Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
mRNA surveillance pathway	44/98	2.63177817043933e-11	8.18483011006633e-09	0	0	4.22134805613066	102.835315657767	SMG1;NXT1;RNMT;EIF4A3;CSTF2;CSTF2T;PPP2R2A;CASC3;MSI2;SMG7;GSPT1;SMG5;SMG6;GLE1;NXF1;PPP2R1B;FIP1L1;PCF11;PPP2R5E;PAPOLG;MAGOH;CSTF1;SYMPK;PELO;CPSF4;UPF1;CPSF7;NCBP1;FUS;SSU72;PPP2R5B;UPF3B;PPP2R5A;PPP2R5D;PPP2R5C;SRRM1;WDR33;DDX19A;DDX39B;WDR82;PPP2R2B;PPP2R2D;ACIN1;PABPC1L
Human T-cell leukemia virus 1 infection	70/219	7.05582718270652e-09	1.09718112691086e-06	0	0	2.43974650456183	45.7926073460024	ATF2;CRTC2;TRRAP;CD3G;PIK3CB;CD3E;CD3D;TNF;ELK4;IKBKB;PPP3CA;PPP3CB;CCND3;ZFP36;XPO1;CCND2;KAT5;CDC27;AKT1;EP300;B2M;JAK3;JAK1;MAP2K4;MAP2K2;TBP;ANAPC7;IL15;HLA-B;HLA-C;HLA-A;FOS;HLA-E;KAT2B;CREB1;PIK3CA;LCK;TBPL1;ANAPC5;SLC25A4;ANAPC1;MAD1L1;ATF4;ANAPC2;ATF6B;GPS2;XIAP;PIK3R1;IL2RG;ADCY7;RELA;MAPK9;MAPK1;E2F3;BUB3;SMAD2;EGR1;CREBBP;EGR2;JUN;SMAD4;RANBP3;NFYB;NFATC3;NFATC2;DLG1;CDC16;KRAS;MAP3K14;ATR
Spliceosome	53/150	1.07311003194122e-08	1.11245739977906e-06	0	0	2.83133365653504	51.9553116198483	RBM25;EIF4A3;DDX42;SNRNP70;MAGOH;DHX16;BCAS2;AQR;NCBP1;BUD31;THOC1;THOC2;PLRG1;CRNKL1;PRPF6;RBMXL1;PRPF18;DDX39B;PRPF3;SRSF2;PPIH;SNRPA1;SRSF5;SNRNP200;SRSF6;SRSF7;SNRPA;SRSF8;RBM22;DDX5;SF3B3;DDX23;PRPF8;U2AF2;TRA2B;TRA2A;DHX38;SF3B1;SRSF10;SF3A3;HSPA8;PRPF38B;SF3A1;SF3A2;CCDC12;FUS;HSPA6;U2SURP;CHERP;LSM8;XAB2;ACIN1;RBMX
Ubiquitin mediated proteolysis	48/140	1.49941215463722e-07	9.35611184377763e-06	0	0	2.70019467878001	42.4282197867938	CUL5;UBA7;CUL3;CUL1;XIAP;CBLB;UBE3A;RCHY1;HERC4;COP1;HERC2;HERC1;UBB;CDC27;UBC;UBR5;FBXO4;SKP2;RPS27A;PIAS4;PPIL2;ANAPC7;FBXW7;SMURF1;UBE2E3;HUWE1;UBE4A;UBE4B;UBE2G1;UBE2G2;PIAS2;PIAS1;DDB2;CUL4A;KLHL9;ITCH;CDC34;CDC16;UBA3;ERCC8;ANAPC5;BIRC6;STUB1;TRIM37;ANAPC1;BIRC2;ANAPC2;CUL4B
T cell receptor signaling pathway	39/104	1.50419804562341e-07	9.35611184377763e-06	0	0	3.10158139534884	48.7253343011628	GSK3B;CBLB;CD3G;PIK3R1;PIK3CB;CD3E;TNF;CD3D;RELA;IKBKB;PPP3CA;MAPK9;PPP3CB;AKT1;MAPK1;FYN;MAP2K7;MAP3K7;PAK4;JUN;MAP2K2;NFATC3;NFATC2;FOS;ZAP70;DLG1;PTPRC;CD8B;IFNG;PIK3CA;CD8A;LCK;KRAS;PDCD1;RAF1;SOS1;MAP3K14;SOS2;NFKBIB
RNA degradation	32/79	2.50551846773478e-07	1.2986937391092e-05	0	0	3.51569412260375	53.4371442617883	DDX6;ZCCHC7;BTG2;BTG1;DIS3L;PARN;TOB2;EDC3;EDC4;EXOSC6;EXOSC10;EXOSC9;DHX36;EXOSC8;MTREX;EXOSC3;EXOSC2;TTC37;PNPT1;DIS3;CNOT10;CNOT4;LSM8;CNOT6;PAN3;XRN1;CNOT2;CNOT3;SKIV2L;PABPC1L;CNOT8;DCP1A
AMPK signaling pathway	39/120	9.18997546045088e-06	0.000360627682714197	0	0	2.48653459661212	28.8373295968282	CRTC2;PRKAA1;CAB39;PRKAG1;PPP2R2A;PIK3R1;PIK3CB;HMGCR;ADIPOR2;ACACA;FOXO1;CAMKK2;RPTOR;STK11;PPP2R1B;PPP2R5E;AKT1;MLYCD;MAP3K7;STRADA;PPP2R5B;TSC2;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;PRKAB1;SIRT1;MTOR;RAB11B;TBC1D1;CREB1;PIK3CA;RAB14;RPS6KB1;PPP2R2B;FASN;PPP2R2D;RPS6KB2
RNA transport	54/186	9.27659633991504e-06	0.000360627682714197	0	0	2.1160577740017	24.5209110292184	EIF4A2;EIF4A1;POP5;NUP107;NXT1;FMR1;EIF4A3;PHAX;CASC3;GLE1;XPO1;MAGOH;RPP38;EIF5B;UPF1;NUP210;NCBP1;NUP133;EIF1AX;ELAC2;THOC1;THOC2;TRNT1;THOC5;RANGAP1;SENP2;SRRM1;DDX19A;DDX39B;RPP21;GEMIN5;NUP54;NUP98;POM121;NUP160;NXF1;POM121C;TPR;PAIP1;EIF2B5;RANBP2;EIF2B4;NUP155;FUS;RPP40;UPF3B;NUP153;EIF1;EIF5;EIF3G;ACIN1;PABPC1L;EIF4G2;EIF3B
Cellular senescence	46/156	2.68121306429723e-05	0.000926508069996042	0	0	2.16056274365783	22.743501064736	LIN54;MRE11;ITPR3;PIK3R1;PIK3CB;FOXO1;ZFP36L2;RELA;ZFP36L1;PPP3CA;CCND3;PPP3CB;CCND2;CAPN2;AKT1;MAPK1;TRPM7;E2F3;LIN52;SMAD2;MAP2K2;GADD45B;IGFBP3;HLA-B;NFATC3;HLA-C;HUS1;TSC2;NFATC2;TSC1;HLA-A;HIPK1;SIRT1;MTOR;HLA-E;RAD50;PIK3CA;KRAS;RAD1;RAF1;CALM1;SLC25A4;PPID;MCU;ATR;RAD9A
Basal transcription factors	19/45	3.38649639123181e-05	0.00105320037767309	0	0	3.76306744103354	38.7337408299735	GTF2A1;GTF2H2C;TAF15;TBP;GTF2B;GTF2H2;GTF2H4;GTF2E2;TAF6L;ERCC3;ERCC2;TAF8;TAF7;TBPL1;TAF6;MNAT1;TAF3;TAF2;TAF1
Colorectal cancer	29/86	5.82439757593145e-05	0.00164671604192244	0	0	2.62312427126549	25.5777434778411	GSK3B;TCF7;PIK3CB;PIK3R1;MAPK9;CASP3;AKT1;MAPK1;BAK1;RALGDS;SMAD2;JUN;SMAD4;MAP2K2;GADD45B;BRAF;FOS;MTOR;DDB2;MSH2;PIK3CA;APC;RPS6KB1;MSH3;RPS6KB2;KRAS;RAF1;SOS1;SOS2
PD-L1 expression and PD-1 checkpoint pathway in cancer	29/89	0.000116913978777293	0.00249253657794799	0	0	2.49151983513653	22.5584002700112	CD3G;PIK3CB;PIK3R1;CD3E;CD3D;RELA;IKBKB;PPP3CA;PPP3CB;AKT1;MAPK1;JAK1;JUN;MAP2K2;CSNK2A2;NFATC3;NFATC2;FOS;MTOR;ZAP70;IFNG;PIK3CA;RPS6KB1;LCK;RPS6KB2;KRAS;PDCD1;RAF1;NFKBIB
Human immunodeficiency virus 1 infection	56/212	0.000118537914348427	0.00249253657794799	0	0	1.85529765330264	16.7724059950671	CD3G;PIK3CB;CD3E;CD3D;TNF;CRKL;DCAF1;IKBKB;PPP3CA;PPP3CB;AP1G2;AP1G1;CASP3;AKT1;B2M;MAP3K7;MAP2K2;HLA-B;TAP2;HLA-C;HLA-A;FOS;IRAK4;HLA-E;TAPBP;IRF3;PIK3CA;TRAF5;RAF1;CUL5;CUL1;CXCR4;ITPR3;PIK3R1;RELA;MAPK9;MAPK1;PTK2B;RIPK1;BAK1;MAP2K7;PAK4;JUN;NFATC3;NFATC2;MTOR;CUL4A;WEE1;RPS6KB1;RPS6KB2;FAS;KRAS;GNB5;CALM1;ATR;CUL4B
Kaposi sarcoma-associated herpesvirus infection	52/193	0.000118701616427931	0.00249253657794799	0	0	1.90539907969229	17.2227072421792	GSK3B;PIK3CB;PIK3CG;IKBKB;PREX1;PPP3CA;PPP3CB;ZFP36;CASP3;AKT1;EP300;JAK1;MAP2K4;GABARAPL1;MAP2K2;HLA-B;HLA-C;HLA-A;FOS;ATG14;HLA-E;CREB1;IRF3;PIK3CA;RAF1;IRF9;TCF7;ITPR3;PIK3R1;RELA;PIK3R5;MAPK9;UBB;UBC;MAPK1;E2F3;BAK1;RPS27A;MAP2K7;MICA;MICB;CREBBP;JUN;NFATC3;EIF2AK2;NFATC2;MTOR;CLEC2B;FAS;KRAS;GNB5;CALM1
Longevity regulating pathway	32/102	0.000120218806010353	0.00249253657794799	0	0	2.35728429985856	21.2773126926556	ATF2;PRKAA1;ATF6B;HDAC1;EHMT2;PRKAG1;PIK3R1;PIK3CB;ADIPOR2;ADCY7;FOXO1;RELA;CAMKK2;RPTOR;STK11;RB1CC1;SESN2;AKT1;ATG5;HSPA8;HSPA6;TSC2;TSC1;PRKAB1;SIRT1;MTOR;CREB1;PIK3CA;RPS6KB1;RPS6KB2;KRAS;ATF4
TNF signaling pathway	34/112	0.000153931612114607	0.00299204571047768	0	0	2.24804318488529	19.7355759114973	ATF2;ATF6B;TNFAIP3;PIK3R1;PIK3CB;TNF;RELA;IKBKB;MAPK9;BAG4;RPS6KA5;CASP3;CCL5;AKT1;MAPK1;RIPK1;MAP2K7;DNM1L;JUNB;MAP3K7;MAP3K5;MAP2K4;JUN;IL15;FOS;ITCH;CREB1;PIK3CA;TRAF5;TAB3;FAS;MAP3K14;BIRC2;ATF4
Salmonella infection	63/249	0.000176983878775565	0.00323776389995297	0	0	1.75121685763521	15.1295538253501	ARPC5L;WASL;PIK3CB;PIK3C2A;TNF;PIK3CG;IKBKB;TUBA1C;ACTR1B;CASP3;CASP4;AKT1;MAP3K7;VPS39;KPNA1;VPS18;MAP2K4;MAP2K2;EXOC7;VPS33A;DYNLT3;FOS;IRAK4;DYNLL2;TUBA4A;RHOB;DYNC1LI2;TUBB2A;PIK3CA;EXOC4;ELMO2;RAF1;BIRC2;DCTN6;DCTN5;DCTN4;TCF7;KLC1;RELA;MYL12B;CYTH2;MAPK9;KLC2;CYTH4;VPS11;RPS3;FLNA;MAPK1;RIPK1;BAK1;MAP2K7;CYTH1;VPS16;GSDMD;DYNC1H1;JUN;TUBB4B;PTPRC;ABI1;PLEKHM1;TAB3;PKN1;ACTR10
Human cytomegalovirus infection	57/225	0.000338124860094783	0.00584204619385987	0	0	1.75281749743864	14.0086845218293	ATF2;GSK3B;CCL4L2;PIK3CB;TNF;CRKL;IKBKB;AKAP13;PPP3CA;PPP3CB;CASP3;AKT1;B2M;JAK1;MAP2K2;HLA-B;TAP2;HLA-C;TSC2;TSC1;HLA-A;HLA-E;TAPBP;CREB1;IRF3;PIK3CA;TRAF5;RAF1;SOS1;PLCB2;SOS2;ATF4;ATF6B;ROCK1;CXCR4;ITPR3;PIK3R1;ADCY7;RELA;CCL5;CCL4;MAPK1;PTK2B;RIPK1;E2F3;BAK1;IL10RA;NFATC3;NFATC2;MTOR;RPS6KB1;RPS6KB2;GNAS;FAS;KRAS;GNB5;CALM1
Viral carcinogenesis	52/203	0.000453537556656538	0.00742369369053596	0	0	1.77814157175493	13.6889028242021	ATF2;CDKN1B;GTF2H2C;HDAC10;GTF2B;UBE3A;CHD4;PIK3CB;CCND3;CCND2;CASP3;EP300;SKP2;JAK3;JAK1;TBP;HLA-B;HLA-C;SCRIB;ACTN4;HLA-A;HLA-E;KAT2B;CREB1;IRF3;PIK3CA;TRAF5;TBPL1;MAD1L1;IRF9;ATF4;GTF2A1;SP100;ATF6B;HDAC1;UBR4;PIK3R1;HDAC8;RELA;GTF2E2;HDAC6;MAPK1;BAK1;CREBBP;EGR2;JUN;EIF2AK2;GTF2H2;GTF2H4;DLG1;DNAJA3;KRAS
Insulin signaling pathway	38/137	0.000500328088248249	0.00778010177226028	0	0	1.97951617852424	15.0448109040289	GSK3B;PRKAA1;SHC1;PRKAG1;CBLB;PIK3R1;PIK3CB;ACACA;FOXO1;CRKL;SOCS2;IKBKB;RPTOR;MAPK9;PRKAR2A;MKNK2;PHKG2;AKT1;MAPK1;SOCS4;PRKCI;MAP2K2;EXOC7;TSC2;TSC1;BRAF;PHKA2;PRKAB1;MTOR;PIK3CA;RPS6KB1;FASN;RPS6KB2;KRAS;RAF1;CALM1;SOS1;SOS2
Yersinia infection	37/137	0.00101230555651921	0.0145919264990279	0	0	1.90744344592501	13.1528236248283	GSK3B;ROCK1;ARPC5L;PIK3R1;PIK3CB;WASL;TNF;RELA;CRKL;IKBKB;RPS6KA3;MAPK9;AKT1;MAPK1;PTK2B;PIP5K1C;MAP2K7;MAP3K7;MAP2K4;GIT2;JUN;MAP2K2;NFATC3;NFATC2;FOS;IRAK4;ZAP70;CD8B;IRF3;PIK3CA;CD8A;LCK;ELMO2;PKN2;ITGA5;PKN1;ARHGEF7
Apoptosis	38/142	0.00105148656903272	0.0145919264990279	0	0	1.88378081930469	12.9181217904733	XIAP;ITPR3;CTSW;PIK3R1;PIK3CB;TNF;RELA;IKBKB;PIDD1;TUBA1C;MAPK9;CTSO;CASP3;CAPN2;AKT1;CASP2;MAPK1;RIPK1;BAK1;SPTAN1;MAP3K5;DAXX;JUN;ENDOG;MAP2K2;PARP4;GADD45B;FOS;TUBA4A;PIK3CA;DDIT3;FAS;BIRC6;KRAS;RAF1;MAP3K14;BIRC2;ATF4
Protein processing in endoplasmic reticulum	44/171	0.00107914568963872	0.0145919264990279	0	0	1.78704944490634	12.2083812167573	VCP;SEC23A;ATF6B;UBXN2A;CUL1;DERL2;DNAJB2;ATXN3;DNAJB1;MAPK9;GANAB;HSPH1;BAG2;MAN1A2;CAPN2;BAK1;MAP2K7;UBXN4;UBQLN4;MAP3K5;SEC63;EDEM3;HSPA8;MBTPS1;SEC24B;SSR2;HSPA6;EIF2AK2;MOGS;UBE4B;YOD1;UBE2G1;UBE2G2;SVIP;DNAJA1;DNAJC1;DDIT3;PLAA;PREB;STUB1;STT3B;MAN1B1;SEC24C;ATF4
Neurotrophin signaling pathway	33/119	0.00113565406458562	0.0147161839202553	0	0	1.97739198030705	13.4077983219592	GSK3B;CAMK2D;MAGED1;SHC1;PIK3R1;PIK3CB;RELA;CRKL;IKBKB;RPS6KA3;MAPK9;RPS6KA5;AKT1;MAPK1;MAP2K7;MAP2K5;MAP3K5;SH2B1;JUN;MAP2K2;KIDINS220;MATK;FRS2;BRAF;IRAK4;PIK3CA;KRAS;RAF1;CALM1;SOS1;SOS2;ATF4;NFKBIB
Measles	37/139	0.00134738925113084	0.0167615222840676	0	0	1.86981777526629	12.3587222256829	GSK3B;CDKN1B;TNFAIP3;CBLB;ADAR;CD3G;PIK3R1;PIK3CB;CD3E;IL2RG;RCHY1;CD3D;RELA;IKBKB;MAPK9;CCND3;CCND2;CASP3;AKT1;BAK1;MAP3K7;JAK3;JAK1;HSPA8;JUN;DDX58;CSNK2A2;HSPA6;EIF2AK2;FOS;IRAK4;IRF3;PIK3CA;FAS;CD46;IRF9;NFKBIB
FoxO signaling pathway	35/131	0.00166918879897644	0.0193711994134307	0	0	1.87880664808506	12.0157529532614	PRKAA1;CDKN1B;PRKAG1;PIK3R1;PIK3CB;NLK;FOXO1;IKBKB;MAPK9;STK11;CCND2;AKT1;EP300;MAPK1;SKP2;S1PR4;CDKN2D;PLK3;GABARAPL1;CREBBP;SMAD4;MAP2K2;GADD45B;PRMT1;BRAF;CSNK1E;PRKAB1;SIRT1;ATG12;PIK3CA;KRAS;RAF1;IL7R;SOS1;SOS2
Chronic myeloid leukemia	23/76	0.00176733419873147	0.0193711994134307	0	0	2.23381439457889	14.158547735569	SMAD4;CDKN1B;MAP2K2;GADD45B;CTBP1;HDAC1;SHC1;BRAF;PIK3CB;PIK3R1;RELA;CRKL;DDB2;IKBKB;PIK3CA;AKT1;MAPK1;E2F3;KRAS;BAK1;RAF1;SOS1;SOS2
ErbB signaling pathway	25/85	0.00178391145763841	0.0193711994134307	0	0	2.14520942677781	13.5769165030272	GSK3B;CAMK2D;CDKN1B;SHC1;CBLB;PIK3CB;PIK3R1;CRKL;MAPK9;AKT1;MAPK1;MAP2K7;PAK4;MAP2K4;JUN;MAP2K2;BRAF;MTOR;PIK3CA;RPS6KB1;RPS6KB2;KRAS;RAF1;SOS1;SOS2
Ribosome biogenesis in eukaryotes	30/108	0.00180631763019129	0.0193711994134307	0	0	1.98111412397127	12.513637954709	POP5;RBM28;NXT1;NVL;WDR3;HEATR1;FCF1;WDR43;NXF1;EMG1;XPO1;TCOF1;BMS1;DROSHA;RIOK2;RPP38;UTP15;NOP56;WDR36;NOP58;IMP3;EFL1;CSNK2A2;RPP40;WDR75;RCL1;TBL3;XRN1;SBDS;MPHOSPH10
Hepatitis B	41/162	0.00218192971563613	0.0226193380520946	0	0	1.74678126995279	10.7034818902287	ATF2;ATF6B;PIK3R1;PIK3CB;TNF;RELA;IKBKB;MAPK9;CASP3;STAT4;AKT1;EP300;MAPK1;PTK2B;E2F3;MAP2K7;MAP3K7;JAK3;JAK1;MAP2K4;CREBBP;EGR2;JUN;SMAD4;MAP2K2;DDX58;NFATC3;NFATC2;BRAF;FOS;IRAK4;DDB2;CREB1;IRF3;PIK3CA;FAS;KRAS;RAF1;SOS1;SOS2;ATF4
Nucleotide excision repair	16/47	0.00227949384530592	0.0228684705125852	0	0	2.65453678690609	16.1496758371946	GTF2H2C;RFC1;XPA;RPA2;XPC;GTF2H2;GTF2H4;DDB2;CUL4A;ERCC3;ERCC2;POLE3;ERCC8;ERCC6;MNAT1;CUL4B
Cell cycle	33/124	0.00238451686797939	0.0231745233106747	0	0	1.86818288489598	11.2815057357414	CDKN1C;GSK3B;CDKN1B;HDAC1;CUL1;ORC5;ORC4;CCND3;CCND2;ORC3;CDC27;EP300;E2F3;BUB3;SKP2;SMAD2;CDKN2D;ZBTB17;CREBBP;SMAD4;ANAPC7;GADD45B;STAG1;WEE1;STAG2;DBF4;TFDP2;CDC16;ANAPC5;ANAPC1;MAD1L1;ANAPC2;ATR
mTOR signaling pathway	39/154	0.00271994281003228	0.0256334004218194	0	0	1.74780990899899	10.3245655592367	GSK3B;PRKAA1;CAB39;MAPKAP1;NPRL3;PIK3R1;PIK3CB;TNF;WDR24;IKBKB;RPTOR;RPS6KA3;STK11;SESN2;AKT1;MAPK1;SLC38A9;RICTOR;SKP2;MAP2K2;WDR59;STRADA;TSC2;TSC1;BRAF;MTOR;SLC7A5;CLIP1;RRAGA;PIK3CA;RPS6KB1;RPS6KB2;KRAS;RAF1;SOS1;LPIN1;SOS2;LPIN2;TELO2
Phosphatidylinositol signaling system	27/97	0.00288184611575358	0.0263604159411577	0	0	1.98588640275387	11.6160933499539	IPPK;MTMR1;MTMR2;DGKD;DGKA;ITPR3;PIK3R1;PIK3CB;PIK3C2A;MTM1;INPP5B;IMPA1;PPIP5K2;INPP5D;PIP5K1C;IP6K1;CDIPT;IP6K2;ITPKB;INPP4B;SYNJ1;PIK3CA;PI4KA;PI4KB;CALM1;PLCB2;CDS2
Prolactin signaling pathway	21/70	0.00308031093578065	0.027370762886508	0	0	2.20523324963658	12.7522568567286	GSK3B;MAP2K2;GALT;CISH;SHC1;PIK3CB;FOS;PIK3R1;RELA;SOCS2;MAPK9;CCND2;PIK3CA;AKT1;TNFSF11;MAPK1;KRAS;RAF1;SOS1;SOS2;SOCS4
Epstein-Barr virus infection	48/202	0.00386055366804545	0.0333508941878371	0	0	1.60709439813917	8.93053464747403	CDKN1B;HDAC1;TNFAIP3;CD3G;PIK3R1;PIK3CB;CD3E;CD3D;TNF;RELA;IKBKB;MAPK9;CCND3;CCND2;SIN3A;CASP3;PSMD3;AKT1;CIR1;RIPK1;E2F3;BAK1;SKP2;MAP2K7;B2M;JAK3;MAP3K7;JAK1;MAP2K4;JUN;GADD45B;DDX58;HLA-B;TAP2;HLA-C;EIF2AK2;HLA-A;IRAK4;HLA-E;DDB2;TAPBP;IRF3;PIK3CA;TRAF5;FAS;MAP3K14;IRF9;NFKBIB
Pancreatic cancer	22/76	0.00404104054228522	0.0339665840175865	0	0	2.09635113213151	11.5535215922143	SMAD2;SMAD4;GADD45B;BRAF;PIK3CB;PIK3R1;RELA;MTOR;DDB2;IKBKB;MAPK9;PIK3CA;RPS6KB1;RPS6KB2;AKT1;MAPK1;E2F3;KRAS;BAK1;RAF1;RALGDS;JAK1
N-Glycan biosynthesis	16/50	0.00460077048847519	0.0376536742609417	0	0	2.41987829614604	13.0226512575623	ALG8;B4GALT1;ALG6;ALG12;MOGS;ALG11;DPM3;FUT8;GANAB;MAN1A2;MAN2A1;MGAT5;MGAT4B;MAN1B1;MGAT2;STT3B
Shigellosis	56/246	0.00512551666024975	0.040872709777889	0	0	1.52017325108282	8.01667004360397	GSK3B;GSK3A;ARPC5L;WASL;PIK3CB;TNF;CRKL;IKBKB;RPTOR;RPS6KA5;CASP4;CAPN2;AKT1;MAP3K7;GABARAPL1;FNBP1;ACTN4;ATG14;ATG12;RRAGA;IRF3;PIK3CA;TRAF5;ELMO2;RBCK1;ITGA5;PLCB2;PPID;RNF31;ROCK1;CUL1;ITPR3;PIK3R1;RELA;FOXO1;MYL12B;CYTH2;MAPK9;SHARPIN;CYTH4;UBB;CCL5;UBC;MAPK1;RIPK1;RPS27A;CYTH1;ATG5;JUN;MTOR;DIAPH1;RPS6KB1;RPS6KB2;TAB3;TECPR1;NFKBIB
Inositol phosphate metabolism	21/73	0.00530756475452873	0.0412663159664609	0	0	2.077634668754	10.8839430242023	IPPK;MTMR1;MTMR2;PIK3CB;PIK3C2A;PIK3CG;MTM1;ITPKB;INPP5B;FIG4;INPP4B;IMPA1;PIK3CA;SYNJ1;INPP5D;PI4KA;INPP5K;PIP5K1C;PI4KB;CDIPT;PLCB2
Primary immunodeficiency	13/38	0.00544933535524265	0.0413352023287918	0	0	2.67293755767456	13.9320498736864	TAP2;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;ORAI1;IL7R;JAK3;ADA
Th1 and Th2 cell differentiation	25/92	0.00566275271830094	0.0419313356045617	0	0	1.92027666545322	9.93521412950611	NOTCH1;MAML2;MAML1;CD3G;CD3E;IL2RG;CD3D;RELA;IKBKB;PPP3CA;MAPK9;PPP3CB;STAT4;MAPK1;IL12RB1;JAK3;JAK1;JUN;NFATC3;NFATC2;FOS;ZAP70;IFNG;LCK;NFKBIB
Renal cell carcinoma	20/69	0.00585943930804083	0.0423598728598605	0	0	2.09957472508115	10.7911870724253	EGLN1;CREBBP;JUN;MAP2K2;EGLN2;PRCC;ARNT;BRAF;PIK3CB;PIK3R1;CRKL;PIK3CA;AKT1;EP300;MAPK1;KRAS;RAF1;SOS1;SOS2;PAK4
Natural killer cell mediated cytotoxicity	33/131	0.00599303667470695	0.0423598728598605	0	0	1.7340117105338	8.87321022841822	SHC1;ICAM2;PIK3R1;PIK3CB;TNF;PPP3CA;PPP3CB;KLRK1;CASP3;MAPK1;PTK2B;FYN;MICA;MICB;MAP2K2;SH2D1A;HLA-B;HLA-C;NFATC2;BRAF;HLA-A;HLA-E;ZAP70;IFNG;PIK3CA;LCK;FAS;CD48;KRAS;RAF1;SOS1;HCST;SOS2
Autophagy	34/137	0.00681208423737544	0.0470790710627502	0	0	1.69984670413899	8.4806323535816	PRKAA1;PIK3R1;PIK3CB;CAMKK2;RPTOR;MAPK9;STK11;RB1CC1;TP53INP2;AKT1;MAPK1;SUPT20H;MAP3K7;ATG7;ATG5;GABARAPL1;MAP2K2;DAPK2;TSC2;TSC1;ATG14;ATG12;MTOR;RRAGA;PIK3CA;RPS6KB1;RPS6KB2;ATG2A;ATG4B;ATG4A;KRAS;RAF1;ATG2B;ATG4D
Ribosome	38/158	0.00763346947078173	0.0516088914220243	0	0	1.63103947096508	7.95166454309535	RPL30;RPL3;RPL10;RPLP1;MRPL19;RPL6;MRPL32;RPS15;RPS14;RPL7A;MRPL1;RPS15A;RPS19;RPL36;RPL14;RPS3;RPLP2;RPL13;RPS27A;RPL39;RPS12;RPL41;RPS7;RPL35A;RPL23A;MRPS5;MRPL30;RPS26;RPS25;RPS28;MRPS9;RPS27;RPS29;RPL24;RPS20;FAU;RPL28;RPS21
Growth hormone synthesis, secretion and action	30/119	0.00839940626121146	0.0555790499412077	0	0	1.73511079610598	8.29312559948501	ATF2;GSK3B;ATF6B;SHC1;ITPR3;PIK3R1;PIK3CB;ADCY7;CRKL;SOCS2;MAPK9;AKT1;EP300;MAPK1;JUNB;MAP2K4;CREBBP;MAP2K2;IGFBP3;FOS;MTOR;CREB1;PIK3CA;GNAS;KRAS;RAF1;SOS1;PLCB2;SOS2;ATF4
B cell receptor signaling pathway	22/81	0.00912947997042926	0.0591514223084063	0	0	1.91811917732306	9.00796055811537	GSK3B;IFITM1;JUN;MAP2K2;NFATC3;NFATC2;PIK3CB;FOS;PIK3R1;RELA;IKBKB;PPP3CA;PPP3CB;PIK3CA;INPP5D;AKT1;MAPK1;KRAS;RAF1;SOS1;SOS2;NFKBIB
Endometrial cancer	17/58	0.00940874506797906	0.0597167289008467	0	0	2.13191163325246	9.94774633400094	GSK3B;MAP2K2;GADD45B;TCF7;BRAF;PIK3CB;PIK3R1;DDB2;PIK3CA;APC;AKT1;MAPK1;KRAS;BAK1;RAF1;SOS1;SOS2
Lysine degradation	18/63	0.010155426844735	0.0631667549742517	0	0	2.05680837954405	9.440230196275	KMT2E;GCDH;SETD2;PHYKPL;EHMT2;KMT2C;SETD1B;KMT2B;DLST;ASH1L;NSD3;TMLHE;NSD1;NSD2;SMYD2;KMT5B;SMYD3;EZH1
Peroxisome	22/82	0.0105992725511447	0.0639850762638444	0	0	1.88603742545754	8.5757554179168	ABCD4;PEX16;GSTK1;ACOT8;ABCD3;ECI2;PEX11B;IDH2;ACSL6;ACSL5;PEX2;PEX13;PEX14;PEX26;GNPAT;PEX7;HMGCL;SLC25A17;PEX3;HACL1;MLYCD;PAOX
Thyroid hormone signaling pathway	30/121	0.0106984693431508	0.0639850762638444	0	0	1.69677261513996	7.69936806188615	GSK3B;NOTCH1;HDAC1;ATP2A3;PIK3R1;PIK3CB;ATP1A1;MED16;FOXO1;MED17;RXRB;MED14;MED13;SIN3A;AKT1;EP300;MAPK1;NCOA1;CREBBP;MAP2K2;TSC2;MED27;MTOR;KAT2B;MED24;NCOR1;PIK3CA;KRAS;RAF1;PLCB2
Chagas disease	26/102	0.0116632706544898	0.068011548783104	0	0	1.76018334904587	7.83512286167322	PPP2R2A;CD3G;PIK3R1;PIK3CB;CD3E;TNF;CD3D;RELA;IKBKB;MAPK9;PPP2R1B;CCL5;AKT1;MAPK1;SMAD2;MAP2K4;JUN;FOS;IRAK4;IFNG;PIK3CA;PPP2R2B;PPP2R2D;GNAS;FAS;PLCB2
Th17 cell differentiation	27/107	0.011809079209928	0.068011548783104	0	0	1.73660797034291	7.70860588164907	CD3G;CD3E;IL2RG;CD3D;RELA;IL27RA;IKBKB;RXRB;PPP3CA;MAPK9;PPP3CB;IL21R;MAPK1;IL12RB1;JAK3;JAK1;SMAD2;JUN;SMAD4;NFATC3;NFATC2;FOS;MTOR;ZAP70;IFNG;LCK;NFKBIB
Coronavirus disease	51/232	0.0142815574979338	0.0807557160337709	0	0	1.45181092694905	6.16843431786458	RPL30;RPL3;RPLP1;ADAR;PIK3CB;TNF;RPL6;RPS15;IKBKB;RPS14;RPL7A;RPS19;RPL36;RPLP2;RPL39;MAP3K7;RPS12;JAK1;RPS7;DDX58;FOS;IRAK4;IRF3;PIK3CA;RPL24;RPL28;IRF9;RPL10;PIK3R1;RELA;MAPK9;RPS15A;RPL14;RPS3;RPL13;MAPK1;RPS27A;JUN;RPL41;EIF2AK2;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;FAU;RPS21;NFKBIB
Sphingolipid signaling pathway	29/119	0.0151142483580746	0.0839380578457356	0	0	1.65802507298643	6.95063572527259	ROCK1;SGMS1;PPP2R2A;PIK3R1;PIK3CB;TNF;RELA;MAPK9;PPP2R1B;PPP2R5E;SMPD1;AKT1;MAPK1;FYN;S1PR4;MAP3K5;MAP2K2;PPP2R5B;PPP2R5A;PPP2R5D;PPP2R5C;PIK3CA;PPP2R2B;PPP2R2D;DEGS1;KRAS;RAF1;PLCB2;NSMAF
NOD-like receptor signaling pathway	41/181	0.0161225531298413	0.0879669126908886	0	0	1.50799166703604	6.22429015231399	RNF31;TNFAIP3;XIAP;ITPR3;TNF;RELA;IKBKB;MAPK9;SHARPIN;CCL5;CASP4;MAPK1;RIPK1;TRPM7;TP53BP1;DNM1L;MAP3K7;ATG5;JAK1;GBP3;GSDMD;GBP5;GABARAPL1;JUN;CARD8;NEK7;TRPV2;ERBIN;IRAK4;ATG12;IRF3;TRAF5;TAB3;PKN2;RBCK1;PKN1;PLCB2;MCU;BIRC2;IRF9;NFKBIB
Human papillomavirus infection	69/331	0.017062594751032	0.091490809785706	0	0	1.35792567107479	5.52793433146583	GSK3B;CDKN1B;MAML2;MAML1;PPP2R2A;UBE3A;CHD4;PIK3CB;TNF;IKBKB;CCND3;CCND2;PPP2R1B;PPP2R5E;CASP3;AKT1;EP300;ITGB7;JAK1;PRKCI;MAP2K2;TBP;ITGA1;HLA-B;PPP2R5B;HLA-C;TSC2;PPP2R5A;SCRIB;TSC1;PPP2R5D;HLA-A;PPP2R5C;HLA-E;CREB1;IRF3;PIK3CA;NFX1;MFNG;TBPL1;ITGA5;RAF1;SOS1;SOS2;IRF9;NOTCH1;HDAC1;TCF7;UBR4;PIK3R1;RFNG;RELA;FOXO1;MAPK1;BAK1;ATP6V0E2;CREBBP;EIF2AK2;MTOR;DLG1;APC;RPS6KB1;PPP2R2B;PPP2R2D;RPS6KB2;GNAS;FAS;KRAS;ATR
Fatty acid biosynthesis	7/18	0.0184499415108585	0.0972530815233388	0	0	3.26778686465515	13.0472732647786	FASN;ACSL6;ACSL5;ACSF3;HSD17B8;MCAT;ACACA
Glucagon signaling pathway	26/107	0.0213307417701783	0.110564344842091	0	0	1.65103439861521	6.35252981075643	ATF2;CRTC2;CAMK2D;PRKAA1;PRKAG1;ITPR3;ACACA;FOXO1;PPP3CA;PPP3CB;PHKG2;AKT1;EP300;CREBBP;PRMT1;PPP4R3B;PHKA2;PRKAB1;SIRT1;CREB1;GNAS;SIK1;SIK2;CALM1;PLCB2;ATF4
Choline metabolism in cancer	24/98	0.0239843300765535	0.122280764816527	0	0	1.66786786786787	6.22173853198341	JUN;DGKD;MAP2K2;CHKB;PCYT1A;DGKA;TSC2;TSC1;PIK3R1;PIK3CB;FOS;MTOR;MAPK9;PIK3CA;RPS6KB1;RPS6KB2;AKT1;MAPK1;KRAS;PIP5K1C;RAF1;SOS1;RALGDS;SOS2
Endocytosis	53/252	0.0283824781837176	0.141989265483174	0	0	1.3716370704347	4.88574832425479	ARF4;SH3KBP1;ARPC5L;WASHC2C;CBLB;WASL;WASHC2A;VPS36;WASHC1;SH3GLB2;PRKCI;PDCD6IP;IST1;HLA-B;ARAP2;HLA-C;HLA-A;EPS15L1;RBSN;HLA-E;ARFGAP2;RABEP1;BIN1;RAB35;CHMP4A;VPS28;VPS4B;VPS4A;CXCR4;VPS26A;VPS26B;IL2RG;CYTH2;GRK2;CYTH4;GRK5;GRK6;PIP5K1C;RAB11FIP2;EPS15;CYTH1;SMAD2;ARFGEF1;GIT2;HSPA8;SMURF1;GBF1;HSPA6;AP2B1;RAB11B;ITCH;VPS45;SMAP1
Influenza A	38/172	0.0287630987956268	0.141989265483174	0	0	1.45940168962997	5.17892332633637	NXT1;ADAR;PIK3R1;PIK3CB;TNF;RELA;IKBKB;DNAJB1;NXF1;CCND3;XPO1;CASP3;CCL5;KPNA6;AKT1;EP300;MAPK1;BAK1;KPNA2;KPNA1;JAK1;CPSF4;CREBBP;MAP2K2;DDX58;EIF2AK2;IRAK4;RAB11B;HNRNPUL1;IFNG;IRF3;PIK3CA;FAS;NUP98;RAF1;SLC25A4;IRF9;NFKBIB
Glioma	19/75	0.0299438721541886	0.14550850374926	0	0	1.74400176095091	6.11870910600704	CAMK2D;MAP2K2;GADD45B;SHC1;BRAF;PIK3CB;PIK3R1;MTOR;DDB2;PIK3CA;AKT1;MAPK1;E2F3;KRAS;BAK1;RAF1;SOS1;CALM1;SOS2
Steroid biosynthesis	7/20	0.0334251694784506	0.157864971623519	0	0	2.76471977515883	9.3957510976614	EBP;NSDHL;CYP2R1;MSMO1;LSS;LBR;TM7SF2
D-Glutamine and D-glutamate metabolism	3/5	0.0335018910840909	0.157864971623519	0	0	7.69733210671573	26.1413205395167	GLUD1;DGLUCY;GLS
Spinocerebellar ataxia	32/143	0.0357570824415939	0.165976905064712	0	0	1.48291856212648	4.93961199106676	GTF2B;ATP2A3;ITPR3;OMA1;PIK3R1;PIK3CB;ATXN3;MAPK9;ATXN2;ATXN1;KAT5;RB1CC1;PSMD3;AKT1;CIC;MAP3K5;NOP56;TBP;NFYA;ATG14;PUM1;MTOR;PUM2;ATXN2L;PSMA3;PIK3CA;ATG2A;TBPL1;PLCB2;SLC25A4;MCU;ATG2B
Prostate cancer	23/97	0.0377185150350484	0.170396593315112	0	0	1.59788020047199	5.23721884034107	GSK3B;CREBBP;MAP2K2;CDKN1B;TCF7;BRAF;PIK3R1;PIK3CB;FOXO1;RELA;MTOR;IKBKB;CREB1;PIK3CA;AKT1;EP300;MAPK1;E2F3;KRAS;RAF1;SOS1;SOS2;ATF4
Acute myeloid leukemia	17/67	0.0380567137267094	0.170396593315112	0	0	1.74722513089005	5.71111593646155	MAP2K2;TCF7;BRAF;PIK3CB;PIK3R1;RELA;MTOR;IKBKB;PIK3CA;RPS6KB1;RPS6KB2;AKT1;MAPK1;KRAS;RAF1;SOS1;SOS2
Non-small cell lung cancer	18/72	0.0383529309712471	0.170396593315112	0	0	1.71308276853563	5.58623327442301	MAP2K2;GADD45B;BRAF;PIK3CB;PIK3R1;DDB2;RXRB;RASSF1;PIK3CA;AKT1;MAPK1;E2F3;KRAS;BAK1;RAF1;SOS1;JAK3;SOS2
Insulin resistance	25/108	0.0407694573095507	0.178581707370004	0	0	1.54861495999435	4.95529233197612	GSK3B;CRTC2;PRKAA1;PRKAG1;PIK3R1;PIK3CB;TNF;FOXO1;RELA;IKBKB;RPS6KA3;MAPK9;AKT1;GFPT1;OGA;PRKAB1;MTOR;CREB1;PIK3CA;RPS6KB1;RPS6KB2;SLC27A3;OGT;SLC27A5;SLC27A4
Cytosolic DNA-sensing pathway	16/63	0.0429677001375796	0.18492181569873	0	0	1.74918771617231	5.50523005274143	DDX58;POLR3GL;CCL4L2;ADAR;RELA;IKBKB;POLR3A;IRF3;CCL5;POLR3D;POLR1C;CCL4;POLR3E;POLR1D;RIPK1;NFKBIB
p53 signaling pathway	18/73	0.0434060853569365	0.18492181569873	0	0	1.68183498571669	5.27617809771646	GADD45B;GORAB;IGFBP3;SHISA5;TSC2;PPM1D;RCHY1;DDB2;PIDD1;CCND3;COP1;CCND2;ZMAT3;CASP3;SESN2;FAS;MDM4;ATR
C-type lectin receptor signaling pathway	24/104	0.0457522459412411	0.192283087671973	0	0	1.54222222222222	4.7570066475922	PLK3;EGR2;JUN;NFATC3;NFATC2;CBLB;ITPR3;PIK3R1;PIK3CB;TNF;RELA;IKBKB;CYLD;PPP3CA;MAPK9;PPP3CB;PIK3CA;AKT1;MAPK1;KRAS;RAF1;CALM1;MAP3K14;IRF9
Adipocytokine signaling pathway	17/69	0.0490220088237746	0.203277929922585	0	0	1.67982279500604	5.06548198987041	PRKAA1;PRKAG1;ACSL6;ACSL5;TNF;PRKAB1;ADIPOR2;RELA;MTOR;CAMKK2;IKBKB;RXRB;POMC;MAPK9;STK11;AKT1;NFKBIB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	8/26	0.0497578561386998	0.203614384988627	0	0	2.28200928200928	6.84736719266646	PGAP1;PIGO;PIGN;PIGQ;PIGK;MPPE1;PIGG;PIGH
Circadian rhythm	9/31	0.0544131272004082	0.216954904606756	0	0	2.10062840385421	6.11524405312198	PRKAA1;CREB1;CUL1;PRKAG1;FBXL3;CSNK1E;PRKAB1;CLOCK;ARNTL
RNA polymerase	9/31	0.0544131272004082	0.216954904606756	0	0	2.10062840385421	6.11524405312198	POLR3A;POLR2B;POLR3GL;POLR1A;POLR2C;POLR3D;POLR1C;POLR3E;POLR1D
Transcriptional misregulation in cancer	40/192	0.057854531638312	0.227756447335633	0	0	1.35366331461408	3.85770151712465	ATF1;DDX5;CCNT2;CDKN1B;CCNT1;MAX;HDAC1;PRCC;BMI1;MLLT3;FOXO1;AFF1;RELA;ELK4;RXRB;FUT8;CCND2;SIN3A;NSD2;ITGB7;BAK1;MEN1;KDM6A;ZBTB17;SS18;TAF15;BCL11B;GADD45B;FUS;IGFBP3;ASPSCR1;KLF3;RUNX2;FLI1;DDB2;CDK9;NCOR1;EWSR1;DDIT3;BIRC2
Phosphonate and phosphinate metabolism	3/6	0.0589627243408243	0.229217590874955	0	0	5.13124808341	14.5257927418973	PCYT1A;PCYT2;SELENOI
Thyroid cancer	10/37	0.0679614624367865	0.260938454541242	0	0	1.9018188440438	5.11363801449532	RXRB;MAP2K2;GADD45B;TCF7;TPR;MAPK1;BRAF;KRAS;BAK1;DDB2
Other types of O-glycan biosynthesis	12/47	0.0707422687712841	0.268302994974016	0	0	1.76078017923036	4.66379963190341	GALNT7;GALNT6;B4GALT1;POGLUT1;POFUT1;MFNG;POMT1;C1GALT1;EOGT;GXYLT1;RFNG;OGT
NF-kappa B signaling pathway	23/104	0.0746295846337951	0.279636154471208	0	0	1.45917850381493	3.78688671743935	PIAS4;GADD45B;DDX58;CCL4L2;CSNK2A2;TNFAIP3;XIAP;IRAK4;TNF;RELA;IKBKB;CYLD;PIDD1;ZAP70;LCK;TRAF5;CCL4;TNFSF11;TAB3;RIPK1;MAP3K7;MAP3K14;BIRC2
Fc epsilon RI signaling pathway	16/68	0.0784575168540001	0.290479615971357	0	0	1.58052292535051	4.02274376842251	MAP2K4;MAP2K2;PIK3CB;PIK3R1;TNF;MAPK9;PIK3CA;INPP5D;AKT1;MAPK1;FYN;KRAS;RAF1;SOS1;MAP2K7;SOS2
Phospholipase D signaling pathway	31/148	0.0813845375343818	0.297771660861091	0	0	1.36199343839307	3.41665585332397	DGKD;SHC1;DGKA;LPAR2;PIK3R1;PIK3CB;ADCY7;PIK3CG;PIK3R5;AGPAT4;CYTH2;CYTH4;AKT1;MAPK1;PTK2B;FYN;PIP5K1C;RALGDS;CYTH1;MAP2K2;F2R;TSC2;TSC1;MTOR;PIK3CA;GNAS;KRAS;RAF1;SOS1;PLCB2;SOS2
Dopaminergic synapse	28/132	0.0828321370928705	0.299544123673055	0	0	1.38375962727013	3.44686104878689	ATF2;GSK3B;GSK3A;CAMK2D;ATF6B;PPP2R2A;ITPR3;ARNTL;PPP3CA;MAPK9;PPP3CB;PPP2R1B;PPP2R5E;AKT1;PPP2R5B;PPP2R5A;PPP2R5D;FOS;PPP2R5C;CREB1;PPP2R2B;PPP2R2D;GNAS;GNB5;CALM1;CLOCK;PLCB2;ATF4
Osteoclast differentiation	27/127	0.0853516425971037	0.305107595950566	0	0	1.38761816496756	3.41489442459517	PIK3R1;PIK3CB;TNF;RELA;IKBKB;PPP3CA;MAPK9;PPP3CB;AKT1;TNFSF11;MAPK1;FYN;MAP2K7;JUNB;MAP3K7;JAK1;JUN;NFATC2;FOS;CYLD;CREB1;IFNG;PIK3CA;LCK;FOSB;MAP3K14;IRF9
MAPK signaling pathway	57/294	0.0898519954863056	0.315121996003915	0	0	1.23732894420038	2.98145725333764	ATF2;TNF;CRKL;ELK4;IKBKB;RPS6KA3;PPP3CA;PPP3CB;RPS6KA5;DUSP10;CASP3;AKT1;MAP3K6;MAP3K7;MAP3K5;MAP4K1;MAP4K2;MAP2K4;DAXX;DUSP2;MAP2K2;DUSP1;FOS;IRAK4;MAPK8IP3;PPM1A;PPM1B;DDIT3;RASA1;MAPKAPK5;RAF1;SOS1;SOS2;ATF4;MAX;NLK;RELA;MAPK9;MKNK2;FLNA;MAPK1;MAP2K7;MAP2K5;HSPA8;JUN;GADD45B;HSPA6;NFATC3;BRAF;NR4A1;PPP5C;TAOK1;TAOK2;NF1;FAS;KRAS;MAP3K14
Notch signaling pathway	14/59	0.0901796065734676	0.315121996003915	0	0	1.59777094017094	3.8441601390028	CREBBP;NOTCH1;MAML2;DTX3L;MAML1;CTBP1;HDAC1;DTX2;RFNG;KAT2B;ATXN1;MFNG;EP300;CIR1
Various types of N-glycan biosynthesis	10/39	0.091754651490462	0.31706329570593	0	0	1.77044698302355	4.22895533995445	FUT8;B4GALT1;MAN1A2;MAN2A1;MGAT4B;ALG12;MGAT2;ALG11;MAN1B1;STT3B
Relaxin signaling pathway	27/129	0.0990866454758635	0.338636777395533	0	0	1.36024641552636	3.14456407622176	ATF2;ATF6B;SHC1;PIK3R1;PIK3CB;ADCY7;RELA;MAPK9;AKT1;MAPK1;MAP2K7;SMAD2;MAP2K4;JUN;MAP2K2;FOS;ACTA2;CREB1;PIK3CA;GNAS;KRAS;GNB5;RAF1;SOS1;PLCB2;SOS2;ATF4
Homologous recombination	10/41	0.119920895795587	0.404458085735874	0	0	1.65602632987688	3.51230425757155	MUS81;TOP3B;BABAM2;RAD50;RAD51D;MRE11;ABRAXAS1;UIMC1;TOP3A;RPA2
Long-term potentiation	15/67	0.120947273226483	0.404458085735874	0	0	1.48128418211521	3.12906557553923	CAMK2D;CREBBP;MAP2K2;ITPR3;BRAF;PPP3CA;RPS6KA3;PPP3CB;EP300;MAPK1;KRAS;RAF1;CALM1;PLCB2;ATF4
Mitophagy	15/68	0.132972678655349	0.439941521934186	0	0	1.45324831443057	2.93209065034568	GABARAPL1;JUN;CITED2;CSNK2A2;RELA;MAPK9;RHOT2;UBB;UBC;KRAS;RPS27A;TBC1D17;TBC1D15;ATF4;ATG5
Hepatitis C	31/157	0.145523677375492	0.476398564881874	0	0	1.2640232915519	2.43629931629748	GSK3B;PPP2R2A;PIK3R1;PIK3CB;TNF;RELA;IKBKB;PPP2R1B;CASP3;AKT1;MAPK1;RIPK1;E2F3;BAK1;JAK1;MAP2K2;DDX58;EIF2AK2;BRAF;PIAS1;IFNG;IRF3;PIK3CA;PPP2R2B;PPP2R2D;FAS;KRAS;RAF1;SOS1;SOS2;IRF9
Non-homologous end-joining	4/13	0.149227905775544	0.481457372670138	0	0	2.28043626448534	4.33802960314814	RAD50;MRE11;LIG4;POLL
Pathogenic Escherichia coli infection	38/197	0.150165161250815	0.481457372670138	0	0	1.22808392502739	2.32847108866983	ROCK1;ARPC5L;LPAR2;WASL;TNF;RELA;IKBKB;TUBA1C;CYTH2;MAPK9;CYTH4;CASP3;CASP4;RPS3;MAPK1;RIPK1;FYN;BAK1;MAP3K7;CYTH1;JUN;SEC24B;F2R;FOS;IRAK4;TUBB4B;TUBA4A;MYO1D;TUBB2A;MYO1C;NCL;ABI1;FAS;TAB3;SEC24C;MYO1F;NFKBIB;MYO1G
Chemokine signaling pathway	37/192	0.155333815281017	0.490146726723882	0	0	1.22654018013335	2.2840371586459	GSK3B;GSK3A;ROCK1;SHC1;CCL4L2;CXCR4;PIK3R1;PIK3CB;ADCY7;PIK3CG;RELA;CRKL;PIK3R5;IKBKB;PREX1;GRK2;GRK5;CCL5;CXCR3;GRK6;CCL4;AKT1;MAPK1;PTK2B;JAK3;BRAF;PIK3CA;XCL2;XCL1;KRAS;GNB5;RAF1;DOCK2;SOS1;PLCB2;SOS2;NFKBIB
Thermogenesis	44/232	0.156790444865352	0.490146726723882	0	0	1.20277520814061	2.22855616437377	ATF2;COX19;PRKAA1;PRKAG1;ADCY7;RPTOR;RPS6KA3;SLC25A20;NDUFV1;MAP3K5;COA5;SMARCE1;SMARCC2;COA1;NDUFA5;NDUFA3;ACSL6;ACSL5;TSC2;FRS2;TSC1;SDHA;ARID1A;PRKAB1;SMARCA2;ARID1B;MTOR;SMARCA4;CREB1;RPS6KB1;NDUFAF7;NDUFAF4;NDUFS5;NDUFAF5;RPS6KB2;NDUFAF2;GNAS;NDUFS2;NDUFS1;KRAS;NDUFAF1;SOS1;SOS2;PNPLA2
Other glycan degradation	5/18	0.157603449107358	0.490146726723882	0	0	1.97358793400524	3.64654556626417	MAN2B2;NEU1;AGA;MAN2C1;GBA2
Small cell lung cancer	19/92	0.161600875964713	0.496930311250254	0	0	1.33650083373789	2.43594078412933	ZBTB17;CDKN1B;GADD45B;MAX;XIAP;PIK3CB;PIK3R1;RELA;DDB2;IKBKB;RXRB;PIK3CA;CASP3;TRAF5;AKT1;E2F3;BAK1;SKP2;BIRC2
Necroptosis	31/159	0.162980359316803	0.496930311250254	0	0	1.24412310547479	2.25699555083888	RNF31;CAMK2D;VPS4B;VPS4A;SPATA2;TNFAIP3;XIAP;TNF;MAPK9;SHARPIN;SMPD1;CAPN2;STAT4;RIPK1;TRPM7;DNM1L;JAK3;JAK1;USP21;EIF2AK2;CYLD;GLUD1;IFNG;TRAF5;FAS;CHMP4A;RBCK1;SLC25A4;PPID;BIRC2;IRF9
Glycerophospholipid metabolism	20/98	0.1674479277215	0.501275951055791	0	0	1.31667140914983	2.35300090138777	LYPLA2;PLA2G12A;DGKD;LPGAT1;PCYT2;CHKB;PCYT1A;DGKA;LPCAT1;TAZ;SELENOI;AGPAT4;GNPAT;LPCAT4;ETNK1;LPCAT3;CDIPT;LPIN1;LPIN2;CDS2
Estrogen signaling pathway	27/137	0.167629256944702	0.501275951055791	0	0	1.26071278119471	2.25163371059508	ATF2;ATF6B;SHC1;ITPR3;PIK3R1;PIK3CB;ADCY7;AKT1;MAPK1;NCOA1;HSPA8;JUN;MAP2K2;HSPA6;FOS;KRT10;POMC;CREB1;PIK3CA;GNAS;KRAS;RAF1;CALM1;SOS1;PLCB2;SOS2;ATF4
Toll-like receptor signaling pathway	21/104	0.172879678385301	0.50978119838978	0	0	1.29923208096029	2.28035943491438	MAP2K4;JUN;MAP2K2;CCL4L2;PIK3R1;PIK3CB;FOS;IRAK4;TNF;RELA;IKBKB;MAPK9;IRF3;PIK3CA;CCL5;CCL4;AKT1;MAPK1;RIPK1;MAP2K7;MAP3K7
GnRH signaling pathway	19/93	0.173751791091051	0.50978119838978	0	0	1.31836088785241	2.30729962649914	MAP2K4;EGR1;CAMK2D;JUN;MAP2K2;ITPR3;ADCY7;MAPK9;GNAS;MAPK1;PTK2B;KRAS;RAF1;SOS1;MAP2K7;CALM1;PLCB2;SOS2;ATF4
JAK-STAT signaling pathway	31/162	0.191261584897123	0.55049570004836	0	0	1.21541214998949	2.01042932143557	PIK3R1;PIK3CB;IL2RG;IL27RA;SOCS2;CCND3;CCND2;IFNL1;IL21R;STAT4;AKT1;EP300;IL12RB1;JAK3;SOCS4;JAK1;PIAS4;CREBBP;CISH;IL15;IL10RA;PIAS2;MTOR;PIAS1;IFNG;PIK3CA;RAF1;IL7R;SOS1;SOS2;IRF9
Progesterone-mediated oocyte maturation	20/100	0.191881347543301	0.55049570004836	0	0	1.28360049321825	2.11906791712658	ANAPC7;BRAF;PIK3R1;PIK3CB;ADCY7;RPS6KA3;STK10;MAPK9;PIK3CA;CDC27;CDC16;AKT1;MAPK1;ANAPC5;KRAS;RAF1;CPEB2;ANAPC1;MAD1L1;ANAPC2
Hedgehog signaling pathway	12/56	0.193023017743304	0.55049570004836	0	0	1.39986581683999	2.30270344394767	GSK3B;CSNK1G3;CCND2;GRK2;SMURF1;SUFU;CUL3;PTCH2;CUL1;CSNK1E;CSNK1G2;CSNK1G1
Antigen processing and presentation	16/78	0.194709090049259	0.55049570004836	0	0	1.32480533926585	2.16771098793503	HSPA8;NFYA;NFYB;HSPA6;HLA-B;TAP2;HLA-C;HLA-A;TNF;HLA-E;TAPBP;CREB1;CD8B;IFNG;CD8A;B2M
Type II diabetes mellitus	10/46	0.208061365970642	0.582946710061888	0	0	1.42559584784539	2.2380745898444	IKBKB;SOCS2;MAPK9;PIK3CA;MAPK1;PIK3CB;PIK3R1;TNF;SOCS4;MTOR
Synthesis and degradation of ketone bodies	3/10	0.21512285152703	0.594711621215032	0	0	2.19858062820344	3.3782202954281	HMGCL;BDH2;OXCT1
Bladder cancer	9/41	0.216084929894851	0.594711621215032	0	0	1.44331797235023	2.21128401819004	RASSF1;RPS6KA5;MAP2K2;DAPK2;MAPK1;E2F3;BRAF;KRAS;RAF1
Amphetamine addiction	14/69	0.22726609646834	0.619997859663629	0	0	1.30648391608392	1.93573062064328	ATF2;CAMK2D;JUN;ATF6B;HDAC1;FOS;SIRT1;PPP3CA;PPP3CB;CREB1;GNAS;FOSB;CALM1;ATF4
Non-alcoholic fatty liver disease	29/155	0.23840504738014	0.644730171610638	0	0	1.18174235175781	1.69436347947244	GSK3B;GSK3A;PRKAA1;PRKAG1;PIK3R1;PIK3CB;TNF;ADIPOR2;RELA;IKBKB;MAPK9;CASP3;AKT1;NDUFV1;MAP3K5;JUN;NDUFA5;NDUFA3;FOS;SDHA;PRKAB1;ITCH;PIK3CA;DDIT3;NDUFS5;NDUFS2;FAS;NDUFS1;ATF4
Central carbon metabolism in cancer	14/70	0.244343534819144	0.649494353237211	0	0	1.28307692307692	1.80808648512471	G6PD;MAP2K2;IDH2;PIK3CB;PIK3R1;SLC1A5;MTOR;GLS;SLC7A5;PIK3CA;AKT1;MAPK1;KRAS;RAF1
RIG-I-like receptor signaling pathway	14/70	0.244343534819144	0.649494353237211	0	0	1.28307692307692	1.80808648512471	DDX58;TNF;ATG12;RELA;IKBKB;MAPK9;CYLD;SIKE1;RNF125;IRF3;RIPK1;MAP3K7;ATG5;NFKBIB
Hepatocellular carcinoma	31/168	0.254739536690972	0.671389795855018	0	0	1.16176248134543	1.58872608681834	GSK3B;SHC1;TCF7;PIK3R1;PIK3CB;AKT1;MAPK1;E2F3;BAK1;ARID2;SMAD2;SMARCE1;SMAD4;MAP2K2;SMARCC2;GADD45B;BRAF;ARID1A;SMARCA2;ARID1B;MTOR;SMARCA4;DDB2;PIK3CA;APC;RPS6KB1;RPS6KB2;KRAS;RAF1;SOS1;SOS2
Oocyte meiosis	24/129	0.273517680713822	0.713981298055105	0	0	1.17326278659612	1.52100498601006	CAMK2D;ANAPC7;CUL1;PPP2R5B;PPP2R5A;ITPR3;PPP2R5D;PPP2R5C;ADCY7;RPS6KA3;PPP3CA;PPP3CB;SLK;PPP2R1B;PPP2R5E;CDC27;CDC16;MAPK1;ANAPC5;CALM1;CPEB2;ANAPC1;MAD1L1;ANAPC2
Amyotrophic lateral sclerosis	64/364	0.275491176098433	0.713981298055105	0	0	1.09573333333333	1.41261906224166	NUP107;NXT1;TNF;GLE1;PPP3CA;TUBA1C;PPP3CB;ACTR1B;CASP3;RB1CC1;PSMD3;SPG11;MAP3K5;DAXX;GABARAPL1;NUP210;NCBP1;NUP133;SIGMAR1;ATG14;SDHA;TUBA4A;ATXN2L;PSMA3;TUBB2A;DDIT3;NDUFS5;NDUFS2;NDUFS1;NUP54;NUP98;SRSF7;ATF4;DCTN6;DCTN5;POM121;VCP;DCTN4;ITPR3;KLC1;NUP160;HDAC6;NXF1;ATXN2;KLC2;POM121C;TPR;NDUFV1;UBQLN4;RANBP2;NUP155;NDUFA5;FUS;NDUFA3;NUP153;TUBB4B;MTOR;SETX;FIG4;ATG2A;ACTR10;DNAL4;MCU;ATG2B
Breast cancer	27/147	0.281304585003566	0.718227572517054	0	0	1.15495829471733	1.46485354471559	GSK3B;NOTCH1;SHC1;TCF7;PIK3R1;PIK3CB;AKT1;TNFSF11;MAPK1;E2F3;BAK1;NCOA1;JUN;MAP2K2;GADD45B;BRAF;FOS;MTOR;DDB2;PIK3CA;APC;RPS6KB1;RPS6KB2;KRAS;RAF1;SOS1;SOS2
Terpenoid backbone biosynthesis	5/22	0.283806541930406	0.718227572517054	0	0	1.50885331119253	1.90034410810673	IDI1;FNTA;MVD;HMGCR;RCE1
Vasopressin-regulated water reabsorption	9/44	0.284057850223787	0.718227572517054	0	0	1.31936800526662	1.66052670567804	DCTN6;DCTN5;DYNC1H1;DYNC1LI2;CREB1;DCTN4;GNAS;DYNLL2;RAB11B
SNARE interactions in vesicular transport	7/33	0.286645966875718	0.718926578212485	0	0	1.38128527904395	1.72592616328755	STX16;STX8;GOSR1;VTI1A;STX2;VAMP4;USE1
Selenocompound metabolism	4/17	0.297022789206486	0.738992699545738	0	0	1.57838603114677	1.91607605892718	SEPSECS;KYAT3;MTR;SEPHS1
Pyrimidine metabolism	11/56	0.300478787812325	0.741155818956043	0	0	1.25423369880794	1.50806315322784	DCTD;NT5C3A;PNP;NME6;ENTPD4;NME7;DPYD;CMPK1;NME3;CTPS1;UCKL1
Apelin signaling pathway	25/137	0.302939774246529	0.741155818956043	0	0	1.14563577823843	1.36814260040318	PRKAA1;PRKAG1;ITPR3;ADCY7;PIK3CG;PIK3R5;AKT1;MAPK1;MEF2D;SMAD2;EGR1;GABARAPL1;SMAD4;MAP2K2;PRKAB1;MTOR;ACTA2;RPS6KB1;RPS6KB2;TFAM;KRAS;GNB5;RAF1;CALM1;PLCB2
Signaling pathways regulating pluripotency of stem cells	26/143	0.305041623235928	0.741155818956043	0	0	1.14055315352412	1.35418679102278	GSK3B;BMPR2;RIF1;TCF7;PIK3R1;PIK3CB;BMI1;AKT1;SMARCAD1;MAPK1;PCGF1;SKIL;JAK3;JAK1;SMAD2;SMAD4;MAP2K2;PCGF5;PCGF3;SMAD5;REST;PIK3CA;APC;ID1;KRAS;RAF1
Glycosaminoglycan biosynthesis	10/53	0.361800209362286	0.862037619590041	0	0	1.19302182644616	1.2129013010746	EXT2;FUT8;B4GALT1;CHPF2;CHST12;B3GAT3;B3GNT2;ST3GAL1;B4GALT4;HS2ST1
Citrate cycle (TCA cycle)	6/30	0.363584397876133	0.862037619590041	0	0	1.28238182934316	1.29744190063249	IDH2;IDH3B;DLST;SUCLG2;DLAT;SDHA
AGE-RAGE signaling pathway in diabetic complications	18/100	0.36431135953016	0.862037619590041	0	0	1.12623416437492	1.13721088588593	SMAD2;EGR1;JUN;SMAD4;CDKN1B;PIK3R1;PIK3CB;TNF;FOXO1;RELA;DIAPH1;MAPK9;PIK3CA;CASP3;AKT1;MAPK1;KRAS;PLCB2
VEGF signaling pathway	11/59	0.365880918925677	0.862037619590041	0	0	1.1756327492571	1.1820368401291	PPP3CA;PPP3CB;MAP2K2;PIK3CA;AKT1;MAPK1;NFATC2;KRAS;PIK3CB;PIK3R1;RAF1
Adherens junction	13/71	0.372130556938652	0.870169948931735	0	0	1.14985309559923	1.13664188923704	CREBBP;SMAD4;CSNK2A2;TCF7;PTPRJ;WASL;ACTN4;NLK;SNAI1;EP300;MAPK1;FYN;MAP3K7
Wnt signaling pathway	29/166	0.375163867256092	0.870716139676452	0	0	1.08613815589075	1.0648415598343	INVS;GSK3B;CAMK2D;CTBP1;CHD8;TCF7;CUL1;NLK;PPP3CA;MAPK9;CCND3;PPP3CB;CCND2;RUVBL1;EP300;MAP3K7;CREBBP;JUN;SMAD4;RYK;CSNK2A2;NFATC3;NFATC2;CSNK1E;SENP2;APC;TBL1XR1;LGR6;PLCB2
Valine, leucine and isoleucine degradation	9/48	0.381639319062913	0.879183912804192	0	0	1.1837646224743	1.14029596558991	ACAD8;BCKDHA;HMGCL;HIBADH;AUH;OXCT1;IVD;ACSF3;AACS
Sulfur relay system	2/8	0.384476160801227	0.879206514773394	0	0	1.70958512160229	1.63414710087016	CTU2;NFS1
Gastric cancer	26/149	0.387418997812599	0.879469403793565	0	0	1.08452472418486	1.02839893201433	GSK3B;CDKN1B;SHC1;TCF7;PIK3R1;PIK3CB;RXRB;AKT1;MAPK1;E2F3;BAK1;SMAD2;SMAD4;MAP2K2;GADD45B;BRAF;MTOR;DDB2;PIK3CA;APC;RPS6KB1;RPS6KB2;KRAS;RAF1;SOS1;SOS2
Melanoma	13/72	0.392457311541244	0.884450897748745	0	0	1.13029628432451	1.05719720700819	MAP2K2;GADD45B;BRAF;PIK3CB;PIK3R1;DDB2;PIK3CA;AKT1;MAPK1;E2F3;KRAS;BAK1;RAF1
Cocaine addiction	9/49	0.406562117571778	0.909646176725344	0	0	1.15410138248848	1.03871265387508	ATF2;JUN;CREB1;ATF6B;GNAS;FOSB;RGS9;RELA;ATF4
HIF-1 signaling pathway	19/109	0.415798670116966	0.923667045759832	0	0	1.08294470124979	0.950342564750777	EGLN1;CREBBP;CAMK2D;MAP2K2;CDKN1B;EGLN2;ARNT;PIK3R1;PIK3CB;RELA;MTOR;IFNG;PIK3CA;RPS6KB1;MKNK2;RPS6KB2;AKT1;EP300;MAPK1
Allograft rejection	7/38	0.428644065916472	0.945020279568458	0	0	1.15815068289639	0.981102320611547	IFNG;HLA-B;HLA-C;FAS;HLA-A;TNF;HLA-E
Cysteine and methionine metabolism	9/50	0.431488359159875	0.945020279568458	0	0	1.12588512981904	0.946323054405717	MTAP;GCLC;MAT2A;GOT1;PSAT1;KYAT3;MTR;MAT2B;SRM
Base excision repair	6/33	0.457190293335647	0.983425720182258	0	0	1.13969033490212	0.891984997759721	PARP4;TDG;POLE3;POLL;LIG3;MUTYH
Lipid and atherosclerosis	36/215	0.461468960064397	0.983425720182258	0	0	1.03156736101016	0.797752804408397	GSK3B;CAMK2D;PIK3R1;PIK3CB;TNF;RELA;IKBKB;RXRB;PPP3CA;MAPK9;PPP3CB;CASP3;CCL5;AKT1;MAPK1;MAP2K7;MAP3K7;MAP3K5;MAP2K4;HSPA8;JUN;HSPA6;NFATC3;NFATC2;FOS;IRAK4;MIB1;IRF3;PIK3CA;DDIT3;FAS;KRAS;CALM1;PLCB2;ABCG1;ATF4
Toxoplasmosis	19/112	0.466003508240746	0.983425720182258	0	0	1.04782212502278	0.800077279467757	HSPA8;IL10RA;HSPA6;XIAP;IRAK4;TNF;PIK3CG;RELA;PIK3R5;IKBKB;MAPK9;IFNG;CASP3;AKT1;MAPK1;MAP3K7;BIRC2;NFKBIB;JAK1
Parathyroid hormone synthesis, secretion and action	18/106	0.467222823772643	0.983425720182258	0	0	1.049067383633	0.798286772740176	ATF2;EGR1;ATF6B;ITPR3;BRAF;FOS;ADCY7;RUNX2;RXRB;AKAP13;CREB1;GNAS;TNFSF11;MAPK1;RAF1;PLCB2;MEF2D;ATF4
IL-17 signaling pathway	16/94	0.46979541947796	0.983425720182258	0	0	1.05203991410888	0.794771923927238	GSK3B;JUN;TNFAIP3;FOS;TNF;RELA;IKBKB;MAPK9;IFNG;CASP3;TRAF5;MAPK1;FOSB;TAB3;ANAPC5;MAP3K7
TGF-beta signaling pathway	16/94	0.46979541947796	0.983425720182258	0	0	1.05203991410888	0.794771923927238	SMAD2;CREBBP;SMAD4;BMPR2;ROCK1;SMURF1;CUL1;TNF;SMAD5;PPP2R1B;IFNG;RPS6KB1;ID1;RPS6KB2;EP300;MAPK1
Gap junction	15/88	0.471158946325262	0.983425720182258	0	0	1.05383321316991	0.793072487092916	MAP2K2;ITPR3;TUBB4B;ADCY7;TUBA4A;TUBA1C;TUBB2A;GNAS;MAPK1;KRAS;RAF1;SOS1;PLCB2;SOS2;MAP2K5
Adrenergic signaling in cardiomyocytes	25/150	0.488393346950106	0.999995981059337	0	0	1.02568694041371	0.735042297911582	ATF2;CAMK2D;ATF6B;ATP2A3;PPP2R2A;ATP1A1;ADCY7;PIK3CG;PIK3R5;RPS6KA5;PPP2R1B;PPP2R5E;AKT1;MAPK1;PPP2R5B;PPP2R5A;PPP2R5D;PPP2R5C;CREB1;PPP2R2B;PPP2R2D;GNAS;CALM1;PLCB2;ATF4
Tight junction	28/169	0.497481356422047	0.999995981059337	0	0	1.0183748432966	0.711026461710513	PRKAA1;ROCK1;ARPC5L;PRKAG1;PPP2R2A;ARHGAP17;MYL12B;TUBA1C;MAPK9;STK11;PPP2R1B;SYMPK;WHAMM;MAP2K7;MAP3K5;RAB8B;PRKCI;JUN;SCRIB;ACTN4;PRKAB1;TUBA4A;TJAP1;RAP2C;DLG1;PPP2R2B;PPP2R2D;RAPGEF6
Cortisol synthesis and secretion	11/65	0.49931071659947	0.999995981059337	0	0	1.04463116667236	0.72552423529572	POMC;ATF2;NR4A1;CREB1;ATF6B;GNAS;ORAI1;ITPR3;PLCB2;ADCY7;ATF4
Nicotinate and nicotinamide metabolism	6/35	0.517776659208719	0.999995981059337	0	0	1.06096399314155	0.698338478067954	NADK2;PNP;SIRT7;NADSYN1;SIRT1;SIRT2
Fanconi anemia pathway	9/54	0.529366760240314	0.999995981059337	0	0	1.02556067588326	0.652332254465319	MUS81;TOP3B;TOP3A;REV3L;REV1;FANCA;RPA2;TELO2;ATR
Mismatch repair	4/23	0.530980777657916	0.999995981059337	0	0	1.07956086535357	0.683393830188553	RFC1;MSH2;MSH3;RPA2
Protein export	4/23	0.530980777657916	0.999995981059337	0	0	1.07956086535357	0.683393830188553	IMMP1L;SRP54;SRPRA;SEC63
Proximal tubule bicarbonate reclamation	4/23	0.530980777657916	0.999995981059337	0	0	1.07956086535357	0.683393830188553	GLUD1;ATP1A1;SLC4A4;GLS
Graft-versus-host disease	7/42	0.54016023098931	0.999995981059337	0	0	1.02554498004298	0.63162234333205	IFNG;HLA-B;HLA-C;FAS;HLA-A;TNF;HLA-E
Oxytocin signaling pathway	25/154	0.545576005606613	0.999995981059337	0	0	0.993643362986471	0.602061581448429	CAMK2D;PRKAA1;ROCK1;PRKAG1;ITPR3;ADCY7;PIK3CG;PIK3R5;CAMKK2;PPP3CA;PPP3CB;MAPK1;MAP2K5;JUN;MAP2K2;PPP1R12A;NFATC3;NFATC2;FOS;PRKAB1;GNAS;KRAS;RAF1;CALM1;PLCB2
Pentose phosphate pathway	5/30	0.555586423641051	0.999995981059337	0	0	1.02552930346732	0.602735469600206	PRPS1;G6PD;H6PD;GLYCTK;IDNK
Cushing syndrome	25/155	0.559604575857898	0.999995981059337	0	0	0.985940579951077	0.572363016364242	ATF2;GSK3B;CAMK2D;CDKN1B;ATF6B;TCF7;ITPR3;ADCY7;RBBP5;MAPK1;E2F3;MEN1;MAP2K2;AIP;ARNT;BRAF;POMC;NR4A1;CREB1;ARMC5;APC;GNAS;ORAI1;PLCB2;ATF4
Platelet activation	20/124	0.560804536687824	0.999995981059337	0	0	0.985962249834013	0.570263659623446	PRKCI;PPP1R12A;ROCK1;F2R;ITPR3;PIK3R1;PIK3CB;ADCY7;PIK3CG;MYL12B;PIK3R5;APBB1IP;STIM1;PIK3CA;GNAS;AKT1;ORAI1;MAPK1;FYN;PLCB2
Type I diabetes mellitus	7/43	0.566687791652824	0.999995981059337	0	0	0.996997919012042	0.566241736746356	IFNG;HLA-B;HLA-C;FAS;HLA-A;TNF;HLA-E
Aldosterone-regulated sodium reabsorption	6/37	0.575535115373073	0.999995981059337	0	0	0.992395889027506	0.548254106128574	PIK3CA;MAPK1;KRAS;ATP1A1;PIK3CB;PIK3R1
Fluid shear stress and atherosclerosis	22/139	0.598246448098742	0.999995981059337	0	0	0.963892711579325	0.495202280053118	PIAS4;MAP2K4;JUN;PRKAA1;BMPR2;DUSP1;PIK3R1;PIK3CB;FOS;TNF;RELA;IKBKB;MAPK9;IFNG;PIK3CA;PECAM1;AKT1;MAP2K7;CALM1;MAP3K7;MAP2K5;MAP3K5
GnRH secretion	10/64	0.612127371783269	0.999995981059337	0	0	0.949372851646976	0.465966335828318	MAP2K2;PIK3CA;AKT1;MAPK1;ITPR3;KRAS;PIK3CB;PIK3R1;RAF1;PLCB2
Glycosaminoglycan degradation	3/19	0.620433115017972	0.999995981059337	0	0	0.961361545538178	0.45889389003828	GALNS;IDUA;SGSH
Pathways of neurodegeneration	75/475	0.643509500232794	0.999995981059337	0	0	0.960489181561618	0.423401389407954	GSK3B;HIP1;ATP2A3;TNF;TUBA1C;PPP3CA;PPP3CB;ACTR1B;CASP3;RB1CC1;PSMD3;CAPN2;SPG11;MAP3K5;DAXX;GABARAPL1;MAP2K2;CSNK2A2;SIGMAR1;CSNK1E;ATG14;SDHA;TUBA4A;ATXN2L;PSMA3;TUBB2A;DDIT3;NDUFS5;NDUFS2;NDUFS1;RAF1;PLCB2;SLC25A4;PPID;ATF4;DCTN6;DCTN5;VCP;CAMK2D;UBA7;DCTN4;HTT;ITPR3;KLC1;RELA;ATXN3;MAPK9;ATXN2;ATXN1;KLC2;UBB;UBC;MAPK1;BAK1;RPS27A;MAP2K7;NDUFV1;NDUFA5;FUS;NDUFA3;BRAF;UBE2G1;UBE2G2;TUBB4B;MTOR;FIG4;APC;ATG2A;FAS;KRAS;CALM1;ACTR10;DNAL4;MCU;ATG2B
Fructose and mannose metabolism	5/33	0.644558828227286	0.999995981059337	0	0	0.915486783851313	0.402071893065221	GMDS;ENOSF1;MPI;GMPPA;PMM2
Aldosterone synthesis and secretion	15/98	0.649171350663536	0.999995981059337	0	0	0.926309114574642	0.400219795618963	ATF1;ATF2;CAMK2D;ATF6B;ITPR3;ATP1A1;ADCY7;POMC;NR4A1;CREB1;GNAS;ORAI1;CALM1;PLCB2;ATF4
One carbon pool by folate	3/20	0.656401571059502	0.999995981059337	0	0	0.904756750906434	0.380886782702305	MTFMT;MTR;GART
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.656705055492541	0.999995981059337	0	0	1.02549800796813	0.431242717127092	GOT1
Vitamin B6 metabolism	1/6	0.656705055492541	0.999995981059337	0	0	1.02549800796813	0.431242717127092	PSAT1
Long-term depression	9/60	0.662549081479327	0.999995981059337	0	0	0.904581187313635	0.372380469247852	MAP2K2;PPP2R1B;GNAS;MAPK1;ITPR3;BRAF;KRAS;RAF1;PLCB2
Viral myocarditis	9/60	0.662549081479327	0.999995981059337	0	0	0.904581187313635	0.372380469247852	SGCB;CASP3;DAG1;HLA-B;HLA-C;FYN;HLA-A;EIF4G2;HLA-E
Fatty acid elongation	4/27	0.663731205746067	0.999995981059337	0	0	0.891597759402507	0.365446326121132	ACOT2;THEM4;HACD3;HACD4
Focal adhesion	31/201	0.664393872918141	0.999995981059337	0	0	0.934382562180455	0.382050457199172	GSK3B;ROCK1;SHC1;XIAP;PIK3R1;PIK3CB;CRKL;MYL12B;MAPK9;CCND3;CCND2;CAPN2;AKT1;FLNA;MAPK1;ITGB7;FYN;PIP5K1C;PAK4;JUN;PPP1R12A;ITGA1;BRAF;ACTN4;DIAPH1;PIK3CA;ITGA5;RAF1;SOS1;SOS2;BIRC2
Propanoate metabolism	5/34	0.671590940928732	0.999995981059337	0	0	0.883865370168552	0.351871967988576	BCKDHA;SUCLG2;MLYCD;ACSS1;ACACA
Ferroptosis	6/41	0.679449199620214	0.999995981059337	0	0	0.878768745067088	0.339620225893163	GCLC;LPCAT3;ACSL6;ACSL5;ATG7;ATG5
Cholinergic synapse	17/113	0.682101822711504	0.999995981059337	0	0	0.907504363001745	0.347189690579505	CAMK2D;ITPR3;PIK3R1;PIK3CB;FOS;ADCY7;PIK3CG;PIK3R5;CREB1;PIK3CA;AKT1;MAPK1;FYN;KRAS;GNB5;PLCB2;ATF4
Amino sugar and nucleotide sugar metabolism	7/48	0.687116969771702	0.999995981059337	0	0	0.875150707294608	0.328400950152971	GALT;GMDS;MPI;GMPPA;GFPT1;PMM2;UAP1
Pantothenate and CoA biosynthesis	3/21	0.689843709736438	0.999995981059337	0	0	0.85444137790044	0.317245722628634	PANK2;DPYD;AASDHPPT
Butanoate metabolism	4/28	0.69258304838519	0.999995981059337	0	0	0.85439672801636	0.31384309169968	HMGCL;BDH2;OXCT1;AACS
Regulation of lipolysis in adipocytes	8/55	0.694526570708676	0.999995981059337	0	0	0.872444978827958	0.318027882682953	PIK3CA;GNAS;AKT1;PIK3CB;ABHD5;PIK3R1;ADCY7;PNPLA2
Melanogenesis	15/101	0.696084833171728	0.999995981059337	0	0	0.893834954583521	0.323821869694235	GSK3B;CREBBP;CAMK2D;MAP2K2;TCF7;ADCY7;POMC;CREB1;GNAS;EP300;MAPK1;KRAS;RAF1;CALM1;PLCB2
Sphingolipid metabolism	7/49	0.708420335672369	0.999995981059337	0	0	0.854262613857333	0.294479415256569	SMPD4;CERK;SGMS1;SMPD1;NEU1;DEGS1;GBA2
Lysosome	19/128	0.710547477255611	0.999995981059337	0	0	0.893153899435971	0.305208114085755	ENTPD4;IDUA;CTSW;AP3B1;SGSH;MFSD8;GGA2;GALNS;AP3M1;CLN3;CTSO;AP1G2;NPC1;AP1G1;SMPD1;NEU1;ARSG;AP3S1;AGA
Pertussis	11/76	0.715105406710325	0.999995981059337	0	0	0.867275177942255	0.290819331065068	MAPK9;JUN;IRF3;CASP3;MAPK1;FOS;IRAK4;ITGA5;CALM1;TNF;RELA
Arginine biosynthesis	3/22	0.720773020675984	0.999995981059337	0	0	0.809422359947707	0.265029975235749	GLUD1;GOT1;GLS
Arginine and proline metabolism	7/50	0.728733217462681	0.999995981059337	0	0	0.834346059649699	0.264026783777142	GAMT;OAT;GOT1;PYCR2;ALDH18A1;L3HYPDH;SRM
Thiamine metabolism	2/15	0.728955755646542	0.999995981059337	0	0	0.788709144932321	0.249344276306502	THTPA;NFS1
PI3K-Akt signaling pathway	54/354	0.729139444525605	0.999995981059337	0	0	0.921644859813084	0.291138655902819	ATF2;GSK3B;CRTC2;CDKN1B;PPP2R2A;PIK3CB;PIK3CG;IKBKB;RPTOR;CCND3;STK11;CCND2;PPP2R1B;PPP2R5E;AKT1;ITGB7;JAK3;JAK1;MAP2K2;F2R;ITGA1;PPP2R5B;TSC2;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;CREB1;PIK3CA;ITGA5;RAF1;SOS1;SOS2;ATF4;PRKAA1;ATF6B;LPAR2;PIK3R1;IL2RG;RELA;PIK3R5;THEM4;MAPK1;MTOR;NR4A1;RPS6KB1;PPP2R2B;PPP2R2D;RPS6KB2;PKN2;KRAS;PKN1;GNB5;IL7R
Fc gamma R-mediated phagocytosis	14/97	0.73342189493577	0.999995981059337	0	0	0.864289156626506	0.267959171119317	ARPC5L;PIK3R1;PIK3CB;CRKL;PTPRC;PIK3CA;RPS6KB1;BIN1;INPP5D;RPS6KB2;AKT1;MAPK1;PIP5K1C;RAF1
Alanine, aspartate and glutamate metabolism	5/37	0.744244011216944	0.999995981059337	0	0	0.800859159251304	0.23656284457804	GLUD1;GOT1;PPAT;GFPT1;GLS
Huntington disease	46/306	0.75271535250572	0.999995981059337	0	0	0.905837357173591	0.25731953371089	DCTN6;DCTN5;HIP1;HDAC1;DCTN4;HTT;KLC1;TUBA1C;MAPK9;ACTR1B;KLC2;SIN3A;POLR2B;CASP3;RB1CC1;POLR2C;PSMD3;EP300;MAP2K7;NDUFV1;MAP3K5;CREBBP;TBP;NDUFA5;NDUFA3;AP2B1;ATG14;TUBB4B;SDHA;TUBA4A;MTOR;PSMA3;REST;TUBB2A;CREB1;NDUFS5;ATG2A;TBPL1;TFAM;NDUFS2;NDUFS1;PLCB2;ACTR10;DNAL4;SLC25A4;ATG2B
Inflammatory bowel disease	9/65	0.754652681277816	0.999995981059337	0	0	0.823568136932192	0.23183250370546	SMAD2;JUN;IFNG;IL21R;STAT4;IL2RG;IL12RB1;TNF;RELA
Riboflavin metabolism	1/8	0.759643235264163	0.999995981059337	0	0	0.732411015279541	0.201344463227245	FLAD1
Glycosphingolipid biosynthesis	6/45	0.765301624957006	0.999995981059337	0	0	0.788449733201114	0.210898667591086	B4GALT1;ST3GAL5;B3GNT2;ST3GAL1;B4GALT4;ST6GALNAC6
Galactose metabolism	4/31	0.76832171126558	0.999995981059337	0	0	0.759327425585094	0.200118266595162	B4GALT1;GALT;GALM;GANC
Aminoacyl-tRNA biosynthesis	9/66	0.770772265987249	0.999995981059337	0	0	0.809071064758671	0.21065162262483	RARS2;SEPSECS;MTFMT;SARS2;NARS2;GATC;TARS2;VARS2;YARS2
Proteoglycans in cancer	30/205	0.771058415248081	0.999995981059337	0	0	0.877869069705804	0.228238182597641	DDX5;CAMK2D;ROCK1;ITPR3;PIK3R1;PIK3CB;TNF;CASP3;AKT1;FLNA;DROSHA;MAPK1;SMAD2;MAP2K2;PPP1R12A;FRS2;BRAF;ANK3;NUDT16L1;MTOR;PIK3CA;RPS6KB1;RPS6KB2;PDCD4;FAS;KRAS;ITGA5;RAF1;SOS1;SOS2
cGMP-PKG signaling pathway	24/167	0.782504086727244	0.999995981059337	0	0	0.85951825951826	0.210802125368976	ATF2;MAP2K2;PPP1R12A;ATF6B;ROCK1;NFATC3;ATP2A3;NFATC2;ITPR3;ATP1A1;ADCY7;PIK3CG;PIK3R5;PPP3CA;PPP3CB;CREB1;AKT1;MAPK1;RAF1;CALM1;PLCB2;SLC25A4;MEF2D;ATF4
Alzheimer disease	55/369	0.79052318628426	0.999995981059337	0	0	0.896374249969731	0.210701992580505	GSK3B;ATP2A3;PIK3CB;TNF;IKBKB;PPP3CA;TUBA1C;PPP3CB;CASP3;RB1CC1;PSMD3;CAPN2;AKT1;MAP3K5;MAP2K2;CSNK2A2;CSNK1E;ATG14;SDHA;TUBA4A;PSMA3;TUBB2A;PIK3CA;DDIT3;NDUFS5;NDUFS2;NDUFS1;RAF1;PLCB2;SLC25A4;PPID;ATF4;ITPR3;PIK3R1;KLC1;RELA;MAPK9;KLC2;MAPK1;NAE1;MAP2K7;NDUFV1;NDUFA5;NDUFA3;EIF2AK2;BRAF;TUBB4B;MTOR;APC;ATG2A;FAS;KRAS;CALM1;MCU;ATG2B
Primary bile acid biosynthesis	2/17	0.791385798613362	0.999995981059337	0	0	0.683466176170039	0.159910372665116	ACOT8;SLC27A5
Prion disease	40/273	0.796141513120612	0.999995981059337	0	0	0.878763352112376	0.200339000281608	ATF2;GSK3B;NOTCH1;ATF6B;ITPR3;PIK3R1;PIK3CB;KLC1;TNF;PPP3CA;TUBA1C;MAPK9;PPP3CB;KLC2;CASP3;CCL5;PSMD3;MAPK1;FYN;NDUFV1;EGR1;HSPA8;NDUFA5;NDUFA3;CSNK2A2;HSPA6;TUBB4B;SDHA;TUBA4A;PSMA3;TUBB2A;CREB1;PIK3CA;DDIT3;NDUFS5;NDUFS2;NDUFS1;SLC25A4;MCU;ATF4
Glycerolipid metabolism	8/61	0.799967751316297	0.999995981059337	0	0	0.773399471512679	0.172610281679929	DGKD;AGK;DGKA;GLYCTK;LPIN1;LPIN2;AGPAT4;PNPLA2
Carbohydrate digestion and absorption	6/47	0.801271183257279	0.999995981059337	0	0	0.749898935453443	0.166144483560768	PIK3CA;AKT1;ATP1A1;PIK3CB;PIK3R1;PLCB2
Thyroid hormone synthesis	10/75	0.801998654209574	0.999995981059337	0	0	0.788189683702898	0.173912752533952	ATF2;CREB1;ATF6B;GNAS;ITPR3;ATP1A1;TTF1;PLCB2;ADCY7;ATF4
Hypertrophic cardiomyopathy	12/90	0.817696644518428	0.999995981059337	0	0	0.788059419055729	0.158607881678644	PRKAA1;SGCB;ITGA1;ATP2A3;PRKAG1;DAG1;ITGB7;ITGA5;TNF;EMD;PRKAB1;TTN
Regulation of actin cytoskeleton	31/218	0.824729431439279	0.999995981059337	0	0	0.848567000401938	0.163518783189743	ROCK1;ARPC5L;LPAR2;CXCR4;PIK3R1;WASL;ITGAE;PIK3CB;CRKL;MYL12B;MAPK1;ITGB7;PIP5K1C;PAK4;MAP2K2;PPP1R12A;F2R;ITGA1;BRAF;ACTN4;DIAPH1;ABI2;PIK3CA;APC;SPATA13;KRAS;ITGA5;ARHGEF7;RAF1;SOS1;SOS2
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.827618104274737	0.999995981059337	0	0	0.755835914482133	0.143006768485933	IKBKB;MAP2K4;MAPK9;JUN;CASP3;CCL5;ATP6V0E2;MAP3K14;RELA
Leishmaniasis	10/77	0.827659368147187	0.999995981059337	0	0	0.764569897898339	0.144621148920471	JUN;IFNG;MAPK1;FOS;IRAK4;TNF;MAP3K7;RELA;JAK1;NFKBIB
Basal cell carcinoma	8/63	0.828268776315891	0.999995981059337	0	0	0.745186508822872	0.140406229843265	GSK3B;GADD45B;APC;SUFU;TCF7;PTCH2;BAK1;DDB2
Sulfur metabolism	1/10	0.8317214551449	0.999995981059337	0	0	0.569584908230327	0.104950395863699	BPNT1
Pathways in cancer	79/531	0.834119895036061	0.999995981059337	0	0	0.893594142898821	0.162078432758984	GSK3B;CDKN1B;PIK3CB;CRKL;IKBKB;RASSF1;CCND3;RPS6KA5;CCND2;SUFU;CASP3;AKT1;EP300;SKP2;JAK3;JAK1;NCOA1;MAP2K2;IL15;DAPK2;F2R;ARNT;FOS;DDB2;MSH2;PIK3CA;IFNG;MSH3;TRAF5;SOS1;RAF1;PLCB2;SOS2;BIRC2;CAMK2D;NOTCH1;ROCK1;CTBP1;MAX;HDAC1;TCF7;CUL1;LPAR2;CXCR4;XIAP;PIK3R1;IL2RG;ADCY7;FOXO1;RELA;RXRB;MAPK9;TPR;STAT4;MAPK1;E2F3;BAK1;IL12RB1;RALGDS;EGLN1;SMAD2;ZBTB17;CREBBP;JUN;SMAD4;EGLN2;GADD45B;PTCH2;BRAF;MTOR;APC;RPS6KB1;RPS6KB2;GNAS;FAS;KRAS;GNB5;CALM1;IL7R
Biosynthesis of unsaturated fatty acids	3/27	0.840443318118577	0.999995981059337	0	0	0.640601042624962	0.111352967380514	ACOT2;HACD3;HACD4
Legionellosis	7/57	0.843411355009976	0.999995981059337	0	0	0.717236720908812	0.122145753817757	HSPA8;VCP;CASP3;HSPA6;TNF;CLK4;RELA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.859198004954372	0.999995981059337	0	0	0.512595770763101	0.0777894208466553	COQ7
Herpes simplex virus 1 infection	73/498	0.859894844147426	0.999995981059337	0	0	0.877986248087452	0.13252778475521	ZNF331;ZNF43;PIK3CB;TNF;IKBKB;ZNF84;CASP3;ZNF846;AKT1;ZNF688;ZNF721;MAP3K7;B2M;JAK1;ZNF200;ZNF561;DAXX;ZNF480;DDX58;TAP2;HLA-B;ZNF10;HLA-C;TSC2;TSC1;ZNF12;HLA-A;IRAK4;HLA-E;TAPBP;ZNF91;PIK3CA;IFNG;IRF3;TRAF5;ZNF714;SRSF2;ZNF316;SRSF5;ITGA5;SRSF6;SRSF7;SRSF8;BIRC2;IRF9;ZNF431;ZNF430;ZNF791;SP100;ZNF195;PIK3R1;ZNF26;RELA;NXF1;ZNF749;CCL5;ZNF506;ZNF669;ZNF107;ZNF226;BAK1;ZNF302;ZNF585A;ZNF100;EIF2B5;EIF2B4;ZNF140;EIF2AK2;MTOR;ZNF33A;ZNF37A;FAS;ZNF354A
DNA replication	4/36	0.8610618185644	0.999995981059337	0	0	0.640490797546012	0.0958103641863911	PRIM2;RFC1;POLE3;RPA2
Mucin type O-glycan biosynthesis	4/36	0.8610618185644	0.999995981059337	0	0	0.640490797546012	0.0958103641863911	GALNT7;GALNT6;C1GALT1;ST3GAL1
African trypanosomiasis	4/37	0.875221520947685	0.999995981059337	0	0	0.62104480386689	0.0827717695176472	IFNG;FAS;TNF;PLCB2
Chemical carcinogenesis	33/239	0.875462068720809	0.999995981059337	0	0	0.819563512453687	0.109004777495046	ATF2;ATF6B;XIAP;PIK3R1;PIK3CB;ADCY7;RELA;RXRB;RPS6KA3;CCND3;KPNA6;AKT1;TNFSF11;MAPK1;KPNA2;KPNA1;GSTK1;JUN;MAP2K2;AIP;ARNT;FOS;MTOR;CREB1;PIK3CA;RPS6KB1;RPS6KB2;GNAS;KRAS;RAF1;SOS1;SOS2;ATF4
Glyoxylate and dicarboxylate metabolism	3/30	0.888543011970849	0.999995981059337	0	0	0.569320930866469	0.0672779199512267	GLYCTK;PGP;ACSS1
Proteasome	5/46	0.890492572448294	0.999995981059337	0	0	0.624724028768364	0.0724558159419783	PSMA3;IFNG;PSMD3;PSME4;PSMB9
Parkinson disease	34/249	0.893035964117807	0.999995981059337	0	0	0.808861689106487	0.0915052493750227	CAMK2D;UBA7;ITPR3;KLC1;TUBA1C;MAPK9;KLC2;UBB;CASP3;PSMD3;UBC;RPS27A;NDUFV1;MAP3K5;DAXX;NDUFA5;DUSP1;NDUFA3;UBE2G1;UBE2G2;TUBB4B;SDHA;TUBA4A;PSMA3;TUBB2A;DDIT3;NDUFS5;GNAS;NDUFS2;NDUFS1;CALM1;SLC25A4;MCU;ATF4
Inflammatory mediator regulation of TRP channels	12/98	0.894569027029339	0.999995981059337	0	0	0.714408306873766	0.0795945232391776	MAPK9;CAMK2D;PRKCH;PIK3CA;TRPV2;GNAS;ITPR3;PIK3R1;PIK3CB;CALM1;PLCB2;ADCY7
Renin secretion	8/69	0.89464170395036	0.999995981059337	0	0	0.671647802795344	0.0747758741347348	PPP3CA;PPP3CB;CREB1;GNAS;ORAI1;ITPR3;CALM1;PLCB2
Cell adhesion molecules	19/148	0.899701069337291	0.999995981059337	0	0	0.753772649633903	0.0796682785946467	SELPLG;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;GLG1;HLA-E;SPN;CD2;PTPRC;CD8B;CD6;CD8A;PECAM1;CD226;ITGB7;PDCD1;CD99
Bacterial invasion of epithelial cells	9/77	0.900116295174852	0.999995981059337	0	0	0.677744646245595	0.0713199550347182	PIK3CA;SHC1;ARPC5L;ELMO2;PIK3CB;WASL;ITGA5;PIK3R1;CRKL
Pyruvate metabolism	5/47	0.9011141384843	0.999995981059337	0	0	0.609813118251289	0.0634957845110096	ACYP2;DLAT;HAGH;ACSS1;ACACA
Mannose type O-glycan biosynthesis	2/23	0.909023279876964	0.999995981059337	0	0	0.488014948468658	0.0465490983102909	B4GALT1;POMT1
Renin-angiotensin system	2/23	0.909023279876964	0.999995981059337	0	0	0.488014948468658	0.0465490983102909	PREP;LNPEP
Insulin secretion	10/86	0.912702023548124	0.999995981059337	0	0	0.673664801216317	0.0615364652625744	ATF2;CAMK2D;CREB1;ATF6B;GNAS;ITPR3;ATP1A1;PLCB2;ADCY7;ATF4
Ether lipid metabolism	5/49	0.919693073652082	0.999995981059337	0	0	0.582024603196742	0.048724352737975	PLA2G12A;LPCAT4;LPCAT1;SELENOI;PAFAH1B1
Dilated cardiomyopathy	11/96	0.929341321852251	0.999995981059337	0	0	0.662414784542775	0.0485412253731533	SGCB;ITGA1;ATP2A3;DAG1;GNAS;ITGB7;ITGA5;TNF;EMD;ADCY7;TTN
Axon guidance	23/182	0.930583100498026	0.999995981059337	0	0	0.739873748105542	0.0532294025970981	EPHA4;GSK3B;CAMK2D;BMPR2;ROCK1;RYK;NFATC3;NFATC2;CXCR4;PIK3R1;PIK3CB;MYL12B;PPP3CA;PPP3CB;PIK3CA;RASA1;MAPK1;FYN;KRAS;EPHA1;RAF1;PLXNA3;PAK4
Circadian entrainment	11/97	0.934794143695783	0.999995981059337	0	0	0.654672967350353	0.0441439049579038	CAMK2D;RPS6KA5;CREB1;GNAS;MAPK1;ITPR3;GNB5;FOS;CALM1;PLCB2;ADCY7
Fatty acid degradation	4/43	0.936521552332481	0.999995981059337	0	0	0.525310681138902	0.0344513157431026	GCDH;ECI2;ACSL6;ACSL5
Hippo signaling pathway	20/163	0.939095348670461	0.999995981059337	0	0	0.715382028575617	0.0449533634482823	SMAD2;GSK3B;PRKCI;SMAD4;BMPR2;TCF7;PPP2R2A;SCRIB;CSNK1E;LATS1;CCND3;RASSF1;DLG1;CCND2;PPP2R1B;APC;PPP2R2B;ID1;PPP2R2D;BIRC2
Hematopoietic cell lineage	11/99	0.944618158915499	0.999995981059337	0	0	0.639717184137719	0.0364475652901635	CD2;CD8B;CD8A;CD5;ITGA1;CD3G;ITGA5;IL7R;CD3E;TNF;CD3D
Autoimmune thyroid disease	5/53	0.947826044756235	0.999995981059337	0	0	0.533394701851284	0.0285815767390874	HLA-B;HLA-C;FAS;HLA-A;HLA-E
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.948496973441212	0.999995981059337	0	0	0.593490723925507	0.0313818193897683	SGCB;ITGA1;TCF7;ATP2A3;DAG1;ITGB7;ITGA5;EMD
ABC transporters	4/45	0.949852471203765	0.999995981059337	0	0	0.499625916504564	0.0257050538861833	ABCD4;ABCD3;TAP2;ABCG1
Nitrogen metabolism	1/17	0.951693435861099	0.999995981059337	0	0	0.320257431811217	0.0158566875511036	GLUD1
Phenylalanine metabolism	1/17	0.951693435861099	0.999995981059337	0	0	0.320257431811217	0.0158566875511036	GOT1
Phototransduction	2/28	0.956075843656329	0.999995981059337	0	0	0.394048012073763	0.0176998622833398	CALM1;RGS9
Intestinal immune network for IgA production	4/48	0.965087021364065	0.999995981059337	0	0	0.46547685443391	0.0165416528982339	IL15;CXCR4;ITGB7;MAP3K14
Glutathione metabolism	5/57	0.966710647406901	0.999995981059337	0	0	0.492246323789742	0.0166655188053092	GSTK1;G6PD;GCLC;IDH2;SRM
beta-Alanine metabolism	2/30	0.967399628340654	0.999995981059337	0	0	0.365857931155295	0.0121258499430493	DPYD;MLYCD
Tuberculosis	21/180	0.968420224431002	0.999995981059337	0	0	0.675120288109659	0.0216640495328846	PLK3;CREBBP;CAMK2D;NFYA;NFYB;IL10RA;IRAK4;TNF;RELA;PPP3CA;MAPK9;PPP3CB;CREB1;IFNG;CASP3;AKT1;EP300;MAPK1;RAF1;CALM1;JAK1
cAMP signaling pathway	26/216	0.968500957076769	0.999995981059337	0	0	0.699255550859855	0.022380238855045	CAMK2D;ROCK1;ATP2A3;PIK3R1;PIK3CB;ATP1A1;ADCY7;RELA;MAPK9;AKT1;EP300;MAPK1;CREBBP;JUN;MAP2K2;PPP1R12A;F2R;BRAF;FOS;POMC;CREB1;PIK3CA;GNAS;ORAI1;CALM1;RAF1
Glycine, serine and threonine metabolism	3/40	0.969213972047326	0.999995981059337	0	0	0.415201770307566	0.0129833070759918	GAMT;PSAT1;GLYCTK
Purine metabolism	14/129	0.969924006764642	0.999995981059337	0	0	0.622592642140468	0.0190124564887192	PRPS1;ENTPD4;GMPR2;AK3;NME3;ADCY7;NT5C3A;NUDT9;PNP;NME6;NME7;PPAT;GART;ADA
Malaria	4/50	0.972717830033482	0.999995981059337	0	0	0.445185382768738	0.012314379191869	KLRK1;IFNG;PECAM1;TNF
Viral protein interaction with cytokine and cytokine receptor	10/100	0.97408895409738	0.999995981059337	0	0	0.568394454688247	0.0149218611740872	CCL4L2;CCL5;CXCR3;IL10RA;CCL4;XCL2;XCL1;CXCR4;IL2RG;TNF
Gastric acid secretion	7/76	0.974219312885455	0.999995981059337	0	0	0.519144940885406	0.0135594602486484	CAMK2D;GNAS;ITPR3;ATP1A1;CALM1;PLCB2;ADCY7
Tryptophan metabolism	3/42	0.97650992982777	0.999995981059337	0	0	0.393862194230179	0.00936224611678216	GCDH;KYAT3;DLST
Vascular smooth muscle contraction	14/133	0.978364912416384	0.999995981059337	0	0	0.60152036199095	0.0131567886807255	PLA2G12A;MAP2K2;PRKCH;PPP1R12A;ROCK1;ITPR3;BRAF;ADCY7;ACTA2;GNAS;MAPK1;RAF1;CALM1;PLCB2
Amoebiasis	10/102	0.978508142614858	0.999995981059337	0	0	0.555971246091767	0.0120791261707098	IFNG;PIK3CA;CASP3;GNAS;ACTN4;PIK3R1;PIK3CB;TNF;PLCB2;RELA
Porphyrin and chlorophyll metabolism	3/43	0.979509027013107	0.999995981059337	0	0	0.383992640294388	0.00795011669478917	CPOX;PPOX;HMOX2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.981288082120378	0.999995981059337	0	0	0.417854012770752	0.00789292836668384	GNAS;ATP1A1;AP2B1;PLCB2
Rap1 signaling pathway	24/210	0.982067109881608	0.999995981059337	0	0	0.659099960175229	0.01192683096401	PRKCI;MAP2K2;F2R;LPAR2;BRAF;PIK3R1;PIK3CB;ADCY7;CRKL;APBB1IP;PIK3CA;ID1;GNAS;KRIT1;AKT1;MAPK1;EVL;KRAS;CALM1;RAF1;RALGDS;PLCB2;RAPGEF6;SIPA1
Diabetic cardiomyopathy	23/203	0.982477993967555	0.999995981059337	0	0	0.652727210394597	0.0115384765741578	SMAD2;GSK3B;G6PD;CAMK2D;NDUFA5;NDUFA3;GFPT1;ATP2A3;PIK3R1;PIK3CB;SDHA;RELA;MTOR;MAPK9;PIK3CA;NDUFS5;AKT1;PDK3;NDUFS2;NDUFS1;PLCB2;NDUFV1;SLC25A4
Leukocyte transendothelial migration	11/114	0.985328806703321	0.999995981059337	0	0	0.546062036835304	0.00807073115938384	PIK3CA;ROCK1;PECAM1;CXCR4;PTK2B;ACTN4;PIK3R1;PIK3CB;CD99;SIPA1;MYL12B
PPAR signaling pathway	6/74	0.987322066300753	0.999995981059337	0	0	0.451413714657134	0.00575958057344081	RXRB;UBC;ACSL6;ACSL5;SLC27A5;SLC27A4
Alcoholism	20/186	0.988188498809042	0.999995981059337	0	0	0.615408613492193	0.00731216893407521	ATF2;HDAC10;ATF6B;SHC1;HDAC1;BRAF;HDAC8;HDAC6;CAMKK2;CREB1;GNAS;MAPK1;FOSB;KRAS;GNB5;RAF1;CALM1;SOS1;SOS2;ATF4
alpha-Linolenic acid metabolism	1/25	0.988402967088072	0.999995981059337	0	0	0.21340279906017	0.0024893016025671	PLA2G12A
Rheumatoid arthritis	8/93	0.989712590871359	0.999995981059337	0	0	0.481312328371152	0.00497710170283539	JUN;IFNG;IL15;CCL5;TNFSF11;FOS;ATP6V0E2;TNF
Folate biosynthesis	1/26	0.990297585816988	0.999995981059337	0	0	0.204854428440086	0.00199728751196647	PTS
Neutrophil extracellular trap formation	20/189	0.990665452405976	0.999995981059337	0	0	0.604374758315762	0.00566806068711146	GSDMD;MAP2K2;SELPLG;HDAC10;HDAC1;PIK3R1;PIK3CB;HDAC8;HDAC6;RELA;MTOR;PIK3CA;CASP4;AKT1;MAPK1;RAF1;MAP3K7;ATG7;PLCB2;SLC25A4
Collecting duct acid secretion	1/27	0.991882688904869	0.999995981059337	0	0	0.196963624790778	0.00160533938717177	ATP6V0E2
MicroRNAs in cancer	36/310	0.992371941964702	0.999995981059337	0	0	0.670040430901148	0.00513070090886169	CDKN1B;NOTCH1;BMPR2;ROCK1;SHC1;HDAC1;PIK3R1;PIK3CB;BMI1;CRKL;GLS;IKBKB;RPTOR;RASSF1;RPS6KA5;CCND2;CASP3;EP300;MAPK1;E2F3;BAK1;PAK4;CREBBP;MAP2K2;SIRT1;MTOR;PIK3CA;APC;PDCD4;MDM4;KRAS;ITGA5;RAF1;SOS1;SOS2;RECK
Mineral absorption	4/60	0.992460867100137	0.999995981059337	0	0	0.36546888694128	0.00276575736533781	TRPM7;ATP1A1;ATP7A;HMOX2
Serotonergic synapse	10/113	0.992703184734985	0.999995981059337	0	0	0.496267476623245	0.00363444823263318	DUSP1;CASP3;GNAS;MAPK1;ITPR3;BRAF;KRAS;GNB5;RAF1;PLCB2
Ovarian steroidogenesis	3/51	0.993319851813575	0.999995981059337	0	0	0.319840539711745	0.00214375048546087	ACOT2;GNAS;ADCY7
Glutamatergic synapse	10/114	0.993412245691525	0.999995981059337	0	0	0.491466124533119	0.00324836959648889	PPP3CA;PPP3CB;GRK2;GNAS;MAPK1;ITPR3;GNB5;PLCB2;ADCY7;GLS
Ras signaling pathway	25/232	0.993791070584978	0.999995981059337	0	0	0.61631862878893	0.00383860805677225	SHC1;PIK3R1;PIK3CB;RELA;IKBKB;MAPK9;RASSF1;AKT1;MAPK1;RALGDS;PAK4;BRAP;PLA2G12A;MAP2K2;ZAP70;PIK3CA;RASA1;NF1;KRAS;GNB5;CALM1;RAF1;SOS1;RGL2;SOS2
Linoleic acid metabolism	1/29	0.994318296029489	0.999995981059337	0	0	0.182872903988442	0.00104199266271953	PLA2G12A
Fat digestion and absorption	2/43	0.995608302449365	0.999995981059337	0	0	0.249659792735266	0.00109884496763225	PLA2G12A;SLC27A4
Asthma	1/31	0.996023010559383	0.999995981059337	0	0	0.170660945959751	0.000680069993744047	TNF
Pancreatic secretion	8/102	0.996178578280362	0.999995981059337	0	0	0.434993988185478	0.00166547975528806	PLA2G12A;GNAS;ATP2A3;ITPR3;ATP1A1;SLC4A4;PLCB2;ADCY7
GABAergic synapse	6/89	0.997921961089263	0.999995981059337	0	0	0.369500099846901	0.000768634488074221	GABARAPL1;GNB5;ADCY7;SLC38A5;GLS;TRAK2
Bile secretion	6/90	0.9981669381817	0.999995981059337	0	0	0.365079365079365	0.000669827149792763	GNAS;ATP1A1;HMGCR;SLC4A4;ADCY7;SLC27A5
Phagosome	13/152	0.998239534976549	0.999995981059337	0	0	0.47746459860718	0.000841300483295461	DYNC1H1;HLA-B;TAP2;HLA-C;HLA-A;TUBB4B;TUBA4A;HLA-E;TUBA1C;DYNC1LI2;TUBB2A;ITGA5;ATP6V0E2
Starch and sucrose metabolism	1/36	0.998369283520438	0.999995981059337	0	0	0.146237029902369	0.000238665785631061	GANC
Tyrosine metabolism	1/36	0.998369283520438	0.999995981059337	0	0	0.146237029902369	0.000238665785631061	GOT1
Morphine addiction	6/91	0.998383878865601	0.999995981059337	0	0	0.360762647600477	0.000583507776019	GRK2;GRK5;GRK6;GNAS;GNB5;ADCY7
Cholesterol metabolism	2/50	0.998556637136015	0.999995981059337	0	0	0.213161659513591	0.000307891876708891	STARD3;NPC1
Vibrio cholerae infection	2/50	0.998556637136015	0.999995981059337	0	0	0.213161659513591	0.000307891876708891	GNAS;ATP6V0E2
Salivary secretion	6/93	0.998745659367267	0.999995981059337	0	0	0.352426917296416	0.000442340883539329	GNAS;ITPR3;ATP1A1;CALM1;PLCB2;ADCY7
Retrograde endocannabinoid signaling	12/148	0.998891891689994	0.999995981059337	0	0	0.450401562839158	0.000499370444017816	MAPK9;NDUFA5;NDUFS5;NDUFA3;NDUFS2;MAPK1;ITPR3;NDUFS1;GNB5;NDUFV1;PLCB2;ADCY7
ECM-receptor interaction	5/88	0.999334668208969	0.999995981059337	0	0	0.307822267899459	0.000204872102342113	ITGA1;DAG1;ITGB7;CD47;ITGA5
Glycolysis / Gluconeogenesis	3/67	0.999363975548608	0.999995981059337	0	0	0.239650413983441	0.000152472016186409	GALM;DLAT;ACSS1
Drug metabolism	7/108	0.999369102046553	0.999995981059337	0	0	0.353982435394292	0.000223397271899452	GSTK1;NME6;NME7;DPYD;CMPK1;NME3;UCKL1
Arachidonic acid metabolism	2/61	0.999754717415162	0.999995981059337	0	0	0.173305344542705	4.25139970603232e-05	PLA2G12A;PTGES2
Steroid hormone biosynthesis	2/61	0.999754717415162	0.999995981059337	0	0	0.173305344542705	4.25139970603232e-05	SRD5A1;HSD17B8
Synaptic vesicle cycle	3/78	0.999878869445761	0.999995981059337	0	0	0.204366758662987	2.4756558162956e-05	AP2B1;ATP6V0E2;STX2
Calcium signaling pathway	20/240	0.999902394783305	0.999995981059337	0	0	0.462840488734447	4.51778510311359e-05	CAMK2D;F2R;ATP2A3;CXCR4;ITPR3;PHKA2;ADCY7;ITPKB;PPP3CA;PPP3CB;STIM1;STIM2;PHKG2;GNAS;ORAI1;PTK2B;CALM1;PLCB2;SLC25A4;MCU
Oxidative phosphorylation	8/133	0.999906264565459	0.999995981059337	0	0	0.326506142506143	3.06066296334117e-05	NDUFA5;NDUFS5;NDUFA3;NDUFS2;NDUFS1;SDHA;ATP6V0E2;NDUFV1
Cardiac muscle contraction	3/87	0.999967503834843	0.999995981059337	0	0	0.182371752748938	5.92647889178008e-06	SLC9A6;ATP2A3;ATP1A1
Cytokine-cytokine receptor interaction	25/295	0.999969406684411	0.999995981059337	0	0	0.470709981361417	1.44007992957319e-05	BMPR2;CCL4L2;CXCR4;IL2RG;TNF;IL27RA;IFNL1;CXCR3;CCL5;CCL4;IL21R;TNFSF11;IL12RB1;IL32;TNFRSF12A;IL15;IL10RA;IL16;IFNG;XCL2;CD27;TNFSF9;FAS;XCL1;IL7R
Retinol metabolism	1/68	0.999991369207682	0.999995981059337	0	0	0.0762461062752435	6.58067148112566e-07	DHRS4L2
Complement and coagulation cascades	2/85	0.999991929403479	0.999995981059337	0	0	0.123015667821501	9.92813827036696e-07	F2R;CD46
Taste transduction	2/86	0.999992612416068	0.999995981059337	0	0	0.121543896528569	8.97919053802641e-07	ITPR3;PLCB2
Olfactory transduction	3/440	0.999994069551612	0.999995981059337	0	0	0.0343123117180576	2.03487997098662e-07	CAMK2D;GRK2;CALM1
Neuroactive ligand-receptor interaction	8/341	0.999994474484367	0.999995981059337	0	0	0.121027661568202	6.68742083572923e-07	POMC;P2RY10;P2RY11;GZMA;F2R;LPAR2;S1PR4;PTGDR
Metabolism of xenobiotics by cytochrome P450	1/76	0.999995305204247	0.999995981059337	0	0	0.0680804985187455	3.19624785575537e-07	GSTK1
Staphylococcus aureus infection	2/95	0.999995464577411	0.999995981059337	0	0	0.109722249691791	4.97637898285328e-07	SELPLG;KRT10
Systemic lupus erythematosus	4/135	0.999995722762482	0.999995981059337	0	0	0.155528497166674	6.65233745942623e-07	IFNG;ACTN4;TNF;TRIM21
Protein digestion and absorption	2/103	0.999995981059337	0.999995981059337	0	0	0.100982814406517	4.05844754642737e-07	SLC1A5;ATP1A1
