Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	39/232	1.27762376021789e-07	1.78198732706048e-05	0	0	2.82870890892937	44.9003616623663	RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;PIK3R1;TNF;RPS15;RPS14;RPL7A;RPS15A;RPL18A;RPS19;RPS3;RPLP2;RPL13;RPS27A;RPL39;RPS12;JUN;RPL41;IFNA14;RPS7;RPL35A;RPL23A;FOS;IRAK4;IL2;RPS26;RPS25;RPS28;RPS27;IRF3;RPS29;TRAF6;FAU;RPL28;RPS21
Herpes simplex virus 1 infection	66/498	1.28663344914114e-07	1.78198732706048e-05	0	0	2.15510155779327	34.1929847879823	ZNF253;ZNF251;ZNF44;FASLG;TNF;CASP8;ZNF529;ZNF83;ZNF605;ZNF84;CASP3;ZNF567;ZNF600;ZNF721;ZNF841;B2M;ZNF684;ZNF484;IFNA14;ZNF160;HLA-B;HLA-C;HLA-A;IRAK4;HLA-G;ZFP90;HLA-E;ZNF91;ZNF718;IFNG;IRF3;TRAF6;SRSF2;ZNF780B;SRSF5;SRSF7;ZNF675;ZNF597;ZNF275;ZNF671;RNASEL;ZNF350;PIK3R1;ZNF7;NXF1;ZNF707;ZNF429;CCL5;ZNF548;ZNF426;ZNF227;ZNF226;ZNF544;ZNF621;ZNF585B;ZNF268;ZNF224;ZNF101;ZNF460;TNFSF14;PILRB;ZNF33B;ZNF37A;ZNF337;RBAK;ZNF354B
Ribosome	30/158	2.44516665228554e-07	2.25770387561031e-05	0	0	3.27012292765637	49.7842937980801	RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPS15;RPS14;RPL7A;RPS15A;RPL18A;RPS19;RPS3;RPLP2;RPL13;RPS27A;RPL39;RPS12;RPL41;RPS7;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPL28;RPS21
T cell receptor signaling pathway	23/104	3.70661719121957e-07	2.56683240491955e-05	0	0	3.95104299702001	58.5069498692521	JUN;NFATC3;NFATC2;CBLB;CD3G;PIK3R1;FOS;CD3E;TNF;CD3D;IL2;ZAP70;PTPRC;PPP3CC;CD8B;IFNG;CD8A;LCK;NCK2;FYN;CD247;CARD11;NCK1
Human immunodeficiency virus 1 infection	32/212	1.69785865924484e-05	0.000940613697221643	0	0	2.47721593291405	27.2086439365794	CXCR4;CD3G;FASLG;PIK3R1;CD3E;CD3D;TNF;PPP3CC;CASP8;AP1G2;CASP3;CCR5;B2M;JUN;IFNA14;APOBEC3G;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;FOS;IRAK4;HLA-G;HLA-E;GNAO1;IRF3;TRAF6;ATM;CD247;CALM1;ATR
Natural killer cell mediated cytotoxicity	23/131	2.28011456088514e-05	0.00105265288894197	0	0	2.95897190293742	31.6275623198574	IFNA14;SH2D1A;HLA-B;HLA-C;NFATC2;FASLG;HLA-A;PIK3R1;TNF;HLA-G;HLA-E;ZAP70;KLRK1;PPP3CC;IFNG;LCK;CASP3;KLRC4-KLRK1;KLRD1;FYN;CD247;HCST;CD244
Th1 and Th2 cell differentiation	18/92	3.95272334265857e-05	0.00156414909416632	0	0	3.37325151888259	34.1997802485704	STAT5B;JUN;NFATC3;NFATC2;CD3G;FOS;CD3E;CD3D;RUNX3;IL2;ZAP70;PPP3CC;IFNG;LCK;TBX21;IL2RB;STAT4;CD247
Chagas disease	19/102	4.96873016578066e-05	0.00166067883464586	0	0	3.1753921515659	31.4673778029427	JUN;TGFB1;CD3G;FASLG;PIK3R1;FOS;IRAK4;CD3E;TNF;CD3D;IL2;TGFBR2;GNAO1;CASP8;IFNG;PPP2R2B;TRAF6;CCL5;CD247
Antigen processing and presentation	16/78	5.75545534204623e-05	0.00166067883464586	0	0	3.5757619494359	34.9093676073424	HSPA8;HSPA5;KLRC4;HLA-B;HLA-C;HLA-A;HSPA2;TNF;HLA-G;HLA-E;CD8B;IFNG;CD8A;KLRD1;B2M;HSPA1A
Measles	23/139	5.99523044998505e-05	0.00166067883464586	0	0	2.75371581450654	26.7715184059749	HSPA8;STAT5B;JUN;IFNA14;CDKN1B;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;HSPA2;FOS;IRAK4;CD3E;CD3D;IL2;BBC3;CASP8;IRF3;CASP3;TRAF6;IL2RB;HSPA1A
Human T-cell leukemia virus 1 infection	30/219	0.000186837112676533	0.00470489820103632	0	0	2.20738986375761	18.9510454275595	SLC2A1;CD3G;PIK3R1;CD3E;CD3D;ETS1;TNF;ZFP36;PPP3CC;B2M;EGR1;STAT5B;JUN;TGFB1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;FOS;HLA-G;IL2;HLA-E;TGFBR2;LCK;IL2RB;TBPL1;ANAPC4;ATM;ATR
Th17 cell differentiation	18/107	0.000296898267364991	0.00685340167167522	0	0	2.80246033011387	22.7619219324145	STAT5B;JUN;TGFB1;NFATC3;NFATC2;CD3G;FOS;CD3E;CD3D;IL2;TGFBR2;ZAP70;PPP3CC;IFNG;LCK;TBX21;IL2RB;CD247
Graft-versus-host disease	10/42	0.000397204454755112	0.00846351030516661	0	0	4.31769673348181	33.8121396362477	IFNG;HLA-B;HLA-C;FASLG;KLRD1;HLA-A;TNF;HLA-G;IL2;HLA-E
Allograft rejection	9/38	0.000802609759262267	0.0148215268877099	0	0	4.28542924383506	30.5450052120301	IFNG;HLA-B;HLA-C;FASLG;HLA-A;TNF;HLA-G;IL2;HLA-E
Primary immunodeficiency	9/38	0.000802609759262267	0.0148215268877099	0	0	4.28542924383506	30.5450052120301	ZAP70;PTPRC;CD8B;CD8A;LCK;ORAI1;CD3E;IL7R;CD3D
Type I diabetes mellitus	9/43	0.00204485008777543	0.0354014671446122	0	0	3.6542372141735	22.6286110714824	IFNG;HLA-B;HLA-C;FASLG;HLA-A;TNF;HLA-G;IL2;HLA-E
Yersinia infection	19/137	0.00228881881786694	0.037294283091126	0	0	2.22932659420841	13.5536801315831	JUN;ITGA4;WIPF1;NFATC3;NFATC2;PIK3R1;FOS;IRAK4;TNF;IL2;ZAP70;ACTR3C;CD8B;IRF3;CD8A;LCK;TRAF6;ARHGEF1;ARHGEF7
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00258831337318255	0.0398312669095315	0	0	2.58080913378009	15.3732317691642	JUN;NFATC3;NFATC2;CD3G;FOS;PIK3R1;CD3E;CD3D;ZAP70;PPP3CC;IFNG;LCK;TRAF6;CD247
Kaposi sarcoma-associated herpesvirus infection	24/193	0.00296572370059423	0.0432371297402422	0	0	1.96813700466537	11.455805550136	JUN;IFNA14;TCF7;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;PIK3R1;FOS;HLA-G;HLA-E;ZFP36;PPP3CC;CASP8;CLEC2B;UBB;IRF3;CASP3;UBC;PIK3C3;CALM1;CCR5;RPS27A
Endocytosis	29/252	0.00373628913189132	0.0510126335434584	0	0	1.80378464530769	10.0825471569877	WIPF1;AGAP2;CXCR4;CBLB;ACTR3C;ZFYVE27;PARD6A;PSD4;CCR5;LDLRAP1;RAB11FIP4;GIT1;HSPA8;SMURF2;HLA-B;ARAP2;HLA-C;WWP1;HLA-A;HSPA2;HLA-G;HLA-E;TGFBR2;ACAP1;AGAP6;DNAJC6;TRAF6;IL2RB;HSPA1A
Pathogenic Escherichia coli infection	24/197	0.00386738377044269	0.0510126335434584	0	0	1.92221465771067	10.6782427110523	CYFIP2;JUN;SEC24B;WIPF1;F2R;FASLG;FOS;IRAK4;TUBB4B;TUBB4A;TNF;TUBA4A;ACTR3C;TUBB2A;CASP8;CASP3;TRAF6;RPS3;ABL1;NCK2;ARHGEF1;FYN;MYO1F;NCK1
Cellular senescence	20/156	0.00448881613191902	0.0565182758427985	0	0	2.03561529323771	11.004874756781	TGFB1;GADD45B;LIN37;IGFBP3;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;PIK3R1;ETS1;HLA-G;ZFP36L2;HLA-E;TGFBR2;RBL2;PPP3CC;ATM;CALM1;ATR
Epstein-Barr virus infection	24/202	0.00530730812964895	0.0639184500831635	0	0	1.86771411954112	9.78433889005171	JUN;CDKN1B;IFNA14;GADD45B;HLA-B;HLA-C;TNFAIP3;CD3G;HLA-A;PIK3R1;IRAK4;CD3E;HLA-G;RUNX3;CD3D;TNF;HLA-E;CASP8;IRF3;CASP3;TRAF6;CD247;B2M;CD44
Viral myocarditis	10/60	0.00671647468129743	0.0761829082484096	0	0	2.76065330363771	13.8120781455886	CASP8;SGCD;CASP3;HLA-B;ABL1;HLA-C;FYN;HLA-A;HLA-G;HLA-E
Hematopoietic cell lineage	14/99	0.00687571374083119	0.0761829082484096	0	0	2.27595812710788	11.3337248424097	ITGA4;ITGA1;FLT3LG;CD3G;CD3E;TNF;CD3D;CD2;CD8B;CD8A;CD5;CD7;IL7R;CD44
NF-kappa B signaling pathway	14/104	0.01052316360877	0.112112166139588	0	0	2.14893687432779	9.78663758442952	EDARADD;GADD45B;TNFSF14;CCL4L2;TNFAIP3;IRAK4;TNF;ZAP70;LCK;TRAF6;CCL4;TNFSF11;ATM;CARD11
Osteoclast differentiation	16/127	0.0121051471366125	0.124189842845988	0	0	1.99200542824704	8.79296003196554	JUN;TGFB1;NFATC2;PIK3R1;FOS;TNF;TGFBR2;PPP3CC;IFNG;LCK;TRAF6;CAMK4;TNFSF11;FOSB;FYN;JUNB
Mitophagy	10/68	0.0159100184948275	0.152402819812255	0	0	2.37884955072575	9.8503551449458	RHOT2;JUN;UBB;CITED2;BNIP3;ATG9A;UBC;AMBRA1;RPS27A;OPTN
FoxO signaling pathway	16/131	0.0159555298720412	0.152402819812255	0	0	1.92230327789126	7.95439448235247	PRKAB2;PRKAA1;TGFB1;CDKN1B;GADD45B;BNIP3;AGAP2;FASLG;PIK3R1;FBXO32;KLF2;TGFBR2;RBL2;S1PR1;ATM;IL7R
Human cytomegalovirus infection	24/225	0.0187211989685827	0.17285907047658	0	0	1.65193537190268	6.57156205872347	IFNA14;CCL4L2;HLA-B;NFATC3;HLA-C;NFATC2;CXCR4;FASLG;HLA-A;PIK3R1;HLA-G;TNF;HLA-E;GNAO1;PPP3CC;CASP8;IRF3;CASP3;CCL5;CCL4;ARHGEF1;CALM1;CCR5;B2M
Lipid and atherosclerosis	23/215	0.0203902406927917	0.18219666683559	0	0	1.65687859195402	6.44972945578522	HSPA8;JUN;IFNA14;HSPA5;NFATC3;NFATC2;FASLG;PIK3R1;FOS;HSPA2;IRAK4;TNF;PPP3CC;CASP8;IRF3;DDIT3;CASP3;TRAF6;CCL5;ARHGEF1;CALM1;CAMK2G;HSPA1A
Autoimmune thyroid disease	8/53	0.0255308393131474	0.221001327804432	0	0	2.45093484885924	8.98970592550481	IFNA14;HLA-B;HLA-C;FASLG;HLA-A;HLA-G;IL2;HLA-E
Colorectal cancer	11/86	0.0306275625176075	0.257085903556887	0	0	2.02325903912828	7.05278751558184	JUN;TGFB1;GADD45B;APC;CASP3;TCF7;AXIN1;FOS;PIK3R1;BBC3;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	12/100	0.0380769043504287	0.310214779560846	0	0	1.88120986819872	6.14807107504867	TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CXCR4;CCR5;TNF;IL2
Human papillomavirus infection	31/331	0.0429769106151062	0.340131549725269	0	0	1.42944444444444	4.4985935614254	CDKN1B;TCF7;FASLG;PIK3R1;TNF;OASL;CASP8;PARD6A;CASP3;ATP6V0E2;WNT1;WNT10B;IFNA14;ITGA4;ITGA1;HLA-B;AXIN1;HLA-C;HLA-A;TUBG2;PPP2R5C;HLA-G;HLA-E;RBL2;IRF3;APC;PPP2R2B;IRF1;TBPL1;ATM;ATR
Hepatitis B	17/162	0.0485985165804621	0.367695272671805	0	0	1.61845599588266	4.89447356095637	STAT5B;JUN;IFNA14;TGFB1;NFATC3;NFATC2;FASLG;PIK3R1;FOS;IRAK4;TNF;TGFBR2;CASP8;IRF3;CASP3;TRAF6;STAT4
Toll-like receptor signaling pathway	12/104	0.0491145310067032	0.367695272671805	0	0	1.79903022466462	5.42155809812646	JUN;IFNA14;CASP8;IRF3;CCL4L2;TRAF6;CCL5;CCL4;PIK3R1;FOS;IRAK4;TNF
Pertussis	9/76	0.0712915403700847	0.519677807434565	0	0	1.85110058018513	4.8887151805497	JUN;IRF3;CASP3;IRF1;TRAF6;FOS;IRAK4;CALM1;TNF
Leishmaniasis	9/77	0.0761151296323615	0.535357439688882	0	0	1.823780328155	4.69716122911872	JUN;MARCKSL1;TGFB1;ITGA4;IFNG;TRAF6;FOS;IRAK4;TNF
Toxoplasmosis	12/112	0.0773079335290805	0.535357439688882	0	0	1.65439405204461	4.23518043961072	GNAO1;HSPA8;TGFB1;CASP8;IFNG;CASP3;TRAF6;HSPA2;IRAK4;CCR5;TNF;HSPA1A
RNA degradation	9/79	0.086347580486878	0.583372677923542	0	0	1.77148155998304	4.33902175071441	CNOT4;DDX6;BTG2;BTG1;CNOT6L;ENO2;TOB2;TENT4B;TOB1
Legionellosis	7/57	0.0896889374141459	0.5915198967552	0	0	1.92816296296296	4.64958729771694	HSPA8;CASP8;CASP3;BNIP3;HSPA2;TNF;HSPA1A
C-type lectin receptor signaling pathway	11/104	0.0944724471375407	0.608578322258111	0	0	1.6300787678346	3.84608454276993	JUN;CASP8;PPP3CC;IRF1;NFATC3;NFATC2;CBLB;PIK3R1;CALM1;TNF;IL2
Apoptosis	14/142	0.101925731805726	0.641668811595137	0	0	1.50787648920328	3.44325232424523	JUN;GADD45B;CTSW;FASLG;PIK3R1;FOS;TNF;TUBA4A;BBC3;CASP8;DDIT3;CASP3;ATM;MCL1
IL-17 signaling pathway	10/94	0.104296736613875	0.642004356489855	0	0	1.64024110015201	3.70778994827264	USP25;JUN;CASP8;IFNG;CASP3;TRAF6;TNFAIP3;FOSB;FOS;TNF
Neurotrophin signaling pathway	12/119	0.109027602507543	0.656535780317163	0	0	1.54557898759685	3.42524135675309	ZNF274;JUN;TRAF6;CAMK4;MATK;ABL1;FASLG;PIK3R1;IRAK4;CALM1;CAMK2G;SH2B1
Fatty acid biosynthesis	3/18	0.11884038608524	0.687915403883637	0	0	2.75155096011817	5.86073194862568	ACSL6;HSD17B8;CBR4
p53 signaling pathway	8/73	0.120658673354308	0.687915403883637	0	0	1.69497633574728	3.58451832867558	CASP8;GADD45B;CASP3;IGFBP3;PERP;ATM;BBC3;ATR
ErbB signaling pathway	9/85	0.12168900646317	0.687915403883637	0	0	1.63110065594253	3.43556548121681	STAT5B;JUN;CDKN1B;NCK2;ABL1;CBLB;PIK3R1;CAMK2G;NCK1
Cytosolic DNA-sensing pathway	7/63	0.133591840901633	0.725587057446125	0	0	1.72101851851852	3.46435191948559	ZBP1;IFNA14;RIPK3;IRF3;CCL4L2;CCL5;CCL4
Lysine degradation	7/63	0.133591840901633	0.725587057446125	0	0	1.72101851851852	3.46435191948559	KMT2D;COLGALT2;SETD2;KMT2A;PHYKPL;SMYD2;SETMAR
TNF signaling pathway	11/112	0.138236370785895	0.736374513609479	0	0	1.50031630206111	2.96881123632723	JUN;CASP8;RIPK3;CASP3;IRF1;CCL5;TNFAIP3;PIK3R1;FOS;TNF;JUNB
MAPK signaling pathway	25/294	0.144293614853786	0.754138326688653	0	0	1.28199761099389	2.48182566624728	FASLG;TNF;PPP3CC;PDGFD;CASP3;FGF20;MAP4K1;HSPA8;JUN;DUSP2;TGFB1;GADD45B;DUSP1;NFATC3;FLT3LG;FOS;HSPA2;IRAK4;DUSP8;CDC25B;TGFBR2;DDIT3;TRAF6;PTPN7;HSPA1A
Inflammatory bowel disease	7/65	0.150218216758535	0.770563815594706	0	0	1.66149425287356	3.14963860243832	JUN;TGFB1;IFNG;TBX21;STAT4;TNF;IL2
Axon guidance	16/182	0.173506323591664	0.873840938816199	0	0	1.328050456861	2.32613513475657	EPHA4;SEMA4D;NFATC3;NFATC2;CXCR4;PIK3R1;ABLIM1;PPP3CC;PARD6A;ABL1;NCK2;FYN;LRIG2;EPHA1;CAMK2G;NCK1
Salmonella infection	21/249	0.178440919634355	0.882645263191365	0	0	1.26954971635676	2.18806603520683	CYFIP2;DYNC1H1;JUN;RIPK3;TCF7;GCC2;FOS;IRAK4;TUBB4B;TUBB4A;TNF;TUBA4A;ACTR3C;TUBB2A;PTPRC;CASP8;CASP3;TRAF6;RPS3;PIK3C3;EXOC2
B cell receptor signaling pathway	8/81	0.182946310348573	0.889017769730269	0	0	1.50857560648679	2.56241003695741	IFITM1;JUN;PPP3CC;NFATC3;NFATC2;FOS;PIK3R1;CARD11
Amphetamine addiction	7/69	0.186148125069876	0.889017769730269	0	0	1.55396654719235	2.61254806275779	JUN;PPP3CC;CAMK4;FOSB;FOS;CALM1;CAMK2G
Cell adhesion molecules	13/148	0.204990587564762	0.962413436532868	0	0	1.32608024691358	2.10156032598018	ITGA4;HLA-B;HLA-C;HLA-A;HLA-G;HLA-E;SPN;CD2;PTPRC;CD8B;CD6;CD8A;CD99
Phosphatidylinositol signaling system	9/97	0.211576689914128	0.962704317327238	0	0	1.40776739951443	2.18649891901083	INPP4A;INPP4B;DGKE;SACM1L;PIK3C3;PIP4K2C;PIK3R1;CALM1;DGKZ
Nucleotide excision repair	5/47	0.212003477822966	0.962704317327238	0	0	1.63787334460411	2.54059149632995	ERCC4;XPA;XPC;ERCC5;MNAT1
Autophagy	12/137	0.219619967154954	0.98120533712778	0	0	1.32173085501859	2.00355450393115	PRKAA1;STX17;TRAF6;BNIP3;ATG9A;PIK3R4;ATG2A;PIK3C3;PIK3R1;AMBRA1;ZFYVE1;ATG4D
Regulation of actin cytoskeleton	18/218	0.226158448529213	0.994379210199874	0	0	1.23963405526512	1.84274010388439	CYFIP2;ITGA4;F2R;ITGA1;CXCR4;PIK3R1;IQGAP2;SLC9A1;FGD3;ACTR3C;APC;PDGFD;TMSB4X;FGF20;ARHGEF1;PIP4K2C;ARHGEF7;GIT1
Wnt signaling pathway	14/166	0.23685391548292	0.999995263217401	0	0	1.26814476623428	1.82652376725868	TLE4;WNT10B;JUN;TCF7;NFATC3;AXIN1;NFATC2;PORCN;PPP3CC;APC;SFRP5;WNT1;LGR6;CAMK2G
AGE-RAGE signaling pathway in diabetic complications	9/100	0.237406553030599	0.999995263217401	0	0	1.36113737894153	1.95728995317414	EGR1;STAT5B;JUN;TGFB1;CDKN1B;CASP3;PIK3R1;TNF;TGFBR2
NOD-like receptor signaling pathway	15/181	0.247342491930183	0.999995263217401	0	0	1.24411954823766	1.73801173862855	JUN;RNASEL;IFNA14;RIPK3;CARD8;NEK7;TRPV2;TNFAIP3;IRAK4;TNF;CASP8;IRF3;TRAF6;CCL5;NLRP1
Malaria	5/50	0.250146030357075	0.999995263217401	0	0	1.5284352399737	2.11796862338494	KLRK1;TGFB1;IFNG;KLRC4-KLRK1;TNF
Basal cell carcinoma	6/63	0.25453433261152	0.999995263217401	0	0	1.44812809225135	1.98150197936328	WNT10B;GADD45B;APC;TCF7;AXIN1;WNT1
Chronic myeloid leukemia	7/76	0.256184026029678	0.999995263217401	0	0	1.39579173376275	1.90087187123986	STAT5B;CDKN1B;TGFB1;GADD45B;ABL1;PIK3R1;TGFBR2
Various types of N-glycan biosynthesis	4/39	0.271106331137415	0.999995263217401	0	0	1.57178756203146	2.0515665506209	ALG9;MAN2A1;MGAT4A;MAN1C1
Rheumatoid arthritis	8/93	0.295824490246413	0.999995263217401	0	0	1.29476300527624	1.57700701888746	JUN;TGFB1;IFNG;CCL5;TNFSF11;FOS;ATP6V0E2;TNF
Viral carcinogenesis	16/203	0.303473127977119	0.999995263217401	0	0	1.17757121152305	1.40420917266986	STAT5B;JUN;CDKN1B;GTF2B;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-G;HLA-E;RBL2;CASP8;IRF3;CASP3;TBPL1;CCR5
Adipocytokine signaling pathway	6/69	0.326199948144254	0.999995263217401	0	0	1.30978816397025	1.46728331137167	PRKAB2;PRKAA1;SLC2A1;ACSL6;PPARA;TNF
Cell cycle	10/124	0.332772013469455	0.999995263217401	0	0	1.20664504617148	1.32766873006048	RBL2;TGFB1;CDKN1B;GADD45B;ORC2;ABL1;ANAPC4;ATM;CDC25B;ATR
Phagosome	12/152	0.336079400010824	0.999995263217401	0	0	1.17916091343601	1.28576630154233	DYNC1H1;TUBB2A;HLA-B;HLA-C;PIK3C3;HLA-A;ATP6V0E2;TUBB4B;HLA-G;TUBB4A;TUBA4A;HLA-E
RIG-I-like receptor signaling pathway	6/70	0.338439812684695	0.999995263217401	0	0	1.28925333086603	1.39678867276067	CASP8;IFNA14;RNF125;IRF3;TRAF6;TNF
Vitamin B6 metabolism	1/6	0.344018720117822	0.999995263217401	0	0	2.74896755162242	2.93331112784706	PHOSPHO2
Glycerophospholipid metabolism	8/98	0.347113404402924	0.999995263217401	0	0	1.2225022650523	1.29353421708171	DGKE;PLA2G12A;MBOAT1;GPD1L;TAZ;LCLAT1;DGKZ;LPIN2
Ubiquitin mediated proteolysis	11/140	0.352025489741246	0.999995263217401	0	0	1.17289240586521	1.2245603008402	HERC4;HERC2;UBB;SMURF2;UBE2S;TRAF6;UBC;ANAPC4;WWP1;CBLB;RPS27A
Circadian rhythm	3/31	0.352171745594785	0.999995263217401	0	0	1.4730164591686	1.53729346018008	PRKAA1;PRKAB2;CRY1
Cytokine-cytokine receptor interaction	22/295	0.353932074048113	0.999995263217401	0	0	1.10888861450659	1.15174745384495	IL32;IFNA14;TGFB1;TNFSF14;CCL4L2;CXCR4;FASLG;TNF;IL2;TGFBR2;IFNL1;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;TNFSF11;TNFSF9;XCL1;CCR5;IL7R
Endometrial cancer	5/58	0.357951456790266	0.999995263217401	0	0	1.29716981132075	1.33265764984267	GADD45B;APC;TCF7;AXIN1;PIK3R1
Non-alcoholic fatty liver disease	12/155	0.360896892901902	0.999995263217401	0	0	1.15423609847402	1.1763546979068	PRKAB2;JUN;PRKAA1;TGFB1;CASP8;DDIT3;CASP3;FASLG;PIK3R1;FOS;PPARA;TNF
ABC transporters	4/45	0.365027408964413	0.999995263217401	0	0	1.3413372271195	1.35177663365992	ABCA2;ABCB5;ABCA7;ABCC10
Basal transcription factors	4/45	0.365027408964413	0.999995263217401	0	0	1.3413372271195	1.35177663365992	GTF2B;TBPL1;MNAT1;TAF3
Inositol phosphate metabolism	6/73	0.375394835282024	0.999995263217401	0	0	1.23132671210933	1.20642548467625	INPP4A;INPP4B;ISYNA1;SACM1L;PIK3C3;PIP4K2C
Hepatitis C	12/157	0.37759135642586	0.999995263217401	0	0	1.13819253941802	1.10853435570127	RNASEL;IFNA14;CASP8;IFNG;IRF3;PPP2R2B;CASP3;TRAF6;FASLG;PIK3R1;PPARA;TNF
Influenza A	13/172	0.384778415822476	0.999995263217401	0	0	1.12445717280623	1.07395516286302	RNASEL;IFNA14;FASLG;PIK3R1;IRAK4;TNF;DNAJB1;NXF1;CASP8;IFNG;IRF3;CASP3;CCL5
Necroptosis	12/159	0.394367883958074	0.999995263217401	0	0	1.12258553979212	1.04453339048719	ZBP1;STAT5B;IFNA14;CASP8;RIPK3;IFNG;STAT4;TNFAIP3;FASLG;TNF;CAMK2G;SPATA2L
Other types of O-glycan biosynthesis	4/47	0.396469460536477	0.999995263217401	0	0	1.27881194245346	1.18310087837416	COLGALT2;POFUT2;GALNT3;OGT
Glycerolipid metabolism	5/61	0.399178935217997	0.999995263217401	0	0	1.22748045224007	1.12725115385929	DGKE;MBOAT1;LCLAT1;DGKZ;LPIN2
Hypertrophic cardiomyopathy	7/90	0.411357325077122	0.999995263217401	0	0	1.15948237394021	1.02996012059177	PRKAB2;PRKAA1;SGCD;TGFB1;ITGA4;ITGA1;TNF
Intestinal immune network for IgA production	4/48	0.412101953330188	0.999995263217401	0	0	1.24968084391588	1.10782269896109	TGFB1;ITGA4;CXCR4;IL2
Breast cancer	11/147	0.413485992696261	0.999995263217401	0	0	1.1121023074906	0.982132734740891	WNT10B;JUN;GADD45B;APC;TCF7;FGF20;AXIN1;TNFSF11;PIK3R1;FOS;WNT1
Transcriptional misregulation in cancer	14/192	0.429982671645373	0.999995263217401	0	0	1.08138746894007	0.912702237347049	DDX5;CDKN1B;KMT2A;BCL11B;GADD45B;FUS;IGFBP3;MLLT3;MLF1;SUPT3H;TGFBR2;DDIT3;IL2RB;ATM
Gastric cancer	11/149	0.431133285414742	0.999995263217401	0	0	1.09586644270732	0.921994069978469	WNT10B;TGFB1;CDKN1B;GADD45B;APC;TCF7;FGF20;AXIN1;PIK3R1;WNT1;TGFBR2
N-Glycan biosynthesis	4/50	0.443080619857615	0.999995263217401	0	0	1.19521835534561	0.972911971559242	ALG9;MAN2A1;MGAT4A;MAN1C1
Starch and sucrose metabolism	3/36	0.445477715616892	0.999995263217401	0	0	1.24949644152008	1.0103528865377	AGL;GYG2;GYG1
Apelin signaling pathway	10/137	0.452894164301046	0.999995263217401	0	0	1.08237027164477	0.857342043397239	EGR1;PRKAB2;PRKAA1;CAMK4;PIK3R4;PIK3C3;NRF1;CALM1;KLF2;SLC9A1
Estrogen signaling pathway	10/137	0.452894164301046	0.999995263217401	0	0	1.08237027164477	0.857342043397239	GNAO1;HSPA8;NCOA2;JUN;KRT34;PIK3R1;HSPA2;FOS;CALM1;HSPA1A
African trypanosomiasis	3/37	0.463546977281491	0.999995263217401	0	0	1.21268137978973	0.932367102632917	IFNG;FASLG;TNF
Protein export	2/23	0.468773994773491	0.999995263217401	0	0	1.30887366016517	0.991647859612799	IMMP2L;HSPA5
Oxytocin signaling pathway	11/154	0.475064060761558	0.999995263217401	0	0	1.05726368727855	0.786927303501856	GNAO1;PRKAB2;JUN;PRKAA1;PPP3CC;CAMK4;NFATC3;NFATC2;FOS;CALM1;CAMK2G
Cushing syndrome	11/155	0.483785160702604	0.999995263217401	0	0	1.04986482582136	0.762321919427992	KMT2D;WNT10B;CDKN1B;RASD1;KMT2A;APC;TCF7;AXIN1;ORAI1;WNT1;CAMK2G
Choline metabolism in cancer	7/98	0.500615641946733	0.999995263217401	0	0	1.05709401709402	0.731420955350216	DGKE;JUN;SLC22A5;PDGFD;PIK3R1;FOS;DGKZ
Fanconi anemia pathway	4/54	0.503362473450314	0.999995263217401	0	0	1.09936437546194	0.75465289864533	ERCC4;PALB2;POLH;ATR
Shigellosis	17/246	0.505039178435735	0.999995263217401	0	0	1.02013295965587	0.696872484391551	JUN;FNBP1;BNIP3;GLMN;PIK3R4;PIK3R1;TNF;ACTR3C;UBB;IRF3;TRAF6;CCL5;UBC;ATM;PIK3C3;RPS27A;CD44
Renal cell carcinoma	5/69	0.506638467174052	0.999995263217401	0	0	1.07358311760355	0.729991013199925	JUN;TGFB1;SLC2A1;PIK3R1;ETS1
Central carbon metabolism in cancer	5/70	0.519576818931623	0.999995263217401	0	0	1.05700955848885	0.692067081490426	SLC7A5;SLC2A1;PIK3R1;SLC1A5;SIRT3
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.519576818931623	0.999995263217401	0	0	1.05700955848885	0.692067081490426	JUN;CASP3;CCL5;ATP6V0E2;GIT1
Prolactin signaling pathway	5/70	0.519576818931623	0.999995263217401	0	0	1.05700955848885	0.692067081490426	STAT5B;IRF1;TNFSF11;FOS;PIK3R1
Proteoglycans in cancer	14/205	0.529802040196757	0.999995263217401	0	0	1.00707566478112	0.639746680421755	WNT10B;DDX5;TGFB1;FASLG;ANK3;PIK3R1;TNF;SLC9A1;CASP3;PDCD4;ARHGEF1;WNT1;CAMK2G;CD44
Homologous recombination	3/41	0.532980379814841	0.999995263217401	0	0	1.08479748114748	0.682631233814072	RAD51B;ATM;PALB2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.534656774136114	0.999995263217401	0	0	1.14507995079951	0.716969232087707	PIGM;PIGL
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.538408800180132	0.999995263217401	0	0	1.37411504424779	0.850765680135218	COQ6
Longevity regulating pathway	7/102	0.543637040861117	0.999995263217401	0	0	1.01236647173489	0.61701049541065	HSPA8;PRKAB2;PRKAA1;CAMK4;PIK3R1;HSPA2;HSPA1A
Hippo signaling pathway	11/163	0.552140723878094	0.999995263217401	0	0	0.994178658012044	0.590494730992409	WNT10B;TGFB1;PARD6A;APC;PPP2R2B;TCF7;ID1;AXIN1;WNT1;BBC3;TGFBR2
Tuberculosis	12/180	0.567943647023628	0.999995263217401	0	0	0.981147105682422	0.555067372234802	IFNA14;TGFB1;CASP8;PPP3CC;IFNG;CASP3;TRAF6;PIK3C3;IRAK4;CALM1;TNF;CAMK2G
Glioma	5/75	0.581894030721633	0.999995263217401	0	0	0.98124471682164	0.531311560104909	GADD45B;CAMK4;PIK3R1;CALM1;CAMK2G
Parathyroid hormone synthesis, secretion and action	7/106	0.585036118950915	0.999995263217401	0	0	0.971253273475496	0.520671098069103	GCM2;NR4A2;EGR1;PDE4D;TNFSF11;ARHGEF1;FOS
Glucagon signaling pathway	7/107	0.595093790424444	0.999995263217401	0	0	0.961488888888889	0.499047592010611	PRKAB2;PRKAA1;PPP3CC;SLC2A1;CALM1;PPARA;CAMK2G
Non-homologous end-joining	1/13	0.598955170807879	0.999995263217401	0	0	1.14497295968535	0.586877099646348	POLM
Insulin resistance	7/108	0.605025855449276	0.999995263217401	0	0	0.951917858452512	0.478323574656227	PRKAB2;PRKAA1;SLC2A1;PIK3R1;PPARA;TNF;OGT
Fluid shear stress and atherosclerosis	9/139	0.606557316443914	0.999995263217401	0	0	0.950793197900023	0.475354812963699	JUN;PRKAA1;IFNG;DUSP1;PIK3R1;FOS;CALM1;TNF;KLF2
TGF-beta signaling pathway	6/94	0.620700892765942	0.999995263217401	0	0	0.93642756207523	0.446587892243938	TGFB1;IFNG;SMURF2;ID1;TNF;TGFBR2
Signaling pathways regulating pluripotency of stem cells	9/143	0.640593865806359	0.999995263217401	0	0	0.922212011160813	0.410715988593613	WNT10B;REST;APC;KAT6A;TCF7;ID1;AXIN1;PIK3R1;WNT1
Spinocerebellar ataxia	9/143	0.640593865806359	0.999995263217401	0	0	0.922212011160813	0.410715988593613	ATXN1;GTF2B;ATXN1L;PIK3R4;ATG2A;TBPL1;PIK3C3;PIK3R1;AMBRA1
Cocaine addiction	3/49	0.655075041763672	0.999995263217401	0	0	0.895751717937191	0.378907887494954	GRM3;JUN;FOSB
Aldosterone synthesis and secretion	6/98	0.660999384432022	0.999995263217401	0	0	0.895520226563254	0.370747496537102	NR4A2;CAMK4;ORAI1;PRKD2;CALM1;CAMK2G
Aminoacyl-tRNA biosynthesis	4/66	0.66324199756843	0.999995263217401	0	0	0.886011968624085	0.363810115947534	YARS2;HARS2;EARS2;WARS2
Pathways in cancer	34/531	0.663742922978075	0.999995263217401	0	0	0.938304049542911	0.384573643663413	CDKN1B;TCF7;SLC2A1;CXCR4;FASLG;PIK3R1;ETS1;BBC3;CASP8;CASP3;STAT4;ABL1;FGF20;WNT1;CAMK2G;WNT10B;STAT5B;JUN;IFNA14;TGFB1;GADD45B;F2R;AXIN1;FLT3LG;FOS;IL2;TGFBR2;APC;IFNG;TRAF6;IL2RB;ARHGEF1;CALM1;IL7R
SNARE interactions in vesicular transport	2/33	0.665449034211041	0.999995263217401	0	0	0.886180216640876	0.360935199946694	STX17;VAMP1
JAK-STAT signaling pathway	10/162	0.667106847534267	0.999995263217401	0	0	0.903127808385105	0.365590701865354	STAT5B;IFNA14;IFNL1;IFNG;IL2RB;STAT4;PIK3R1;IL7R;IL2;MCL1
Cysteine and methionine metabolism	3/50	0.668606588488008	0.999995263217401	0	0	0.876646029102109	0.352902144100006	AHCYL2;CTH;AMD1
Long-term potentiation	4/67	0.674853439283047	0.999995263217401	0	0	0.871901359706238	0.34288370086685	PPP3CC;CAMK4;CALM1;CAMK2G
Melanogenesis	6/101	0.689402752767997	0.999995263217401	0	0	0.867100393470723	0.322500330178081	GNAO1;WNT10B;TCF7;WNT1;CALM1;CAMK2G
Spliceosome	9/150	0.696025293551823	0.999995263217401	0	0	0.876096975819181	0.317470628583789	HSPA8;XAB2;DDX5;FUS;SRSF2;SRSF5;HSPA2;SRSF7;HSPA1A
Renin secretion	4/69	0.697233017196464	0.999995263217401	0	0	0.844982659616806	0.304730836557954	PPP3CC;ORAI1;ADRB2;CALM1
Nitrogen metabolism	1/17	0.697277401503292	0.999995263217401	0	0	0.858545353982301	0.309567375755574	CA1
Selenocompound metabolism	1/17	0.697277401503292	0.999995263217401	0	0	0.858545353982301	0.309567375755574	CTH
Hepatocellular carcinoma	10/168	0.710654108098561	0.999995263217401	0	0	0.868549895219569	0.296670113526862	WNT10B;TGFB1;GADD45B;APC;TCF7;AXIN1;PIK3R1;WNT1;SMARCA2;TGFBR2
cAMP signaling pathway	13/216	0.712441343769077	0.999995263217401	0	0	0.878635937133474	0.297908275380237	JUN;VIPR2;PDE4D;F2R;PIK3R1;FOS;ADRB2;SLC9A1;CAMK4;ORAI1;CALM1;PPARA;CAMK2G
Other glycan degradation	1/18	0.717834511502201	0.999995263217401	0	0	0.807999305917057	0.267864877173409	NEU1
Gap junction	5/88	0.720953168558478	0.999995263217401	0	0	0.826976545234191	0.270571093479993	TUBB2A;PDGFD;TUBB4B;TUBB4A;TUBA4A
Aldosterone-regulated sodium reabsorption	2/37	0.725883093727044	0.999995263217401	0	0	0.784733790195045	0.251402264811029	PIK3R1;NR3C2
Thyroid cancer	2/37	0.725883093727044	0.999995263217401	0	0	0.784733790195045	0.251402264811029	GADD45B;TCF7
Melanoma	4/72	0.728690287190991	0.999995263217401	0	0	0.807573583757228	0.255602275040587	GADD45B;PDGFD;FGF20;PIK3R1
Protein processing in endoplasmic reticulum	10/171	0.731008818107832	0.999995263217401	0	0	0.85222740204826	0.267028204136399	DNAJA1;HSPA8;DNAJB1;DNAJC1;SEC24B;HSPA5;DDIT3;MAN1C1;HSPA2;HSPA1A
Glycosaminoglycan degradation	1/19	0.736996591731488	0.999995263217401	0	0	0.763069485414618	0.232867449640738	IDS
Hedgehog signaling pathway	3/56	0.741612479206807	0.999995263217401	0	0	0.777152253281681	0.232312908744091	EVC2;SMURF2;KIF3A
Pathways of neurodegeneration	29/475	0.750188552218857	0.999995263217401	0	0	0.890973647955049	0.256093180284196	PIK3R4;FASLG;AMBRA1;ZFYVE1;TNF;ATXN1;PPP3CC;CASP8;UBB;CASP3;ATXN1L;UBC;RPS27A;WNT1;CAMK2G;WNT10B;HSPA5;FUS;AXIN1;TUBB4B;TUBB4A;TUBA4A;TUBB2A;APC;DDIT3;ATG2A;PIK3C3;CALM1;OPTN
Steroid biosynthesis	1/20	0.754858245261873	0.999995263217401	0	0	0.72286911970191	0.203289086481092	HSD17B7
Small cell lung cancer	5/92	0.756356206790805	0.999995263217401	0	0	0.788784601781949	0.2202624529541	CDKN1B;GADD45B;CASP3;TRAF6;PIK3R1
HIF-1 signaling pathway	6/109	0.757195193235831	0.999995263217401	0	0	0.79940784603997	0.222342667923039	CDKN1B;IFNG;SLC2A1;PIK3R1;ENO2;CAMK2G
Prion disease	16/273	0.763227041256584	0.999995263217401	0	0	0.85358217486805	0.230637671526107	EGR1;HSPA8;HSPA5;PIK3R1;HSPA2;TUBB4B;TUBB4A;TNF;TUBA4A;PPP3CC;TUBB2A;DDIT3;CASP3;CCL5;FYN;HSPA1A
Pancreatic cancer	4/76	0.766737273503288	0.999995263217401	0	0	0.762544140592921	0.202540168231331	TGFB1;GADD45B;PIK3R1;TGFBR2
Rap1 signaling pathway	12/210	0.770837881832466	0.999995263217401	0	0	0.831136645263039	0.216325916789763	GNAO1;PARD6A;PDGFD;ID1;F2R;FGF20;PRKD2;EVL;PIK3R1;CALM1;SKAP1;SIPA1
Notch signaling pathway	3/59	0.77301379262947	0.999995263217401	0	0	0.735400400928466	0.1893350014386	TLE4;ATXN1;ATXN1L
VEGF signaling pathway	3/59	0.77301379262947	0.999995263217401	0	0	0.735400400928466	0.1893350014386	PPP3CC;NFATC2;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.775568361041825	0.999995263217401	0	0	0.752057831910822	0.191142378802612	SGCD;ITGA4;ITGA1;TCF7
Cholinergic synapse	6/113	0.78674087168185	0.999995263217401	0	0	0.769357416105758	0.184535258341321	GNAO1;CAMK4;FYN;PIK3R1;FOS;CAMK2G
Histidine metabolism	1/22	0.787027064003611	0.999995263217401	0	0	0.653954207051552	0.156617221011643	CARNMT1
Dilated cardiomyopathy	5/96	0.788281859555209	0.999995263217401	0	0	0.753950191820014	0.179364421375735	SGCD;TGFB1;ITGA4;ITGA1;TNF
Circadian entrainment	5/97	0.795733038395527	0.999995263217401	0	0	0.745714882943144	0.170389533272223	GNAO1;RASD1;FOS;CALM1;CAMK2G
Porphyrin and chlorophyll metabolism	2/43	0.7990227405981	0.999995263217401	0	0	0.669678696786968	0.150253044963057	EARS2;HMOX2
Dopaminergic synapse	7/132	0.79964792005672	0.999995263217401	0	0	0.768154074074074	0.171746767011832	GNAO1;PPP3CC;PPP2R2B;FOS;PPP2R5C;CALM1;CAMK2G
Ras signaling pathway	13/232	0.799969753545756	0.999995263217401	0	0	0.813736681887367	0.181610859424246	PLA2G12A;FLT3LG;FASLG;PIK3R1;RASAL3;ETS1;ZAP70;SYNGAP1;PDGFD;ABL1;FGF20;CALM1;EXOC2
Proximal tubule bicarbonate reclamation	1/23	0.801493087557097	0.999995263217401	0	0	0.624195494770716	0.138121312037991	SLC4A4
Inflammatory mediator regulation of TRP channels	5/98	0.802976772911048	0.999995263217401	0	0	0.73765667748298	0.161863629158281	PRKCH;TRPV2;PIK3R1;CALM1;CAMK2G
Vitamin digestion and absorption	1/24	0.814977183175184	0.999995263217401	0	0	0.597024496601257	0.122148323741741	BTD
Glycosphingolipid biosynthesis	2/45	0.819253422731328	0.999995263217401	0	0	0.638462198575474	0.127284981777151	ST8SIA1;B3GNT2
Sphingolipid signaling pathway	6/119	0.825807644723599	0.999995263217401	0	0	0.728270766328449	0.139386224073275	PPP2R2B;S1PR1;FYN;PIK3R1;PPP2R5C;TNF
alpha-Linolenic acid metabolism	1/25	0.827545956659463	0.999995263217401	0	0	0.572117748279253	0.108296532738704	PLA2G12A
mTOR signaling pathway	8/154	0.827960088621022	0.999995263217401	0	0	0.75132264386608	0.141842448299553	WNT10B;SLC7A5;PRKAA1;NPRL2;PIK3R1;WNT1;TNF;LPIN2
Type II diabetes mellitus	2/46	0.828668056520472	0.999995263217401	0	0	0.623918148272392	0.117256443004103	PIK3R1;TNF
Amoebiasis	5/102	0.829932858149956	0.999995263217401	0	0	0.707085341304215	0.131808114521054	TGFB1;IFNG;CASP3;PIK3R1;TNF
Acute myeloid leukemia	3/67	0.841658135437845	0.999995263217401	0	0	0.643198393648449	0.110875415201259	STAT5B;TCF7;PIK3R1
Valine, leucine and isoleucine degradation	2/48	0.846181303983632	0.999995263217401	0	0	0.59672709770576	0.0996663355238438	IVD;BCKDHB
Chemokine signaling pathway	10/192	0.846414216068658	0.999995263217401	0	0	0.753036866622613	0.125566203216325	STAT5B;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;PIK3R1;CCR5
Fc epsilon RI signaling pathway	3/68	0.848833847146058	0.999995263217401	0	0	0.633268946710601	0.103787597698751	FYN;PIK3R1;TNF
Retinol metabolism	3/68	0.848833847146058	0.999995263217401	0	0	0.633268946710601	0.103787597698751	CYP26C1;RETSAT;DHRS3
Biosynthesis of unsaturated fatty acids	1/27	0.850181690631637	0.999995263217401	0	0	0.528051962786476	0.0857055787205173	TECR
Collecting duct acid secretion	1/27	0.850181690631637	0.999995263217401	0	0	0.528051962786476	0.0857055787205173	ATP6V0E2
Fatty acid elongation	1/27	0.850181690631637	0.999995263217401	0	0	0.528051962786476	0.0857055787205173	TECR
Butanoate metabolism	1/28	0.86036049075085	0.999995263217401	0	0	0.508467169234131	0.0764753955834548	L2HGDH
Phototransduction	1/28	0.86036049075085	0.999995263217401	0	0	0.508467169234131	0.0764753955834548	CALM1
Arginine and proline metabolism	2/50	0.862051235683339	0.999995263217401	0	0	0.57180196801968	0.0848786111675981	OAT;AMD1
Cholesterol metabolism	2/50	0.862051235683339	0.999995263217401	0	0	0.57180196801968	0.0848786111675981	MYLIP;LDLRAP1
Vibrio cholerae infection	2/50	0.862051235683339	0.999995263217401	0	0	0.57180196801968	0.0848786111675981	SLC12A2;ATP6V0E2
Adherens junction	3/71	0.868685781450755	0.999995263217401	0	0	0.60523286123903	0.0852009330706767	TCF7;FYN;TGFBR2
Linoleic acid metabolism	1/29	0.869848198613917	0.999995263217401	0	0	0.490281289506953	0.0683631398288088	PLA2G12A
Parkinson disease	13/249	0.869972885159567	0.999995263217401	0	0	0.754423300040355	0.105086061495748	HSPA5;DUSP1;TUBB4B;TUBB4A;TUBA4A;TUBB2A;UBB;DDIT3;CASP3;UBC;CALM1;RPS27A;CAMK2G
Lysosome	6/128	0.87346906109511	0.999995263217401	0	0	0.674218247564039	0.0912099769361669	ABCA2;AP1G2;NEU1;IDS;CTSW;AP4B1
Non-small cell lung cancer	3/72	0.874772527521501	0.999995263217401	0	0	0.596429259520904	0.0797971026316647	STAT5B;GADD45B;PIK3R1
Relaxin signaling pathway	6/129	0.878021789290053	0.999995263217401	0	0	0.668700691448069	0.0869871729431869	GNAO1;JUN;TGFB1;PIK3R1;FOS;TGFBR2
Alzheimer disease	20/369	0.878830051083824	0.999995263217401	0	0	0.784118745084256	0.101279712437805	WNT10B;PIK3R4;AXIN1;PIK3R1;AMBRA1;TUBB4B;TUBB4A;TNF;TUBA4A;PPP3CC;TUBB2A;CASP8;APC;DDIT3;CASP3;ATG2A;PIK3C3;NAE1;CALM1;WNT1
Phospholipase D signaling pathway	7/148	0.882043672065042	0.999995263217401	0	0	0.68039926451274	0.0853994355539909	GRM3;DGKE;PDGFD;F2R;FYN;PIK3R1;DGKZ
GnRH signaling pathway	4/93	0.883654289782523	0.999995263217401	0	0	0.616324937508824	0.076232841843401	EGR1;JUN;CALM1;CAMK2G
Salivary secretion	4/93	0.883654289782523	0.999995263217401	0	0	0.616324937508824	0.076232841843401	SLC12A2;ADRB2;CALM1;SLC9A1
PPAR signaling pathway	3/74	0.886199785515201	0.999995263217401	0	0	0.579566022427029	0.0700190300289588	UBC;ACSL6;PPARA
Asthma	1/31	0.886934716359453	0.999995263217401	0	0	0.457546705998033	0.054898238161921	TNF
RNA polymerase	1/31	0.886934716359453	0.999995263217401	0	0	0.457546705998033	0.054898238161921	POLR2B
Glutamatergic synapse	5/114	0.893218712123357	0.999995263217401	0	0	0.628833939525541	0.0710103241211624	GNAO1;GRM3;SLC38A1;PPP3CC;SHANK1
Leukocyte transendothelial migration	5/114	0.893218712123357	0.999995263217401	0	0	0.628833939525541	0.0710103241211624	ITGA4;CXCR4;PIK3R1;CD99;SIPA1
Regulation of lipolysis in adipocytes	2/55	0.895372308715142	0.999995263217401	0	0	0.517719139455545	0.0572160722956953	ADRB2;PIK3R1
Gastric acid secretion	3/76	0.896686107890978	0.999995263217401	0	0	0.563626798324599	0.0614631718615386	CALM1;CAMK2G;SLC9A1
Fc gamma R-mediated phagocytosis	4/97	0.902290436997754	0.999995263217401	0	0	0.589689181349291	0.0606311449150002	ACTR3C;MARCKSL1;PTPRC;PIK3R1
Prostate cancer	4/97	0.902290436997754	0.999995263217401	0	0	0.589689181349291	0.0606311449150002	CDKN1B;PDGFD;TCF7;PIK3R1
mRNA surveillance pathway	4/98	0.906516538088602	0.999995263217401	0	0	0.583384441194509	0.0572568523180393	NXF1;FUS;PPP2R2B;PPP2R5C
Propanoate metabolism	1/34	0.908454637927434	0.999995263217401	0	0	0.415884508804863	0.0399292060739901	BCKDHB
Growth hormone synthesis, secretion and action	5/119	0.91288910382377	0.999995263217401	0	0	0.60109130073705	0.0547839836569582	STAT5B;IGFBP3;PIK3R1;FOS;JUNB
Progesterone-mediated oocyte maturation	4/100	0.914484997482962	0.999995263217401	0	0	0.571169007144617	0.0510592058506955	STK10;ANAPC4;PIK3R1;CDC25B
Nicotinate and nicotinamide metabolism	1/35	0.914676440199824	0.999995263217401	0	0	0.403630921395107	0.0359977807427316	SIRT3
AMPK signaling pathway	5/120	0.916417767912888	0.999995263217401	0	0	0.595832261384101	0.0520059913850071	PRKAB2;PRKAA1;PPP2R2B;PIK3R1;PPP2R5C
Thyroid hormone signaling pathway	5/121	0.919819856851736	0.999995263217401	0	0	0.590663895123444	0.0493661738223427	NCOA2;RCAN2;SLC2A1;PIK3R1;SLC9A1
Mucin type O-glycan biosynthesis	1/36	0.920475663001772	0.999995263217401	0	0	0.392077538980194	0.0324893945247046	GALNT3
Pancreatic secretion	4/102	0.921841578306489	0.999995263217401	0	0	0.559452162239619	0.0455292766502486	SLC12A2;PLA2G12A;SLC4A4;SLC9A1
PI3K-Akt signaling pathway	18/354	0.922696503337128	0.999995263217401	0	0	0.732436253067321	0.0589280957537029	PRKAA1;CDKN1B;IFNA14;ITGA4;F2R;ITGA1;FLT3LG;FASLG;PIK3R1;PPP2R5C;IL2;RBL2;PPP2R2B;PDGFD;IL2RB;FGF20;IL7R;MCL1
Steroid hormone biosynthesis	2/61	0.925441447867722	0.999995263217401	0	0	0.46491963224717	0.0360240254360527	HSD17B7;HSD17B8
Alanine, aspartate and glutamate metabolism	1/37	0.925880987590479	0.999995263217401	0	0	0.381166011143887	0.029353432795625	ASNS
Platelet activation	5/124	0.92930238124258	0.999995263217401	0	0	0.575679976132465	0.0422094902594647	F2R;ORAI1;ARHGEF1;FYN;PIK3R1
Huntington disease	15/306	0.930026245957512	0.999995263217401	0	0	0.704902668735692	0.0511353819497275	PIK3R4;NRF1;AMBRA1;TUBB4B;TUBB4A;TUBA4A;BBC3;REST;TUBB2A;CASP8;POLR2B;CASP3;ATG2A;TBPL1;PIK3C3
Insulin secretion	3/86	0.937137640647646	0.999995263217401	0	0	0.495453008488904	0.0321673423130661	RAB3A;SLC2A1;CAMK2G
Glycine, serine and threonine metabolism	1/40	0.939991988993793	0.999995263217401	0	0	0.351788820815369	0.0217700733906482	CTH
Ribosome biogenesis in eukaryotes	4/108	0.940619644406173	0.999995263217401	0	0	0.527005514810393	0.0322613934221346	NXF1;REXO1;SPATA5;MDN1
Oocyte meiosis	5/129	0.942900840492966	0.999995263217401	0	0	0.552317951899217	0.0324730673392399	PPP3CC;ANAPC4;PPP2R5C;CALM1;CAMK2G
ECM-receptor interaction	3/88	0.943223383865689	0.999995263217401	0	0	0.48374315752889	0.0282758218061988	ITGA4;ITGA1;CD44
Ferroptosis	1/41	0.94407155344473	0.999995263217401	0	0	0.342975663716814	0.0197393872921838	ACSL6
Tight junction	7/169	0.945502855978171	0.999995263217401	0	0	0.591527206218564	0.0331482206170678	PRKAB2;ACTR3C;JUN;PRKAA1;PARD6A;PPP2R2B;TUBA4A
GABAergic synapse	3/89	0.946056878072741	0.999995263217401	0	0	0.478092473635396	0.0265114644524839	GNAO1;SLC38A1;SLC38A5
Adrenergic signaling in cardiomyocytes	6/150	0.946057405727667	0.999995263217401	0	0	0.57053417221811	0.0316372775683004	PPP2R2B;ADRB2;PPP2R5C;CALM1;CAMK2G;SLC9A1
Bile secretion	3/90	0.948758394699533	0.999995263217401	0	0	0.472571690521061	0.0248577917631264	SLC2A1;SLC4A4;SLC9A1
Morphine addiction	3/91	0.951333413843822	0.999995263217401	0	0	0.467176379750235	0.0233077495942545	GNAO1;PDE4D;PDE7A
Fat digestion and absorption	1/43	0.951418006753059	0.999995263217401	0	0	0.326608371962354	0.0162656745560959	PLA2G12A
Fatty acid degradation	1/43	0.951418006753059	0.999995263217401	0	0	0.326608371962354	0.0162656745560959	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.954721253813933	0.999995263217401	0	0	0.318995678123071	0.0147809396977809	DYNC1H1
Insulin signaling pathway	5/137	0.959810064693622	0.999995263217401	0	0	0.518620001793079	0.0212737216157886	PRKAB2;PRKAA1;CBLB;PIK3R1;CALM1
Proteasome	1/46	0.960669622469929	0.999995263217401	0	0	0.304785316289741	0.0122294237299594	IFNG
Carbohydrate digestion and absorption	1/47	0.963344192253471	0.999995263217401	0	0	0.298143516737207	0.0111340248456705	PIK3R1
Amyotrophic lateral sclerosis	17/364	0.96363036838837	0.999995263217401	0	0	0.668914792034066	0.024781616198204	HSPA5;FUS;PIK3R4;AMBRA1;TUBB4B;TUBB4A;TNF;TUBA4A;NXF1;PPP3CC;TUBB2A;DDIT3;CASP3;ATG2A;PIK3C3;SRSF7;OPTN
Amino sugar and nucleotide sugar metabolism	1/48	0.965836997612152	0.999995263217401	0	0	0.291784346952865	0.0101424818308492	UAP1
Calcium signaling pathway	10/240	0.96775046216286	0.999995263217401	0	0	0.594332009941577	0.0194828047262156	PPP3CC;PDGFD;CAMK4;F2R;FGF20;ORAI1;CXCR4;ADRB2;CALM1;CAMK2G
Ether lipid metabolism	1/49	0.968160382671611	0.999995263217401	0	0	0.285690142576205	0.00924422474551275	PLA2G12A
Sphingolipid metabolism	1/49	0.968160382671611	0.999995263217401	0	0	0.285690142576205	0.00924422474551275	NEU1
Bacterial invasion of epithelial cells	2/77	0.970679935762252	0.999995263217401	0	0	0.365421894218942	0.0108744031791603	ACTR3C;PIK3R1
Ovarian steroidogenesis	1/51	0.972344136804108	0.999995263217401	0	0	0.274233038348083	0.00769099910447412	HSD17B7
Synaptic vesicle cycle	2/78	0.972374266545681	0.999995263217401	0	0	0.360594290153428	0.0101018690109061	RAB3A;ATP6V0E2
Glycosaminoglycan biosynthesis	1/53	0.975978449182666	0.999995263217401	0	0	0.263657249829816	0.00641076632925081	B3GNT2
Peroxisome	2/82	0.9782534561416	0.999995263217401	0	0	0.342490774907749	0.00753016825564341	PEX6;ACSL6
Vascular smooth muscle contraction	4/133	0.982342729471602	0.999995263217401	0	0	0.42429971868429	0.007558907904857	PLA2G12A;PRKCH;ARHGEF1;CALM1
Chemical carcinogenesis	9/239	0.983860821722167	0.999995263217401	0	0	0.534501999741969	0.00869679292184109	STAT5B;JUN;FGF20;TNFSF11;PIK3R1;FOS;ADRB2;PPARA;WNT1
Serotonergic synapse	3/113	0.984960517744716	0.999995263217401	0	0	0.373297972337854	0.00565685374125861	GNAO1;DUSP1;CASP3
Long-term depression	1/60	0.985330754808824	0.999995263217401	0	0	0.232288385580721	0.00343273511199031	GNAO1
Mineral absorption	1/60	0.985330754808824	0.999995263217401	0	0	0.232288385580721	0.00343273511199031	HMOX2
Arachidonic acid metabolism	1/61	0.986328891220233	0.999995263217401	0	0	0.228404621435595	0.00314408529808823	PLA2G12A
RNA transport	6/186	0.988753772954569	0.999995263217401	0	0	0.455539106834444	0.00515212179917643	CYFIP2;EIF4A2;NXF1;FUS;XPO5;EIF1
GnRH secretion	1/64	0.988934149287807	0.999995263217401	0	0	0.217493093599288	0.00242016151165157	PIK3R1
Cortisol synthesis and secretion	1/65	0.989687206158714	0.999995263217401	0	0	0.214083241150442	0.00221925948459375	ORAI1
cGMP-PKG signaling pathway	5/167	0.990131005654753	0.999995263217401	0	0	0.421894404266199	0.00418435531006969	PPP3CC;NFATC3;NFATC2;ADRB2;CALM1
Glycolysis / Gluconeogenesis	1/67	0.991043127507542	0.999995263217401	0	0	0.20757352283901	0.00186758598355488	ENO2
Focal adhesion	6/201	0.994431916494766	0.999995263217401	0	0	0.420156009793315	0.00234600119115537	JUN;ITGA4;PDGFD;ITGA1;FYN;PIK3R1
Thyroid hormone synthesis	1/75	0.994903823784027	0.999995263217401	0	0	0.185053416248107	0.000945476026265395	HSPA5
Diabetic cardiomyopathy	6/203	0.994939539369039	0.999995263217401	0	0	0.415845378681706	0.00210971173758042	TGFB1;SLC2A1;PIK3R1;PPARA;CAMK2G;TGFBR2
Complement and coagulation cascades	1/85	0.997481856459884	0.999995263217401	0	0	0.162935454417755	0.000410812321550238	F2R
Cardiac muscle contraction	1/87	0.997812972911035	0.999995263217401	0	0	0.159129107498113	0.000348400788743918	SLC9A1
MicroRNAs in cancer	10/310	0.998026302335608	0.999995263217401	0	0	0.453922296461272	0.000896790664567994	CDKN1B;APC;CASP3;ABL1;PDCD4;ATM;PIK3R1;CD44;CDC25B;MCL1
Staphylococcus aureus infection	1/95	0.998755416346568	0.999995263217401	0	0	0.145523441913011	0.000181228897665861	KRT34
Purine metabolism	2/129	0.998822368498163	0.999995263217401	0	0	0.215195978731441	0.000253570899484407	PDE4D;PDE7A
Alcoholism	4/186	0.998954386426147	0.999995263217401	0	0	0.299878982805812	0.000313721579303565	GNAO1;CAMK4;FOSB;CALM1
Systemic lupus erythematosus	2/135	0.999196004505836	0.999995263217401	0	0	0.205421302333324	0.000165224230153309	IFNG;TNF
Protein digestion and absorption	1/103	0.999291331654152	0.999995263217401	0	0	0.134051998380473	9.50320850436981e-05	SLC1A5
Thermogenesis	5/232	0.999661054621409	0.999995263217401	0	0	0.300028673461408	0.000101710570452453	PRKAB2;KDM3A;PRKAA1;ACSL6;SMARCA2
Oxidative phosphorylation	1/133	0.999912196924179	0.999995263217401	0	0	0.103418029856083	9.08081978449025e-06	ATP6V0E2
Neuroactive ligand-receptor interaction	8/341	0.999943022562356	0.999995263217401	0	0	0.326078487679674	1.85796460141167e-05	GRM3;P2RY8;VIPR2;GZMA;F2R;S1PR1;ADRB2;PTGDR
Retrograde endocannabinoid signaling	1/148	0.999967441597336	0.999995263217401	0	0	0.0927899183272129	3.02114070606386e-06	GNAO1
Neutrophil extracellular trap formation	1/189	0.999994817087421	0.999995263217401	0	0	0.0723929893930835	3.75207507691871e-07	PIK3R1
Olfactory transduction	6/440	0.999995263217401	0.999995263217401	0	0	0.18633406897775	8.82626065948846e-07	OR4D1;OR10K1;OR2V2;OR51E2;CALM1;CAMK2G
