Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	35/171	9.25275356049122e-09	1.76707682113448e-06	0	0	3.44587744386579	63.7430285696942	ERO1B;DERL3;SEL1L;NGLY1;RRBP1;HSP90B1;UBE2J1;HERPUD1;SEC61A1;ERLEC1;LMAN1;HSPH1;MAN1A1;SIL1;TXNDC5;XBP1;HSP90AA1;SSR4;WFS1;EDEM1;HSPA6;SSR3;EIF2AK3;SYVN1;MOGS;EIF2AK4;CKAP4;PDIA4;SELENOS;DDIT3;DNAJC10;PREB;CRYAA;HSPA1B;HSPA1A
Intestinal immune network for IgA production	17/48	1.28049045009745e-08	1.76707682113448e-06	0	0	7.28930585081801	132.471744846898	CD40;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DOB;CCR10;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	21/99	4.56063414269092e-06	0.00032843523365507	0	0	3.57987953138815	44.0255334533867	CR2;IL4R;IL5RA;FCER2;HLA-DMA;HLA-DMB;CD19;HLA-DPB1;HLA-DRA;CD37;ITGA6;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Asthma	11/31	4.75993092253725e-06	0.00032843523365507	0	0	7.28377318116976	89.2646608677423	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	7.10487196492344e-06	0.000392188932463774	0	0	6.11464338659199	72.4874452753327	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	2.89267726527506e-05	0.00133063154202653	0	0	5.12702908061062	53.5812632868373	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPD1;HLA-DPA1;HLA-DQB1
Leishmaniasis	16/77	7.89648737278518e-05	0.00311347216412673	0	0	3.4783669925015	32.8584196762676	JUN;NCF1;IFNGR2;NCF4;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	14/65	0.000145305737215956	0.00455362468216712	0	0	3.63710773802015	32.1399226642674	JUN;IL4R;IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	16/81	0.000148487761375015	0.00455362468216712	0	0	3.26360883211277	28.7687380230189	LYN;CR2;JUN;CD72;SYK;DAPP1;FOS;RASGRP3;CD79B;CD79A;CD19;BLNK;BTK;PLCG2;FCGR2B;CD22
Viral myocarditis	13/60	0.000233500813325955	0.0063423918204006	0	0	3.6629179331307	30.6305101966206	CD40;CAV1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	0.000260513548872027	0.0063423918204006	0	0	3.87444508278059	31.9752361357759	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;CGA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	23/148	0.000287068335203242	0.0063423918204006	0	0	2.44389064748201	19.9318595607278	CNTNAP2;CD40;CADM1;ICAM2;HLA-DMA;HLA-DMB;CLDN14;ITGA8;HLA-DPB1;HLA-DRA;SDC1;ESAM;ITGA6;HLA-DOA;HLA-DOB;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;JAM2;HLA-DPA1;HLA-DQB1;JAM3
Toxoplasmosis	19/112	0.000304874178674697	0.0063423918204006	0	0	2.71043334721772	21.9426150922235	LAMA5;CD40;IFNGR2;HSPA6;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;ITGA6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;BIRC3;HLA-DQB1;HSPA1A
Antigen processing and presentation	15/78	0.00032171552712177	0.0063423918204006	0	0	3.15484706042646	25.3707843042564	CD74;HSP90AA1;HSPA6;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Graft-versus-host disease	10/42	0.000547307016012348	0.0100704490946272	0	0	4.13288488952245	31.0400346101988	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	16/92	0.000669052019169622	0.011541147330676	0	0	2.78958670836002	20.3908989797476	JUN;IL4R;IFNGR2;FOS;DLL4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	17/107	0.00132259001509101	0.0214726378920659	0	0	2.50277777777778	16.5888198953293	JUN;HSP90AA1;IL4R;IFNGR2;FOS;HLA-DMA;HLA-DMB;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	24/202	0.00859946808556504	0.131858510645331	0	0	1.78697794064115	8.49896524108382	LYN;JUN;CD40;CDKN1A;CR2;SYK;FCER2;HLA-DMA;HLA-DMB;BCL2L11;MYC;CD19;TRAF5;BTK;PLCG2;HLA-DPB1;BLNK;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	13/93	0.0135610540498074	0.196992153565624	0	0	2.14813392857143	9.23816438491006	JUN;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	7/38	0.0157993802203608	0.210563666358345	0	0	2.98013123480017	12.3609423411872	CD79A;CD40;TNFRSF13B;CD19;BLNK;BTK;TNFRSF13C
Staphylococcus aureus infection	13/95	0.0160211485272654	0.210563666358345	0	0	2.09551393728223	8.66253116697003	C4B;C4A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein export	5/23	0.0201667112540956	0.253000559369562	0	0	3.66339172979798	14.3008628597107	SEC61A1;IMMP2L;SPCS2;SRPRB;SEC11C
N-Glycan biosynthesis	8/50	0.0229665307864457	0.275598369437348	0	0	2.51415014404338	9.48769190860558	B4GALT2;B4GALT3;ST6GAL1;MGAT5;MGAT3;ALG13;MAN1A1;MOGS
Phagosome	17/152	0.0401953442250981	0.462246458588628	0	0	1.66445930170859	5.3495790288966	NCF1;NCF4;STX7;TUBA4A;SEC61A1;TUBA3E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	14/127	0.0645803889095516	0.712967493561449	0	0	1.63603585367551	4.48248382164498	JUN;JUND;NCF1;SYK;IFNGR2;NCF4;FOS;BTK;PLCG2;BLNK;FOSB;FCGR2B;JUNB;SQSTM1
Mannose type O-glycan biosynthesis	4/23	0.0749559976126932	0.795686743888589	0	0	2.7743453737253	7.18792390910194	B4GALT2;B4GALT3;LARGE1;LARGE2
Tuberculosis	18/180	0.0858491689954316	0.877569283064412	0	0	1.46754281162883	3.60305735709092	CD74;CAMK2D;SYK;IFNGR2;HSPD1;HLA-DMA;HLA-DMB;CASP10;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glutathione metabolism	7/57	0.105482495981116	0.999995214246564	0	0	1.84578947368421	4.15156861223218	GSTM2;GSTM1;RRM2B;ODC1;GPX7;CHAC1;SRM
Sphingolipid metabolism	6/49	0.129661273526947	0.999995214246564	0	0	1.83904398274409	3.75685388315432	SMPD2;ARSA;CERS4;UGT8;GLA;ENPP7
Systemic lupus erythematosus	13/135	0.158237445765702	0.999995214246564	0	0	1.40541569086651	2.59110665864789	CD40;C4B;C4A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glyoxylate and dicarboxylate metabolism	4/30	0.15856479464113	0.999995214246564	0	0	2.02664191734454	3.73224748145788	MCEE;SHMT2;HYI;HAO2
ECM-receptor interaction	9/88	0.16817307011487	0.999995214246564	0	0	1.50178513469653	2.67732494556941	LAMA5;COL4A3;ITGA8;TNR;SDC1;COL6A6;ITGA6;COL9A3;COL9A2
Glycosaminoglycan biosynthesis	6/53	0.169209835124038	0.999995214246564	0	0	1.68216667422765	2.98856373402828	B4GALT2;B4GALT3;CHPF;CHST15;B4GALT7;CHST2
Leukocyte transendothelial migration	11/114	0.181627602745771	0.999995214246564	0	0	1.40800243757185	2.40176609023057	NCF1;CLDN14;NCF4;PLCG2;RHOH;CXCR4;PTK2B;ESAM;EZR;JAM2;JAM3
Fluid shear stress and atherosclerosis	13/139	0.183589888174175	0.999995214246564	0	0	1.36050453514739	2.30612440630282	MEF2C;GSTM2;JUN;HSP90AA1;GSTM1;NCF1;DUSP1;CAV1;FOS;KLF2;HSP90B1;SDC1;SQSTM1
NF-kappa B signaling pathway	10/104	0.199065393874617	0.999995214246564	0	0	1.40223836459866	2.26338364743456	LYN;CD40;SYK;TRAF5;BTK;PLCG2;BLNK;TNFRSF13C;LTB;BIRC3
SNARE interactions in vesicular transport	4/33	0.201720067746635	0.999995214246564	0	0	1.81669562663665	2.90830142304358	STX7;STX5;BET1L;BET1
Human T-cell leukemia virus 1 infection	19/219	0.207036606983215	0.999995214246564	0	0	1.25305954088953	1.97339291754102	JUN;CD40;CDKN1A;TNFRSF13C;FOS;KAT2A;HLA-DMA;HLA-DMB;MYC;CREB3L2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosphingolipid biosynthesis	5/45	0.210006845495174	0.999995214246564	0	0	1.64657315340909	2.56966701076921	B4GALT2;B4GALT3;ST6GALNAC3;GLA;ST6GALNAC4
Legionellosis	6/57	0.213088747160367	0.999995214246564	0	0	1.54989757096869	2.39621378735586	EEF1G;HSPA6;IL12A;HSPA1B;HSPD1;HSPA1A
Vitamin digestion and absorption	3/24	0.238417675336469	0.999995214246564	0	0	1.88105369807497	2.696925385262	SLC5A6;LMBRD1;SLC19A2
Lipid and atherosclerosis	18/215	0.260623596292132	0.999995214246564	0	0	1.20451940396267	1.61969083025645	LYN;JUN;XBP1;CD40;HSP90AA1;CAMK2D;NCF1;NCF4;HSPA6;EIF2AK3;FOS;POU2F2;HSP90B1;HSPD1;DDIT3;IL12A;HSPA1B;HSPA1A
Cocaine addiction	5/49	0.263361745229615	0.999995214246564	0	0	1.49656185433884	1.99675283623931	JUN;CREB3L2;FOSB;SLC6A3;CDK5R1
Arginine and proline metabolism	5/50	0.27716895001454	0.999995214246564	0	0	1.46322601010101	1.8775063090658	GOT1;ODC1;PYCR1;ALDH18A1;SRM
Coronavirus disease	19/232	0.284721646166629	0.999995214246564	0	0	1.17574986023265	1.47702783277001	RPL5;JUN;RPL3;SYK;RPS8;RPS5;RPLP0;FOS;RPL8;RPL10A;C4B;C4A;RPL18A;PLCG2;IL12A;RPL22L1;RPL18;RSL24D1;RPS23
Pertussis	7/76	0.289640525032884	0.999995214246564	0	0	1.33615766796545	1.65565259954897	C4B;C4A;JUN;CFL2;IRF8;IL12A;FOS
Various types of N-glycan biosynthesis	4/39	0.2959419214557	0.999995214246564	0	0	1.5047754232992	1.83220260028188	B4GALT2;B4GALT3;ALG13;MAN1A1
Glycine, serine and threonine metabolism	4/40	0.312241443624344	0.999995214246564	0	0	1.46289724785112	1.7027809920093	AOC2;SHMT2;CTH;PGAM2
Parathyroid hormone synthesis, secretion and action	9/106	0.333605899804805	0.999995214246564	0	0	1.22191382500661	1.34141079390953	GCM1;MEF2C;CDKN1A;JUND;CYP24A1;BGLAP;CREB3L2;PDE4B;FOS
Phenylalanine metabolism	2/17	0.34034517523352	0.999995214246564	0	0	1.7549728325065	1.89150086518756	AOC2;GOT1
Mitophagy	6/68	0.348285511863911	0.999995214246564	0	0	1.27415915812642	1.34389732804971	USP8;JUN;TFEB;EIF2AK3;RRAS2;SQSTM1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.355754490391781	0.999995214246564	0	0	2.63201133144476	2.72022166404037	GOT1
Phosphonate and phosphinate metabolism	1/6	0.355754490391781	0.999995214246564	0	0	2.63201133144476	2.72022166404037	CEPT1
Amphetamine addiction	6/69	0.361129757841991	0.999995214246564	0	0	1.25386672081768	1.27708575607552	CAMK2D;JUN;CREB3L2;FOSB;FOS;SLC6A3
Circadian rhythm	3/31	0.376462139717986	0.999995214246564	0	0	1.41025835866261	1.37773469173852	PER1;BHLHE41;CSNK1D
Fructose and mannose metabolism	3/33	0.415501050735689	0.999995214246564	0	0	1.31609929078014	1.15589070289689	PFKFB2;GMPPB;GMPPA
One carbon pool by folate	2/20	0.417878958296817	0.999995214246564	0	0	1.46224112134814	1.27589817489486	SHMT2;ALDH1L2
Steroid biosynthesis	2/20	0.417878958296817	0.999995214246564	0	0	1.46224112134814	1.27589817489486	CYP24A1;SC5D
Other types of O-glycan biosynthesis	4/47	0.426808840090371	0.999995214246564	0	0	1.22428903890273	1.04238300709777	B4GALT2;B4GALT3;ST6GAL1;OGT
Longevity regulating pathway	8/102	0.433125364809211	0.999995214246564	0	0	1.1201938366018	0.937297623302986	IRS1;SESN1;CREB3L2;HSPA6;EHMT1;IGF1;HSPA1B;HSPA1A
Ribosome	12/158	0.440862588831169	0.999995214246564	0	0	1.08186911501569	0.886074651801811	RPL5;RPL3;RPL18A;RPS8;RPS5;RPLP0;RPL22L1;RPL10A;RPL8;RPL18;RSL24D1;RPS23
Influenza A	13/172	0.442026232335222	0.999995214246564	0	0	1.07620844564241	0.878601561366662	IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amino sugar and nucleotide sugar metabolism	4/48	0.442907925219193	0.999995214246564	0	0	1.19639976772695	0.974340043837138	GMPPB;GMPPA;PGM3;NANS
PI3K-Akt signaling pathway	26/354	0.447827326134208	0.999995214246564	0	0	1.04351820915469	0.838307800463128	LAMA5;CDKN1A;IRS1;HSP90B1;TCL1B;TCL1A;BCL2L11;MYC;CD19;GNG7;CREB3L2;TNR;EIF4B;HSP90AA1;IL4R;SYK;IGF1;NR4A1;COL4A3;ITGA8;GNB3;COL9A3;COL6A6;ITGA6;COL9A2;GNB5
Vibrio cholerae infection	4/50	0.474667453714828	0.999995214246564	0	0	1.14425895639831	0.852634054285427	SEC61A1;PLCG2;KDELR3;PDIA4
Small cell lung cancer	7/92	0.476473902200586	0.999995214246564	0	0	1.08370847627814	0.803398963773783	LAMA5;CDKN1A;MYC;COL4A3;TRAF5;ITGA6;BIRC3
RNA degradation	6/79	0.488762260949627	0.999995214246564	0	0	1.08151999299004	0.774237539373525	PAN2;ZCCHC7;BTG2;LSM7;BTG1;HSPD1
Aldosterone-regulated sodium reabsorption	3/37	0.490846592112243	0.999995214246564	0	0	1.16101376720901	0.8262048427596	IRS1;SCNN1B;IGF1
Thyroid cancer	3/37	0.490846592112243	0.999995214246564	0	0	1.16101376720901	0.8262048427596	CDKN1A;MYC;CCDC6
IL-17 signaling pathway	7/94	0.499434700204074	0.999995214246564	0	0	1.05868118572293	0.735019500655111	HSP90AA1;JUN;JUND;TRAF5;FOSB;FOS;HSP90B1
Estrogen signaling pathway	10/137	0.504807146870759	0.999995214246564	0	0	1.03602516542168	0.708204849739016	JUN;HSP90AA1;NCOA3;CREB3L2;HSPA6;RARA;FOS;HSPA1B;HSP90B1;HSPA1A
Fc gamma R-mediated phagocytosis	7/97	0.533234410040718	0.999995214246564	0	0	1.02322585743638	0.643398441265678	LYN;NCF1;SYK;CFL2;PLCG2;PIP5K1B;FCGR2B
TNF signaling pathway	8/112	0.539882956165421	0.999995214246564	0	0	1.01193539556529	0.62375992332634	JUN;CASP10;CREB3L2;TRAF5;MAP3K8;FOS;JUNB;BIRC3
Apoptosis	10/142	0.551287240037178	0.999995214246564	0	0	0.996511803710663	0.593422080435206	HRK;TUBA3E;JUN;BCL2L11;CASP10;DDIT3;EIF2AK3;FOS;TUBA4A;BIRC3
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.556337827909549	0.999995214246564	0	0	1.01190996503496	0.593363325211847	LYN;JUN;PLCG2;JAM2;JAM3
Pathways in cancer	37/531	0.560204085638189	0.999995214246564	0	0	0.984842823180491	0.57067123440377	LAMA5;CDKN1A;CAMK2D;IL5RA;CXCR4;RASGRP2;HSP90B1;RASGRP3;DLL4;BCL2L11;MYC;GNG7;PLCG2;IL12A;PIM2;GSTM2;JUN;WNT10A;HSP90AA1;GSTM1;IL4R;WNT5B;DCC;IFNGR2;ZBTB16;NCOA3;PTCH2;FOS;IGF1;TRAF5;COL4A3;RARA;CCDC6;GNB3;ITGA6;GNB5;BIRC3
ErbB signaling pathway	6/85	0.561428291098049	0.999995214246564	0	0	0.999055356130739	0.576725906769494	CDKN1A;CAMK2D;JUN;MYC;GAB1;PLCG2
Focal adhesion	14/201	0.561894806324844	0.999995214246564	0	0	0.984660548214347	0.567598340807621	LAMA5;JUN;CAV1;IGF1;PARVB;COL4A3;ITGA8;TNR;PIP5K1B;COL9A3;COL6A6;ITGA6;COL9A2;BIRC3
Colorectal cancer	6/86	0.573065106585081	0.999995214246564	0	0	0.986513859275053	0.549247455645194	CDKN1A;JUN;BCL2L11;DCC;MYC;FOS
Taste transduction	6/86	0.573065106585081	0.999995214246564	0	0	0.986513859275053	0.549247455645194	TAS2R60;SCNN1B;GNB3;TAS1R1;SCN3A;TAS1R3
p53 signaling pathway	5/73	0.594259046282475	0.999995214246564	0	0	0.967110210561497	0.503322789467534	CDKN1A;RRM2B;SESN1;MDM4;IGF1
Transcriptional misregulation in cancer	13/192	0.604226576710042	0.999995214246564	0	0	0.954924181963288	0.48109655570544	MEF2C;CD40;CDKN1A;ZBTB16;IGF1;PAX5;KLF3;BAIAP3;MYC;DDIT3;RARA;CDK14;BIRC3
Glioma	5/75	0.618508218812779	0.999995214246564	0	0	0.939377029220779	0.451318807932014	CDKN1A;CAMK2D;CAMK1D;PLCG2;IGF1
Thyroid hormone synthesis	5/75	0.618508218812779	0.999995214246564	0	0	0.939377029220779	0.451318807932014	CREB3L2;GPX7;CGA;PDIA4;HSP90B1
Galactose metabolism	2/31	0.653909447014091	0.999995214246564	0	0	0.907060289840905	0.385306872686744	B4GALT2;GLA
Measles	9/139	0.655141665099216	0.999995214246564	0	0	0.910108481262327	0.384888320702263	JUN;HSPA6;EIF2AK3;IL12A;EIF2AK4;FOS;FCGR2B;HSPA1B;HSPA1A
HIF-1 signaling pathway	7/109	0.657545319829068	0.999995214246564	0	0	0.90226061975288	0.378265176647185	CDKN1A;CAMK2D;IFNGR2;MKNK2;PLCG2;IGF1;PDK1
Basal cell carcinoma	4/63	0.658876776457188	0.999995214246564	0	0	0.891508582839133	0.371954094418214	CDKN1A;WNT10A;WNT5B;PTCH2
Herpes simplex virus 1 infection	33/498	0.675923621322401	0.999995214246564	0	0	0.931940158952782	0.365017843982011	ZNF595;ZNF331;ZNF154;ZNF275;ZNF891;ZNF791;HLA-DMA;HLA-DMB;ZNF649;ZNF669;ZNF667;IL12A;ZNF248;HLA-DOA;HLA-DOB;HLA-DQA1;ZNF300;HLA-DPA1;ZNF860;CD74;SYK;IFNGR2;EIF2AK3;ZNF10;EIF2AK4;POU2F2;TRAF5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;ZNF552;BIRC3
Base excision repair	2/33	0.687589137338977	0.999995214246564	0	0	0.84844882375803	0.317798218531236	POLD4;NEIL1
Circadian entrainment	6/97	0.689777762260847	0.999995214246564	0	0	0.866749455235596	0.321898454524378	PER1;CAMK2D;GNG7;GNB3;GNB5;FOS
Phosphatidylinositol signaling system	6/97	0.689777762260847	0.999995214246564	0	0	0.866749455235596	0.321898454524378	DGKD;PIP4P1;PLCG2;PIP5K1B;MTMR4;MTMR6
Cholinergic synapse	7/113	0.694220366157016	0.999995214246564	0	0	0.868025175125473	0.316799535784904	CAMK2D;GNG7;CREB3L2;KCNQ4;GNB3;GNB5;FOS
Cysteine and methionine metabolism	3/50	0.695691770750776	0.999995214246564	0	0	0.839293798098687	0.304536558524779	GOT1;CTH;SRM
Malaria	3/50	0.695691770750776	0.999995214246564	0	0	0.839293798098687	0.304536558524779	CD40;SDC1;IL12A
Proteoglycans in cancer	13/205	0.696897547767657	0.999995214246564	0	0	0.889639136904762	0.32126369994008	WNT10A;CDKN1A;CAMK2D;WNT5B;CAV1;GAB1;RRAS2;IGF1;MYC;PLCG2;SDC1;EZR;EIF4B
Acute myeloid leukemia	4/67	0.705880851696373	0.999995214246564	0	0	0.834724616129868	0.29074194693221	MYC;ZBTB16;RARA;PIM2
Endocytosis	16/252	0.707499450322772	0.999995214246564	0	0	0.890576659427587	0.30815593427835	WASHC4;USP8;CAV1;HSPA6;CXCR4;VPS37B;ARFGAP1;RNF41;ACAP3;SNX2;PARD6A;CHMP4C;PIP5K1B;SMAP2;HSPA1B;HSPA1A
Chemokine signaling pathway	12/192	0.711377805685957	0.999995214246564	0	0	0.875898167975256	0.298288538337301	LYN;NCF1;GNG7;PLCG2;CXCR5;GNB3;CXCR4;PTK2B;CCR7;GNB5;RASGRP2;CCR10
Nitrogen metabolism	1/17	0.712376161119329	0.999995214246564	0	0	0.82201664305949	0.278786279400935	CA8
Primary bile acid biosynthesis	1/17	0.712376161119329	0.999995214246564	0	0	0.82201664305949	0.278786279400935	AKR1D1
Selenocompound metabolism	1/17	0.712376161119329	0.999995214246564	0	0	0.82201664305949	0.278786279400935	CTH
Fc epsilon RI signaling pathway	4/68	0.7168663955603	0.999995214246564	0	0	0.821637686302342	0.273495080729721	LYN;SYK;BTK;PLCG2
Breast cancer	9/147	0.718869792247356	0.999995214246564	0	0	0.85697696023783	0.282866698673673	DLL4;JUN;WNT10A;CDKN1A;WNT5B;MYC;NCOA3;IGF1;FOS
Fatty acid biosynthesis	1/18	0.732713975374478	0.999995214246564	0	0	0.773621063156141	0.240596045581081	HSD17B8
Other glycan degradation	1/18	0.732713975374478	0.999995214246564	0	0	0.773621063156141	0.240596045581081	MANBA
Mucin type O-glycan biosynthesis	2/36	0.733001016721681	0.999995214246564	0	0	0.77346062450494	0.240243204634869	ST6GALNAC3;ST6GALNAC4
Tyrosine metabolism	2/36	0.733001016721681	0.999995214246564	0	0	0.77346062450494	0.240243204634869	AOC2;GOT1
Neurotrophin signaling pathway	7/119	0.744247869777526	0.999995214246564	0	0	0.821257112375533	0.242583863179541	JUN;CAMK2D;PRDM4;IRS1;MAGED1;PLCG2;GAB1
Alanine, aspartate and glutamate metabolism	2/37	0.746838394747259	0.999995214246564	0	0	0.751321251392123	0.219315524022037	GOT1;ASNS
Glycosaminoglycan degradation	1/19	0.751614644199074	0.999995214246564	0	0	0.730602769908719	0.208610124960689	NAGLU
Thyroid hormone signaling pathway	7/121	0.759572408551742	0.999995214246564	0	0	0.806761747897482	0.221859177618712	PFKFB2;KAT2A;THRB;MYC;NCOA3;PLCG2;ATP2A3
Inositol phosphate metabolism	4/73	0.767251537260142	0.999995214246564	0	0	0.761893006654941	0.201856376518682	PLCG2;PIP5K1B;MTMR4;MTMR6
MAPK signaling pathway	18/294	0.769169110764563	0.999995214246564	0	0	0.856054230949042	0.224666659285574	MEF2C;JUN;JUND;DUSP1;HSPA6;RRAS2;IGF1;FOS;RASGRP2;MAPK8IP3;RASGRP3;NR4A1;MYC;DDIT3;MKNK2;MAP3K8;HSPA1B;HSPA1A
Platelet activation	7/124	0.781297031798151	0.999995214246564	0	0	0.785947891211049	0.193971844484109	LYN;SYK;TBXA2R;P2RX1;BTK;PLCG2;RASGRP2
Bladder cancer	2/41	0.796167634701486	0.999995214246564	0	0	0.674117283614094	0.153662014047525	CDKN1A;MYC
Notch signaling pathway	3/59	0.796552728870946	0.999995214246564	0	0	0.704065349544073	0.160148078113695	DLL4;KAT2A;TLE1
Necroptosis	9/159	0.798955235843086	0.999995214246564	0	0	0.787905982905983	0.176845781519653	ZBP1;HSP90AA1;CAMK2D;IFNGR2;TRAF5;CHMP4C;SQSTM1;SLC25A4;BIRC3
Arginine biosynthesis	1/22	0.800673342757293	0.999995214246564	0	0	0.626129772022123	0.139190042636552	GOT1
Terpenoid backbone biosynthesis	1/22	0.800673342757293	0.999995214246564	0	0	0.626129772022123	0.139190042636552	IDI1
Lysosome	7/128	0.807944098724372	0.999995214246564	0	0	0.759801558844621	0.162037109738562	GGA2;ARSA;MANBA;NAGLU;LAPTM5;ABCB9;GLA
Relaxin signaling pathway	7/129	0.814200246122827	0.999995214246564	0	0	0.75353286850267	0.154887882847128	JUN;GNG7;CREB3L2;COL4A3;GNB3;GNB5;FOS
Glycerolipid metabolism	3/61	0.814732070212263	0.999995214246564	0	0	0.67971386647102	0.139270630631308	PLPP5;DGKD;GLA
Steroid hormone biosynthesis	3/61	0.814732070212263	0.999995214246564	0	0	0.67971386647102	0.139270630631308	AKR1D1;HSD17B3;HSD17B8
Mismatch repair	1/23	0.814771169689994	0.999995214246564	0	0	0.59763713623487	0.122424759265327	POLD4
Renin-angiotensin system	1/23	0.814771169689994	0.999995214246564	0	0	0.59763713623487	0.122424759265327	KLK1
Prostate cancer	5/97	0.823891445781837	0.999995214246564	0	0	0.71389420701581	0.138293085944925	CDKN1A;HSP90AA1;CREB3L2;IGF1;HSP90B1
FoxO signaling pathway	7/131	0.82623709972229	0.999995214246564	0	0	0.741298811544992	0.141494299433576	CCNB3;CDKN1A;BCL2L11;IRS1;S1PR1;IGF1;KLF2
Phospholipase D signaling pathway	8/148	0.828885212013889	0.999995214246564	0	0	0.75025927808846	0.140803858930937	DGKD;SYK;GRM8;PLCG2;GAB1;RRAS2;PTK2B;PIP5K1B
Choline metabolism in cancer	5/98	0.830591761086943	0.999995214246564	0	0	0.706179740957967	0.131078871101691	JUN;DGKD;SLC44A2;PIP5K1B;FOS
Glycerophospholipid metabolism	5/98	0.830591761086943	0.999995214246564	0	0	0.706179740957967	0.131078871101691	PLPP5;DGKD;PNPLA7;CEPT1;ADPRM
Dopaminergic synapse	7/132	0.832021497948806	0.999995214246564	0	0	0.735328591749644	0.135224721753125	CAMK2D;GNG7;CREB3L2;GNB3;GNB5;FOS;SLC6A3
ABC transporters	2/45	0.836789832996688	0.999995214246564	0	0	0.611276844725001	0.108918735894871	ABCB4;ABCB9
GnRH secretion	3/64	0.839403793947319	0.999995214246564	0	0	0.646180676665504	0.113122591609112	KISS1R;KCNN3;CGA
Spliceosome	8/150	0.839570999673496	0.999995214246564	0	0	0.739612049521327	0.129331693223361	LSM7;SNRNP70;HSPA6;TRA2A;BCAS2;HSPA1B;PQBP1;HSPA1A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.851362490505408	0.999995214246564	0	0	0.525835694050992	0.084616051092519	PIGB
Tight junction	9/169	0.851636588173864	0.999995214246564	0	0	0.738261217948718	0.118561342938891	TUBA3E;JUN;PARD6A;CLDN14;EZR;YBX3;TUBA4A;JAM2;JAM3
Growth hormone synthesis, secretion and action	6/119	0.853710262182205	0.999995214246564	0	0	0.697171538011586	0.110267030740942	IRS1;CREB3L2;PLCG2;IGF1;FOS;JUNB
Carbohydrate digestion and absorption	2/47	0.854224309865473	0.999995214246564	0	0	0.584045987873061	0.0920231395843546	SLC2A5;TAS1R3
Apelin signaling pathway	7/137	0.858685497132668	0.999995214246564	0	0	0.706855235802604	0.107691198203848	MEF2C;MEF2B;GNG7;GNB3;RRAS2;GNB5;KLF2
Autophagy	7/137	0.858685497132668	0.999995214246564	0	0	0.706855235802604	0.107691198203848	RUBCN;IRS1;EIF2AK3;RRAS2;EIF2AK4;MTMR4;SQSTM1
Oxytocin signaling pathway	8/154	0.859355613190557	0.999995214246564	0	0	0.719192707063813	0.109009806081913	MEF2C;JUN;CDKN1A;CAMK2D;CAMK1D;OXT;FOS;EEF2
Complement and coagulation cascades	4/85	0.859472557266665	0.999995214246564	0	0	0.648599391916165	0.0982215461789302	C4B;C4A;CR2;CD55
Protein digestion and absorption	5/103	0.861034679685703	0.999995214246564	0	0	0.669968981910946	0.100241092038017	COL4A3;COL9A3;COL6A6;COL9A2;COL19A1
Collecting duct acid secretion	1/27	0.861877281524279	0.999995214246564	0	0	0.505584005229898	0.0751512114827374	SLC4A1
C-type lectin receptor signaling pathway	5/104	0.866539449526197	0.999995214246564	0	0	0.663165748393021	0.0949969306564609	JUN;SYK;PLCG2;RRAS2;IL12A
Toll-like receptor signaling pathway	5/104	0.866539449526197	0.999995214246564	0	0	0.663165748393021	0.0949969306564609	JUN;CD40;IL12A;MAP3K8;FOS
Cellular senescence	8/156	0.868483534056086	0.999995214246564	0	0	0.709396941425411	0.100029688033259	CCNB3;CDKN1A;MYC;RRAS2;E2F5;SQSTM1;SLC25A4;ZFP36L2
Ether lipid metabolism	2/49	0.869942232589921	0.999995214246564	0	0	0.559132650753201	0.0779030961190598	UGT8;CEPT1
Butanoate metabolism	1/28	0.871648722414389	0.999995214246564	0	0	0.486832441506662	0.0668755773387664	ACSM3
Ubiquitin mediated proteolysis	7/140	0.87295903025532	0.999995214246564	0	0	0.69079883207307	0.0938565259542838	CUL7;SYVN1;UBE2E2;UBE2QL1;RHOBTB2;UBE2J1;BIRC3
Calcium signaling pathway	13/240	0.873381893750626	0.999995214246564	0	0	0.751038388923851	0.101677356234615	CAMK2D;CAMK1D;MST1;ATP2A3;CXCR4;CYSLTR1;P2RX5;TBXA2R;P2RX1;ORAI2;PLCG2;PTK2B;SLC25A4
Renal cell carcinoma	3/69	0.874220075285536	0.999995214246564	0	0	0.597066408768536	0.0802595370591719	CDKN1A;JUN;GAB1
Central carbon metabolism in cancer	3/70	0.880322921989154	0.999995214246564	0	0	0.588123213718641	0.074965997044783	MYC;PGAM2;PDK1
RIG-I-like receptor signaling pathway	3/70	0.880322921989154	0.999995214246564	0	0	0.588123213718641	0.074965997044783	OTUD5;CASP10;IL12A
Glucagon signaling pathway	5/107	0.881961012207075	0.999995214246564	0	0	0.643556428253119	0.0808354675965265	CAMK2D;SIK1B;CREB3L2;PGAM2;SIK1
GABAergic synapse	4/89	0.882344472059273	0.999995214246564	0	0	0.617943472633908	0.0773496784583546	GNG7;GNB3;GNB5;SLC38A5
Kaposi sarcoma-associated herpesvirus infection	10/193	0.882354452389099	0.999995214246564	0	0	0.716809023598924	0.0897168426081895	LYN;JUN;CDKN1A;SYK;MYC;GNG7;PLCG2;GNB3;FOS;GNB5
Ovarian steroidogenesis	2/51	0.884087251084639	0.999995214246564	0	0	0.536253055439043	0.0660661195075299	IGF1;CGA
Hypertrophic cardiomyopathy	4/90	0.887530407744287	0.999995214246564	0	0	0.61072507303547	0.0728671328168004	ATP2A3;ITGA8;ITGA6;IGF1
beta-Alanine metabolism	1/30	0.889167914085287	0.999995214246564	0	0	0.453208947933965	0.0532380841929989	AOC2
Human immunodeficiency virus 1 infection	11/212	0.890496962241352	0.999995214246564	0	0	0.717688305973698	0.0832343229657514	CCNB3;JUN;CFL2;GNG7;TRAF5;PLCG2;CXCR4;GNB3;PTK2B;FOS;GNB5
Morphine addiction	4/91	0.892515512103906	0.999995214246564	0	0	0.603672613657685	0.0686444489679605	GNG7;PDE4B;GNB3;GNB5
Hippo signaling pathway	8/163	0.896689904553317	0.999995214246564	0	0	0.677102514062679	0.0738347652071642	WNT10A;PARD6A;WNT5B;MYC;RASSF6;CSNK1D;SAV1;BIRC3
Purine metabolism	6/129	0.900308956434586	0.999995214246564	0	0	0.640144226602181	0.0672262116560055	GUCY2C;NT5E;RRM2B;PDE4B;AMPD1;ADPRM
GnRH signaling pathway	4/93	0.901906955024588	0.999995214246564	0	0	0.590043141601742	0.0609183659138545	CAMK2D;JUN;PTK2B;CGA
Axon guidance	9/182	0.903038010697256	0.999995214246564	0	0	0.682303245887061	0.0695885397110313	CAMK2D;PARD6A;WNT5B;DCC;CFL2;SEMA4B;PLCG2;CXCR4;SSH2
TGF-beta signaling pathway	4/94	0.906325027969824	0.999995214246564	0	0	0.583455563441369	0.0573871061628848	TGIF2;MYC;RGMB;E2F5
Regulation of lipolysis in adipocytes	2/55	0.908196284783354	0.999995214246564	0	0	0.495674150542236	0.0477308189402298	IRS1;CGA
Hedgehog signaling pathway	2/56	0.913443914477509	0.999995214246564	0	0	0.486468750820275	0.0440416220161376	PTCH2;CSNK1D
Pyrimidine metabolism	2/56	0.913443914477509	0.999995214246564	0	0	0.486468750820275	0.0440416220161376	NT5E;RRM2B
Hepatocellular carcinoma	8/168	0.913570146210246	0.999995214246564	0	0	0.65576512455516	0.0592779656207749	GSTM2;WNT10A;CDKN1A;GSTM1;WNT5B;MYC;PLCG2;GAB1
Dilated cardiomyopathy	4/96	0.914634720214232	0.999995214246564	0	0	0.570710031783257	0.050924745083035	ATP2A3;ITGA8;ITGA6;IGF1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.916127353756866	0.999995214246564	0	0	0.532288671650374	0.0466284298760473	ATP2A3;ITGA8;ITGA6
Propanoate metabolism	1/34	0.917362560906877	0.999995214246564	0	0	0.398188685724096	0.0343447726619035	MCEE
Synaptic vesicle cycle	3/78	0.920358919709809	0.999995214246564	0	0	0.525163120567376	0.0435841039523701	SLC6A5;SLC6A9;SLC6A3
Aldosterone synthesis and secretion	4/98	0.922280009281222	0.999995214246564	0	0	0.558506863174426	0.0451867818140287	NR4A1;CAMK2D;CAMK1D;CREB3L2
Inflammatory mediator regulation of TRP channels	4/98	0.922280009281222	0.999995214246564	0	0	0.558506863174426	0.0451867818140287	CAMK2D;PLCG2;TRPV3;IGF1
Endometrial cancer	2/58	0.923105077275268	0.999995214246564	0	0	0.469044244203706	0.0375292655145097	CDKN1A;MYC
Nicotinate and nicotinamide metabolism	1/35	0.923210702525317	0.999995214246564	0	0	0.386456423929345	0.0308770143728296	NT5E
Cushing syndrome	7/155	0.927523218677993	0.999995214246564	0	0	0.620280842720388	0.0466683496337232	USP8;NR4A1;WNT10A;CDKN1A;CAMK2D;WNT5B;CREB3L2
Non-alcoholic fatty liver disease	7/155	0.927523218677993	0.999995214246564	0	0	0.620280842720388	0.0466683496337232	JUN;XBP1;BCL2L11;IRS1;DDIT3;EIF2AK3;FOS
DNA replication	1/36	0.928645239437103	0.999995214246564	0	0	0.375394577094294	0.0277898924532486	POLD4
Progesterone-mediated oocyte maturation	4/100	0.92930465478115	0.999995214246564	0	0	0.546812159924296	0.040091532387756	CCNB3;HSP90AA1;IGF1;CPEB4
Viral protein interaction with cytokine and cytokine receptor	4/100	0.92930465478115	0.999995214246564	0	0	0.546812159924296	0.040091532387756	CXCR5;CXCR4;CCR7;CCR10
Long-term depression	2/60	0.93174284926752	0.999995214246564	0	0	0.452821427698624	0.0320137572935703	LYN;IGF1
AMPK signaling pathway	5/120	0.93235490550826	0.999995214246564	0	0	0.570405138339921	0.0399521666150958	PFKFB2;IRS1;CREB3L2;IGF1;EEF2
Cytokine-cytokine receptor interaction	15/295	0.932529140912328	0.999995214246564	0	0	0.701525137952177	0.0490049526760644	CD40;IL4R;MSTN;TNFRSF13B;IFNGR2;CXCR5;CXCR4;IL5RA;IL16;TNFRSF13C;TNFRSF17;IL12A;CCR7;LTB;CCR10
Melanogenesis	4/101	0.932597471368571	0.999995214246564	0	0	0.54114565422578	0.0377620128263411	WNT10A;CAMK2D;WNT5B;CREB3L2
African trypanosomiasis	1/37	0.933695404317445	0.999995214246564	0	0	0.364947277305634	0.025037212892296	IL12A
Chagas disease	4/102	0.935750793987024	0.999995214246564	0	0	0.535594791500702	0.0355667525507842	JUN;IFNGR2;IL12A;FOS
Lysine degradation	2/63	0.942995568629291	0.999995214246564	0	0	0.430481811527692	0.0252665684012659	EHMT1;PRDM2
Hepatitis B	7/162	0.945062380195854	0.999995214246564	0	0	0.592043316661313	0.0334530185631094	JUN;CDKN1A;CASP10;MYC;CREB3L2;PTK2B;FOS
Insulin secretion	3/86	0.947782050197231	0.999995214246564	0	0	0.474339912842861	0.0254391853653126	CAMK2D;CREB3L2;KCNN3
Cortisol synthesis and secretion	2/65	0.949491649634248	0.999995214246564	0	0	0.416770724353999	0.0216006195149456	NR4A1;CREB3L2
Homologous recombination	1/41	0.950567716093235	0.999995214246564	0	0	0.328381728045326	0.0166475996905036	POLD4
Drug metabolism	4/108	0.95201268472692	0.999995214246564	0	0	0.504531309712289	0.0248112958484338	GSTM2;GSTM1;RRM2B;FMO5
Insulin resistance	4/108	0.95201268472692	0.999995214246564	0	0	0.504531309712289	0.0248112958484338	IRS1;NR1H2;CREB3L2;OGT
Gap junction	3/88	0.953108115683734	0.999995214246564	0	0	0.463128911138924	0.0222426616653146	TUBA3E;CSNK1D;TUBA4A
Neuroactive ligand-receptor interaction	17/341	0.953148751751625	0.999995214246564	0	0	0.686421079627861	0.0329374347546701	UTS2R;UCN;THRB;CHRNA9;OXT;MC4R;UTS2B;CYSLTR1;P2RX5;CNR2;TBXA2R;CNR1;P2RX1;GRM8;KISS1R;S1PR1;CGA
Wnt signaling pathway	7/166	0.953292858859751	0.999995214246564	0	0	0.577023895792515	0.0276008535267853	JUN;WNT10A;CAMK2D;TLE1;WNT5B;MYC;PRICKLE1
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.955576600693793	0.999995214246564	0	0	0.457718951014349	0.0207989094901619	JUN;IFNGR2;FOS
Alcoholism	8/186	0.956215904083548	0.999995214246564	0	0	0.58887600463833	0.0263648916841631	GNG7;CREB3L2;GNB3;FOSB;GNB5;HDAC9;SLC6A3;SLC29A2
Natural killer cell mediated cytotoxicity	5/131	0.95892486586604	0.999995214246564	0	0	0.520297844516595	0.0218226201803899	SYK;IFNGR2;ICAM2;PLCG2;PTK2B
Vasopressin-regulated water reabsorption	1/44	0.960340728102472	0.999995214246564	0	0	0.305421964556295	0.0123595510728426	CREB3L2
Serotonergic synapse	4/113	0.962573678040214	0.999995214246564	0	0	0.481257447210267	0.0183574051308859	DUSP1;GNG7;GNB3;GNB5
Prolactin signaling pathway	2/70	0.962781548002374	0.999995214246564	0	0	0.386021595030642	0.0146413120136069	FOS;CGA
Glutamatergic synapse	4/114	0.964408389972391	0.999995214246564	0	0	0.476856571391703	0.0172814886413554	GNG7;GRM8;GNB3;GNB5
Type II diabetes mellitus	1/46	0.965757941196963	0.999995214246564	0	0	0.291816178785017	0.0101674752462687	IRS1
Melanoma	2/72	0.967095535134006	0.999995214246564	0	0	0.374951908474233	0.0125451383392612	CDKN1A;IGF1
Non-small cell lung cancer	2/72	0.967095535134006	0.999995214246564	0	0	0.374951908474233	0.0125451383392612	CDKN1A;PLCG2
Nucleotide excision repair	1/47	0.968182562587736	0.999995214246564	0	0	0.285456952826703	0.00923013974763212	POLD4
Pyruvate metabolism	1/47	0.968182562587736	0.999995214246564	0	0	0.285456952826703	0.00923013974763212	GLO1
Salmonella infection	11/249	0.968470273887164	0.999995214246564	0	0	0.604895167767535	0.0193793226141321	TUBA3E;JUN;HSP90AA1;MYC;RHOH;SNX9;FOS;TUBA4A;RHOB;HSP90B1;BIRC3
Valine, leucine and isoleucine degradation	1/48	0.970435600953891	0.999995214246564	0	0	0.279368332228317	0.00838390934071177	MCEE
cAMP signaling pathway	9/216	0.972287839501323	0.999995214246564	0	0	0.569181221355134	0.0159959202425612	JUN;CAMK2D;CREB3L2;ATP2A3;PDE4B;RRAS2;OXT;FOS;CGA
Chronic myeloid leukemia	2/76	0.974324318804247	0.999995214246564	0	0	0.354607619667861	0.00922371814924264	CDKN1A;MYC
Gastric acid secretion	2/76	0.974324318804247	0.999995214246564	0	0	0.354607619667861	0.00922371814924264	CAMK2D;EZR
Metabolism of xenobiotics by cytochrome P450	2/76	0.974324318804247	0.999995214246564	0	0	0.354607619667861	0.00922371814924264	GSTM2;GSTM1
Cholesterol metabolism	1/50	0.974474608343176	0.999995214246564	0	0	0.267936636410938	0.0069279884308635	APOH
Prion disease	12/273	0.97466828070401	0.999995214246564	0	0	0.601409502243882	0.0154310196122757	TUBA3E;NCF1;DDIT3;CAV1;CREB3L2;NCF4;HSPA6;EIF2AK3;SLC25A4;HSPA1B;TUBA4A;HSPA1A
JAK-STAT signaling pathway	6/162	0.975666140816512	0.999995214246564	0	0	0.503827018752392	0.0124116878795466	CDKN1A;IL4R;MYC;IFNGR2;IL5RA;IL12A
AGE-RAGE signaling pathway in diabetic complications	3/100	0.975777839955517	0.999995214246564	0	0	0.405571397236236	0.00994474915292297	JUN;COL4A3;PLCG2
Bacterial invasion of epithelial cells	2/77	0.975876221950552	0.999995214246564	0	0	0.349860618946374	0.00854342921549447	CAV1;GAB1
Chemical carcinogenesis	10/239	0.976798070364906	0.999995214246564	0	0	0.571389443083598	0.0134135566796941	DLL4;GSTM2;JUN;HSP90AA1;GSTM1;MYC;CREB3L2;CHRNA9;FOS;HSP90B1
Viral carcinogenesis	8/203	0.978057679356708	0.999995214246564	0	0	0.537041700885117	0.0119151475738313	LYN;JUN;CDKN1A;KAT2A;SYK;CREB3L2;TRAF5;HDAC9
Amoebiasis	3/102	0.97835265855648	0.999995214246564	0	0	0.397335052654202	0.00869571035733248	LAMA5;COL4A3;IL12A
Cell cycle	4/124	0.978670566523635	0.999995214246564	0	0	0.436881949373078	0.00941925917129879	CCNB3;CDKN1A;MYC;E2F5
Endocrine and other factor-regulated calcium reabsorption	1/53	0.979522976101027	0.999995214246564	0	0	0.252437894966224	0.00522283526083071	KLK1
cGMP-PKG signaling pathway	6/167	0.980664472833793	0.999995214246564	0	0	0.488047782383557	0.00952908589079415	MEF2C;MEF2B;IRS1;CREB3L2;ATP2A3;SLC25A4
T cell receptor signaling pathway	3/104	0.980665312548982	0.999995214246564	0	0	0.389424899936802	0.00760315016742101	JUN;MAP3K8;FOS
Human cytomegalovirus infection	9/225	0.980683596859287	0.999995214246564	0	0	0.54519824311491	0.0106343112698338	CDKN1A;MYC;GNG7;CREB3L2;TRAF5;CXCR4;GNB3;PTK2B;GNB5
Peroxisome	2/82	0.982369605057799	0.999995214246564	0	0	0.327905740609497	0.00583267633258858	HAO2;PAOX
Neutrophil extracellular trap formation	7/189	0.982536194218305	0.999995214246564	0	0	0.503474121895174	0.0088702559257114	CLCN4;NCF1;SYK;NCF4;PLCG2;SLC25A4;HDAC9
Gastric cancer	5/149	0.982661013748915	0.999995214246564	0	0	0.454816721906566	0.00795522974993541	WNT10A;CDKN1A;WNT5B;MYC;GAB1
Oocyte meiosis	4/129	0.983585982694055	0.999995214246564	0	0	0.419293115684883	0.00693939321026979	CAMK2D;STAG3;IGF1;CPEB4
Parkinson disease	10/249	0.984344573463204	0.999995214246564	0	0	0.547183709743318	0.00863415782319894	TUBA3E;XBP1;CAMK2D;DUSP1;DDIT3;EIF2AK3;SLC25A4;SLC6A3;TUBA4A;UBE2J1
Ras signaling pathway	9/232	0.985520354995558	0.999995214246564	0	0	0.527883178107393	0.00769943910031534	GNG7;PLCG2;GAB1;RRAS2;GNB3;IGF1;GNB5;RASGRP2;RASGRP3
mTOR signaling pathway	5/154	0.986475304934044	0.999995214246564	0	0	0.439435250152532	0.00598378402029757	WNT10A;WNT5B;IRS1;IGF1;EIF4B
VEGF signaling pathway	1/59	0.986822903587203	0.999995214246564	0	0	0.226250366318257	0.00300113975835892	PLCG2
Cardiac muscle contraction	2/87	0.987151741887376	0.999995214246564	0	0	0.308533789135782	0.00398980804225109	SLC9A7;ATP2A3
Hepatitis C	5/157	0.988367786481156	0.999995214246564	0	0	0.430692097787081	0.0050392685202514	CDKN1A;CLDN14;MYC;EIF2AK3;EIF2AK4
Regulation of actin cytoskeleton	8/218	0.988473023012799	0.999995214246564	0	0	0.498274868666328	0.00577696274007562	CFL2;ITGA8;RRAS2;CXCR4;PIP5K1B;ITGA6;EZR;SSH2
Arachidonic acid metabolism	1/61	0.988623878194619	0.999995214246564	0	0	0.2186850802644	0.00250204704445193	GPX7
Yersinia infection	4/137	0.989285684386082	0.999995214246564	0	0	0.393901716676361	0.00424315939845016	JUN;PTK2B;PIP5K1B;FOS
NOD-like receptor signaling pathway	6/181	0.99003414783833	0.999995214246564	0	0	0.448662808406945	0.00449373655509862	JUN;HSP90AA1;GBP7;TRAF5;TXNIP;BIRC3
Cytosolic DNA-sensing pathway	1/63	0.990178804583664	0.999995214246564	0	0	0.21160787718176	0.00208851504102779	ZBP1
Sphingolipid signaling pathway	3/119	0.99185557013368	0.999995214246564	0	0	0.338793103448276	0.00277057442220267	SMPD2;CERS4;S1PR1
Signaling pathways regulating pluripotency of stem cells	4/143	0.992262055773075	0.999995214246564	0	0	0.376776222740757	0.002926811811421	WNT10A;WNT5B;MYC;IGF1
Glycolysis / Gluconeogenesis	1/67	0.992680304437649	0.999995214246564	0	0	0.198740235213323	0.00146006818799346	PGAM2
Long-term potentiation	1/67	0.992680304437649	0.999995214246564	0	0	0.198740235213323	0.00146006818799346	CAMK2D
Rap1 signaling pathway	7/210	0.993336078942042	0.999995214246564	0	0	0.450875557953598	0.00301465503025843	FARP2;PARD6A;CNR1;IGF1;RASGRP2;SIPA1L3;RASGRP3
mRNA surveillance pathway	2/98	0.993650349020987	0.999995214246564	0	0	0.273018544767305	0.00173909966975121	RNGTT;RNMT
Adipocytokine signaling pathway	1/69	0.993680939264477	0.999995214246564	0	0	0.192874104315947	0.00122265026144085	IRS1
Retrograde endocannabinoid signaling	4/148	0.994119779480834	0.999995214246564	0	0	0.363595142338932	0.00214433038134675	CNR1;GNG7;GNB3;GNB5
Human papillomavirus infection	13/331	0.994323922981603	0.999995214246564	0	0	0.533461365678347	0.00303659394441246	LAMA5;WNT10A;CDKN1A;WNT5B;PARD6A;CREB3L2;COL4A3;ITGA8;TNR;COL9A3;COL6A6;ITGA6;COL9A2
Adherens junction	1/71	0.994544813482853	0.999995214246564	0	0	0.187343180898422	0.00102478975249113	FARP2
Pathogenic Escherichia coli infection	6/197	0.995468303200607	0.999995214246564	0	0	0.410721262795968	0.001865494359244	TUBA3E;JUN;CLDN14;FOS;EZR;TUBA4A
Pancreatic cancer	1/76	0.996222568816575	0.999995214246564	0	0	0.17480642115203	0.000661569531161	CDKN1A
Diabetic cardiomyopathy	6/203	0.996652922900484	0.999995214246564	0	0	0.398082105787235	0.00133464633017616	CAMK2D;NCF1;IRS1;NCF4;ATP2A3;SLC25A4
MicroRNAs in cancer	11/310	0.997250545068999	0.999995214246564	0	0	0.479887785724169	0.00132124702683998	CDKN1A;BCL2L11;CYP24A1;IRS1;MYC;PLCG2;TNR;BMF;MDM4;EZR;FOXP1
Spinocerebellar ataxia	3/143	0.998060092873452	0.999995214246564	0	0	0.280349544072948	0.000544380272942393	XBP1;ATP2A3;SLC25A4
Bile secretion	1/90	0.998649864062755	0.999995214246564	0	0	0.147197377216157	0.000198870750351169	ABCB4
Adrenergic signaling in cardiomyocytes	3/150	0.998735249768973	0.999995214246564	0	0	0.266898248661167	0.000337773266116691	CAMK2D;CREB3L2;ATP2A3
Pathways of neurodegeneration	18/475	0.999181889001755	0.999995214246564	0	0	0.511893837792052	0.000418957378828404	WNT10A;XBP1;CAMK2D;WNT5B;DNAH8;EIF2AK3;ATP2A3;GPX7;SLC6A3;TUBA4A;UBE2J1;TUBA3E;CCS;DDIT3;IFT57;SQSTM1;SLC25A4;CDK5R1
Pancreatic secretion	1/102	0.999440262594586	0.999995214246564	0	0	0.129624435531372	7.25759588574035e-05	ATP2A3
Insulin signaling pathway	2/137	0.999512061831971	0.999995214246564	0	0	0.193737039661916	9.4554766528197e-05	IRS1;MKNK2
Ribosome biogenesis in eukaryotes	1/108	0.999639140546542	0.999995214246564	0	0	0.1223160625877	4.41468733819685e-05	GNL3
Alzheimer disease	11/369	0.999811343870804	0.999995214246564	0	0	0.399507088835582	7.53765713159081e-05	TUBA3E;WNT10A;XBP1;WNT5B;IRS1;DDIT3;EIF2AK3;ATP2A3;SLC25A4;TUBA4A;CDK5R1
Amyotrophic lateral sclerosis	10/364	0.999914259408098	0.999995214246564	0	0	0.367110831913857	3.14776494973338e-05	TUBA3E;XBP1;CCS;DNAH8;DDIT3;EIF2AK3;CHCHD10;GPX7;SQSTM1;TUBA4A
Oxidative phosphorylation	1/133	0.9999401477838	0.999995214246564	0	0	0.0990160099579363	5.9265049943035e-06	LHPP
Huntington disease	7/306	0.999949317277212	0.999995214246564	0	0	0.30451433655095	1.54340068262862e-05	TUBA3E;DNAH8;CREB3L2;GPX7;IFT57;SLC25A4;TUBA4A
Shigellosis	4/246	0.999978593027078	0.999995214246564	0	0	0.215204499997067	4.60692621456649e-06	JUN;TRAF5;PLCG2;SQSTM1
RNA transport	2/186	0.999979135584148	0.999995214246564	0	0	0.141766554709888	2.95790720903405e-06	EIF1AY;EIF4B
Thermogenesis	3/232	0.99998946298573	0.999995214246564	0	0	0.170565827371551	1.79726402598026e-06	NDUFAF6;CNR1;CREB3L2
Olfactory transduction	6/440	0.999995214246564	0.999995214246564	0	0	0.178367543454551	8.53625126518163e-07	OR51E1;OR2D3;CAMK2D;GNG7;OR6A2;OR2T8
