Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	33/107	5.70542919145777e-12	1.6888070406715e-09	0	0	5.21531933976095	135.022546727556	HSP90AB1;IL23R;RORC;RORA;AHR;GATA3;CD3E;IL2RG;CD3D;IL27RA;IL21R;IL12RB1;IL6R;JAK3;RXRG;JAK1;HSP90AA1;IL1R1;STAT1;IFNGR2;STAT3;FOS;FOXP3;RUNX1;NFKBIA;MAPK10;CD4;IL23A;LCK;IL2RA;IL2RB;IL6ST;LAT
Measles	34/139	2.72166669883902e-09	4.02806671428175e-07	0	0	3.78294715076324	74.6073646146479	CDKN1B;CD3E;IL2RG;RCHY1;CD3D;CASP8;RACK1;BAK1;IKBKE;JAK3;SLAMF1;JAK1;HSPA8;HSPA1L;STAT1;CSNK2A3;STAT3;FOS;NFKBIA;MAPK10;OAS1;TRAF3;IL2RA;IL2RB;BCL2;CD28;BAX;EIF3H;FAS;RAB9A;TAB2;HSPA1B;BCL2L1;HSPA1A
Cytokine-cytokine receptor interaction	50/295	3.18459804294851e-07	3.1421367357092e-05	0	0	2.39038841342989	35.7596598550101	MSTN;TNFRSF13B;IL23R;IL27RA;CCR8;TNFRSF8;CCR6;CCR4;IL6R;TNFRSF4;ACVR1;IL10;IL1R1;IL1R2;IFNGR2;TNFRSF18;TNFRSF1B;IL17RB;IL23A;LTA;TNFRSF25;LTB;IL6ST;EBI3;CSF2RB;CXCR6;TNFRSF11A;IL2RG;IL1RL1;IL21R;IL36RN;TNFRSF14;IL12RB1;IL12RB2;IL32;CCL20;CD70;IL10RA;TNFRSF9;TNFRSF10A;TNFRSF10D;CD4;IL7;IL2RA;IL2RB;CD27;FAS;IL7R;IL18R1;CRLF2
JAK-STAT signaling pathway	33/162	4.97434689337693e-07	3.68101670109893e-05	0	0	2.98275478250545	43.2911110353458	CDKN1A;IL23R;PDGFB;PDGFA;CSF2RB;IL2RG;IL27RA;SOCS3;SOCS1;PIM1;IL21R;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;IL10;CISH;STAT1;IFNGR2;IL10RA;STAT3;STAM;IL23A;IL7;IL2RA;IL2RB;BCL2;GRB2;IL6ST;IL7R;BCL2L1;CRLF2
Pathways in cancer	75/531	9.42257718593637e-07	5.57816569407433e-05	0	0	1.93528904227783	26.8521103283362	CDKN1A;CDKN1B;HSP90AB1;LAMC3;IL23R;FZD10;EDNRB;RPS6KA5;CASP8;CDH1;PIM1;RAC2;ELOB;PIM2;RAC1;JAK3;IL6R;JAK1;SKP1;HSP90AA1;ARHGEF12;IFNGR2;NCOA3;FLT3LG;FOS;TRAF1;MMP9;RUNX1;TRAF3;IL23A;COL4A6;COL4A5;IL6ST;BIRC3;CEBPA;LEF1;PDGFB;PDGFA;LPAR2;MGST2;CSF2RB;IL2RG;RASGRP1;FOXO1;RASGRP4;GNG10;BCL2L11;PMAIP1;GNG8;E2F3;HES1;BAK1;IL12RB1;RXRG;IL12RB2;NTRK1;CDKN2A;STAT1;GADD45A;STAT3;NFKB2;GADD45G;NFKBIA;MAPK10;IL7;IL2RA;GNB2;IL2RB;BCL2;FAS;BAX;CALM3;GRB2;IL7R;BCL2L1
TNF signaling pathway	25/112	2.07429116535079e-06	0.000102331697490639	0	0	3.34117861704069	43.7222994270135	ICAM1;SOCS3;RPS6KA5;CASP8;CREB3L1;CREB3L2;JUNB;MAP3K5;CCL20;FOS;TRAF1;CFLAR;TNFRSF1B;MMP9;NFKBIA;MAPK10;TRAF3;IRF1;BCL3;LTA;TAB3;FAS;TAB2;IL18R1;BIRC3
Non-alcoholic fatty liver disease	30/155	4.85194341953325e-06	0.000205167893168835	0	0	2.79363057324841	34.1832302974275	CEBPA;NDUFA13;UQCRB;COX4I1;NDUFB4;NDUFB1;IRS2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;SOCS3;BCL2L11;CASP8;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA4;NDUFC1;FOS;PRKAB1;MAPK10;COX7A2L;BAX;FAS
NF-kappa B signaling pathway	23/104	6.18601984666334e-06	0.000228882734326544	0	0	3.29847264300868	39.5593037023856	IL1R1;GADD45A;CSNK2A3;LY96;TNFRSF11A;TRAF1;CFLAR;MALT1;ICAM1;GADD45G;NFKB2;RELB;NFKBIA;LCK;TRAF3;BCL2;LTA;TAB3;TAB2;LTB;LAT;BCL2L1;BIRC3
Lysosome	26/128	8.26258834159513e-06	0.000271747349901351	0	0	2.96327578045195	34.6815060661719	CLTB;SGSH;LAPTM4B;LAPTM4A;GM2A;CTSL;PSAP;AP1S2;HYAL4;ACP5;IDS;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;FUCA2;NAGA;GNPTG;NPC1;NPC2;GLB1;MAN2B1;TPP1;ATP6V0C;LGMN
Oxidative phosphorylation	26/133	1.69141953006577e-05	0.000468048402433452	0	0	2.82403306059922	31.0286603484928	NDUFA13;UQCRB;COX4I1;NDUFB4;COX17;ATP5MC2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;NDUFV2;COX10;ATP6V0A1;COX8A;ATP6V1G1;ATP6V0E1;NDUFA4;NDUFC1;ATP5F1D;ATP5F1E;COX7A2L;ATP6V0C
Salmonella infection	40/249	1.73936906309729e-05	0.000468048402433452	0	0	2.23175070543492	24.4586554320043	CYFIP1;DYNC1I2;ARF1;HSP90AB1;ARPC1B;LEF1;LY96;BRK1;TXN;FYCO1;ACTR3C;TUBA3D;CASP8;CASP1;SNX9;FLNB;RAC1;BAK1;PAK3;RILP;SKP1;HSP90AA1;RHOG;RHOH;TNFRSF10A;FOS;DYNLL1;NFKBIA;MAPK10;ABI1;BCL2;RAB9A;TAB3;BAX;TAB2;DYNLRB1;PFN1;RAB5A;ARF6;BIRC3
Fluid shear stress and atherosclerosis	26/139	3.76676934696144e-05	0.000890602151373508	0	0	2.67320731803308	27.2311817521792	HSP90AB1;SDC4;PDGFB;MGST2;PDGFA;TXN;PRKCZ;ICAM1;NPPC;SUMO1;CTSL;SUMO2;RAC2;RAC1;MAP3K5;ACVR1;HSP90AA1;IL1R1;DUSP1;IL1R2;FOS;MMP9;MAPK10;BCL2;CALM3;SQSTM1
Inflammatory bowel disease	16/65	3.91142836751879e-05	0.000890602151373508	0	0	3.78293135435993	38.3930567413723	IL10;STAT1;IL23R;IFNGR2;STAT3;RORC;RORA;GATA3;IL2RG;FOXP3;MAF;IL23A;IL21R;IL12RB1;IL18R1;IL12RB2
Lipid and atherosclerosis	35/215	4.29336427278493e-05	0.000907739874817385	0	0	2.2637557685481	22.7639993713846	HSP90AB1;NCF4;LY96;TANK;ICAM1;HSPD1;RAP1A;CASP8;CASP1;RAC1;IKBKE;RXRG;MAP3K5;VAV3;HSPA8;HSP90AA1;HSPA1L;STAT3;TNFRSF10A;FOS;POU2F2;SOD2;MMP9;NFKBIA;SELP;MAPK10;TRAF3;BCL2;FAS;BAX;CALM3;TAB2;HSPA1B;HSPA1A;BCL2L1
p53 signaling pathway	17/73	4.8724668030759e-05	0.000961500115806978	0	0	3.51782330114611	34.9296112918895	CDKN1A;CD82;CDKN2A;GADD45A;TNFRSF10A;RCHY1;GADD45G;CASP8;SESN3;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	32/193	6.25315559485159e-05	0.00113707593644544	0	0	2.31195335276968	22.3793367700748	CDKN1A;LEF1;PDGFB;GABARAP;ICAM1;GNG10;CASP8;UBB;UBC;CD200R1L;CCR8;GNG8;E2F3;RAC1;BAK1;CCR4;IKBKE;JAK1;GABARAPL2;STAT1;STAT3;HLA-B;HLA-A;FOS;NFKBIA;MAPK10;TRAF3;GNB2;FAS;BAX;CALM3;IL6ST
Epstein-Barr virus infection	33/202	6.53050368904478e-05	0.00113707593644544	0	0	2.27179285787111	21.891998725187	CDKN1A;CDKN1B;CD3E;CD3D;ICAM1;RELB;BCL2L11;CASP8;E2F3;HES1;RAC1;CD58;BAK1;B2M;IKBKE;JAK3;JAK1;GADD45A;STAT1;STAT3;HLA-B;ISG15;HLA-A;GADD45G;NFKB2;NFKBIA;MAPK10;OAS1;TRAF3;BCL2;FAS;BAX;TAB2
Th1 and Th2 cell differentiation	19/92	0.000103769502490831	0.0017064318187381	0	0	3.01710379246705	27.6769141990302	STAT1;IFNGR2;FOS;GATA3;CD3E;IL2RG;CD3D;MAPK10;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;IL12RB1;JAK3;LAT;JAK1;IL12RB2
Legionellosis	14/57	0.000120466656782879	0.00187674370567012	0	0	3.76840963078096	34.006646854872	HSPA8;ARF1;HSPA1L;SAR1B;HSPD1;NFKB2;EEF1A1;EEF1G;CLK1;NFKBIA;CASP8;CASP1;HSPA1B;HSPA1A
Prion disease	40/273	0.000141968882653188	0.00195860426517161	0	0	1.99922966875757	17.7129802614196	RYR1;NDUFA13;UQCRB;COX4I1;NDUFB4;NCF4;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TUBA3D;PSMB3;CREB3L1;CREB3L2;PSMB1;RAC2;RAC1;NDUFV2;COX8A;HSPA8;PRNP;HSPA1L;NDUFA4;CSNK2A3;NDUFC1;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;COX7A2L;BAX;HSPA1B;HSPA1A;SLC25A6
Human T-cell leukemia virus 1 infection	34/219	0.000142817815819442	0.00195860426517161	0	0	2.13768941355148	18.9269754206039	CDKN1A;CD3E;IL2RG;CD3D;ICAM1;RELB;PTTG1;CREB3L1;CREB3L2;E2F3;MSX1;B2M;JAK3;JAK1;MAP3K1;IL1R1;CDKN2A;IL1R2;HLA-B;HLA-A;FOS;NFKB2;NFKBIA;MAPK10;KAT2B;CD4;LCK;IL2RA;IL2RB;LTA;BAX;MAD1L1;BCL2L1;SLC25A6
Apoptosis	25/142	0.00014557193862762	0.00195860426517161	0	0	2.48039614706281	21.9139035175398	CSF2RB;TUBA3D;BCL2L11;CASP8;CTSL;LMNA;PMAIP1;BAK1;CTSC;MAP3K5;CTSB;NTRK1;GADD45A;TNFRSF10A;FOS;TRAF1;CFLAR;GADD45G;NFKBIA;MAPK10;BCL2;BAX;FAS;BCL2L1;BIRC3
T cell receptor signaling pathway	20/104	0.000193295210287133	0.00248762531499963	0	0	2.76009644364075	23.6023905016776	IL10;VAV3;ITK;FOS;CD3E;RASGRP1;CD3D;MALT1;NFKBIA;MAPK10;CD4;LCK;CD28;NCK2;CTLA4;GRB2;ICOS;PAK3;PAK2;LAT
Cell adhesion molecules	25/148	0.000283386636505883	0.00349510185023922	0	0	2.35862691960253	19.266911911328	CD274;SELPLG;SDC4;CD80;ICAM2;ICAM3;VSIR;ICAM1;CDH1;CTLA4;CD58;ICOS;TIGIT;CD276;LRRC4B;CADM1;HLA-B;HLA-A;PDCD1LG2;SELP;CD2;CD4;CLDN3;SELL;CD28
Viral carcinogenesis	31/203	0.000368954329886605	0.00436841926585741	0	0	2.09386811329984	16.5516875774488	CDKN1A;GTF2A2;CDKN1B;YWHAB;HDAC7;CASP8;CREB3L1;CREB3L2;CCR8;PMAIP1;RAC1;BAK1;CCR4;JAK3;JAK1;YWHAH;CDKN2A;STAT3;HLA-B;HLA-A;TRAF1;NFKB2;NFKBIA;KAT2B;PKM;TRAF3;REL;BAX;GRB2;IL6ST;MAD1L1
Osteoclast differentiation	22/127	0.000447776592488948	0.00509776428372034	0	0	2.42917496529664	18.7318931686968	IL1R1;STAT1;IFNGR2;NCF4;SIRPG;TNFRSF11A;FOS;SIRPB1;NFKB2;RELB;NFKBIA;MAPK10;SOCS3;SOCS1;LCK;ACP5;GRB2;TAB2;RAC1;JUNB;SQSTM1;JAK1
Toxoplasmosis	20/112	0.000534207202074568	0.00585649377089156	0	0	2.51898734177215	18.9798813709385	IL10;HSPA8;HSPA1L;LAMC3;STAT1;IFNGR2;IL10RA;STAT3;LY96;NFKBIA;MAPK10;SOCS1;CASP8;BCL2;TAB2;HSPA1B;BCL2L1;JAK1;BIRC3;HSPA1A
Pancreatic cancer	15/76	0.000886610342781578	0.00931009066109984	0	0	2.84516729585768	19.9961344126496	CDKN1A;CDKN2A;GADD45A;STAT1;STAT3;GADD45G;MAPK10;RAC2;BAX;E2F3;RAC1;BAK1;JAK1;ARHGEF6;BCL2L1
Small cell lung cancer	17/92	0.000912137260715862	0.00931009066109984	0	0	2.62392082543693	18.3667112745125	CDKN1A;CDKN1B;LAMC3;GADD45A;TRAF1;GADD45G;NFKBIA;TRAF3;COL4A6;BCL2;COL4A5;BAX;E2F3;BAK1;RXRG;BIRC3;BCL2L1
Pathogenic Escherichia coli infection	29/197	0.00102030179086231	0.0100669776698415	0	0	2.00330393137522	13.798069989583	CYFIP1;ARF1;ARPC1B;LPAR2;BRK1;ACTR3C;TUBA3D;CASP8;CASP1;NCK2;RAC1;BAK1;PAK3;PAK2;ARHGEF12;IL1R1;MYO5A;TNFRSF10A;FOS;NFKBIA;MAPK10;CLDN3;MYO5C;ABI1;FAS;TAB3;BAX;TAB2;ARF6
Antigen processing and presentation	15/78	0.00117237631598035	0.0111943028880704	0	0	2.75454408892895	18.5896538097002	CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA1L;NFYC;HLA-B;HLA-A;CD4;CTSL;B2M;HSPA1B;CTSB;HSPA1A;LGMN
NOD-like receptor signaling pathway	27/181	0.00122314715728656	0.0113141112049007	0	0	2.03367706673492	13.6385056684665	HSP90AB1;TXN;ANTXR2;TANK;GABARAP;CASP8;NAMPT;CASP1;GBP2;IKBKE;CTSB;JAK1;GABARAPL2;GBP5;HSP90AA1;STAT1;NFKBIA;MAPK10;OAS1;TRAF3;CARD17;BCL2;TAB3;TAB2;CARD16;BCL2L1;BIRC3
C-type lectin receptor signaling pathway	18/104	0.00143853826623577	0.0129032523274481	0	0	2.42298532913886	15.8563255880287	IL10;PLK3;ARHGEF12;KSR1;STAT1;MALT1;NFKB2;RELB;NFKBIA;MAPK10;CASP8;IL23A;CLEC7A;IRF1;BCL3;CASP1;CALM3;IKBKE
Parkinson disease	34/249	0.00151792922525308	0.0132149132551445	0	0	1.83637767679468	11.9188407772633	NDUFA13;UQCRB;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;TUBA3D;UBB;PSMB3;PSMB1;UBC;NDUFV2;MAP3K5;COX8A;DUSP1;NDUFA4;NDUFC1;ATP5F1D;ATP5F1E;MAPK10;COX7A2L;BAX;CALM3;BCL2L1;SLC25A6
Human immunodeficiency virus 1 infection	30/212	0.00159788940487205	0.0134500834962095	0	0	1.91271785539301	12.3161273027619	CD3E;SAMHD1;CD3D;GNG10;CASP8;CFL2;AP1S2;RAC2;GNG8;ELOB;RAC1;BAK1;PAK3;B2M;PAK2;SKP1;HLA-B;HLA-A;FOS;TNFRSF1B;NFKBIA;MAPK10;CD4;GNB2;BCL2;FAS;BAX;CALM3;TAB2;BCL2L1
Diabetic cardiomyopathy	29/203	0.00163582096575521	0.0134500834962095	0	0	1.9335879482283	12.4051471064436	NDUFA13;UQCRB;COX4I1;NDUFB4;NCF4;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;PRKCZ;COX7C;COX5A;MPC2;RAC2;RAC1;NDUFV2;COX8A;NDUFA4;NDUFC1;ATP5F1D;MMP9;ATP5F1E;MAPK10;COX7A2L;TBC1D4;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.00172035730172873	0.0137628584138298	0	0	2.53590701535907	16.1416143603592	CD274;STAT1;CSNK2A3;IFNGR2;STAT3;FOS;CD3E;CD3D;RASGRP1;BATF;NFKBIA;CD4;LCK;CD28;LAT;JAK1
Thyroid cancer	9/37	0.00209036225057831	0.0162828217413468	0	0	3.71168178144922	22.9026277122254	NTRK1;CDKN1A;CDH1;GADD45A;LEF1;BAX;BAK1;RXRG;GADD45G
Viral protein interaction with cytokine and cytokine receptor	17/100	0.00234603518750476	0.0178058055256771	0	0	2.36997769980744	14.3502825876247	IL10;CCL20;IL10RA;TNFRSF10A;TNFRSF1B;IL2RG;TNFRSF10D;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Primary immunodeficiency	9/38	0.0025476879042647	0.018570721224378	0	0	3.58349769175752	21.4026873519554	CD4;TNFRSF13B;LCK;CD3E;IL2RG;ICOS;IL7R;CD3D;JAK3
Mitophagy	13/68	0.00257229584526857	0.018570721224378	0	0	2.73225640144355	16.2923259425474	GABARAPL2;FIS1;USP15;ATG9B;CSNK2A3;GABARAP;MAPK10;UBB;UBC;NBR1;SQSTM1;OPTN;BCL2L1
Cardiac muscle contraction	15/87	0.00359067927856529	0.0253057396775077	0	0	2.40904311251314	13.5615007358121	COX8A;UQCRB;COX4I1;ATP1A4;COX7A2;UQCR11;UQCR10;COX6A1;ATP1B1;COX5B;COX7C;COX5A;CACNB2;COX7A2L;SLC9A7
FoxO signaling pathway	20/131	0.00378567802695562	0.026058336211418	0	0	2.08564260462995	11.6306491231198	IL10;GABARAPL2;PLK3;CDKN1A;CDKN1B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;PRKAB1;FOXO1;GABARAP;GADD45G;MAPK10;BCL2L11;CCNG2;GRB2;IL7R
Amyotrophic lateral sclerosis	44/364	0.00395469333635505	0.026058336211418	0	0	1.59768637532134	8.83976260693865	NDUFA13;UQCRB;DNAH8;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TANK;GABARAP;TUBA3D;PSMB3;PSMB1;CASP1;RAC1;NDUFV2;MAP3K5;COX8A;GABARAPL2;NDUFA4;ANXA11;NDUFC1;TNFRSF1B;ATP5F1D;ATP5F1E;GRIN1;SOD1;COX7A2L;BCL2;BAX;HAP1;PFN1;SQSTM1;SRSF7;RAB5A;OPTN;NUP58;BCL2L1
Necroptosis	23/159	0.00401172081548787	0.026058336211418	0	0	1.95863329478906	10.8087863868532	HSP90AA1;HSP90AB1;STAT1;IFNGR2;PLA2G4C;STAT3;TNFRSF10A;CFLAR;MAPK10;GLUD1;CASP8;FTH1;BCL2;CHMP2A;CASP1;BAX;FAS;SQSTM1;JAK3;FTL;JAK1;BIRC3;SLC25A6
MAPK signaling pathway	37/294	0.00404960630312577	0.026058336211418	0	0	1.67116265985546	9.20666172234223	RASGRF2;PDGFB;PDGFA;HSPB1;RASGRP1;DUSP16;RASGRP4;RELB;RPS6KA5;RAP1A;DUSP10;RAC2;FLNB;RAC1;PAK2;MAP3K5;DUSP4;NTRK1;HSPA8;MAP3K1;HSPA1L;IL1R1;GADD45A;DUSP1;PLA2G4C;FLT3LG;FOS;GADD45G;NFKB2;MAPK10;CACNB2;NR4A1;FAS;GRB2;TAB2;HSPA1B;HSPA1A
Prostate cancer	16/97	0.0042291519984457	0.0266346593944665	0	0	2.28444943259758	12.4862381196163	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;IL1R2;LEF1;PDGFB;PDGFA;MMP9;FOXO1;NFKBIA;CREB3L1;CREB3L2;BCL2;GRB2;E2F3
Ferroptosis	9/41	0.00440806804208802	0.0271830862595428	0	0	3.24701445631678	17.612841465774	PRNP;MAP1LC3B;MAP1LC3A;TFRC;GPX4;FTH1;PCBP1;SAT1;FTL
Huntington disease	38/306	0.00452755390674312	0.0273501215591013	0	0	1.64593804345749	8.88407150307287	NDUFA13;UQCRB;DNAH8;COX4I1;NDUFB4;CLTB;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TUBA3D;CASP8;PSMB3;CREB3L1;CREB3L2;PSMB1;NDUFV2;PPARGC1A;MAP3K5;COX8A;NDUFA4;NDUFC1;SOD2;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;COX7A2L;BAX;HAP1;STX1A;SLC25A6
Hematopoietic cell lineage	16/99	0.00518705312983225	0.0307073545286069	0	0	2.22915906048436	11.7289199973855	TFRC;IL1R1;IL1R2;FLT3LG;CD3E;CD3D;CD2;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL7R;IL6R
Pathways of neurodegeneration	54/475	0.00559303957960184	0.0324369837431079	0	0	1.49165265968725	7.73605733313241	RYR1;NDUFA13;COX4I1;FZD10;PARK7;COX6A1;COX7C;CASP8;RAC1;MAP3K5;COX8A;GABARAPL2;CSNK2A3;TPTEP2-CSNK1E;NDUFC1;TNFRSF1B;COX7A2L;HAP1;SQSTM1;OPTN;STX1A;SLC25A6;UQCRB;DNAH8;NDUFB4;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;TANK;COX5A;GABARAP;TUBA3D;UBB;PSMB3;PSMB1;UBC;BAK1;NDUFV2;PRNP;NDUFA4;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;BCL2;FAS;BAX;CALM3;RAB5A;BCL2L1
Transcriptional misregulation in cancer	26/192	0.00569838903595139	0.0324369837431079	0	0	1.8144394605104	9.3762461333452	CEBPA;DDX5;CDKN1A;CDKN1B;HPGD;PDGFA;FOXO1;NFKBIZ;BAK1;RXRG;NTRK1;SMAD1;GADD45A;IL1R2;TRAF1;MMP9;RUNX1;GADD45G;ETV7;MAF;WT1;IL2RB;REL;BAX;BCL2L1;BIRC3
Type I diabetes mellitus	9/43	0.00614284615654662	0.0331822014683302	0	0	3.05568085185048	15.5609542086378	CD80;ICA1;HLA-B;CD28;LTA;CPE;FAS;HLA-A;HSPD1
Ras signaling pathway	30/232	0.0061656117593181	0.0331822014683302	0	0	1.72144794097244	8.76004905152544	RASGRF2;PDGFB;PDGFA;RASAL1;RASGRP1;RASGRP4;GNG10;SYNGAP1;RAP1A;RAC2;GNG8;RAC1;PAK3;PAK2;NTRK1;KSR1;PLA2G2C;PLA2G4C;FLT3LG;GRIN1;MAPK10;TIAM1;GNB2;REL;CALM3;GRB2;RAB5A;LAT;ARF6;BCL2L1
Thermogenesis	30/232	0.0061656117593181	0.0331822014683302	0	0	1.72144794097244	8.76004905152544	NDUFA13;COX16;UQCRB;COX4I1;NDUFB4;COX17;ATP5MC2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;CREB3L1;CREB3L2;NDUFV2;PPARGC1A;COX10;MAP3K5;COX8A;NDUFA4;NDUFC1;PRKAB1;ATP5F1D;ATP5F1E;COX7A2L;NDUFAF3;GRB2
Rheumatoid arthritis	15/93	0.00679970825220049	0.0359413150473454	0	0	2.22300412521233	11.0947369845521	ATP6V1G1;ATP6V0E1;CCL20;CD80;FOS;TNFRSF11A;ICAM1;CTSL;IL23A;CD28;ACP5;CTLA4;LTB;ATP6V0C;ATP6V0A1
IL-17 signaling pathway	15/94	0.00750836581654353	0.0389908119595945	0	0	2.19474503853372	10.7361164715913	HSP90AA1;HSP90AB1;TRAF3IP2;CCL20;FOS;MMP9;IL17RB;MAPK10;NFKBIA;CASP8;TRAF3;TAB3;TAB2;IKBKE;S100A7
Shigellosis	31/246	0.00786273957344165	0.0401270847196333	0	0	1.67114292913573	8.09772391283211	ARF1;ARPC1B;UBE2D2;UBE2D3;GABARAP;FOXO1;MALT1;U2AF1L4;ACTR3C;RPS6KA5;UBB;UBC;TIFA;CASP1;RAC1;SKP1;GABARAPL2;IL1R1;NFKBIA;MAPK10;TNIP1;RRAGB;BCL2;UBE2N;TAB3;BAX;TAB2;PFN1;SQSTM1;ARF6;BCL2L1
Colorectal cancer	14/86	0.00806919629533547	0.0404827475155814	0	0	2.24702255849797	10.829977756005	CDKN1A;GADD45A;LEF1;FOS;GADD45G;MAPK10;BCL2L11;RAC2;BCL2;PMAIP1;BAX;GRB2;RAC1;BAK1
Tuberculosis	24/180	0.009263393974392	0.0456994102736672	0	0	1.78094494338149	8.3378228311075	IL10;PLK3;CD74;ARHGEF12;KSR1;VDR;STAT1;IFNGR2;IL10RA;NFYC;MALT1;HSPD1;MAPK10;CASP8;IL23A;CLEC7A;MRC1;BCL2;BAX;CALM3;RAB5A;ATP6V0C;ATP6V0A1;JAK1
Protein processing in endoplasmic reticulum	23/171	0.00966523058567724	0.0469001353009912	0	0	1.79864265025964	8.34429951136249	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBXN1;HSPA1L;SAR1B;UBE2D2;UBE2D3;HERPUD1;DNAJA1;MAPK10;DNAJB1;HSPH1;MAN1A2;DNAJA2;BCL2;BAX;BAK1;HSPA1B;MAP3K5;SKP1;HSPA1A
Circadian rhythm	7/31	0.00987127652258394	0.0471273846884653	0	0	3.36451140405943	15.5377379298589	TPTEP2-CSNK1E;RORC;RORA;NR1D1;PRKAB1;ARNTL;SKP1
Hepatitis B	22/162	0.0100626730562821	0.0472785908676113	0	0	1.81839579938439	8.36266124340025	CDKN1A;MAP3K1;YWHAB;STAT1;STAT3;FOS;MMP9;NFKBIA;MAPK10;CASP8;TRAF3;CREB3L1;CREB3L2;BCL2;BAX;FAS;GRB2;TAB2;E2F3;IKBKE;JAK3;JAK1
Sphingolipid metabolism	9/49	0.0145523878058438	0.0657504931781784	0	0	2.59648020113136	10.9831117401235	ARSA;UGCG;CERK;SGMS1;GLB1;PSAP;KDSR;SGPP2;SGPP1
Bladder cancer	8/41	0.0145863129319379	0.0657504931781784	0	0	2.79686310339577	11.8242188801979	CDKN1A;RPS6KA5;CDH1;CDKN2A;E2F3;MMP9;TYMP;HBEGF
Glycosaminoglycan degradation	5/19	0.0146605829383776	0.0657504931781784	0	0	4.11688311688312	17.3839210878295	GLB1;HYAL4;IDS;HPSE;SGSH
Longevity regulating pathway	15/102	0.0155279882235993	0.0686012614057521	0	0	1.99205917545959	8.29714796586387	HSPA8;HSPA1L;IRS2;SOD2;PRKAB1;FOXO1;SOD1;SESN3;CREB3L1;SESN1;CREB3L2;BAX;PPARGC1A;HSPA1B;HSPA1A
Chronic myeloid leukemia	12/76	0.0170890939641919	0.0743878207853061	0	0	2.16498740554156	8.81001528861499	NFKBIA;CDKN1A;CDKN1B;CDKN2A;GADD45A;BAX;E2F3;GRB2;BAK1;RUNX1;GADD45G;BCL2L1
Vasopressin-regulated water reabsorption	8/44	0.0218988599600638	0.0939429354808534	0	0	2.56337241764377	9.79546808169153	NSF;DYNC1I2;CREB3L1;ARHGDIB;CREB3L2;DYNLL1;AQP3;RAB5A
Prolactin signaling pathway	11/70	0.0225808186350794	0.0954846045140501	0	0	2.15198771213107	8.15744183185872	MAPK10;SOCS3;SOCS1;CISH;STAT1;IRF1;STAT3;GRB2;FOS;TNFRSF11A;CGA
Autoimmune thyroid disease	9/53	0.0236034686618094	0.098403193294304	0	0	2.35992229015485	8.84112224813076	IL10;CD80;HLA-B;CD28;CTLA4;FAS;HLA-A;CGA;TSHR
Hepatitis C	20/157	0.0257584716446255	0.10589593898346	0	0	1.68742492839324	6.17427382435951	CDKN1A;YWHAB;STAT1;STAT3;CFLAR;NFKBIA;PPP2CA;SOCS3;CLDN3;CASP8;OAS1;TRAF3;BAX;FAS;GRB2;E2F3;BAK1;IKBKE;JAK1;YWHAH
Non-small cell lung cancer	11/72	0.027292452001526	0.110665284828106	0	0	2.08120376770626	7.49471674701435	CDKN1A;CDKN2A;GADD45A;STAT3;BAX;E2F3;GRB2;BAK1;JAK3;RXRG;GADD45G
Relaxin signaling pathway	17/129	0.0283051169975219	0.113220467990088	0	0	1.75354209908853	6.25087375210529	FOS;PRKCZ;MMP9;NFKBIA;ACTA2;MAPK10;GNG10;GNA15;EDNRB;CREB3L1;GNB2;CREB3L2;COL4A6;COL4A5;GNG8;GRB2;INSL3
Glioma	11/75	0.0356280968967669	0.14061222241924	0	0	1.98332284455632	6.61362943948331	CDKN1A;CDKN2A;GADD45A;PDGFB;PDGFA;BAX;E2F3;CALM3;GRB2;BAK1;GADD45G
Human cytomegalovirus infection	26/225	0.0370677512234918	0.144369136344126	0	0	1.51081327859118	4.97814172862371	CDKN1A;GNG10;CASP8;CREB3L1;CREB3L2;RAC2;GNG8;E2F3;RAC1;BAK1;B2M;IL6R;JAK1;ARHGEF12;IL1R1;CDKN2A;IL10RA;STAT3;HLA-B;HLA-A;NFKBIA;GNB2;FAS;BAX;CALM3;GRB2
PI3K-Akt signaling pathway	38/354	0.039007432341599	0.149950649001471	0	0	1.39222677839187	4.51638795458286	CDKN1A;CDKN1B;HSP90AB1;LAMC3;YWHAB;PDGFB;LPAR2;PDGFA;IL2RG;PPP2CA;GNG10;BCL2L11;CREB3L1;CREB3L2;THEM4;GNG8;RAC1;JAK3;IL6R;JAK1;YWHAH;MAGI1;NTRK1;HSP90AA1;FLT3LG;NR4A1;IL7;GNB2;IL2RA;DDIT4;IL2RB;COL4A6;BCL2;COL4A5;GRB2;COL9A2;IL7R;BCL2L1
Autophagy	17/137	0.0464835103531615	0.174166064108048	0	0	1.63592335228469	5.02008870218032	GABARAPL2;ATG9B;IRS2;CFLAR;TANK;GABARAP;VAMP8;PPP2CA;MAPK10;VMP1;RRAGB;CTSL;DDIT4;BCL2;SQSTM1;BCL2L1;CTSB
Yersinia infection	17/137	0.0464835103531615	0.174166064108048	0	0	1.63592335228469	5.02008870218032	IL10;VAV3;ARHGEF12;ARPC1B;RHOG;FOS;NFKBIA;MAPK10;ACTR3C;CD4;LCK;CASP1;RAC2;TAB2;RAC1;LAT;ARF6
Choline metabolism in cancer	13/98	0.048427741734624	0.179182644418109	0	0	1.76503947514734	5.34397904798036	DGKE;SLC44A2;DGKA;PLA2G4C;PDGFB;PDGFA;FOS;GPCPD1;MAPK10;RAC2;GRB2;RAC1;DGKI
Insulin resistance	14/108	0.0490971435809283	0.179416722221664	0	0	1.71905771243058	5.18116159304786	PTPN1;STAT3;IRS2;PRKAB1;PRKCZ;FOXO1;NFKBIA;MAPK10;SOCS3;TBC1D4;PPP1R3B;CREB3L1;CREB3L2;PPARGC1A
Coronavirus disease	26/232	0.0506861223866349	0.182964539346877	0	0	1.45891365761587	4.3506309789957	RPL11;RPS27L;RPL8;RPS16;RPL36AL;C3AR1;CASP1;RPL15;IKBKE;IL6R;JAK1;STAT1;STAT3;ISG15;FOS;RPS26;NFKBIA;SELP;MAPK10;OAS1;TRAF3;RPL24;RPL22L1;TAB2;IL6ST;HBEGF
Neurotrophin signaling pathway	15/119	0.0525356726748369	0.187356133876527	0	0	1.66488716330988	4.90519521635881	NTRK1;BEX3;MAP3K1;IRAK3;NFKBIA;MAPK10;RPS6KA5;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;MAP3K5
AGE-RAGE signaling pathway in diabetic complications	13/100	0.0554211630189404	0.195293622066742	0	0	1.72427554338773	4.98797352246948	CDKN1B;STAT1;STAT3;PRKCZ;FOXO1;ICAM1;MAPK10;PIM1;COL4A6;BCL2;COL4A5;BAX;RAC1
Melanoma	10/72	0.0599306760800066	0.206635899385581	0	0	1.86021505376344	5.23569950032966	CDKN1A;CDH1;CDKN2A;GADD45A;PDGFB;PDGFA;BAX;E2F3;BAK1;GADD45G
Fatty acid elongation	5/27	0.0600361059025674	0.206635899385581	0	0	2.61869478483899	7.36588860656264	HACD1;ELOVL5;TECR;THEM5;THEM4
Endocytosis	27/252	0.0735566613726015	0.250261744440115	0	0	1.38652256834075	3.6184069299005	ARF1;TFRC;ARPC1B;CLTB;IL2RG;PRKCZ;ACTR3C;RAB11FIP1;SNX5;WASHC3;HSPA8;HSPA1L;HLA-B;WWP1;HLA-A;STAM;RAB10;IL2RA;CAPZA2;IL2RB;CHMP2A;SMAP2;RAB5A;ARF5;HSPA1B;ARF6;HSPA1A
Allograft rejection	6/38	0.0792730501256308	0.263947880178081	0	0	2.16060225846926	5.47681787834913	IL10;CD80;HLA-B;CD28;FAS;HLA-A
Human papillomavirus infection	34/331	0.0793627072157068	0.263947880178081	0	0	1.32336992745677	3.35305772378784	CDKN1A;CDKN1B;LAMC3;FZD10;PRKCZ;FOXO1;LFNG;PPP2CA;CASP8;CREB3L1;CREB3L2;HES1;BAK1;IKBKE;ATP6V0A1;JAK1;HES4;MAGI1;ATP6V1G1;ATP6V0E1;STAT1;HLA-B;ISG15;HLA-A;PKM;TRAF3;IRF1;COL4A6;FAS;COL4A5;BAX;GRB2;COL9A2;ATP6V0C
Glutathione metabolism	8/57	0.0826152523688244	0.271712385568578	0	0	1.88196082453082	4.6927840443004	GSTK1;GGT7;GPX4;SMS;MGST2;TXNDC12;CHAC1;OPLAH
Endometrial cancer	8/58	0.0894657955701765	0.291009620755739	0	0	1.84422110552764	4.45176329641881	CDKN1A;CDH1;GADD45A;LEF1;BAX;GRB2;BAK1;GADD45G
Ubiquitin mediated proteolysis	16/140	0.0938351890029777	0.301904521140015	0	0	1.48875855327468	3.52272333232247	MAP3K1;UBE2B;UBE2D2;UBE2D3;UBE2QL1;WWP1;RCHY1;SOCS3;SOCS1;UBB;UBC;UBR5;UBE2N;ELOB;SKP1;BIRC3
Adipocytokine signaling pathway	9/69	0.0980536090733397	0.312084605222672	0	0	1.72910119421747	4.01538954547027	MAPK10;NFKBIA;SOCS3;STAT3;IRS2;TNFRSF1B;PRKAB1;PPARGC1A;RXRG
Viral myocarditis	8/60	0.104119186343934	0.323693871932583	0	0	1.77309625048319	4.01113205058287	CASP8;CD80;RAC2;HLA-B;CD28;RAC1;HLA-A;ICAM1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.104981796302459	0.323693871932583	0	0	1.70066253825308	3.83323947131277	MAPK10;NFKBIA;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0C;HBEGF;ATP6V0A1
RIG-I-like receptor signaling pathway	9/70	0.104981796302459	0.323693871932583	0	0	1.70066253825308	3.83323947131277	MAPK10;NFKBIA;OTUD5;CASP8;MAP3K1;TRAF3;ISG15;IKBKE;TANK
Protein export	4/23	0.106896674170206	0.326200160354444	0	0	2.42461416699644	5.42117680845747	OXA1L;SPCS1;SRP14;SEC11C
Chagas disease	12/102	0.114123579084817	0.344699789888836	0	0	1.53736356003359	3.33680669882461	NFKBIA;IL10;PPP2CA;MAPK10;GNA15;CASP8;IFNGR2;FAS;FOS;CFLAR;CD3E;CD3D
SNARE interactions in vesicular transport	5/33	0.119729973568156	0.357980527032061	0	0	2.05687416032244	4.36574891591006	VAMP8;SNAP23;VAMP5;STX11;STX1A
Toll-like receptor signaling pathway	12/104	0.126701132912974	0.375035353422402	0	0	1.50377833753149	3.10669213412844	NFKBIA;MAPK10;CASP8;TRAF3;STAT1;CD80;LY96;TAB2;IRF5;RAC1;FOS;IKBKE
Riboflavin metabolism	2/8	0.129728966644653	0.377613950941339	0	0	3.83687943262411	7.83608908781732	RFK;ACP5
Tight junction	18/169	0.130123726337894	0.377613950941339	0	0	1.37508058371916	2.80415994953968	MAGI1;MAP3K1;ARPC1B;CGN;PRKAB1;PRKCZ;RUNX1;PPP2CA;MAPK10;TIAM1;EPB41L4B;MYL6;ACTR3C;TUBA3D;CLDN3;RAP1A;RAC1;MAP3K5
Estrogen signaling pathway	15/137	0.133079650218833	0.378765158315141	0	0	1.4178517867301	2.85953405524666	HSPA8;HSP90AA1;HSP90AB1;HSPA1L;NCOA3;FOS;MMP9;CREB3L1;CREB3L2;BCL2;CALM3;GRB2;HSPA1B;HBEGF;HSPA1A
Insulin signaling pathway	15/137	0.133079650218833	0.378765158315141	0	0	1.4178517867301	2.85953405524666	PTPN1;IRS2;PHKA1;PHKB;PRKAB1;PRKCZ;FOXO1;MAPK10;PPP1R3F;SOCS3;SOCS1;PPP1R3B;CALM3;GRB2;PPARGC1A
Chemokine signaling pathway	20/192	0.135374416063056	0.381626925282521	0	0	1.34147777450692	2.68256771054754	VAV3;ITK;CCL20;STAT1;STAT3;CXCR6;PRKCZ;NFKBIA;TIAM1;GNG10;RAP1A;GNB2;RAC2;CCR8;GNG8;GRB2;CCR6;RAC1;CCR4;JAK3
Pertussis	9/76	0.152078334500653	0.42467157558673	0	0	1.54785781963845	2.91517277930845	IL10;MAPK10;IL23A;CFL2;IRF1;CASP1;LY96;CALM3;FOS
Growth hormone synthesis, secretion and action	13/119	0.155696904346914	0.430244204932615	0	0	1.41373898776617	2.62933409060324	MAP3K1;STAT1;STAT3;IRS2;FOS;SSTR3;MAPK10;SOCS3;SOCS1;CREB3L1;CREB3L2;GRB2;JUNB
Phagosome	16/152	0.157518185823071	0.430244204932615	0	0	1.35650623885918	2.50711431258343	DYNC1I2;ATP6V1G1;ATP6V0E1;TFRC;NCF4;HLA-B;HLA-A;TUBA3D;CLEC7A;CTSL;MRC1;RAC1;RAB5A;ATP6V0C;RILP;ATP6V0A1
Type II diabetes mellitus	6/46	0.158811232923556	0.430244204932615	0	0	1.72772898368883	3.17908870515715	MAPK10;SOCS3;SOCS1;PKM;IRS2;PRKCZ
Leishmaniasis	9/77	0.160804506427969	0.430244204932615	0	0	1.52501201612009	2.78705995406141	IL10;EEF1A1;NFKBIA;STAT1;IFNGR2;NCF4;TAB2;FOS;JAK1
HIF-1 signaling pathway	12/109	0.161341576849731	0.430244204932615	0	0	1.42587447090291	2.60112521906441	CDKN1A;PFKFB3;CDKN1B;TFRC;IFNGR2;STAT3;BCL2;ELOB;ENO1;TIMP1;ALDOA;IL6R
Biosynthesis of unsaturated fatty acids	4/27	0.165663729773215	0.4328776514469	0	0	2.00250626566416	3.60009629143064	HACD1;ELOVL5;TECR;ACOX3
Collecting duct acid secretion	4/27	0.165663729773215	0.4328776514469	0	0	2.00250626566416	3.60009629143064	ATP6V1G1;ATP6V0E1;ATP6V0C;ATP6V0A1
Alzheimer disease	35/369	0.166716392786982	0.4328776514469	0	0	1.20967649365805	2.16708845093123	NDUFA13;UQCRB;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;IRS2;COX7A2;FZD10;IDE;UQCR10;COX5B;COX6A1;COX7C;COX5A;TUBA3D;CASP8;PSMB3;PSMB1;NDUFV2;MAP3K5;COX8A;NDUFA4;CSNK2A3;TPTEP2-CSNK1E;NDUFC1;ATP5F1D;ATP5F1E;GRIN1;MAPK10;COX7A2L;FAS;CALM3;SLC25A6
Synaptic vesicle cycle	9/78	0.169764765065468	0.434130795281144	0	0	1.50282840980515	2.66502803921489	NSF;ATP6V1G1;ATP6V0E1;SLC1A1;CLTB;ATP6V0C;CPLX1;STX1A;ATP6V0A1
Other glycan degradation	3/18	0.170132338691259	0.434130795281144	0	0	2.30244207889793	4.07803632642405	GLB1;FUCA2;MAN2B1
Renal cell carcinoma	8/69	0.184790933727278	0.467505268233114	0	0	1.51075047367987	2.55094777061042	CDKN1A;RAP1A;PDGFB;ELOB;GRB2;RAC1;PAK3;PAK2
Sulfur metabolism	2/10	0.187856042803625	0.471232107371806	0	0	2.87734668335419	4.81115194106994	SUOX;PAPSS1
Amoebiasis	11/102	0.191701961093263	0.476838491458873	0	0	1.39281046203639	2.30066298341878	IL10;GNA15;IL1R1;LAMC3;IL1R2;PRDX1;COL4A6;COL4A5;HSPB1;SERPINB9;RAB5A
B cell receptor signaling pathway	9/81	0.197973445299018	0.488334498404244	0	0	1.43997485857951	2.33221549597672	VAV3;CD79B;NFKBIA;RAC2;DAPP1;GRB2;RAC1;FOS;MALT1
Protein digestion and absorption	11/103	0.200236908187479	0.489835742342923	0	0	1.37759597230963	2.2155243327428	COL5A1;KCNQ1;COL5A3;SLC1A1;COL4A6;ATP1A4;COL4A5;SLC16A10;COL9A2;ATP1B1;KCNN4
cAMP signaling pathway	21/216	0.204857367347677	0.497030989630428	0	0	1.24163297120865	1.96853620570237	VAV3;ATP1A4;FOS;ATP1B1;TSHR;GRIN1;NFKBIA;MAPK10;TIAM1;RAP1A;CREB3L1;CREB3L2;FXYD1;RAC2;PDE4B;PDE4A;CALM3;SOX9;RAC1;ACOX3;CGA
Vibrio cholerae infection	6/50	0.20790981289269	0.500335809888099	0	0	1.57032052013231	2.46642531494804	ARF1;ATP6V1G1;ATP6V0E1;KCNQ1;ATP6V0C;ATP6V0A1
Glycerolipid metabolism	7/61	0.213351080675235	0.508793338852252	0	0	1.4928971658413	2.30625173283394	DGKE;GK;DGKA;MBOAT1;GPAT3;DGKI;ALDH9A1
Influenza A	17/172	0.214862051880174	0.508793338852252	0	0	1.26409634625965	1.94387562932605	STAT1;IFNGR2;TNFRSF10A;ICAM1;NFKBIA;SOCS3;DNAJB1;CASP8;OAS1;TRAF3;CASP1;BAX;FAS;BAK1;IKBKE;JAK1;SLC25A6
Parathyroid hormone synthesis, secretion and action	11/106	0.226794150179672	0.532786257564944	0	0	1.33387433341062	1.97908602233704	CDKN1A;VDR;CREB3L1;CREB3L2;BCL2;PDE4B;PDE4A;GATA3;FOS;RXRG;HBEGF
Basal cell carcinoma	7/63	0.237330085442064	0.553147285754733	0	0	1.43942247332078	2.07032615287213	CDKN1A;GADD45A;LEF1;BAX;FZD10;BAK1;GADD45G
Graft-versus-host disease	5/42	0.243120214904124	0.562215496965786	0	0	1.55579090061849	2.20019831925949	CD80;HLA-B;CD28;FAS;HLA-A
Natural killer cell mediated cytotoxicity	13/131	0.248711869308502	0.570687700118733	0	0	1.26913588158021	1.76595207256736	VAV3;IFNGR2;ICAM2;HLA-B;TNFRSF10A;HLA-A;ICAM1;LCK;RAC2;FAS;GRB2;RAC1;LAT
Glycerophospholipid metabolism	10/98	0.257290547180891	0.585830784350337	0	0	1.30874785591767	1.77668973421331	PGS1;DGKE;PLA2G2C;DGKA;PLA2G4C;MBOAT1;GPAT3;GPCPD1;DGKI;PLD3
Proximal tubule bicarbonate reclamation	3/23	0.278071319326882	0.628313820769137	0	0	1.72636192861616	2.20953205489678	GLUD1;ATP1A4;ATP1B1
GABAergic synapse	9/89	0.281346158823428	0.630897447058597	0	0	1.29541169076053	1.64280157784683	NSF;GABARAPL2;GNG10;PLCL1;GNB2;GNG8;HAP1;GPHN;GABARAP
Acute myeloid leukemia	7/67	0.287610869275009	0.640096370717313	0	0	1.34316802678385	1.67378462013161	CEBPA;LEF1;STAT3;PIM1;GRB2;PIM2;RUNX1
Glycosphingolipid biosynthesis	5/45	0.290074109659995	0.640760719845959	0	0	1.43887147335423	1.78077444102415	GLB1;B3GALT2;NAGA;A4GALT;ST6GALNAC4
Fc epsilon RI signaling pathway	7/68	0.300563901818102	0.659014184727097	0	0	1.32107684233275	1.58805972935644	VAV3;MAPK10;PLA2G4C;RAC2;GRB2;RAC1;LAT
Leukocyte transendothelial migration	11/114	0.303420199203138	0.660385139442125	0	0	1.2297347663243	1.4666267375084	VAV3;ITK;CLDN3;RAP1A;NCF4;RAC2;RHOH;THY1;RAC1;MMP9;ICAM1
alpha-Linolenic acid metabolism	3/25	0.323151778866236	0.69819654411975	0	0	1.56924916035749	1.77267589179487	PLA2G2C;PLA2G4C;ACOX3
Peroxisome	8/82	0.333029592471251	0.714324343271668	0	0	1.24446557109874	1.36831967134015	GSTK1;PRDX1;EPHX2;ECH1;PMVK;ACOX3;SOD2;SOD1
Intestinal immune network for IgA production	5/48	0.338434483156786	0.71574614055424	0	0	1.33826638477801	1.44991093120385	IL10;TNFRSF13B;CD80;CD28;ICOS
Adherens junction	7/71	0.340061963363695	0.71574614055424	0	0	1.25894538606403	1.35793302979209	PTPN1;CDH1;CSNK2A3;LEF1;RAC2;PTPRJ;RAC1
D-Glutamine and D-glutamate metabolism	1/5	0.340946641277527	0.71574614055424	0	0	2.87617260787993	3.09484597243738	GLUD1
Mineral absorption	6/60	0.347322096440397	0.723995355960263	0	0	1.27882336539802	1.35235915886606	VDR;FTH1;ATP1A4;ATP1B1;ATOX1;FTL
Sphingolipid signaling pathway	11/119	0.354324882810958	0.733427729454851	0	0	1.1724821108081	1.21649830706757	PPP2CA;MAPK10;SGMS1;BCL2;RAC2;BAX;RAC1;PRKCZ;SGPP2;SGPP1;MAP3K5
AMPK signaling pathway	11/120	0.364675753595489	0.749611271279617	0	0	1.16166188416926	1.17182255328698	RAB2A;PPP2CA;RAB10;PFKFB3;CREB3L1;CREB3L2;IRS2;EEF2;PRKAB1;PPARGC1A;FOXO1
ErbB signaling pathway	8/85	0.370066752183272	0.749814489043191	0	0	1.19578411538211	1.18869536163102	MAPK10;CDKN1A;CDKN1B;NCK2;GRB2;PAK3;PAK2;HBEGF
Arginine and proline metabolism	5/50	0.37102826033996	0.749814489043191	0	0	1.27864855451062	1.26775069150999	P4HA1;SMS;PRODH;SAT1;ALDH9A1
Fc gamma R-mediated phagocytosis	9/97	0.372374087464017	0.749814489043191	0	0	1.17713273527227	1.16283801029318	VAV3;ACTR3C;CFL2;ARPC1B;PLA2G4C;RAC2;RAC1;LAT;ARF6
Proteoglycans in cancer	18/205	0.37557325983305	0.751146519666099	0	0	1.1081687703239	1.08523159101245	VAV3;CDKN1A;DDX5;ARHGEF12;SDC4;STAT3;TWIST1;FZD10;ANK1;MMP9;TIAM1;CTSL;FAS;GRB2;FLNB;RAC1;HPSE;HBEGF
Regulation of actin cytoskeleton	19/218	0.38288593311206	0.760632457725971	0	0	1.09916756457811	1.05522082170491	VAV3;CYFIP1;ARHGEF12;ARPC1B;PDGFB;LPAR2;PDGFA;BRK1;TIAM1;ACTR3C;ABI2;CFL2;RAC2;ARHGEF4;RAC1;PFN1;PAK3;PAK2;ARHGEF6
Ribosome	14/158	0.385500909552202	0.760721794849679	0	0	1.11909766008127	1.06673701276925	MRPL18;RPL11;MRPL17;MRPS21;RPS27L;RPL8;MRPS6;MRPL33;RPS26;RPS16;RPL36AL;RPL24;RPL22L1;RPL15
Lysine degradation	6/63	0.391242681407676	0.766939296004452	0	0	1.21131876114376	1.13673452537799	NSD3;SETD1B;SETD7;PRDM2;SMYD3;ALDH9A1
Breast cancer	13/147	0.395232807875131	0.769663889019992	0	0	1.11661917256816	1.03653558125181	CDKN1A;GADD45A;NCOA3;LEF1;FZD10;FOS;GADD45G;NFKB2;BAX;GRB2;E2F3;HES1;BAK1
Primary bile acid biosynthesis	2/17	0.399505398829105	0.772899333682452	0	0	1.5340008343763	1.40748871741314	CH25H;CYP7B1
Cell cycle	11/124	0.406386609450167	0.781106729852269	0	0	1.12029606197475	1.00877096144566	CDKN1A;CDKN1B;PTTG1;GADD45A;YWHAB;CDKN2A;E2F3;MAD1L1;SKP1;GADD45G;YWHAH
Gastric cancer	13/149	0.41435645553486	0.786571306519038	0	0	1.10007783831869	0.96920011688109	CDKN1A;CDKN1B;GADD45A;LEF1;FZD10;GADD45G;CDH1;BCL2;BAX;GRB2;E2F3;BAK1;RXRG
Cholinergic synapse	10/113	0.417992753289146	0.786571306519038	0	0	1.11723758930207	0.974556498728596	GNG10;CREB3L1;KCNQ1;GNB2;CREB3L2;KCNQ2;CHRNA6;BCL2;GNG8;FOS
Endocrine and other factor-regulated calcium reabsorption	5/53	0.419859008209486	0.786571306519038	0	0	1.19853709508882	1.04013402054968	KLK1;VDR;CLTB;ATP1A4;ATP1B1
Glycosaminoglycan biosynthesis	5/53	0.419859008209486	0.786571306519038	0	0	1.19853709508882	1.04013402054968	HS3ST3B1;CHST7;HS3ST3A1;CHST11;HS3ST1
Pentose phosphate pathway	3/30	0.434668319282886	0.809193852249902	0	0	1.27829958950811	1.06504345516911	IDNK;ALDOA;RBKS
Focal adhesion	17/201	0.442252485321472	0.818167097844723	0	0	1.06317119393557	0.867414081527139	VAV3;LAMC3;PDGFB;PDGFA;MAPK10;RAP1A;RAC2;COL4A6;BCL2;COL4A5;GRB2;FLNB;COL9A2;RAC1;PAK3;PAK2;BIRC3
Galactose metabolism	3/31	0.456254666217228	0.838828454660245	0	0	1.23257894266035	0.967209807579098	UGP2;GLB1;GALM
Amphetamine addiction	6/69	0.478332122203953	0.873989556619568	0	0	1.09559658242218	0.807947668414291	CREB3L1;CREB3L2;CALM3;FOS;STX1A;GRIN1
Glucagon signaling pathway	9/107	0.488500803130039	0.887093482984611	0	0	1.05643992354956	0.756848524040509	PKM;CREB3L1;CREB3L2;PHKA1;PHKB;CALM3;PRKAB1;PPARGC1A;FOXO1
Thyroid hormone signaling pathway	10/121	0.505341442704221	0.91207967707591	0	0	1.03626267777211	0.707270991436913	KAT2B;TBC1D4;STAT1;RCAN2;NCOA3;ATP1A4;SLC16A10;ATP1B1;RXRG;FOXO1
VEGF signaling pathway	5/59	0.514806927829642	0.917895681136383	0	0	1.06501799605248	0.707132912239229	SH2D2A;PLA2G4C;RAC2;HSPB1;RAC1
Circadian entrainment	8/97	0.517866820100595	0.917895681136383	0	0	1.03387725142567	0.680329664617832	RYR1;GNG10;RPS6KA5;GNB2;GNG8;CALM3;FOS;GRIN1
Phosphatidylinositol signaling system	8/97	0.517866820100595	0.917895681136383	0	0	1.03387725142567	0.680329664617832	DGKE;PIP4P2;INPP5F;INPP1;DGKA;CALM3;DGKI;MTMR6
Apelin signaling pathway	11/137	0.540525157014429	0.949265347124829	0	0	1.00399572457471	0.617672325112672	RYR1;ACTA2;GABARAPL2;GNG10;CDH1;GNB2;GNG8;CALM3;PRKAB1;PPARGC1A;GABARAP
Amino sugar and nucleotide sugar metabolism	4/48	0.541979201567892	0.949265347124829	0	0	1.0455684666211	0.640439597623915	CHIT1;UGP2;UXS1;RENBP
Renin-angiotensin system	2/23	0.559332917545985	0.971671188371423	0	0	1.09535729185291	0.636414004555326	CTSA;KLK1
Thyroid hormone synthesis	6/75	0.561337071660518	0.971671188371423	0	0	1	0.577433713142387	CREB3L1;CREB3L2;ATP1A4;ATP1B1;CGA;TSHR
African trypanosomiasis	3/37	0.577088189093888	0.9931285114639	0	0	1.01473350767984	0.5578600793204	IL10;FAS;ICAM1
Vitamin digestion and absorption	2/24	0.582856805059735	0.997257886113766	0	0	1.04551143474798	0.564381438006681	LMBRD1;TCN2
Bacterial invasion of epithelial cells	6/77	0.587593852114429	0.999584943826845	0	0	0.971724954494849	0.516684910111192	ACTR3C;CDH1;ARPC1B;CLTB;RHOG;RAC1
Cellular senescence	12/156	0.59945998068781	0.999995046439899	0	0	0.958018471872376	0.490243019192172	CDKN1A;TRAF3IP2;GADD45A;CDKN2A;HLA-B;CALM3;E2F3;HLA-A;SQSTM1;FOXO1;GADD45G;SLC25A6
Taurine and hypotaurine metabolism	1/11	0.600457472892128	0.999995046439899	0	0	1.15009380863039	0.586620826741355	GGT7
RNA degradation	6/79	0.613011445949817	0.999995046439899	0	0	0.944999226551623	0.462455850778107	BTG3;BTG1;PABPC3;ENO1;HSPD1;DCP1B
Rap1 signaling pathway	16/210	0.618106136920332	0.999995046439899	0	0	0.947932937623659	0.456045885429343	VAV3;MAGI1;PDGFB;LPAR2;PDGFA;PRKCZ;GRIN1;TIAM1;RAP1A;CDH1;RAC2;CALM3;RAC1;PFN1;SKAP1;LAT
Dopaminergic synapse	10/132	0.618139250887413	0.999995046439899	0	0	0.942262088875142	0.453267189210088	PPP2CA;MAPK10;GNG10;CREB3L1;GNB2;CREB3L2;GNG8;CALM3;FOS;ARNTL
GnRH signaling pathway	7/93	0.622402086910471	0.999995046439899	0	0	0.935765485627527	0.443710940684262	MAPK10;MAP3K1;PLA2G4C;CALM3;GRB2;CGA;HBEGF
Vascular smooth muscle contraction	10/133	0.627742999069924	0.999995046439899	0	0	0.934550288899115	0.435149448774995	ACTA2;NPPC;MYL6;PTGIR;ARHGEF12;RAMP3;PLA2G2C;PLA2G4C;CALM3;ACTG2
Glycolysis / Gluconeogenesis	5/67	0.629820357319177	0.999995046439899	0	0	0.927191829305289	0.428659926761656	PKM;GALM;ENO1;ALDOA;ALDH9A1
Hippo signaling pathway	12/163	0.660358355141921	0.999995046439899	0	0	0.913256710093916	0.378976537917769	PPP2CA;SMAD1;WWTR1;CRB1;CDH1;YWHAB;TPTEP2-CSNK1E;LEF1;FZD10;PRKCZ;YWHAH;BIRC3
Adrenergic signaling in cardiomyocytes	11/150	0.662355323427007	0.999995046439899	0	0	0.909449407119993	0.374650525022286	PPP2CA;CACNB2;RPS6KA5;CREB3L1;KCNQ1;CREB3L2;CREM;BCL2;ATP1A4;CALM3;ATP1B1
Linoleic acid metabolism	2/29	0.686446166081044	0.999995046439899	0	0	0.851666434895471	0.320420312167142	PLA2G2C;PLA2G4C
Insulin secretion	6/86	0.694610763086549	0.999995046439899	0	0	0.86198243412798	0.314109539559025	CREB3L1;CREB3L2;ATP1A4;ATP1B1;KCNN4;STX1A
Hepatocellular carcinoma	12/168	0.700529622290979	0.999995046439899	0	0	0.883743460569657	0.314540758881596	CDKN1A;GADD45A;CDKN2A;LEF1;MGST2;BAX;GRB2;E2F3;FZD10;BAK1;GADD45G;BCL2L1
Cushing syndrome	11/155	0.703980095408437	0.999995046439899	0	0	0.877630934899657	0.30805301901464	NR4A1;CDKN1A;RAP1A;CDKN1B;CDKN2A;CREB3L1;CREB3L2;LEF1;E2F3;AHR;FZD10
beta-Alanine metabolism	2/30	0.704430278704773	0.999995046439899	0	0	0.821205077775791	0.287722271091824	ACOX3;ALDH9A1
Notch signaling pathway	4/59	0.705044743859962	0.999995046439899	0	0	0.835953520164046	0.292160749370035	LFNG;KAT2B;TLE2;HES1
Thiamine metabolism	1/15	0.713832441989956	0.999995046439899	0	0	0.821316894487626	0.27687169017448	TPK1
PPAR signaling pathway	5/74	0.715579126941736	0.999995046439899	0	0	0.832810867293626	0.278711063550988	GK;UBC;PLIN2;ACOX3;RXRG
Signaling pathways regulating pluripotency of stem cells	10/143	0.716298561952119	0.999995046439899	0	0	0.863810469570152	0.288217457620976	ACVR1;SMAD1;STAT3;ID3;GRB2;FZD10;IL6ST;KLF4;JAK3;JAK1
Proteasome	3/46	0.723414906037893	0.999995046439899	0	0	0.80195424560586	0.259650614020315	PSMB3;PSMB1;PSMB8
Chemical carcinogenesis	17/239	0.728473574349036	0.999995046439899	0	0	0.879348710681623	0.278581125680545	GSTK1;HSP90AA1;HSP90AB1;VDR;PTGES3;EPHX2;STAT3;MGST2;FOS;AHR;KLF4;CREB3L1;CREB3L2;BCL2;GRB2;IKBKE;RXRG
Arachidonic acid metabolism	4/61	0.729651130071014	0.999995046439899	0	0	0.806533878556039	0.254210415567845	PLA2G2C;EPHX2;PTGES3;PLA2G4C
Fructose and mannose metabolism	2/33	0.753268052722202	0.999995046439899	0	0	0.741612499495337	0.210124135914154	PFKFB3;ALDOA
Phospholipase D signaling pathway	10/148	0.755068652578914	0.999995046439899	0	0	0.832285115303983	0.233827676120927	DGKE;ARF1;DGKA;PLA2G4C;PDGFB;LPAR2;PDGFA;GRB2;DGKI;ARF6
Retrograde endocannabinoid signaling	10/148	0.755068652578914	0.999995046439899	0	0	0.832285115303983	0.233827676120927	MAPK10;NDUFA13;GNG10;NDUFA4;GNB2;NDUFB4;NDUFB1;GNG8;NDUFC1;NDUFV2
Nitrogen metabolism	1/17	0.757820235872157	0.999995046439899	0	0	0.718574108818011	0.199267123093124	GLUD1
Selenocompound metabolism	1/17	0.757820235872157	0.999995046439899	0	0	0.718574108818011	0.199267123093124	PAPSS1
Cocaine addiction	3/49	0.76241654665061	0.999995046439899	0	0	0.749530369442705	0.203319274600246	CREB3L1;CREB3L2;GRIN1
Ether lipid metabolism	3/49	0.76241654665061	0.999995046439899	0	0	0.749530369442705	0.203319274600246	PLA2G2C;PLA2G4C;PLD3
Spliceosome	10/150	0.769508689275087	0.999995046439899	0	0	0.820305480682839	0.214922524468126	HSPA8;DDX5;HSPA1L;PCBP1;SRSF7;SRSF8;BCAS2;HSPA1B;U2AF1L4;HSPA1A
TGF-beta signaling pathway	6/94	0.772757937509266	0.999995046439899	0	0	0.783278202349721	0.201920838380969	ACVR1;PPP2CA;SMAD1;TGIF2;ID3;SKP1
Cysteine and methionine metabolism	3/50	0.774383277755704	0.999995046439899	0	0	0.733542946215644	0.187558376080059	ADI1;SMS;MAT2B
Malaria	3/50	0.774383277755704	0.999995046439899	0	0	0.733542946215644	0.187558376080059	IL10;SELP;ICAM1
Platelet activation	8/124	0.784510996650842	0.999995046439899	0	0	0.792063767111419	0.192229670028535	VAMP8;PTGIR;RAP1A;ARHGEF12;SNAP23;PLA2G4C;PRKCZ;RASGRP1
Mucin type O-glycan biosynthesis	2/36	0.794979955530257	0.999995046439899	0	0	0.676065670323198	0.155115410695467	GCNT1;ST6GALNAC4
Starch and sucrose metabolism	2/36	0.794979955530257	0.999995046439899	0	0	0.676065670323198	0.155115410695467	UGP2;PGM2L1
Aldosterone synthesis and secretion	6/98	0.805757667663946	0.999995046439899	0	0	0.749058971141782	0.161775945499686	NR4A1;CREB3L1;CREB3L2;ATP1A4;CALM3;ATP1B1
Aldosterone-regulated sodium reabsorption	2/37	0.807430892478002	0.999995046439899	0	0	0.656713749329519	0.140469632527783	ATP1A4;ATP1B1
One carbon pool by folate	1/20	0.811461507443932	0.999995046439899	0	0	0.60501629307791	0.126398991749252	MTHFD2
Glutamatergic synapse	7/114	0.815994696976073	0.999995046439899	0	0	0.751248159295047	0.15276437710818	GNG10;GNB2;SLC1A1;PLA2G4C;GNG8;DLGAP1;GRIN1
Purine metabolism	8/129	0.819302092522506	0.999995046439899	0	0	0.759126209560198	0.15129568138992	PKM;ADK;PDE4B;PDE4A;NME3;HPRT1;PDE9A;PAPSS1
Regulation of lipolysis in adipocytes	3/55	0.826973079666031	0.999995046439899	0	0	0.662829343480565	0.125926397494619	IRS2;CGA;TSHR
Melanogenesis	6/101	0.827964091650672	0.999995046439899	0	0	0.725285610513108	0.136923401625528	EDNRB;CREB3L1;CREB3L2;LEF1;CALM3;FZD10
Pancreatic secretion	6/102	0.834899830487994	0.999995046439899	0	0	0.717691342534504	0.12950275557607	RAP1A;PLA2G2C;KCNQ1;ATP1A4;RAC1;ATP1B1
Pyrimidine metabolism	3/56	0.836132139821901	0.999995046439899	0	0	0.650287685636984	0.116381087360407	NME3;UPP2;TYMP
Arginine biosynthesis	1/22	0.840449251947047	0.999995046439899	0	0	0.547336132701986	0.095137258533377	GLUD1
Histidine metabolism	1/22	0.840449251947047	0.999995046439899	0	0	0.547336132701986	0.095137258533377	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.840449251947047	0.999995046439899	0	0	0.547336132701986	0.095137258533377	PMVK
Glycine, serine and threonine metabolism	2/40	0.840827612504599	0.999995046439899	0	0	0.604769119293854	0.104847987150564	DMGDH;CHDH
Nicotine addiction	2/40	0.840827612504599	0.999995046439899	0	0	0.604769119293854	0.104847987150564	CHRNA6;GRIN1
ECM-receptor interaction	5/88	0.842433486986855	0.999995046439899	0	0	0.69180798428825	0.118617789288735	SDC4;LAMC3;COL4A6;COL4A5;COL9A2
Homologous recombination	2/41	0.850736123348206	0.999995046439899	0	0	0.589230127402843	0.0952509808926232	BABAM2;POLD4
Mismatch repair	1/23	0.853227236933794	0.999995046439899	0	0	0.522428790721474	0.082924792625002	POLD4
Morphine addiction	5/91	0.862493578909394	0.999995046439899	0	0	0.667565794269884	0.0987513889971996	GNG10;GNB2;PDE4B;PDE4A;GNG8
Wnt signaling pathway	10/166	0.863599735487039	0.999995046439899	0	0	0.735526527979358	0.107861939837326	MAPK10;TLE2;CSNK2A3;TPTEP2-CSNK1E;LEF1;RAC2;CACYBP;FZD10;RAC1;SKP1
Gastric acid secretion	4/76	0.867088970322023	0.999995046439899	0	0	0.637983848510164	0.0909852300763693	KCNQ1;ATP1A4;CALM3;ATP1B1
Long-term depression	3/60	0.868694468731815	0.999995046439899	0	0	0.604521635962166	0.085094765701239	RYR1;PPP2CA;PLA2G4C
Fatty acid degradation	2/43	0.868883818344031	0.999995046439899	0	0	0.56042614243414	0.0787655732926535	ACOX3;ALDH9A1
Axon guidance	11/182	0.870177338378816	0.999995046439899	0	0	0.73796458841671	0.102620064882851	EPHB6;ARHGEF12;CFL2;NCK2;RAC2;RAC1;PAK3;PRKCZ;RHOD;PAK2;RND1
Drug metabolism	6/108	0.871902240014811	0.999995046439899	0	0	0.675252786183482	0.0925622821343234	GSTK1;MGST2;NME3;UPP2;HPRT1;TYMP
Oxytocin signaling pathway	9/154	0.876202881968724	0.999995046439899	0	0	0.712174082663257	0.0941192278308174	RYR1;CACNB2;MYL6;CDKN1A;PLA2G4C;CALM3;FOS;EEF2;PRKAB1
Folate biosynthesis	1/26	0.885745249483465	0.999995046439899	0	0	0.459662288930582	0.0557689402207626	GPHN
Maturity onset diabetes of the young	1/26	0.885745249483465	0.999995046439899	0	0	0.459662288930582	0.0557689402207626	HES1
Staphylococcus aureus infection	5/95	0.885862775872629	0.999995046439899	0	0	0.63775687913619	0.0772918103191144	IL10;SELP;SELPLG;C3AR1;ICAM1
RNA transport	11/186	0.886811665046699	0.999995046439899	0	0	0.720938595702598	0.0866010526110118	EIF4A2;EEF1A1;CYFIP1;EIF5;SUMO1;SUMO2;TACC3;PABPC3;EIF3H;NUP58;EIF1
Cytosolic DNA-sensing pathway	3/63	0.889228438183001	0.999995046439899	0	0	0.574201628052599	0.0674119117363923	NFKBIA;CASP1;IKBKE
Spinocerebellar ataxia	8/143	0.893784849437996	0.999995046439899	0	0	0.679880885911037	0.0763439561379484	RYR1;MAPK10;PSMB3;PSMB1;RORA;MAP3K5;SLC25A6;GRIN1
Carbohydrate digestion and absorption	2/47	0.899231999826151	0.999995046439899	0	0	0.510499235155055	0.0542222747444615	ATP1A4;ATP1B1
Pyruvate metabolism	2/47	0.899231999826151	0.999995046439899	0	0	0.510499235155055	0.0542222747444615	PKM;ALDH9A1
Oocyte meiosis	7/129	0.899263358156703	0.999995046439899	0	0	0.658341308799769	0.0699022468095434	PPP2CA;PTTG1;YWHAB;CALM3;MAD1L1;SKP1;YWHAH
Inflammatory mediator regulation of TRP channels	5/98	0.901075512370823	0.999995046439899	0	0	0.617082954124111	0.0642791959023319	NTRK1;MAPK10;IL1R1;PLA2G4C;CALM3
Cortisol synthesis and secretion	3/65	0.901271409500862	0.999995046439899	0	0	0.555618397398348	0.0577558852943509	NR4A1;CREB3L1;CREB3L2
Phototransduction	1/28	0.903316815834674	0.999995046439899	0	0	0.425566905241702	0.0432724680981589	CALM3
Long-term potentiation	3/67	0.912119653277841	0.999995046439899	0	0	0.538196618659987	0.0495055309145335	RAP1A;CALM3;GRIN1
MicroRNAs in cancer	19/310	0.912411473135436	0.999995046439899	0	0	0.74786500344512	0.0685524576993172	CDKN1A;CDKN1B;CDKN2A;STAT3;PDGFB;PDGFA;IRS2;MMP9;FOXP1;RPS6KA5;BCL2L11;SOCS1;DDIT4;PIM1;BCL2;GRB2;E2F3;BAK1;SOX4
Cholesterol metabolism	2/50	0.917547633660418	0.999995046439899	0	0	0.478514810179391	0.0411765743825086	NPC1;NPC2
Ascorbate and aldarate metabolism	1/30	0.918187374714061	0.999995046439899	0	0	0.396174333096116	0.0338149837228214	ALDH9A1
Ovarian steroidogenesis	2/51	0.922922994802309	0.999995046439899	0	0	0.468723659676637	0.0375960796984497	PLA2G4C;CGA
Asthma	1/31	0.924742064115288	0.999995046439899	0	0	0.382947675630602	0.0299619907937453	IL10
cGMP-PKG signaling pathway	9/167	0.925061278987898	0.999995046439899	0	0	0.653112046400242	0.0508743562470286	NPPC;EDNRB;CREB3L1;CREB3L2;ATP1A4;IRS2;CALM3;ATP1B1;SLC25A6
Gap junction	4/88	0.929020998034764	0.999995046439899	0	0	0.546485260770975	0.0402343967315511	TUBA3D;PDGFB;PDGFA;GRB2
Alcoholism	10/186	0.935105489600673	0.999995046439899	0	0	0.651229273870783	0.0436948356980807	GNG10;CREB3L1;GNB2;PKIA;CREB3L2;GNG8;CALM3;GRB2;HDAC7;GRIN1
Base excision repair	1/33	0.936318856247654	0.999995046439899	0	0	0.358974358974359	0.0236202264060693	POLD4
Hypertrophic cardiomyopathy	4/90	0.936337016943477	0.999995046439899	0	0	0.533718015970158	0.0351078678021213	CACNB2;LMNA;PRKAB1;TTN
Inositol phosphate metabolism	3/73	0.938468477463014	0.999995046439899	0	0	0.49190446372663	0.0312388906442967	INPP5F;INPP1;MTMR6
Pentose and glucuronate interconversions	1/34	0.941421607152754	0.999995046439899	0	0	0.348077396857885	0.0210114129484432	UGP2
Propanoate metabolism	1/34	0.941421607152754	0.999995046439899	0	0	0.348077396857885	0.0210114129484432	ACOX3
Hedgehog signaling pathway	2/56	0.94518419784154	0.999995046439899	0	0	0.425207435219951	0.0239712614102731	TPTEP2-CSNK1E;BCL2
Salivary secretion	4/93	0.946032100282547	0.999995046439899	0	0	0.515643040184732	0.0286072456817524	ATP1A4;CALM3;ATP1B1;KCNN4
Nicotinate and nicotinamide metabolism	1/35	0.946115696171074	0.999995046439899	0	0	0.337821432512968	0.0187120700238648	NAMPT
DNA replication	1/36	0.95043383243734	0.999995046439899	0	0	0.328151523273474	0.0166821513407245	POLD4
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.951748523146833	0.999995046439899	0	0	0.465213491512803	0.0230068705839659	CACNB2;LEF1;LMNA
Serotonergic synapse	5/113	0.953443015237005	0.999995046439899	0	0	0.530941599907117	0.0253129696972344	GNG10;DUSP1;GNB2;PLA2G4C;GNG8
Alanine, aspartate and glutamate metabolism	1/37	0.95440610890634	0.999995046439899	0	0	0.319018831213953	0.0148873351499466	GLUD1
mRNA surveillance pathway	4/98	0.959232262200143	0.999995046439899	0	0	0.488081906894897	0.020314965309618	PPP2CA;SSU72;PABPC3;MSI2
Steroid hormone biosynthesis	2/61	0.961233816940671	0.999995046439899	0	0	0.38906684202711	0.0153827667363456	HSD17B3;CYP7B1
Various types of N-glycan biosynthesis	1/39	0.961421609491445	0.999995046439899	0	0	0.302195451104309	0.0118890479790143	MAN1A2
Progesterone-mediated oocyte maturation	4/100	0.963621018531	0.999995046439899	0	0	0.477861319966583	0.0177082005819578	MAPK10;HSP90AA1;HSP90AB1;MAD1L1
GnRH secretion	2/64	0.96858413004524	0.999995046439899	0	0	0.370180467519884	0.0118161359332429	CGA;KCNN4
Tryptophan metabolism	1/42	0.969974685400282	0.999995046439899	0	0	0.280037828520874	0.00853703871221626	ALDH9A1
Neutrophil extracellular trap formation	9/189	0.970549407293925	0.999995046439899	0	0	0.572595851665619	0.0171165897892196	SELP;SELPLG;CLEC7A;NCF4;CASP1;RAC2;RAC1;SLC25A6;HDAC7
Complement and coagulation cascades	3/85	0.970671363633453	0.999995046439899	0	0	0.419643538952609	0.0124916632737962	C3AR1;CD59;F5
Fat digestion and absorption	1/43	0.972381585501338	0.999995046439899	0	0	0.273355370916347	0.00765585673427211	PLA2G2C
Porphyrin and chlorophyll metabolism	1/43	0.972381585501338	0.999995046439899	0	0	0.273355370916347	0.00765585673427211	COX10
Calcium signaling pathway	12/240	0.973976441808211	0.999995046439899	0	0	0.602280259843564	0.0158810238749278	RYR1;NTRK1;GNA15;EDNRB;PDGFB;PDGFA;PHKA1;CALM3;PHKB;CASQ1;GRIN1;SLC25A6
Herpes simplex virus 1 infection	29/498	0.975274203036475	0.999995046439899	0	0	0.705754215193017	0.0176696956102797	SOCS3;CASP8;TNFRSF14;ZNF688;BAK1;IKBKE;B2M;JAK1;ZNF101;ZNF563;CD74;ZNF282;STAT1;IFNGR2;HLA-B;HLA-A;POU2F2;NFKBIA;OAS1;TRAF3;BCL2;LTA;FAS;BAX;TAB2;SRSF7;SRSF8;BCL2L1;BIRC3
Basal transcription factors	1/45	0.976632283745301	0.999995046439899	0	0	0.26090169992609	0.00616903911836995	GTF2A2
Ribosome biogenesis in eukaryotes	4/108	0.977138853686052	0.999995046439899	0	0	0.440909967225757	0.0101967107653045	NOP58;CSNK2A3;REXO2;NOP10
Renin secretion	2/69	0.977948243830201	0.999995046439899	0	0	0.342461659163507	0.00763639184326308	CALM3;CTSB
Central carbon metabolism in cancer	2/70	0.979465264823425	0.999995046439899	0	0	0.337407052933814	0.0070006917146286	NTRK1;PKM
Nucleotide excision repair	1/47	0.98022904929532	0.999995046439899	0	0	0.24953095684803	0.00498288638618904	POLD4
Other types of O-glycan biosynthesis	1/47	0.98022904929532	0.999995046439899	0	0	0.24953095684803	0.00498288638618904	LFNG
Valine, leucine and isoleucine degradation	1/48	0.981814261851945	0.999995046439899	0	0	0.244208481364683	0.00448199030703236	ALDH9A1
N-Glycan biosynthesis	1/50	0.984613729710664	0.999995046439899	0	0	0.234215262089827	0.00363171077359608	MAN1A2
Dilated cardiomyopathy	3/96	0.985526906792543	0.999995046439899	0	0	0.369786090855839	0.00539105598049697	CACNB2;LMNA;TTN
mTOR signaling pathway	6/154	0.986619663642452	0.999995046439899	0	0	0.464206992437858	0.00625317441021515	ATP6V1G1;RRAGB;DDIT4;GRB2;FZD10;LAMTOR4
Metabolism of xenobiotics by cytochrome P450	2/76	0.986652098944869	0.999995046439899	0	0	0.309948246118459	0.00416501789991857	GSTK1;MGST2
Fanconi anemia pathway	1/54	0.988986581161197	0.999995046439899	0	0	0.216491439224987	0.00239753780780974	HES1
Neuroactive ligand-receptor interaction	16/341	0.994329518719562	0.999995046439899	0	0	0.561771561771562	0.0031945811154478	NMB;P2RY10;PTGIR;CHRNB3;GRID1;PMCH;CHRNA6;LPAR2;SSTR3;TSHR;GRIN1;EDNRB;C3AR1;UTS2;CGA;INSL3
Bile secretion	2/90	0.995200376414863	0.999995046439899	0	0	0.260439185345318	0.0012530194786087	ATP1A4;ATP1B1
Systemic lupus erythematosus	3/135	0.998975840695787	0.999995046439899	0	0	0.259976091535265	0.000266393370940545	IL10;CD80;CD28
Olfactory transduction	1/440	0.999995046439899	0.999995046439899	0	0	0.0255868915794467	1.2674651915711e-07	CALM3
