Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell cycle	66/124	1.7258491424271e-14	5.45368329006964e-12	0	0	4.12930632960185	130.859667096968	RB1;YWHAE;MCM7;YWHAB;BUB1B;SMC3;CDC20;CDC23;PTTG1;YWHAQ;CHEK2;MYC;CDC27;CHEK1;SKP2;CDC25C;CDC25A;RBX1;CCNA2;DBF4;RBL1;TFDP1;CCNE2;ESPL1;CCNE1;MCM3;MCM4;ANAPC5;MCM5;TP53;ANAPC2;MCM2;PCNA;PRKDC;HDAC1;TTK;PKMYT1;ANAPC10;ANAPC11;CCNB2;CCNB1;FZR1;ORC6;CDC45;ORC1;ORC3;RAD21;E2F1;E2F2;E2F4;E2F5;BUB1;CDKN2D;SMAD3;CDKN2C;PLK1;CDC7;CDC6;CDK7;WEE1;CDK4;CDK2;CDK1;MDM2;ATM;MAD2L1
DNA replication	29/36	9.77944878682578e-14	1.32289027284976e-11	0	0	14.9538872579741	447.957273644763	RNASEH2C;FEN1;PCNA;RNASEH2A;MCM7;POLD4;RNASEH1;POLD1;POLD2;POLE;RFC5;RFC3;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;POLA1;POLA2;POLE2;RPA3;POLE3;MCM3;MCM4;MCM5;DNA2;SSBP1;MCM2
Parkinson disease	106/249	1.25590848688268e-13	1.32289027284976e-11	0	0	2.70034948596303	80.215898653191	NDUFA11;NDUFA12;NDUFA10;COX6A1;UBE2L3;TXN2;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;TUBB3;PSMD3;DAXX;SDHD;SDHB;TUBA4A;COX6B1;COX7A2L;VDAC2;UQCRC2;TP53;ATF4;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC3;HTRA2;ITPR2;COX7A2;ITPR3;UBE2J2;UQCRH;UBE2J1;ATP5MC1;CYC1;NDUFV2;XBP1;HSPA5;EIF2AK3;SEM1;UQCRQ;GNAS;UBA1;MCU;COX4I1;COX7C;CASP9;TUBA1B;UCHL1;CASP3;UQCRFS1;TUBB;NDUFC1;PSMA5;TUBB2B;TUBB2A;ADORA2A;NDUFS7;PSMA2;NDUFS6;NDUFS3;NDUFS2;SLC25A5;SLC25A4;SLC25A6;CAMK2B;NDUFB9;CAMK2D;NDUFB7;NDUFB6;NDUFB5;NDUFB4;NDUFB3;UQCR10;COX5A;PSMA8;PSMB6;PSMB7;ATP5F1A;PSMB4;MAPK8;ATP5F1B;PSMB2;PSMB3;PSMB1;MFN1;ATP5PF;NDUFA8;NDUFA7;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;UBE2G1;ATP5F1C;COX6C;UQCRHL;MAPK10;PSMC3;PSMC1;NDUFAB1;ATP5PO
Ribosome	72/158	2.29950307085744e-11	1.81660742597738e-09	0	0	3.03683616799722	74.3895582420848	RPL4;MRPS17;RPL5;MRPS15;MRPS16;RPL31;MRPS14;MRPS11;MRPS12;RPLP0;MRPS10;RPL10A;RPL8;MRPL35;RPL6;MRPL32;RPL7;MRPL4;MRPL3;RPL7A;RPS17;MRPL2;RPS16;RPL18A;RPS18;RPLP2;RPL37;MRPL9;RPS11;RPS13;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS18A;MRPS2;MRPS21;RPSA;RPS3A;MRPS7;MRPS5;MRPS18C;MRPS9;RPL28;RPS10-NUDT3;RPL12;MRPL16;MRPL14;MRPL15;MRPL12;MRPL13;MRPL11;MRPL20;RPL14;RPL15;RPS2;RPL19;MRPL27;MRPL28;RPL23A;MRPL23;MRPL21;MRPL22;MRPL30;RPL22L1;RSL24D1;RPS24;RPL26L1;RPS23
Homologous recombination	28/41	2.33889773396496e-10	1.47818336786585e-08	0	0	7.76965693586192	172.30124210621	MUS81;BLM;ABRAXAS1;BRCA1;BRCC3;BRCA2;BABAM1;POLD4;BRIP1;EME1;POLD1;POLD2;UIMC1;RBBP8;RAD54L;TOPBP1;BARD1;TOP3B;XRCC2;XRCC3;RPA1;RPA2;SEM1;RAD50;RAD51C;RPA3;ATM;SSBP1
Huntington disease	114/306	4.21959700425136e-10	2.22232108890571e-08	0	0	2.16020960904381	46.6305250587929	NDUFA11;NDUFA12;NDUFA10;COX6A1;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;CREB3L4;TUBB3;PSMD3;SDHD;ATG13;SDHB;TUBA4A;COX6B1;COX7A2L;TBPL1;TFAM;VDAC2;UQCRC2;TP53;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC3;COX7A2;UQCRH;ATP5MC1;NRBF2;CYC1;MAP2K7;NDUFV2;SEM1;UQCRQ;TAF4B;RCOR1;COX4I1;CLTC;CLTA;COX7C;BBC3;CASP9;TUBA1B;CASP3;UQCRFS1;IFT57;TBP;TUBB;GPX7;NDUFC1;WIPI2;PSMA5;TUBB2B;TUBB2A;CREB1;NDUFS7;PSMA2;NDUFS6;NDUFS3;NDUFS2;SLC25A5;SLC25A4;SLC25A6;BECN1;DCTN5;NDUFB9;NDUFB7;DCTN2;NDUFB6;DNAH8;HDAC1;NDUFB5;NDUFB4;DCTN3;NDUFB3;HTT;UQCR10;COX5A;PSMA8;PSMB6;PSMB7;ATP5F1A;PSMB4;MAPK8;ATP5F1B;PSMB2;PSMB3;PSMB1;POLR2D;POLR2E;POLR2G;POLR2J;POLR2J3;ATP5PF;NDUFA8;NDUFA7;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;MAPK10;PSMC3;PSMC1;NDUFAB1;ATP5PO;ACTR10
Oxidative phosphorylation	61/133	5.47670050095907e-10	2.4723390832901e-08	0	0	3.06805200175751	65.4272769530105	NDUFA11;NDUFA12;COX4I1;NDUFA10;COX6A1;COX7C;UQCRFS1;ATP6V1E1;ATP6V1G1;ATP6V1G2;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS7;PPA1;NDUFS6;NDUFS3;NDUFS2;UQCRC2;ATP6V1A;NDUFB9;NDUFB7;NDUFB10;NDUFB6;COX15;NDUFB11;NDUFB5;NDUFB4;COX17;NDUFB3;ATP5MC3;COX7A2;UQCR10;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;COX11;CYC1;NDUFV2;ATP5MG;ATP5MF;COX10;ATP6V0A1;LHPP;ATP5PF;NDUFA8;NDUFA7;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;UQCRQ;NDUFAB1;ATP5PO
Nucleotide excision repair	30/47	6.64893500194293e-10	2.62632932576746e-08	0	0	6.36720554272517	134.547930518862	PCNA;CETN2;POLD4;POLD1;POLD2;POLE;RFC5;RFC3;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;GTF2H1;RAD23A;GTF2H3;GTF2H4;RAD23B;GTF2H5;RBX1;DDB1;CDK7;POLE2;RPA3;ERCC2;POLE3;ERCC8;MNAT1;CUL4B
Mismatch repair	19/23	9.18892046188845e-10	2.90369886595675e-08	0	0	17.109191430546	356.005531155049	RFC5;RFC3;PCNA;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;MLH1;MSH6;POLD4;MSH2;EXO1;POLD1;RPA3;POLD2;PMS2;SSBP1
Protein export	19/23	9.18892046188845e-10	2.90369886595675e-08	0	0	17.109191430546	356.005531155049	SRP19;HSPA5;SRP54;SRP68;SRP14;SRP9;IMMP1L;OXA1L;SEC61A1;SPCS3;SPCS2;SRP72;SEC61G;SRPRA;SRPRB;SEC61B;SEC62;SEC11C;SEC63
Thermogenesis	91/232	1.21302081310261e-09	3.48467797218567e-08	0	0	2.34314844441786	48.1051938367186	SMARCB1;KDM1A;NDUFA11;NDUFA12;COX4I1;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;LIPE;CPT2;CREB3L4;DPF1;MLST8;UQCRFS1;COA6;COA5;SMARCC1;ACTL6A;RPS6;SIRT6;TSC1;NDUFC1;SDHD;PRKAB1;SDHB;ARID1B;COX6B1;COX7A2L;CREB1;NDUFS7;NDUFS6;NDUFS3;NDUFS2;UQCRC2;MGLL;COX19;NDUFB9;SMARCD1;SMARCD2;NDUFB7;COX16;NDUFB10;NDUFB6;COX15;NDUFB11;NDUFB5;NDUFB4;COX17;NDUFB3;ADCY3;ATP5MC3;COX7A2;UQCR10;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CNR1;COX11;COX14;CYC1;NDUFV2;ATP5MG;ATP5MF;COX10;COA4;ATP5PF;COA3;NDUFA8;NDUFA7;COA1;ATP5PB;NDUFA4;NDUFA2;NDUFA1;BMP8B;ATP5F1C;COX6C;UQCRHL;SMARCA4;NDUFAF8;NDUFAF6;UQCRQ;NDUFAB1;ATP5PO;GNAS;NDUFAF3;GRB2
Prion disease	102/273	2.8826119204183e-09	7.59087805710151e-08	0	0	2.16700864420327	42.6132910876834	NCF1;NDUFA11;NDUFA12;NCF4;NDUFA10;COX6A1;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;CREB3L4;TUBB3;PSMD3;PRKCD;SDHD;SDHB;TUBA4A;COX6B1;COX7A2L;CSNK2B;VDAC2;UQCRC2;ATF4;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC3;ITPR2;COX7A2;ITPR3;UQCRH;ATP5MC1;C5;CYC1;NDUFV2;HSPA5;CAV1;EIF2AK3;SEM1;UQCRQ;MCU;COX4I1;COX7C;CASP9;TUBA1B;PPP3CC;CASP3;RAC2;UQCRFS1;TUBB;NDUFC1;PSMA5;TUBB2B;TUBB2A;CREB1;NDUFS7;PIK3CA;PSMA2;NDUFS6;NDUFS3;NDUFS2;SLC25A5;SLC25A4;SLC25A6;NDUFB9;NDUFB7;ATF6B;NDUFB6;NDUFB5;NDUFB4;NDUFB3;UQCR10;COX5A;PSMA8;PSMB6;PSMB7;ATP5F1A;PSMB4;MAPK8;ATP5F1B;PSMB2;PSMB3;PSMB1;ATP5PF;NDUFA8;NDUFA7;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;MAPK10;PSMC3;PSMC1;NDUFAB1;ATP5PO
Amyotrophic lateral sclerosis	126/364	1.03071071808547e-08	2.50541989934621e-07	0	0	1.92583845063769	35.4170013816255	NDUFA11;NDUFA12;NDUFA10;COX6A1;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;TUBB3;PSMD3;GABARAPL2;DAXX;NUP210;SDHD;ATG13;SDHB;TUBA4A;COX6B1;COX7A2L;SRSF3;MATR3;UQCRC2;PFN1;TP53;ATF4;SEH1L;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC3;COX7A2;ITPR3;UQCRH;ATP5MC1;NUP88;NRBF2;CYC1;NDUFV2;MAP2K6;XBP1;HSPA5;NUP155;ALYREF;EIF2AK3;RAB39B;CHCHD10;SEM1;UQCRQ;MCU;COX4I1;WDR41;COX7C;CASP9;TUBA1B;PPP3CC;CASP3;UQCRFS1;NDC1;SEC13;NUP133;TUBB;GPX7;NDUFC1;WIPI2;PSMA5;TUBB2B;TUBB2A;NDUFS7;PSMA2;NDUFS6;CAT;NDUFS3;NDUFS2;BECN1;DCTN5;NDUFB9;TOMM40;NDUFB7;DCTN2;NDUFB6;DNAH8;NDUFB5;NDUFB4;DCTN3;NDUFB3;DERL1;UQCR10;COX5A;PSMA8;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;PSMB3;PSMB1;UBQLN1;HNRNPA1;RAE1;ATP5PF;NDUFA8;HNRNPA3;NDUFA7;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;CCS;PSMC3;PSMC1;HNRNPA2B1;NDUFAB1;ATP5PO;NUP35;TARDBP;ACTR10;NUP37
Spliceosome	63/150	2.05009236723239e-08	4.62735134318168e-07	0	0	2.62101867381413	46.3993586185468	ISY1;TCERG1;PRPF19;PQBP1;SNRPD2;SNRPD1;SNRNP70;MAGOH;SNRPD3;TXNL4A;RBM17;NCBP2;BUD31;THOC3;PRPF40A;THOC2;PLRG1;CDC40;PRPF4;RBMXL1;SYF2;SNRPG;SNRNP27;SRSF3;PPIH;SNRPE;RP9;SNRPA1;SNRPF;SNRPC;SNRPA;SNRPB;SRSF9;SF3B3;SF3B6;SRSF1;SNU13;U2AF1;PUF60;TRA2A;DHX38;HNRNPA1;SRSF10;HNRNPA3;PPIL1;PRPF38A;SF3A2;CCDC12;ALYREF;LSM5;LSM4;LSM3;CHERP;LSM2;HNRNPM;LSM8;LSM7;HNRNPK;LSM6;PHF5A;PRPF31;HNRNPC;RBMX
Base excision repair	22/33	4.03199201785491e-08	8.49406318428102e-07	0	0	7.20562471184878	122.685994096166	MBD4;FEN1;PCNA;LIG1;PARP1;MPG;PARP2;OGG1;XRCC1;HMGB1;SMUG1;POLD4;NEIL3;NTHL1;POLD1;APEX1;POLE2;POLD2;POLE3;POLL;NEIL1;POLE
RNA transport	73/186	4.94078200033871e-08	9.75804445066895e-07	0	0	2.33979865037539	39.3628003375715	POP7;POP4;PHAX;PNN;SUMO1;MAGOH;EIF2B1;RPP38;NDC1;UPF2;EIF5B;PRMT5;SEC13;EIF1AY;NUP210;NUP133;NCBP2;ELAC2;ELAC1;THOC3;THOC2;TRNT1;THOC5;SENP2;RPP25L;THOC7;THOC6;EEF1A1;DDX19B;GEMIN4;STRAP;GEMIN6;GEMIN7;PABPC1;GEMIN8;RPP25;EIF4E2;EIF1B;KPNB1;SEH1L;DDX20;NMD3;FXR1;NUP88;RPP14;RAE1;EIF4B;EIF2B2;UBE2I;NUP155;ALYREF;PYM1;UPF3B;UPF3A;EIF2S2;EIF2S3;EIF5;EIF3I;EIF3J;TACC3;EIF3H;NUP35;RNPS1;EIF3E;EIF3F;EIF3C;TARDBP;EIF3D;EIF4G2;EIF3A;RAN;EIF3B;NUP37
Protein processing in endoplasmic reticulum	68/171	7.71195557739345e-08	1.43351644850372e-06	0	0	2.38989675983315	39.1415115249275	ERO1B;UBXN1;UBE2D2;NGLY1;HERPUD1;SEC61A1;SEC61G;MAN1A1;CAPN1;SEC61B;SEC62;SIL1;UBXN6;SEC63;SEC13;SSR3;DNAJB12;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;RBX1;SELENOS;DNAJB11;ERP29;PREB;ATF4;RPN2;ATF6B;DERL3;DERL1;RRBP1;UBE2J2;HSPBP1;UBE2J1;DNAJB2;ERLEC1;LMAN1;MAPK8;BAG2;OS9;BAG1;UBQLN1;BAK1;MAP2K7;UGGT2;UGGT1;TXNDC5;MBTPS1;XBP1;SEC24A;HSPA5;WFS1;DNAJC5B;EDEM1;EIF2AK1;AMFR;EIF2AK3;SYVN1;UBE2G1;EIF2AK4;MAPK10;DNAJC10;STT3A;HYOU1;SEC24D;SEC24C
Diabetic cardiomyopathy	76/203	2.60008371827699e-07	4.56459141653071e-06	0	0	2.16698647963122	32.8570451961169	NCF1;NDUFA11;IRS1;NDUFA12;COX4I1;NCF4;NDUFA10;ATP2A3;COX6A1;COX7C;PPP1CC;CPT2;AKT2;MPC2;RAC2;PDK3;UQCRFS1;PDK2;PARP1;PRKCB;PRKCD;NDUFC1;SDHD;SDHB;COX6B1;COX7A2L;NDUFS7;PIK3CA;NDUFS6;NDUFS3;VDAC2;NDUFS2;UQCRC2;SLC25A5;GAPDH;SLC25A4;SLC25A6;CAMK2B;NDUFB9;CAMK2D;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC3;COX7A2;UQCR10;PDHB;COX5A;UQCRH;ATP5MC1;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;NDUFA7;PDHA1;SMAD3;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;PPP1CA;MAPK10;UQCRQ;NDUFAB1;ATP5PO
Fanconi anemia pathway	29/54	2.91918217929424e-07	4.85506088766831e-06	0	0	4.18226737474024	62.929707901313	MUS81;BLM;BRCA1;BRCA2;BRIP1;SLX4;EME1;EME2;USP1;PMS2;POLH;TOP3B;FANCI;RMI2;FANCM;FANCA;RPA1;RPA2;FANCC;FANCB;MLH1;RAD51C;FANCD2;RPA3;UBE2T;CENPS-CORT;SLX1A;TELO2;CENPS
Proteasome	25/46	1.42707360122792e-06	2.25477628994012e-05	0	0	4.28928434118746	57.7332724342876	PSMD14;PSMD13;POMP;PSMB10;PSMA8;PSMB6;PSMD8;PSMB7;PSMD9;PSMB4;PSMD6;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;PSMD3;PSMF1;ADRM1;PSMA5;SEM1;PSMC3;PSMA2;PSMC1;PSME3
Alzheimer disease	118/369	3.13286637575777e-06	4.71421797494979e-05	0	0	1.70548546032748	21.614576058351	NDUFA11;IRS1;NDUFA12;NDUFA10;COX6A1;PSMD8;PSMD9;PSMD6;FRAT2;PSMD7;PSMD4;TUBB3;AKT2;PSMD3;CAPN1;MAP2K1;MAP2K2;WNT5B;TPTEP2-CSNK1E;CSNK1E;SDHD;ATG13;SDHB;TUBA4A;COX6B1;COX7A2L;ADAM17;CSNK2B;VDAC2;UQCRC2;ATF4;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC3;ITPR2;COX7A2;ITPR3;UQCRH;ATP5MC1;APH1A;DVL2;NRBF2;CYC1;MAP2K7;NDUFV2;FZD3;XBP1;EIF2AK3;BRAF;SEM1;UQCRQ;MCU;COX4I1;ATP2A3;IDE;COX7C;CASP9;TUBA1B;PPP3CC;CASP3;UQCRFS1;MME;TUBB;NDUFC1;WIPI2;PSMA5;TUBB2B;TUBB2A;NDUFS7;PIK3CA;PSMA2;NDUFS6;NDUFS3;NDUFS2;SLC25A5;GAPDH;SLC25A4;SLC25A6;BECN1;NDUFB9;NDUFB7;NDUFB6;NDUFB5;NDUFB4;NDUFB3;UQCR10;COX5A;HSD17B10;PSMA8;PSMB6;PSMB7;ATP5F1A;PSMB4;MAPK8;ATP5F1B;PSMB2;PSMB3;PSMB1;ATP5PF;NDUFA8;NDUFA7;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;UQCRHL;MAPK10;PSMC3;PSMC1;NDUFAB1;ATP5PO;CDK5R1
Ubiquitin mediated proteolysis	53/140	1.09766237734899e-05	0.000157664232382856	0	0	2.19986442812956	25.1218856515529	UBE2D2;UBE3A;BRCA1;PRPF19;UBE2L3;CDC20;HERC4;CDC23;HERC2;CDC27;BTRC;SKP2;PIAS4;FBXW8;FBXW7;UBE2E1;UBE2E2;PIAS2;RBX1;DDB1;UBE2R2;ANAPC5;ANAPC2;MGRN1;CUL3;NEDD4L;UBE2J2;ANAPC10;ANAPC11;RHOBTB2;UBE2J1;COP1;FZR1;SOCS1;UBR5;VHL;UBE2H;UBE2I;PPIL2;UBE2C;SIAH1;SYVN1;UBE2G1;UBE2A;MDM2;UBE2N;UBA2;UBE2O;ERCC8;UBA1;SAE1;UBE2M;CUL4B
Basal transcription factors	23/45	1.45588645092333e-05	0.000200026138474684	0	0	3.76479342654118	41.9296733794759	GTF2A2;TAF15;TBP;TAF12;GTF2B;TAF10;TAF9;TAF11;GTF2H1;GTF2H3;GTF2F2;GTF2H4;GTF2E2;GTF2H5;CDK7;ERCC2;TAF8;TAF4B;TBPL1;TAF6;MNAT1;TAF2;GTF2I
Pathways of neurodegeneration	142/475	1.87890833501255e-05	0.000247389597443319	0	0	1.54748916768831	16.8401400548768	NDUFA11;NDUFA12;NDUFA10;COX6A1;UBE2L3;PSMD8;PSMD9;PSMD6;PSMD7;FRAT2;PSMD4;TUBB3;PSMD3;CAPN1;GABARAPL2;DAXX;MAP2K1;MAP2K2;WNT5B;PRKCB;TPTEP2-CSNK1E;CSNK1E;SDHD;ATG13;SDHB;TUBA4A;COX6B1;COX7A2L;CSNK2B;VDAC2;UQCRC2;ATF4;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ITPR2;ATP5MC3;HTRA2;ITPR3;COX7A2;UBE2J2;UQCRH;UBE2J1;ATP5MC1;DVL2;NRBF2;CYC1;MAP2K7;NDUFV2;MAP2K6;FZD3;XBP1;HSPA5;EIF2AK3;RAB39B;BRAF;SEM1;UQCRQ;UBA1;MCU;COX4I1;WDR41;ATP2A3;COX7C;CASP9;TUBA1B;UCHL1;PPP3CC;CASP3;UQCRFS1;IFT57;TUBB;GPX7;NDUFC1;WIPI2;PSMA5;TUBB2B;TUBB2A;NDUFS7;PSMA2;NDUFS6;CAT;NDUFS3;NDUFS2;SLC25A5;SLC25A4;SLC25A6;CAMK2B;BECN1;NDUFB9;DCTN5;CAMK2D;NDUFB7;TOMM40;NDUFB6;DCTN2;NDUFB5;DNAH8;NDUFB4;NDUFB3;DCTN3;DERL1;HTT;UQCR10;HSD17B10;COX5A;PSMA8;PSMB6;PSMB7;PSMB4;ATP5F1A;MAPK8;ATP5F1B;PSMB2;PSMB3;PSMB1;ATXN1L;MFN1;BAK1;NDUFA8;ATP5PF;NDUFA7;NDUFA4;ATP5PB;ADRM1;NDUFA2;NDUFA1;UBE2G1;ATP5F1C;COX6C;UQCRHL;MAPK10;CCS;PSMC3;PSMC1;NDUFAB1;ATP5PO;TARDBP;ACTR10;CDK5R1
Human T-cell leukemia virus 1 infection	73/219	5.07144805464046e-05	0.000641031034106554	0	0	1.80709120597154	17.8708653930852	RB1;CD40;CRTC2;SPI1;TRRAP;CRTC1;BUB1B;TNFRSF13C;CDC20;ELK4;CDC23;PPP3CC;PTTG1;CREB3L4;AKT2;CHEK2;MYC;CDC27;CHEK1;HLA-DOA;HLA-DOB;HLA-DPA1;JAK1;MAP2K1;MAP2K2;TBP;CCNA2;CREB1;CCNE2;ESPL1;PIK3CA;CCNE1;LTA;TBPL1;VDAC2;ANAPC5;SLC25A5;TP53;SLC25A4;ATF4;HLA-DQB1;ANAPC2;SLC25A6;ATF6B;ADCY3;GPS2;ANAPC10;ANAPC11;RELB;CCNB2;HLA-DMA;MAPK8;HLA-DMB;TERT;E2F1;E2F2;HLA-DQA2;HLA-DQA1;FDPS;HLA-DRB5;CDKN2C;SMAD3;NFATC1;MAPK10;CDK4;CDK2;HLA-DPB1;HLA-DRA;ATM;TCF3;HLA-DRB1;RAN;MAD2L1
p53 signaling pathway	31/73	5.90366242715006e-05	0.000717522048838238	0	0	2.65946165946166	25.8961157880875	EI24;BBC3;CASP9;CCNB2;CCNB1;COP1;SESN3;AIFM2;ZMAT3;CASP3;CHEK2;CHEK1;PMAIP1;GTSE1;RRM2;SIAH1;TNFRSF10A;IGF1;CCNE2;RRM2B;CCNE1;CDK4;CCNG2;CCNG1;CDK2;CDK1;MDM2;ATM;MDM4;TP53;TP73
RNA degradation	32/79	0.00013420910972494	0.00157074365455856	0	0	2.4529830495143	21.8710702643026	DDX6;ZCCHC7;BTG2;BTG1;PARN;WDR61;TENT4A;EDC3;EXOSC7;EXOSC4;MTREX;EXOSC3;DCPS;EXOSC2;EXOSC1;TTC37;LSM1;LSM5;LSM4;LSM3;LSM2;PAN2;LSM8;LSM7;CNOT7;LSM6;PAN3;C1D;CNOT3;PABPC1;PFKM;DCP2
Oocyte meiosis	46/129	0.000212592710289787	0.00239926058755617	0	0	1.99859800816618	16.9004093335106	YWHAE;CAMK2B;CAMK2D;YWHAB;ITPR1;ITPR2;ADCY3;ITPR3;SMC3;FBXO43;PKMYT1;ANAPC10;ANAPC11;AURKA;CDC20;PPP2CA;PPP1CC;CCNB2;CCNB1;CDC23;PPP3CC;PTTG1;YWHAQ;PPP2R1A;CDC27;FBXO5;BTRC;BUB1;MAP2K1;PLK1;IGF1;CDC25C;RBX1;PPP1CA;SGO1;CCNE2;STAG3;ESPL1;CCNE1;CDK2;CDK1;ANAPC5;CPEB3;ANAPC2;CPEB4;MAD2L1
Fc gamma R-mediated phagocytosis	36/97	0.000415893316274796	0.00453180303251157	0	0	2.1263098830773	16.5534963333228	NCF1;ARPC1B;ARPC5L;ASAP3;WAS;ASAP1;ACTR3C;AKT2;CFL2;INPP5D;CFL1;PLCG2;RAC2;PIP5K1A;PIP5K1B;WASF1;WASF2;LYN;VASP;ACTR3;MAP2K1;MARCKSL1;SYK;PRKCB;SPHK2;PRKCE;PRKCD;LIMK1;ARPC4;ARPC5;VAV2;ARPC2;PIK3CA;ARPC3;PLPP3;PLPP2
Citrate cycle (TCA cycle)	15/30	0.000612460376272654	0.00645124929673862	0	0	3.59608745684695	26.6039496167928	FH;PDHA1;MDH1;IDH3G;MDH2;PDHB;SDHD;SDHB;CS;SUCLA2;IDH3B;SUCLG1;DLAT;ACO2;IDH3A
Non-alcoholic fatty liver disease	51/155	0.000891493114153391	0.00908747819588618	0	0	1.76807040719782	12.4164739517081	NDUFA11;IRS1;NDUFA12;COX4I1;NDUFA10;COX6A1;COX7C;AKT2;CASP3;UQCRFS1;NDUFC1;SDHD;PRKAB1;SDHB;COX6B1;COX7A2L;NDUFS7;PIK3CA;NDUFS6;NDUFS3;NDUFS2;UQCRC2;ATF4;NDUFB9;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;COX7A2;UQCR10;COX5A;UQCRH;MAPK8;BCL2L11;CYC1;NDUFV2;NDUFA8;XBP1;NDUFA7;NDUFA4;NDUFA2;EIF2AK3;NDUFA1;COX6C;UQCRHL;MAPK10;UQCRQ;NDUFAB1
Viral myocarditis	24/60	0.00109644296861432	0.0108273743150664	0	0	2.39913899138991	16.3517732461892	CD86;CD40;HLA-DRB5;CAV1;ACTB;ACTG1;CASP9;HLA-DMA;HLA-DMB;SGCB;CASP3;RAC2;HLA-DPB1;HLA-DRA;DMD;HLA-DOA;HLA-DOB;HLA-DQA2;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	20/48	0.00154371467652674	0.0143474658171309	0	0	2.56945358788677	16.633521319803	CD86;CD40;HLA-DRB5;TNFRSF13B;TNFRSF13C;AICDA;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;CCR10;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Valine, leucine and isoleucine degradation	20/48	0.00154371467652674	0.0143474658171309	0	0	2.56945358788677	16.633521319803	BCKDHA;MCCC2;ECHS1;BCKDHB;MCCC1;HSD17B10;ACSF3;AACS;ACAT1;HMGCL;HADHA;MCEE;ALDH6A1;IVD;PCCB;OXCT2;ACADM;HADH;HIBCH;BCAT2
Cellular senescence	50/156	0.00187913978485847	0.0169659477718651	0	0	1.70008317646544	10.6713220795482	RB1;TRAF3IP2;FOXM1;PPP1CC;PPP3CC;AKT2;CHEK2;MYC;CHEK1;MYBL2;CAPN1;BTRC;MAP2K1;MAP2K2;RRAS2;TSC1;CDC25A;CCNA2;RBL1;CCNE2;PIK3CA;CCNE1;VDAC2;SLC25A5;TP53;SLC25A4;SLC25A6;ITPR1;ITPR2;ITPR3;LIN9;ZFP36L1;CCNB2;CCNB1;RBBP4;E2F1;E2F2;E2F4;E2F5;MAP2K6;SMAD3;NFATC1;PPP1CA;RAD50;CDK4;CDK2;CDK1;MDM2;ATM;MCU
Epstein-Barr virus infection	62/202	0.00194414404040077	0.017065264354629	0	0	1.59708834673935	9.97051631170636	RB1;CD40;PSMD8;CASP9;PSMD6;PSMD7;PSMD4;AKT2;MYC;CASP3;PSMD3;BLNK;SKP2;HLA-DOA;IKBKE;HLA-DOB;MAP3K7;HLA-DPA1;JAK1;USP7;CR2;SYK;CCNA2;FCER2;CCNE2;PIK3CA;CCNE1;TRAF3;TRAF5;BTK;TP53;HLA-DQB1;PSMD14;PSMD13;HDAC1;RELB;HLA-DMA;MAPK8;HLA-DMB;BCL2L11;CD19;PLCG2;E2F1;E2F2;BAK1;MAP2K7;HLA-DQA2;HLA-DQA1;MAP2K6;LYN;HLA-DRB5;ADRM1;SEM1;MAPK10;PSMC3;CDK4;PSMC1;CDK2;HLA-DPB1;MDM2;HLA-DRA;HLA-DRB1
Glyoxylate and dicarboxylate metabolism	14/30	0.00215901730303092	0.0184391748042641	0	0	3.14565117349287	19.3083281151196	MDH1;SHMT2;MDH2;SHMT1;GLYCTK;ACAT1;GCSH;CS;GRHPR;MCEE;AFMID;CAT;PCCB;ACO2
Spinocerebellar ataxia	46/143	0.00256990050944302	0.0213707516048419	0	0	1.70860158008689	10.1899086193377	BECN1;PSMD14;PSMD13;GTF2B;ITPR1;ATP2A3;ITPR2;ITPR3;PSMA8;PSMD8;PSMB6;PSMD9;PSMB7;PSMD6;MAPK8;PSMB4;PSMD7;PSMD4;PSMB2;PSMB3;AKT2;PSMD3;ATXN1L;PSMB1;NRBF2;XBP1;TBP;NFYA;PRKCB;ADRM1;WIPI2;ATG13;SEM1;PSMA5;MAPK10;PIK3CA;PSMC3;PSMA2;PSMC1;TBPL1;VDAC2;ATXN10;SLC25A5;SLC25A4;MCU;SLC25A6
B cell receptor signaling pathway	29/81	0.00272093195977773	0.0220465256228144	0	0	2.00722874447188	11.856260259412	CD81;DAPP1;RASGRP3;CD79B;CD79A;PPP3CC;AKT2;CD19;INPP5D;BLNK;RAC2;PLCG2;LYN;CR2;MAP2K1;MAP2K2;CD72;SYK;PRKCB;LILRB1;NFATC1;VAV2;PIK3CA;BTK;GRB2;PTPN6;PIK3AP1;CARD11;CD22
One carbon pool by folate	10/20	0.00502280021410486	0.0396801216914284	0	0	3.59310344827586	19.021054938518	DHFR;ATIC;SHMT2;SHMT1;MTHFD2L;ST20-MTHFS;MTHFR;MTHFS;TYMS;ALDH1L2
mRNA surveillance pathway	32/98	0.00839123138518053	0.0643356160025259	0	0	1.74469276872234	8.34062242186011	DAZAP1;CSTF2;PPP2R2A;MSI2;SMG7;GSPT2;PPP2CA;PNN;PPP1CC;PABPN1;PPP2R1A;MAGOH;PAPOLA;SYMPK;UPF2;CPSF4;CPSF6;RNGTT;CPSF1;NCBP2;ALYREF;CPSF3;PYM1;UPF3B;UPF3A;PPP2R3B;PPP1CA;NUDT21;DDX19B;RNPS1;PABPC1;TARDBP
Propanoate metabolism	14/34	0.00855093630413318	0.0643356160025259	0	0	2.51587666820064	11.9798863930025	BCKDHA;ECHS1;BCKDHB;ACAT1;LDHB;HADHA;MCEE;ALDH6A1;SUCLA2;PCCB;ECHDC1;SUCLG1;ACOX3;HIBCH
Asthma	13/31	0.00932322535755657	0.0685148654183227	0	0	2.59548091915242	12.1345134509809	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lysine degradation	22/63	0.0115447074006936	0.0829119895140723	0	0	1.92950556061577	8.60854343358501	KMT2E;SUV39H2;GCDH;SETD2;ECHS1;KMT2A;SETDB1;SUV39H1;SETD7;SETDB2;EHMT1;PRDM2;DHTKD1;ACAT1;NSD3;HADHA;NSD1;NSD2;KMT5A;SMYD3;HADH;EZH2
Pyrimidine metabolism	20/56	0.0119671483319026	0.0840359749529163	0	0	1.99743983614951	8.83984980918605	DTYMK;DUT;RRM1;RRM2;ENTPD4;CAD;NME2;CTPS2;NT5C2;TYMS;DCK;NME1;DHODH;UCKL1;NT5C;NT5C3B;NME6;RRM2B;TK1;DCTPP1
N-Glycan biosynthesis	18/50	0.0152356414585074	0.104662232628008	0	0	2.02199447259328	8.46026298979663	B4GALT2;DPAGT1;B4GALT3;ST6GAL1;RPN2;ALG5;ALG14;ALG2;ALG1;DDOST;DPM1;DPM2;MGAT5;DOLPP1;MGAT3;STT3A;MAN1A1;MGAT2
Selenocompound metabolism	8/17	0.018313738714467	0.123130668803651	0	0	3.19260620915033	12.7707560739068	TXNRD2;MARS2;TXNRD1;KYAT1;SEPHS1;SEPHS2;PAPSS1;PSTK
Ribosome biogenesis in eukaryotes	33/108	0.0210679984529932	0.138697656482205	0	0	1.58275941761035	6.10945143236466	POP7;POP4;NAT10;NMD3;SNU13;AK6;WDR43;RRP7A;FBL;EMG1;NOB1;TCOF1;BMS1;RIOK2;RIOK1;UTP14A;RPP38;NOP58;UTP6;UTP4;IMP4;GNL2;GTPBP4;RPP25L;GNL3;REXO5;RCL1;GNL3L;DKC1;CSNK2B;NHP2;RPP25;RAN
Allograft rejection	14/38	0.0247685666132907	0.15973198060816	0	0	2.09602699800583	7.75148492437918	CD86;CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Vibrio cholerae infection	17/50	0.0318807739633033	0.201486491448077	0	0	1.85124791548922	6.37894148120598	ATP6V1A;SLC12A2;ARF1;ATP6V1G1;ATP6V1G2;ADCY3;ACTB;ACTG1;PDIA4;SEC61A1;SEC61G;PLCG2;GNAS;KDELR2;SEC61B;ATP6V1E1;ATP6V0A1
Bacterial invasion of epithelial cells	24/77	0.0355050473117743	0.219992057853347	0	0	1.6278284480958	5.43382226126015	ACTR3;ARPC1B;CAV1;CLTC;ARPC5L;GAB1;CLTA;ILK;ARPC4;ARPC5;ACTB;RHOA;PTK2;ACTG1;CD2AP;ACTR3C;PIK3CA;ARPC2;ARPC3;ELMO1;HCLS1;WASF1;MET;WASF2
Autophagy	39/137	0.0395220978264348	0.240172748329873	0	0	1.43140051669823	4.62470523740051	BECN1;IRS1;MTMR14;ITPR1;WDR41;HMGB1;MTMR4;PPP2CA;MAPK8;AKT2;TP53INP2;MLST8;NRBF2;MAP3K7;IGBP1;GABARAPL2;UVRAG;RUBCN;MAP2K1;MAP2K2;PDPK1;ATG9A;DAPK3;PRKCD;EIF2AK3;RAB39B;RRAS2;TSC1;EIF2AK4;WIPI2;ATG13;ATG12;MAPK10;RRAGA;RRAGC;PIK3CA;RRAGB;ATG16L1;ATG4A
Non-homologous end-joining	6/13	0.0443194144901814	0.26424405620561	0	0	3.07756414462891	9.59071300345275	FEN1;XRCC6;RAD50;POLM;PRKDC;POLL
Progesterone-mediated oocyte maturation	29/100	0.0552955360101923	0.323581284800384	0	0	1.46829116002875	4.25079555283784	ADCY3;PKMYT1;ANAPC10;ANAPC11;AURKA;CCNB2;CCNB1;FZR1;MAPK8;CDC23;AKT2;CDC27;BUB1;MAP2K1;PLK1;BRAF;IGF1;CDC25C;CDC25A;CCNA2;MAPK10;PIK3CA;CDK2;CDK1;ANAPC5;CPEB3;ANAPC2;CPEB4;MAD2L1
RNA polymerase	11/31	0.0571621308058958	0.328422424266601	0	0	1.97539664290642	5.65331584408894	POLR2J3;POLR3C;POLR1B;POLR2D;POLR2E;POLR1D;POLR3G;POLR2G;POLR3H;POLR2J;POLR3K
Viral carcinogenesis	54/203	0.0595037746722346	0.335771299936181	0	0	1.3038058335957	3.67896916690143	RB1;YWHAE;YWHAB;GTF2B;UBE3A;CDC20;YWHAQ;CREB3L4;CASP3;CHEK1;SKP2;JAK1;USP7;TBP;SYK;MRPS18B;SND1;RHOA;DDB1;CCNA2;CREB1;RBL1;CCNE2;PIK3CA;CCNE1;TRAF3;TRAF5;TBPL1;TP53;ATF4;HDAC5;GTF2A2;HDAC3;ATF6B;HDAC1;HDAC8;HDAC9;GTF2E2;HDAC7;PMAIP1;BAK1;LYN;GTF2H1;GTF2H3;GTF2H4;HNRNPK;CDK4;PSMC1;DNAJA3;CDK2;REL;CDK1;MDM2;GRB2
Cysteine and methionine metabolism	16/50	0.0617819174813069	0.342510279370052	0	0	1.69060773480663	4.706896319035	DNMT1;AHCY;GOT1;MDH1;MDH2;AMD1;GOT2;APIP;SRM;LDHB;ADI1;PSAT1;PHGDH;KYAT1;ENOPH1;BCAT2
Apoptosis	39/142	0.0647060224965412	0.352536260498397	0	0	1.36147691450424	3.7275890035178	HRK;BECN1;ITPR1;HTRA2;ITPR2;ITPR3;ACTB;LMNB2;ACTG1;BBC3;CASP9;TUBA1B;MAPK8;BCL2L11;AIFM1;CASP10;AKT2;CASP3;PMAIP1;CASP2;CTSH;CAPN1;BAK1;DAXX;MAP2K1;DFFA;MAP2K2;PARP1;PARP2;PDPK1;EIF2AK3;TNFRSF10A;TUBA4A;MAPK10;PIK3CA;BIRC5;ATM;TP53;ATF4
Type I diabetes mellitus	14/43	0.0681089015408753	0.364786659100282	0	0	1.73408762714823	4.65888194822746	CD86;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;LTA;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
SNARE interactions in vesicular transport	11/33	0.0857836052430625	0.451793654280129	0	0	1.79558519199816	4.40982682148041	VAMP7;GOSR2;SNAP23;STX18;STX7;BNIP1;VTI1A;STX5;VAMP1;USE1;BET1
Leishmaniasis	22/77	0.0987067828612774	0.511333498101044	0	0	1.43706777316736	3.32767645340041	HLA-DRB5;MARCKSL1;CR1;NCF1;PRKCB;IFNGR2;NCF4;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PTPN6;HLA-DOA;HLA-DOB;MAP3K7;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
FoxO signaling pathway	35/131	0.105349262395473	0.525886122642823	0	0	1.31030828516378	2.94881491148135	IRS1;SETD7;NLK;CCNB2;CCNB1;MAPK8;BCL2L11;AKT2;SKP2;PLK4;CDKN2D;GABARAPL2;MAP2K1;USP7;MAP2K2;SMAD3;PDPK1;PRMT1;TPTEP2-CSNK1E;PLK1;BRAF;CSNK1E;IGF1;PRKAB1;ATG12;MAPK10;G6PC3;BCL6;PIK3CA;CCNG2;CDK2;CAT;MDM2;ATM;GRB2
Primary immunodeficiency	12/38	0.105928594622893	0.525886122642823	0	0	1.65741985705187	3.72089108360633	CD79A;CD40;CIITA;TNFRSF13B;CD19;RFX5;BLNK;BTK;RFXANK;TNFRSF13C;AICDA;ADA
Retrograde endocannabinoid signaling	39/148	0.107972311490525	0.525886122642823	0	0	1.28603640424723	2.86256330282512	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFA10;NDUFB3;ITPR1;ITPR2;ADCY3;ITPR3;MAPK8;GNG5;CNR1;GNG7;NDUFV2;NDUFA8;NDUFA7;PRKCB;NDUFA4;NDUFA2;NDUFA1;NDUFC1;MAPK10;NDUFS7;NDUFS6;GNB2;NDUFAB1;GNB4;NAPEPLD;NDUFS3;GNB3;NDUFS2;GNB5;MGLL
Graft-versus-host disease	13/42	0.10817277839172	0.525886122642823	0	0	1.6098538032571	3.58035595841594	CD86;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	22/78	0.110368295072211	0.528430018830588	0	0	1.41131528683396	3.11044344309562	CD74;CIITA;HLA-DRB5;HSPA5;NFYA;HSPA4;NFYC;RFXANK;HLA-DMA;CREB1;HLA-DMB;PSME3;RFX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	36/137	0.122220287328881	0.576441952178004	0	0	1.28090968208754	2.69238278088972	WIPF1;ROCK2;ARPC1B;ARPC5L;WAS;ACTB;ACTG1;ACTR3C;MAPK8;AKT2;RAC2;PIP5K1A;PTK2B;PIP5K1B;MAP2K7;MAP3K7;WASF2;MAP2K6;ACTR3;GIT2;MAP2K1;MAP2K2;LIMK1;ARPC4;NFATC1;ARPC5;PTK2;RHOA;VAV2;MAPK10;ARPC2;PIK3CA;ARPC3;ELMO1;ARHGEF7;SKAP2
Butanoate metabolism	9/28	0.137220689215191	0.637672614588242	0	0	1.70062538557379	3.37772224315071	HMGCL;HADHA;ECHS1;ALDH5A1;OXCT2;L2HGDH;HADH;AACS;ACAT1
Inflammatory bowel disease	18/65	0.157911227357981	0.721756741974723	0	0	1.37535403824103	2.53852155828559	HLA-DRB5;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;HLA-DMB;IL21R;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	15/53	0.162596124977825	0.721756741974723	0	0	1.41741869056992	2.57472108534465	CD86;CD40;HLA-DRB5;TSHR;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Colorectal cancer	23/86	0.162632295097318	0.721756741974723	0	0	1.3112384758684	2.38155456352619	MAP2K1;MAP2K2;SMAD3;BRAF;MLH1;RHOA;BBC3;CASP9;MSH6;MAPK10;MAPK8;BCL2L11;MSH2;PIK3CA;AKT2;CASP3;MYC;RAC2;BIRC5;PMAIP1;GRB2;BAK1;TP53
Bladder cancer	12/41	0.165094090993596	0.721756741974723	0	0	1.48567712463915	2.67606064675546	RB1;RASSF1;MAP2K1;MAP2K2;CDK4;MYC;DAPK3;E2F1;MDM2;E2F2;BRAF;TP53
mTOR signaling pathway	39/154	0.166734943557452	0.721756741974723	0	0	1.21846794723444	2.18270242540562	ATP6V1A;SEH1L;IRS1;CAB39L;NPRL3;WDR24;AKT2;DVL2;MLST8;SLC38A9;ATP6V1E1;SKP2;EIF4B;ATP6V1G1;MAP2K1;FZD3;SEC13;ATP6V1G2;MAP2K2;WNT5B;MIOS;PRKCB;PDPK1;RPS6;TSC1;BRAF;IGF1;RHOA;RRAGA;RRAGC;PIK3CA;RRAGB;TBC1D7;GRB2;DEPDC5;EIF4E2;LPIN1;TELO2;LAMTOR5
Small cell lung cancer	24/92	0.190071096059516	0.811654950740636	0	0	1.26752767527675	2.10454855864768	RB1;LAMA5;PTK2;CKS1B;CASP9;CCNE2;PIK3CA;TRAF4;CCNE1;TRAF3;CDK4;AKT2;CASP3;MYC;COL4A4;COL4A3;TRAF5;CDK2;CKS2;E2F1;E2F2;BAK1;SKP2;TP53
Phagosome	38/152	0.193388228577762	0.814809069740972	0	0	1.19743945704149	1.96745956183916	ATP6V1A;SCARB1;STX12;NCF1;NCF4;STX18;CORO1A;ACTB;ACTG1;EEA1;SEC61A1;TUBA1B;HLA-DMA;HLA-DMB;TUBB3;SEC61G;SEC61B;ATP6V1E1;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ATP6V0A1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V1G2;TUBB;STX7;TUBA4A;TUBB2B;PIKFYVE;TUBB2A;HLA-DPB1;HLA-DRA;TLR6;HLA-DRB1;HLA-DQB1
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.203086537216113	0.844412444214366	0	0	2.05076741440378	3.26917570612492	VKORC1L1;GGCX;COQ7;COQ5
Hepatitis B	40/162	0.210167502097111	0.85232857375777	0	0	1.1777474195507	1.8371098272594	RB1;PCNA;ATF6B;YWHAB;CASP9;MAPK8;YWHAQ;CREB3L4;CASP10;AKT2;MYC;CASP3;E2F1;E2F2;PTK2B;STAT6;MAP2K7;MAP3K7;IKBKE;MAP2K6;JAK1;MAP2K1;MAP2K2;SMAD3;PRKCB;BRAF;NFATC1;CCNA2;DDB1;MAPK10;CREB1;CCNE2;PIK3CA;CCNE1;TRAF3;CDK2;BIRC5;GRB2;TP53;ATF4
Fc epsilon RI signaling pathway	18/68	0.212473088997191	0.85232857375777	0	0	1.29258406264394	2.00213507869221	LYN;MAP2K1;MAP2K2;SYK;PDPK1;VAV2;MAPK10;MAPK8;PIK3CA;AKT2;ALOX5;INPP5D;RAC2;BTK;PLCG2;GRB2;MAP2K7;MAP2K6
Pathogenic Escherichia coli infection	48/197	0.213082143439442	0.85232857375777	0	0	1.15732589558093	1.78931557091698	ARF1;WIPF1;ROCK2;ARPC1B;ARPC5L;BRK1;ACTB;ACTG1;CASP9;ACTR3C;TUBA1B;MAPK8;BAIAP2L1;TUBB3;NLRP4;CASP3;CLDN23;MYH11;BAK1;WASF1;MAP3K7;WASF2;ACTR3;SEC24A;TUBB;ARPC4;TNFRSF10A;PTPN11;ARPC5;RHOA;TUBA4A;MAPK10;MYO1D;MYO1E;TUBB2B;TUBB2A;MYO1C;LPAR5;ARPC2;ARPC3;NCL;ABI1;HCLS1;PTPN6;EZR;SEC24D;GAPDH;SEC24C
Hematopoietic cell lineage	25/99	0.234785966574518	0.921759901128852	0	0	1.21309891206085	1.75787853653058	HLA-DMA;HLA-DMB;CD19;CD38;CD37;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;CR2;IL4R;CR1;MME;FCER2;IL7;HLA-DPB1;HLA-DRA;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Toxoplasmosis	28/112	0.236273898707079	0.921759901128852	0	0	1.1969836872884	1.7269644449478	LAMA5;CD40;CIITA;PIK3CG;CASP9;HLA-DMA;MAPK8;SOCS1;HLA-DMB;AKT2;CASP3;ALOX5;HLA-DOA;HLA-DOB;MAP3K7;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;JAK1;HLA-DRB5;PDPK1;IFNGR2;MAPK10;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Glycine, serine and threonine metabolism	11/40	0.241551918670052	0.930858613411418	0	0	1.36155755187479	1.93432511753969	GCSH;GRHPR;GATM;SHMT2;PSAT1;SHMT1;GLYCTK;CHDH;PHGDH;PSPH;GCAT
Sphingolipid metabolism	13/49	0.25815593638226	0.971672322536843	0	0	1.29624517547223	1.75536416231952	CERS4;SPHK2;GBA2;SGPP1;SMPD2;NEU3;UGCG;UGT8;SMPD4;DEGS1;DEGS2;PLPP3;PLPP2
Steroid biosynthesis	6/20	0.258292642699667	0.971672322536843	0	0	1.53809305072511	2.08205821187452	SQLE;CYP51A1;SC5D;LBR;TM7SF2;FDFT1
Glioma	19/75	0.268023687693346	0.996417474248203	0	0	1.21802086418534	1.60374360848615	RB1;CAMK2B;MAP2K1;CAMK2D;MAP2K2;PRKCB;BRAF;IGF1;PIK3CA;CDK4;AKT2;E2F1;PLCG2;MDM2;E2F2;GRB2;BAK1;CAMK1;TP53
Alanine, aspartate and glutamate metabolism	10/37	0.275532967030117	0.999996218090269	0	0	1.32933163048106	1.71357227297086	ALDH4A1;ADSL;ALDH5A1;GOT1;PPAT;GPT2;CAD;GOT2;ASNS;ASRGL1
Neurotrophin signaling pathway	29/119	0.279813768064552	0.999996218090269	0	0	1.15690500012827	1.47347008512312	YWHAE;CAMK2B;CAMK2D;IRS1;MAGED1;RAP1B;MAPK8;AKT2;ARHGDIB;PLCG2;MAP2K7;SH2B3;SH2B2;MAP2K1;MAP2K2;PDPK1;RIPK2;PRKCD;GAB1;BRAF;PTPN11;RHOA;MAPK10;PIK3CA;RAPGEF1;GRB2;TP53;ATF4;TP73
Arginine and proline metabolism	13/50	0.284094848041237	0.999996218090269	0	0	1.2611306959133	1.58706629801812	GOT1;AMD1;ODC1;GOT2;PYCR1;PYCR3;CNDP2;SRM;AGMAT;ALDH4A1;GATM;CKB;ALDH18A1
Non-small cell lung cancer	18/72	0.296291428521867	0.999996218090269	0	0	1.1965300168893	1.45547317559852	RB1;MAP2K1;MAP2K2;PDPK1;PRKCB;BRAF;CASP9;RASSF1;PIK3CA;CDK4;AKT2;E2F1;PLCG2;E2F2;GRB2;BAK1;MET;TP53
Tryptophan metabolism	11/42	0.298585230759987	0.999996218090269	0	0	1.27355194742581	1.53934205638065	GCDH;HADHA;ECHS1;HAAO;AFMID;CAT;KYAT1;HADH;KMO;ACAT1;DHTKD1
Pantothenate and CoA biosynthesis	6/21	0.299925243501699	0.999996218090269	0	0	1.43546164446486	1.72861452645007	PANK2;VNN2;PANK1;COASY;PPCDC;BCAT2
Mitophagy	17/68	0.303792543121558	0.999996218090269	0	0	1.19648476475555	1.42550419412361	GABARAPL2;USP8;BECN1;ATG9A;TFEB;EIF2AK3;RRAS2;MAPK10;BCL2L13;MAPK8;FUNDC1;CSNK2B;E2F1;MFN1;PGAM5;TP53;ATF4
Pyruvate metabolism	12/47	0.319300488058836	0.999996218090269	0	0	1.23051649362597	1.40478550122648	LDHB;GRHPR;FH;PDHA1;MDH1;MDH2;AKR1A1;ACYP2;PDHB;DLAT;ME2;ACAT1
Shigellosis	57/246	0.323644558079877	0.999996218090269	0	0	1.08292479591573	1.22165765080289	ARF1;ARPC1B;UBE2D2;ARPC5L;ILK;ACTB;ACTG1;AKT2;CAPN1;BTRC;MAP3K7;ACTR3;GABARAPL2;FNBP1;RIPK2;PRKCE;PRKCD;WIPI2;ATG12;RHOA;RBX1;MYL5;RRAGA;RRAGC;PIK3CA;RRAGB;MYL2;TRAF5;ELMO1;UBE2V2;HCLS1;UBE2V1;PFN1;TP53;BECN1;ROCK2;ITPR1;ITPR2;ITPR3;U2AF1;ACTR3C;MAPK8;TIFA;PLCG2;WASF1;WASF2;CBX3;ARPC4;ARPC5;PTK2;MAPK10;ARPC2;ARPC3;ATG16L1;MDM2;UBE2N;ATM
Tuberculosis	42/180	0.335928914167114	0.999996218090269	0	0	1.09263547938861	1.19190764768517	CAMK2B;CIITA;CAMK2D;CORO1A;CASP9;EEA1;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;CASP10;AKT2;CASP3;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;CAMP;ATP6V0A1;HLA-DPA1;JAK1;CD74;HLA-DRB5;CR1;SYK;NFYA;RIPK2;SPHK2;IFNGR2;NFYC;RFXANK;RHOA;TLR1;MAPK10;CREB1;RFX5;TLR9;HLA-DPB1;HLA-DRA;TLR6;HLA-DRB1;HLA-DQB1
Various types of N-glycan biosynthesis	10/39	0.338029438615412	0.999996218090269	0	0	1.23749504558066	1.34221471118701	B4GALT2;B4GALT3;RPN2;ALG14;ALG2;STT3A;MAN1A1;MGAT2;ALG1;DDOST
Th1 and Th2 cell differentiation	22/92	0.349885143443854	0.999996218090269	0	0	1.12803793716657	1.18460942318572	HLA-DRB5;IL4R;IFNGR2;NFATC1;DLL3;MAPK10;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;MAML3;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Fatty acid biosynthesis	5/18	0.353340656676701	0.999996218090269	0	0	1.38011127792988	1.43576102790667	MECR;OXSM;ACSF3;MCAT;CBR4
Fatty acid elongation	7/27	0.372130355600711	0.999996218090269	0	0	1.25591546060188	1.24148633303822	HADHA;ECHS1;MECR;ELOVL5;HSD17B12;HADH;HACD2
Synthesis and degradation of ketone bodies	3/10	0.376995664498289	0.999996218090269	0	0	1.53772254828027	1.50008154774495	HMGCL;OXCT2;ACAT1
Choline metabolism in cancer	23/98	0.382284314088727	0.999996218090269	0	0	1.1005918069326	1.05831881246758	MAP2K1;LYPLA1;DGKD;MAP2K2;SLC44A1;PRKCB;SLC44A2;PDPK1;WAS;TSC1;MAPK10;MAPK8;PIK3CA;AKT2;PDGFD;RAC2;PIP5K1A;PIP5K1B;GRB2;PLPP3;WASF1;PLPP2;WASF2
Chronic myeloid leukemia	18/76	0.388416536259845	0.999996218090269	0	0	1.11372480503185	1.05322389696145	RB1;MAP2K1;MAP2K2;SMAD3;HDAC1;BRAF;PTPN11;BCR;PIK3CA;CDK4;AKT2;MYC;E2F1;MDM2;E2F2;GRB2;BAK1;TP53
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.388809470746211	0.999996218090269	0	0	1.79394217530978	1.6946759059026	GOT1;GOT2
Vitamin B6 metabolism	2/6	0.388809470746211	0.999996218090269	0	0	1.79394217530978	1.6946759059026	PSAT1;PDXP
Human immunodeficiency virus 1 infection	48/212	0.40930662128252	0.999996218090269	0	0	1.05045477170913	0.93836149779874	ITPR1;ITPR2;ITPR3;CASP9;CCNB2;CCNB1;MAPK8;PPP3CC;AP1G2;GNG5;AP1G1;AKT2;CFL2;CASP3;GNG7;CHEK1;CFL1;PLCG2;RAC2;PTK2B;AP1S3;BAK1;BTRC;MAP2K7;MAP3K7;MAP2K6;MAP2K1;MAP2K2;PRKCB;LIMK1;AP1B1;NFATC1;CDC25C;PTK2;RBX1;DDB1;MAPK10;WEE1;PIK3CA;GNB2;TRAF5;CDK1;GNB4;GNB3;ATM;GNB5;APOBEC3B;CUL4B
Inositol phosphate metabolism	17/73	0.423821730379755	0.999996218090269	0	0	1.08930627281997	0.935106646927504	IPPK;MTMR1;MTMR14;MTMR4;PIK3CG;PIK3C2B;ITPKB;INPP5B;ALDH6A1;PIKFYVE;PIK3CA;INPP5F;INPP5D;PLCG2;INPP5K;PIP5K1A;PIP5K1B
Fructose and mannose metabolism	8/33	0.433204118820613	0.999996218090269	0	0	1.14816176470588	0.960490425552053	GMPPB;TKFC;GMDS;MPI;PMM2;SORD;PFKM;KHK
Renal cell carcinoma	16/69	0.43622325368859	0.999996218090269	0	0	1.08322040376664	0.898640856858477	MAP2K1;FH;MAP2K2;EGLN2;PRCC;GAB1;BRAF;PTPN11;RBX1;RAP1B;PIK3CA;AKT2;RAPGEF1;GRB2;VHL;MET
Apelin signaling pathway	31/137	0.440173459651472	0.999996218090269	0	0	1.0494253324442	0.861144159057163	BECN1;HDAC5;ITPR1;ITPR2;ADCY3;ITPR3;PIK3CG;LIPE;GNG5;AKT2;GNG7;MEF2D;MEF2A;GABARAPL2;BORCS8-MEF2B;MAP2K1;MEF2C;MAP2K2;MEF2B;SMAD3;SPHK2;PRKCE;RPS6;RRAS2;PRKAB1;MYL2;GNB2;GNB4;TFAM;GNB3;GNB5
Tight junction	38/169	0.444284168953587	0.999996218090269	0	0	1.04090557453257	0.844477221532674	PCNA;ROCK2;ARPC1B;ARPC5L;WAS;NEDD4L;PPP2R2A;ARHGAP17;MYL6B;ACTB;ACTG1;PPP2CA;ACTR3C;TUBA1B;MAPK8;PPP2R1A;CLDN23;SYMPK;MYH11;WHAMM;MAP2K7;VASP;ACTR3;HSPA4;PRKCE;ARHGEF18;ARPC4;ARPC5;PRKAB1;TUBA4A;RHOA;MAPK10;ARPC2;ARPC3;CDK4;MYL2;HCLS1;EZR
Prostate cancer	22/97	0.456173810965514	0.999996218090269	0	0	1.0524973105886	0.826085539154417	RB1;MAP2K1;MAP2K2;PDPK1;BRAF;IGF1;ETV5;CASP9;CREB1;CCNE2;PIK3CA;CREB3L4;CCNE1;AKT2;PDGFD;CDK2;MDM2;E2F1;E2F2;GRB2;TP53;ATF4
Fatty acid degradation	10/43	0.467523708295114	0.999996218090269	0	0	1.08721699756183	0.82661675700615	GCDH;HADHA;ECHS1;CPT2;CYP2U1;ECI1;ACADM;ACOX3;HADH;ACAT1
Aminoacyl-tRNA biosynthesis	15/66	0.475475759960482	0.999996218090269	0	0	1.05523590333717	0.784503921823402	RARS2;MARS2;GATC;DARS2;GATB;QRSL1;YARS2;WARS2;LARS2;SARS2;TARS2;IARS2;FARSA;EARS2;PSTK
Adherens junction	16/71	0.486657131007743	0.999996218090269	0	0	1.04369663485686	0.751665564430893	FARP2;SMAD3;WAS;LMO7;NLK;ACTB;RHOA;ACTG1;CSNK2B;RAC2;PTPN6;WASF1;ACP1;MAP3K7;MET;WASF2
Pancreatic cancer	17/76	0.497089458965173	0.999996218090269	0	0	1.0337187837822	0.722554204390704	RB1;MAP2K1;SMAD3;BRAF;BRCA2;CASP9;MAPK10;MAPK8;PIK3CA;CDK4;AKT2;RAC2;E2F1;E2F2;BAK1;TP53;JAK1
Coronavirus disease	51/232	0.49896896714411	0.999996218090269	0	0	1.01087278457398	0.70277025877301	RPL4;RPL5;RPL31;RPLP0;RPL8;RPL10A;RPL6;RPL7;RPL7A;RPS17;RPS16;RPL18A;RPS18;RPLP2;RPL37;RPS11;IKBKE;MAP3K7;RPS13;JAK1;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;RPS3A;ADAM17;PIK3CA;TRAF3;RPL28;RPS10-NUDT3;RPL12;C5;MAPK8;PLCG2;RPL14;RPL15;RPS2;RPL19;RPL23A;MAPK10;RPL22L1;RSL24D1;RPS24;RPL26L1;RPS23
Long-term potentiation	15/67	0.501366700683569	0.999996218090269	0	0	1.03487651588917	0.714496865333564	CAMK2B;MAP2K1;CAMK2D;MAP2K2;PRKCB;ITPR1;ITPR2;ITPR3;BRAF;PPP1CA;RAP1B;PPP1CC;PPP3CC;RAPGEF3;ATF4
Hepatocellular carcinoma	37/168	0.502330139614434	0.999996218090269	0	0	1.01327887581602	0.697640202626128	RB1;SMARCD1;SMARCD2;SMARCB1;ACTB;ACTG1;FRAT2;TERT;AKT2;MYC;DPF1;DVL2;PLCG2;E2F1;E2F2;BAK1;MAP2K1;SMARCC1;FZD3;MAP2K2;SMAD3;WNT5B;PHF10;PRKCB;TXNRD2;TXNRD1;ACTL6A;GAB1;BRAF;ARID1B;SMARCA4;PIK3CA;GSTA4;CDK4;GRB2;TP53;MET
Endometrial cancer	13/58	0.50626468470816	0.999996218090269	0	0	1.03639802673619	0.705471632770147	MAP2K1;MAP2K2;PDPK1;ILK;BRAF;MLH1;CASP9;PIK3CA;AKT2;MYC;GRB2;BAK1;TP53
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	6/26	0.513559445834424	0.999996218090269	0	0	1.07625172255397	0.71720283685597	DPM2;PIGB;PIGU;PIGT;GPAA1;PIGW
Endocytosis	55/252	0.521077079562564	0.999996218090269	0	0	1.00150928267803	0.652841139689622	WASHC4;ARF1;WIPF1;SH3KBP1;ARPC1B;CLTC;ARPC5L;CLTA;EEA1;CAPZB;WASHC3;ACTR3;USP8;EPS15L1;RHOA;ARFGAP1;EPN1;RNF41;ARFGAP2;ACAP2;RABEP1;VPS25;CHMP7;TSG101;ASAP3;NEDD4L;ASAP1;SNX3;ACTR3C;SNX1;GRK3;RAB11FIP1;SNX2;PIP5K1A;PIP5K1B;EPS15;RAB11FIP4;SNX5;GIT2;ARFGEF2;RAB4A;SMAD3;CAV1;VTA1;GBF1;ARPC4;SNF8;ARPC5;EHD1;EHD3;ARPC2;ARPC3;MDM2;FOLR2;SMAP2
Circadian rhythm	7/31	0.528157395909715	0.999996218090269	0	0	1.04632820277203	0.667935056518705	CREB1;TPTEP2-CSNK1E;BHLHE41;CSNK1E;BTRC;PRKAB1;RBX1
Peroxisome	18/82	0.53015565165322	0.999996218090269	0	0	1.00892445877476	0.640247957585606	ABCD4;ACOT8;PEX11B;MPV17L2;PEX2;PEX10;GNPAT;HMGCL;PRDX5;SLC25A17;PRDX1;CAT;PEX5;PMVK;PXMP2;PXMP4;ACOX3;PAOX
Cardiac muscle contraction	19/87	0.53863351839346	0.999996218090269	0	0	1.00230361667818	0.620145161505904	COX4I1;ATP2A3;COX7A2;UQCR10;COX6A1;COX6C;COX7C;COX5A;UQCRH;UQCRHL;COX6B1;COX7A2L;ASPH;SLC9A7;UQCRQ;MYL2;UQCRFS1;UQCRC2;CYC1
Terpenoid backbone biosynthesis	5/22	0.541066903836071	0.999996218090269	0	0	1.05510907003444	0.648061011707263	FDPS;FNTA;PMVK;ACAT1;DHDDS
Salmonella infection	54/249	0.542494437164589	0.999996218090269	0	0	0.993283075493944	0.607469528148815	ARF1;ARPC1B;ARPC5L;BRK1;ACTB;PIK3CG;ACTG1;TXN2;PIK3C2B;TUBA1B;TUBB3;AKT2;MYC;CASP3;MAP3K7;VPS39;ACTR3;VPS18;MAP2K1;MAP2K2;RIPK2;TUBB;RHOH;DYNLL1;RHOA;TUBA4A;MYL5;TUBB2B;TUBB2A;PIK3CA;MYL2;EXOC4;TLR9;ELMO1;TLR6;PFN1;GAPDH;DCTN5;DCTN2;ROCK2;DCTN3;ACTR3C;MAPK8;BAK1;MAP2K7;MAP2K6;ARPC4;TNFRSF10A;ARPC5;MAPK10;ARPC2;ARPC3;ABI1;ACTR10
Sulfur relay system	2/8	0.548304124772271	0.999996218090269	0	0	1.19580847483555	0.718591415526715	CTU2;URM1
Phosphatidylinositol signaling system	21/97	0.554285485494984	0.999996218090269	0	0	0.991145182615446	0.584850398204385	IPPK;MTMR1;DGKD;PRKCB;MTMR14;ITPR1;ITPR2;ITPR3;MTMR4;PIK3C2B;INPP5B;ITPKB;PIKFYVE;PIP4P1;PPIP5K1;INPP5F;PIK3CA;INPP5D;PLCG2;PIP5K1A;PIP5K1B
Long-term depression	13/60	0.560637916179498	0.999996218090269	0	0	0.992168724823674	0.574148205163178	LYN;GNAZ;MAP2K1;MAP2K2;PRKCB;ITPR1;ITPR2;ITPR3;BRAF;IGF1;PPP2CA;PPP2R1A;GNAS
cGMP-PKG signaling pathway	36/167	0.560963577536736	0.999996218090269	0	0	0.985664955406007	0.569812220502461	ATF6B;IRS1;ROCK2;ITPR1;ATP2A3;ITPR2;ADCY3;ITPR3;PIK3CG;PPP1CC;RGS2;PPP3CC;CREB3L4;AKT2;KCNMB3;KCNMB4;MEF2D;GTF2I;MEF2A;VASP;BORCS8-MEF2B;MAP2K1;MEF2C;MAP2K2;MEF2B;PRKCE;NFATC1;ATP2B1;RHOA;PPP1CA;CREB1;VDAC2;SLC25A5;SLC25A4;ATF4;SLC25A6
Influenza A	37/172	0.56669540341979	0.999996218090269	0	0	0.983002201831718	0.558279710909516	CIITA;ACTB;ACTG1;CASP9;HLA-DMA;HLA-DMB;PABPN1;AKT2;CASP3;BAK1;HLA-DOA;KPNA2;HLA-DOB;HLA-DQA2;IKBKE;RAE1;HLA-DQA1;HLA-DPA1;JAK1;CPSF4;FDPS;MAP2K1;HLA-DRB5;MAP2K2;PRKCB;IFNGR2;TNFRSF10A;PIK3CA;CDK4;TRAF3;HLA-DPB1;HLA-DRA;SLC25A5;SLC25A4;HLA-DRB1;HLA-DQB1;SLC25A6
Proteoglycans in cancer	44/205	0.574223588516068	0.999996218090269	0	0	0.980140341586125	0.543719555438186	CAMK2B;CAMK2D;ROCK2;ITPR1;ITPR2;ITPR3;ACTB;ACTG1;PPP1CC;AKT2;MYC;CASP3;PLCG2;EIF4B;FZD3;MAP2K1;MAP2K2;WNT5B;PRKCB;PDPK1;CAV1;PTCH1;RPS6;GAB1;RRAS2;BRAF;PTPN11;IGF1;ANK1;ESR1;PTK2;RHOA;VAV2;PPP1CA;TFAP4;PIK3CA;MDM2;SDC1;HCLS1;GRB2;PTPN6;EZR;TP53;MET
Hedgehog signaling pathway	12/56	0.579201808280914	0.999996218090269	0	0	0.978255415237936	0.53422950429788	EVC2;GRK3;MGRN1;CUL3;PTCH1;TPTEP2-CSNK1E;PTCH2;SPOP;SPOPL;CSNK1E;EFCAB7;BTRC
Mannose type O-glycan biosynthesis	5/23	0.584165877986252	0.999996218090269	0	0	0.996428115831101	0.535650159997186	B4GALT2;B4GALT3;FKRP;CHST10;LARGE1
Herpes simplex virus 1 infection	107/498	0.586074946947297	0.999996218090269	0	0	0.981189748412885	0.524257141354422	PPP1CC;ZNF81;AKT2;ZNF726;ZSCAN32;ZNF208;ZNF85;ZNF721;HLA-DOA;HLA-DOB;MAP3K7;ZNF442;ZNF682;DAXX;ZNF680;ZFP69B;ZNF10;TSC1;HCFC1;ZNF90;ZNF718;ZNF93;ZNF439;ZNF714;SRSF3;ZNF557;ZNF675;TP53;ZNF398;SRSF9;ZNF431;ZNF552;ZNF430;ZNF791;ZNF273;C5;ZNF708;ZNF707;ZNF669;ZNF544;ZNF665;HLA-DQA2;ZNF543;HLA-DQA1;ZNF300;HLA-DRB5;ZNF141;EIF2B2;POU2F1;EIF2AK1;ALYREF;EIF2AK3;EIF2AK4;POU2F2;SRPK1;ZNF814;ZNF417;HLA-DRA;ZNF257;HLA-DRB1;ZNF530;ZNF772;ZNF254;ZNF253;ZNF891;ZNF490;ZNF43;ZFP82;CASP9;CASP3;ZNF765;EIF2B1;IKBKE;ZNF124;HLA-DPA1;JAK1;ZNF486;SYK;IFNGR2;PIK3CA;TRAF3;TRAF5;TLR9;LTA;HLA-DQB1;ZNF596;ZNF595;ZNF195;SRSF1;HLA-DMA;HLA-DMB;ZNF506;ZNF627;ZNF107;BAK1;ZNF101;ZNF860;CD74;ZNF182;PTPN11;ZNF33B;PPP1CA;ZNF737;ZNF736;HLA-DPB1;ZNF614;ZNF730
Cushing syndrome	33/155	0.592785575855633	0.999996218090269	0	0	0.970069748851095	0.507271334644127	RB1;CAMK2B;SCARB1;CAMK2D;FH;KMT2A;ATF6B;ITPR1;ITPR2;ADCY3;ITPR3;ASH2L;RAP1B;CREB3L4;DVL2;WDR5;E2F1;E2F2;MEN1;USP8;MAP2K1;FZD3;MAP2K2;CDKN2C;WNT5B;BRAF;CREB1;CCNE2;CCNE1;CDK4;CDK2;GNAS;ATF4
Dopaminergic synapse	28/132	0.599220390717499	0.999996218090269	0	0	0.965551530648484	0.494483866929019	CAMK2B;CAMK2D;ATF6B;ITPR1;ITPR2;PPP2R2A;ITPR3;PPP2CA;PPP1CC;MAPK8;PPP3CC;GNG5;CREB3L4;PPP2R1A;AKT2;GNG7;PRKCB;PPP2R3B;PPP1CA;MAPK10;CREB1;LRTOMT;GNB2;GNAS;GNB4;GNB3;GNB5;ATF4
Amino sugar and nucleotide sugar metabolism	10/48	0.620600932493891	0.999996218090269	0	0	0.943859649122807	0.450284314258886	GMPPB;CYB5R4;CHIA;CYB5R3;GMDS;MPI;PMM2;PGM3;CYB5RL;NANS
Melanoma	15/72	0.624609510780699	0.999996218090269	0	0	0.943795045727091	0.44417694790442	RB1;MAP2K1;MAP2K2;BRAF;IGF1;PIK3CA;CDK4;AKT2;PDGFD;E2F1;MDM2;E2F2;BAK1;MET;TP53
Hepatitis C	33/157	0.625012525719834	0.999996218090269	0	0	0.954300454013434	0.448505551688612	RB1;YWHAE;SCARB1;CD81;YWHAB;PPP2R2A;CASP9;PPP2CA;YWHAQ;PPP2R1A;AKT2;MYC;CASP3;CLDN23;E2F1;E2F2;BAK1;IKBKE;JAK1;MAP2K1;MAP2K2;EIF2AK1;EIF2AK3;BRAF;EIF2AK4;PIK3CA;CDK4;TRAF3;PSME3;CDK2;GRB2;EIF3E;TP53
Purine metabolism	27/129	0.628968240046404	0.999996218090269	0	0	0.949226863604893	0.440132306868029	GMPR2;AK2;ADCY3;AK6;NT5C2;PFAS;PAPSS1;NT5C;DGUOK;ATIC;PPAT;PDE6D;ADSL;RRM1;RRM2;ENTPD4;PDE4D;NME2;PAICS;DCK;NME1;NT5C3B;NME6;RRM2B;IMPDH2;PDE7A;ADA
Vasopressin-regulated water reabsorption	9/44	0.643872909085784	0.999996218090269	0	0	0.922251042453295	0.406024635274485	NSF;DCTN5;CREB1;DCTN2;CREB3L4;ARHGDIB;GNAS;ADCY3;DYNLL1
Glucagon signaling pathway	22/107	0.659212819832018	0.999996218090269	0	0	0.928077455048409	0.386738091802553	CAMK2B;CRTC2;CAMK2D;PDHA1;PRMT1;ITPR1;ITPR2;ITPR3;PHKB;PPP4R3B;PDHB;PRKAB1;LDHB;PPP4C;G6PC3;PPP3CC;CREB1;CREB3L4;AKT2;GNAS;PFKM;ATF4
Th17 cell differentiation	22/107	0.659212819832018	0.999996218090269	0	0	0.928077455048409	0.386738091802553	HLA-DRB5;IL4R;SMAD3;IFNGR2;NFATC1;MAPK10;HLA-DMA;MAPK8;PPP3CC;HLA-DMB;IL21R;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Pentose phosphate pathway	6/30	0.664553520407627	0.999996218090269	0	0	0.89664676159853	0.366405608651622	RPIA;GLYCTK;PGLS;TKT;PFKM;DERA
beta-Alanine metabolism	6/30	0.664553520407627	0.999996218090269	0	0	0.89664676159853	0.366405608651622	HADHA;ALDH6A1;ECHS1;ACOX3;HIBCH;CNDP2
GnRH signaling pathway	19/93	0.665365350945309	0.999996218090269	0	0	0.920680874378179	0.375102871282513	CAMK2B;MAP2K1;CAMK2D;MAP2K2;PRKCB;PRKCD;ITPR1;ADCY3;ITPR2;ITPR3;MAPK10;MAPK8;GNAS;PTK2B;GNRH1;GRB2;MAP2K7;ATF4;MAP2K6
Rheumatoid arthritis	19/93	0.665365350945309	0.999996218090269	0	0	0.920680874378179	0.375102871282513	CD86;ATP6V1A;ATP6V1G1;HLA-DRB5;ATP6V1G2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;ATP6V1E1;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V0A1
Nicotinate and nicotinamide metabolism	7/35	0.666661110300143	0.999996218090269	0	0	0.896623018607857	0.363556822152432	NT5C;NADK2;CD38;SIRT5;SIRT6;NT5C2;NADK
Glycosphingolipid biosynthesis	9/45	0.672090000458395	0.999996218090269	0	0	0.896575499885084	0.356265946654434	B4GALT2;B4GALT3;B3GALNT1;GCNT2;ST8SIA5;A4GALT;ST6GALNAC4;ST3GAL2;B4GALT4
Sulfur metabolism	2/10	0.676138969355797	0.999996218090269	0	0	0.89674162459844	0.350945796411817	BPNT1;PAPSS1
Central carbon metabolism in cancer	14/70	0.687738752879663	0.999996218090269	0	0	0.896456511734929	0.335585118047943	MAP2K1;MAP2K2;PDHA1;SIRT6;PDHB;LDHB;PIK3CA;SCO2;AKT2;MYC;MET;TP53;PFKM;PDK1
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.687738752879663	0.999996218090269	0	0	0.896456511734929	0.335585118047943	ATP6V1A;LYN;ATP6V1G1;ATP6V1G2;PTPN11;MAPK10;ADAM17;MAPK8;CASP3;PLCG2;CSK;ATP6V1E1;MET;ATP6V0A1
NF-kappa B signaling pathway	21/104	0.691598837364806	0.999996218090269	0	0	0.907146447046541	0.334509532305273	PIAS4;LYN;CD40;UBE2I;PARP1;SYK;PRKCB;TNFRSF13C;RELB;TRAF3;CSNK2B;TRAF5;BTK;PLCG2;BLNK;LTA;ATM;ERC1;LTB;MAP3K7;CARD11
HIF-1 signaling pathway	22/109	0.694975590780974	0.999996218090269	0	0	0.906625755817343	0.329901670145312	CAMK2B;MAP2K1;CAMK2D;MAP2K2;PDHA1;EGLN2;PRKCB;IFNGR2;RPS6;IGF1;PDHB;RBX1;LDHB;PIK3CA;AKT2;MKNK2;PLCG2;VHL;EIF4E2;GAPDH;PFKM;PDK1
Leukocyte transendothelial migration	23/114	0.698278533063716	0.999996218090269	0	0	0.906148727914926	0.32543172717815	VASP;NCF1;PRKCB;ROCK2;NCF4;RHOH;PTPN11;ACTB;PTK2;RHOA;ACTG1;VAV2;RAP1B;MYL5;PIK3CA;MYL2;CLDN23;PLCG2;RAC2;PTK2B;EZR;RAPGEF3;SIPA1
Folate biosynthesis	5/26	0.698890224002714	0.999996218090269	0	0	0.853917227051555	0.305925748861269	DHFR;FPGS;GGH;PCBD2;PTS
Growth hormone synthesis, secretion and action	24/119	0.701510960443447	0.999996218090269	0	0	0.90570984657215	0.321091127438883	MAP2K1;MAP2K2;ATF6B;IRS1;PRKCB;ITPR1;ITPR2;ADCY3;ITPR3;IGF1;SSTR2;PTK2;MAPK10;MAPK8;SOCS1;CREB1;PIK3CA;CREB3L4;AKT2;PLCG2;GNAS;GRB2;ATF4;MAP2K6
Sphingolipid signaling pathway	24/119	0.701510960443447	0.999996218090269	0	0	0.90570984657215	0.321091127438883	CERS4;MAP2K1;MAP2K2;PRKCB;PDPK1;SPHK2;ROCK2;PRKCE;PPP2R2A;PPP2R3B;RHOA;SGPP1;PPP2CA;MAPK10;SMPD2;MAPK8;PIK3CA;PPP2R1A;AKT2;RAC2;DEGS1;DEGS2;S1PR2;TP53
AMPK signaling pathway	24/120	0.717694739233204	0.999996218090269	0	0	0.896217712177122	0.297285232843694	CRTC2;IRS1;CAB39L;PDPK1;PPP2R2A;TSC1;PPP2R3B;IGF1;EEF2;PRKAB1;ELAVL1;CCNA2;PPP2CA;LIPE;TBC1D1;G6PC3;CREB1;PIK3CA;RAB14;CREB3L4;PPP2R1A;AKT2;MAP3K7;PFKM
Glutathione metabolism	11/57	0.725467705504698	0.999996218090269	0	0	0.857438491607266	0.275185212902211	GGCT;RRM1;RRM2;RRM2B;GSTA4;ODC1;GPX7;CHAC2;CHAC1;PRDX6;SRM
Aldosterone-regulated sodium reabsorption	7/37	0.72558594434528	0.999996218090269	0	0	0.836740944942185	0.268406205380765	PIK3CA;IRS1;PDPK1;PRKCB;SCNN1B;NEDD4L;IGF1
Thyroid cancer	7/37	0.72558594434528	0.999996218090269	0	0	0.836740944942185	0.268406205380765	MAP2K1;MAP2K2;MYC;CCDC6;BRAF;BAK1;TP53
Kaposi sarcoma-associated herpesvirus infection	39/193	0.731068263692839	0.999996218090269	0	0	0.907609169354136	0.284307156073769	RB1;CD86;BECN1;ITPR1;ITPR2;ITPR3;PIK3CG;CASP9;MAPK8;PPP3CC;GNG5;AKT2;MYC;CASP3;GNG7;PLCG2;E2F1;E2F2;BAK1;MAP2K7;IKBKE;JAK1;MAP2K6;LYN;GABARAPL2;MAP2K1;MAP2K2;SYK;NFATC1;MAPK10;CREB1;PIK3CA;CDK4;TRAF3;GNB2;GNB4;GNB3;GNB5;TP53
Collecting duct acid secretion	5/27	0.731827118475256	0.999996218090269	0	0	0.81505062102077	0.254467744875002	ATP6V1A;ATP6V1G1;ATP6V1G2;ATP6V1E1;ATP6V0A1
TNF signaling pathway	22/112	0.744421940226692	0.999996218090269	0	0	0.876235848573331	0.258618628170724	MAP2K1;ATF6B;VEGFD;MAPK10;MAPK8;CREB1;PIK3CA;CREB3L4;CASP10;TRAF3;AKT2;CASP3;BCL3;TRAF5;LTA;MAP3K8;PGAM5;MAP2K7;DNM1L;MAP3K7;ATF4;MAP2K6
Glycosaminoglycan biosynthesis	10/53	0.74751869315714	0.999996218090269	0	0	0.833841218925421	0.242644431376971	B4GALT2;EXT1;B4GALT3;CHPF;CHST15;B4GALT7;B4GALT4;CHST2;ST3GAL2;HS2ST1
Porphyrin and chlorophyll metabolism	8/43	0.749736583212069	0.999996218090269	0	0	0.819590336134454	0.236069355495305	COX15;UROD;MMAB;HMBS;HCCS;PPOX;COX10;EARS2
Osteoclast differentiation	25/127	0.750484086283638	0.999996218090269	0	0	0.878508266051519	0.25216422982433	SPI1;NCF1;NCF4;RELB;MAPK8;SOCS1;PPP3CC;AKT2;PLCG2;BLNK;MAP2K7;MAP3K7;MAP2K6;JAK1;MAP2K1;SYK;IFNGR2;NFATC1;LILRB1;MAPK10;CREB1;TEC;PIK3CA;BTK;GRB2
Gap junction	17/88	0.752230243501993	0.999996218090269	0	0	0.858344170479937	0.244381595337416	MAP2K1;MAP2K2;PRKCB;TUBB;ITPR1;ADCY3;ITPR2;ITPR3;TUBA4A;TUBA1B;TUBB2B;TUBB2A;TUBB3;PDGFD;CDK1;GNAS;GRB2
Aldosterone synthesis and secretion	19/98	0.755041685194825	0.999996218090269	0	0	0.862132915766361	0.24224410602609	CAMK2B;SCARB1;CAMK2D;ATF6B;PRKCB;PRKCE;ITPR1;ITPR2;ADCY3;ITPR3;ATP2B1;LIPE;CREB1;CREB3L4;PRKD3;GNAS;PRKD2;CAMK1;ATF4
Inflammatory mediator regulation of TRP channels	19/98	0.755041685194825	0.999996218090269	0	0	0.862132915766361	0.24224410602609	CAMK2B;CAMK2D;PRKCB;PRKCE;PRKCD;ITPR1;ITPR2;TRPV3;ADCY3;ITPR3;IGF1;PPP1CA;MAPK10;PPP1CC;MAPK8;PIK3CA;PLCG2;GNAS;MAP2K6
GnRH secretion	12/64	0.767393393489042	0.999996218090269	0	0	0.827329983723728	0.219040337377352	MAP2K1;MAP2K2;PIK3CA;PRKCB;AKT2;GPER1;ITPR1;ITPR2;GNRH1;ITPR3;KCNN3;ESR2
VEGF signaling pathway	11/59	0.767961747402006	0.999996218090269	0	0	0.821606499578447	0.216916731775836	CASP9;MAP2K1;PPP3CC;MAP2K2;PIK3CA;PRKCB;SPHK2;AKT2;RAC2;PLCG2;PTK2
Phosphonate and phosphinate metabolism	1/6	0.771360487220326	0.999996218090269	0	0	0.717366368433127	0.186227919490748	CEPT1
Platelet activation	24/124	0.777025886857057	0.999996218090269	0	0	0.860147601476015	0.216999424104377	LYN;VASP;P2RY12;SYK;ROCK2;SNAP23;ITPR1;ITPR2;ADCY3;ITPR3;RASGRP2;ACTB;PIK3CG;RHOA;ACTG1;PPP1CA;RAP1B;PPP1CC;PIK3CA;AKT2;BTK;PLCG2;GNAS;FERMT3
ErbB signaling pathway	16/85	0.784807250305549	0.999996218090269	0	0	0.831184775936157	0.201410311367716	CAMK2B;MAP2K1;CAMK2D;MAP2K2;PRKCB;GAB1;BRAF;PTK2;MAPK10;MAPK8;PIK3CA;AKT2;MYC;PLCG2;GRB2;MAP2K7
Thyroid hormone synthesis	14/75	0.784888075699086	0.999996218090269	0	0	0.822712424464177	0.199272590661983	ATF6B;HSPA5;PRKCB;ITPR1;GPX7;ADCY3;ITPR2;ITPR3;TSHR;PDIA4;CREB1;CREB3L4;GNAS;ATF4
Other glycan degradation	3/18	0.785945940399711	0.999996218090269	0	0	0.717236630709204	0.172758827056798	NEU3;MANBA;GBA2
Thyroid hormone signaling pathway	23/121	0.802618394004854	0.999996218090269	0	0	0.841045018422402	0.184925533216814	MAP2K1;MAP2K2;HDAC3;PRKCB;PDPK1;HDAC1;NCOA3;ATP2A3;ESR1;ACTB;MED12L;ACTG1;MED17;CASP9;MED24;MED30;PIK3CA;AKT2;MYC;PLCG2;MDM2;TP53;PFKM
Glycerolipid metabolism	11/61	0.805634126197232	0.999996218090269	0	0	0.788641066911934	0.170445505834904	PLPP5;DGKD;TKFC;GPAM;GLYCTK;AKR1A1;GPAT2;PLPP3;LPIN1;PLPP2;MGLL
Type II diabetes mellitus	8/46	0.81539178698381	0.999996218090269	0	0	0.754740712074303	0.154032436392571	MAPK10;MAPK8;SOCS1;PIK3CA;IRS1;PRKCE;PRKCD;SOCS4
Insulin signaling pathway	26/137	0.816810336230588	0.999996218090269	0	0	0.839276285976794	0.16982617809787	IRS1;LIPE;PPP1CC;MAPK8;SOCS1;AKT2;MKNK2;SOCS4;SH2B2;MAP2K1;MAP2K2;PDPK1;RPS6;TSC1;BRAF;PHKB;PRKAB1;PPP1CA;MAPK10;G6PC3;PIK3CA;PPP1R3E;RAPGEF1;GRB2;EIF4E2;RHOQ
Acute myeloid leukemia	12/67	0.820359430366798	0.999996218090269	0	0	0.782052354269466	0.154856302156988	CCNA2;MAP2K1;SPI1;MAP2K2;PIK3CA;JUP;AKT2;MYC;PIM1;BRAF;GRB2;PIM2
Cholinergic synapse	21/113	0.827063955885977	0.999996218090269	0	0	0.81793039870938	0.155303104827867	CAMK2B;MAP2K1;CAMK2D;PRKCB;ITPR1;ITPR2;ADCY3;ITPR3;PIK3CG;CREB1;PIK3CA;GNG5;CREB3L4;AKT2;GNB2;GNG7;GNB4;GNB3;KCNQ5;GNB5;ATF4
Relaxin signaling pathway	24/129	0.838630777780665	0.999996218090269	0	0	0.818924617817607	0.14411823884105	MAP2K1;MAP2K2;ATF6B;ADCY3;VEGFD;MAPK10;MAPK8;CREB1;PIK3CA;GNG5;CREB3L4;AKT2;COL4A4;GNB2;GNG7;COL4A3;GNAS;GNB4;RLN2;GNB3;GRB2;GNB5;MAP2K7;ATF4
Regulation of actin cytoskeleton	42/218	0.839812397992765	0.999996218090269	0	0	0.854625457914017	0.149197733038956	ROCK2;ARPC1B;ARPC5L;BRK1;ITGAE;ACTB;ACTG1;PPP1CC;ACTR3C;PDGFD;CFL2;CFL1;RAC2;PIP5K1A;PIP5K1B;MYH11;WASF1;WASF2;ACTR3;MAP2K1;MAP2K2;LIMK1;RRAS2;BRAF;ARPC4;ARPC5;SSH2;PTK2;RHOA;VAV2;PPP1CA;MYL5;PIKFYVE;DIAPH3;LPAR5;ARPC2;PIK3CA;ARPC3;MYL2;EZR;PFN1;ARHGEF7
C-type lectin receptor signaling pathway	19/104	0.839826334669221	0.999996218090269	0	0	0.800967519004838	0.139817012634084	SYK;PRKCD;ITPR1;ITPR2;RRAS2;ITPR3;NFATC1;PTPN11;RHOA;RELB;MAPK10;MAPK8;PPP3CC;PIK3CA;AKT2;BCL3;PLCG2;MDM2;IKBKE
T cell receptor signaling pathway	19/104	0.839826334669221	0.999996218090269	0	0	0.800967519004838	0.139817012634084	MAP2K1;MAP2K2;PDPK1;NFATC1;RHOA;VAV2;MAPK10;MAPK8;PPP3CC;TEC;PIK3CA;CDK4;AKT2;MAP3K8;GRB2;PTPN6;MAP2K7;MAP3K7;CARD11
Amphetamine addiction	12/69	0.850301461077783	0.999996218090269	0	0	0.754515082554593	0.122355434560137	CAMK2B;PPP1CC;CAMK2D;PPP3CC;CREB1;ATF6B;CREB3L4;PRKCB;HDAC1;GNAS;ATF4;PPP1CA
Riboflavin metabolism	1/8	0.860206258963634	0.999996218090269	0	0	0.512339003047881	0.0771495863569668	ACP1
Biosynthesis of unsaturated fatty acids	4/27	0.870456826176075	0.999996218090269	0	0	0.623507805325987	0.0865036757026976	ELOVL5;HSD17B12;ACOX3;HACD2
Thiamine metabolism	2/15	0.870506842943364	0.999996218090269	0	0	0.551664489709464	0.0765046432438364	AK2;ACP1
Longevity regulating pathway	18/102	0.874285196643203	0.999996218090269	0	0	0.767717312627492	0.103141780392081	ATF6B;IRS1;HDAC1;EHMT1;ADCY3;TSC1;IGF1;ATG13;PRKAB1;CREB1;SESN3;PIK3CA;CREB3L4;AKT2;CAT;EIF4E2;TP53;ATF4
Insulin resistance	19/108	0.882778079254031	0.999996218090269	0	0	0.764772265490528	0.0953529041511593	CRTC2;IRS1;PRKCB;PDPK1;PRKCE;PRKCD;OGA;PTPN11;PRKAB1;PPP1CA;MAPK10;PPP1CC;MAPK8;G6PC3;CREB1;PIK3CA;CREB3L4;AKT2;PPP1R3E
Measles	25/139	0.886050618892461	0.999996218090269	0	0	0.785426657763209	0.0950218580571965	BBC3;CASP9;MAPK8;AKT2;CASP3;RACK1;BAK1;MAP3K7;IKBKE;JAK1;EIF2AK1;EIF2AK3;EIF2AK4;MAPK10;CCNE2;PIK3CA;CCNE1;CDK4;TRAF3;CSNK2B;CDK2;TLR9;EIF3H;TP53;TP73
Arginine biosynthesis	3/22	0.887938677388988	0.999996218090269	0	0	0.566094487998744	0.0672817991226756	GOT1;GPT2;GOT2
Human cytomegalovirus infection	42/225	0.891489807619869	0.999996218090269	0	0	0.821562806095718	0.0943657510622209	RB1;ATF6B;ROCK2;ITPR1;ADCY3;ITPR2;ITPR3;CASP9;PPP3CC;GNG5;CREB3L4;AKT2;MYC;CASP3;GNG7;RAC2;E2F1;E2F2;PTK2B;BAK1;JAK1;MAP2K6;MAP2K1;MAP2K2;PRKCB;NFATC1;TSC1;PTK2;RHOA;CREB1;PIK3CA;CDK4;GNB2;TRAF5;GNAS;GNB4;MDM2;GNB3;GRB2;GNB5;TP53;ATF4
Parathyroid hormone synthesis, secretion and action	18/106	0.910271813379763	0.999996218090269	0	0	0.732632636824254	0.0688762800036862	MEF2A;MAP2K1;MEF2C;ATF6B;PRKCB;PDE4D;ITPR1;ITPR2;ADCY3;ITPR3;BRAF;RHOA;CREB1;CREB3L4;NACA;GNAS;MEF2D;ATF4
Phenylalanine metabolism	2/17	0.912317622384058	0.999996218090269	0	0	0.478048034266483	0.0438690719088562	GOT1;GOT2
Primary bile acid biosynthesis	2/17	0.912317622384058	0.999996218090269	0	0	0.478048034266483	0.0438690719088562	CYP39A1;ACOT8
Other types of O-glycan biosynthesis	7/47	0.912736055868641	0.999996218090269	0	0	0.627153687112336	0.057264484777304	B4GALT2;B4GALT3;GALNT14;C1GALT1C1;ST6GAL1;B3GLCT;GXYLT1
Phospholipase D signaling pathway	26/148	0.914563755229731	0.999996218090269	0	0	0.76306293357138	0.0681476989756492	ARF1;DGKD;ADCY3;PIK3CG;AKT2;PDGFD;PLCG2;PIP5K1A;PTK2B;PIP5K1B;MAP2K1;MAP2K2;SYK;SPHK2;GAB1;RRAS2;TSC1;PTPN11;RHOA;LPAR5;PIK3CA;GNAS;GRB2;PLPP3;PLPP2;RAPGEF3
Insulin secretion	14/86	0.919241602108118	0.999996218090269	0	0	0.696528097356445	0.0586520500470824	CAMK2B;CAMK2D;ATF6B;PRKCB;ADCY3;ITPR3;CREB1;CREB3L4;KCNMB3;GNAS;KCNMB4;FFAR1;KCNN3;ATF4
Vitamin digestion and absorption	3/24	0.920424722623106	0.999996218090269	0	0	0.512115151316437	0.0424646193013609	SCARB1;LMBRD1;MMACHC
Prolactin signaling pathway	11/70	0.92087553666146	0.999996218090269	0	0	0.667954059183681	0.0550597144060951	MAPK10;MAP2K1;MAPK8;MAP2K2;SOCS1;PIK3CA;AKT2;GRB2;ESR1;SOCS4;ESR2
Cortisol synthesis and secretion	10/65	0.925034227798391	0.999996218090269	0	0	0.65141065830721	0.0507608753323203	SCARB1;CREB1;ATF6B;CREB3L4;ITPR1;GNAS;ADCY3;ITPR2;ITPR3;ATF4
Gastric acid secretion	12/76	0.925425050854356	0.999996218090269	0	0	0.671688132474701	0.0520572626934501	CAMK2B;CAMK2D;PRKCB;ITPR1;GNAS;ADCY3;ITPR2;ITPR3;SSTR2;EZR;ACTB;ACTG1
Focal adhesion	36/201	0.926034096787636	0.999996218090269	0	0	0.780842654108149	0.0600032473751296	LAMA5;ROCK2;RASGRF1;ILK;ACTB;ACTG1;RAP1B;PPP1CC;MAPK8;AKT2;PDGFD;RAC2;PIP5K1A;PIP5K1B;VASP;MAP2K1;PRKCB;PDPK1;CAV1;BRAF;VEGFD;IGF1;PTK2;RHOA;VAV2;PPP1CA;MAPK10;MYL5;PIK3CA;MYL2;COL4A4;COL4A3;RAPGEF1;COL9A3;GRB2;MET
Wnt signaling pathway	29/166	0.929691919043338	0.999996218090269	0	0	0.757713445926246	0.0552388389423972	INVS;CAMK2B;CAMK2D;ROCK2;NLK;MAPK8;FRAT2;PPP3CC;MYC;RUVBL1;DVL2;RAC2;BTRC;MAP3K7;FZD3;SMAD3;WNT5B;PRKCB;TPTEP2-CSNK1E;SIAH1;NFATC1;CSNK1E;SENP2;RHOA;RBX1;MAPK10;DAAM1;CSNK2B;TP53
Fat digestion and absorption	6/43	0.930719798520183	0.999996218090269	0	0	0.581124532893022	0.0417230069776275	SCARB1;PLA2G12A;GOT2;PLPP3;PLPP2;ACAT1
Transcriptional misregulation in cancer	34/192	0.931748990033169	0.999996218090269	0	0	0.770127050451494	0.0544416863467532	CD86;CD40;SPI1;KMT2A;HDAC1;PRCC;ELK4;LYL1;HHEX;MYC;NSD2;BAK1;MEN1;SS18;MEF2C;CDKN2C;TAF15;JUP;LMO2;IGF1;PAX5;FLI1;PTK2;ETV5;CCNA2;BCL6;EWSR1;MDM2;REL;ATM;TCF3;TP53;CDK14;MET
Cocaine addiction	7/49	0.932618783419895	0.999996218090269	0	0	0.597212650279501	0.0416608102926286	CREB1;ATF6B;CREB3L4;GNAS;RGS9;ATF4;CDK5R1
Ether lipid metabolism	7/49	0.932618783419895	0.999996218090269	0	0	0.597212650279501	0.0416608102926286	UGT8;PLA2G12A;CEPT1;PLPP3;PAFAH1B3;PLPP2;PAFAH1B2
Taurine and hypotaurine metabolism	1/11	0.933173302868139	0.999996218090269	0	0	0.358568479008947	0.0248001548491561	CSAD
Toll-like receptor signaling pathway	17/104	0.933261190548355	0.999996218090269	0	0	0.699767891785169	0.0483330874669043	CD86;MAP2K1;CD40;MAP2K2;TLR1;MAPK10;MAPK8;PIK3CA;TRAF3;AKT2;TLR9;MAP3K8;TLR6;MAP2K7;MAP3K7;IKBKE;MAP2K6
Regulation of lipolysis in adipocytes	8/55	0.935009460142727	0.999996218090269	0	0	0.609863892365457	0.0409820192395664	LIPE;PIK3CA;IRS1;AKT2;GNAS;ADCY3;MGLL;TSHR
TGF-beta signaling pathway	15/94	0.93771547161822	0.999996218090269	0	0	0.680004661257666	0.0437302233436081	TGIF2;SMAD3;BMP8B;RGMB;BMP7;SMAD5;RHOA;RBX1;PPP2CA;RBL1;TFDP1;PPP2R1A;MYC;E2F4;E2F5
Hippo signaling pathway	28/163	0.940348758912512	0.999996218090269	0	0	0.742348072911323	0.0456577117215387	YWHAE;YWHAB;PPP2R2A;ACTB;ACTG1;BBC3;PPP2CA;PPP1CC;RASSF1;RASSF2;YWHAQ;PPP2R1A;MYC;RASSF6;DVL2;BTRC;FZD3;SMAD3;WNT5B;TPTEP2-CSNK1E;BMP8B;CSNK1E;BMP7;PPP1CA;MOB1B;MOB1A;BIRC5;TP73
Malaria	7/50	0.940977522678727	0.999996218090269	0	0	0.583286586636321	0.0354848381335858	CD40;CR1;GYPC;CD81;TLR9;SDC1;MET
Glycosaminoglycan degradation	2/19	0.941191814536921	0.999996218090269	0	0	0.421753097751262	0.0255617462893697	NAGLU;ARSB
AGE-RAGE signaling pathway in diabetic complications	16/100	0.941365773488415	0.999996218090269	0	0	0.682101201438218	0.0412149472039603	SMAD3;PRKCB;PRKCE;PRKCD;NFATC1;VEGFD;MAPK10;MAPK8;PIK3CA;CDK4;AKT2;COL4A4;CASP3;COL4A3;PIM1;PLCG2
Staphylococcus aureus infection	15/95	0.943649726991162	0.999996218090269	0	0	0.671461449942463	0.0389449209564864	HLA-DRB5;KRT10;C5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;CAMP;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxytocin signaling pathway	26/154	0.946655658696022	0.999996218090269	0	0	0.727013151822796	0.0398547626184876	CAMK2B;CAMK2D;ROCK2;ITPR1;ITPR2;ADCY3;ITPR3;MYL6B;ACTB;PIK3CG;ACTG1;PPP1CC;RGS2;PPP3CC;CD38;MAP2K1;MEF2C;MAP2K2;PRKCB;NFATC1;EEF2;PRKAB1;RHOA;PPP1CA;GNAS;CAMK1
Gastric cancer	25/149	0.947668183251868	0.999996218090269	0	0	0.721620716597835	0.0387877309822925	RB1;FRAT2;TERT;AKT2;MYC;DVL2;E2F1;E2F2;BAK1;MAP2K1;FZD3;MAP2K2;SMAD3;WNT5B;JUP;GAB1;BRAF;MLH1;CCNE2;PIK3CA;CCNE1;CDK2;GRB2;TP53;MET
Legionellosis	8/57	0.94964807925963	0.999996218090269	0	0	0.584896458583433	0.0302179771096448	CASP9;EEF1A1;EEF1G;BCL2L13;ARF1;CR1;CASP3;HSF1
Cytosolic DNA-sensing pathway	9/63	0.951236958833521	0.999996218090269	0	0	0.597027503255956	0.0298466463497749	AIM2;POLR3C;TREX1;POLR1D;POLR2E;POLR3G;POLR3H;IKBKE;POLR3K
Serotonergic synapse	18/113	0.952777036561366	0.999996218090269	0	0	0.678343717423453	0.0328144447082446	MAP2K1;PRKCB;ALOX15;ITPR1;ITPR2;ITPR3;BRAF;HTR3A;GNG5;GNB2;CASP3;ALOX5;GNG7;GNAS;GNB4;GNB3;GNB5;RAPGEF3
Axon guidance	31/182	0.954326971226291	0.999996218090269	0	0	0.734548608720794	0.0343393608445245	CAMK2B;SEMA7A;CAMK2D;ROCK2;ILK;EFNA4;RND1;ROBO1;EFNB2;ABLIM1;PPP3CC;CFL2;CFL1;PLCG2;RAC2;NTNG1;SEMA4A;FZD3;WNT5B;PDPK1;PTCH1;SEMA4B;LIMK1;PTPN11;SSH2;BMP7;PTK2;RHOA;MYL5;PIK3CA;MET
Breast cancer	24/147	0.960448912462481	0.999996218090269	0	0	0.698271982719827	0.0281784074191654	RB1;MAP2K1;FZD3;MAP2K2;WNT5B;NCOA3;BRAF;IGF1;BRCA1;BRCA2;ESR1;ESR2;DLL3;FRAT2;PIK3CA;CDK4;AKT2;MYC;DVL2;E2F1;E2F2;GRB2;BAK1;TP53
Carbohydrate digestion and absorption	6/47	0.960856268083267	0.999996218090269	0	0	0.52429501327627	0.0209353337930682	G6PC3;PIK3CA;PRKCB;AKT2;SLC2A5;TAS1R3
Notch signaling pathway	8/59	0.961277495697111	0.999996218090269	0	0	0.561887254901961	0.0221901382625849	APH1A;ADAM17;HDAC1;ATXN1L;DVL2;DTX1;MAML3;DLL3
Ferroptosis	5/41	0.961711251046273	0.999996218090269	0	0	0.497640005102692	0.0194283774773719	MAP1LC3B;ALOX15;PCBP2;VDAC2;TP53
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.967160523783091	0.999996218090269	0	0	0.612436889324761	0.0204497549046328	MAP2K1;MAP2K2;IFNGR2;NFATC1;PTPN11;PPP3CC;PIK3CA;AKT2;CSNK2B;TLR9;PTPN6;JAK1;MAP2K6
Vascular smooth muscle contraction	21/133	0.967220568784691	0.999996218090269	0	0	0.671007144503342	0.022363804934447	MAP2K1;PLA2G12A;MAP2K2;PRKCB;ROCK2;PRKCE;PRKCD;ITPR1;ITPR2;ADCY3;ITPR3;BRAF;MYL6B;RHOA;PPP1CA;PPP1CC;ADORA2A;KCNMB3;GNAS;KCNMB4;MYH11
NOD-like receptor signaling pathway	30/181	0.967444682373298	0.999996218090269	0	0	0.710689322912684	0.0235217069457833	YWHAE;ITPR1;ITPR2;ITPR3;BRCC3;TXN2;MAPK8;NLRP7;MFN1;DNM1L;MAP3K7;IKBKE;CAMP;JAK1;GABARAPL2;RIPK2;CARD8;PRKCD;ERBIN;ATG12;RHOA;MAPK10;AIM2;ATG16L1;TRAF3;TRIP6;TRAF5;VDAC2;SUGT1;MCU
Chemokine signaling pathway	32/192	0.968719548141878	0.999996218090269	0	0	0.715341959334566	0.0227336625972386	NCF1;ROCK2;CXCR5;WAS;ADCY3;RASGRP2;PIK3CG;RAP1B;GRK3;GNG5;AKT2;GNG7;PLCG2;RAC2;PTK2B;CCR10;LYN;MAP2K1;PRKCB;PRKCD;BRAF;PTK2;RHOA;VAV2;PIK3CA;GNB2;ELMO1;GNB4;GNB3;GRB2;GNB5;DOCK2
Fluid shear stress and atherosclerosis	22/139	0.969041352421171	0.999996218090269	0	0	0.672857238555717	0.0211600094890282	MEF2A;PIAS4;MEF2C;NCF1;CAV1;ACTB;PTK2;RHOA;ACTG1;TXN2;MAPK10;MAPK8;SUMO1;PIK3CA;GSTA4;AKT2;RAC2;SDC1;MAP2K7;MAP3K7;TP53;MAP2K6
Mucin type O-glycan biosynthesis	4/36	0.969398648726462	0.999996218090269	0	0	0.447887970615243	0.0139200667753997	GALNT14;C1GALT1C1;ST6GALNAC4;ST3GAL2
Tyrosine metabolism	4/36	0.969398648726462	0.999996218090269	0	0	0.447887970615243	0.0139200667753997	GSTZ1;LRTOMT;GOT1;GOT2
Lipid and atherosclerosis	36/215	0.973414211526982	0.999996218090269	0	0	0.719119995452173	0.0193771066654031	CAMK2B;CD40;CAMK2D;NCF1;ROCK2;NCF4;ITPR1;RAP1B;CASP9;MAPK8;PPP3CC;AKT2;CASP3;MAP2K7;IKBKE;MAP3K7;MAP2K6;LYN;XBP1;POU2F1;HSPA5;HSPA4;PDPK1;EIF2AK3;NFATC1;TNFRSF10A;POU2F2;PTK2;RHOA;VAV2;MAPK10;PIK3CA;TRAF3;TLR6;TP53;ATF4
Rap1 signaling pathway	35/210	0.973909834918681	0.999996218090269	0	0	0.71514450867052	0.0189059546882781	ADCY3;RASGRP2;SIPA1L3;EFNA4;ACTB;ACTG1;RASGRP3;RAP1B;CNR1;AKT2;PDGFD;RAC2;MAP2K6;VASP;FARP2;MAP2K1;MAP2K2;PRKCB;BRAF;VEGFD;IGF1;RHOA;VAV2;LPAR5;ADORA2A;PIK3CA;PRKD3;RAPGEF1;GNAS;PRKD2;PFN1;RAPGEF5;MET;RAPGEF3;SIPA1
Renin-angiotensin system	2/23	0.97413524776381	0.999996218090269	0	0	0.341331759872375	0.00894464208442377	MME;THOP1
Circadian entrainment	14/97	0.974900430167912	0.999996218090269	0	0	0.603790218397751	0.0153483087718276	CAMK2B;CAMK2D;PRKCB;ITPR1;ADCY3;ITPR3;CREB1;GNG5;GNB2;GNG7;GNAS;GNB4;GNB3;GNB5
Glutamatergic synapse	17/114	0.975459038323902	0.999996218090269	0	0	0.627223331299805	0.0155846872594863	SLC38A1;PRKCB;SLC1A1;ITPR1;ITPR2;ADCY3;ITPR3;GRK3;PPP3CC;GNG5;GNB2;GNG7;GNAS;GNB4;GNB3;GNB5;SHANK2
Natural killer cell mediated cytotoxicity	20/131	0.976570201426287	0.999996218090269	0	0	0.644704612446548	0.015285069812912	MAP2K1;MAP2K2;SYK;PRKCB;IFNGR2;ICAM2;BRAF;NFATC1;TNFRSF10A;PTPN11;VAV2;NCR3;PPP3CC;PIK3CA;CASP3;PLCG2;RAC2;PTK2B;GRB2;PTPN6
Glycerophospholipid metabolism	14/98	0.977614133326937	0.999996218090269	0	0	0.596563890167204	0.0135063457721401	LYPLA1;PLA2G12A;DGKD;PNPLA7;PISD;GNPAT;PLPP5;PTDSS1;GPAM;CEPT1;GPAT2;PLPP3;LPIN1;PLPP2
Galactose metabolism	3/31	0.977680846578039	0.999996218090269	0	0	0.383914226695957	0.00866570998534172	B4GALT2;G6PC3;PFKM
Estrogen signaling pathway	21/137	0.977759103394157	0.999996218090269	0	0	0.647702076594798	0.0145680858538715	MAP2K1;MAP2K2;ATF6B;NCOA3;PRKCD;ITPR1;ITPR2;ADCY3;ITPR3;KRT10;ESR1;ESR2;CREB1;PIK3CA;CREB3L4;AKT2;GPER1;GNAS;GRB2;EBAG9;ATF4
Cell adhesion molecules	23/148	0.977967772727964	0.999996218090269	0	0	0.658233802167397	0.0146645023819525	CD86;NTNG1;NLGN4Y;CNTNAP2;HLA-DRB5;CD40;ICAM2;HLA-DMA;HLA-DMB;CLDN23;HLA-DPB1;HLA-DRA;SDC1;HLA-DOA;HLA-DOB;HLA-DQA2;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;MPZL1;HLA-DPA1;HLA-DQB1
ABC transporters	5/45	0.979800278613078	0.999996218090269	0	0	0.447761194029851	0.00913725018833372	ABCD4;ABCB7;ABCA6;ABCB4;ABCB9
Lysosome	19/128	0.98191179750022	0.999996218090269	0	0	0.623643983439321	0.0113838687455864	NAPSA;MANBA;ENTPD4;CLTC;AP1B1;LAPTM5;CLTA;ABCB9;GGA2;AP3M1;NAGLU;AP1G2;AP1G1;CTSH;AP4S1;AP1S3;AP3S1;ARSB;ATP6V0A1
alpha-Linolenic acid metabolism	2/25	0.98300143804399	0.999996218090269	0	0	0.311610830656264	0.00534247293776561	PLA2G12A;ACOX3
GABAergic synapse	12/89	0.983417237001026	0.999996218090269	0	0	0.557820284591214	0.00932775711106693	NSF;GABARAPL2;SLC38A1;GNG5;PRKCB;GNG7;GNB2;GNB4;ADCY3;GNB3;GNB5;SLC38A5
Endocrine and other factor-regulated calcium reabsorption	6/53	0.98428274442081	0.999996218090269	0	0	0.457187814579892	0.00724280653415796	PRKCB;CLTC;GNAS;CLTA;ATP2B1;ESR1
Nitrogen metabolism	1/17	0.984733328125338	0.999996218090269	0	0	0.22401927047488	0.00344640370731152	CA8
Pancreatic secretion	14/102	0.986010226897368	0.999996218090269	0	0	0.569300924570138	0.00802062586528976	SLC12A2;PLA2G12A;PRKCB;ITPR1;ATP2A3;ITPR2;ADCY3;ITPR3;ATP2B1;RHOA;TPCN2;RAP1B;GNAS;CD38
Maturity onset diabetes of the young	2/26	0.986245579214717	0.999996218090269	0	0	0.298607924124216	0.00413568667848291	HHEX;BHLHA15
PI3K-Akt signaling pathway	61/354	0.986600538313465	0.999996218090269	0	0	0.743221496863704	0.0100260911090138	YWHAE;CRTC2;IRS1;YWHAB;PPP2R2A;BRCA1;PIK3CG;CASP9;TCL1B;TCL1A;YWHAQ;CREB3L4;PPP2R1A;AKT2;MYC;MLST8;JAK1;MAP2K1;IL4R;MAP2K2;SYK;PDPK1;RPS6;TSC1;CREB1;CCNE2;PIK3CA;CCNE1;COL4A4;COL4A3;EIF4E2;TP53;MET;ATF4;LAMA5;ATF6B;EFNA4;PPP2CA;BCL2L11;GNG5;CD19;PDGFD;GNG7;EIF4B;VEGFD;PPP2R3B;IGF1;PTK2;G6PC3;LPAR5;CDK4;IL7;GNB2;CDK2;GNB4;MDM2;GNB3;COL9A3;GRB2;GNB5;PIK3AP1
Morphine addiction	12/91	0.987112801117217	0.999996218090269	0	0	0.543628381447021	0.00705138157347811	GRK3;GNG5;PRKCB;PDE4D;GNG7;GNB2;GNAS;GNB4;ADCY3;GNB3;GNB5;PDE7A
Glycolysis / Gluconeogenesis	8/67	0.987324382318377	0.999996218090269	0	0	0.485449900299103	0.00619270899120357	LDHB;PDHA1;G6PC3;AKR1A1;DLAT;PDHB;GAPDH;PFKM
Pentose and glucuronate interconversions	3/34	0.987403238154127	0.999996218090269	0	0	0.346694603419044	0.00439496902612822	DCXR;AKR1A1;SORD
Basal cell carcinoma	7/63	0.991032476976658	0.999996218090269	0	0	0.447507466115323	0.00403113529072786	FZD3;WNT5B;PTCH1;PTCH2;DVL2;BAK1;TP53
IL-17 signaling pathway	12/94	0.991252139621172	0.999996218090269	0	0	0.523638566652456	0.00460087042530077	MAPK10;MAPK8;TRAF3IP2;TRAF4;TRAF3;CASP3;TRAF5;SRSF1;ANAPC5;ELAVL1;IKBKE;MAP3K7
RIG-I-like receptor signaling pathway	8/70	0.991861268594614	0.999996218090269	0	0	0.461871442125237	0.00377442805910146	MAPK10;MAPK8;TKFC;CASP10;TRAF3;IKBKE;MAP3K7;ATG12
Pathways in cancer	94/531	0.992232530585142	0.999996218090269	0	0	0.766575369506749	0.00597759630651876	RB1;SPI1;BRCA2;BBC3;CKS1B;CASP9;RASSF1;FRAT2;AKT2;MYC;CASP3;PIM1;RAC2;PIM2;SKP2;JAK1;MAP2K1;MAP2K2;IL4R;WNT5B;PRKCB;IFNGR2;NCOA3;DAPK3;RHOA;RBX1;BCR;MSH6;CCNA2;MSH2;PIK3CA;TRAF4;CCNE2;TRAF3;CCNE1;COL4A4;TRAF5;COL4A3;CKS2;BIRC5;MET;TP53;CAMK2B;LAMA5;FH;CAMK2D;HDAC1;ROCK2;ADCY3;RASGRP2;RASGRP3;DLL3;MAPK8;BCL2L11;TERT;GNG5;GNG7;PLCG2;DVL2;E2F1;E2F2;PMAIP1;STAT6;BAK1;VHL;FZD3;EGLN2;SMAD3;JUP;TXNRD2;TXNRD1;PTCH1;PTCH2;BRAF;VEGFD;IGF1;MLH1;ESR1;PTK2;ESR2;MAPK10;LPAR5;GSTA4;CDK4;IL7;GNB2;CDK2;CCDC6;MDM2;GNAS;GNB4;GNB3;GRB2;GNB5
Ovarian steroidogenesis	5/51	0.992631045167613	0.999996218090269	0	0	0.389207807118255	0.00287867423585762	SCARB1;ALOX5;GNAS;ADCY3;IGF1
Necroptosis	23/159	0.992740462348281	0.999996218090269	0	0	0.604565367765737	0.00440487313701812	CAMK2B;CAMK2D;PARP1;FAF1;IFNGR2;ALOX15;TNFRSF10A;HMGB1;MAPK10;MAPK8;AIFM1;TRAF5;VDAC2;PGAM5;STAT6;CAPN1;DNM1L;SLC25A5;PPIA;CHMP7;SLC25A4;JAK1;SLC25A6
Linoleic acid metabolism	2/29	0.992761111955716	0.999996218090269	0	0	0.26537827409787	0.00192803046383757	PLA2G12A;ALOX15
African trypanosomiasis	3/37	0.992980267907044	0.999996218090269	0	0	0.316043148955703	0.00222636164114771	PRKCB;TLR9;THOP1
Synaptic vesicle cycle	9/78	0.993676591924459	0.999996218090269	0	0	0.466789243851988	0.00296107080163548	NSF;ATP6V1A;ATP6V1G1;ATP6V1G2;CLTC;SLC1A1;CLTA;ATP6V1E1;ATP6V0A1
Ras signaling pathway	36/232	0.993704216333661	0.999996218090269	0	0	0.656025222299836	0.00414324910800425	RASGRF1;RASAL1;RASGRP2;EFNA4;RASGRP3;RAP1B;RASSF1;MAPK8;GNG5;AKT2;PDGFD;GNG7;PLCG2;RAC2;SHOC2;BRAP;MAP2K1;PLA2G12A;MAP2K2;PRKCB;GAB1;RRAS2;VEGFD;PTPN11;IGF1;RHOA;MAPK10;PIK3CA;GNB2;REL;GNB4;GNB3;GRB2;GNB5;RAPGEF5;MET
cAMP signaling pathway	33/216	0.993882676601864	0.999996218090269	0	0	0.644170988872766	0.00395270461308087	CAMK2B;CAMK2D;ROCK2;ATP2A3;ADCY3;RAP1B;LIPE;PPP1CC;MAPK8;CREB3L4;AKT2;RAC2;SOX9;MAP2K1;MAP2K2;PTCH1;PDE4D;RRAS2;BRAF;NFATC1;ATP2B1;SSTR2;RHOA;TSHR;VAV2;PPP1CA;MAPK10;CREB1;ADORA2A;PIK3CA;GNAS;ACOX3;RAPGEF3
Neutrophil extracellular trap formation	28/189	0.994167573699939	0.999996218090269	0	0	0.621421975992613	0.00363500867086321	HDAC5;HDAC3;NCF1;HDAC1;NCF4;HMGB1;HDAC8;HDAC9;ACTB;ACTG1;HDAC7;C5;AKT2;PLCG2;RAC2;MAP3K7;CAMP;MAP2K1;MAP2K2;CR1;SYK;PRKCB;CLCN4;PIK3CA;VDAC2;SLC25A5;SLC25A4;SLC25A6
Histidine metabolism	1/22	0.995539705479913	0.999996218090269	0	0	0.170626727405805	0.000762747764416661	CNDP2
Systemic lupus erythematosus	18/135	0.995660839860807	0.999996218090269	0	0	0.550012401233037	0.00239178481709879	CD86;HLA-DRB5;CD40;C5;HLA-DMA;HLA-DMB;SNRPD1;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
Proximal tubule bicarbonate reclamation	1/23	0.996512584672176	0.999996218090269	0	0	0.162860539323031	0.000568955009990938	MDH1
Adipocytokine signaling pathway	7/69	0.996541878829886	0.999996218090269	0	0	0.404044670712819	0.00139965691831937	MAPK10;MAPK8;G6PC3;IRS1;AKT2;PTPN11;PRKAB1
Melanogenesis	12/101	0.996595816502546	0.999996218090269	0	0	0.482236440879443	0.00164442188156464	CAMK2B;MAP2K1;FZD3;CAMK2D;MAP2K2;CREB1;WNT5B;CREB3L4;PRKCB;DVL2;GNAS;ADCY3
Pertussis	8/76	0.996756991406239	0.999996218090269	0	0	0.420955882352941	0.00136738196014415	MAPK10;C5;MAPK8;CASP3;CFL2;CFL1;IRF8;RHOA
Human papillomavirus infection	53/331	0.996768436272297	0.999996218090269	0	0	0.6799922495252	0.00220099653749184	RB1;PPP2R2A;UBE3A;CREB3L4;PPP2R1A;AKT2;CASP3;ATP6V1E1;IKBKE;JAK1;HES6;ATP6V1G1;MAP2K1;ATP6V1G2;MAP2K2;TBP;WNT5B;TSC1;TUBG1;CCNA2;CREB1;RBL1;CCNE2;PIK3CA;NFX1;CCNE1;TRAF3;COL4A4;COL4A3;TBPL1;MAML3;TP53;ATP6V1A;LAMA5;HDAC1;PPP2CA;TERT;DVL2;E2F1;BAK1;ATP6V0A1;FZD3;PPP2R3B;PTK2;CDK4;PSMC1;CDK2;TADA3;GNAS;MDM2;ATM;COL9A3;GRB2
Drug metabolism	13/108	0.996973436733873	0.999996218090269	0	0	0.489351397818217	0.00148329874759403	DUT;RRM1;RRM2;NME2;FMO1;FMO4;UCKL1;NME1;NME6;RRM2B;GSTA4;IMPDH2;TK1
Calcium signaling pathway	36/240	0.997013972719187	0.999996218090269	0	0	0.629972247918594	0.00188392845122418	CAMK2B;CAMK2D;ITPR1;ATP2A3;ADCY3;ITPR2;ITPR3;PPP3CC;PDGFD;PLCG2;CD38;PTK2B;PRKCB;SPHK2;TNNC2;VEGFD;PHKB;ATP2B1;MCOLN2;TPCN2;TPCN1;ITPKB;P2RX5;ADORA2A;ASPH;STIM2;ORAI3;ORAI2;GNAS;VDAC2;CAMK1;SLC25A5;MET;SLC25A4;MCU;SLC25A6
Adrenergic signaling in cardiomyocytes	20/150	0.997084251625642	0.999996218090269	0	0	0.549805033676001	0.00160543479415721	CAMK2B;CAMK2D;ATF6B;ATP2A3;ADCY3;PPP2R2A;PPP2R3B;ATP2B1;PIK3CG;PPP1CA;PPP2CA;PPP1CC;CREB1;CREB3L4;PPP2R1A;AKT2;MYL2;GNAS;RAPGEF3;ATF4
Salivary secretion	10/93	0.998251231143737	0.999996218090269	0	0	0.430882149286802	0.000754172912812229	SLC12A2;PRKCB;ITPR1;GNAS;CD38;ADCY3;ITPR2;ITPR3;ATP2B1;CAMP
Arachidonic acid metabolism	5/61	0.998760771238495	0.999996218090269	0	0	0.31950139412826	0.000396180847027221	PLA2G12A;CYP2U1;ALOX5;ALOX15;GPX7
MicroRNAs in cancer	47/310	0.998797088446895	0.999996218090269	0	0	0.637139111660829	0.000766883337293886	HDAC5;DNMT1;IRS1;HDAC1;CDCA5;BRCA1;SLC7A1;EFNA4;RASSF1;BCL2L11;SOCS1;MYC;CASP3;STMN1;PLCG2;PIM1;E2F1;E2F2;BMF;BAK1;TP63;FZD3;ST14;MAP2K1;MAP2K2;UBE2I;PRKCB;PRKCE;KIF23;CDC25C;RHOA;CDC25A;FOXP1;HNRNPK;CCNE2;PIK3CA;CCNE1;CCNG1;MDM2;ATM;GRB2;MDM4;EZR;TP53;MET;RECK;EZH2
Chagas disease	11/102	0.998808852090151	0.999996218090269	0	0	0.432179685111394	0.000515096767758107	PPP2CA;MAPK10;MAPK8;PIK3CA;PPP2R1A;AKT2;IFNGR2;GNAS;TLR9;PPP2R2A;TLR6
Dilated cardiomyopathy	10/96	0.998892857254901	0.999996218090269	0	0	0.415771184175354	0.000460573057312643	SGCB;MYL2;ATP2A3;GNAS;ADCY3;DMD;IGF1;ACTB;ACTG1;TTN
Renin secretion	6/69	0.998922536818513	0.999996218090269	0	0	0.340726644355491	0.000367318335791068	PPP3CC;CREB1;ITPR1;GNAS;ITPR2;ITPR3
Phototransduction	1/28	0.998980088183485	0.999996218090269	0	0	0.132658696778908	0.000135369216480448	RGS9
Hypertrophic cardiomyopathy	9/90	0.9989915469053	0.999996218090269	0	0	0.397328838836538	0.000400889670344534	SGCB;MYL2;ATP2A3;DMD;IGF1;PRKAB1;ACTB;ACTG1;TTN
Ascorbate and aldarate metabolism	1/30	0.999375743008364	0.999996218090269	0	0	0.123493999731036	7.7116065383741e-05	AKR1A1
PPAR signaling pathway	6/74	0.99955773819917	0.999996218090269	0	0	0.315571887919155	0.00013959626276548	CPT2;PDPK1;ILK;DBI;ACADM;ACOX3
MAPK signaling pathway	42/294	0.999609570235131	0.999996218090269	0	0	0.593947815346611	0.000231940187013687	RASGRF1;NLK;ECSIT;RASGRP2;EFNA4;RELB;RASGRP3;ELK4;RAP1B;MAPK8;PPP3CC;AKT2;MYC;PDGFD;CASP3;STMN1;MKNK2;RAC2;MAP3K8;MAP2K7;MAP3K7;MAP4K4;MAP2K6;MAP4K1;MAP4K2;DAXX;MEF2C;MAP2K1;MAP2K2;PRKCB;RRAS2;BRAF;NFATC1;VEGFD;IGF1;MAPK8IP3;MAPK10;GRB2;MAPKAPK5;TP53;MET;ATF4
Signaling pathways regulating pluripotency of stem cells	16/143	0.999683553865628	0.999996218090269	0	0	0.449906468873711	0.000142393694059449	MAP2K1;FZD3;MAP2K2;SMAD3;WNT5B;SETDB1;PCGF5;IGF1;SMAD5;PIK3CA;AKT2;MYC;DVL2;GRB2;TCF3;JAK1
Alcoholism	23/186	0.999683828278718	0.999996218090269	0	0	0.503544193139076	0.000159231607878533	HDAC5;MAP2K1;HDAC3;ATF6B;HDAC1;BRAF;HDAC8;HDAC9;HDAC7;PPP1CA;PPP1CC;CREB1;ADORA2A;GNG5;CREB3L4;GNB2;GNG7;GNAS;GNB4;GNB3;GRB2;GNB5;ATF4
Steroid hormone biosynthesis	4/61	0.999713478543747	0.999996218090269	0	0	0.251043126641213	7.193954883202e-05	STS;LRTOMT;SRD5A1;HSD17B12
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.999742654366653	0.999996218090269	0	0	0.302179637309387	7.77746180565098e-05	JUP;SGCB;ATP2A3;DMD;ACTB;ACTG1
Starch and sucrose metabolism	1/36	0.999855426098587	0.999996218090269	0	0	0.10228427227739	1.47887053525056e-05	G6PC3
Amoebiasis	9/102	0.999856643453449	0.999996218090269	0	0	0.345793699631527	4.95753441581133e-05	LAMA5;PIK3CA;PRKCB;COL4A4;PRDX1;CASP3;COL4A3;GNAS;PTK2
JAK-STAT signaling pathway	18/162	0.999868748039269	0.999996218090269	0	0	0.446107784431138	5.85563643067051e-05	PIAS4;IL4R;IFNGR2;IFNLR1;PTPN11;PIAS2;SOCS1;PIK3CA;IL7;AKT2;MYC;PIM1;IL21R;GRB2;STAT6;PTPN6;SOCS4;JAK1
Cholesterol metabolism	2/50	0.999929451203061	0.999996218090269	0	0	0.14907449900566	1.05173975583875e-05	SCARB1;VDAC2
ECM-receptor interaction	6/88	0.999963971112938	0.999996218090269	0	0	0.261458485048792	9.42022793052397e-06	LAMA5;COL4A4;COL4A3;SDC1;COL9A3;HMMR
Retinol metabolism	3/68	0.9999859217997	0.999996218090269	0	0	0.164986493882523	2.32272925755719e-06	SDR16C5;DHRS9;PNPLA4
Taste transduction	5/86	0.999986411338985	0.999996218090269	0	0	0.220535499142464	2.99680250097673e-06	SCNN1B;GNB3;HTR3A;ITPR3;TAS1R3
Chemical carcinogenesis	27/239	0.999987316134366	0.999996218090269	0	0	0.45347029597342	5.75179278065732e-06	RB1;ATF6B;ADCY3;DLL3;CREB3L4;AKT2;MYC;E2F1;KPNA2;IKBKE;SULT1A3;MAP2K1;MAP2K2;PRKCB;CDC6;ESR1;CDC25A;ESR2;CREB1;GSTA4;BCL6;PIK3CA;GNAS;BIRC5;GRB2;KPNB1;ATF4
Olfactory transduction	6/440	0.999993697264163	0.999996218090269	0	0	0.0482823146891782	3.04311634079136e-07	CAMK2B;RGS2;GRK3;CAMK2D;GNG7;ADCY3
Neuroactive ligand-receptor interaction	15/341	0.999994115221925	0.999996218090269	0	0	0.162170748409779	9.54341672687227e-07	CHRNA1;NR3C1;SSTR2;TSHR;P2RY8;C5;P2RX5;GLRA3;ADORA2A;CNR2;GALR2;CNR1;RLN2;GNRH1;S1PR2
Complement and coagulation cascades	4/85	0.999994182660529	0.999996218090269	0	0	0.176387896926617	1.02611125966329e-06	CR2;C5;CR1;CD55
Cytokine-cytokine receptor interaction	18/295	0.999994347179926	0.999996218090269	0	0	0.229921162950411	1.29970663890359e-06	CD40;IL4R;TNFRSF13B;IFNGR2;CXCR5;BMP8B;IFNLR1;IL16;TNFRSF10A;TNFRSF13C;BMP7;IL7;LTA;IL21R;CD27;TNFRSF17;LTB;CCR10
Bile secretion	4/90	0.999995401998486	0.999996218090269	0	0	0.166079398637538	7.63635082048677e-07	SCARB1;ABCB4;GNAS;ADCY3
Protein digestion and absorption	5/103	0.999995603110229	0.999996218090269	0	0	0.182080179947984	8.00588240835699e-07	MME;COL4A4;COL4A3;SLC1A1;COL9A3
Viral protein interaction with cytokine and cytokine receptor	4/100	0.999995860183624	0.999996218090269	0	0	0.148683807774717	6.15524936358212e-07	LTA;CXCR5;TNFRSF10A;CCR10
Metabolism of xenobiotics by cytochrome P450	2/76	0.99999613679835	0.999996218090269	0	0	0.0965357280180594	3.72937704122047e-07	AKR7A2;GSTA4
Mineral absorption	1/60	0.999996218090269	0.999996218090269	0	0	0.0605837911820858	2.29122862683347e-07	ATP2B1
