Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	38/127	1.33533434204554e-14	3.85911624851162e-12	0	0	5.65118637519719	180.538505368174	LILRA6;CSF1R;SPI1;NCF1;NCF2;LILRA1;LILRA2;SIRPB1;LILRA5;SOCS3;FCGR3B;CTSK;SIRPA;RAC1;FCGR1A;JUND;SYK;IFNGR1;IFNGR2;CYBA;MITF;LILRB1;FOS;GAB2;LILRB2;LILRB3;LILRB4;NFKB1;OSCAR;FOSL2;NFKB2;NFKBIA;IL1A;TYROBP;FCGR2A;IL1B;FOSB;LCP2
Legionellosis	23/57	1.9812815788709e-12	2.86295188146845e-10	0	0	8.88472922833201	239.419261527615	CXCL8;ITGAM;CR1;IL18;CXCL1;NLRC4;CXCL3;CXCL2;NFKB1;NFKB2;PYCARD;C3;NFKBIA;IL6;CR1L;IL1B;CD14;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Rheumatoid arthritis	28/93	3.35944994983511e-11	3.23627011834116e-09	0	0	5.66832257358573	136.701001292797	CXCL6;CXCL8;CCL3L1;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;CTSL;CTSK;CCL3;CCL2;ATP6V0B;MMP1;CCL20;IL18;FOS;VEGFA;IL1A;IL6;IL1B;ATP6V1B2;HLA-DRA;ATP6V0D1;TLR4;TLR2
Viral protein interaction with cytokine and cytokine receptor	28/100	2.23463654587995e-10	1.61452490439826e-08	0	0	5.11529951003635	113.671021134255	CSF1R;CXCL6;CXCL8;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;CXCL2;CXCL5;CCL8;CCL7;CXCR1;CXCR2;CCL3;CCL2;IL6R;PF4V1;CCR1;TNFSF14;CCL20;TNFRSF10C;IL18;TNFRSF10B;TNFRSF10D;IL6;ACKR3;LTBR
Tuberculosis	39/180	3.55041129390937e-10	2.05213772787961e-08	0	0	3.65324487150156	79.4901787557842	CEBPB;ITGAM;SRC;TCIRG1;NOD2;CTSS;C3;FCGR3B;CLEC7A;IRAK2;LAMP2;ITGAX;CD14;FCGR1A;CTSD;CAMP;ATP6V0B;CR1;FCER1G;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;NFKB1;TLR1;IL1A;IL6;FCGR2A;CR1L;IL1B;HLA-DRA;TLR6;ATP6V0D1;CLEC4E;TLR4;MYD88;TLR2
Cytokine-cytokine receptor interaction	52/295	1.29746781679909e-09	6.24946998424897e-08	0	0	2.83717163054677	58.0566212032233	CXCL6;IL1RN;CSF3;CSF3R;CXCL8;CCL4L2;IL24;CXCL1;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;IL6R;PF4V1;IL13RA1;IL4R;IFNGR1;IL1R2;IFNGR2;IL18;PRLR;IL1A;IL1B;IL3RA;CSF1R;CCL3L1;CSF2RB;CSF2RA;IL1RL2;CCL8;CXCR1;CCL7;CXCR2;CCL3;CCL2;CCR1;TNFSF14;TNFSF15;CCL20;GDF15;OSM;TNFRSF10C;IL36G;TNFRSF10B;INHBA;TNFRSF10D;BMP2;IL6;ACKR3;LTBR
Leishmaniasis	23/77	2.24839658783664e-09	9.28266591263984e-08	0	0	5.58805155261569	111.275141601137	ITGAM;CR1;NCF1;NCF2;IFNGR1;IFNGR2;CYBB;CYBA;FOS;PTGS2;NFKB1;C3;NFKBIA;IL1A;FCGR3B;FCGR2A;CR1L;IL1B;HLA-DRA;FCGR1A;TLR4;MYD88;TLR2
Malaria	18/50	4.46092315822127e-09	1.61150849090743e-07	0	0	7.36255296610169	141.566506584228	CSF3;CXCL8;CR1;LRP1;HGF;SDC2;IL18;THBS1;ICAM1;IL6;CR1L;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Phagosome	33/152	7.51735241947815e-09	2.41390538803243e-07	0	0	3.65135947312544	68.3025195646685	ITGAM;NCF1;ITGB5;NCF2;TCIRG1;MPO;THBS1;CTSS;FCAR;C3;FCGR3B;CLEC7A;CTSL;LAMP2;OLR1;CD14;CD36;RAC1;FCGR1A;RILP;ATP6V0B;CYBB;CYBA;MARCO;FCGR2A;ATP6V1B2;HLA-DRA;ITGA5;TLR6;ATP6V0D1;SEC22B;TLR4;TLR2
Lipid and atherosclerosis	40/215	2.2008173668596e-08	6.36036219022425e-07	0	0	3.01553597048576	53.1694836976655	ERO1A;CXCL8;NCF1;CCL3L1;NCF2;SRC;LY96;CXCL1;CXCL3;CXCL2;ICAM1;PYCARD;RXRA;CCL3;OLR1;NLRP3;CCL2;CD14;CD36;RAC1;ABCA1;LYN;MAP2K3;MMP1;IL18;CYBB;TNFRSF10B;CYBA;FOS;SOD2;MMP9;NFKB1;NFKBIA;IL6;IL1B;TLR6;TLR4;MYD88;TLR2;NFE2L2
IL-17 signaling pathway	24/94	3.11142783327663e-08	8.17456948924497e-07	0	0	4.49750759878419	77.7421129093429	CXCL6;CSF3;CEBPB;CXCL8;JUND;MMP1;CCL20;CXCL1;FOS;CXCL3;PTGS2;CXCL2;MMP9;CXCL5;NFKB1;NFKBIA;IL6;CCL7;IL1B;CCL2;FOSB;MAPK6;S100A9;S100A8
Hematopoietic cell lineage	24/99	9.10135948198412e-08	2.19191074191118e-06	0	0	4.1965390070922	68.0353686751285	CSF1R;CSF3;CSF3R;IL4R;ITGAM;CR1;MME;IL1R2;CSF2RA;IL1A;IL6;CR1L;ANPEP;IL1B;IL3RA;HLA-DRA;CD14;CD36;ITGA5;FCGR1A;IL6R;CD33;CD44;CD55
Toll-like receptor signaling pathway	24/104	2.45815747505357e-07	5.46467315608063e-06	0	0	3.9331914893617	59.8579967185663	MAP2K3;CXCL8;CCL3L1;CCL4L2;LY96;FOS;NFKB1;NFKBIA;TLR1;IL6;CTSK;IL1B;CCL3;SPP1;TLR8;MAP3K8;TLR7;CD14;RAC1;TLR6;TLR5;TLR4;MYD88;TLR2
Chemokine signaling pathway	35/192	2.74711030236228e-07	5.67082055273356e-06	0	0	2.93346475872211	44.3174540484172	CXCL6;CXCL8;NCF1;CCL3L1;SRC;CCL4L2;PXN;CXCL1;ARRB2;FOXO3;CXCL3;CXCL2;CXCL5;CXCL16;GNG10;GRK3;PAK1;CCL8;CCL7;CXCR1;GNG5;CXCR2;CCL3;CCL2;RAC1;PF4V1;CCR1;LYN;CCL20;NFKB1;NFKBIA;FGR;HCK;GNAQ;GNB4
NF-kappa B signaling pathway	23/104	9.7079146800115e-07	1.87039156168222e-05	0	0	3.71993420304311	51.5030624755339	LYN;CXCL8;TNFSF14;SYK;BCL2A1;CCL4L2;LY96;CXCL1;CXCL3;PTGS2;CXCL2;NFKB1;ICAM1;NFKB2;TNFSF13B;NFKBIA;PLAU;IL1B;TRIM25;CD14;LTBR;TLR4;MYD88
Lysosome	26/128	1.11418873135064e-06	2.01250339600209e-05	0	0	3.34269162210339	45.819557701474	ASAH1;CTSZ;TCIRG1;GNS;LITAF;CTSS;GM2A;CTSL;CTSK;LAMP2;PSAP;AP1S2;CTSH;CTSD;CTSB;ATP6V0B;SORT1;SLC11A1;GAA;LAPTM5;MCOLN1;NPC2;PPT1;TPP1;ATP6V0D1;CD68
Epithelial cell signaling in Helicobacter pylori infection	18/70	1.44368205290353e-06	2.454259489936e-05	0	0	4.52591264667536	60.8658931721645	LYN;ATP6V0B;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;CXCL2;NFKB1;NFKBIA;ADAM17;PAK1;CXCR1;CXCR2;ATP6V1B2;RAC1;ATP6V0D1;HBEGF
Amoebiasis	22/102	2.58720172803288e-06	4.15389610778612e-05	0	0	3.60031869688385	46.3178612630221	PRKCG;SERPINB10;LAMA5;CXCL8;ITGAM;LAMB3;ARG1;ACTN1;IL1R2;FN1;CXCL1;SERPINB9;CXCL3;CXCL2;NFKB1;SERPINB6;IL6;GNAQ;IL1B;CD14;TLR4;TLR2
Neutrophil extracellular trap formation	32/189	4.57589301774703e-06	6.96017411646785e-05	0	0	2.67628592456636	32.9041557953553	ITGAM;NCF1;NCF2;SRC;AQP9;C5AR1;FPR1;FPR2;MPO;C3;FCGR3B;CLEC7A;RAC1;FCGR1A;ATG7;ELANE;CAMP;PRKCG;CR1;SYK;CYBB;CYBA;NFKB1;CLCN4;FCGR2A;CR1L;PPIF;TLR8;TLR7;PADI4;TLR4;TLR2
Pertussis	18/76	5.16274288494016e-06	7.46016346873853e-05	0	0	4.05639976621859	49.3827833653302	CXCL6;CXCL8;ITGAM;LY96;FOS;CXCL5;NFKB1;PYCARD;C3;IL1A;IL6;IL1B;SERPING1;NLRP3;ITGA5;CD14;TLR4;MYD88
Complement and coagulation cascades	19/85	7.078472972348e-06	9.74132709051701e-05	0	0	3.76378627262019	44.6326801897491	CFD;ITGAM;SERPINA1;CR1;SERPINB2;C5AR1;PLAUR;F13A1;TFPI;F3;C3;THBD;PLAU;CR1L;C3AR1;ITGAX;SERPING1;A2M;CD55
TNF signaling pathway	22/112	1.28131335319902e-05	0.000168317981397508	0	0	3.19855209316966	36.0318168106929	MAP2K3;CXCL6;CEBPB;CCL20;CXCL1;FOS;NOD2;CXCL3;PTGS2;CXCL2;MMP9;NFKB1;CXCL5;ICAM1;NFKBIA;SOCS3;IL6;IL1B;BCL3;CCL2;MAP3K8;CREB5
Fc gamma R-mediated phagocytosis	20/97	1.48511332095227e-05	0.000186607717284873	0	0	3.39627840335054	37.7579023031944	PRKCG;LYN;GSN;NCF1;SYK;MYO10;SPHK1;LIMK2;PLA2G4A;ASAP1;GAB2;PLD1;HCK;PAK1;MARCKS;FCGR3B;FCGR2A;RAC1;PLPP3;FCGR1A
Fluid shear stress and atherosclerosis	25/139	1.69879474241426e-05	0.000204563200232383	0	0	2.87188873532305	31.5419724761657	NCF1;NCF2;SRC;SDC2;MGST1;ICAM1;THBD;CTSL;HMOX1;CCL2;RAC1;MEF2C;DUSP1;GSTO1;IL1R2;CYBA;FOS;MMP9;NFKB1;VEGFA;IL1A;TRPV4;IL1B;PECAM1;NFE2L2
Yersinia infection	24/137	3.88378166505952e-05	0.00044896516048088	0	0	2.77958953116174	28.2298340723793	MAP2K3;CXCL8;SRC;PXN;FN1;IL18;FOS;NLRC4;MEFV;NFKB1;PYCARD;NFKBIA;IL6;FCGR2A;GNAQ;IL1B;NLRP3;CCL2;LCP2;RAC1;ITGA5;TLR4;MYD88;SKAP2
Transcriptional misregulation in cancer	30/192	4.39610321135359e-05	0.000488643780031226	0	0	2.42745594597446	24.3527404125933	CSF1R;CEBPB;SPI1;CXCL8;ITGAM;BCL2A1;DOT1L;SIX1;MPO;IGF1R;RXRA;PLAU;NFKBIZ;CD14;PROM1;FCGR1A;ELANE;MEF2C;IL1R2;LMO2;MITF;MMP9;NFKB1;PBX1;DUSP6;RUNX1;IL6;NR4A3;BCL6;NUPR1
NOD-like receptor signaling pathway	28/181	9.30278175637532e-05	0.000995742195404618	0	0	2.39665671863814	22.2472344065994	CXCL8;CXCL1;NLRC4;NOD2;MEFV;CXCL3;CXCL2;GABARAP;PYCARD;TRPM2;NAMPT;NLRP3;CCL2;CAMP;CTSB;CASR;RIPK2;IL18;CYBB;CYBA;NFKB1;NFKBIA;IL6;NLRP12;IL1B;TLR4;NAIP;MYD88
Ferroptosis	11/41	0.000105196965467069	0.00108578296499939	0	0	4.77620051534317	43.748449725659	STEAP3;ACSL1;FTH1;SLC40A1;MAP1LC3B2;HMOX1;CYBB;SLC7A11;SAT1;ATG7;FTL
Staphylococcus aureus infection	18/95	0.000124632840189712	0.00124203071775265	0	0	3.05233325996038	27.4408985153254	CFD;ITGAM;C5AR1;PTAFR;FPR1;KRT23;DEFB1;FPR2;FCAR;ICAM1;C3;FCGR3B;FCGR2A;KRT16;C3AR1;HLA-DRA;FCGR1A;CAMP
C-type lectin receptor signaling pathway	19/104	0.000135735188933487	0.00130758232005926	0	0	2.91946788609437	25.9972913844364	EGR3;FCER1G;SYK;SRC;PTGS2;NFKB1;NFKB2;PYCARD;NFKBIA;IL6;PAK1;CLEC4D;MRAS;CLEC7A;CLEC6A;IL1B;BCL3;NLRP3;CLEC4E
Inflammatory bowel disease	14/65	0.000169665074847266	0.00158171634293096	0	0	3.57925987296327	31.0740039303429	IL4R;IFNGR1;IFNGR2;IL18;NOD2;NFKB1;IL1A;IL6;IL1B;HLA-DRA;STAT6;TLR5;TLR4;TLR2
Bladder cancer	10/41	0.000500052327932129	0.00451609758663704	0	0	4.19875860819137	31.9139152303069	CXCL8;SRC;DAPK1;MMP1;THBS1;MMP9;UPK3A;TYMP;VEGFA;HBEGF
B cell receptor signaling pathway	15/81	0.000573485524471273	0.00502234292643024	0	0	2.96303414696649	22.1154286716378	LILRA6;LYN;SYK;LILRB1;FOS;LILRA1;LILRB2;LILRA2;LILRB3;LILRB4;NFKB1;LILRA5;NFKBIA;RAC1;PIK3AP1
HIF-1 signaling pathway	18/109	0.000720555200721302	0.00612471920613107	0	0	2.58078785621159	18.6732609345513	PRKCG;PFKFB3;IFNGR1;IFNGR2;CYBB;HIF1A;NFKB1;HK2;IGF1R;VEGFA;HK3;IL6;HMOX1;ELOB;TIMP1;LTBR;IL6R;TLR4
Chagas disease	17/102	0.00089922977592345	0.00742506872119649	0	0	2.60846859562456	18.2957256028045	CXCL8;CCL3L1;IFNGR1;IFNGR2;FOS;NFKB1;C3;NFKBIA;IL6;GNAQ;IL1B;CCL3;CCL2;TLR6;TLR4;MYD88;TLR2
Parathyroid hormone synthesis, secretion and action	17/106	0.00139559439206035	0.0109293661162275	0	0	2.49069485302863	16.3749110847089	PRKCG;ARHGEF11;EGR1;CASR;MEF2C;JUND;ARRB2;FOS;PLD1;MMP25;MAFB;RXRA;GNAQ;MMP17;PDE4B;CREB5;HBEGF
Kaposi sarcoma-associated herpesvirus infection	26/193	0.0013992614058838	0.0109293661162275	0	0	2.03445665487207	13.3700641124546	CXCL8;SRC;CXCL1;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;C3;GNG10;GNG5;RAC1;CCR1;LYN;TCF7L2;TCF7L1;SYK;IFNGR1;FOS;NFKB1;VEGFA;NFKBIA;HCK;IL6;GNB4
Proteoglycans in cancer	27/205	0.00160390672844087	0.0121981327505108	0	0	1.98236745645768	12.7571549058787	ITGB5;SRC;SDC2;PXN;HIF1A;THBS1;IGF1R;PAK1;CTSL;PLAU;FLNA;RAC1;PRKCG;FZD1;FZD5;HGF;FN1;PLAUR;MMP9;VEGFA;MRAS;HPSE;ITGA5;TLR4;CD44;HBEGF;TLR2
Pathways in cancer	56/531	0.00239362345289562	0.0177373635355599	0	0	1.5477748071194	9.34073888566187	SPI1;CSF3R;CXCL8;PTEN;IGF1R;ELOB;RAC1;IL6R;IL13RA1;PRKCG;ARHGEF11;IL4R;DAPK1;GSTO1;IFNGR1;MMP1;IFNGR2;HGF;MITF;FOS;MMP9;RUNX1;IL3RA;NOTCH2;CSF1R;LAMA5;LPAR1;MGST1;CSF2RB;PTGS2;PLD1;HIF1A;CSF2RA;RASGRP4;GNG10;RXRA;GNG5;CTNNA1;HMOX1;STAT6;HES1;FZD1;TCF7L2;TCF7L1;FZD5;LAMB3;FN1;NFKB1;NFKB2;VEGFA;NFKBIA;BMP2;IL6;GNAQ;GNB4;NFE2L2
Coronavirus disease	29/232	0.00245682648899132	0.0177505713829623	0	0	1.86710726995425	11.2192325074447	CFD;CSF3;CXCL8;C5AR1;F13A1;C3;C3AR1;NLRP3;CCL2;IL6R;PRKCG;SYK;RPL36A-HNRNPH2;MMP1;MX2;CYBB;FOS;NFKB1;NFKBIA;ADAM17;IL6;FCGR2A;IL1B;TLR8;TLR7;TLR4;MYD88;HBEGF;TLR2
Acute myeloid leukemia	12/67	0.00265046165262618	0.0186825223807065	0	0	2.84019946298427	16.8509643237195	CSF1R;TCF7L2;TCF7L1;ITGAM;SPI1;BCL2A1;CD14;FCGR1A;MPO;DUSP6;NFKB1;RUNX1
Salmonella infection	30/249	0.00364076346321625	0.0248256262723946	0	0	1.79009093392655	10.0523664043566	CYFIP1;CXCL8;LY96;NLRC4;PYCARD;PAK1;CYTH4;FLNA;NLRP3;CD14;RAC1;RILP;MAP2K3;TCF7L2;TCF7L1;RIPK2;IL18;TNFRSF10B;FOS;NFKB1;NFKBIA;SNX18;IL6;IL1B;TLR6;TLR5;TLR4;NAIP;MYD88;TLR2
Histidine metabolism	6/22	0.00369377830350507	0.0248256262723946	0	0	4.87132352941176	27.2847965953941	ALDH3B2;HAL;ALDH2;MAOA;ALDH3B1;HNMT
Pathogenic Escherichia coli infection	25/197	0.00385232156896572	0.0253027484870703	0	0	1.89747800683315	10.5482307242049	CYFIP1;CXCL8;SRC;LPAR1;PYCARD;PAK1;CYTH4;MYH14;NLRP3;RAC1;ARHGEF11;MYO10;IL18;TNFRSF10B;FOS;NFKB1;NFKBIA;IL6;FCGR2A;IL1B;TLR5;TLR4;NAIP;MYD88;MYO1F
MAPK signaling pathway	34/294	0.00398742365474936	0.0255115519092299	0	0	1.7099010989011	9.44653663681422	CSF1R;IL1RAP;ARRB2;AREG;RASGRP4;IGF1R;CACNA1G;PAK1;PDGFC;MAP3K20;FLNA;MAP3K8;CD14;RAC1;MAP4K4;PRKCG;MAP2K3;MEF2C;JUND;DUSP3;DUSP1;HGF;CACNA2D3;PLA2G4A;FOS;DUSP6;NFKB1;EREG;VEGFA;NFKB2;IL1A;MRAS;IL1B;MYD88
African trypanosomiasis	8/37	0.00406066224160752	0.0255115519092299	0	0	3.58601344489046	19.7460574421041	PRKCG;IL6;GNAQ;IL1B;IL18;MYD88;ICAM1;IDO1
Autophagy	19/137	0.00420052220634057	0.0258287429283495	0	0	2.09925136252021	11.4882505424506	MTMR3;DAPK1;PTEN;IRS2;HIF1A;GABARAP;IGF1R;CAMKK2;VMP1;MRAS;ATG16L2;CTSL;TP53INP2;LAMP2;RRAGD;ATG2A;ATG7;CTSD;CTSB
PI3K-Akt signaling pathway	39/354	0.0049825803177489	0.0299992856631131	0	0	1.61981908175457	8.58796877169096	CSF1R;LAMA5;CSF3;CSF3R;ITGB5;LPAR1;PTEN;FOXO3;AREG;THBS1;IGF1R;GNG10;RXRA;GNG5;PDGFC;SPP1;ITGB8;RAC1;IL6R;MCL1;IL4R;SYK;LAMB3;HGF;FN1;OSM;PRLR;NFKB1;EREG;VEGFA;IL6;IL3RA;GNB4;ITGA5;SGK1;PIK3AP1;TLR4;TLR2;CREB5
Cholesterol metabolism	9/50	0.00843560365988101	0.0497528460756247	0	0	2.85365853658537	13.6270584862793	CYP27A1;ABCA1;LRP1;NPC2;SORT1;APOC1;TSPO;CD36;APOE
Th17 cell differentiation	15/107	0.00930874978168977	0.0538045737381669	0	0	2.12266752458866	9.92729250719849	IL4R;IFNGR1;IFNGR2;IL1RAP;FOS;HIF1A;NFKB1;RUNX1;NFKBIA;IL6;RXRA;IL1B;HLA-DRA;STAT6;IL6R
Shigellosis	28/246	0.0103345188248242	0.0585622733406704	0	0	1.67611938350712	7.66366307373014	CXCL8;SRC;PXN;UBE2D1;NLRC4;FOXO3;GABARAP;HK2;C3;PYCARD;HK3;CYTH4;NLRP3;CD14;RAC1;RIPK2;ACTN1;IL18;NFKB1;NFKBIA;IL1B;RRAGD;ITGA5;TLR5;TLR4;NAIP;CD44;MYD88
Arachidonic acid metabolism	10/61	0.0109423032970109	0.0608139548622336	0	0	2.54943269442608	11.5109919088912	GGT5;GPX3;ALOX5;CYP4F3;TBXAS1;PLA2G4A;ALOX12;PTGS2;PLB1;PTGES
Influenza A	21/172	0.0116543757832298	0.0635493321010076	0	0	1.81247451526272	8.06926987805313	CXCL8;IFNGR1;IFNGR2;MX2;IL18;TNFRSF10B;NFKB1;ICAM1;PYCARD;NFKBIA;SOCS3;IL1A;IL6;IL1B;TRIM25;NLRP3;HLA-DRA;CCL2;TLR7;TLR4;MYD88
AGE-RAGE signaling pathway in diabetic complications	14/100	0.0118750006226103	0.0635532440728587	0	0	2.11857189649525	9.39230689880443	EGR1;CXCL8;FN1;CYBB;F3;NFKB1;ICAM1;VEGFA;THBD;IL1A;IL6;IL1B;CCL2;RAC1
Ether lipid metabolism	8/49	0.022213663477286	0.11480823586155	0	0	2.53480655423665	9.65012948121006	LPCAT2;LPCAT1;ENPP2;PLA2G4A;PLPP3;PLD1;PLA2G7;PLB1
Fc epsilon RI signaling pathway	10/68	0.0224965067756193	0.11480823586155	0	0	2.24089500193723	8.50284132026892	MAP2K3;LYN;FCER1G;SYK;ALOX5;ALOX5AP;PLA2G4A;LCP2;RAC1;GAB2
Glycerophospholipid metabolism	13/98	0.0226438389069493	0.11480823586155	0	0	1.98909632818645	7.53443329014472	CDS1;PCYT1B;MBOAT7;LPCAT1;PLA2G4A;MBOAT2;PLD1;GPCPD1;PLB1;PGS1;LPCAT2;GPAT3;PLPP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.0248262691699274	0.123703306726017	0	0	2.02630281111294	7.4889172133075	MAP2K3;NFKBIA;BATF2;IFNGR1;IFNGR2;PTEN;FOS;TLR4;HIF1A;NFKB1;MYD88;TLR2
Fructose and mannose metabolism	6/33	0.0279913315263934	0.136832768173078	0	0	2.88499844382197	10.3163517039873	PFKFB2;HK3;PFKFB4;PFKFB3;FBP1;HK2
Tryptophan metabolism	7/42	0.0284081871639608	0.136832768173078	0	0	2.59719691660827	9.2488205285365	ALDH2;MAOA;HAAO;KYNU;CYP1B1;KMO;IDO1
Toxoplasmosis	14/112	0.0293058231352513	0.138842342394879	0	0	1.8579476861167	6.55849781158182	MAP2K3;LAMA5;LAMB3;IFNGR1;IFNGR2;LY96;NFKB1;NFKBIA;ALOX5;PPIF;HLA-DRA;TLR4;MYD88;TLR2
Human cytomegalovirus infection	24/225	0.0331672084132715	0.154601987603798	0	0	1.55520270985498	5.29732150075978	PRKCG;CCR1;ARHGEF11;CXCL8;CCL3L1;SRC;CCL4L2;PXN;PTGS2;NFKB1;VEGFA;NFKBIA;GNG10;IL6;GNG5;IL1B;GNAQ;CXCR2;GNB4;CCL3;CCL2;RAC1;IL6R;CREB5
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0444050020987712	0.203699136611823	0	0	8.64199255121043	26.914648875682	HK3;HK2
VEGF signaling pathway	8/59	0.0585904361304201	0.262647073873589	0	0	2.03668564199873	5.77845151260168	PRKCG;SRC;SPHK1;PXN;PLA2G4A;RAC1;PTGS2;VEGFA
Pantothenate and CoA biosynthesis	4/21	0.0591558989963482	0.262647073873589	0	0	3.05207733443028	8.62998966761356	VNN1;ALDH2;VNN2;VNN3
Pentose phosphate pathway	5/30	0.0599816846908542	0.262647073873589	0	0	2.59496151154654	7.30148477246139	TALDO1;PGD;TKT;FBP1;RBKS
Glutamatergic synapse	13/114	0.0645826140817264	0.274476109847337	0	0	1.67254269410051	4.58244925939983	PRKCG;SLC1A3;PLA2G4A;PLD1;GNG10;GRK3;GRM4;GNG5;DLG4;GNAQ;GNB4;HOMER3;GLUL
Leukocyte transendothelial migration	13/114	0.0645826140817264	0.274476109847337	0	0	1.67254269410051	4.58244925939983	PRKCG;ITGAM;NCF1;NCF2;ACTN1;PXN;CYBB;CYBA;MMP9;ICAM1;PECAM1;CTNNA1;RAC1
Glycerolipid metabolism	8/61	0.0687719506110963	0.28804483661749	0	0	1.95961787821853	5.24581732662577	DGAT2;ALDH2;DGAT1;GK;MOGAT1;MBOAT2;GPAT3;PLPP3
JAK-STAT signaling pathway	17/162	0.073251339158699	0.3024233859552	0	0	1.52413793103448	3.98388126605568	CSF3;CSF3R;IL4R;IFNGR1;IFNGR2;IL24;OSM;CSF2RB;PRLR;CSF2RA;SOCS3;IL6;IL3RA;STAT6;IL6R;IL13RA1;MCL1
PPAR signaling pathway	9/74	0.0817450279957384	0.332736804095329	0	0	1.79766801619433	4.50163088529622	CYP27A1;RXRA;ACOX2;GK;ACSL1;MMP1;PLIN4;OLR1;CD36
Sphingolipid signaling pathway	13/119	0.0843655120640912	0.3331543640271	0	0	1.59321763838912	3.93938449299484	PRKCG;ASAH1;FCER1G;SPHK1;PTEN;GAB2;SGMS2;PLD1;NFKB1;GNAQ;S1PR3;RAC1;CTSD
Apoptosis	15/142	0.0845800322119443	0.3331543640271	0	0	1.53476719215595	3.79096254779096	BCL2A1;CTSZ;TNFRSF10B;CSF2RB;FOS;NFKB1;CTSS;NFKBIA;CTSL;CTSK;IL3RA;CTSH;CTSD;MCL1;CTSB
Focal adhesion	20/201	0.0855215459601284	0.3331543640271	0	0	1.43669852383818	3.53282290001435	PRKCG;LAMA5;ITGB5;LAMB3;SRC;ACTN1;HGF;PXN;FN1;PTEN;THBS1;VEGFA;IGF1R;PAK1;PDGFC;SPP1;FLNA;ITGB8;RAC1;ITGA5
Prostate cancer	11/97	0.0869416955472101	0.3331543640271	0	0	1.66108287437284	4.05722407450935	NFKBIA;TCF7L2;TCF7L1;PLAU;IL1R2;PDGFC;PTEN;MMP9;NFKB1;IGF1R;CREB5
Thiamine metabolism	3/15	0.0876115282562616	0.3331543640271	0	0	3.24143955276031	7.89239539557593	ALPL;AK4;AK8
Choline metabolism in cancer	11/98	0.0919327126245491	0.340622486519163	0	0	1.64190111549987	3.91872268986164	PRKCG;SLC22A4;PCYT1B;PDGFC;PLA2G4A;RAC1;FOS;PLPP3;PLD1;GPCPD1;HIF1A
Inflammatory mediator regulation of TRP channels	11/98	0.0919327126245491	0.340622486519163	0	0	1.64190111549987	3.91872268986164	MAP2K3;PRKCG;HRH1;SRC;GNAQ;TRPV4;IL1B;P2RY2;PLA2G4A;ALOX12;IL1RAP
ECM-receptor interaction	10/88	0.098412477636601	0.357835534470297	0	0	1.66450590607894	3.85930288331518	LAMA5;ITGB5;LAMB3;SPP1;FN1;ITGB8;CD36;ITGA5;THBS1;CD44
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.0990548192305319	0.357835534470297	0	0	1.71808049535604	3.97234273444326	TCF7L2;TCF7L1;ITGB5;CACNA2D3;CTNNA1;ITGB8;ITGA5;SLC8A1;DSC2
Phospholipase D signaling pathway	15/148	0.110187847104108	0.386036726840114	0	0	1.46505269516285	3.23127432245542	CXCL8;FCER1G;SYK;SPHK1;LPAR1;PLA2G4A;GAB2;PLD1;GRM4;MRAS;CYTH4;CXCR1;PDGFC;CXCR2;PLPP3
Serotonergic synapse	12/113	0.110681524891227	0.386036726840114	0	0	1.54279984960521	3.39585419822521	PRKCG;APP;GNG10;GNG5;MAOA;DUSP1;GNAQ;ALOX5;GNB4;PLA2G4A;ALOX12;PTGS2
Glutathione metabolism	7/57	0.111779268686453	0.386036726840114	0	0	1.81656622284513	3.98051289237238	GGT5;GPX3;GSTO1;ANPEP;MGST1;OPLAH;PGD
Starch and sucrose metabolism	5/36	0.112204446555604	0.386036726840114	0	0	2.09203368021852	4.57618278968414	HK3;MGAM;GAA;PYGL;HK2
Nitrogen metabolism	3/17	0.117925923545336	0.396285952379094	0	0	2.77807726864331	5.93869193845762	CA2;CA4;GLUL
Phenylalanine metabolism	3/17	0.117925923545336	0.396285952379094	0	0	2.77807726864331	5.93869193845762	ALDH3B2;MAOA;ALDH3B1
Adipocytokine signaling pathway	8/69	0.119643589995947	0.397436752975044	0	0	1.7018830616421	3.61350285443846	NFKBIA;SOCS3;RXRA;ACSL1;IRS2;CD36;NFKB1;CAMKK2
Collecting duct acid secretion	4/27	0.124257974644842	0.408074484913175	0	0	2.25515354211006	4.70288689926296	CA2;ATP6V1B2;TCIRG1;ATP6V0D1
Adherens junction	8/71	0.134827171399284	0.437809579038124	0	0	1.64767692958436	3.30155164960771	TCF7L2;TCF7L1;SRC;ACTN1;CTNNA1;RAC1;NECTIN2;IGF1R
Mineral absorption	7/60	0.136462201190021	0.438195290487957	0	0	1.71346405574434	3.41271941139103	FTH1;SLC40A1;HMOX1;CYBRD1;ATP2B1;SLC8A1;FTL
Cytosolic DNA-sensing pathway	7/63	0.163559789261554	0.51943713292955	0	0	1.62140854940434	2.93568449522563	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;IL18;NFKB1
Necroptosis	15/159	0.167878396358402	0.52735713638672	0	0	1.35233145407564	2.4132562960618	IFNGR1;IFNGR2;CYBB;TNFRSF10B;PLA2G4A;PYGL;PYCARD;IL1A;FTH1;IL1B;NLRP3;STAT6;GLUL;TLR4;FTL
Galactose metabolism	4/31	0.179049703304183	0.556401766181815	0	0	1.92064232064232	3.30368118251715	HK3;MGAM;GAA;HK2
Hepatitis B	15/162	0.185894010143442	0.566022911142177	0	0	1.32451712185931	2.22860417202682	MAP2K3;PRKCG;EGR3;CXCL8;SRC;FOS;MMP9;NFKB1;NFKBIA;IL6;STAT6;TLR4;MYD88;CREB5;TLR2
Human immunodeficiency virus 1 infection	19/212	0.186062894666114	0.566022911142177	0	0	1.27826214321024	2.14961576186751	PRKCG;MAP2K3;LIMK2;PXN;FOS;NFKB1;NFKBIA;GNG10;PAK1;GNG5;GNAQ;AP1S2;GNB4;ELOB;RAC1;TLR4;APOBEC3A;MYD88;TLR2
Fat digestion and absorption	5/43	0.192623087672576	0.579875753514317	0	0	1.70601451143604	2.80983987239491	ABCA1;DGAT2;DGAT1;CD36;PLPP3
Glycolysis / Gluconeogenesis	7/67	0.203039060947378	0.604930810451467	0	0	1.51298761971502	2.41224225109272	HK3;ALDH3B2;ACSS2;ALDH2;ALDH3B1;FBP1;HK2
Th1 and Th2 cell differentiation	9/92	0.213087239971571	0.614943022505421	0	0	1.40644261255549	2.17443569217576	NOTCH2;NFKBIA;IL4R;IFNGR1;IFNGR2;HLA-DRA;STAT6;FOS;NFKB1
Mitophagy	7/68	0.213439045962903	0.614943022505421	0	0	1.48810412765517	2.29823394645105	BNIP3L;MRAS;SRC;MITF;FOXO3;HIF1A;GABARAP
Relaxin signaling pathway	12/129	0.214414584191303	0.614943022505421	0	0	1.33066464712034	2.04901574509539	NFKBIA;GNG10;GNG5;MMP1;SRC;GNB4;ARRB2;FOS;MMP9;NFKB1;CREB5;VEGFA
Oxytocin signaling pathway	14/154	0.214910883297742	0.614943022505421	0	0	1.29760563380282	1.99510996874459	PRKCG;MEF2C;SRC;CACNA2D3;PLA2G4A;FOS;PTGS2;CAMKK2;TRPM2;RGS2;MYL6;GNAQ;CAMK1G;KCNJ2
Natural killer cell mediated cytotoxicity	12/131	0.229659011468721	0.65070053249471	0	0	1.30815870652058	1.92451027731654	PRKCG;PAK1;TYROBP;FCGR3B;FCER1G;SYK;IFNGR1;IFNGR2;TNFRSF10B;LCP2;RAC1;ICAM1
Type II diabetes mellitus	5/46	0.231973726143838	0.650877736461836	0	0	1.58092816057622	2.30994340205455	HK3;SOCS3;IRS2;HK2;CACNA1G
Nicotinate and nicotinamide metabolism	4/35	0.240249704915561	0.66761696846728	0	0	1.67245657568238	2.38505095190183	BST1;NAMPT;NMNAT2;NADK
Drug metabolism	10/108	0.245930684888163	0.670509131440369	0	0	1.32337766567301	1.85630919837243	CDA;ALDH3B2;MAOA;GSTO1;ALDH3B1;MGST1;UPP1;MPO;CES1;TYMP
Insulin resistance	10/108	0.245930684888163	0.670509131440369	0	0	1.32337766567301	1.85630919837243	NFKBIA;SOCS3;IL6;PPP1R3B;PTEN;IRS2;PYGL;CD36;NFKB1;CREB5
Rap1 signaling pathway	18/210	0.248750862665408	0.671859806638345	0	0	1.21649894067797	1.69251915477562	PRKCG;MAP2K3;CSF1R;DOCK4;ITGAM;SRC;HGF;FPR1;LPAR1;THBS1;VEGFA;IGF1R;MRAS;ADORA2B;GNAQ;PDGFC;LCP2;RAC1
Long-term depression	6/60	0.258988077669243	0.693032911540846	0	0	1.44039838157485	1.94593968358148	PRKCG;LYN;GNAQ;PLA2G4A;PRKG1;IGF1R
ErbB signaling pathway	8/85	0.26396765557823	0.69987754552393	0	0	1.34707928817326	1.79421356521577	PRKCG;PAK1;NRG4;SRC;NRG1;AREG;EREG;HBEGF
Cocaine addiction	5/49	0.273346436291508	0.71147515834656	0	0	1.4728990393791	1.9103725760105	MAOA;DLG4;FOSB;NFKB1;CREB5
Sphingolipid metabolism	5/49	0.273346436291508	0.71147515834656	0	0	1.4728990393791	1.9103725760105	ASAH1;SPHK1;PSAP;SGMS2;PLPP3
Platelet activation	11/124	0.27572739700628	0.71147515834656	0	0	1.262339939925	1.62632631190537	LYN;FCER1G;FCGR2A;SYK;SRC;GNAQ;P2RX1;TBXAS1;PLA2G4A;LCP2;PRKG1
Arginine and proline metabolism	5/50	0.287473982799551	0.728771763412897	0	0	1.44009019516367	1.7952494404859	ALDH2;ARG1;MAOA;CKB;SAT1
Vibrio cholerae infection	5/50	0.287473982799551	0.728771763412897	0	0	1.44009019516367	1.7952494404859	ERO1A;ATP6V0B;ATP6V1B2;TCIRG1;ATP6V0D1
Regulation of actin cytoskeleton	18/218	0.301113962937009	0.751393905526176	0	0	1.16733050847458	1.40110767045883	CYFIP1;GSN;ITGAM;ITGB5;SRC;ACTN1;LIMK2;PXN;LPAR1;FN1;PAK1;MRAS;PDGFC;ITGAX;MYH14;ITGB8;RAC1;ITGA5
Ovarian steroidogenesis	5/51	0.301730073934962	0.751393905526176	0	0	1.40870782243588	1.68794534706369	ALOX5;CYP1B1;PLA2G4A;PTGS2;IGF1R
GABAergic synapse	8/89	0.306273004753412	0.751393905526176	0	0	1.28027981230412	1.51492745090543	PRKCG;GNG10;GABBR1;GNG5;SRC;GNB4;GLUL;GABARAP
Ras signaling pathway	19/232	0.306802572800164	0.751393905526176	0	0	1.1569767248959	1.36702680219198	PRKCG;CSF1R;HGF;PLA2G4A;GAB2;PLD1;ETS2;RASGRP4;NFKB1;VEGFA;IGF1R;GNG10;PAK1;MRAS;GNG5;PDGFC;GNB4;RAC1;RIN1
GnRH secretion	6/64	0.309397490510779	0.751393905526176	0	0	1.34077079107505	1.57289636221974	PRKCG;GABBR1;GNAQ;SPP1;ARRB2;CACNA1G
Synaptic vesicle cycle	7/78	0.325892967104985	0.782988300039021	0	0	1.27782109616353	1.43267547273723	ATP6V0B;SLC6A7;ATP6V1B2;SLC1A3;TCIRG1;STX3;ATP6V0D1
Morphine addiction	8/91	0.327955753288198	0.782988300039021	0	0	1.24929451325639	1.39280919211482	PRKCG;GNG10;GRK3;GABBR1;GNG5;PDE4B;GNB4;ARRB2
Glycosaminoglycan biosynthesis	5/53	0.33053485330367	0.782988300039021	0	0	1.34986587357126	1.49435979435071	NDST1;CHSY1;DSE;CHST15;HS6ST2
Small cell lung cancer	8/92	0.338895609857375	0.79587725465312	0	0	1.23435517264409	1.33565025194333	NFKBIA;LAMA5;RXRA;LAMB3;PTEN;FN1;PTGS2;NFKB1
Primary bile acid biosynthesis	2/17	0.347063486176812	0.79587725465312	0	0	1.72728119180633	1.82789110405136	CYP27A1;ACOX2
Neurotrophin signaling pathway	10/119	0.348636913243239	0.79587725465312	0	0	1.18911710132976	1.253001539475	NFKBIA;IRAK2;RIPK2;SORT1;IRAK3;RAC1;FOXO3;SH2B3;NFKB1;SH2B2
Salivary secretion	8/93	0.349888246435385	0.79587725465312	0	0	1.21976734592855	1.2809282753988	PRKCG;CST3;BST1;GNAQ;ATP2B1;LYZ;CAMP;PRKG1
Graft-versus-host disease	4/42	0.355300205660815	0.79587725465312	0	0	1.36385719543614	1.41130878382089	IL1A;IL6;IL1B;HLA-DRA
AMPK signaling pathway	10/120	0.358355968716253	0.79587725465312	0	0	1.1782431052094	1.20914660803986	PFKFB2;PFKFB4;PFKFB3;IRS2;CD36;FOXO3;FBP1;IGF1R;CREB5;CAMKK2
Phosphonate and phosphinate metabolism	1/6	0.360110047464473	0.79587725465312	0	0	2.59050942079553	2.64580541641633	PCYT1B
Vitamin B6 metabolism	1/6	0.360110047464473	0.79587725465312	0	0	2.59050942079553	2.64580541641633	PDXK
Calcium signaling pathway	19/240	0.360760970102279	0.79587725465312	0	0	1.11460914890555	1.1363882467929	PRKCG;SPHK1;HGF;CHRNA7;PTAFR;ATP2B1;MCOLN1;SLC8A1;VEGFA;CACNA1G;HRH1;ASPH;HRH2;ADORA2B;GNAQ;P2RX1;PDGFC;PPIF;CAMK1G
beta-Alanine metabolism	3/30	0.365560372892442	0.800355664893301	0	0	1.43947511452753	1.44857811694825	ALDH3B2;ALDH2;ALDH3B1
Cell adhesion molecules	12/148	0.372460552130646	0.801322836093558	0	0	1.14358401588483	1.1294311883149	VCAN;ITGAM;SELL;SDC2;SDC3;LRRC4;PECAM1;HLA-DRA;ITGB8;SIGLEC1;NECTIN2;ICAM1
Fatty acid biosynthesis	2/18	0.373653152061097	0.801322836093558	0	0	1.61923882681564	1.59402292702476	OLAH;ACSL1
Renal cell carcinoma	6/69	0.374320355960659	0.801322836093558	0	0	1.23402694411098	1.21260828578584	PAK1;HGF;ELOB;RAC1;HIF1A;VEGFA
Prolactin signaling pathway	6/70	0.387400684907088	0.823226455427563	0	0	1.21467962184874	1.1518755352212	SOCS3;SRC;FOS;FOXO3;PRLR;NFKB1
Apelin signaling pathway	11/137	0.393804846150917	0.824718290527808	0	0	1.1313009626432	1.05425914844139	EGR1;MEF2C;GNG10;MRAS;GNG5;GNAQ;SPHK1;GNB4;SPP1;SLC8A1;GABARAP
Circadian entrainment	8/97	0.394197034925217	0.824718290527808	0	0	1.16469420237326	1.08421896468337	PRKCG;GNG10;GNG5;GNAQ;GNB4;FOS;PRKG1;CACNA1G
Glycosaminoglycan degradation	2/19	0.399789290505425	0.824718290527808	0	0	1.52390732829445	1.39714512701786	HPSE;GNS
Human T-cell leukemia virus 1 infection	17/219	0.403153251282118	0.824718290527808	0	0	1.09067406387781	0.99081032496166	EGR1;SPI1;MMP7;MSX2;IL1R2;PTEN;FOS;ETS2;NFKB1;ICAM1;NFKB2;NFKBIA;IL6;TSPO;HLA-DRA;LTBR;CREB5
Endometrial cancer	5/58	0.403224754576751	0.824718290527808	0	0	1.22218994678955	1.11006766960329	TCF7L2;TCF7L1;PTEN;CTNNA1;FOXO3
ABC transporters	4/45	0.405224903996362	0.824718290527808	0	0	1.26385809312639	1.14165950570742	ABCA1;ABCC3;ABCC6;DEFB1
Measles	11/139	0.41247659615907	0.833606547482315	0	0	1.11350360154603	0.986091855437123	NFKBIA;IL1A;IL6;IL1B;MX2;TLR7;FOS;TLR4;NFKB1;MYD88;TLR2
Cholinergic synapse	9/113	0.422188281654656	0.841289106256079	0	0	1.12117408906883	0.966792788898781	PRKCG;GNG10;GNG5;CHRNA7;GNAQ;GNB4;FOS;KCNJ2;CREB5
Human papillomavirus infection	25/331	0.423216573019712	0.841289106256079	0	0	1.05878641970155	0.910419989491785	NOTCH2;LAMA5;ITGB5;PXN;PTEN;TCIRG1;PTGS2;THBS1;SPP1;ITGB8;HES1;FZD1;TCF7L2;ATP6V0B;TCF7L1;FZD5;LAMB3;MX2;FN1;NFKB1;VEGFA;ATP6V1B2;ITGA5;ATP6V0D1;CREB5
SNARE interactions in vesicular transport	3/33	0.425011105582656	0.841289106256079	0	0	1.2953179594689	1.10832583243673	STX3;SEC22B;STX11
Hepatocellular carcinoma	13/168	0.429379471135195	0.843849081850547	0	0	1.08666318585276	0.918680491127128	PRKCG;FZD1;TCF7L2;TCF7L1;SMARCD3;FZD5;GSTO1;HGF;MGST1;PTEN;IGF1R;HMOX1;NFE2L2
Viral myocarditis	5/60	0.432144166484017	0.843849081850547	0	0	1.1776194414403	0.988018033506847	CXADR;HLA-DRA;RAC1;CD55;ICAM1
Carbohydrate digestion and absorption	4/47	0.43811131217396	0.849759524954863	0	0	1.20494389331599	0.994418823677953	HK3;MGAM;SLC2A5;HK2
Riboflavin metabolism	1/8	0.448608208201339	0.850618203298499	0	0	1.85016449008075	1.48310177155841	BLVRB
Chemical carcinogenesis	18/239	0.44958731091618	0.850618203298499	0	0	1.05519978525961	0.843553303435888	PRKCG;NOTCH2;GSTO1;SRC;CHRNA7;MGST1;FOS;ARRB2;PTGS2;KLF4;NFKB1;VEGFA;SULT1A1;RXRA;BCL6;CYP1B1;SULT1A2;CREB5
Longevity regulating pathway	8/102	0.449662098575584	0.850618203298499	0	0	1.1024439736206	0.881138124961069	IRS2;FOXO3;SOD2;CRYAB;NFKB1;IGF1R;CREB5;CAMKK2
Thyroid hormone synthesis	6/75	0.452478472538783	0.850618203298499	0	0	1.126354889782	0.893216425952417	PRKCG;GPX3;GNAQ;ASGR1;ASGR2;CREB5
Intestinal immune network for IgA production	4/48	0.454360409405223	0.850618203298499	0	0	1.17749523204069	0.928884237590591	IL6;HLA-DRA;LTBR;TNFSF13B
Gastric acid secretion	6/76	0.465336616686156	0.850618203298499	0	0	1.11020408163265	0.849299714836196	PRKCG;CA2;HRH2;GNAQ;KCNJ15;KCNJ2
FoxO signaling pathway	10/131	0.466215259006888	0.850618203298499	0	0	1.07049168910762	0.816900581679735	IL6;BCL6;PTEN;IRS2;HOMER3;FOXO3;SGK1;SOD2;GABARAP;IGF1R
Hypertrophic cardiomyopathy	7/90	0.468844152113101	0.850618203298499	0	0	1.09236666357089	0.827451213620954	MYBPC3;IL6;ITGB5;CACNA2D3;ITGB8;ITGA5;SLC8A1
Arginine biosynthesis	2/22	0.474821518882221	0.850618203298499	0	0	1.29511173184358	0.96462032208637	ARG1;GLUL
Basal cell carcinoma	5/63	0.47490504584826	0.850618203298499	0	0	1.11652711083227	0.831411192643705	FZD1;TCF7L2;TCF7L1;BMP2;FZD5
Dopaminergic synapse	10/132	0.475949400393544	0.850618203298499	0	0	1.06165960582059	0.78822251996035	PRKCG;GNG10;GNG5;MAOA;GNAQ;GNB4;ARRB2;FOS;DRD4;CREB5
Bacterial invasion of epithelial cells	6/77	0.478113790877328	0.850618203298499	0	0	1.09450822582554	0.807644754490161	SRC;PXN;CTNNA1;FN1;RAC1;ITGA5
Tyrosine metabolism	3/36	0.482402929318178	0.850618203298499	0	0	1.17737119623912	0.858274828523032	ALDH3B2;MAOA;ALDH3B1
Epstein-Barr virus infection	15/202	0.482762947826949	0.850618203298499	0	0	1.03893681247244	0.756584473976789	LYN;MAP2K3;SYK;NFKB1;ICAM1;NFKB2;NFKBIA;IL6;HLA-DRA;HES1;RAC1;VIM;CD44;MYD88;TLR2
Neuroactive ligand-receptor interaction	25/341	0.484052241149139	0.850618203298499	0	0	1.02471903046419	0.743497641934964	CHRNA7;PTAFR;C5AR1;FPR1;LPAR1;ADM;FPR2;LTB4R;C3;HRH1;GRM4;HRH2;P2RY2;C3AR1;TSPO;S1PR3;DRD4;P2RY13;GABBR1;P2RY14;PRLR;ADRA2B;GAL;ADORA2B;P2RX1
Vascular smooth muscle contraction	10/133	0.485647071087379	0.850618203298499	0	0	1.05297113364392	0.760532735505045	PRKCG;ARHGEF11;MYL6;ADORA2B;KCNMB1;GNAQ;MYH14;PLA2G4A;ADM;PRKG1
Viral carcinogenesis	15/203	0.490611590447418	0.854137046019903	0	0	1.03335432504161	0.735854221385902	LYN;EGR3;GSN;SYK;SRC;ACTN1;PXN;NFKB1;NFKB2;C3;NFKBIA;RAC1;LTBR;ATP6V0D1;CREB5
Proximal tubule bicarbonate reclamation	2/23	0.498545885285642	0.854303699636205	0	0	1.23337323756318	0.858501340486812	CA2;CA4
Renin-angiotensin system	2/23	0.498545885285642	0.854303699636205	0	0	1.23337323756318	0.858501340486812	MME;ANPEP
Thyroid cancer	3/37	0.500926821219152	0.854303699636205	0	0	1.14268097175977	0.789929932609869	TCF7L2;TCF7L1;RXRA
GnRH signaling pathway	7/93	0.503841221699821	0.854303699636205	0	0	1.05408973126253	0.722572288335947	MAP2K3;EGR1;SRC;GNAQ;PLA2G4A;PLD1;HBEGF
Hippo signaling pathway	12/163	0.505487656186128	0.854303699636205	0	0	1.02914466146925	0.70211507060789	FZD1;TEAD4;TCF7L2;BMP2;PAK1;TCF7L1;LATS2;FZD5;RASSF4;DLG4;CTNNA1;AREG
Estrogen signaling pathway	10/137	0.523971061697315	0.871773816243967	0	0	1.01958550827214	0.658977304588408	GABBR1;SRC;KRT16;GNAQ;KRT23;FOS;CTSD;MMP9;CREB5;HBEGF
Insulin signaling pathway	10/137	0.523971061697315	0.871773816243967	0	0	1.01958550827214	0.658977304588408	SOCS3;HK3;PPP1R3B;FLOT1;IRS2;PYGL;FBP1;HK2;RHOQ;SH2B2
Sulfur metabolism	1/10	0.524874200783565	0.871773816243967	0	0	1.43886175079476	0.927485482589269	PAPSS2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.532841906320513	0.879950348152161	0	0	1.0570572284858	0.665449775983985	PRKCG;GNAQ;ATP2B1;SLC8A1
Retinol metabolism	5/68	0.543538395900529	0.88802073588426	0	0	1.02763615359836	0.626503446552732	DGAT1;DHRS9;ALDH1A2;ALDH1A1;RDH5
alpha-Linolenic acid metabolism	2/25	0.54387429152773	0.88802073588426	0	0	1.1260019431625	0.685777003751427	PLA2G4A;PLB1
Axon guidance	13/182	0.547122273926268	0.888305264970177	0	0	0.995885887511503	0.600601814864167	SEMA6B;SEMA3C;SRC;LIMK2;LRRC4;SEMA3F;PAK1;FES;SLIT1;PLXNB2;PLXNC1;RAC1;EPHB1
Amphetamine addiction	5/69	0.556758547952112	0.892554572510459	0	0	1.01152466759972	0.592372737213431	PRKCG;MAOA;FOSB;FOS;CREB5
Taurine and hypotaurine metabolism	1/11	0.558957679628077	0.892554572510459	0	0	1.29490579204466	0.753222764164295	GGT5
Non-alcoholic fatty liver disease	11/155	0.559004766866412	0.892554572510459	0	0	0.988922073865855	0.575154386684637	SOCS3;IL1A;IL6;CXCL8;RXRA;IL1B;IRS2;RAC1;FOS;IL6R;NFKB1
Regulation of lipolysis in adipocytes	4/55	0.56263375218365	0.892965198364711	0	0	1.01549430961196	0.584037577885371	IRS2;ABHD5;PTGS2;PRKG1
Folate biosynthesis	2/26	0.565441630798416	0.892965198364711	0	0	1.0790270018622	0.615205309048251	GCH1;ALPL
Colorectal cancer	6/86	0.58781050493158	0.92324584741971	0	0	0.970903361344538	0.515890135582699	TCF7L2;TCF7L1;RAC1;FOS;AREG;EREG
Melanogenesis	7/101	0.592747524553701	0.923887233897179	0	0	0.963962486394609	0.504139588844783	PRKCG;FZD1;TCF7L2;TCF7L1;FZD5;GNAQ;MITF
Melanoma	5/72	0.595229943653701	0.923887233897179	0	0	0.966075848887125	0.501207384543528	HGF;PDGFC;PTEN;MITF;IGF1R
Diabetic cardiomyopathy	14/203	0.599715134209111	0.923887233897179	0	0	0.958633281168492	0.490149688273618	PRKCG;NCF1;NCF2;PTEN;CYBB;CYBA;MMP9;ATP5F1E;NFKB1;PDK4;PPIF;CD36;RAC1;CTSD
Pancreatic secretion	7/102	0.603290654637631	0.923887233897179	0	0	0.953763877106923	0.481990473431038	PRKCG;BST1;CA2;RAB3D;GNAQ;RAC1;ATP2B1
Type I diabetes mellitus	3/43	0.604203069918916	0.923887233897179	0	0	0.970964360587002	0.489215469396932	IL1A;IL1B;HLA-DRA
Gap junction	6/88	0.610531026673087	0.928649824781696	0	0	0.94712031153925	0.467333943098819	PRKCG;SRC;GNAQ;PDGFC;LPAR1;PRKG1
Breast cancer	10/147	0.614955027982442	0.930481691554586	0	0	0.944650619207742	0.459294930345661	NOTCH2;FZD1;TCF7L2;TCF7L1;FZD5;PTEN;HES1;FOS;IGF1R;NFKB2
Notch signaling pathway	4/59	0.618932818315492	0.931622835901965	0	0	0.941436745073109	0.451662322833647	NOTCH2;ADAM17;NUMB;HES1
Linoleic acid metabolism	2/29	0.625659514785787	0.936868392606696	0	0	0.958979929650321	0.449712642536189	PLA2G4A;PLB1
Endocytosis	17/252	0.638924213562804	0.949922370461772	0	0	0.935830868331356	0.419223623715001	IQSEC2;SRC;VPS37C;ASAP1;ARRB2;ARAP1;PLD1;IGF1R;EHD1;GRK3;DAB2;ZFYVE16;RAB31;CYTH4;CXCR1;CXCR2;FOLR3
Metabolism of xenobiotics by cytochrome P450	5/76	0.643483955366359	0.949922370461772	0	0	0.911451916537715	0.401821038225114	ALDH3B2;GSTO1;ALDH3B1;MGST1;CYP1B1
Glyoxylate and dicarboxylate metabolism	2/30	0.644238009032897	0.949922370461772	0	0	0.924680766161213	0.406570150786106	ACSS2;GLUL
cGMP-PKG signaling pathway	11/167	0.658673064106397	0.966276728562177	0	0	0.912256518370362	0.380892618326002	RGS2;MEF2C;KCNMB1;GNAQ;PPIF;IRS2;ATP2B1;ADRA2B;SLC8A1;PRKG1;CREB5
Asthma	2/31	0.662078982789298	0.966367808212662	0	0	0.892747062223078	0.368142481728082	FCER1G;HLA-DRA
Antigen processing and presentation	5/78	0.66621243730585	0.967514544630104	0	0	0.886384769500657	0.360002235208517	CTSL;HLA-DRA;IFI30;CTSS;CTSB
mTOR signaling pathway	10/154	0.673076308167942	0.972595265302676	0	0	0.898388732833958	0.355669018458868	PRKCG;FZD1;FZD5;RRAGD;PTEN;ATP6V1B2;SGK1;LAMTOR4;FNIP2;IGF1R
Amino sugar and nucleotide sugar metabolism	3/48	0.67870027224486	0.975842679993853	0	0	0.862846494293035	0.334418311709754	HK3;NPL;HK2
Cellular senescence	10/156	0.688695950283743	0.983653386972408	0	0	0.885985839618285	0.330433200269002	MAP2K3;IL1A;IL6;CXCL8;MRAS;TRPV4;PTEN;NBN;FOXO3;NFKB1
Dilated cardiomyopathy	6/96	0.693982826995459	0.983653386972408	0	0	0.862558356676004	0.315099523144216	MYBPC3;ITGB5;CACNA2D3;ITGB8;ITGA5;SLC8A1
Cortisol synthesis and secretion	4/65	0.694343567274641	0.983653386972408	0	0	0.848561274790783	0.309545298925729	GNAQ;PBX1;CREB5;CACNA1G
Propanoate metabolism	2/34	0.711289804823531	0.997401808091364	0	0	0.808921089385475	0.275579459478904	ACSS3;ACSS2
Aldosterone synthesis and secretion	6/98	0.712867877819747	0.997401808091364	0	0	0.843715747168433	0.285563340226152	PRKCG;GNAQ;ATP2B1;CAMK1G;CACNA1G;CREB5
Purine metabolism	8/129	0.7145494478273	0.997401808091364	0	0	0.855192238591448	0.28743274351023	GUCY2C;PDE6H;PDE4B;AK4;ADA2;AMPD3;AK8;PAPSS2
Selenocompound metabolism	1/17	0.717853204439459	0.997401808091364	0	0	0.809054431263084	0.268193600245155	PAPSS2
Insulin secretion	5/86	0.747327935835827	0.99999513751267	0	0	0.798495019395416	0.232562621723029	PRKCG;KCNMB1;GNAQ;CREB5;TRPM4
Central carbon metabolism in cancer	4/70	0.748548086930044	0.99999513751267	0	0	0.784064420428057	0.22708060634137	HK3;PTEN;HIF1A;HK2
RIG-I-like receptor signaling pathway	4/70	0.748548086930044	0.99999513751267	0	0	0.784064420428057	0.22708060634137	NFKBIA;CXCL8;TRIM25;NFKB1
Aldosterone-regulated sodium reabsorption	2/37	0.754349479840256	0.99999513751267	0	0	0.739465283320032	0.208454906386056	PRKCG;SGK1
Growth hormone synthesis, secretion and action	7/119	0.757972666885888	0.99999513751267	0	0	0.808251576734408	0.223972940347858	MAP2K3;PRKCG;SOCS3;GNAQ;IRS2;FOS;CREB5
T cell receptor signaling pathway	6/104	0.764624080994368	0.99999513751267	0	0	0.791802435259818	0.212496782312849	NFKBIA;PAK1;MAP3K8;LCP2;FOS;NFKB1
Non-small cell lung cancer	4/72	0.768056123671365	0.99999513751267	0	0	0.760921431509667	0.200801436651405	PRKCG;RXRA;HGF;FOXO3
Pyrimidine metabolism	3/56	0.775345792888483	0.99999513751267	0	0	0.732289070843717	0.186328145577121	CDA;UPP1;TYMP
p53 signaling pathway	4/73	0.777356080503713	0.99999513751267	0	0	0.749853045505219	0.188855556660696	STEAP3;PTEN;TNFRSF10B;THBS1
cAMP signaling pathway	13/216	0.781866712453634	0.99999513751267	0	0	0.827555007054631	0.203637285986667	GABBR1;FOS;ATP2B1;PLD1;NFKB1;HCAR2;NFKBIA;HCAR3;PAK1;PDE4B;FFAR2;RAC1;CREB5
Bile secretion	5/90	0.781986391450366	0.99999513751267	0	0	0.760754126703166	0.187083088313443	ABCC3;RXRA;CA2;AQP9;SLC51A
Glycine, serine and threonine metabolism	2/40	0.791747972792639	0.99999513751267	0	0	0.680976183475448	0.159016215412521	SDS;MAOA
MicroRNAs in cancer	19/310	0.793189228588393	0.99999513751267	0	0	0.843260111957063	0.195377854807529	PRKCG;NOTCH2;ST14;PTEN;IRS2;PTGS2;MMP9;THBS1;NFKB1;VEGFA;ZEB2;MARCKS;PLAU;CYP1B1;HMOX1;ITGA5;VIM;CD44;MCL1
Glioma	4/75	0.795068179194985	0.99999513751267	0	0	0.728651630060081	0.167099789664881	PRKCG;PTEN;CAMK1G;IGF1R
Chronic myeloid leukemia	4/76	0.803489512313109	0.99999513751267	0	0	0.718492618492618	0.157199823675386	NFKBIA;GAB2;NFKB1;RUNX1
Pancreatic cancer	4/76	0.803489512313109	0.99999513751267	0	0	0.718492618492618	0.157199823675386	RAC1;PLD1;NFKB1;VEGFA
TGF-beta signaling pathway	5/94	0.81285097725555	0.99999513751267	0	0	0.726405673803477	0.150516693517251	BMP2;ZFYVE16;INHBA;THBS1;HAMP
Fatty acid degradation	2/43	0.82402547371016	0.99999513751267	0	0	0.631046464095926	0.122141463096646	ALDH2;ACSL1
Porphyrin and chlorophyll metabolism	2/43	0.82402547371016	0.99999513751267	0	0	0.631046464095926	0.122141463096646	HMOX1;BLVRB
Vitamin digestion and absorption	1/24	0.832482533863903	0.99999513751267	0	0	0.562608088837647	0.103150276037185	PLB1
Phosphatidylinositol signaling system	5/97	0.833626146915659	0.99999513751267	0	0	0.702604436060486	0.127853099410106	PRKCG;CDS1;MTMR3;IMPA2;PTEN
Lysine degradation	3/63	0.839058614273344	0.99999513751267	0	0	0.646610761705101	0.113463837761274	ALDH2;DOT1L;COLGALT1
Glycosphingolipid biosynthesis	2/45	0.842971202430041	0.99999513751267	0	0	0.601630505391711	0.102772016407889	B3GNT5;ST3GAL6
Maturity onset diabetes of the young	1/26	0.855670472308438	0.99999513751267	0	0	0.517543614794138	0.0806694917784965	HES1
Systemic lupus erythematosus	7/135	0.858848822060265	0.99999513751267	0	0	0.706606955150666	0.107518985726028	C3;FCGR3B;FCGR2A;ACTN1;HLA-DRA;FCGR1A;ELANE
Other types of O-glycan biosynthesis	2/47	0.860046202683539	0.99999513751267	0	0	0.574829298572315	0.0866665345859698	GXYLT2;COLGALT1
Pyruvate metabolism	2/47	0.860046202683539	0.99999513751267	0	0	0.574829298572315	0.0866665345859698	ACSS2;ALDH2
Fatty acid elongation	1/27	0.866032248809667	0.99999513751267	0	0	0.497611251274894	0.0715729849399886	PPT1
Protein digestion and absorption	5/103	0.869518473785409	0.99999513751267	0	0	0.659373616486483	0.0921907830693228	SLC7A7;KCNE3;MME;SLC36A4;SLC8A1
Thyroid hormone signaling pathway	6/121	0.873319239529339	0.99999513751267	0	0	0.674132261600292	0.0913139848222078	PRKCG;NOTCH2;PFKFB2;RXRA;SRC;HIF1A
Cushing syndrome	8/155	0.874294107615722	0.99999513751267	0	0	0.70294148514946	0.0944320712167967	FZD1;TCF7L2;TCF7L1;FZD5;GNAQ;PBX1;CACNA1G;CREB5
Renin secretion	3/69	0.880607434357071	0.99999513751267	0	0	0.58763738009021	0.074714181164035	GNAQ;KCNJ2;CTSB
Alzheimer disease	21/369	0.890554267060173	0.99999513751267	0	0	0.778034019083876	0.0901828864516645	FZD1;APP;RTN3;FZD5;MME;LRP1;CHRNA7;CYBB;IRS2;PTGS2;ATP5F1E;NFKB1;IL1A;ADAM17;IL6;IL1B;GNAQ;ATG2A;PPIF;APOE;SNCA
Ascorbate and aldarate metabolism	1/30	0.892866411875917	0.99999513751267	0	0	0.446062035276849	0.0505469933430628	ALDH2
Inositol phosphate metabolism	3/73	0.902718602383918	0.99999513751267	0	0	0.553938304881701	0.0566924831163172	MTMR3;IMPA2;PTEN
Retrograde endocannabinoid signaling	7/148	0.912936776544822	0.99999513751267	0	0	0.641006525617896	0.0583884183027432	PRKCG;FAAH;GNG10;GNG5;GNAQ;GNB4;PTGS2
Gastric cancer	7/149	0.916239872310604	0.99999513751267	0	0	0.636457850113999	0.0556754737969373	FZD1;TCF7L2;TCF7L1;RXRA;FZD5;HGF;CTNNA1
Hedgehog signaling pathway	2/56	0.917707050328904	0.99999513751267	0	0	0.478791640802814	0.0411172168268611	GRK3;ARRB2
Adrenergic signaling in cardiomyocytes	7/150	0.919434151393536	0.99999513751267	0	0	0.631972792449317	0.053083724480101	KCNE1;GNAQ;CACNA2D3;ATP2B1;SLC8A1;SCN1B;CREB5
Protein processing in endoplasmic reticulum	8/171	0.929563333702959	0.99999513751267	0	0	0.63339040948554	0.0462630488049506	ERO1A;PPP1R15A;DNAJC5B;DNAJC5;UBE2D1;CRYAB;CKAP4;NFE2L2
Mucin type O-glycan biosynthesis	1/36	0.931493391331561	0.99999513751267	0	0	0.369474628651181	0.026220204338967	B4GALT5
Alanine, aspartate and glutamate metabolism	1/37	0.936414030073948	0.99999513751267	0	0	0.359192060169032	0.0235980420988195	GLUL
Peroxisome	3/82	0.939528259776464	0.99999513751267	0	0	0.490592574901149	0.0306018799550976	ACOX2;ACSL1;SOD2
Allograft rejection	1/38	0.940981449509753	0.99999513751267	0	0	0.34946530619943	0.0212586221993663	HLA-DRA
Signaling pathways regulating pluripotency of stem cells	6/143	0.948761417226968	0.99999513751267	0	0	0.565202723425136	0.0297284855827035	POU5F1B;FZD1;FZD5;INHBA;KLF4;IGF1R
Nicotine addiction	1/40	0.949156169211821	0.99999513751267	0	0	0.331508221947859	0.0172987395097064	CHRNA7
Homologous recombination	1/41	0.952808827404575	0.99999513751267	0	0	0.323203070481507	0.01562395842965	NBN
Glucagon signaling pathway	4/107	0.953467732390709	0.99999513751267	0	0	0.501405390725779	0.0238918143107828	GNAQ;PYGL;FBP1;CREB5
Cardiac muscle contraction	3/87	0.953923029960843	0.99999513751267	0	0	0.461265848058301	0.0217589673533557	ASPH;CACNA2D3;SLC8A1
Wnt signaling pathway	7/166	0.957872787987129	0.99999513751267	0	0	0.567884421291093	0.0244419152818733	PRKCG;FZD1;TCF7L2;TCF7L1;MMP7;FZD5;RAC1
Long-term potentiation	2/67	0.957989831405128	0.99999513751267	0	0	0.397529007305544	0.0170611958371275	PRKCG;GNAQ
Alcoholism	8/186	0.960818203879848	0.99999513751267	0	0	0.579542052098271	0.0231643316437625	GNG10;GNG5;MAOA;ADORA2B;GNB4;FOSB;CREB5;CAMKK2
Pathways of neurodegeneration	25/475	0.962205986990374	0.99999513751267	0	0	0.71429697973346	0.0275195251258491	APP;LRRK2;CHRNA7;PTGS2;GABARAP;NEFL;RAC1;SNCA;PRKCG;FZD1;MAP2K3;DNAH12;DNAH17;FZD5;GPX3;CYBB;NFKB1;ATP5F1E;IL1A;IL6;DLG4;IL1B;GNAQ;ATG2A;PPIF
Vasopressin-regulated water reabsorption	1/44	0.962267205742088	0.99999513751267	0	0	0.300605332770736	0.011562214850105	CREB5
Tight junction	7/169	0.962887141570516	0.99999513751267	0	0	0.557277202453563	0.021075704794874	MYL6;SRC;ACTN1;MYH14;RAC1;YBX3;RUNX1
Basal transcription factors	1/45	0.96497845503063	0.99999513751267	0	0	0.293757533464442	0.0104723104481439	TAF13
Oxidative phosphorylation	5/133	0.965957284635522	0.99999513751267	0	0	0.504012858642407	0.0174568203013827	ATP6V0B;ATP6V1B2;TCIRG1;ATP6V0D1;ATP5F1E
Valine, leucine and isoleucine degradation	1/48	0.971998887421002	0.99999513751267	0	0	0.274962509836528	0.00780910552265694	ALDH2
Cysteine and methionine metabolism	1/50	0.9758790396944	0.99999513751267	0	0	0.263711067120498	0.00643893686842332	SDS
Prion disease	12/273	0.978179543970149	0.99999513751267	0	0	0.591848941914416	0.0130573968089886	EGR1;IL1A;IL6;NCF1;NCF2;IL1B;PPIF;CYBB;CYBA;RAC1;ATP5F1E;CREB5
Spinocerebellar ataxia	5/143	0.979078141250901	0.99999513751267	0	0	0.467236640602022	0.00987916846366032	PRKCG;GNAQ;KCNC3;PPIF;ATG2A
Autoimmune thyroid disease	1/53	0.980715298957194	0.99999513751267	0	0	0.248456707284342	0.00483821650953133	HLA-DRA
Fanconi anemia pathway	1/54	0.982101515060245	0.99999513751267	0	0	0.243755678152444	0.00440237383630327	HES1
Taste transduction	2/86	0.987407724557515	0.99999513751267	0	0	0.307295823357276	0.00389412336976403	GABBR1;GRM4
Steroid hormone biosynthesis	1/61	0.989382936473169	0.99999513751267	0	0	0.215236101418935	0.00229739284080487	CYP1B1
Hepatitis C	5/157	0.989690218065322	0.99999513751267	0	0	0.423879415122832	0.00439278779021595	NFKBIA;SOCS3;RXRA;MX2;NFKB1
Ubiquitin mediated proteolysis	4/140	0.991886395730926	0.99999513751267	0	0	0.379062114356232	0.00308810482960709	SOCS3;UBE2R2;UBE2D1;ELOB
Aminoacyl-tRNA biosynthesis	1/66	0.992689224930851	0.99999513751267	0	0	0.198625798486231	0.00145744256827864	CARS2
Huntington disease	12/306	0.993984693510207	0.99999513751267	0	0	0.524469703493212	0.00316437291802106	DNAH12;DNAH17;DLG4;GPX3;GNAQ;ATG2A;PPIF;SLC1A3;SOD2;ATP5F1E;TGM2;CREB5
mRNA surveillance pathway	2/98	0.994237320290536	0.99999513751267	0	0	0.26870926443203	0.00155296435403386	EIF4A3;ETF1
Progesterone-mediated oocyte maturation	2/100	0.994947498139836	0.99999513751267	0	0	0.26319689887128	0.00133317359543937	IGF1R;CPEB4
Thermogenesis	7/232	0.998069792286915	0.99999513751267	0	0	0.399866074904617	0.000772570432781721	MAP2K3;SMARCD3;ACSL1;ZNF516;ATP5F1E;PRKG1;CREB5
Herpes simplex virus 1 infection	20/498	0.998921357493121	0.99999513751267	0	0	0.535233439661958	0.000577637127137116	ZNF230;TNFSF14;SYK;IFNGR1;SRC;IFNGR2;PILRA;CFP;NFKB1;C3;NFKBIA;SOCS3;IL6;IL1B;HLA-DRA;CCL2;ITGA5;MYD88;NECTIN2;TLR2
Parkinson disease	7/249	0.999193547012878	0.99999513751267	0	0	0.371431715382789	0.000299663064716754	MAOA;DUSP1;LRRK2;PPIF;ATP5F1E;NFE2L2;SNCA
Oocyte meiosis	2/129	0.999271448385191	0.99999513751267	0	0	0.202777899969208	0.000147788008605779	IGF1R;CPEB4
Amyotrophic lateral sclerosis	12/364	0.999518271998339	0.99999513751267	0	0	0.436660912926736	0.00021040247143838	NUP214;MAP2K3;DNAH12;DNAH17;GPX3;NRG4;ATG2A;NEFL;NRG1;RAC1;GABARAP;ATP5F1E
Ribosome biogenesis in eukaryotes	1/108	0.999680371929637	0.99999513751267	0	0	0.120386614578918	3.84850921009934e-05	NOP10
RNA transport	3/186	0.99988655105223	0.99999513751267	0	0	0.210594448454022	2.38930739309396e-05	NUP214;CYFIP1;EIF4A3
Spliceosome	1/150	0.999983016833055	0.99999513751267	0	0	0.0862554269683444	1.46490275551264e-06	EIF4A3
Ribosome	1/158	0.999989100553911	0.99999513751267	0	0	0.0818246874180486	8.91848629581619e-07	RPL36A-HNRNPH2
Olfactory transduction	8/440	0.99999513751267	0.99999513751267	0	0	0.23549426003844	1.14509063974836e-06	SLC24A4;RGS2;GRK3;OR2B11;ARRB2;OR52K1;SLC8A1;PRKG1
