Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	80/152	5.13315555908731e-15	1.01041510562773e-12	0	0	3.67996717116856	121.082165197595	ITGB1;ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;ACTB;CTSS;FCAR;ACTG1;EEA1;TUBB6;FCGR3A;FCGR3B;CTSL;SEC61G;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;ATP6V1E1;ATP6V1E2;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;SFTPD;TAP2;CYBB;CYBA;DYNC1LI1;HGS;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;SEC22B;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;DYNC1I2;STX12;RAB5C;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;DYNC1H1;HLA-DRB5;M6PR;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;RAB5A;HLA-DRB1
Tuberculosis	90/180	6.33489094437446e-15	1.01041510562773e-12	0	0	3.31526235575876	108.384890203065	CIITA;ITGAM;ITGB2;CALML4;LSP1;TCIRG1;TNF;CTSS;CASP9;EEA1;PPP3CA;FCGR3A;FCGR3B;CASP10;LAMP2;MRC1;ITGAX;AKT1;EP300;JAK2;CTSD;HLA-DPA1;IL10;ATP6V0B;CR1;FCER1G;APAF1;ATP6AP1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;RAB5C;SRC;BCL10;NOD2;MALT1;C3;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;MAPK1;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;MAPK3;PLK3;CD74;CREBBP;HLA-DRB5;TGFB1;VDR;IFNB1;IL10RB;IL10RA;CARD9;MAPK14;NFKB1;IL6;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;RAB5A;HLA-DRB1;MYD88
Leishmaniasis	47/77	1.80594344126593e-12	1.92031985921278e-10	0	0	5.16601236698303	139.688653999657	ITGB1;ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;TNF;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IRAK1;MAPK1;JAK2;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;IL10;HLA-DRB5;MARCKSL1;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;FOS;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;TAB2;TLR4;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Osteoclast differentiation	66/127	2.61328953365006e-12	2.08409840308592e-10	0	0	3.57515525303849	95.3508611687829	SPI1;NCF1;NCF2;NCF4;PIK3CB;TNF;SIRPB1;PPP3CA;FCGR3A;FCGR3B;AKT1;SIRPA;RAC1;JUNB;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;MITF;FOS;GAB2;TYK2;OSCAR;TGFBR2;TNFRSF1A;IL1A;TYROBP;IL1B;BTK;LCP2;PPARG;IFNAR1;LILRA6;CSF1R;PIK3R2;LILRA1;LILRA2;LILRA5;RELB;SOCS3;PPP3R1;MAPK1;FCGR1A;MAPK3;JUND;TGFB1;IFNB1;STAT2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;FOSL2;NFKB2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2;TAB2;FCGR2B
Rheumatoid arthritis	52/93	1.43336396055381e-11	9.1448620683333e-10	0	0	4.18364047168867	104.458858627758	CD86;CXCL8;FLT1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;TNFSF13B;CTSL;ATP6V1E1;ATP6V1E2;HLA-DPA1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;IL15;IL18;FOS;IL1A;IL23A;IL1B;ATP6V1B2;ATP6V0D1;ATP6V0C;TLR4;HLA-DQB1;TLR2;ATP6V1A;CCL3L1;HLA-DMA;HLA-DMB;CCL3;CCL2;HLA-DQA2;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;HLA-DRB5;TGFB1;CCL20;TNFSF13;VEGFA;IL6;HLA-DPB1;HLA-DRA;HLA-DRB1
Yersinia infection	67/137	6.21831960130349e-11	3.30607325469302e-09	0	0	3.16151584550631	74.2985825385604	ITGB1;CXCL8;ARPC1B;ARPC1A;PIK3CB;TNF;ACTB;ACTG1;PYCARD;TBK1;RPS6KA1;CASP1;AKT1;RAC1;MAP2K3;IL10;ACTR2;MAP2K1;MAP2K2;IL18;RHOG;FOS;TICAM1;RHOA;VAV1;VAV2;IL1B;LCP2;ITGA5;CRK;TLR4;SKAP2;ROCK1;ROCK2;SRC;PXN;WAS;PIK3R2;NLRC4;MEFV;CDC42;IRAK1;NLRP3;CCL2;MAPK1;PTK2B;PIP5K1C;WASF2;MAPK3;FYB1;IFNB1;FN1;ARPC4;ARPC5;BAIAP2;MAPK14;NFKB1;NFKBIA;IL6;CD4;FCGR2A;ARPC3;GNAQ;TAB2;PKN2;PKN1;MYD88
Chemokine signaling pathway	85/192	1.34565849728811e-10	6.13235800907009e-09	0	0	2.62781867776725	59.7276051852578	CXCL9;GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;PREX1;AKT1;RAC1;PRKACA;JAK2;CCR2;MAP2K1;PRKCB;PRKCD;RHOA;VAV1;VAV2;FGR;TIAM1;HCK;PLCB3;ADCY9;DOCK2;PLCB1;CRK;PLCB2;SOS2;CX3CR1;CCL3L1;ROCK1;SHC1;ROCK2;SRC;PXN;ADCY4;GNAI3;WAS;PIK3R2;ADCY2;FOXO3;RASGRP2;ADCY7;PIK3R5;GNAI2;RAP1B;CDC42;GNG10;GRK3;PAK1;GRK2;RAP1A;CCL8;CCL7;GNG5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;CCL17;MAPK3;CCR1;LYN;CCL23;CCL20;STAT2;NFKB1;NFKBIA;CXCL10;CXCL11;GNAQ;GNB2;GNB1;GNB4;GRB2;CCL26
Lysosome	63/128	1.63301207426527e-10	6.51163564613275e-09	0	0	3.19972027972028	72.1070554952953	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;TCIRG1;LIPA;LITAF;CTSS;SGSH;LAPTM4A;CTSO;GM2A;AP1G1;CTSL;LAMP2;AP1S2;CTSH;AP3S2;GUSB;CTSD;CTSC;CTSB;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;SUMF1;NPC2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GNS;GGA1;GGA3;CLTCL1;PSAP;ARSB;ATP6V0A1;CTSA;NAPSA;SORT1;FUCA2;M6PR;AP3D1;LAPTM5;NAGA;MCOLN1;IGF2R;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA
NOD-like receptor signaling pathway	78/181	3.44914364685991e-09	1.22252980372035e-07	0	0	2.50190696056418	48.7500070308308	YWHAE;CXCL8;TNFAIP3;CXCL1;ANTXR2;CXCL3;TNF;CXCL2;TXN2;PYCARD;PANX1;TBK1;CASP5;NAMPT;CASP4;CASP1;IKBKE;CTSB;IFNAR2;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;RHOA;PLCB3;OAS1;IL1B;IRF7;VDAC2;CARD16;PLCB1;PLCB2;TLR4;NAIP;BIRC2;IFNAR1;BIRC3;ITPR2;XIAP;TXN;NLRC4;NOD2;MEFV;TANK;GABARAP;TRPM2;NLRP3;CCL2;MAPK1;MFN2;NLRP1;GBP2;GBP1;GBP4;MAPK3;GSDMD;IFNB1;CARD8;STAT2;CARD9;CARD6;ERBIN;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;MAVS;NLRP12;TAB3;TAB2;PKN2;PKN1;MYD88
Fc gamma R-mediated phagocytosis	49/97	5.69828619535269e-09	1.81775329631751e-07	0	0	3.363639224572	63.8523010246561	NCF1;ARPC1B;ARPC1A;INPPL1;PIK3CB;FCGR3A;FCGR3B;AKT1;RAC1;ACTR2;MAP2K1;SYK;PRKCB;PRKCE;SPHK1;PRKCD;PLA2G4A;GAB2;VAV1;DNM2;VAV2;HCK;AMPH;CRK;WAS;PIK3R2;ASAP1;PLD1;PLD2;CDC42;PAK1;MAPK1;PIP5K1C;FCGR1A;WASF1;WASF2;MAPK3;LYN;VASP;MARCKSL1;GSN;MYO10;LIMK2;ARPC4;ARPC5;MARCKS;FCGR2A;ARPC3;FCGR2B
Lipid and atherosclerosis	88/215	7.55678369177514e-09	2.19146727061479e-07	0	0	2.29061030048067	42.8362913200056	ERO1A;CXCL8;NCF1;NCF2;NCF4;CXCL1;CALML4;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;PYCARD;CASP9;PPP3CA;TBK1;TNFSF10;CASP1;AKT1;OLR1;CD36;RAC1;JAK2;IKBKE;MAP2K3;TICAM2;APAF1;PDPK1;IL18;CYBB;CYBA;FOS;TICAM1;MMP9;RHOA;VAV1;VAV2;TNFRSF1A;ERN1;PLCB3;CYP2A6;IL1B;IRF7;PPARG;TLR6;PLCB1;ATF6;PLCB2;TLR4;ATF4;TLR2;CCL3L1;ROCK2;SRC;LY96;PIK3R2;TANK;RAP1B;CDC42;PPP3R1;RXRA;RAP1A;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;MAPK3;ABCA1;LYN;XBP1;IFNB1;HSPA6;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;CYP1A1;TAB2;MYD88;NFE2L2
C-type lectin receptor signaling pathway	49/104	9.90053732992296e-08	2.63189284020452e-06	0	0	2.93419390277396	47.3229483662992	CALML4;LSP1;PIK3CB;TNF;PYCARD;PPP3CA;CASP1;AKT1;CLEC1B;IKBKE;IL10;FCER1G;KSR1;SYK;PRKCD;RHOA;CLEC4D;MRAS;IL23A;IL1B;MAPKAPK2;CLEC4E;SRC;ITPR2;PIK3R2;BCL10;PTGS2;MALT1;RELB;PPP3R1;PAK1;RRAS;CLEC7A;NLRP3;MAPK1;CCL17;MAPK3;PLK3;EGR2;EGR3;STAT2;CARD9;MAPK14;NFKB1;NFKB2;NFKBIA;IL6;CLEC6A;BCL3
Toll-like receptor signaling pathway	48/104	2.90677808301479e-07	7.13278621909015e-06	0	0	2.82219140083218	42.4769449308887	CD86;CXCL9;CXCL8;CCL3L1;CCL4L2;LY96;PIK3R2;PIK3CB;TNF;TBK1;IRAK1;CCL4;CCL3;AKT1;MAPK1;MAP3K8;CD14;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K3;MAP2K1;MAP2K2;TICAM2;IFNB1;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;TLR1;CXCL10;CXCL11;IL6;TOLLIP;IL1B;IRF7;TLR8;TAB2;IRF5;TLR7;TLR6;TLR5;TLR4;MYD88;IFNAR1;TLR2
Influenza A	70/172	3.2112098931641e-07	7.31697111370963e-06	0	0	2.2635306019221	33.8430597992151	CIITA;CXCL8;CALCOCO2;PIK3CB;TNF;ACTB;ACTG1;ICAM1;PYCARD;CASP9;IFIH1;TBK1;TNFSF10;CASP1;AKT1;EP300;TRIM25;JAK2;IKBKE;HLA-DPA1;IFNAR2;MAP2K1;MAP2K2;APAF1;PRKCB;IFNGR1;IFNGR2;IL18;TYK2;TICAM1;TNFRSF1A;DNAJC3;IL1A;OAS1;IL1B;IRF7;TLR7;SLC25A5;TLR4;IFNAR1;HLA-DQB1;SLC25A6;PIK3R2;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;NLRP3;CCL2;MAPK1;BID;HLA-DQA2;HLA-DQA1;MAPK3;CREBBP;HLA-DRB5;IFNB1;MX2;STAT2;TNFRSF10B;NFKB1;NFKBIA;CXCL10;IL6;MAVS;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Legionellosis	31/57	4.28266793615938e-07	9.10780714423227e-06	0	0	3.91908360341292	57.467558785894	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;TNF;CASP9;PYCARD;C3;BCL2L13;CASP1;CD14;CR1;APAF1;HSPA6;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Salmonella infection	93/249	4.90270680148998e-07	9.75242944334281e-06	0	0	1.96912602647897	28.6080697774313	CYFIP1;CXCL8;ARPC1B;FHOD1;ARPC1A;BRK1;PIK3CB;TNF;ACTB;ACTG1;TXN2;PYCARD;TUBB6;CASP5;CASP4;TNFSF10;CASP1;AKT1;KPNA4;RAC1;MAP2K3;ACTR2;MAP2K1;MAP2K2;ANXA2;DYNLT1;RIPK2;IL18;RHOG;FOS;RHOA;RHOB;DNM2;TNFRSF1A;DYNC1LI1;IL1B;TLR6;PFN1;TLR5;TLR4;GAPDH;NAIP;ARL8A;BIRC2;RAB7A;TLR2;ARL8B;BIRC3;DYNC1I2;RAB5C;AHNAK;ROCK2;LY96;TXN;NLRC4;STX10;CDC42;PAK1;CYTH4;RRAS;IRAK1;FLNA;NLRP3;MAPK1;NCKAP1L;CD14;RILP;CYTH1;S100A10;MAPK3;GSDMD;DYNC1H1;TCF7L2;MLKL;M6PR;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;VPS41;PLEKHM1;CTNNB1;PLEKHM2;TAB3;TAB2;PKN1;RAB5A;MYD88
Shigellosis	92/246	5.26663583735744e-07	9.75242944334281e-06	0	0	1.97308115539438	28.524249942018	ITGB1;GSK3A;CXCL8;CALCOCO2;ARPC1B;ARPC1A;UBE2D3;UBE2D1;ILK;PIK3CB;TNF;ACTB;HK2;ACTG1;HK1;RPTOR;PYCARD;HK3;TBK1;CAPNS1;CASP4;CAPN2;CASP1;AKT1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;WIPI1;RHOA;RBX1;TNFRSF1A;PLCB3;IL1B;RRAGD;AKT1S1;HCLS1;TLN2;ARHGEF2;ITGA5;PFN1;TLN1;PLCB1;TLR5;UBA52;PLCB2;TLR4;CRK;NAIP;CD44;VCL;U2AF1L5;ROCK1;ROCK2;SRC;PXN;ITPR2;PIK3R2;BCL10;NLRC4;FOXO3;GABARAP;MALT1;C3;CDC42;CYTH4;NLRP3;MAPK1;CD14;WASF1;WASF2;CYTH1;MAPK3;IFNB1;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;DIAPH1;TNIP1;ARPC3;TAB3;TAB2;TECPR1;MYD88
Non-alcoholic fatty liver disease	64/155	5.5029382438925e-07	9.75242944334281e-06	0	0	2.31833635081091	33.4137493970265	NDUFA13;COX7B;GSK3A;CXCL8;NDUFA11;COX4I1;PRKAG2;IRS2;PIK3CB;TNF;MLX;AKT1;RAC1;IL6R;COX8A;FOS;SDHB;COX6B1;TNFRSF1A;ERN1;IL1A;COX7A2L;NDUFS7;NDUFS6;IL1B;NDUFS4;UQCRC1;PPARG;UQCRC2;ATF4;CEBPA;NDUFB9;NDUFB7;NDUFB11;NDUFB5;NDUFB3;NDUFB2;NDUFB1;PIK3R2;UQCR11;ADIPOR1;COX5B;UQCRH;INS;CDC42;SOCS3;RXRA;CYC1;NDUFV3;BID;MLXIP;XBP1;NDUFA7;TGFB1;INSR;NDUFA2;EIF2AK3;NDUFA1;MAPK14;NFKB1;IL6;ITCH;UQCRQ;MAP3K11
NF-kappa B signaling pathway	47/104	8.22017088937862e-07	1.38012342826936e-05	0	0	2.71415164312853	38.0293483756773	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;XIAP;CXCL1;BCL10;CXCL3;PTGS2;TNF;CXCL2;MALT1;ICAM1;TNFSF13B;RELB;IRAK1;PLAU;CCL4;TRIM25;CD14;ERC1;LYN;TICAM2;GADD45B;TNFSF14;SYK;IL1R1;PRKCB;CSNK2A2;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;CSNK2B;BTK;TAB3;TAB2;LTBR;TLR4;MYD88;BIRC2;BIRC3
Oxidative phosphorylation	56/133	1.31000263531488e-06	2.08945420332723e-05	0	0	2.39542605654557	32.4471991157219	NDUFA13;COX7B;NDUFA11;COX4I1;TCIRG1;ATP6V1E1;ATP6V1E2;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;SDHB;COX6B1;COX7A2L;PPA2;NDUFS7;PPA1;NDUFS6;NDUFS4;UQCRC1;ATP6V1B2;UQCRC2;ATP6V0D1;ATP6V0C;ATP6V1A;NDUFB9;NDUFB7;NDUFB11;NDUFB5;COX17;NDUFB3;ATP5MC2;NDUFB2;NDUFB1;UQCR11;COX5B;UQCRH;ATP5F1B;CYC1;NDUFV3;ATP5MG;ATP5MF;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F;NDUFA7;ATP5PD;ATP5PB;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;UQCRQ;ATP5PO
Ferroptosis	24/41	1.46345691266813e-06	2.22306073876731e-05	0	0	4.63618802318094	62.2858377606517	PRNP;STEAP3;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;MAP1LC3B2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3B;FTH1;PCBP1;PCBP2;HMOX1;VDAC2;SLC39A8;ATG7;FTL
B cell receptor signaling pathway	38/81	2.98156648436048e-06	4.32327140232269e-05	0	0	2.90591033118883	36.9720765245957	LILRA6;CD81;INPPL1;DAPP1;PIK3R2;PIK3CB;BCL10;LILRA1;LILRA2;MALT1;LILRA5;PPP3CA;PPP3R1;AKT1;MAPK1;RAC1;MAPK3;LYN;MAP2K1;MAP2K2;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRB3;LILRB4;VAV1;NFKB1;VAV2;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;SOS2
Platelet activation	52/124	3.55590181839778e-06	4.93188121769083e-05	0	0	2.37751625518846	29.8304631025744	ITGB1;GUCY1B1;SNAP23;PIK3CB;ACTB;MYLK3;ACTG1;PPP1CB;AKT1;PRKACA;PTGIR;FCER1G;SYK;PLA2G4A;RHOA;VAMP8;PLCB3;ADCY9;BTK;LCP2;TLN2;TLN1;PLCB1;PLCB2;ROCK1;ROCK2;SRC;ADCY4;GNAI3;ITPR2;PIK3R2;ADCY2;RASGRP2;ADCY7;PIK3R5;GNAI2;PTGS1;RAP1B;GNA13;RAP1A;P2RY1;MAPK1;MAPK3;LYN;VASP;MAPK14;GP5;FCGR2A;GNAQ;P2RX1;TBXAS1;FERMT3
TNF signaling pathway	48/112	4.03235209296071e-06	4.9899514282342e-05	0	0	2.46812297734628	30.6569521446896	CEBPB;TNFAIP3;PIK3R2;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;TNF;CXCL2;CXCL5;ICAM1;RPS6KA4;SOCS3;CASP10;AKT1;CCL2;MAPK1;MAP3K8;JUNB;MAPK3;MAP2K3;MAP2K1;JAG1;MLKL;IL15;CCL20;IFNB1;FOS;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;TNFRSF1A;NFKBIA;CXCL10;IL6;ITCH;IL1B;BCL3;TAB3;TAB2;BIRC2;ATF4;BIRC3;CREB5
Toxoplasmosis	48/112	4.03235209296071e-06	4.9899514282342e-05	0	0	2.46812297734628	30.6569521446896	ITGB1;CIITA;GNAI3;LY96;XIAP;TNF;PIK3R5;GNAI2;CASP9;HLA-DMA;HLA-DMB;IRAK1;ALOX5;AKT1;MAPK1;JAK2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DPA1;MAPK3;MAP2K3;IL10;HLA-DRB5;TGFB1;LAMB3;IFNGR1;PDPK1;IL10RB;IFNGR2;IL10RA;HSPA6;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;MYD88;BIRC2;BIRC3;HLA-DQB1;TLR2
Pertussis	36/76	4.07689613318421e-06	4.9899514282342e-05	0	0	2.95874757908328	36.7185740855193	ITGB1;CXCL8;ITGAM;ITGB2;GNAI3;LY96;C4BPA;CALML4;TNF;CXCL5;GNAI2;PYCARD;C3;C5;IRAK1;CASP1;MAPK1;NLRP3;CD14;MAPK3;IL10;TICAM2;FOS;TICAM1;MAPK14;RHOA;NFKB1;IL1A;IL6;IL23A;IL1B;IRF8;SERPING1;ITGA5;TLR4;MYD88
Parathyroid hormone synthesis, secretion and action	46/106	4.22346986088788e-06	4.9899514282342e-05	0	0	2.52254331104881	31.2161039868556	CDKN1A;ARAF;ADCY4;GNAI3;ITPR2;ARRB1;ADCY2;ARRB2;PLD1;ADCY7;PLD2;GNAI2;GNA13;AKAP13;RXRA;GNA12;PDE4B;PDE4A;MAPK1;PRKACA;MEF2D;MAPK3;MEF2A;ARHGEF11;EGR1;MAP2K1;MEF2C;JUND;PRKCB;VDR;FOS;RHOA;NR4A2;PLCB3;ADCY9;MAFB;NACA;SP1;GNAQ;TRPV5;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
Endocytosis	90/252	6.41142245894551e-06	7.30444201572721e-05	0	0	1.83310351501077	21.9192058621274	ARF3;WASHC4;VPS29;TFRC;ARPC1B;ARPC1A;CLTC;CLTB;CLTA;WASHC2C;AP2A1;ARRB1;ARRB2;IGF1R;WASHC2A;EEA1;CHMP1B;VPS35;WASHC1;AP2M1;SH3GLB1;ACTR2;PDCD6IP;VPS37C;ARAP3;ARAP1;ARFGAP3;RHOA;ARFGAP1;EPN1;DNM2;TGFBR2;RUFY1;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;CHMP4B;CHMP3;AMPH;ARF5;RAB7A;RAB5C;SRC;NEDD4L;ASAP1;AGAP3;PLD1;CBL;PLD2;SNX3;CDC42;GRK3;SNX2;GRK2;CYTH4;CLTCL1;GRK6;AP2S1;MVB12A;PIP5K1C;RAB11FIP2;LDLR;CYTH1;SMAD2;ARFGEF1;SMAD3;IQSEC2;IQSEC1;SMURF1;HSPA6;ARPC4;SNF8;ARPC5;IGF2R;EHD1;SPART;RAB10;ITCH;EHD4;ARPC3;CAPZA1;CAPZA2;CHMP2B;CHMP2A;FOLR3;SMAP2;RAB5A;SPG21
Autophagy	55/137	9.11079502799972e-06	9.99704447306614e-05	0	0	2.20799428715981	25.6260933786444	MTMR14;PTEN;WDR41;IRS2;PIK3CB;IGF1R;RPTOR;STK11;TBK1;CTSL;RB1CC1;LAMP2;AKT1;PRKACA;CTSD;SNAP29;CTSB;SH3GLB1;ATG3;GABARAPL1;MAP2K1;MAP2K2;DAPK1;PDPK1;PRKCD;WIPI1;ERN1;VAMP8;MRAS;RRAGD;AKT1S1;ULK2;ULK1;SMCR8;RAB7A;RAB1A;MTMR3;PIK3R2;HIF1A;TANK;GABARAP;CAMKK2;INS;PPP2CB;RRAS;TP53INP2;MAPK1;ATG7;MAPK3;IGBP1;EIF2AK3;CFLAR;VMP1;ATG16L2;ATG2A
Diabetic cardiomyopathy	75/203	9.40160922231925e-06	9.99704447306614e-05	0	0	1.93138122558594	22.3550224753646	COX7B;NDUFA13;NCF1;NDUFA11;NCF2;COX4I1;NCF4;PTEN;ATP2A2;PIK3CB;PPP1CB;GYS1;MPC1;PDK4;AKT1;CD36;RAC1;CTSD;COX8A;G6PD;PRKCB;PRKCD;CYBB;CYBA;SDHB;MMP9;COX6B1;TGFBR2;COX7A2L;PLCB3;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;VDAC2;UQCRC2;PLCB1;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;NDUFB1;PIK3R2;UQCR11;COX5B;UQCRH;INS;ATP5F1B;CYC1;NDUFV3;SMAD2;NDUFA7;ATP5PD;SMAD3;TGFB1;ATP5PB;INSR;GSR;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;NFKB1;SP1;UQCRQ;ATP5PO
Viral protein interaction with cytokine and cytokine receptor	43/100	1.13442920131392e-05	0.000116736424264239	0	0	2.48101935874168	28.2508609301189	CX3CR1;CSF1R;CXCL9;CXCL8;IL20;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CCL8;CCL7;CCL4;TNFSF10;CCL3;CCL2;TNFRSF14;IL6R;CCL17;CCR2;CCR1;IL10;CCL23;TNFSF14;CCL20;IL10RB;IL10RA;TNFRSF10C;IL18;TNFRSF10B;IL19;TNFRSF1B;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;ACKR3;LTBR;CCL26
Adherens junction	33/71	1.67138102716307e-05	0.000166615796145319	0	0	2.85346349745331	31.3860303327589	SRC;CTNND1;WAS;PTPRJ;IQGAP1;NLK;ACTB;ACTG1;IGF1R;CDC42;CTNNA1;EP300;MAPK1;RAC1;WASF1;WASF2;MAPK3;PTPN1;TCF7L2;CREBBP;SMAD3;ACTN1;INSR;CSNK2A2;BAIAP2;RHOA;TGFBR2;CSNK2B;SNAI1;CTNNB1;PTPN6;VCL;NECTIN2
MAPK signaling pathway	100/294	2.170907789834e-05	0.000209854419683953	0	0	1.70092970210392	18.2642090192666	ARAF;IL1RAP;TNF;IGF1R;RPS6KA4;RPS6KA1;AKT1;MAP3K8;PRKACA;MAP2K3;MEF2C;MAP2K1;MAP2K2;IL1R1;PRKCB;HGF;CACNA2D3;CACNA2D4;EREG;MAPKAPK3;MAPKAPK2;ATF4;CSF1R;TGFA;CACNA1D;NLK;CACNA1F;EFNA5;RASGRP2;RASGRP4;STK3;RAP1B;PPP3R1;RAP1A;RRAS;IRAK1;PDGFC;MAP3K20;CD14;JUND;TGFB1;GADD45B;INSR;HSPA6;NFKB1;NFKB2;NR4A1;GRB2;TAB2;MAP3K13;MAP3K11;MYD88;FLT1;FLT3;ARRB1;ARRB2;AREG;PPP3CA;RAC1;DUSP5;DUSP2;DUSP3;DUSP1;PLA2G4A;FOS;DUSP6;DUSP7;TGFBR2;TNFRSF1A;IL1A;MRAS;IL1B;RAPGEF2;CRK;SOS2;SRF;RELB;INS;CACNG6;CDC42;CACNG7;PAK1;MAPK7;MKNK1;GNA12;MKNK2;FLNA;MAPK1;PAK2;MAP4K3;MAP4K4;MAPK3;MAP3K2;MAP3K3;MAP3K1;MAPK14;VEGFA;TAOK3;TAOK1;LAMTOR3
Renal cell carcinoma	32/69	2.36013100798434e-05	0.000221435821043237	0	0	2.8413535014266	30.2723721593301	CDKN1A;ARAF;TGFA;PIK3R2;PIK3CB;HIF1A;CDC42;RAP1B;FLCN;PAK1;RAP1A;AKT1;EP300;MAPK1;ELOB;ELOC;RAC1;PAK2;MAPK3;ARNT2;MAP2K1;CREBBP;MAP2K2;TGFB1;HGF;TFE3;RBX1;VEGFA;RAPGEF1;GRB2;CRK;SOS2
HIF-1 signaling pathway	45/109	2.51526031547003e-05	0.000229248011609983	0	0	2.31236861254851	24.4892534709768	CDKN1A;PFKFB3;FLT1;TFRC;PIK3R2;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK1;INS;HK3;MKNK1;MKNK2;EIF4EBP1;PGK1;AKT1;EP300;HMOX1;MAPK1;ELOB;ELOC;TIMP1;IL6R;EIF4E;MAPK3;MAP2K1;CREBBP;MAP2K2;PRKCB;IFNGR1;INSR;IFNGR2;CYBB;NFKB1;RBX1;VEGFA;IL6;PFKL;LTBR;ALDOA;EIF4E2;GAPDH;TLR4
Bacterial invasion of epithelial cells	34/77	4.71841375510835e-05	0.000418103885522101	0	0	2.5977879714067	25.877742237389	ITGB1;SHC1;SRC;ARPC1B;ARPC1A;CLTC;PXN;CLTB;CLTA;ILK;PIK3R2;PIK3CB;CBL;ACTB;ACTG1;CDC42;CLTCL1;CTNNA1;RAC1;WASF1;WASF2;ACTR2;RHOG;FN1;ARPC4;ARPC5;RHOA;DNM2;ARPC3;HCLS1;CTNNB1;ITGA5;CRK;VCL
Pathogenic Escherichia coli infection	70/197	7.76859533295653e-05	0.000669778894922468	0	0	1.81496660413655	17.1747314978572	ITGB1;CYFIP1;CXCL8;ARPC1B;ARPC1A;BRK1;TNF;ACTB;ACTG1;PYCARD;CASP9;TUBB6;CASP4;TNFSF10;CASP1;RAC1;ARHGEF11;ACTR2;IL1R1;IL18;FOS;RHOA;TNFRSF1A;IL1B;HCLS1;TMBIM6;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;ROCK1;ROCK2;SRC;CDC42;GNA13;PAK1;CYTH4;IRAK1;GNA12;NLRP3;MAPK1;NCKAP1L;ABCF2;WASF1;PAK2;WASF2;CYTH1;MAPK3;SEC24A;MYO10;MYO5A;TNFRSF10B;ARPC4;ARPC5;BAIAP2;MAPK14;NFKB1;NFKBIA;OCLN;IL6;FCGR2A;ARPC3;TAB3;TAB2;PTPN6;MYD88;MYO1F;MYO1G
mTOR signaling pathway	57/154	9.88365394698582e-05	0.00082970673923381	0	0	1.93335740168746	17.8295054579235	PTEN;PIK3CB;TNF;IGF1R;RPTOR;FLCN;STK11;RPS6KA1;SESN2;GRB10;AKT1;ATP6V1E1;ATP6V1E2;RNF152;ATP6V1G1;MAP2K1;MAP2K2;MIOS;PRKCB;PDPK1;WNT5A;RHOA;TNFRSF1A;SLC7A5;CLIP1;RRAGD;AKT1S1;TBC1D7;ATP6V1B2;ULK2;ULK1;EIF4E2;SGK1;SOS2;ATP6V1A;SEH1L;CAB39;PIK3R2;INS;EIF4EBP1;DVL3;MAPK1;FNIP1;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;MAPK3;FZD1;FZD2;INSR;GRB2;LAMTOR2;LAMTOR1;LAMTOR4;LAMTOR3;LAMTOR5
Hepatitis B	59/162	0.000126716062204771	0.00103647240623903	0	0	1.88469194073975	16.9123994254344	RB1;CDKN1A;CXCL8;DDX3X;ARAF;PIK3CB;TNF;CASP9;IFIH1;TBK1;CASP10;AKT1;EP300;JAK2;IKBKE;MAP2K3;MAP2K1;MAP2K2;TICAM2;APAF1;ATP6AP1;PRKCB;FOS;TYK2;TICAM1;MMP9;TGFBR2;IRF7;SOS2;TLR4;ATF4;IFNAR1;CREB5;TLR2;SRC;PIK3R2;IRAK1;MAPK1;PTK2B;E2F3;STAT6;BID;MAPK3;CREBBP;EGR2;EGR3;SMAD3;TGFB1;MAP3K1;IFNB1;STAT2;MAPK14;NFKB1;NFKBIA;IL6;MAVS;GRB2;TAB2;MYD88
Inflammatory bowel disease	29/65	0.000132850595509433	0.00105948349918773	0	0	2.64497087332283	23.6097648984266	NOD2;TNF;HLA-DMA;HLA-DMB;STAT6;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;SMAD2;HLA-DRB5;IL4R;SMAD3;TGFB1;IFNGR1;IFNGR2;IL18;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Human cytomegalovirus infection	77/225	0.00014490557953719	0.00112743609444789	0	0	1.71341288096607	15.145590143834	RB1;CDKN1A;CXCL8;CCL4L2;CALML4;PIK3CB;TNF;CASP9;AKAP13;PPP3CA;TBK1;AKT1;ITGAV;RAC1;PRKACA;IL6R;ARHGEF11;MAP2K1;MAP2K2;IL1R1;PRKCB;TAP2;RHOA;TNFRSF1A;PLCB3;ADCY9;IL1B;PLCB1;PLCB2;CRK;SOS2;ATF4;CREB5;CCL3L1;ROCK1;ROCK2;SRC;PTGER2;PXN;ADCY4;GNAI3;ITPR2;PIK3R2;ADCY2;PTGS2;ADCY7;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CCL4;GNA12;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;E2F3;BID;MAPK3;CCR1;IFNB1;IL10RB;IL10RA;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;SP1;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2
IL-17 signaling pathway	38/94	0.000175615597797326	0.00133384227850826	0	0	2.22942488082424	19.2783119345671	CSF3;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;TNF;CXCL5;TBK1;MAPK7;CCL7;CCL2;MAPK1;MAPK6;IKBKE;CCL17;MAPK3;USP25;JUND;CCL20;FOS;MAPK14;IL17RC;MMP9;NFKB1;IL17RA;FOSL1;NFKBIA;CXCL10;IL6;IL1B;FOSB;TAB3;TAB2;S100A9;S100A8
FoxO signaling pathway	49/131	0.000219551231539497	0.00162876378746743	0	0	1.96457519711149	16.5494340222257	CDKN1A;SETD7;ARAF;PTEN;PRKAG2;IRS2;PIK3CB;IGF1R;STK11;TNFSF10;AKT1;EP300;HOMER3;IL10;GABARAPL1;MAP2K1;USP7;MAP2K2;PDPK1;SIRT1;TGFBR2;CAT;SGK3;SGK1;SOS2;PIK3R2;FOXO3;NLK;GABARAP;INS;MAPK1;S1PR4;MAPK3;CDKN2D;PLK3;CREBBP;CDKN2B;SMAD3;TGFB1;GADD45B;INSR;PLK2;MAPK14;SOD2;KLF2;IL6;G6PC3;BCL6;GRB2
Epithelial cell signaling in Helicobacter pylori infection	30/70	0.000246363572160833	0.00178613589816604	0	0	2.46244358478401	20.459710374843	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;CDC42;PAK1;RAC1;ATP6V1E1;ATP6V1E2;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;MAPK14;NFKB1;NFKBIA;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;HBEGF
Acute myeloid leukemia	29/67	0.000252992082746396	0.00179343276435779	0	0	2.50543392214959	20.7503854792201	CEBPA;CSF1R;ITGAM;SPI1;BCL2A1;FLT3;CEBPE;ARAF;PIK3R2;PIK3CB;MPO;EIF4EBP1;AKT1;MAPK1;CD14;FCGR1A;MAPK3;TCF7L2;MAP2K1;MAP2K2;ZBTB16;DUSP6;NFKB1;RUNX1;PER2;RARA;GRB2;SOS2;PPARD
Chagas disease	40/102	0.000258700409769315	0.00179403110253068	0	0	2.1197362661794	17.5086821566837	CXCL8;CCL3L1;GNAI3;PIK3R2;PIK3CB;TNF;GNAI2;C3;PPP2CB;GNA15;IRAK1;CCL3;AKT1;CCL2;MAPK1;MAPK3;SMAD2;IL10;TGFB1;IFNGR1;IFNB1;IFNGR2;FOS;CFLAR;TICAM1;MAPK14;NFKB1;TGFBR2;TNFRSF1A;NFKBIA;IL6;PLCB3;GNAQ;IL1B;TLR6;PLCB1;PLCB2;TLR4;MYD88;TLR2
Sphingolipid signaling pathway	45/119	0.000292888446978109	0.00198790243800035	0	0	1.9985752246425	16.2598459253702	ASAH1;ROCK1;SGMS1;ROCK2;PTEN;GNAI3;PIK3R2;PIK3CB;SGMS2;PLD1;TNF;PLD2;GNAI2;GNA13;PPP2CB;SGPL1;SPTLC1;SPTLC2;GNA12;AKT1;MAPK1;S1PR3;RAC1;BID;CTSD;S1PR4;MAPK3;MAP2K1;MAP2K2;CERS6;FCER1G;PRKCB;PDPK1;PRKCE;SPHK1;GAB2;MAPK14;NFKB1;RHOA;TNFRSF1A;PLCB3;GNAQ;PLCB1;PLCB2;NSMAF
cGMP-PKG signaling pathway	59/167	0.0003229327687812	0.00214615735919173	0	0	1.79684696591055	14.4431752272908	GUCY1B1;ATP2A2;IRS2;CALML4;MYLK3;SLC8A1;SLC8A2;PPP1CB;PPP3CA;RGS2;EDNRB;AKT1;MEF2A;MAP2K1;MEF2C;MAP2K2;PRKCE;ATP1B3;ATP1B2;ATP1B1;ADRA2B;RHOA;PLCB3;ADCY9;PPIF;VDAC2;PLCB1;SLC25A5;PLCB2;ATF4;CREB5;SLC25A6;ROCK1;ROCK2;SRF;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;ADRB2;ATP1A1;CACNA1F;ADCY7;PIK3R5;GNAI2;INS;GNA13;PPP3R1;KCNMB1;GNA12;MAPK1;MEF2D;MAPK3;VASP;INSR;PDE2A;ATP2B1;GNAQ
Notch signaling pathway	26/59	0.000368966994155152	0.00230760868945512	0	0	2.58577182605527	20.4400178308405	NOTCH2;NOTCH1;MAML2;CTBP2;MAML1;CTBP1;NOTCH4;PSEN1;RFNG;RBPJ;LFNG;NCSTN;APH1B;HEY1;EP300;DVL3;HES1;PSENEN;TLE4;TLE3;CREBBP;JAG1;NCOR2;ADAM17;NUMB;MAML3
Vibrio cholerae infection	23/50	0.000372857498451355	0.00230760868945512	0	0	2.79502463837228	22.064802840195	ERO1A;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;TCIRG1;ACTB;ACTG1;ADCY9;SEC61G;KCNQ1;ATP6V1B2;KDELR2;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V1E2;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Endocrine and other factor-regulated calcium reabsorption	24/53	0.000374810733505047	0.00230760868945512	0	0	2.71563381219886	21.4238778407837	PRKCB;VDR;CLTC;CLTB;CLTA;AP2A1;ATP1B3;ATP1B2;ATP1A1;ATP2B1;ATP1B1;SLC8A1;SLC8A2;DNM2;PLCB3;ADCY9;GNAQ;CLTCL1;TRPV5;AP2S1;PRKACA;PLCB1;PLCB2;AP2M1
Insulin signaling pathway	50/137	0.000376161918030301	0.00230760868945512	0	0	1.88924531906289	14.8976267226161	PYGB;ARAF;INPPL1;PRKAG2;IRS2;CALML4;PIK3CB;PYGL;HK2;HK1;PPP1CB;RPTOR;GYS1;HK3;FLOT1;AKT1;FLOT2;PRKACA;MAP2K1;MAP2K2;PDPK1;PHKA2;PPP1R3B;PRKAR1A;RAPGEF1;EIF4E2;CRK;FBP1;SOS2;RHOQ;SHC1;PIK3R2;CBL;INS;SOCS3;INPP5A;PRKAR2B;PRKAR2A;MKNK1;MKNK2;EIF4EBP1;MAPK1;EIF4E;SH2B2;MAPK3;PTPN1;INSR;PHKB;G6PC3;GRB2
Th17 cell differentiation	41/107	0.000387159052981725	0.00233025920568246	0	0	2.04095348138864	16.0351081112422	AHR;IL1RAP;HIF1A;PPP3CA;PPP3R1;HLA-DMA;HLA-DMB;RXRA;MAPK1;STAT6;JAK2;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;SMAD2;HLA-DRB5;IL4R;SMAD3;TGFB1;IL1R1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;RUNX1;TGFBR2;NFKBIA;IL6;CD4;IL23A;IL1B;RARA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	66/193	0.000424020874113628	0.00250486405263421	0	0	1.70977165865963	13.277621425339	RB1;CD86;CDKN1A;CXCL8;CXCL1;CALML4;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;PREX1;PPP3CA;ZFP36;TBK1;AKT1;EP300;RAC1;JAK2;IKBKE;IFNAR2;ATG3;GABARAPL1;MAP2K1;MAP2K2;SYK;IFNGR1;FOS;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;IRF7;UBA52;IFNAR1;SRC;ITPR2;PIK3R2;PTGS2;HIF1A;GABARAP;PIK3R5;C3;GNG10;PPP3R1;GNG5;MAPK1;E2F3;BID;MAPK3;CCR1;LYN;TCF7L2;CREBBP;IFNB1;STAT2;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNB2;GNB1;GNB4;CTNNB1
Hematopoietic cell lineage	38/99	0.000596989365564534	0.0034625383202743	0	0	2.04601457587041	15.1888168391671	CSF1R;CSF3;CSF3R;ITGAM;TFRC;FLT3;CD1D;TNF;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD14;CD36;FCGR1A;IL6R;HLA-DQA2;HLA-DQA1;CD33;CD55;HLA-DPA1;HLA-DRB5;IL4R;CR1;IL1R1;IL1R2;GP5;IL1A;IL6;CD4;IL1B;IL3RA;HLA-DPB1;HLA-DRA;ITGA5;HLA-DRB1;CD44;HLA-DQB1
GnRH signaling pathway	36/93	0.000683203515444409	0.00382894390826684	0	0	2.07400360164452	15.1168269062392	SRC;ADCY4;ITPR2;ADCY2;CACNA1D;CALML4;CACNA1F;PLD1;ADCY7;PLD2;CDC42;MAPK7;MAPK1;PTK2B;PRKACA;MAPK3;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PRKCB;PRKCD;PLA2G4A;MAPK14;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2;ATF4;HBEGF
Other glycan degradation	11/18	0.000684168660724797	0.00382894390826684	0	0	5.14952299412916	37.5261502794745	NEU3;MANBA;NEU4;GLB1;HEXB;FUCA2;HEXA;MAN2B1;MAN2C1;GBA2;ENGASE
Alzheimer disease	113/369	0.000811340687640397	0.00446237378202218	0	0	1.45470886898249	10.3529048223154	APP;NDUFA13;NDUFA11;ARAF;IRS2;CALML4;TNF;FRAT1;TUBB6;FRAT2;CAPN2;AKT1;MAP2K1;MAP2K2;CSNK2A2;WNT5A;ADAM10;CYBB;SDHB;COX6B1;ERN1;COX7A2L;ADAM17;CSNK2B;UQCRC1;PPIF;ULK2;VDAC2;ULK1;UQCRC2;ATF6;ATF4;RTN3;NDUFB11;ATP5MC2;ITPR2;PIK3R2;CACNA1D;PSEN1;CACNA1F;RTN4;UQCRH;NCSTN;PPP3R1;APH1B;DVL3;CYC1;NDUFV3;FZD1;XBP1;FZD2;INSR;EIF2AK3;NFKB1;IL6;UQCRQ;GNAQ;ATG2A;COX7B;COX4I1;ATP2A2;PIK3CB;CASP9;PPP3CA;RB1CC1;COX8A;PSENEN;APAF1;WIPI1;TNFRSF1A;BACE1;IL1A;PSMA6;PLCB3;PSMA4;NDUFS7;NDUFS6;IL1B;NDUFS4;PLCB1;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;NDUFB7;LRP1;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX5B;PTGS2;HSD17B10;INS;PSMB4;ATP5F1B;PSMB3;MAPK1;BID;MAPK3;SNCA;NDUFA7;ATP5PD;ATP5PB;CSNK1A1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;ATP5PO;CTNNB1
Human T-cell leukemia virus 1 infection	72/219	0.000859272146828544	0.00464589516675094	0	0	1.61140838898995	11.3756164536789	RB1;CDKN1A;SPI1;CRTC1;ITGB2;PTEN;PIK3CB;TNF;ETS2;ICAM1;PPP3CA;ZFP36;CDC26;AKT1;TSPO;EP300;PRKACA;HLA-DPA1;MAP2K1;MAP2K2;IL1R1;IL15;IL1R2;FOS;TGFBR2;TNFRSF1A;ADCY9;CANX;VDAC2;TLN2;TLN1;SLC25A5;ATF4;HLA-DQB1;CREB5;SLC25A6;SRF;ADCY4;XIAP;PIK3R2;ADCY2;ADCY7;ANAPC11;RELB;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DQA2;HLA-DQA1;MAPK3;SMAD2;EGR1;MAP3K3;CREBBP;EGR2;HLA-DRB5;CDKN2B;MAP3K1;SMAD3;TGFB1;NFKB1;NFKB2;FOSL1;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;LTBR;HLA-DRB1
Proteoglycans in cancer	68/205	0.000901783821163262	0.00479448398251801	0	0	1.63263240306522	11.4466073795635	ITGB1;CDKN1A;ARAF;PIK3CB;TNF;ACTB;ACTG1;IGF1R;PPP1CB;CTSL;PLAU;AKT1;ITGAV;RAC1;PRKACA;MAP2K1;MAP2K2;PRKCB;PDPK1;HGF;WNT5A;PLAUR;MMP9;RHOA;VAV1;VAV2;TIAM1;MRAS;HCLS1;NANOGP8;ITGA5;TLR4;PPP1R12C;SOS2;CD44;HBEGF;TLR2;CD63;SDC4;ROCK1;ROCK2;SRC;SDC2;PXN;ITPR2;PIK3R2;IQGAP1;CBL;HIF1A;THBS1;CDC42;PAK1;RRAS;FLNA;MAPK1;MAPK3;FZD1;SMAD2;FZD2;TGFB1;FN1;MSN;MAPK14;VEGFA;CTNNB1;GRB2;PTPN6;HPSE
Malaria	22/50	0.00104505199660762	0.00546510798225952	0	0	2.57729794342109	17.6897706091547	IL10;CSF3;CXCL8;CR1;TGFB1;LRP1;CD81;HGF;SDC2;ITGB2;IL18;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Amoebiasis	38/102	0.00115487118868901	0.00594199853535153	0	0	1.94972416576964	13.1874789307185	SERPINB10;RAB5C;CXCL8;ITGAM;ITGB2;PIK3R2;CXCL1;CD1D;PIK3CB;CXCL3;TNF;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;FN1;SERPINB9;NFKB1;SERPINB6;IL6;PLCB3;COL4A1;GNAQ;IL1B;PLCB1;RAB5A;PLCB2;TLR4;VCL;RAB7A;TLR2
Rap1 signaling pathway	68/210	0.00182130445612598	0.00922216065879661	0	0	1.57462652404132	9.9330626613693	ITGB1;DOCK4;FLT1;ITGAM;CTNND1;ITGB2;CALML4;PIK3CB;SIPA1L2;ACTB;ACTG1;IGF1R;SIPA1L1;RASSF5;AKT1;RAC1;MAP2K3;MAP2K1;MAP2K2;PRKCB;HGF;ARAP3;RHOA;VAV1;VAV2;TIAM1;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;RAPGEF2;LCP2;TLN2;PFN1;TLN1;PLCB1;PLCB2;CRK;CSF1R;RALB;SRC;FPR1;ADCY4;GNAI3;PIK3R2;ADCY2;EFNA5;RASGRP2;ADCY7;THBS1;GNAI2;INS;RAP1B;CDC42;RAP1A;RRAS;PDGFC;P2RY1;MAPK1;MAPK3;VASP;FYB1;INSR;MAPK14;VEGFA;GNAQ;CTNNB1
Fluid shear stress and atherosclerosis	48/139	0.00191217023923589	0.00953097353619138	0	0	1.73275009779864	10.8461777080901	NCF1;SDC4;NCF2;SRC;MGST3;SDC2;GSTP1;MGST1;MGST2;PIK3R2;CALML4;TXN;PIK3CB;TNF;ACTB;ACTG1;ICAM1;TXN2;THBD;MAPK7;CTSL;AKT1;HMOX1;CCL2;ITGAV;RAC1;MEF2A;MEF2C;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;FOS;MAPK14;MMP9;NFKB1;RHOA;ACVR2A;KLF2;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Neurotrophin signaling pathway	42/119	0.00222899306905987	0.0109392121389246	0	0	1.79115002644414	10.9371298455078	YWHAE;SHC1;PIK3R2;CALML4;PSEN1;PIK3CB;FOXO3;RAP1B;CDC42;RAP1A;MAPK7;IRAK1;IRAK2;ARHGDIA;RPS6KA1;AKT1;MAPK1;RAC1;SH2B3;SH2B2;MAPK3;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PDPK1;RIPK2;KIDINS220;SORT1;PRKCD;IRAK3;MAPK14;NFKB1;RHOA;NFKBIA;MAPKAPK2;RAPGEF1;GRB2;NFKBIE;CRK;SOS2;ATF4
Coronavirus disease	73/232	0.00294227426878711	0.0142209922991377	0	0	1.50961677512654	8.79891072421977	CSF3;CXCL8;RPL34;F13A1;PIK3CB;RPL8;RPL9;TNF;RPL7;IFIH1;RPS17;TBK1;C3AR1;CASP1;RPLP2;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;IFNAR2;RPS9;SYK;PRKCB;RPS8;RPL23;RPL22;CYBB;RPS3A;FOS;TYK2;TNFRSF1A;ADAM17;OAS1;IL1B;RPL37A;TLR8;TLR7;RPL26;UBA52;TLR4;HBEGF;TLR2;IFNAR1;CFD;RPL11;C5AR1;RPL36A;PIK3R2;C3;C5;IRAK1;NLRP3;CCL2;MAPK1;MAPK3;IFNB1;STAT2;MX2;MAPK14;NFKB1;NFKBIA;CXCL10;IL6;MAVS;FCGR2A;RPL27A;RPS20;TAB2;RPS24;MYD88
Leukocyte transendothelial migration	40/114	0.00315230965359717	0.0150087579029477	0	0	1.77459820363116	10.2210110774865	ITGB1;ITGAM;NCF1;ROCK1;NCF2;ROCK2;CTNND1;NCF4;PXN;ITGB2;GNAI3;PIK3R2;PIK3CB;F11R;ACTB;ACTG1;ICAM1;GNAI2;RAP1B;CDC42;RAP1A;RASSF5;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;MMP9;RHOA;VAV1;VAV2;OCLN;PECAM1;CTNNB1;VCL
Relaxin signaling pathway	44/129	0.00374204148246123	0.0175545769544873	0	0	1.69967665445139	9.49800384643018	SHC1;SRC;RXFP4;ADCY4;GNAI3;PIK3R2;ARRB1;ADCY2;ARRB2;PIK3CB;ADCY7;GNAI2;GNG10;GNA15;EDNRB;GNG5;AKT1;MAPK1;PRKACA;MAPK3;SMAD2;MAP2K1;MAP2K2;TGFB1;FOS;MAPK14;MMP9;NFKB1;TGFBR2;VEGFA;NFKBIA;PLCB3;ADCY9;COL4A1;GNB2;GNB1;GNB4;RLN3;GRB2;PLCB1;PLCB2;SOS2;ATF4;CREB5
Oxytocin signaling pathway	51/154	0.00381470064394544	0.0176360797886753	0	0	1.62632677700086	9.05683994318866	CDKN1A;GUCY1B1;PRKAG2;CALML4;ACTB;MYLK3;ACTG1;PPP1CB;PPP3CA;RGS2;PRKACA;MAP2K1;MEF2C;MAP2K2;CAMK1D;PRKCB;CACNA2D3;PLA2G4A;CACNA2D4;FOS;RHOA;MYL6;PLCB3;ADCY9;PLCB1;PLCB2;PPP1R12C;ROCK1;ROCK2;SRC;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;CACNA1F;PTGS2;ADCY7;PIK3R5;CAMKK2;GNAI2;CACNG6;TRPM2;CACNG7;PPP3R1;MAPK7;MAPK1;KCNJ2;MAPK3;GNAQ;CAMK1
Collecting duct acid secretion	13/27	0.00426899693470784	0.0194544288881686	0	0	3.04281125726522	16.6027235010609	ATP6V1A;ATP6V1G1;ATP6V0E1;TCIRG1;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1E2;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Mitophagy	26/68	0.00435892438637891	0.0195844630880968	0	0	2.03048150761271	11.0367430524811	USP15;CALCOCO2;SRC;FOXO3;HIF1A;GABARAP;BCL2L13;TBK1;RHOT1;RRAS;MFN2;BNIP3L;GABARAPL1;CSNK2A2;TFE3;TFEB;EIF2AK3;MITF;MRAS;SP1;CSNK2B;TAX1BP1;ULK1;UBA52;ATF4;RAB7A
Th1 and Th2 cell differentiation	33/92	0.00470229045939767	0.0208337591187202	0	0	1.83529797703663	9.83665676661722	NOTCH2;NOTCH1;MAML2;MAML1;RBPJ;PPP3CA;HLA-DMA;PPP3R1;HLA-DMB;MAPK1;STAT6;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;HLA-DRB5;IL4R;JAG1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;NFKBIA;CD4;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	32/89	0.0051079455879789	0.0223210225008941	0	0	1.84197324099326	9.72001541728823	PTEN;PIK3R2;PIK3CB;HIF1A;PPP3CA;PPP3R1;AKT1;MAPK1;JAK2;MAPK3;MAP2K3;BATF2;MAP3K3;BATF3;MAP2K1;MAP2K2;TICAM2;IFNGR1;IFNGR2;CSNK2A2;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;CD4;CSNK2B;PTPN6;NFKBIE;TLR4;MYD88;TLR2
AGE-RAGE signaling pathway in diabetic complications	35/100	0.00575099308070363	0.0247914431451954	0	0	1.76691380908248	9.11441767710573	CXCL8;PIK3R2;PIK3CB;TNF;ICAM1;CDC42;THBD;AKT1;CCL2;MAPK1;RAC1;JAK2;MAPK3;SMAD2;EGR1;SMAD3;TGFB1;PRKCB;PRKCE;PRKCD;FN1;CYBB;MAPK14;F3;NFKB1;TGFBR2;VEGFA;DIAPH1;IL1A;IL6;PLCB3;COL4A1;IL1B;PLCB1;PLCB2
Focal adhesion	63/201	0.00596775275550886	0.0253828417200977	0	0	1.49990118577075	7.68157120226182	ITGB1;FLT1;PTEN;ILK;PIK3CB;ACTB;MYLK3;ACTG1;IGF1R;PPP1CB;CAPN2;AKT1;ITGB8;ITGAV;RAC1;MAP2K1;PRKCB;PDPK1;ACTN1;HGF;RHOA;VAV1;VAV2;COL4A1;RAPGEF1;ITGA7;TLN2;ITGA5;TLN1;CRK;PPP1R12C;SOS2;VCL;BIRC2;BIRC3;ROCK1;SHC1;ROCK2;SRC;PXN;XIAP;PIK3R2;THBS1;RAP1B;CDC42;PAK1;RAP1A;PDGFC;FLNA;MAPK1;PIP5K1C;PAK2;MAPK3;VASP;LAMB3;FN1;PARVB;VEGFA;DIAPH1;PARVG;ZYX;CTNNB1;GRB2
Asthma	14/31	0.0062711178897976	0.0263221921953347	0	0	2.69865067466267	13.6870182415475	IL10;HLA-DRB5;FCER1G;RNASE3;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term depression	23/60	0.00683307090850492	0.0279455079463214	0	0	2.03827862196961	10.1628186568874	LYN;PPP1R17;MAP2K1;GUCY1B1;MAP2K2;PRKCB;ARAF;GNAI3;PLA2G4A;ITPR2;CRHR1;IGF1R;GNAI2;GNA13;PPP2CB;PLCB3;GNAQ;GNA12;CRH;MAPK1;PLCB1;PLCB2;MAPK3
Viral myocarditis	23/60	0.00683307090850492	0.0279455079463214	0	0	2.03827862196961	10.1628186568874	CD86;HLA-DRB5;ITGB2;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;HLA-DMB;SGCA;HLA-DPB1;ABL2;HLA-DRA;RAC1;BID;HLA-DQA2;EIF4G3;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Choline metabolism in cancer	34/98	0.00747383790673067	0.0301791682562922	0	0	1.74298908367391	8.534278736037	DGKG;SLC22A4;DGKD;SLC44A1;WAS;PIK3R2;PIK3CB;PLD1;HIF1A;PLD2;PDGFC;EIF4EBP1;AKT1;MAPK1;PIP5K1C;RAC1;WASF1;WASF2;MAPK3;MAP2K1;LYPLA1;MAP2K2;PCYT1A;CHKA;PRKCB;PDPK1;PLA2G4A;FOS;GPCPD1;DGKZ;SP1;GRB2;CHPT1;SOS2
Regulation of actin cytoskeleton	67/218	0.0076847125845637	0.0306131201767531	0	0	1.45781732413603	7.0974161551295	ITGB1;CYFIP1;ITGAM;ARPC1B;ARPC1A;ITGB2;ARAF;BRK1;PIK3CB;ACTB;MYLK3;ACTG1;PPP1CB;ITGAX;ITGB8;ITGAV;RAC1;ACTR2;MAP2K1;MAP2K2;ACTN1;RHOA;VAV1;VAV2;TIAM1;MRAS;ITGAD;SPATA13;ITGA7;ITGA5;PFN1;CRK;PPP1R12C;SOS2;VCL;ROCK1;ROCK2;SRC;PXN;PIK3R2;IQGAP1;INS;CDC42;GNA13;PAK1;RRAS;PDGFC;GNA12;MAPK1;NCKAP1L;PIP5K1C;WASF1;PAK2;WASF2;MAPK3;GSN;LIMK2;FN1;MSN;ARPC4;ARPC5;SSH2;BAIAP2;SSH1;DIAPH1;DIAPH2;ARPC3
Bladder cancer	17/41	0.00777323741165204	0.0306131201767531	0	0	2.3215905843692	11.2761246042221	RB1;CDKN1A;MAP2K1;CXCL8;MAP2K2;SRC;DAPK1;ARAF;THBS1;MMP9;UPK3A;TYMP;VEGFA;MAPK1;E2F3;MAPK3;HBEGF
Longevity regulating pathway	35/102	0.00813265308730198	0.0316380040835284	0	0	1.7139453335731	8.24727883403992	CLPB;ADCY4;PRKAG2;IRS2;PIK3R2;ADCY2;PIK3CB;ADIPOR1;FOXO3;ADCY7;IGF1R;CAMKK2;INS;RPTOR;STK11;RB1CC1;SESN2;EIF4EBP1;AKT1;EIF4EBP2;PRKACA;EIF4E;INSR;HSPA6;SOD2;SIRT1;NFKB1;ADCY9;AKT1S1;CAT;ULK1;PPARG;EIF4E2;ATF4;CREB5
Neutrophil extracellular trap formation	59/189	0.00832629368962634	0.0320010564697687	0	0	1.49060586904445	7.13752302205876	ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;ITGB2;PIK3CB;MPO;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;CASP1;AKT1;RAC1;MAP2K1;MAP2K2;CR1;SYK;PRKCB;CYBB;CYBA;PLCB3;PPIF;VDAC2;TLR8;TLR7;PADI4;PLCB1;SLC25A5;PLCB2;TLR4;SLC25A6;TLR2;HDAC4;SELPLG;SRC;C5AR1;FPR1;FPR3;PIK3R2;FPR2;HDAC9;C3;C5;CLEC7A;MAPK1;FCGR1A;ATG7;ELANE;MAPK3;GSDMD;AZU1;MAPK14;NFKB1;CLCN5;FCGR2A
Synaptic vesicle cycle	28/78	0.00865431197538935	0.0328657800017762	0	0	1.83663157894737	8.72344458053546	ATP6V1A;NAPA;CLTC;CLTB;SLC1A2;CLTA;SLC1A3;AP2A1;TCIRG1;CLTCL1;AP2S1;STX3;ATP6V1E1;ATP6V1E2;SLC18A1;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC6A12;DNM2;SLC6A7;ATP6V1B2;ATP6V0D1;ATP6V0C
Apoptosis	46/142	0.00901336621013432	0.0332132263821833	0	0	1.5728694917691	7.40671584084241	BCL2A1;CTSZ;ITPR2;XIAP;CSF2RB;PIK3R2;PIK3CB;TNF;ACTB;CTSS;ACTG1;LMNB1;CASP9;CTSO;CASP10;CTSL;CAPN2;TNFSF10;AKT1;PMAIP1;CTSH;MAPK1;BID;CTSD;CTSC;MCL1;CTSB;MAPK3;MAP2K1;MAP2K2;GADD45B;APAF1;PDPK1;EIF2AK3;TNFRSF10B;FOS;TRAF1;CFLAR;NFKB1;TNFRSF1A;ERN1;NFKBIA;IL3RA;BIRC2;ATF4;BIRC3
Intestinal immune network for IgA production	19/48	0.00904100340206633	0.0332132263821833	0	0	2.14757201159283	10.1064419198044	CD86;IL10;HLA-DRB5;TGFB1;IL15;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cytokine-cytokine receptor interaction	87/295	0.00905815264968636	0.0332132263821833	0	0	1.37502824362322	6.46825672263601	IL1RN;CSF3;CXCL9;IL20;CSF3R;CXCL8;CCL4L2;IL24;IL27;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL5;CXCL16;TNFSF13B;TNFSF10;TNFRSF8;IL6R;CCR2;IL13RA1;IL10;IFNAR2;IL4R;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL18;IL19;TNFRSF1B;IL17RC;PRLR;IL17RA;TGFBR2;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;TNFRSF21;IFNAR1;CX3CR1;CSF1R;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL8;CCL7;CCL4;CCL3;CCL2;TNFRSF14;CCL17;RELT;CCR1;CCL23;TGFB1;TNFSF14;TNFSF15;CCL20;IFNB1;IL10RB;IL10RA;TNFSF13;IL31RA;OSM;TNFRSF10C;TNFRSF10B;INHBA;ACVR2A;TNFRSF10D;CXCL10;GH1;CXCL11;IL6;CD4;CLCF1;ACKR3;TNFSF8;LTBR;CCL26;CRLF2
VEGF signaling pathway	22/59	0.0115745799632552	0.0417833580779462	0	0	1.94923952057614	8.69154980234319	MAP2K1;MAP2K2;PRKCB;SRC;SPHK1;PXN;PLA2G4A;PIK3R2;PIK3CB;PTGS2;MAPK14;VEGFA;CASP9;CDC42;PPP3CA;PPP3R1;MAPKAPK3;MAPKAPK2;AKT1;MAPK1;RAC1;MAPK3
Pathways in cancer	147/531	0.0116574259214333	0.0417833580779462	0	0	1.26025993441358	5.61044015280816	RB1;SPI1;CSF3R;ARAF;CALML4;IGF1R;FRAT1;EDNRB;FRAT2;RASSF5;AKT1;EP300;PRKACA;IL6R;IL13RA1;IFNAR2;MAP2K1;MAP2K2;IL4R;DAPK1;PRKCB;TPM3;HGF;WNT5A;MITF;RBX1;RUNX1;ADCY9;IL23A;COL4A1;IFNAR1;NOTCH2;CSF1R;NOTCH1;CTBP2;CTBP1;NOTCH4;MGST3;MGST1;MGST2;TGFA;PIK3R2;CSF2RB;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;PLD2;GNG10;HMOX1;DVL3;PMAIP1;FZD1;SMAD2;CREBBP;FZD2;JAG1;SMAD3;TGFB1;GADD45B;ZBTB16;PTCH2;FN1;NFKB1;NFKB2;NFKBIA;IL6;SP1;LPAR6;GNAQ;GNB2;GNB1;GNB4;GRB2;NFE2L2;ITGB1;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;HEY1;ELOB;ITGAV;ELOC;RAC1;JAK2;NCOA1;ARHGEF11;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;FOS;TRAF1;MMP9;RHOA;TGFBR2;PLCB3;IL3RA;RARA;PPARG;PLCB1;PLCB2;CRK;SOS2;BIRC2;PPARD;BIRC3;CEBPA;RALB;ROCK1;ROCK2;GSTP1;PTGER2;ADCY4;GNAI3;XIAP;ADCY2;PTGS2;CBL;ADCY7;GNAI2;CDC42;GNA13;RXRA;GNG5;GNA12;CTNNA1;MAPK1;STAT6;E2F3;HES1;BID;MAPK3;ARNT2;TCF7L2;CDKN2B;LAMB3;TXNRD2;STAT2;VEGFA;CTNNB1
Apelin signaling pathway	44/137	0.0122871007769326	0.0432891614244478	0	0	1.55265201297091	6.83043494000882	HDAC4;ADCY4;GNAI3;ITPR2;PRKAG2;ADCY2;CALML4;ADCY7;MYLK3;SLC8A1;GABARAP;SLC8A2;PIK3R5;GNAI2;GNA13;GNG10;RRAS;GNG5;AKT1;MAPK1;PRKACA;MEF2D;MAPK3;MEF2A;SMAD2;EGR1;GABARAPL1;MAP2K1;MEF2C;MAP2K2;JAG1;SMAD3;PRKCE;SPHK1;KLF2;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Phospholipase D signaling pathway	47/148	0.0123489457355008	0.0432891614244478	0	0	1.52733237085572	6.71138036033615	DGKG;DGKD;CXCL8;RALB;SHC1;ADCY4;PIK3R2;ADCY2;PIK3CB;PLD1;ADCY7;AGPAT2;AGPAT3;PIK3R5;PLD2;AGPAT4;INS;GNA13;CYTH4;RRAS;PDGFC;GNA12;AKT1;MAPK1;PTK2B;PIP5K1C;CYTH1;MAPK3;MAP2K1;MAP2K2;FCER1G;SYK;INSR;SPHK1;PLA2G4A;GAB2;DGKZ;RHOA;DNM2;PLCB3;ADCY9;MRAS;LPAR6;GRB2;PLCB1;PLCB2;SOS2
Growth hormone synthesis, secretion and action	39/119	0.0125007919683163	0.0433451373684011	0	0	1.59949127906977	7.00891205030928	SHC1;ADCY4;GNAI3;ITPR2;IRS2;CACNA1D;PIK3R2;ADCY2;PIK3CB;CACNA1F;ADCY7;GNAI2;SOCS3;AKT1;EP300;MAPK1;PRKACA;JAK2;JUNB;MAPK3;MAP2K3;MAP2K1;CREBBP;MAP2K2;MAP3K1;PRKCB;FOS;MAPK14;GH1;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;CRK;PLCB2;SOS2;ATF4;CREB5
Staphylococcus aureus infection	32/95	0.0147117256256335	0.0504628008019042	0	0	1.66589195701215	7.02858215032856	CFD;ITGAM;SELPLG;ITGB2;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C3;FCGR3A;C5;HLA-DMA;FCGR3B;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;KRT34;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1
Thermogenesis	69/232	0.0151915686927636	0.0504845392387861	0	0	1.39030850359402	5.8212421369301	COX7B;NDUFA13;NDUFA11;COX4I1;PRKAG2;ACTB;ACTG1;RPTOR;RPS6KA1;PRKACA;COX8A;MAP2K3;CPT1A;ACSL1;ACSL5;ACSL4;ACSL3;ARID1A;SDHB;COX6B1;COX7A2L;ADCY9;NDUFS7;NDUFS6;AKT1S1;NDUFS4;ZNF516;UQCRC1;PPARG;UQCRC2;SOS2;CREB5;NDUFB9;SMARCD2;KDM3B;NDUFB7;SMARCD3;NDUFB11;NDUFB5;COX17;NDUFB3;ADCY4;ATP5MC2;NDUFB2;NDUFB1;ADCY2;UQCR11;COX5B;ADCY7;UQCRH;ATP5F1B;CYC1;NDUFV3;ATP5MG;ATP5MF;ATP5ME;NDUFA7;ATP5PD;ATP5PB;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;UQCRQ;NDUFAF2;ATP5PO;GRB2;PNPLA2
African trypanosomiasis	15/37	0.0151928393947444	0.0504845392387861	0	0	2.23402079925216	9.35369106096616	IL10;PRKCB;IL18;TNF;ICAM1;IL6;PLCB3;GNAQ;IL1B;F2RL1;IDO2;PLCB1;PLCB2;MYD88;IDO1
Aldosterone-regulated sodium reabsorption	15/37	0.0151928393947444	0.0504845392387861	0	0	2.23402079925216	9.35369106096616	PDPK1;PRKCB;INSR;NEDD4L;PIK3R2;ATP1B3;ATP1A1;PIK3CB;ATP1B2;ATP1B1;INS;SCNN1A;MAPK1;SGK1;MAPK3
Carbohydrate digestion and absorption	18/47	0.0158479889637744	0.0521186441179796	0	0	2.03410577669365	8.43078397657644	MGAM;AMY2B;PRKCB;CACNA1D;PIK3R2;ATP1B3;ATP1A1;PIK3CB;ATP1B2;ATP1B1;HK2;HK1;HK3;PLCB3;G6PC3;AKT1;PLCB1;PLCB2
Fc epsilon RI signaling pathway	24/68	0.017879576026587	0.058199844413074	0	0	1.78809342621319	7.19546000043084	MAP2K3;LYN;MAP2K1;FCER1G;MAP2K2;SYK;PDPK1;PLA2G4A;PIK3R2;PIK3CB;GAB2;MAPK14;TNF;VAV1;VAV2;ALOX5;BTK;AKT1;MAPK1;LCP2;GRB2;RAC1;SOS2;MAPK3
Glycosaminoglycan degradation	9/19	0.0189530559455995	0.0610709580469318	0	0	2.94743260590501	11.6888990395874	HGSNAT;GLB1;HEXB;HEXA;HPSE;GUSB;GNS;ARSB;SGSH
Prion disease	79/273	0.0196806690473536	0.062781334261058	0	0	1.33760535437585	5.25427219326287	COX7B;NDUFA13;NCF1;NDUFA11;NCF2;COX4I1;NCF4;PIK3CB;TNF;CASP9;PPP3CA;TUBB6;RAC1;PRKACA;COX8A;APAF1;CSNK2A2;PRKCD;CYBB;CYBA;SDHB;COX6B1;IL1A;PSMA6;COX7A2L;PSMA4;NDUFS7;NDUFS6;IL1B;CSNK2B;NDUFS4;UQCRC1;PPIF;VDAC2;UQCRC2;SLC25A5;ATF4;CREB5;SLC25A6;NDUFB9;NOTCH1;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ITPR2;NDUFB1;PIK3R2;UQCR11;CACNA1D;COX5B;CACNA1F;UQCRH;C5;PPP3R1;PSMB4;ATP5F1B;PSMB3;MAPK1;CYC1;NDUFV3;MAPK3;EGR1;PRNP;NDUFA7;ATP5PD;ATP5PB;HSPA6;NDUFA2;EIF2AK3;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;IL6;UQCRQ;ATP5PO
Prostate cancer	32/97	0.0200727818575606	0.0633981922035825	0	0	1.61442204323305	6.3097918058677	RB1;CDKN1A;GSTP1;ARAF;PTEN;TGFA;PIK3R2;PIK3CB;IGF1R;INS;CASP9;PLAU;PDGFC;AKT1;EP300;MAPK1;E2F3;MAPK3;TCF7L2;MAP2K1;CREBBP;MAP2K2;PDPK1;IL1R2;MMP9;NFKB1;NFKBIA;CTNNB1;GRB2;SOS2;ATF4;CREB5
Chronic myeloid leukemia	26/76	0.0213592923636202	0.0661515947960665	0	0	1.70471118745974	6.55677676204784	RB1;CDKN1A;CTBP2;CTBP1;SHC1;ARAF;PIK3R2;PIK3CB;CBL;AKT1;MAPK1;E2F3;MAPK3;MAP2K1;MAP2K2;SMAD3;TGFB1;GADD45B;GAB2;NFKB1;RUNX1;TGFBR2;NFKBIA;GRB2;CRK;SOS2
Gastric acid secretion	26/76	0.0213592923636202	0.0661515947960665	0	0	1.70471118745974	6.55677676204784	ADCY4;GNAI3;ITPR2;ADCY2;CALML4;SLC4A2;ATP1A1;ADCY7;ACTB;MYLK3;ACTG1;GNAI2;HRH2;PRKACA;KCNJ2;PRKCB;KCNJ15;ATP1B3;ATP1B2;ATP1B1;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB1;PLCB2
Cardiac muscle contraction	29/87	0.0225621137036679	0.0692049449179814	0	0	1.63934250107434	6.21553949318529	COX7B;COX4I1;ATP2A2;CACNA1D;UQCR11;ATP1A1;CACNA1F;COX5B;SLC8A1;UQCRH;SLC8A2;CACNG6;CACNG7;CYC1;COX8A;TPM4;TPM3;TPM1;CACNA2D3;ATP1B3;ATP1B2;CACNA2D4;ATP1B1;COX6B1;COX7A2L;ASPH;UQCRQ;UQCRC1;UQCRC2
Glycerophospholipid metabolism	32/98	0.0232783975108484	0.0707219886281965	0	0	1.58985685711121	5.97822664524092	DGKG;CDS1;DGKD;LPGAT1;LPCAT1;PLD4;LCAT;PLD1;AGPAT2;PLB1;PLD3;AGPAT3;PLD2;AGPAT4;PGS1;GPAT4;GPAT3;LYPLA1;PCYT1A;CHKA;MBOAT7;PLA2G4A;MBOAT2;GPCPD1;DGKZ;CRLS1;PISD;GPD2;LPCAT2;CHPT1;PNPLA6;PLA1A
Natural killer cell mediated cytotoxicity	41/131	0.023512792514199	0.0707601963399006	0	0	1.49434391306429	5.60410444802802	SHC1;ITGB2;ARAF;ICAM2;PIK3R2;PIK3CB;TNF;ICAM1;PPP3CA;PPP3R1;FCGR3A;PAK1;FCGR3B;SH3BP2;TNFSF10;MAPK1;PTK2B;RAC1;BID;MAPK3;IFNAR2;MAP2K1;MAP2K2;FCER1G;SYK;PRKCB;IFNGR1;IFNB1;IFNGR2;TNFRSF10B;VAV1;VAV2;TYROBP;GRB2;CD48;LCP2;PTPN6;ULBP1;HCST;SOS2;IFNAR1
Type II diabetes mellitus	17/46	0.0269959085793022	0.0804831293158635	0	0	1.92068817712875	6.93766006436848	INSR;PRKCE;PRKCD;CACNA1D;IRS2;PIK3R2;PIK3CB;MAFA;TNF;HK2;HK1;INS;HK3;SOCS3;PKM;MAPK1;MAPK3
Fructose and mannose metabolism	13/33	0.0295381988226848	0.0872470872633005	0	0	2.12913276231263	7.49895671027825	PFKFB2;PFKFB4;PFKFB3;TPI1;SORD;HK2;HK1;HK3;PFKL;TKFC;FPGT;ALDOA;FBP1
Retrograde endocannabinoid signaling	45/148	0.0301097752455078	0.0881194339753853	0	0	1.43313781886233	5.02014620601737	NDUFB9;FAAH;NDUFA13;DAGLA;NDUFB7;NDUFA11;NDUFB11;NDUFB5;NDUFB3;ADCY4;GNAI3;NDUFB2;ITPR2;NDUFB1;CACNA1D;ADCY2;CACNA1F;PTGS2;ADCY7;GNAI2;GNG10;GNG5;MAPK1;NDUFV3;PRKACA;GRIA4;MAPK3;NDUFA7;PRKCB;GABRA4;NDUFA2;NDUFA1;MAPK14;PLCB3;ADCY9;NDUFS7;NDUFS6;GNAQ;GNB2;GNB1;NDUFS4;GNB4;DAGLB;PLCB1;PLCB2
Pentose phosphate pathway	12/30	0.0317583901183517	0.0920993313432199	0	0	2.1835438521373	7.53234923205234	TKTL1;G6PD;PFKL;H6PD;GLYCTK;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS
Insulin resistance	34/108	0.0336906395212307	0.0968226487141675	0	0	1.50646172091644	5.10771155130309	PYGB;SLC27A1;PTEN;PRKAG2;IRS2;PIK3R2;PIK3CB;PYGL;TNF;INS;PPP1CB;SOCS3;GYS1;RPS6KA1;MLX;AKT1;CD36;PPARGC1B;MLXIP;PTPN1;CPT1A;PRKCB;PDPK1;PRKCE;INSR;PRKCD;NFKB1;TNFRSF1A;NFKBIA;IL6;G6PC3;PPP1R3B;SLC27A3;CREB5
Endometrial cancer	20/58	0.0370102515216202	0.105413127101758	0	0	1.72455049268034	5.68508475256899	TCF7L2;CDKN1A;MAP2K1;MAP2K2;GADD45B;PDPK1;ARAF;PTEN;ILK;PIK3R2;PIK3CB;FOXO3;CASP9;CTNNA1;AKT1;MAPK1;CTNNB1;GRB2;SOS2;MAPK3
Pantothenate and CoA biosynthesis	9/21	0.0382723472836707	0.108043175075141	0	0	2.4558729139923	8.01358121489929	PANK3;VNN1;ALDH2;VNN2;VNN3;DPYD;BCAT1;UPB1;PPCDC
Thyroid hormone signaling pathway	37/121	0.0422465605343848	0.11821625272341	0	0	1.44420443597155	4.56979837604224	NOTCH2;PFKFB2;NOTCH1;SRC;NOTCH4;ATP2A2;PIK3R2;PIK3CB;ATP1A1;HIF1A;ACTB;ACTG1;CASP9;MED13;RXRA;AKT1;EP300;MAPK1;ITGAV;PRKACA;MAPK3;NCOA1;MAP2K1;CREBBP;MAP2K2;PRKCB;PDPK1;ATP1B3;SLC16A10;ATP1B2;ATP1B1;MED13L;PLCB3;PFKL;CTNNB1;PLCB1;PLCB2
Epstein-Barr virus infection	58/202	0.0465477057376351	0.128959062925796	0	0	1.32137237237237	4.05301582942382	RB1;CDKN1A;TNFAIP3;PIK3CB;RBPJ;TNF;ICAM1;CASP9;TBK1;AKT1;RAC1;IKBKE;HLA-DPA1;IFNAR2;MAP2K3;USP7;SYK;APAF1;TAP2;TYK2;SAP30;NCOR2;OAS1;BTK;IRF7;CD44;HLA-DQB1;TLR2;IFNAR1;PIK3R2;RELB;HLA-DMA;HLA-DMB;IRAK1;E2F3;HES1;BID;HLA-DQA2;HLA-DQA1;LYN;HLA-DRB5;GADD45B;IFNB1;STAT2;MAPK14;NFKB1;NFKB2;NFKBIA;CXCL10;IL6;MAVS;HLA-DPB1;HLA-DRA;TAB2;VIM;NFKBIE;HLA-DRB1;MYD88
Cellular senescence	46/156	0.0468942047002896	0.128959062925796	0	0	1.37142353010371	4.19636561880297	RB1;CDKN1A;CXCL8;PTEN;ITPR2;CACNA1D;PIK3R2;CALML4;PIK3CB;FOXO3;ZFP36L1;PPP1CB;PPP3CA;PPP3R1;RRAS;RASSF5;CAPN2;EIF4EBP1;AKT1;MAPK1;E2F3;NBN;MAPK3;MAP2K3;SMAD2;MAP2K1;CDKN2B;MAP2K2;SMAD3;TGFB1;GADD45B;HUS1;HIPK1;MAPK14;SIRT1;NFKB1;HIPK3;TGFBR2;HIPK2;IL1A;IL6;MRAS;MAPKAPK2;VDAC2;SLC25A5;SLC25A6
Pathways of neurodegeneration	127/475	0.0484506643130182	0.132100529195323	0	0	1.19903966475937	3.62974393961024	APP;NDUFA13;NDUFA11;ARAF;CALML4;TNF;TUBB6;FRAT1;TBK1;FRAT2;CAPN2;MAP2K3;GABARAPL1;MAP2K1;MAP2K2;PRKCB;CSNK2A2;WNT5A;CYBB;SDHB;COX6B1;ERN1;COX7A2L;CSNK2B;UQCRC1;PPIF;ULK2;VDAC2;ULK1;UQCRC2;ATF6;UBA52;ATF4;UBA7;NDUFB11;ATP5MC2;ITPR2;CACNA1D;PSEN1;CACNA1F;GABARAP;UQCRH;UBE2J1;PPP3R1;DVL3;CYC1;NDUFV3;GRIA4;FZD1;PRNP;XBP1;FZD2;DNAH17;EIF2AK3;NFKB1;IL6;UQCRQ;DLG4;GNAQ;CHMP2B;ATG2A;UBA1;RAB5A;COX7B;HIP1;COX4I1;LRRK2;WDR41;ATP2A2;CASP9;PPP3CA;RB1CC1;RAC1;SPG11;COX8A;APAF1;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;PSMA6;IL1A;PLCB3;PSMA4;NDUFS7;NDUFS6;IL1B;CAT;NDUFS4;SMCR8;PLCB1;SLC25A5;PLCB2;SLC25A6;NDUFB9;RAB1A;DNAH1;NDUFB7;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;PTGS2;COX5B;TANK;HSD17B10;PSMB4;ATP5F1B;PSMB3;MFN2;MAPK1;BID;MAPK3;SNCA;NDUFA7;ATP5PD;CSNK1A1;ATP5PB;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;FIG4;ATP5PO;CTNNB1
Graft-versus-host disease	15/42	0.0489815133730692	0.13241612513567	0	0	1.81971817575931	5.48883837095802	CD86;HLA-DRB5;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term potentiation	22/67	0.0503005723144997	0.134839349313659	0	0	1.60186893608906	4.78916974905578	MAP2K1;CREBBP;MAP2K2;PRKCB;ARAF;ITPR2;CALML4;PPP1CB;RAP1B;PPP3CA;PLCB3;PPP3R1;RAP1A;GNAQ;RPS6KA1;EP300;MAPK1;PRKACA;PLCB1;PLCB2;ATF4;MAPK3
Hepatitis C	46/157	0.0517115879233663	0.137466637896282	0	0	1.35897899193133	4.02539550250235	RB1;YWHAE;CDKN1A;CD81;ARAF;PIK3R2;PIK3CB;TNF;CASP9;SOCS3;PPP2CB;TBK1;RXRA;AKT1;MAPK1;E2F3;BID;IKBKE;LDLR;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K1;MAP2K2;APAF1;IFNB1;MX2;STAT2;EIF2AK3;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;CXCL10;MAVS;OCLN;OAS1;IRF7;CTNNB1;GRB2;EIF3E;SOS2;IFNAR1
Colorectal cancer	27/86	0.0555509799022339	0.146452583378617	0	0	1.49967237462869	4.33473419846649	CDKN1A;RALB;ARAF;TGFA;PIK3R2;PIK3CB;AREG;CASP9;AKT1;MAPK1;PMAIP1;RAC1;MAPK3;SMAD2;TCF7L2;MAP2K1;MAP2K2;SMAD3;TGFB1;GADD45B;FOS;RHOA;EREG;TGFBR2;CTNNB1;GRB2;SOS2
Cholesterol metabolism	17/50	0.0586767658867874	0.153425314081026	0	0	1.68743586746159	4.78508119637761	ABCA1;CETP;LRPAP1;LRP1;OSBPL5;SORT1;LCAT;LIPA;CYP27A1;SOAT1;VAPA;NPC2;TSPO;VDAC2;CD36;ANGPTL4;LDLR
Type I diabetes mellitus	15/43	0.0594700215220833	0.154235259069468	0	0	1.75461347778186	4.9520156729969	CD86;HLA-DRB5;TNF;INS;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycerolipid metabolism	20/61	0.0608667792645192	0.156584698269207	0	0	1.59805003582955	4.47305031750746	DGKG;DGKD;DGAT2;MOGAT3;DGAT1;GK;MOGAT1;GLYCTK;AKR1A1;MBOAT2;DGKZ;AGPAT2;AGPAT3;AGPAT4;TKFC;ALDH2;GPAT4;GPAT3;GLA;PNPLA2
Aldosterone synthesis and secretion	30/98	0.0616175159213382	0.157247900631255	0	0	1.4458413926499	4.02928394945591	DAGLA;ADCY4;ITPR2;CACNA1D;ADCY2;CALML4;ATP1A1;CACNA1F;ADCY7;PRKACA;LDLR;CAMK1D;PRKCB;PRKCE;PDE2A;ATP1B3;ATP1B2;ATP2B1;ATP1B1;NR4A2;NR4A1;PLCB3;ADCY9;GNAQ;CAMK1;DAGLB;PLCB1;PLCB2;ATF4;CREB5
Pancreatic cancer	24/76	0.0641698193681502	0.161499343444688	0	0	1.51220961909951	4.15286375120615	RB1;SMAD2;CDKN1A;MAP2K1;RALB;SMAD3;TGFB1;GADD45B;ARAF;TGFA;PIK3R2;PIK3CB;PLD1;NFKB1;TGFBR2;PLD2;VEGFA;CASP9;CDC42;AKT1;MAPK1;E2F3;RAC1;MAPK3
Parkinson disease	69/249	0.0642959768572895	0.161499343444688	0	0	1.25758922121081	3.45114955519096	COX7B;NDUFA13;NDUFA11;COX4I1;LRRK2;CALML4;TXN2;CASP9;TUBB6;PRKACA;SLC18A1;COX8A;APAF1;DUSP1;SDHB;COX6B1;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;VDAC2;UQCRC2;SLC25A5;ATF6;UBA52;ATF4;SLC25A6;NDUFB9;NDUFB7;UBA7;NDUFB11;NDUFB5;NDUFB3;GNAI3;ATP5MC2;NDUFB2;ITPR2;NDUFB1;UQCR11;TXN;COX5B;UQCRH;UBE2J1;GNAI2;PSMB4;ATP5F1B;PSMB3;MFN2;CYC1;NDUFV3;SNCA;XBP1;NDUFA7;ATP5PD;ATP5PB;NDUFA2;EIF2AK3;NDUFA1;ATP5F1D;ATP5F1E;UQCRQ;ATP5PO;UBA1;NFE2L2
Adipocytokine signaling pathway	22/69	0.0674866161737227	0.16818930124545	0	0	1.5335034487166	4.13405843696579	CPT1A;ACSL1;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;STK11;RXRA;G6PC3;AKT1;CD36;JAK2;NFKBIE
Glutamatergic synapse	34/114	0.0683009588880557	0.168899270428603	0	0	1.39292858679286	3.73838558108133	SLC1A2;ADCY4;GNAI3;ITPR2;SLC1A3;CACNA1D;ADCY2;PLD1;ADCY7;PLD2;GNAI2;PPP3CA;GNG10;GRK3;PPP3R1;GRK2;GNG5;MAPK1;HOMER3;PRKACA;GLUL;GRIA4;MAPK3;PRKCB;PLA2G4A;PLCB3;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Estrogen signaling pathway	40/137	0.0690108763445638	0.16934207349166	0	0	1.35177442597325	3.61395697629462	SHC1;SRC;ADCY4;GNAI3;ITPR2;TGFA;PIK3R2;ADCY2;CALML4;PIK3CB;ADCY7;GNAI2;GPER1;AKT1;MAPK1;PRKACA;CTSD;MAPK3;NCOA1;MAP2K1;GABBR1;MAP2K2;PRKCD;HSPA6;KRT34;FOS;MMP9;PLCB3;ADCY9;SP1;GNAQ;RARA;GRB2;PLCB1;PLCB2;SOS2;ATF4;FKBP5;CREB5;HBEGF
Hepatocellular carcinoma	48/168	0.0699369788794716	0.17030455162253	0	0	1.31149946062567	3.48879938115604	RB1;CDKN1A;SMARCD2;SMARCD3;SHC1;MGST3;GSTP1;ARAF;MGST1;PTEN;MGST2;TGFA;PIK3R2;PIK3CB;ACTB;ACTG1;IGF1R;FRAT1;FRAT2;AKT1;DVL3;HMOX1;MAPK1;E2F3;MAPK3;FZD1;SMAD2;TCF7L2;MAP2K1;PBRM1;MAP2K2;FZD2;SMAD3;TGFB1;GADD45B;PHF10;PRKCB;GSTO1;CSNK1A1;TXNRD2;HGF;WNT5A;ARID1A;TGFBR2;CTNNB1;GRB2;SOS2;NFE2L2
Glucagon signaling pathway	32/107	0.07277572943927	0.175874679478236	0	0	1.39824840536085	3.66393204177401	PYGB;ITPR2;PRKAG2;ADCY2;CALML4;PYGL;GYS1;PPP3CA;PPP3R1;PPP4C;SIK1B;AKT1;EP300;PRKACA;CPT1A;CREBBP;PPP4R3A;PHKB;PHKA2;SIRT1;PLCB3;PFKL;G6PC3;PKM;GNAQ;SIK1;SIK2;PLCB1;FBP1;PLCB2;ATF4;CREB5
Regulation of lipolysis in adipocytes	18/55	0.0739003225835633	0.177249645895915	0	0	1.59346484748414	4.15103661624114	INSR;ADCY4;GNAI3;IRS2;ADCY2;PIK3R2;PIK3CB;ABHD5;ADRB2;PTGS2;ADCY7;GNAI2;INS;PTGS1;ADCY9;AKT1;PRKACA;PNPLA2
Dilated cardiomyopathy	29/96	0.0756650430104186	0.180127975524802	0	0	1.41829528763574	3.66124278094862	ITGB1;ADCY4;ATP2A2;ADCY2;CACNA1D;CACNA1F;TNF;ADCY7;ACTB;SLC8A1;ACTG1;SLC8A2;CACNG6;CACNG7;SGCA;ITGB8;ITGAV;PRKACA;MYBPC3;TGFB1;TPM4;TPM3;TPM1;CACNA2D3;CACNA2D4;ADCY9;DES;ITGA7;ITGA5
Adrenergic signaling in cardiomyocytes	43/150	0.0788930068159116	0.186096198702893	0	0	1.31733403158234	3.34558408839367	KCNE1;ADCY4;GNAI3;ATP2A2;CACNA1D;ADCY2;CALML4;ADRB2;ATP1A1;CACNA1F;ADCY7;SLC8A1;SLC8A2;PIK3R5;GNAI2;PPP1CB;KCNE1B;CACNG6;CACNG7;PPP2CB;AKT1;MAPK1;PRKACA;SCN1B;MAPK3;TPM4;TPM3;TPM1;CACNA2D3;ATP1B3;ATP1B2;CACNA2D4;ATP2B1;ATP1B1;MAPK14;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB1;PLCB2;ATF4;CREB5
T cell receptor signaling pathway	31/104	0.079338818255779	0.186096198702893	0	0	1.39154760362313	3.52622025512065	PIK3R2;BCL10;PIK3CB;TNF;MALT1;CDC42;PPP3CA;PPP3R1;PAK1;AKT1;MAPK1;MAP3K8;PAK2;MAPK3;IL10;MAP2K1;MAP2K2;PDPK1;FOS;MAPK14;NFKB1;RHOA;VAV1;VAV2;NFKBIA;CD4;GRB2;LCP2;PTPN6;NFKBIE;SOS2
Allograft rejection	13/38	0.0872593064603567	0.201315265043955	0	0	1.70274946466809	4.15278639059332	CD86;IL10;HLA-DRB5;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.0874838718402375	0.201315265043955	0	0	4.90865384615385	11.9589574122447	HK3;HK2;HK1
Necroptosis	45/159	0.0877824911228424	0.201315265043955	0	0	1.29391638864302	3.14796040395256	PYGB;TNFAIP3;XIAP;PYGL;TNF;PYCARD;FTH1;CHMP1B;CAPN2;TNFSF10;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;IFNAR2;TICAM2;MLKL;IFNGR1;IFNB1;IFNGR2;STAT2;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;SPATA2L;IL1A;IL1B;CHMP2B;CHMP2A;CHMP4B;VDAC2;CHMP3;SLC25A5;TLR4;BIRC2;FTL;IFNAR1;BIRC3;SLC25A6
Galactose metabolism	11/31	0.0883515269785384	0.201315265043955	0	0	1.80080265410959	4.36952482019269	HK3;MGAM;PFKL;B4GALT1;G6PC3;GLB1;GAA;GLA;HK2;HK1;GALK1
Mineral absorption	19/60	0.0900100690488675	0.203639801607012	0	0	1.51782203070744	3.65466309167546	SLC31A1;VDR;SLC11A2;CYBRD1;ATP1B3;SLC30A1;ATP1B2;ATP1A1;ATP2B1;ATP1B1;SLC8A1;ATOX1;SLC8A2;MT2A;FTH1;HMOX1;SLC39A4;SLC26A6;FTL
Cholinergic synapse	33/113	0.091373336404651	0.20410844330835	0	0	1.35166935483871	3.23427655075618	ADCY4;GNAI3;ITPR2;CACNA1D;PIK3R2;ADCY2;PIK3CB;CACNA1F;ADCY7;PIK3R5;GNAI2;GNG10;GNG5;AKT1;MAPK1;PRKACA;JAK2;KCNJ2;MAPK3;MAP2K1;PRKCB;FOS;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Huntington disease	82/306	0.0914968883796054	0.20410844330835	0	0	1.20085113484646	2.87177582356689	COX7B;NDUFA13;HIP1;NDUFA11;COX4I1;CLTC;CLTB;CLTA;AP2A1;CASP9;TUBB6;RB1CC1;EP300;AP2M1;TGM2;COX8A;APAF1;WIPI1;SDHB;COX6B1;ERN1;PSMA6;COX7A2L;PLCB3;PSMA4;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;ULK2;VDAC2;ULK1;PPARG;UQCRC2;PLCB1;SLC25A5;PLCB2;CREB5;SLC25A6;NDUFB9;DNAH1;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;SLC1A2;NDUFB2;SLC1A3;NDUFB1;UQCR11;COX5B;UQCRH;PSMB4;ATP5F1B;PSMB3;CLTCL1;AP2S1;POLR2E;CYC1;NDUFV3;GRIA4;POLR2L;POLR2J3;CREBBP;NDUFA7;ATP5PD;DNAH17;ATP5PB;NDUFA2;NDUFA1;SOD2;ATP5F1D;ATP5F1E;DLG4;SP1;UQCRQ;GNAQ;ATG2A;ATP5PO;RCOR1
GnRH secretion	20/64	0.0937017824632187	0.207575476428936	0	0	1.48879964127659	3.52493870457235	MAP2K1;GABBR1;MAP2K2;PRKCB;ITPR2;ARRB1;CACNA1D;PIK3R2;ARRB2;PIK3CB;CACNA1F;KISS1;PLCB3;GPER1;GNAQ;AKT1;MAPK1;PLCB1;PLCB2;MAPK3
Glycosaminoglycan biosynthesis	17/53	0.0949006143355023	0.208781351538105	0	0	1.54651259703767	3.64192133205002	B4GALT1;CHST7;GLCE;CSGALNACT2;XYLT1;HS6ST1;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;CHST13;EXTL3;ST3GAL1;CHST2;ST3GAL2
Vascular smooth muscle contraction	38/133	0.0975976451010873	0.213244169775663	0	0	1.3108288482239	3.05017015574955	GUCY1B1;CALCRL;ROCK1;ROCK2;ARAF;ADCY4;ITPR2;CACNA1D;ADM;ADCY2;CALML4;CACNA1F;ADCY7;MYLK3;PPP1CB;GNA13;KCNMB1;GNA12;MAPK1;PRKACA;MAPK3;ARHGEF11;MAP2K1;PTGIR;MAP2K2;PRKCB;PRKCE;PRKCD;PLA2G4A;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;PLCB1;PLCB2;PPP1R12C
Transcriptional misregulation in cancer	53/192	0.099745298846651	0.215919817401739	0	0	1.24995571577295	2.88131711096221	CD86;CDKN1A;SPI1;CXCL8;FLT1;ITGAM;FLT3;JMJD1C;MPO;IGF1R;LYL1;HHEX;PLAU;NFKBIZ;MEF2C;IL1R2;LMO2;TFE3;MITF;TRAF1;MMP9;DUSP6;RUNX1;ETV6;TGFBR2;BMP2K;RARA;PPARG;BIRC2;BIRC3;CSF1R;CEBPA;CEBPB;BCL2A1;CEBPE;DOT1L;MLLT1;RXRA;CD14;FCGR1A;ELANE;ARNT2;GADD45B;ZBTB16;KLF3;NFKB1;PER2;IL6;NR4A3;BCL6;SP1;ID2;REL
Non-small cell lung cancer	22/72	0.100175965440305	0.215919817401739	0	0	1.44121004076378	3.3159749527976	RB1;CDKN1A;MAP2K1;MAP2K2;GADD45B;PDPK1;PRKCB;HGF;ARAF;TGFA;PIK3R2;PIK3CB;FOXO3;CASP9;RXRA;RASSF5;AKT1;MAPK1;E2F3;GRB2;SOS2;MAPK3
Starch and sucrose metabolism	12/36	0.115458089233745	0.246034582874897	0	0	1.63701562834511	3.53406738916395	PYGB;GYS1;HK3;MGAM;G6PC3;AMY2B;GBE1;GAA;PYGL;GYG1;HK2;HK1
Arrhythmogenic right ventricular cardiomyopathy	23/77	0.115690242731143	0.246034582874897	0	0	1.39504450802734	3.00888637490151	ITGB1;TCF7L2;CACNA2D3;ATP2A2;CACNA1D;CACNA2D4;CACNA1F;ACTB;SLC8A1;ACTG1;SLC8A2;CACNG6;CACNG7;DES;SGCA;PKP2;CTNNA1;ITGB8;ITGA7;CTNNB1;ITGAV;ITGA5;DSC2
Measles	39/139	0.116990992922007	0.247153157232585	0	0	1.27791343669251	2.74196561137876	TNFAIP3;PIK3R2;PIK3CB;CASP9;IFIH1;TBK1;IRAK1;AKT1;BID;IKBKE;IFNAR2;APAF1;IFNB1;MX2;STAT2;CSNK2A2;HSPA6;EIF2AK3;MSN;FOS;TYK2;NFKB1;NFKBIA;IL1A;IL6;MAVS;OAS1;IL1B;CSNK2B;IRF7;EIF3H;TAB2;TLR7;CD46;FCGR2B;TLR4;MYD88;IFNAR1;TLR2
ErbB signaling pathway	25/85	0.120402250006102	0.252686300999648	0	0	1.36476670960355	2.88909792846503	CDKN1A;SHC1;SRC;ARAF;TGFA;PIK3R2;PIK3CB;CBL;AREG;PAK1;EIF4EBP1;AKT1;ABL2;MAPK1;PAK2;MAPK3;MAP2K1;MAP2K2;PRKCB;NRG1;EREG;GRB2;CRK;SOS2;HBEGF
Phosphatidylinositol signaling system	28/97	0.126051548713803	0.262598776983744	0	0	1.32923613381279	2.75293355474343	DGKG;CDS1;DGKD;MTMR3;MTMR14;INPPL1;PTEN;ITPR2;PIK3R2;CALML4;PIK3CB;MTMR6;PIP4P2;INPP5A;IMPA2;PIP5K1C;PRKCB;IPMK;ITPK1;OCRL;DGKZ;INPP4A;ITPKC;PLCB3;SYNJ1;PI4KA;PLCB1;PLCB2
PPAR signaling pathway	22/74	0.126771823371462	0.262598776983744	0	0	1.38559734622811	2.86176630651411	SLC27A1;CPT1A;GK;ACSL1;PDPK1;ILK;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;ACOX1;PLIN4;OLR1;PLIN2;PPARG;CD36;ANGPTL4;ACAA1;PLIN5;PPARD
SNARE interactions in vesicular transport	11/33	0.12845960748827	0.264378159927472	0	0	1.63687928082192	3.35910669575162	VAMP8;SNAP23;STX7;STX6;STX4;STX3;SEC22B;SNAP29;VAMP5;STX11;VAMP3
Hypertrophic cardiomyopathy	26/90	0.135498602292202	0.276663965314447	0	0	1.33058433540906	2.65956392477272	ITGB1;ATP2A2;PRKAG2;CACNA1D;CACNA1F;TNF;ACTB;SLC8A1;ACTG1;SLC8A2;CACNG6;CACNG7;SGCA;ITGB8;ITGAV;MYBPC3;TGFB1;TPM4;TPM3;TPM1;CACNA2D3;CACNA2D4;IL6;DES;ITGA7;ITGA5
Thyroid cancer	12/37	0.13616376976291	0.276663965314447	0	0	1.57143224149005	3.1332739192875	TCF7L2;CDKN1A;MAP2K1;RXRA;MAP2K2;GADD45B;TPM3;NCOA4;MAPK1;CTNNB1;PPARG;MAPK3
Inflammatory mediator regulation of TRP channels	28/98	0.138737569324596	0.280109396294596	0	0	1.31016111707841	2.58779240207772	SRC;PTGER2;ADCY4;ITPR2;PIK3R2;ADCY2;CALML4;IL1RAP;PIK3CB;ADCY7;PPP1CB;HRH1;P2RY2;PRKACA;MAP2K3;IL1R1;PRKCB;PRKCE;PRKCD;PLA2G4A;MAPK14;PLCB3;ADCY9;GNAQ;IL1B;F2RL1;PLCB1;PLCB2
Glioma	22/75	0.141512951070445	0.283915920701082	0	0	1.35936494314525	2.65805332582254	RB1;CDKN1A;MAP2K1;CAMK1D;MAP2K2;GADD45B;PRKCB;SHC1;ARAF;PTEN;TGFA;PIK3R2;CALML4;PIK3CB;IGF1R;AKT1;MAPK1;E2F3;GRB2;CAMK1;SOS2;MAPK3
Morphine addiction	26/91	0.149332685404089	0.297732041524402	0	0	1.31002791496672	2.49112114551952	PDE1B;ADCY4;GNAI3;ARRB1;ADCY2;ARRB2;ADCY7;GNAI2;GNG10;GRK3;GRK2;GNG5;GRK6;PDE4B;PDE4A;PDE8B;PRKACA;PDE8A;GABBR1;PRKCB;GABRA4;PDE2A;ADCY9;GNB2;GNB1;GNB4
Sphingolipid metabolism	15/49	0.153280234925712	0.303704316405603	0	0	1.4444087403599	2.70897043936537	ASAH1;CERS6;SGMS1;SPHK1;SGMS2;GBA2;NEU3;NEU4;SGPL1;SPTLC1;SPTLC2;GLB1;PSAP;ACER3;GLA
Cushing syndrome	42/155	0.160565202752357	0.314792233206786	0	0	1.21763504584952	2.22712167728203	RB1;KMT2D;CDKN1A;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;AHR;CACNA1F;ADCY7;CRHR1;GNAI2;RAP1B;RAP1A;DVL3;MAPK1;E2F3;PDE8B;PRKACA;PDE8A;LDLR;MAPK3;FZD1;TCF7L2;MAP2K1;CDKN2B;MAP2K2;FZD2;WNT5A;NR4A1;PLCB3;ADCY9;ARMC5;SP1;GNAQ;CRH;CTNNB1;PLCB1;PLCB2;ATF4;CREB5
Protein processing in endoplasmic reticulum	46/171	0.160849949883091	0.314792233206786	0	0	1.20566228164762	2.20308659715047	ERO1A;PPP1R15A;SAR1A;PRKCSH;UBE2D3;RPN1;UBE2D1;RRBP1;UBE2J1;GANAB;OS9;SEC61G;BAG1;CAPN2;UBQLN1;SSR1;MAN1A1;SEC62;UGGT2;SIL1;SEC23B;SEC31B;UBXN6;SEC31A;EDEM3;XBP1;SEC24A;EDEM1;HSPA6;SSR3;DNAJB12;EIF2AK3;RAD23B;CKAP4;RBX1;ERN1;DNAJC3;NPLOC4;DNAJC5;CANX;ERP29;STT3B;ATF6;RNF185;ATF4;NFE2L2
Gap junction	25/88	0.162545414522775	0.316170653858325	0	0	1.29952224198682	2.36096920522562	GUCY1B1;SRC;ADCY4;GNAI3;ITPR2;ADCY2;ADCY7;GNAI2;TUBB6;MAPK7;PDGFC;MAPK1;PRKACA;MAPK3;MAP3K2;MAP2K1;MAP2K2;PRKCB;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2
Cortisol synthesis and secretion	19/65	0.16725534189686	0.321687560361513	0	0	1.35239857558356	2.41840462875196	ADCY4;ITPR2;ADCY2;CACNA1D;CACNA1F;ADCY7;NR4A1;PLCB3;ADCY9;SP1;GNAQ;PDE8B;PRKACA;PLCB1;PDE8A;PLCB2;LDLR;ATF4;CREB5
Ras signaling pathway	61/232	0.16739854238248	0.321687560361513	0	0	1.16896561322533	2.08938321919101	FLT1;FLT3;CALML4;PIK3CB;ETS2;IGF1R;TBK1;RASSF5;AKT1;RAC1;PRKACA;MAP2K1;MAP2K2;KSR1;PRKCB;HGF;PLA2G4A;GAB2;RHOA;TIAM1;MRAS;RASA4;RIN1;SOS2;PLA1A;CSF1R;RAB5C;RALB;SHC1;TGFA;PIK3R2;EFNA5;PLD1;RASGRP2;RASGRP4;PLD2;INS;RAP1B;CDC42;GNG10;PAK1;RAP1A;RRAS;GNG5;PDGFC;ABL2;MAPK1;SHOC2;PAK2;MAPK3;INSR;NFKB1;VEGFA;GNB2;GNB1;REL;GNB4;GRB2;RGL1;RGL2;RAB5A
AMPK signaling pathway	33/120	0.170045904404695	0.324818224581423	0	0	1.2423433444568	2.20104336963063	PFKFB2;PFKFB4;PFKFB3;CAB39;PRKAG2;IRS2;PIK3R2;PIK3CB;HMGCR;ADIPOR1;FOXO3;IGF1R;CAMKK2;INS;RPTOR;GYS1;PPP2CB;STK11;EIF4EBP1;AKT1;CD36;CPT1A;PDPK1;INSR;SIRT1;RAB10;PFKL;G6PC3;AKT1S1;ULK1;PPARG;FBP1;CREB5
Inositol phosphate metabolism	21/73	0.171897416611376	0.326400451779934	0	0	1.32233194733195	2.32843798829599	TPI1;MTMR3;MTMR14;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;MTMR6;INPP4A;FIG4;ITPKC;PLCB3;INPP5A;SYNJ1;IMPA2;PI4KA;PIP5K1C;PLCB1;PLCB2
Amyotrophic lateral sclerosis	93/364	0.181404526040154	0.34241446039532	0	0	1.12492101391602	1.92026918359828	COX7B;NDUFA13;NDUFA11;COX4I1;WDR41;TNF;ACTB;ACTG1;CASP9;PPP3CA;TUBB6;TBK1;RB1CC1;CASP1;RAC1;SPG11;NUP214;COX8A;MAP2K3;GABARAPL1;APAF1;NRG1;WIPI1;TNFRSF1B;SDHB;TOMM40L;COX6B1;TNFRSF1A;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS7;NDUFS6;CAT;NDUFS4;UQCRC1;ULK2;ULK1;ANG;SMCR8;UQCRC2;PFN1;ATF6;NUP58;ATF4;NDUFB9;RAB1A;DNAH1;SEH1L;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;SLC1A2;NDUFB2;NDUFB1;UQCR11;COX5B;TANK;GABARAP;UQCRH;NXF1;PPP3R1;PSMB4;ATP5F1B;PSMB3;UBQLN1;CYC1;NDUFV3;BID;RANBP2;XBP1;NDUFA7;ATP5PD;DNAH17;ATP5PB;ALYREF;NDUFA2;EIF2AK3;NDUFA1;CHCHD10;MAPK14;ATP5F1D;ATP5F1E;SETX;FIG4;UQCRQ;CHMP2B;ATG2A;ATP5PO;RAB5A
Prolactin signaling pathway	20/70	0.188021566151269	0.351251819668355	0	0	1.30962899420974	2.18865015363984	MAP2K1;MAP2K2;SHC1;SRC;PIK3R2;PIK3CB;FOS;FOXO3;MAPK14;PRLR;NFKB1;INS;SOCS3;AKT1;MAPK1;GRB2;JAK2;SOCS6;SOS2;MAPK3
Sulfur metabolism	4/10	0.188288592988366	0.351251819668355	0	0	2.1815202678635	3.64265765649046	TST;SQOR;PAPSS2;PAPSS1
Ovarian steroidogenesis	15/51	0.196094394352478	0.360464894229235	0	0	1.36398528991717	2.22214909077265	INSR;ADCY4;PLA2G4A;ADCY2;PTGS2;ADCY7;IGF1R;INS;ADCY9;FSHR;ALOX5;CYP1A1;CYP1B1;PRKACA;LDLR
JAK-STAT signaling pathway	43/162	0.196136895227027	0.360464894229235	0	0	1.18355911330049	1.92794964447516	CSF3;CDKN1A;CSF3R;IL20;IL24;CSF2RB;PIK3R2;PIK3CB;CSF2RA;SOCS3;AKT1;EP300;STAT6;SOCS6;JAK2;IL6R;IL13RA1;MCL1;IFNAR2;IL10;CREBBP;IL4R;IFNGR1;IL15;IFNB1;IL10RB;IFNGR2;IL10RA;STAT2;OSM;IL19;TYK2;PRLR;GH1;IL6;IL23A;IL3RA;GRB2;PTPN6;SOS2;PTPN2;IFNAR1;CRLF2
Pancreatic secretion	28/102	0.196617215034128	0.360464894229235	0	0	1.23901646006909	2.01525594980523	AMY2B;RAB3D;ADCY4;ITPR2;ATP2A2;ADCY2;SLC4A2;ATP1A1;ADCY7;RAP1B;RAP1A;RAC1;CELA2A;PRKCB;ATP1B3;ATP1B2;ATP2B1;ATP1B1;RHOA;TPCN2;BST1;PLCB3;ADCY9;CTRL;KCNQ1;GNAQ;PLCB1;PLCB2
Cytosolic DNA-sensing pathway	18/63	0.203879785407157	0.371643723113617	0	0	1.30949624866024	2.08239333948661	IFNB1;CCL4L2;IL18;NFKB1;PYCARD;NFKBIA;CXCL10;IL6;MAVS;TBK1;IL1B;CCL4;CASP1;IRF7;POLR1D;POLR2E;IKBKE;POLR2L
Thyroid hormone synthesis	21/75	0.208546866571579	0.377991195660986	0	0	1.27318985652319	1.99584157568762	PRKCB;GSR;ADCY4;ITPR2;ATP1B3;ADCY2;ATP1B2;ATP1A1;ATP1B1;ADCY7;ASGR1;ASGR2;PLCB3;ADCY9;GNAQ;CANX;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Human immunodeficiency virus 1 infection	55/212	0.212511063127444	0.383000164619518	0	0	1.14754278856476	1.77726978092082	CALML4;PIK3CB;TNF;CASP9;PPP3CA;TBK1;AP1G1;AP1S2;AKT1;ELOB;ELOC;RAC1;MAP2K3;MAP2K1;MAP2K2;PRKCB;AP1B1;TAP2;FOS;TNFRSF1B;RBX1;TNFRSF1A;TLR4;CRK;TLR2;PXN;GNAI3;ITPR2;PIK3R2;RNF7;SAMHD1;GNAI2;GNG10;PPP3R1;PAK1;IRAK1;GNG5;MAPK1;PTK2B;BID;PAK2;MAPK3;IFNB1;LIMK2;MAPK14;NFKB1;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;TAB2;APOBEC3A;MYD88
Glycosphingolipid biosynthesis	13/45	0.239509296910002	0.429232953451072	0	0	1.32966407922912	1.90030676415026	B4GALT1;HEXB;HEXA;NAGA;FUT4;GBGT1;GLB1;B3GNT5;ST3GAL6;ST6GALNAC3;ST3GAL1;GLA;ST3GAL2
Melanogenesis	27/101	0.247378350831515	0.436910585768839	0	0	1.19450926441906	1.66853393658045	ADCY4;GNAI3;ADCY2;CALML4;ADCY7;GNAI2;EDNRB;EP300;DVL3;MAPK1;PRKACA;MAPK3;FZD1;TCF7L2;MAP2K1;CREBBP;MAP2K2;FZD2;PRKCB;WNT5A;MITF;PLCB3;ADCY9;GNAQ;CTNNB1;PLCB1;PLCB2
Circadian entrainment	26/97	0.247797789718926	0.436910585768839	0	0	1.19884952834896	1.67256560374842	GUCY1B1;ADCY4;GNAI3;CACNA1D;ADCY2;CALML4;ADCY7;GNAI2;GNG10;GNG5;MAPK1;PRKACA;GRIA4;MAPK3;PRKCB;FOS;PER2;PER1;PLCB3;ADCY9;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Renin secretion	19/69	0.247902244589843	0.436910585768839	0	0	1.2438807890223	1.73486639121503	GUCY1B1;PDE1B;PTGER2;GNAI3;ITPR2;CACNA1D;CALML4;ADRB2;CACNA1F;GNAI2;PPP3CA;PLCB3;PPP3R1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2;CTSB
cAMP signaling pathway	55/216	0.260390448801893	0.456398643779142	0	0	1.1187371495139	1.50534255648273	ATP2A2;CALML4;PIK3CB;PPP1CB;PDE4B;AKT1;EP300;PDE4A;FFAR2;RAC1;PRKACA;MAP2K1;MAP2K2;ARAP3;ATP1B3;FOS;ATP1B2;ATP1B1;RHOA;VAV1;VAV2;TIAM1;ADCY9;ACOX1;FSHR;CREB5;ROCK1;ROCK2;PTGER2;ADCY4;GNAI3;PIK3R2;ADCY2;CACNA1D;ADRB2;ATP1A1;CACNA1F;PLD1;ADCY7;GNAI2;PLD2;HCAR2;RAP1B;HCAR3;PAK1;RAP1A;RRAS;MAPK1;GRIA4;MAPK3;CREBBP;GABBR1;ATP2B1;NFKB1;NFKBIA
Tryptophan metabolism	12/42	0.265174660857848	0.462244354172969	0	0	1.30909869406979	1.73765384664902	IL4I1;HADHA;ALDH2;HAAO;KYNU;AFMID;CAT;CYP1A1;CYP1B1;KMO;IDO2;IDO1
TGF-beta signaling pathway	25/94	0.267244693458508	0.463320963115566	0	0	1.18605360265338	1.56510516780497	ROCK1;ACVR1B;TNF;THBS1;PPP2CB;EP300;MAPK1;MAPK3;TGIF1;SMAD2;CDKN2B;CREBBP;SMAD3;TGFB1;SMURF1;INHBA;RHOA;ACVR2A;RBX1;TGFBR2;TFDP1;ZFYVE16;SP1;ID2;HAMP
Antigen processing and presentation	21/78	0.269626364477507	0.463425931348994	0	0	1.20594278489015	1.58065105216482	CD74;CIITA;HLA-DRB5;HSPA6;TAP2;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1
RIG-I-like receptor signaling pathway	19/70	0.270210731131388	0.463425931348994	0	0	1.2194110920526	1.59566421191067	CXCL8;DDX3X;MAP3K1;IFNB1;MAPK14;TNF;TANK;NFKB1;IFIH1;NFKBIA;CXCL10;MAVS;TBK1;TKFC;CASP10;IRF7;TRIM25;AZI2;IKBKE
Cell adhesion molecules	38/148	0.285677318619634	0.487331896468787	0	0	1.13096389079166	1.41697602012866	CD86;ITGB1;ITGAM;SELPLG;SDC4;SDC2;ITGB2;ICAM2;F11R;PVR;VSIR;ICAM1;SPN;HLA-DMA;ALCAM;HLA-DMB;MPZ;ITGB8;ITGAV;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;HLA-DPA1;NTNG2;HLA-DRB5;NEGR1;OCLN;VCAN;CD4;SELL;PECAM1;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1
Small cell lung cancer	24/92	0.308698970152879	0.523803039780683	0	0	1.15518351577592	1.35778963187469	ITGB1;RB1;CDKN1A;CDKN2B;APAF1;GADD45B;LAMB3;PTEN;FN1;XIAP;PIK3R2;PIK3CB;TRAF1;PTGS2;NFKB1;CASP9;NFKBIA;RXRA;COL4A1;AKT1;ITGAV;E2F3;BIRC2;BIRC3
One carbon pool by folate	6/20	0.319588853641915	0.539411874665454	0	0	1.40227251901402	1.59960022608414	MTHFD1L;MTHFD2;MTHFD2L;ST20-MTHFS;MTHFR;MTHFS
Amino sugar and nucleotide sugar metabolism	13/48	0.324798704143984	0.54531992958911	0	0	1.21545426736005	1.36683868360005	HEXB;HEXA;NPL;RENBP;HK2;HK1;CYB5R2;HK3;CYB5R4;NAGK;FPGT;NANS;GALK1
Salivary secretion	24/93	0.329762040160463	0.550754402152815	0	0	1.13836706888024	1.2628861839463	GUCY1B1;AMY2B;PRKCB;ADCY4;ITPR2;ATP1B3;ADCY2;CALML4;SLC4A2;ATP1B2;ADRB2;ATP1A1;ATP2B1;ATP1B1;LYZ;ADCY7;CST3;BST1;PLCB3;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Complement and coagulation cascades	22/85	0.334159617852385	0.555192281744327	0	0	1.14284352087399	1.25271249976197	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;C4BPA;F3;F5;C3;THBD;C5;PLAU;C3AR1;ITGAX;SERPING1;VSIG4;CD46;CD55
Human papillomavirus infection	81/331	0.343995547629979	0.568572951782194	0	0	1.06077966101695	1.13198615548891	RB1;ITGB1;CDKN1A;MAML2;MAML1;PTEN;PIK3CB;TCIRG1;RBPJ;TNF;OASL;LFNG;TBK1;HEY1;AKT1;EP300;ITGB8;ITGAV;ATP6V1E1;PRKACA;ATP6V1E2;IKBKE;IFNAR2;ATP6V1G1;ATP6V0B;MAP2K1;ATP6V0E1;MAP2K2;ATP6AP1;WNT5A;TYK2;TICAM1;TNFRSF1A;PKM;COL4A1;ATP6V1B2;ITGA7;MAML3;ITGA5;ATP6V0D1;ATP6V0C;SOS2;IFNAR1;CREB5;ATP6V1A;NOTCH2;NOTCH1;NOTCH4;PXN;UBR4;PIK3R2;RFNG;PSEN1;PTGS2;THBS1;CDC42;PPP2CB;EIF4EBP1;DVL3;MAPK1;HES1;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;MAPK3;FZD1;TCF7L2;CREBBP;FZD2;JAG1;LAMB3;CSNK1A1;IFNB1;STAT2;MX2;FN1;NFKB1;VEGFA;CTNNB1;GRB2
Glutathione metabolism	15/57	0.350143481088017	0.575751394160193	0	0	1.16867119598482	1.22641788394119	GGT5;G6PD;GPX4;GSTO1;GSTP1;MGST3;GSR;MGST1;MGST2;OPLAH;PGD;RRM2B;ANPEP;SMS;LAP3
Tight junction	42/169	0.357329109964236	0.584553774762006	0	0	1.08240994762533	1.11390596122713	ITGB1;ROCK1;ROCK2;SRC;ARPC1B;ARPC1A;WAS;NEDD4L;PRKAG2;CACNA1D;CD1D;F11R;YBX3;ACTB;ACTG1;CDC42;PPP2CB;STK11;RAP1A;MICALL2;RAC1;PRKACA;VASP;ACTR2;MAP3K1;ACTN1;PRKCE;MSN;ARPC4;ARPC5;RHOA;RUNX1;RAP2C;TIAM1;MYL6;OCLN;ARPC3;RAB13;HCLS1;RAPGEF2;ARHGEF2;TJP2
Central carbon metabolism in cancer	18/70	0.368484726720677	0.59972769297906	0	0	1.13269849121939	1.13083635231399	G6PD;MAP2K1;MAP2K2;FLT3;PTEN;PIK3R2;PIK3CB;HIF1A;HK2;HK1;HK3;SLC7A5;PFKL;PKM;AKT1;MAPK1;SLC16A3;MAPK3
Progesterone-mediated oocyte maturation	25/100	0.39123569216918	0.633523785796795	0	0	1.09073994561328	1.02359956533246	ARAF;ADCY4;GNAI3;PIK3R2;ADCY2;PIK3CB;ADCY7;IGF1R;ANAPC11;GNAI2;INS;STK10;CDC26;RPS6KA1;AKT1;MAPK1;PRKACA;MAPK3;MAP2K1;MAPK14;ADCY9;SPDYA;CPEB3;CPEB2;CPEB4
Glycolysis / Gluconeogenesis	17/67	0.398009971043239	0.641238286680775	0	0	1.11246892413202	1.02489339149683	TPI1;ACSS2;ADPGK;AKR1A1;ENO1;HK2;HK1;HK3;PFKL;PKM;G6PC3;ALDH2;ALDH3B1;PGK1;ALDOA;FBP1;GAPDH
Serotonergic synapse	28/113	0.401191256302044	0.643115631961567	0	0	1.07789473684211	0.984459605687401	APP;ARAF;GNAI3;ITPR2;CACNA1D;CACNA1F;PTGS2;GNAI2;PTGS1;GNG10;GNG5;ALOX5;MAPK1;PRKACA;SLC18A1;MAPK3;MAP2K1;PRKCB;DUSP1;PLA2G4A;ALOX15B;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Breast cancer	36/147	0.410081119038588	0.654079384866547	0	0	1.06126009805803	0.946007556563812	RB1;NOTCH2;CDKN1A;NOTCH1;SHC1;NOTCH4;ARAF;PTEN;PIK3R2;PIK3CB;IGF1R;FRAT1;FRAT2;HEY1;AKT1;DVL3;MAPK1;E2F3;HES1;MAPK3;FZD1;NCOA1;TCF7L2;MAP2K1;MAP2K2;FZD2;JAG1;GADD45B;CSNK1A1;WNT5A;FOS;NFKB2;SP1;CTNNB1;GRB2;SOS2
GABAergic synapse	22/89	0.425791768282222	0.67271214224971	0	0	1.07433226487174	0.91727010799997	GABARAPL1;GABBR1;PRKCB;SRC;GABRA4;ADCY4;GNAI3;SLC6A12;ADCY2;CACNA1D;CACNA1F;ADCY7;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Fatty acid degradation	11/43	0.425980729575052	0.67271214224971	0	0	1.12461873929795	0.959705962581074	HADHB;HADHA;ACADVL;CPT1A;ALDH2;ACSL1;ACOX1;ACSL5;ACSL4;ACSL3;ACAA1
Phosphonate and phosphinate metabolism	2/6	0.428098696401354	0.672726522916414	0	0	1.63565477462081	1.38769198212466	PCYT1A;CHPT1
Ubiquitin mediated proteolysis	34/140	0.436008285461067	0.681182785492355	0	0	1.0494730049473	0.87116127863734	UBE3C;UBA7;MGRN1;UBE2D3;UBE2D1;NEDD4L;XIAP;RNF7;UBE2Z;CBL;ANAPC11;UBE2J1;SOCS3;HERC3;COP1;CDC26;ELOB;ELOC;UBE2F;MAP3K1;SMURF1;UBE2E1;UBE2E2;WWP2;RBX1;UBE2W;ITCH;UBE2R2;NHLRC1;UBA1;TRIP12;UBA52;BIRC2;BIRC3
Nicotinate and nicotinamide metabolism	9/35	0.437750692871263	0.681182785492355	0	0	1.13244297422731	0.935517624263492	BST1;PNP;NAPRT;NAMPT;NMNAT2;NADSYN1;NT5C2;SIRT1;NADK
Biosynthesis of unsaturated fatty acids	7/27	0.451702632566314	0.699481261109971	0	0	1.14498502994012	0.909955336225047	ACOX1;ELOVL3;HSD17B4;ELOVL7;ACAA1;FADS1;HACD4
Protein export	6/23	0.459905605268819	0.708743420679968	0	0	1.15458627325208	0.89680643341189	OXA1L;SPCS3;SRP72;SEC61G;SEC62;SEC11A
Purine metabolism	31/129	0.468248940573423	0.718131788667894	0	0	1.0348610209346	0.785206181101734	GUCY1B1;GUCY2D;PDE1B;GMPR2;ADCY4;GMPR;AK4;ADCY2;NT5C2;ADCY7;PAPSS2;PAPSS1;PNP;PDE4B;PDE4A;NUDT16;PDE8B;PDE8A;PDE6H;PDE6G;ENTPD6;PDE2A;NME2;ADA2;AMPD2;AMPD3;ADCY9;PKM;RRM2B;IMPDH1;ADA
Ether lipid metabolism	12/49	0.484387767372638	0.739328697568764	0	0	1.06094533840199	0.769046939016094	AGPS;LPCAT2;LPCAT1;PLA2G4A;PLD4;CHPT1;PLD1;PLA2G7;PLB1;PAFAH1B2;PLD3;PLD2
Phototransduction	7/28	0.493880958863954	0.748035118718507	0	0	1.09039064727687	0.769227819950764	RCVRN;GUCY2D;PDE6G;GNB1;SAG;CALML4;GNAT1
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.494781849685282	0.748035118718507	0	0	1.22668269230769	0.863140950334241	VKORC1;COQ2;COQ7
PI3K-Akt signaling pathway	83/354	0.515327849656368	0.775422566228215	0	0	1.00177923953153	0.664131529958122	ITGB1;YWHAE;CDKN1A;CSF3;CSF3R;FLT1;FLT3;PTEN;PIK3CB;AREG;IGF1R;RPTOR;CASP9;GYS1;STK11;AKT1;ITGB8;ITGAV;RAC1;JAK2;IL6R;YWHAG;YWHAH;IFNAR2;MAP2K1;IL4R;MAP2K2;SYK;PDPK1;HGF;PRLR;EREG;COL4A1;CDC37;IL3RA;ITGA7;SGK3;ITGA5;SGK1;EIF4E2;TLR4;SOS2;ATF4;TLR2;IFNAR1;CREB5;CSF1R;TGFA;PIK3R2;EFNA5;FOXO3;THBS1;PIK3R5;INS;PPP2CB;GNG10;RXRA;GNG5;PDGFC;EIF4EBP1;MAPK1;EIF4E;MCL1;MAPK3;LAMB3;IFNB1;INSR;FN1;OSM;NFKB1;VEGFA;GH1;NR4A1;IL6;G6PC3;LPAR6;GNB2;GNB1;GNB4;GRB2;PKN2;PKN1;PIK3AP1
Melanoma	17/72	0.530031768150785	0.793803446197654	0	0	1.0110041694268	0.641803982831307	RB1;CDKN1A;MAP2K1;MAP2K2;GADD45B;HGF;ARAF;PTEN;MITF;PIK3R2;PIK3CB;IGF1R;PDGFC;AKT1;MAPK1;E2F3;MAPK3
Calcium signaling pathway	56/240	0.537256377221203	0.800863478194223	0	0	0.995395645596264	0.618419280690301	FLT1;ATP2A2;CALML4;MYLK3;SLC8A1;SLC8A2;PPP3CA;CYSLTR1;EDNRB;CYSLTR2;PRKACA;CAMK1D;PRKCB;SPHK1;HGF;PHKA2;ITPKC;PLCB3;ADCY9;LTB4R2;ASPH;ADORA2B;ORAI3;PPIF;VDAC2;PLCB1;SLC25A5;PLCB2;SLC25A6;PDE1B;PTAFR;ADCY4;ITPR2;ADCY2;CACNA1D;ADRB2;CACNA1F;ADCY7;PPP3R1;HRH1;GNA15;HRH2;PDGFC;PTK2B;NTSR1;PHKB;ATP2B1;MCOLN1;TPCN2;VEGFA;TPCN1;P2RX7;P2RX4;GNAQ;P2RX1;CAMK1
Insulin secretion	20/86	0.555786021896029	0.824631353417829	0	0	0.991103399424223	0.5821462982252	PRKCB;ADCY4;ATP1B3;ADCY2;CACNA1D;ATP1B2;ATP1A1;ATP1B1;CACNA1F;ADCY7;INS;PLCB3;ADCY9;KCNMB1;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Viral carcinogenesis	47/203	0.56269432972366	0.831016162878924	0	0	0.985275491692662	0.566551861442618	RB1;YWHAE;HDAC4;CDKN1A;DDX3X;SRC;SRF;PXN;UBR4;PIK3R2;PIK3CB;RBPJ;HDAC9;C3;CDC42;EP300;PMAIP1;MAPK1;RAC1;PRKACA;YWHAG;YWHAH;MAPK3;LYN;CREBBP;EGR2;CDKN2B;USP7;EGR3;GSN;SYK;ACTN1;TRAF1;SND1;RHOA;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;IRF7;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
Hedgehog signaling pathway	13/56	0.565904849823286	0.831906207804739	0	0	0.988805338379563	0.562955875622527	MGRN1;CSNK1A1;SMURF1;PTCH2;IQCE;ARRB1;ARRB2;SCUBE2;GRK3;GRK2;SPOPL;PRKACA;CSNK1G2
beta-Alanine metabolism	7/30	0.57469507225756	0.840952880964045	0	0	0.995443894819057	0.551391989829939	HADHA;ALDH2;ACOX1;ALDH3B1;DPYD;UPB1;CNDP2
Various types of N-glycan biosynthesis	9/39	0.581733670481633	0.84664782187101	0	0	0.981193838254172	0.531554448882279	B4GALT1;MAN2A2;MAN2A1;HEXB;HEXA;RPN1;MAN1A1;MGAT1;STT3B
Chemical carcinogenesis	55/239	0.583895049566214	0.84664782187101	0	0	0.977409482920597	0.525879555188345	RB1;ARRB1;AHR;ARRB2;PIK3CB;RPS6KA1;AKT1;CYP1B1;KPNA4;PRKACA;JAK2;IKBKE;MAP2K1;PAQR7;MAP2K2;PRKCB;GSTO1;FOS;CYP2A6;ADCY9;SOS2;ATF4;CREB5;NOTCH2;SRC;MGST3;GSTP1;NR1I3;MGST1;ADCY4;GNAI3;MGST2;XIAP;PIK3R2;ADCY2;CACNA1D;ADRB2;PTGS2;CACNA1F;ADCY7;GNAI2;HSD11B1;SULT1A1;RXRA;EIF4EBP1;MAPK1;MAPK3;JAG1;VDR;KLF4;NFKB1;VEGFA;BCL6;CYP1A1;GRB2
Primary bile acid biosynthesis	4/17	0.588784600913803	0.849874604938928	0	0	1.00639518634817	0.533082362619738	CYP27A1;CH25H;ACOX2;HSD17B4
Vasopressin-regulated water reabsorption	10/44	0.600993852067807	0.863590264908245	0	0	0.961908838005564	0.489775675186556	DYNC1I2;DYNC1H1;DYNC1LI1;RAB5C;ADCY9;ARHGDIA;STX4;PRKACA;RAB5A;CREB5
Autoimmune thyroid disease	12/53	0.605808069887634	0.865500308466203	0	0	0.957187837774331	0.479734943680328	CD86;IL10;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Dopaminergic synapse	30/132	0.607749432904167	0.865500308466203	0	0	0.961745110681281	0.478941947141218	GSK3A;GNAI3;ITPR2;CACNA1D;ARRB1;CALML4;ARRB2;COMT;GNAI2;PPP1CB;PPP3CA;PPP2CB;GNG10;GNG5;AKT1;PRKACA;SLC18A1;GRIA4;PRKCB;FOS;MAPK14;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Histidine metabolism	5/22	0.612241585022789	0.868022513876754	0	0	0.96194955109021	0.4719596994798	HAL;ALDH2;ALDH3B1;HNMT;CNDP2
Fatty acid elongation	6/27	0.631824095179145	0.8918225060272	0	0	0.934420721463698	0.429033905068428	HADHB;HADHA;ELOVL3;PPT1;ELOVL7;HACD4
Fatty acid biosynthesis	4/18	0.637614143569377	0.89603044845212	0	0	0.934448752786004	0.420522467883171	ACSL1;ACSL5;ACSL4;ACSL3
Renin-angiotensin system	5/23	0.654557100858721	0.915805768306719	0	0	0.908448529761057	0.384997265514325	CTSA;NLN;ANPEP;ATP6AP2;PRCP
Axon guidance	40/182	0.704304917401662	0.98110597664249	0	0	0.920665062960143	0.322733517422743	ITGB1;ROCK1;SEMA3C;ROCK2;SRC;SEMA3A;GNAI3;ILK;PIK3R2;PIK3CB;SEMA3F;EFNA5;GNAI2;CDC42;PPP3CA;PPP3R1;PAK1;RRAS;DPYSL2;PLXNA2;SLIT1;MAPK1;PLXNC1;RAC1;EPHB2;SRGAP2;SRGAP1;PAK2;MAPK3;SEMA6B;NTNG2;SEMA4A;PDPK1;LIMK2;WNT5A;SSH2;RHOA;SSH1;FES;PLXNB2
Oocyte meiosis	28/129	0.709343153898877	0.983828113451051	0	0	0.906186257723517	0.311198744345714	YWHAE;ADCY4;ITPR2;ADCY2;CALML4;ADCY7;IGF1R;ANAPC11;INS;PPP1CB;PPP3CA;PPP2CB;PPP3R1;CDC26;RPS6KA1;MAPK1;PRKACA;YWHAG;YWHAH;MAPK3;MAP2K1;MAPK14;RBX1;ADCY9;SPDYA;CPEB3;CPEB2;CPEB4
Wnt signaling pathway	36/166	0.729034338520103	0.999995951447931	0	0	0.905020608829518	0.286017685362273	CTBP2;CTBP1;ROCK2;PSEN1;NLK;PPP3CA;FRAT1;PPP3R1;FRAT2;EP300;DVL3;RAC1;TBL1X;PRKACA;TLE4;FZD1;TLE3;TCF7L2;CREBBP;FZD2;SMAD3;PRKCB;CSNK1A1;CSNK2A2;CTNNBIP1;WNT5A;RHOA;RBX1;FOSL1;PLCB3;SFRP5;CSNK2B;CTNNB1;PLCB1;PLCB2;PPARD
Gastric cancer	32/149	0.741527062964335	0.999995951447931	0	0	0.893843250325727	0.267298121717542	RB1;CDKN1A;SHC1;ARAF;PIK3R2;PIK3CB;FRAT1;FRAT2;RXRA;CTNNA1;AKT1;DVL3;MAPK1;E2F3;MAPK3;FZD1;SMAD2;TCF7L2;MAP2K1;CDKN2B;MAP2K2;FZD2;SMAD3;TGFB1;GADD45B;CSNK1A1;HGF;WNT5A;TGFBR2;CTNNB1;GRB2;SOS2
Cocaine addiction	10/49	0.741799408526233	0.999995951447931	0	0	0.83831283916882	0.250384270329823	GPSM1;DLG4;GNAI3;FOSB;PRKACA;SLC18A1;NFKB1;ATF4;CREB5;GNAI2
N-Glycan biosynthesis	10/50	0.765442117116031	0.999995951447931	0	0	0.817301519366574	0.218466070192554	DPM3;GANAB;B4GALT1;MAN2A2;MAN2A1;RPN1;SRD5A3;MAN1A1;MGAT1;STT3B
Taurine and hypotaurine metabolism	2/11	0.768135553018124	0.999995951447931	0	0	0.726720311424434	0.191700867894101	GGT5;CSAD
Mucin type O-glycan biosynthesis	7/36	0.771628484195722	0.999995951447931	0	0	0.789180260169317	0.20459662621511	GALNT7;ST6GALNAC2;GALNT1;ST6GALNAC3;ST3GAL1;ST3GAL2;B4GALT5
Amphetamine addiction	14/69	0.771949982359322	0.999995951447931	0	0	0.832056698923266	0.215365828956251	PRKCB;CACNA1D;CALML4;FOS;SIRT1;PPP1CB;PPP3CA;PPP3R1;FOSB;PRKACA;SLC18A1;ATF4;CREB5;GRIA4
Signaling pathways regulating pluripotency of stem cells	30/143	0.7831296267703	0.999995951447931	0	0	0.867496277023673	0.212065576657583	PIK3R2;PIK3CB;ACVR1B;IGF1R;HESX1;AKT1;DVL3;MAPK1;JAK2;JARID2;SKIL;MAPK3;FZD1;SMAD2;MAP2K1;ZFHX3;MAP2K2;FZD2;SMAD3;PCGF5;WNT5A;PCGF3;INHBA;KLF4;MAPK14;ACVR2A;ID2;CTNNB1;GRB2;NANOGP8
RNA degradation	16/79	0.785032078889894	0.999995951447931	0	0	0.830090367694824	0.200907350437813	PABPC4;ENO1;TENT4A;TENT4B;PATL1;PAN2;CNOT6;PFKL;EXOSC4;LSM6;PAN3;XRN2;NUDT16;PABPC1;DCP2;MPHOSPH6
Pyrimidine metabolism	11/56	0.792854639720331	0.999995951447931	0	0	0.799048706240487	0.185471492818188	CDA;PNP;RRM2B;ENTPD6;DPYD;NME2;TK2;UPP1;NT5C2;UPB1;TYMP
Terpenoid backbone biosynthesis	4/22	0.792916901971043	0.999995951447931	0	0	0.726603500273088	0.168598789060389	GGPS1;IDI2;PDSS1;HMGCR
Selenocompound metabolism	3/17	0.797280598987609	0.999995951447931	0	0	0.700686813186813	0.158739611773538	TXNRD2;PAPSS2;PAPSS1
Caffeine metabolism	1/6	0.798272751791369	0.999995951447931	0	0	0.654079453225118	0.147367335696227	CYP2A6
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.798272751791369	0.999995951447931	0	0	0.654079453225118	0.147367335696227	IL4I1
Vitamin B6 metabolism	1/6	0.798272751791369	0.999995951447931	0	0	0.654079453225118	0.147367335696227	PDXK
Hippo signaling pathway	34/163	0.805836760978862	0.999995951447931	0	0	0.861053723314675	0.185879186197977	YWHAE;ITGB2;LIMD1;AREG;ACTB;ACTG1;SAV1;STK3;PPP1CB;PPP2CB;PAK1;RASSF2;RASSF4;TP53BP2;CTNNA1;DVL3;YWHAG;YWHAH;FZD1;SMAD2;TCF7L2;FZD2;SMAD3;TGFB1;WNT5A;TGFBR2;MOB1B;MOB1A;LATS2;DLG4;ID2;CTNNB1;BIRC2;BIRC3
Proximal tubule bicarbonate reclamation	4/23	0.822045233747903	0.999995951447931	0	0	0.688316216915445	0.134882347127512	ATP1B3;ATP1A1;ATP1B2;ATP1B1
Peroxisome	16/82	0.832965214448981	0.999995951447931	0	0	0.792203154320146	0.144785739639026	ACSL1;ACSL5;HSD17B4;ACSL4;ACSL3;SOD2;DDO;DHRS4;ACOX2;ACOX1;AGPS;CAT;FAR1;FAR2;ACAA1;ABCD1
Spinocerebellar ataxia	29/143	0.838321191205115	0.999995951447931	0	0	0.830990508070779	0.146548474194278	KCNC3;ITPR2;ATP2A2;PIK3R2;PIK3CB;RBPJ;PSMB4;PSMB3;RB1CC1;AKT1;CIC;XBP1;PRKCB;WIPI1;ERN1;PSMA6;PLCB3;PSMA4;SP1;GNAQ;PPIF;ATG2A;ULK2;VDAC2;ULK1;PLCB1;SLC25A5;PLCB2;SLC25A6
p53 signaling pathway	14/73	0.840217322721982	0.999995951447931	0	0	0.775442787081036	0.135000481772568	CDKN1A;STEAP3;APAF1;GADD45B;PTEN;TNFRSF10B;THBS1;CASP9;COP1;TP53I3;RRM2B;SESN2;PMAIP1;BID
Vitamin digestion and absorption	4/24	0.84769702420264	0.999995951447931	0	0	0.653857661893567	0.108038202527736	TCN2;PLB1;SLC19A1;SLC19A2
ABC transporters	8/45	0.859225415331692	0.999995951447931	0	0	0.706691718456424	0.107222076932799	ABCA1;ABCC3;ABCC6;TAP2;DEFB1;ABCA7;ABCA13;ABCD1
Cysteine and methionine metabolism	9/50	0.859681602308232	0.999995951447931	0	0	0.71743010113028	0.108470544272364	IL4I1;AHCYL1;SDS;AHCY;TST;MAT2A;SMS;BCAT1;SDSL
Drug metabolism	21/108	0.863414829937068	0.999995951447931	0	0	0.788547167857513	0.11580605268584	CDA;TPMT;GSTO1;MGST3;GSTP1;MGST1;NME2;MGST2;MPO;UPB1;FMO5;TYMP;CYP2A6;RRM2B;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;GUSB;CES1
Glyoxylate and dicarboxylate metabolism	5/30	0.864298347677269	0.999995951447931	0	0	0.653783668234288	0.0953460187898231	ACSS2;GLYCTK;AFMID;CAT;GLUL
alpha-Linolenic acid metabolism	4/25	0.870146550769748	0.999995951447931	0	0	0.62268087401663	0.0866109445673534	ACOX1;PLA2G4A;ACAA1;PLB1
Arachidonic acid metabolism	11/61	0.876235026387389	0.999995951447931	0	0	0.718908390410959	0.0949828444556107	GGT5;ALOX5;CYP4F3;TBXAS1;PLA2G4A;LTA4H;PTGS2;ALOX15B;PLB1;PTGES;PTGS1
Riboflavin metabolism	1/8	0.881704614852984	0.999995951447931	0	0	0.467138585464087	0.0588118990550969	BLVRB
Sulfur relay system	1/8	0.881704614852984	0.999995951447931	0	0	0.467138585464087	0.0588118990550969	TST
Circadian rhythm	5/31	0.883047868830423	0.999995951447931	0	0	0.628597033577795	0.0781823018378971	PER2;PER1;BHLHE40;PRKAG2;RBX1
Maturity onset diabetes of the young	4/26	0.889681639746534	0.999995951447931	0	0	0.59433833958305	0.0694731525601291	HHEX;HES1;MAFA;INS
Thiamine metabolism	2/15	0.897929996770729	0.999995951447931	0	0	0.502982597406866	0.0541527000450631	TPK1;AK4
Valine, leucine and isoleucine degradation	8/48	0.903291110746044	0.999995951447931	0	0	0.653561497326203	0.0664739985337543	HADHB;IL4I1;HADHA;ALDH2;OXCT2;ACAA1;BCAT1;HSD17B10
Fat digestion and absorption	7/43	0.905550418278211	0.999995951447931	0	0	0.6354374584165	0.0630432264765466	ABCA1;SLC27A1;DGAT2;MOGAT3;DGAT1;CD36;AGPAT2
Arginine and proline metabolism	8/50	0.925667903283609	0.999995951447931	0	0	0.62235803412274	0.0480707754958535	OAT;ALDH2;SMS;SAT2;LAP3;CKB;SAT1;CNDP2
Synthesis and degradation of ketone bodies	1/10	0.93063402073943	0.999995951447931	0	0	0.363282547819071	0.0261160853375531	OXCT2
Nitrogen metabolism	2/17	0.933602408709729	0.999995951447931	0	0	0.435861283201595	0.0299456829589291	GLUL;CA13
Phenylalanine metabolism	2/17	0.933602408709729	0.999995951447931	0	0	0.435861283201595	0.0299456829589291	IL4I1;ALDH3B1
Nucleotide excision repair	7/47	0.94636722431031	0.999995951447931	0	0	0.571744011976048	0.0315171593225427	POLE4;POLD4;ERCC1;RPA4;RAD23B;GTF2H5;RBX1
Other types of O-glycan biosynthesis	7/47	0.94636722431031	0.999995951447931	0	0	0.571744011976048	0.0315171593225427	LFNG;GALNT7;B4GALT1;GALNT1;GXYLT2;RFNG;COLGALT1
RNA polymerase	4/31	0.953399031158774	0.999995951447931	0	0	0.484117372341352	0.0231029293792303	POLR2J3;POLR2E;POLR1D;POLR2L
Bile secretion	15/90	0.954042715421079	0.999995951447931	0	0	0.653041988003428	0.0307235576531063	ABCC3;AQP9;ADCY4;ATP1B3;ADCY2;SLC4A2;ATP1B2;ATP1A1;HMGCR;ATP1B1;ADCY7;ADCY9;RXRA;PRKACA;LDLR
Metabolism of xenobiotics by cytochrome P450	12/76	0.961324215621369	0.999995951447931	0	0	0.612275208734746	0.0241503100958322	HSD11B1;CYP2A6;GSTO1;GSTP1;MGST3;ALDH3B1;AKR1C1;CYP2S1;MGST1;CYP1A1;CYP1B1;MGST2
Primary immunodeficiency	5/38	0.961959563633352	0.999995951447931	0	0	0.495031546763056	0.0191987405820764	CIITA;CD4;TAP2;BTK;ADA
Steroid biosynthesis	2/20	0.965781451902687	0.999995951447931	0	0	0.363146526145885	0.0126439306644282	SOAT1;LIPA
Protein digestion and absorption	17/103	0.966451414557887	0.999995951447931	0	0	0.645259123396366	0.0220189843298175	SLC36A1;CELA2A;KCNE3;ATP1B3;SLC16A10;PRCP;ATP1B2;ATP1A1;ATP1B1;SLC8A1;SLC8A2;SLC7A7;CTRL;COL4A1;KCNQ1;COL8A2;SLC36A4
Non-homologous end-joining	1/13	0.968856118097121	0.999995951447931	0	0	0.272408514879681	0.0086187774190972	XRCC4
Glycine, serine and threonine metabolism	5/40	0.973017187122556	0.999995951447931	0	0	0.466682953643193	0.0127654275264324	DMGDH;SDS;GLYCTK;SDSL;GNMT
Pentose and glucuronate interconversions	4/34	0.973071641949663	0.999995951447931	0	0	0.435620146755005	0.0118913712526159	AKR1A1;SORD;CRYL1;GUSB
Propanoate metabolism	4/34	0.973071641949663	0.999995951447931	0	0	0.435620146755005	0.0118913712526159	HADHA;ACSS3;ACSS2;ACOX1
Proteasome	6/46	0.973737367272818	0.999995951447931	0	0	0.489961513790892	0.0130396667682329	PSMA6;PSMB4;PSMA4;PSMB3;POMP;PSMB10
Basal cell carcinoma	9/63	0.974313139149801	0.999995951447931	0	0	0.54425188988732	0.0141628105381695	FZD1;TCF7L2;CDKN1A;FZD2;GADD45B;WNT5A;PTCH2;DVL3;CTNNB1
Lysine degradation	9/63	0.974313139149801	0.999995951447931	0	0	0.54425188988732	0.0141628105381695	HADHA;KMT2D;TMLHE;ALDH2;KMT2C;SETD7;DOT1L;PLOD1;COLGALT1
Pyruvate metabolism	6/47	0.977742721248731	0.999995951447931	0	0	0.477979943365822	0.0107587118178263	ACSS2;PKM;ALDH2;LDHD;AKR1A1;ME2
DNA replication	4/36	0.981520606992711	0.999995951447931	0	0	0.408340457362684	0.00761647649461197	POLE4;RNASEH2C;POLD4;RPA4
Fanconi anemia pathway	7/54	0.981729039518071	0.999995951447931	0	0	0.486367690151612	0.0089685890173789	EME2;SLX1B;ERCC1;RPA4;SLX1A;HES1;FAAP100
Cell cycle	20/124	0.982103500988047	0.999995951447931	0	0	0.627402299609033	0.0113299933817041	RB1;SMAD2;CDKN1C;YWHAE;CDKN2D;CREBBP;CDKN1A;CDKN2B;SMAD3;TGFB1;GADD45B;RBX1;ANAPC11;STAG2;TFDP1;CDC26;EP300;E2F3;YWHAG;YWHAH
Mannose type O-glycan biosynthesis	2/23	0.982659995555687	0.999995951447931	0	0	0.311207413963235	0.00544367218524497	B4GALT1;FUT4
Mismatch repair	2/23	0.982659995555687	0.999995951447931	0	0	0.311207413963235	0.00544367218524497	POLD4;RPA4
Ascorbate and aldarate metabolism	3/30	0.983056277955406	0.999995951447931	0	0	0.36301044634378	0.00620345257346584	ALDH2;AKR1A1;GUSB
Citrate cycle (TCA cycle)	3/30	0.983056277955406	0.999995951447931	0	0	0.36301044634378	0.00620345257346584	IDH3G;OGDH;SDHB
ECM-receptor interaction	13/88	0.983630519764738	0.999995951447931	0	0	0.565727337615989	0.00933729603929823	ITGB1;SDC4;LAMB3;FN1;THBS1;GP5;COL4A1;ITGB8;ITGA7;ITGAV;CD36;ITGA5;CD44
Porphyrin and chlorophyll metabolism	5/43	0.984130853851736	0.999995951447931	0	0	0.42975518102653	0.00687453973775406	HMOX1;BLVRB;HCCS;GUSB;BLVRA
Alanine, aspartate and glutamate metabolism	4/37	0.98473680774405	0.999995951447931	0	0	0.395940598547993	0.00608991236836588	IL4I1;GLUL;DDO;ASRGL1
Steroid hormone biosynthesis	8/61	0.985039370622056	0.999995951447931	0	0	0.492834224598931	0.00742881969460975	HSD11B1;STS;SRD5A1;AKR1C1;SRD5A3;CYP1A1;CYP1B1;COMT
Ribosome	26/158	0.98751013694692	0.999995951447931	0	0	0.642255711506302	0.00807220182638715	RPL34;RPL11;RPL36A;RPL8;RPL9;RPL7;MRPL33;RPS17;RPLP2;RPL37;RPS11;RPL39;RPS10;RPS13;RPS9;RPS8;RPL23;RPL22;RPS3A;MRPL23;RPL27A;RPL37A;RPS20;RPL26;UBA52;RPS24
Retinol metabolism	9/68	0.987765933079192	0.999995951447931	0	0	0.497965666543374	0.00612971790373328	CYP2A6;CYP27C1;DGAT1;ALDH1A2;CYP2S1;ALDH1A1;CYP1A1;RPE65;DHRS4
Systemic lupus erythematosus	21/135	0.990788831251384	0.999995951447931	0	0	0.600719140192824	0.0055589671496705	CD86;IL10;HLA-DRB5;ACTN1;TNF;C3;C5;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;ELANE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.991328163068103	0.999995951447931	0	0	0.272253079826248	0.00237123070008837	PIGA;PIGZ
Homologous recombination	4/41	0.993020178462367	0.999995951447931	0	0	0.353043789675549	0.00247282265172728	POLD4;RPA4;RBBP8;NBN
Butanoate metabolism	2/28	0.994568916315756	0.999995951447931	0	0	0.251277669137101	0.00136842944933469	HADHA;OXCT2
Tyrosine metabolism	3/36	0.995240422429449	0.999995951447931	0	0	0.296891996891997	0.00141645403106325	IL4I1;ALDH3B1;COMT
Taste transduction	11/86	0.995507859032243	0.999995951447931	0	0	0.478487442922374	0.0021542753299544	PLCB3;GABBR1;PDE1B;GABRA4;SCNN1A;P2RY1;ADCY4;TAS2R14;PRKACA;PLCB1;PLCB2
Linoleic acid metabolism	2/29	0.995708581766122	0.999995951447931	0	0	0.241955264386369	0.00104056558481329	PLA2G4A;PLB1
mRNA surveillance pathway	13/98	0.995908264229484	0.999995951447931	0	0	0.498843683083512	0.00204532386384904	ALYREF;PABPC4;EIF4A3;PYM1;SMG7;PPP1CB;NXF1;PPP2CB;DDX39B;PABPN1;PCF11;ETF1;PABPC1
RNA transport	29/186	0.996804610999364	0.999995951447931	0	0	0.601687747544062	0.00192570473935019	CYFIP1;EIF4A1;SEH1L;EIF4A3;NXF1;EIF4EBP1;EIF4EBP2;EIF4EBP3;EIF4E;NUP214;RANBP2;ALYREF;PABPC4;PYM1;EIF2S2;EIF1;EIF2S3;DDX39B;EIF3I;EIF3H;EIF3E;PABPC1;EIF4E2;EIF1B;EIF4G3;EIF4G2;NUP58;EIF3A;EIF3B
Arginine biosynthesis	1/22	0.997181764835208	0.999995951447931	0	0	0.155570472529037	0.000439053144797259	GLUL
Base excision repair	2/33	0.998341637134968	0.999995951447931	0	0	0.210680100061332	0.000349674077800622	POLE4;POLD4
Folate biosynthesis	1/26	0.999030191975455	0.999995951447931	0	0	0.130645023494233	0.000126762069527733	GCH1
Alcoholism	27/186	0.999078185880612	0.999995951447931	0	0	0.552835051546392	0.000509846184033624	HDAC4;SHC1;ARAF;GNAI3;CALML4;HDAC9;CAMKK1;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;MAPK1;PRKACA;SLC18A1;MAPK3;MAP2K1;ADORA2B;GNB2;GNB1;GNB4;CRH;FOSB;GRB2;SOS2;ATF4;CREB5
Basal transcription factors	3/45	0.999347235291911	0.999995951447931	0	0	0.233134920634921	0.000152231939639704	TAF13;TAF10;GTF2H5
Spliceosome	19/150	0.999692643745362	0.999995951447931	0	0	0.472244772367198	0.000145169695057173	U2AF1L5;SF3B5;ALYREF;EIF4A3;HSPA6;HNRNPU;CDC40;EFTUD2;RBMXL1;LSM6;DDX39B;PCBP1;TRA2B;DHX15;SRSF5;HNRNPC;SRSF6;CTNNBL1;SRSF9
Nicotine addiction	2/40	0.999692854166931	0.999995951447931	0	0	0.17179190231507	5.27732719112981e-05	GABRA4;GRIA4
MicroRNAs in cancer	48/310	0.999794450102504	0.999995951447931	0	0	0.595073988981941	0.000122329970324956	NOTCH2;TRIM71;HDAC4;CDKN1A;NOTCH1;ROCK1;SHC1;NOTCH4;PTEN;PIK3R2;IRS2;PIK3CB;PTGS2;EFNA5;THBS1;RPTOR;MAPK7;PLAU;CYP1B1;HMOX1;EP300;MAPK1;BMF;E2F3;MCL1;MAPK3;CREBBP;ST14;MAP2K1;MAP2K2;PRKCB;PRKCE;TPM1;DICER1;SIRT1;MMP9;RHOA;NFKB1;VEGFA;ZEB2;MARCKS;GRB2;ITGA5;VIM;CRK;SOS2;CD44;BCL2L2
Neuroactive ligand-receptor interaction	52/341	0.999928481072333	0.999995951447931	0	0	0.583891168214209	4.17607635854825e-05	VIPR1;RXFP4;ADM;TRH;LTB4R;CYSLTR1;EDNRB;CYSLTR2;C3AR1;TSPO;PTGIR;GPR35;PRLR;ADRA2B;LTB4R2;ADORA2B;FSHR;CRH;CALCRL;PTGER2;PTAFR;C5AR1;FPR1;OPRL1;FPR3;FPR2;ADRB2;CRHR1;C3;C5;HRH1;GALR2;HRH2;CHRNE;P2RY2;P2RY1;CHRNA10;S1PR3;S1PR4;NTSR1;GRIA4;P2RY13;GABBR1;GABRA4;KISS1;P2RX7;GH1;P2RX4;LPAR6;P2RX1;F2RL1;RLN3
Herpes simplex virus 1 infection	76/498	0.999991379900913	0.999995951447931	0	0	0.582268688591542	5.01923542415149e-06	ZNF331;PIK3CB;TNF;IFIH1;PPP1CB;CASP9;TBK1;AKT1;JAK2;IKBKE;ZNF763;ZNF124;ZNF641;HLA-DPA1;IFNAR2;APAF1;SYK;IFNGR1;IFNGR2;TAP2;TYK2;TICAM1;HCFC1;TNFRSF1A;OAS1;IL1B;IRF7;ZNF316;SRSF5;ITGA5;SRSF6;BIRC2;HLA-DQB1;IFNAR1;SRSF9;BIRC3;TLR2;SRC;PIK3R2;CFP;C3;SOCS3;NXF1;C5;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;CCL2;TNFRSF14;BID;HLA-DQA2;HLA-DQA1;ZNF267;CD74;HLA-DRB5;TNFSF14;IFNB1;STAT2;ALYREF;CARD9;EIF2AK3;PILRA;POU2F2;NFKB1;NFKBIA;IL6;MAVS;HLA-DPB1;HLA-DRA;TAB2;ZNF577;HLA-DRB1;ZNF333;MYD88;NECTIN2
Olfactory transduction	23/440	0.999993610639504	0.999995951447931	0	0	0.176356768662323	1.12681057071923e-06	OR51E1;OR8B12;OR6C70;SLC24A4;OR52I2;GUCY2D;PDE1B;PDE2A;ARRB1;ARRB2;CALML4;OR52K2;SLC8A1;SLC8A2;OR52W1;RGS2;GRK3;GRK2;GNB1;OR2B11;OR52B2;PRKACA;OR5A1
Ribosome biogenesis in eukaryotes	7/108	0.999995204635916	0.999995951447931	0	0	0.225529139740321	1.08149692977871e-06	NXF1;EIF6;CSNK2A2;CSNK2B;XRN2;NOP10;RMRP
Aminoacyl-tRNA biosynthesis	2/66	0.999995951447931	0.999995951447931	0	0	0.101827867976928	4.12256260093229e-07	IARS2;CARS2
