Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	66/158	3.57305341746155e-29	1.05405075815116e-26	0	0	7.76561123490698	508.659550588401	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;MRPL36;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;MRPL2;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL37;RPL39;RPS12;RPS7;RPS8;RPL22;RPS6;MRPS18A;MRPS2;RPSA;RPS3A;MRPS6;RPL24;RPL26;RPL29;RPL28;RPL10;MRPL18;RPL12;RPL11;RPS27L;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL35A;MRPL22;RPS26;RPS25;RPS28;RPS27;RPS29;FAU
Coronavirus disease	68/232	9.15531173040406e-20	1.3504084802346e-17	0	0	4.47587170382444	196.210433354416	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL37;RPL39;IL6R;RPS12;JAK1;RPS7;RPS8;RPL22;RPS6;RPSA;RPS3A;IRAK4;TRAF3;RPL24;RPL26;RPL29;IL6ST;RPL28;RPL10;RPL12;RPL11;RPS27L;RPS4Y1;RELA;MAPK8;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;STAT3;RPL35A;RPS26;SELP;RPS25;RPS28;RPS27;RPS29;FAU
Th17 cell differentiation	36/107	4.21943017262739e-13	4.14910633641694e-11	0	0	5.39845631164033	153.823107337747	HSP90AB1;IL23R;RORC;RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;IL27RA;RXRB;MAPK8;IL21R;PLCG1;IL6R;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;IL1R1;STAT3;FOXP3;MTOR;ZAP70;CD4;LCK;IL2RA;IL2RB;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
Measles	33/139	8.20397264284169e-08	6.05042982409575e-06	0	0	3.30243816371315	53.882786617479	CDKN1B;TNFAIP3;CD3G;CD3E;IL2RG;CD3D;RELA;MAPK8;CASP8;RACK1;FADD;JAK3;SLAMF1;JAK1;STAT5A;HSPA8;STAT5B;BAD;CSNK2A3;STAT3;IRAK4;TRAF3;IL2RA;IL2RB;BCL2;CD28;CYCS;EIF3H;FAS;RAB9A;HSPA1B;BCL2L1;HSPA1A
NF-kappa B signaling pathway	24/104	7.81212903986848e-06	0.0003840963444602	0	0	3.17023255813953	37.2814055402452	PIAS4;IL1R1;GADD45A;CSNK2A3;TNFAIP3;TRAF2;IRAK4;TRAF1;MALT1;RELA;GADD45G;NFKB2;ZAP70;LCK;TRAF3;BCL2;LTA;PRKCQ;PLCG1;ERC1;LTB;LAT;BCL2L1;BIRC3
T cell receptor signaling pathway	24/104	7.81212903986848e-06	0.0003840963444602	0	0	3.17023255813953	37.2814055402452	ITK;CD3G;CD3E;RASGRP1;CD3D;MALT1;RELA;ZAP70;MAPK8;CD4;PTPRC;LCK;CD28;NCK2;CTLA4;PRKCQ;FYN;PLCG1;CD247;ICOS;PAK3;PAK2;LAT;NCK1
Th1 and Th2 cell differentiation	22/92	1.00680469975734e-05	0.000424296266326308	0	0	3.3191637630662	38.1907755956999	STAT5A;STAT5B;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;ZAP70;MAPK8;CD4;MAF;LCK;IL2RA;IL2RB;PRKCQ;PLCG1;CD247;JAK3;LAT;JAK1;IL12RB2
Human immunodeficiency virus 1 infection	36/212	8.04699867838052e-05	0.00296733076265282	0	0	2.16521183734298	20.4128080152662	CXCR4;CD3G;CD3E;SAMHD1;CD3D;RELA;MAPK8;CASP8;GNG2;CFL2;RAC2;GNG8;FADD;PLCG1;PAK3;B2M;PAK2;SKP1;BAD;HLA-B;HLA-C;TRAF2;HLA-A;IRAK4;HLA-F;TNFRSF1B;MTOR;HLA-E;CD4;BCL2;FAS;CYCS;CALM3;CD247;CALM1;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.000201613336180432	0.00660843713035861	0	0	2.8615652173913	24.349513058134	CSNK2A3;STAT3;CD3G;CD3E;CD3D;RASGRP1;RELA;MTOR;BATF;EML4;ZAP70;CD4;LCK;CD28;PRKCQ;PLCG1;CD247;LAT;JAK1
Legionellosis	14/57	0.000297485852445613	0.00877583264714558	0	0	3.42763812340368	27.8329147611651	HSPA8;SAR1B;RELA;HSPD1;NFKB2;EEF1A1;EEF1G;CLK1;CASP8;HSF1;CASP1;CYCS;HSPA1B;HSPA1A
Viral carcinogenesis	33/203	0.000357805378957404	0.00959568970840312	0	0	2.05190634991577	16.28294665531	SP100;GTF2A2;CDKN1B;HDAC3;HDAC10;YWHAB;RELA;CASP8;CCR8;PMAIP1;CCR4;JAK3;JAK1;STAT5A;STAT5B;BAD;STAT3;HLA-B;HLA-C;SCRIB;TRAF2;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;NFKB2;KAT2B;RBL1;TRAF3;DNAJA3;IL6ST;MAD1L1
Type I diabetes mellitus	11/43	0.000899313982826103	0.0221081354111417	0	0	3.61482977495672	25.3539762129097	CD80;ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;HSPD1;HLA-E
Cell adhesion molecules	25/148	0.0010042292518717	0.0227882791770885	0	0	2.14401925869171	14.8013118756892	SELPLG;SDC4;CD80;ICAM2;ICAM3;GLG1;VSIR;CDH4;CTLA4;CD58;ICOS;TIGIT;CADM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;SELP;CD2;CD4;PTPRC;SELL;CD6;CD28
Primary immunodeficiency	10/38	0.0012055645028507	0.0239896276268044	0	0	3.75432525951557	25.2320968158628	ZAP70;CD4;PTPRC;LCK;CD3E;IL2RG;ICOS;IL7R;CD3D;JAK3
Inflammatory bowel disease	14/65	0.00121981157424429	0.0239896276268044	0	0	2.88869998866599	19.3804583091882	IL23R;STAT3;RORC;RORA;GATA3;IL2RG;FOXP3;RELA;MAF;IL21R;IL17F;IL18R1;IL12RB2;IL17A
Protein processing in endoplasmic reticulum	27/171	0.00182086789888471	0.0335722518856868	0	0	1.9778683750728	12.4772679753281	PPP1R15A;HSP90AB1;UBXN1;SAR1B;UBE2D2;UBE2D3;DERL1;DERL2;UBE2J2;HERPUD1;DNAJB1;MAPK8;HSPH1;MAP3K5;SKP1;EDEM3;HSPA8;HSP90AA1;DNAJB12;MOGS;TRAF2;DNAJA1;BCL2;MAN1B1;RNF185;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	32/219	0.00265900914029425	0.0454251664271986	0	0	1.80608726073267	10.7097393618401	CRTC3;CD3G;CD3E;IL2RG;CD3D;ETS1;RELA;MAPK8;B2M;JAK3;JAK1;STAT5A;STAT5B;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;NFKB2;KAT2B;CD4;LCK;IL2RA;IL2RB;LTA;ANAPC4;ANAPC5;SLC25A4;MAD1L1;BCL2L1
Epstein-Barr virus infection	30/202	0.00277170507013415	0.0454251664271986	0	0	1.84024856855988	10.8359220272532	CDKN1B;TNFAIP3;CD3G;CD3E;CD3D;RELA;MAPK8;CASP8;CIR1;FADD;CD58;B2M;JAK3;JAK1;GADD45A;STAT3;HLA-B;HLA-C;TRAF2;HLA-A;IRAK4;HLA-F;HLA-E;GADD45G;NFKB2;TRAF3;BCL2;FAS;CYCS;CD247
Cytokine-cytokine receptor interaction	40/295	0.00344068700006435	0.0534211928957359	0	0	1.657092884102	9.39917023032211	IL23R;CXCR4;CXCR6;IL2RG;IL27RA;IL21R;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;ACVR1;IL32;IL1R1;IL1R2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF19;TNFRSF1B;IL17RB;TNFRSF10D;CD4;IL7;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;NODAL;IL18R1;IL17A
Kaposi sarcoma-associated herpesvirus infection	28/193	0.00522310834106857	0.0747751889218177	0	0	1.78903722540086	9.40078697447459	LEF1;RELA;MAPK8;CASP8;GNG2;UBB;UBC;CCR8;GNG8;FADD;PLCG1;RPS27A;CCR4;JAK1;STAT3;HLA-B;HLA-C;TRAF2;HLA-A;HLA-F;MTOR;HLA-E;TRAF3;FAS;CYCS;CALM3;CALM1;IL6ST
Autoimmune thyroid disease	11/53	0.00532297955036668	0.0747751889218177	0	0	2.75264473937296	14.4120828033037	CD80;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;CGA;TSHR;HLA-E
JAK-STAT signaling pathway	24/162	0.00714666147395697	0.0958302334007866	0	0	1.8319514661274	9.05187363192763	PIAS4;STAT5A;STAT5B;IL23R;IL10RA;STAT3;STAM;IL2RG;MTOR;IL27RA;SOCS1;IL7;IL2RA;IL2RB;BCL2;IL21R;IL6ST;IL7R;IL6R;JAK3;PTPN2;BCL2L1;JAK1;IL12RB2
Lipid and atherosclerosis	29/215	0.0122734045250145	0.157419753690404	0	0	1.64277877049437	7.2287532508307	HSP90AB1;NCF4;TANK;RELA;HSPD1;RXRB;MAPK8;RAP1A;CASP8;CASP1;PLCG1;MAP3K5;HSPA8;HSP90AA1;BAD;STAT3;TRAF2;IRAK4;SELP;TRAF3;BCL2;FAS;CYCS;CALM3;ARHGEF1;CALM1;HSPA1B;HSPA1A;BCL2L1
Viral myocarditis	11/60	0.0136774131736529	0.162993011624342	0	0	2.35850300882038	10.1227172728471	CASP8;CD80;RAC2;HLA-B;CD28;HLA-C;CYCS;FYN;HLA-A;HLA-F;HLA-E
Mitophagy	12/68	0.0138129670868086	0.162993011624342	0	0	2.25173210161663	9.6422489536616	FIS1;USP15;MAPK8;UBB;CSNK2A3;TFE3;UBC;RPS27A;OPTN;RELA;ATG5;BCL2L1
Allograft rejection	8/38	0.0150864640431609	0.171173342028172	0	0	2.79969278033794	11.7417921367125	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Pathways in cancer	61/531	0.0160051776935497	0.173177909492098	0	0	1.37159580789118	5.67133332953843	CDKN1B;HSP90AB1;IL23R;ETS1;CASP8;SUFU;RAC2;PIM2;JAK3;IL6R;JAK1;SKP1;NCOA1;HSP90AA1;NCOA3;DAPK3;FLT3LG;TRAF2;TRAF1;EML4;TRAF3;ARHGEF1;IL6ST;BIRC3;LEF1;LPAR2;CXCR4;IL2RG;STK4;RASGRP1;FOXO1;RELA;RXRB;MAPK8;GNG2;DVL2;PMAIP1;GNG8;PLCG1;FADD;RALGDS;IL12RB2;STAT5A;STAT5B;GADD45A;BAD;STAT3;MTOR;NFKB2;GADD45G;HEYL;IL7;IL2RA;IL2RB;BCL2;FAS;CYCS;CALM3;CALM1;IL7R;BCL2L1
Antigen processing and presentation	13/78	0.0168580526716858	0.173177909492098	0	0	2.10179087232813	8.58145834993902	HSPA8;HSP90AA1;HSP90AB1;NFYC;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD4;B2M;HSPA1B;HSPA1A
TNF signaling pathway	17/112	0.0170242690687148	0.173177909492098	0	0	1.88179684880992	7.66477565058508	TNFAIP3;TRAF2;TRAF1;TNFRSF1B;RELA;MAPK8;CASP8;TRAF3;IRF1;BCL3;LTA;FAS;FADD;JUNB;IL18R1;MAP3K5;BIRC3
RNA degradation	13/79	0.018618946892594	0.183086311110508	0	0	2.06983176653887	8.24533125214747	BTG3;BTG1;CNOT6L;LSM1;HSPD1;LSM8;CNOT7;MTREX;SKIV2L;CNOT8;DCP2;PFKP;DCP1B
Spliceosome	21/150	0.0205429071514455	0.189691808590903	0	0	1.71265639973545	6.65408037707147	HSPA8;DDX5;SF3A1;RBM8A;CWC15;PQBP1;LSM8;SNRNP40;ZMAT2;SNRNP70;PPIE;RP9;SRSF5;SNRPC;SRSF6;HNRNPA1;SRSF7;SRSF8;BCAS2;HSPA1B;HSPA1A
Phosphatidylinositol signaling system	15/97	0.0205767385590132	0.189691808590903	0	0	1.92279479185769	7.46735438875106	DGKE;DGKA;MTMR6;INPP4B;PIP4P2;PIP4P1;INPP5F;SYNJ1;CALM3;PLCG1;PI4KB;IP6K1;CALM1;CDIPT;CDS2
p53 signaling pathway	12/73	0.0233827819561551	0.209027899305023	0	0	2.0665959943967	7.76162894426847	CASP8;SESN3;GADD45A;SESN1;PERP;CCNG2;BCL2;PMAIP1;CYCS;FAS;GADD45G;BCL2L1
Viral protein interaction with cytokine and cytokine receptor	15/100	0.0264185761875017	0.225502466202519	0	0	1.85462525091008	6.73912928282968	IL10RA;CXCR4;TNFRSF1B;IL2RG;TNFRSF10D;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Graft-versus-host disease	8/42	0.0267545298884344	0.225502466202519	0	0	2.4697750067769	8.943182439489	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Toxoplasmosis	16/112	0.0335964577709398	0.27530430673409	0	0	1.75154320987654	5.94357224937762	HSPA8;BAD;IL10RA;STAT3;IRAK4;RELA;MAPK8;SOCS1;CASP8;BCL2;CYCS;HSPA1B;BCL2L1;JAK1;BIRC3;HSPA1A
Necroptosis	21/159	0.0362630716317235	0.289124490036714	0	0	1.60016654470211	5.30768100685315	STAT5A;STAT5B;HSP90AA1;HSP90AB1;VPS4A;STAT3;TNFAIP3;TRAF2;GLUD1;MAPK8;CASP8;CHMP1A;BCL2;CASP1;FAS;FADD;JAK3;SLC25A4;PPID;JAK1;BIRC3
Apoptosis	19/142	0.0399633312115878	0.310241650195221	0	0	1.62378696830447	5.22825785724273	GADD45A;BAD;TRAF2;TRAF1;RELA;GADD45G;MAPK8;TUBA3D;CASP8;LMNA;BCL2;PMAIP1;CYCS;FAS;FADD;CTSC;MAP3K5;BCL2L1;BIRC3
NOD-like receptor signaling pathway	23/181	0.0431938382045126	0.324852068115658	0	0	1.53080708154664	4.80988376150062	GBP5;HSP90AA1;HSP90AB1;CARD8;TNFAIP3;TRAF2;IRAK4;TANK;RELA;MAPK8;CASP8;TRAF3;CARD17;BCL2;CASP1;TXNIP;CARD16;FADD;GBP2;ATG5;BCL2L1;JAK1;BIRC3
Protein export	5/23	0.044821388714562	0.324852068115658	0	0	2.91323238131749	9.0457899657693	SRP19;OXA1L;SPCS1;SRP14;SEC11C
Non-small cell lung cancer	11/72	0.0467001201311111	0.324852068115658	0	0	1.89328653997143	5.80104613075556	EML4;RXRB;STAT5A;STAT5B;BAD;GADD45A;STAT3;PLCG1;STK4;JAK3;GADD45G
Hematopoietic cell lineage	14/99	0.0481549040318926	0.324852068115658	0	0	1.72998299897994	5.24761330384439	IL1R1;IL1R2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD4;IL7;CD5;IL2RA;CD7;IL7R;IL6R
Circadian rhythm	6/31	0.0484525118545389	0.324852068115658	0	0	2.51751438434983	7.62094678241402	RORC;CRY1;RORA;NR1D1;ARNTL;SKP1
Galactose metabolism	6/31	0.0484525118545389	0.324852068115658	0	0	2.51751438434983	7.62094678241402	GALT;UGP2;GLB1;HKDC1;GALM;PFKP
Ubiquitin mediated proteolysis	18/140	0.0616331819946817	0.397646794913167	0	0	1.55012062382463	4.31949619623576	PIAS4;PPIL2;UBE2B;UBE2D2;UBE2D3;WWP1;WWP2;UBE2J2;HERC4;SOCS1;UBB;UBC;ANAPC4;ANAPC5;RPS27A;UBE2K;SKP1;BIRC3
SNARE interactions in vesicular transport	6/33	0.062936002780386	0.397646794913167	0	0	2.33077611558624	6.44608042572314	STX17;STX6;STX5;STX2;USE1;STX1A
IL-17 signaling pathway	13/94	0.0641903306354596	0.397646794913167	0	0	1.68513882648294	4.62722724135499	HSP90AA1;HSP90AB1;TNFAIP3;TRAF2;IL17RB;RELA;MAPK8;CASP8;TRAF3;ANAPC5;IL17F;FADD;IL17A
Pancreatic cancer	11/76	0.0647018513757018	0.397646794913167	0	0	1.77638599138888	4.8636834935812	MAPK8;BAD;GADD45A;STAT3;RAC2;RALGDS;RELA;MTOR;JAK1;GADD45G;BCL2L1
Salmonella infection	29/249	0.0668473454491737	0.402448304234821	0	0	1.38628147362841	3.75036783070833	HSP90AB1;ARPC1B;LEF1;FBXO22;RELA;FYCO1;CYTH2;TUBA3D;MAPK8;CASP8;VPS11;RPS3;CASP1;SNX9;FADD;PAK3;SKP1;HSP90AA1;RHOG;RHOH;TRAF2;IRAK4;PTPRC;EXOC4;BCL2;RAB9A;CYCS;PFN1;BIRC3
RNA transport	22/186	0.0879984844865029	0.509328501840998	0	0	1.40939350160052	3.42544026246525	EIF4A2;EIF2B5;EIF2B4;RBM8A;ELAC2;UPF3A;AAAS;NXT2;RANGAP1;EIF1;EEF1A1;DDX19B;NUP50;SUMO2;EIF3J;TACC3;SAP18;EIF3H;EIF3F;EIF2B1;RPP38;NUP58
Shigellosis	28/246	0.0880534020131895	0.509328501840998	0	0	1.35012082718505	3.28053952744392	ARPC1B;UBE2D2;UBE2D3;RELA;FOXO1;MALT1;CYTH2;MAPK8;UBB;UBC;TIFA;CASP1;PLCG1;RPS27A;SKP1;ATG5;IL1R1;TRAF2;MTOR;RRAGA;TNIP1;HKDC1;BCL2;CYCS;PRKCQ;PFN1;PPID;BCL2L1
Phosphonate and phosphinate metabolism	2/6	0.0899924501327997	0.510534092099537	0	0	5.23880597014925	12.6151993187159	PCYT2;SELENOI
Small cell lung cancer	12/92	0.103094229358612	0.573826370958314	0	0	1.57413394919169	3.57660841649225	RXRB;CDKN1B;TRAF3;GADD45A;BCL2;CYCS;TRAF2;TRAF1;RELA;BIRC3;GADD45G;BCL2L1
Transcriptional misregulation in cancer	22/192	0.113223300096942	0.618534694974033	0	0	1.35919928947189	2.96087062982953	ATF1;DDX5;CDKN1B;BCL11B;HPGD;GADD45A;IL1R2;TFE3;PBX3;TRAF1;MLLT3;FOXO1;RELA;GADD45G;CDK9;ETV7;RXRB;MAF;ZEB1;IL2RB;BCL2L1;BIRC3
ErbB signaling pathway	11/85	0.119900550537477	0.643102952882829	0	0	1.5595670685111	3.30798620771166	STAT5A;STAT5B;MAPK8;CDKN1B;BAD;NCK2;PLCG1;PAK3;PAK2;MTOR;NCK1
Human cytomegalovirus infection	25/225	0.124788282081394	0.657366843107345	0	0	1.3129726585224	2.73247561336415	CXCR4;RELA;CASP8;GNG2;RAC2;GNG8;FADD;B2M;IL6R;JAK1;IL1R1;IL10RA;STAT3;HLA-B;HLA-C;TRAF2;HLA-A;HLA-F;MTOR;HLA-E;FAS;CYCS;CALM3;ARHGEF1;CALM1
Colorectal cancer	11/86	0.127295450218338	0.658809786217716	0	0	1.53868820927101	3.1716126311677	MAPK8;BAD;GADD45A;LEF1;RAC2;BCL2;PMAIP1;CYCS;RALGDS;MTOR;GADD45G
Sphingolipid metabolism	7/49	0.131238774832831	0.667507561649746	0	0	1.74764920360775	3.54901573694656	ACER1;CERS5;CERK;SGMS1;GLB1;KDSR;SGPP2
Pathogenic Escherichia coli infection	22/197	0.137345689349196	0.686728446745978	0	0	1.32	2.62053561179332	IL1R1;ARPC1B;LPAR2;TRAF2;IRAK4;RELA;CYTH2;TUBA3D;MAPK8;CASP8;MYO5C;RPS3;CASP1;NCK2;FAS;CYCS;ARHGEF1;FYN;FADD;PAK3;PAK2;NCK1
Autophagy	16/137	0.140887773178221	0.692698218126254	0	0	1.38774104683196	2.71968330266918	STX17;BAD;DAPK3;TANK;MTOR;VMP1;RRAGA;MAPK8;RB1CC1;DDIT4;BCL2;PRKCQ;ATG4A;ATG5;ATG2B;BCL2L1
mRNA surveillance pathway	12/98	0.144877694444184	0.700638030508758	0	0	1.46382727321553	2.82791723009043	DDX19B;RBM8A;FIP1L1;WDR82;CSTF3;CSTF1;SAP18;PPP2R2A;UPF3A;PPP2R5D;NXT2;GSPT1
Fluid shear stress and atherosclerosis	16/139	0.153746960584587	0.709998713727117	0	0	1.36502559470039	2.55593827225196	ACVR1;PIAS4;HSP90AA1;HSP90AB1;SDC4;IL1R1;DUSP1;IL1R2;RELA;MAPK8;SUMO2;BCL2;RAC2;CALM3;CALM1;MAP3K5
Prolactin signaling pathway	9/70	0.153875030004717	0.709998713727117	0	0	1.54726697217367	2.89588729969207	STAT5A;STAT5B;MAPK8;GALT;SOCS1;IRF1;STAT3;CGA;RELA
Sphingolipid signaling pathway	14/119	0.154033619249273	0.709998713727117	0	0	1.39892100192678	2.61679979405625	ABCC1;CERS5;SGMS1;PPP2R2A;PPP2R5D;TRAF2;SGPP2;RELA;ACER1;MAPK8;BCL2;RAC2;FYN;MAP3K5
Thyroid hormone signaling pathway	14/121	0.168684627877956	0.765568695753798	0	0	1.37262168440387	2.44288832379425	NCOA1;HDAC3;BAD;NCOA3;ATP1A4;MED4;MED16;FOXO1;MTOR;RXRB;KAT2B;TBC1D4;PLCG1;PFKP
Longevity regulating pathway	12/102	0.177034998360912	0.791292795704075	0	0	1.39846035411855	2.4213052142002	HSPA8;SESN3;SESN1;RB1CC1;CAMK4;FOXO1;RELA;MTOR;HSPA1B;ATG5;SOD1;HSPA1A
Fatty acid elongation	4/27	0.205301620633658	0.903939971446703	0	0	1.8223888055972	2.88534274736682	HACD1;ELOVL5;TECR;THEM4
Yersinia infection	15/137	0.213863751146594	0.927791273356548	0	0	1.28952583223506	1.98898546124168	FYB1;ARPC1B;RHOG;TRAF2;IRAK4;RELA;ZAP70;MAPK8;CD4;LCK;CASP1;RAC2;ARHGEF1;PLCG1;LAT
Ras signaling pathway	24/232	0.218077380457533	0.93016256906285	0	0	1.21073345259392	1.84383241962636	BAD;FLT3LG;KSR2;PLA2G6;STK4;ETS1;RASGRP1;RELA;TIAM1;ZAP70;MAPK8;SYNGAP1;RAP1A;GNG2;RAC2;GNG8;CALM3;PLCG1;CALM1;PAK3;RALGDS;PAK2;LAT;BCL2L1
Prostate cancer	11/97	0.223684503587607	0.93016256906285	0	0	1.3410673787893	2.00827345902208	HSP90AA1;CDKN1B;HSP90AB1;ZEB1;BAD;IL1R2;LEF1;BCL2;FOXO1;RELA;MTOR
Glycosaminoglycan degradation	3/19	0.226948290501072	0.93016256906285	0	0	1.96438828259621	2.9132528101609	GLB1;HYAL4;IDS
Acute myeloid leukemia	8/67	0.227022728720424	0.93016256906285	0	0	1.42130750605327	2.10737994473349	STAT5A;STAT5B;BAD;LEF1;STAT3;PIM2;RELA;MTOR
Glycerophospholipid metabolism	11/98	0.233648582962582	0.933689574330859	0	0	1.32557985288948	1.92730969351294	PGS1;LYPLA2;DGKE;PCYT2;DGKA;MBOAT1;PLA2G6;GPCPD1;CDIPT;SELENOI;CDS2
Neurotrophin signaling pathway	13/119	0.237175489861141	0.933689574330859	0	0	1.28592917170792	1.85039414479985	BEX3;BAD;IRAK4;RELA;MAPK8;RAP1A;CAMK4;ARHGDIB;BCL2;CALM3;PLCG1;CALM1;MAP3K5
Amino sugar and nucleotide sugar metabolism	6/48	0.23801335127107	0.933689574330859	0	0	1.49712313003452	2.14901322249428	GALT;UGP2;GMDS;UXS1;HKDC1;PMM2
HIF-1 signaling pathway	12/109	0.240543754742865	0.933689574330859	0	0	1.29704054665365	1.84809246886707	LDHC;LDHB;CDKN1B;HKDC1;RPS6;STAT3;BCL2;PLCG1;IL6R;RELA;MTOR;PFKP
Hepatitis B	17/162	0.246661224670359	0.939669998865412	0	0	1.22950701834954	1.72098947006515	STAT5A;STAT5B;YWHAB;BAD;STAT3;IRAK4;YWHAZ;RELA;MAPK8;CASP8;TRAF3;BCL2;CYCS;FAS;FADD;JAK3;JAK1
Natural killer cell mediated cytotoxicity	14/131	0.251412319423031	0.939669998865412	0	0	1.25461192628823	1.73219373261329	SH2D1A;ICAM2;HLA-B;HLA-C;HLA-A;HLA-E;ZAP70;LCK;RAC2;FAS;FYN;PLCG1;CD247;LAT
Adipocytokine signaling pathway	8/69	0.251640440374127	0.939669998865412	0	0	1.37455616831608	1.89654941855856	RXRB;MAPK8;STAT3;TRAF2;PRKCQ;TNFRSF1B;RELA;MTOR
RIG-I-like receptor signaling pathway	8/70	0.264255331471007	0.97444153479934	0	0	1.3523115801992	1.79970963826365	MAPK8;CASP8;TRAF3;TRAF2;FADD;TANK;RELA;ATG5
Chagas disease	11/102	0.275073247379542	0.978136026618182	0	0	1.26703360113631	1.63538290159493	MAPK8;CASP8;FAS;PPP2R2A;CD3G;FADD;IRAK4;CD247;CD3E;CD3D;RELA
Non-alcoholic fatty liver disease	16/155	0.276508183387458	0.978136026618182	0	0	1.2068345323741	1.55140372748619	UQCRB;NDUFA5;TRAF2;UQCR11;SDHA;COX5B;NDUFC2-KCTD14;COX7C;RELA;MAPK8;CASP8;CYCS;FAS;NDUFV2;IL6R;MAP3K5
Endocytosis	25/252	0.278312246680722	0.978136026618182	0	0	1.15507427994454	1.47735340995425	ARPC1B;VPS4A;CXCR4;IL2RG;CYTH2;CHMP1A;LDLRAP1;PSD;HSPA8;PRKCI;HLA-B;HLA-C;WWP1;HLA-A;STAM;HLA-F;ARFGAP1;HLA-E;EHD4;ACAP1;IL2RA;IL2RB;SMAP2;HSPA1B;HSPA1A
RNA polymerase	4/31	0.283318136983688	0.978136026618182	0	0	1.55206470838655	1.95744050230276	POLR3GL;POLR3C;POLR2F;POLR2J
Cell cycle	13/124	0.284540011399245	0.978136026618182	0	0	1.22766614101103	1.54303073521935	CDKN1B;CCNH;GADD45A;YWHAB;SMC3;YWHAZ;CDC14A;GADD45G;RBL1;ANAPC4;ANAPC5;MAD1L1;SKP1
Cellular senescence	16/156	0.285151519624284	0.978136026618182	0	0	1.19814814814815	1.50335792804221	GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;ETS1;FOXO1;RELA;MTOR;HLA-E;GADD45G;RBL1;CALM3;CALM1;SLC25A4;PPID
Amyotrophic lateral sclerosis	35/364	0.296172068529961	0.999994927556491	0	0	1.1159319248534	1.35788234910641	UQCRB;DNAH6;DERL1;ATP5MC2;UQCR11;COX5B;NXT2;COX7C;TANK;NDUFC2-KCTD14;TUBA3D;RB1CC1;CASP1;ANXA7;NDUFV2;HNRNPA1;MAP3K5;NDUFA5;BAD;TRAF2;SDHA;TNFRSF1B;MTOR;SOD1;VAPB;NUP50;BCL2;CYCS;HAP1;PFN1;SRSF7;OPTN;NUP58;ATG2B;BCL2L1
Inositol phosphate metabolism	8/73	0.303113330582158	0.999994927556491	0	0	1.28968450903935	1.53942999913646	INPP4B;MINPP1;INPP5F;SYNJ1;PLCG1;PI4KB;CDIPT;MTMR6
Osteoclast differentiation	13/127	0.314264661566787	0.999994927556491	0	0	1.19516150283276	1.38342307606892	IL1R1;NCF4;SIRPG;TRAF2;RELA;NFKB2;MAPK8;SOCS1;LCK;CAMK4;FYN;JUNB;JAK1
Fructose and mannose metabolism	4/33	0.323888406455791	0.999994927556491	0	0	1.44486722156163	1.62888008836609	GMDS;HKDC1;PMM2;PFKP
Chronic myeloid leukemia	8/76	0.34311566455624	0.999994927556491	0	0	1.23258335592301	1.3184792232679	STAT5A;STAT5B;CDKN1B;BAD;GADD45A;RELA;GADD45G;BCL2L1
Pertussis	8/76	0.34311566455624	0.999994927556491	0	0	1.23258335592301	1.3184792232679	MAPK8;CFL2;IRF1;CASP1;CALM3;IRAK4;CALM1;RELA
Propanoate metabolism	4/34	0.344331580299665	0.999994927556491	0	0	1.39662835249042	1.48901558286209	LDHC;BCKDHA;LDHB;MCEE
Pathways of neurodegeneration	44/475	0.358934622702379	0.999994927556491	0	0	1.07042445748601	1.09677297321391	UQCRB;DNAH6;DERL1;ATP5MC2;UQCR11;UBE2J2;COX5B;TANK;NDUFC2-KCTD14;COX7C;RELA;TUBA3D;MAPK8;CASP8;UBB;RB1CC1;UBC;DVL2;PLCG1;FADD;RPS27A;NDUFV2;MAP3K5;NDUFA5;BAD;CSNK2A3;TRAF2;TNFRSF1B;SDHA;MTOR;SOD1;VAPB;BCL2;FAS;CYCS;CALM3;HAP1;CALM1;SLC25A4;OPTN;STX1A;PPID;ATG2B;BCL2L1
D-Glutamine and D-glutamate metabolism	1/5	0.366337860582726	0.999994927556491	0	0	2.61790017211704	2.62889340262052	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.366337860582726	0.999994927556491	0	0	2.61790017211704	2.62889340262052	HKDC1
Thyroid cancer	4/37	0.405584597056924	0.999994927556491	0	0	1.26945315221177	1.14558728041323	RXRB;GADD45A;LEF1;GADD45G
Notch signaling pathway	6/59	0.410508994656779	0.999994927556491	0	0	1.18568295807369	1.05568164185488	LFNG;KAT2B;HEYL;MFNG;DVL2;CIR1
Estrogen signaling pathway	13/137	0.4174790113517	0.999994927556491	0	0	1.09817185665567	0.959276187365844	NCOA1;HSPA8;GABBR2;HSP90AA1;HSP90AB1;NCOA3;BCL2;CALM3;FKBP4;CALM1;EBAG9;HSPA1B;HSPA1A
Insulin signaling pathway	13/137	0.4174790113517	0.999994927556491	0	0	1.09817185665567	0.959276187365844	PRKCI;BAD;RPS6;PHKA1;FOXO1;MTOR;PPP1R3F;MAPK8;SOCS1;PPP1R3E;HKDC1;CALM3;CALM1
Parkinson disease	23/249	0.417900450303878	0.999994927556491	0	0	1.06618913679534	0.93026285022996	UQCRB;NDUFA5;DUSP1;ATP5MC2;UQCR11;UBE2J2;COX5B;SDHA;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;UBB;UBC;CYCS;CALM3;PLCG1;CALM1;RPS27A;NDUFV2;SLC25A4;MAP3K5;BCL2L1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.421606925591051	0.999994927556491	0	0	2.09420539300057	1.80872719850687	GOT2
C-type lectin receptor signaling pathway	10/104	0.421979644544096	0.999994927556491	0	0	1.11426047264964	0.96138193212444	MAPK8;CASP8;IRF1;BCL3;CASP1;CALM3;CALM1;MALT1;RELA;NFKB2
Biosynthesis of unsaturated fatty acids	3/27	0.422571332718359	0.999994927556491	0	0	1.3090178058587	1.12758402609729	HACD1;ELOVL5;TECR
Primary bile acid biosynthesis	2/17	0.443703960736797	0.999994927556491	0	0	1.39617298124761	1.13452694502496	CH25H;CYP7B1
Cholesterol metabolism	5/50	0.444307603854072	0.999994927556491	0	0	1.16356782314229	0.943930614008553	STARD3;NPC1;VAPB;ANGPTL3;LDLRAP1
Cysteine and methionine metabolism	5/50	0.444307603854072	0.999994927556491	0	0	1.16356782314229	0.943930614008553	LDHC;LDHB;MTAP;GOT2;MAT2B
Phototransduction	3/28	0.446371023416376	0.999994927556491	0	0	1.2565881677197	1.01357002473996	CALM3;CALM1;GUCY2F
Other glycan degradation	2/18	0.473744670868675	0.999994927556491	0	0	1.30884041331803	0.977817358761488	GLB1;MAN2C1
Cytosolic DNA-sensing pathway	6/63	0.473934527408414	0.999994927556491	0	0	1.10223487372055	0.823023453254182	POLR3GL;POLR3C;TREX1;CASP1;POLR2F;RELA
Lysine degradation	6/63	0.473934527408414	0.999994927556491	0	0	1.10223487372055	0.823023453254182	KMT2E;NSD3;PHYKPL;SETD1B;SETD7;SMYD2
Glioma	7/75	0.483754838116658	0.999994927556491	0	0	1.07788953232416	0.782738622930527	GADD45A;CAMK4;CALM3;PLCG1;CALM1;MTOR;GADD45G
Choline metabolism in cancer	9/98	0.48671551982612	0.999994927556491	0	0	1.0588543859081	0.762455074657321	DGKE;MAPK8;SLC44A2;DGKA;RAC2;PLCG1;GPCPD1;RALGDS;MTOR
MAPK signaling pathway	26/294	0.500208059911313	0.999994927556491	0	0	1.01577676228867	0.703660201931935	HSPB1;ECSIT;STK4;RASGRP1;DUSP16;RELA;CACNA1H;MAPK8;RAP1A;RAC2;PAK2;MAP3K5;DUSP4;HSPA8;IL1R1;GADD45A;DUSP1;FLT3LG;TRAF2;IRAK4;GADD45G;NFKB2;CACNB2;FAS;HSPA1B;HSPA1A
Tuberculosis	16/180	0.506327012300991	0.999994927556491	0	0	1.02145438121048	0.695173811976318	BAD;IL10RA;NFYC;IRAK4;CORO1A;MALT1;RELA;HSPD1;MAPK8;CASP8;BCL2;CYCS;CALM3;FADD;CALM1;JAK1
Chemokine signaling pathway	17/192	0.510919163013215	0.999994927556491	0	0	1.01704690214244	0.682991638066779	STAT5B;ITK;BAD;STAT3;CXCR4;CXCR6;RELA;TIAM1;RAP1A;GNG2;RAC2;CCR8;GNG8;PLCG1;CCR6;CCR4;JAK3
AGE-RAGE signaling pathway in diabetic complications	9/100	0.511603440042399	0.999994927556491	0	0	1.03546885391266	0.693976905660572	STAT5A;STAT5B;MAPK8;CDKN1B;STAT3;BCL2;PLCG1;FOXO1;RELA
Glycolysis / Gluconeogenesis	6/67	0.535252647470352	0.999994927556491	0	0	1.02973080043012	0.643598643304507	LDHC;MINPP1;LDHB;HKDC1;GALM;PFKP
Renal cell carcinoma	6/69	0.564752520244827	0.999994927556491	0	0	0.996931338703491	0.569614327231504	RAP1A;BAD;TFE3;PAK3;ETS1;PAK2
Oocyte meiosis	11/129	0.576596658371908	0.999994927556491	0	0	0.975666767729127	0.537214112471224	YWHAB;ANAPC4;ANAPC5;CALM3;PPP2R5D;SMC3;CALM1;CPEB3;YWHAZ;MAD1L1;SKP1
Purine metabolism	11/129	0.576596658371908	0.999994927556491	0	0	0.975666767729127	0.537214112471224	NT5C;PRPS1;ADSL;GMPR2;ADK;NUDT2;NME3;HPRT1;GUCY2F;HDDC3;PDE9A
Type II diabetes mellitus	4/46	0.577953351359622	0.999994927556491	0	0	0.996934865900383	0.546581623635769	MAPK8;SOCS1;HKDC1;MTOR
Central carbon metabolism in cancer	6/70	0.579160242278943	0.999994927556491	0	0	0.981300345224396	0.535962778546889	LDHC;LDHB;SCO2;HKDC1;MTOR;PFKP
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.579160242278943	0.999994927556491	0	0	0.981300345224396	0.535962778546889	ATP6V1G1;MAPK8;ADAM10;PLCG1;ATP6V0E2;RELA
Arginine biosynthesis	2/22	0.583400178386304	0.999994927556491	0	0	1.04684270952928	0.564124604829804	GLUD1;GOT2
VEGF signaling pathway	5/59	0.593745712441746	0.999994927556491	0	0	0.969160650011714	0.50522746383796	BAD;SH2D2A;RAC2;HSPB1;PLCG1
Nucleotide excision repair	4/47	0.595330859173853	0.999994927556491	0	0	0.973696872493986	0.504996161697647	RFC1;CCNH;ERCC4;POLE3
Pyruvate metabolism	4/47	0.595330859173853	0.999994927556491	0	0	0.973696872493986	0.504996161697647	LDHC;LDHB;ACYP1;HAGH
Sulfur metabolism	1/10	0.598520177525142	0.999994927556491	0	0	1.16319245234908	0.597060917589313	ETHE1
Diabetic cardiomyopathy	17/203	0.606082981435578	0.999994927556491	0	0	0.9563168151621	0.478864522486991	UQCRB;NDUFA5;NCF4;ATP5MC2;UQCR11;COX5B;SDHA;COX7C;NDUFC2-KCTD14;RELA;MTOR;MAPK8;CPT2;TBC1D4;RAC2;NDUFV2;SLC25A4
Insulin resistance	9/108	0.606559721143221	0.999994927556491	0	0	0.951375425727011	0.47564212956429	MAPK8;TBC1D4;PPP1R3E;STAT3;OGA;PRKCQ;FOXO1;RELA;MTOR
Mannose type O-glycan biosynthesis	2/23	0.608037442970463	0.999994927556491	0	0	0.996938384998087	0.495995604011197	RXYLT1;POMGNT1
Proximal tubule bicarbonate reclamation	2/23	0.608037442970463	0.999994927556491	0	0	0.996938384998087	0.495995604011197	GLUD1;ATP1A4
Intestinal immune network for IgA production	4/48	0.612274468854276	0.999994927556491	0	0	0.951515151515152	0.466789182438371	CD80;CD28;CXCR4;ICOS
Valine, leucine and isoleucine degradation	4/48	0.612274468854276	0.999994927556491	0	0	0.951515151515152	0.466789182438371	BCKDHA;MCEE;MCCC1;ACSF3
Oxidative phosphorylation	11/133	0.617999709962003	0.999994927556491	0	0	0.943469582738168	0.45406105007595	ATP6V1G1;UQCRB;NDUFA5;ATP5MC2;UQCR11;SDHA;NDUFV2;COX5B;ATP6V0E2;NDUFC2-KCTD14;COX7C
Starch and sucrose metabolism	3/36	0.618588829076223	0.999994927556491	0	0	0.951543000365516	0.45703987883975	UGP2;HKDC1;PGM2L1
Hepatitis C	13/157	0.619075355164267	0.999994927556491	0	0	0.944604916875281	0.452964768017156	YWHAB;BAD;STAT3;PPP2R2A;TRAF2;YWHAZ;RELA;CASP8;TRAF3;CYCS;FAS;FADD;JAK1
Inflammatory mediator regulation of TRP channels	8/98	0.629873009543825	0.999994927556491	0	0	0.93015873015873	0.429953829383527	MAPK8;PRKCH;IL1R1;PRKCQ;CALM3;PLCG1;PLA2G6;CALM1
Taurine and hypotaurine metabolism	1/11	0.633546625812022	0.999994927556491	0	0	1.04681583476764	0.477789443624535	GGT7
Alanine, aspartate and glutamate metabolism	3/37	0.637383305142806	0.999994927556491	0	0	0.923505760718992	0.41593228268401	GLUD1;ADSL;GOT2
N-Glycan biosynthesis	4/50	0.644811828280112	0.999994927556491	0	0	0.910044977511244	0.399324772889978	ALG6;ALG12;MOGS;MAN1B1
Basal cell carcinoma	5/63	0.652520961037321	0.999994927556491	0	0	0.902123693759791	0.385127444880103	GADD45A;SUFU;LEF1;DVL2;GADD45G
Huntington disease	25/306	0.664047425485676	0.999994927556491	0	0	0.930307904744751	0.380869645291258	UQCRB;DNAH6;ATP5MC2;UQCR11;COX5B;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;CASP8;RB1CC1;POLR2F;NDUFV2;POLR2J;MAP3K5;NDUFA5;TRAF2;SDHA;MTOR;SOD1;CYCS;HAP1;SLC25A4;STX1A;ATG2B
GABAergic synapse	7/89	0.667487545066886	0.999994927556491	0	0	0.893171574202789	0.36105080754648	NSF;GABBR2;GNG2;PLCL1;GNG8;HAP1;GPHN
Human papillomavirus infection	27/331	0.671249647998137	0.999994927556491	0	0	0.928608650338718	0.37015655485469	CDKN1B;PPP2R2A;RELA;FOXO1;LFNG;CASP8;DVL2;FADD;ATP6V0E2;JAK1;ATP6V1G1;PRKCI;BAD;HLA-B;HLA-C;SCRIB;PPP2R5D;HLA-A;HLA-F;MTOR;HLA-E;HEYL;RBL1;TRAF3;MFNG;IRF1;FAS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.675235123421479	0.999994927556491	0	0	0.872177573670111	0.342499177264917	MPPE1;PIGG
Prion disease	22/273	0.682890448760664	0.999994927556491	0	0	0.916450342647991	0.349553249801914	HSPA8;UQCRB;NDUFA5;BAD;CSNK2A3;NCF4;ATP5MC2;UQCR11;COX5B;SDHA;COX7C;NDUFC2-KCTD14;SOD1;TUBA3D;MAPK8;RAC2;CYCS;FYN;NDUFV2;SLC25A4;HSPA1B;HSPA1A
Alzheimer disease	30/369	0.684265015180802	0.999994927556491	0	0	0.92507305789903	0.350981957152619	UQCRB;ATP5MC2;UQCR11;COX5B;COX7C;NDUFC2-KCTD14;RELA;TUBA3D;MAPK8;CASP8;RB1CC1;DVL2;FADD;NAE1;NDUFV2;MAP3K5;NDUFA5;BAD;CSNK2A3;ADAM10;TRAF2;SDHA;MTOR;FAS;CYCS;CALM3;CALM1;SLC25A4;PPID;ATG2B
Synaptic vesicle cycle	6/78	0.684831250702767	0.999994927556491	0	0	0.871883390870733	0.330080073182663	NSF;ATP6V1G1;ATP6V0E2;STX2;CPLX1;STX1A
Collecting duct acid secretion	2/27	0.695448205765269	0.999994927556491	0	0	0.837244546498278	0.304086165109005	ATP6V1G1;ATP6V0E2
Ferroptosis	3/41	0.705957337039593	0.999994927556491	0	0	0.826113244052118	0.287653021865573	MAP1LC3A;SAT1;ATG5
Rheumatoid arthritis	7/93	0.711866197901914	0.999994927556491	0	0	0.851441271371383	0.289375351237172	ATP6V1G1;CD80;CD28;CTLA4;LTB;ATP6V0E2;IL17A
FoxO signaling pathway	10/131	0.715473710927835	0.999994927556491	0	0	0.864336984185993	0.28938903120331	MAPK8;CDKN1B;GADD45A;CCNG2;SETD7;STAT3;STK4;IL7R;FOXO1;GADD45G
Fc epsilon RI signaling pathway	5/68	0.717916261609078	0.999994927556491	0	0	0.830298383489873	0.275162830525234	MAPK8;RAC2;FYN;PLCG1;LAT
Growth hormone synthesis, secretion and action	9/119	0.720003224848657	0.999994927556491	0	0	0.855719151165837	0.281103388623592	STAT5A;STAT5B;MAPK8;SOCS1;STAT3;PLCG1;JUNB;SSTR3;MTOR
Pyrimidine metabolism	4/56	0.731175235666212	0.999994927556491	0	0	0.804774535809019	0.251976619309251	NT5C;NUDT2;NME3;UPP2
Vascular smooth muscle contraction	10/133	0.732938519233339	0.999994927556491	0	0	0.850188951716507	0.264148143787273	ACTA2;PRKCH;PPP1R12A;PRKCQ;CALM3;MYL6B;ARHGEF1;PLA2G6;CALM1;ACTG2
Ribosome biogenesis in eukaryotes	8/108	0.735090793164478	0.999994927556491	0	0	0.83668202764977	0.257498314449226	NOP58;NOB1;CSNK2A3;SBDS;DROSHA;NXT2;REXO2;RPP38
Pentose phosphate pathway	2/30	0.749889887044278	0.999994927556491	0	0	0.747416762342135	0.215128144923785	PRPS1;PFKP
Vasopressin-regulated water reabsorption	3/44	0.75053359621888	0.999994927556491	0	0	0.765539849539793	0.219687631892274	NSF;ARHGDIB;AQP3
Fc gamma R-mediated phagocytosis	7/97	0.752091648296521	0.999994927556491	0	0	0.813420328791659	0.231741084394628	PTPRC;CFL2;ARPC1B;RAC2;PLCG1;PLA2G6;LAT
Endometrial cancer	4/58	0.756188472521579	0.999994927556491	0	0	0.774882928905917	0.216552372256746	BAD;GADD45A;LEF1;GADD45G
Aldosterone synthesis and secretion	7/98	0.761493071630491	0.999994927556491	0	0	0.804437358841504	0.219188429828087	ATF1;CAMK4;ATP1A4;ATP2B4;CALM3;CALM1;CACNA1H
Basal transcription factors	3/45	0.76413188271674	0.999994927556491	0	0	0.747271682940839	0.201027204621556	GTF2A2;TAF12;CCNH
Progesterone-mediated oocyte maturation	7/100	0.779514530792361	0.999994927556491	0	0	0.787050965389592	0.196041762907273	HSP90AA1;MAPK8;HSP90AB1;ANAPC4;ANAPC5;CPEB3;MAD1L1
Cardiac muscle contraction	6/87	0.780948371735556	0.999994927556491	0	0	0.774623875889699	0.191522838140478	CACNB2;UQCRB;ATP1A4;UQCR11;COX5B;COX7C
PPAR signaling pathway	5/74	0.784178204264248	0.999994927556491	0	0	0.757848505304564	0.184247357956008	RXRB;CPT2;GK;UBC;AQP7
cAMP signaling pathway	16/216	0.787466300033848	0.999994927556491	0	0	0.835925925925926	0.199731712678802	GABBR2;PPP1R12A;BAD;ATP1A4;ATP2B4;RELA;TSHR;TIAM1;MAPK8;RAP1A;CAMK4;FXYD1;RAC2;CALM3;CGA;CALM1
Nitrogen metabolism	1/17	0.788112399332026	0.999994927556491	0	0	0.654044750430293	0.155737578328724	GLUD1
Phenylalanine metabolism	1/17	0.788112399332026	0.999994927556491	0	0	0.654044750430293	0.155737578328724	GOT2
Other types of O-glycan biosynthesis	3/47	0.789515833042942	0.999994927556491	0	0	0.713226463370059	0.168560655069491	LFNG;MFNG;GXYLT1
Glycerolipid metabolism	4/61	0.790278494557945	0.999994927556491	0	0	0.733978624722726	0.172756454134388	DGKE;GK;DGKA;MBOAT1
PI3K-Akt signaling pathway	27/354	0.79468791793708	0.999994927556491	0	0	0.862187621892249	0.19813571400227	CDKN1B;HSP90AB1;YWHAB;LPAR2;PPP2R2A;IL2RG;RELA;GNG2;THEM4;GNG8;JAK3;IL6R;JAK1;HSP90AA1;BAD;RPS6;FLT3LG;PPP2R5D;YWHAZ;MTOR;IL7;IL2RA;DDIT4;IL2RB;BCL2;IL7R;BCL2L1
Base excision repair	2/33	0.795736739859827	0.999994927556491	0	0	0.674975000925892	0.154222929785073	SMUG1;POLE3
Fatty acid biosynthesis	1/18	0.806604585812151	0.999994927556491	0	0	0.615537781377611	0.13229243328074	ACSF3
Pentose and glucuronate interconversions	2/34	0.809279258388249	0.999994927556491	0	0	0.653846153846154	0.138361190079035	UGP2;CRYL1
Leishmaniasis	5/77	0.812458151198678	0.999994927556491	0	0	0.726151683598492	0.150815076604476	EEF1A1;NCF4;IRAK4;RELA;JAK1
Toll-like receptor signaling pathway	7/104	0.812483666169807	0.999994927556491	0	0	0.754429072521055	0.1566643399611	MAPK8;CASP8;TRAF3;CD80;FADD;IRAK4;RELA
Nicotinate and nicotinamide metabolism	2/35	0.822014787296342	0.999994927556491	0	0	0.633997842953067	0.124261608450182	NT5C;SIRT7
Malaria	3/50	0.823294786338188	0.999994927556491	0	0	0.667591381817737	0.129807107390544	SELP;GYPC;KLRB1
Vibrio cholerae infection	3/50	0.823294786338188	0.999994927556491	0	0	0.667591381817737	0.129807107390544	ATP6V1G1;PLCG1;ATP6V0E2
Influenza A	12/172	0.828280590040465	0.999994927556491	0	0	0.783602771362587	0.147633352043304	DNAJB1;CASP8;TRAF3;CASP1;CYCS;FAS;FADD;IRAK4;NXT2;SLC25A4;RELA;JAK1
DNA replication	2/36	0.833980996640187	0.999994927556491	0	0	0.615317079759573	0.111707531689963	RFC1;POLE3
Glucagon signaling pathway	7/107	0.834607178946911	0.999994927556491	0	0	0.73167530224525	0.132282584493006	LDHC;LDHB;PHKA1;CALM3;CALM1;FOXO1;PFKP
Long-term potentiation	4/67	0.846924831284878	0.999994927556491	0	0	0.663856960408685	0.110295409548194	RAP1A;CAMK4;CALM3;CALM1
Glycosaminoglycan biosynthesis	3/53	0.852330214428858	0.999994927556491	0	0	0.627432510051694	0.100251951763217	HS3ST3B1;CHST7;B3GAT3
Pantothenate and CoA biosynthesis	1/21	0.852953115818191	0.999994927556491	0	0	0.523121055651176	0.0832027684496553	PANK2
Amphetamine addiction	4/69	0.862686646162665	0.999994927556491	0	0	0.643359858532272	0.0950266650814755	CAMK4;CALM3;CALM1;STX1A
Phagosome	10/152	0.862975122896851	0.999994927556491	0	0	0.735659632535699	0.108413729407407	ATP6V1G1;TUBA3D;NCF4;HLA-B;HLA-C;HLA-A;HLA-F;ATP6V0E2;CORO1A;HLA-E
Various types of N-glycan biosynthesis	2/39	0.865632734327589	0.999994927556491	0	0	0.565333416079685	0.0815745335206769	ALG12;MAN1B1
Thermogenesis	16/232	0.867966992281592	0.999994927556491	0	0	0.773319615912209	0.109503289024279	SMARCC2;UQCRB;NDUFA5;RPS6;ATP5MC2;UQCR11;COX5B;SDHA;COX7C;NDUFC2-KCTD14;MTOR;CPT2;NDUFAF2;COX14;NDUFV2;MAP3K5
Regulation of lipolysis in adipocytes	3/55	0.86929302077239	0.999994927556491	0	0	0.603234215526002	0.0844980432902565	AQP7;CGA;TSHR
Cholinergic synapse	7/113	0.872598624515863	0.999994927556491	0	0	0.690031609476325	0.0940372280001513	GNG2;CAMK4;KCNQ2;CHRNA6;BCL2;GNG8;FYN
Adherens junction	4/71	0.877037652502057	0.999994927556491	0	0	0.624086464230571	0.0818834856119484	CSNK2A3;LEF1;RAC2;FYN
Mismatch repair	1/23	0.877504880990021	0.999994927556491	0	0	0.475512439367861	0.062136523473188	RFC1
Leukocyte transendothelial migration	7/114	0.878171231440466	0.999994927556491	0	0	0.683545052970262	0.0888018532376151	ITK;RAP1A;NCF4;RAC2;RHOH;CXCR4;PLCG1
Tight junction	11/169	0.880452264894593	0.999994927556491	0	0	0.727055592482488	0.0925684026019828	TIAM1;PRKCI;MAPK8;TUBA3D;RAP1A;ARPC1B;RDX;PPP2R2A;SCRIB;MYL6B;MAP3K5
Glutathione metabolism	3/57	0.884510769716408	0.999994927556491	0	0	0.580828387261472	0.0712796020285905	GSTK1;GGT7;TXNDC12
Rap1 signaling pathway	14/210	0.884975673476826	0.999994927556491	0	0	0.745664739884393	0.0911165938230974	PRKCI;FYB1;LPAR2;TIAM1;RAP1A;RAC2;CALM3;EVL;PLCG1;PFN1;CALM1;RALGDS;SKAP1;LAT
Spinocerebellar ataxia	9/143	0.885397816288562	0.999994927556491	0	0	0.701526947395587	0.0853886148567917	MAPK8;RB1CC1;CYCS;RORA;TRAF2;SLC25A4;MTOR;MAP3K5;ATG2B
Vitamin digestion and absorption	1/24	0.888198601562285	0.999994927556491	0	0	0.454813040983811	0.0539225934733028	ABCC1
alpha-Linolenic acid metabolism	1/25	0.897959241380605	0.999994927556491	0	0	0.435838592465098	0.0469095691786204	PLA2G6
Dopaminergic synapse	8/132	0.898284468937555	0.999994927556491	0	0	0.673851642634161	0.0722830416464437	MAPK8;GNG2;GNG8;PPP2R2A;CALM3;PPP2R5D;CALM1;ARNTL
Thyroid hormone synthesis	4/75	0.90187736310757	0.999994927556491	0	0	0.588797150720414	0.0608090439129074	ATP1A4;TTF1;CGA;TSHR
Breast cancer	9/147	0.902987958030041	0.999994927556491	0	0	0.681042475880215	0.0694977021523428	NCOA1;HEYL;GADD45A;NCOA3;LEF1;DVL2;MTOR;GADD45G;NFKB2
Mineral absorption	3/60	0.904377294636819	0.999994927556491	0	0	0.550167780162641	0.0552966177420751	ATP1A4;ATP2B4;SLC26A6
Folate biosynthesis	1/26	0.906868173556203	0.999994927556491	0	0	0.418382099827883	0.0409002737987026	GPHN
AMPK signaling pathway	7/120	0.907493540714235	0.999994927556491	0	0	0.647036646440562	0.0628070905856851	STRADA;PPP2R2A;PPP2R5D;EEF2;FOXO1;MTOR;PFKP
Arachidonic acid metabolism	3/61	0.910278937867014	0.999994927556491	0	0	0.540652419338866	0.050823598867288	EPHX2;PTGES3;PLA2G6
Glycosphingolipid biosynthesis	2/45	0.912925988877166	0.999994927556491	0	0	0.486289482818466	0.0443011981719762	GLB1;B3GALT2
Adrenergic signaling in cardiomyocytes	9/150	0.91464141589261	0.999994927556491	0	0	0.66644184192777	0.0594620642318619	CACNB2;CREM;BCL2;ATP1A4;ATP2B4;PPP2R2A;CALM3;PPP2R5D;CALM1
Proteoglycans in cancer	13/205	0.914781625719529	0.999994927556491	0	0	0.706576160215675	0.0629346697743864	DDX5;PPP1R12A;SDC4;RDX;STAT3;RPS6;ANK1;MTOR;TIAM1;FAS;DROSHA;ARHGEF1;PLCG1
Apelin signaling pathway	8/137	0.91862941897617	0.999994927556491	0	0	0.647554745829314	0.0549595783282345	ACTA2;GNG2;CAMK4;RPS6;GNG8;CALM3;CALM1;MTOR
TGF-beta signaling pathway	5/94	0.921179915406564	0.999994927556491	0	0	0.586899354530241	0.0481843864836325	ACVR1;RBL1;ID3;NODAL;SKP1
Carbohydrate digestion and absorption	2/47	0.924858141832075	0.999994927556491	0	0	0.464625589998724	0.036294187731809	HKDC1;ATP1A4
GnRH secretion	3/64	0.926050496130806	0.999994927556491	0	0	0.513978211127955	0.0394871544199996	GABBR2;CGA;CACNA1H
Herpes simplex virus 1 infection	35/498	0.928021038228015	0.999994927556491	0	0	0.787035223255867	0.0587922205796011	SP100;RELA;CASP8;TNFRSF14;ZNF688;FADD;ZNF302;EIF2B1;B2M;JAK1;ZNF101;EIF2B5;EIF2B4;ZNF282;BAD;HLA-B;HLA-C;TRAF2;HLA-A;IRAK4;HLA-F;MTOR;HLA-E;SRPK1;TRAF3;BCL2;LTA;FAS;CYCS;SRSF5;SRSF6;SRSF7;SRSF8;BCL2L1;BIRC3
Hepatocellular carcinoma	10/168	0.928079346986425	0.999994927556491	0	0	0.660578453272597	0.0493042854001135	SMARCC2;GADD45A;BAD;LEF1;DVL2;PLCG1;ARID2;MTOR;GADD45G;BCL2L1
Axon guidance	11/182	0.928259092543785	0.999994927556491	0	0	0.671299811367233	0.0499745053751776	EPHB6;CFL2;NCK2;RAC2;SEMA3G;CXCR4;FYN;PLCG1;PAK3;PAK2;NCK1
Linoleic acid metabolism	1/29	0.929195717868676	0.999994927556491	0	0	0.373493975903614	0.0274278612240144	PLA2G6
B cell receptor signaling pathway	4/81	0.930835826172891	0.999994927556491	0	0	0.542737722048067	0.0388992926607515	IFITM1;RAC2;MALT1;RELA
Circadian entrainment	5/97	0.933097178619558	0.999994927556491	0	0	0.56766757506813	0.0393086671286612	GNG2;GNG8;CALM3;CALM1;CACNA1H
Peroxisome	4/82	0.934831505725045	0.999994927556491	0	0	0.535750073681108	0.0361036476323144	GSTK1;EPHX2;PEX2;SOD1
Ether lipid metabolism	2/49	0.93523488715155	0.999994927556491	0	0	0.44480543273811	0.0297830886918582	PLA2G6;SELENOI
Citrate cycle (TCA cycle)	1/30	0.935378646138474	0.999994927556491	0	0	0.36059508971848	0.0240891448058853	SDHA
Glyoxylate and dicarboxylate metabolism	1/30	0.935378646138474	0.999994927556491	0	0	0.36059508971848	0.0240891448058853	MCEE
Lysosome	7/128	0.937029989677889	0.999994927556491	0	0	0.603990921937224	0.0392835642454124	AP3M2;LAPTM4B;NPC1;GLB1;HYAL4;IDS;CTSC
Signaling pathways regulating pluripotency of stem cells	8/143	0.938334170345195	0.999994927556491	0	0	0.618569721795528	0.0393714277648013	ACVR1;STAT3;DVL2;ID3;IL6ST;JAK3;NODAL;JAK1
Arginine and proline metabolism	2/50	0.939899035352123	0.999994927556491	0	0	0.435514734022197	0.0269944307943005	GOT2;SAT1
Neutrophil extracellular trap formation	11/189	0.946436002835962	0.999994927556491	0	0	0.644650764732198	0.0354892656548653	SELP;HDAC3;SELPLG;HDAC10;NCF4;CASP1;RAC2;PLCG1;SLC25A4;RELA;MTOR
Phospholipase D signaling pathway	8/148	0.951420657354021	0.999994927556491	0	0	0.5963133640553	0.0296957988610032	CYTH2;DGKE;DGKA;LPAR2;FYN;PLCG1;RALGDS;MTOR
Endocrine and other factor-regulated calcium reabsorption	2/53	0.952049497219125	0.999994927556491	0	0	0.409828684631143	0.0201382654548198	ATP1A4;ATP2B4
Gastric cancer	8/149	0.953719893405993	0.999994927556491	0	0	0.592051508317809	0.0280545166848804	RXRB;CDKN1B;GADD45A;LEF1;DVL2;BCL2;MTOR;GADD45G
Melanoma	3/72	0.956482083404793	0.999994927556491	0	0	0.454186749244562	0.0202082317222884	BAD;GADD45A;GADD45G
Parathyroid hormone synthesis, secretion and action	5/106	0.959766828557914	0.999994927556491	0	0	0.516827128371262	0.021223459998407	RXRB;NACA;BCL2;ARHGEF1;GATA3
Hedgehog signaling pathway	2/56	0.961830516959187	0.999994927556491	0	0	0.386996640727984	0.0150607566397535	SUFU;BCL2
Mucin type O-glycan biosynthesis	1/36	0.96265479780486	0.999994927556491	0	0	0.298680436029834	0.0113678959306918	GCNT1
Tyrosine metabolism	1/36	0.96265479780486	0.999994927556491	0	0	0.298680436029834	0.0113678959306918	GOT2
Platelet activation	6/124	0.964696157401156	0.999994927556491	0	0	0.530650855259308	0.0190727008086966	PRKCI;RAP1A;PPP1R12A;ARHGEF1;FYN;RASGRP1
African trypanosomiasis	1/37	0.965916982273184	0.999994927556491	0	0	0.290367820488302	0.010069197613985	FAS
Aldosterone-regulated sodium reabsorption	1/37	0.965916982273184	0.999994927556491	0	0	0.290367820488302	0.010069197613985	ATP1A4
GnRH signaling pathway	4/93	0.96682048188551	0.999994927556491	0	0	0.469249644840501	0.015833630398882	MAPK8;CALM3;CGA;CALM1
Salivary secretion	4/93	0.96682048188551	0.999994927556491	0	0	0.469249644840501	0.015833630398882	ATP1A4;ATP2B4;CALM3;CALM1
Gastric acid secretion	3/76	0.966852820219972	0.999994927556491	0	0	0.429205385033007	0.0144680832828519	ATP1A4;CALM3;CALM1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.969054308160942	0.999994927556491	0	0	0.423382026483692	0.0133088544248067	CACNB2;LEF1;LMNA
Regulation of actin cytoskeleton	12/218	0.971725223265852	0.999994927556491	0	0	0.607076391847351	0.0174122904929282	TIAM1;PPP1R12A;ARPC1B;CFL2;RDX;RAC2;LPAR2;CXCR4;ARHGEF1;PFN1;PAK3;PAK2
Glycine, serine and threonine metabolism	1/40	0.974091818640812	0.999994927556491	0	0	0.267987701722641	0.00703459948887848	CHDH
Nicotine addiction	1/40	0.974091818640812	0.999994927556491	0	0	0.267987701722641	0.00703459948887848	CHRNA6
Bladder cancer	1/41	0.976355340598201	0.999994927556491	0	0	0.261273666092943	0.0062519340392278	DAPK3
Hippo signaling pathway	8/163	0.977116065222156	0.999994927556491	0	0	0.538159655121154	0.0124583079887679	PRKCI;YWHAB;LEF1;DVL2;PPP2R2A;SCRIB;YWHAZ;BIRC3
Chemical carcinogenesis	13/239	0.978805269688626	0.999994927556491	0	0	0.599147252342755	0.012835270120505	STAT5A;GSTK1;STAT5B;HSP90AA1;HSP90AB1;BAD;PTGES3;EPHX2;STAT3;RELA;MTOR;RXRB;BCL2
Melanogenesis	4/101	0.980112165063418	0.999994927556491	0	0	0.430359047280483	0.00864516431485907	LEF1;DVL2;CALM3;CALM1
Fat digestion and absorption	1/43	0.980306618054216	0.999994927556491	0	0	0.248804742780646	0.00494869664835278	GOT2
Fatty acid degradation	1/43	0.980306618054216	0.999994927556491	0	0	0.248804742780646	0.00494869664835278	CPT2
Wnt signaling pathway	8/166	0.980435778383942	0.999994927556491	0	0	0.527853934550545	0.0104294089477833	MAPK8;CSNK2A3;CHD8;LEF1;DVL2;RAC2;CACYBP;SKP1
Amoebiasis	4/102	0.981365166887351	0.999994927556491	0	0	0.425944170771757	0.00801228639392997	IL1R1;IL1R2;HSPB1;RELA
Aminoacyl-tRNA biosynthesis	2/66	0.982406617551312	0.999994927556491	0	0	0.326349024110218	0.00579269044757789	TARS2;YARS2
ABC transporters	1/45	0.98359783661612	0.999994927556491	0	0	0.237469357951286	0.00392730815979415	ABCC1
Oxytocin signaling pathway	7/154	0.983967852636329	0.999994927556491	0	0	0.496449817693341	0.00802364804129945	CACNB2;PPP1R12A;CAMK4;CALM3;MYL6B;EEF2;CALM1
mTOR signaling pathway	7/154	0.983967852636329	0.999994927556491	0	0	0.496449817693341	0.00802364804129945	ATP6V1G1;RRAGA;STRADA;RPS6;DDIT4;DVL2;MTOR
Focal adhesion	10/201	0.984355530335416	0.999994927556491	0	0	0.545450702609347	0.00860074078946872	MAPK8;RAP1A;PPP1R12A;BAD;RAC2;BCL2;FYN;PAK3;PAK2;BIRC3
Renin secretion	2/69	0.986104990111204	0.999994927556491	0	0	0.311684973525027	0.00436123616006612	CALM3;CALM1
Drug metabolism	4/108	0.987448111805728	0.999994927556491	0	0	0.401237842617153	0.0050681670345474	GSTK1;NME3;UPP2;HPRT1
Hypertrophic cardiomyopathy	3/90	0.987604583525754	0.999994927556491	0	0	0.35986056368714	0.00448849778838688	CACNB2;LMNA;TTN
Morphine addiction	3/91	0.988464182348828	0.999994927556491	0	0	0.355751657876873	0.00412774072746738	GABBR2;GNG2;GNG8
Cocaine addiction	1/49	0.988622539954905	0.999994927556491	0	0	0.217632434499904	0.00249029797822517	RELA
Relaxin signaling pathway	5/129	0.990035097224454	0.999994927556491	0	0	0.420430725852826	0.00421056526058196	ACTA2;MAPK8;GNG2;GNG8;RELA
Ovarian steroidogenesis	1/51	0.990524332964772	0.999994927556491	0	0	0.208904188181297	0.00198894477160038	CGA
Retrograde endocannabinoid signaling	6/148	0.991200096090279	0.999994927556491	0	0	0.440379908912624	0.00389245271703188	MAPK8;GNG2;NDUFA5;GNG8;NDUFV2;NDUFC2-KCTD14
Dilated cardiomyopathy	3/96	0.991969156409275	0.999994927556491	0	0	0.336532582312723	0.00271355122742091	CACNB2;LMNA;TTN
cGMP-PKG signaling pathway	7/167	0.992355783481906	0.999994927556491	0	0	0.455785837651123	0.00349751058954924	PPP1R12A;BAD;ATP1A4;ATP2B4;CALM3;CALM1;SLC25A4
Bacterial invasion of epithelial cells	2/77	0.992645031491882	0.999994927556491	0	0	0.278316111748948	0.00205457118655471	ARPC1B;RHOG
Fanconi anemia pathway	1/54	0.992798067810302	0.999994927556491	0	0	0.197046947899414	0.00142425362431809	ERCC4
Alcoholism	8/186	0.993430464407309	0.999994927556491	0	0	0.46802671775488	0.00308486236869518	HDAC3;GNG2;HDAC10;PKIA;CAMK4;GNG8;CALM3;CALM1
Pancreatic secretion	3/102	0.994829629451025	0.999994927556491	0	0	0.316032235044297	0.00163824258021839	RAP1A;ATP1A4;ATP2B4
Protein digestion and absorption	3/103	0.995198208075046	0.999994927556491	0	0	0.312854681217691	0.00150588144706098	COL5A1;COL5A3;ATP1A4
Steroid hormone biosynthesis	1/61	0.996203431195102	0.999994927556491	0	0	0.173991202906866	0.000661826705067548	CYP7B1
Insulin secretion	2/86	0.996440590195281	0.999994927556491	0	0	0.248373517030233	0.000885640246750659	ATP1A4;STX1A
Cortisol synthesis and secretion	1/65	0.997366631496611	0.999994927556491	0	0	0.163080895008606	0.000430018539888846	CACNA1H
Serotonergic synapse	3/113	0.997726126053709	0.999994927556491	0	0	0.284256696778236	0.000647099887787276	GNG2;DUSP1;GNG8
Glutamatergic synapse	3/114	0.997891448649954	0.999994927556491	0	0	0.281680301783691	0.000594564435947463	GNG2;GNG8;DLGAP1
Calcium signaling pathway	10/240	0.998023616305683	0.999994927556491	0	0	0.451983350885111	0.000894176434003236	CAMK4;ATP2B4;CXCR4;PHKA1;CALM3;PLCG1;CASQ1;CALM1;SLC25A4;CACNA1H
Cushing syndrome	5/155	0.998187468544195	0.999994927556491	0	0	0.347057695993866	0.000629623769942177	RAP1A;CDKN1B;LEF1;DVL2;CACNA1H
Staphylococcus aureus infection	2/95	0.998292213993424	0.999994927556491	0	0	0.224226263224819	0.000383257829049119	SELP;SELPLG
Metabolism of xenobiotics by cytochrome P450	1/76	0.999036484277027	0.999994927556491	0	0	0.139078217632434	0.000134068648414357	GSTK1
Complement and coagulation cascades	1/85	0.999575905575856	0.999994927556491	0	0	0.124115509657678	5.26478602168514e-05	F5
Taste transduction	1/86	0.999612777730027	0.999994927556491	0	0	0.12264857750329	4.75014579946713e-05	GABBR2
ECM-receptor interaction	1/88	0.999677119318763	0.999994927556491	0	0	0.1198158809293	3.86924801208862e-05	SDC4
Gap junction	1/88	0.999677119318763	0.999994927556491	0	0	0.1198158809293	3.86924801208862e-05	TUBA3D
Bile secretion	1/90	0.999730685701663	0.999994927556491	0	0	0.117110496560882	3.15437789952257e-05	ATP1A4
MicroRNAs in cancer	11/310	0.999907987248502	0.999994927556491	0	0	0.381203357218812	3.50771835768379e-05	ABCC1;CDKN1B;ZEB1;SOCS1;DDIT4;RDX;STAT3;BCL2;PLCG1;MTOR;FOXP1
Systemic lupus erythematosus	2/135	0.999936609507522	0.999994927556491	0	0	0.156444498156988	9.91740812166718e-06	CD80;CD28
Neuroactive ligand-receptor interaction	11/341	0.999982686704262	0.999994927556491	0	0	0.344797076360839	5.96962542978767e-06	GABBR2;NMB;P2RY10;CHRNB3;PMCH;CHRNA6;LPAR2;CGA;NR3C1;SSTR3;TSHR
Olfactory transduction	3/440	0.999994927556491	0.999994927556491	0	0	0.0702626255722467	3.56404102914393e-07	OR5K2;CALM3;CALM1
