Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	69/158	2.27943327848127e-31	6.6559451731653e-29	0	0	8.22069781194559	580.021289656637	RPL4;MRPS17;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;MRPL36;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPS15;RPS4X;RPS14;RPL7A;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL37;MRPL9;RPL39;RPS13;RPS12;RPS7;RPS8;RPL22;RPS6;MRPS2;RPSA;RPS3A;MRPS6;RPL24;RPL26;RPL29;RPL28;RPL10;MRPL18;RPL12;RPL11;RPS27L;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;MRPL22;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS23
Coronavirus disease	72/232	5.9013009278398e-22	8.61589935464611e-20	0	0	4.76124780316344	232.737883040496	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;ADAR;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL37;RPL39;IL6R;RPS13;RPS12;JAK1;RPS7;RPS8;RPL22;RPS6;RPSA;RPS3A;IRAK4;TRAF3;RPL24;RPL26;RPL29;IL6ST;RPL28;RPL10;RPL12;RPL11;RPS27L;RPS4Y1;MAPK8;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT3;RPL35A;MAPK13;RPS26;SELP;RPS25;RPS28;RPS27;RPS29;FAU;RPS23
Th17 cell differentiation	37/107	1.39131127718431e-13	1.35420964312606e-11	0	0	5.50752009184845	163.041097461511	IL21;HSP90AB1;IL23R;RORC;RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;IL27RA;MAPK8;IL21R;PLCG1;IL12RB1;IL6R;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;IL1R1;STAT3;FOXP3;MTOR;MAPK13;ZAP70;CD4;IRF4;LCK;IL2RA;IL2RB;PRKCQ;IL17F;CD247;IL6ST;LAT
Measles	32/139	4.25472166701753e-07	3.10594681692279e-05	0	0	3.10089927191608	45.4903979217454	CDKN1B;TNFAIP3;ADAR;CD3G;CD3E;IL2RG;CD3D;MAPK8;CASP8;RACK1;FADD;JAK3;SLAMF1;JAK1;STAT5A;HSPA8;STAT5B;BAD;STAT3;IRAK4;TRAF3;IL2RA;IL2RB;BCL2;CD28;CYCS;EIF3H;FAS;RAB9A;HSPA1B;BCL2L1;HSPA1A
T cell receptor signaling pathway	26/104	9.53904164101627e-07	5.27144439122668e-05	0	0	3.44989541737973	47.8248742669749	ITK;CD3G;CD3E;RASGRP1;CD3D;MALT1;MAPK8;NCK2;CTLA4;FYN;PLCG1;ICOS;PAK3;PAK2;PAK4;MAPK13;ZAP70;DLG1;CD4;PTPRC;CD40LG;LCK;CD28;PRKCQ;CD247;LAT
Th1 and Th2 cell differentiation	24/92	1.08317350504658e-06	5.27144439122668e-05	0	0	3.65067873303167	50.1443190075489	STAT5A;STAT5B;IL13;CD3G;GATA3;CD3E;IL2RG;CD3D;MAPK13;ZAP70;MAPK8;CD4;MAF;LCK;IL2RA;IL2RB;PRKCQ;PLCG1;CD247;IL12RB1;JAK3;LAT;JAK1;IL12RB2
Primary immunodeficiency	13/38	1.35160485636045e-05	0.000563812311510358	0	0	5.35782559456399	60.0699731516533	CD3E;IL2RG;CD3D;UNG;ZAP70;CD4;CD40LG;PTPRC;LCK;ORAI1;ICOS;IL7R;JAK3
Human immunodeficiency virus 1 infection	37/212	5.38162692443582e-05	0.00196429382741907	0	0	2.19026406429392	21.5301528026715	CXCR4;CD3G;CD3E;SAMHD1;CD3D;MAPK8;CASP8;GNG2;CFL2;RAC2;GNG8;FADD;PLCG1;PAK3;B2M;PAK2;SKP1;PAK4;BAD;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;TNFRSF1B;MTOR;HLA-E;MAPK13;CD4;RPS6KB2;BCL2;FAS;CYCS;CALM3;CD247;CALM1;BCL2L1
Cytokine-cytokine receptor interaction	47/295	6.30195592139934e-05	0.00204463458783179	0	0	1.96661281010206	19.0212077473342	IL21;IL23R;CXCR4;CXCR6;IL2RG;IL27RA;IL21R;CCR8;CCR7;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;IL12RB2;ACVR1;IL32;IL15RA;IL1R1;IL1R2;TNFSF12;IL10RA;TNFRSF9;TNFRSF18;IL13;TNFRSF19;TNFRSF1B;IL17RB;TNFRSF10D;EDAR;CD4;CD40LG;IL7;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;NODAL;IL18R1
JAK-STAT signaling pathway	30/162	8.81320489786116e-05	0.00257345583017546	0	0	2.35056395862571	21.9464501303227	IL21;IL23R;IL2RG;IL27RA;SOCS3;SOCS1;PIM1;IL21R;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;PIAS4;STAT5A;IL15RA;STAT5B;IL10RA;IL13;STAT3;STAM;MTOR;PIAS1;IL7;IL2RA;IL2RB;BCL2;IL6ST;IL7R;BCL2L1
NF-kappa B signaling pathway	22/104	0.000101725852205587	0.00270035898582104	0	0	2.76981273512223	25.4635230008731	PIAS4;IL1R1;GADD45A;TNFAIP3;IRAK4;TRAF1;MALT1;GADD45G;RELB;EDAR;ZAP70;CD40LG;LCK;TRAF3;BCL2;LTA;PRKCQ;PLCG1;LTB;LAT;BCL2L1;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.000260214417481864	0.00633188415872535	0	0	2.79926136363636	23.1051161278007	STAT3;CD3G;CD3E;CD3D;RASGRP1;MTOR;BATF;MAPK13;EML4;ZAP70;CD4;LCK;RPS6KB2;CD28;PRKCQ;PLCG1;CD247;LAT;JAK1
Inflammatory bowel disease	15/65	0.000470594955067135	0.0101132229230561	0	0	3.09030612244898	23.6764199190651	IL21;IL23R;IL13;STAT3;RORC;RORA;GATA3;IL2RG;FOXP3;MAF;IL21R;IL17F;IL12RB1;IL18R1;IL12RB2
Human T-cell leukemia virus 1 infection	35/219	0.000484880551105427	0.0101132229230561	0	0	1.96728846729158	15.0135743733037	CRTC3;CD3G;CD3E;IL2RG;CD3D;ETS1;ANAPC10;RELB;POLB;MAPK8;PTTG1;BUB3;B2M;JAK3;JAK1;STAT5A;IL15RA;STAT5B;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;KAT2B;DLG1;CD4;LCK;IL2RA;IL2RB;LTA;ANAPC5;MAD1L1;BCL2L1
Type I diabetes mellitus	11/43	0.00106030476736972	0.0206405994714638	0	0	3.53646422511312	24.2219468656688	CD80;ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;HSPD1;HLA-E
Autoimmune thyroid disease	12/53	0.00201114422628469	0.0349161460805138	0	0	3.01130481593441	18.6973465400141	CD40LG;CD80;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;CGA;TSHR;HLA-E
Viral myocarditis	13/60	0.00203278932660525	0.0349161460805138	0	0	2.84646153104744	17.6433545169849	CD80;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;HLA-E;CASP8;CD40LG;RAC2;CD28;CYCS;FYN
Cell adhesion molecules	24/148	0.0028655297541339	0.0464852604559499	0	0	1.99580920871243	11.6854669893632	SELPLG;SDC4;CADM1;CD80;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;HLA-E;SELP;CD2;CDH4;CD4;PTPRC;CD40LG;SELL;CD6;CD28;CTLA4;CD58;ICOS;TIGIT
Epstein-Barr virus infection	30/202	0.00370916055071933	0.0570039410952655	0	0	1.79993218716343	10.0741299052764	CDKN1B;PSMD14;TNFAIP3;CD3G;CD3E;CD3D;RELB;MAPK8;CASP8;CIR1;FADD;CD58;B2M;JAK3;JAK1;GADD45A;STAT3;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;HLA-E;GADD45G;MAPK13;TRAF3;BCL2;FAS;CYCS;CD247
Allograft rejection	9/38	0.00518818909798468	0.0757475608305764	0	0	3.18971361776739	16.7822653363722	CD40LG;CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Viral carcinogenesis	29/203	0.00738988360186308	0.10275457198781	0	0	1.7187619047619	8.43507033744952	CDKN1B;HDAC3;HDAC10;YWHAB;POLB;CASP8;CCR8;PMAIP1;CCR4;JAK3;JAK1;STAT5A;STAT5B;BAD;STAT3;HLA-B;HLA-C;HLA-A;GTF2H2;TRAF1;HLA-F;YWHAZ;HLA-E;KAT2B;DLG1;RBL1;TRAF3;IL6ST;MAD1L1
Protein processing in endoplasmic reticulum	25/171	0.00923409875371679	0.122561674367514	0	0	1.76455772324706	8.26669223832199	PPP1R15A;HSP90AB1;UBXN1;SAR1B;UBE2D2;UBE2D3;DERL1;DERL2;UBE2J2;HERPUD1;DNAJB1;MAPK8;HSPH1;MAP3K5;SKP1;HSPA8;HSP90AA1;DNAJB12;MOGS;UBE4B;DNAJA1;BCL2;MAN1B1;HSPA1B;HSPA1A
Legionellosis	11/57	0.0107813172490499	0.136875853770546	0	0	2.45825545937439	11.135751031574	EEF1A1;EEF1G;CLK1;HSPA8;CASP8;SAR1B;CASP1;CYCS;HSPA1B;HSPD1;HSPA1A
Phosphatidylinositol signaling system	16/97	0.0113764947284697	0.138414019196381	0	0	2.03245029866319	9.09766605507423	PI4K2B;DGKE;DGKA;SACM1L;SYNJ2;MTMR6;ITPKB;INPP4B;PIP4P1;CALM3;PIP4K2C;PLCG1;PI4KB;CALM1;CDIPT;CDS2
Ubiquitin mediated proteolysis	21/140	0.0122179557810935	0.138979070483917	0	0	1.81710499899619	8.00407245434995	PIAS4;PPIL2;UBE2B;UBE2D2;UBE2D3;UBE4A;WWP1;UBE4B;WWP2;UBE2J2;ANAPC10;PIAS1;SOCS3;HERC2;SOCS1;UBB;UBC;ANAPC5;RPS27A;SKP1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	27/193	0.0123748487417187	0.138979070483917	0	0	1.6761738735765	7.36190515655148	LEF1;MAPK8;CASP8;GNG2;UBB;UBC;CCR8;GNG8;FADD;PLCG1;RPS27A;CCR4;JAK1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;MTOR;HLA-E;MAPK13;TRAF3;FAS;CYCS;CALM3;CALM1;IL6ST
Spliceosome	22/150	0.0134863834771626	0.145852739827092	0	0	1.76991142572567	7.62137087150497	HSPA8;DDX5;RBM8A;THOC3;CWC15;PQBP1;SNRNP40;ZMAT2;SNRNP70;U2AF2;PPIE;RP9;SRSF5;SNRPC;SRSF6;HNRNPA1;SRSF7;SMNDC1;SRSF8;BCAS2;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	16/100	0.0150291880357878	0.156732960944644	0	0	1.95953866515409	8.22567518170328	IL10RA;CXCR4;TNFRSF1B;IL2RG;TNFRSF10D;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Circadian rhythm	7/31	0.0170748602922584	0.171926179494463	0	0	2.99517964635064	12.1908246136593	TPTEP2-CSNK1E;RORC;CRY1;RORA;NR1D1;ARNTL;SKP1
Antigen processing and presentation	13/78	0.0195697250597551	0.185126052885556	0	0	2.05617214043035	8.08851146122446	HSPA8;HSP90AA1;HSP90AB1;NFYC;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD4;B2M;HSPA1B;HSPA1A
TNF signaling pathway	17/112	0.0202877866175952	0.185126052885556	0	0	1.84086265607264	7.17519704776362	TNFAIP3;TRAF1;TNFRSF1B;MAPK13;SOCS3;MAPK8;CASP8;TRAF3;IRF1;BCL3;LTA;FAS;FADD;JUNB;IL18R1;MAP3K5;BIRC3
Toxoplasmosis	17/112	0.0202877866175952	0.185126052885556	0	0	1.84086265607264	7.17519704776362	HSPA8;BAD;IL10RA;STAT3;IRAK4;MAPK13;MAPK8;SOCS1;CASP8;CD40LG;BCL2;CYCS;HSPA1B;BCL2L1;JAK1;BIRC3;HSPA1A
Pathways in cancer	61/531	0.0230977775770901	0.204380334924555	0	0	1.34100884254328	5.05294663006628	CDKN1B;HSP90AB1;IL23R;ETS1;CASP8;PIM1;RAC2;PIM2;JAK3;IL6R;JAK1;SKP1;NCOA1;IL15RA;HSP90AA1;DAPK3;IL13;FLT3LG;TRAF1;EML4;TRAF3;ARHGEF1;IL6ST;BIRC3;LEF1;LPAR2;CXCR4;IL2RG;STK4;RASGRP1;FOXO1;MAPK8;GNG2;DVL2;PMAIP1;GNG8;PLCG1;FADD;IL12RB1;IL12RB2;EGLN1;STAT5A;ZBTB17;STAT5B;GADD45A;BAD;STAT3;MTOR;GADD45G;HEYL;IL7;IL2RA;IL2RB;RPS6KB2;BCL2;FAS;CYCS;CALM3;CALM1;IL7R;BCL2L1
p53 signaling pathway	12/73	0.0268145680449223	0.230289819679921	0	0	2.02176514793064	7.3163838447873	CASP8;SESN3;GADD45A;SESN1;PERP;CCNG2;BCL2;PMAIP1;CYCS;FAS;GADD45G;BCL2L1
Hematopoietic cell lineage	15/99	0.0284610235270576	0.237446253425738	0	0	1.83602607709751	6.53482022602814	IL1R1;IL1R2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD4;IL7;CD5;IL2RA;CD7;CD59;IL7R;IL6R
Graft-versus-host disease	8/42	0.0297032451094034	0.240926321442938	0	0	2.41631514265785	8.49696972533138	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Lipid and atherosclerosis	27/215	0.0428170764113876	0.337907738165546	0	0	1.47822245700962	4.65761033116239	HSP90AB1;TANK;HSPD1;MAPK8;RAP1A;CASP8;CASP1;PLCG1;MAP3K5;HSPA8;HSP90AA1;BAD;STAT3;IRAK4;MAPK13;SELP;CD40LG;TRAF3;BCL2;FAS;CYCS;CALM3;ARHGEF1;CALM1;HSPA1B;HSPA1A;BCL2L1
Apoptosis	19/142	0.047251396400034	0.363089677600261	0	0	1.58842387287509	4.84830341416087	GADD45A;BAD;TRAF1;ACTB;GADD45G;MAPK8;TUBA3D;CASP8;LMNA;BCL2;PMAIP1;CYCS;FAS;FADD;SPTAN1;CTSC;MAP3K5;BCL2L1;BIRC3
NOD-like receptor signaling pathway	23/181	0.0519486111975919	0.383867693484033	0	0	1.49739410628298	4.4285435114197	GBP5;HSP90AA1;HSP90AB1;CARD8;TNFAIP3;IRAK4;TANK;MAPK13;PANX1;MAPK8;CASP8;TRAF3;CARD17;BCL2;CASP1;TXNIP;CARD16;FADD;GBP2;ATG5;BCL2L1;JAK1;BIRC3
Non-small cell lung cancer	11/72	0.0525846155457579	0.383867693484033	0	0	1.85223648097322	5.45545079022185	EML4;STAT5A;STAT5B;BAD;GADD45A;KIF5B;STAT3;PLCG1;STK4;JAK3;GADD45G
Inositol phosphate metabolism	11/73	0.0571567237114805	0.4070673981403	0	0	1.82226134870822	5.21523589224007	ITPKB;PI4K2B;INPP4B;MINPP1;SACM1L;PIP4K2C;PLCG1;SYNJ2;PI4KB;CDIPT;MTMR6
D-Glutamine and D-glutamate metabolism	2/5	0.0659401616267336	0.45030153800813	0	0	6.83474019883699	18.5837104778425	GLUD1;DGLUCY
RNA transport	23/186	0.0665615727524524	0.45030153800813	0	0	1.45105999413055	3.93183257742062	EIF4A2;RBM8A;ELAC2;ELAC1;THOC3;UPF3A;AAAS;EIF1;GLE1;EEF1A1;SUMO1;XPOT;NUP50;TGS1;SUMO2;EIF3J;TACC3;SAP18;EIF3H;EIF3F;RPP14;RPP38;NUP58
Fluid shear stress and atherosclerosis	18/139	0.0678536564121839	0.45030153800813	0	0	1.5289960155997	4.11361394525974	ACVR1;PIAS4;HSP90AA1;HSP90AB1;SDC4;IL1R1;DUSP1;IL1R2;ACTB;MAPK13;MAPK8;SUMO1;SUMO2;BCL2;RAC2;CALM3;CALM1;MAP3K5
ErbB signaling pathway	12/85	0.0728210044803124	0.472527406850027	0	0	1.68830383515129	4.42293539421796	STAT5A;STAT5B;MAPK8;CDKN1B;BAD;RPS6KB2;NCK2;PLCG1;PAK3;PAK2;MTOR;PAK4
Mitophagy	10/68	0.077269580583365	0.490493859355273	0	0	1.77023839691234	4.53261562177643	FIS1;USP15;MAPK8;UBB;TFE3;UBC;RPS27A;OPTN;ATG5;BCL2L1
Salmonella infection	29/249	0.0811818862515898	0.49823659535832	0	0	1.35591948051948	3.4047994180611	HSP90AB1;ARPC1B;LEF1;ACTB;FYCO1;CYTH2;TUBA3D;MAPK8;CASP8;KIF5B;RPS3;CASP1;SNX9;FADD;PAK3;SKP1;VPS16;HSP90AA1;RHOG;RHOH;IRAK4;MAPK13;PTPRC;EXOC4;BCL2;RAB9A;CYCS;PFN1;BIRC3
Glycosaminoglycan degradation	4/19	0.0823197468294056	0.49823659535832	0	0	2.73517370892019	6.83012333528031	GLB1;HYAL4;IDS;SGSH
Cell cycle	16/124	0.0836081957964304	0.49823659535832	0	0	1.52206886409949	3.77718698788877	ZBTB17;CDKN1B;CCNH;GADD45A;YWHAB;YWHAZ;CDC14A;ANAPC10;GADD45G;STAG1;RBL1;PTTG1;ANAPC5;BUB3;MAD1L1;SKP1
Endocytosis	29/252	0.0910495478648733	0.53172935953086	0	0	1.33745547725817	3.2050133570048	SH3KBP1;ARPC1B;VPS4A;CXCR4;IL2RG;CYTH2;ZFYVE27;GRK5;KIF5B;CHMP1A;LDLRAP1;HSPA8;PRKCI;HLA-B;HLA-C;WWP1;HLA-A;STAM;HLA-F;RBSN;HLA-E;EHD4;ACAP1;IL2RA;RAB35;IL2RB;SMAP2;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	40/364	0.0954883703163647	0.546717728085853	0	0	1.27056134148333	2.98423198720946	PSMD14;UQCRB;COX4I1;DNAH6;DERL1;ATP5MC2;UQCR11;COX5B;COX7C;TANK;NDUFC2-KCTD14;ACTB;GLE1;TUBA3D;KIF5B;RB1CC1;CASP1;ANXA7;NEFM;NDUFV2;HNRNPA1;MAP3K5;NDUFA5;BAD;NDUFA4;SDHA;TNFRSF1B;ATP5F1E;MTOR;MAPK13;SOD1;NUP50;BCL2;CYCS;PFN1;SRSF7;OPTN;NUP58;ATG2B;BCL2L1
Basal transcription factors	7/45	0.100872773695505	0.566439421520911	0	0	1.89023702031603	4.33600567042526	TAF6L;TAF12;CCNH;TAF8;TAF7;GTF2H2;TAF9B
Shigellosis	28/246	0.105405728457899	0.58072590018314	0	0	1.32056649149372	2.97119311985168	ARPC1B;UBE2D2;UBE2D3;ACTB;FOXO1;MALT1;CYTH2;MAPK8;UBB;UBC;TIFA;CASP1;PLCG1;RPS27A;SKP1;ATG5;IL1R1;MTOR;MAPK13;RRAGA;TNIP1;HKDC1;RPS6KB2;BCL2;CYCS;PRKCQ;PFN1;BCL2L1
Necroptosis	19/159	0.114138495566908	0.617193346398837	0	0	1.39423295454545	3.02596330740591	STAT5A;STAT5B;HSP90AA1;HSP90AB1;FAF1;VPS4A;STAT3;TNFAIP3;GLUD1;MAPK8;CASP8;CHMP1A;BCL2;CASP1;FAS;FADD;JAK3;JAK1;BIRC3
IL-17 signaling pathway	12/94	0.129045295393988	0.68043986239842	0	0	1.50225682222866	3.07600876445912	HSP90AA1;MAPK8;HSP90AB1;CASP8;TRAF3;IL13;TNFAIP3;ANAPC5;IL17F;FADD;IL17RB;MAPK13
Pancreatic cancer	10/76	0.135632763940549	0.68043986239842	0	0	1.5549788444079	3.1065434383763	MAPK8;BAD;GADD45A;STAT3;RPS6KB2;RAC2;MTOR;JAK1;GADD45G;BCL2L1
RNA polymerase	5/31	0.13647387341503	0.68043986239842	0	0	1.97240048564739	3.92827637010613	POLR3GL;POLR3C;POLR3D;POLR1C;POLR2F
Acute myeloid leukemia	9/67	0.138393518971893	0.68043986239842	0	0	1.59231443600234	3.14904711732968	STAT5A;STAT5B;BAD;LEF1;STAT3;RPS6KB2;PIM1;PIM2;MTOR
Colorectal cancer	11/86	0.140431613781499	0.68043986239842	0	0	1.50532428355958	2.95500371810851	MAPK8;BAD;GADD45A;LEF1;RPS6KB2;RAC2;BCL2;PMAIP1;CYCS;MTOR;GADD45G
Sphingolipid metabolism	7/49	0.141462457064995	0.68043986239842	0	0	1.70983822422874	3.34396638185894	ACER1;CERS5;CERK;SGMS1;GLB1;KDSR;SGPP2
Protein export	4/23	0.142600816570244	0.68043986239842	0	0	2.15887323943662	4.20485045823343	OXA1L;SPCS1;SRP14;SEC11C
Human cytomegalovirus infection	25/225	0.145768180172054	0.68043986239842	0	0	1.28427879133409	2.47318411945124	CXCR4;CASP8;GNG2;RAC2;GNG8;FADD;B2M;IL6R;JAK1;IL1R1;IL10RA;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;MTOR;HLA-E;MAPK13;RPS6KB2;FAS;CYCS;CALM3;ARHGEF1;CALM1
Non-alcoholic fatty liver disease	18/155	0.146807230585961	0.68043986239842	0	0	1.34923339011925	2.58868628313256	UQCRB;NDUFA5;NDUFA4;COX4I1;UQCR11;SDHA;COX5B;NDUFC2-KCTD14;COX7C;MAPK13;SOCS3;MAPK8;CASP8;CYCS;FAS;NDUFV2;IL6R;MAP3K5
mRNA surveillance pathway	12/98	0.16008368944668	0.71827995494825	0	0	1.43206854345165	2.62363340697856	GLE1;NUDT21;RBM8A;FIP1L1;WDR82;CSTF3;CSTF2T;SAP18;PPP2R2A;UPF3A;PPP2R5D;GSPT1
RNA degradation	10/79	0.162237488991992	0.71827995494825	0	0	1.48712528981411	2.7046258951012	EXOSC7;BTG3;BTG1;CNOT6L;XRN2;CNOT8;DCPS;DCP2;HSPD1;DCP1B
Parkinson disease	27/249	0.164170506102626	0.71827995494825	0	0	1.24946778970752	2.25760052583763	PSMD14;UQCRB;COX4I1;ATP5MC2;UQCR11;UBE2J2;COX5B;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;UBB;KIF5B;UBC;PLCG1;RPS27A;NDUFV2;MAP3K5;NDUFA5;DUSP1;NDUFA4;SDHA;ATP5F1E;CYCS;CALM3;CALM1;BCL2L1
SNARE interactions in vesicular transport	5/33	0.165385381856914	0.71827995494825	0	0	1.83131341600902	3.29540615369691	BNIP1;STX6;STX5;USE1;STX1A
Prolactin signaling pathway	9/70	0.167270674440003	0.71827995494825	0	0	1.5137538205057	2.70680674417739	STAT5A;SOCS3;STAT5B;MAPK8;SOCS1;IRF1;STAT3;CGA;MAPK13
Transcriptional misregulation in cancer	21/192	0.189223298873484	0.789638445888185	0	0	1.26090254076602	2.09918520677523	ATF1;ZBTB17;DDX5;CDKN1B;BCL11B;HPGD;GADD45A;IL1R2;TFE3;TRAF1;BMI1;MLLT3;FOXO1;GADD45G;ETV7;MAF;ZEB1;IL2RB;COMMD3-BMI1;BCL2L1;BIRC3
Chagas disease	12/102	0.194534330725022	0.789638445888185	0	0	1.36811922278815	2.23981176670167	GNA15;MAPK8;CASP8;FAS;PPP2R2A;CD3G;FADD;IRAK4;CD247;CD3E;CD3D;MAPK13
Longevity regulating pathway	12/102	0.194534330725022	0.789638445888185	0	0	1.36811922278815	2.23981176670167	HSPA8;SESN3;SESN1;RB1CC1;CAMK4;RPS6KB2;FOXO1;MTOR;HSPA1B;ATG5;SOD1;HSPA1A
Cytosolic DNA-sensing pathway	8/63	0.194705370219005	0.789638445888185	0	0	1.49199733073251	2.44130716753264	POLR3GL;POLR3C;TREX1;POLR3D;POLR1C;CASP1;POLR2F;ADAR
Fatty acid elongation	4/27	0.215375291078144	0.861501164312575	0	0	1.78302510716473	2.73760902266647	HACD1;ELOVL5;TECR;THEM4
Pathogenic Escherichia coli infection	21/197	0.222451618294796	0.877782061379467	0	0	1.22474208811666	1.84084326410268	IL1R1;ARPC1B;LPAR2;IRAK4;ACTB;MAPK13;CYTH2;TUBA3D;MAPK8;CASP8;MYO5C;RPS3;CASP1;NCK2;FAS;CYCS;ARHGEF1;FYN;FADD;PAK3;PAK2
Insulin signaling pathway	15/137	0.23635322275952	0.908093961128682	0	0	1.26150050184008	1.81962350243226	PRKCI;BAD;RPS6;PDE3B;PHKA1;FOXO1;MTOR;PPP1R3F;SOCS3;MAPK8;SOCS1;HKDC1;RPS6KB2;CALM3;CALM1
Yersinia infection	15/137	0.23635322275952	0.908093961128682	0	0	1.26150050184008	1.81962350243226	FYB1;ARPC1B;RHOG;IRAK4;ACTB;MAPK13;ZAP70;MAPK8;CD4;LCK;CASP1;RAC2;ARHGEF1;PLCG1;LAT
Intestinal immune network for IgA production	6/48	0.252237007364282	0.955748809182953	0	0	1.46474901297236	2.01752497155039	IL15RA;CD40LG;CD80;CD28;CXCR4;ICOS
Neurotrophin signaling pathway	13/119	0.259275022778152	0.955748809182953	0	0	1.25801299173059	1.69814886024391	BEX3;BAD;IRAK4;MAPK13;MAPK8;RAP1A;CAMK4;ARHGDIB;BCL2;CALM3;PLCG1;CALM1;MAP3K5
Sphingolipid signaling pathway	13/119	0.259275022778152	0.955748809182953	0	0	1.25801299173059	1.69814886024391	ABCC1;CERS5;SGMS1;PPP2R2A;PPP2R5D;SGPP2;MAPK13;ACER1;MAPK8;BCL2;RAC2;FYN;MAP3K5
HIF-1 signaling pathway	12/109	0.261848988817247	0.955748809182953	0	0	1.26889888505767	1.70030841627742	EGLN1;LDHB;CDKN1B;HKDC1;RPS6;STAT3;RPS6KB2;BCL2;PLCG1;PDHB;IL6R;MTOR
Renal cell carcinoma	8/69	0.269036039501481	0.95681832042686	0	0	1.34479917801372	1.76560019804862	EGLN1;RAP1A;BAD;TFE3;PAK3;ETS1;PAK2;PAK4
VEGF signaling pathway	7/59	0.269125663553888	0.95681832042686	0	0	1.38026350060774	1.81170192843026	MAPKAPK3;BAD;SH2D2A;RAC2;HSPB1;PLCG1;MAPK13
Hepatitis B	17/162	0.272930798097329	0.95681832042686	0	0	1.20275548945164	1.56182250831769	STAT5A;STAT5B;YWHAB;BAD;STAT3;IRAK4;YWHAZ;MAPK13;MAPK8;CASP8;TRAF3;BCL2;CYCS;FAS;FADD;JAK3;JAK1
Natural killer cell mediated cytotoxicity	14/131	0.27524910587622	0.95681832042686	0	0	1.22736011234595	1.58339120173299	SH2D1A;ICAM2;HLA-B;HLA-C;HLA-A;HLA-E;ZAP70;LCK;RAC2;FAS;FYN;PLCG1;CD247;LAT
Thyroid hormone signaling pathway	13/121	0.278848359926693	0.957926130571699	0	0	1.23458013506145	1.57666643566931	NCOA1;HDAC3;BAD;ATP1A4;MED4;MED16;ACTB;FOXO1;MTOR;MED12;KAT2B;TBC1D4;PLCG1
Pathways of neurodegeneration	46/475	0.292811007921046	0.98155505024103	0	0	1.10084645110612	1.35209032733361	UQCRB;PSMD14;COX4I1;DNAH6;DERL1;ATP5MC2;UQCR11;UBE2J2;COX5B;TANK;NDUFC2-KCTD14;COX7C;TUBA3D;MAPK8;ATXN1;CASP8;UBB;KIF5B;RB1CC1;UBC;DVL2;NEFM;PLCG1;FADD;RPS27A;NDUFV2;MAP3K5;NDUFA5;NDUFA4;BAD;TPTEP2-CSNK1E;TNFRSF1B;SDHA;MTOR;ATP5F1E;MAPK13;SOD1;BCL2;FAS;CYCS;CALM3;CALM1;OPTN;STX1A;ATG2B;BCL2L1
Oxidative phosphorylation	14/133	0.294364779096687	0.98155505024103	0	0	1.2065989001833	1.47559267213528	ATP6V1G1;UQCRB;NDUFA5;NDUFA4;COX4I1;ATP5MC2;UQCR11;SDHA;COX5B;NDUFC2-KCTD14;COX7C;ATP5F1E;NDUFV2;ATP6V0E2
Galactose metabolism	4/31	0.295811111031543	0.98155505024103	0	0	1.51853938445488	1.84963285383978	UGP2;GLB1;HKDC1;GALM
Small cell lung cancer	10/92	0.301073187319588	0.987790681992356	0	0	1.25046533110894	1.5010609550302	ZBTB17;CDKN1B;TRAF3;GADD45A;BCL2;CYCS;TRAF1;BIRC3;GADD45G;BCL2L1
Thermogenesis	23/232	0.323696559365612	0.999994900044805	0	0	1.12880513563885	1.2732343385656	SMARCC1;SMARCC2;UQCRB;NDUFA5;NDUFA4;COX4I1;ACTL6A;RPS6;ATP5MC2;UQCR11;COX5B;SDHA;COX7C;NDUFC2-KCTD14;ACTB;ATP5F1E;MTOR;MAPK13;CPT2;RPS6KB2;NDUFAF2;NDUFV2;MAP3K5
Autophagy	14/137	0.333677147603778	0.999994900044805	0	0	1.16710195997144	1.28098937682486	BAD;DAPK3;TANK;MTOR;RRAGA;MAPK8;RB1CC1;DDIT4;RPS6KB2;BCL2;PRKCQ;ATG5;ATG2B;BCL2L1
Proximal tubule bicarbonate reclamation	3/23	0.336124022189707	0.999994900044805	0	0	1.53724662162162	1.67602167332199	GLUD1;SLC9A3;ATP1A4
Base excision repair	4/33	0.337400593673489	0.999994900044805	0	0	1.41365711510442	1.53591633086286	POLB;SMUG1;POLE3;UNG
Diabetic cardiomyopathy	20/203	0.349576497725819	0.999994900044805	0	0	1.12073116555917	1.17792528631415	UQCRB;NDUFA5;NDUFA4;COX4I1;ATP5MC2;UQCR11;PDHB;COX5B;SDHA;COX7C;NDUFC2-KCTD14;ATP5F1E;MTOR;MAPK13;MAPK8;CPT2;TBC1D4;MPC1;RAC2;NDUFV2
Prostate cancer	10/97	0.361155142624272	0.999994900044805	0	0	1.17827462752513	1.20001103135696	HSP90AA1;CDKN1B;HSP90AB1;ZEB1;BAD;IL1R2;LEF1;BCL2;FOXO1;MTOR
Pertussis	8/76	0.363698456066993	0.999994900044805	0	0	1.20589896037466	1.21968259299209	MAPK8;CFL2;IRF1;CASP1;CALM3;IRAK4;CALM1;MAPK13
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.372389481853842	0.999994900044805	0	0	2.56144544431946	2.53023417572663	HKDC1
Glycerophospholipid metabolism	10/98	0.373379786591561	0.999994900044805	0	0	1.1648209054936	1.14753401128455	LYPLA2;DGKE;DGKA;MBOAT1;TAZ;GPCPD1;CDIPT;CRLS1;SELENOI;CDS2
Inflammatory mediator regulation of TRP channels	10/98	0.373379786591561	0.999994900044805	0	0	1.1648209054936	1.14753401128455	MAPK8;PRKCH;IL1R1;PRKCQ;CALM3;PLCG1;ASIC2;CALM1;ASIC1;MAPK13
FoxO signaling pathway	13/131	0.382210553088344	0.999994900044805	0	0	1.1293308635814	1.08617194436653	CDKN1B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;STK4;FBXO32;FOXO1;GADD45G;MAPK13;MAPK8;CCNG2;IL7R
Type II diabetes mellitus	5/46	0.389786721227694	0.999994900044805	0	0	1.24975939725575	1.17746776240294	SOCS3;MAPK8;SOCS1;HKDC1;MTOR
AGE-RAGE signaling pathway in diabetic complications	10/100	0.39793576513811	0.999994900044805	0	0	1.13881037623265	1.04937353988216	STAT5A;STAT5B;MAPK8;CDKN1B;STAT3;PIM1;BCL2;PLCG1;FOXO1;MAPK13
Starch and sucrose metabolism	4/36	0.39998663253692	0.999994900044805	0	0	1.28091549295775	1.17373380170288	UGP2;AMY1B;HKDC1;PGM2L1
Fc epsilon RI signaling pathway	7/68	0.401746905772032	0.999994900044805	0	0	1.17603522924916	1.07246530680567	MAPK8;IL13;RAC2;FYN;PLCG1;LAT;MAPK13
Nucleotide excision repair	5/47	0.407970884152597	0.999994900044805	0	0	1.21993611424277	1.09374527540387	RFC1;CCNH;POLE3;RPA1;GTF2H2
Ras signaling pathway	22/232	0.409014628140417	0.999994900044805	0	0	1.07391386833618	0.960083678360233	BAD;FLT3LG;KSR2;STK4;ETS1;RASGRP1;TIAM1;ZAP70;MAPK8;SYNGAP1;RAP1A;GNG2;RAC2;GNG8;CALM3;PLCG1;CALM1;PAK3;PAK2;LAT;PAK4;BCL2L1
Amino sugar and nucleotide sugar metabolism	5/48	0.426079468605464	0.999994900044805	0	0	1.19149996067224	1.0165036514193	UGP2;GMDS;UXS1;HKDC1;PMM2
Phosphonate and phosphinate metabolism	1/6	0.428229304629223	0.999994900044805	0	0	2.04904386951631	1.73778686930924	SELENOI
Notch signaling pathway	6/59	0.429460421969557	0.999994900044805	0	0	1.16004214155732	0.980497420553701	KAT2B;HEYL;ATXN1;MFNG;DVL2;CIR1
RIG-I-like receptor signaling pathway	7/70	0.431681862922413	0.999994900044805	0	0	1.13857536995235	0.956478901296808	MAPK8;CASP8;TRAF3;FADD;TANK;ATG5;MAPK13
Biosynthesis of unsaturated fatty acids	3/27	0.43561094787098	0.999994900044805	0	0	1.28075731981982	1.06431670402259	HACD1;ELOVL5;TECR
Chemokine signaling pathway	18/192	0.443808203021704	0.999994900044805	0	0	1.06015390941667	0.861229582440047	STAT5B;ITK;BAD;STAT3;CXCR4;CXCR6;TIAM1;RAP1A;GNG2;GRK5;RAC2;CCR8;GNG8;CCR7;PLCG1;CCR6;CCR4;JAK3
C-type lectin receptor signaling pathway	10/104	0.447131791149691	0.999994900044805	0	0	1.09010981080789	0.877431450337496	MAPK8;CASP8;IRF1;BCL3;CASP1;CALM3;CALM1;MALT1;RELB;MAPK13
Primary bile acid biosynthesis	2/17	0.454223347180602	0.999994900044805	0	0	1.36604764584506	1.07803869494421	CH25H;CYP7B1
Osteoclast differentiation	12/127	0.457778380646964	0.999994900044805	0	0	1.06922565881745	0.835460956775445	SOCS3;MAPK8;SOCS1;IL1R1;LCK;CAMK4;SIRPG;FYN;JUNB;JAK1;RELB;MAPK13
Prion disease	25/273	0.470127351447054	0.999994900044805	0	0	1.03295003126494	0.779620751264837	PSMD14;UQCRB;COX4I1;ATP5MC2;UQCR11;COX5B;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;KIF5B;RAC2;FYN;NDUFV2;HSPA8;NDUFA5;BAD;NDUFA4;SDHA;ATP5F1E;MAPK13;SOD1;CYCS;HSPA1B;HSPA1A
Other glycan degradation	2/18	0.484536690516633	0.999994900044805	0	0	1.28059932470456	0.927873764009186	GLB1;MAN2C1
Growth hormone synthesis, secretion and action	11/119	0.493286392302173	0.999994900044805	0	0	1.04346300486006	0.737379155967179	STAT5A;SOCS3;STAT5B;MAPK8;SOCS1;STAT3;PLCG1;JUNB;SSTR3;MTOR;MAPK13
Lysine degradation	6/63	0.493699227723332	0.999994900044805	0	0	1.07839819514946	0.761164501827867	KMT2E;NSD3;SETD1B;SETD7;KMT5B;ASH1L
Glioma	7/75	0.505278598227612	0.999994900044805	0	0	1.0545661266764	0.719894633291859	GADD45A;CAMK4;CALM3;PLCG1;CALM1;MTOR;GADD45G
Choline metabolism in cancer	9/98	0.511281253827175	0.999994900044805	0	0	1.03591696819653	0.694929816524086	DGKE;MAPK8;SLC44A2;DGKA;RPS6KB2;RAC2;PLCG1;GPCPD1;MTOR
Cardiac muscle contraction	8/87	0.515169085681608	0.999994900044805	0	0	1.0373599982846	0.688039507082556	CACNB2;UQCRB;COX4I1;TNNC1;ATP1A4;UQCR11;COX5B;COX7C
Chronic myeloid leukemia	7/76	0.519641794481536	0.999994900044805	0	0	1.03922530833906	0.68029305878888	STAT5A;STAT5B;CDKN1B;BAD;GADD45A;GADD45G;BCL2L1
Cellular senescence	14/156	0.527103200752168	0.999994900044805	0	0	1.00987910465627	0.646685095573642	GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;ETS1;FOXO1;MTOR;HLA-E;GADD45G;MAPK13;RBL1;CALM3;CALM1
Tuberculosis	16/180	0.539480130635949	0.999994900044805	0	0	0.999239101863509	0.616679736411195	BAD;IL10RA;NFYC;IRAK4;CORO1A;MALT1;HSPD1;MAPK13;MAPK8;CASP8;BCL2;CYCS;CALM3;FADD;CALM1;JAK1
Proteoglycans in cancer	18/205	0.559095124947514	0.999994900044805	0	0	0.985742787125691	0.573145998610641	DDX5;PPP1R12A;SDC4;RDX;STAT3;RPS6;NUDT16L1;ANK1;ACTB;MTOR;MAPK13;TIAM1;RPS6KB2;PDCD4;FAS;DROSHA;ARHGEF1;PLCG1
Estrogen signaling pathway	12/137	0.566225786781552	0.999994900044805	0	0	0.983144312393888	0.559175483024356	NCOA1;HSPA8;GABBR2;HSP90AA1;HSP90AB1;BCL2;CALM3;OPRM1;CALM1;EBAG9;HSPA1B;HSPA1A
Fructose and mannose metabolism	3/33	0.572333193216118	0.999994900044805	0	0	1.02426801801802	0.571576329561675	GMDS;HKDC1;PMM2
Adipocytokine signaling pathway	6/69	0.584805980240673	0.999994900044805	0	0	0.975371310396691	0.523262464656093	SOCS3;MAPK8;STAT3;PRKCQ;TNFRSF1B;MTOR
Propanoate metabolism	3/34	0.593046351793042	0.999994900044805	0	0	0.99117262423714	0.517870566844243	BCKDHA;LDHB;MCEE
Oocyte meiosis	11/129	0.603771625570565	0.999994900044805	0	0	0.95450667229082	0.481605176328763	PTTG1;YWHAB;ANAPC5;CALM3;PPP2R5D;CALM1;YWHAZ;MAD1L1;ANAPC10;SKP1;MAPK13
Sulfur metabolism	1/10	0.606153037612486	0.999994900044805	0	0	1.13810773653293	0.569762667516433	ETHE1
Mismatch repair	2/23	0.619291296261868	0.999994900044805	0	0	0.975426749202776	0.467404526639897	RFC1;RPA1
MAPK signaling pathway	25/294	0.624045379814045	0.999994900044805	0	0	0.9511981111681	0.4485205277182	HSPB1;ECSIT;STK4;RASGRP1;DUSP16;RELB;MAPK8;RAP1A;RAC2;PAK2;MAP3K5;DUSP4;HSPA8;IL1R1;GADD45A;DUSP1;FLT3LG;IRAK4;GADD45G;MAPK13;CACNB2;MAPKAPK3;FAS;HSPA1B;HSPA1A
Huntington disease	26/306	0.626941788462721	0.999994900044805	0	0	0.950342270393611	0.443716311414131	PSMD14;UQCRB;COX4I1;DNAH6;ATP5MC2;UQCR11;COX5B;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;CASP8;KIF5B;RB1CC1;POLR2F;NDUFV2;MAP3K5;NDUFA5;NDUFA4;SDHA;ATP5F1E;MTOR;SOD1;CYCS;STX1A;ATG2B
Valine, leucine and isoleucine degradation	4/48	0.62839118599989	0.999994900044805	0	0	0.930960307298335	0.432517082352749	BCKDHA;MCEE;AUH;MCCC1
DNA replication	3/36	0.632470073367517	0.999994900044805	0	0	0.930999180999181	0.426511555302176	RFC1;POLE3;RPA1
Taurine and hypotaurine metabolism	1/11	0.64120314189368	0.999994900044805	0	0	1.02424071991001	0.455181751319543	GGT7
Hepatitis C	13/157	0.6479974682486	0.999994900044805	0	0	0.924094784195294	0.40093560832266	YWHAB;BAD;STAT3;PPP2R2A;YWHAZ;PIAS1;SOCS3;CASP8;TRAF3;CYCS;FAS;FADD;JAK1
Thyroid cancer	3/37	0.651158442517063	0.999994900044805	0	0	0.903567170111288	0.387632378915323	GADD45A;LEF1;GADD45G
Malaria	4/50	0.660673803873966	0.999994900044805	0	0	0.890385793018983	0.36906050360114	SELP;CD40LG;GYPC;KLRB1
Vibrio cholerae infection	4/50	0.660673803873966	0.999994900044805	0	0	0.890385793018983	0.36906050360114	ATP6V1G1;PLCG1;ATP6V0E2;ACTB
Regulation of actin cytoskeleton	18/218	0.665041879704386	0.999994900044805	0	0	0.921005110732538	0.375682832203372	PPP1R12A;ARPC1B;RDX;LPAR2;CXCR4;IQGAP2;ACTB;TIAM1;ABI2;CFL2;RAC2;ARHGEF4;ARHGEF1;PIP4K2C;PFN1;PAK3;PAK2;PAK4
Progesterone-mediated oocyte maturation	8/100	0.674861364067134	0.999994900044805	0	0	0.890138217170353	0.35004506986188	HSP90AA1;MAPK8;HSP90AB1;PDE3B;ANAPC5;MAD1L1;ANAPC10;MAPK13
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.686197434294153	0.999994900044805	0	0	0.853357719002063	0.321365887456556	PGAP1;PIGG
Collecting duct acid secretion	2/27	0.70624433160338	0.999994900044805	0	0	0.819178390545864	0.284905347676583	ATP6V1G1;ATP6V0E2
Ferroptosis	3/41	0.719024802768033	0.999994900044805	0	0	0.808277027027027	0.266617795905869	MAP1LC3A;SAT1;ATG5
Glycolysis / Gluconeogenesis	5/67	0.722328028472436	0.999994900044805	0	0	0.825499145361312	0.268514985879208	MINPP1;LDHB;HKDC1;GALM;PDHB
Alzheimer disease	30/369	0.725028319171987	0.999994900044805	0	0	0.904790094972095	0.290930336566243	PSMD14;UQCRB;COX4I1;ATP5MC2;UQCR11;COX5B;COX7C;NDUFC2-KCTD14;TUBA3D;MAPK8;CASP8;KIF5B;RB1CC1;DVL2;FADD;APBB1;NDUFV2;MAP3K5;NDUFA5;BAD;NDUFA4;TPTEP2-CSNK1E;SDHA;ATP5F1E;MTOR;FAS;CYCS;CALM3;CALM1;ATG2B
Phototransduction	2/28	0.725210087736691	0.999994900044805	0	0	0.78762824120168	0.253060141423332	CALM3;CALM1
Regulation of lipolysis in adipocytes	4/55	0.732776253126933	0.999994900044805	0	0	0.802872134769401	0.249624886865411	PDE3B;AQP7;CGA;TSHR
Signaling pathways regulating pluripotency of stem cells	11/143	0.735988762118243	0.999994900044805	0	0	0.852611236802413	0.261359814496512	ACVR1;STAT3;DVL2;COMMD3-BMI1;ID3;IL6ST;BMI1;JAK3;NODAL;JAK1;MAPK13
cAMP signaling pathway	17/216	0.736679165108621	0.999994900044805	0	0	0.873761543244029	0.267023980326567	GABBR2;PPP1R12A;BAD;PDE3B;ATP1A4;ATP2B4;TSHR;TIAM1;MAPK8;RAP1A;CAMK4;FXYD1;RAC2;ORAI1;CALM3;CGA;CALM1
Hepatocellular carcinoma	13/168	0.740256551346081	0.999994900044805	0	0	0.857991451430241	0.258048189220454	SMARCC1;SMARCC2;GADD45A;BAD;ACTL6A;LEF1;ACTB;MTOR;GADD45G;RPS6KB2;DVL2;PLCG1;BCL2L1
Dopaminergic synapse	10/132	0.747020993875719	0.999994900044805	0	0	0.838623284434106	0.244594535992467	MAPK8;GNG2;KIF5B;GNG8;PPP2R2A;CALM3;PPP2R5D;CALM1;ARNTL;MAPK13
Insulin resistance	8/108	0.755179062223053	0.999994900044805	0	0	0.818565782044043	0.229853590303085	SOCS3;MAPK8;TBC1D4;STAT3;RPS6KB2;PRKCQ;FOXO1;MTOR
Ribosome biogenesis in eukaryotes	8/108	0.755179062223053	0.999994900044805	0	0	0.818565782044043	0.229853590303085	NOP58;GNL3L;NOB1;XRN2;SBDS;DROSHA;REXO2;RPP38
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.757391773236454	0.999994900044805	0	0	0.78726910068511	0.218762106458609	ATP6V1G1;MAPK8;PLCG1;ATP6V0E2;MAPK13
Citrate cycle (TCA cycle)	2/30	0.760035176806111	0.999994900044805	0	0	0.731288688801351	0.200658713940039	PDHB;SDHA
Vasopressin-regulated water reabsorption	3/44	0.762843426601956	0.999994900044805	0	0	0.749011206328279	0.202759188370448	NSF;ARHGDIB;AQP3
Endometrial cancer	4/58	0.770157513752492	0.999994900044805	0	0	0.758142931664058	0.197996776143775	BAD;GADD45A;LEF1;GADD45G
Fc gamma R-mediated phagocytosis	7/97	0.770396968879728	0.999994900044805	0	0	0.795817657386506	0.207588521020851	PTPRC;CFL2;ARPC1B;RPS6KB2;RAC2;PLCG1;LAT
Human papillomavirus infection	26/331	0.775484721183716	0.999994900044805	0	0	0.871229648471473	0.221524947677828	CDKN1B;PPP2R2A;FOXO1;CASP8;DVL2;FADD;ATP6V0E2;JAK1;ATP6V1G1;PRKCI;BAD;HLA-B;HLA-C;PPP2R5D;HLA-A;HLA-F;MTOR;HLA-E;HEYL;DLG1;RBL1;TRAF3;MFNG;IRF1;RPS6KB2;FAS
Asthma	2/31	0.775968729673461	0.999994900044805	0	0	0.706033027380513	0.179080375000665	CD40LG;IL13
Glycosphingolipid biosynthesis	3/45	0.776158521233432	0.999994900044805	0	0	0.731137387387387	0.185269117054067	GLB1;B3GALT2;B3GNT2
Aldosterone synthesis and secretion	7/98	0.77946836397825	0.999994900044805	0	0	0.787028998089946	0.196082904444941	ATF1;CAMK4;ATP1A4;ATP2B4;ORAI1;CALM3;CALM1
Platelet activation	9/124	0.783868755028659	0.999994900044805	0	0	0.800560058953574	0.19494732357155	PRKCI;RAP1A;PPP1R12A;ORAI1;ARHGEF1;FYN;RASGRP1;ACTB;MAPK13
Apelin signaling pathway	10/137	0.786729284088694	0.999994900044805	0	0	0.80538406413161	0.19318834075222	ACTA2;GNG2;CAMK4;RPS6;PDE3B;RPS6KB2;GNG8;CALM3;CALM1;MTOR
Adrenergic signaling in cardiomyocytes	11/150	0.789833432217415	0.999994900044805	0	0	0.809360656271363	0.190955050435179	CACNB2;TNNC1;CREM;BCL2;ATP1A4;ATP2B4;PPP2R2A;CALM3;PPP2R5D;CALM1;MAPK13
Nitrogen metabolism	1/17	0.794916226542513	0.999994900044805	0	0	0.639939538807649	0.146877992026065	GLUD1
Selenocompound metabolism	1/17	0.794916226542513	0.999994900044805	0	0	0.639939538807649	0.146877992026065	SEPHS2
PPAR signaling pathway	5/74	0.79882256282531	0.999994900044805	0	0	0.741466921556133	0.166545654320656	CPT2;GK;UBC;AQP7;PLIN2
Carbohydrate digestion and absorption	3/47	0.800942796295242	0.999994900044805	0	0	0.697827088452088	0.154893712936968	AMY1B;HKDC1;ATP1A4
Other types of O-glycan biosynthesis	3/47	0.800942796295242	0.999994900044805	0	0	0.697827088452088	0.154893712936968	MFNG;EOGT;GXYLT1
Pyruvate metabolism	3/47	0.800942796295242	0.999994900044805	0	0	0.697827088452088	0.154893712936968	LDHB;PDHB;HAGH
Glycerolipid metabolism	4/61	0.803305344809932	0.999994900044805	0	0	0.7181220657277	0.157283369343622	DGKE;GK;DGKA;MBOAT1
Leukocyte transendothelial migration	8/114	0.805466323509731	0.999994900044805	0	0	0.771976178046728	0.167004606049057	ITK;RAP1A;RAC2;RHOH;CXCR4;PLCG1;ACTB;MAPK13
GABAergic synapse	6/89	0.814328231234313	0.999994900044805	0	0	0.739526634456608	0.151892678335295	NSF;GABBR2;GNG2;PLCL1;GNG8;GPHN
Pentose and glucuronate interconversions	2/34	0.818325391116696	0.999994900044805	0	0	0.639736916150816	0.128264201950471	UGP2;CRYL1
Basal cell carcinoma	4/63	0.823169373928401	0.999994900044805	0	0	0.693702554308904	0.134989868454673	GADD45A;LEF1;DVL2;GADD45G
PI3K-Akt signaling pathway	27/354	0.825722814739292	0.999994900044805	0	0	0.843314063089104	0.161491385490334	CDKN1B;HSP90AB1;YWHAB;LPAR2;PPP2R2A;IL2RG;GNG2;THEM4;GNG8;JAK3;IL6R;JAK1;HSP90AA1;BAD;RPS6;FLT3LG;PPP2R5D;YWHAZ;MTOR;IL7;IL2RA;DDIT4;IL2RB;RPS6KB2;BCL2;IL7R;BCL2L1
Toll-like receptor signaling pathway	7/104	0.828346478341959	0.999994900044805	0	0	0.738102441181262	0.139002227002995	MAPK8;CASP8;TRAF3;CD80;FADD;IRAK4;MAPK13
Morphine addiction	6/91	0.830472715201194	0.999994900044805	0	0	0.722046382004578	0.134127483167227	GABBR2;GNG2;GRK5;PDE3B;GNG8;OPRM1
Tight junction	12/169	0.83075222802629	0.999994900044805	0	0	0.781374022687703	0.144885254404882	TIAM1;PRKCI;DLG1;MAPK8;TUBA3D;RAP1A;ARPC1B;RDX;PPP2R2A;MYL6B;ACTB;MAP3K5
N-Glycan biosynthesis	3/50	0.833766871754821	0.999994900044805	0	0	0.653177113283496	0.118748543668965	ALG6;MOGS;MAN1B1
Synaptic vesicle cycle	5/78	0.834466474464428	0.999994900044805	0	0	0.700684159318003	0.126797705085053	NSF;ATP6V1G1;ATP6V0E2;CPLX1;STX1A
Rheumatoid arthritis	6/93	0.845473098131312	0.999994900044805	0	0	0.705369819320458	0.11840262231682	ATP6V1G1;CD80;CD28;CTLA4;LTB;ATP6V0E2
Salivary secretion	6/93	0.845473098131312	0.999994900044805	0	0	0.705369819320458	0.11840262231682	AMY1B;PRB2;ATP1A4;ATP2B4;CALM3;CALM1
Rap1 signaling pathway	15/210	0.846482064864779	0.999994900044805	0	0	0.786063143206	0.131010208159602	PRKCI;FYB1;LPAR2;ACTB;MAPK13;TIAM1;RAP1A;RAC2;CALM3;EVL;PLCG1;PFN1;CALM1;SKAP1;LAT
Influenza A	12/172	0.847522192022345	0.999994900044805	0	0	0.766595925297114	0.126824292012776	SOCS3;DNAJB1;CASP8;TRAF3;CASP1;CYCS;FAS;ADAR;FADD;IRAK4;ACTB;JAK1
Glucagon signaling pathway	7/107	0.849367377666401	0.999994900044805	0	0	0.71584085778781	0.116870661097974	LDHB;PDE3B;PHKA1;CALM3;PDHB;CALM1;FOXO1
TGF-beta signaling pathway	6/94	0.852558486644188	0.999994900044805	0	0	0.697315797569605	0.111231259866956	ACVR1;RBL1;RPS6KB2;ID3;NODAL;SKP1
Long-term potentiation	4/67	0.857921665599208	0.999994900044805	0	0	0.649514866979656	0.099533270635054	RAP1A;CAMK4;CALM3;CALM1
Pantothenate and CoA biosynthesis	1/21	0.858764256893091	0.999994900044805	0	0	0.511839145106862	0.0779330549389292	PANK2
Glycosaminoglycan biosynthesis	3/53	0.861819219793467	0.999994900044805	0	0	0.613885135135135	0.0912907062825216	HS3ST3B1;CHST7;B3GNT2
Fanconi anemia pathway	3/54	0.870200097380779	0.999994900044805	0	0	0.601815050344462	0.0836716083287845	BLM;RPA1;POLH
Arginine biosynthesis	1/22	0.871340231887889	0.999994900044805	0	0	0.487439070116235	0.0671314522442775	GLUD1
Histidine metabolism	1/22	0.871340231887889	0.999994900044805	0	0	0.487439070116235	0.0671314522442775	CARNMT1
Amphetamine addiction	4/69	0.872998632003941	0.999994900044805	0	0	0.62946045503792	0.0854941311013778	CAMK4;CALM3;CALM1;STX1A
Renin secretion	4/69	0.872998632003941	0.999994900044805	0	0	0.62946045503792	0.0854941311013778	PDE3B;ORAI1;CALM3;CALM1
Phagosome	10/152	0.878372797772595	0.999994900044805	0	0	0.719711144197008	0.0933351471493311	ATP6V1G1;TUBA3D;HLA-B;HLA-C;HLA-A;HLA-F;ATP6V0E2;CORO1A;ACTB;HLA-E
Central carbon metabolism in cancer	4/70	0.880005091892603	0.999994900044805	0	0	0.619889031156637	0.0792389179974304	LDHB;HKDC1;PDHB;MTOR
Glycine, serine and threonine metabolism	2/40	0.882116578326973	0.999994900044805	0	0	0.538548114800225	0.0675506591424629	CHDH;SARDH
Mannose type O-glycan biosynthesis	1/23	0.882796968056492	0.999994900044805	0	0	0.465257183761121	0.0579989787043142	RXYLT1
Cholinergic synapse	7/113	0.88515899864636	0.999994900044805	0	0	0.675097959879041	0.0823538435997552	GNG2;CAMK4;KCNQ2;CHRNA6;BCL2;GNG8;FYN
Pyrimidine metabolism	3/56	0.885623221706418	0.999994900044805	0	0	0.5790413054564	0.0703324858017171	NME3;UPP2;DCK
Adherens junction	4/71	0.886673324601511	0.999994900044805	0	0	0.610603321421064	0.0734425474319457	LEF1;RAC2;FYN;ACTB
Homologous recombination	2/41	0.890480234964943	0.999994900044805	0	0	0.524710330000144	0.0608634451756256	BLM;RPA1
Lysosome	8/128	0.891933988678825	0.999994900044805	0	0	0.681385281385281	0.0779253690942278	AP3M2;LAPTM4B;NPC1;GLB1;HYAL4;IDS;CTSC;SGSH
Vitamin digestion and absorption	1/24	0.89323402427866	0.999994900044805	0	0	0.445004157089059	0.0502439362568727	ABCC1
Spinocerebellar ataxia	9/143	0.898465898100052	0.999994900044805	0	0	0.686326840374399	0.0734826316907981	MAPK8;ATXN1;PSMD14;RB1CC1;CYCS;RORA;MTOR;MAP3K5;ATG2B
Thyroid hormone synthesis	4/75	0.910208347608812	0.999994900044805	0	0	0.576076175362031	0.0541982560137584	ATP1A4;TTF1;CGA;TSHR
Folate biosynthesis	1/26	0.911403861862421	0.999994900044805	0	0	0.409358830146232	0.0379758759883091	GPHN
Hypertrophic cardiomyopathy	5/90	0.911507324424896	0.999994900044805	0	0	0.601366138338086	0.0557199700283326	CACNB2;TNNC1;LMNA;ACTB;TTN
Mineral absorption	3/60	0.91164068639981	0.999994900044805	0	0	0.538288288288288	0.0497967000662608	SLC9A3;ATP1A4;ATP2B4
Vascular smooth muscle contraction	8/133	0.913777049270456	0.999994900044805	0	0	0.653949181253529	0.0589657252214075	ACTA2;PRKCH;PPP1R12A;PRKCQ;CALM3;MYL6B;ARHGEF1;CALM1
Gastric acid secretion	4/76	0.915367553971936	0.999994900044805	0	0	0.568043818466354	0.0502318853976158	ATP1A4;CALM3;CALM1;ACTB
AMPK signaling pathway	7/120	0.917626761689528	0.999994900044805	0	0	0.633033021035178	0.0544183979762573	EEF2K;RPS6KB2;PPP2R2A;PPP2R5D;EEF2;FOXO1;MTOR
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.920260266278903	0.999994900044805	0	0	0.56023152614316	0.0465545399913244	CACNB2;LEF1;LMNA;ACTB
Leishmaniasis	4/77	0.920260266278903	0.999994900044805	0	0	0.56023152614316	0.0465545399913244	EEF1A1;IRAK4;JAK1;MAPK13
Hippo signaling pathway	10/163	0.922814438715071	0.999994900044805	0	0	0.667560787269496	0.0536232262336778	PRKCI;DLG1;YWHAB;TPTEP2-CSNK1E;LEF1;DVL2;PPP2R2A;YWHAZ;ACTB;BIRC3
GnRH signaling pathway	5/93	0.924982095453324	0.999994900044805	0	0	0.580768935123501	0.0452888830471351	MAPK8;CALM3;CGA;CALM1;MAPK13
Dilated cardiomyopathy	5/96	0.936602509343536	0.999994900044805	0	0	0.561529789263724	0.0367781252386308	CACNB2;TNNC1;LMNA;ACTB;TTN
Oxytocin signaling pathway	9/154	0.937693634394023	0.999994900044805	0	0	0.633874926943308	0.040778441236658	CACNB2;EEF2K;PPP1R12A;CAMK4;CALM3;MYL6B;EEF2;CALM1;ACTB
Axon guidance	11/182	0.938471759976957	0.999994900044805	0	0	0.656737053795877	0.0417044539549066	EPHB6;CFL2;NCK2;RAC2;SEMA3G;CXCR4;FYN;PLCG1;PAK3;PAK2;PAK4
Glyoxylate and dicarboxylate metabolism	1/30	0.938996555476104	0.999994900044805	0	0	0.352817966719677	0.0222075864227994	MCEE
Peroxisome	4/82	0.941111415240707	0.999994900044805	0	0	0.524174792343806	0.0318141314504105	GSTK1;EPHX2;PEX2;SOD1
Cholesterol metabolism	2/50	0.944409484316089	0.999994900044805	0	0	0.426116113299569	0.0243718948122797	NPC1;LDLRAP1
Cysteine and methionine metabolism	2/50	0.944409484316089	0.999994900044805	0	0	0.426116113299569	0.0243718948122797	LDHB;MAT2B
Purine metabolism	7/129	0.947475575332824	0.999994900044805	0	0	0.586042445324353	0.0316194046373489	GMPR2;PDE3B;ADK;NME3;HPRT1;DCK;PDE9A
Relaxin signaling pathway	7/129	0.947475575332824	0.999994900044805	0	0	0.586042445324353	0.0316194046373489	ACTA2;GNA15;MAPK8;GNG2;GNG8;INSL3;MAPK13
Focal adhesion	12/201	0.950773860120058	0.999994900044805	0	0	0.647928063887317	0.0327067843121753	MAPK8;RAP1A;PPP1R12A;BAD;RAC2;BCL2;FYN;PAK3;PAK2;ACTB;PAK4;BIRC3
Endocrine and other factor-regulated calcium reabsorption	2/53	0.955895511649797	0.999994900044805	0	0	0.400984254140598	0.0180870641627028	ATP1A4;ATP2B4
Breast cancer	8/147	0.95594530143474	0.999994900044805	0	0	0.587628824100516	0.0264753720047615	NCOA1;HEYL;GADD45A;LEF1;RPS6KB2;DVL2;MTOR;GADD45G
Retrograde endocannabinoid signaling	8/148	0.958094766647535	0.999994900044805	0	0	0.583399209486166	0.0249744943913437	MAPK8;GNG2;NDUFA5;NDUFA4;GNG8;NDUFV2;NDUFC2-KCTD14;MAPK13
Gastric cancer	8/149	0.960149668407451	0.999994900044805	0	0	0.579229589405353	0.0235550096111043	CDKN1B;GADD45A;LEF1;RPS6KB2;DVL2;BCL2;MTOR;GADD45G
Melanoma	3/72	0.960660721782952	0.999994900044805	0	0	0.444379161770466	0.0178347041241545	BAD;GADD45A;GADD45G
Hedgehog signaling pathway	2/56	0.965088453284446	0.999994900044805	0	0	0.378644823777069	0.0134553408631469	TPTEP2-CSNK1E;BCL2
Mucin type O-glycan biosynthesis	1/36	0.965149847760939	0.999994900044805	0	0	0.292238470191226	0.0103662558494301	GCNT4
Glutathione metabolism	2/57	0.967720611381182	0.999994900044805	0	0	0.371739908937433	0.0121974770945329	GSTK1;GGT7
African trypanosomiasis	1/37	0.968255163719851	0.999994900044805	0	0	0.284105111861017	0.00916512509581765	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.968255163719851	0.999994900044805	0	0	0.284105111861017	0.00916512509581765	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.968255163719851	0.999994900044805	0	0	0.284105111861017	0.00916512509581765	ATP1A4
Bacterial invasion of epithelial cells	3/77	0.972283245111575	0.999994900044805	0	0	0.414239408327246	0.0116434879060865	ARPC1B;RHOG;ACTB
Various types of N-glycan biosynthesis	1/39	0.973660686231937	0.999994900044805	0	0	0.269122609673791	0.00718353035414903	MAN1B1
Nicotine addiction	1/40	0.976007943500564	0.999994900044805	0	0	0.262207608664302	0.00636759477141173	CHRNA6
Arachidonic acid metabolism	2/61	0.976460434569482	0.999994900044805	0	0	0.34646089867707	0.00825306137884871	EPHX2;PTGES3
Neutrophil extracellular trap formation	10/189	0.976717606240351	0.999994900044805	0	0	0.569775557317046	0.0134226075945822	SELP;HDAC3;SELPLG;HDAC10;CASP1;RAC2;PLCG1;ACTB;MTOR;MAPK13
Circadian entrainment	4/97	0.977370524960102	0.999994900044805	0	0	0.439266999848554	0.0100545805477442	GNG2;GNG8;CALM3;CALM1
Bladder cancer	1/41	0.978146109057799	0.999994900044805	0	0	0.255638357705287	0.00564864250205528	DAPK3
B cell receptor signaling pathway	3/81	0.979153187409089	0.999994900044805	0	0	0.392909736659737	0.00827749831613441	IFITM1;RAC2;MALT1
Phospholipase D signaling pathway	7/148	0.981116228601093	0.999994900044805	0	0	0.50653987160399	0.00965685173938265	CYTH2;DGKE;DGKA;LPAR2;FYN;PLCG1;MTOR
GnRH secretion	2/64	0.981463547520524	0.999994900044805	0	0	0.329642202334489	0.00616773928108744	GABBR2;CGA
Fatty acid degradation	1/43	0.981867972817186	0.999994900044805	0	0	0.243438320209974	0.00445453830690373	CPT2
Porphyrin and chlorophyll metabolism	1/43	0.981867972817186	0.999994900044805	0	0	0.243438320209974	0.00445453830690373	UROS
Melanogenesis	4/101	0.982643968713715	0.999994900044805	0	0	0.421059968055757	0.00737209178972397	LEF1;DVL2;CALM3;CALM1
Herpes simplex virus 1 infection	32/498	0.98286370278522	0.999994900044805	0	0	0.697897806417378	0.0120630399072957	ZNF792;SOCS3;CASP8;TNFRSF14;ZNF623;ZNF688;FADD;B2M;ZNF267;JAK1;ZNF101;ZNF561;ZNF282;BAD;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;MTOR;HLA-E;TRAF3;BCL2;LTA;FAS;CYCS;SRSF5;SRSF6;SRSF7;SRSF8;BCL2L1;BIRC3
Wnt signaling pathway	8/166	0.983665014972872	0.999994900044805	0	0	0.516421388188037	0.00850539407276132	MAPK8;CHD8;TPTEP2-CSNK1E;LEF1;DVL2;RAC2;CACYBP;SKP1
Amoebiasis	4/102	0.983767552163902	0.999994900044805	0	0	0.416740442655936	0.00682022293762371	GNA15;IL1R1;IL1R2;HSPB1
Pancreatic secretion	4/102	0.983767552163902	0.999994900044805	0	0	0.416740442655936	0.00682022293762371	RAP1A;AMY1B;ATP1A4;ATP2B4
Protein digestion and absorption	4/103	0.984821916210655	0.999994900044805	0	0	0.412508180395504	0.00630908569047459	SLC9A3;COL5A1;COL5A3;ATP1A4
ABC transporters	1/45	0.984956197424732	0.999994900044805	0	0	0.232347377032416	0.00352194673179111	ABCC1
Proteasome	1/46	0.986297145979778	0.999994900044805	0	0	0.227171603549556	0.00313442398252172	PSMD14
mTOR signaling pathway	7/154	0.986573249059113	0.999994900044805	0	0	0.485703536493604	0.00656559703743453	ATP6V1G1;RRAGA;RPS6;DDIT4;RPS6KB2;DVL2;MTOR
Parathyroid hormone synthesis, secretion and action	4/106	0.987608372330932	0.999994900044805	0	0	0.40030930682132	0.00499147439868133	NACA;BCL2;ARHGEF1;GATA3
Drug metabolism	4/108	0.989187425083153	0.999994900044805	0	0	0.392567713976165	0.00426778248205516	GSTK1;NME3;UPP2;HPRT1
Ether lipid metabolism	1/49	0.989644687500881	0.999994900044805	0	0	0.212938226471691	0.00221653826161479	SELENOI
Arginine and proline metabolism	1/50	0.990567831798479	0.999994900044805	0	0	0.208581070223365	0.00197670878736974	SAT1
Ovarian steroidogenesis	1/51	0.991408700962054	0.999994900044805	0	0	0.204398200224972	0.00176363290451598	CGA
Chemical carcinogenesis	12/239	0.991559477508481	0.999994900044805	0	0	0.538327487042176	0.0045630497292853	STAT5A;GSTK1;STAT5B;HSP90AA1;HSP90AB1;BAD;PTGES3;EPHX2;STAT3;RPS6KB2;BCL2;MTOR
Calcium signaling pathway	12/240	0.991971478517019	0.999994900044805	0	0	0.535936615732881	0.0043201441168329	ITPKB;GNA15;TNNC1;CAMK4;ATP2B4;ORAI1;CXCR4;PHKA1;CALM3;PLCG1;CASQ1;CALM1
cGMP-PKG signaling pathway	7/167	0.993749698992064	0.999994900044805	0	0	0.445919159142212	0.00279587563257919	PPP1R12A;BAD;PDE3B;ATP1A4;ATP2B4;CALM3;CALM1
Alcoholism	8/186	0.994712960182429	0.999994900044805	0	0	0.457888960087299	0.0024272994475685	HDAC3;GNG2;HDAC10;PKIA;CAMK4;GNG8;CALM3;CALM1
MicroRNAs in cancer	16/310	0.99526833384047	0.999994900044805	0	0	0.55338573319288	0.0026246509414248	ABCC1;CDKN1B;RDX;STAT3;BMI1;MTOR;FOXP1;ZEB1;SOCS1;DDIT4;PIM1;BCL2;PDCD4;COMMD3-BMI1;PLCG1;PAK4
Steroid hormone biosynthesis	1/61	0.996623186386973	0.999994900044805	0	0	0.170238095238095	0.000575835109480954	CYP7B1
Complement and coagulation cascades	2/85	0.996657333858018	0.999994900044805	0	0	0.245953990412974	0.000823519219222494	CD59;F5
Insulin secretion	2/86	0.996923559723501	0.999994900044805	0	0	0.243012567998499	0.000748766010309099	ATP1A4;STX1A
Taste transduction	2/86	0.996923559723501	0.999994900044805	0	0	0.243012567998499	0.000748766010309099	GABBR2;ASIC2
Cortisol synthesis and secretion	1/65	0.997675634283625	0.999994900044805	0	0	0.159563062429696	0.000371314614760622	ORAI1
Bile secretion	2/90	0.997794917895975	0.999994900044805	0	0	0.231915383434798	0.000511957123078805	SLC9A3;ATP1A4
Aminoacyl-tRNA biosynthesis	1/66	0.997882811937116	0.999994900044805	0	0	0.157099593320066	0.00033296197973218	VARS2
Serotonergic synapse	3/113	0.998096073036655	0.999994900044805	0	0	0.278117321867322	0.00053001978781902	GNG2;DUSP1;GNG8
Glutamatergic synapse	3/114	0.998237796070997	0.999994900044805	0	0	0.275596542488434	0.000486085726982068	GNG2;GNG8;DLGAP1
Retinol metabolism	1/68	0.998243373341779	0.999994900044805	0	0	0.152393264274801	0.000267933469053867	RDH12
Systemic lupus erythematosus	4/135	0.998402499783287	0.999994900044805	0	0	0.31119234490915	0.000497527344344406	CD40LG;CD80;CD28;TRIM21
Cushing syndrome	5/155	0.998541814375148	0.999994900044805	0	0	0.339552799699361	0.00049549235917892	RAP1A;CDKN1B;LEF1;DVL2;ORAI1
Staphylococcus aureus infection	2/95	0.998548766882431	0.999994900044805	0	0	0.219386304088684	0.000318611916075854	SELP;SELPLG
Metabolism of xenobiotics by cytochrome P450	1/76	0.999167096196889	0.999994900044805	0	0	0.136077990251219	0.000113387102432063	GSTK1
ECM-receptor interaction	1/88	0.999726922312453	0.999994900044805	0	0	0.1172310357757	3.20175519969339e-05	SDC4
Gap junction	1/88	0.999726922312453	0.999994900044805	0	0	0.1172310357757	3.20175519969339e-05	TUBA3D
Neuroactive ligand-receptor interaction	14/341	0.99980930636583	0.999994900044805	0	0	0.434053243929274	8.27790834812568e-05	GABBR2;NMB;P2RY10;CHRNB3;GRID1;PMCH;CHRNA6;LPAR2;OPRM1;NR3C1;SSTR3;TSHR;CGA;INSL3
Olfactory transduction	4/440	0.999994900044805	0.999994900044805	0	0	0.0919240211913684	4.6880958489949e-07	OR5K2;CALM3;CALM1;OR5B2
