Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	82/249	1.54982873694998e-24	4.68048278558894e-22	0	0	4.77968627961468	262.041032106412	COX7B;NDUFA13;UBE2L6;PARK7;UBE2L3;PSMD8;PSMD6;PSMD7;PSMD4;KIF5B;PSMD3;MAP3K5;COX8A;DAXX;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;PPIF;NDUFS2;VDAC1;UQCRC2;NDUFB10;PSMD13;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;TXN;UQCR10;UBE2J2;COX5B;PSMA7;GNAI2;ATP5MC1;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;UBE2G1;UBE2G2;ATP5F1C;ATP5F1D;SEM1;PSMC5;PSMC6;PSMC4;PSMC1;NDUFAB1;PSMC2;CALM3
Amyotrophic lateral sclerosis	101/364	2.09594360693234e-23	3.16487484646783e-21	0	0	3.75700269145562	196.188626511245	NDUFA13;ACTB;ACTG1;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5B;PSMD3;MAP3K5;MAP2K3;GABARAPL2;DAXX;ANXA11;SDHC;SDHD;SDHA;COX6B1;COX7A2L;VDAC1;UQCRC2;PFN1;SQSTM1;OPTN;VCP;NDUFB10;PSMD13;ATP5MC2;ATP5MC3;COX7A2;GABARAP;ATP5MC1;NDUFV3;NDUFV2;SETX;SEM1;BCL2;COX7B;NXT2;ACTR1B;CASP1;ANXA7;RAC1;SPG11;COX8A;SEC13;NDUFC2;NDUFC1;TNFRSF1B;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;NDUFS2;NUP58;DCTN2;NDUFB5;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;TANK;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;UBQLN1;ATP5PF;NDUFA8;HNRNPA3;ATP5PD;NDUFA6;ATP5PB;BAD;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;ATP5F1D;SOD1;PSMC5;CCS;PSMC6;PSMC4;PSMC1;NDUFAB1;PSMC2
Proteasome	32/46	1.37889662210054e-22	1.38808926624788e-20	0	0	21.8461073318216	1099.63666714005	PSMD13;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMB4;PSMD6;PSMB5;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;PSMD3;PSMF1;ADRM1;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMC5;PSMA4;PSMC6;PSMA1;PSMC4;PSMC1;PSMC2;PSME1;PSME2
Prion disease	83/273	3.05373882698828e-22	2.30557281437615e-20	0	0	4.24917432242924	210.506243300426	RYR1;RYR2;COX7B;NDUFA13;NCF4;PSMD8;PSMD6;PSMD7;PSMD4;KIF5B;CREB3L2;PSMD3;RAC2;RAC1;COX8A;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;CSNK2B;PPIF;NDUFS2;VDAC1;UQCRC2;NDUFB10;ATF6B;PSMD13;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;PSMA7;ATP5MC1;PSMB6;PSMB7;STIP1;ATP5F1A;PSMB4;TUBA3D;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;ATP5PF;PRNP;NDUFA8;ATP5PD;NDUFA6;ATP5PB;BAD;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;ATP5F1D;SOD1;SEM1;PSMC5;PSMC6;PSMC4;PSMC1;NDUFAB1;PSMC2
Huntington disease	85/306	6.38701751604442e-20	3.85775857969083e-18	0	0	3.73874628365646	165.242993770366	COX7B;NDUFA13;CLTC;CLTB;CLTA;PSMD8;PSMD6;PSMD7;ACTR1B;PSMD4;KIF5B;CREB3L2;PSMD3;AP2M1;MAP3K5;COX8A;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;PPIF;NDUFS2;VDAC1;PPARG;UQCRC2;NDUFB10;DCTN2;PSMD13;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;PSMA7;ATP5MC1;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;POLR2G;NDUFV3;NDUFV2;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;ATP5F1D;SOD1;SEM1;PSMC5;REST;PSMC6;PSMC4;PSMC1;NDUFAB1;PSMC2
Pathways of neurodegeneration	111/475	3.44159787204274e-19	1.73227092892818e-17	0	0	2.98277012882203	126.807046086611	NDUFA13;CSF1;UBE2L6;PARK7;UBE2L3;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5B;PSMD3;CAPN1;MAP3K5;MAP2K3;GABARAPL2;DAXX;SDHC;SDHD;SDHA;COX6B1;COX7A2L;CSNK2B;PPIF;VDAC1;UQCRC2;SQSTM1;OPTN;VCP;NDUFB10;PSMD13;ATP5MC2;ATP5MC3;COX7A2;UBE2J2;GABARAP;ATP5MC1;ATXN1;NDUFV3;NDUFV2;PRNP;FZD3;NFKB1;SEM1;BCL2;CALM3;RYR1;RYR2;COX7B;ATP2A2;ACTR1B;RAC1;SPG11;COX8A;NDUFC2;NDUFC1;TNFRSF1B;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;NDUFS2;DCTN2;NDUFB5;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;TANK;PSMA7;PSMB6;PSMB7;PSMB4;TUBA3D;ATP5F1A;PSMB5;ATP5F1B;PSMB2;PSMB3;PSMB1;NDUFA8;ATP5PF;NDUFA6;ATP5PD;CSNK1A1;NDUFA4;ATP5PB;BAD;ADRM1;NDUFA2;NDUFA1;UBE2G1;UBE2G2;ATP5F1C;ATP5F1D;SOD1;PSMC5;CCS;PSMC6;PSMC4;PSMC1;PSMC2;NDUFAB1;CTNNB1;FAS;KRAS
Diabetic cardiomyopathy	63/203	1.07574418131049e-17	4.64106775365381e-16	0	0	4.34217321140398	169.652762512686	RYR2;COX7B;NDUFA13;NCF4;PTEN;ATP2A2;PPP1CC;MPC2;RAC2;RAC1;CTSD;COX8A;PARP1;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;TGFBR2;COX7A2L;NDUFS8;TBC1D4;NDUFS6;NDUFS5;PPIF;NDUFS2;VDAC1;UQCRC2;GAPDH;NDUFB10;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;PDHB;COX5B;ATP5MC1;PTPA;ATP5F1A;ATP5F1B;NDUFV3;NDUFV2;SMAD2;ATP5PF;NDUFA8;ATP5PD;SMAD3;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;ATP5F1D;NFKB1;PPP1CA;NDUFAB1
Oxidative phosphorylation	49/133	1.80791060216088e-17	6.82486252315733e-16	0	0	5.60411105178857	216.048427031413	NDUFA13;COX7B;COX8A;ATP6V0E1;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;COX7A2L;NDUFS8;PPA1;NDUFS6;NDUFS5;NDUFS2;UQCRC2;ATP6V0D1;ATP6V1A;NDUFB10;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX5B;ATP5MC1;ATP5F1A;ATP5F1B;NDUFV3;NDUFV2;ATP6V1D;ATP5MF;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;ATP5F1D;NDUFAB1
Epstein-Barr virus infection	61/202	1.52413483969213e-16	5.11431912874471e-15	0	0	4.16978974927687	151.863469785388	TRADD;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;PSMD6;PSMD7;TBK1;CCND2;PSMD4;PSMD3;IKBKG;RAC1;B2M;IKBKE;JAK3;JAK1;MAP2K3;PDIA3;ENTPD1;DDX58;HLA-C;TAP1;HLA-A;IRAK4;OAS1;OAS2;TRAF3;OAS3;TRAF5;IRF7;IRF9;PSMD13;RELB;BCL2L11;CD58;STAT1;STAT2;STAT3;ADRM1;EIF2AK2;ISG15;NFKB1;GADD45G;NFKB2;SEM1;PSMC5;PSMC6;CDK6;PSMC4;PSMC1;PSMC2;BCL2;MDM2;FAS;TAB2;CALR;CD247;MYD88
Alzheimer disease	88/369	4.93038020953518e-16	1.48897482327962e-14	0	0	3.03895186609593	107.110731488556	COX7B;NDUFA13;CSF1;ATP2A2;IRS2;PSMD8;PSMD6;PSMD7;PSMD4;KIF5B;PSMD3;CAPN1;MAP3K5;COX8A;ADAM10;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;CSNK2B;PPIF;NDUFS2;VDAC1;UQCRC2;GAPDH;NDUFB10;PSMD13;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;PSMA7;ATP5MC1;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;ATP5PF;NDUFA8;FZD3;ATP5PD;NDUFA6;ATP5PB;CSNK1A1;BAD;NDUFA4;ADRM1;NDUFA2;NDUFA1;EIF2AK2;ATP5F1C;ATP5F1D;NFKB1;SEM1;PSMC5;PSMC6;PSMC4;PSMC1;NDUFAB1;PSMC2;CTNNB1;FAS;CALM3;KRAS
Thermogenesis	63/232	1.32033647823144e-14	3.62492378568994e-13	0	0	3.59125126125581	114.770302025742	COX7B;NDUFA13;PRKAG1;ACTB;ACTG1;RPS6KA3;CREB3L2;RPS6KA1;COA6;MAP3K5;COX8A;MAP2K3;SMARCC1;NDUFC2;ACSL4;SDHC;NDUFC1;SDHD;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;NDUFS2;PPARG;UQCRC2;SMARCD1;NDUFB10;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;ATP5MC1;ATP5F1A;ATP5F1B;NDUFV3;NDUFV2;ATP5MF;ATP5PF;COA3;NDUFA8;ATP5PD;COA1;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;SMARCA2;ATP5F1D;NDUFAB1;NDUFAF3;GRB2;KRAS;COX20
Endocytosis	65/252	7.14402656442891e-14	1.79791335204794e-12	0	0	3.34884049081521	101.369116134583	ARF3;ARF1;SH3KBP1;ARPC1B;CLTC;CLTB;CLTA;CBLB;CAPZB;KIF5B;AP2M1;SH3GLB1;ACTR3;ACTR2;PDCD6IP;IST1;ARAP2;HLA-C;HLA-A;RHOA;DNM2;TGFBR2;ACAP2;CHMP4B;CHMP4A;STAMBP;STAM2;VPS28;ARF5;ARF6;RAB7A;CHMP5;RAB5C;TSG101;VPS4A;IL2RG;SNX3;CDC42;CYTH3;SNX4;RAB11FIP1;AP2S1;EPS15;SNX6;SMAD2;RAB4A;SMAD3;ARPC4;SNF8;STAM;ARPC5;PML;RAB11B;RAB10;ITCH;ARPC2;ARPC3;CAPZA1;CAPZA2;IL2RB;CHMP2A;MDM2;SMAP2;SMAP1;SPG21
Shigellosis	62/246	8.1652308677147e-13	1.89684594003834e-11	0	0	3.24166666666667	90.2276462480133	ITGB1;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;UBE2D3;CGAS;ACTB;ACTG1;HK1;PYCARD;TBK1;CAPNS1;CASP1;IKBKG;RAC1;CAPN1;CAST;ACTR3;GABARAPL2;ACTR2;FNBP1;ACTN1;ACTN4;RHOA;RBX1;RRAGA;CTTN;TRAF5;ELMO1;HCLS1;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;SQSTM1;ARF6;ROCK1;CUL1;BCL10;GABARAP;FOXO1;MYL12B;CDC42;CYTH3;TIFA;WASF2;ARPC4;ARPC5;NFKB1;DIAPH1;ARPC2;TNIP1;ARPC3;BCL2;MDM2;UBE2N;TAB2;MYD88
Non-alcoholic fatty liver disease	45/155	6.46620940569311e-12	1.39485374322808e-10	0	0	3.91611372112171	100.896441957624	CEBPA;NDUFA13;COX7B;NDUFB10;NDUFB5;NDUFB4;NDUFB3;PRKAG1;NDUFB2;IRS2;COX7A2;UQCR11;UQCR10;COX5B;CDC42;BCL2L11;MLX;NDUFV3;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC2;SDHC;NDUFC1;SDHD;SDHA;NFKB1;COX6B1;COX7A2L;ITCH;NDUFS8;NDUFS6;NDUFS5;NDUFAB1;NDUFS2;FAS;PPARG;UQCRC2
Measles	42/139	7.69657914688849e-12	1.54957793490688e-10	0	0	4.14127001535424	105.976114935291	TRADD;CBLB;ADAR;CD3G;CD3E;IL2RG;CD3D;IFIH1;CCND2;TBK1;IKBKG;IKBKE;JAK3;SLAMF1;JAK1;STAT5A;DDX58;BAD;STAT1;EIF2AK1;MX2;STAT2;MX1;STAT3;EIF2AK2;MSN;IRAK4;NFKB1;CDK6;OAS1;OAS2;TRAF3;OAS3;CSNK2B;IL2RB;BCL2;IRF7;FAS;TAB2;CD46;MYD88;IRF9
Salmonella infection	59/249	4.4517079915661e-11	8.402598834081e-10	0	0	2.98158601011385	71.0665443686395	CYFIP2;CYFIP1;ARF1;HSP90AB1;ARPC1B;TRADD;BRK1;ACTB;ACTG1;PYCARD;ACTR1B;KIF5B;TNFSF10;CASP1;IKBKG;RAC1;MAP2K3;ACTR3;ACTR2;DYNLT1;RHOG;RHOH;IRAK4;DYNLL1;RHOA;DNM2;DYNC1LI2;ELMO1;PFN1;GAPDH;ARF6;RAB7A;ARL8B;BIRC3;RALA;RAB5C;DCTN2;TXN;MYL12B;CDC42;CYTH3;TUBA3D;NCKAP1L;SNX9;GSDMD;M6PR;ARPC4;ARPC5;NFKB1;PTPRC;ARPC2;ARPC3;ABI1;VPS41;BCL2;CTNNB1;TAB2;DYNLRB1;MYD88
Th17 cell differentiation	34/107	1.64408708366437e-10	2.92067234862729e-09	0	0	4.44167924309264	100.065106654854	IL21;HSP90AB1;RORC;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;HIF1A;CD3D;IL27RA;IL21R;IKBKG;IL6R;JAK3;JAK1;SMAD2;STAT5A;IL4R;SMAD3;STAT1;STAT3;NFKB1;RUNX1;TGFBR2;CD4;IRF4;LCK;IL2RB;CD247;IL6ST;LAT;IL17A
Yersinia infection	38/137	1.17318785172602e-09	1.96834850678477e-08	0	0	3.66296725213923	75.3235777607542	ITGB1;ROCK1;ARPC1B;WAS;ACTB;ACTG1;PYCARD;CDC42;RPS6KA3;TBK1;RPS6KA1;CASP1;RAC2;IKBKG;RAC1;WASF2;MAP2K3;ACTR3;ACTR2;FYB1;ARHGEF12;ITGA4;RHOG;ARPC4;ARPC5;IRAK4;NFKB1;RHOA;CD4;ARPC2;ARPC3;LCK;ELMO1;TAB2;LCP2;LAT;MYD88;ARF6
Bacterial invasion of epithelial cells	25/77	2.60339994279212e-08	3.96024309339079e-07	0	0	4.56844815700904	79.7827503741562	ITGB1;SHC4;ARPC1B;CLTC;CLTB;CLTA;ACTB;ACTG1;CDC42;RAC1;WASF2;ACTR3;ACTR2;RHOG;ARPC4;ARPC5;RHOA;DNM2;ARHGAP10;CTTN;ARPC2;ARPC3;ELMO1;HCLS1;CTNNB1
Viral carcinogenesis	46/203	2.62267754529191e-08	3.96024309339079e-07	0	0	2.79890130783752	48.8589786524591	HDAC4;SP100;GTF2A2;ATF6B;YWHAB;TRADD;RBPJ;HDAC7;CDC42;CCND2;YWHAQ;CREB3L2;PMAIP1;IKBKG;RAC1;JAK3;JAK1;YWHAH;STAT5A;RANBP1;BAD;ACTN1;STAT3;HLA-C;EIF2AK2;ACTN4;HLA-A;TRAF1;SND1;RHOA;NFKB1;NFKB2;HNRNPK;CDK6;PKM;TRAF3;PSMC1;MAPKAPK2;TRAF5;MDM2;IRF7;GRB2;KRAS;ATP6V0D1;IL6ST;IRF9
Pathogenic Escherichia coli infection	45/197	2.86729533783486e-08	4.123443771553e-07	0	0	2.82740515380086	49.1044261827461	CYFIP2;ITGB1;CYFIP1;ARF1;ROCK1;ARPC1B;TRADD;BRK1;ACTB;ACTG1;PYCARD;CDC42;CYTH3;GNA13;TUBA3D;TNFSF10;CASP1;NCKAP1L;IKBKG;RAC1;PAK2;WASF2;ACTR3;ACTR2;ARHGEF12;F2R;MYO5A;ARPC4;PTPN11;ARPC5;IRAK4;RHOA;NFKB1;MYO1E;CTTN;ARPC2;ARPC3;ABI1;HCLS1;FAS;TAB2;TMBIM6;GAPDH;MYD88;ARF6
Human immunodeficiency virus 1 infection	45/212	2.79574342512594e-07	3.83779324721834e-06	0	0	2.57129321538064	38.8008084381234	CUL5;TRADD;CUL1;CGAS;CD3G;RNF7;CD3E;CD3D;GNAI2;GNG10;TBK1;GNG5;GNG4;RAC2;AP1S1;ELOB;IKBKG;RAC1;B2M;PAK2;APOBEC3C;MAP2K3;PDIA3;APOBEC3G;BAD;AP1B1;HLA-C;TAP1;HLA-A;IRAK4;TNFRSF1B;NFKB1;RBX1;BST2;CD4;GNB2;TRAF5;BCL2;FAS;CALM3;TAB2;KRAS;CALR;CD247;MYD88
Protein export	12/23	2.95295498987515e-07	3.87735829105346e-06	0	0	10.3190861494526	155.150445470423	SRP19;SEC61A1;SPCS2;SPCS1;SEC61G;SRPRA;SRPRB;SEC61B;SRP14;SEC11A;SRP9;SEC11C
NF-kappa B signaling pathway	28/104	3.42021394159914e-07	4.30376920984559e-06	0	0	3.50175068082032	52.1354387336356	TRADD;BCL10;TNFSF13B;RELB;IKBKG;EDARADD;UBE2I;TNFSF14;PARP1;DDX58;IRAK4;TRAF1;CFLAR;NFKB1;GADD45G;NFKB2;CYLD;CD40LG;LCK;TRAF3;CSNK2B;TRAF5;BCL2;LTA;TAB2;LAT;MYD88;BIRC3
Spinocerebellar ataxia	34/143	5.08512362263983e-07	6.14282933614892e-06	0	0	2.96875485927538	43.0225313413774	RYR1;PSMD13;ATP2A2;RORA;RBPJ;PSMA7;PSMD8;PSMB6;PSMB7;PSMD6;PSMB4;PSMD7;ATXN1;PSMB5;PSMD4;PSMB2;PSMB3;PSMD3;PSMB1;MAP3K5;ADRM1;SEM1;PSMA5;PSMA6;PSMC5;PSMA4;PSMC6;PSMA1;PSMC4;PSMC1;PSMC2;PPIF;VDAC1;ATXN10
Regulation of actin cytoskeleton	45/218	6.40450020036762e-07	7.43907330965777e-06	0	0	2.48128393297631	35.3858252732615	CYFIP2;ITGB1;CYFIP1;ROCK1;ARPC1B;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12B;ACTG1;CDC42;GNA13;PPP1CC;TMSB4X;RAC2;ITGB8;NCKAP1L;RAC1;PAK2;WASF2;ACTR3;ACTR2;ARHGEF12;PPP1R12A;ITGA4;ACTN1;ITGA2;F2R;MSN;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;TIAM1;DIAPH1;PIKFYVE;ARPC2;ARPC3;SPATA13;KRAS;PFN1;ARHGEF6
Protein processing in endoplasmic reticulum	38/171	6.9812007325674e-07	7.80860230087168e-06	0	0	2.72141340612678	38.5756941047565	VCP;HSP90AB1;RPN2;ATF6B;UBE2D2;UBE2D3;RPN1;CUL1;RRBP1;UBE2J2;SEC61A1;SEC61G;UBQLN1;SSR1;UFD1;CAPN1;SEC61B;UBXN4;MAP3K5;SEC31A;PDIA3;BCAP31;SEC13;EIF2AK1;SSR3;EIF2AK2;RAD23A;UBE2G1;UBE2G2;PDIA6;DDOST;RBX1;DAD1;CANX;DNAJA2;BCL2;STUB1;CALR
Ubiquitin mediated proteolysis	33/140	9.17128901213808e-07	9.89189029166322e-06	0	0	2.93406984855756	40.7894912792189	CUL5;UBE2D2;UBE2D3;CUL2;CUL1;CBLB;UBE2L6;RNF7;UBE2J2;PRPF19;UBE2L3;HERC1;UBE2Q2;CDC26;ELOB;UBE2H;UBE2I;MAP3K1;UBE2E3;UBE4A;UBE2G1;UBE2G2;PML;RBX1;ITCH;MDM2;UBE2N;ANAPC5;STUB1;TRIM37;TRIP12;UBE2K;BIRC3
NOD-like receptor signaling pathway	39/181	1.14508771076489e-06	1.19247065052068e-05	0	0	2.61608311579514	35.7880937292142	HSP90AB1;TXN;TANK;GABARAP;PYCARD;PSTPIP1;TBK1;IFI16;CASP1;IKBKG;GBP2;IKBKE;GBP1;GBP4;CTSB;JAK1;GSDMD;GABARAPL2;STAT1;STAT2;NEK7;IRAK4;NFKB1;RHOA;OAS1;OAS2;TRAF3;OAS3;TRAF5;BCL2;IRF7;VDAC1;TAB2;CARD16;RBCK1;SUGT1;MYD88;IRF9;BIRC3
Influenza A	36/172	5.86764749268011e-06	5.90676514263131e-05	0	0	2.51821470900131	30.334557349496	CALCOCO2;TRADD;ADAR;NXT2;ACTB;ACTG1;PYCARD;IFIH1;TBK1;PABPN1;TNFSF10;CASP1;IKBKG;IKBKE;JAK1;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;IRAK4;NFKB1;PML;RAB11B;CDK6;OAS1;OAS2;TRAF3;OAS3;IRF7;FAS;VDAC1;MYD88;IRF9
Tight junction	35/169	1.00301028532074e-05	9.77126148925366e-05	0	0	2.48376559175506	28.5879425184144	ITGB1;ROCK1;ARPC1B;PRKAG1;WAS;ACTB;ACTG1;MYL12B;CDC42;TUBA3D;RAP1A;PPP2R1A;RAC1;WHAMM;MAP3K5;RAB8B;VASP;ACTR3;ACTR2;MAP3K1;HSPA4;ACTN1;MSN;ARPC4;ACTN4;ARPC5;RHOA;RUNX1;TIAM1;MYL6;ARPC2;CTTN;ARPC3;HCLS1;RAPGEF6
Hepatitis C	33/157	1.28555493108357e-05	0.000117798858351961	0	0	2.529423316655	28.4856950617565	YWHAB;TRADD;IFIT1;TBK1;YWHAQ;PPP2R1A;IKBKG;IKBKE;JAK1;YWHAH;RSAD2;DDX58;BAD;STAT1;EIF2AK1;MX2;STAT2;MX1;STAT3;EIF2AK2;CFLAR;NFKB1;CDK6;OAS1;OAS2;TRAF3;OAS3;IRF7;CTNNB1;FAS;GRB2;KRAS;IRF9
T cell receptor signaling pathway	25/104	1.28720606808434e-05	0.000117798858351961	0	0	3.00257568579302	33.8103576871168	CSF2;CBLB;CD3G;BCL10;CD3E;RASGRP1;CD3D;CDC42;CTLA4;MAP3K8;IKBKG;ICOS;PAK2;NFKB1;RHOA;CD4;PTPRC;CD40LG;LCK;GRB2;LCP2;KRAS;CD247;PDCD1;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	22/89	2.62775919043001e-05	0.000233406845738195	0	0	3.11266300078555	32.8286154632059	MAP2K3;STAT1;STAT3;PTEN;CD3G;PTPN11;CD3E;CD3D;HIF1A;RASGRP1;NFKB1;BATF;CD4;LCK;CSNK2B;KRAS;IKBKG;CD247;PDCD1;LAT;MYD88;JAK1
Apoptosis	30/142	2.81901708083044e-05	0.000243240902403084	0	0	2.54351026880097	26.6471799335899	TRADD;ACTB;ACTG1;TUBA3D;BCL2L11;CTSL;TNFSF10;PMAIP1;CTSH;CAPN1;IKBKG;CTSD;SPTAN1;CTSC;MAP3K5;CTSB;NTRK1;DAXX;PARP4;PARP1;BAD;TRAF1;CFLAR;PTPN13;NFKB1;GADD45G;BCL2;FAS;KRAS;BIRC3
Th1 and Th2 cell differentiation	22/92	4.54742598686924e-05	0.000381478513342919	0	0	2.97876691729323	29.7827962357077	NOTCH2;STAT5A;IL4R;STAT1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;NFKB1;CD4;MAF;LCK;IL2RB;STAT4;IKBKG;CD247;JAK3;LAT;JAK1;IL12RB2
Human T-cell leukemia virus 1 infection	40/219	5.35462215582858e-05	0.000437052943529792	0	0	2.12527977487399	20.902052886912	CRTC3;CSF2;ATF6B;PTEN;CD3G;CD3E;ITGAL;IL2RG;CD3D;ETS1;RELB;CCND2;PTTG1;CDC26;CREB3L2;TSPO;IKBKG;B2M;JAK3;JAK1;STAT5A;SMAD2;RANBP1;MAP3K1;SMAD3;HLA-C;HLA-A;NFKB1;NFKB2;TGFBR2;CD4;LCK;CANX;IL2RB;LTA;VDAC1;ANAPC5;KRAS;CALR;TLN1
Pathways in cancer	79/531	5.78222850115683e-05	0.000459535001934043	0	0	1.67154120590227	16.3111269228731	ITGB1;HSP90AB1;PTEN;ETS1;CCND2;RASSF5;RAC2;ELOB;IKBKG;RAC1;JAK3;IL6R;JAK1;RALBP1;IL4R;ARHGEF12;GSTO1;TPM3;DAPK2;ITGA2;DAPK3;F2R;NCOA4;TRAF1;RHOA;RBX1;RUNX1;TGFBR2;TRAF3;TRAF5;PPARG;IL6ST;BIRC3;NOTCH2;CEBPA;RALA;ROCK1;CUL2;CUL1;IL2RG;HIF1A;RASGRP1;FOXO1;GNAI2;CDC42;GNA13;GNG10;BCL2L11;GNG5;GNG4;STAT4;PMAIP1;RALGDS;IL12RB2;NTRK1;STAT5A;SMAD2;FZD3;SMAD3;STAT1;BAD;STAT2;STAT3;NFKB1;PML;NFKB2;GADD45G;CDK6;IL7;GNB2;IL2RB;CCDC6;BCL2;MDM2;CTNNB1;FAS;CALM3;GRB2;KRAS
Pancreatic cancer	19/76	7.7408167084221e-05	0.000599417088703455	0	0	3.15659485023647	29.8816471456451	SMAD2;RALBP1;RALA;SMAD3;BAD;STAT1;STAT3;NFKB1;TGFBR2;GADD45G;CDC42;CDK6;RAC2;KRAS;IKBKG;RAC1;RALGDS;JAK1;ARHGEF6
Necroptosis	31/159	0.000104205601387692	0.000786752290477072	0	0	2.29892418032787	21.079168403914	HSP90AB1;TRADD;VPS4A;PYCARD;TNFSF10;CASP1;STAT4;CAPN1;JAK3;JAK1;STAT5A;PARP1;STAT1;STAT2;STAT3;EIF2AK2;CFLAR;CYLD;GLUD1;TRAF5;BCL2;CHMP2A;CHMP4B;FAS;CHMP4A;VDAC1;RBCK1;SQSTM1;IRF9;BIRC3;CHMP5
Hepatitis B	31/162	0.000148936590126388	0.00108101271423463	0	0	2.24590163934426	19.7908625897419	ATF6B;YWHAB;IFIH1;TBK1;YWHAQ;CREB3L2;STAT4;IKBKG;IKBKE;JAK3;JAK1;MAP2K3;STAT5A;SMAD3;MAP3K1;DDX58;BAD;STAT1;STAT2;STAT3;IRAK4;NFKB1;TGFBR2;TRAF3;BCL2;IRF7;FAS;GRB2;TAB2;KRAS;MYD88
Primary immunodeficiency	12/38	0.000150339516549187	0.00108101271423463	0	0	4.36214256947241	38.3982589006471	CD4;CD40LG;PTPRC;LCK;RFX5;TAP1;IKBKG;CD3E;IL2RG;ICOS;CD3D;JAK3
Adherens junction	17/71	0.000316688967478155	0.00222418763205588	0	0	2.97859434237387	24.0002933004371	PTPN1;SMAD3;ACTN1;WAS;PTPRJ;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CDC42;CSNK2B;RAC2;CTNNB1;RAC1;WASF2
Inflammatory bowel disease	16/65	0.000336581237685592	0.00231017122229656	0	0	3.08867807353791	24.6991424359692	IL21;SMAD2;IL4R;SMAD3;STAT1;STAT3;RORC;RORA;GATA3;IL2RG;NFKB1;MAF;IL21R;STAT4;IL12RB2;IL17A
Focal adhesion	35/201	0.00039181785590651	0.00262953316630591	0	0	2.00139189508431	15.7003459770465	SHC4;ITGB1;FLT1;ROCK1;PTEN;ACTB;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND2;RAP1A;RAC2;ITGB8;RAC1;PAK2;VASP;PPP1R12A;ITGA4;BAD;ACTN1;ITGA2;ACTN4;PARVB;RHOA;PPP1CA;DIAPH1;RAPGEF1;BCL2;CTNNB1;COL6A3;GRB2;TLN1;BIRC3
RNA degradation	18/79	0.00041094883450676	0.00269796843524003	0	0	2.79227510676402	21.7714858403308	BTG3;DDX6;LSM1;ENO1;HSPD1;LSM2;CNOT4;LSM7;PFKL;LSM6;XRN1;C1D;XRN2;DHX36;NUDT16;EXOSC1;PFKP;DCP1B
Leukocyte transendothelial migration	23/114	0.000466928104393782	0.00300026143674303	0	0	2.39397832288828	18.3602223734449	VASP;ITGB1;ITGA4;ROCK1;ACTN1;NCF4;MSN;RHOH;PTPN11;ACTN4;ITGAL;ACTB;RHOA;ACTG1;MYL12B;GNAI2;RAP1B;CDC42;RAP1A;RASSF5;RAC2;CTNNB1;RAC1
Phagosome	28/152	0.000577119644853972	0.00363104443220624	0	0	2.14051163266001	15.9627819268232	ATP6V1A;ITGB1;RAB5C;NCF4;ACTB;ACTG1;SEC61A1;TUBA3D;LAMP1;CTSL;SEC61G;LAMP2;RAC1;SEC61B;ATP6V1D;ATP6V1F;ATP6V0E1;ITGA2;M6PR;HLA-C;TAP1;HLA-A;DYNC1LI2;PIKFYVE;CANX;CALR;ATP6V0D1;RAB7A
Ras signaling pathway	38/232	0.000775009318621957	0.00477658804538431	0	0	1.85936918598288	13.3179837477823	SHC4;RALA;RAB5C;FLT1;CSF1;RASAL3;ETS1;RASGRP1;RAP1B;CDC42;GNG10;TBK1;RAP1A;GNG5;GNG4;RASSF5;RAC2;IKBKG;RAC1;RALGDS;PAK2;NTRK1;NTRK2;RALBP1;BAD;PTPN11;GAB2;KSR2;RHOA;NFKB1;TIAM1;GNB2;RASA1;CALM3;GRB2;KRAS;LAT;ARF6
C-type lectin receptor signaling pathway	21/104	0.000798421534352321	0.00482246606748802	0	0	2.39502988281374	17.0834460485056	ARHGEF12;STAT1;STAT2;CBLB;PTPN11;BCL10;LSP1;NFKB1;RHOA;NFKB2;RELB;PYCARD;CYLD;MAPKAPK2;MDM2;CASP1;CALM3;KRAS;IKBKG;IKBKE;IRF9
Human cytomegalovirus infection	37/225	0.00083653855680531	0.00495362047363145	0	0	1.86785371634968	13.2360558816023	ATF6B;ROCK1;TRADD;CGAS;GNAI2;GNA13;AKAP13;GNG10;TBK1;GNG5;GNG4;CREB3L2;RAC2;IKBKG;RAC1;B2M;IL6R;JAK1;PDIA3;ARHGEF12;IL10RB;STAT3;HLA-C;TAP1;HLA-A;RHOA;NFKB1;CDK6;GNB2;TRAF5;MDM2;CTNNB1;FAS;CALM3;GRB2;KRAS;CALR
Cellular senescence	28/156	0.000881120118196656	0.0050819574633525	0	0	2.07315865892291	14.5832543653842	PTEN;ETS1;FOXO1;ZFP36L1;PPP1CC;CCND2;RBBP4;RASSF5;CAPN1;NBN;MAP2K3;SMAD2;SMAD3;HLA-C;HLA-A;NFKB1;HIPK3;GADD45G;TGFBR2;HIPK2;PPP1CA;CDK6;MAPKAPK2;MDM2;VDAC1;CALM3;KRAS;SQSTM1
Rap1 signaling pathway	35/210	0.000891866707144644	0.0050819574633525	0	0	1.89750927397986	13.3246779882192	ITGB1;RALA;FLT1;CSF1;ITGAL;ACTB;GNAI2;ACTG1;RAP1B;CDC42;SIPA1L1;RAP1A;RASSF5;RAC2;KRIT1;RAC1;RALGDS;VASP;MAP2K3;FYB1;F2R;RHOA;APBB1IP;TIAM1;RAPGEF1;CTNNB1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;RAPGEF6;SKAP1;LAT
Spliceosome	27/150	0.00103156154032181	0.00576910342920714	0	0	2.07986356908424	14.3025594657997	SF3B5;RBM25;SF3B2;DDX46;SF3B6;HNRNPU;PRPF19;ZMAT2;PUF60;SNRPD1;SNRPB2;TXNL4A;PRPF38B;HNRNPA3;PRPF40A;LSM2;LSM7;HNRNPK;LSM6;ACIN1;SRSF4;PRPF31;HNRNPC;SNRPC;SLU7;SRSF8;SRSF9
Platelet activation	23/124	0.0015577236504109	0.00850340596670213	0	0	2.15575159411676	13.9359202530763	VASP;ITGB1;ARHGEF12;PPP1R12A;ROCK1;ITGA2;F2R;RASGRP1;ACTB;RHOA;ACTG1;MYL12B;GNAI2;PPP1CA;RAP1B;APBB1IP;VAMP8;GNA13;PPP1CC;RAP1A;TBXAS1;LCP2;TLN1
Kaposi sarcoma-associated herpesvirus infection	32/193	0.00157679051038185	0.00850340596670213	0	0	1.88420256991686	12.1575604924743	CSF2;TRADD;HIF1A;GABARAP;PREX1;GNG10;TBK1;GNG5;GNG4;IKBKG;RAC1;IKBKE;JAK1;GABARAPL2;STAT1;STAT2;STAT3;HLA-C;EIF2AK2;HLA-A;NFKB1;CDK6;TRAF3;GNB2;MAPKAPK2;IRF7;CTNNB1;FAS;CALM3;KRAS;IL6ST;IRF9
Mitophagy	15/68	0.00171365850403441	0.00907938365295424	0	0	2.67509968240148	17.0380435098793	BNIP3L;GABARAPL2;FIS1;CALCOCO2;CITED2;HIF1A;GABARAP;TBK1;CSNK2B;NBR1;TAX1BP1;KRAS;SQSTM1;OPTN;RAB7A
Renal cell carcinoma	15/69	0.00199868082040748	0.010234476450116	0	0	2.62541513721377	16.3176584418405	BAD;CUL2;PTPN11;ETS1;HIF1A;RBX1;CDC42;RAP1B;RAP1A;RAPGEF1;ELOB;GRB2;KRAS;RAC1;PAK2
Fc gamma R-mediated phagocytosis	19/97	0.00201111828057859	0.010234476450116	0	0	2.30405432717571	14.3060215905286	VASP;ACTR3;ACTR2;ARPC1B;WAS;ARPC4;ARPC5;GAB2;DNM2;CDC42;PTPRC;ARPC2;ARPC3;RAC2;RAC1;WASF2;PLPP1;LAT;ARF6
Neurotrophin signaling pathway	22/119	0.00203333969207602	0.010234476450116	0	0	2.14640260444927	13.303565758999	SHC4;NTRK1;NTRK2;MAP3K1;BAD;PTPN11;IRAK4;NFKB1;RHOA;RAP1B;CDC42;RPS6KA3;RAP1A;RPS6KA1;MAPKAPK2;BCL2;RAPGEF1;CALM3;GRB2;KRAS;RAC1;MAP3K5
TNF signaling pathway	21/112	0.00212339926663844	0.0105125668610624	0	0	2.18350665641565	13.4389093100802	MAP2K3;CSF2;CSF1;ATF6B;CCL20;TRADD;TRAF1;CFLAR;TNFRSF1B;NFKB1;ITCH;TRAF3;CREB3L2;TRAF5;LTA;FAS;MAP3K8;TAB2;IKBKG;MAP3K5;BIRC3
Vibrio cholerae infection	12/50	0.00227963001827809	0.0111040042825804	0	0	2.98263984568752	18.1456116635724	ATP6V1A;SEC61A1;ARF1;ATP6V0E1;KDELR1;SEC61G;SEC61B;ATP6V0D1;ATP6V1D;ACTB;ACTG1;ATP6V1F
Human papillomavirus infection	48/331	0.00258663975921628	0.0123994477346558	0	0	1.61058335941713	9.59488227660301	ATP6V1A;NOTCH2;ITGB1;TRADD;PTEN;RBPJ;FOXO1;OASL;CDC42;TBK1;CCND2;PPP2R1A;CREB3L2;ITGB8;IKBKG;IKBKE;ATP6V1D;JAK1;ATP6V1F;BCAP31;FZD3;ATP6V0E1;ITGA4;CSNK1A1;STAT1;BAD;STAT2;ITGA2;MX2;MX1;HLA-C;EIF2AK2;ISG15;HLA-A;NFKB1;CDK6;PKM;TRAF3;PSMC1;TADA3;MDM2;CTNNB1;FAS;COL6A3;GRB2;KRAS;ATP6V0D1;IRF9
Antigen processing and presentation	16/78	0.00270782352999661	0.0127775422821715	0	0	2.43929187963308	14.4201424935362	PDIA3;HSP90AB1;HSPA4;NFYC;HLA-C;TAP1;HLA-A;CD4;CTSL;CANX;RFX5;PSME1;PSME2;CALR;B2M;CTSB
Autophagy	24/137	0.00276285221748895	0.012836636456641	0	0	2.01031360444623	11.84374595665	SH3GLB1;GABARAPL2;BAD;DAPK2;DAPK3;PTEN;IRS2;CFLAR;MTMR4;HIF1A;TANK;GABARAP;VAMP8;RRAGA;TBK1;LAMP1;CTSL;LAMP2;BCL2;KRAS;SQSTM1;CTSD;CTSB;RAB7A
JAK-STAT signaling pathway	27/162	0.00325260895769536	0.0148831500791515	0	0	1.89372031662269	10.8477940153004	IL21;CSF2;IL2RG;IL27RA;CCND2;IL21R;STAT4;IL6R;JAK3;JAK1;IL12RB2;STAT5A;IL4R;IL10RB;STAT1;STAT2;STAT3;PTPN11;STAM;IL7;IL2RB;BCL2;GRB2;IL6ST;STAM2;IRF9;PTPN2
HIF-1 signaling pathway	20/109	0.00347064831015649	0.0156438177562278	0	0	2.12537955316107	12.0369040394864	PFKFB3;FLT1;CUL2;STAT3;ENO1;PDHB;HIF1A;NFKB1;RBX1;HK1;PFKL;BCL2;ELOB;TIMP1;ALDOA;EIF4E2;IL6R;GAPDH;EIF4E;PFKP
Retrograde endocannabinoid signaling	25/148	0.00377013092392728	0.0167438167503829	0	0	1.92376923769238	10.7358742361186	NDUFA13;NDUFB10;NDUFB5;NDUFB4;NDUFB3;NDUFB2;GNAI2;GNG10;GNG5;GNG4;NDUFV3;NDUFV2;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC2;NDUFC1;NDUFS8;NDUFS6;GNB2;NDUFS5;NDUFAB1;NDUFS2
Osteoclast differentiation	22/127	0.00465084656526312	0.0203558791697024	0	0	1.98198496240602	10.644658566978	CSF1;STAT1;STAT2;NCF4;SIRPG;GAB2;NFKB1;NFKB2;TGFBR2;RELB;CYLD;LCK;ACP5;GRB2;TAB2;LCP2;PPARG;IKBKG;RAC1;SQSTM1;IRF9;JAK1
Lipid and atherosclerosis	33/215	0.00474852140262785	0.0204864780513373	0	0	1.71777613598683	9.1899683290553	HSP90AB1;NCF4;TANK;HSPD1;PYCARD;RAP1B;CDC42;TBK1;RAP1A;TNFSF10;CASP1;IKBKG;RAC1;IKBKE;MAP3K5;MAP2K3;HSPA4;BAD;STAT3;IRAK4;RHOA;NFKB1;CD40LG;TRAF3;BCL2;IRF7;FAS;CALM3;PPARG;TAB2;KRAS;ABCG1;MYD88
Lysosome	22/128	0.0051191359817831	0.0217743530492746	0	0	1.96317775571003	10.3553103603893	CD164;CLTC;HEXA;AP1B1;M6PR;CLTB;LAPTM5;CLTA;AP3M1;LAMP1;CTSL;GLB1;LAMP2;PSAP;AP1S1;ACP5;CTSH;TPP1;ATP6V0D1;CTSD;CTSC;CTSB
Chronic myeloid leukemia	15/76	0.00529674676803017	0.0219723820758304	0	0	2.32323536238363	12.1752923592385	SHC4;STAT5A;SMAD3;BAD;PTPN11;GAB2;NFKB1;RUNX1;TGFBR2;GADD45G;CDK6;MDM2;GRB2;KRAS;IKBKG
Chemokine signaling pathway	30/192	0.00531120493885967	0.0219723820758304	0	0	1.75358233497768	9.18515300697921	SHC4;ROCK1;WAS;CXCR6;CXCL13;GNAI2;RAP1B;CDC42;PREX1;GNG10;RAP1A;GNG5;GNG4;RAC2;CCR6;IKBKG;RAC1;JAK3;BAD;CCL20;STAT1;STAT2;STAT3;NFKB1;RHOA;TIAM1;GNB2;ELMO1;GRB2;KRAS
MAPK signaling pathway	42/294	0.00599428602807097	0.0243990075337712	0	0	1.58031914893617	8.08641184431552	FLT1;CSF1;TRADD;HSPB1;RASGRP1;DUSP16;RELB;RAP1B;CDC42;RPS6KA3;RAP1A;RPS6KA1;RAC2;MAP3K8;IKBKG;RAC1;PAK2;MAP3K4;MAP3K5;DUSP4;MAP2K3;NTRK1;DUSP5;NTRK2;DAXX;MAP3K1;CACNA2D4;IRAK4;NFKB1;GADD45G;NFKB2;TGFBR2;PPM1B;MAPKAPK3;RASA1;MAPKAPK2;FAS;GRB2;TAB2;KRAS;PTPN7;MYD88
Citrate cycle (TCA cycle)	8/30	0.00609847953924659	0.0243990075337712	0	0	3.43041702289351	17.4941518741727	MDH1;IDH3G;MDH2;SDHC;PDHB;SDHD;SDHA;IDH3A
RIG-I-like receptor signaling pathway	14/70	0.00614014759128016	0.0243990075337712	0	0	2.36137316561845	12.0262527427913	MAP3K1;DDX58;TRADD;ISG15;TANK;NFKB1;IFIH1;CYLD;SIKE1;TBK1;TRAF3;IRF7;IKBKG;IKBKE
Cytokine-cytokine receptor interaction	42/295	0.00635777231283603	0.0249356784217725	0	0	1.57398452611219	7.961335289169	IL21;CSF2;BMPR2;CSF1;IL26;EBI3;CXCR6;CXCL13;IL2RG;IL27RA;TNFSF13B;TNFSF10;IL21R;TNFRSF14;CCR6;IL6R;TNFRSF4;IL12RB2;IL32;IL4R;TNFSF14;CCL20;CD70;IL10RB;TNFRSF9;TNFRSF18;IL16;IL17RE;TNFRSF1B;TGFBR2;CD4;CD40LG;IL7;TNFSF4;IL2RB;LTA;CD27;FAS;TNFSF8;TNFRSF25;IL6ST;IL17A
Colorectal cancer	16/86	0.00733766821850063	0.028409946179323	0	0	2.15955628841253	10.6136450788777	SMAD2;RALA;SMAD3;BAD;RHOA;TGFBR2;GADD45G;BCL2L11;RAC2;BCL2;PMAIP1;CTNNB1;GRB2;KRAS;RAC1;RALGDS
Circadian rhythm	8/31	0.00754050583528079	0.0288257311677822	0	0	3.28108672936259	16.0361998731854	BHLHE40;CUL1;PRKAG1;RORC;CRY1;RORA;ARNTL;RBX1
Transcriptional misregulation in cancer	29/192	0.00965033227861177	0.0364300043517594	0	0	1.68374605829031	7.81386629288005	CEBPA;CSF2;FLT1;KMT2A;PLAT;FOXO1;FUT8;CCND2;NFKBIZ;NTRK1;SMAD1;SS18;TRAF1;RUNX2;NFKB1;PML;RUNX1;GADD45G;ETV6;TGFBR2;ETV7;MAF;NCOR1;ZEB1;ID2;IL2RB;MDM2;PPARG;BIRC3
Various types of N-glycan biosynthesis	9/39	0.0101982702544677	0.038023180454929	0	0	2.83031887088343	12.9785323456735	FUT8;RPN2;MAN2A2;DAD1;HEXA;RPN1;MGAT1;ALG12;DDOST
Insulin resistance	18/108	0.0144530917217948	0.0532296792680736	0	0	1.88949579831933	8.00550446730098	PTPN1;STAT3;OGA;PRKAG1;PTEN;IRS2;PTPN11;FOXO1;NFKB1;PPP1CA;PTPA;PPP1CC;RPS6KA3;TBC1D4;CREB3L2;RPS6KA1;MLX;SLC27A2
Cytosolic DNA-sensing pathway	12/63	0.0156937713831531	0.0571026380447256	0	0	2.2207576224207	9.22611838283286	PYCARD;TBK1;DDX58;POLR3GL;CASP1;IRF7;POLR2E;CGAS;ADAR;IKBKG;IKBKE;NFKB1
Cardiac muscle contraction	15/87	0.018162164905476	0.0652973071601635	0	0	1.96709491347666	7.88493216758854	COX8A;RYR2;COX7B;TPM4;TPM3;ATP2A2;COX7A2;UQCR11;CACNA2D4;UQCR10;ATP1B1;COX5B;COX6B1;COX7A2L;UQCRC2
Thyroid cancer	8/37	0.0220647783908609	0.0782825225861112	0	0	2.60137642777357	9.92105835006619	NTRK1;TPM3;NCOA4;CCDC6;CTNNB1;KRAS;PPARG;GADD45G
Proteoglycans in cancer	29/205	0.0222923739814754	0.0782825225861112	0	0	1.55824689045767	5.92680861658172	ITGB1;SDC4;ROCK1;IQGAP1;HIF1A;ACTB;ACTG1;CDC42;PPP1CC;CTSL;RAC1;SMAD2;FZD3;ARHGEF12;PPP1R12A;ITGA2;STAT3;MSN;PTPN11;RHOA;PPP1CA;TIAM1;CTTN;MDM2;HCLS1;CTNNB1;FAS;GRB2;KRAS
Peroxisome	14/82	0.02377422721301	0.0825266277968854	0	0	1.94336539647305	7.26654089291963	ECH1;ACSL4;PEX10;PEX26;SOD1;PRDX5;NUDT7;SCP2;PRDX1;PMVK;MLYCD;MPV17;ACAA1;SLC27A2
Hematopoietic cell lineage	16/99	0.026466273180087	0.0908274375043894	0	0	1.81999772437073	6.61002073667931	CSF2;IL4R;CSF1;ITGA4;ITGA2;CD3G;CD3E;CD3D;CD2;CD4;IL7;CD5;CD7;CD38;CD59;IL6R
Rheumatoid arthritis	15/93	0.0314628847052711	0.10676169866283	0	0	1.81517486184502	6.27859308227971	ATP6V1A;CSF2;FLT1;ATP6V0E1;CSF1;CCL20;ITGAL;TNFSF13B;CTSL;ACP5;CTLA4;ATP6V0D1;ATP6V1D;ATP6V1F;IL17A
Central carbon metabolism in cancer	12/70	0.0337157712280699	0.111169712171733	0	0	1.95197689113558	6.61679089109623	NTRK1;SLC7A5;PFKL;PKM;PGAM1;PTEN;KRAS;PDHB;SLC16A3;HIF1A;PFKP;HK1
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.0337157712280699	0.111169712171733	0	0	1.95197689113558	6.61679089109623	ATP6V1A;CDC42;ATP6V0E1;ADAM10;CSK;PTPN11;IKBKG;RAC1;ATP6V0D1;ATP6V1D;NFKB1;ATP6V1F
Chagas disease	16/102	0.033907904987498	0.111169712171733	0	0	1.7562165987457	5.94322507203019	SMAD2;CD3G;IRAK4;CFLAR;CD3E;CD3D;NFKB1;TGFBR2;GNAI2;GNA15;PPP2R1A;FAS;CALR;IKBKG;CD247;MYD88
IL-17 signaling pathway	15/94	0.0342343815628184	0.111169712171733	0	0	1.79209839830604	6.0474805447575	CSF2;HSP90AB1;CCL20;TRADD;IL17RE;ELAVL1;NFKB1;TBK1;TRAF3;TRAF5;ANAPC5;TAB2;IKBKG;IKBKE;IL17A
mTOR signaling pathway	22/154	0.0384409069173077	0.123501637117308	0	0	1.57421052631579	5.12977453072098	ATP6V1A;FZD3;SEC13;WDR59;MAPKAP1;PTEN;RHOA;RPS6KA3;SLC7A5;CLIP1;RRAGA;RPS6KA1;GRB2;KRAS;LAMTOR2;LAMTOR1;EIF4E2;ATP6V1D;EIF4E;LPIN2;ATP6V1F;LAMTOR5
Toxoplasmosis	17/112	0.0388623842684449	0.123541474200741	0	0	1.68924437076944	5.4862070552911	MAP2K3;ITGB1;BAD;IL10RB;STAT1;STAT3;IRAK4;NFKB1;GNAI2;CD40LG;PPIF;BCL2;TAB2;IKBKG;MYD88;JAK1;BIRC3
Thyroid hormone signaling pathway	18/121	0.0407551129981216	0.128208792973258	0	0	1.64982255037938	5.27971918879477	NOTCH2;NCOA2;BAD;STAT1;ATP2A2;ATP1B1;HIF1A;ACTB;FOXO1;ACTG1;PFKL;MED13;NCOR1;TBC1D4;MDM2;CTNNB1;KRAS;PFKP
Fluid shear stress and atherosclerosis	20/139	0.0438352227803957	0.136476672986387	0	0	1.58691867914358	4.96279873362977	BMPR2;HSP90AB1;SDC4;GSTO1;PLAT;TXN;ACTB;NFKB1;RHOA;ACTG1;SUMO1;CTSL;BCL2;RAC2;CTNNB1;CALM3;IKBKG;RAC1;SQSTM1;MAP3K5
Cell adhesion molecules	21/148	0.0450706973692677	0.138891332709376	0	0	1.56142850633939	4.83968352043365	ITGB1;SDC4;CADM1;ITGA4;ICAM3;HLA-C;HLA-A;ITGAL;GLG1;CD2;CD4;PTPRC;CD40LG;CD6;CTLA4;ITGB8;CD226;CD58;PDCD1;ICOS;TIGIT
mRNA surveillance pathway	15/98	0.0470999041966159	0.143678495630081	0	0	1.70535313777396	5.21067975889506	SMG1;RNMT;SSU72;PYM1;MSI2;NXT2;SMG7;GSPT1;PPP1CA;PPP1CC;NUDT21;FIP1L1;PABPN1;PPP2R1A;ACIN1
Acute myeloid leukemia	11/67	0.0536098108466057	0.160298642333415	0	0	1.85245196979891	5.42031742101447	STAT5A;CEBPA;CSF2;BAD;STAT3;GRB2;KRAS;IKBKG;NFKB1;PML;RUNX1
Glycolysis / Gluconeogenesis	11/67	0.0536098108466057	0.160298642333415	0	0	1.85245196979891	5.42031742101447	PFKL;TPI1;PKM;PGAM1;GALM;ENO1;PDHB;ALDOA;GAPDH;PFKP;HK1
Tuberculosis	24/180	0.0624466437892558	0.182404432445985	0	0	1.45270325038502	4.02898935029944	RAB5C;ARHGEF12;VDR;BAD;IL10RB;STAT1;TRADD;NFYC;BCL10;LSP1;IRAK4;NFKB1;RHOA;HSPD1;LAMP1;LAMP2;RFX5;BCL2;CALM3;ATP6V0D1;CTSD;MYD88;JAK1;RAB7A
Pentose phosphate pathway	6/30	0.062467075486195	0.182404432445985	0	0	2.35568893528184	6.53259786065189	RPIA;PFKL;TALDO1;PGLS;ALDOA;PFKP
Sphingolipid signaling pathway	17/119	0.0629167799418301	0.182404432445985	0	0	1.57270341207349	4.35000701724507	CERS5;ROCK1;TRADD;PTEN;GAB2;SGPP2;NFKB1;RHOA;GNAI2;GNA13;PPP2R1A;BCL2;RAC2;KRAS;RAC1;CTSD;MAP3K5
Sulfur metabolism	3/10	0.0635896870772722	0.182404432445985	0	0	4.03580734013251	11.1198760052184	ETHE1;SQOR;PAPSS1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.0640227478121668	0.182404432445985	0	0	1.92826593166374	5.29987135472732	VDR;CLTC;CLTB;AP2S1;ATP2B4;CLTA;ATP1B1;AP2M1;DNM2
Insulin signaling pathway	19/137	0.0657725668375112	0.185638459672228	0	0	1.51963447544911	4.13576492208599	SHC4;PTPN1;BAD;PDE3B;PRKAG1;CBLB;IRS2;FOXO1;HK1;PPP1CA;PPP1CC;PRKAR1B;PRKAR1A;RAPGEF1;CALM3;GRB2;KRAS;EIF4E2;EIF4E
Synaptic vesicle cycle	12/78	0.0683426747098224	0.191106368170059	0	0	1.7146120894812	4.60068298494569	ATP6V1A;NAPA;ATP6V0E1;CLTC;CLTB;AP2S1;CLTA;ATP6V0D1;ATP6V1D;AP2M1;DNM2;ATP6V1F
Prostate cancer	14/97	0.0800426557700779	0.221769560023519	0	0	1.59082872369983	4.01715367638891	HSP90AB1;BAD;PTEN;PLAT;FOXO1;NFKB1;ZEB1;CREB3L2;BCL2;MDM2;CTNNB1;GRB2;KRAS;IKBKG
RNA transport	24/186	0.0838538546359733	0.230216946364218	0	0	1.39843109706123	3.46626294156226	CYFIP2;CYFIP1;SEC13;UBE2I;PYM1;PHAX;EIF2S2;NXT2;FXR1;SUMO1;CLNS1A;TGS1;EIF3I;EIF3J;STRAP;ACIN1;EIF2B1;EIF4E2;EIF1B;EIF4E;NUP58;EIF3A;EIF4G1;PAIP1
Pyrimidine metabolism	9/56	0.0848997127140469	0.230988407564344	0	0	1.80488483055466	4.45135960729678	DCTD;NT5C3A;ENTPD1;NME6;NME2;NUDT2;NME3;CMPK2;TYMP
Coronavirus disease	29/232	0.0857665009701295	0.231263243687313	0	0	1.34895479586446	3.31320399955038	CSF2;CGAS;ADAR;IFIH1;TBK1;CASP1;IKBKG;IKBKE;IL6R;JAK1;STAT1;DDX58;STAT2;MX2;STAT3;MX1;EIF2AK2;ISG15;IRAK4;NFKB1;OAS1;OAS2;TRAF3;OAS3;TAB2;IL6ST;MYD88;IRF9;RPL26L1
p53 signaling pathway	11/73	0.0884144877418795	0.236293586708386	0	0	1.6726253776945	4.05731988495015	CCND2;CDK6;CD82;ZMAT3;PTEN;SHISA5;BCL2;MDM2;PMAIP1;FAS;GADD45G
PI3K-Akt signaling pathway	42/354	0.0895171513835229	0.237141927349333	0	0	1.27211538461538	3.07002790699767	ITGB1;FLT1;HSP90AB1;CSF1;ATF6B;YWHAB;PTEN;IL2RG;GNG10;CCND2;BCL2L11;YWHAQ;GNG5;PPP2R1A;GNG4;CREB3L2;ITGB8;IKBKG;RAC1;JAK3;IL6R;EIF4E;JAK1;YWHAH;NTRK1;NTRK2;IL4R;ITGA4;BAD;ITGA2;F2R;NFKB1;CDK6;IL7;GNB2;IL2RB;BCL2;MDM2;COL6A3;GRB2;KRAS;EIF4E2
Fructose and mannose metabolism	6/33	0.0914582592061519	0.24017734156746	0	0	2.09359777313848	5.00761913710633	PFKL;PFKFB3;TPI1;ALDOA;PFKP;HK1
Sphingolipid metabolism	8/49	0.0937813526740128	0.244154900927171	0	0	1.83877462599077	4.35199200237045	UGCG;CERS5;CERK;GLB1;PSAP;KDSR;SGPP2;PLPP1
Viral protein interaction with cytokine and cytokine receptor	14/100	0.0972132156275729	0.250926419825017	0	0	1.53507873823802	3.57803614865272	CSF1;TNFSF14;CCL20;IL10RB;CXCL13;TNFRSF1B;IL2RG;IL2RB;TNFSF10;LTA;TNFRSF14;CCR6;IL6ST;IL6R
N-Glycan biosynthesis	8/50	0.102743773024866	0.262954402148387	0	0	1.794894760412	4.08431359546398	FUT8;RPN2;MAN2A2;DAD1;RPN1;ALG12;MGAT1;DDOST
Apelin signaling pathway	18/137	0.106880003478697	0.271241689500558	0	0	1.42672657298213	3.19022986571083	SMAD2;RYR1;HDAC4;GABARAPL2;RYR2;SMAD3;PDE3B;PRKAG1;PLAT;GABARAP;GNAI2;GNA13;GNG10;GNG5;GNG4;GNB2;CALM3;KRAS
VEGF signaling pathway	9/59	0.109395548435352	0.275312130228969	0	0	1.69630946157867	3.75356826856191	CDC42;MAPKAPK3;BAD;SH2D2A;MAPKAPK2;RAC2;HSPB1;KRAS;RAC1
Collecting duct acid secretion	5/27	0.111391396907339	0.278018197239804	0	0	2.140655380092	4.69810745452535	ATP6V1A;ATP6V0E1;ATP6V0D1;ATP6V1D;ATP6V1F
Type I diabetes mellitus	7/43	0.114000200922445	0.280114273648019	0	0	1.8319408181027	3.97816036803144	PTPRN2;ICA1;LTA;HLA-C;FAS;HLA-A;HSPD1
Fc epsilon RI signaling pathway	10/68	0.114275882581035	0.280114273648019	0	0	1.62494589525321	3.52473470290889	MAP2K3;CSF2;ALOX5AP;RAC2;LCP2;GRB2;KRAS;RAC1;GAB2;LAT
TGF-beta signaling pathway	13/94	0.115013807723028	0.280114273648019	0	0	1.51304735851619	3.27227219859245	TGIF1;SMAD2;SMAD1;BMPR2;SMAD3;ROCK1;CUL1;RHOA;RBX1;TGFBR2;PPP2R1A;ID2;NBL1
Phospholipase D signaling pathway	19/148	0.117942466516861	0.283671008641263	0	0	1.3892018721969	2.96950005523379	SHC4;AGPAT5;ARF1;RALA;F2R;PTPN11;GAB2;DGKZ;AGPAT2;RHOA;DNM2;CYTH3;GNA13;GRB2;KRAS;RALGDS;PLPP1;DGKH;ARF6
Viral myocarditis	9/60	0.118352804929798	0.283671008641263	0	0	1.66295624365794	3.54889037936004	CD40LG;RAC2;HLA-C;RAC1;HLA-A;ITGAL;ACTB;ACTG1;EIF4G1
cGMP-PKG signaling pathway	21/167	0.122247068904383	0.290326160759745	0	0	1.35679130666628	2.85158338645022	VASP;PPP1R12A;ATF6B;ROCK1;BAD;PDE3B;ATP2B4;ATP2A2;IRS2;ATP1B1;RHOA;GNAI2;PPP1CA;GNA13;PPP1CC;RGS2;CREB3L2;PPIF;VDAC1;CALM3;GTF2I
FoxO signaling pathway	17/131	0.124381389687902	0.290326160759745	0	0	1.40621632822213	2.93112112602231	GABARAPL2;SMAD3;STAT3;PRKAG1;PTEN;IRS2;FBXO32;FOXO1;GABARAP;GADD45G;TGFBR2;CCND2;BCL2L11;TNFSF10;MDM2;GRB2;KRAS
Natural killer cell mediated cytotoxicity	17/131	0.124381389687902	0.290326160759745	0	0	1.40621632822213	2.93112112602231	SHC4;CSF2;SH2D1A;HLA-C;PTPN11;HLA-A;ITGAL;LCK;TNFSF10;RAC2;FAS;GRB2;LCP2;KRAS;RAC1;CD247;LAT
Vasopressin-regulated water reabsorption	7/44	0.124974837413135	0.290326160759745	0	0	1.78233011078964	3.70661009376929	DYNC1LI2;RAB5C;DCTN2;CREB3L2;DYNLL1;AQP3;RAB11B
Glycerolipid metabolism	9/61	0.127696556381407	0.294384427688434	0	0	1.63088584181109	3.35652367661907	AGPAT5;PLPP5;GK;AGK;DGKZ;AGPAT2;LPIN2;PLPP1;DGKH
Basal transcription factors	7/45	0.136462889400167	0.312210549991291	0	0	1.73533049333517	3.45626221005154	GTF2A2;TAF12;TAF10;TAF9;TAF7;GTF2H5;GTF2I
Glycerophospholipid metabolism	13/98	0.145200657195414	0.329703747917405	0	0	1.4415246664407	2.781621711959	AGPAT5;LYPLA1;MBOAT7;DGKZ;AGPAT2;PLPP5;PTDSS1;LPCAT4;ETNK1;CDIPT;LPIN2;PLPP1;DGKH
Non-small cell lung cancer	10/72	0.150377402420918	0.338910265157592	0	0	1.51977324875152	2.87937323096445	STAT5A;CDK6;BAD;KIF5B;RASSF5;STAT3;GRB2;KRAS;JAK3;GADD45G
Hypertrophic cardiomyopathy	12/90	0.153052174384609	0.342383382697422	0	0	1.44985904148208	2.72135121385953	ITGB1;RYR2;ITGA4;TPM4;TPM3;ITGA2;PRKAG1;ATP2A2;ITGB8;CACNA2D4;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	13/100	0.161744026002157	0.359166881269496	0	0	1.40822962012969	2.56542862221076	SMAD2;STAT5A;SMAD3;STAT1;STAT3;FOXO1;NFKB1;TGFBR2;CDC42;DIAPH1;BCL2;KRAS;RAC1
Hedgehog signaling pathway	8/56	0.165812688503902	0.365514101665535	0	0	1.57001044932079	2.82114629741711	EVC2;CSNK1G3;CCND2;EVC;KIF3A;CSNK1A1;CUL1;BCL2
Small cell lung cancer	12/92	0.17093636998216	0.372089392072489	0	0	1.4134554973822	2.4968181062766	ITGB1;CDK6;TRAF3;ITGA2;TRAF5;PTEN;BCL2;IKBKG;TRAF1;NFKB1;BIRC3;GADD45G
Galactose metabolism	5/31	0.17212730178347	0.372089392072489	0	0	1.81092251514787	3.18635610292417	PFKL;GLB1;GALM;PFKP;HK1
Valine, leucine and isoleucine degradation	7/48	0.17381540374499	0.372089392072489	0	0	1.60808762656817	2.81376972261454	MCCC2;HADHB;ECHS1;IVD;ACAA1;BCAT1;HIBCH
Purine metabolism	16/129	0.174362239919391	0.372089392072489	0	0	1.33458384793247	2.33101124775546	ENTPD1;ADSL;PDE4D;PDE3B;NME2;NUDT2;NME3;APRT;PAPSS1;NT5C3A;DGUOK;PKM;NME6;NUDT16;PDE7B;ITPA
Riboflavin metabolism	2/8	0.175342370533684	0.372089392072489	0	0	3.1375	5.4624339766442	FLAD1;ACP5
AMPK signaling pathway	15/120	0.176188023398563	0.372089392072489	0	0	1.34639298823882	2.33761227163259	RAB2A;PFKFB3;PRKAG1;IRS2;ELAVL1;FOXO1;RAB11B;RAB10;PFKL;RAB14;PPP2R1A;CREB3L2;PPARG;MLYCD;PFKP
Legionellosis	8/57	0.177755199508241	0.372792154524228	0	0	1.53788411916491	2.65646099429831	PYCARD;ARF1;VCP;CASP1;NFKB1;MYD88;HSPD1;NFKB2
Herpes simplex virus 1 infection	54/498	0.191098952185454	0.398012990069014	0	0	1.14811331674287	1.90008610474159	TRADD;CGAS;IFIH1;PPP1CC;TBK1;IKBKG;EIF2B1;IKBKE;B2M;JAK1;PDIA3;ZNF484;DAXX;ZNF282;DDX58;TAP1;HLA-C;HLA-A;IRAK4;OAS1;TRAF3;OAS2;OAS3;TRAF5;IRF7;LTA;SRSF4;SRSF8;IRF9;SRSF9;BIRC3;SP100;ZNF227;TNFRSF14;ZNF224;ZNF785;ZNF267;ZNF585A;TNFSF14;STAT1;BAD;EIF2AK1;STAT2;EIF2AK2;PTPN11;NFKB1;PML;PPP1CA;BST2;BCL2;FAS;TAB2;CALR;MYD88
Toll-like receptor signaling pathway	13/104	0.197535077788	0.408599955424493	0	0	1.34603008306518	2.18304422031983	MAP2K3;STAT1;IRAK4;NFKB1;TBK1;TRAF3;IRF7;MAP3K8;TAB2;IKBKG;RAC1;IKBKE;MYD88
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.20251362447372	0.416048398578663	0	0	1.40596702679073	2.24525639086173	ITGB1;RYR2;ITGA4;ITGA2;ATP2A2;ITGB8;CTNNB1;CACNA2D4;ACTB;ACTG1
Base excision repair	5/33	0.206399317767035	0.418339556816407	0	0	1.68138460391982	2.65312831073878	POLD4;PARP4;PARP1;MPG;TDG
SNARE interactions in vesicular transport	5/33	0.206399317767035	0.418339556816407	0	0	1.68138460391982	2.65312831073878	VAMP8;STX6;VAMP5;STX11;VTI1B
Cell cycle	15/124	0.210201761973498	0.423206214106642	0	0	1.29669541957924	2.02243955709912	SMAD2;SMAD3;YWHAB;CUL1;SMC3;RBX1;GADD45G;CCND2;CDK6;PTTG1;YWHAQ;CDC26;MDM2;ANAPC5;YWHAH
Adipocytokine signaling pathway	9/69	0.215140075637492	0.430280151274985	0	0	1.41280710925248	2.17073001503092	TRADD;STAT3;PRKAG1;IRS2;ACSL4;PTPN11;IKBKG;TNFRSF1B;NFKB1
Hippo signaling pathway	19/163	0.219991689301805	0.437088751112797	0	0	1.24345331932037	1.88279412847011	SMAD2;SMAD1;FZD3;SMAD3;BMPR2;YWHAB;ACTB;ACTG1;TGFBR2;PPP1CA;PPP1CC;MOB1A;CCND2;YWHAQ;PPP2R1A;ID2;CTNNB1;YWHAH;BIRC3
Oxytocin signaling pathway	18/154	0.224220610128637	0.442579243521884	0	0	1.24720402867029	1.86472573022909	RYR1;RYR2;PPP1R12A;ROCK1;PRKAG1;CACNA2D4;ACTB;RHOA;ACTG1;GNAI2;PPP1CA;PPP1CC;RGS2;MYL6;CD38;CALM3;KRAS;CAMK1
Choline metabolism in cancer	12/98	0.230168313270053	0.451369029919196	0	0	1.31440399366857	1.93078643955068	LYPLA1;RAC2;WAS;GRB2;KRAS;RAC1;DGKZ;HIF1A;RALGDS;WASF2;PLPP1;DGKH
Glycosaminoglycan biosynthesis	7/53	0.244253976400649	0.475901295954812	0	0	1.43289817232376	2.01973690191048	CSGALNACT1;FUT8;CHPF;CHST11;CHST12;B3GAT3;CHST2
B cell receptor signaling pathway	10/81	0.248967727163408	0.481975984636853	0	0	1.32646296187165	1.84435654993364	CD79B;IFITM1;RAC2;DAPP1;GRB2;KRAS;IKBKG;RAC1;BCL10;NFKB1
Oocyte meiosis	15/129	0.256434944499786	0.493269765853092	0	0	1.23947782408302	1.68678092112944	YWHAB;CUL1;SMC3;RBX1;PPP1CA;PPP1CC;RPS6KA3;PTTG1;YWHAQ;PPP2R1A;CDC26;RPS6KA1;ANAPC5;CALM3;YWHAH
Hepatocellular carcinoma	19/168	0.260893478291286	0.496496954473984	0	0	1.2013916564097	1.61424159045313	SHC4;SMAD2;SMARCD1;SMARCC1;FZD3;SMAD3;GSTO1;BAD;CSNK1A1;PTEN;SMARCA2;ACTB;ACTG1;GADD45G;TGFBR2;CDK6;CTNNB1;GRB2;KRAS
Mucin type O-glycan biosynthesis	5/36	0.261400714441601	0.496496954473984	0	0	1.51841755431033	2.03726196332348	C1GALT1C1;C1GALT1;ST6GALNAC4;GALNT10;B4GALT5
PPAR signaling pathway	9/74	0.279082632961434	0.526768469714706	0	0	1.30376774297318	1.66393014722347	SCP2;GK;FABP5;DBI;ACSL4;PLIN2;PPARG;ACAA1;SLC27A2
Taurine and hypotaurine metabolism	2/11	0.286022739145783	0.5365147032424	0	0	2.09131944444444	2.61767101183628	GGT7;GGT1
Glioma	9/75	0.29248572452536	0.545251165473203	0	0	1.28394240364967	1.57840100794505	SHC4;CDK6;PTEN;MDM2;CALM3;GRB2;KRAS;CAMK1;GADD45G
Signaling pathways regulating pluripotency of stem cells	16/143	0.298521390125384	0.553088710539054	0	0	1.18653898587965	1.43442322375496	SMAD2;SMAD1;FZD3;SMAD3;BMPR2;RIF1;STAT3;REST;ID2;CTNNB1;GRB2;KRAS;IL6ST;JARID2;JAK3;JAK1
Glutathione metabolism	7/57	0.305930306589128	0.560161868290799	0	0	1.31797389033943	1.56100558601644	GGCT;GGT7;GPX4;GSTO1;LAP3;GGT1;PRDX6
Pertussis	9/76	0.306048702874112	0.560161868290799	0	0	1.2647088655	1.49742924645916	ITGB1;PYCARD;CASP1;CALM3;IRAK4;RHOA;NFKB1;MYD88;GNAI2
Long-term potentiation	8/67	0.313766554273391	0.57082830958171	0	0	1.2765173653543	1.47961897214	RAP1B;PPP1CC;RPS6KA3;RAP1A;RPS6KA1;CALM3;KRAS;PPP1CA
Dilated cardiomyopathy	11/96	0.315835400905499	0.571151443553657	0	0	1.21847508234063	1.404334063283	ITGB1;RYR2;ITGA4;TPM4;TPM3;ITGA2;ATP2A2;ITGB8;CACNA2D4;ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	12/106	0.319362776105305	0.571390921218335	0	0	1.20200512420631	1.37200181591561	GNA13;AKAP13;ATF6B;VDR;PDE4D;CREB3L2;BCL2;GATA3;RUNX2;RHOA;PTHLH;GNAI2
Leishmaniasis	9/77	0.319751873132115	0.571390921218335	0	0	1.24604101964884	1.42074840662359	ITGB1;ITGA4;STAT1;NCF4;TAB2;IRAK4;NFKB1;MYD88;JAK1
beta-Alanine metabolism	4/30	0.324983392668188	0.577323438739958	0	0	1.44798267426005	1.62750530008793	ECHS1;SMOX;MLYCD;HIBCH
Ribosome biogenesis in eukaryotes	12/108	0.34290192645677	0.605592875964588	0	0	1.17683246073298	1.25957649415955	RRP7A;RCL1;EMG1;NOP58;XRN1;EIF6;CSNK2B;XRN2;NHP2;NXT2;REXO2;NOP10
Relaxin signaling pathway	14/129	0.357224851363688	0.618933275459177	0	0	1.1461215932914	1.17980594613247	SHC4;SMAD2;ATF6B;NFKB1;TGFBR2;GNAI2;GNG10;GNA15;GNG5;GNG4;GNB2;CREB3L2;GRB2;KRAS
Prolactin signaling pathway	8/70	0.358352003497933	0.618933275459177	0	0	1.21454815114437	1.24641731852267	SHC4;STAT5A;CCND2;STAT1;STAT3;GRB2;KRAS;NFKB1
Bladder cancer	5/41	0.358653388097205	0.618933275459177	0	0	1.30716397148322	1.34036443265977	DAPK2;DAPK3;MDM2;KRAS;TYMP
Ferroptosis	5/41	0.358653388097205	0.618933275459177	0	0	1.30716397148322	1.34036443265977	PRNP;MAP1LC3A;GPX4;NCOA4;ACSL4
Proximal tubule bicarbonate reclamation	3/23	0.382774596784879	0.656806410392236	0	0	1.41151641479937	1.35549189305391	GLUD1;MDH1;ATP1B1
Dopaminergic synapse	14/132	0.390350206571759	0.662942687033225	0	0	1.11679636143979	1.05058259652545	ATF6B;COMT;ARNTL;GNAI2;PPP1CA;PPP1CC;GNG10;GNG5;PPP2R1A;GNG4;KIF5B;GNB2;CREB3L2;CALM3
Longevity regulating pathway	11/102	0.390741053946735	0.662942687033225	0	0	1.13775653964037	1.06916143055115	ATF6B;CREB3L2;PRKAG1;IRS2;PPARG;KRAS;EIF4E2;EIF4E;FOXO1;NFKB1;SOD1
D-Glutamine and D-glutamate metabolism	1/5	0.396636239422671	0.665467468364703	0	0	2.35216033315981	2.175126612967	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.396636239422671	0.665467468364703	0	0	2.35216033315981	2.175126612967	HK1
Lysine degradation	7/63	0.40272221100062	0.671945346531421	0	0	1.17637075718016	1.06991891746841	NSD3;ECHS1;KMT2A;PHYKPL;NSD1;PRDM2;SMYD3
cAMP signaling pathway	22/216	0.419972439350084	0.696877344416074	0	0	1.06741182854042	0.926050413731164	RYR2;PPP1R12A;ROCK1;BAD;PDE4D;F2R;PDE3B;ATP2B4;ATP2A2;ATP1B1;RHOA;NFKB1;GNAI2;PPP1CA;RAP1B;TIAM1;PPP1CC;RAP1A;CREB3L2;RAC2;CALM3;RAC1
Glucagon signaling pathway	11/107	0.454068042124107	0.749336331811367	0	0	1.07819858712716	0.851246646952441	PFKL;PKM;PGAM1;CREB3L2;PDE3B;PRKAG1;CALM3;PPP4R3B;PDHB;FOXO1;PFKP
Phosphatidylinositol signaling system	10/97	0.457047073661707	0.750153349162149	0	0	1.0815538883278	0.846823044789259	PIKFYVE;INPP5F;INPP1;PTEN;CALM3;MTMR4;CDIPT;DGKZ;DGKH;IP6K2
Growth hormone synthesis, secretion and action	12/119	0.475323172104414	0.764764374695515	0	0	1.05520379703479	0.784818739034646	MAP2K3;SHC4;STAT5A;MAP3K1;ATF6B;STAT1;CREB3L2;STAT3;IRS2;GRB2;KRAS;GNAI2
Adrenergic signaling in cardiomyocytes	15/150	0.475768421805353	0.764764374695515	0	0	1.04544660024471	0.776582879687796	RYR2;TPM4;ATF6B;TPM3;ATP2B4;ATP2A2;CACNA2D4;ATP1B1;GNAI2;PPP1CA;PPP1CC;PPP2R1A;CREB3L2;BCL2;CALM3
Nucleotide excision repair	5/47	0.476078484909791	0.764764374695515	0	0	1.12005365526492	0.831273082032779	POLD4;ERCC1;RAD23A;GTF2H5;RBX1
Other types of O-glycan biosynthesis	5/47	0.476078484909791	0.764764374695515	0	0	1.12005365526492	0.831273082032779	C1GALT1C1;POMT1;C1GALT1;XXYLT1;GALNT10
Axon guidance	18/182	0.485593903076258	0.77592253295783	0	0	1.03265269522443	0.745970333462079	ITGB1;FZD3;BMPR2;ARHGEF12;ROCK1;PTPN11;RHOA;MYL12B;GNAI2;CDC42;RGS3;FES;RASA1;RAC2;KRAS;SRGAP3;RAC1;PAK2
Endometrial cancer	6/58	0.488727925611999	0.776820176499072	0	0	1.08555484181789	0.777202265684305	BAD;PTEN;CTNNB1;GRB2;KRAS;GADD45G
Primary bile acid biosynthesis	2/17	0.49617053161131	0.78043489868029	0	0	1.254375	0.879110652758476	CH25H;SCP2
Selenocompound metabolism	2/17	0.49617053161131	0.78043489868029	0	0	1.254375	0.879110652758476	SEPHS2;PAPSS1
Allograft rejection	4/38	0.502791513764612	0.786751487859652	0	0	1.10679016132	0.761006425349001	CD40LG;HLA-C;FAS;HLA-A
Pancreatic secretion	10/102	0.5225154627897	0.81340035960046	0	0	1.02248953974895	0.663698677757698	RAP1B;RYR2;RAP1A;ATP2B4;ATP2A2;CD38;SLC4A2;RAC1;ATP1B1;RHOA
Other glycan degradation	2/18	0.527361941542143	0.816734904337062	0	0	1.17591145833333	0.752428313022367	GLB1;HEXA
Cysteine and methionine metabolism	5/50	0.53224109510292	0.820085768985111	0	0	1.0452095287776	0.659170488933116	MDH1;MDH2;ADI1;MAT2B;BCAT1
Glycosaminoglycan degradation	2/19	0.557214767598366	0.843768140214487	0	0	1.10667892156863	0.647190851237105	GLB1;HEXA
Ribosome	15/158	0.559611569821414	0.843768140214487	0	0	0.986520034763349	0.572687074792206	MRPS15;MRPS16;MRPL18;MRPS12;MRPL28;MRPS2;MRPL36;MRPL34;MRPS7;MRPS6;MRPL11;MRPL33;MRPL4;MRPL3;RPL26L1
Inositol phosphate metabolism	7/73	0.560502210944249	0.843768140214487	0	0	0.9975789223831	0.577520476566338	PIKFYVE;TPI1;INPP5F;INPP1;PTEN;MTMR4;CDIPT
Glyoxylate and dicarboxylate metabolism	3/30	0.560641426582676	0.843768140214487	0	0	1.04516241097794	0.604808047660662	MDH1;SHMT2;MDH2
Estrogen signaling pathway	13/137	0.561851975253254	0.843768140214487	0	0	0.986000101387316	0.568445675519914	SHC4;NCOA2;HSP90AB1;ATF6B;GNAI2;CREB3L2;BCL2;CALM3;GRB2;KRAS;FKBP4;CTSD;FKBP5
Homologous recombination	4/41	0.564374716302405	0.843768140214487	0	0	1.01688132345067	0.581693596703644	SEM1;POLD4;BLM;NBN
RNA polymerase	3/31	0.583464199858773	0.862833327160767	0	0	1.00777934936351	0.542963480319753	POLR3GL;POLR2E;POLR2G
Autoimmune thyroid disease	5/53	0.585519198963688	0.862833327160767	0	0	0.9797209181012	0.524401799305378	CD40LG;CTLA4;HLA-C;FAS;HLA-A
One carbon pool by folate	2/20	0.585698119430322	0.862833327160767	0	0	1.04513888888889	0.559097860369009	SHMT2;MTHFD2
Fatty acid degradation	4/43	0.603002407082603	0.884013237567699	0	0	0.964626614261651	0.48794102601785	HADHB;ECHS1;ACSL4;ACAA1
Pantothenate and CoA biosynthesis	2/21	0.612799394238063	0.894035831207223	0	0	0.990076754385965	0.484858060557893	BCAT1;AASDHPPT
Alcoholism	17/186	0.623149541172883	0.904765199202936	0	0	0.945667738278277	0.447271292829309	SHC4;HDAC4;NTRK2;ATF6B;GNAI2;HDAC7;PPP1CA;PPP1CC;GNG10;GNG5;GNG4;GNB2;PKIA;CREB3L2;CALM3;GRB2;KRAS
Glycosphingolipid biosynthesis	4/45	0.639476056641914	0.92402760337731	0	0	0.917469925481319	0.410206399709547	ST8SIA1;GLB1;HEXA;ST6GALNAC4
Propanoate metabolism	3/34	0.647236526116166	0.930787766128963	0	0	0.910101027080637	0.395933515871922	ECHS1;MLYCD;HIBCH
Amoebiasis	9/102	0.655734949567052	0.935463111219331	0	0	0.909819064802792	0.383942382498309	GNA15;CSF2;RAB5C;ACTN1;PRDX1;HSPB1;ACTN4;NFKB1;RAB7A
Morphine addiction	8/91	0.65687337139679	0.935463111219331	0	0	0.906195314172049	0.380841282624939	GNG10;GNG5;GNG4;PDE4D;GNB2;PDE3B;PDE7B;GNAI2
Mannose type O-glycan biosynthesis	2/23	0.662877833777936	0.935463111219331	0	0	0.895684523809524	0.368273740791852	POMT1;RXYLT1
Renin-angiotensin system	2/23	0.662877833777936	0.935463111219331	0	0	0.895684523809524	0.368273740791852	ATP6AP2;PREP
Pyruvate metabolism	4/47	0.673686422201324	0.946294416301394	0	0	0.87469990542474	0.345498175115853	PKM;MDH1;MDH2;PDHB
Intestinal immune network for IgA production	4/48	0.689923925829892	0.963733822457423	0	0	0.854772964262015	0.317269448856179	CD40LG;ITGA4;ICOS;TNFSF13B
Long-term depression	5/60	0.695675408263968	0.963733822457423	0	0	0.854697206809883	0.310145765912641	RYR1;GNA13;PPP2R1A;KRAS;GNAI2
Mineral absorption	5/60	0.695675408263968	0.963733822457423	0	0	0.854697206809883	0.310145765912641	MT2A;VDR;ATP2B4;ATP1B1;ATOX1
Melanoma	6/72	0.702002244269237	0.968057889357577	0	0	0.85462137027899	0.302381003419851	CDK6;BAD;PTEN;MDM2;KRAS;GADD45G
Cocaine addiction	4/49	0.705578944274842	0.968567459868192	0	0	0.835731664928745	0.291450232389648	ATF6B;CREB3L2;NFKB1;GNAI2
ErbB signaling pathway	7/85	0.720145618347969	0.975949950812834	0	0	0.843542880096405	0.276936679414843	SHC4;STAT5A;BAD;CBLB;GRB2;KRAS;PAK2
Arginine and proline metabolism	4/50	0.720651784871729	0.975949950812834	0	0	0.817518248175182	0.267818340195593	SMOX;P4HA2;LAP3;AGMAT
Malaria	4/50	0.720651784871729	0.975949950812834	0	0	0.817518248175182	0.267818340195593	CD40LG;KLRB1;ITGAL;MYD88
Circadian entrainment	8/97	0.725786032019917	0.978515096741138	0	0	0.844821715801956	0.270765384694819	RYR1;RYR2;GNG10;GNG5;GNG4;GNB2;CALM3;GNAI2
Biosynthesis of unsaturated fatty acids	2/27	0.747257017413766	0.99747599003466	0	0	0.752208333333333	0.219152954432849	SCP2;ACAA1
Fatty acid elongation	2/27	0.747257017413766	0.99747599003466	0	0	0.752208333333333	0.219152954432849	HADHB;ECHS1
Gastric acid secretion	6/76	0.750429473019897	0.99747599003466	0	0	0.805606919176857	0.231297484872954	CALM3;SLC4A2;ATP1B1;ACTB;ACTG1;GNAI2
Glycine, serine and threonine metabolism	3/40	0.753061343469876	0.99747599003466	0	0	0.762263566328183	0.216184494544987	SHMT2;PGAM1;SARDH
Progesterone-mediated oocyte maturation	8/100	0.756508387567502	0.997666083167623	0	0	0.817136886102403	0.228015231904893	RPS6KA3;HSP90AB1;CDC26;RPS6KA1;PDE3B;ANAPC5;KRAS;GNAI2
GABAergic synapse	7/89	0.763515086139337	0.999995168833508	0	0	0.802216137043877	0.216455879670825	GABARAPL2;GNG10;GNG5;GNG4;GNB2;GABARAP;GNAI2
Graft-versus-host disease	3/42	0.782112156553374	0.999995168833508	0	0	0.723092957068986	0.177705246973387	HLA-C;FAS;HLA-A
GnRH signaling pathway	7/93	0.801785212709092	0.999995168833508	0	0	0.764733742182282	0.168940788776167	MAP2K3;CDC42;MAP3K1;CALM3;GRB2;KRAS;MAP3K4
Amphetamine addiction	5/69	0.80506673903128	0.999995168833508	0	0	0.734138628064684	0.159183351675455	PPP1CC;ATF6B;CREB3L2;CALM3;PPP1CA
Wnt signaling pathway	13/166	0.818099416920978	0.999995168833508	0	0	0.797820437761275	0.160179536758123	FZD3;SMAD3;CSNK1A1;CUL1;CACYBP;RHOA;RBX1;CCND2;TBL1XR1;CSNK2B;RAC2;CTNNB1;RAC1
Nitrogen metabolism	1/17	0.820636098589955	0.999995168833508	0	0	0.587649661634565	0.116163946247072	GLUD1
Notch signaling pathway	4/59	0.831147195465014	0.999995168833508	0	0	0.683401270262584	0.126393950505072	NOTCH2;ATXN1;DTX3L;RBPJ
Type II diabetes mellitus	3/46	0.831741201644729	0.999995168833508	0	0	0.655683071367112	0.120799077113902	PKM;IRS2;HK1
Fatty acid biosynthesis	1/18	0.837887482954007	0.999995168833508	0	0	0.553051413173286	0.0978190087274216	ACSL4
Chemical carcinogenesis	19/239	0.838141044647799	0.999995168833508	0	0	0.810447618592653	0.143099829632338	STAT5A;NOTCH2;HSP90AB1;ATF6B;GSTO1;VDR;BAD;STAT3;AIP;AHR;NFKB1;GNAI2;RPS6KA3;CREB3L2;RPS6KA1;BCL2;GRB2;KRAS;IKBKE
Breast cancer	11/147	0.846685544943013	0.999995168833508	0	0	0.759388370732909	0.126381901181395	NOTCH2;SHC4;FZD3;CDK6;CSNK1A1;PTEN;CTNNB1;GRB2;KRAS;GADD45G;NFKB2
Amino sugar and nucleotide sugar metabolism	3/48	0.852690536422385	0.999995168833508	0	0	0.6264721208963	0.0998337149020462	GNPDA1;HEXA;HK1
Gastric cancer	11/149	0.858440604752917	0.999995168833508	0	0	0.748299319727891	0.114218751391265	SHC4;SMAD2;FZD3;SMAD3;CSNK1A1;BCL2;CTNNB1;GRB2;KRAS;GADD45G;TGFBR2
ECM-receptor interaction	6/88	0.860827297179104	0.999995168833508	0	0	0.68725495188146	0.102992974587058	ITGB1;ITGA4;SDC4;ITGA2;ITGB8;COL6A3
Cholinergic synapse	8/113	0.861239793233798	0.999995168833508	0	0	0.715450067174205	0.106875582172928	GNG10;GNG5;GNG4;GNB2;CREB3L2;BCL2;KRAS;GNAI2
Steroid biosynthesis	1/20	0.86757414127941	0.999995168833508	0	0	0.49478067892271	0.0702857256505661	FDFT1
DNA replication	2/36	0.873157362349774	0.999995168833508	0	0	0.55281862745098	0.0749840337546337	POLD4;RNASEH1
Starch and sucrose metabolism	2/36	0.873157362349774	0.999995168833508	0	0	0.55281862745098	0.0749840337546337	PGM2L1;HK1
Tyrosine metabolism	2/36	0.873157362349774	0.999995168833508	0	0	0.55281862745098	0.0749840337546337	COMT;FAH
Neutrophil extracellular trap formation	14/189	0.879132293547956	0.999995168833508	0	0	0.750649895178197	0.0966986354364215	GSDMD;HDAC4;NCF4;ITGAL;CLCN3;ACTB;NFKB1;ACTG1;HDAC7;PPIF;CASP1;RAC2;VDAC1;RAC1
African trypanosomiasis	2/37	0.882837975488887	0.999995168833508	0	0	0.536994047619048	0.0669167552408023	FAS;MYD88
Alanine, aspartate and glutamate metabolism	2/37	0.882837975488887	0.999995168833508	0	0	0.536994047619048	0.0669167552408023	GLUD1;ADSL
Aldosterone-regulated sodium reabsorption	2/37	0.882837975488887	0.999995168833508	0	0	0.536994047619048	0.0669167552408023	KRAS;ATP1B1
Cushing syndrome	11/155	0.889466940241842	0.999995168833508	0	0	0.716880341880342	0.0839703015298156	RAP1B;FZD3;RAP1A;CDK6;KMT2A;ATF6B;CREB3L2;AIP;CTNNB1;AHR;GNAI2
Arginine biosynthesis	1/22	0.891826700439221	0.999995168833508	0	0	0.447609132148435	0.051243836489584	GLUD1
Terpenoid backbone biosynthesis	1/22	0.891826700439221	0.999995168833508	0	0	0.447609132148435	0.051243836489584	PMVK
Salivary secretion	6/93	0.893099557771639	0.999995168833508	0	0	0.647577568209632	0.0732133179470847	ATP2B4;CD38;CALM3;SLC4A2;ATP1B1;KCNN4
Mismatch repair	1/23	0.902233431040687	0.999995168833508	0	0	0.427239600586816	0.0439552644476694	POLD4
Vascular smooth muscle contraction	9/133	0.902256084453675	0.999995168833508	0	0	0.681188135507479	0.0700648943745445	GNA13;PPP1CC;MYL6;ARHGEF12;PPP1R12A;ROCK1;CALM3;RHOA;PPP1CA
Renin secretion	4/69	0.908604645334448	0.999995168833508	0	0	0.577941766262934	0.0553929517128736	PDE3B;CALM3;CTSB;GNAI2
Regulation of lipolysis in adipocytes	3/55	0.90907100097854	0.999995168833508	0	0	0.5419288892452	0.0516632076644101	PDE3B;IRS2;GNAI2
Aldosterone synthesis and secretion	6/98	0.918759718733415	0.999995168833508	0	0	0.612212943632568	0.0518732008347171	ATF6B;CREB3L2;ATP2B4;CALM3;CAMK1;ATP1B1
alpha-Linolenic acid metabolism	1/25	0.920140913236955	0.999995168833508	0	0	0.391592920353982	0.0325916733998939	ACAA1
Complement and coagulation cascades	5/85	0.920738008016539	0.999995168833508	0	0	0.586789254042775	0.0484569086627668	F2R;PLAT;CD59;CD46;F5
Insulin secretion	5/86	0.925361948687283	0.999995168833508	0	0	0.579512741745397	0.0449529900543757	RYR2;ATF6B;CREB3L2;ATP1B1;KCNN4
MicroRNAs in cancer	23/310	0.925925239200457	0.999995168833508	0	0	0.750794935166684	0.057782516727571	NOTCH2;SHC4;HDAC4;FZD3;UBE2I;BMPR2;ROCK1;STAT3;PTEN;IRS2;RHOA;NFKB1;ZEB2;HNRNPK;ZEB1;CCND2;BCL2L11;CDK6;BCL2;MDM2;GRB2;KRAS;SOX4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.927824793922808	0.999995168833508	0	0	0.375908381051536	0.028160185349054	PIGF
Maturity onset diabetes of the young	1/26	0.927824793922808	0.999995168833508	0	0	0.375908381051536	0.028160185349054	NR5A2
Fat digestion and absorption	2/43	0.927903890315975	0.999995168833508	0	0	0.458257113821138	0.0342900591436001	AGPAT2;PLPP1
Melanogenesis	6/101	0.931424198954055	0.999995168833508	0	0	0.592781013075486	0.0421114402953403	FZD3;CREB3L2;CTNNB1;CALM3;KRAS;GNAI2
Thyroid hormone synthesis	4/75	0.93817037515473	0.999995168833508	0	0	0.528925377079998	0.0337579797960593	ATF6B;CREB3L2;CANX;ATP1B1
ABC transporters	2/45	0.938868339170813	0.999995168833508	0	0	0.436894379844961	0.0275593077390562	TAP1;ABCG1
Arachidonic acid metabolism	3/61	0.940954178926706	0.999995168833508	0	0	0.485705557851611	0.0295604456220936	PTGES2;TBXAS1;GGT1
Butanoate metabolism	1/28	0.941046592225405	0.999995168833508	0	0	0.348024755624964	0.0211468984473413	ECHS1
Phototransduction	1/28	0.941046592225405	0.999995168833508	0	0	0.348024755624964	0.0211468984473413	CALM3
Carbohydrate digestion and absorption	2/47	0.948236375613233	0.999995168833508	0	0	0.417430555555556	0.0221870461660346	ATP1B1;HK1
Basal cell carcinoma	3/63	0.94903448187116	0.999995168833508	0	0	0.469463262115685	0.0245576918197624	FZD3;CTNNB1;GADD45G
Drug metabolism	6/108	0.954413898126317	0.999995168833508	0	0	0.551885054648164	0.0257497679687295	NME6;GSTO1;NME2;NME3;ITPA;TYMP
Ether lipid metabolism	2/49	0.956224782167107	0.999995168833508	0	0	0.399623226950355	0.0178880410962461	LPCAT4;PLPP1
Asthma	1/31	0.956481466138511	0.999995168833508	0	0	0.313170223841749	0.0139341543004017	CD40LG
Cholesterol metabolism	2/50	0.95976224377678	0.999995168833508	0	0	0.391276041666667	0.0160695849242702	TSPO;VDAC1
Inflammatory mediator regulation of TRP channels	5/98	0.964776824690772	0.999995168833508	0	0	0.504400356740202	0.0180870271486879	MAP2K3;NTRK1;PPP1CC;CALM3;PPP1CA
Serotonergic synapse	6/113	0.966294012973928	0.999995168833508	0	0	0.525949700505336	0.0180333056607822	GNG10;GNG5;GNG4;GNB2;KRAS;GNAI2
Nicotinate and nicotinamide metabolism	1/35	0.970968737656941	0.999995168833508	0	0	0.276265425483051	0.00813905769948418	CD38
Fanconi anemia pathway	2/54	0.971355340831706	0.999995168833508	0	0	0.361097756410256	0.0104945567062799	BLM;ERCC1
Gap junction	4/88	0.974702441075791	0.999995168833508	0	0	0.446745121406227	0.0114469695469835	TUBA3D;GRB2;KRAS;GNAI2
Calcium signaling pathway	15/240	0.976098308714656	0.999995168833508	0	0	0.624121657052963	0.0150987333396561	RYR1;NTRK1;RYR2;NTRK2;FLT1;F2R;ATP2B4;ATP2A2;CYSLTR1;GNA15;PPIF;CD38;VDAC1;CALM3;CAMK1
Tryptophan metabolism	1/42	0.985706810573383	0.999995168833508	0	0	0.229009281243255	0.00329689111494019	ECHS1
Porphyrin and chlorophyll metabolism	1/43	0.98708304387695	0.999995168833508	0	0	0.223544284970625	0.00290632281525785	BLVRA
GnRH secretion	2/64	0.987955541567979	0.999995168833508	0	0	0.302688172043011	0.00366784833946971	KRAS;KCNN4
Glutamatergic synapse	5/114	0.987962861582094	0.999995168833508	0	0	0.429977076184597	0.00520709610467498	GNG10;GNG5;GNG4;GNB2;GNAI2
Cortisol synthesis and secretion	2/65	0.98896762902421	0.999995168833508	0	0	0.297867063492063	0.00330444156086305	ATF6B;CREB3L2
Aminoacyl-tRNA biosynthesis	2/66	0.989896528673962	0.999995168833508	0	0	0.293196614583333	0.00297736993049319	RARS2;FARSA
Protein digestion and absorption	4/103	0.991537196282194	0.999995168833508	0	0	0.378740480930262	0.00321884587312823	KCNK5;COL6A3;ATP1B1;KCNN4
Metabolism of xenobiotics by cytochrome P450	2/76	0.995845273436175	0.999995168833508	0	0	0.253434684684685	0.00105514525763544	AKR7A2;GSTO1
Steroid hormone biosynthesis	1/61	0.997912401777789	0.999995168833508	0	0	0.156324830817283	0.000326684550711961	COMT
Bile secretion	2/90	0.998828768473876	0.999995168833508	0	0	0.212949810606061	0.000249559706306991	SLC4A2;ATP1B1
Retinol metabolism	1/68	0.998971832457259	0.999995168833508	0	0	0.139937998710249	0.000143953725231959	RDH10
Systemic lupus erythematosus	4/135	0.999302434918193	0.999995168833508	0	0	0.285714285714286	0.000199373855294988	CD40LG;SNRPD1;ACTN1;ACTN4
Taste transduction	1/86	0.999831840837068	0.999995168833508	0	0	0.11019383286891	1.85316608735045e-05	KCNK5
Staphylococcus aureus infection	1/95	0.999930637858398	0.999995168833508	0	0	0.099593518446731	6.90825931775742e-06	ITGAL
Olfactory transduction	2/440	0.999994793267117	0.999995168833508	0	0	0.0419520547945205	2.18433711860391e-07	RGS2;CALM3
Neuroactive ligand-receptor interaction	7/341	0.999995168833508	0.999995168833508	0	0	0.194193336564469	9.38182606855647e-07	NMB;CYSLTR1;PMCH;F2R;TSPO;UTS2;NR3C1
