Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	39/127	3.06900402620878e-11	9.05356187731589e-09	0	0	4.19959745051996	101.660003780039	LILRA6;SPI1;NCF1;NCF2;LILRA1;LILRA2;SIRPB1;LILRA4;LILRA5;SOCS3;FCGR3B;PLCG2;BLNK;SIRPA;FCGR1A;TGFB2;JUND;SYK;IFNGR1;IFNGR2;STAT2;FOS;GAB2;LILRB2;LILRB3;OSCAR;FOSL2;NFKB2;TNFRSF1A;NFKBIA;IL1A;TYROBP;FCGR2A;PIK3CA;IL1B;BTK;FOSB;LCP2;FCGR2B
Hematopoietic cell lineage	32/99	4.14343524536333e-10	6.11156698691091e-08	0	0	4.51448639157155	97.5324344473929	CSF3;CSF3R;ITGAM;CD1D;CSF2RA;ANPEP;CD19;CD14;CD36;HLA-DOA;FCGR1A;HLA-DOB;IL6R;CD33;CD55;CR2;CR1;MME;IL11RA;IL1R2;FCER2;IL1A;IL6;KITLG;IL1B;IL3RA;HLA-DRA;ITGA5;CD24;MS4A1;CD22;CD44
NF-kappa B signaling pathway	32/104	1.68064677685398e-09	1.65263599723975e-07	0	0	4.19981325863679	84.8533930130933	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;XIAP;CXCL1;TNFRSF13C;CXCL3;PTGS2;CXCL2;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;PLCG2;BLNK;TRIM25;CD14;LYN;TNFSF14;SYK;PRKCB;CFLAR;NFKB2;TNFRSF1A;NFKBIA;IL1B;BTK;LTBR;TLR4
B cell receptor signaling pathway	27/81	4.4522126854001e-09	3.28350685548258e-07	0	0	4.71712938711367	90.7097595642839	LILRA6;CD81;DAPP1;LILRA1;LILRA2;LILRA4;LILRA5;CD79B;CD79A;CD19;BLNK;PLCG2;LYN;CR2;SYK;PRKCB;FOS;LILRB2;LILRB3;NFKBIA;PIK3CA;BTK;RAF1;SOS1;FCGR2B;PIK3AP1;CD22
Rheumatoid arthritis	28/93	2.92964153598434e-08	1.5344804706231e-06	0	0	4.06363489759716	70.4870009337459	CXCL8;CCL3L1;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;CCL3;CCL2;HLA-DOA;HLA-DOB;ATP6V0A1;ATP6V1G1;TGFB2;MMP1;FOS;VEGFA;IL1A;IL6;IL1B;ATP6V1B2;HLA-DRA;TEK;ATP6V0D1;TLR4;TLR2
Legionellosis	21/57	3.12097722838597e-08	1.5344804706231e-06	0	0	5.49155787641427	94.90803888043	CXCL8;ITGAM;CR1;SAR1A;CXCL1;NLRC4;CXCL3;CXCL2;NFKB2;PYCARD;C3;CLK1;NFKBIA;IL6;IL1B;CD14;SEC22B;TLR5;TLR4;NAIP;TLR2
Tuberculosis	42/180	5.3124137522312e-08	2.23880293844029e-06	0	0	2.88053808365089	48.250840443295	CEBPB;ITGAM;SRC;TCIRG1;NOD2;CTSS;C3;FCGR3B;IRAK1;CLEC7A;IRAK2;LAMP2;ITGAX;CD14;HLA-DOA;FCGR1A;HLA-DOB;CTSD;CAMP;ATP6V0A1;PLK3;TGFB2;CR1;FCER1G;SYK;IFNGR1;IFNGR2;SPHK1;TNFRSF1A;TLR1;IL1A;IL6;FCGR2A;IL1B;HLA-DRA;TLR6;ATP6V0D1;CLEC4E;RAF1;FCGR2B;TLR4;TLR2
Leishmaniasis	24/77	1.35777774118161e-07	5.00680542060719e-06	0	0	4.26565090392358	67.4495227290732	TGFB2;ITGAM;CR1;NCF1;NCF2;IFNGR1;PRKCB;IFNGR2;CYBB;FOS;PTGS2;C3;NFKBIA;IL1A;FCGR3B;FCGR2A;IRAK1;IL1B;HLA-DRA;HLA-DOA;FCGR1A;HLA-DOB;TLR4;TLR2
Malaria	17/50	2.34244002510579e-06	7.67799786006899e-05	0	0	4.84038403840384	62.7522751381179	CSF3;TGFB2;CXCL8;CR1;LRP1;CD81;HGF;SDC2;ICAM1;THBS3;IL6;IL1B;CCL2;CD36;ACKR1;TLR4;TLR2
Phagosome	34/152	2.65174364993808e-06	7.82264376731735e-05	0	0	2.71865476126825	34.9083241171145	ITGAM;NCF1;NCF2;TCIRG1;CTSS;FCAR;THBS3;C3;FCGR3B;CLEC7A;LAMP2;OLR1;CD14;CD36;HLA-DOA;FCGR1A;HLA-DOB;ATP6V0A1;ATP6V1G1;TAP2;CYBB;HLA-C;PIKFYVE;FCGR2A;HGS;ATP6V1B2;HLA-DRA;ITGA5;TLR6;ATP6V0D1;SEC22B;FCGR2B;TLR4;TLR2
Lipid and atherosclerosis	41/215	1.81269996024803e-05	0.000486133171157427	0	0	2.2245170290844	24.2875172612825	CXCL8;NCF1;CCL3L1;NCF2;SRC;ITPR1;LY96;CXCL1;CXCL3;CXCL2;ICAM1;PYCARD;RXRA;IRAK1;CCL3;OLR1;NLRP3;CCL2;CD14;CD36;ABCA1;LYN;MAP2K3;MMP1;EIF2AK3;CYBB;FOS;POU2F2;SOD2;MMP9;PTK2;TNFRSF1A;NFKBIA;IL6;PIK3CA;IL1B;TLR6;ATF6;TLR4;ABCG1;TLR2
Staphylococcus aureus infection	23/95	2.79861924325185e-05	0.000687993897299412	0	0	3.00441424173782	31.4976759149063	CFD;ITGAM;C5AR1;PTAFR;FPR1;KRT23;DEFA3;DEFB1;FPR2;FCAR;ICAM1;C3;FCGR3B;FCGR2A;KRT17;KRT27;C3AR1;HLA-DRA;HLA-DOA;FCGR1A;FCGR2B;HLA-DOB;CAMP
Cytokine-cytokine receptor interaction	51/295	3.14537564869986e-05	0.000713758320281892	0	0	1.97595338522416	20.4846932112596	IL1RN;CSF3;CSF3R;CXCL8;TNFRSF13B;CCL4L2;IL27;CXCL1;TNFRSF13C;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;IL36B;IL6R;IL13RA1;IFNGR1;IL11RA;IL1R2;IFNGR2;TNFRSF1A;IL1A;IL1B;IL3RA;CCL3L1;CXCR4;CSF2RB;CSF2RA;IL1RL2;CXCR1;CXCR2;CCL4;CCL3;CCL2;TNFRSF14;TGFB2;XCR1;TNFSF14;TNFSF15;GDF15;IL37;OSM;TNFRSF10C;INHBA;BMP6;GDF7;TNFRSF10D;IL6;LTBR
Chemokine signaling pathway	37/192	3.5904801509628e-05	0.000756565460381447	0	0	2.25121201311386	23.0403434477304	CXCL8;NCF1;CCL3L1;SRC;CCL4L2;CXCR4;CXCL1;FOXO3;CXCL3;CXCL2;CXCL5;CXCL16;GNGT1;PREX1;GRK3;GRK2;CXCR1;GNG7;CCL4;CXCR2;PLCG2;CCL3;CCL2;LYN;STAT5B;XCR1;PRKCB;STAT2;PTK2;NFKBIA;FGR;HCK;PIK3CA;GNAQ;RAF1;SOS1;CRK
Fc gamma R-mediated phagocytosis	23/97	3.99059975194389e-05	0.000784817951215632	0	0	2.92288891086591	29.6058948119952	LYN;GSN;NCF1;SYK;MYO10;PRKCB;SPHK1;LIMK2;ARPC1A;ARPC4;ASAP1;GAB2;HCK;MARCKS;FCGR3B;FCGR2A;PIK3CA;PLCG2;PLPP3;RAF1;FCGR1A;FCGR2B;CRK
Viral protein interaction with cytokine and cytokine receptor	23/100	6.63794675887609e-05	0.00122387143366778	0	0	2.80854169353908	27.0185159031435	XCR1;CXCL8;CCL3L1;TNFSF14;IL37;CCL4L2;TNFRSF10C;CXCR4;CXCL1;CXCL3;CXCL2;CXCL5;TNFRSF10D;TNFRSF1A;IL6;CXCR1;CCL4;CXCR2;CCL3;CCL2;TNFRSF14;LTBR;IL6R
Amoebiasis	23/102	9.18253103375195e-05	0.00159343920879813	0	0	2.73713499242359	25.4433738581504	TGFB2;CXCL8;ITGAM;LAMB3;PRKCB;ARG1;ACTN1;IL1R2;LAMB4;CXCL1;CD1D;LAMC1;CXCL3;CXCL2;PTK2;IL6;PIK3CA;GNAQ;IL1B;COL4A3;CD14;TLR4;TLR2
C-type lectin receptor signaling pathway	23/104	0.000125613920921911	0.00205867259288688	0	0	2.66925454815331	23.9760383872261	PLK3;EGR3;FCER1G;SYK;SRC;STAT2;ITPR1;ITPR3;PTGS2;NFKB2;PYCARD;NFKBIA;IL6;CLEC4D;PIK3CA;CLEC7A;CLEC6A;IL1B;MAPKAPK2;PLCG2;NLRP3;CLEC4E;RAF1
IL-17 signaling pathway	21/94	0.000209179387389467	0.00324778522525751	0	0	2.70260738939161	22.8973502084494	CSF3;CEBPB;CXCL8;JUND;MMP1;TNFAIP3;CXCL1;FOS;CXCL3;PTGS2;CXCL2;MMP9;CXCL5;NFKBIA;IL6;IL1B;CCL2;FOSB;MAPK6;S100A9;S100A8
Pertussis	18/76	0.000270217876834058	0.00398571368330236	0	0	2.91348746898709	23.9380345704043	CXCL8;ITGAM;LY96;C4BPA;FOS;CXCL5;PYCARD;C3;IL1A;IL6;IRAK1;IL1B;IRF8;SERPING1;NLRP3;ITGA5;CD14;TLR4
Epithelial cell signaling in Helicobacter pylori infection	17/70	0.00028797925586727	0.00404542288004022	0	0	3.01048108783073	24.543314674355	LYN;ATP6V1G1;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;CXCL2;NFKBIA;ADAM17;CXCR1;CXCR2;ATP6V1B2;PLCG2;ATP6V0D1;HBEGF;ATP6V0A1
Toll-like receptor signaling pathway	22/104	0.000340920418872264	0.00457143288942353	0	0	2.52060555088309	20.1241655731908	MAP2K3;CXCL8;CCL3L1;CCL4L2;LY96;FOS;NFKBIA;TLR1;IL6;IRAK1;PIK3CA;IL1B;CCL4;CCL3;SPP1;TLR8;TLR7;CD14;TLR6;TLR5;TLR4;TLR2
Chagas disease	21/102	0.000672116946568385	0.00862063040163798	0	0	2.43460013538343	17.7849443867594	TGFB2;CXCL8;CCL3L1;IFNGR1;IFNGR2;PPP2R2A;FOS;CFLAR;TNFRSF1A;C3;NFKBIA;IL6;IRAK1;PIK3CA;GNAQ;IL1B;CCL3;CCL2;TLR6;TLR4;TLR2
TNF signaling pathway	22/112	0.000985006394095716	0.0121073702607598	0	0	2.29553001277139	15.891638471668	MAP2K3;EDN1;CEBPB;TNFAIP3;CXCL1;FOS;NOD2;CFLAR;CXCL3;PTGS2;CXCL2;MMP9;CXCL5;ICAM1;TNFRSF1A;NFKBIA;SOCS3;IL6;PIK3CA;IL1B;CCL2;CREB5
Influenza A	30/172	0.00107329125780498	0.0126648368420988	0	0	1.98653621624817	13.5819985877087	CXCL8;TMPRSS2;ICAM1;PABPN1L;PYCARD;SOCS3;PABPN1;KPNA6;TRIM25;NLRP3;CCL2;HLA-DOA;HLA-DOB;RSAD2;PRKCB;IFNGR1;IFNGR2;MX2;STAT2;TNFRSF1A;NFKBIA;IL1A;IL6;PIK3CA;IL1B;HLA-DRA;TLR7;CPSF4L;RAF1;TLR4
NOD-like receptor signaling pathway	31/181	0.00121690954391183	0.0138072429020765	0	0	1.94342607174103	13.0431890196487	CXCL8;ITPR1;TNFAIP3;XIAP;ITPR3;CXCL1;NLRC4;NOD2;MEFV;CXCL3;CXCL2;GABARAP;PYCARD;TRPM2;CASP5;NAMPT;MFN1;NLRP3;CCL2;TP53BP1;CAMP;STAT2;CYBB;DEFA3;NFKBIA;IL6;NLRP12;IL1B;TXNIP;TLR4;NAIP
AGE-RAGE signaling pathway in diabetic complications	20/100	0.0013011377251995	0.0142161344049575	0	0	2.34655532359081	15.5917249181715	STAT5A;EGR1;STAT5B;TGFB2;EDN1;CXCL8;PRKCB;CYBB;F3;FOXO1;ICAM1;VEGFA;THBD;IL1A;IL6;PIK3CA;IL1B;COL4A3;PLCG2;CCL2
Yersinia infection	25/137	0.00140745672701552	0.0148285619453421	0	0	2.09688270912761	13.7680709389997	CXCL8;SRC;ARPC1A;NLRC4;MEFV;PYCARD;RPS6KA6;IRAK1;NLRP3;CCL2;MAP2K3;ARPC4;FOS;PTK2;NFKBIA;IL6;FCGR2A;PIK3CA;GNAQ;IL1B;LCP2;ITGA5;CRK;TLR4;SKAP2
Transcriptional misregulation in cancer	32/192	0.00162538723014432	0.0165341114790543	0	0	1.88067226890756	12.0776946058026	DDX5;CEBPB;SPI1;CXCL8;ITGAM;CCNT1;BCL2A1;CEBPE;JMJD1C;TMPRSS2;FOXO1;IGF1R;RXRA;PLAU;NFKBIZ;CD14;FCGR1A;ELANE;MEF2C;IL1R2;DEFA3;PAX5;MMP9;PTK2;DUSP6;ETV5;BAIAP3;IL6;NR4A3;BCL6;REL;BMP2K
Complement and coagulation cascades	17/85	0.00290075967741612	0.0285241368279252	0	0	2.34445023449713	13.6981130802104	CFD;CR2;ITGAM;SERPINA1;CR1;SERPINB2;C5AR1;PLAUR;C4BPA;F3;C3;THBD;PLAU;C3AR1;ITGAX;SERPING1;CD55
Inflammatory bowel disease	14/65	0.0032559412146096	0.030983956719672	0	0	2.57270816755422	14.7346043030096	TGFB2;IFNGR1;IFNGR2;NOD2;IL1A;IL6;IL1B;HLA-DRA;STAT6;HLA-DOA;TLR5;HLA-DOB;TLR4;TLR2
Kaposi sarcoma-associated herpesvirus infection	31/193	0.00340995988825892	0.0314355677198869	0	0	1.79826318006545	10.2160315821734	CXCL8;SRC;ITPR1;ITPR3;CXCL1;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;C3;GNGT1;PREX1;GNG7;PLCG2;LYN;SYK;IFNGR1;STAT2;HLA-C;FOS;VEGFA;TNFRSF1A;NFKBIA;HCK;IL6;PIK3CA;MAPKAPK2;CTNNB1;RAF1
HIF-1 signaling pathway	20/109	0.00376940512983283	0.033696197372748	0	0	2.10820764232601	11.765565491826	EDN1;PFKFB3;PRKCB;IFNGR1;INSR;IFNGR2;CYBB;HIF1A;HK2;IGF1R;VEGFA;HK3;IL6;PIK3CA;MKNK2;PLCG2;LTBR;TEK;IL6R;TLR4
Human cytomegalovirus infection	34/225	0.00599863798774189	0.0511351806025478	0	0	1.67275560033252	8.55819040408762	CXCL8;CCL3L1;SRC;CCL4L2;ITPR1;CXCR4;ITPR3;PTGS2;GNGT1;GNG7;CXCR2;CCL4;GNA12;CCL3;CCL2;IL6R;ARHGEF11;PRKCB;TAP2;HLA-C;TSC2;PTK2;VEGFA;TNFRSF1A;NFKBIA;IL6;PIK3CA;IL1B;GNAQ;CTNNB1;RAF1;SOS1;CRK;CREB5
Parathyroid hormone synthesis, secretion and action	19/106	0.00606688583420059	0.0511351806025478	0	0	2.04799764958418	10.4548433694358	ARHGEF11;EGR1;MEF2C;JUND;PRKCB;ITPR1;ITPR3;FOS;MMP25;MAFB;RXRA;BGLAP;GNAQ;MMP17;GNA12;PDE4B;RAF1;CREB5;HBEGF
MAPK signaling pathway	42/294	0.00677783016349071	0.0555405527286044	0	0	1.56740584301302	7.82777879821946	SRF;TGFA;IL1RAP;CACNA1F;CACNA1E;RASGRP1;RASGRP4;IGF1R;RPS6KA6;IRAK1;GNA12;MKNK2;CD14;MAP4K4;MAP3K2;MAP2K3;MEF2C;TGFB2;JUND;MAP3K1;PRKCB;DUSP1;INSR;HGF;FOS;DUSP6;EREG;VEGFA;NFKB2;TNFRSF1A;FGF17;IL1A;KITLG;CACNB4;IL1B;MAPKAPK2;NF1;RAPGEF2;TEK;RAF1;SOS1;CRK
Phospholipase D signaling pathway	24/148	0.00817966017595164	0.0652162095109658	0	0	1.8160345525712	8.7280521485568	CXCL8;FCER1G;SYK;INSR;SPHK1;GAB1;TSC2;LPAR2;GAB2;DGKZ;GRM2;KITLG;GRM4;CYTH4;PIK3CA;CXCR1;CXCR2;GNA12;PLCG2;PLPP3;RAF1;SOS1;RALGDS;RAPGEF4
Neutrophil extracellular trap formation	29/189	0.00858298965937851	0.066631103934649	0	0	1.70167802831673	8.09653808113687	ITGAM;SIGLEC9;NCF1;NCF2;SRC;AQP9;C5AR1;FPR1;FPR2;C3;FCGR3B;CLEC7A;PLCG2;FCGR1A;ELANE;CAMP;CR1;SYK;PRKCB;CYBB;FCGR2A;PIK3CA;PPIF;TLR8;TLR7;PADI4;RAF1;TLR4;TLR2
Growth hormone synthesis, secretion and action	20/119	0.010174759196363	0.0769629221263357	0	0	1.89420299023639	8.69031012336313	MAP2K3;STAT5A;STAT5B;MAP3K1;PRKCB;ITPR1;IRS2;ITPR3;FOS;CACNA1F;PTK2;SOCS3;PIK3CA;GNAQ;PLCG2;GHRL;RAF1;SOS1;CRK;CREB5
Toxoplasmosis	19/112	0.0109349472282391	0.0806452358082632	0	0	1.91522932898065	8.64877623016067	MAP2K3;TGFB2;LAMB3;IFNGR1;IFNGR2;LAMB4;LY96;XIAP;LAMC1;TNFRSF1A;NFKBIA;IRAK1;ALOX5;PPIF;HLA-DRA;HLA-DOA;HLA-DOB;TLR4;TLR2
Rap1 signaling pathway	31/210	0.0116352995710283	0.0837173993525205	0	0	1.62593293156791	7.24143657790195	DOCK4;ITGAM;SRC;FPR1;LPAR2;SIPA1L2;IGF1R;SIPA1L1;CNR1;DRD2;RALGDS;MAP2K3;PRKCB;INSR;HGF;ARAP3;VEGFA;ENAH;FGF17;KITLG;PIK3CA;PRKD3;GNAQ;RAPGEF2;CTNNB1;LCP2;TEK;RAF1;CRK;SIPA1;RAPGEF4
Pantothenate and CoA biosynthesis	6/21	0.0123662111810271	0.0860386006580852	0	0	3.74072538860104	16.4322114677671	VNN1;ALDH2;VNN2;VNN3;GADL1;UPB1
Fc epsilon RI signaling pathway	13/68	0.0125412197569412	0.0860386006580852	0	0	2.21355836051624	9.69258431494521	MAP2K3;LYN;FCER1G;SYK;GAB2;PIK3CA;ALOX5;ALOX5AP;BTK;PLCG2;LCP2;RAF1;SOS1
Fluid shear stress and atherosclerosis	22/139	0.0144170494352969	0.0941583349046294	0	0	1.76313979762256	7.47455574172612	MEF2C;EDN1;NCF1;NCF2;DUSP1;SRC;IL1R2;SDC2;MGST1;FOS;MMP9;PTK2;KLF2;ICAM1;TNFRSF1A;VEGFA;THBD;IL1A;PIK3CA;IL1B;CCL2;CTNNB1
Proteoglycans in cancer	30/205	0.0144650476366196	0.0941583349046294	0	0	1.60896417328736	6.81560449347485	DDX5;SRC;SDC2;ITPR1;TWIST1;ITPR3;HIF1A;IGF1R;PPP1CB;PLAU;PLCG2;TGFB2;PRKCB;HGF;GAB1;PLAUR;MMP9;PTK2;VEGFA;PIK3CA;CTNNB1;NANOG;ITGA5;RAF1;SOS1;TLR4;PPP1R12C;CD44;HBEGF;TLR2
Bladder cancer	9/41	0.0148144122410696	0.0941583349046294	0	0	2.6318111053451	11.0855957063174	CXCL8;SRC;DAPK1;MMP1;RAF1;MMP9;TYMP;VEGFA;HBEGF
Intestinal immune network for IgA production	10/48	0.0150972684155123	0.0941583349046294	0	0	2.46297207192436	10.3278365850439	IL6;TNFRSF13B;CXCR4;HLA-DRA;TNFRSF13C;LTBR;HLA-DOA;HLA-DOB;ICOSLG;TNFSF13B
Insulin resistance	18/108	0.0154731578965177	0.0941583349046294	0	0	1.87424400417101	7.8130644657654	PRKCB;INSR;OGA;PTEN;IRS2;PYGL;CPT1B;FOXO1;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;RPS6KA6;IL6;PIK3CA;PPP1R3B;CD36;CREB5
ErbB signaling pathway	15/85	0.0157898425917088	0.0941583349046294	0	0	2.00721350487097	8.32670125931917	STAT5A;STAT5B;PRKCB;SRC;GAB1;TGFA;PTK2;EREG;PIK3CA;PLCG2;ABL2;RAF1;SOS1;CRK;HBEGF
Coronavirus disease	33/232	0.015959039814344	0.0941583349046294	0	0	1.55677230081041	6.44150321992884	CFD;CSF3;RPS4Y2;CXCL8;C5AR1;TMPRSS2;C3;IRAK1;C3AR1;PLCG2;NLRP3;CCL2;RPL39;IL6R;SYK;PRKCB;MMP1;STAT2;MX2;CYBB;FOS;TNFRSF1A;NFKBIA;ADAM17;IL6;FCGR2A;PIK3CA;IL1B;TLR8;TLR7;TLR4;HBEGF;TLR2
Prostate cancer	16/97	0.0236187249935759	0.13661811515892	0	0	1.85010288065844	6.92995894346897	SRD5A2;IL1R2;PTEN;TGFA;TMPRSS2;MMP9;FOXO1;ETV5;IGF1R;NFKBIA;PIK3CA;PLAU;CTNNB1;RAF1;SOS1;CREB5
PI3K-Akt signaling pathway	46/354	0.0242180954124776	0.137391118205402	0	0	1.40310588882017	5.22047319462339	CSF3;CSF3R;PTEN;LPAR2;TGFA;PPP2R2A;LAMC1;FOXO3;IGF1R;THBS3;GNGT1;TCL1A;STK11;RXRA;CD19;GNG7;SPP1;TNR;IL6R;MCL1;SYK;LAMB3;INSR;HGF;LAMB4;OSM;TSC2;PPP2R5A;PTK2;EREG;VEGFA;FGF17;KITLG;IL6;PIK3CA;COL4A3;IL3RA;ITGA5;TEK;SGK1;RAF1;SOS1;PIK3AP1;TLR4;TLR2;CREB5
Acute myeloid leukemia	12/67	0.0260294943144651	0.144535635892077	0	0	2.04222264222264	7.45110033955902	STAT5A;STAT5B;ITGAM;SPI1;PIK3CA;BCL2A1;CEBPE;CD14;RAF1;SOS1;FCGR1A;DUSP6
ABC transporters	9/45	0.0264573706378718	0.144535635892077	0	0	2.33886870783601	8.49528685908325	ABCA1;ABCB4;ABCA9;TAP2;DEFB1;ABCA7;ABCA13;ABCC11;ABCG1
Th17 cell differentiation	17/107	0.0280151424551119	0.150263036804691	0	0	1.76919691969197	6.32489687982144	STAT5A;STAT5B;IFNGR1;IFNGR2;IL1RAP;FOS;HIF1A;NFKBIA;IL6;RXRA;IRF4;IL1B;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;IL6R
Hepatitis B	23/162	0.0398115728292871	0.209721678297138	0	0	1.55044808899352	4.99802079186708	MAP2K3;STAT5A;STAT5B;TGFB2;EGR3;CXCL8;DDX3X;MAP3K1;PRKCB;SRC;STAT2;FOS;MMP9;NFKBIA;IL6;IRAK1;PIK3CA;STAT6;RAF1;SOS1;TLR4;CREB5;TLR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.0465801201451106	0.241072551628204	0	0	1.7471106486299	5.35765708033043	MAP2K3;BATF2;CD274;IFNGR1;IFNGR2;PTEN;FOS;HIF1A;RASGRP1;NFKBIA;PIK3CA;RAF1;TLR4;TLR2
FoxO signaling pathway	19/131	0.0481466204797023	0.24488367312952	0	0	1.58864296892466	4.81915532591279	PLK3;TGFB2;INSR;PTEN;IRS2;FOXO3;SOD2;FOXO1;GABARAP;KLF2;IGF1R;STK11;IL6;BCL6;PIK3CA;HOMER3;RAF1;SGK1;SOS1
Necroptosis	22/159	0.0553036841530177	0.27264747309424	0	0	1.50406913331655	4.35415342532446	STAT5A;STAT5B;IFNGR1;IFNGR2;STAT2;CYBB;TNFAIP3;XIAP;PYGL;CFLAR;TNFRSF1A;PYCARD;IL1A;FTH1;IL1B;CHMP2A;CHMP4B;NLRP3;STAT6;GLUL;TLR4;FTL
VEGF signaling pathway	10/59	0.0554537233412013	0.27264747309424	0	0	1.90889439888105	5.52091663500706	PIK3CA;PRKCB;SRC;SPHK1;MAPKAPK2;PLCG2;RAF1;PTGS2;PTK2;VEGFA
African trypanosomiasis	7/37	0.0615481114853624	0.292431046129754	0	0	2.18140660100225	6.08162223228807	IL6;PRKCB;GNAQ;IL1B;IDO2;ICAM1;IDO1
Salivary secretion	14/93	0.0633814518778328	0.292431046129754	0	0	1.65828053583424	4.57450618264076	PRKCB;ITPR1;ITPR3;ATP2B2;SLC4A2;ATP2B1;LYZ;CST3;BST1;CST1;TRPV6;GNAQ;CAMP;VAMP2
Neurotrophin signaling pathway	17/119	0.0664028867434224	0.292431046129754	0	0	1.56001389612645	4.23078069399331	MAP3K1;SORT1;GAB1;IRAK3;FOXO3;NFKBIA;RPS6KA6;IRAK1;PIK3CA;IRAK2;MAPKAPK2;PLCG2;RAF1;SOS1;CRK;SH2B3;SH2B2
Renal cell carcinoma	11/69	0.0667033300102209	0.292431046129754	0	0	1.77399014778325	4.80307903847308	FLCN;TGFB2;PIK3CA;HGF;GAB1;TGFA;RAF1;SOS1;CRK;HIF1A;VEGFA
mTOR signaling pathway	21/154	0.0680215084362823	0.292431046129754	0	0	1.47843891713618	3.97394227493381	ATP6V1G1;PRKCB;INSR;PTEN;TSC2;IGF1R;TNFRSF1A;FLCN;SLC7A5;RPS6KA6;STK11;PIK3CA;RRAGD;GRB10;ATP6V1B2;ULK1;RAF1;SGK1;SOS1;LAMTOR4;FNIP2
Lysosome	18/128	0.0681648450307466	0.292431046129754	0	0	1.5317660441748	4.11405755107792	ASAH1;SORT1;SLC11A1;CLTC;AP3D1;LAPTM5;TCIRG1;MCOLN1;GNS;LITAF;CTSS;NPC2;LAMP2;PSAP;ATP6V0D1;CD68;CTSD;ATP6V0A1
Primary immunodeficiency	7/38	0.0694218892644525	0.292431046129754	0	0	2.11092158731751	5.63099532685776	CD79A;TNFRSF13B;CD19;BLNK;TAP2;BTK;TNFRSF13C
Autophagy	19/137	0.0696315603169177	0.292431046129754	0	0	1.50736054746558	4.01641849611054	DAPK1;ITPR1;EIF2AK3;PTEN;TSC2;IRS2;CFLAR;HIF1A;GABARAP;IGF1R;STK11;PIK3CA;TP53INP2;LAMP2;RRAGD;ATG2A;ULK1;RAF1;CTSD
Estrogen signaling pathway	19/137	0.0696315603169177	0.292431046129754	0	0	1.50736054746558	4.01641849611054	KCNJ5;GABBR1;SRC;ITPR1;TGFA;KRT23;ITPR3;FOS;MMP9;PIK3CA;KRT17;KRT27;GNAQ;RAF1;SOS1;CTSD;FKBP5;CREB5;HBEGF
Insulin signaling pathway	19/137	0.0696315603169177	0.292431046129754	0	0	1.50736054746558	4.01641849611054	INSR;TSC2;IRS2;PYGL;FOXO1;HK2;PPP1CB;SOCS3;HK3;INPP5A;PIK3CA;PPP1R3B;MKNK2;FLOT1;RAF1;SOS1;CRK;RHOQ;SH2B2
AMPK signaling pathway	17/120	0.0707049755505513	0.292431046129754	0	0	1.54478212256586	4.09249756004396	PFKFB2;PFKFB4;PFKFB3;INSR;TSC2;PPP2R5A;IRS2;PPP2R2A;FOXO3;CPT1B;FOXO1;IGF1R;STK11;PIK3CA;ULK1;CD36;CREB5
Synaptic vesicle cycle	12/78	0.0713730010892958	0.292431046129754	0	0	1.7008127008127	4.48986594571038	STX1B;ATP6V1G1;SYT1;CLTC;SLC6A13;ATP6V1B2;SLC1A3;TCIRG1;STX3;ATP6V0D1;VAMP2;ATP6V0A1
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0768224486742117	0.307638291388738	0	0	6.22578421234057	15.9769709138048	HK3;HK2
Shigellosis	31/246	0.0771702832636157	0.307638291388738	0	0	1.35095892083257	3.46080662427892	CXCL8;SRC;ARPC1A;ITPR1;ITPR3;NLRC4;FOXO3;GABARAP;FOXO1;HK2;C3;PYCARD;HK3;CYTH4;PLCG2;NLRP3;CD14;ACTN1;ARPC4;PTK2;TNFRSF1A;NFKBIA;PIK3CA;IL1B;RRAGD;ITGA5;TLR5;TLR4;CRK;NAIP;CD44
Leukocyte transendothelial migration	16/114	0.0830270918049092	0.326573227765976	0	0	1.52772108843537	3.80186885255426	ITGAM;NCF1;NCF2;PRKCB;ACTN1;CYBB;CXCR4;MMP9;PTK2;ICAM1;OCLN;PIK3CA;PLCG2;CTNNB1;SIPA1;RAPGEF4
Non-small cell lung cancer	11/72	0.0851686309121978	0.330588764724978	0	0	1.68646370023419	4.15396600199706	STAT5A;STAT5B;RXRA;PIK3CA;PRKCB;HGF;PLCG2;TGFA;RAF1;SOS1;FOXO3
GnRH secretion	10/64	0.0868474120871622	0.332727098256011	0	0	1.73166416676282	4.23149903293491	KCNJ5;GABBR1;PIK3CA;PRKCB;GNAQ;ITPR1;SPP1;ITPR3;RAF1;CACNA1F
Endocytosis	31/252	0.0980916728674733	0.369926261602684	0	0	1.31383950309379	3.0505419291893	WASHC4;SRC;ARPC1A;CLTC;CXCR4;ASAP1;IGF1R;GRK3;GRK2;CYTH4;CXCR1;CXCR2;ARFGEF1;USP8;SMURF2;IQSEC1;HLA-C;ARAP3;ARPC4;ARAP1;RUFY1;EHD1;ACAP2;ZFYVE16;RAB31;HGS;CHMP2A;CHMP4B;FOLR3;FOLR2;SMAP2
PPAR signaling pathway	11/74	0.0990649988698714	0.369926261602684	0	0	1.63274376417234	3.77486944216595	CYP27A1;RXRA;GK;ACSL1;MMP1;PLIN4;OLR1;CD36;PLIN1;CPT1B;PLIN5
JAK-STAT signaling pathway	21/162	0.102520926453604	0.378045916297664	0	0	1.39393367035165	3.17494646869508	STAT5A;STAT5B;CSF3;CSF3R;IL11RA;IFNGR1;IFNGR2;STAT2;OSM;CSF2RB;CSF2RA;SOCS3;IL6;PIK3CA;IL3RA;STAT6;RAF1;SOS1;IL6R;IL13RA1;MCL1
Graft-versus-host disease	7/42	0.106611420596023	0.388276161429961	0	0	1.86925868325557	4.18445638750161	IL1A;IL6;IL1B;HLA-C;HLA-DRA;HLA-DOA;HLA-DOB
GnRH signaling pathway	13/93	0.112670629648414	0.400417546726971	0	0	1.51970878835153	3.317959679095	MAP2K3;MAP3K2;EGR1;MAP3K1;PRKCB;SRC;ITPR1;ITPR3;CACNA1F;GNAQ;RAF1;SOS1;HBEGF
Human T-cell leukemia virus 1 infection	27/219	0.113824791213321	0.400417546726971	0	0	1.31652697747512	2.86093810264623	SPI1;SRF;PTEN;XIAP;TNFRSF13C;ETS2;ICAM1;HLA-DOA;HLA-DOB;STAT5A;EGR1;STAT5B;TGFB2;MAP3K1;MMP7;IL1R2;HLA-C;FOS;NFKB2;TNFRSF1A;NFKBIA;DLG1;IL6;PIK3CA;HLA-DRA;LTBR;CREB5
Collecting duct acid secretion	5/27	0.114017199745985	0.400417546726971	0	0	2.12348759474601	4.61095363408907	ATP6V1G1;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V0A1
Fat digestion and absorption	7/43	0.117299702813919	0.407098968589483	0	0	1.81723403029779	3.89437442667804	ABCA1;DGAT2;DGAT1;NPC1L1;PLA2G2A;CD36;PLPP3
Epstein-Barr virus infection	25/202	0.120338834450627	0.412790187941105	0	0	1.32203685472451	2.79933886661288	TNFAIP3;ICAM1;IRAK1;CD19;PLCG2;BLNK;HES1;HLA-DOA;HLA-DOB;LYN;MAP2K3;CR2;SYK;STAT2;TAP2;HLA-C;NFKB2;NFKBIA;FCER2;IL6;PIK3CA;BTK;HLA-DRA;CD44;TLR2
Long-term depression	9/60	0.12230700257345	0.414719146657101	0	0	1.64959247840288	3.46615832503018	LYN;PPP1R17;PRKCB;GNAQ;GNA12;ITPR1;ITPR3;RAF1;IGF1R
Arachidonic acid metabolism	9/61	0.131888370099902	0.442125786130352	0	0	1.61777972935212	3.27729719736451	GGT5;GPX3;ALOX5;CYP4F3;PLA2G2A;TBXAS1;CYP2E1;PTGS2;PTGES
Prolactin signaling pathway	10/70	0.136228697743709	0.451544559937012	0	0	1.55797853928695	3.10570589838794	STAT5A;SOCS3;STAT5B;PIK3CA;SRC;FOS;RAF1;SOS1;FOXO3;CYP17A1
Pathogenic Escherichia coli infection	24/197	0.142305228026183	0.466444914085821	0	0	1.29811110842383	2.53103242064964	ARHGEF11;SEC24B;CXCL8;MYO10;SRC;ARPC1A;LPAR2;ARPC4;FOS;TNFRSF1A;PYCARD;NFKBIA;OCLN;IL6;CYTH4;FCGR2A;IRAK1;IL1B;GNA12;NLRP3;TLR5;TLR4;NAIP;MYO1F
Platelet activation	16/124	0.143903478791822	0.466500288391073	0	0	1.38549382716049	2.68593563858939	LYN;FCER1G;SYK;SRC;ITPR1;ITPR3;RASGRP1;PPP1CB;FCGR2A;PIK3CA;GNAQ;P2RX1;TBXAS1;BTK;PLCG2;LCP2
Pathways in cancer	59/531	0.145819337665958	0.467572876211495	0	0	1.17155034629728	2.25568761534905	SPI1;CSF3R;CXCL8;PTEN;LAMC1;IGF1R;GNGT1;IL6R;IL13RA1;ARHGEF11;EDN1;DAPK1;PRKCB;IFNGR1;MMP1;IFNGR2;HGF;FOS;MMP9;PIK3CA;IL3RA;COL4A3;SOS1;RAF1;CRK;MGST1;LPAR2;TGFA;CXCR4;XIAP;CSF2RB;PTGS2;HIF1A;CSF2RA;RASGRP1;FOXO1;RASGRP4;RXRA;GNG7;GNA12;PLCG2;STAT6;HES1;RALGDS;STAT5A;STAT5B;TGFB2;LAMB3;STAT2;LAMB4;PTK2;NFKB2;VEGFA;FGF17;NFKBIA;KITLG;IL6;GNAQ;CTNNB1
Type II diabetes mellitus	7/46	0.152490532901671	0.4837065290967	0	0	1.67716765694993	3.15416999006129	HK3;SOCS3;PIK3CA;INSR;IRS2;CACNA1E;HK2
Focal adhesion	24/201	0.165386448921015	0.51903194076276	0	0	1.26849159634069	2.28261311690325	LAMB3;PRKCB;SRC;ACTN1;HGF;LAMB4;PTEN;XIAP;LAMC1;PTK2;VEGFA;IGF1R;THBS3;PPP1CB;PIK3CA;COL4A3;SPP1;CTNNB1;TNR;ITGA5;RAF1;SOS1;CRK;PPP1R12C
Sphingolipid signaling pathway	15/119	0.175027415187413	0.540912194966704	0	0	1.34845633283947	2.35010676713568	ASAH1;FCER1G;PRKCB;SPHK1;PTEN;PPP2R5A;PPP2R2A;GAB2;TNFRSF1A;PIK3CA;GNAQ;GNA12;RAF1;CTSD;NSMAF
Cellular senescence	19/156	0.176025663446792	0.540912194966704	0	0	1.2969359819365	2.25294053954812	MAP2K3;TGFB2;CXCL8;ITPR1;PTEN;HLA-C;TSC2;ITPR3;FOXO3;HIPK1;FOXO1;ZFP36L1;PPP1CB;IL1A;IL6;PIK3CA;MAPKAPK2;NBN;RAF1
Measles	17/139	0.187680510620612	0.565896842741513	0	0	1.30282165403771	2.17963909259486	STAT5A;STAT5B;MX2;STAT2;EIF2AK3;TNFAIP3;FOS;NFKBIA;IL1A;IL6;IRAK1;PIK3CA;IL1B;TLR7;FCGR2B;TLR4;TLR2
cGMP-PKG signaling pathway	20/167	0.187992849453113	0.565896842741513	0	0	1.2722792666127	2.12642567199225	MEF2C;INSR;SRF;ITPR1;ATP2A3;IRS2;ITPR3;ATP2B2;ATP2B1;CACNA1F;ADRA2B;SLC8A1;PPP1CB;RGS2;GNAQ;GNA12;PPIF;RAF1;GTF2I;CREB5
TGF-beta signaling pathway	12/94	0.196387668748501	0.585195578594017	0	0	1.36772983114447	2.22620552623644	TGIF1;TGFB2;ZFYVE16;SMURF2;HJV;CHRD;ID4;INHBA;LEFTY2;BMP6;GDF7;SMAD7
Ferroptosis	6/41	0.201348767382661	0.588386368146232	0	0	1.60139156180607	2.56657702091352	ACSL1;FTH1;CYBB;SLC7A11;SAT1;FTL
Cholesterol metabolism	7/50	0.205928092201693	0.588386368146232	0	0	1.52081449600347	2.4032340115158	CYP27A1;ABCA1;LRP1;NPC2;SORT1;LCAT;CD36
Bacterial invasion of epithelial cells	10/77	0.20872645716604	0.588386368146232	0	0	1.39466220300367	2.1850600918826	PIK3CA;SRC;ARPC1A;CLTC;GAB1;CTNNB1;ARPC4;ITGA5;CRK;PTK2
Mitophagy	9/68	0.208957638209836	0.588386368146232	0	0	1.4252856376382	2.23146102422849	USP8;SRC;MFN1;EIF2AK3;ULK1;FOXO3;HIF1A;GABARAP;TBC1D15
Fructose and mannose metabolism	5/33	0.210602144477315	0.588386368146232	0	0	1.66789968188207	2.59822826637135	PFKFB2;HK3;PFKFB4;PFKFB3;HK2
SNARE interactions in vesicular transport	5/33	0.210602144477315	0.588386368146232	0	0	1.66789968188207	2.59822826637135	STX1B;STX16;STX3;SEC22B;VAMP2
Glutamatergic synapse	14/114	0.211833011467453	0.588386368146232	0	0	1.30851196670135	2.03075430166294	PRKCB;GRIK5;ITPR1;SLC1A3;ITPR3;GNGT1;GRM2;GRK3;GRK2;GRM4;GNAQ;GNG7;HOMER3;GLUL
Regulation of actin cytoskeleton	25/218	0.213414716581854	0.588386368146232	0	0	1.21135341342595	1.87095712725022	ITGAM;SRC;ARPC1A;LPAR2;CXCR4;PPP1CB;GNA12;ITGAX;GSN;ACTN1;LIMK2;ARPC4;SSH2;PTK2;SSH1;ENAH;FGF17;PIKFYVE;PIK3CA;SPATA13;ITGA5;RAF1;SOS1;CRK;PPP1R12C
Tryptophan metabolism	6/42	0.217138326349556	0.588407221948869	0	0	1.55682210708117	2.37761091687587	ALDH2;KYNU;CYP1B1;KMO;IDO2;IDO1
Ovarian steroidogenesis	7/51	0.220282783369475	0.588407221948869	0	0	1.48616805693011	2.24833920787832	ALOX5;INSR;CYP1B1;PTGS2;BMP6;IGF1R;CYP17A1
Adipocytokine signaling pathway	9/69	0.221231681610846	0.588407221948869	0	0	1.40145303580695	2.11415468050278	NFKBIA;SOCS3;STK11;RXRA;ACSL1;IRS2;CD36;CPT1B;TNFRSF1A
Mineral absorption	8/60	0.221400683512964	0.588407221948869	0	0	1.43728056176189	2.1671045691606	TRPV6;FTH1;ATP2B2;ATP2B1;MT1B;TRPM6;SLC8A1;FTL
Type I diabetes mellitus	6/43	0.233328373965149	0.609397764998731	0	0	1.51466181207114	2.20430019044755	IL1A;IL1B;HLA-C;HLA-DRA;HLA-DOA;HLA-DOB
Oxytocin signaling pathway	18/154	0.233430330321548	0.609397764998731	0	0	1.2371342697663	1.79987153625401	KCNJ5;MEF2C;PRKCB;SRC;ITPR1;ITPR3;FOS;CACNA1F;PTGS2;PPP1CB;TRPM2;RGS2;CACNB4;GNAQ;RAF1;PPP1R12C;CAMK1G;KCNJ2
Choline metabolism in cancer	12/98	0.237648803752448	0.609620844408454	0	0	1.30382439684765	1.87354521276625	SLC22A4;PIK3CA;PRKCB;TSC2;FOS;PLPP3;RAF1;GPCPD1;SOS1;DGKZ;HIF1A;RALGDS
Inflammatory mediator regulation of TRP channels	12/98	0.237648803752448	0.609620844408454	0	0	1.30382439684765	1.87354521276625	PPP1CB;MAP2K3;HRH1;PIK3CA;PRKCB;SRC;GNAQ;IL1B;ITPR1;PLCG2;ITPR3;IL1RAP
Nicotinate and nicotinamide metabolism	5/35	0.247362040685249	0.62906725863921	0	0	1.55653374762645	2.17432551567448	BST1;NT5E;NAMPT;NMNAT2;NADK
Relaxin signaling pathway	15/129	0.265467628852758	0.669341457363791	0	0	1.22948573933532	1.63062067171071	EDN1;MMP1;SRC;FOS;MMP9;VEGFA;NFKBIA;GNGT1;PIK3CA;GNG7;COL4A3;RAF1;INSL3;SOS1;CREB5
Small cell lung cancer	11/92	0.275742233295425	0.689355583238563	0	0	1.26864197530864	1.63437723149701	NFKBIA;RXRA;PIK3CA;LAMB3;COL4A3;LAMB4;PTEN;XIAP;LAMC1;PTGS2;PTK2
Pancreatic secretion	12/102	0.281883075099339	0.698785774405925	0	0	1.24559944559945	1.57725639279552	BST1;CTRL;PRKCB;RAB3D;GNAQ;PLA2G2A;ITPR1;ATP2A3;ITPR3;ATP2B2;SLC4A2;ATP2B1
Taurine and hypotaurine metabolism	2/11	0.289004478142957	0.710469342101436	0	0	2.07457198667126	2.57519337499713	GGT5;GADL1
Salmonella infection	27/249	0.295459857223171	0.71331860189003	0	0	1.13670663854006	1.38589808036155	CXCL8;ARPC1A;LY96;NLRC4;PYCARD;KLC3;CYTH4;IRAK1;CASP5;NLRP3;CD14;MAP2K3;ARPC4;FOS;TNFRSF1A;NFKBIA;IL6;PIK3CA;IL1B;CTNNB1;PLEKHM2;TLR6;TLR5;RAF1;TLR4;NAIP;TLR2
Serotonergic synapse	13/113	0.2980842463648	0.71331860189003	0	0	1.21441497659906	1.46990253859466	KCNJ5;PRKCB;DUSP1;ITPR1;ITPR3;CACNA1F;PTGS2;GNGT1;CYP2D6;GNAQ;ALOX5;GNG7;RAF1
Apoptosis	16/142	0.298809016795965	0.71331860189003	0	0	1.18637566137566	1.43308325069247	BCL2A1;ITPR1;EIF2AK3;XIAP;CSF2RB;ITPR3;FOS;CFLAR;CTSS;TNFRSF1A;NFKBIA;PIK3CA;IL3RA;RAF1;CTSD;MCL1
Glioma	9/75	0.299835615709708	0.71331860189003	0	0	1.27362362598481	1.53410627895602	PIK3CA;PRKCB;PTEN;PLCG2;TGFA;RAF1;SOS1;CAMK1G;IGF1R
Axon guidance	20/182	0.308663116877761	0.722403011516435	0	0	1.15350911105956	1.35595553549784	SEMA5A;SEMA6B;NTNG2;SRC;LIMK2;LRRC4;CXCR4;SSH2;NTN1;PTK2;GDF7;SSH1;ENAH;PIK3CA;FES;PLCG2;PLXNC1;RAF1;SRGAP2;EPHB1
Human immunodeficiency virus 1 infection	23/212	0.313490207962892	0.722403011516435	0	0	1.13709594890985	1.31901669356118	MAP2K3;PRKCB;LIMK2;TAP2;ITPR1;HLA-C;CXCR4;ITPR3;FOS;PTK2;TNFRSF1A;GNGT1;NFKBIA;IRAK1;PIK3CA;GNAQ;GNG7;PLCG2;RAF1;TLR4;CRK;APOBEC3A;TLR2
Chronic myeloid leukemia	9/76	0.313582297561247	0.722403011516435	0	0	1.25454460959344	1.45488715544129	STAT5A;NFKBIA;STAT5B;TGFB2;PIK3CA;GAB2;RAF1;SOS1;CRK
Gastric acid secretion	9/76	0.313582297561247	0.722403011516435	0	0	1.25454460959344	1.45488715544129	KCNE2;PRKCB;HRH2;GNAQ;ITPR1;KCNJ15;ITPR3;SLC4A2;KCNJ2
Ras signaling pathway	25/232	0.315898266052949	0.722403011516435	0	0	1.12854134593265	1.30045775969105	TGFA;RASGRP1;ETS2;RASGRP4;IGF1R;GNGT1;GNG7;PLCG2;ABL2;RALGDS;PRKCB;INSR;HGF;PLA2G2A;GAB1;GAB2;VEGFA;FGF17;KITLG;PIK3CA;REL;NF1;TEK;RAF1;SOS1
Viral carcinogenesis	22/203	0.320464963035201	0.72720895457988	0	0	1.13564488473995	1.29234381005859	LYN;STAT5A;STAT5B;EGR3;GSN;DDX3X;SYK;SRC;ACTN1;SRF;HLA-C;CHD4;NFKB2;C3;NFKBIA;DLG1;PIK3CA;MAPKAPK2;REL;LTBR;ATP6V0D1;CREB5
beta-Alanine metabolism	4/30	0.329914650470554	0.742937571670332	0	0	1.43637521898391	1.59282706494112	ALDH2;ALDH3B1;GADL1;UPB1
Ether lipid metabolism	6/49	0.336503805739818	0.747113598916853	0	0	1.30287986504398	1.4190261592155	TMEM86B;PLA2G2A;LPCAT2;LPCAT1;PLD4;PLPP3
Phosphatidylinositol signaling system	11/97	0.33683426663031	0.747113598916853	0	0	1.19455149501661	1.299868243622	PIKFYVE;INPP5A;PIP4P1;SYNJ1;PIK3CA;PRKCB;ITPR1;PLCG2;PTEN;ITPR3;DGKZ
ECM-receptor interaction	10/88	0.345853867762649	0.755422798110836	0	0	1.19724685145246	1.27116360375174	LAMB3;COL4A3;LAMB4;SPP1;TNR;LAMC1;CD36;ITGA5;CD44;THBS3
Aldosterone synthesis and secretion	11/98	0.349374955081458	0.755422798110836	0	0	1.18075533661741	1.24169360430708	KCNJ5;PRKCB;PRKD3;GNAQ;ITPR1;ITPR3;ATP2B2;ATP2B1;CACNA1F;CAMK1G;CREB5
Glycerophospholipid metabolism	11/98	0.349374955081458	0.755422798110836	0	0	1.18075533661741	1.24169360430708	PHOSPHO1;MBOAT7;PLA2G2A;LPCAT2;LPCAT1;PLD4;LCAT;PNPLA6;PLPP3;GPCPD1;DGKZ
Asthma	4/31	0.352744639208626	0.755422798110836	0	0	1.38309945556322	1.44120468843343	FCER1G;HLA-DRA;HLA-DOA;HLA-DOB
Vibrio cholerae infection	6/50	0.354309581282204	0.755422798110836	0	0	1.27319830428639	1.32105047534698	ATP6V1G1;ATP6V1B2;PLCG2;TCIRG1;ATP6V0D1;ATP6V0A1
Cell adhesion molecules	16/148	0.359321441865857	0.755422798110836	0	0	1.13207070707071	1.15871728533634	CD274;NTNG2;ITGAM;SDC2;LRRC4;HLA-C;ICAM1;OCLN;VCAN;SELL;HLA-DRA;HLA-DOA;HLA-DOB;ICOSLG;CD22;NECTIN2
Histidine metabolism	3/22	0.359964502907241	0.755422798110836	0	0	1.47398371770087	1.5060426504656	HAL;ALDH2;ALDH3B1
Viral myocarditis	7/60	0.361066489944501	0.755422798110836	0	0	1.2331836810548	1.25623577467061	HLA-C;ABL2;HLA-DRA;HLA-DOA;HLA-DOB;CD55;ICAM1
Central carbon metabolism in cancer	8/70	0.365991330618971	0.760334102342229	0	0	1.20479186186588	1.21099127826063	HK3;SLC7A5;PIK3CA;PTEN;RAF1;SLC16A3;HIF1A;HK2
Glycerolipid metabolism	7/61	0.377419848983247	0.777020227172771	0	0	1.21027974579037	1.17929301810048	DGAT2;ALDH2;DGAT1;GK;MOGAT1;PLPP3;DGKZ
Calcium signaling pathway	25/240	0.380205520440881	0.777020227172771	0	0	1.08606233190951	1.05026933316765	PTAFR;ITPR1;ATP2A3;CXCR4;ITPR3;GRPR;CACNA1F;CACNA1E;SLC8A1;HRH1;HRH2;PLCG2;PRKCB;SPHK1;HGF;ATP2B2;ATP2B1;MCOLN1;VEGFA;FGF17;ASPH;GNAQ;P2RX1;PPIF;CAMK1G
Human papillomavirus infection	34/331	0.383629958630989	0.777020227172771	0	0	1.06936522604241	1.02453405700191	PTEN;PPP2R2A;CHD4;LAMC1;TCIRG1;PTGS2;FOXO1;THBS3;SPP1;TNR;HES1;ATP6V0A1;HES4;ATP6V1G1;LAMB3;STAT2;MX2;LAMB4;HLA-C;TSC2;PPP2R5A;PTK2;VEGFA;TNFRSF1A;DLG1;PIK3CA;COL4A3;ATP6V1B2;CTNNB1;ITGA5;ATP6V0D1;RAF1;SOS1;CREB5
Renin-angiotensin system	3/23	0.387327837607378	0.777020227172771	0	0	1.40020693222969	1.32807361841588	NLN;MME;ANPEP
Thyroid hormone signaling pathway	13/121	0.389274347647045	0.777020227172771	0	0	1.12395755089463	1.06042126466357	PFKFB2;PRKCB;SRC;ATP2A3;TSC2;HIF1A;FOXO1;MED13L;RXRA;PIK3CA;PLCG2;CTNNB1;RAF1
Natural killer cell mediated cytotoxicity	14/131	0.389827097022272	0.777020227172771	0	0	1.1173279258607	1.05258098389613	FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;HLA-C;ICAM1;TYROBP;FCGR3B;PIK3CA;PLCG2;LCP2;RAF1;SOS1
Th1 and Th2 cell differentiation	10/92	0.399329006763818	0.786940089187922	0	0	1.13859129245498	1.04519222007213	STAT5A;NFKBIA;STAT5B;IFNGR1;IFNGR2;HLA-DRA;STAT6;FOS;HLA-DOA;HLA-DOB
Longevity regulating pathway	11/102	0.400139028400638	0.786940089187922	0	0	1.12860282574568	1.03373610773818	STK11;PIK3CA;INSR;TSC2;IRS2;ULK1;FOXO3;SOD2;FOXO1;IGF1R;CREB5
Endocrine and other factor-regulated calcium reabsorption	6/53	0.407959670400733	0.79700730310077	0	0	1.19173189284533	1.06849127079484	PRKCB;GNAQ;CLTC;ATP2B2;ATP2B1;SLC8A1
cAMP signaling pathway	22/216	0.43382225034478	0.841957656919145	0	0	1.05877473634317	0.884204370940841	EDN1;GABBR1;SUCNR1;ATP2A3;ARAP3;ATP2B2;FOS;ATP2B1;CACNA1F;PPP1CB;HCAR2;NFKBIA;HCAR3;HCAR1;PIK3CA;PDE4B;FFAR2;GHRL;RAF1;DRD2;RAPGEF4;CREB5
Cortisol synthesis and secretion	7/65	0.442842572747845	0.849658044167143	0	0	1.12656191344452	0.917630798088994	MRAP;GNAQ;ITPR1;ITPR3;CACNA1F;CREB5;CYP17A1
Regulation of lipolysis in adipocytes	6/55	0.443550301022848	0.849658044167143	0	0	1.14296288463572	0.929164893978264	PIK3CA;INSR;IRS2;PLIN1;ABHD5;PTGS2
Hepatitis C	16/157	0.453151935539848	0.858992893561411	0	0	1.05927895981087	0.838448756498627	RSAD2;CD81;MX2;STAT2;EIF2AK3;PPP2R2A;CFLAR;TNFRSF1A;NFKBIA;SOCS3;OCLN;RXRA;PIK3CA;CTNNB1;RAF1;SOS1
Colorectal cancer	9/86	0.454999105926958	0.858992893561411	0	0	1.09101018338175	0.859126688110444	TGFB2;PIK3CA;TGFA;CTNNB1;FOS;RAF1;SOS1;RALGDS;EREG
Apelin signaling pathway	14/137	0.4571589297937	0.858992893561411	0	0	1.06246880366827	0.831620024129768	EGR1;MEF2C;SPHK1;ITPR1;ITPR3;SLC8A1;GABARAP;KLF2;GNGT1;GNAQ;GNG7;SPP1;PLIN1;RAF1
Mucin type O-glycan biosynthesis	4/36	0.465461729065291	0.863592516190319	0	0	1.16666666666667	0.892179633715229	GCNT4;GALNTL6;GALNT10;B4GALT5
Starch and sucrose metabolism	4/36	0.465461729065291	0.863592516190319	0	0	1.16666666666667	0.892179633715229	HK3;MGAM;PYGL;HK2
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.472016556288748	0.866233383450964	0	0	1.08214564916712	0.812411341766378	DSP;CACNB4;ATP2A3;CTNNB1;ITGA5;CACNA1F;SLC8A1;DSC2
Long-term potentiation	7/67	0.475180569378182	0.866233383450964	0	0	1.08888888888889	0.810199103447627	PPP1CB;RPS6KA6;PRKCB;GNAQ;ITPR1;ITPR3;RAF1
mRNA surveillance pathway	10/98	0.479729423350209	0.866233383450964	0	0	1.06060606060606	0.779050189032258	PPP1CB;CPSF7;PABPN1;ALYREF;PPP2R5A;PPP2R2A;CPSF4L;CASC3;GSPT1;PABPN1L
Carbohydrate digestion and absorption	5/47	0.482648229852119	0.866233383450964	0	0	1.11107001060393	0.80937805213371	HK3;MGAM;PIK3CA;PRKCB;HK2
Gap junction	9/88	0.483159158803382	0.866233383450964	0	0	1.0632714326066	0.773433377813132	MAP3K2;PRKCB;SRC;GNAQ;ITPR1;ITPR3;RAF1;SOS1;DRD2
Aldosterone-regulated sodium reabsorption	4/37	0.487263453626102	0.866233383450964	0	0	1.13125039211996	0.81331284231351	PIK3CA;PRKCB;INSR;SGK1
Adrenergic signaling in cardiomyocytes	15/150	0.487439802213085	0.866233383450964	0	0	1.03701775695529	0.74518901246808	KCNE1;ATP2A3;PPP2R5A;PPP2R2A;ATP2B2;ATP2B1;CACNA1F;SLC8A1;PPP1CB;CACNB4;GNAQ;SCN7A;SCN1B;CREB5;RAPGEF4
Endometrial cancer	6/58	0.496006529120221	0.872903451353729	0	0	1.07684336389	0.755046157387953	PIK3CA;PTEN;CTNNB1;RAF1;SOS1;FOXO3
GABAergic synapse	9/89	0.497111118059073	0.872903451353729	0	0	1.04992215879606	0.733834378842747	GNGT1;GABBR1;PRKCB;SRC;GNG7;SLC6A13;CACNA1F;GLUL;GABARAP
Nitrogen metabolism	2/17	0.500182779760708	0.873100118517212	0	0	1.2443295415374	0.862048720014374	CA4;GLUL
Allograft rejection	4/38	0.50869273723283	0.882731514609911	0	0	1.0979174278407	0.742094581156592	HLA-C;HLA-DRA;HLA-DOA;HLA-DOB
Notch signaling pathway	6/59	0.513127394393105	0.885219773953018	0	0	1.05646690781113	0.704907611337437	TLE3;ADAM17;TLE1;ATXN1;HES1;DTX4
Dopaminergic synapse	13/132	0.516947309690569	0.886624746271616	0	0	1.01943741615211	0.672639410780823	KCNJ5;PRKCB;ITPR1;PPP2R5A;PPP2R2A;ITPR3;FOS;PPP1CB;GNGT1;GNAQ;GNG7;DRD2;CREB5
Vascular smooth muscle contraction	13/133	0.528290023569867	0.900841369671161	0	0	1.01088576876408	0.645056175385968	ARHGEF11;EDN1;PRKCB;PLA2G2A;ITPR1;ITPR3;ADM;CACNA1F;PPP1CB;GNAQ;GNA12;RAF1;PPP1R12C
Cholinergic synapse	11/113	0.538807978953788	0.908490173549524	0	0	1.00627450980392	0.62227615773353	GNGT1;PIK3CA;PRKCB;GNAQ;GNG7;ITPR1;ITPR3;FOS;CACNA1F;KCNJ2;CREB5
Arginine and proline metabolism	5/50	0.538934848715819	0.908490173549524	0	0	1.03682605443351	0.640925005273381	ALDH2;P4HA1;ARG1;CKMT1B;SAT1
Chemical carcinogenesis	23/239	0.544251637634659	0.912239960808094	0	0	0.99345608023078	0.604362618383452	STAT5A;STAT5B;PRKCB;SRC;MGST1;XIAP;FOS;PTGS2;CACNA1F;KLF4;VEGFA;FGF17;RPS6KA6;RXRA;BCL6;PIK3CA;KPNA6;CYP1B1;CYP2E1;RAF1;SOS1;SULT1A2;CREB5
Cytosolic DNA-sensing pathway	6/63	0.579140287868083	0.965233813113472	0	0	0.982110717207527	0.536439222608265	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;CCL4
Galactose metabolism	3/31	0.58859800331422	0.975485454930871	0	0	0.999704382529008	0.529855154692749	HK3;MGAM;HK2
Thyroid hormone synthesis	7/75	0.597834516340746	0.984113691197318	0	0	0.960357393346141	0.494047498075576	GPX3;PRKCB;GNAQ;ITPR1;ITPR3;ASGR2;CREB5
Insulin secretion	8/86	0.600816245834746	0.984113691197318	0	0	0.956803915310139	0.487459196092466	PRKCB;GNAQ;ITPR3;FFAR1;CACNA1F;VAMP2;CREB5;RAPGEF4
Circadian entrainment	9/97	0.603812129175304	0.984113691197318	0	0	0.954050101429448	0.481310809625675	GNGT1;KCNJ5;PER1;PRKCB;GNAQ;GNG7;ITPR1;ITPR3;FOS
Sulfur metabolism	1/10	0.638810221455984	0.999994783177503	0	0	1.0367499282228	0.464617263494627	PAPSS2
Antigen processing and presentation	7/78	0.639856238532314	0.999994783177503	0	0	0.919625581378369	0.410623632425928	TAP2;HLA-C;HLA-DRA;IFI30;HLA-DOA;HLA-DOB;CTSS
Pyrimidine metabolism	5/56	0.641884168189706	0.999994783177503	0	0	0.914541891329292	0.405459783385196	CDA;NT5E;UPP1;UPB1;TYMP
Arginine biosynthesis	2/22	0.642624816129095	0.999994783177503	0	0	0.932988624612203	0.412562172213572	ARG1;GLUL
Non-alcoholic fatty liver disease	14/155	0.647751293890107	0.999994783177503	0	0	0.925904605870067	0.402072651083046	CXCL8;INSR;EIF2AK3;IRS2;FOS;TNFRSF1A;SOCS3;IL1A;IL6;RXRA;PIK3CA;IL1B;CYP2E1;IL6R
Hypertrophic cardiomyopathy	8/90	0.652705544905575	0.999994783177503	0	0	0.909928144924603	0.388201896545925	EDN1;TGFB2;IL6;CACNB4;ATP2A3;ITGA5;CACNA1F;SLC8A1
Glutathione metabolism	5/57	0.657576360872167	0.999994783177503	0	0	0.896904752420029	0.375977434717649	GGT5;GPX3;ANPEP;MGST1;OPLAH
Morphine addiction	8/91	0.665044991502267	0.999994783177503	0	0	0.898915162725591	0.366668020040423	GNGT1;KCNJ5;GRK3;GABBR1;GRK2;PRKCB;GNG7;PDE4B
Mannose type O-glycan biosynthesis	2/23	0.666938791465688	0.999994783177503	0	0	0.888511350765746	0.359897745934749	LARGE1;LARGE2
Renin secretion	6/69	0.66881695035633	0.999994783177503	0	0	0.888280286207747	0.35730619100331	EDN1;GNAQ;ITPR1;ITPR3;CACNA1F;KCNJ2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.673790761701923	0.999994783177503	0	0	0.933023255813954	0.368390851927804	COQ7
Adherens junction	6/71	0.695843239810045	0.999994783177503	0	0	0.860852929453966	0.312171850342985	SRC;ACTN1;INSR;CTNNB1;NECTIN2;IGF1R
Melanoma	6/72	0.708790170392503	0.999994783177503	0	0	0.847762600094206	0.291796282048677	FGF17;PIK3CA;HGF;PTEN;RAF1;IGF1R
Cocaine addiction	4/49	0.711127553258418	0.999994783177503	0	0	0.829031515988038	0.282619716782716	GRM2;FOSB;DRD2;CREB5
Sphingolipid metabolism	4/49	0.711127553258418	0.999994783177503	0	0	0.829031515988038	0.282619716782716	ASAH1;SPHK1;PSAP;PLPP3
Steroid hormone biosynthesis	5/61	0.715793116002371	0.999994783177503	0	0	0.832655174964859	0.278409996442769	SRD5A2;AKR1C1;CYP1B1;CYP2E1;CYP17A1
Inositol phosphate metabolism	6/73	0.721355822054424	0.999994783177503	0	0	0.835063026834738	0.272750583558677	PIKFYVE;INPP5A;PIK3CA;SYNJ1;PTEN;PLCG2
Metabolism of xenobiotics by cytochrome P450	6/76	0.75675785662044	0.999994783177503	0	0	0.799141376757957	0.22273025070571	CYP2D6;ALDH3B1;AKR1C1;MGST1;CYP1B1;CYP2E1
Pancreatic cancer	6/76	0.75675785662044	0.999994783177503	0	0	0.799141376757957	0.22273025070571	TGFB2;PIK3CA;TGFA;RAF1;RALGDS;VEGFA
Autoimmune thyroid disease	4/53	0.767523900551301	0.999994783177503	0	0	0.761186462162505	0.201399021882276	HLA-C;HLA-DRA;HLA-DOA;HLA-DOB
Tight junction	14/169	0.767796944417	0.999994783177503	0	0	0.841616595616126	0.222380332931064	MAP3K1;SRC;ACTN1;ARPC1A;PPP2R2A;ARPC4;CD1D;YBX3;STK11;DLG1;OCLN;RAPGEF2;SYNPO;RAB8B
Thiamine metabolism	1/15	0.78297166108428	0.999994783177503	0	0	0.666297526762643	0.163015537607226	ALPL
Linoleic acid metabolism	2/29	0.785741776051904	0.999994783177503	0	0	0.690834578114826	0.166578917486585	PLA2G2A;CYP2E1
Glycolysis / Gluconeogenesis	5/67	0.789302822305717	0.999994783177503	0	0	0.751825061392225	0.177885738989413	HK3;ALDH2;ADPGK;ALDH3B1;HK2
Fatty acid degradation	3/43	0.799715930470879	0.999994783177503	0	0	0.699327470253492	0.156298781373808	ALDH2;ACSL1;CPT1B
T cell receptor signaling pathway	8/104	0.80017331848891	0.999994783177503	0	0	0.776625172890733	0.173130662965446	NFKBIA;DLG1;PIK3CA;LCP2;FOS;RAF1;SOS1;RASGRP1
Hedgehog signaling pathway	4/56	0.803874471924402	0.999994783177503	0	0	0.717152412804587	0.156563086149686	GRK3;GRK2;SMURF2;SPOPL
Amphetamine addiction	5/69	0.810229111654966	0.999994783177503	0	0	0.728249611600207	0.153251550099227	PPP1CB;PRKCB;FOSB;FOS;CREB5
Circadian rhythm	2/31	0.81613345219834	0.999994783177503	0	0	0.643119495061156	0.130667342412807	PER1;BHLHE41
RIG-I-like receptor signaling pathway	5/70	0.82005306227179	0.999994783177503	0	0	0.717005935545552	0.142244104963845	NFKBIA;CXCL8;DDX3X;MAP3K1;TRIM25
Phenylalanine metabolism	1/17	0.822983895665206	0.999994783177503	0	0	0.582945736434109	0.113568699261491	ALDH3B1
Primary bile acid biosynthesis	1/17	0.822983895665206	0.999994783177503	0	0	0.582945736434109	0.113568699261491	CYP27A1
Selenocompound metabolism	1/17	0.822983895665206	0.999994783177503	0	0	0.582945736434109	0.113568699261491	PAPSS2
Glycosphingolipid biosynthesis	3/45	0.824250760472001	0.999994783177503	0	0	0.665952257778435	0.128715568316315	B3GNT5;ST3GAL6;GBGT1
Glucagon signaling pathway	8/107	0.824634878033035	0.999994783177503	0	0	0.752965338027579	0.145182682374439	SIK1B;GNAQ;ITPR1;ITPR3;PYGL;CPT1B;FOXO1;CREB5
Drug metabolism	8/108	0.832252360600984	0.999994783177503	0	0	0.745394190871369	0.136868957918043	CDA;CYP2D6;ALDH3B1;MGST1;CYP2E1;UPP1;UPB1;TYMP
Hepatocellular carcinoma	13/168	0.838050869960572	0.999994783177503	0	0	0.781094727660074	0.138001064164672	TGFB2;PRKCB;HGF;MGST1;PTEN;GAB1;TGFA;IGF1R;PIK3CA;PLCG2;CTNNB1;RAF1;SOS1
Diabetic cardiomyopathy	16/203	0.839146362702681	0.999994783177503	0	0	0.796657754010695	0.139709980848596	TGFB2;NCF1;PRKCB;NCF2;INSR;ATP2A3;PTEN;CYBB;CPT1B;MMP9;PPP1CB;PIK3CA;PPIF;MPC1L;CD36;CTSD
Fatty acid biosynthesis	1/18	0.840133479884654	0.999994783177503	0	0	0.548624411004712	0.0955673522987454	ACSL1
Glycosaminoglycan degradation	1/19	0.85562234293571	0.999994783177503	0	0	0.518116566178582	0.0807879412861196	GNS
Amino sugar and nucleotide sugar metabolism	3/48	0.856208825419177	0.999994783177503	0	0	0.621451974478358	0.096474812089004	HK3;NPL;HK2
One carbon pool by folate	1/20	0.869611229097199	0.999994783177503	0	0	0.490820073439412	0.0685719965184973	ST20-MTHFS
N-Glycan biosynthesis	3/50	0.874579316380961	0.999994783177503	0	0	0.594941167405972	0.0797294279712776	GANAB;MAN1A1;STT3B
Ubiquitin mediated proteolysis	10/140	0.881050546008067	0.999994783177503	0	0	0.716271267673137	0.0907087947846359	SOCS3;UBE2H;MAP3K1;SMURF2;UBE2B;UBE2R2;UBE2E2;XIAP;UBA1;UBE2M
Protein digestion and absorption	7/103	0.881228054490017	0.999994783177503	0	0	0.67919474684638	0.0858765876881442	SLC7A7;KCNE3;CTRL;MME;COL4A3;SLC8A1;COL19A1
Thyroid cancer	2/37	0.885419427112653	0.999994783177503	0	0	0.532693159994091	0.0648254640904564	RXRA;CTNNB1
Oocyte meiosis	9/129	0.887513724037657	0.999994783177503	0	0	0.698391281785158	0.0833399354070728	PPP1CB;RPS6KA6;STAG3;ITPR1;SPDYE4;PPP2R5A;ITPR3;IGF1R;CPEB4
RNA degradation	5/79	0.891078829010403	0.999994783177503	0	0	0.629487592201212	0.0725940091451163	CNOT6L;EXOSC4;PAN3;DIS3;SKIV2L
Spinocerebellar ataxia	10/143	0.89580473629696	0.999994783177503	0	0	0.699997657695641	0.077022714867562	ATXN1;PIK3CA;PRKCB;GNAQ;PPIF;ITPR1;ATG2A;ATP2A3;ULK1;ITPR3
Glycosaminoglycan biosynthesis	3/53	0.89823644381487	0.999994783177503	0	0	0.559151577858251	0.0600092348159116	NDST1;DSE;CHST15
Various types of N-glycan biosynthesis	2/39	0.902522181980313	0.999994783177503	0	0	0.503843036418011	0.0516751548950493	MAN1A1;STT3B
Proximal tubule bicarbonate reclamation	1/23	0.90396107767819	0.999994783177503	0	0	0.423819591261452	0.0427926297919776	CA4
Protein processing in endoplasmic reticulum	12/171	0.910468547250169	0.999994783177503	0	0	0.702349664613816	0.0658775363900508	PPP1R15A;GANAB;SEC24B;SAR1A;DNAJC5B;DNAJC10;EIF2AK3;MAN1A1;STT3B;ATF6;SEC31B;CKAP4
Dilated cardiomyopathy	6/96	0.912739766298994	0.999994783177503	0	0	0.620863557858377	0.0566876183733779	TGFB2;CACNB4;ATP2A3;ITGA5;CACNA1F;SLC8A1
Breast cancer	10/147	0.913085024289015	0.999994783177503	0	0	0.679408175485671	0.0617760555853884	FGF17;PIK3CA;PTEN;CTNNB1;HES1;FOS;RAF1;SOS1;IGF1R;NFKB2
Systemic lupus erythematosus	9/135	0.915173447171235	0.999994783177503	0	0	0.664912150641263	0.0589389247133037	C3;FCGR3B;FCGR2A;ACTN1;HLA-DRA;HLA-DOA;FCGR1A;HLA-DOB;ELANE
Retrograde endocannabinoid signaling	10/148	0.917005995555943	0.999994783177503	0	0	0.674447303866239	0.0584349699555843	GNGT1;KCNJ5;PRKCB;CNR1;GNAQ;GNG7;ITPR1;ITPR3;CACNA1F;PTGS2
alpha-Linolenic acid metabolism	1/25	0.921673718783832	0.999994783177503	0	0	0.388458225667528	0.0316842075883848	PLA2G2A
Hippo signaling pathway	11/163	0.926065743946703	0.999994783177503	0	0	0.673383458646617	0.0517226165039728	PPP1CB;YAP1;TGFB2;DLG1;RASSF2;CTNNB1;PPP2R2A;BMP6;GDF7;SMAD7;NKD2
Folate biosynthesis	1/26	0.929265007561912	0.999994783177503	0	0	0.372899224806202	0.0273563792646014	ALPL
Maturity onset diabetes of the young	1/26	0.929265007561912	0.999994783177503	0	0	0.372899224806202	0.0273563792646014	HES1
Progesterone-mediated oocyte maturation	6/100	0.930424415126607	0.999994783177503	0	0	0.594311542277588	0.0428584420269301	RPS6KA6;PIK3CA;SPDYE4;RAF1;IGF1R;CPEB4
Cardiac muscle contraction	5/87	0.932471160906092	0.999994783177503	0	0	0.567821550820376	0.0397004103630575	CACNB4;ASPH;ATP2A3;CACNA1F;SLC8A1
Melanogenesis	6/101	0.934318322804629	0.999994783177503	0	0	0.588022907008454	0.0399491485393743	EDN1;KITLG;PRKCB;GNAQ;CTNNB1;RAF1
Vasopressin-regulated water reabsorption	2/44	0.935401440317029	0.999994783177503	0	0	0.443738612301177	0.0296326399552462	VAMP2;CREB5
Biosynthesis of unsaturated fatty acids	1/27	0.936120879527233	0.999994783177503	0	0	0.358537070164977	0.0236672708048343	HACD2
Fatty acid elongation	1/27	0.936120879527233	0.999994783177503	0	0	0.358537070164977	0.0236672708048343	HACD2
Basal transcription factors	2/45	0.940571214153082	0.999994783177503	0	0	0.433395060243861	0.0265532111258897	TAF13;GTF2I
Phototransduction	1/28	0.942312545544857	0.999994783177503	0	0	0.34523877883051	0.0205134910129735	GNGT1
Signaling pathways regulating pluripotency of stem cells	9/143	0.942876233407307	0.999994783177503	0	0	0.624937068678403	0.0367589562854548	PIK3CA;ID4;CTNNB1;NANOG;INHBA;RAF1;KLF4;LEFTY2;IGF1R
Bile secretion	5/90	0.94393685727374	0.999994783177503	0	0	0.547689402016633	0.0315994896857754	RXRA;ABCB4;AQP9;SLC4A2;SLC51A
Neuroactive ligand-receptor interaction	25/341	0.946643447034945	0.999994783177503	0	0	0.734753492438845	0.0402885652721411	GRIK5;PTAFR;C5AR1;FPR1;LPAR2;ADM;FPR2;GRPR;LTB4R;C3;GRM2;HRH1;GRM4;HRH2;CNR1;C3AR1;DRD2;INSL3;P2RY13;EDN1;GABBR1;P2RY14;ADRA2B;P2RX1;GHRL
Other types of O-glycan biosynthesis	2/47	0.949753913634487	0.999994783177503	0	0	0.414087096403539	0.0213471696421166	GALNTL6;GALNT10
Ascorbate and aldarate metabolism	1/30	0.952954310167368	0.999994783177503	0	0	0.3213935667825	0.0154874159258579	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.952954310167368	0.999994783177503	0	0	0.3213935667825	0.0154874159258579	GLUL
Pentose phosphate pathway	1/30	0.952954310167368	0.999994783177503	0	0	0.3213935667825	0.0154874159258579	RBKS
Gastric cancer	9/149	0.958097029887999	0.999994783177503	0	0	0.597953888353473	0.025596147089264	FGF17;TGFB2;RXRA;PIK3CA;HGF;GAB1;CTNNB1;RAF1;SOS1
Retinol metabolism	3/68	0.966281613782321	0.999994783177503	0	0	0.429758446416491	0.0147406982095285	DGAT1;DHRS9;ALDH1A2
Herpes simplex virus 1 infection	37/498	0.967605833703509	0.999994783177503	0	0	0.74398216209239	0.0244996831768924	ZNF471;SRC;CFP;C3;PPP1CB;SOCS3;IRAK1;ZNF429;CCL2;TNFRSF14;HLA-DOA;HLA-DOB;ZNF763;ZNF267;TNFSF14;SYK;IFNGR1;IFNGR2;STAT2;ALYREF;EIF2AK3;TAP2;ZNF705A;HLA-C;TSC2;PILRA;POU2F2;TNFRSF1A;NFKBIA;IL6;PIK3CA;IL1B;ZNF316;HLA-DRA;ITGA5;NECTIN2;TLR2
Propanoate metabolism	1/34	0.968712435142461	0.999994783177503	0	0	0.282374128885757	0.00897596075844354	ACSS3
Cushing syndrome	9/155	0.969587354283519	0.999994783177503	0	0	0.573188503671688	0.017702758390668	MRAP;USP8;GNAQ;ITPR1;CTNNB1;ITPR3;CACNA1F;CREB5;CYP17A1
Alzheimer disease	26/369	0.969829789481057	0.999994783177503	0	0	0.703289423473204	0.0215450588443264	LRP1;ITPR1;ATP2A3;IRS2;ITPR3;PTGS2;CACNA1F;RTN4;KLC3;MME;INSR;EIF2AK3;CYBB;TNFRSF1A;IL1A;ADAM17;IL6;PIK3CA;IL1B;GNAQ;ATG2A;PPIF;CTNNB1;ULK1;RAF1;ATF6
MicroRNAs in cancer	21/310	0.972122594197287	0.999994783177503	0	0	0.674469449890231	0.0190695153787839	TGFB2;PRKCB;PTEN;IRS2;DICER1;PTGS2;MMP9;VEGFA;ZEB2;MARCKS;PIK3CA;PLAU;PLCG2;CYP1B1;TNR;ITGA5;RAF1;SOS1;CRK;CD44;MCL1
Taste transduction	4/86	0.972162410670572	0.999994783177503	0	0	0.45402211786093	0.012818133728058	GABBR1;GRM4;ITPR3;SCN3A
Tyrosine metabolism	1/36	0.974485578082121	0.999994783177503	0	0	0.266208933185677	0.00688031880719073	ALDH3B1
Alanine, aspartate and glutamate metabolism	1/37	0.976959607901581	0.999994783177503	0	0	0.258799885156474	0.00603261776115509	GLUL
Glycine, serine and threonine metabolism	1/40	0.983033529996351	0.999994783177503	0	0	0.238852448154774	0.00408725492859833	GNMT
Homologous recombination	1/41	0.984678945280848	0.999994783177503	0	0	0.232868217054264	0.00359540023217884	NBN
Lysine degradation	2/63	0.987392368592351	0.999994783177503	0	0	0.305202841304016	0.00387234710942464	ALDH2;SETD1B
Purine metabolism	6/129	0.988554666747711	0.999994783177503	0	0	0.453456337672185	0.00521988788858978	GUCY2C;NT5E;PDE6H;PDE4B;AMPD2;PAPSS2
Proteasome	1/46	0.990800736375694	0.999994783177503	0	0	0.206936548952053	0.00191247409355243	PSME4
Pathways of neurodegeneration	32/475	0.991187877095559	0.999994783177503	0	0	0.668513003395489	0.0059171284408094	HIP1;LRRK2;ITPR1;ATP2A3;HTT;ITPR3;DNAH9;PTGS2;CACNA1F;GABARAP;KLC3;ATXN1;MFN1;MAP2K3;DNAH17;PRKCB;GPX3;EIF2AK3;CYBB;TNFRSF1A;IL1A;IL6;IL1B;GNAQ;ATG2A;PPIF;MAP3K10;CTNNB1;ULK1;UBA1;RAF1;ATF6
Prion disease	16/273	0.991585019916908	0.999994783177503	0	0	0.577399481193255	0.00487936392422717	EGR1;NCF1;NCF2;EIF2AK3;ITPR1;CYBB;ITPR3;LAMC1;CACNA1F;IL1A;KLC3;IL6;PIK3CA;IL1B;PPIF;CREB5
Pyruvate metabolism	1/47	0.991693033819922	0.999994783177503	0	0	0.202426693629929	0.00168857491593868	ALDH2
Valine, leucine and isoleucine degradation	1/48	0.992498796039349	0.999994783177503	0	0	0.198108747044917	0.00149165574570664	ALDH2
Cysteine and methionine metabolism	1/50	0.993883454625856	0.999994783177503	0	0	0.19000158202816	0.00116572203901018	AHCYL1
p53 signaling pathway	2/73	0.994829684770463	0.999994783177503	0	0	0.262070874055085	0.0013585040124991	PTEN;TSC2
Alcoholism	9/186	0.994985059072296	0.999994783177503	0	0	0.471981564388309	0.0023729146634753	PPP1CB;GNGT1;GNG7;FOSB;RAF1;DRD2;SOS1;CAMKK1;CREB5
Fanconi anemia pathway	1/54	0.995933175396768	0.999994783177503	0	0	0.175622836526742	0.000715683540597315	HES1
Huntington disease	17/306	0.996890367480976	0.999994783177503	0	0	0.544860987646752	0.00169695727186089	HIP1;DNAH17;GPX3;CLTC;ITPR1;HTT;SLC1A3;DNAH9;SOD2;KLC3;GNAQ;ATG2A;PPIF;MAP3K10;ULK1;TGM2;CREB5
Oxidative phosphorylation	5/133	0.997127109659275	0.999994783177503	0	0	0.362830139823925	0.0010438713870356	ATP6V1G1;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V0A1
Wnt signaling pathway	7/166	0.997365543589675	0.999994783177503	0	0	0.408642011535289	0.00107797012374976	TLE3;TLE1;MMP7;PRKCB;DAAM2;CTNNB1;NKD2
Peroxisome	2/82	0.99771152803037	0.999994783177503	0	0	0.232471561530507	0.000532614321484014	ACSL1;SOD2
Basal cell carcinoma	1/63	0.998376185966529	0.999994783177503	0	0	0.15005418021172	0.000243858127360209	CTNNB1
Aminoacyl-tRNA biosynthesis	1/66	0.998804049831609	0.999994783177503	0	0	0.143104750546611	0.000171248573317379	CARS2
Thermogenesis	10/232	0.999303927674341	0.999994783177503	0	0	0.417286445323829	0.000290562684520386	MAP2K3;RPS6KA6;ACSL1;CNR1;ZNF516;TSC2;PLIN1;SOS1;CPT1B;CREB5
Parkinson disease	11/249	0.999383440767229	0.999994783177503	0	0	0.427995198079232	0.000263965774589699	KLC3;DUSP1;LRRK2;EIF2AK3;MFN1;PPIF;ITPR1;ITPR3;UBA1;DRD2;ATF6
RNA transport	6/186	0.999810085041389	0.999994783177503	0	0	0.308877374784111	5.86660048003098e-05	NUP214;NUP210;ALYREF;EIF4EBP3;CASC3;EIF3B
Amyotrophic lateral sclerosis	16/364	0.999946415070499	0.999994783177503	0	0	0.424233716475096	2.27331428715513e-05	NUP214;MAP2K3;NUP210;DNAH17;GPX3;ALYREF;EIF2AK3;ITPR3;DNAH9;GABARAP;TNFRSF1A;SETX;KLC3;ATG2A;ULK1;ATF6
Spliceosome	3/150	0.999963888972994	0.999994783177503	0	0	0.189163508134759	6.83101188896584e-06	DDX5;ALYREF;SNRNP200
Ribosome biogenesis in eukaryotes	1/108	0.999980447172333	0.999994783177503	0	0	0.0867299379361974	1.69583210923426e-06	NOP10
Cell cycle	1/124	0.999993379419652	0.999994783177503	0	0	0.0753807693115691	4.99066091947755e-07	TGFB2
Ribosome	2/158	0.999994481390596	0.999994783177503	0	0	0.1187123803463	6.55129066266984e-07	RPS4Y2;RPL39
Olfactory transduction	9/440	0.999994783177503	0.999994783177503	0	0	0.191077579927204	9.96820417839256e-07	SLC24A4;RGS2;GRK3;GRK2;GNG7;OR56A4;OR52K1;SLC8A1;OR56A1
