Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	98/249	7.824952520939e-16	2.47268499661673e-13	0	0	3.047224577404	105.994793227085	NDUFA13;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;KIF5A;PRKACB;DAXX;SDHC;SDHA;COX6B1;VDAC3;VDAC1;NDUFB10;PSMD14;UBA7;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;HTRA2;COX7A2;UBE2J2;ATP5MC1;KLC2;UBB;UBC;PLCG1;NDUFV2;NDUFV1;HSPA5;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;COX7B;COX7C;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;ADORA2A;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;MFN2;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;PSMC3;PSMC1;NDUFAB1;BAX
Prion disease	103/273	4.04840596563462e-15	6.39648142570269e-13	0	0	2.8455300572438	94.3021556343733	ATF2;NDUFA13;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;CREB3L2;KIF5A;PRKACB;SDHC;SDHA;COX6B1;CSNK2B;VDAC3;VDAC1;NOTCH1;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;PIK3R1;ATP5MC1;STIP1;KLC2;NDUFV2;NDUFV1;HSPA8;HSPA5;EIF2S1;SEM1;UQCRQ;RYR2;GSK3B;COX7B;PIK3CD;COX7C;PPP3CC;CASP3;RAC2;UQCRFS1;COX8A;NDUFC2;NDUFC1;PSMA5;PSMA6;CREB3;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;ATF6B;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;CCL5;PSMB1;FYN;NDUFA9;ATP5PF;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC5;PSMC3;PSMC1;NDUFAB1;BAX
Huntington disease	106/306	1.02571512510493e-12	8.87468834612348e-11	0	0	2.48671098265896	68.6472259490274	NDUFA13;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;CREB3L2;KIF5A;AP2M1;SDHC;SDHA;COX6B1;VDAC3;TBPL1;VDAC1;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;ATP5MC1;KLC2;NDUFV2;NDUFV1;SEM1;UQCRQ;COX7B;CLTA;AP2A1;COX7C;ACTR1A;ACTR1B;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;TRAF2;PSMA5;PSMA6;CREB3;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;HDAC2;DCTN2;NDUFB6;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;POLR2B;POLR2C;PSMB1;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;PSMC5;REST;PSMC3;PSMC1;NDUFAB1;BAX
Spliceosome	64/150	1.1233782716612e-12	8.87468834612348e-11	0	0	3.47400156721076	95.5860437222847	ISY1;RBM25;DDX46;USP39;SART1;SNRPD2;SNRPD1;MAGOH;SNRPD3;NCBP1;BUD31;PRPF40A;THOC2;WBP11;PRPF4;PRPF6;PRPF3;SNRPG;PPIE;SNRNP27;PPIH;SNRPE;SRSF4;SNRPA1;SNRPF;SNRNP200;SNRPC;SRSF7;SNRPA;SNRPB;SF3B4;SF3B5;SF3B2;SF3B3;RBM8A;SF3B6;DDX23;SNU13;ZMAT2;PUF60;DHX38;SNRPB2;HNRNPA1;SMNDC1;SRSF10;SF3A3;HSPA8;HNRNPA3;PRPF38A;SF3A2;CCDC12;CDC5L;LSM4;U2SURP;LSM2;HNRNPM;LSM8;LSM7;SNRNP40;HNRNPK;LSM6;SNW1;PHF5A;HNRNPC
Proteasome	30/46	1.52351945116268e-12	9.62864293134816e-11	0	0	8.70581165158371	236.885117881722	PSMD14;PSMD13;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD6;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;ADRM1;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA3;PSMC5;PSMA4;IFNG;PSMA1;PSMC3;PSMA2;PSMC1;PSME1;PSME2
Oxidative phosphorylation	57/133	1.52936326780162e-11	8.0546465437552e-10	0	0	3.49629524080935	87.0702841027511	NDUFA13;COX7B;NDUFA12;TCIRG1;COX6A1;COX7C;UQCRFS1;COX8A;ATP6V0E1;NDUFC2;SDHC;NDUFC1;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;ATP6V0A2;NDUFV2;ATP6V0E2;ATP5MG;ATP6V1D;NDUFV1;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1
Amyotrophic lateral sclerosis	114/364	2.10010848511229e-10	9.48048973279264e-09	0	0	2.13786326767092	47.6398498755155	NDUFA13;NDUFA12;COX6A1;ACTB;ACTG1;GLE1;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5C;KIF5B;KIF5A;MAP2K3;DAXX;ANXA11;SDHC;SDHA;COX6B1;VDAC1;PFN1;SRSF7;OPTN;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ATP5MC3;COX7A2;ATP5MC1;KLC2;TPR;NDUFV2;NDUFV1;HSPA5;EIF2S1;SETX;SEM1;UQCRQ;COX7B;COX7C;ACTR1A;ACTR1B;PPP3CC;CASP3;CASP1;ANXA7;UQCRFS1;RAB8A;COX8A;NCBP1;SIGMAR1;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;DCTN2;NDUFB6;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TANK;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;HNRNPA1;RAE1;NDUFA9;ATP5PF;HNRNPA3;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC5;PSMC3;PSMC1;HNRNPA2B1;NDUFAB1;BAX;NUP37
Epstein-Barr virus infection	72/202	1.03615380633172e-09	4.09280753501029e-08	0	0	2.58440403328783	53.4655051661573	TRADD;PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;PSMD6;PSMD7;TBK1;CCND2;CASP8;PSMD4;CASP3;B2M;JAK3;JAK1;MAP2K3;PDIA3;ENTPD1;DDX58;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;DDB2;NCOR2;IRF3;OAS1;OAS2;OAS3;TRAF5;IRF7;IRF9;HDAC2;PSMD14;PSMD13;HDAC1;PIK3R1;RELA;BCL2L11;CD58;BAK1;HLA-DRB5;JUN;STAT1;STAT2;STAT3;ADRM1;EIF2AK2;ISG15;MAPK12;SEM1;MAPK11;PSMC5;SNW1;CDK6;PSMC3;CDK4;PSMC1;MDM2;FAS;BAX;CALR;CD247
Human immunodeficiency virus 1 infection	73/212	4.48629818741242e-09	1.57518914135814e-07	0	0	2.44998733335118	47.0942394530191	TRADD;CGAS;PIK3CD;CD3G;FASLG;CD3E;CD3D;DCAF1;TBK1;GNGT2;PPP3CC;CASP8;TRIM5;CASP3;CHEK1;CFL1;RAC2;AP1S1;ELOB;CCR5;B2M;SKP1;MAP2K3;PDIA3;MAP2K2;FBXW11;HLA-B;HLA-C;TAP1;PRKCA;TRAF2;HLA-A;HLA-F;TNFRSF1B;HLA-G;HLA-E;RBX1;IRF3;TRAF5;CUL5;CUL1;ITPR1;PIK3R1;RNF7;RELA;GNG2;GNG5;GNG4;PLCG1;BAK1;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;BAD;LIMK1;NFATC3;NFATC2;MAPK12;BST2;CUL4A;MAPK11;FAS;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2;ATR
Non-alcoholic fatty liver disease	58/155	5.4925587966334e-09	1.73564857973615e-07	0	0	2.78463952791264	52.963486292209	GSK3B;NDUFA13;COX7B;NDUFA12;PRKAG1;PIK3CD;FASLG;COX6A1;COX7C;CASP7;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;TRAF2;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;PIK3R1;UQCR10;COX5B;COX5A;RELA;CDC42;BCL2L11;NDUFV2;NDUFV1;NDUFA9;JUN;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;EIF2S1;MAPK12;MAPK11;UQCRQ;NDUFAB1;BAX;FAS
T cell receptor signaling pathway	43/104	1.70513428566273e-08	4.89838576608566e-07	0	0	3.27607804451311	58.5993287921664	GSK3B;ITK;CSF2;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RELA;CDC42;PPP3CC;GRAP2;CTLA4;FYN;PLCG1;ICOS;JUN;MAP2K2;PDPK1;NFATC3;CD8B2;NFATC2;RHOA;MAPK12;ZAP70;MAPK11;DLG1;PTPRC;CD8B;IFNG;CD8A;CDK4;LCK;PRKCQ;LCP2;KRAS;PTPN6;CD247;PDCD1;CARD11;LAT
Pathways of neurodegeneration	133/475	2.13999183476426e-08	5.63531183154589e-07	0	0	1.82289542674046	32.1921121745405	NDUFA13;CSF1;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5C;KIF5B;KIF5A;CAPN2;MAP2K3;DAXX;MAP2K2;PRKCA;SDHC;SDHA;COX6B1;CSNK2B;VDAC3;VDAC1;OPTN;PPID;NDUFB10;PSMD14;UBA7;NDUFB11;PSMD13;ITPR1;ATP5MC2;ATP5MC3;HTRA2;COX7A2;UBE2J2;ATP5MC1;ATXN3;ATXN1;KLC2;UBB;UBC;PLCG1;NDUFV2;NDUFV1;HSPA5;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;RYR2;GSK3B;COX7B;FASLG;ATP2A1;COX7C;ACTR1A;CASP7;ACTR1B;PPP3CC;CASP8;CASP3;UQCRFS1;RAB8A;COX8A;SIGMAR1;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB6;DCTN2;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;UQCR10;COX5B;TANK;HSD17B10;COX5A;PSMA7;RELA;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;MFN2;BAK1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC5;PSMC3;PSMC1;NDUFAB1;CTNNB1;FAS;BAX;KRAS
Viral carcinogenesis	68/203	5.16236848472123e-08	1.25485264705531e-06	0	0	2.34701734324376	39.381273515046	ATF2;HDAC10;YWHAB;TRADD;PIK3CD;UBE3A;RBPJ;POLB;CCND2;CASP8;YWHAQ;CASP3;CHEK1;CREB3L2;CCR5;PRKACB;JAK3;JAK1;HLA-B;MRPS18B;HLA-C;TRAF2;ACTN4;HLA-A;HLA-F;HLA-G;YWHAZ;RHOA;HLA-E;RBL2;CREB3;PKM;RBL1;IRF3;RASA2;TRAF5;VDAC3;IRF7;TBPL1;IRF9;SP100;GTF2A2;HDAC2;ATF6B;HDAC1;PIK3R1;RELA;HDAC7;CDC42;PMAIP1;BAK1;RANBP1;JUN;CDKN2A;BAD;STAT3;EIF2AK2;GTF2H3;DLG1;HNRNPK;SNW1;CDK6;CDK4;PSMC1;DNAJA3;MDM2;BAX;KRAS
Alzheimer disease	107/369	7.42855855953092e-08	1.67673178915126e-06	0	0	1.90939445500067	31.3433761795426	NDUFA13;CSF1;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;KIF5A;CAPN2;MAP2K2;SDHC;SDHA;COX6B1;CSNK2B;VDAC3;VDAC1;PPID;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;PIK3R1;ATP5MC1;APH1A;KLC2;NAE1;NDUFV2;NDUFV1;EIF2AK2;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;GSK3B;COX7B;PIK3CD;ATP2A1;COX7C;CASP7;PPP3CC;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;TRAF2;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;GAPDH;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;RELA;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;APBB1;NDUFA9;ATP5PF;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;PSMC3;PSMC1;NDUFAB1;CTNNB1;FAS;KRAS
Diabetic cardiomyopathy	67/203	1.22126465489784e-07	2.57279753965145e-06	0	0	2.29470184758671	36.5275429755191	RYR2;GSK3B;COX7B;NDUFA13;NDUFA12;PIK3CD;ATP2A1;COX6A1;COX7C;PPP1CC;MPC2;RAC2;UQCRFS1;COX8A;PARP1;NDUFC2;PRKCA;SDHC;NDUFC1;SDHA;COX6B1;TGFBR2;NDUFS8;NDUFS7;TBC1D4;NDUFS6;NDUFS5;VDAC3;NDUFS3;NDUFS2;VDAC1;GAPDH;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX5A;RELA;ATP5MC1;ATP5F1B;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;PPP1CA;MAPK11;UQCRQ;NDUFAB1
Thermogenesis	74/232	1.32159645398957e-07	2.6101529966294e-06	0	0	2.18297156611133	34.5766437524582	ATF2;COX7B;NDUFA13;NDUFA12;PRKAG1;COX6A1;COX7C;ACTB;ACTG1;RPS6KA3;CREB3L2;MLST8;DPF3;UQCRFS1;PRKACB;COX8A;MAP2K3;SMARCC2;ACTL6A;NDUFC2;SDHC;NDUFC1;SDHA;COX6B1;CREB3;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;NDUFB3;ATP5MC2;NDUFB2;ADCY3;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;COX14;SLC25A20;NDUFV2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;NDUFA9;SMARCE1;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;MAPK12;MAPK11;UQCRQ;NDUFAF4;NDUFAB1;KRAS
Yersinia infection	50/137	1.50987542696943e-07	2.80659197013141e-06	0	0	2.67202149778353	41.9669526836205	ITGB1;GSK3B;WIPF1;ARPC1B;WIPF3;ARPC5L;PIK3CD;ACTB;ACTG1;RPS6KA3;TBK1;CASP1;RAC2;MAP2K3;ACTR3;ACTR2;MAP2K2;ARHGEF12;ITGA4;CD8B2;TRAF2;RHOA;ZAP70;CD8B;IRF3;CD8A;LCK;ELMO2;ARHGEF1;LCP2;ARF6;ROCK1;WAS;PIK3R1;RELA;CDC42;PIP5K1A;PIP5K1C;PLCG1;JUN;FYB1;LIMK1;NFATC3;NFATC2;ARPC5;MAPK12;MAPK11;ARPC2;ARPC3;LAT
DNA replication	20/36	3.85412364081339e-07	6.76612816942795e-06	0	0	5.78750705019741	85.4754138258492	PRIM2;RNASEH2C;RNASEH2B;PCNA;RFC4;MCM7;RFC1;RFC2;PRIM1;RPA2;POLE4;POLE2;RPA3;POLD2;MCM3;MCM4;MCM5;MCM6;SSBP1;MCM2
Endocytosis	77/252	5.21153463502043e-07	8.66760497192872e-06	0	0	2.05043278876469	29.6640648807724	ARF1;WIPF1;SH3KBP1;ARPC1B;WIPF3;ARPC5L;CLTA;CBLB;AP2A1;RAB22A;CAPZB;PSD2;KIF5C;KIF5B;PSD4;CHMP1A;KIF5A;CCR5;RAB8A;AP2M1;SH3GLB1;ACTR3;ACTR2;PDCD6IP;IST1;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;HLA-G;RHOA;ARFGAP1;HLA-E;TGFBR2;RUFY1;ACAP1;BIN1;CHMP4A;STAMBP;CHMP6;VPS25;VPS28;ARF5;ARF6;CHMP5;RAB5B;AGAP2;PARD6G;VPS26B;IL2RG;CDC42;CYTH3;CYTH2;MVB12B;MVB12A;PIP5K1A;PIP5K1C;EPS15;RAB11FIP4;SNX6;HSPA8;VTA1;IQSEC3;STAM;AP2B1;ARPC5;RAB11A;IGF2R;PML;RAB11B;RAB10;ARPC2;ARPC3;CAPZA1;IL2RB;MDM2
Human cytomegalovirus infection	70/225	8.08716113188713e-07	1.27777145883817e-05	0	0	2.10291946556433	29.499371304982	ATF2;GSK3B;CCL4L2;TRADD;CGAS;PIK3CD;FASLG;ELK1;AKAP13;TBK1;GNGT2;PPP3CC;CASP8;CASP3;CREB3L2;RAC2;CCR5;B2M;PRKACB;JAK1;PDIA3;MAP2K2;ARHGEF12;HLA-B;HLA-C;TAP1;PRKCA;TRAF2;HLA-A;HLA-F;HLA-G;RHOA;HLA-E;CREB3;IRF3;TRAF5;ARHGEF1;PTGER4;ATF6B;ROCK1;PTGER1;ITPR1;ADCY3;PIK3R1;RELA;GNG2;GNG5;GNG4;CCL5;CCL4;CCL3;BAK1;CCR1;CDKN2A;STAT3;NFATC3;NFATC2;MAPK12;MAPK11;CDK6;CDK4;MDM2;CTNNB1;FAS;BAX;CALM3;KRAS;CALR;CALM1;CALM2
Natural killer cell mediated cytotoxicity	45/131	4.15233320311339e-06	6.248272819923e-05	0	0	2.42947629835604	30.1056819716709	SHC4;CSF2;PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;KIR2DL3;KLRK1;PPP3CC;CASP3;KLRC4-KLRK1;TNFSF10;RAC2;FYN;KLRC1;PLCG1;MAP2K2;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PRKCA;PTPN11;HLA-A;HLA-G;HLA-E;NCR1;NCR2;ZAP70;IFNG;LCK;FAS;KLRD1;LCP2;KRAS;PTPN6;CD247;HCST;LAT;CD244;ULBP3
Cell cycle	42/124	1.27037594612411e-05	0.000182472181352372	0	0	2.37667838653415	26.7937513754291	GSK3B;HDAC2;PCNA;MCM7;YWHAB;HDAC1;CUL1;SMC3;CDC14A;CDC14B;ANAPC11;ORC5;CCND2;PTTG1;YWHAQ;PTTG2;ORC3;RAD21;CHEK1;BUB3;BUB1;SKP1;ZBTB17;CDKN2A;CDC7;YWHAZ;RBX1;SMC1B;RBL2;MAD2L2;CDK6;RBL1;CDK4;MDM2;MCM3;ANAPC4;MCM4;ANAPC5;MCM5;MCM6;ATR;MCM2
RNA polymerase	16/31	1.9905762742972e-05	0.000267698807426321	0	0	4.93340845070423	53.4016861046131	POLR3GL;POLR3A;POLR2B;POLR1A;POLR2C;POLR1B;POLR2E;POLR2F;POLR1E;POLR2G;POLR3H;POLR2I;POLR2J;POLR3K;POLR2K;POLR2L
Salmonella infection	71/249	2.03315549944041e-05	0.000267698807426321	0	0	1.85526032373696	20.0430014714576	CYFIP2;ARF1;HSP90AB1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;FBXO22;ACTB;ACTG1;FYCO1;ACTR1A;CASP7;ACTR1B;CASP8;KIF5C;KIF5B;CASP3;KIF5A;TNFSF10;CASP1;SKP1;KPNA1;DYNC2H1;MAP2K3;ACTR3;VPS18;ACTR2;MAP2K2;DYNLT1;RHOH;TRAF2;DYNLL1;RHOA;DYNC1LI2;ELMO2;EXOC5;PFN1;GAPDH;EXOC2;ARF6;RAB5B;RALA;DCTN2;DCTN3;NOD1;MYL12A;RELA;MYL12B;STX10;HSP90B1;CDC42;CYTH3;CYTH2;KLC2;SNX9;BAK1;VPS16;GSDMD;JUN;ARPC5;MAPK12;MAPK11;PTPRC;ARPC2;ARPC3;CTNNB1;BAX;DYNLRB2;DYNLRB1
Measles	45/139	2.34390490119259e-05	0.000296269579510744	0	0	2.2216246593388	23.6849785741553	GSK3B;TRADD;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;PIK3R1;CD3E;IL2RG;CD3D;RELA;IFIH1;CCND2;TBK1;CASP8;CASP3;BAK1;JAK3;JAK1;HSPA8;JUN;DDX58;BAD;STAT1;STAT2;MX1;STAT3;EIF2AK2;MSN;EIF2S1;CDK6;IRF3;OAS1;CDK4;OAS2;OAS3;CSNK2B;IL2RB;IRF7;BAX;FAS;IRF9;TP73
Protein export	13/23	3.4361732341829e-05	0.00041762720846223	0	0	6.00934421615536	61.7674474205542	SRP19;HSPA5;SRP54;SRP14;SRP9;SEC61A1;SPCS2;SPCS1;SEC61G;SRPRB;SEC61B;SEC11A;SEC63
Antigen processing and presentation	29/78	3.93606246442903e-05	0.000460665088429472	0	0	2.74165815605292	27.807938500885	HSP90AB1;KIR2DL3;KIR2DL4;KLRC1;B2M;PDIA3;HSPA8;HLA-DRB5;HSPA5;KLRC2;KLRC3;NFYB;KLRC4;CD8B2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;HLA-E;CD8B;IFNG;CD8A;RFXAP;PSME1;PSME2;KLRD1;CALR
mRNA surveillance pathway	34/98	4.71897441658069e-05	0.000532569969871249	0	0	2.46222041336353	24.5269998541425	HBS1L;DAZAP1;SMG1;RBM8A;RNMT;CSTF2;MSI2;SMG6;GLE1;PNN;PPP1CC;PPP2R1B;FIP1L1;PABPN1;PPP2R5E;MAGOH;PAPOLA;CSTF1;SAP18;PELO;CPSF7;CPSF6;NCBP1;PPP2R5D;PPP2R5C;SRRM1;PPP1CA;NUDT21;DDX19B;WDR82;PPP2R2B;PPP2R2D;RNPS1;PABPC1L
Nucleotide excision repair	20/47	6.87937228447793e-05	0.000749614359274147	0	0	3.42733596540703	32.8489521603655	PCNA;RFC4;RFC1;RFC2;RPA2;XPC;RAD23A;GTF2H3;BIVM-ERCC5;DDB2;RBX1;CUL4A;POLE4;ERCC3;ERCC1;POLE2;RPA3;POLD2;ERCC5;MNAT1
Th1 and Th2 cell differentiation	32/92	7.35652954878486e-05	0.000774887779138672	0	0	2.47108092812677	23.5181103726068	NOTCH1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;RELA;PPP3CC;TBX21;STAT4;PLCG1;IL12RB1;JAK3;JAK1;JAG2;HLA-DRB5;JUN;STAT1;IL13;NFATC3;NFATC2;RUNX3;MAPK12;ZAP70;MAPK11;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	9.18804079015777e-05	0.000936587383770922	0	0	2.47600838901624	23.0145542819456	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;RELA;PPP3CC;PLCG1;JAK1;MAP2K3;JUN;MAP2K2;STAT1;STAT3;NFATC3;NFATC2;PTPN11;MAPK12;BATF;ZAP70;MAPK11;IFNG;LCK;CSNK2B;PRKCQ;KRAS;PTPN6;CD247;PDCD1;LAT
Cellular senescence	47/156	0.000116345778047982	0.00114891455822382	0	0	2.00034674154198	18.1210290232496	ITPR1;PIK3CD;PIK3R1;ETS1;FOXO1;KIR2DL4;RELA;ZFP36L1;PPP1CC;CCND2;PPP3CC;RBBP4;RASSF5;CHEK1;CAPN2;TRPM7;MAP2K3;MAP2K2;FBXW11;CDKN2A;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;MAPK12;HLA-E;TGFBR2;PPP1CA;RBL2;MAPK11;CDK6;RBL1;CDK4;VDAC3;MDM2;VDAC1;CALM3;KRAS;RAD1;CALM1;CALM2;PPID;ATR;RAD9A
Shigellosis	67/246	0.000155987287258284	0.00149369644768538	0	0	1.73886074393163	15.2423943020027	ITGB1;GSK3B;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ARPC5L;CGAS;PIK3CD;ACTB;ACTG1;TBK1;CAPN2;CASP1;SKP1;ACTR3;ACTR2;FBXW11;TRAF2;ACTN4;ATG12;RHOA;RBX1;IRF3;TRAF5;HCLS1;ELMO2;PRKCQ;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;PPID;ARF6;ROCK1;CUL1;ITPR1;NOD1;PIK3R1;MYL12A;RELA;FOXO1;MYL12B;CDC42;CYTH3;CYTH2;UBB;CCL5;UBC;PLCG1;ATG5;JUN;CBX3;GLMN;ARPC5;MAPK12;DIAPH1;MAPK11;ARPC2;ARPC3;ATG16L1;MDM2;UBE2N;BAX
Base excision repair	15/33	0.000228662970316967	0.00212522054765181	0	0	3.85243593353985	32.2959773953305	MBD4;PARP3;PCNA;PARP4;PARP1;MPG;OGG1;HMGB1;UNG;POLB;POLE4;NTHL1;TDG;POLE2;POLD2
Human T-cell leukemia virus 1 infection	60/219	0.000281761864460945	0.00254390711913311	0	0	1.75171404277304	14.3192958721006	ATF2;CSF2;PIK3CD;CD3G;CD3E;ITGAL;ELK1;CD3D;ETS1;POLB;PPP3CC;CCND2;PTTG1;PTTG2;CHEK1;CREB3L2;B2M;PRKACB;JAK3;JAK1;IL15RA;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;TGFBR2;CREB3;LCK;VDAC3;TBPL1;ANAPC4;VDAC1;ANAPC5;TLN1;ATF6B;ADCY3;PIK3R1;IL2RG;RELA;ANAPC11;BUB3;RANBP1;FDPS;HLA-DRB5;JUN;CDKN2A;NFYB;NFATC3;NFATC2;DLG1;CDK4;IL2RB;BAX;KRAS;CALR;RAN;ATR
Kaposi sarcoma-associated herpesvirus infection	54/193	0.000315742066879666	0.00273280913044989	0	0	1.80251470805133	14.5293228769288	GSK3B;CSF2;TRADD;PIK3CD;TBK1;GNGT2;PPP3CC;CASP8;CASP3;CCR5;JAK1;MAP2K2;HLA-B;HLA-C;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;CD200R1;IRF3;IRF7;IRF9;ITPR1;PIK3R1;RELA;GNG2;UBB;GNG5;GNG4;UBC;PLCG1;BAK1;CCR1;JUN;STAT1;STAT2;STAT3;NFATC3;EIF2AK2;NFATC2;MAPK12;RCAN1;MAPK11;CDK6;CLEC2B;CDK4;CTNNB1;FAS;BAX;CALM3;KRAS;CALM1;CALM2
Protein processing in endoplasmic reticulum	49/171	0.000319980815907107	0.00273280913044989	0	0	1.86282086539851	14.9905843042276	HSP90AB1;UBE2D2;SEC61A1;SEC61G;CAPN2;UFD1;FBXO6;MAN1A1;SEC61B;UBXN4;SEC63;SKP1;PDIA3;SSR4;FBXO2;SSR2;RAD23A;TRAF2;PDIA6;DDOST;RBX1;DNAJC3;DNAJC1;DAD1;RPN2;ATF6B;SAR1B;SEL1L;CUL1;DERL2;UBE2J2;HSP90B1;ATXN3;LMAN2;MAN1C1;SSR1;BAK1;SEC23B;BCAP31;HSPA8;HSPA5;EIF2AK2;EIF2S1;NSFL1C;DNAJA2;BAX;HYOU1;CALR;RNF185
Influenza A	49/172	0.000371168429200416	0.00308655851650872	0	0	1.84756270934902	14.5936292264345	CALCOCO2;TRADD;PIK3CD;ADAR;FASLG;ACTB;ACTG1;IFIH1;TBK1;CASP8;CASP3;TNFSF10;CASP1;KPNA1;JAK1;MAP2K2;RSAD2;DDX58;PRKCA;DNAJC3;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;VDAC1;IRF9;NLRX1;PIK3R1;RELA;PABPN1;CCL5;BAK1;RAE1;FDPS;HLA-DRB5;STAT1;STAT2;MX1;EIF2AK2;EIF2S1;PML;RAB11A;RAB11B;CDK6;CDK4;BAX;FAS
Th17 cell differentiation	33/107	0.000721335808860916	0.0058446696307705	0	0	2.06500868261412	14.9391107385043	HSP90AB1;RORC;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;PPP3CC;TBX21;IL21R;PLCG1;IL12RB1;JAK3;JAK1;HLA-DRB5;JUN;STAT1;STAT3;NFATC3;NFATC2;MAPK12;TGFBR2;ZAP70;MAPK11;IFNG;IRF4;LCK;IL2RB;PRKCQ;CD247;LAT;IL17A
Ubiquitin mediated proteolysis	40/140	0.00114732124700283	0.00906383785132239	0	0	1.852977878616	12.5452632050077	CUL5;UBA7;UBE2D2;CUL1;KEAP1;CBLB;UBE2L6;UBE3A;RNF7;UBE2J2;UBE2L3;ANAPC11;HERC1;UBB;UBC;FBXO4;ELOB;SKP1;UBE2F;PIAS3;UBE2I;FBXW11;FANCL;FBXO2;UBE2E3;WWP2;UBE2A;PML;RBX1;DDB2;CUL4A;MDM2;UBE2N;ANAPC4;UBA2;ANAPC5;BIRC6;TRIM37;SAE1;UBE2M
Primary immunodeficiency	15/38	0.00139695006279635	0.0107667370693573	0	0	3.01403156489905	19.8126278220892	CD8B2;TAP1;CD3E;IL2RG;CD3D;UNG;ZAP70;PTPRC;CD8B;CD8A;LCK;RFXAP;ICOS;JAK3;ADA
Apoptosis	40/142	0.0015389062335276	0.0115784373760648	0	0	1.8164225417904	11.7643936381811	TRADD;PRF1;ITPR1;HTRA2;PIK3CD;CTSW;FASLG;PIK3R1;ACTB;LMNB2;RELA;ACTG1;LMNB1;CASP7;BCL2L11;CASP8;CASP6;CASP3;CAPN2;TNFSF10;PMAIP1;CASP2;BAK1;SPTAN1;CTSC;DAXX;JUN;PARP3;MAP2K2;PARP4;PARP1;PDPK1;BAD;GZMB;TRAF2;EIF2S1;BAX;FAS;BIRC6;KRAS
Hepatitis C	43/157	0.00191913939712971	0.0141034430114649	0	0	1.74731463913829	10.9309879510809	GSK3B;YWHAB;TRADD;PIK3CD;FASLG;PIK3R1;CLDN2;IFIT1;RELA;TBK1;CASP8;PPP2R1B;YWHAQ;CASP3;BAK1;JAK1;MAP2K2;RSAD2;DDX58;BAD;STAT1;STAT2;MX1;STAT3;EIF2AK2;TRAF2;EIF2S1;YWHAZ;CDK6;IFNG;IRF3;OAS1;CDK4;OAS2;PPP2R2B;OAS3;PPP2R2D;IRF7;BAX;CTNNB1;FAS;KRAS;IRF9
RNA degradation	25/79	0.00203751920460525	0.0146330924694377	0	0	2.14157959145251	13.2692748787106	BTG3;ZCCHC7;PARN;ENO1;ENO2;TOB1;EXOSC10;EXOSC9;DCPS;EXOSC1;CNOT6L;PNPT1;DIS3;LSM4;LSM2;CNOT4;LSM8;LSM7;LSM6;XRN1;C1D;PABPC1L;CNOT8;PFKP;MPHOSPH6
NOD-like receptor signaling pathway	48/181	0.00225886736371569	0.0158622685985369	0	0	1.6722761993101	10.1889978715773	NLRX1;HSP90AB1;ITPR1;TNFAIP3;NOD1;TANK;RELA;PSTPIP1;TBK1;CASP8;NLRP6;IFI16;CCL5;CASP1;MFN2;TRPM7;TP53BP1;DNM1L;GBP2;GBP1;GBP4;ATG5;JAK1;GBP3;GSDMD;GBP5;JUN;STAT1;STAT2;NEK7;TRAF2;ATG12;RHOA;MAPK12;MAPK11;IRF3;OAS1;ATG16L1;OAS2;OAS3;TRAF5;CARD17;VDAC3;IRF7;VDAC1;CARD16;RBCK1;IRF9
Pathogenic Escherichia coli infection	51/197	0.00290756673931427	0.0199737193396372	0	0	1.61867534441435	9.4537741560483	CYFIP2;ITGB1;ARF1;WIPF1;ARPC1B;TRADD;WIPF3;ARPC5L;BRK1;FASLG;CLDN2;ACTB;ACTG1;CASP7;CASP8;CASP3;TNFSF10;CASP1;ACTR3;ACTR2;ARHGEF12;F2R;TRAF2;RHOA;NCL;HCLS1;MYH9;ARHGEF1;TMBIM6;GAPDH;ARF6;ROCK1;RELA;CDC42;CYTH3;SLC9A3R1;CYTH2;FYN;BAK1;JUN;PTPN11;ARPC5;MAPK12;MAPK11;MYO1E;ARPC2;ARPC3;MYO5B;FAS;BAX;PTPN6
Regulation of actin cytoskeleton	55/218	0.00372701767204949	0.0250582464759072	0	0	1.56371823523964	8.74454210804522	CYFIP2;ITGB1;ARPC1B;ARPC5L;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ACTG1;PPP1CC;TMSB4X;CFL1;RAC2;ITGB7;PIP4K2C;PDGFRB;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;ITGA1;ACTN4;RHOA;TIAM1;SPATA13;MYH9;ARHGEF1;PFN1;ARHGEF6;ROCK1;PDGFA;IQGAP1;PIK3R1;MYL12A;MYL12B;CDC42;FGF20;PIP5K1A;PIP5K1C;RDX;LIMK1;MSN;ARPC5;SSH3;PPP1CA;SSH1;DIAPH1;ARPC2;ARPC3;KRAS
Mismatch repair	10/23	0.00380905362491464	0.0250762696973547	0	0	3.55217617028641	19.7869516050361	MSH6;PCNA;RFC4;RFC1;MSH2;RFC2;RPA3;POLD2;RPA2;SSBP1
RIG-I-like receptor signaling pathway	22/70	0.00403340715062666	0.0260113603999597	0	0	2.11914503386005	11.6831513331372	NLRX1;DDX58;TRADD;TRAF2;ISG15;TANK;ATG12;RELA;MAPK12;IFIH1;CYLD;MAPK11;SIKE1;CASP8;TBK1;RNF125;IRF3;DHX58;IRF7;PIN1;AZI2;ATG5
Graft-versus-host disease	15/42	0.00438093036590534	0.0276874799125217	0	0	2.56688256829062	13.9394408089393	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;KIR2DL3;HLA-G;HLA-E;IFNG;FAS;KLRD1;KLRC1
Human papillomavirus infection	78/331	0.00471364254293903	0.0292060988935046	0	0	1.4302203829278	7.66211151401894	ITGB1;GSK3B;TRADD;PIK3CD;UBE3A;FASLG;TCIRG1;RBPJ;OASL;TBK1;CCND2;CASP8;PPP2R1B;PPP2R5E;CASP3;CREB3L2;ITGB7;PRKACB;JAK1;PDGFRB;ATP6V0E1;MAP2K2;ITGA4;ITGA2;ITGA1;HLA-B;HLA-C;PPP2R5D;HLA-A;PPP2R5C;HLA-F;TUBG1;HLA-G;HLA-E;RBL2;CREB3;PKM;RBL1;IRF3;TBPL1;COL6A3;LLGL1;IRF9;PTGER4;HDAC2;NOTCH1;HDAC1;PARD6G;PIK3R1;RELA;FOXO1;CDC42;SLC9A3R1;ATP6V0A2;BAK1;ATP6V0E2;ATP6V1D;BCAP31;STAT1;BAD;STAT2;MX1;EIF2AK2;ISG15;DLG1;CDK6;DLG3;CDK4;PPP2R2B;PSMC1;TADA3;PPP2R2D;MDM2;CTNNB1;FAS;BAX;KRAS;ATR
Cytosolic DNA-sensing pathway	20/63	0.00524924719119703	0.0318992713926589	0	0	2.14994950091161	11.2865266967684	ZBP1;DDX58;POLR3GL;CCL4L2;CGAS;ADAR;RELA;TBK1;POLR3A;IRF3;CCL5;CCL4;CASP1;IRF7;POLR2E;POLR2F;POLR3H;POLR3K;POLR2K;POLR2L
Spinocerebellar ataxia	38/143	0.00586471542470144	0.0349669825321822	0	0	1.67504049238743	8.60770029164453	PSMD14;PSMD13;ITPR1;PIK3CD;ATP2A1;OMA1;PIK3R1;RBPJ;PSMA7;PSMD8;PSMB6;ATXN3;PSMB7;PSMD6;PSMD7;ATXN1;PSMD4;OPA1;PSMB2;PSMB3;PSMB1;CIC;ADRM1;PRKCA;TRAF2;SEM1;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC3;PSMA2;PSMC1;VDAC3;TBPL1;VDAC1
Phosphatidylinositol signaling system	27/97	0.00974002798042543	0.0569972007743414	0	0	1.78350623662859	8.2603292682306	PI4K2B;MTMR2;INPP1;ITPR1;MTMR8;PIK3CD;PIK3R1;INPP5F;IMPA1;PPIP5K2;PIP5K1A;PIP4K2C;PIP5K1C;PLCG1;IP6K1;CDIPT;IP6K2;SACM1L;ITPK1;PRKCA;SYNJ2;INPP4B;CALM3;PI4KB;CALM1;CALM2;DGKH
Oocyte meiosis	34/129	0.0100093460157419	0.0575082425631714	0	0	1.65561781009716	7.62285515806315	YWHAB;CUL1;ITPR1;ADCY3;SMC3;ANAPC11;PPP1CC;RPS6KA3;SLK;PPP3CC;PPP2R1B;PTTG1;YWHAQ;PTTG2;PPP2R5E;PRKACB;BUB1;SKP1;FBXW11;PPP2R5D;PPP2R5C;YWHAZ;MAPK12;REC8;RBX1;SMC1B;PPP1CA;MAD2L2;MAPK11;ANAPC4;ANAPC5;CALM3;CALM1;CALM2
Hepatitis B	41/162	0.0104913390081993	0.0592011272605531	0	0	1.56809800128949	7.14614439469284	ATF2;PCNA;ATF6B;YWHAB;PIK3CD;FASLG;PIK3R1;ELK1;RELA;IFIH1;TBK1;CASP8;YWHAQ;CASP3;CREB3L2;STAT4;JAK3;JAK1;MAP2K3;JUN;MAP2K2;DDX58;BAD;STAT1;STAT2;STAT3;NFATC3;NFATC2;PRKCA;YWHAZ;MAPK12;DDB2;TGFBR2;CREB3;MAPK11;IRF3;VDAC3;IRF7;BAX;FAS;KRAS
Non-small cell lung cancer	21/72	0.0123036857657997	0.0682099070525038	0	0	1.9029453248154	8.36888028650384	MAP2K2;PDPK1;BAD;CDKN2A;STAT3;PIK3CD;PRKCA;PIK3R1;DDB2;RASSF1;CDK6;KIF5C;CDK4;KIF5B;RASSF5;KIF5A;BAX;KRAS;BAK1;PLCG1;JAK3
Leukocyte transendothelial migration	30/114	0.0151908268090099	0.082763815028399	0	0	1.65138170652877	6.91444012200126	ITGB1;ITK;ROCK1;TXK;PIK3CD;PIK3R1;CLDN2;ITGAL;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;RASSF5;RAC2;CTNNA1;PLCG1;CD99;VCAM1;ITGA4;MSN;RHOH;PRKCA;PTPN11;ACTN4;RHOA;MAPK12;MAPK11;CTNNB1
Steroid biosynthesis	8/20	0.0167074382552378	0.0894839065873752	0	0	3.0770095559303	12.5908192611498	SQLE;EBP;CYP2R1;DHCR24;MSMO1;HSD17B7;LBR;FDFT1
Vasopressin-regulated water reabsorption	14/44	0.0175445059897284	0.0924010648792361	0	0	2.15518018018018	8.71342456146556	DYNC2H1;RAB5B;DCTN2;ADCY3;DYNLL1;RAB11A;RAB11B;CREB3;DYNC1LI2;ARHGDIA;ARHGDIB;CREB3L2;PRKACB;VAMP2
Tight junction	41/169	0.0211077042965219	0.109344828814769	0	0	1.48170656028369	5.71659752499672	ITGB1;PCNA;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;PARD6G;MYL6B;CLDN2;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1B;PRKACB;RAB8A;RAB8B;ACTR3;ACTR2;JUN;RDX;MSN;ACTN4;ARPC5;TJAP1;RHOA;TIAM1;MYL6;DLG1;ARPC2;DLG3;ARPC3;CDK4;PPP2R2B;PPP2R2D;HCLS1;MYH9;LLGL1
Homologous recombination	13/41	0.0223086484892496	0.11370214391295	0	0	2.14384222588557	8.15256216431415	BARD1;BLM;RPA2;RAD51B;SEM1;BABAM2;BRIP1;RAD51D;RPA3;POLD2;RBBP8;TOPBP1;SSBP1
Vibrio cholerae infection	15/50	0.0244822364281545	0.122799789068203	0	0	1.97920102989098	7.34245476166286	ARF1;ATP6V0E1;ADCY3;PRKCA;TCIRG1;ACTB;ACTG1;SEC61A1;SEC61G;ATP6V0A2;SEC61B;PLCG1;ATP6V0E2;PRKACB;ATP6V1D
Bacterial invasion of epithelial cells	21/77	0.0260556212443459	0.128649629893958	0	0	1.73251057827927	6.31937001175331	ITGB1;ACTR3;SHC4;ACTR2;ARPC1B;ARPC5L;CLTA;PIK3CD;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;CTNNA1;ELMO2;HCLS1;CTNNB1
Allograft rejection	12/38	0.0284275346205411	0.138201552924477	0	0	2.13081684775551	7.58655407128323	HLA-DRB5;IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;HLA-A;HLA-F;HLA-G;HLA-E
Necroptosis	38/159	0.0318404598688924	0.152448262402576	0	0	1.45212327355185	5.00549429977547	HSP90AB1;FAF1;TRADD;TNFAIP3;FASLG;HMGB1;CASP8;CHMP1A;CAPN2;TNFSF10;CASP1;STAT4;TRPM7;DNM1L;JAK3;JAK1;ZBP1;PARP1;STAT1;STAT2;STAT3;EIF2AK2;TRAF2;CYLD;GLUD1;IFNG;TRAF5;VDAC3;BAX;FAS;CHMP4A;VDAC1;RBCK1;CHMP6;PPIA;PPID;IRF9;CHMP5
Type I diabetes mellitus	13/43	0.0327861917239162	0.154633381862053	0	0	2.00067548550521	6.83780431163912	HLA-DRB5;PTPRN2;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-G;HLA-E;IFNG;FAS
Thyroid hormone signaling pathway	30/121	0.0333155231236593	0.154819195692299	0	0	1.52369971657302	5.18321782636334	GSK3B;HDAC2;NOTCH1;HDAC1;PIK3CD;ATP1A3;ATP2A1;PIK3R1;MED16;ACTB;FOXO1;ACTG1;MED17;MED30;PLCG1;PRKACB;MAP2K2;PDPK1;BAD;STAT1;PRKCA;MED4;MED27;RCAN1;NCOR1;TBC1D4;MDM2;CTNNB1;KRAS;PFKP
Glioma	20/75	0.0367645852664889	0.168321727287241	0	0	1.67963902989284	5.54821766304975	PDGFRB;SHC4;MAP2K2;CDKN2A;PIK3CD;PDGFA;PRKCA;PIK3R1;DDB2;CDK6;CDK4;CAMK4;MDM2;BAX;CALM3;KRAS;BAK1;PLCG1;CALM1;CALM2
Lipid and atherosclerosis	49/215	0.0372864585762877	0.168321727287241	0	0	1.36536821154393	4.49086679948475	GSK3B;HSP90AB1;PIK3CD;FASLG;CASP7;TBK1;PPP3CC;CASP8;CASP6;CASP3;TNFSF10;CASP1;MAP2K3;PDPK1;APOA1;PRKCA;TRAF2;RHOA;IRF3;IRF7;ARHGEF1;ITPR1;PIK3R1;TANK;RELA;HSP90B1;RAP1B;CDC42;CCL5;CCL3;PLCG1;HSPA8;JUN;VCAM1;HSPA5;BAD;STAT3;NFATC3;MIB2;NFATC2;EIF2S1;MAPK12;MAPK11;FAS;BAX;CALM3;KRAS;CALM1;CALM2
Biosynthesis of unsaturated fatty acids	9/27	0.0390126162532394	0.173633616000333	0	0	2.30756255271296	7.48543337974987	ACOT7;SCP2;ACOX1;SCD5;ACOT2;ELOVL6;HACD3;ACAA1;ACOT4
C-type lectin receptor signaling pathway	26/104	0.041152624242926	0.180614295288397	0	0	1.54011299435028	4.91368057998549	ITPR1;PIK3CD;CBLB;PIK3R1;LSP1;RELA;CASP8;PPP3CC;CASP1;JUN;ARHGEF12;STAT1;STAT2;NFATC3;NFATC2;PTPN11;RHOA;MAPK12;CYLD;MAPK11;MDM2;CALM3;KRAS;CALM1;CALM2;IRF9
Pancreatic cancer	20/76	0.0418072081749919	0.180973668264349	0	0	1.64954475868181	5.23678749293013	RALA;BAD;CDKN2A;STAT1;STAT3;PIK3CD;PIK3R1;RELA;DDB2;TGFBR2;CDC42;CDK6;CDK4;RAC2;BAX;KRAS;BAK1;RALGDS;JAK1;ARHGEF6
Retrograde endocannabinoid signaling	35/148	0.0437666722234089	0.186895519224287	0	0	1.43165590233657	4.47948332701796	NDUFA13;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;ITPR1;NDUFB2;ADCY3;GNGT2;GNG2;GNG5;GNG4;NDUFV2;PRKACB;NDUFV1;NDUFA9;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC2;PRKCA;NDUFC1;MAPK12;MAPK11;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;NDUFS3;NDUFS2
Platelet activation	30/124	0.0448512597279954	0.188973307653954	0	0	1.47480023105805	4.57837515143111	ITGB1;ROCK1;ITPR1;PIK3CD;ADCY3;PIK3R1;RASGRP1;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;PPP1CC;FYN;PRKACB;ARHGEF12;PPP1R12A;ITGA2;F2R;GP6;RHOA;MAPK12;PPP1CA;APBB1IP;VAMP8;MAPK11;ARHGEF1;LCP2;TLN1;FERMT3
VEGF signaling pathway	16/59	0.0501949248442662	0.20870521382616	0	0	1.71802161808058	5.1400481276732	MAP2K2;BAD;SH2D2A;HSPB1;PIK3CD;NFATC2;PRKCA;PIK3R1;MAPK12;CDC42;MAPK11;PPP3CC;MAPKAPK3;RAC2;KRAS;PLCG1
Inositol phosphate metabolism	19/73	0.0513085293964384	0.210564873886682	0	0	1.62484728878865	4.82563116106745	PI4K2B;ISYNA1;MTMR2;TPI1;INPP1;SACM1L;ITPK1;MTMR8;PIK3CD;SYNJ2;INPP4B;IMPA1;INPP5F;PIP5K1A;PIP4K2C;PIP5K1C;PLCG1;PI4KB;CDIPT
Fructose and mannose metabolism	10/33	0.0564609227004028	0.224799881448124	0	0	2.00652907516995	5.76717893786178	TPI1;GMDS;PMM1;ENOSF1;MPI;PMM2;AKR1B1;ALDOC;ALDOA;PFKP
SNARE interactions in vesicular transport	10/33	0.0564609227004028	0.224799881448124	0	0	2.00652907516995	5.76717893786178	VAMP8;GOSR1;BNIP1;STX6;VAMP1;SNAP29;YKT6;VAMP5;VAMP2;VTI1B
TNF signaling pathway	27/112	0.0569113623919302	0.224799881448124	0	0	1.46742349949304	4.20601767181378	ATF2;CSF2;CSF1;ATF6B;TRADD;PIK3CD;TNFAIP3;PIK3R1;RELA;RPS6KA4;CASP7;CASP8;CASP3;CCL5;CREB3L2;DNM1L;MAP2K3;JUN;VCAM1;TRAF2;TNFRSF1B;MAPK12;CREB3;MAPK11;TRAF5;FAS;IL18R1
Dopaminergic synapse	31/132	0.0596501469360426	0.232709215207277	0	0	1.41813267606817	3.99808283815671	ATF2;GSK3B;ATF6B;ITPR1;COMT;ARNTL;PPP1CC;GNGT2;PPP3CC;GNG2;PPP2R1B;GNG5;KIF5C;PPP2R5E;GNG4;KIF5B;CREB3L2;KIF5A;PRKACB;PRKCA;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;CREB3;MAPK11;PPP2R2B;PPP2R2D;CALM3;CALM1;CALM2
Inflammatory bowel disease	17/65	0.0603875980378939	0.232713182682616	0	0	1.63521414482953	4.58999954283246	HLA-DRB5;JUN;STAT1;IL13;STAT3;RORC;GATA3;IL2RG;RELA;IL18RAP;IFNG;TBX21;IL21R;STAT4;IL12RB1;IL18R1;IL17A
Pyrimidine metabolism	15/56	0.0623807183060952	0.237497674514772	0	0	1.68894368470579	4.6859726535542	ENTPD1;DTYMK;DUT;NUDT2;NT5C2;TYMS;NME1;DCTD;NT5C3A;NT5C;UCK2;UCK1;NME7;CMPK2;DCTPP1
Propanoate metabolism	10/34	0.067687659168281	0.254634527347343	0	0	1.92280652418448	5.17783224578449	LDHB;LDHA;MCEE;ECHS1;ACOX1;PCCB;ECHDC1;ACADS;ACACA;ACAT2
Glyoxylate and dicarboxylate metabolism	9/30	0.0724505485722373	0.269345568809729	0	0	1.97754929916864	5.19077233162478	GCSH;GRHPR;MCEE;MDH1;GLDC;MDH2;SHMT1;PCCB;ACAT2
Colorectal cancer	21/86	0.0762213524439593	0.280069155491757	0	0	1.49180427470978	3.84007373135684	GSK3B;RALA;JUN;MAP2K2;BAD;PIK3CD;PIK3R1;RHOA;DDB2;TGFBR2;MSH6;BCL2L11;MSH2;CASP3;RAC2;PMAIP1;BAX;CTNNB1;KRAS;BAK1;RALGDS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	8/26	0.0772256049054604	0.28049759942673	0	0	2.05059021922428	5.25161119044365	PIGC;DPM2;PIGT;PIGP;MPPE1;PIGF;PIGX;PIGH
Fc epsilon RI signaling pathway	17/68	0.0863187659793051	0.304095804637014	0	0	1.53874330797408	3.76947218235953	MAP2K3;CSF2;MAP2K2;PDPK1;IL13;PIK3CD;PRKCA;PIK3R1;MAPK12;MAPK11;ALOX5AP;RAC2;LCP2;FYN;KRAS;PLCG1;LAT
Fc gamma R-mediated phagocytosis	23/97	0.0864723658188832	0.304095804637014	0	0	1.43518624466973	3.51323601845275	ACTR3;ACTR2;ARPC1B;LIMK1;ARPC5L;WAS;PIK3CD;PRKCA;PIK3R1;ARPC5;CDC42;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;PIP5K1A;PIP5K1C;PLCG1;PLPP1;LAT;ARF6
Circadian rhythm	9/31	0.0866095646118078	0.304095804637014	0	0	1.88754568456565	4.61758799234658	FBXW11;BHLHE40;CUL1;PRKAG1;RORC;CRY1;ARNTL;SKP1;RBX1
p53 signaling pathway	18/73	0.0884136727372334	0.307018907527096	0	0	1.5108229988726	3.66484663695735	CD82;SIVA1;CDKN2A;SHISA5;DDB2;CASP8;CCND2;CDK6;AIFM2;CDK4;CASP3;CHEK1;MDM2;PMAIP1;BAX;FAS;ATR;TP73
N-Glycan biosynthesis	13/50	0.0961858920153	0.327066662328226	0	0	1.62147709206533	3.79664415781053	DPAGT1;ALG6;RPN2;ALG12;DDOST;DPM2;DPM3;FUT8;DAD1;MGAT4A;MGAT4B;MAN1C1;MAN1A1
Cell adhesion molecules	33/148	0.0962569607484968	0.327066662328226	0	0	1.32545810310243	3.10254483287995	ITGB1;SELPLG;ICAM3;CLDN2;ITGAL;PVR;SPN;CTLA4;ITGB7;CD58;ICOS;TIGIT;CD99;HLA-DRB5;VCAM1;CADM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;L1CAM;HLA-G;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
Viral myocarditis	15/60	0.102687961853609	0.345206339848304	0	0	1.53843987609124	3.50158205749607	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;ACTB;ACTG1;HLA-E;CASP8;CASP3;RAC2;FYN
Neurotrophin signaling pathway	27/119	0.104544535971873	0.347748140706439	0	0	1.35519122326376	3.06021437759374	SHC4;GSK3B;PIK3CD;FASLG;PIK3R1;RELA;RAP1B;CDC42;RPS6KA3;ARHGDIA;ARHGDIB;PLCG1;JUN;MAP2K2;PDPK1;BAD;PTPN11;RHOA;MAPK12;MAPK11;CAMK4;BAX;CALM3;KRAS;CALM1;CALM2;TP73
Adherens junction	17/71	0.118508348307017	0.386279820560263	0	0	1.45299145299145	3.09889929980198	WAS;PTPRJ;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CDC42;CSNK2B;RAC2;CTNNA1;CTNNB1;FYN;PTPN6;ACP1;NECTIN3
Pyruvate metabolism	12/47	0.119296407926986	0.386279820560263	0	0	1.58202427847898	3.36361152232555	LDHB;GRHPR;FH;LDHA;PKM;MDH1;MDH2;GLO1;ACYP1;ACACA;ACAT2;ADH5
Chronic myeloid leukemia	18/76	0.119795640553499	0.386279820560263	0	0	1.43241457061774	3.03953785771007	SHC4;HDAC2;MAP2K2;HDAC1;BAD;CDKN2A;PIK3CD;PTPN11;PIK3R1;RELA;DDB2;TGFBR2;CDK6;CDK4;MDM2;BAX;KRAS;BAK1
Amino sugar and nucleotide sugar metabolism	12/48	0.13458177370405	0.425278404904798	0	0	1.53798536859876	3.08455774284893	GPI;UGDH;CYB5R4;CMAS;CYB5R3;GMDS;PMM1;GNPDA2;MPI;UAP1L1;PMM2;GNPNAT1
Valine, leucine and isoleucine degradation	12/48	0.13458177370405	0.425278404904798	0	0	1.53798536859876	3.08455774284893	MCEE;ACAA2;ECHS1;HIBADH;OXCT1;PCCB;ACADM;ACAA1;HSD17B10;ACADS;AACS;ACAT2
Mitophagy	16/68	0.142618774705423	0.446213196108057	0	0	1.41989165763814	2.76535276460429	JUN;CALCOCO2;ATG9A;RELA;BCL2L13;TBK1;RHOT1;UBB;CSNK2B;UBC;NBR1;TAX1BP1;MFN2;KRAS;OPTN;ATG5
Citrate cycle (TCA cycle)	8/30	0.151920983983311	0.469853930152826	0	0	1.67734682405846	3.16078352488979	ACLY;FH;MDH1;MDH2;IDH2;DLST;SDHC;SDHA
Fanconi anemia pathway	13/54	0.153148591157409	0.469853930152826	0	0	1.4629272411497	2.74495862058863	BLM;CENPX;FANCL;FANCA;RPA2;FANCC;FANCF;BRIP1;ERCC1;RPA3;USP1;TELO2;ATR
Amphetamine addiction	16/69	0.156587885083684	0.475786266215808	0	0	1.39301621047037	2.58284409625039	ATF2;HDAC2;JUN;ATF6B;HDAC1;PRKCA;PPP1CA;PPP1CC;CREB3;PPP3CC;CAMK4;CREB3L2;CALM3;CALM1;PRKACB;CALM2
Cysteine and methionine metabolism	12/50	0.168150815427406	0.506053882619621	0	0	1.45686106092468	2.59742883183145	MPST;LDHB;DNMT1;LDHA;MDH1;MDH2;PSAT1;GSS;DNMT3A;GOT2;MAT2B;ENOPH1
Epithelial cell signaling in Helicobacter pylori infection	16/70	0.171258065736127	0.510542912949208	0	0	1.36713615023474	2.41242617152523	JUN;ATP6V0E1;NOD1;PTPN11;TCIRG1;RELA;MAPK12;CDC42;MAPK11;CASP3;CCL5;ATP6V0A2;CSK;PLCG1;ATP6V0E2;ATP6V1D
Rap1 signaling pathway	43/210	0.178811933216953	0.528080101836983	0	0	1.18890405394151	2.04660402247359	ITGB1;RALA;CSF1;RGS14;PDGFA;ADCY3;PIK3CD;PARD6G;PIK3R1;ITGAL;ACTB;ACTG1;RAP1B;CDC42;RASSF5;RAC2;FGF20;PLCG1;RALGDS;MAP2K3;PDGFRB;FYB1;MAP2K2;F2R;PRKCA;RHOA;MAPK12;APBB1IP;TIAM1;MAPK11;ADORA2A;CTNNB1;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
Fatty acid elongation	7/27	0.19349846684885	0.566162180779968	0	0	1.61418937903906	2.65128295570759	ACAA2;ECHS1;ACOT7;ACOT2;ELOVL6;HACD3;ACOT4
Glycolysis / Gluconeogenesis	15/67	0.203732133284738	0.590542269617297	0	0	1.33077356324329	2.11719316257981	GPI;TPI1;PGAM1;ENO1;ENO2;ADH5;LDHB;LDHA;PKM;PGK1;ALDOC;GALM;ALDOA;GAPDH;PFKP
Purine metabolism	27/129	0.207180556761554	0.590542269617297	0	0	1.22158137060984	1.9229701630993	PDE3B;AK2;GMPS;NUDT2;AK3;ADCY3;NUDT5;NT5C2;PAPSS1;NT5C;DGUOK;ATIC;GUK1;PPAT;PDE6D;PDE6B;ENTPD1;PDE4D;APRT;NME1;NT5C3A;PKM;NME7;HPRT1;PDE7B;ADA;ITPA
Chemokine signaling pathway	39/192	0.207437316226329	0.590542269617297	0	0	1.17665404693207	1.85078983217431	SHC4;GSK3B;ITK;ROCK1;CCL4L2;WAS;PIK3CD;ADCY3;PIK3R1;CXCR6;CXCL13;RELA;RAP1B;CDC42;GNGT2;GNG2;GNG5;GNG4;CCL5;CXCR3;CCL4;RAC2;CCL3;PLCG1;CCR5;PRKACB;JAK3;CCL15;CCR1;BAD;STAT1;STAT2;STAT3;RHOA;TIAM1;XCL2;XCL1;KRAS;CCL28
Sphingolipid signaling pathway	25/119	0.212362030830846	0.599164301272745	0	0	1.22726480679217	1.90160112479867	ROCK1;SGMS1;TRADD;PIK3CD;PIK3R1;RELA;PPP2R1B;PPP2R5E;RAC2;FYN;CERS5;MAP2K2;PDPK1;PRKCA;PPP2R5D;TRAF2;PPP2R5C;RHOA;MAPK12;MAPK11;PPP2R2B;PPP2R2D;BAX;KRAS;CERS2
D-Glutamine and D-glutamate metabolism	2/5	0.218966990781001	0.612332469794656	0	0	3.07351290684624	4.66815678615627	GLUD1;GLS
Endometrial cancer	13/58	0.224143320014841	0.619071054327443	0	0	1.33256403039685	1.99280901114513	GSK3B;MAP2K2;PDPK1;BAD;PIK3CD;PIK3R1;ELK1;DDB2;CTNNA1;BAX;CTNNB1;KRAS;BAK1
Autoimmune thyroid disease	12/53	0.22529484572043	0.619071054327443	0	0	1.35001441179296	2.01198764598373	HLA-DRB5;PRF1;HLA-B;CTLA4;HLA-C;GZMB;FAS;FASLG;HLA-A;HLA-F;HLA-G;HLA-E
Focal adhesion	40/201	0.245523081612586	0.66883873956532	0	0	1.14661978629031	1.61027191346629	SHC4;ITGB1;GSK3B;ROCK1;PDGFA;PIK3CD;PIK3R1;ELK1;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND2;RAC2;CAPN2;PIP5K1A;ITGB7;FYN;PIP5K1C;PDGFRB;JUN;PPP1R12A;ITGA4;PDPK1;BAD;ITGA2;ITGA1;PRKCA;ACTN4;RHOA;PPP1CA;DIAPH1;PARVG;ZYX;CTNNB1;COL6A3;TLN1
Various types of N-glycan biosynthesis	9/39	0.250346439211318	0.676149357186123	0	0	1.38352544278887	1.91605761713239	FUT8;RPN2;DAD1;MGAT4A;MGAT4B;MAN1C1;MAN1A1;ALG12;DDOST
Central carbon metabolism in cancer	15/70	0.25738407320606	0.684683516815052	0	0	1.25795550549141	1.70727942631169	PDGFRB;MAP2K2;PGAM1;IDH2;PIK3CD;PIK3R1;SLC1A5;GLS;SLC7A5;LDHB;LDHA;PKM;SCO2;KRAS;PFKP
Synthesis and degradation of ketone bodies	3/10	0.257839678800605	0.684683516815052	0	0	1.97590313139008	2.6781732621329	BDH2;OXCT1;ACAT2
Chagas disease	21/102	0.268481484521423	0.707001242573081	0	0	1.19595674659144	1.57265122125146	JUN;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;CD3D;RELA;MAPK12;TGFBR2;MAPK11;CASP8;PPP2R1B;IFNG;PPP2R2B;CCL5;PPP2R2D;CCL3;FAS;CALR;CD247
One carbon pool by folate	5/20	0.277792360488813	0.72366368155451	0	0	1.53692782926144	1.96862219138345	ATIC;MTHFD1;MTHFD2;SHMT1;TYMS
Pentose phosphate pathway	7/30	0.27938914287864	0.72366368155451	0	0	1.40338639334449	1.78952772669184	RPIA;GPI;RPE;ALDOC;ALDOA;PFKP;DERA
Peroxisome	17/82	0.286122972611517	0.73508015727837	0	0	1.20628996250298	1.50947114502748	GSTK1;ABCD2;ECI2;ECH1;PEX11B;IDH2;PEX2;PEX1;PEX14;SOD1;PRDX5;NUDT7;SCP2;ACOX1;FAR1;ACAA1;SLC27A2
Ras signaling pathway	45/232	0.289983498214073	0.736757968345715	0	0	1.11039644486025	1.37459447045261	SHC4;RAB5B;RALA;CSF1;PDGFA;PIK3CD;FASLG;PIK3R1;RASAL3;ELK1;ETS1;RASGRP1;RELA;RAP1B;CDC42;RASSF1;TBK1;GNGT2;GNG2;GNG5;GNG4;RASSF5;RAC2;FGF20;PLCG1;PRKACB;RALGDS;PDGFRB;MAP2K2;BAD;FLT3LG;PRKCA;PTPN11;RHOA;TIAM1;ZAP70;RASA1;RASA2;CALM3;KRAS;CALM1;CALM2;EXOC2;LAT;ARF6
Vitamin B6 metabolism	2/6	0.291439069757008	0.736757968345715	0	0	2.30499438832772	2.84188363461929	PSAT1;PDXP
Melanoma	15/72	0.295750979980219	0.74172467995039	0	0	1.21366849960723	1.47853643338273	PDGFRB;MAP2K2;BAD;CDKN2A;PIK3CD;PDGFA;PIK3R1;DDB2;CDK6;CDK4;FGF20;MDM2;BAX;KRAS;BAK1
NF-kappa B signaling pathway	21/104	0.300580573996942	0.742586748167993	0	0	1.16699576868829	1.40277492609374	EDARADD;UBE2I;VCAM1;TNFSF14;PARP1;DDX58;CCL4L2;TRADD;TNFAIP3;TRAF2;RELA;CYLD;ZAP70;LCK;CSNK2B;TRAF5;CCL4;PRKCQ;PLCG1;CARD11;LAT
Long-term potentiation	14/67	0.300794632169314	0.742586748167993	0	0	1.218202872684	1.46346065081827	MAP2K2;ITPR1;PRKCA;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
IL-17 signaling pathway	19/94	0.311358804439701	0.76270838917012	0	0	1.16839018889202	1.36328856155323	GSK3B;JUN;CSF2;HSP90AB1;TRADD;IL13;TNFAIP3;TRAF2;RELA;MAPK12;HSP90B1;MAPK11;CASP8;TBK1;IFNG;CASP3;TRAF5;ANAPC5;IL17A
Viral protein interaction with cytokine and cytokine receptor	20/100	0.322896724240321	0.784887421999549	0	0	1.15298928369994	1.30336531228206	CCR1;CSF1;TNFSF14;CCL4L2;CXCL13;TNFRSF1B;IL2RG;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5;CCL28;IL18R1;CCL15
Oxytocin signaling pathway	30/154	0.326541022901481	0.787686742266168	0	0	1.11594110348854	1.24896094125994	RYR2;ROCK1;ITPR1;PRKAG1;ADCY3;MYL6B;ELK1;ACTB;ACTG1;PPP1CC;RGS2;EEF2K;PPP3CC;CD38;PRKACB;JUN;MAP2K2;PPP1R12A;NFATC3;NFATC2;PRKCA;RHOA;PPP1CA;RCAN1;MYL6;CAMK4;CALM3;KRAS;CALM1;CALM2
Thyroid cancer	8/37	0.334780339573899	0.801443843222364	0	0	1.27192727413696	1.39184542335977	MAP2K2;TPM3;TPR;BAX;CTNNB1;KRAS;BAK1;DDB2
Renal cell carcinoma	14/69	0.342486546635509	0.813727434111434	0	0	1.17376126126126	1.25771207286041	FH;JUN;MAP2K2;BAD;PIK3CD;ARNT;PTPN11;PIK3R1;ETS1;RBX1;CDC42;RAP1B;ELOB;KRAS
Terpenoid backbone biosynthesis	5/22	0.353813449108784	0.82396288771316	0	0	1.35594760229281	1.40880987675501	FDPS;FNTA;MVD;RCE1;ACAT2
Proteoglycans in cancer	39/205	0.354186421227131	0.82396288771316	0	0	1.08364048766657	1.12474502033796	ITGB1;CD63;ROCK1;ITPR1;PIK3CD;FASLG;IQGAP1;PIK3R1;ELK1;ACTB;ACTG1;CDC42;PPP1CC;CASP3;PLCG1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;PDPK1;ITGA2;RDX;STAT3;MSN;PRKCA;PTPN11;NUDT16L1;RHOA;MAPK12;PPP1CA;TIAM1;MAPK11;MDM2;HCLS1;CTNNB1;FAS;ARHGEF1;KRAS;PTPN6
Fatty acid degradation	9/43	0.355751170348315	0.82396288771316	0	0	1.22046007044932	1.26137447143578	ACAA2;ECHS1;ACOX1;ECI2;ACADM;ACAA1;ACADS;ACAT2;ADH5
Notch signaling pathway	12/59	0.357224416508554	0.82396288771316	0	0	1.17724110681402	1.21184149086586	NCOR2;APH1A;JAG2;HDAC2;NOTCH1;ATXN1;SNW1;DTX3L;HDAC1;DTX2;DTX3;RBPJ
Prostate cancer	19/97	0.364852331932138	0.835458962975041	0	0	1.12324608011104	1.13252698768512	PDGFRB;GSK3B;MAP2K2;HSP90AB1;PDPK1;BAD;GSTP1;PDGFA;PIK3CD;PIK3R1;FOXO1;RELA;HSP90B1;CREB3;ZEB1;CREB3L2;MDM2;CTNNB1;KRAS
Pathways in cancer	98/531	0.368908110806141	0.838668798667198	0	0	1.04425416410281	1.04133828083471	KEAP1;ELK1;ETS1;RASSF1;CCND2;RASSF5;PRKACB;SKP1;PDGFRB;IL15RA;MAP2K2;TPM3;DAPK2;DAPK3;F2R;FLT3LG;PRKCA;RBX1;MSH6;MSH2;NOTCH1;MGST3;CUL1;PDGFA;PIK3R1;RASGRP1;FOXO1;HSP90B1;BCL2L11;TPR;FGF20;PMAIP1;PLCG1;RALGDS;JAG2;ZBTB17;JUN;CDK6;CDK4;MDM2;CALM3;CALM1;CALM2;ITGB1;GSK3B;HSP90AB1;PIK3CD;FASLG;CASP7;GNGT2;CASP8;CASP3;RAC2;ELOB;JAK3;JAK1;ARHGEF12;ITGA2;IL13;ARNT;TRAF2;KIF7;RHOA;DDB2;TGFBR2;IFNG;TRAF5;ARHGEF1;PTGER4;FH;HDAC2;RALA;ROCK1;HDAC1;PTGER1;GSTP1;ADCY3;IL2RG;RELA;CDC42;GNG2;GNG5;GNG4;STAT4;CTNNA1;BAK1;IL12RB1;CDKN2A;STAT1;BAD;STAT2;STAT3;PML;IL2RB;CTNNB1;FAS;BAX;KRAS
Pertussis	15/76	0.376703778789567	0.84061819256861	0	0	1.13380668571772	1.10693108287826	ITGB1;JUN;NOD1;RHOA;RELA;MAPK12;MAPK11;CASP7;IRF3;CASP3;CFL1;CASP1;CALM3;CALM1;CALM2
Cardiac muscle contraction	17/87	0.380309429196868	0.84061819256861	0	0	1.11978424505897	1.08257389326455	COX8A;RYR2;COX7B;TPM3;ATP1A3;ATP2A1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;UQCRQ;UQCRFS1
Butanoate metabolism	6/28	0.381976598649639	0.84061819256861	0	0	1.25730337078652	1.21002364975165	ECHS1;BDH2;OXCT1;ACADS;AACS;ACAT2
Choline metabolism in cancer	19/98	0.383064169191462	0.84061819256861	0	0	1.10895996973731	1.06410559997319	PDGFRB;JUN;LYPLA1;MAP2K2;PDPK1;SLC22A2;WAS;PDGFA;PIK3CD;PRKCA;PIK3R1;RAC2;PIP5K1A;KRAS;PIP5K1C;PLCG1;RALGDS;PLPP1;DGKH
Ribosome	30/158	0.383066518132531	0.84061819256861	0	0	1.08080281391403	1.03708069594326	MRPS14;MRPS11;RPLP1;MRPS12;MRPL16;RPS27L;MRPL36;MRPL12;RPS4Y1;MRPL34;MRPL13;MRPL35;MRPL10;MRPL4;MRPL20;MRPL1;RPS15A;RPS19;RPL36AL;MRPL28;MRPS21;RPSA;MRPS7;MRPL24;MRPS6;MRPL21;MRPS18C;MRPL22;MRPL30;RPS26
Basal transcription factors	9/45	0.410595550242644	0.894815130183969	0	0	1.15251616530784	1.0259083594361	GTF2A2;TAF15;ERCC3;TBPL1;TAF6;GTF2H3;MNAT1;TAF3;TAF2
Hedgehog signaling pathway	11/56	0.414420318601664	0.896964525192642	0	0	1.12691983122363	0.992675008077503	EVC2;GSK3B;CSNK1G3;CCND2;EVC;FBXW11;KIF3A;CUL1;KIF7;PRKACB;CSNK1G1
AGE-RAGE signaling pathway in diabetic complications	19/100	0.419811377834242	0.902451669357963	0	0	1.0814459793879	0.938640787968856	JUN;VCAM1;STAT1;STAT3;PIK3CD;PRKCA;PIK3R1;FOXO1;RELA;MAPK12;TGFBR2;CDC42;DIAPH1;MAPK11;CDK4;CASP3;BAX;KRAS;PLCG1
Riboflavin metabolism	2/8	0.431415989441632	0.914949346735273	0	0	1.5364758698092	1.2916883472107	ACP5;ACP1
Sulfur relay system	2/8	0.431415989441632	0.914949346735273	0	0	1.5364758698092	1.2916883472107	MPST;URM1
Legionellosis	11/57	0.439059069607747	0.92495110664032	0	0	1.10235430807803	0.907371333220854	HBS1L;BCL2L13;HSPA8;ARF1;CASP7;CASP8;SAR1B;CASP3;RAB1B;CASP1;RELA
Bladder cancer	8/41	0.45171717967729	0.945315422371017	0	0	1.11748173130972	0.888061618486615	RASSF1;MAP2K2;CDKN2A;CDK4;DAPK2;DAPK3;MDM2;KRAS
Longevity regulating pathway	19/102	0.456717203115394	0.949491027529371	0	0	1.05525796447702	0.826996054621114	ATF2;HSPA8;HDAC2;ATF6B;HDAC1;PRKAG1;PIK3CD;ADCY3;PIK3R1;FOXO1;RELA;SOD1;CREB3;CAMK4;CREB3L2;BAX;KRAS;PRKACB;ATG5
Insulin resistance	20/108	0.464879523748652	0.957741639859858	0	0	1.04765933446136	0.802482949503299	GSK3B;PDPK1;STAT3;OGA;PRKAG1;PIK3CD;PTPN11;PIK3R1;FOXO1;RELA;PPP1CA;PPP1CC;RPS6KA3;CREB3;TBC1D4;CREB3L2;PRKCQ;TRIB3;SLC27A3;SLC27A2
Transcriptional misregulation in cancer	35/192	0.471941014527998	0.957741639859858	0	0	1.02764955345466	0.771663355242051	HDAC2;CCNT2;CSF2;KMT2A;HPGD;HDAC1;PDGFA;MLLT3;FOXO1;RELA;FUT8;CCND2;ITGB7;BAK1;SMAD1;ZBTB17;TAF15;BCL11B;ASPSCR1;GZMB;ETV1;RUNX2;SUPT3H;PML;DDB2;TGFBR2;CDK9;ETV7;NCOR1;ZEB1;EWSR1;ID2;IL2RB;MDM2;BAX
Glycosaminoglycan biosynthesis	10/53	0.477343778042407	0.957741639859858	0	0	1.07195176184372	0.792727986401747	CSGALNACT1;FUT8;CHPF;CHST12;B3GAT3;B3GNT2;CHSY3;ST3GAL1;B4GALT4;CHST3
AMPK signaling pathway	22/120	0.479924967926751	0.957741639859858	0	0	1.03478140691943	0.759659422006882	RAB2A;PDPK1;STRADA;SCD5;PRKAG1;PIK3CD;PPP2R5D;PIK3R1;PPP2R5C;ACACA;FOXO1;RAB11B;RAB10;CREB3;EEF2K;PPP2R1B;PPP2R5E;PPP2R2B;CREB3L2;PPP2R2D;RAB8A;PFKP
HIF-1 signaling pathway	20/109	0.482785938825864	0.957741639859858	0	0	1.03582450870422	0.754268673735207	MAP2K2;STAT3;PIK3CD;ARNT;PRKCA;ENO1;PIK3R1;ENO2;RELA;RBX1;LDHB;LDHA;IFNG;PGK1;ELOB;ALDOC;PLCG1;ALDOA;GAPDH;PFKP
Autophagy	25/137	0.483994317943429	0.957741639859858	0	0	1.02889115262033	0.746647904775841	ITPR1;PIK3CD;PIK3R1;HMGB1;TANK;TBK1;MLST8;SUPT20H;PRKACB;SNAP29;RAB8A;ATG5;SH3GLB1;MAP2K2;PDPK1;BAD;DAPK2;ATG9A;DAPK3;EIF2S1;ATG12;VAMP8;ATG16L1;PRKCQ;KRAS
Prolactin signaling pathway	13/70	0.484202266882378	0.957741639859858	0	0	1.05125394403543	0.762424606534317	SHC4;GSK3B;MAP2K2;STAT1;STAT3;PIK3CD;PRL;PIK3R1;RELA;MAPK12;MAPK11;CCND2;KRAS
Inflammatory mediator regulation of TRP channels	18/98	0.485902956489197	0.957741639859858	0	0	1.03710541149944	0.748527048452954	MAP2K3;PTGER4;PRKCH;ITPR1;PIK3CD;ADCY3;PRKCA;PIK3R1;MAPK12;PPP1CA;PPP1CC;MAPK11;PRKCQ;CALM3;PLCG1;CALM1;PRKACB;CALM2
Axon guidance	33/182	0.487963303852649	0.957741639859858	0	0	1.02087318608632	0.732491898617729	ITGB1;SEMA5B;GSK3B;ROCK1;PIK3CD;PARD6G;PIK3R1;MYL12A;MYL12B;CDC42;ABLIM1;RGS3;PPP3CC;CFL1;RAC2;FYN;PLCG1;SRGAP3;ARHGEF12;SEMA4D;PDPK1;LIMK1;NFATC3;NFATC2;PRKCA;PTPN11;L1CAM;SSH3;RHOA;SSH1;RASA1;PLXNB1;KRAS
Osteoclast differentiation	23/127	0.503477749348294	0.978401755650307	0	0	1.01931761436419	0.699471811177371	JUN;CSF1;STAT1;STAT2;SIRPG;NFATC2;PIK3CD;TRAF2;PIK3R1;RELA;MAPK12;TGFBR2;CYLD;MAPK11;PPP3CC;IFNG;LCK;CAMK4;ACP5;LCP2;FYN;IRF9;JAK1
Hematopoietic cell lineage	18/99	0.504681918262658	0.978401755650307	0	0	1.02423900789177	0.700402198921741	HLA-DRB5;CSF2;CSF1;ITGA4;ITGA2;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD7;CD38;IL9R
Adrenergic signaling in cardiomyocytes	27/150	0.511856276294491	0.980782359329978	0	0	1.01171613863638	0.677557835363727	ATF2;RYR2;ATF6B;CREM;ADCY3;ATP1A3;ADRB1;ATP2A1;PPP1CC;PPP2R1B;PPP2R5E;CREB3L2;PRKACB;TPM3;ATP2B4;PRKCA;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;CREB3;MAPK11;PPP2R2B;PPP2R2D;CALM3;CALM1;CALM2
Mineral absorption	11/60	0.512117371169134	0.980782359329978	0	0	1.03467378512586	0.692405186573844	MT2A;MT1F;ATP2B4;ATP1A3;MT1X;TRPM7;ATP7A;SLC39A4;HMOX2;SLC26A6;MT1E
Fluid shear stress and atherosclerosis	25/139	0.51573529292031	0.981761160016975	0	0	1.01071656831998	0.669257743835416	HSP90AB1;MGST3;GSTP1;KEAP1;PDGFA;PIK3CD;PIK3R1;ACTB;RELA;ACTG1;HSP90B1;SUMO1;SUMO2;RAC2;JUN;VCAM1;RHOA;MAPK12;MAPK11;IFNG;CTNNB1;CALM3;CALM1;CALM2;BMPR1A
Glycerolipid metabolism	11/61	0.535904011820189	0.999995295556496	0	0	1.01391842475387	0.632482532746569	AGPAT5;PLPP5;LIPC;AGK;AKR1B1;AGPAT1;LPIN1;LCLAT1;LPIN2;PLPP1;DGKH
Relaxin signaling pathway	23/129	0.536311298164951	0.999995295556496	0	0	0.999962722136128	0.623017280721187	SHC4;ATF2;JUN;MAP2K2;ATF6B;PIK3CD;ADCY3;PRKCA;PIK3R1;RELA;MAPK12;TGFBR2;ACTA2;CREB3;MAPK11;GNGT2;GNG2;GNG5;GNG4;CREB3L2;RLN2;KRAS;PRKACB
Collecting duct acid secretion	5/27	0.541014750688435	0.999995295556496	0	0	1.04745857905083	0.643462954566827	ATP6V0E1;ATP6V0A2;TCIRG1;ATP6V0E2;ATP6V1D
RNA transport	33/186	0.542854936807317	0.999995295556496	0	0	0.993939494846906	0.60721070383715	CYFIP2;POP5;RBM8A;POP1;PHAX;AAAS;GLE1;FXR1;PNN;SUMO1;TGS1;MAGOH;TPR;SUMO2;SAP18;RAE1;PAIP1;UBE2I;EIF1AY;NCBP1;THOC2;EIF2S1;SRRM1;DDX19B;STRAP;RNPS1;GEMIN7;PABPC1L;EIF3D;EIF3A;RAN;EIF3B;NUP37
Glucagon signaling pathway	19/107	0.547634160923193	0.999995295556496	0	0	0.994995771074147	0.599134519066416	ATF2;PGAM1;PDE3B;ITPR1;PRKAG1;ACACA;FOXO1;LDHB;CREB3;LDHA;PPP4C;PPP3CC;PKM;CREB3L2;CALM3;CALM1;PRKACB;CALM2;PFKP
Sulfur metabolism	2/10	0.555236722542846	0.999995295556496	0	0	1.15221661054994	0.677919005027775	MPST;PAPSS1
Phospholipase D signaling pathway	26/148	0.567191432779761	0.999995295556496	0	0	0.982013522274706	0.556859024856747	SHC4;AGPAT5;ARF1;RALA;PDGFA;PIK3CD;ADCY3;PIK3R1;AGPAT1;CYTH3;CYTH2;PIP5K1A;FYN;PIP5K1C;PLCG1;RALGDS;PDGFRB;MAP2K2;F2R;PRKCA;PTPN11;RHOA;KRAS;PLPP1;DGKH;ARF6
Arginine biosynthesis	4/22	0.569538516462673	0.999995295556496	0	0	1.02414373947221	0.576520074203607	GLUD1;ACY1;GOT2;GLS
Phototransduction	5/28	0.575588240869366	0.999995295556496	0	0	1.00185585387593	0.553387838041925	PDE6B;CALM3;CALM1;RGS9;CALM2
Pentose and glucuronate interconversions	6/34	0.581172990353366	0.999995295556496	0	0	0.987520064205457	0.535933874296739	UGDH;RPE;DCXR;AKR1B1;GUSB;XYLB
Glycine, serine and threonine metabolism	7/40	0.586384736661	0.999995295556496	0	0	0.977521775779713	0.521780750045447	GCSH;GRHPR;GLDC;PSAT1;SHMT1;PGAM1;SARDH
Toll-like receptor signaling pathway	18/104	0.595629074336406	0.999995295556496	0	0	0.964395270181694	0.499689030419514	MAP2K3;JUN;MAP2K2;STAT1;CCL4L2;PIK3CD;PIK3R1;RELA;MAPK12;MAPK11;TBK1;CASP8;IRF3;TOLLIP;CCL5;CCL4;IRF7;CCL3
B cell receptor signaling pathway	14/81	0.59663962862125	0.999995295556496	0	0	0.962829433911523	0.49724554406774	GSK3B;IFITM1;JUN;MAP2K2;NFATC3;PIK3CD;NFATC2;PIK3R1;RELA;PPP3CC;RAC2;KRAS;PTPN6;CARD11
Rheumatoid arthritis	16/93	0.605153427945636	0.999995295556496	0	0	0.957424547283702	0.480888742050231	HLA-DRB5;JUN;CSF2;ATP6V0E1;CSF1;TCIRG1;ITGAL;IFNG;CCL5;ATP6V0A2;CCL3;ACP5;CTLA4;ATP6V0E2;ATP6V1D;IL17A
Proximal tubule bicarbonate reclamation	4/23	0.60685683638891	0.999995295556496	0	0	0.970182333993321	0.48456956798938	GLUD1;MDH1;ATP1A3;GLS
Lysosome	22/128	0.611652933891505	0.999995295556496	0	0	0.956216193193918	0.470066565897345	ABCA2;CD164;CD63;AP3D1;CLTA;CTSW;AP3B1;TCIRG1;IGF2R;MFSD8;GGA2;AP3M1;CLN3;GNPTAB;ATP6V0A2;AP1S1;ACP5;ARSG;AP3S1;AGA;GUSB;CTSC
Endocrine and other factor-regulated calcium reabsorption	9/53	0.62018298946411	0.999995295556496	0	0	0.942507731234186	0.450274303456719	ATP2B4;CLTA;ATP1A3;AP2A1;PRKCA;AP2B1;PRKACB;AP2M1;RAB11A
Mucin type O-glycan biosynthesis	6/36	0.640105548879234	0.999995295556496	0	0	0.921573033707865	0.411134185666545	C1GALT1C1;GALNT2;GALNT1;GCNT1;C1GALT1;ST3GAL1
Tyrosine metabolism	6/36	0.640105548879234	0.999995295556496	0	0	0.921573033707865	0.411134185666545	FAHD1;GOT2;MIF;COMT;FAH;ADH5
Growth hormone synthesis, secretion and action	20/119	0.652060209879869	0.999995295556496	0	0	0.930626057529611	0.397952802339594	MAP2K3;SHC4;ATF2;GSK3B;MAP2K2;ATF6B;STAT1;STAT3;ITPR1;PIK3CD;ADCY3;PRKCA;PIK3R1;MAPK12;CREB3;MAPK11;CREB3L2;KRAS;PLCG1;PRKACB
Cocaine addiction	8/49	0.666034514016734	0.999995295556496	0	0	0.898997792676072	0.365365097369088	ATF2;CREB3;JUN;ATF6B;CREB3L2;PRKACB;RGS9;RELA
African trypanosomiasis	6/37	0.667628704845713	0.999995295556496	0	0	0.891790503805727	0.360303955913181	VCAM1;IFNG;APOA1;FAS;FASLG;PRKCA
Aldosterone-regulated sodium reabsorption	6/37	0.667628704845713	0.999995295556496	0	0	0.891790503805727	0.360303955913181	PDPK1;ATP1A3;PIK3CD;PRKCA;KRAS;PIK3R1
Hepatocellular carcinoma	28/168	0.684505579825913	0.999995295556496	0	0	0.921085358959864	0.349145218517438	SHC4;GSK3B;MGST3;GSTP1;KEAP1;PIK3CD;PIK3R1;ELK1;ACTB;ACTG1;DPF3;PLCG1;BAK1;SMARCE1;MAP2K2;SMARCC2;BAD;CDKN2A;ACTL6A;PRKCA;SMARCA2;DDB2;TGFBR2;CDK6;CDK4;BAX;CTNNB1;KRAS
Vascular smooth muscle contraction	22/133	0.686065041445945	0.999995295556496	0	0	0.912863766701238	0.343951405423813	MAP2K2;PRKCH;ARHGEF12;PPP1R12A;ROCK1;ITPR1;ADCY3;PRKCA;MYL6B;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;MYH9;PRKCQ;CALM3;ARHGEF1;CALM1;PRKACB;CALM2
Glycerophospholipid metabolism	16/98	0.691780781417103	0.999995295556496	0	0	0.898770182068018	0.331184376179935	AGPAT5;LYPLA2;LYPLA1;AGPAT1;LCLAT1;SELENOI;PLPP5;PTDSS1;LPCAT4;GPD2;ETNK1;CDIPT;LPIN1;LPIN2;PLPP1;DGKH
Caffeine metabolism	1/6	0.69224147224372	0.999995295556496	0	0	0.921683029453015	0.339013853658452	NAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.69224147224372	0.999995295556496	0	0	0.921683029453015	0.339013853658452	GOT2
Phosphonate and phosphinate metabolism	1/6	0.69224147224372	0.999995295556496	0	0	0.921683029453015	0.339013853658452	SELENOI
Hippo signaling pathway	27/163	0.695161051337122	0.999995295556496	0	0	0.914278709505842	0.332442464837812	GSK3B;YWHAB;PARD6G;ACTB;ACTG1;PPP1CC;RASSF1;CCND2;PPP2R1B;YWHAQ;CTNNA1;SMAD1;WWTR1;FBXW11;YWHAZ;FRMD1;TGFBR2;PPP1CA;DLG1;DLG3;PPP2R2B;ID2;PPP2R2D;CTNNB1;LLGL1;BMPR1A;TP73
Non-homologous end-joining	2/13	0.702626738763357	0.999995295556496	0	0	0.837822671156005	0.295692322172838	XRCC6;XRCC5
Phagosome	25/152	0.704502924990486	0.999995295556496	0	0	0.90653469925974	0.317525378238613	ITGB1;RAB5B;TCIRG1;CORO1A;ACTB;ACTG1;SEC61A1;SEC61G;ATP6V0A2;SEC61B;ATP6V0E2;ATP6V1D;DYNC2H1;HLA-DRB5;ATP6V0E1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;HLA-E;DYNC1LI2;CALR
GnRH signaling pathway	15/93	0.707104818370035	0.999995295556496	0	0	0.88577432142625	0.306988445527242	MAP2K3;JUN;MAP2K2;ITPR1;ADCY3;PRKCA;ELK1;MAPK12;CDC42;MAPK11;CALM3;KRAS;CALM1;PRKACB;CALM2
Insulin signaling pathway	22/137	0.739472718296238	0.999995295556496	0	0	0.880896064383158	0.265870191114487	SHC4;GSK3B;MAP2K2;PDPK1;BAD;PDE3B;PRKAG1;PIK3CD;CBLB;PIK3R1;ELK1;ACACA;FOXO1;PPP1CA;PPP1CC;PRKAR1B;PRKAR1A;CALM3;KRAS;CALM1;PRKACB;CALM2
Leishmaniasis	12/77	0.741023235390732	0.999995295556496	0	0	0.850300852776936	0.254854975355127	ITGB1;MAPK11;HLA-DRB5;JUN;ITGA4;IFNG;STAT1;PTPN6;ELK1;RELA;MAPK12;JAK1
cGMP-PKG signaling pathway	27/167	0.743084332839354	0.999995295556496	0	0	0.887938481411214	0.263669547267761	ATF2;ATF6B;ROCK1;PDE3B;ITPR1;ADCY3;ATP1A3;ADRB1;ATP2A1;PPP1CC;RGS2;PPP3CC;CREB3L2;MAP2K2;PPP1R12A;BAD;NFATC3;ATP2B4;NFATC2;RHOA;PPP1CA;CREB3;VDAC3;VDAC1;CALM3;CALM1;CALM2
Ribosome biogenesis in eukaryotes	17/108	0.751931293587416	0.999995295556496	0	0	0.860267092726941	0.245271029634288	POP5;RBM28;WDR36;NOP58;POP1;IMP3;SNU13;GTPBP4;EMG1;XRN1;EIF6;BMS1;CSNK2B;NHP2;MPHOSPH10;NOP10;RAN
JAK-STAT signaling pathway	26/162	0.753693058713782	0.999995295556496	0	0	0.880167829843802	0.248885125712585	CSF2;PDGFA;PIK3CD;PIK3R1;PRL;IL2RG;CCND2;IL21R;STAT4;IL12RB1;JAK3;JAK1;PDGFRB;IL15RA;PIAS3;STAT1;STAT2;IL13;STAT3;PTPN11;STAM;IFNG;IL2RB;PTPN6;IL9R;IRF9
MAPK signaling pathway	48/294	0.772867245404816	0.999995295556496	0	0	0.897849387817357	0.231329085240149	ATF2;CSF1;TRADD;PDGFA;HSPB1;FASLG;ELK1;RASGRP1;DUSP16;RELA;RPS6KA4;RAP1B;CDC42;RPS6KA3;PPP3CC;DUSP10;CASP3;STMN1;RAC2;FGF20;MAP3K6;PRKACB;DUSP4;MAP4K1;MAP2K3;PDGFRB;HSPA8;DAXX;JUN;MAP2K2;NFATC3;FLT3LG;PRKCA;TRAF2;MAPK12;TGFBR2;MAPK11;PPP5C;TAOK3;MAPKAPK3;RASA1;RASA2;FAS;MAPKAPK5;KRAS;PTPN7;LAMTOR3;MAP3K12
Nicotinate and nicotinamide metabolism	5/35	0.772977501609448	0.999995295556496	0	0	0.767761864644763	0.197702777007844	NT5C;NNT;NAPRT;CD38;NT5C2
Thiamine metabolism	2/15	0.776450925353864	0.999995295556496	0	0	0.708840542173875	0.179352136966157	AK2;ACP1
Aldosterone synthesis and secretion	15/98	0.781055510042145	0.999995295556496	0	0	0.83215995494227	0.205634260965092	ATF2;ATF6B;ITPR1;ATP2B4;ADCY3;ATP1A3;PRKCA;CREB3;CAMK4;CREB3L2;PRKD2;CALM3;CALM1;PRKACB;CALM2
Small cell lung cancer	14/92	0.78282393704397	0.999995295556496	0	0	0.826489951489952	0.2023639696188	ITGB1;ZBTB17;ITGA2;PIK3CD;TRAF2;PIK3R1;RELA;DDB2;CDK6;CDK4;CASP3;TRAF5;BAX;BAK1
PPAR signaling pathway	11/74	0.790756608101126	0.999995295556496	0	0	0.804058669881455	0.188764881942525	SCP2;FABP5;PDPK1;ACOX1;UBC;SCD5;APOA1;DBI;ACADM;ACAA1;SLC27A2
Renin-angiotensin system	3/23	0.804574370956179	0.999995295556496	0	0	0.691018804378333	0.150256423187199	ENPEP;PREP;LNPEP
Thyroid hormone synthesis	11/75	0.805243251819451	0.999995295556496	0	0	0.791446905766526	0.171436003637125	ATF2;CREB3;ATF6B;HSPA5;CREB3L2;ITPR1;ADCY3;ATP1A3;PRKCA;PRKACB;HSP90B1
Progesterone-mediated oocyte maturation	15/100	0.806685748613459	0.999995295556496	0	0	0.812480328656385	0.174537912627556	HSP90AB1;PDE3B;PIK3CD;ADCY3;PIK3R1;MAPK12;ANAPC11;MAD2L2;RPS6KA3;MAPK11;ANAPC4;ANAPC5;KRAS;PRKACB;BUB1
beta-Alanine metabolism	4/30	0.808245194836081	0.999995295556496	0	0	0.708677061287954	0.1508701231855	ECHS1;SMOX;ACOX1;ACADS
Malaria	7/50	0.812170078284774	0.999995295556496	0	0	0.749733724524135	0.155978731137407	KLRK1;VCAM1;IFNG;GYPC;KLRB1;KLRC4-KLRK1;ITGAL
Alanine, aspartate and glutamate metabolism	5/37	0.814217734770931	0.999995295556496	0	0	0.71968899185622	0.147915851432133	GLUD1;PPAT;GOT2;NIT2;GLS
Gastric acid secretion	11/76	0.818976269149071	0.999995295556496	0	0	0.779223195932057	0.155611005433361	SLC9A4;ITPR1;ADCY3;ATP1A3;PRKCA;CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Glutathione metabolism	8/57	0.820739316683359	0.999995295556496	0	0	0.751855548290142	0.148528867491855	GGCT;GSTK1;GSTP1;MGST3;GSS;IDH2;GGT1;PRDX6
Arrhythmogenic right ventricular cardiomyopathy	11/77	0.831968423260962	0.999995295556496	0	0	0.767369901547117	0.141165974609602	ITGB1;RYR2;ITGA4;ITGA2;ITGA1;CTNNA1;CTNNB1;ATP2A1;ITGB7;ACTB;ACTG1
Dilated cardiomyopathy	14/96	0.832906754264742	0.999995295556496	0	0	0.785981103054274	0.143703741036704	ITGB1;RYR2;ITGA4;TPM3;ITGA2;ITGA1;ADCY3;ATP2A1;ADRB1;ACTB;ACTG1;TTN;ITGB7;PRKACB
Phenylalanine metabolism	2/17	0.833703024691428	0.999995295556496	0	0	0.614253647586981	0.111719240603108	GOT2;MIF
Selenocompound metabolism	2/17	0.833703024691428	0.999995295556496	0	0	0.614253647586981	0.111719240603108	SCLY;PAPSS1
ABC transporters	6/45	0.837563424521561	0.999995295556496	0	0	0.708513396715644	0.125589871286421	ABCA2;ABCD2;ABCB1;ABCB7;TAP1;ABCC10
Synaptic vesicle cycle	11/78	0.844235409677809	0.999995295556496	0	0	0.755870436845309	0.127986931666002	ATP6V0E1;SLC1A1;ATP6V0A2;CLTA;AP2A1;TCIRG1;AP2B1;ATP6V0E2;ATP6V1D;AP2M1;VAMP2
ErbB signaling pathway	12/85	0.85130426266503	0.999995295556496	0	0	0.756747172778502	0.121825457337223	SHC4;GSK3B;JUN;MAP2K2;BAD;PIK3CD;CBLB;PRKCA;KRAS;PIK3R1;PLCG1;ELK1
Fatty acid biosynthesis	2/18	0.857047933196932	0.999995295556496	0	0	0.575827721661055	0.08882800810154	MCAT;ACACA
Other glycan degradation	2/18	0.857047933196932	0.999995295556496	0	0	0.575827721661055	0.08882800810154	MAN2B2;AGA
cAMP signaling pathway	33/216	0.859560404823081	0.999995295556496	0	0	0.829467363917722	0.125526761366532	HCN4;RYR2;ROCK1;PDE3B;ADCY3;PIK3CD;ATP1A3;ADRB1;ATP2A1;PIK3R1;RELA;RAP1B;PPP1CC;CREB3L2;RAC2;PRKACB;JUN;MAP2K2;PPP1R12A;BAD;PDE4D;F2R;ATP2B4;RHOA;PPP1CA;TIAM1;CREB3;ADORA2A;ACOX1;CAMK4;CALM3;CALM1;CALM2
Estrogen signaling pathway	20/137	0.866532664782793	0.999995295556496	0	0	0.786585101305914	0.112682620863085	SHC4;ATF2;HSPA8;JUN;MAP2K2;HSP90AB1;ATF6B;ITPR1;PIK3CD;ADCY3;PIK3R1;KRT10;HSP90B1;CREB3;CREB3L2;CALM3;KRAS;CALM1;PRKACB;CALM2
Acute myeloid leukemia	9/67	0.86693466756161	0.999995295556496	0	0	0.714395121809351	0.102009665082673	CSF2;MAP2K2;BAD;STAT3;PIK3CD;KRAS;PIK3R1;RELA;PML
Folate biosynthesis	3/26	0.867161083850449	0.999995295556496	0	0	0.600776092447742	0.085628931826419	FPGS;AKR1B1;PCBD2
Toxoplasmosis	16/112	0.867398770094885	0.999995295556496	0	0	0.767042253521127	0.109116719877666	MAP2K3;ITGB1;HSPA8;HLA-DRB5;PDPK1;BAD;STAT1;STAT3;RELA;MAPK12;MAPK11;CASP8;IFNG;CASP3;CCR5;JAK1
FoxO signaling pathway	19/131	0.868581905636259	0.999995295556496	0	0	0.780634540255347	0.109986247305197	MAP2K2;PDPK1;STAT3;AGAP2;PRKAG1;PIK3CD;FASLG;PIK3R1;ATG12;FOXO1;MAPK12;TGFBR2;RBL2;MAPK11;CCND2;BCL2L11;TNFSF10;MDM2;KRAS
Parathyroid hormone synthesis, secretion and action	15/106	0.870405447345386	0.999995295556496	0	0	0.758631680907096	0.105295152375835	ATF2;ATF6B;PDE4D;ITPR1;ADCY3;PRKCA;GATA3;RUNX2;RHOA;SLC9A3R1;AKAP13;CREB3;CREB3L2;ARHGEF1;PRKACB
TGF-beta signaling pathway	13/94	0.87751485967929	0.999995295556496	0	0	0.73868718141164	0.0965178936606022	SMAD1;ROCK1;CUL1;RHOA;RBX1;TGFBR2;RBL1;PPP2R1B;IFNG;ID2;NBL1;SKP1;BMPR1A
Intestinal immune network for IgA production	6/48	0.879715782366289	0.999995295556496	0	0	0.657784911717496	0.0842993451162568	IL15RA;HLA-DRB5;ITGA4;ITGB7;ICOS;CCL28
Coronavirus disease	35/232	0.883559429096895	0.999995295556496	0	0	0.816977114951402	0.101139090375819	CSF2;RPLP1;RPS27L;CGAS;PIK3CD;ADAR;PIK3R1;RPS4Y1;RELA;IFIH1;TBK1;RPS15A;RPS19;RPL36AL;CASP1;PLCG1;JAK1;JUN;STAT1;DDX58;STAT2;STAT3;MX1;EIF2AK2;PRKCA;RPSA;ISG15;MAPK12;RPS26;MAPK11;IRF3;OAS1;OAS2;OAS3;IRF9
Taurine and hypotaurine metabolism	1/11	0.884763156183118	0.999995295556496	0	0	0.46070126227209	0.0564060926141455	GGT1
Renin secretion	9/69	0.888241261767059	0.999995295556496	0	0	0.690497610345797	0.0818321711198655	PTGER4;PPP3CC;PDE3B;ITPR1;ADRB1;CALM3;CALM1;PRKACB;CALM2
Lysine degradation	8/63	0.895155234126684	0.999995295556496	0	0	0.669589657110736	0.0741624981521223	NSD3;SUV39H2;ECHS1;KMT2A;PHYKPL;NSD1;DLST;ACAT2
mTOR signaling pathway	22/154	0.898797998798705	0.999995295556496	0	0	0.766647855530474	0.0817989995615281	PRR5;GSK3B;MAP2K2;PDPK1;STRADA;NPRL2;NPRL3;PIK3CD;PRKCA;SLC3A2;PIK3R1;RHOA;RPS6KA3;SLC7A5;MLST8;KRAS;LPIN1;ATP6V1D;LAMTOR3;LPIN2;TELO2;LAMTOR5
Hypertrophic cardiomyopathy	12/90	0.899052919933825	0.999995295556496	0	0	0.708021297779317	0.0753429400534189	ITGB1;RYR2;ITGA4;TPM3;ITGA2;ITGA1;PRKAG1;ATP2A1;ITGB7;ACTB;ACTG1;TTN
Arginine and proline metabolism	6/50	0.902370306617727	0.999995295556496	0	0	0.627808988764045	0.0644950080689458	SMOX;GOT2;AZIN2;ALDH18A1;L3HYPDH;AGMAT
Fat digestion and absorption	5/43	0.902896499775071	0.999995295556496	0	0	0.605832187883356	0.0618841527330392	GOT2;APOA1;AGPAT1;ACAT2;PLPP1
Porphyrin and chlorophyll metabolism	5/43	0.902896499775071	0.999995295556496	0	0	0.605832187883356	0.0618841527330392	FECH;UROD;GUSB;EARS2;HMOX2
PI3K-Akt signaling pathway	54/354	0.913192146032173	0.999995295556496	0	0	0.826913439635535	0.0750911534770597	ITGB1;ATF2;GSK3B;HSP90AB1;CSF1;YWHAB;PIK3CD;FASLG;PRL;GNGT2;CCND2;PPP2R1B;YWHAQ;PPP2R5E;CREB3L2;MLST8;ITGB7;JAK3;JAK1;PDGFRB;MAP2K2;ITGA4;PDPK1;ITGA2;F2R;ITGA1;FLT3LG;PRKCA;PPP2R5D;PPP2R5C;YWHAZ;RBL2;CREB3;COL6A3;ATF6B;PKN3;PDGFA;PIK3R1;IL2RG;RELA;HSP90B1;BCL2L11;GNG2;GNG5;GNG4;FGF20;BAD;CDK6;CDK4;PPP2R2B;IL2RB;PPP2R2D;MDM2;KRAS
Cortisol synthesis and secretion	8/65	0.913335742199358	0.999995295556496	0	0	0.646016390047632	0.0585625039004644	ATF2;CREB3;ATF6B;CYP11B1;CREB3L2;ITPR1;ADCY3;PRKACB
Cytokine-cytokine receptor interaction	44/295	0.920909283855985	0.999995295556496	0	0	0.805468642183113	0.0663655779256001	CSF2;CSF1;IL26;CCL4L2;FASLG;PRL;CXCR6;CXCL13;IL2RG;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;CCR5;IL12RB1;CCL15;CCR1;IL32;IL15RA;GDF11;TNFSF14;CD70;TNFRSF9;TNFRSF18;IL13;TNFRSF1B;TGFBR2;IFNG;TNFSF4;IL2RB;XCL2;CD27;TNFSF9;FAS;XCL1;TNFRSF25;CCL28;IL18R1;IL9R;IL17A;BMPR1A
Salivary secretion	12/93	0.921077154571004	0.999995295556496	0	0	0.681673232039017	0.0560413609391019	ITPR1;ATP2B4;CD38;ADCY3;ATP1A3;PRKCA;ADRB1;CALM3;CALM1;PRKACB;CALM2;VAMP2
Cholinergic synapse	15/113	0.922460543192929	0.999995295556496	0	0	0.704141977827459	0.0568317747408645	ITPR1;PIK3CD;ADCY3;PRKCA;PIK3R1;CREB3;GNGT2;GNG2;GNG5;GNG4;CAMK4;CREB3L2;FYN;KRAS;PRKACB
Glycosphingolipid biosynthesis	5/45	0.922861330017836	0.999995295556496	0	0	0.575470373490592	0.0461966289482058	ST3GAL5;B3GNT2;ST3GAL1;B4GALT4;ST6GALNAC6
Wnt signaling pathway	23/166	0.929584143503153	0.999995295556496	0	0	0.739551444885907	0.0540005306936126	INVS;GSK3B;JUN;FBXW11;CHD8;CUL1;NFATC3;NFATC2;PRKCA;CACYBP;RHOA;RBX1;PORCN;CCND2;PPP3CC;TBL1XR1;CSNK2B;RAC2;CTNNB1;NOTUM;PRKACB;LGR4;SKP1
Drug metabolism	14/108	0.931522163570852	0.999995295556496	0	0	0.685139927161204	0.0486006033999151	GSTK1;DUT;MGST3;GSTP1;GMPS;ADH5;NME1;UCK2;UCK1;NAT1;NME7;HPRT1;GUSB;ITPA
Galactose metabolism	3/31	0.93289213898067	0.999995295556496	0	0	0.493344292530372	0.0342705024201628	AKR1B1;GALM;PFKP
Tuberculosis	25/180	0.935047126523449	0.999995295556496	0	0	0.741498209909721	0.049797795018804	RAB5B;TRADD;LSP1;TCIRG1;CORO1A;RELA;CASP8;PPP3CC;CASP3;ATP6V0A2;JAK1;HLA-DRB5;ARHGEF12;BAD;NFYB;STAT1;RHOA;MAPK12;MAPK11;IFNG;RFXAP;BAX;CALM3;CALM1;CALM2
Other types of O-glycan biosynthesis	5/47	0.939096609945472	0.999995295556496	0	0	0.548000160468568	0.0344346417366459	C1GALT1C1;GALNT2;GALNT1;C1GALT1;GXYLT1
Adipocytokine signaling pathway	8/69	0.941718591848472	0.999995295556496	0	0	0.603507219933836	0.0362398745739416	TRADD;STAT3;PRKAG1;TRAF2;PRKCQ;PTPN11;TNFRSF1B;RELA
Signaling pathways regulating pluripotency of stem cells	19/143	0.941974805110573	0.999995295556496	0	0	0.70457087770674	0.0421169578696155	SMAD1;GSK3B;PCGF6;MAP2K2;RIF1;HOXD1;STAT3;PIK3CD;PIK3R1;MAPK12;MAPK11;REST;ID2;SMARCAD1;CTNNB1;KRAS;JAK3;BMPR1A;JAK1
Regulation of lipolysis in adipocytes	6/55	0.943568518271351	0.999995295556496	0	0	0.563574868149507	0.0327359762888509	PDE3B;PIK3CD;ADCY3;ADRB1;PIK3R1;PRKACB
Circadian entrainment	12/97	0.944004504600271	0.999995295556496	0	0	0.64943559866265	0.0374232984115665	RYR2;GNGT2;GNG2;GNG5;GNG4;ITPR1;ADCY3;PRKCA;CALM3;CALM1;PRKACB;CALM2
Vitamin digestion and absorption	2/24	0.944374252443301	0.999995295556496	0	0	0.418630751964085	0.0239593839551227	LMBRD1;APOA1
Herpes simplex virus 1 infection	76/498	0.944715132629998	0.999995295556496	0	0	0.826268689145697	0.0469914238961933	TRADD;PIK3CD;CGAS;FASLG;IFIH1;PPP1CC;TBK1;CASP8;ZNF605;CASP3;ZSCAN32;ZNF568;ZNF766;ZNF567;B2M;JAK1;PDIA3;ZNF484;DAXX;ZNF282;DDX58;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;HLA-G;ZFP90;HLA-E;ZNF93;IFNG;IRF3;OAS1;OAS2;OAS3;TRAF5;ZNF714;IRF7;SRSF4;ZNF599;SRSF7;IRF9;ZNF155;SP100;PIK3R1;ZNF25;RELA;ZNF708;ZFP14;ZFP57;CCL5;ZNF549;ZNF624;BAK1;ZNF620;HLA-DRB5;TNFSF14;STAT1;BAD;STAT2;EIF2AK2;PTPN11;ZNF79;EIF2S1;PML;SRPK1;PPP1CA;BST2;ZNF37A;ZNF778;FAS;BAX;ZNF777;ZNF699;CALR
Ferroptosis	4/41	0.950010535235009	0.999995295556496	0	0	0.497655431962001	0.0255208677458663	GSS;VDAC3;SLC3A2;ATG5
Ether lipid metabolism	5/49	0.952189369406127	0.999995295556496	0	0	0.523027239539455	0.0256238087362854	LPCAT4;PAFAH1B3;PLPP1;SELENOI;PAFAH1B1
Sphingolipid metabolism	5/49	0.952189369406127	0.999995295556496	0	0	0.523027239539455	0.0256238087362854	UGCG;CERS5;SGMS1;PLPP1;CERS2
alpha-Linolenic acid metabolism	2/25	0.952703820552384	0.999995295556496	0	0	0.400405016347045	0.0194001075484487	ACOX1;ACAA1
Tryptophan metabolism	4/42	0.956188567371892	0.999995295556496	0	0	0.484529684683354	0.0217069973088646	ECHS1;ASMT;DLST;ACAT2
Insulin secretion	10/86	0.956609564837799	0.999995295556496	0	0	0.605277958676218	0.0268500993782198	ATF2;RYR2;CREB3;ATF6B;CREB3L2;ADCY3;ATP1A3;PRKCA;PRKACB;VAMP2
Maturity onset diabetes of the young	2/26	0.959832335460152	0.999995295556496	0	0	0.383698092031425	0.0157303403505001	NR5A2;HNF1A
Melanogenesis	12/101	0.960909679204767	0.999995295556496	0	0	0.620095730084159	0.0247262308504395	GSK3B;CREB3;MAP2K2;CREB3L2;ADCY3;CTNNB1;PRKCA;CALM3;KRAS;CALM1;PRKACB;CALM2
Ovarian steroidogenesis	5/51	0.962667582212239	0.999995295556496	0	0	0.500225876952004	0.0190321522599706	ACOT2;ADCY3;HSD17B7;PRKACB;ACOT4
Pancreatic secretion	12/102	0.964354808510998	0.999995295556496	0	0	0.613168261114238	0.0222555511996866	RAP1B;RYR2;ITPR1;ATP2B4;CD38;ADCY3;ATP1A3;PRKCA;ATP2A1;RAB8A;RHOA;RAB11A
Nitrogen metabolism	1/17	0.964559080854411	0.999995295556496	0	0	0.287833099579243	0.0103862251430551	GLUD1
Primary bile acid biosynthesis	1/17	0.964559080854411	0.999995295556496	0	0	0.287833099579243	0.0103862251430551	SCP2
Apelin signaling pathway	17/137	0.966937982281034	0.999995295556496	0	0	0.651211608903917	0.0218943332310506	RYR2;MAP2K2;PDE3B;ITPR1;PRKAG1;ADCY3;ACTA2;GNGT2;GNG2;GNG5;GNG4;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Starch and sucrose metabolism	3/36	0.967385222035974	0.999995295556496	0	0	0.418467583497053	0.0138757551370658	GPI;AGL;GYG1
GABAergic synapse	10/89	0.967714680197213	0.999995295556496	0	0	0.582185929290484	0.0191061702682433	SLC38A1;GNGT2;GNG2;GNG5;GNG4;ADCY3;PRKCA;PRKACB;SLC38A5;GLS
Alcoholism	24/186	0.972510787055394	0.999995295556496	0	0	0.680594767551289	0.0189709744120253	SHC4;ATF2;HDAC2;HDAC10;ATF6B;HDAC1;HDAC7;PPP1CA;PPP1CC;CREB3;GNGT2;GNG2;ADORA2A;GNG5;GNG4;PKIA;CAMK4;CREB3L2;CALM3;KRAS;CALM1;PRKACB;CALM2;SLC29A3
Morphine addiction	10/91	0.973621875959847	0.999995295556496	0	0	0.567741532308461	0.0151770190325607	GNGT2;GNG2;GNG5;GNG4;PDE4D;PDE3B;ADCY3;PRKCA;PDE7B;PRKACB
Glycosaminoglycan degradation	1/19	0.976079030208557	0.999995295556496	0	0	0.255820476858345	0.00619385433741146	GUSB
Cushing syndrome	19/155	0.977136335625753	0.999995295556496	0	0	0.641930214431417	0.0148472626728349	ATF2;GSK3B;FH;MAP2K2;KMT2A;ATF6B;CDKN2A;AIP;ITPR1;ARNT;ADCY3;RAP1B;CREB3;CDK6;CDK4;CYP11B1;CREB3L2;CTNNB1;PRKACB
Basal cell carcinoma	6/63	0.97806379578867	0.999995295556496	0	0	0.484240094618569	0.0107406294101135	GSK3B;BAX;CTNNB1;BAK1;KIF7;DDB2
Ascorbate and aldarate metabolism	2/30	0.97931383802126	0.999995295556496	0	0	0.328803912137245	0.00687302691907191	UGDH;GUSB
GnRH secretion	6/64	0.980607214219389	0.999995295556496	0	0	0.475862068965517	0.00931894625178878	MAP2K2;ITPR1;PIK3CD;PRKCA;KRAS;PIK3R1
Amoebiasis	11/102	0.98210831365374	0.999995295556496	0	0	0.555703930387475	0.0100324996412613	RAB5B;CSF2;IFNG;CASP3;HSPB1;PIK3CD;PRKCA;ACTN4;PIK3R1;PRKACB;RELA
Asthma	2/31	0.982515293829276	0.999995295556496	0	0	0.317446495607415	0.00559955591232192	HLA-DRB5;IL13
ECM-receptor interaction	9/88	0.983254798730377	0.999995295556496	0	0	0.523820030391135	0.0088457421502764	ITGB1;ITGA4;SV2A;ITGA2;ITGA1;COL6A3;ITGB7;GP6;AGRN
Gap junction	9/88	0.983254798730377	0.999995295556496	0	0	0.523820030391135	0.0088457421502764	PDGFRB;MAP2K2;ITPR1;ADCY3;PDGFA;PRKCA;ADRB1;KRAS;PRKACB
Pantothenate and CoA biosynthesis	1/21	0.983854906877799	0.999995295556496	0	0	0.230210378681627	0.00374709868848902	AASDHPPT
Cholesterol metabolism	4/50	0.985408394222473	0.999995295556496	0	0	0.400068354368577	0.00588064887424923	LIPC;VDAC3;APOA1;VDAC1
Histidine metabolism	1/22	0.986736199177484	0.999995295556496	0	0	0.219234622320176	0.00292734140442946	CARNMT1
Long-term depression	5/60	0.988422291917432	0.999995295556496	0	0	0.418140971637181	0.00486935681209684	MAP2K2;PPP2R1B;ITPR1;PRKCA;KRAS
Glutamatergic synapse	12/114	0.989002690479227	0.999995295556496	0	0	0.540633586017412	0.00597844889608592	SLC38A1;GNGT2;PPP3CC;GNG2;GNG5;GNG4;SLC1A1;ITPR1;ADCY3;PRKCA;PRKACB;GLS
Mannose type O-glycan biosynthesis	1/23	0.989103327497294	0.999995295556496	0	0	0.209256661991585	0.00229271561070586	CHST10
Neutrophil extracellular trap formation	22/189	0.992626759179102	0.999995295556496	0	0	0.604672145550885	0.00447491099322056	GSDMD;HDAC2;MAP2K2;SELPLG;HDAC10;HDAC1;PIK3CD;PRKCA;PIK3R1;HMGB1;ITGAL;ACTB;RELA;MAPK12;ACTG1;HDAC7;MAPK11;VDAC3;CASP1;RAC2;VDAC1;PLCG1
Breast cancer	16/147	0.992717658115053	0.999995295556496	0	0	0.560903128695839	0.00409963399979156	SHC4;JAG2;GSK3B;JUN;MAP2K2;NOTCH1;PIK3CD;PIK3R1;DDB2;CDK6;CDK4;FGF20;BAX;CTNNB1;KRAS;BAK1
Type II diabetes mellitus	3/46	0.992917379010957	0.999995295556496	0	0	0.320953729872266	0.00228128192166644	PKM;PIK3CD;PIK3R1
Carbohydrate digestion and absorption	3/47	0.993949828974059	0.999995295556496	0	0	0.313640190850407	0.00190334038622634	ATP1A3;PIK3CD;PIK3R1
Chemical carcinogenesis	28/239	0.996437197336649	0.999995295556496	0	0	0.608483653441712	0.00217177829122998	ATF2;HSP90AB1;ATF6B;MGST3;GSTP1;ADCY3;PIK3CD;ADRB1;PIK3R1;RELA;HSP90B1;RPS6KA3;CREB3L2;FGF20;PRKACB;KPNA1;GSTK1;JUN;MAP2K2;BAD;PTGES3;STAT3;AIP;ARNT;PRKCA;CREB3;NAT1;KRAS
Arachidonic acid metabolism	4/61	0.997091423622662	0.999995295556496	0	0	0.322645468246698	0.000939806400059057	PTGIS;PTGES3;ALOX12B;GGT1
Gastric cancer	15/149	0.997123718182693	0.999995295556496	0	0	0.513834656623949	0.00148006284071798	SHC4;GSK3B;MAP2K2;ABCB1;REG4;PIK3CD;PIK3R1;DDB2;TGFBR2;FGF20;CTNNA1;BAX;CTNNB1;KRAS;BAK1
Serotonergic synapse	10/113	0.997717868599843	0.999995295556496	0	0	0.445875697576638	0.00101870978743896	GNGT2;GNG2;GNG5;GNG4;CASP3;ITPR1;PRKCA;ALOX12B;KRAS;PRKACB
Steroid hormone biosynthesis	3/61	0.999375324797395	0.999995295556496	0	0	0.237730699623525	0.000148550875809076	CYP11B1;COMT;HSD17B7
Calcium signaling pathway	25/240	0.999510100626941	0.999995295556496	0	0	0.532598201795577	0.00026098345818919	RYR2;PTGER1;ITPR1;PDGFA;ADCY3;ADRB1;ATP2A1;PPP3CC;FGF20;CD38;PLCG1;PRKACB;NTSR1;PDGFRB;F2R;ATP2B4;PRKCA;MCOLN2;ADORA2A;CAMK4;VDAC3;VDAC1;CALM3;CALM1;CALM2
MicroRNAs in cancer	34/310	0.999706078598125	0.999995295556496	0	0	0.563555566497612	0.000165665389633924	SHC4;DNMT1;HDAC2;ABCB1;NOTCH1;ROCK1;HDAC1;PDGFA;PIK3CD;PIK3R1;GLS;RASSF1;CCND2;BCL2L11;CASP3;STMN1;PLCG1;BAK1;SOX4;PDGFRB;MAP2K2;UBE2I;CDKN2A;RDX;STAT3;DNMT3A;PRKCA;RHOA;ZEB2;HNRNPK;ZEB1;CDK6;MDM2;KRAS
Metabolism of xenobiotics by cytochrome P450	4/76	0.999715054057594	0.999995295556496	0	0	0.255193711398091	7.27267746823608e-05	GSTK1;GSTP1;MGST3;ADH5
Aminoacyl-tRNA biosynthesis	3/66	0.999727737376226	0.999995295556496	0	0	0.218796359408203	5.95781817087186e-05	IARS2;FARSA;EARS2
Retinol metabolism	3/68	0.999804831314658	0.999995295556496	0	0	0.212038256439042	4.13872666320541e-05	RDH10;RDH13;ADH5
Bile secretion	5/90	0.999850731966448	0.999995295556496	0	0	0.270066240481028	4.03152656105384e-05	ABCB1;ADCY3;ATP1A3;PRKACB;NR0B2
Protein digestion and absorption	6/103	0.999910123866805	0.999995295556496	0	0	0.28385845013321	2.55132464059655e-05	KCNK5;SLC1A1;COL6A3;ATP1A3;SLC3A2;SLC1A5
Staphylococcus aureus infection	4/95	0.999983628131338	0.999995295556496	0	0	0.201677042777548	3.30185708541889e-06	HLA-DRB5;SELPLG;KRT10;ITGAL
Systemic lupus erythematosus	8/135	0.999983732969391	0.999995295556496	0	0	0.288705058579313	4.69641222328754e-06	HLA-DRB5;SSB;IFNG;SNRPD1;SNRPD3;ACTN4;TRIM21;SNRPB
Taste transduction	3/86	0.999987730719675	0.999995295556496	0	0	0.165871456637665	2.0351358843006e-06	KCNK5;HCN4;PRKACB
Olfactory transduction	9/440	0.999993952766192	0.999995295556496	0	0	0.0939469703541985	5.68121013112358e-07	RGS2;OR52H1;ADCY3;OR9Q1;CALM3;CALM1;PRKACB;CALM2;NCALD
Neuroactive ligand-receptor interaction	18/341	0.99999436170585	0.999995295556496	0	0	0.253051472769729	1.42678266091156e-06	PTGER4;CHRNA1;CHRNB1;P2RY10;P2RY11;CHRNA5;PTGER1;GZMA;F2R;ADRB1;PRL;PTH2;NR3C1;NPW;ADORA2A;RLN2;UTS2;NTSR1
Complement and coagulation cascades	2/85	0.999995295556496	0.999995295556496	0	0	0.110549943883277	5.20077188692356e-07	F8;F2R
