Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.44309794124713e-66	1.89054687707677e-63	0	0	27.1550992703207	4072.26908550836	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	80/232	6.4840556414882e-57	8.23475066469001e-55	0	0	15.8841109081853	2055.05456644981	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT3;RPL35A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
FoxO signaling pathway	17/131	4.31483809466183e-06	0.000365322958681369	0	0	4.10183996576808	50.671878024665	PLK3;CDKN1A;SMAD3;CDKN1B;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;FBXO32;SOD2;FOXO1;KLF2;GADD45G;BCL6;S1PR1;IL7R;SGK1
Th17 cell differentiation	15/107	6.02011999414077e-06	0.000382277619627939	0	0	4.47704795670834	53.8159223297274	IL21;SMAD3;IL1R1;IFNGR2;STAT3;RORA;NFATC1;FOS;FOXP3;NFKBIA;CD4;IL6ST;IL6R;JAK3;LAT
T cell receptor signaling pathway	12/104	0.000335034161869845	0.0170197354229881	0	0	3.56633221850613	28.5352157189391	NFKBIA;ITK;CD4;CD40LG;CD28;NCK2;CTLA4;NFATC1;FOS;ICOS;LAT;MALT1
Cytokine-cytokine receptor interaction	23/295	0.00040483938975724	0.0171382008330565	0	0	2.32677492125649	18.1768125414781	IL21;IL32;IL1R1;IFNGR2;CXCR5;CXCR4;TNFRSF10A;CXCL13;TNFRSF10D;CD4;CD40LG;FAS;TNFSF8;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL6ST;IL7R;CCR4;IL6R;TNFRSF4
Chemokine signaling pathway	17/192	0.000544784816790272	0.019767906209247	0	0	2.66355400696864	20.0169271174552	ITK;PXN;STAT3;CXCR5;CXCR4;CXCL13;RASGRP2;NFKBIA;TIAM1;RAP1A;GNG4;GNAQ;ELMO1;CCR7;CCR6;CCR4;JAK3
Viral protein interaction with cytokine and cytokine receptor	11/100	0.000879028106277484	0.0279091423743101	0	0	3.37505394217399	23.7492207631279	CXCR5;CXCR4;TNFRSF14;TNFRSF10A;CCR7;CCR6;CXCL13;IL6ST;IL6R;CCR4;TNFRSF10D
NF-kappa B signaling pathway	11/104	0.00121783056369524	0.0321157559148812	0	0	3.2292173327827	21.6702578291779	NFKBIA;CYLD;CD40LG;IL1R1;LY96;LTB;LAT;MALT1;GADD45G;BIRC3;RELB
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00126439983916855	0.0321157559148812	0	0	3.45350258918297	23.0457674116313	EML4;NFKBIA;CD4;IFNGR2;STAT3;CD28;NFATC1;FOS;LAT;BATF
Measles	13/139	0.00144178494770567	0.0332921251561128	0	0	2.82000769875235	18.4481333127282	HSPA8;CDKN1B;STAT3;FOS;NFKBIA;CD28;RACK1;CYCS;EIF3H;FAS;RAB9A;JAK3;SLAMF1
Osteoclast differentiation	12/127	0.00198514328126742	0.0415290215202337	0	0	2.8496469713861	17.7306863618355	NFKBIA;SOCS3;CYLD;SOCS1;IL1R1;IFNGR2;NCF4;NFATC1;FOS;GAB2;JUNB;RELB
Inflammatory bowel disease	8/65	0.00212550110142928	0.0415290215202337	0	0	3.82267282938224	23.5237641009591	IL21;MAF;SMAD3;IFNGR2;STAT3;RORA;NFATC1;FOXP3
Legionellosis	7/57	0.00402468296626265	0.0730192481021938	0	0	3.80910891089109	21.0084131814361	EEF1A1;EEF1G;CLK1;NFKBIA;HSPA8;CYCS;HSPD1
p53 signaling pathway	8/73	0.00441574369528761	0.0747732599068703	0	0	3.35079538025714	18.1699527015109	CDKN1A;SESN3;ZMAT3;SESN1;CYCS;FAS;TNFRSF10A;GADD45G
Pathways in cancer	31/531	0.00525546241865874	0.0817297319521836	0	0	1.705317715959	8.95033834497905	CDKN1A;CDKN1B;MAX;TCF7;LEF1;LPAR2;CXCR4;RASGRP2;ETS1;FOXO1;GNG4;PIM2;JAK3;IL6R;FZD3;SMAD3;IFNGR2;STAT3;FOS;GADD45G;EML4;NFKBIA;TRAF4;LPAR6;GNAQ;FAS;CYCS;IL6ST;IL7R;BIRC3;FGFR1
JAK-STAT signaling pathway	13/162	0.00547010017002804	0.0817297319521836	0	0	2.38184185583395	12.4057241026278	IL21;CDKN1A;IFNGR2;FHL1;STAT3;STAM;SOCS3;SOCS1;IL6ST;IL7R;IL6R;JAK3;PTPN2
Proteoglycans in cancer	15/205	0.00695146355044688	0.0980928745451948	0	0	2.15676530381748	10.7165420386719	FZD3;CDKN1A;DDX5;STAT3;RPS6;PXN;ANK1;TIAM1;PPP1CC;CTSL;PDCD4;FAS;EIF4B;HBEGF;FGFR1
Salmonella infection	17/249	0.00830368688162452	0.11100718252277	0	0	2.00315391084945	9.59722188283303	TCF7;LEF1;RHOG;RHOH;LY96;TNFRSF10A;FOS;NFKBIA;ABI1;RPS3;ELMO1;RAB9A;CYCS;SNX9;RAB5A;CYTH1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	14/193	0.00959916185313078	0.121909355534761	0	0	2.13486033519553	9.91873082011056	CDKN1A;STAT3;TCF7;LEF1;NFATC1;FOS;NFKBIA;GNG4;FAS;CYCS;RPS27A;IL6ST;UBA52;CCR4
Yersinia infection	11/137	0.0101101125686249	0.122284218687177	0	0	2.37937185305606	10.9313556409787	NFKBIA;CD4;FYB1;RPS6KA2;GNAQ;PXN;ELMO1;RHOG;NFATC1;FOS;LAT
Primary immunodeficiency	5/38	0.0108248571468417	0.124977896149899	0	0	4.11441637816814	18.6214790603107	CD4;CD40LG;ICOS;IL7R;JAK3
Apoptosis	11/142	0.0129966784080598	0.143528535462921	0	0	2.28795891110074	9.9367461717032	NFKBIA;CTSL;LMNA;CYCS;FAS;TNFRSF10A;FOS;PTPN13;GADD45G;CTSB;BIRC3
HIF-1 signaling pathway	9/109	0.0160839200788342	0.160193186239599	0	0	2.44927659574468	10.1153537716751	LDHB;CDKN1A;PFKFB3;CDKN1B;IFNGR2;RPS6;STAT3;TIMP1;IL6R
RNA transport	13/186	0.0163151596768625	0.160193186239599	0	0	2.04884021999951	8.43233089101429	PABPC4;EIF1;EEF1A1;EIF2S3;EIF5;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;NUP58;EIF4B
Small cell lung cancer	8/92	0.0170284095609023	0.160193186239599	0	0	2.59031431269392	10.5500190993036	NFKBIA;CDKN1A;CDKN1B;TRAF4;MAX;CYCS;BIRC3;GADD45G
Th1 and Th2 cell differentiation	8/92	0.0170284095609023	0.160193186239599	0	0	2.59031431269392	10.5500190993036	NFKBIA;CD4;MAF;IFNGR2;NFATC1;FOS;JAK3;LAT
Toxoplasmosis	9/112	0.0188893147301948	0.171353069338195	0	0	2.37756661846726	9.43693964455144	NFKBIA;HSPA8;SOCS1;CD40LG;IFNGR2;STAT3;LY96;CYCS;BIRC3
Transcriptional misregulation in cancer	13/192	0.0206429000048042	0.180803331076561	0	0	1.97954239354792	7.68138432269344	SMAD1;DDX5;CDKN1A;CDKN1B;BCL11B;MAX;KLF3;FOXO1;GADD45G;ETV6;MAF;BCL6;BIRC3
Lipid and atherosclerosis	14/215	0.022599593552439	0.185438953372269	0	0	1.89900497512438	7.19689341030015	HSPA8;STAT3;NCF4;LY96;NFATC1;TNFRSF10A;FOS;SOD2;HSPD1;NFKBIA;CD40LG;RAP1A;FAS;CYCS
RNA degradation	7/79	0.0226323132068517	0.185438953372269	0	0	2.64218921892189	10.0096078254929	BTG2;BTG1;CNOT6L;PABPC4;NUDT16;PABPC1;HSPD1
Circadian rhythm	4/31	0.0235832942042413	0.187192397746165	0	0	4.01857068335942	15.0584551358845	PER1;TPTEP2-CSNK1E;RORA;NR1D1
Human T-cell leukemia virus 1 infection	14/219	0.0259537885610194	0.199765524075725	0	0	1.86156097560976	6.79737389997818	CDKN1A;MAP3K1;CRTC3;SMAD3;IL1R1;NFATC1;FOS;ETS1;RELB;NFKBIA;CD4;JAK3;MAD1L1;SLC25A6
Necroptosis	11/159	0.0275807506578068	0.206044431384792	0	0	2.02335550344085	7.26513551827053	CYLD;FTH1;CHMP1B;IFNGR2;STAT3;FAS;TNFRSF10A;JAK3;CHMP7;BIRC3;SLC25A6
Hepatitis B	11/162	0.0310454673899657	0.225301391915751	0	0	1.98284551543527	6.88503935913701	NFKBIA;CDKN1A;SMAD3;MAP3K1;YWHAB;STAT3;CYCS;FAS;NFATC1;FOS;JAK3
Colorectal cancer	7/86	0.0339982915200392	0.23987683461361	0	0	2.40719388394536	8.13979373502777	CDKN1A;SMAD3;LEF1;TCF7;CYCS;FOS;GADD45G
Insulin resistance	8/108	0.0395468568916656	0.25970427713561	0	0	2.17405099150142	7.02276965204028	NFKBIA;PPP1CC;SOCS3;TBC1D4;RPS6KA2;STAT3;IRS2;FOXO1
Cell adhesion molecules	10/148	0.039718298552367	0.25970427713561	0	0	1.97093214756258	6.35811531039106	NLGN4Y;CD4;CD40LG;SELL;CD6;ICAM2;CD28;CTLA4;ICOS;VSIR
Autoimmune thyroid disease	5/53	0.0401492201266355	0.25970427713561	0	0	2.82645745181006	9.08749107181632	CD40LG;CD28;CTLA4;FAS;TSHR
Adherens junction	6/71	0.0410041706185464	0.25970427713561	0	0	2.50599739243807	8.00435989782406	SMAD3;ACTN1;LEF1;TCF7;LMO7;FGFR1
Thyroid cancer	4/37	0.041920769143937	0.25970427713561	0	0	3.28689714041827	10.4259519125929	CDKN1A;LEF1;TCF7;GADD45G
Rheumatoid arthritis	7/93	0.0486350271234615	0.294126116413315	0	0	2.21045360349988	6.68311036971665	ATP6V1G1;CTSL;CD28;CTLA4;FOS;LTB;ATP6V0C
Non-alcoholic fatty liver disease	10/155	0.0515195648125341	0.304324871218225	0	0	1.87509796238245	5.56115361905509	SOCS3;UQCRB;COX4I1;CYCS;FAS;IRS2;FOS;NDUFV2;IL6R;COX7C
Chronic myeloid leukemia	6/76	0.0540773407655632	0.312173739873933	0	0	2.32639225181598	6.78687722004782	NFKBIA;CDKN1A;CDKN1B;SMAD3;GAB2;GADD45G
Prostate cancer	7/97	0.0585547564778918	0.330509069897434	0	0	2.11177117711771	5.99276936764036	NFKBIA;CDKN1A;CDKN1B;TCF7;LEF1;FOXO1;FGFR1
MAPK signaling pathway	16/294	0.0631650780771987	0.341556956215975	0	0	1.56731462967162	4.32892879464668	HSPA8;NTRK2;MAP3K1;IL1R1;DUSP1;MAX;NFATC1;FOS;RASGRP2;DUSP16;GADD45G;RELB;RAP1A;RPS6KA2;FAS;FGFR1
Growth hormone synthesis, secretion and action	8/119	0.0632014840242159	0.341556956215975	0	0	1.95748156088099	5.405443406518	SOCS3;SOCS1;MAP3K1;GNAQ;STAT3;IRS2;FOS;JUNB
Type I diabetes mellitus	4/43	0.066436825976755	0.350507008094144	0	0	2.78035391838209	7.53894012649564	ICA1;CD28;FAS;HSPD1
Hippo signaling pathway	10/163	0.067617493687453	0.350507008094144	0	0	1.77631090314914	4.78518359799852	PPP1CC;SMAD1;FZD3;SMAD3;YWHAB;TPTEP2-CSNK1E;TCF7;LEF1;TP53BP2;BIRC3
Fatty acid elongation	3/27	0.0702722922646004	0.352659791353805	0	0	3.38642756680731	8.99224422154031	HACD1;ELOVL5;THEM4
Signaling pathways regulating pluripotency of stem cells	9/143	0.0708096431458428	0.352659791353805	0	0	1.82457923150206	4.83104806096762	SMAD1;FZD3;SMAD3;TCF7;STAT3;IL6ST;KLF4;JAK3;FGFR1
Longevity regulating pathway	7/102	0.072588667511229	0.35456772207408	0	0	2.00010422094841	5.24616629441236	HSPA8;SESN3;SESN1;IRS2;SOD2;FOXO1;SOD1
Basal cell carcinoma	5/63	0.0740048012829762	0.35466451935615	0	0	2.33792130732941	6.08707107845213	CDKN1A;FZD3;LEF1;TCF7;GADD45G
Human immunodeficiency virus 1 infection	12/212	0.0784519722179784	0.363513547301366	0	0	1.63128205128205	4.15205108125535	NFKBIA;CD4;GNG4;CFL2;GNAQ;PXN;CXCR4;FAS;CYCS;NFATC1;FOS;SAMHD1
C-type lectin receptor signaling pathway	7/104	0.0787135633920282	0.363513547301366	0	0	1.95866081453506	4.97879787022473	NFKBIA;PLK3;CYLD;BCL3;NFATC1;MALT1;RELB
Intestinal immune network for IgA production	4/48	0.091425233433963	0.414678737361189	0	0	2.46376440460948	5.89390038949832	CD40LG;CD28;CXCR4;ICOS
Pathogenic Escherichia coli infection	11/197	0.0959269207657595	0.4274638223597	0	0	1.60678505330458	3.76657510012491	NFKBIA;IL1R1;ABI1;RPS3;NCK2;LPAR2;FAS;CYCS;TNFRSF10A;FOS;CYTH1
Shigellosis	13/246	0.103662099161294	0.452486862071697	0	0	1.51646636013543	3.43725103403554	IL1R1;ACTN1;UBE2D3;PXN;FOXO1;MALT1;NFKBIA;TIFA;ELMO1;CYCS;RPS27A;UBA52;CYTH1
TNF signaling pathway	7/112	0.106106405519583	0.452486862071697	0	0	1.80867515322961	4.05742423570338	NFKBIA;SOCS3;BCL3;FAS;FOS;JUNB;BIRC3
Cellular senescence	9/156	0.106886660331897	0.452486862071697	0	0	1.66209292227529	3.71641692899927	PPP1CC;CDKN1A;SMAD3;NFATC1;ETS1;FOXO1;GADD45G;SLC25A6;HIPK2
Human cytomegalovirus infection	12/225	0.109100274065732	0.454048182544675	0	0	1.53067693912764	3.39119619778097	NFKBIA;CDKN1A;IL1R1;GNG4;GNAQ;STAT3;PXN;CXCR4;FAS;CYCS;NFATC1;IL6R
Viral carcinogenesis	11/203	0.111937628229703	0.454048182544675	0	0	1.55608404457089	3.40753377575626	NFKBIA;CDKN1A;CDKN1B;YWHAB;ACTN1;STAT3;PXN;IL6ST;CCR4;JAK3;MAD1L1
Leukocyte transendothelial migration	7/114	0.113663376114583	0.454048182544675	0	0	1.77468307578421	3.85907326470886	ITK;RAP1A;ACTN1;NCF4;PXN;RHOH;CXCR4
Non-small cell lung cancer	5/72	0.114405841271099	0.454048182544675	0	0	2.02292486790308	4.38570746818307	EML4;CDKN1A;STAT3;JAK3;GADD45G
Primary bile acid biosynthesis	2/17	0.121673010092786	0.475460685593347	0	0	3.60880149812734	7.60164471440673	CH25H;CYP7B1
Ras signaling pathway	12/232	0.128145696699478	0.48750076282842	0	0	1.48142968142968	3.0437267677021	TIAM1;NTRK2;SYNGAP1;RAP1A;GNG4;GAB2;KSR2;RASGRP2;ETS1;RAB5A;LAT;FGFR1
Ubiquitin mediated proteolysis	8/140	0.12859272090356	0.48750076282842	0	0	1.64426130998369	3.37255271160907	SOCS3;SOCS1;MAP3K1;UBE2B;UBE2D3;RPS27A;UBA52;BIRC3
Neurotrophin signaling pathway	7/119	0.133746206558177	0.499581418614366	0	0	1.69501414427157	3.41004853416895	NFKBIA;BEX3;NTRK2;RAP1A;MAP3K1;RPS6KA2;ARHGDIB
Leishmaniasis	5/77	0.14057021349428	0.517461365616627	0	0	1.88195423914747	3.69248488009696	EEF1A1;NFKBIA;IFNGR2;NCF4;FOS
Hematopoietic cell lineage	6/99	0.142842189272673	0.518313086789415	0	0	1.74895206852561	3.40348666165488	CD4;IL1R1;CD5;CD37;IL7R;IL6R
Antigen processing and presentation	5/78	0.146093012667603	0.522642608698185	0	0	1.85607743880055	3.57018683121586	HSPA8;CD4;CTSL;CTSB;LGMN
Endometrial cancer	4/58	0.152369774707151	0.532802940943254	0	0	2.00646844027126	3.77505998268838	CDKN1A;LEF1;TCF7;GADD45G
Allograft rejection	3/38	0.153128404286841	0.532802940943254	0	0	2.32079566003617	4.35492307970284	CD40LG;CD28;FAS
Chagas disease	6/102	0.157631572141802	0.541059720594834	0	0	1.69403248587571	3.12971619305544	NFKBIA;GNA15;GNAQ;IFNGR2;FAS;FOS
Spliceosome	8/150	0.168649356648266	0.571159154515462	0	0	1.52767027091729	2.71915154134623	HSPA8;DDX5;SYF2;SRSF5;HNRNPA1;SRSF8;BCAS2;PQBP1
Lysosome	7/128	0.173901473168003	0.581197028745693	0	0	1.56820227477293	2.74320352618955	AP3M2;CTSL;LAPTM5;MAN2B1;ATP6V0C;LGMN;CTSB
Parathyroid hormone synthesis, secretion and action	6/106	0.178332533266791	0.588265759087856	0	0	1.62593220338983	2.80327834087968	CDKN1A;NACA;GNAQ;FOS;FGFR1;HBEGF
Hepatitis C	8/157	0.199666763399035	0.642654157931854	0	0	1.45536817689222	2.34475165258101	NFKBIA;SOCS3;CDKN1A;YWHAB;STAT3;CYCS;FAS;EIF3E
PI3K-Akt signaling pathway	16/354	0.199880623923687	0.642654157931854	0	0	1.28502399077669	2.06893356374974	NTRK2;CDKN1A;CDKN1B;YWHAB;RPS6;LPAR2;LPAR6;GNG4;DDIT4;THEM4;SGK1;IL7R;JAK3;IL6R;EIF4B;FGFR1
Vasopressin-regulated water reabsorption	3/44	0.206935517222346	0.657020267180949	0	0	1.98054955233097	3.12005486578447	ARHGDIB;AQP3;RAB5A
Acute myeloid leukemia	4/67	0.217002922404717	0.672179784034125	0	0	1.71902526268723	2.62640322115323	LEF1;TCF7;STAT3;PIM2
Long-term potentiation	4/67	0.217002922404717	0.672179784034125	0	0	1.71902526268723	2.62640322115323	PPP1CC;RAP1A;RPS6KA2;GNAQ
Type II diabetes mellitus	3/46	0.225733819774104	0.690799882200269	0	0	1.88823471690707	2.81044621587492	SOCS3;SOCS1;IRS2
Adipocytokine signaling pathway	4/69	0.232278805257481	0.693422348853739	0	0	1.66595882990249	2.43199482466864	NFKBIA;SOCS3;STAT3;IRS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.237297281302648	0.693422348853739	0	0	2.25444756554307	3.24289110107453	PGAP1;PIGA
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.240013545944561	0.693422348853739	0	0	1.64063166880068	2.34127969113297	NFKBIA;ATP6V1G1;ATP6V0C;HBEGF
Prolactin signaling pathway	4/70	0.240013545944561	0.693422348853739	0	0	1.64063166880068	2.34127969113297	SOCS3;SOCS1;STAT3;FOS
Calcium signaling pathway	11/240	0.240240813776098	0.693422348853739	0	0	1.3021361973327	1.85699396814273	ITPKB;NTRK2;CYSLTR1;GNA15;CAMK1D;HRH2;GNAQ;CXCR4;ATP2B1;FGFR1;SLC25A6
TGF-beta signaling pathway	5/94	0.245136344816528	0.695061538037715	0	0	1.52113278711906	2.13862251647048	TGIF1;GREM2;SMAD1;SMAD3;ZFYVE9
Biosynthesis of unsaturated fatty acids	2/27	0.250659281836401	0.695061538037715	0	0	2.16415730337079	2.99445941988227	HACD1;ELOVL5
Collecting duct acid secretion	2/27	0.250659281836401	0.695061538037715	0	0	2.16415730337079	2.99445941988227	ATP6V1G1;ATP6V0C
Regulation of actin cytoskeleton	10/218	0.253254604321964	0.695061538037715	0	0	1.30285729895105	1.78929204156687	TIAM1;PPP1CC;ACTN1;CFL2;PXN;LPAR2;CXCR4;IQGAP2;SSH2;FGFR1
Sphingolipid metabolism	3/49	0.254491035580738	0.695061538037715	0	0	1.76481379563383	2.41512944396853	CERK;KDSR;SGPP2
Malaria	3/50	0.264192035444943	0.706993738632927	0	0	1.7271747912739	2.29900615147383	CD40LG;GYPC;KLRB1
Phosphatidylinositol signaling system	5/97	0.265429173867544	0.706993738632927	0	0	1.4713006684246	1.95154385731785	ITPKB;INPP4B;PIP4P2;PIP4P1;DGKA
Protein processing in endoplasmic reticulum	8/171	0.267672260887358	0.706993738632927	0	0	1.32939397625958	1.75213056436514	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSPH1;UBXN1;UBE2D3;CKAP4
Breast cancer	7/147	0.272314099322673	0.706993738632927	0	0	1.35403111739745	1.76132246159954	FZD3;CDKN1A;TCF7;LEF1;FOS;GADD45G;FGFR1
Influenza A	8/172	0.272777111756011	0.706993738632927	0	0	1.32121882125337	1.71639571119526	NFKBIA;SOCS3;DNAJB1;IFNGR2;CYCS;FAS;TNFRSF10A;SLC25A6
Cell cycle	6/124	0.282490247091157	0.715913110846771	0	0	1.37661591496696	1.74019566856666	CDKN1A;SMAD3;CDKN1B;YWHAB;MAD1L1;GADD45G
Gastric cancer	7/149	0.283472730375509	0.715913110846771	0	0	1.33482080602426	1.68272763272889	FZD3;CDKN1A;SMAD3;CDKN1B;TCF7;LEF1;GADD45G
AGE-RAGE signaling pathway in diabetic complications	5/100	0.286080867275886	0.715913110846771	0	0	1.42461584143716	1.78287930941997	SMAD3;CDKN1B;STAT3;NFATC1;FOXO1
Pancreatic cancer	4/76	0.287492666560514	0.715913110846771	0	0	1.50344287949922	1.87412863875886	CDKN1A;SMAD3;STAT3;GADD45G
Endocytosis	11/252	0.290592557015234	0.71660688817349	0	0	1.23652042520791	1.52813292055928	HSPA8;SMAD3;ZFYVE9;CHMP1B;CXCR4;STAM;LDLRAP1;SMAP2;RAB5A;CHMP7;CYTH1
Epstein-Barr virus infection	9/202	0.296332745368195	0.721796567360095	0	0	1.26290375923272	1.5360348804714	NFKBIA;CDKN1A;CDKN1B;STAT3;FAS;CYCS;JAK3;GADD45G;RELB
Amoebiasis	5/102	0.300010858484596	0.721796567360095	0	0	1.39509691303273	1.67960824814316	GNA15;IL1R1;ACTN1;GNAQ;RAB5A
Diabetic cardiomyopathy	9/203	0.301222189528229	0.721796567360095	0	0	1.25632814213643	1.50747707697336	PPP1CC;SMAD3;UQCRB;TBC1D4;COX4I1;NCF4;NDUFV2;COX7C;SLC25A6
Oxytocin signaling pathway	7/154	0.311818392057219	0.733350662801238	0	0	1.28908196942143	1.50221148267038	PPP1CC;CDKN1A;CAMK1D;GNAQ;NFATC1;FOS;EEF2
mTOR signaling pathway	7/154	0.311818392057219	0.733350662801238	0	0	1.28908196942143	1.50221148267038	ATP6V1G1;FZD3;RPS6KA2;RPS6;DDIT4;SGK1;EIF4B
Cushing syndrome	7/155	0.317552860949619	0.739985565882599	0	0	1.28030505753278	1.46865199350573	FZD3;CDKN1A;RAP1A;CDKN1B;GNAQ;TCF7;LEF1
Natural killer cell mediated cytotoxicity	6/131	0.326254450651153	0.74983585442933	0	0	1.29905084745763	1.45503785759807	IFNGR2;ICAM2;FAS;NFATC1;TNFRSF10A;LAT
B cell receptor signaling pathway	4/81	0.327982891600061	0.74983585442933	0	0	1.40545088714103	1.56678797976217	NFKBIA;NFATC1;FOS;MALT1
SNARE interactions in vesicular transport	2/33	0.330636282268051	0.74983585442933	0	0	1.74474447263501	1.93097213436841	STX11;BET1L
Oxidative phosphorylation	6/133	0.338936957481749	0.761858293808533	0	0	1.27845989590284	1.38321837642763	ATP6V1G1;UQCRB;COX4I1;NDUFV2;COX7C;ATP6V0C
ErbB signaling pathway	4/85	0.360612479452815	0.795014882819842	0	0	1.3357676925752	1.36241807648161	CDKN1A;CDKN1B;NCK2;HBEGF
Viral myocarditis	3/60	0.362413041943615	0.795014882819842	0	0	1.4234214227552	1.44473106312556	CD40LG;CD28;CYCS
Insulin signaling pathway	6/137	0.364442268035952	0.795014882819842	0	0	1.23916418682883	1.2507963781897	PPP1CC;SOCS3;SOCS1;RPS6;IRS2;FOXO1
cAMP signaling pathway	9/216	0.366207642873707	0.795014882819842	0	0	1.17662658032686	1.18198585106617	NFKBIA;TIAM1;PPP1CC;RAP1A;FXYD1;NFATC1;FOS;ATP2B1;TSHR
Starch and sucrose metabolism	2/36	0.369832251316824	0.796079591817571	0	0	1.59054857898215	1.58212781870864	UGP2;PGM2L1
Wnt signaling pathway	7/166	0.381532856115154	0.810049413246384	0	0	1.1910455196463	1.14764180621675	FZD3;SMAD3;TPTEP2-CSNK1E;TCF7;LEF1;NFATC1;CACYBP
African trypanosomiasis	2/37	0.382700510195142	0.810049413246384	0	0	1.54502407704655	1.48399957107531	GNAQ;FAS
Sphingolipid signaling pathway	5/119	0.420538716877879	0.882783752784968	0	0	1.18600450350135	1.0273393152435	ABCC1;GNAQ;S1PR1;GAB2;SGPP2
Bladder cancer	2/41	0.432952177124645	0.894063845444389	0	0	1.38627196773264	1.16048708329585	CDKN1A;HBEGF
Ferroptosis	2/41	0.432952177124645	0.894063845444389	0	0	1.38627196773264	1.16048708329585	FTH1;SAT1
Mitophagy	3/68	0.439674827782878	0.89528368665195	0	0	1.247711781889	1.02526954206464	TOMM7;RPS27A;UBA52
Graft-versus-host disease	2/42	0.445173846284653	0.89528368665195	0	0	1.35154494382022	1.09379235806543	CD28;FAS
Renal cell carcinoma	3/69	0.44910191616805	0.89528368665195	0	0	1.2287431274773	0.983615548339918	CDKN1A;RAP1A;ETS1
Platelet activation	5/124	0.455661231538475	0.89528368665195	0	0	1.13587607116189	0.892805019693959	PPP1CC;RAP1A;GNAQ;TBXAS1;RASGRP2
Circadian entrainment	4/97	0.45738845511374	0.89528368665195	0	0	1.16268362865364	0.90947699003683	PER1;GNG4;GNAQ;FOS
RIG-I-like receptor signaling pathway	3/70	0.458464078341066	0.89528368665195	0	0	1.21034070155551	0.943912441095486	NFKBIA;CYLD;MAP3K1
Tuberculosis	7/180	0.463294039101663	0.89528368665195	0	0	1.09385909689235	0.841607918066437	PLK3;IFNGR2;CYCS;RAB5A;ATP6V0C;MALT1;HSPD1
Choline metabolism in cancer	4/98	0.465265537945108	0.89528368665195	0	0	1.15025471980821	0.880113933186448	SLC44A2;DGKA;FOS;GPCPD1
mRNA surveillance pathway	4/98	0.465265537945108	0.89528368665195	0	0	1.15025471980821	0.880113933186448	PPP1CC;PABPC4;PABPC1;GSPT1
Rap1 signaling pathway	8/210	0.476603514025357	0.90380217798916	0	0	1.07054104843912	0.793346220069968	TIAM1;FYB1;RAP1A;GNAQ;LPAR2;RASGRP2;LAT;FGFR1
Melanoma	3/72	0.476979687331449	0.90380217798916	0	0	1.17513606066165	0.869931336696758	CDKN1A;GADD45G;FGFR1
Other glycan degradation	1/18	0.480367299324947	0.90380217798916	0	0	1.5897203201056	1.16558971214167	MAN2B1
Melanogenesis	4/101	0.488640910393734	0.912608759117709	0	0	1.11450559024249	0.798127983756125	FZD3;GNAQ;TCF7;LEF1
Glioma	3/75	0.504184113655516	0.914399983047123	0	0	1.12599624941397	0.771097739659357	CDKN1A;CAMK1D;GADD45G
Pertussis	3/76	0.513089237169592	0.914399983047123	0	0	1.11051384313045	0.741051992394841	CFL2;LY96;FOS
Amino sugar and nucleotide sugar metabolism	2/48	0.515228412172894	0.914399983047123	0	0	1.17489008304836	0.779122434614962	UGP2;UXS1
One carbon pool by folate	1/20	0.516839850216868	0.914399983047123	0	0	1.42223370487931	0.938705847159073	MTHFD2
Steroid biosynthesis	1/20	0.516839850216868	0.914399983047123	0	0	1.42223370487931	0.938705847159073	SC5D
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.521908666075615	0.914399983047123	0	0	1.09544988026001	0.712330170136934	LEF1;TCF7;LMNA
Bacterial invasion of epithelial cells	3/77	0.521908666075615	0.914399983047123	0	0	1.09544988026001	0.712330170136934	PXN;RHOG;ELMO1
Pathways of neurodegeneration	17/475	0.530937357788694	0.914399983047123	0	0	1.00266269038236	0.634797014161659	APP;FZD3;UQCRB;COX4I1;TPTEP2-CSNK1E;COX7C;SOD1;GNAQ;FAS;CYCS;RPS27A;NDUFV2;IFT57;UBA52;RAB5A;SLC25A6;CDK5R1
Parkinson disease	9/249	0.532558570274327	0.914399983047123	0	0	1.01308510638298	0.638306829805423	UQCRB;DUSP1;COX4I1;CYCS;RPS27A;NDUFV2;UBA52;COX7C;SLC25A6
Huntington disease	11/306	0.533892343888559	0.914399983047123	0	0	1.00731007546351	0.632148582284068	UQCRB;GNAQ;COX4I1;CYCS;TAF4B;NDUFV2;IFT57;SOD2;COX7C;SLC25A6;SOD1
Cysteine and methionine metabolism	2/50	0.537245756636977	0.914399983047123	0	0	1.12581928838951	0.699471120600301	LDHB;ADI1
Vibrio cholerae infection	2/50	0.537245756636977	0.914399983047123	0	0	1.12581928838951	0.699471120600301	ATP6V1G1;ATP6V0C
Apelin signaling pathway	5/137	0.543599989921715	0.914399983047123	0	0	1.02331495490875	0.623753050519484	SMAD3;GNG4;GNAQ;RPS6;KLF2
Autophagy	5/137	0.543599989921715	0.914399983047123	0	0	1.02331495490875	0.623753050519484	IGBP1;CTSL;DDIT4;IRS2;CTSB
Estrogen signaling pathway	5/137	0.543599989921715	0.914399983047123	0	0	1.02331495490875	0.623753050519484	HSPA8;GNAQ;FOS;FKBP5;HBEGF
cGMP-PKG signaling pathway	6/167	0.551650713891169	0.916533330828121	0	0	1.00668491420149	0.598816653360079	PPP1CC;GNAQ;IRS2;NFATC1;ATP2B1;SLC25A6
Fluid shear stress and atherosclerosis	5/139	0.556544778858682	0.916533330828121	0	0	1.00793634086268	0.590658402778383	IL1R1;CTSL;DUSP1;FOS;KLF2
Hepatocellular carcinoma	6/168	0.557517093227064	0.916533330828121	0	0	1.00041849759364	0.584506627910352	FZD3;CDKN1A;SMAD3;TCF7;LEF1;GADD45G
Alzheimer disease	13/369	0.55930183574157	0.916533330828121	0	0	0.986111333728702	0.572995763261847	APP;FZD3;UQCRB;COX4I1;TPTEP2-CSNK1E;IRS2;COX7C;GNAQ;FAS;CYCS;NDUFV2;CDK5R1;SLC25A6
Peroxisome	3/82	0.56464702217405	0.919361177129543	0	0	1.02585055813705	0.58632948496217	GSTK1;SOD2;SOD1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.56895756606401	0.920479119619481	0	0	1.05942938973342	0.597464594081477	GNAQ;ATP2B1
Serotonergic synapse	4/113	0.577366178129154	0.928170944587374	0	0	0.991187491924021	0.544438067615125	APP;DUSP1;GNG4;GNAQ
Vitamin digestion and absorption	1/24	0.582293983480494	0.930205483044311	0	0	1.17464479541435	0.635224215745091	ABCC1
Regulation of lipolysis in adipocytes	2/55	0.589209365320739	0.935369867446674	0	0	1.01934492262031	0.53920665482832	IRS2;TSHR
Cardiac muscle contraction	3/87	0.604970166887015	0.954424983784483	0	0	0.964536869600161	0.484753210153783	UQCRB;COX4I1;COX7C
Phospholipase D signaling pathway	5/148	0.612412078691706	0.955589031643071	0	0	0.944055944055944	0.462917730077581	LPAR6;DGKA;LPAR2;GAB2;CYTH1
AMPK signaling pathway	4/120	0.62487332200393	0.955589031643071	0	0	0.931034482758621	0.437778311508111	PFKFB3;IRS2;EEF2;FOXO1
NOD-like receptor signaling pathway	6/181	0.630236857234672	0.955589031643071	0	0	0.92547215496368	0.427253073765352	NFKBIA;NLRP6;NAMPT;TXNIP;CTSB;BIRC3
Axon guidance	6/182	0.635535013520358	0.955589031643071	0	0	0.9201656394453	0.417100128731265	EPHB6;FZD3;CFL2;NCK2;CXCR4;SSH2
Phagosome	5/152	0.635882223015121	0.955589031643071	0	0	0.918175450716253	0.415696513450943	ATP6V1G1;CTSL;NCF4;RAB5A;ATP6V0C
Mineral absorption	2/60	0.636708878799986	0.955589031643071	0	0	0.931228206121658	0.420396219480917	FTH1;ATP2B1
Prion disease	9/273	0.643049925815278	0.955589031643071	0	0	0.919825918762089	0.406133417027174	HSPA8;UQCRB;COX4I1;NCF4;CYCS;NDUFV2;COX7C;SLC25A6;SOD1
Glycerolipid metabolism	2/61	0.645675024635456	0.955589031643071	0	0	0.91539706722529	0.400448648663395	GK;DGKA
GnRH signaling pathway	3/93	0.649980972843464	0.955589031643071	0	0	0.899953117674637	0.38771077268526	MAP3K1;GNAQ;HBEGF
IL-17 signaling pathway	3/94	0.657116561223818	0.955589031643071	0	0	0.890017155839941	0.373712740713879	NFKBIA;TRAF4;FOS
Pentose phosphate pathway	1/30	0.664249969769146	0.955589031643071	0	0	0.93132466025052	0.381001882253633	PGLS
MicroRNAs in cancer	10/310	0.672479321838856	0.955589031643071	0	0	0.898958333333333	0.356692207977152	FZD3;CDKN1A;ABCC1;CDKN1B;SOCS1;DDIT4;STAT3;PDCD4;IRS2;FOXP1
Asthma	1/31	0.676254204532251	0.955589031643071	0	0	0.900233754090697	0.352159049657884	CD40LG
Galactose metabolism	1/31	0.676254204532251	0.955589031643071	0	0	0.900233754090697	0.352159049657884	UGP2
Neuroactive ligand-receptor interaction	11/341	0.67664181049446	0.955589031643071	0	0	0.898814604077762	0.351088875264185	VIPR1;NMB;P2RY10;CYSLTR1;LPAR6;HRH2;PMCH;S1PR1;LPAR2;NR3C1;TSHR
Fc gamma R-mediated phagocytosis	3/97	0.677891507753187	0.955589031643071	0	0	0.861477690995601	0.334914977847217	CFL2;GAB2;LAT
Oocyte meiosis	4/129	0.680745652827781	0.955589031643071	0	0	0.863594366197183	0.332109491590832	PPP1CC;YWHAB;RPS6KA2;MAD1L1
Relaxin signaling pathway	4/129	0.680745652827781	0.955589031643071	0	0	0.863594366197183	0.332109491590832	NFKBIA;GNA15;GNG4;FOS
Aldosterone synthesis and secretion	3/98	0.684606005668496	0.955589031643071	0	0	0.85236508994004	0.322971173782224	CAMK1D;GNAQ;ATP2B1
Inflammatory mediator regulation of TRP channels	3/98	0.684606005668496	0.955589031643071	0	0	0.85236508994004	0.322971173782224	PPP1CC;IL1R1;GNAQ
Dopaminergic synapse	4/132	0.698020359363528	0.955589031643071	0	0	0.843221830985916	0.303144157961794	PPP1CC;GNG4;GNAQ;FOS
Fructose and mannose metabolism	1/33	0.69899210938497	0.955589031643071	0	0	0.843881486676017	0.302207315010433	PFKFB3
Fc epsilon RI signaling pathway	2/68	0.703580507179609	0.955589031643071	0	0	0.818011576438543	0.287590760166434	GAB2;LAT
Pentose and glucuronate interconversions	1/34	0.70975580163688	0.955589031643071	0	0	0.818266819669344	0.280529940079197	UGP2
Propanoate metabolism	1/34	0.70975580163688	0.955589031643071	0	0	0.818266819669344	0.280529940079197	LDHB
Pancreatic secretion	3/102	0.710417055745444	0.955589031643071	0	0	0.81775561522397	0.279593162666938	RAP1A;GNAQ;ATP2B1
Amphetamine addiction	2/69	0.711176874572613	0.955589031643071	0	0	0.805760523226564	0.274630671918087	PPP1CC;FOS
Renin secretion	2/69	0.711176874572613	0.955589031643071	0	0	0.805760523226564	0.274630671918087	GNAQ;CTSB
Central carbon metabolism in cancer	2/70	0.718609595431372	0.955589031643071	0	0	0.793869795109055	0.262323994322937	LDHB;FGFR1
Nicotinate and nicotinamide metabolism	1/35	0.720135114248903	0.955589031643071	0	0	0.794158897780711	0.260735410915007	NAMPT
Toll-like receptor signaling pathway	3/104	0.722699647078055	0.955589031643071	0	0	0.801478882065422	0.260289539285115	NFKBIA;LY96;FOS
Thermogenesis	7/232	0.726097177587057	0.955589031643071	0	0	0.838767876787679	0.268465625113139	UQCRB;RPS6KA2;COX4I1;RPS6;NDUFV2;COX7C;FGFR1
Aldosterone-regulated sodium reabsorption	1/37	0.739794943802433	0.955723197347469	0	0	0.749961040984884	0.22602493406028	SGK1
Inositol phosphate metabolism	2/73	0.739946049221484	0.955723197347469	0	0	0.760207311283431	0.228957719041492	ITPKB;INPP4B
Glucagon signaling pathway	3/107	0.740356572291895	0.955723197347469	0	0	0.778237585199611	0.233956393375073	LDHB;GNAQ;FOXO1
PPAR signaling pathway	2/74	0.74674466076561	0.955723197347469	0	0	0.74960986267166	0.21891004633208	GK;PLIN2
Thyroid hormone synthesis	2/75	0.75339014652274	0.955723197347469	0	0	0.739302755117747	0.209349885970779	GNAQ;TSHR
Spinocerebellar ataxia	4/143	0.755562209566933	0.955723197347469	0	0	0.77604620528929	0.217520441955093	GNAQ;CYCS;RORA;SLC25A6
Various types of N-glycan biosynthesis	1/39	0.758075506592901	0.955723197347469	0	0	0.710415590167565	0.196765429579292	ALG13
Gastric acid secretion	2/76	0.759884756837347	0.955723197347469	0	0	0.729274218038263	0.20025030847109	HRH2;GNAQ
Synaptic vesicle cycle	2/78	0.772430521646797	0.955723197347469	0	0	0.710008870490834	0.183333672326245	ATP6V1G1;ATP6V0C
Cholinergic synapse	3/113	0.772979043655385	0.955723197347469	0	0	0.735558112773303	0.189408671663247	GNG4;GNAQ;FOS
Homologous recombination	1/41	0.77507344079055	0.955723197347469	0	0	0.674824684431978	0.171943637003438	ABRAXAS1
Adrenergic signaling in cardiomyocytes	4/150	0.787541591521521	0.955723197347469	0	0	0.738568396681459	0.176399007493337	PPP1CC;GNAQ;CREM;ATP2B1
ABC transporters	1/45	0.805574639211689	0.955723197347469	0	0	0.613349483615963	0.132605801814252	ABCC1
Basal transcription factors	1/45	0.805574639211689	0.955723197347469	0	0	0.613349483615963	0.132605801814252	TAF4B
Glycosphingolipid biosynthesis	1/45	0.805574639211689	0.955723197347469	0	0	0.613349483615963	0.132605801814252	ST8SIA1
Pyruvate metabolism	1/47	0.819239226674113	0.955723197347469	0	0	0.586621135435088	0.116960018497642	LDHB
GABAergic synapse	2/89	0.831651297345683	0.955723197347469	0	0	0.619882474493091	0.114270399772463	GNG4;PLCL1
Cocaine addiction	1/49	0.831944680673287	0.955723197347469	0	0	0.562120149602618	0.103424109675	CDK5R1
Arginine and proline metabolism	1/50	0.837958931346312	0.955723197347469	0	0	0.550619686864928	0.0973419552809012	SAT1
Cholesterol metabolism	1/50	0.837958931346312	0.955723197347469	0	0	0.550619686864928	0.0973419552809012	LDLRAP1
N-Glycan biosynthesis	1/50	0.837958931346312	0.955723197347469	0	0	0.550619686864928	0.0973419552809012	ALG13
Human papillomavirus infection	9/331	0.83958953201501	0.955723197347469	0	0	0.751843531121977	0.131453946164436	ATP6V1G1;FZD3;CDKN1A;CDKN1B;PXN;TCF7;FAS;ATP6V0C;FOXO1
Morphine addiction	2/91	0.840795287117026	0.955723197347469	0	0	0.605889407903043	0.105065503740173	GNG4;PDE7B
Purine metabolism	3/129	0.843789337566103	0.955723197347469	0	0	0.64161810997254	0.108980385859748	NME3;NUDT16;PDE7B
Focal adhesion	5/201	0.848625788724209	0.955723197347469	0	0	0.686868541492761	0.112740512222875	PPP1CC;RAP1A;ACTN1;PXN;BIRC3
Salivary secretion	2/93	0.84948694318513	0.955723197347469	0	0	0.592511421163107	0.096652067534014	GNAQ;ATP2B1
Glycosaminoglycan biosynthesis	1/53	0.854742420583463	0.955723197347469	0	0	0.518772251591326	0.0814239599167009	HS3ST3B1
Tight junction	4/169	0.857657227993823	0.955723197347469	0	0	0.652872385830132	0.100249051346308	TIAM1;RAP1A;MAP3K1;ACTN1
Chemical carcinogenesis	6/239	0.859104402096804	0.955723197347469	0	0	0.692987560922383	0.105240434854891	GSTK1;BCL6;RPS6KA2;STAT3;FOS;KLF4
Systemic lupus erythematosus	3/135	0.864940242645187	0.955723197347469	0	0	0.612261859097302	0.0888360475558622	CD40LG;ACTN1;CD28
Glycerophospholipid metabolism	2/98	0.869356787439705	0.955723197347469	0	0	0.561505149812734	0.0786116561891358	DGKA;GPCPD1
Hedgehog signaling pathway	1/56	0.86978970891071	0.955723197347469	0	0	0.490399081983935	0.0684125405763498	TPTEP2-CSNK1E
Pyrimidine metabolism	1/56	0.86978970891071	0.955723197347469	0	0	0.490399081983935	0.0684125405763498	NME3
Glutathione metabolism	1/57	0.874451205335193	0.955723197347469	0	0	0.48161691043879	0.0646131387190219	GSTK1
Progesterone-mediated oocyte maturation	2/100	0.876607529439606	0.955723197347469	0	0	0.549988534739739	0.0724312359889264	RPS6KA2;MAD1L1
VEGF signaling pathway	1/59	0.883280174817789	0.955723197347469	0	0	0.46496106785317	0.0577076339396452	PXN
Long-term depression	1/60	0.887459336258185	0.955723197347469	0	0	0.457056600185418	0.0545691653231768	GNAQ
Arachidonic acid metabolism	1/61	0.89148906176206	0.955723197347469	0	0	0.449415614773259	0.0516208263327237	TBXAS1
Steroid hormone biosynthesis	1/61	0.89148906176206	0.955723197347469	0	0	0.449415614773259	0.0516208263327237	CYP7B1
Cytosolic DNA-sensing pathway	1/63	0.899121359388323	0.955723197347469	0	0	0.434873094150115	0.0462432132202793	NFKBIA
Lysine degradation	1/63	0.899121359388323	0.955723197347469	0	0	0.434873094150115	0.0462432132202793	SETD7
Drug metabolism	2/108	0.902046528884336	0.955723197347469	0	0	0.508267966928132	0.052396925959293	GSTK1;NME3
Retrograde endocannabinoid signaling	3/148	0.902309809338971	0.955723197347469	0	0	0.556991124690819	0.0572572107885164	GNG4;GNAQ;NDUFV2
Alcoholism	4/186	0.902670549580336	0.955723197347469	0	0	0.591363566011453	0.0605542288250199	PPP1CC;NTRK2;GNG4;PKIA
GnRH secretion	1/64	0.902734039797565	0.955723197347469	0	0	0.427948084329571	0.0437907713755295	GNAQ
Amyotrophic lateral sclerosis	9/364	0.906172673998666	0.955723197347469	0	0	0.680767156128259	0.0670728575193268	UQCRB;COX4I1;CYCS;NDUFV2;HNRNPA1;COX7C;RAB5A;NUP58;SOD1
Cortisol synthesis and secretion	1/65	0.906217514250983	0.955723197347469	0	0	0.421239481065919	0.0414819453538268	GNAQ
Herpes simplex virus 1 infection	13/498	0.906808230554095	0.955723197347469	0	0	0.718893480594732	0.0703252399451041	ZNF331;IFNGR2;CFP;NFKBIA;PPP1CC;SOCS3;FAS;CYCS;TNFRSF14;SRSF5;SRSF8;ZNF101;BIRC3
Glycolysis / Gluconeogenesis	1/67	0.912815139168311	0.958078699788228	0	0	0.408432147562582	0.0372579545429528	LDHB
Glutamatergic synapse	2/114	0.917818675853434	0.959366023320051	0	0	0.480888844301766	0.0412388290137476	GNG4;GNAQ
Thyroid hormone signaling pathway	2/121	0.933197498957884	0.971443298095502	0	0	0.452436030592012	0.0312807118127324	TBC1D4;FOXO1
Metabolism of xenobiotics by cytochrome P450	1/76	0.937217461298721	0.971645857836225	0	0	0.359251986909771	0.0232938776981326	GSTK1
Vascular smooth muscle contraction	2/133	0.953416006963255	0.977736879854692	0	0	0.410734196757869	0.019593642355498	PPP1CC;GNAQ
Complement and coagulation cascades	1/85	0.954796415899763	0.977736879854692	0	0	0.320610432111133	0.0148305210970417	F5
Insulin secretion	1/86	0.956416993717336	0.977736879854692	0	0	0.316822044385777	0.0141179942888203	GNAQ
Gap junction	1/88	0.959486153466982	0.977736879854692	0	0	0.309506537054054	0.0128003839924393	GNAQ
Hypertrophic cardiomyopathy	1/90	0.962339448675878	0.977736879854692	0	0	0.3025198165687	0.0116131407937038	LMNA
Dilated cardiomyopathy	1/96	0.969750529483321	0.981341173262006	0	0	0.283324721340518	0.00870272302469936	LMNA
Protein digestion and absorption	1/103	0.976576447369084	0.984327054094235	0	0	0.263784616230784	0.00625228749914398	COL5A3
Ribosome biogenesis in eukaryotes	1/108	0.980488162646333	0.98436360992952	0	0	0.251392693764664	0.00495361916928433	SBDS
Neutrophil extracellular trap formation	2/189	0.991899188979363	0.991899188979363	0	0	0.28689238718981	0.00233352554968933	NCF4;SLC25A6
