Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T cell receptor signaling pathway	24/104	9.70343005128339e-14	2.34823007241058e-11	0	0	8.64872563718141	259.147922995224	ITK;JUN;CSF2;NFATC2;CBLB;CD3G;CD3E;RASGRP1;CD3D;IL2;ZAP70;PTPRC;CD40LG;CD8B;IFNG;CD8A;LCK;GRAP2;CTLA4;FYN;PLCG1;CD247;PDCD1;LAT
Th1 and Th2 cell differentiation	20/92	3.6206989217073e-11	4.38104569526583e-09	0	0	7.96365292266932	191.460303512551	JUN;NFATC2;CD3G;GATA3;CD3E;IL2RG;CD3D;RUNX3;IL2;ZAP70;MAF;IFNG;LCK;TBX21;IL2RB;STAT4;PLCG1;CD247;LAT;IL12RB2
Th17 cell differentiation	21/107	9.13754966936758e-11	7.37095673328985e-09	0	0	7.00595279416869	161.949911385219	JUN;HSP90AA1;HSP90AB1;IL23R;RORC;NFATC2;RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;IL2;ZAP70;IFNG;LCK;TBX21;IL2RB;PLCG1;CD247;LAT
Natural killer cell mediated cytotoxicity	22/131	7.62893124689955e-10	4.61550340437423e-08	0	0	5.79257004155182	121.608654540088	CSF2;PRF1;HLA-B;HLA-C;NFATC2;GZMB;FASLG;HLA-A;ITGAL;NCR1;ZAP70;IFNG;LCK;KLRC4-KLRK1;KLRD1;FYN;KLRC1;PLCG1;CD247;ULBP2;HCST;LAT
Antigen processing and presentation	17/78	1.0273819033529e-09	4.97252841222806e-08	0	0	7.95874884467578	164.716272586083	HSPA8;HSP90AA1;HSP90AB1;HSPA4;KLRC4;HSPA6;HLA-B;HLA-C;HLA-A;CD8B;IFNG;CD8A;KLRD1;KLRC1;B2M;HSPA1B;HSPA1A
Inflammatory bowel disease	13/65	2.8004217466759e-07	1.12950343782595e-05	0	0	7.10066371681416	107.137126286692	JUN;IL23R;RORC;RORA;GATA3;IL2RG;IL2;IL18RAP;MAF;IFNG;TBX21;STAT4;IL12RB2
Primary immunodeficiency	10/38	4.46964021291889e-07	1.5452184736091e-05	0	0	10.1117054751416	147.841099389388	ZAP70;CD40LG;PTPRC;CD8B;CD8A;LCK;CD3E;IL2RG;IL7R;CD3D
Graft-versus-host disease	10/42	1.22785141455047e-06	3.71425052901517e-05	0	0	8.84590675477239	120.394955822025	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;IL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	2.10559244549182e-06	5.66170413121134e-05	0	0	5.30331856228459	69.3192191644633	JUN;NFATC2;CD3G;CD3E;CD3D;RASGRP1;BATF;ZAP70;IFNG;LCK;PLCG1;CD247;PDCD1;LAT
Allograft rejection	9/38	4.41707182773788e-06	0.000106893138231257	0	0	8.77338456871271	108.176126200575	CD40LG;IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;IL2
Measles	17/139	6.30770891244789e-06	0.000138769596073854	0	0	3.9667631463735	47.4969827643603	HSPA8;JUN;HSPA6;MSN;TNFAIP3;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;IL2;CCND2;IL2RB;HSPA1B;SLAMF1;HSPA1A
Chagas disease	14/102	1.08492512772496e-05	0.000218793234091199	0	0	4.51681885322949	51.6336284742513	C1QB;C1QA;JUN;CD3G;FASLG;CD3E;CD3D;IL2;GNAL;IFNG;PPP2R2B;CCL5;CD247;C1QC
Type I diabetes mellitus	9/43	1.30936707699138e-05	0.000243743717409165	0	0	7.48124029670519	84.1144394361462	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;IL2;HSPD1
Cytokine-cytokine receptor interaction	25/295	3.66658374683786e-05	0.000633795190524831	0	0	2.64695250806362	27.0350864413056	CSF2;CSF1;IL23R;FASLG;CXCL13;IL2RG;IL18RAP;CCL8;CCL5;CCL4;TNFRSF4;IL12RB2;IL32;NGFR;TNFSF14;TNFRSF18;IL2;CD40LG;IFNG;LEP;IL2RB;XCL2;XCL1;TNFRSF25;IL7R
Cell adhesion molecules	16/148	5.48141541446349e-05	0.00088433502020011	0	0	3.44368125701459	33.7878925404133	HLA-B;HLA-C;HLA-A;CLDN2;ITGAL;CD2;PTPRC;CD40LG;CD8B;CD6;CD8A;CNTN2;CTLA4;CD226;PDCD1;CD99
Autoimmune thyroid disease	9/53	7.56135238031346e-05	0.00110544101527618	0	0	5.7779592108771	54.8321130034616	CD40LG;PRF1;HLA-B;CTLA4;HLA-C;GZMB;FASLG;HLA-A;IL2
Human T-cell leukemia virus 1 infection	20/219	7.7654947354112e-05	0.00110544101527618	0	0	2.86229957537314	27.0866143719398	JUN;CSF2;HLA-B;HLA-C;NFATC2;CD3G;HLA-A;CD3E;ITGAL;IL2RG;CD3D;ETS1;IL2;KAT2B;CCND2;LCK;IL2RB;BUB3;B2M;PRKACB
Hematopoietic cell lineage	12/99	0.000155668089266662	0.00209287097791846	0	0	3.90472804834696	34.2358138647408	CD2;CSF2;CSF1;CD8B;CD8A;ITGA1;CD7;FLT3LG;CD3G;IL7R;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	12/100	0.000171438829787262	0.00218358930571144	0	0	3.86015530860892	33.4725030909282	IL18RAP;CCL8;CSF1;TNFSF14;CCL5;CCL4;IL2RB;XCL2;XCL1;CXCL13;IL2RG;IL2
Mineral absorption	9/60	0.000203434639231194	0.00246155913469744	0	0	4.98309470415732	42.3571311217006	MT2A;MT1M;SLC40A1;MT1F;ATP2B4;MT1G;MT1X;FTL;MT1E
Human immunodeficiency virus 1 infection	18/212	0.000426138755305183	0.00491074184685021	0	0	2.63529970435502	20.4518904483513	JUN;APOBEC3G;APOBEC3H;HLA-B;HLA-C;NFATC2;CGAS;CD3G;FASLG;HLA-A;CD3E;CD3D;GNG2;GNG8;PLCG1;CD247;CALM1;B2M
Yersinia infection	12/137	0.00286222294373408	0.0314844523810749	0	0	2.71231811487482	15.8837599090958	ZAP70;JUN;FYB1;CD8B;WIPF1;CD8A;LCK;NFATC2;ARHGEF1;PLCG1;IL2;LAT
Lipid and atherosclerosis	16/215	0.00337044645184087	0.0354629583193691	0	0	2.27627024008934	12.9581465066471	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA4;HSPA6;NFATC2;FASLG;HSPD1;CD40LG;CCL5;ARHGEF1;PLCG1;CALM1;HSPA1B;HSPA1A
Circadian rhythm	5/31	0.0039113218604111	0.0394391620924786	0	0	5.40564027808926	29.9682204324452	RORC;CRY1;RORA;RORB;ARNTL
Viral myocarditis	7/60	0.00449501698053627	0.0435117643715911	0	0	3.71819485821472	20.0960468955584	CD40LG;PRF1;HLA-B;HLA-C;FYN;HLA-A;ITGAL
Tight junction	13/169	0.0059444628585513	0.0541228865671277	0	0	2.3541052114061	12.0654839160178	JUN;HSPA4;MSN;PARD6G;ACTN4;CLDN2;TUBA4A;MYL12A;SLC9A3R1;PPP2R2B;MYH9;PRKACB;RAB8B
PI3K-Akt signaling pathway	22/354	0.00603850387319193	0.0541228865671277	0	0	1.87968916022836	9.60445785497909	NGFR;HSP90AA1;TNXB;HSP90AB1;CSF1;F2R;ITGA1;FLT3LG;FASLG;PPP2R5C;IL2RG;IL2;RBL2;CCND2;GNG2;PPP2R2B;COL6A2;DDIT4;IL2RB;SPP1;GNG8;IL7R
Coronavirus disease	16/232	0.00696319718270305	0.0601819185076478	0	0	2.09525377229081	10.4073696778602	C1QB;C1QA;JUN;RPL41;CSF2;RPL36A;CGAS;ISG15;IL2;RPS26;RPS27;RPS29;PLCG1;RPL39;RPS21;C1QC
Kaposi sarcoma-associated herpesvirus infection	14/193	0.00731986735580606	0.0610830310381058	0	0	2.21004596354274	10.8671563992768	JUN;CSF2;HLA-B;HLA-C;NFATC2;HLA-A;CD200R1;GNG2;CLEC2B;UBB;UBC;GNG8;PLCG1;CALM1
Estrogen signaling pathway	11/137	0.00802836129571363	0.0647621144520899	0	0	2.46280345471522	11.8824721555337	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;OPRM1;FKBP4;CALM1;PRKACB;HSPA1B;HSPA1A
Epstein-Barr virus infection	14/202	0.0107036414629575	0.0835574591624421	0	0	2.10325591627644	9.54283232051048	JUN;HLA-B;HLA-C;TNFAIP3;CD3G;ISG15;HLA-A;CD3E;ITGAL;RUNX3;CD3D;CCND2;CD247;B2M
Legionellosis	6/57	0.0135533493101129	0.102497204157728	0	0	3.3075139544869	14.2260196479202	CLK1;HSPA8;HSPA6;HSPA1B;HSPD1;HSPA1A
Endocytosis	16/252	0.0145835236272674	0.106945839933294	0	0	1.91568110483365	8.0992370832437	HSPA8;WIPF1;HSPA6;HLA-B;ARAP2;HLA-C;AGAP1;VPS37D;PARD6G;CBLB;HLA-A;IL2RG;ACAP1;IL2RB;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	13/192	0.0162377516279382	0.115574585116501	0	0	2.0491587152486	8.44338717730985	NGFR;DDX5;CSF2;BCL11B;GZMB;MLLT3;SUPT3H;HOXA11;CCND2;MAF;ID2;IL2RB;NUPR1
Human cytomegalovirus infection	14/225	0.0249225542039103	0.169833774801566	0	0	1.87173689331943	6.91041909513492	HLA-B;HLA-C;NFATC2;CGAS;FASLG;HLA-A;GNG2;CCL5;CCL4;GNG8;ARHGEF1;CALM1;B2M;PRKACB
JAK-STAT signaling pathway	11/162	0.0252645284828777	0.169833774801566	0	0	2.05237631476432	7.5493664283943	CSF2;CCND2;IFNG;IL23R;LEP;IL2RB;STAT4;IL7R;IL2RG;IL2;IL12RB2
NF-kappa B signaling pathway	8/104	0.0276514279570956	0.18085528555722	0	0	2.34419228892143	8.41114456475504	ZAP70;CD40LG;TNFSF14;LCK;CCL4;TNFAIP3;PLCG1;LAT
Malaria	5/50	0.028603032734789	0.182156155837341	0	0	3.12018140589569	11.0898814451018	CD40LG;IFNG;KLRB1;KLRC4-KLRK1;ITGAL
Rap1 signaling pathway	13/210	0.0310375026914287	0.188969431935248	0	0	1.86017399637632	6.45956402975418	NGFR;FYB1;CSF1;F2R;PARD6G;ITGAL;PLCE1;EVL;PLCG1;PFN1;CALM1;SKAP1;LAT
Ras signaling pathway	14/232	0.0312346168488013	0.188969431935248	0	0	1.8109712303335	6.27723970161027	NGFR;CSF1;FLT3LG;FASLG;ETS1;RASGRP1;ZAP70;GNG2;PLCE1;GNG8;PLCG1;CALM1;PRKACB;LAT
Human papillomavirus infection	18/331	0.0396232611691952	0.233873882998664	0	0	1.62321207316436	5.24027872730124	WNT10B;TNXB;ITGA1;HLA-B;HLA-C;PARD6G;ISG15;FASLG;HLA-A;PPP2R5C;RBL2;SLC9A3R1;CCND2;PPP2R2B;COL6A2;IRF1;SPP1;PRKACB
Rheumatoid arthritis	7/93	0.0420418919431479	0.24224137738671	0	0	2.2875186998504	7.24934973268913	JUN;CSF2;CSF1;IFNG;CCL5;CTLA4;ITGAL
Leukocyte transendothelial migration	8/114	0.0440472203665904	0.247893658807323	0	0	2.12193707008481	6.6257337122256	ITK;MSN;ACTN4;PLCG1;CLDN2;ITGAL;MYL12A;CD99
Pertussis	6/76	0.0474913184388139	0.261202251413477	0	0	2.4073826903024	7.33579664601942	C1QB;C1QA;JUN;IRF1;CALM1;C1QC
Amoebiasis	7/102	0.0632603023609253	0.332804199377042	0	0	2.06983687288396	5.71377906066568	CSF2;GNAL;IFNG;PRDX1;HSPB1;ACTN4;PRKACB
Longevity regulating pathway	7/102	0.0632603023609253	0.332804199377042	0	0	2.06983687288396	5.71377906066568	HSPA8;CAMK4;HSPA6;PRKACB;HSPA1B;SOD1;HSPA1A
Vasopressin-regulated water reabsorption	4/44	0.0646419669939244	0.332837361968717	0	0	2.80480349344978	7.68205226577453	DYNC2H1;DYNLL1;PRKACB;VAMP2
Chemokine signaling pathway	11/192	0.0700690301825724	0.353264693837136	0	0	1.70952226194345	4.54437922650115	ITK;CCL8;GNG2;CCL5;CCL4;XCL2;XCL1;GNG8;PLCG1;CXCL13;PRKACB
Spliceosome	9/150	0.0763096130487756	0.376876048118443	0	0	1.79397267111749	4.61581339107941	HSPA8;DDX5;TRA2B;HSPA6;SRSF2;SRSF5;SRSF7;HSPA1B;HSPA1A
Fc epsilon RI signaling pathway	5/68	0.0857496162835105	0.414316956688631	0	0	2.22661853857189	5.46929581539842	CSF2;ALOX5AP;FYN;PLCG1;LAT
Dopaminergic synapse	8/132	0.0873147305418189	0.414316956688631	0	0	1.8122136683512	4.4186047791896	GNAL;GNG2;PPP2R2B;GNG8;PPP2R5C;CALM1;PRKACB;ARNTL
Prion disease	14/273	0.0924858336419951	0.430414841180054	0	0	1.52101880314583	3.62108915437462	C1QB;C1QA;HSPA8;HSPA6;ATP5F1E;TUBA4A;SOD1;STIP1;CCL5;FYN;PRKACB;HSPA1B;C1QC;HSPA1A
IL-17 signaling pathway	6/94	0.106798182492231	0.48764453137962	0	0	1.91317186463172	4.27941031997536	HSP90AA1;JUN;CSF2;HSP90AB1;IFNG;TNFAIP3
Pathways in cancer	24/531	0.110060585727495	0.493234476778775	0	0	1.33438606140717	2.94462212790269	WNT10B;JUN;HSP90AA1;HSP90AB1;IL23R;F2R;FLT3LG;FASLG;IL2RG;ETS1;RASGRP1;IL2;CCND2;GNG2;IFNG;IL2RB;STAT4;GNG8;ARHGEF1;PLCG1;CALM1;IL7R;PRKACB;IL12RB2
Neurotrophin signaling pathway	7/119	0.118304275612325	0.506377224159314	0	0	1.75411184210526	3.74414359935767	NGFR;JUN;CAMK4;MATK;FASLG;PLCG1;CALM1
Phosphatidylinositol signaling system	6/97	0.119270397810923	0.506377224159314	0	0	1.84981150236625	3.93336909485254	INPP4A;INPP4B;DGKE;PLCE1;PLCG1;CALM1
Apoptosis	8/142	0.119270668500334	0.506377224159314	0	0	1.6760997355827	3.56399117140124	NGFR;JUN;PRF1;GZMB;CTSW;FASLG;SPTAN1;TUBA4A
Protein processing in endoplasmic reticulum	9/171	0.138795997505236	0.570952844988991	0	0	1.55971000325839	3.08003743459366	DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;HSPA6;HSPA1B;HSPA1A
MAPK signaling pathway	14/294	0.141843034805775	0.570952844988991	0	0	1.40539143279173	2.74477756279636	NGFR;HSPA8;JUN;DUSP2;CSF1;HSPA6;FLT3LG;HSPB1;FASLG;RASGRP1;DUSP16;PRKACB;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	10/197	0.145653244831744	0.570952844988991	0	0	1.5015665857853	2.89280784537195	SLC9A3R1;JUN;WIPF1;F2R;MYH9;ARHGEF1;FASLG;FYN;CLDN2;TUBA4A
Shigellosis	12/246	0.14616580478773	0.570952844988991	0	0	1.4406555643669	2.77040031869015	JUN;CSF2;UBB;ATG16L1;CCL5;UBC;PLCE1;CGAS;ACTN4;PLCG1;PFN1;MYL12A
VEGF signaling pathway	4/59	0.146453876215463	0.570952844988991	0	0	2.03826915442636	3.91560623418006	SH2D2A;HSPB1;NFATC2;PLCG1
Osteoclast differentiation	7/127	0.150681917840136	0.570952844988991	0	0	1.636488791423	3.0971927783101	JUN;CSF1;IFNG;LCK;CAMK4;NFATC2;FYN
C-type lectin receptor signaling pathway	6/104	0.150995793716097	0.570952844988991	0	0	1.71705645761954	3.24610089725256	JUN;IRF1;NFATC2;CBLB;CALM1;IL2
Viral carcinogenesis	10/203	0.1662509823599	0.615297561020643	0	0	1.45442925292735	2.60961941797021	RBL2;KAT2B;JUN;CCND2;DDX3X;HLA-B;HLA-C;ACTN4;HLA-A;PRKACB
Ferroptosis	3/41	0.167808425732903	0.615297561020643	0	0	2.21132955936352	3.94707349732243	SLC40A1;ACSL6;FTL
Cellular senescence	8/156	0.172923128567433	0.624588016616697	0	0	1.51644177120019	2.66121598806037	RBL2;CCND2;HLA-B;HLA-C;NFATC2;HLA-A;CALM1;ETS1
Ribosome	8/158	0.181358909901715	0.642975286422009	0	0	1.4960663738409	2.55420013464947	RPS26;RPL41;RPS27;RPS29;MRPL18;RPL36A;RPL39;RPS21
Proximal tubule bicarbonate reclamation	2/23	0.187880772251436	0.642975286422009	0	0	2.66611376045338	4.45760278969161	SLC38A3;SLC4A4
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.190219567717663	0.642975286422009	0	0	5.59536231884058	9.28593043950017	TAT
TNF signaling pathway	6/112	0.191298432323904	0.642975286422009	0	0	1.58680622503787	2.62445149971435	JUN;CSF2;CSF1;IRF1;CCL5;TNFAIP3
Toxoplasmosis	6/112	0.191298432323904	0.642975286422009	0	0	1.58680622503787	2.62445149971435	HSPA8;CD40LG;IFNG;HSPA6;HSPA1B;HSPA1A
GABAergic synapse	5/89	0.194270053496792	0.644018533509914	0	0	1.66814174649452	2.73326035983306	GNG2;SLC6A13;GNG8;SLC38A3;PRKACB
Glutamatergic synapse	6/114	0.201965843066693	0.654454789268868	0	0	1.55725871857259	2.49107932661522	GNG2;GNG8;SLC38A3;PRKACB;SLC1A7;SHANK1
ABC transporters	3/45	0.202826897500682	0.654454789268868	0	0	2.00031146179402	3.19130167766074	ABCA2;ABCC1;ABCB1
Mitophagy	4/68	0.208120648511903	0.662699959735271	0	0	1.75081877729258	2.74815050480514	JUN;UBB;UBC;OPTN
Amphetamine addiction	4/69	0.215391618706787	0.676945087364188	0	0	1.72379352816034	2.64653576567925	JUN;CAMK4;CALM1;PRKACB
Salmonella infection	11/249	0.244287700413474	0.750869895606733	0	0	1.29622466633712	1.82691025477971	DYNC2H1;JUN;HSP90AA1;PTPRC;HSP90AB1;AHNAK;PFN1;DYNLL1;MYL12A;TUBA4A;S100A10
Inositol phosphate metabolism	4/73	0.245118684929471	0.750869895606733	0	0	1.62352593717697	2.28269817972399	INPP4A;INPP4B;PLCE1;PLCG1
Cholesterol metabolism	3/50	0.248635386609747	0.752122044494485	0	0	1.78704849084612	2.4871564866829	MYLIP;APOC1;APOE
Platelet activation	6/124	0.25819720147569	0.768941468567262	0	0	1.42454534207596	1.92887946467401	F2R;ARHGEF1;FYN;PRKACB;RASGRP1;MYL12A
Focal adhesion	9/201	0.260550414969072	0.768941468567262	0	0	1.31394336510264	1.76719982951104	JUN;TNXB;CCND2;COL6A2;ITGA1;SPP1;FYN;ACTN4;MYL12A
Progesterone-mediated oocyte maturation	5/100	0.263974335225825	0.769660109935537	0	0	1.47414454503606	1.96341812516116	HSP90AA1;HSP90AB1;SPDYE1;SPDYE3;PRKACB
NOD-like receptor signaling pathway	8/181	0.289180313155245	0.833114711709158	0	0	1.29561015242174	1.60746981857292	GBP5;JUN;HSP90AA1;HSP90AB1;ATG16L1;CCL5;TXNIP;TNFAIP3
Necroptosis	7/159	0.311160091040958	0.885891082728375	0	0	1.28981032625423	1.50578614661946	HSP90AA1;HSP90AB1;IFNG;STAT4;TNFAIP3;FASLG;FTL
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.320819469105157	0.901462838338883	0	0	2.79695652173913	3.1797947441129	TAT
Systemic lupus erythematosus	6/135	0.324079615435879	0.901462838338883	0	0	1.30232558139535	1.4674162729399	C1QB;C1QA;CD40LG;IFNG;ACTN4;C1QC
Apelin signaling pathway	6/137	0.336336525117217	0.916566621715486	0	0	1.2823090210063	1.39725912218026	GNG2;CAMK4;SPP1;GNG8;CALM1;PRKACB
Complement and coagulation cascades	4/85	0.338277101251783	0.916566621715486	0	0	1.38214099592071	1.4980886564342	C1QB;C1QA;F2R;C1QC
Regulation of actin cytoskeleton	9/218	0.340871884109065	0.916566621715486	0	0	1.20599419102274	1.29794953403159	F2R;ITGA1;MSN;MYH9;ARHGEF1;ACTN4;PFN1;ITGAL;MYL12A
Wnt signaling pathway	7/166	0.350292956000857	0.92306061674301	0	0	1.2325756739858	1.29295395722621	WNT10B;JUN;CCND2;NFATC2;CACYBP;LGR6;PRKACB
Cholinergic synapse	5/113	0.352017008860682	0.92306061674301	0	0	1.2958238851096	1.3529383386739	GNG2;CAMK4;GNG8;FYN;PRKACB
Tyrosine metabolism	2/36	0.354729906434297	0.92306061674301	0	0	1.64560744471954	1.70550526177675	DCT;TAT
ECM-receptor interaction	4/88	0.361957878161514	0.931849005479641	0	0	1.33257087405559	1.35419507809427	TNXB;COL6A2;ITGA1;SPP1
African trypanosomiasis	2/37	0.367295756384764	0.935637611001188	0	0	1.59850715322413	1.60104539038414	IFNG;FASLG
Cytosolic DNA-sensing pathway	3/63	0.371895060167896	0.937485464173237	0	0	1.39890988372093	1.38372270366191	CCL5;CCL4;CGAS
Bile secretion	4/90	0.377733760322468	0.942387319567393	0	0	1.30144544869842	1.26704260931454	ABCB1;SLC51B;SLC4A4;PRKACB
Morphine addiction	4/91	0.385608893507615	0.95068742905574	0	0	1.28641938128461	1.22586974673318	GNG2;GNG8;OPRM1;PRKACB
Sphingolipid signaling pathway	5/119	0.393335519491316	0.95068742905574	0	0	1.22723901590711	1.14512726640208	ABCC1;PPP2R2B;FYN;PPP2R5C;S1PR5
Salivary secretion	4/93	0.40131863513588	0.95068742905574	0	0	1.25738023976579	1.14798761303682	ATP2B4;CALM1;PRKACB;VAMP2
Thyroid hormone signaling pathway	5/121	0.40707976189953	0.95068742905574	0	0	1.20595405649945	1.08384655035013	KAT2B;RCAN2;PLCE1;PLCG1;PRKACB
Long-term potentiation	3/67	0.409474340271655	0.95068742905574	0	0	1.3112054869186	1.17075051720288	CAMK4;CALM1;PRKACB
Thiamine metabolism	1/15	0.409981538039446	0.95068742905574	0	0	1.99741200828157	1.7809787338528	ALPP
Proteoglycans in cancer	8/205	0.413852623780176	0.95068742905574	0	0	1.13634235345705	1.00253275705063	WNT10B;DDX5;PLCE1;MSN;ARHGEF1;FASLG;PLCG1;PRKACB
Staphylococcus aureus infection	4/95	0.416955401165512	0.95068742905574	0	0	1.22961754402802	1.07563993457887	C1QB;C1QA;ITGAL;C1QC
Circadian entrainment	4/97	0.432497595328847	0.95068742905574	0	0	1.20304894273059	1.00836977335356	GNG2;GNG8;CALM1;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.437203621259061	0.95068742905574	0	0	1.25229954876779	1.03609784586045	JUN;CCL5;PLCG1
RIG-I-like receptor signaling pathway	3/70	0.437203621259061	0.95068742905574	0	0	1.25229954876779	1.03609784586045	DDX3X;RNF125;ISG15
Aldosterone synthesis and secretion	4/98	0.440226835406656	0.95068742905574	0	0	1.19018860912385	0.976508275590769	CAMK4;ATP2B4;CALM1;PRKACB
Inflammatory mediator regulation of TRP channels	4/98	0.440226835406656	0.95068742905574	0	0	1.19018860912385	0.976508275590769	PRKCH;PLCG1;CALM1;PRKACB
Adherens junction	3/71	0.446339005487296	0.95068742905574	0	0	1.23381925444596	0.995293014717137	YES1;FYN;ACTN4
Phenylalanine metabolism	1/17	0.450077960059603	0.95068742905574	0	0	1.74755434782609	1.39513286820661	TAT
Oocyte meiosis	5/129	0.461496807315542	0.95068742905574	0	0	1.12768033480673	0.872012810695958	SPDYE1;SPDYE3;PPP2R5C;CALM1;PRKACB
Melanogenesis	4/101	0.463218398338061	0.95068742905574	0	0	1.15319857740962	0.887451614917579	WNT10B;DCT;CALM1;PRKACB
Basal transcription factors	2/45	0.463725236569895	0.95068742905574	0	0	1.30057042562527	0.999440335157932	CCNH;TAF7
Fatty acid biosynthesis	1/18	0.469093891023248	0.95068742905574	0	0	1.64467178175618	1.24493814796378	ACSL6
cAMP signaling pathway	8/216	0.471441940547066	0.95068742905574	0	0	1.0756278860232	0.808828416165893	JUN;HTR1F;CAMK4;F2R;ATP2B4;PLCE1;CALM1;PRKACB
FoxO signaling pathway	5/131	0.474890474060014	0.95068742905574	0	0	1.10966495441714	0.826335402775571	RBL2;CCND2;FASLG;FBXO32;IL7R
Proteasome	2/46	0.475174783040494	0.95068742905574	0	0	1.27094603509698	0.945676093257955	IFNG;PSME4
Protein digestion and absorption	4/103	0.478360321620937	0.95068742905574	0	0	1.12978401188008	0.833092584381345	DPP4;CELA2A;COL5A1;COL6A2
Glioma	3/75	0.482251620395508	0.95068742905574	0	0	1.16503149224806	0.849644963162995	CAMK4;PLCG1;CALM1
Toll-like receptor signaling pathway	4/104	0.485869272703522	0.95068742905574	0	0	1.11842794759825	0.807298826698878	JUN;CCL5;CCL4;SPP1
Other types of O-glycan biosynthesis	2/47	0.486474632084612	0.95068742905574	0	0	1.24263828414772	0.895408517595589	COLGALT2;GALNT10
Vascular smooth muscle contraction	5/133	0.488174101736024	0.95068742905574	0	0	1.09221255466472	0.783207241998266	PRKCH;MYH9;ARHGEF1;CALM1;PRKACB
Gastric acid secretion	3/76	0.491057556330444	0.95068742905574	0	0	1.14901242433896	0.817170667876169	CALM1;PRKACB;KCNJ1
Intestinal immune network for IgA production	2/48	0.497621450534057	0.954140929119127	0	0	1.21556130497886	0.84835923457553	CD40LG;IL2
Parathyroid hormone synthesis, secretion and action	4/106	0.500753487837758	0.954140929119127	0	0	1.09638382281588	0.758304375525545	SLC9A3R1;ARHGEF1;GATA3;PRKACB
Synaptic vesicle cycle	3/78	0.508444102013761	0.954140929119127	0	0	1.11825581395349	0.756388228919191	SLC6A13;SLC1A7;VAMP2
Cocaine addiction	2/49	0.508612313456064	0.954140929119127	0	0	1.18963653768953	0.804276641117453	JUN;PRKACB
Cysteine and methionine metabolism	2/50	0.519444679748571	0.959584828237818	0	0	1.16479196903725	0.762932871035935	LDHC;TAT
Vibrio cholerae infection	2/50	0.519444679748571	0.959584828237818	0	0	1.16479196903725	0.762932871035935	PLCG1;PRKACB
Fluid shear stress and atherosclerosis	5/139	0.527251672235676	0.966628065765406	0	0	1.0429811583482	0.66758855128117	JUN;HSP90AA1;HSP90AB1;IFNG;CALM1
B cell receptor signaling pathway	3/81	0.533926483160786	0.971505330262483	0	0	1.0750782647585	0.674608516505053	IFITM1;JUN;NFATC2
Peroxisome	3/82	0.54225322746233	0.972849207193935	0	0	1.06141448336768	0.649609203139796	PRDX1;ACSL6;SOD1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.550970673210924	0.972849207193935	0	0	1.09610404393978	0.653358788571193	ATP2B4;PRKACB
Serotonergic synapse	4/113	0.551265749251399	0.972849207193935	0	0	1.0255999359	0.610784024418132	GNG2;HTR1F;GNG8;PRKACB
Mannose type O-glycan biosynthesis	1/23	0.554765250383318	0.972849207193935	0	0	1.27055335968379	0.748623033469844	B3GAT1
Protein export	1/23	0.554765250383318	0.972849207193935	0	0	1.27055335968379	0.748623033469844	SRP14
ErbB signaling pathway	3/85	0.566707467154802	0.985572276299552	0	0	1.02242271695973	0.580646170252525	JUN;CBLB;PLCG1
Vitamin digestion and absorption	1/24	0.570165779677427	0.985572276299552	0	0	1.21524889729049	0.682761001960496	ABCC1
Hedgehog signaling pathway	2/56	0.581010971282691	0.997196135109299	0	0	1.03504811051981	0.562016259543032	CCND2;PRKACB
Calcium signaling pathway	8/240	0.591087826845013	0.99923135574834	0	0	0.963144342909073	0.506412304967375	GNAL;CAMK4;F2R;ATP2B4;PLCE1;PLCG1;CALM1;PRKACB
Adrenergic signaling in cardiomyocytes	5/150	0.595179961807156	0.99923135574834	0	0	0.963305519252036	0.499851009573167	PPP2R2B;ATP2B4;PPP2R5C;CALM1;PRKACB
Folate biosynthesis	1/26	0.599389315765744	0.99923135574834	0	0	1.11791304347826	0.572197026969494	ALPP
Axon guidance	6/182	0.6037598863674	0.99923135574834	0	0	0.952206370272064	0.480463051694943	SEMA4D;NFATC2;PARD6G;FYN;PLCG1;MYL12A
Phagosome	5/152	0.606934976559486	0.99923135574834	0	0	0.950100156680748	0.474416947080162	DYNC2H1;HLA-B;HLA-C;HLA-A;TUBA4A
Oxytocin signaling pathway	5/154	0.618491732134719	0.99923135574834	0	0	0.937249300487213	0.450321534958965	JUN;CAMK4;NFATC2;CALM1;PRKACB
Cell cycle	4/124	0.624794647133989	0.99923135574834	0	0	0.931052886948083	0.437904197158079	RBL2;CCND2;CCNH;BUB3
Phototransduction	1/28	0.626628675817502	0.99923135574834	0	0	1.03499731615674	0.483758922735603	CALM1
GnRH signaling pathway	3/93	0.627844378293133	0.99923135574834	0	0	0.931153100775194	0.433417267780983	JUN;CALM1;PRKACB
Parkinson disease	8/249	0.632460059760147	0.99923135574834	0	0	0.926738880822342	0.424574489215807	GNAL;UBB;UBC;PLCG1;CALM1;PRKACB;ATP5F1E;TUBA4A
Relaxin signaling pathway	4/129	0.655574153594202	0.99923135574834	0	0	0.89357787481805	0.37730776833719	JUN;GNG2;GNG8;PRKACB
Fc gamma R-mediated phagocytosis	3/97	0.656095204294499	0.99923135574834	0	0	0.891344012864918	0.375656374520683	PTPRC;PLCG1;LAT
Hepatitis B	5/162	0.662650399275199	0.99923135574834	0	0	0.889119979201872	0.365879743549924	JUN;DDX3X;STAT4;NFATC2;FASLG
Choline metabolism in cancer	3/98	0.662912094202826	0.99923135574834	0	0	0.881915544675643	0.362566844353198	DGKE;JUN;PLCG1
mRNA surveillance pathway	3/98	0.662912094202826	0.99923135574834	0	0	0.881915544675643	0.362566844353198	NXF3;PPP2R2B;PPP2R5C
Asthma	1/31	0.66405917622364	0.99923135574834	0	0	0.931352657004831	0.38128088792432	CD40LG
Galactose metabolism	1/31	0.66405917622364	0.99923135574834	0	0	0.931352657004831	0.38128088792432	UGP2
Hippo signaling pathway	5/163	0.667930536409468	0.99923135574834	0	0	0.883446506993394	0.356533477084407	WNT10B;CCND2;PPP2R2B;ID2;PARD6G
AGE-RAGE signaling pathway in diabetic complications	3/100	0.676250253034064	0.99923135574834	0	0	0.863641812514984	0.337849832391487	JUN;PLCE1;PLCG1
SNARE interactions in vesicular transport	1/33	0.686906935023003	0.99923135574834	0	0	0.873052536231884	0.327880521381899	VAMP2
Pancreatic secretion	3/102	0.689194723129661	0.99923135574834	0	0	0.846106412966878	0.314947400769453	CELA2A;ATP2B4;SLC4A4
Adipocytokine signaling pathway	2/69	0.693903729412748	0.99923135574834	0	0	0.833654658492732	0.304635791399895	LEP;ACSL6
Renal cell carcinoma	2/69	0.693903729412748	0.99923135574834	0	0	0.833654658492732	0.304635791399895	JUN;ETS1
Renin secretion	2/69	0.693903729412748	0.99923135574834	0	0	0.833654658492732	0.304635791399895	CALM1;PRKACB
Pentose and glucuronate interconversions	1/34	0.697742131179016	0.99923135574834	0	0	0.84655248133509	0.304679049879965	UGP2
Propanoate metabolism	1/34	0.697742131179016	0.99923135574834	0	0	0.84655248133509	0.304679049879965	LDHC
Central carbon metabolism in cancer	2/70	0.701453724573969	0.99923135574834	0	0	0.821352343549902	0.291251826861962	LDHC;SLC7A5
Prolactin signaling pathway	2/70	0.701453724573969	0.99923135574834	0	0	0.821352343549902	0.291251826861962	CCND2;IRF1
Influenza A	5/172	0.712982467948866	0.99923135574834	0	0	0.835442816989927	0.282629008382265	DNAJB1;NXF3;IFNG;CCL5;FASLG
Mucin type O-glycan biosynthesis	1/36	0.718302091707046	0.99923135574834	0	0	0.798095238095238	0.264061827147197	GALNT10
Starch and sucrose metabolism	1/36	0.718302091707046	0.99923135574834	0	0	0.798095238095238	0.264061827147197	UGP2
Glucagon signaling pathway	3/107	0.719845554592375	0.99923135574834	0	0	0.805218582289803	0.264690323045327	LDHC;CALM1;PRKACB
Aldosterone-regulated sodium reabsorption	1/37	0.72805225573136	0.99923135574834	0	0	0.775885668276973	0.24625249704156	KCNJ1
PPAR signaling pathway	2/74	0.730117363735972	0.99923135574834	0	0	0.775560393484922	0.243952510541432	UBC;ACSL6
HIF-1 signaling pathway	3/109	0.731429823646037	0.99923135574834	0	0	0.789943505923651	0.247057989663303	LDHC;IFNG;PLCG1
Herpes simplex virus 1 infection	15/498	0.742789722401262	0.99923135574834	0	0	0.864879267889301	0.257165178535418	ZNF133;TNFSF14;HLA-B;HLA-C;CGAS;FASLG;HLA-A;NXF3;IFNG;CCL5;SRSF2;SRSF5;ZNF600;SRSF7;B2M
Neuroactive ligand-receptor interaction	10/341	0.744707021128123	0.99923135574834	0	0	0.841928743495215	0.248170619387121	HTR1F;GZMA;LEP;F2R;GPR83;OPRM1;PTH2;GPR156;S1PR5;PTGDR
Leishmaniasis	2/77	0.750053155629873	0.99923135574834	0	0	0.744421867440735	0.214104067189018	JUN;IFNG
Phospholipase D signaling pathway	4/148	0.756547012873992	0.99923135574834	0	0	0.774907003072942	0.216191771625978	DGKE;F2R;FYN;PLCG1
RNA degradation	2/79	0.762629226609725	0.99923135574834	0	0	0.725010838218385	0.196465834797265	TOB1;HSPD1
Alcoholism	5/186	0.774158640945883	0.99923135574834	0	0	0.770259169176747	0.197169758955375	GNG2;CAMK4;GNG8;CALM1;PRKACB
Fatty acid degradation	1/43	0.779869512655069	0.99923135574834	0	0	0.664837819185645	0.165297739266834	ACSL6
mTOR signaling pathway	4/154	0.783226219849905	0.99923135574834	0	0	0.743677826297914	0.181705562700353	PRR5;WNT10B;SLC7A5;DDIT4
AMPK signaling pathway	3/120	0.788498814154337	0.99923135574834	0	0	0.715265354800239	0.169964483970886	PPP2R2B;LEP;PPP2R5C
Hepatitis C	4/157	0.795668288196787	0.99923135574834	0	0	0.728981743109665	0.166625473520423	IFNG;PPP2R2B;FASLG;CLDN2
Insulin secretion	2/86	0.802407091493107	0.99923135574834	0	0	0.664351371898542	0.146249782531941	PRKACB;VAMP2
Taste transduction	2/86	0.802407091493107	0.99923135574834	0	0	0.664351371898542	0.146249782531941	HTR1F;PRKACB
Nucleotide excision repair	1/47	0.808811761642912	0.99923135574834	0	0	0.606899810964083	0.128777506041333	CCNH
Pyruvate metabolism	1/47	0.808811761642912	0.99923135574834	0	0	0.606899810964083	0.128777506041333	LDHC
Gap junction	2/88	0.812632003076209	0.99923135574834	0	0	0.648833834002768	0.134618040701589	PRKACB;TUBA4A
Amino sugar and nucleotide sugar metabolism	1/48	0.815432819486696	0.99923135574834	0	0	0.59395621338267	0.121188592415646	UGP2
Ovarian steroidogenesis	1/51	0.83395349135541	0.99923135574834	0	0	0.558231884057971	0.101362430279019	PRKACB
TGF-beta signaling pathway	2/94	0.84052553448079	0.99923135574834	0	0	0.606329273679561	0.105336339611252	IFNG;ID2
Glycosaminoglycan biosynthesis	1/53	0.845257577779246	0.99923135574834	0	0	0.536705685618729	0.090227671095137	EXTL1
Dilated cardiomyopathy	2/96	0.848953258216176	0.99923135574834	0	0	0.593366890034895	0.0971645101944401	ITGA1;PRKACB
Prostate cancer	2/97	0.853013418783604	0.99923135574834	0	0	0.587090367428004	0.0933356268086917	HSP90AA1;HSP90AB1
Regulation of lipolysis in adipocytes	1/55	0.855793134332397	0.99923135574834	0	0	0.516774020397209	0.0804754598964921	PRKACB
Autophagy	3/137	0.856627235264915	0.99923135574834	0	0	0.623969541825755	0.096560796412881	ATG16L1;DDIT4;PRKACB
Insulin signaling pathway	3/137	0.856627235264915	0.99923135574834	0	0	0.623969541825755	0.096560796412881	CBLB;CALM1;PRKACB
Ubiquitin mediated proteolysis	3/140	0.866427366836867	0.99923135574834	0	0	0.610210490578849	0.0874901476500725	UBB;UBC;CBLB
Notch signaling pathway	1/59	0.874763836850733	0.99923135574834	0	0	0.481034482758621	0.0643630534709801	KAT2B
Arachidonic acid metabolism	1/61	0.883292967227815	0.99923135574834	0	0	0.464951690821256	0.0576997363550836	PTGES3
Glycerolipid metabolism	1/61	0.883292967227815	0.99923135574834	0	0	0.464951690821256	0.0576997363550836	DGKE
Amyotrophic lateral sclerosis	9/364	0.885712932241566	0.99923135574834	0	0	0.704580562554211	0.0855095775806267	NXF3;NUP210L;HNRNPA2B1;PFN1;SRSF7;OPTN;ATP5F1E;TUBA4A;SOD1
Retrograde endocannabinoid signaling	3/148	0.889729886156885	0.99923135574834	0	0	0.576303127506014	0.0673337365660278	GNG2;GNG8;PRKACB
Basal cell carcinoma	1/63	0.891241999417143	0.99923135574834	0	0	0.449906498363721	0.0518019121357783	WNT10B
Lysine degradation	1/63	0.891241999417143	0.99923135574834	0	0	0.449906498363721	0.0518019121357783	COLGALT2
Ribosome biogenesis in eukaryotes	2/108	0.891529185992464	0.99923135574834	0	0	0.525864665772106	0.0603782580942329	NOP58;NXF3
GnRH secretion	1/64	0.895011398116572	0.99923135574834	0	0	0.442742121002991	0.0491084360444703	SPP1
Cortisol synthesis and secretion	1/65	0.8986503345532	0.99923135574834	0	0	0.435801630434783	0.0465703154784129	PRKACB
Acute myeloid leukemia	1/67	0.905554701477652	0.99923135574834	0	0	0.422551602986386	0.0419203275508873	CSF2
Glycolysis / Gluconeogenesis	1/67	0.905554701477652	0.99923135574834	0	0	0.422551602986386	0.0419203275508873	LDHC
Non-alcoholic fatty liver disease	3/155	0.907062618595134	0.99923135574834	0	0	0.549562041003672	0.053606365421609	JUN;LEP;FASLG
Chemical carcinogenesis	5/239	0.919152375007681	0.99923135574834	0	0	0.594147915576487	0.050088668673534	JUN;HSP90AA1;HSP90AB1;PTGES3;PRKACB
Growth hormone synthesis, secretion and action	2/119	0.920493398137472	0.99923135574834	0	0	0.476151489213898	0.0394469845703695	PLCG1;PRKACB
Non-small cell lung cancer	1/72	0.920829761916186	0.99923135574834	0	0	0.392692386201266	0.0323893073985	PLCG1
p53 signaling pathway	1/73	0.923574907912223	0.99923135574834	0	0	0.387218196457327	0.0307851513775271	CCND2
Thyroid hormone synthesis	1/75	0.928783321936818	0.99923135574834	0	0	0.376713670191931	0.0278315326191997	PRKACB
cGMP-PKG signaling pathway	3/167	0.931124422437897	0.99923135574834	0	0	0.509031125921724	0.036325665905405	ATP2B4;NFATC2;CALM1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.933637247106061	0.99923135574834	0	0	0.366762013729977	0.0251845581756463	ITGA1
Lysosome	2/128	0.93860641535431	0.99923135574834	0	0	0.441933328725782	0.0280004717262202	ABCA2;CTSW
Pathways of neurodegeneration	11/475	0.94098097118538	0.99923135574834	0	0	0.656994802231237	0.0399665453184471	WNT10B;CSF1;UBB;UBC;FASLG;PLCG1;CALM1;OPTN;TUBA4A;ATP5F1E;SOD1
Tuberculosis	3/180	0.950628508555516	0.99923135574834	0	0	0.471324398896334	0.023864061703825	IFNG;CALM1;HSPD1
Colorectal cancer	1/86	0.951702043922179	0.99923135574834	0	0	0.327774936061381	0.0162259318973218	JUN
RNA transport	3/186	0.957773259972491	0.99923135574834	0	0	0.45572817384674	0.0196620318703042	EIF4A2;NXF3;NUP210L
Hypertrophic cardiomyopathy	1/90	0.95806490204472	0.99923135574834	0	0	0.312978342289529	0.013407915775953	ITGA1
MicroRNAs in cancer	6/310	0.959150233427815	0.99923135574834	0	0	0.547589320015367	0.0228386144365265	ABCC1;ABCB1;TNXB;CCND2;DDIT4;PLCG1
Signaling pathways regulating pluripotency of stem cells	2/143	0.960398646732208	0.99923135574834	0	0	0.394610340816684	0.0159449504727095	WNT10B;ID2
Breast cancer	2/147	0.964818549598945	0.99923135574834	0	0	0.383644462239127	0.0137403134360069	WNT10B;JUN
Gastric cancer	2/149	0.966846811716498	0.99923135574834	0	0	0.378385316390707	0.0127573411938088	WNT10B;ABCB1
Glycerophospholipid metabolism	1/98	0.968388908811073	0.99923135574834	0	0	0.287046167637831	0.0092203555092037	DGKE
Cushing syndrome	2/155	0.972278669401964	0.99923135574834	0	0	0.363432842900102	0.0102171216205512	WNT10B;PRKACB
Alzheimer disease	7/369	0.973074083894393	0.99923135574834	0	0	0.535641013214436	0.0146203536098169	WNT10B;CSF1;GPR83;APOE;CALM1;ATP5F1E;TUBA4A
Hepatocellular carcinoma	2/168	0.98125936504658	0.99923135574834	0	0	0.334743910329271	0.00633284126436174	WNT10B;PLCG1
Thermogenesis	3/232	0.98784328693546	0.99923135574834	0	0	0.363308621915304	0.0044437041501935	ACSL6;PRKACB;ATP5F1E
Neutrophil extracellular trap formation	2/189	0.990138969268972	0.99923135574834	0	0	0.296826370078312	0.00294154122586965	PLCG1;ITGAL
Oxidative phosphorylation	1/133	0.990831060466215	0.99923135574834	0	0	0.210551163812033	0.00193943582459332	ATP5F1E
Spinocerebellar ataxia	1/143	0.993564325470104	0.99923135574834	0	0	0.195621555419473	0.00126302524481801	RORA
Olfactory transduction	7/440	0.994345397797147	0.99923135574834	0	0	0.446132652647786	0.00252986212244776	OR5AU1;OR52H1;GNAL;OR2V1;OR11G2;CALM1;PRKACB
Huntington disease	3/306	0.998556818530542	0.99923135574834	0	0	0.273514851485149	0.000395016674267514	ATP5F1E;TUBA4A;SOD1
Diabetic cardiomyopathy	1/203	0.99923135574834	0.99923135574834	0	0	0.137085665088248	0.000105410625282515	ATP5F1E
