Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	67/152	1.05177265625124e-33	3.17635342187874e-31	0	0	9.46398889831162	718.646398374781	SCARB1;ITGAM;ITGB5;NCF2;NCF4;ITGB2;ACTB;CTSS;MRC2;TUBB6;FCGR3A;TUBA1B;FCGR3B;LAMP1;CTSL;SEC61G;LAMP2;MRC1;OLR1;CD36;RAC1;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;CYBB;CYBA;CANX;ATP6V1B2;ATP6V0D1;RAB7B;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;TLR2;VAMP3;ATP6V1A;COLEC12;RAB5C;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;ATP6V1D;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALR;FCGR2B;HLA-DRB1
Oxidative phosphorylation	55/133	3.40256883388459e-26	5.13787893916573e-24	0	0	8.40331266046481	492.792789843144	COX7B;COX4I1;COX6A1;COX7C;ATP6V1E1;COX8A;ATP6V0B;ATP6V0E1;ATP6AP1;SDHD;SDHB;COX6B1;NDUFS7;UQCRC1;ATP6V1B2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1A;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;NDUFV3;ATP5MG;ATP6V1D;ATP5MF;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRQ;NDUFAB1
Lysosome	52/128	2.11423127680247e-24	2.12832615198115e-22	0	0	8.13904163393559	443.686432970561	SCARB2;HEXB;CTSZ;HEXA;CLTA;LIPA;LITAF;CTSS;LAPTM4A;LAMP1;GM2A;CTSL;CTSK;HYAL2;LAMP2;AP1S2;ACP5;CTSH;ACP2;CTSD;CTSC;CTSB;ATP6V0B;ATP6AP1;SLC11A1;GAA;AP1B1;PLA2G15;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;GBA;GNS;PSAP;ATP6V0A1;CTSA;DNASE2B;SORT1;FUCA1;FUCA2;LAPTM5;NAGA;MCOLN1;PPT1;MAN2B1;TPP1;CD68;LGMN
Rheumatoid arthritis	43/93	4.04033927182608e-23	3.05045615022869e-21	0	0	10.1851741935484	525.179445454091	CD86;ATP6V1A;CXCL8;ITGB2;CXCL1;CXCL3;CXCL2;CXCL5;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL3;ACP5;CCL2;ATP6V1E1;HLA-DOA;ATP6V1D;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;HLA-DRB5;ATP6V0E1;ATP6AP1;MMP1;TNFSF13;IL18;CXCL12;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	58/180	4.07687602036546e-21	2.46243311630074e-19	0	0	5.66310674427297	265.87694901487	ITGAM;ITGB2;CALML4;CTSS;MRC2;FCGR3A;FCGR3B;LAMP1;LAMP2;MRC1;ITGAX;HLA-DOA;CTSD;CAMP;HLA-DPA1;ATP6V0B;FCER1G;ATP6AP1;SYK;IFNGR1;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;TLR2;CEBPB;RAB5C;SRC;CAMK2A;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;CD74;HLA-DRB5;STAT1;CARD9;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;CALM2;HLA-DRB1
Diabetic cardiomyopathy	57/203	1.25345422132264e-17	6.30905291399063e-16	0	0	4.64146778681507	180.636845062323	COX7B;NCF2;COX4I1;NCF4;COX6A1;COX7C;PDK4;CD36;RAC1;CTSD;COX8A;MMP2;CYBB;CYBA;SDHD;SDHB;MMP9;COX6B1;PLCB3;NDUFS7;UQCRC1;VDAC1;SLC25A5;GAPDH;NDUFB7;UQCRB;NDUFB5;NDUFB4;CAMK2A;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;MPC1L;NDUFV3;ATP5PF;NDUFA8;ACE;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;AGT;ATP5F1E;UQCRQ;NDUFAB1
Prion disease	61/273	9.94521693338864e-14	4.2906507341191e-12	0	0	3.41733275038179	102.31186549984	COX7B;NCF2;COX4I1;NCF4;COX6A1;COX7C;TUBA1B;TUBB6;RAC1;COX8A;CSNK2A3;TUBB;CYBB;CYBA;SDHD;SDHB;COX6B1;PSMA6;NDUFS7;PSMA2;UQCRC1;VDAC1;SLC25A5;C1QB;C1QA;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB5;PSMB3;NDUFV3;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;HSPA6;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;GRIN2D;SEM1;UQCRQ;NDUFAB1;C1QC;HSPA1A
Parkinson disease	56/249	7.7182229987247e-13	2.91362918201857e-11	0	0	3.43844579811961	95.898329137237	COX7B;COX4I1;CALML4;COX6A1;COX7C;TUBA1B;TUBB6;COX8A;TUBB;SDHD;SDHB;COX6B1;PSMA6;NDUFS7;PSMA2;UQCRC1;VDAC1;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;CAMK2A;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;UQCRH;GNAI2;PSMB5;PSMB3;NDUFV3;SNCA;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;SEM1;UQCRQ;NDUFAB1;GNAS;CALM2
Leishmaniasis	27/77	1.51665903822162e-11	5.08923366158811e-10	0	0	6.33	157.692492266149	ITGAM;NCF2;ITGB2;NCF4;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DOA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;STAT1;IFNGR2;CYBB;CYBA;FCGR2A;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Huntington disease	61/306	1.80001159632988e-11	5.43603502091624e-10	0	0	2.9516758139287	73.0263573151637	COX7B;COX4I1;CLTA;COX6A1;AP2A2;COX7C;TUBA1B;TUBB6;AP2M1;TGM2;COX8A;GPX3;TUBB;SDHD;SDHB;COX6B1;PSMA6;PLCB3;NDUFS7;PSMA2;UQCRC1;VDAC1;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;SLC1A3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB5;PSMB3;AP2S1;NDUFV3;POLR2L;ATP5PF;NDUFA8;ATP5PD;KCNJ10;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;SOD2;ATP5F1E;SEM1;UQCRQ;GNAQ;NDUFAB1
Staphylococcus aureus infection	30/95	2.3971550979399e-11	6.58128035979864e-10	0	0	5.41621142772774	132.448864908497	C1QB;CFD;C1QA;ITGAM;ITGB2;C5AR1;PTAFR;FPR3;C2;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;C3AR1;HLA-DOA;FCGR1A;HLA-DQA2;CAMP;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;CFB;HLA-DRB1;HLA-DQB1;C1QC
Non-alcoholic fatty liver disease	39/155	6.67686631795347e-11	1.68034469001829e-09	0	0	3.95724603914259	92.7174328307413	CEBPA;COX7B;CXCL8;NDUFB7;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;NDUFV3;RAC1;BID;COX8A;NDUFA8;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NR1H3;SDHD;COX6C;SDHB;COX6B1;TNFRSF1A;NDUFS7;UQCRQ;LEP;NDUFAB1;UQCRC1
Alzheimer disease	67/369	1.38791426733499e-10	3.22423160565513e-09	0	0	2.63215739543281	59.744837107713	APP;COX7B;COX4I1;CALML4;COX6A1;COX7C;TUBA1B;TUBB6;COX8A;CSNK2A3;TUBB;CYBB;SDHD;SDHB;COX6B1;TNFRSF1A;PSMA6;PLCB3;NDUFS7;PSMA2;UQCRC1;VDAC1;SLC25A5;GAPDH;RTN3;NDUFB7;UQCRB;LRP1;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;LPL;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;RTN4;UQCRH;PSMB5;PSMB3;APOE;NDUFV3;BID;SNCA;ATP5PF;NDUFA8;FZD2;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;GRIN2D;SEM1;UQCRQ;GNAQ;NDUFAB1;CALM2
Thermogenesis	49/232	2.177965497029e-10	4.6981827150197e-09	0	0	3.16039525467878	70.3107662135174	COX7B;COX4I1;COX6A1;COX7C;ACTB;RPS6KA2;COA6;COX8A;SDHD;SDHB;COX6B1;NDUFS7;UQCRC1;MGLL;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;NDUFV3;ATP5MG;ATP5MF;ATP5ME;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;RHEB;UQCRQ;NDUFAB1;GNAS;GRB2
Vibrio cholerae infection	20/50	4.32359330171434e-10	8.70483451411821e-09	0	0	7.78851451578724	167.934112605772	ERO1A;ATP6V1A;ATP6V0B;ATP6V0E1;ATP6AP1;KDELR1;ACTB;SEC61G;KCNQ1;ATP6V1B2;GNAS;KDELR2;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Osteoclast differentiation	31/127	1.28483677249165e-08	2.42512940807798e-07	0	0	3.78548468843363	68.7824425008261	LILRA6;CSF1R;SPI1;NCF2;NCF4;TREM2;FCGR3A;CALCR;FCGR3B;CTSK;SIRPA;ACP5;RAC1;FCGR1A;SYK;IFNGR1;STAT1;IFNGR2;CYBA;MITF;LILRB1;LILRB2;LILRB3;LILRB4;LILRB5;OSCAR;TNFRSF1A;TYROBP;FCGR2A;GRB2;FCGR2B
Antigen processing and presentation	23/78	2.17127855764394e-08	3.8572124965204e-07	0	0	4.88819918934569	86.2540567028894	CD74;HLA-DRB5;HSPA6;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Complement and coagulation cascades	24/85	2.7540671090957e-08	4.51266566583723e-07	0	0	4.60044509920697	80.0827171998002	C1QB;CFD;C1QA;ITGAM;SERPINA1;PROS1;ITGB2;SERPINE1;C5AR1;PLAUR;F13A1;TFPI;C2;C3;PROCR;PLAU;C3AR1;ITGAX;SERPING1;CD59;VSIG4;A2M;CFB;C1QC
Asthma	14/31	2.8390942930764e-08	4.51266566583723e-07	0	0	9.59132734791193	166.670371901726	CD40;HLA-DRB5;FCER1G;RNASE3;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Collecting duct acid secretion	13/27	3.43285049278504e-08	5.1836042441054e-07	0	0	10.8096292947559	185.788231108146	ATP6V1A;ATP6V0E1;SLC4A1;CA2;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Intestinal immune network for IgA production	17/48	7.50163018217157e-08	1.07880586429324e-06	0	0	6.39413787457017	104.899415039449	CD86;CD40;HLA-DRB5;TNFSF13;TNFSF13B;HLA-DMA;HLA-DMB;CXCL12;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	1.02346943482031e-07	1.40494440598061e-06	0	0	5.40728918089689	87.0297645174283	CD86;CD40;HLA-DRB5;ITGB2;ACTB;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;RAC1;HLA-DOA;BID;HLA-DQA2;SGCG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	38/192	1.37346569141689e-07	1.80342016873e-06	0	0	2.8964546707312	45.7661804793869	CCL13;CXCL9;CXCL8;SRC;ARRB1;CXCL1;ARRB2;CXCL3;CXCL2;CXCL5;CXCL16;GNAI2;GNG10;GNGT2;CCL8;CCL7;GNG5;CCL3;CCL2;RAC1;CCL18;CCL17;CCR1;CCL24;CCL23;STAT1;PPBP;GNG12;RHOA;FGR;CXCL10;HCK;CXCL11;PLCB3;CXCL12;GNAQ;GNB4;GRB2
Cholesterol metabolism	17/50	1.4926079429703e-07	1.87819832823762e-06	0	0	6.00596062144286	94.3991110714681	ABCA1;SCARB1;LRP1;SORT1;LPL;LIPA;CYP27A1;NCEH1;SOAT1;NPC2;APOC2;APOC1;TSPO;VDAC1;CD36;APOE;PLTP
Hematopoietic cell lineage	25/99	1.58638622591233e-07	1.91635456090209e-06	0	0	3.94998793436293	61.843527382449	CSF1R;ITGAM;CD1B;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DOA;FCGR1A;HLA-DQA2;HLA-DQA1;CD33;HLA-DPA1;HLA-DRB5;CD4;IL3RA;HLA-DPB1;HLA-DRA;CD9;HLA-DRB1;HLA-DQB1
Legionellosis	18/57	2.31884309078478e-07	2.69342543621924e-06	0	0	5.3825641025641	82.2295785096898	CXCL8;ITGAM;BNIP3;ITGB2;HSPA6;IL18;CXCL1;NLRC4;CXCL3;CXCL2;PYCARD;C3;CD14;TLR5;TLR4;NAIP;TLR2;HSPA1A
Amyotrophic lateral sclerosis	58/364	2.83484720738544e-07	3.17082909863112e-06	0	0	2.23511954184497	33.6969027348132	COX7B;COX4I1;COX6A1;COX7C;ACTB;TUBA1B;TUBB6;RAC1;COX8A;GPX3;TUBB;SDHD;SDHB;COX6B1;TNFRSF1A;PSMA6;NDUFS7;PSMA2;UQCRC1;VDAC1;ANG;PFN1;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB5;PSMB3;NDUFV3;BID;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CHCHD10;ATP5F1C;COX6C;ATP5F1E;GRIN2D;SEM1;UQCRQ;NDUFAB1
Inflammatory bowel disease	19/65	4.19401131435215e-07	4.52354077476553e-06	0	0	4.81822827468096	70.7529744693051	HLA-DRB5;IFNGR1;STAT1;IFNGR2;IL18;HLA-DMA;MAF;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TLR5;TLR4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Mineral absorption	18/60	5.48783882874316e-07	5.71492181476012e-06	0	0	4.99727891156463	72.0385796278545	SLC46A1;SLC31A1;MT1M;SLC40A1;CYBRD1;MT1X;SLC8A1;ATOX1;MT2A;MT1A;FTH1;MT1F;MT1G;HMOX1;MT1H;MT1HL1;FTL;MT1E
Viral protein interaction with cytokine and cytokine receptor	24/100	7.65095713260368e-07	7.70196351348771e-06	0	0	3.68944349401228	51.9594100434238	CCR1;CSF1R;CCL13;CCL24;CXCL9;CCL23;CXCL8;IL18;CXCL1;PPBP;CXCL3;CXCL2;CXCL5;TNFRSF1A;CXCL10;CXCL11;CXCL12;CCL8;CCL7;CCL3;CCL2;LTBR;CCL18;CCL17
Cardiac muscle contraction	22/87	8.44627963522364e-07	8.22831112850819e-06	0	0	3.95166234147775	55.261506663868	COX8A;COX7B;TPM4;UQCRB;COX4I1;TPM2;TPM1;COX7A2;UQCR11;CACNA2D4;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;SLC8A1;UQCRH;COX6B1;UQCRQ;UQCRC1;CACNG4
Pertussis	20/76	1.33817166126815e-06	1.26289950532181e-05	0	0	4.16651530287894	56.3488125398059	C1QB;C1QA;CXCL8;ITGAM;TICAM2;ITGB2;LY96;CALML4;CXCL5;RHOA;C2;GNAI2;PYCARD;C3;CFL1;SERPING1;CD14;TLR4;CALM2;C1QC
Epithelial cell signaling in Helicobacter pylori infection	19/70	1.47019703876333e-06	1.34545304759553e-05	0	0	4.34466950693874	58.3494073187263	ATP6V1A;ATP6V0B;CXCL8;ATP6V0E1;ATP6AP1;SRC;CXCL1;CXCL3;CXCL2;ATP6V1B2;RAC1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Synaptic vesicle cycle	20/78	2.08358271576844e-06	1.85071170635902e-05	0	0	4.02240392836004	52.6187619802279	UNC13B;ATP6V1A;ATP6V0B;ATP6V0E1;CLTA;SLC1A3;AP2A2;DNM1;CPLX3;ATP6V1B2;AP2S1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F
Allograft rejection	13/38	4.0330387300357e-06	3.40843181534425e-05	0	0	6.04977215189873	75.1441620558784	CD86;CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amoebiasis	23/102	4.06303130305937e-06	3.40843181534425e-05	0	0	3.39872611464968	42.1903627250494	RAB5C;CXCL8;ITGAM;LAMB2;ACTN1;ITGB2;FN1;HSPB1;CXCL1;CXCL3;CD1B;CXCL2;CD1A;SERPINB6;PLCB3;MUC2;PRDX1;GNAQ;GNAS;CD14;RAB7B;TLR4;TLR2
Toxoplasmosis	24/112	6.48623911365893e-06	5.2747081880095e-05	0	0	3.18425169476795	38.0385220502143	HLA-DRB5;CD40;IFNGR1;LAMB2;STAT1;IFNGR2;HSPA6;LY96;TNFRSF1A;GNAI2;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;TLR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2;HSPA1A
Lipid and atherosclerosis	37/215	6.63705003789275e-06	5.2747081880095e-05	0	0	2.43520190058057	29.0345298477064	ERO1A;CD40;CXCL8;NCF2;SRC;NCF4;CAMK2A;LY96;CXCL1;CALML4;CXCL3;CXCL2;HSP90B1;PYCARD;CCL3;OLR1;CCL2;CD14;CD36;RAC1;BID;ABCA1;TICAM2;MMP1;HSPA6;IL18;CYBB;CYBA;SOD2;MMP9;RHOA;TNFRSF1A;PLCB3;CALM2;TLR4;TLR2;HSPA1A
Pathways of neurodegeneration	65/475	1.21694081967851e-05	9.42349044981823e-05	0	0	1.86726631336994	21.1310784760668	APP;COX7B;COX4I1;CALML4;COX6A1;COX7C;TUBA1B;TUBB6;RAC1;COX8A;GPX3;CSNK2A3;TUBB;CYBB;SDHD;SDHB;TNFRSF1A;COX6B1;PSMA6;PLCB3;NDUFS7;PSMA2;UQCRC1;VDAC1;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;CAMK2A;NDUFB2;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB5;PSMB3;NDUFV3;BID;SNCA;NDUFA8;ATP5PF;FZD2;ATP5PD;NDUFA4;ATP5PB;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;GRIN2D;SEM1;UQCRQ;GNAQ;NDUFAB1;CALM2
Glutathione metabolism	15/57	2.76204933190182e-05	0.000208534724558587	0	0	4.15648198442875	43.630394162186	GSTM4;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;OPLAH;PGD;HPGDS;ANPEP;SMS;LAP3
Retrograde endocannabinoid signaling	27/148	3.94974490632534e-05	0.000290932429685427	0	0	2.6055856369336	26.4187479248843	GABRB2;GABRB1;NDUFB7;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;GNAI2;GNG10;GNGT2;GNG5;NDUFV3;KCNJ3;KCNJ5;NDUFA8;NDUFA4;NDUFA3;NDUFA2;NDUFA1;GNG12;PLCB3;NDUFS7;GNAQ;NDUFAB1;GNB4;MGLL
Glycolysis / Gluconeogenesis	16/67	5.52395848508e-05	0.000397198919641467	0	0	3.65170900319544	35.8007369966793	GPI;TPI1;AKR1A1;ENO1;HK2;HK3;PFKL;PKM;G6PC3;ALDH2;ALDH3B1;PGK1;ALDOA;ALDH7A1;FBP1;GAPDH
Toll-like receptor signaling pathway	21/104	6.09218880385576e-05	0.000427870004363823	0	0	2.94923204267451	28.6250044821872	CD86;CD40;CXCL9;TICAM2;CXCL8;STAT1;LY96;TLR1;CXCL10;CXCL11;CTSK;CCL3;SPP1;TLR8;IRF5;TLR7;CD14;RAC1;TLR5;TLR4;TLR2
Graft-versus-host disease	12/42	7.25230193083899e-05	0.000497771632525767	0	0	4.6494623655914	44.3168458857598	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	9.33614403880511e-05	0.00062647053278824	0	0	4.49923486564241	41.7485449317309	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	25/139	9.54226639346325e-05	0.00062647053278824	0	0	2.55843291263874	23.6839109346978	NCF2;SRC;MGST3;SDC2;GSTP1;MGST1;MGST2;CALML4;TXN;ACTB;HSP90B1;CTSL;SUMO3;HMOX1;CCL2;RAC1;GSTM4;GSTO1;MMP2;CYBA;MMP9;RHOA;TNFRSF1A;TRPV4;CALM2
HIF-1 signaling pathway	21/109	0.000123736047654284	0.0007950699232254	0	0	2.78090301873699	25.0207853318788	IFNGR1;IFNGR2;SERPINE1;CAMK2A;CYBB;ENO1;IGF1;HK2;RBX1;HK3;PFKL;MKNK1;EIF4EBP1;PGK1;HMOX1;ELOB;TIMP1;LTBR;ALDOA;GAPDH;TLR4
Salmonella infection	37/249	0.000170601286184093	0.00107336642557492	0	0	2.04083705194742	17.7066724373841	CYFIP1;RAB5C;CXCL8;ARPC1B;LY96;BRK1;TXN;NLRC4;ACTB;HSP90B1;PYCARD;TUBA1B;TUBB6;CASP5;CD14;RAC1;RILP;S100A10;ANXA2;DYNLT1;TUBB;IL18;ARPC4;ARPC5;DYNLL1;RHOA;TNFRSF1A;ARPC3;DYNLRB1;PFN1;RAB7B;TLR5;MYL9;TLR4;GAPDH;NAIP;TLR2
PPAR signaling pathway	16/74	0.000194412858016365	0.00119821802287637	0	0	3.20976100408895	27.4290978027735	SLC27A1;MMP1;LPL;NR1H3;DBI;CYP27A1;FABP3;FABP4;SCP2;FABP5;SCD;ME1;OLR1;PLIN2;CD36;PLTP
Autoimmune thyroid disease	13/53	0.000202984992853564	0.00122602935683553	0	0	3.77802215189873	32.1221743488838	CD86;CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Serotonergic synapse	21/113	0.000209783169160314	0.00124224543306696	0	0	2.65941337537338	22.5237316155708	APP;GABRB2;KCNJ5;GABRB1;PLA2G4C;HTR2B;PLA2G4A;GNG12;ALOX15B;GNAI2;PTGS1;GNG10;PLCB3;HTR7;GNGT2;GNG5;GNAQ;ALOX5;GNAS;GNB4;KCNJ3
Cell adhesion molecules	25/148	0.000265142797755505	0.00153986778696466	0	0	2.37006387921022	19.5180496426006	CD86;CD40;ITGAM;SDC2;SDC3;ITGB2;HLA-DMA;ALCAM;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;CD276;HLA-DPA1;HLA-DRB5;PDCD1LG2;CD4;CLDN7;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9
Amino sugar and nucleotide sugar metabolism	12/48	0.000292176821415265	0.00166485660504547	0	0	3.87328694918828	31.5213955545982	CHIT1;GPI;HK3;GALE;GNPDA1;NAGK;HEXB;HEXA;UAP1L1;NPL;RENBP;HK2
Chagas disease	19/102	0.000399611280032978	0.00221823340959556	0	0	2.6649622632844	20.8533784344451	C1QB;C1QA;ACE;CXCL8;IFNGR1;IFNGR2;SERPINE1;TNFRSF1A;GNAI2;C3;PLCB3;GNAQ;GNAS;CCL3;CCL2;CALR;TLR4;TLR2;C1QC
Systemic lupus erythematosus	23/135	0.000403982905721045	0.00221823340959556	0	0	2.39299931756142	18.6992268857045	CD86;C1QB;C1QA;HLA-DRB5;CD40;ACTN1;C2;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Malaria	12/50	0.000438798347438764	0.00236637680225905	0	0	3.66903026066114	28.3669995748973	CD40;CXCL8;LRP1;CD81;HGF;SDC2;ITGB2;IL18;CCL2;CD36;TLR4;TLR2
NF-kappa B signaling pathway	19/104	0.000514785703383825	0.00272746109512132	0	0	2.60197324164736	19.7015165318522	CCL13;CD40;TICAM2;CXCL8;SYK;BCL2A1;CSNK2A3;LY96;CXCL1;CXCL3;CXCL2;GADD45G;TNFSF13B;TNFRSF1A;CXCL12;PLAU;CD14;LTBR;TLR4
Fc gamma R-mediated phagocytosis	18/97	0.000588927380696887	0.00306648394776655	0	0	2.65142857142857	19.7192249196815	GSN;SYK;ARPC1B;SPHK1;PLA2G4C;PLA2G4A;ARPC4;ARPC5;HCK;FCGR3A;MARCKS;FCGR3B;FCGR2A;ARPC3;CFL1;RAC1;FCGR1A;FCGR2B
Cytokine-cytokine receptor interaction	40/295	0.000651653766909687	0.00333558368824959	0	0	1.83346590406929	13.450300682503	ACVRL1;CCL13;CSF1R;IL1RN;CD40;CXCL9;CXCL8;IL27;CXCL1;CXCL3;CSF2RA;CXCL2;CXCL5;CXCL16;TNFSF13B;CCL8;CCL7;CCL3;CCL2;CCL18;CCL17;IL13RA1;CCR1;CCL24;CCL23;IFNGR1;GDF15;IFNGR2;TNFSF13;IL18;PPBP;TNFRSF1A;CXCL10;CXCL11;CD4;CXCL12;LEP;IL3RA;LTBR;TNFRSF21
Arachidonic acid metabolism	13/61	0.000871677455494218	0.00438744319265423	0	0	3.14698048523207	22.1707641862586	CBR1;PLA2G2D;GPX3;PLA2G4C;PLA2G4A;LTC4S;ALOX15B;PLB1;PTGS1;HPGDS;ALOX5;TBXAS1;LTA4H
Neutrophil extracellular trap formation	28/189	0.00104619131506249	0.00517950454342413	0	0	2.02761494652035	13.9147083621109	ITGAM;SIGLEC9;NCF2;SRC;NCF4;C5AR1;ITGB2;FPR3;ACTB;C3;FCGR3A;FCGR3B;CLEC7A;RAC1;FCGR1A;CAMP;SYK;CYBB;CYBA;AZU1;PLCB3;FCGR2A;TLR8;VDAC1;TLR7;SLC25A5;TLR4;TLR2
Ferroptosis	10/41	0.0011346896521249	0.00552188566049446	0	0	3.74462535406435	25.393787770852	STEAP3;GPX4;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;CP;FTL
Influenza A	26/172	0.00115191654507004	0.00552188566049446	0	0	2.07527690115481	14.0420045419921	CXCL8;ACTB;PYCARD;HLA-DMA;HLA-DMB;CCL2;HLA-DOA;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;STAT1;IFNGR2;IL18;TNFRSF1A;CXCL10;HLA-DPB1;HLA-DRA;VDAC1;TLR7;SLC25A5;TLR4;HLA-DRB1;HLA-DQB1
Renin-angiotensin system	7/23	0.00157505446543241	0.00743228825875918	0	0	5.07317938209332	32.7395877426184	CTSA;ACE;ANPEP;ATP6AP2;PRCP;KLK2;AGT
Pentose phosphate pathway	8/30	0.00190137396239142	0.00883407594834165	0	0	4.21795239460855	26.426224724412	GPI;PFKL;RPE;TALDO1;PGD;ALDOA;TKT;FBP1
Other glycan degradation	6/18	0.00203256122536049	0.00930050742513436	0	0	5.79552614996849	35.9233288699657	FUCA1;HEXB;FUCA2;GBA;HEXA;MAN2B1
Th1 and Th2 cell differentiation	16/92	0.0023443928627544	0.0105672633515199	0	0	2.44715148683376	14.8192857802119	HLA-DRB5;IFNGR1;STAT1;IFNGR2;HLA-DMA;CD4;MAF;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	27/193	0.0029455218575112	0.0130815823671821	0	0	1.89457831325301	11.0405969121865	RB1;CD86;CXCL8;SRC;CXCL1;CALML4;CXCL3;CXCL2;GABARAP;C3;GNG10;GNGT2;CCND1;GNG5;RAC1;BID;CCR1;ATG3;SYK;IFNGR1;STAT1;GNG12;TNFRSF1A;HCK;RCAN1;GNB4;CALM2
Leukocyte transendothelial migration	18/114	0.00388074045259954	0.0169852698070299	0	0	2.17988095238095	12.1021089653014	ITGAM;NCF2;ACTN1;MMP2;CTNND1;NCF4;ITGB2;CYBB;CYBA;MMP9;ACTB;RHOA;GNAI2;CXCL12;CLDN7;CTNNA1;RAC1;MYL9
Bladder cancer	9/41	0.00428194923943638	0.0184735524329969	0	0	3.26260653409091	17.7921253698434	RB1;CXCL8;CCND1;SRC;DAPK1;MMP1;MMP2;MMP9;TYMP
NOD-like receptor signaling pathway	25/181	0.00486221913013293	0.0206815517929598	0	0	1.86533146912611	9.93524101404147	CXCL8;CXCL1;TXN;NLRC4;CXCL3;ANTXR1;CXCL2;GABARAP;PYCARD;TRPM2;CASP5;CCL2;CAMP;CTSB;STAT1;CARD9;IL18;CARD6;CYBB;CYBA;RHOA;PLCB3;VDAC1;TLR4;NAIP
Oxytocin signaling pathway	22/154	0.00532259934574068	0.0223253472557456	0	0	1.9387863356673	10.1510848866739	KCNJ5;SRC;PLA2G4C;CAMK2A;PLA2G4A;CALML4;CACNA2D4;ACTB;RHOA;GNAI2;TRPM2;RCAN1;MYL6;PLCB3;CCND1;GNAQ;GNAS;CAMK1;MYL9;CALM2;CACNG4;KCNJ3
Arginine and proline metabolism	10/50	0.00540409776301725	0.0223566784168659	0	0	2.90066329753632	15.1431963373772	GATM;ALDH2;CKM;P4HA1;P4HA2;SMS;LAP3;SAT1;ALDH7A1;CNDP2
Sulfur metabolism	4/10	0.00569574104295719	0.0232447810131496	0	0	7.72015942941053	39.8980662486995	ETHE1;SQOR;PAPSS2;PAPSS1
Pathways in cancer	59/531	0.00580431463115622	0.0233720402481224	0	0	1.46145697522816	7.52526664409313	RB1;SPI1;CXCL8;CALML4;SHH;GNGT2;CCND1;ELOB;RAC1;IL13RA1;ARHGEF11;DAPK1;GSTO1;IFNGR1;MMP1;IFNGR2;HGF;MMP2;NCOA4;MITF;MMP9;RHOA;RBX1;PLCB3;PAX8;IL3RA;CSF1R;CEBPA;RALB;GSTP1;MGST3;CAMK2A;MGST1;MGST2;CSF2RA;HSP90B1;GNAI2;GNG10;GNG5;CTNNA1;HMOX1;BID;GSTM4;FZD2;STAT1;LAMB2;FN1;VEGFB;IGF1;GNG12;AGT;GADD45G;CXCL12;LPAR6;GNAQ;GNAS;GNB4;GRB2;CALM2
Endocytosis	32/252	0.00588721697504647	0.0233939411376846	0	0	1.69467124803448	8.70208922648829	ARF3;WASHC4;VPS29;RAB5C;SRC;ARPC1B;CLTA;ARRB1;AGAP3;ARRB2;AP2A2;SNX3;SNX2;CAPZB;AP2S1;VPS35;AP2M1;SNX6;IQSEC2;HSPA6;ARPC4;ARPC5;RHOA;DNM1;DAB2;RAB31;ARPC3;CAPZA2;FOLR2;SPG21;HSPA1A;CHMP5
Acute myeloid leukemia	12/67	0.0061789087974942	0.024234161777185	0	0	2.53262032085562	12.8824609501941	CEBPA;CSF1R;ITGAM;SPI1;CCND1;BCL2A1;CEBPE;EIF4EBP1;GRB2;CD14;FCGR1A;DUSP6
IL-17 signaling pathway	15/94	0.00722082760544651	0.0279575632928827	0	0	2.20532319391635	10.8739760813497	CEBPB;CXCL8;MMP1;CXCL1;CXCL3;CXCL2;MMP9;CXCL5;HSP90B1;CXCL10;CCL7;CCL2;S100A9;CCL17;S100A8
Shigellosis	31/246	0.00740042658915396	0.0282902383534746	0	0	1.6792782062353	8.23890434656502	CXCL8;UBE2D4;SRC;ARPC1B;NLRC4;ACTB;GABARAP;HK2;C3;PYCARD;HK3;CAPNS1;CD14;RAC1;ACTN1;BNIP3;IL18;ARPC4;ARPC5;RHOA;RBX1;TNFRSF1A;PLCB3;ARPC3;RRAGD;VDAC1;PFN1;TLR5;MYL9;TLR4;NAIP
Pathogenic Escherichia coli infection	26/197	0.0075176163845965	0.0283790018518518	0	0	1.76944808308796	8.65349675261816	CYFIP1;CXCL8;SRC;ARPC1B;BRK1;ACTB;PYCARD;TUBA1B;TUBB6;RAC1;ARHGEF11;TUBB;IL18;ARPC4;ARPC5;RHOA;TNFRSF1A;FCGR2A;ARPC3;MYO1A;CLDN7;TMBIM6;TLR5;TLR4;GAPDH;NAIP
Endocrine and other factor-regulated calcium reabsorption	10/53	0.00825863080143323	0.0307914382967017	0	0	2.69785071030866	12.9402314024522	PLCB3;GNAQ;AP2S1;GNAS;CLTA;KLK2;AP2A2;SLC8A1;AP2M1;DNM1
Circadian entrainment	15/97	0.00961997139209604	0.0350966268928884	0	0	2.12429286840397	9.86503336640977	KCNJ5;CAMK2A;CALML4;GNG12;GRIN2D;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;CALM2;KCNJ3
Galactose metabolism	7/31	0.00964576169572761	0.0350966268928884	0	0	3.38064838167297	15.6903892124617	HK3;GALE;PFKL;G6PC3;GAA;AKR1B1;HK2
Human cytomegalovirus infection	28/225	0.0123465537570914	0.0440900684686766	0	0	1.65381683722288	7.26749682639361	RB1;CXCL8;SRC;CALML4;GNAI2;GNG10;GNGT2;CCND1;GNG5;EIF4EBP1;CCL3;CCL2;RAC1;BID;CCR1;ARHGEF11;GNG12;RHOA;TNFRSF1A;PLCB3;CXCL12;RHEB;GNAQ;GNAS;GNB4;GRB2;CALR;CALM2
Yersinia infection	19/137	0.0124094563570779	0.0440900684686766	0	0	1.87092692697004	8.21205298904639	CXCL8;SRC;ARPC1B;FN1;IL18;ARPC4;ARPC5;NLRC4;ACTB;RHOA;PYCARD;CD4;FCGR2A;ARPC3;RPS6KA2;GNAQ;CCL2;RAC1;TLR4
Fructose and mannose metabolism	7/33	0.0136371217913545	0.0478884974533611	0	0	3.12025899699292	13.4013865245719	HK3;PFKL;TPI1;AKR1B1;ALDOA;FBP1;HK2
Ether lipid metabolism	9/49	0.0141714258451627	0.0491927655774612	0	0	2.60894886363636	11.1050628610347	PLA2G2D;PLA2G4C;LPCAT2;ENPP2;PLA2G4A;PLD4;PLA2G7;PLB1;PLD3
Human T-cell leukemia virus 1 infection	27/219	0.0154772242608813	0.0531150196225701	0	0	1.63568606321839	6.81817045811057	RB1;NRP1;CD40;SPI1;ITGB2;ANAPC11;HLA-DMA;HLA-DMB;CCND1;TSPO;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MMP7;TNFRSF1A;CD4;CANX;HLA-DPB1;HLA-DRA;VDAC1;CALR;LTBR;SLC25A5;HLA-DRB1;HLA-DQB1
Metabolism of xenobiotics by cytochrome P450	12/76	0.0165603535696076	0.0561935593036123	0	0	2.17540322580645	8.92077124598045	HSD11B1;GSTM4;CBR1;HPGDS;GSTO1;GSTP1;MGST3;ALDH3B1;EPHX1;DHDH;MGST1;MGST2
Bacterial invasion of epithelial cells	12/77	0.0182413225522246	0.0609426812301655	0	0	2.1418187125967	8.57598303253224	SRC;ARPC3;ARPC1B;CTNNA1;FN1;CLTA;ARPC4;RAC1;ARPC5;ACTB;DNM1;RHOA
Transcriptional misregulation in cancer	24/192	0.0184967692580568	0.0609426812301655	0	0	1.66065737958663	6.62628731597095	CD86;CSF1R;CEBPA;CD40;CEBPB;SPI1;CXCL8;ITGAM;BCL2A1;CEBPE;MITF;IGF1;MMP9;DUSP6;ETV5;GADD45G;MAF;SPINT1;PAX8;PLAU;BMP2K;NUPR1;CD14;FCGR1A
Glutamatergic synapse	16/114	0.0185653201098517	0.0609426812301655	0	0	1.89551330995302	7.55638789263757	PLA2G4C;SLC1A3;PLA2G4A;GNG12;GRIN2D;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;HOMER3;GLUL;KCNJ3
Riboflavin metabolism	3/8	0.0208277427421085	0.0676341753560941	0	0	6.94415094339623	26.8840678536921	ACP5;BLVRB;ACP2
Th17 cell differentiation	15/107	0.0223739706269022	0.0718823311630261	0	0	1.89235824103158	7.19069074915219	HLA-DRB5;IFNGR1;STAT1;IFNGR2;HLA-DMA;CD4;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Drug metabolism	15/108	0.0241371946735869	0.0767308714886656	0	0	1.87190809109121	6.97098812870836	GSTM4;CDA;TPMT;GSTO1;MGST3;GSTP1;MGST1;NME2;MGST2;NME4;NME1;TYMP;HPGDS;ALDH3B1;UPP1
Regulation of actin cytoskeleton	26/218	0.0251646009335733	0.079163640436866	0	0	1.57409992554776	5.79633491062238	CYFIP1;ITGAM;ITGB5;SRC;ARPC1B;ITGB2;BRK1;ACTB;TMSB4X;PDGFC;CFL1;ITGAX;RAC1;GSN;ACTN1;FN1;ARPC4;ARPC5;GNG12;RHOA;MRAS;CXCL12;ARPC3;PFN1;MYL9;ITGA9
Hypertrophic cardiomyopathy	13/90	0.0257182880274792	0.0800713709721518	0	0	1.95865526878185	7.16976130992236	ACE;ITGB5;TPM4;TPM2;TPM1;CACNA2D4;IGF1;ACTB;SLC8A1;AGT;SGCG;CACNG4;ITGA9
B cell receptor signaling pathway	12/81	0.0262609243514017	0.0809265219808502	0	0	2.01721530126777	7.34200449233885	LILRA6;SYK;CD81;LILRB1;GRB2;RAC1;LILRB2;LILRB3;FCGR2B;PIK3AP1;LILRB4;LILRB5
Histidine metabolism	5/22	0.0267480468408429	0.081595051979137	0	0	3.40606015706031	12.3343446095775	ALDH2;ALDH3B1;HNMT;ALDH7A1;CNDP2
Necroptosis	20/159	0.0278791913526415	0.083413571747857	0	0	1.67100394700133	5.98198475025945	TICAM2;IFNGR1;STAT1;IFNGR2;PLA2G4C;CAMK2A;CYBB;PLA2G4A;PYGL;TNFRSF1A;PYCARD;FTH1;VDAC1;SLC25A5;BID;GLUL;PPIA;TLR4;FTL;CHMP5
Morphine addiction	13/91	0.0278965918759389	0.083413571747857	0	0	1.9334388185654	6.92026234645745	GABRB2;KCNJ5;GABRB1;ARRB1;ARRB2;GNG12;GNAI2;GNG10;GNGT2;GNG5;GNAS;GNB4;KCNJ3
Coronavirus disease	27/232	0.0301261257953678	0.0891969606882459	0	0	1.53086627417998	5.36164865733304	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;RPS27L;F13A1;C2;C3;C3AR1;CCL2;ACE;SYK;STAT1;MMP1;CYBB;TNFRSF1A;CXCL10;FCGR2A;TLR8;TLR7;TLR4;CFB;RPL26L1;TLR2;C1QC
Epstein-Barr virus infection	24/202	0.031745098630477	0.0930778620039228	0	0	1.56650267471588	5.40446076339075	RB1;HLA-DRB5;CD40;SYK;STAT1;GADD45G;SEM1;CXCL10;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;CALR;RAC1;VIM;BID;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Dopaminergic synapse	17/132	0.0331532655952276	0.0962719827861418	0	0	1.71575811079232	5.84492569956693	KCNJ5;CAMK2A;ARRB1;CALML4;ARRB2;COMT;GNG12;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;CALM2;KCNJ3
C-type lectin receptor signaling pathway	14/104	0.0362753702835522	0.104334874529836	0	0	1.80450355358525	5.98484584975845	FCER1G;SYK;SRC;STAT1;CARD9;CALML4;RHOA;PYCARD;MRAS;CLEC7A;CD209;CLEC4E;CALM2;CCL17
Platelet activation	16/124	0.03737336812021	0.104884284103513	0	0	1.71906338805514	5.65021223291651	FCER1G;SYK;SRC;PLA2G4C;PLA2G4A;ACTB;RHOA;GNAI2;PTGS1;VAMP8;PLCB3;FCGR2A;GNAQ;TBXAS1;GNAS;FERMT3
mTOR signaling pathway	19/154	0.0373755710264544	0.104884284103513	0	0	1.63380864981881	5.36990092358425	ATP6V1A;FZD2;IGF1;RHOA;TNFRSF1A;RHEB;RPS6KA2;RRAGD;EIF4EBP1;ATP6V1B2;GRB2;LAMTOR2;LAMTOR1;ATP6V1E1;SGK1;LAMTOR4;ATP6V1D;ATP6V1C1;ATP6V1F
Gastric acid secretion	11/76	0.0377308224913964	0.104884284103513	0	0	1.96209277448216	6.4303233775075	PLCB3;KCNJ10;CA2;KCNQ1;GNAQ;CAMK2A;GNAS;CALML4;CALM2;ACTB;GNAI2
Vitamin digestion and absorption	5/24	0.0378555859843806	0.104884284103513	0	0	3.0471960758319	9.97644903743221	SCARB1;SLC46A1;TCN2;MMACHC;PLB1
Dilated cardiomyopathy	13/96	0.040840690771861	0.112126260119109	0	0	1.81647094707946	5.80921281578574	ITGB5;TPM4;TPM2;TPM1;CACNA2D4;IGF1;ACTB;SLC8A1;AGT;GNAS;SGCG;CACNG4;ITGA9
Primary bile acid biosynthesis	4/17	0.0412788444019066	0.112308207291674	0	0	3.56179503316067	11.3528838402772	CYP27A1;HSD3B7;SCP2;HSD17B4
Apelin signaling pathway	17/137	0.0449190684711578	0.121121059627586	0	0	1.6438187394247	5.10059347380623	SPHK1;SERPINE1;CALML4;GNG12;SLC8A1;GABARAP;GNAI2;GNG10;PLCB3;GNGT2;MRAS;CCND1;GNG5;GNAQ;GNB4;SPP1;CALM2
Renin secretion	10/69	0.0458687676627824	0.12258732596602	0	0	1.96451706157585	6.05458429177742	PLCB3;ACE;GNAQ;KCNMA1;GNAS;CALML4;CALM2;AGT;CTSB;GNAI2
Phospholipase D signaling pathway	18/148	0.0471639345523488	0.12494305469131	0	0	1.60676923076923	4.90727532527003	CXCL8;FCER1G;RALB;SYK;SPHK1;PLA2G4C;PLA2G4A;DNM1;RHOA;AGT;PLCB3;MRAS;LPAR6;RHEB;PDGFC;GNAS;GRB2;DGKK
GABAergic synapse	12/89	0.0494927391098103	0.129972236618806	0	0	1.80684590551763	5.43125105668412	GABRB2;GABRB1;GNG10;GNGT2;SLC12A5;GNG5;SRC;GNB4;GNG12;GLUL;GABARAP;GNAI2
Relaxin signaling pathway	16/129	0.0507530112268375	0.132132839573318	0	0	1.64254970510828	4.896086419443	MMP1;SRC;MMP2;VEGFB;ARRB1;ARRB2;GNG12;MMP9;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAS;GNB4;GRB2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0539044921863967	0.139138090942665	0	0	7.71171171171171	22.5223737936843	HK3;HK2
Glycosaminoglycan degradation	4/19	0.0592798005125508	0.151716099616867	0	0	3.08655338787497	8.72101543261176	HEXB;HYAL2;HEXA;GNS
Proteoglycans in cancer	23/205	0.0599934786974951	0.152252357702887	0	0	1.46698047175754	4.12737803290958	CD63;FZD2;ITGB5;SRC;SDC2;HGF;MMP2;CAMK2A;FN1;PLAUR;IGF1;MMP9;ACTB;RHOA;SHH;MRAS;CCND1;CTSL;PLAU;GRB2;RAC1;TLR4;TLR2
Starch and sucrose metabolism	6/36	0.0628207148342075	0.157511308495658	0	0	2.31594202898551	6.40930102688155	GPI;HK3;G6PC3;GAA;PYGL;HK2
ABC transporters	7/45	0.0635687942338494	0.157511308495658	0	0	2.13352027610009	5.87919799517532	ABCA1;ABCC3;ABCA6;ABCC5;ABCA9;ABCD1;ABCG2
Vascular smooth muscle contraction	16/133	0.0636303961472526	0.157511308495658	0	0	1.58604729308597	4.36902737415871	ARHGEF11;PLA2G2D;PLA2G4C;PLA2G4A;ADM;CALML4;RHOA;AGT;MYL6;PLCB3;KCNMB1;GNAQ;KCNMA1;GNAS;MYL9;CALM2
GnRH signaling pathway	12/93	0.0652034695631659	0.159090054235123	0	0	1.71724412584628	4.68849306235964	MMP14;PLCB3;SRC;MMP2;GNAQ;PLA2G4C;CAMK2A;GNAS;PLA2G4A;GRB2;CALML4;CALM2
Protein digestion and absorption	13/103	0.0653217441230305	0.159090054235123	0	0	1.67454992967651	4.56889278378205	COL26A1;KCNE3;COL22A1;SLC16A10;PRCP;SLC8A1;PGA5;PGA4;SLC7A7;SLC7A8;KCNQ1;COL6A2;COL6A1
Proteasome	7/46	0.0700644661402916	0.169275750194944	0	0	2.07870145827271	5.52589422824581	SEM1;PSMA6;PSMB5;PSMB3;PSMA2;POMP;PSME2
Ras signaling pathway	25/232	0.0753952312304985	0.180709205012782	0	0	1.40182884748102	3.62374334446459	CSF1R;RAB5C;RALB;CALML4;RASAL2;GNG10;HTR7;GNGT2;GNG5;PDGFC;RAC1;PLA2G2D;HGF;PLA2G4C;VEGFB;PLA2G4A;IGF1;GNG12;RHOA;MRAS;RASA4;GNB4;GRB2;RGL1;CALM2
Vitamin B6 metabolism	2/6	0.0766588198436465	0.181532086085484	0	0	5.78346951602766	14.854208820341	PDXK;PNPO
Pyruvate metabolism	7/47	0.0769407517183508	0.181532086085484	0	0	2.0266235813367	5.19772124421623	PKM;ALDH2;MDH1;LDHD;ME1;AKR1A1;ALDH7A1
Estrogen signaling pathway	16/137	0.0785579348138739	0.183910824137906	0	0	1.5332805777263	3.90054144572878	KCNJ5;SRC;MMP2;HSPA6;CALML4;MMP9;HSP90B1;GNAI2;PLCB3;GNAQ;GNAS;GRB2;CALM2;CTSD;KCNJ3;HSPA1A
Human immunodeficiency virus 1 infection	23/212	0.0804893343918643	0.186982915279562	0	0	1.41210528089509	3.55798366961551	AP1B1;CALML4;GNG12;SAMHD1;GNAI2;RBX1;TNFRSF1A;BST2;GNG10;CD4;GNGT2;GNG5;GNAQ;CFL1;AP1S2;GNB4;ELOB;CALR;RAC1;BID;CALM2;TLR4;TLR2
Citrate cycle (TCA cycle)	5/30	0.0859434968190021	0.196628303328323	0	0	2.31511335012594	5.68143913528206	MDH1;IDH1;ACO1;SDHD;SDHB
beta-Alanine metabolism	5/30	0.0859434968190021	0.196628303328323	0	0	2.31511335012594	5.68143913528206	ECHS1;ALDH2;ALDH3B1;ALDH7A1;CNDP2
Inflammatory mediator regulation of TRP channels	12/98	0.0890082918212342	0.20097021323448	0	0	1.61696306429549	3.91147528457421	PLCB3;SRC;GNAQ;TRPV4;PLA2G4C;CAMK2A;GNAS;HTR2B;PLA2G4A;CALML4;IGF1;CALM2
Mitophagy	9/68	0.0895087861538905	0.20097021323448	0	0	1.76694915254237	4.26438775422629	BNIP3L;FIS1;MRAS;SRC;CSNK2A3;BNIP3;MITF;RAB7B;GABARAP
Gap junction	11/88	0.089837678101506	0.20097021323448	0	0	1.65522846306664	3.98868813574158	TUBA1B;TUBB6;PLCB3;SRC;TUBB;GNAQ;PDGFC;HTR2B;GNAS;GRB2;GNAI2
Sphingolipid signaling pathway	14/119	0.090944388557927	0.20195003929775	0	0	1.54545070719865	3.70522900305808	ASAH1;FCER1G;SPHK1;RHOA;TNFRSF1A;GNAI2;SGPL1;PLCB3;ADORA3;GNAQ;RAC1;BID;CTSD;CERS1
Cysteine and methionine metabolism	7/50	0.0998372087073367	0.218523434900237	0	0	1.88492331153406	4.34326730993188	IL4I1;SDS;AHCY;MDH1;SMS;BCAT1;SDSL
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0998550795239491	0.218523434900237	0	0	1.58004140072451	3.64047123994326	PLCB3;CXCL8;CCND1;STAT1;MMP2;SERPINE1;FN1;VEGFB;CYBB;CCL2;RAC1;AGT
Ovarian steroidogenesis	7/51	0.108212769396566	0.235109757969517	0	0	1.84198383583629	4.09593822965727	SCARB1;ALOX5;PLA2G4C;GNAS;PLA2G4A;IGF1;CYP19A1
Adherens junction	9/71	0.10995471987494	0.237188038587371	0	0	1.68117668621701	3.71151130196827	SRC;ACTN1;CSNK2A3;CTNND1;CTNNA1;RAC1;ACTB;RHOA;NECTIN2
Thiamine metabolism	3/15	0.111772029536547	0.239398247659838	0	0	2.89229559748428	6.33786979404832	AK1;AK4;AK8
Rap1 signaling pathway	22/210	0.113220217749857	0.24033470650522	0	0	1.35710416187007	2.95634356367125	CSF1R;DOCK4;ITGAM;RALB;SRC;HGF;CTNND1;ITGB2;VEGFB;CALML4;IGF1;ACTB;RHOA;GNAI2;PLCB3;MRAS;GNAQ;PDGFC;GNAS;RAC1;PFN1;CALM2
Tryptophan metabolism	6/42	0.113800870961081	0.24033470650522	0	0	1.92932157109851	4.19300441749924	IL4I1;ECHS1;ALDH2;HAAO;KYNU;ALDH7A1
Peroxisome	10/82	0.115874398473678	0.243014363465631	0	0	1.60867200112304	3.46708783098695	SCP2;PRDX1;IDH1;HSD17B4;MPV17;SOD2;ABCD1;DDO;NUDT12;DHRS4
Focal adhesion	21/201	0.121900055202099	0.253888390834716	0	0	1.35272476675148	2.84688203421702	ITGB5;SRC;LAMB2;ACTN1;HGF;FN1;VEGFB;IGF1;PARVB;ACTB;RHOA;CCND1;COL6A2;PDGFC;COL6A1;SPP1;ZYX;GRB2;RAC1;MYL9;ITGA9
Autophagy	15/137	0.129680633515083	0.266872363763444	0	0	1.42468677928068	2.91017992593602	ATG3;DAPK1;BNIP3;EIF2AK4;GABARAP;VAMP8;MRAS;LAMP1;RHEB;CTSL;LAMP2;RRAGD;RAB7B;CTSD;CTSB
Pentose and glucuronate interconversions	5/34	0.129901448586842	0.266872363763444	0	0	1.99535307912794	4.07247413876623	RPE;AKR1A1;DHDH;AKR1B1;CRYL1
alpha-Linolenic acid metabolism	4/25	0.133399727823625	0.272207552721181	0	0	2.20396176091582	4.43967200050553	PLA2G2D;PLA2G4C;PLA2G4A;PLB1
Glioma	9/75	0.14090161779549	0.285585829357302	0	0	1.57894283746556	3.09424382325343	RB1;CCND1;CAMK2A;GRB2;CALML4;IGF1;CAMK1;CALM2;GADD45G
Human papillomavirus infection	32/331	0.14689482024271	0.293661753200935	0	0	1.24149899622701	2.38124281891005	RB1;ATP6V1A;ITGB5;RFNG;CCND1;SPP1;EIF4EBP1;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;BCAP31;ATP6V0B;ATP6V0E1;FZD2;ATP6AP1;STAT1;LAMB2;FN1;TNFRSF1A;PKM;RHEB;COL6A2;COL6A1;GNAS;ATP6V1B2;GRB2;ATP6V0D1;ATP6V0D2;ATP6V0C;ITGA9
Folate biosynthesis	4/26	0.1483073137205	0.293661753200935	0	0	2.10366725785228	4.01478314625813	CBR1;SPR;AKR1B1;PCBD1
Prostate cancer	11/97	0.148517863468088	0.293661753200935	0	0	1.48127921677006	2.82487358257062	RB1;CCND1;SPINT1;PLAU;GSTP1;PDGFC;GRB2;IGF1;MMP9;ETV5;HSP90B1
Phenylalanine metabolism	3/17	0.14877565642299	0.293661753200935	0	0	2.4788409703504	4.72297479033315	IL4I1;ALDH3B1;MIF
Tyrosine metabolism	5/36	0.155032333528453	0.304024446270084	0	0	1.86641748598359	3.47922911367319	IL4I1;ALDH3B1;MIF;COMT;FAH
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.157876475729414	0.307604488195374	0	0	1.53233622994652	2.82860434267742	ITGB5;CTNNA1;CACNA2D4;ACTB;SLC8A1;SGCG;DSC2;CACNG4;ITGA9
Apoptosis	15/142	0.159766118038815	0.309290818254629	0	0	1.36822250830813	2.50938068623113	BCL2A1;CTSZ;ACTB;CTSS;GADD45G;TNFRSF1A;TUBA1B;CTSL;CTSK;IL3RA;CTSH;BID;CTSD;CTSC;CTSB
Tight junction	17/169	0.189954344340807	0.365389885292508	0	0	1.2954807306973	2.15175660958963	SRC;ACTN1;ARPC1B;ARPC4;ARPC5;CD1B;ACTB;CD1A;RHOA;MYL6;TUBA1B;CCND1;ARPC3;CLDN7;RAB13;RAC1;MYL9
Sphingolipid metabolism	6/49	0.192490945605962	0.367925731474686	0	0	1.61463050072537	2.6604366256788	ASAH1;SGPL1;SPHK1;GBA;PSAP;CERS1
PI3K-Akt signaling pathway	33/354	0.194822780594419	0.370040753078707	0	0	1.19186436616343	1.94949077020794	CSF1R;ITGB5;HSP90B1;GNG10;GNGT2;CCND1;GNG5;PDGFC;SPP1;EIF4EBP1;RAC1;YWHAG;YWHAH;SYK;LAMB2;HGF;FN1;VEGFB;IGF1;GNG12;G6PC3;LPAR6;RHEB;COL6A2;COL6A1;IL3RA;GNB4;GRB2;SGK1;PIK3AP1;TLR4;TLR2;ITGA9
Linoleic acid metabolism	4/29	0.196438991764808	0.370778596956076	0	0	1.85092511013216	3.01220176251182	PLA2G2D;PLA2G4C;PLA2G4A;PLB1
Long-term depression	7/60	0.198730079699442	0.371994996572895	0	0	1.52844464536392	2.46967271626118	PLCB3;GNAQ;PLA2G4C;GNAS;PLA2G4A;IGF1;GNAI2
Chemical carcinogenesis	23/239	0.199546984916586	0.371994996572895	0	0	1.23376091059212	1.98845931562895	RB1;GSTM4;CBR1;PAQR5;GSTO1;SRC;MGST3;GSTP1;EPHX1;MGST1;MGST2;ARRB1;ARRB2;GNAI2;HSP90B1;HSD11B1;SULT1A1;HPGDS;CCND1;RPS6KA2;EIF4EBP1;GNAS;GRB2
Salivary secretion	10/93	0.205044140853003	0.379897733359551	0	0	1.39463729840398	2.20984464093347	CST3;BST1;PLCB3;GNAQ;KCNMA1;GNAS;CALML4;LYZ;CALM2;CAMP
Glycerolipid metabolism	7/61	0.210252295008866	0.387171909101693	0	0	1.50005838120592	2.33926163925489	ALDH2;AKR1A1;AKR1B1;LPL;DGKK;ALDH7A1;MGLL
Adrenergic signaling in cardiomyocytes	15/150	0.214698817177939	0.392963895683257	0	0	1.28657935502042	1.97942688987586	TPM4;TPM2;TPM1;CAMK2A;CALML4;CACNA2D4;SLC8A1;AGT;GNAI2;PLCB3;KCNQ1;GNAQ;GNAS;CALM2;CACNG4
Glucagon signaling pathway	11/107	0.231673611427668	0.418987587434589	0	0	1.32625500421408	1.93954946279556	PLCB3;PFKL;G6PC3;PKM;GNAQ;CAMK2A;GNAS;CALML4;PYGL;CALM2;FBP1
Pantothenate and CoA biosynthesis	3/21	0.231691811594624	0.418987587434589	0	0	1.92756813417191	2.81877384206878	VNN1;ALDH2;BCAT1
Thyroid hormone synthesis	8/75	0.246082798232344	0.439949550002702	0	0	1.38160930363953	1.93713674973745	PLCB3;PAX8;GPX3;GNAQ;CANX;GNAS;ASGR1;HSP90B1
GnRH secretion	7/64	0.246196933610783	0.439949550002702	0	0	1.42087564434415	1.99153272236403	KCNJ5;PLCB3;GNAQ;SPP1;ARRB1;ARRB2;KCNJ3
Aldosterone synthesis and secretion	10/98	0.253014567238854	0.448889677267997	0	0	1.31503761557457	1.80726699666237	SCARB1;KCNJ5;PLCB3;GNAQ;CAMK2A;GNAS;CALML4;CAMK1;CALM2;AGT
Fat digestion and absorption	5/43	0.255659021490382	0.448889677267997	0	0	1.52202373061116	2.07590440561979	ABCA1;SCARB1;SLC27A1;PLA2G2D;CD36
Porphyrin and chlorophyll metabolism	5/43	0.255659021490382	0.448889677267997	0	0	1.52202373061116	2.07590440561979	UROD;HMOX1;BLVRB;CP;BLVRA
ECM-receptor interaction	9/88	0.266234436780269	0.462603506617065	0	0	1.31818181818182	1.74445284068899	ITGB5;LAMB2;COL6A2;COL6A1;SPP1;FN1;CD36;AGRN;ITGA9
SNARE interactions in vesicular transport	4/33	0.266533146196587	0.462603506617065	0	0	1.59527788025433	2.10936681310424	VAMP8;STX7;VAMP5;VAMP3
Calcium signaling pathway	22/240	0.276314925329521	0.475460344945424	0	0	1.16841957731592	1.5028376532081	MCOLN3;SPHK1;HGF;PTAFR;CAMK2A;VEGFB;HTR2B;CALML4;MCOLN1;SLC8A1;GRIN2D;TPCN1;PLCB3;HTR7;GNAQ;ORAI3;PDGFC;GNAS;VDAC1;CAMK1;SLC25A5;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.277089472550975	0.475460344945424	0	0	1.30163352272727	1.67053575243182	BATF2;CD4;TICAM2;IFNGR1;STAT1;CSNK2A3;IFNGR2;TLR4;TLR2
Long-term potentiation	7/67	0.283859372425758	0.484138709877376	0	0	1.34961118116856	1.69953341646044	PLCB3;RPS6KA2;GNAQ;CAMK2A;CALML4;CALM2;GRIN2D
Pyrimidine metabolism	6/56	0.286170519653433	0.484138709877376	0	0	1.38805293005671	1.7366866078585	CDA;NME2;NME4;UPP1;NME1;TYMP
Glycosphingolipid biosynthesis	5/45	0.286956387642551	0.484138709877376	0	0	1.44576511335013	1.80492936108384	HEXB;HEXA;NAGA;ST3GAL6;GBGT1
Cholinergic synapse	11/113	0.288598286728552	0.484203792177904	0	0	1.2478309908034	1.55070399126508	GNG10;PLCB3;GNGT2;GNG5;KCNQ1;GNAQ;CAMK2A;GNB4;GNG12;GNAI2;KCNJ3
Pancreatic secretion	10/102	0.29384831028917	0.490288340924471	0	0	1.25758740970639	1.54015673214121	BST1;PLCB3;PLA2G2D;CA2;KCNQ1;GNAQ;KCNMA1;GNAS;RAC1;RHOA
Fc epsilon RI signaling pathway	7/68	0.296715491853006	0.492352079887955	0	0	1.32741405329419	1.61278356960844	FCER1G;SYK;ALOX5;PLA2G4C;PLA2G4A;GRB2;RAC1
Carbohydrate digestion and absorption	5/47	0.318897883700226	0.52626863867469	0	0	1.37676922154252	1.57348798479806	HK3;PLCB3;G6PC3;SLC2A5;HK2
VEGF signaling pathway	6/59	0.329024860970582	0.540029934853889	0	0	1.30926989335521	1.45541317262939	SRC;SPHK1;PLA2G4C;HSPB1;PLA2G4A;RAC1
Purine metabolism	12/129	0.33091059062421	0.540189180370333	0	0	1.18652589240825	1.31218736016446	PKM;PDE6G;AK1;NME2;AK4;ADA2;NME4;NUDT16;AK8;PAPSS2;NME1;PAPSS1
Valine, leucine and isoleucine degradation	5/48	0.335029596079018	0.543053306829197	0	0	1.34467810907387	1.47045446468027	IL4I1;ECHS1;ALDH2;BCAT1;ALDH7A1
Parathyroid hormone synthesis, secretion and action	10/106	0.336261484692251	0.543053306829197	0	0	1.20492472099389	1.31320671904025	ARHGEF11;MMP14;PLCB3;MAFB;GNAQ;GNAS;ARRB1;ARRB2;RHOA;GNAI2
Thyroid cancer	4/37	0.340243818419486	0.54656187852492	0	0	1.4016057364075	1.51106106039481	CCND1;PAX8;NCOA4;GADD45G
Melanoma	7/72	0.349189914719992	0.557964837277448	0	0	1.24545542729654	1.31039264695775	RB1;CCND1;HGF;PDGFC;MITF;IGF1;GADD45G
Cellular senescence	14/156	0.361058359979044	0.573145269882133	0	0	1.14045259524213	1.16179693163071	RB1;HIPK4;CXCL8;SERPINE1;CALML4;GADD45G;MRAS;CCND1;RHEB;TRPV4;EIF4EBP1;VDAC1;SLC25A5;CALM2
p53 signaling pathway	7/73	0.362485915720157	0.573145269882133	0	0	1.22651801750162	1.2446332699212	STEAP3;TP53I3;CCND1;SERPINE1;IGF1;BID;GADD45G
Biosynthesis of unsaturated fatty acids	3/27	0.365584410530407	0.575033812396785	0	0	1.44520440251572	1.45424860886183	SCP2;SCD;HSD17B4
Hepatitis C	14/157	0.370107240567964	0.579131537054534	0	0	1.13241539967316	1.12557841448151	RB1;SCARB1;CD81;STAT1;NR1H3;EIF2AK4;TNFRSF1A;CXCL10;CCND1;CLDN7;GRB2;BID;YWHAG;YWHAH
Glycerophospholipid metabolism	9/98	0.379024687578343	0.590028121900307	0	0	1.16943309499489	1.13453012150888	PLA2G15;PLA2G2D;PLA2G4C;LPCAT2;PLD4;PLA2G4A;DGKK;PLB1;PLD3
Protein processing in endoplasmic reticulum	15/171	0.387394889483858	0.596972413865287	0	0	1.11210636638393	1.05462238894356	ERO1A;BCAP31;UBE2D4;DNAJC5B;HSPA6;SSR3;EIF2AK4;RBX1;HSP90B1;SEC61G;CANX;CALR;P4HB;CRYAB;HSPA1A
Phototransduction	3/28	0.387868841294043	0.596972413865287	0	0	1.38732075471698	1.31391488667903	PDE6G;CALML4;CALM2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.392298525734706	0.596972413865287	0	0	2.31180904522613	2.16323412636838	IL4I1
Glycine, serine and threonine metabolism	4/40	0.396020761144403	0.596972413865287	0	0	1.28459548283337	1.18990620527398	GATM;SDS;SDSL;ALDH7A1
MAPK signaling pathway	25/294	0.396355001604478	0.596972413865287	0	0	1.07505595174873	0.994905155930007	CSF1R;HSPB1;ARRB1;ARRB2;RPS6KA2;MKNK1;PDGFC;CD14;RAC1;CACNG4;DUSP3;HGF;HSPA6;PLA2G4C;VEGFB;PLA2G4A;CACNA2D4;IGF1;GNG12;DUSP6;GADD45G;TNFRSF1A;MRAS;GRB2;HSPA1A
Nitrogen metabolism	2/17	0.397322699294446	0.596972413865287	0	0	1.54133668552273	1.42266375461626	CA2;GLUL
Selenocompound metabolism	2/17	0.397322699294446	0.596972413865287	0	0	1.54133668552273	1.42266375461626	PAPSS2;PAPSS1
TNF signaling pathway	10/112	0.401576478288893	0.600376715065572	0	0	1.1336752009711	1.03431682538895	CXCL10;MMP14;CEBPB;CCL2;CXCL1;CXCL3;CXCL2;MMP9;CXCL5;TNFRSF1A
Insulin signaling pathway	12/137	0.409647562988325	0.609426423756031	0	0	1.11010246679317	0.990719928796359	HK3;G6PC3;RHEB;MKNK1;EIF4EBP1;GRB2;CALML4;PYGL;CALM2;FBP1;HK2;RHOQ
Melanogenesis	9/101	0.413854686478636	0.612667231943864	0	0	1.13111413043478	0.997914543987311	PLCB3;FZD2;GNAQ;CAMK2A;GNAS;MITF;CALML4;CALM2;GNAI2
Cortisol synthesis and secretion	6/65	0.416353097102321	0.613359196706834	0	0	1.1757393226747	1.03020817595186	SCARB1;PLCB3;NCEH1;GNAQ;GNAS;AGT
Measles	12/139	0.42953728151439	0.626929184236209	0	0	1.09250100853143	0.923214414827771	CCND1;CD209;STAT1;CSNK2A3;HSPA6;TLR7;EIF2AK4;BID;FCGR2B;TLR4;TLR2;HSPA1A
Ascorbate and aldarate metabolism	3/30	0.431792285831561	0.626929184236209	0	0	1.28441649196366	1.07866661842185	ALDH2;AKR1A1;ALDH7A1
Glyoxylate and dicarboxylate metabolism	3/30	0.431792285831561	0.626929184236209	0	0	1.28441649196366	1.07866661842185	MDH1;ACO1;GLUL
Regulation of lipolysis in adipocytes	5/55	0.448198371122921	0.647635923823551	0	0	1.15598236775819	0.927698220564726	FABP4;GNAS;MGLL;GNAI2;PTGS1
Hepatocellular carcinoma	14/168	0.470635103733085	0.674471435136983	0	0	1.05089527318786	0.792030565021767	RB1;GSTM4;FZD2;GSTO1;HGF;MGST3;GSTP1;MGST1;MGST2;ACTB;GADD45G;CCND1;HMOX1;GRB2
FoxO signaling pathway	11/131	0.473470014069671	0.674471435136983	0	0	1.05961335861778	0.792237619531837	G6PC3;CCND1;BNIP3;HOMER3;GRB2;IGF1;RAG2;SGK1;SOD2;GABARAP;GADD45G
Natural killer cell mediated cytotoxicity	11/131	0.473470014069671	0.674471435136983	0	0	1.05961335861778	0.792237619531837	FCGR3A;TYROBP;FCGR3B;FCER1G;SYK;IFNGR1;IFNGR2;ITGB2;GRB2;RAC1;BID
Steroid biosynthesis	2/20	0.480855739662119	0.681776682525634	0	0	1.28423772609819	0.940303415471047	SOAT1;LIPA
Axon guidance	15/182	0.484371581463628	0.683534825398424	0	0	1.0382277270554	0.75261432812196	NRP1;SEMA3C;SRC;CAMK2A;RHOA;GNAI2;SHH;CXCL12;FES;DPYSL2;CFL1;PLXNB2;RAC1;EPHB2;MYL9
Central carbon metabolism in cancer	6/70	0.488182626085022	0.683534825398424	0	0	1.0835893194707	0.777004744017061	HK3;PFKL;PKM;IDH1;SLC16A3;HK2
AMPK signaling pathway	10/120	0.488885835384303	0.683534825398424	0	0	1.05076666858095	0.75195624453445	PFKL;G6PC3;CCND1;RHEB;SCD;LEP;EIF4EBP1;IGF1;CD36;FBP1
Choline metabolism in cancer	8/98	0.52465585609572	0.730166214474227	0	0	1.02724150017525	0.662583858297147	RHEB;PDGFC;PLA2G4C;EIF4EBP1;PLA2G4A;GRB2;RAC1;DGKK
Insulin secretion	7/86	0.533336054567529	0.738602492936471	0	0	1.02395964691047	0.643664676396562	PLCB3;KCNMB1;GNAQ;KCNMA1;CAMK2A;GNAS;TRPM4
Nicotinate and nicotinamide metabolism	3/35	0.535609092559891	0.738602492936471	0	0	1.08343160377358	0.676441268201952	BST1;NNMT;NUDT12
Viral carcinogenesis	16/203	0.55528697956281	0.760969035569412	0	0	0.988541839748524	0.581529724146612	RB1;GSN;SYK;SRC;ACTN1;RHOA;C3;PKM;CCND1;GRB2;RAC1;LTBR;ATP6V0D1;ATP6V0D2;YWHAG;YWHAH
Proximal tubule bicarbonate reclamation	2/23	0.556868069075629	0.760969035569412	0	0	1.10059561222352	0.644318307066437	MDH1;CA2
Pancreatic cancer	6/76	0.570158519133024	0.7663498463934	0	0	0.990386173372941	0.556439412521609	RB1;RALB;CCND1;STAT1;RAC1;GADD45G
Lysine degradation	5/63	0.57033734371768	0.7663498463934	0	0	0.996102232259185	0.559338559284911	ECHS1;ALDH2;PLOD1;COLGALT1;ALDH7A1
African trypanosomiasis	3/37	0.57401379250028	0.7663498463934	0	0	1.01958934517203	0.565975936032783	PLCB3;GNAQ;IL18
Alanine, aspartate and glutamate metabolism	3/37	0.57401379250028	0.7663498463934	0	0	1.01958934517203	0.565975936032783	IL4I1;GLUL;DDO
Aldosterone-regulated sodium reabsorption	3/37	0.57401379250028	0.7663498463934	0	0	1.01958934517203	0.565975936032783	SLC9A3R2;IGF1;SGK1
cGMP-PKG signaling pathway	13/167	0.576031175931463	0.7663498463934	0	0	0.975213710340293	0.537921538731676	CALML4;SLC8A1;RHOA;GNAI2;PLCB3;ADORA3;KCNMB1;GNAQ;KCNMA1;VDAC1;SLC25A5;MYL9;CALM2
Bile secretion	7/90	0.582535071085402	0.768718587350991	0	0	0.974399489509108	0.526532244911346	ABCC3;SCARB1;NCEH1;CA2;EPHX1;GNAS;ABCG2
Oocyte meiosis	10/129	0.582902504978069	0.768718587350991	0	0	0.970819155204722	0.523985403414449	ANAPC13;RPS6KA2;CAMK2A;CALML4;IGF1;CALM2;YWHAG;RBX1;ANAPC11;YWHAH
Primary immunodeficiency	3/38	0.592455279392692	0.777919540767796	0	0	0.990404312668464	0.518456737323143	CD40;CD4;RAG2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.598781838642774	0.78282300982735	0	0	1.15559045226131	0.592653757879734	VKORC1
Various types of N-glycan biosynthesis	3/39	0.610370798420402	0.794534401392075	0	0	0.962840670859539	0.47534350155256	HEXB;HEXA;MGAT1
Neurotrophin signaling pathway	9/119	0.613675433113313	0.795407642919402	0	0	0.945092975206612	0.461478599379528	BEX3;SORT1;RPS6KA2;CAMK2A;GRB2;CALML4;RAC1;CALM2;RHOA
Nicotine addiction	3/40	0.627750517720395	0.810173745092134	0	0	0.93676695563488	0.436170363119765	GABRB2;GABRB1;GRIN2D
Thyroid hormone signaling pathway	9/121	0.633770517130208	0.814462536907756	0	0	0.928114853896104	0.423283810426741	RCAN1;PLCB3;PFKL;CCND1;RHEB;SRC;STAT1;SLC16A10;ACTB
Insulin resistance	8/108	0.636550762562587	0.814569196160599	0	0	0.92401261829653	0.417368286610762	SLC27A1;G6PC3;RPS6KA2;NR1H3;PYGL;CD36;AGT;TNFRSF1A
Fatty acid elongation	2/27	0.645337533447363	0.822328840089044	0	0	0.924299182903834	0.404826211911994	ECHS1;PPT1
Amphetamine addiction	5/69	0.651948495829087	0.823801028202444	0	0	0.902422465365239	0.386047048639071	CAMK2A;GNAS;CALML4;CALM2;GRIN2D
Renal cell carcinoma	5/69	0.651948495829087	0.823801028202444	0	0	0.902422465365239	0.386047048639071	HGF;ELOB;GRB2;RAC1;RBX1
Hedgehog signaling pathway	4/56	0.661702310637315	0.830054237042954	0	0	0.88856077842862	0.366921848894457	SHH;CCND1;ARRB1;ARRB2
Prolactin signaling pathway	5/70	0.66454586010653	0.830054237042954	0	0	0.888490602596396	0.363082918645402	CCND1;SRC;STAT1;GRB2;SOCS6
Butanoate metabolism	2/28	0.665142799219851	0.830054237042954	0	0	0.888700865445051	0.362370911186515	ECHS1;ACSM5
Fatty acid degradation	3/43	0.676620396110967	0.840343570992374	0	0	0.866367924528302	0.338442192253262	ECHS1;ALDH2;ALDH7A1
Wnt signaling pathway	12/166	0.678953083848143	0.840343570992374	0	0	0.899627886345154	0.348338841170566	PLCB3;FZD2;MMP7;CCND1;CTNND2;CSNK2A3;SERPINF1;CAMK2A;RAC1;GPC4;RHOA;RBX1
Endometrial cancer	4/58	0.688763100219383	0.842452392108031	0	0	0.855557886394891	0.31900151549244	CCND1;CTNNA1;GRB2;GADD45G
Non-small cell lung cancer	5/72	0.688834194475394	0.842452392108031	0	0	0.861874506560397	0.321267758955746	RB1;CCND1;HGF;GRB2;GADD45G
Colorectal cancer	6/86	0.690487511861728	0.842452392108031	0	0	0.866115311909263	0.320772208039674	RALB;CCND1;GRB2;RAC1;RHOA;GADD45G
Vasopressin-regulated water reabsorption	3/44	0.691815209413218	0.842452392108031	0	0	0.845190980211689	0.311399119902863	RAB5C;GNAS;DYNLL1
Cushing syndrome	11/155	0.698486321631676	0.847160116999061	0	0	0.881852261553589	0.31644358595831	RB1;SCARB1;PLCB3;FZD2;NCEH1;CCND1;GNAQ;CAMK2A;GNAS;AGT;GNAI2
Spinocerebellar ataxia	10/143	0.711138921671495	0.85746517324122	0	0	0.867962705247009	0.295877618574652	SEM1;PSMA6;PLCB3;PSMB5;PSMA2;PSMB3;GNAQ;VDAC1;SLC25A5;GRIN2D
Longevity regulating pathway	7/102	0.712661451932272	0.85746517324122	0	0	0.850759938939404	0.288193902708693	RHEB;HSPA6;EIF4EBP1;IGF1;SOD2;CRYAB;HSPA1A
Type II diabetes mellitus	3/46	0.720575153597444	0.863546414231857	0	0	0.805792014041246	0.264062524350406	HK3;PKM;HK2
Steroid hormone biosynthesis	4/61	0.726408584099568	0.86709641264059	0	0	0.810396034138209	0.259037123297493	HSD11B1;SRD5A3;COMT;CYP19A1
Cytosolic DNA-sensing pathway	4/63	0.749553257927284	0.886589271592553	0	0	0.782839649710403	0.225675374969752	PYCARD;CXCL10;IL18;POLR2L
Hepatitis B	11/162	0.751545872608257	0.886589271592553	0	0	0.840649358260564	0.240108817090129	RB1;TICAM2;CXCL8;ATP6AP1;SRC;STAT1;GRB2;BID;MMP9;TLR4;TLR2
JAK-STAT signaling pathway	11/162	0.751545872608257	0.886589271592553	0	0	0.840649358260564	0.240108817090129	CCND1;IFNGR1;STAT1;IFNGR2;LEP;IL3RA;GRB2;SOCS6;CSF2RA;IL13RA1;GFAP
Hippo signaling pathway	11/163	0.758579217846161	0.889298376797122	0	0	0.835073025484064	0.230737395527185	MOB1A;FZD2;CCND1;RASSF4;SERPINE1;ITGB2;CTNNA1;DCHS1;ACTB;YWHAG;YWHAH
Cocaine addiction	3/49	0.759731725873038	0.889298376797122	0	0	0.753117309269893	0.206949030321336	GNAS;GNAI2;GRIN2D
Cell cycle	8/124	0.780408900072628	0.909974856455342	0	0	0.795866420102252	0.197324944139919	RB1;ANAPC13;CCND1;YWHAG;RBX1;ANAPC11;GADD45G;YWHAH
Adipocytokine signaling pathway	4/69	0.809958698002628	0.940798179987667	0	0	0.710345161446483	0.149720886518739	G6PC3;LEP;CD36;TNFRSF1A
Alcoholism	12/186	0.814864065045305	0.942869531201847	0	0	0.795349953106938	0.162835154240573	GNG10;GNGT2;GNG5;GNAS;GNB4;GRB2;CALML4;GNG12;SLC29A1;CALM2;GRIN2D;GNAI2
Arginine biosynthesis	1/22	0.839107778110412	0.96353820908496	0	0	0.549952141660684	0.0964704711849485	GLUL
Terpenoid backbone biosynthesis	1/22	0.839107778110412	0.96353820908496	0	0	0.549952141660684	0.0964704711849485	GGPS1
Growth hormone synthesis, secretion and action	7/119	0.845164523505654	0.966352685656167	0	0	0.720956809583859	0.121282215411499	PLCB3;STAT1;GNAQ;GNAS;GRB2;IGF1;GNAI2
Gastric cancer	9/149	0.847958482446637	0.966352685656167	0	0	0.741355519480519	0.122267023945839	RB1;SHH;FZD2;MUC2;CCND1;HGF;CTNNA1;GRB2;GADD45G
Protein export	1/23	0.851936825798712	0.967236546583501	0	0	0.524925765189584	0.0841156284868643	SEC61G
Chronic myeloid leukemia	4/76	0.864803752355831	0.976064467042053	0	0	0.641039088175652	0.0931126414907091	RB1;CCND1;GRB2;GADD45G
Small cell lung cancer	5/92	0.86617641446116	0.976064467042053	0	0	0.663018616636266	0.0952536829776351	RB1;CCND1;LAMB2;FN1;GADD45G
RNA degradation	4/79	0.883798969129731	0.98893907596035	0	0	0.615296832389343	0.0760049428207732	PFKL;ENO1;NUDT16;LSM4
Maturity onset diabetes of the young	1/26	0.884608971559206	0.98893907596035	0	0	0.461859296482412	0.0566283705090717	NEUROD1
Basal cell carcinoma	3/63	0.887425462202831	0.98893907596035	0	0	0.576949685534591	0.0689055321613261	SHH;FZD2;GADD45G
Nucleotide excision repair	2/47	0.897804173467342	0.993175312773396	0	0	0.512940847824569	0.0552967182013202	GTF2H5;RBX1
Other types of O-glycan biosynthesis	2/47	0.897804173467342	0.993175312773396	0	0	0.512940847824569	0.0552967182013202	RFNG;COLGALT1
Progesterone-mediated oocyte maturation	5/100	0.908238230333707	0.995391408964076	0	0	0.606920323478722	0.0584152111657887	ANAPC13;RPS6KA2;IGF1;ANAPC11;GNAI2
Neuroactive ligand-receptor interaction	21/341	0.914653914347906	0.995391408964076	0	0	0.755063215648855	0.0673588277482989	GABRB2;P2RY13;GABRB1;PTAFR;C5AR1;HTR2B;FPR3;ADM;AGT;GRIN2D;C3;P2RY6;HTR7;GAL;CALCR;LPAR6;ADORA3;LEP;C3AR1;TSPO;TAC3
ErbB signaling pathway	4/85	0.914916227834707	0.995391408964076	0	0	0.569532822102573	0.0506444373871354	SRC;CAMK2A;EIF4EBP1;GRB2
Retinol metabolism	3/68	0.915627153815845	0.995391408964076	0	0	0.532423802612482	0.0469310468679128	ALDH1A1;DHRS3;DHRS4
N-Glycan biosynthesis	2/50	0.916287455933818	0.995391408964076	0	0	0.480803477896501	0.0420343147411349	SRD5A3;MGAT1
Circadian rhythm	1/31	0.923848717446147	0.996436830959772	0	0	0.384778056951424	0.0304770949530881	RBX1
RNA polymerase	1/31	0.923848717446147	0.996436830959772	0	0	0.384778056951424	0.0304770949530881	POLR2L
Ubiquitin mediated proteolysis	7/140	0.935955815815664	0.999994991969163	0	0	0.606424636623084	0.0401374328479711	ANAPC13;UBE2W;UBE2D4;UBE2E2;ELOB;RBX1;ANAPC11
Propanoate metabolism	1/34	0.940658469766762	0.999994991969163	0	0	0.349741129891884	0.0213954658030882	ECHS1
Herpes simplex virus 1 infection	31/498	0.941940483082114	0.999994991969163	0	0	0.762405854241666	0.0456019245725871	SRC;C3;HLA-DMA;HLA-DMB;EIF4EBP1;CCL2;ZNF205;BID;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;SYK;IFNGR1;STAT1;IFNGR2;CARD9;EIF2AK4;PILRA;TNFRSF1A;BST2;RHEB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;NECTIN2;HLA-DQB1;TLR2
Phosphatidylinositol signaling system	4/97	0.955787011718125	0.999994991969163	0	0	0.4957199022852	0.0224165441241268	PLCB3;CALML4;DGKK;CALM2
Homologous recombination	1/41	0.966844587601285	0.999994991969163	0	0	0.288426507537688	0.0097250243653519	SEM1
Taste transduction	3/86	0.971785564852058	0.999994991969163	0	0	0.416549215730848	0.0119216848546165	PLCB3;SCN9A;PKD2L1
Basal transcription factors	1/45	0.976228424150328	0.999994991969163	0	0	0.262148812243033	0.00630695407542819	GTF2H5
Ribosome biogenesis in eukaryotes	4/108	0.976476983364691	0.999994991969163	0	0	0.443021735973278	0.0105457334776855	CSNK2A3;RPP25;NOP10;RMRP
RIG-I-like receptor signaling pathway	2/70	0.978996361186889	0.999994991969163	0	0	0.339020963507968	0.00719651777725675	CXCL10;CXCL8
Breast cancer	6/147	0.979878263801004	0.999994991969163	0	0	0.489777313008621	0.00995567192178928	RB1;FZD2;CCND1;GRB2;IGF1;GADD45G
cAMP signaling pathway	10/216	0.98090717086752	0.999994991969163	0	0	0.558145097486032	0.0107596147344988	SUCNR1;CAMK2A;GNAS;CALML4;RAC1;MYL9;CALM2;RHOA;GRIN2D;GNAI2
Inositol phosphate metabolism	2/73	0.983036180998194	0.999994991969163	0	0	0.324643018386877	0.00555443193564358	PLCB3;TPI1
TGF-beta signaling pathway	3/94	0.983057436567758	0.999994991969163	0	0	0.379763632593821	0.00648929867061319	HAMP;RHOA;RBX1
Glycosaminoglycan biosynthesis	1/53	0.987782214779885	0.999994991969163	0	0	0.221721588712795	0.00272563145369803	HS3ST1
Signaling pathways regulating pluripotency of stem cells	5/143	0.990823752040662	0.999994991969163	0	0	0.416826379001935	0.00384255943632949	FZD2;PCGF2;HESX1;GRB2;IGF1
T cell receptor signaling pathway	3/104	0.991184845732524	0.999994991969163	0	0	0.341976461797123	0.00302794084399061	CD4;GRB2;RHOA
Notch signaling pathway	1/59	0.992584486997418	0.999994991969163	0	0	0.19871989256628	0.00147910089637041	RFNG
Ribosome	4/158	0.998970024709607	0.999994991969163	0	0	0.298366202708556	0.000307468185790546	MRPL3;MRPL17;RPS27L;RPL26L1
RNA transport	5/186	0.99932597679566	0.999994991969163	0	0	0.317053314221301	0.000213773342990828	CYFIP1;SUMO3;EIF4EBP1;EIF4EBP3;RPP25
Spliceosome	3/150	0.999626783093576	0.999994991969163	0	0	0.234372994480811	8.74882910197312e-05	HSPA6;LSM4;HSPA1A
MicroRNAs in cancer	10/310	0.999834835729333	0.999994991969163	0	0	0.381280269530427	6.29790787267082e-05	ST14;MARCKS;CCND1;PLAU;TPM1;HMOX1;GRB2;VIM;MMP9;RHOA
Olfactory transduction	10/440	0.999994991969163	0.999994991969163	0	0	0.264099663576665	1.32262257119874e-06	OR10J1;OR5AU1;OR2W3;CAMK2A;OR6N1;ARRB1;ARRB2;CALML4;CALM2;SLC8A1
