Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	48/158	2.99616659374964e-20	8.17953480093651e-18	0	0	6.52930593139765	293.520822867691	RPL4;RPL5;RPL30;RPL3;RPS4Y2;RPL32;RPL10;RPL34;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPS4X;RPL7A;RPL18A;RPS18;RPL36;RPLP2;RPL13;RPL37;RPL15;RPS11;RPL18;RPS27A;RPL17;RPS13;RPL19;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPL35A;RPSA;RPS3A;RPL23A;RPS25;RPS27;RPL22L1;FAU;RPL29;RPS21;RSL24D1;RPS23
Coronavirus disease	53/232	3.37449144968498e-16	4.60618082882e-14	0	0	4.43177408146136	157.882469533707	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL8;RPL10A;RPL9;RPS4X;RPL7A;RPL18A;RPS18;RPL36;RPLP2;IL12A;RPL37;RPS11;RPS13;RPS9;RPL21;SYK;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL29;RPS4Y2;RPL10;RPL11;RPL36A;PLCG2;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;JUN;RPL35A;RPL23A;RPS25;RPS27;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Intestinal immune network for IgA production	16/48	2.60294177384194e-08	2.36867701419617e-06	0	0	7.3243137254902	127.912096793234	CD40;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	11/31	1.97650982784861e-06	0.000134896795750668	0	0	8.0304296875	105.473092786539	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	2.79321894592251e-06	0.000142096390078731	0	0	6.74192578336441	86.2178765782419	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	18/81	3.12299758414794e-06	0.000142096390078731	0	0	4.18493996184491	53.0513006180568	LYN;CR2;JUN;CD72;SYK;DAPP1;NFATC1;FOS;RASGRP3;CD79B;CD79A;CD19;INPP5D;BLNK;BTK;PLCG2;FCGR2B;CD22
Hematopoietic cell lineage	20/99	4.32925140713618e-06	0.0001493391570226	0	0	3.71082273501379	45.8290909214609	CR2;IL4R;FCER2;HLA-DMA;HLA-DMB;CD19;HLA-DPB1;HLA-DRA;CD37;ITGA6;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Viral myocarditis	15/60	4.37623903362931e-06	0.0001493391570226	0	0	4.87565308254963	60.1622478391331	CD40;CAV1;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;DMD;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	15/65	1.25769905166574e-05	0.00038150204567194	0	0	4.38691222570533	49.5003451228601	JUN;IL4R;SMAD3;NFATC1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	16/77	2.66772200749661e-05	0.000728288108046575	0	0	3.83629701060752	40.4027312883823	JUN;MARCKSL1;NCF1;FOS;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	11/43	6.55200933020607e-05	0.00162608958831478	0	0	5.0157958984375	48.3179327893713	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	23/148	7.60951999023453e-05	0.00173116579777835	0	0	2.69673186119874	25.5745250251923	CNTNAP2;CD40;ICAM2;HLA-DMA;HLA-DMB;CLDN14;ITGA8;HLA-DPB1;HLA-DRA;SDC1;ESAM;ITGA6;CDH15;HLA-DOA;HLA-DOB;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;JAM2;HLA-DPA1;HLA-DQB1;JAM3
Graft-versus-host disease	10/42	0.000266223060156399	0.00559068426328439	0	0	4.55625487900078	37.5033359400914	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	11/53	0.000479195475159398	0.00881843141265197	0	0	3.81951264880952	29.1940704420786	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	17/107	0.000484529198497361	0.00881843141265197	0	0	2.76053549624978	21.0693257881481	JUN;IL4R;SMAD3;NFATC1;FOS;HLA-DMA;HLA-DMB;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	26/202	0.000601902116394114	0.0102699548609746	0	0	2.16429213079411	16.0491258963488	CD40;CDKN1A;CASP9;HLA-DMA;CCND3;HLA-DMB;BCL2L11;MYC;CD19;PLCG2;BLNK;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;JUN;CR2;SYK;FCER2;TRAF5;BTK;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	15/92	0.000772703292551976	0.0124087058156876	0	0	2.84452224891096	20.3827524948302	JUN;IL4R;NFATC1;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	16/112	0.00221924645720366	0.0336585712675889	0	0	2.43307189542484	14.8674988918308	LAMA5;CD40;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;ITGA6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
Rheumatoid arthritis	14/93	0.00249315824375051	0.0358227473970468	0	0	2.58537117254642	15.4972448124989	JUN;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1C2
Primary immunodeficiency	7/38	0.00993390313329438	0.135597777769468	0	0	3.28474525173349	15.1485941084091	CD79A;CD40;TNFRSF13B;CD19;BLNK;BTK;TNFRSF13C
Antigen processing and presentation	11/78	0.0112486399999566	0.146232319999436	0	0	2.39111473880597	10.7301466305733	CD74;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	17/152	0.0189560753454177	0.235227662240866	0	0	1.83590906448049	7.28053753234482	NCF1;STX7;TUBA4A;HLA-DMA;PIKFYVE;TUBA1A;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;ATP6V1C2;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	22/219	0.0263281855263737	0.312504115160871	0	0	1.62910161484522	5.925230279312	JUN;CD40;CDKN1A;SMAD3;NFATC1;TNFRSF13C;FOS;KAT2A;HLA-DMA;CCND3;HLA-DMB;MYC;CREB3L2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Small cell lung cancer	11/92	0.0345424819943989	0.392920732686287	0	0	1.97635030864198	6.65153611880618	CASP9;LAMA5;CDKN1A;TRAF4;MYC;COL4A4;COL4A3;TRAF5;ITGA6;PTK2;BIRC3
Staphylococcus aureus infection	11/95	0.0422266153561005	0.461114639688617	0	0	1.90545944940476	6.03021621052785	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc gamma R-mediated phagocytosis	11/97	0.0479592361159772	0.503571979217761	0	0	1.86094658430233	5.65244636906922	LYN;MARCKSL1;NCF1;SYK;CFL2;PRKCE;INPP5D;PLCG2;PIP5K1B;WASF1;FCGR2B
Phosphonate and phosphinate metabolism	2/6	0.0524714452832621	0.53054461341965	0	0	7.25562451512801	21.3858528166829	CHPT1;CEPT1
Herpes simplex virus 1 infection	41/498	0.0652162970557966	0.635858896294017	0	0	1.30999037199125	3.5763338263301	ZNF595;ZNF331;ZNF154;ZNF891;ZNF791;CASP9;HLA-DMA;HLA-DMB;ZFP30;ZNF669;ZNF107;ZNF667;IL12A;ZNF248;HLA-DOA;HLA-DOB;HLA-DQA1;ZNF300;HLA-DPA1;ZNF860;ZNF540;CD74;ZNF19;ZNF141;SYK;EIF2AK3;ZNF10;POU2F2;ZNF737;ZNF439;TRAF5;ZNF736;HLA-DPB1;ZNF614;TLR9;HLA-DRA;HLA-DRB1;HLA-DQB1;ZNF552;ZNF772;BIRC3
Tuberculosis	17/180	0.0741083688969647	0.697640852030047	0	0	1.51824599589718	3.95082043846037	CD74;CAMK2D;SYK;CASP9;HLA-DMA;HLA-DMB;TLR9;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
PI3K-Akt signaling pathway	30/354	0.0774038972064082	0.704375464578315	0	0	1.34997209739478	3.45419810510023	LAMA5;CDKN1A;IRS1;CASP9;TCL1B;TCL1A;CCND3;GNG3;BCL2L11;MYC;CD19;GNG7;CREB3L2;TNR;EIF4B;IL4R;SYK;RPS6;IGF1;PTK2;NR4A1;CDC37;COL4A4;COL4A3;ITGA8;GNB3;COL9A3;COL6A6;ITGA6;GNB5
Phosphatidylinositol signaling system	10/97	0.0954300458459639	0.832842276836943	0	0	1.67092878229113	3.92561625855045	PIKFYVE;DGKD;PIP4P1;INPP5D;ITPR1;PLCG2;PIP5K1B;IP6K1;MTMR6;PIK3C2B
p53 signaling pathway	8/73	0.097622537944257	0.832842276836943	0	0	1.78850050962288	4.16120914966033	CASP9;CDKN1A;CCND3;SESN3;RRM2B;SESN1;MDM4;IGF1
Apelin signaling pathway	13/137	0.105086975027286	0.869355884316641	0	0	1.52459109495684	3.43485333107521	HDAC5;MEF2C;MEF2B;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;KLF2;GNG3;GNG7;GNB3;GNB5
ECM-receptor interaction	9/88	0.11393328559569	0.914817263753625	0	0	1.65554217105393	3.59607304005681	LAMA5;COL4A4;COL4A3;ITGA8;TNR;SDC1;COL6A6;ITGA6;COL9A3
Leukocyte transendothelial migration	11/114	0.118035513028233	0.920677001620219	0	0	1.55238167475728	3.31708219054615	NCF1;CLDN14;PLCG2;RHOH;CXCR4;PTK2B;ESAM;EZR;PTK2;JAM2;JAM3
NF-kappa B signaling pathway	10/104	0.133928682969288	0.999995154040331	0	0	1.54591658777219	3.10798466061917	LYN;CD40;SYK;TRAF5;BTK;PLCG2;BLNK;TNFRSF13C;LTB;BIRC3
Protein processing in endoplasmic reticulum	15/171	0.140453379584491	0.999995154040331	0	0	1.39807390884977	2.74425084329827	ERO1B;XBP1;SSR4;WFS1;DERL3;NGLY1;EIF2AK3;SYVN1;HERPUD1;ERLEC1;HSPH1;DDIT3;ERP29;SIL1;TXNDC5
Mitophagy	7/68	0.147950007817573	0.999995154040331	0	0	1.66661559675195	3.18470382363915	USP8;JUN;TFEB;EIF2AK3;RRAS2;RPS27A;SQSTM1
Osteoclast differentiation	11/127	0.197229465476757	0.999995154040331	0	0	1.3774447737069	2.2361265293949	JUN;NCF1;SYK;BTK;PLCG2;BLNK;NFATC1;FOS;FCGR2B;JUNB;SQSTM1
Sphingolipid metabolism	5/49	0.20753976750859	0.999995154040331	0	0	1.64931782836137	2.59344063787634	SMPD2;ARSA;CERS4;UGT8;ENPP7
Influenza A	14/172	0.22139912547046	0.999995154040331	0	0	1.28720398877908	1.94083099648986	CASP9;CCND3;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	16/201	0.227129962601008	0.999995154040331	0	0	1.25652994170641	1.86247002302323	LAMA5;JUN;CAV1;IGF1;PARVB;PTK2;CCND3;COL4A4;COL4A3;ITGA8;TNR;PIP5K1B;COL9A3;COL6A6;ITGA6;BIRC3
Proteoglycans in cancer	16/205	0.25095156718916	0.999995154040331	0	0	1.22967112771034	1.70001457658581	WNT10A;CDKN1A;CAMK2D;CAV1;RPS6;GAB1;ITPR1;RRAS2;IGF1;PTK2;MYC;PLCG2;SDC1;EZR;WNT3;EIF4B
Systemic lupus erythematosus	11/135	0.25515783790434	0.999995154040331	0	0	1.28802293346774	1.75927568784002	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Transcriptional misregulation in cancer	15/192	0.258647716226864	0.999995154040331	0	0	1.23080601455821	1.66440458802375	MEF2C;CD40;CDKN1A;ZBTB16;IGF1;PAX5;KLF3;PTK2;BAIAP3;MYC;DDIT3;REL;RARA;CDK14;BIRC3
Kaposi sarcoma-associated herpesvirus infection	15/193	0.265051100748252	0.999995154040331	0	0	1.2238253319714	1.62503521970472	LYN;JUN;CDKN1A;SYK;ITPR1;NFATC1;FOS;CASP9;GNG3;MYC;GNG7;PLCG2;GNB3;GNB5;RPS27A
Pathways in cancer	38/531	0.276447660663016	0.999995154040331	0	0	1.1205690521248	1.44075347002407	LAMA5;CDKN1A;CAMK2D;CXCR4;RASGRP2;RASGRP3;CASP9;CCND3;GNG3;BCL2L11;MYC;GNG7;PLCG2;IL12A;PIM2;WNT3;NKX3-1;JUN;WNT10A;GSTM1;IL4R;SMAD3;ZBTB16;NCOA3;PTCH2;FOS;IGF1;PTK2;TRAF4;COL4A4;TRAF5;COL4A3;RARA;CCDC6;GNB3;ITGA6;GNB5;BIRC3
Fluid shear stress and atherosclerosis	11/139	0.286121337828517	0.999995154040331	0	0	1.24750366210937	1.56105035928222	MEF2C;JUN;GSTM1;NCF1;DUSP1;CAV1;SDC1;FOS;SQSTM1;PTK2;KLF2
Circadian entrainment	8/97	0.288791723101116	0.999995154040331	0	0	1.30452678501055	1.62028688279904	PER1;CAMK2D;GNG3;GNG7;ITPR1;GNB3;GNB5;FOS
Human immunodeficiency virus 1 infection	16/212	0.294765124938995	0.999995154040331	0	0	1.18530612244898	1.44794201726871	JUN;ITPR1;CXCR4;NFATC1;FOS;PTK2;CCNB3;CASP9;GNG3;CFL2;GNG7;TRAF5;PLCG2;GNB3;PTK2B;GNB5
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.297197332645514	0.999995154040331	0	0	1.36028696498054	1.65051635145712	LYN;JUN;PLCG2;JAM2;ATP6V1C2;JAM3
Cellular senescence	12/156	0.307072161269976	0.999995154040331	0	0	1.20960385718009	1.42814601734695	CCNB3;CCND3;CDKN1A;SMAD3;MYC;ITPR1;RRAS2;NFATC1;E2F5;SQSTM1;SLC25A4;ZFP36L2
ErbB signaling pathway	7/85	0.308887727975815	0.999995154040331	0	0	1.30219067018132	1.52978418022752	CDKN1A;CAMK2D;JUN;MYC;GAB1;PLCG2;PTK2
Apoptosis	11/142	0.310022487451821	0.999995154040331	0	0	1.21873807251908	1.42727688518694	HRK;CASP9;JUN;BCL2L11;TUBA1A;DDIT3;ITPR1;EIF2AK3;FOS;TUBA4A;BIRC3
Colorectal cancer	7/86	0.319395621826163	0.999995154040331	0	0	1.28563823494617	1.467330738106	CASP9;CDKN1A;JUN;BCL2L11;SMAD3;MYC;FOS
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.329959092121815	0.999995154040331	0	0	2.89984496124031	3.21530922197294	GOT1
Inositol phosphate metabolism	6/73	0.331789819582396	0.999995154040331	0	0	1.29916952203961	1.43331343152851	PIKFYVE;INPP5D;PLCG2;PIP5K1B;MTMR6;PIK3C2B
Hippo signaling pathway	12/163	0.361594854735829	0.999995154040331	0	0	1.15309456373719	1.17296339747663	CCND3;WNT10A;SMAD3;PARD6A;MYC;RASSF6;BMP8A;CSNK1D;WNT3;TEAD2;GDF7;BIRC3
Steroid biosynthesis	2/20	0.373421451361608	0.999995154040331	0	0	1.61115421084389	1.5870635898768	CYP51A1;SC5D
Parathyroid hormone synthesis, secretion and action	8/106	0.376857669604783	0.999995154040331	0	0	1.18415066728172	1.15559806762172	NR4A2;GCM1;MEF2C;CDKN1A;CREB3L2;ITPR1;PDE4B;FOS
TGF-beta signaling pathway	7/94	0.404879527491236	0.999995154040331	0	0	1.16691732015612	1.05508663792214	TGIF2;SMAD3;MYC;BMP8A;RGMB;E2F5;GDF7
Malaria	4/50	0.405280004485564	0.999995154040331	0	0	1.26097091314483	1.1388800293935	CD40;TLR9;SDC1;IL12A
Lipid and atherosclerosis	15/215	0.41607094563478	0.999995154040331	0	0	1.08791144200627	0.953988989607245	LYN;JUN;XBP1;CD40;CAMK2D;NCF1;EIF2AK3;ITPR1;NFATC1;FOS;POU2F2;PTK2;CASP9;DDIT3;IL12A
Aldosterone-regulated sodium reabsorption	3/37	0.430686156631372	0.999995154040331	0	0	1.27934325904275	1.07768758253753	IRS1;SCNN1B;IGF1
Thyroid cancer	3/37	0.430686156631372	0.999995154040331	0	0	1.27934325904275	1.07768758253753	CDKN1A;MYC;CCDC6
Mannose type O-glycan biosynthesis	2/23	0.442530805528355	0.999995154040331	0	0	1.38076766781189	1.12566421342161	LARGE1;LARGE2
Protein export	2/23	0.442530805528355	0.999995154040331	0	0	1.38076766781189	1.12566421342161	SPCS2;SEC11C
Cholinergic synapse	8/113	0.446549822112084	0.999995154040331	0	0	1.10479159707531	0.89068773750598	CAMK2D;GNG3;GNG7;CREB3L2;ITPR1;GNB3;GNB5;FOS
Aldosterone synthesis and secretion	7/98	0.447702446038495	0.999995154040331	0	0	1.11538461538462	0.896352579051551	NR4A2;NR4A1;CAMK2D;CAMK1D;PRKCE;CREB3L2;ITPR1
Choline metabolism in cancer	7/98	0.447702446038495	0.999995154040331	0	0	1.11538461538462	0.896352579051551	JUN;DGKD;SLC44A2;PIP5K1B;CHPT1;FOS;WASF1
Glycerophospholipid metabolism	7/98	0.447702446038495	0.999995154040331	0	0	1.11538461538462	0.896352579051551	AGPAT5;PLPP5;DGKD;PNPLA7;CHPT1;CEPT1;ADPRM
Fc epsilon RI signaling pathway	5/68	0.449359465389453	0.999995154040331	0	0	1.15073193611296	0.920507437752159	LYN;SYK;INPP5D;BTK;PLCG2
Relaxin signaling pathway	9/129	0.45459936008002	0.999995154040331	0	0	1.0875	0.857318418051447	JUN;GNG3;COL4A4;GNG7;CREB3L2;COL4A3;GNB3;GNB5;FOS
Vitamin digestion and absorption	2/24	0.464624448799716	0.999995154040331	0	0	1.31793497425771	1.01023120885789	SLC5A6;LMBRD1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.468918653346157	0.999995154040331	0	0	1.09128060831407	0.826455148073867	JUN;SMAD3;PRKCE;COL4A4;COL4A3;PLCG2;NFATC1
Chemokine signaling pathway	13/192	0.47061552654094	0.999995154040331	0	0	1.05301579807835	0.793672549326691	LYN;NCF1;CXCR5;CXCR4;RASGRP2;PTK2;GNG3;GNG7;PLCG2;GNB3;PTK2B;CCR7;GNB5
Taste transduction	6/86	0.483165532555577	0.999995154040331	0	0	1.08729571984436	0.790894521048191	TAS2R60;SCNN1B;GNB3;TAS1R1;SCN3A;TAS1R3
Growth hormone synthesis, secretion and action	8/119	0.505322004573785	0.999995154040331	0	0	1.04473608448667	0.713094455973099	IRS1;CREB3L2;ITPR1;PLCG2;IGF1;FOS;JUNB;PTK2
Glutathione metabolism	4/57	0.506468467727963	0.999995154040331	0	0	1.09401709401709	0.744252403372275	GSTM1;RRM2B;ODC1;CHAC1
Legionellosis	4/57	0.506468467727963	0.999995154040331	0	0	1.09401709401709	0.744252403372275	CASP9;EEF1A1;EEF1G;IL12A
Wnt signaling pathway	11/166	0.508977869537926	0.999995154040331	0	0	1.02869959677419	0.694733035659004	CCND3;JUN;WNT10A;CAMK2D;TLE1;SMAD3;MYC;ROR1;NFATC1;PRICKLE1;WNT3
C-type lectin receptor signaling pathway	7/104	0.510690256098607	0.999995154040331	0	0	1.04605453319202	0.7029403040327	JUN;SYK;ITPR1;PLCG2;RRAS2;IL12A;NFATC1
GABAergic synapse	6/89	0.516948328288624	0.999995154040331	0	0	1.04782710608973	0.691369270241719	SLC38A1;GNG3;GNG7;GNB3;GNB5;SLC38A5
Taurine and hypotaurine metabolism	1/11	0.520106869746622	0.999995154040331	0	0	1.44953488372093	0.94759134991489	BAAT
Glioma	5/75	0.536581361773546	0.999995154040331	0	0	1.03526994001333	0.644493920832909	CDKN1A;CAMK2D;CAMK1D;PLCG2;IGF1
Oxytocin signaling pathway	10/154	0.539034286788581	0.999995154040331	0	0	1.00642943880649	0.621949337751164	MEF2C;JUN;CDKN1A;CAMK2D;CAMK1D;ITPR1;NFATC1;OXT;FOS;EEF2
Measles	9/139	0.545449098979107	0.999995154040331	0	0	1.00330613224529	0.608149786962919	CASP9;CCND3;JUN;EIF2AK3;RACK1;TLR9;IL12A;FOS;FCGR2B
Pertussis	5/76	0.54853550545021	0.999995154040331	0	0	1.02063391233873	0.612894001277374	JUN;CFL2;IRF8;IL12A;FOS
Platelet activation	8/124	0.552739731362076	0.999995154040331	0	0	0.999435590077136	0.592533416178186	LYN;SYK;TBXA2R;P2RX1;BTK;ITPR1;PLCG2;RASGRP2
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.560339318663037	0.999995154040331	0	0	1.00640444098842	0.582922286461661	DSP;ATP2A3;ITGA8;ITGA6;DMD
HIF-1 signaling pathway	7/109	0.56118212419993	0.999995154040331	0	0	0.994510109339686	0.574538220528688	CDKN1A;CAMK2D;RPS6;MKNK2;PLCG2;IGF1;PDK1
Type II diabetes mellitus	3/46	0.577472652507431	0.999995154040331	0	0	1.01108623429149	0.555181579541027	IRS1;ABCC8;PRKCE
Basal cell carcinoma	4/63	0.586608760744912	0.999995154040331	0	0	0.98244505024166	0.524033426932798	CDKN1A;WNT10A;PTCH2;WNT3
TNF signaling pathway	7/112	0.590318974804954	0.999995154040331	0	0	0.965939771547248	0.509139370360529	JUN;CREB3L2;TRAF5;MAP3K8;FOS;JUNB;BIRC3
Human cytomegalovirus infection	14/225	0.595919902739377	0.999995154040331	0	0	0.961124080060272	0.497524930764975	CDKN1A;ITPR1;CXCR4;NFATC1;PTK2;CASP9;GNG3;MYC;GNG7;CREB3L2;TRAF5;GNB3;PTK2B;GNB5
Circadian rhythm	2/31	0.603515596112712	0.999995154040331	0	0	0.999438217276156	0.50469970505908	PER1;CSNK1D
Glutamatergic synapse	7/114	0.609192362523046	0.999995154040331	0	0	0.9477829213614	0.469741304024663	SLC38A1;GNG3;GNG7;GRM8;ITPR1;GNB3;GNB5
Inflammatory mediator regulation of TRP channels	6/98	0.612343104561108	0.999995154040331	0	0	0.944865504990695	0.463421121547725	CAMK2D;PRKCE;ITPR1;PLCG2;TRPV3;IGF1
FoxO signaling pathway	8/131	0.615675165636543	0.999995154040331	0	0	0.942202282506067	0.457001821884285	CCNB3;CDKN1A;BCL2L11;SMAD3;IRS1;S1PR1;IGF1;KLF2
Cocaine addiction	3/49	0.620824981425084	0.999995154040331	0	0	0.944993923845531	0.450484339823038	JUN;CREB3L2;CDK5R1
Ether lipid metabolism	3/49	0.620824981425084	0.999995154040331	0	0	0.944993923845531	0.450484339823038	UGT8;CHPT1;CEPT1
Phospholipase D signaling pathway	9/148	0.621784011685949	0.999995154040331	0	0	0.937889314133716	0.445649826200789	AGPAT5;DGKD;SYK;GRM8;PLCG2;GAB1;RRAS2;PTK2B;PIP5K1B
Dopaminergic synapse	8/132	0.624279068095776	0.999995154040331	0	0	0.934553591632515	0.440322201202318	CAMK2D;GNG3;GNG7;CREB3L2;ITPR1;GNB3;GNB5;FOS
Arginine and proline metabolism	3/50	0.634583160643719	0.999995154040331	0	0	0.924838112858464	0.420604291246745	GOT1;ODC1;PYCR1
N-Glycan biosynthesis	3/50	0.634583160643719	0.999995154040331	0	0	0.924838112858464	0.420604291246745	ST6GAL1;MGAT5;ALG13
Vibrio cholerae infection	3/50	0.634583160643719	0.999995154040331	0	0	0.924838112858464	0.420604291246745	PLCG2;KDELR3;ATP6V1C2
Acute myeloid leukemia	4/67	0.635591036541938	0.999995154040331	0	0	0.919870253203587	0.416885149792637	MYC;ZBTB16;RARA;PIM2
Base excision repair	2/33	0.637840363473385	0.999995154040331	0	0	0.934858229685428	0.420375120810503	POLD4;NEIL1
SNARE interactions in vesicular transport	2/33	0.637840363473385	0.999995154040331	0	0	0.934858229685428	0.420375120810503	STX7;STX5
Tight junction	10/169	0.65747561391471	0.999995154040331	0	0	0.910746812386157	0.381919494281547	JUN;TUBA1A;PARD6A;CLDN14;PRKCE;EZR;YBX3;TUBA4A;JAM2;JAM3
Amphetamine addiction	4/69	0.658620927946923	0.999995154040331	0	0	0.891470922240153	0.372284616105223	CAMK2D;JUN;CREB3L2;FOS
Insulin secretion	5/86	0.658896771018845	0.999995154040331	0	0	0.894149722558224	0.373028893578828	CAMK2D;ABCC8;CREB3L2;FFAR1;KCNN3
Toll-like receptor signaling pathway	6/104	0.669697234857339	0.999995154040331	0	0	0.886730723417772	0.355516556119976	JUN;CD40;TLR9;IL12A;MAP3K8;FOS
Thyroid hormone signaling pathway	7/121	0.671388296629266	0.999995154040331	0	0	0.889250970104389	0.354284367812594	CASP9;KAT2A;THRB;MYC;NCOA3;PLCG2;ATP2A3
Phenylalanine metabolism	1/17	0.678525076871474	0.999995154040331	0	0	0.905668604651163	0.351248933714775	GOT1
Primary bile acid biosynthesis	1/17	0.678525076871474	0.999995154040331	0	0	0.905668604651163	0.351248933714775	BAAT
Selenocompound metabolism	1/17	0.678525076871474	0.999995154040331	0	0	0.905668604651163	0.351248933714775	CTH
Mucin type O-glycan biosynthesis	2/36	0.684881128159006	0.999995154040331	0	0	0.852233833797289	0.322579021027463	ST6GALNAC3;ST6GALNAC4
Calcium signaling pathway	14/240	0.690976270837488	0.999995154040331	0	0	0.896605013132272	0.331429860310006	CAMK2D;CAMK1D;MST1;ITPR1;ATP2A3;CXCR4;CYSLTR1;P2RX5;TBXA2R;P2RX1;ORAI2;PLCG2;PTK2B;SLC25A4
Hypertrophic cardiomyopathy	5/90	0.697811750783646	0.999995154040331	0	0	0.85188912267862	0.306514741526278	ATP2A3;ITGA8;ITGA6;DMD;IGF1
Other glycan degradation	1/18	0.699293850825081	0.999995154040331	0	0	0.85234838121295	0.304871580937761	MANBA
African trypanosomiasis	2/37	0.69940653980167	0.999995154040331	0	0	0.827839964535077	0.295971913576863	TLR9;IL12A
Morphine addiction	5/91	0.707045710103259	0.999995154040331	0	0	0.841938225613946	0.291866272930694	GNG3;GNG7;PDE4B;GNB3;GNB5
Hedgehog signaling pathway	3/56	0.709714748679626	0.999995154040331	0	0	0.819875776397516	0.281128969421949	HHAT;PTCH2;CSNK1D
Hepatitis B	9/162	0.725621798520566	0.999995154040331	0	0	0.851426998256401	0.273075063710372	CASP9;JUN;CDKN1A;SMAD3;MYC;CREB3L2;PTK2B;NFATC1;FOS
Endometrial cancer	3/58	0.731952475740042	0.999995154040331	0	0	0.789977413890457	0.246504308112247	CASP9;CDKN1A;MYC
Purine metabolism	7/129	0.734445512575135	0.999995154040331	0	0	0.830581941678157	0.256350369552974	GUCY2C;NT5E;RRM2B;ADK;PDE4B;AMPD1;ADPRM
One carbon pool by folate	1/20	0.736895511183629	0.999995154040331	0	0	0.762545899632803	0.232812257773493	ALDH1L2
Breast cancer	8/147	0.739770621708223	0.999995154040331	0	0	0.833029601260535	0.251087710146179	JUN;WNT10A;CDKN1A;MYC;NCOA3;IGF1;FOS;WNT3
Bacterial invasion of epithelial cells	4/77	0.740636059818426	0.999995154040331	0	0	0.793434875626656	0.238225585527144	CAV1;GAB1;WASF1;PTK2
Notch signaling pathway	3/59	0.742557452573989	0.999995154040331	0	0	0.775829081632653	0.230929431745042	KAT2A;TLE1;DTX1
VEGF signaling pathway	3/59	0.742557452573989	0.999995154040331	0	0	0.775829081632653	0.230929431745042	CASP9;PLCG2;PTK2
Axon guidance	10/182	0.74459315821113	0.999995154040331	0	0	0.841321278797451	0.248120205131447	SEMA7A;CAMK2D;PARD6A;CFL2;SEMA4B;PLCG2;CXCR4;SSH2;PTK2;GDF7
Serotonergic synapse	6/113	0.744968276288063	0.999995154040331	0	0	0.81175315466017	0.23899120402647	GNG3;DUSP1;GNG7;ITPR1;GNB3;GNB5
Dilated cardiomyopathy	5/96	0.75022702228104	0.999995154040331	0	0	0.795464255806402	0.228600057960139	ATP2A3;ITGA8;ITGA6;DMD;IGF1
Bladder cancer	2/41	0.752025154105208	0.999995154040331	0	0	0.742774164030952	0.211679870968005	CDKN1A;MYC
Long-term depression	3/60	0.752825517415919	0.999995154040331	0	0	0.762177182085649	0.216398713349924	LYN;ITPR1;IGF1
Endocytosis	14/252	0.756673807528021	0.999995154040331	0	0	0.850845271546363	0.237235248129224	WASHC4;USP8;SMAD3;CAV1;CXCR4;VPS37B;RNF41;EHD3;SNX2;PARD6A;CHMP4C;PIP5K1B;SMAP2;CHMP7
cGMP-PKG signaling pathway	9/167	0.757699533424657	0.999995154040331	0	0	0.824260945121349	0.228706337454925	MEF2C;MEF2B;IRS1;PRKCE;CREB3L2;ITPR1;ATP2A3;NFATC1;SLC25A4
Prostate cancer	5/97	0.758268532035811	0.999995154040331	0	0	0.786775644059774	0.217714740485228	CASP9;CDKN1A;CREB3L2;IGF1;NKX3-1
RNA degradation	4/79	0.75862061673137	0.999995154040331	0	0	0.772193732193732	0.213321200158157	ZCCHC7;BTG2;LSM7;BTG1
Glycerolipid metabolism	3/61	0.762761528775078	0.999995154040331	0	0	0.748996037695438	0.202835497690848	AGPAT5;PLPP5;DGKD
Viral carcinogenesis	11/203	0.767110438073804	0.999995154040331	0	0	0.828804524739583	0.219736385983153	LYN;HDAC5;JUN;CDKN1A;KAT2A;CCND3;SYK;CREB3L2;TRAF5;REL;HDAC9
Arginine biosynthesis	1/22	0.76979844370498	0.999995154040331	0	0	0.68984865263935	0.180482729787884	GOT1
Terpenoid backbone biosynthesis	1/22	0.76979844370498	0.999995154040331	0	0	0.68984865263935	0.180482729787884	IDI1
Mismatch repair	1/23	0.784674221715778	0.999995154040331	0	0	0.65845665961945	0.159666950563166	POLD4
Renin-angiotensin system	1/23	0.784674221715778	0.999995154040331	0	0	0.65845665961945	0.159666950563166	KLK1
Neurotrophin signaling pathway	6/119	0.787785804575608	0.999995154040331	0	0	0.768403291897662	0.183286505449761	JUN;CAMK2D;PRDM4;IRS1;PLCG2;GAB1
Autophagy	7/137	0.788567137669928	0.999995154040331	0	0	0.779133716750539	0.185073654553798	UVRAG;RUBCN;IRS1;ITPR1;EIF2AK3;RRAS2;SQSTM1
Cushing syndrome	8/155	0.790283062546728	0.999995154040331	0	0	0.787355316249649	0.185315168048428	USP8;NR4A1;WNT10A;CDKN1A;CAMK2D;CREB3L2;ITPR1;WNT3
Amoebiasis	5/102	0.795565967141392	0.999995154040331	0	0	0.746019784835901	0.17061585073009	LAMA5;COL4A4;COL4A3;IL12A;PTK2
Longevity regulating pathway	5/102	0.795565967141392	0.999995154040331	0	0	0.746019784835901	0.17061585073009	SESN3;IRS1;SESN1;CREB3L2;IGF1
ABC transporters	2/45	0.796506568892125	0.999995154040331	0	0	0.673534558969455	0.153242517166501	ABCC8;ABCB4
Glycosphingolipid biosynthesis	2/45	0.796506568892125	0.999995154040331	0	0	0.673534558969455	0.153242517166501	ST6GALNAC3;ST6GALNAC4
Cortisol synthesis and secretion	3/65	0.799295677656114	0.999995154040331	0	0	0.700523442195953	0.15693430321198	NR4A1;CREB3L2;ITPR1
Protein digestion and absorption	5/103	0.802455865735673	0.999995154040331	0	0	0.738367664328562	0.162498790021288	COL4A4;COL4A3;COL9A3;COL6A6;COL19A1
Necroptosis	8/159	0.812641446920324	0.999995154040331	0	0	0.766333045996294	0.158987508706704	ZBP1;CAMK2D;TRAF5;CHMP4C;SQSTM1;CHMP7;SLC25A4;BIRC3
Carbohydrate digestion and absorption	2/47	0.81598251412661	0.999995154040331	0	0	0.643530730109473	0.130869923511905	SLC2A5;TAS1R3
Cell cycle	6/124	0.819092920338496	0.999995154040331	0	0	0.735645980346897	0.146803853484488	CCNB3;CCND3;CDKN1A;SMAD3;MYC;E2F5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.823781931782249	0.999995154040331	0	0	0.579348837209302	0.112306441860072	PIGB
Gap junction	4/88	0.827754262180954	0.999995154040331	0	0	0.689125689125689	0.130271599069081	TUBA1A;ITPR1;CSNK1D;TUBA4A
Renal cell carcinoma	3/69	0.83099369741176	0.999995154040331	0	0	0.657926312817617	0.121803917137169	CDKN1A;JUN;GAB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.834313090407885	0.999995154040331	0	0	0.680981763334705	0.12335748948787	JUN;TLR9;NFATC1;FOS
Biosynthesis of unsaturated fatty acids	1/27	0.835171510931477	0.999995154040331	0	0	0.557036374478235	0.100332374015599	BAAT
Collecting duct acid secretion	1/27	0.835171510931477	0.999995154040331	0	0	0.557036374478235	0.100332374015599	ATP6V1C2
Regulation of actin cytoskeleton	11/218	0.839221176414577	0.999995154040331	0	0	0.768123490338164	0.134637444422019	PIKFYVE;CFL2;ITGA8;RRAS2;CXCR4;PIP5K1B;ITGA6;EZR;SSH2;WASF1;PTK2
Cysteine and methionine metabolism	2/50	0.842072245130376	0.999995154040331	0	0	0.603213085078873	0.103685975442173	GOT1;CTH
Adherens junction	3/71	0.845164544253322	0.999995154040331	0	0	0.638507033248082	0.107412171184307	FARP2;SMAD3;WASF1
Butanoate metabolism	1/28	0.845825467215045	0.999995154040331	0	0	0.536376686764284	0.0898121161617902	ACSM3
Ovarian steroidogenesis	2/51	0.849993979187342	0.999995154040331	0	0	0.590870948845015	0.0960318994139651	HSD17B2;IGF1
Non-small cell lung cancer	3/72	0.851855192525831	0.999995154040331	0	0	0.629219551714826	0.100888262820286	CASP9;CDKN1A;PLCG2
Hepatocellular carcinoma	8/168	0.856225913006585	0.999995154040331	0	0	0.722876071706937	0.112205561615219	WNT10A;CDKN1A;GSTM1;SMAD3;MYC;PLCG2;GAB1;WNT3
GnRH signaling pathway	4/93	0.858492509787425	0.999995154040331	0	0	0.650236155854133	0.0992112922705049	CAMK2D;JUN;ITPR1;PTK2B
MAPK signaling pathway	15/294	0.859474433353823	0.999995154040331	0	0	0.776536218694172	0.1175941414793	MEF2C;JUN;DUSP1;RRAS2;NFATC1;IGF1;FOS;RASGRP2;MAPK8IP3;RASGRP3;NR4A1;MYC;DDIT3;MKNK2;MAP3K8
Cytokine-cytokine receptor interaction	15/295	0.862738308226535	0.999995154040331	0	0	0.773720891177788	0.114235145781381	CD40;IL4R;MSTN;TNFRSF13B;CXCR5;BMP8A;CXCR4;IL16;TNFRSF13C;GDF7;BMP3;TNFRSF17;IL12A;CCR7;LTB
IL-17 signaling pathway	4/94	0.864045439688581	0.999995154040331	0	0	0.64297677631011	0.0939581444525208	JUN;TRAF4;TRAF5;FOS
Glycosaminoglycan biosynthesis	2/53	0.864760350676387	0.999995154040331	0	0	0.567638692404813	0.0824795264051314	CHPF;CHST15
mTOR signaling pathway	7/154	0.875404680874177	0.999995154040331	0	0	0.688399347277852	0.0916046176398803	WNT10A;IRS1;RPS6;IGF1;WNT3;EIF4B;ATP6V1C2
Chronic myeloid leukemia	3/76	0.87615307821095	0.999995154040331	0	0	0.594614141070365	0.0786165854864774	CDKN1A;SMAD3;MYC
Gastric acid secretion	3/76	0.87615307821095	0.999995154040331	0	0	0.594614141070365	0.0786165854864774	CAMK2D;ITPR1;EZR
Pancreatic cancer	3/76	0.87615307821095	0.999995154040331	0	0	0.594614141070365	0.0786165854864774	CASP9;CDKN1A;SMAD3
Non-alcoholic fatty liver disease	7/155	0.879430695079859	0.999995154040331	0	0	0.683711164435464	0.087843564756005	JUN;XBP1;BCL2L11;IRS1;DDIT3;EIF2AK3;FOS
Estrogen signaling pathway	6/137	0.883506279166861	0.999995154040331	0	0	0.662179582380372	0.0820154971381149	JUN;NCOA3;CREB3L2;ITPR1;RARA;FOS
Yersinia infection	6/137	0.883506279166861	0.999995154040331	0	0	0.662179582380372	0.0820154971381149	JUN;PTK2B;PIP5K1B;NFATC1;FOS;PTK2
Pyrimidine metabolism	2/56	0.884421338211881	0.999995154040331	0	0	0.536017010027871	0.0658345219863547	NT5E;RRM2B
Ras signaling pathway	11/232	0.889742253586835	0.999995154040331	0	0	0.718919683257919	0.0839866855147526	GNG3;GNG7;PLCG2;REL;GAB1;RRAS2;GNB3;IGF1;GNB5;RASGRP2;RASGRP3
Melanogenesis	4/101	0.897911761406778	0.999995154040331	0	0	0.596352101506741	0.0642172676559582	WNT10A;CAMK2D;CREB3L2;WNT3
Chagas disease	4/102	0.902089129083494	0.999995154040331	0	0	0.590235161663733	0.0608189826479615	JUN;TLR9;IL12A;FOS
Nicotinate and nicotinamide metabolism	1/35	0.903431836459804	0.999995154040331	0	0	0.42578659370725	0.0432405938813471	NT5E
Signaling pathways regulating pluripotency of stem cells	6/143	0.905985143629944	0.999995154040331	0	0	0.632974523559317	0.0624950753879292	WNT10A;SMAD3;MYC;IGF1;SKIL;WNT3
DNA replication	1/36	0.909676118688371	0.999995154040331	0	0	0.41359911406423	0.0391540451989232	POLD4
Tyrosine metabolism	1/36	0.909676118688371	0.999995154040331	0	0	0.41359911406423	0.0391540451989232	GOT1
T cell receptor signaling pathway	4/104	0.90999284674592	0.999995154040331	0	0	0.578368298368298	0.0545508536121477	JUN;MAP3K8;NFATC1;FOS
Human papillomavirus infection	16/331	0.911861347217389	0.999995154040331	0	0	0.732783068783069	0.067611938710186	LAMA5;WNT10A;CDKN1A;PTK2;CCND3;PARD6A;COL4A4;CREB3L2;COL4A3;ITGA8;TNR;COL9A3;COL6A6;ITGA6;WNT3;ATP6V1C2
Alanine, aspartate and glutamate metabolism	1/37	0.915516916706668	0.999995154040331	0	0	0.4020887166236	0.035490938346768	GOT1
Lysine degradation	2/63	0.920443019212437	0.999995154040331	0	0	0.47432880998105	0.0393219447802313	KMT2E;PRDM2
Glucagon signaling pathway	4/107	0.920785487022993	0.999995154040331	0	0	0.561432095412678	0.0463339706944542	CAMK2D;SIK1B;CREB3L2;ITPR1
Retrograde endocannabinoid signaling	6/148	0.921757015153707	0.999995154040331	0	0	0.61052227763468	0.0497414668914384	GNG3;CNR1;GNG7;ITPR1;GNB3;GNB5
Drug metabolism	4/108	0.924116403040917	0.999995154040331	0	0	0.556003825234594	0.0438782861815516	GSTM1;RRM2B;FMO1;FMO5
Insulin resistance	4/108	0.924116403040917	0.999995154040331	0	0	0.556003825234594	0.0438782861815516	IRS1;PRKCE;NR1H2;CREB3L2
Gastric cancer	6/149	0.924617787172307	0.999995154040331	0	0	0.606220238905064	0.0475124081173876	WNT10A;CDKN1A;SMAD3;MYC;GAB1;WNT3
GnRH secretion	2/64	0.924630462879914	0.999995154040331	0	0	0.466653319652644	0.0365674771904541	ITPR1;KCNN3
Various types of N-glycan biosynthesis	1/39	0.926090590435427	0.999995154040331	0	0	0.380885352917177	0.0292456035724793	ALG13
Natural killer cell mediated cytotoxicity	5/131	0.930853039994342	0.999995154040331	0	0	0.573421955614802	0.0410878999365898	SYK;ICAM2;PLCG2;PTK2B;NFATC1
Glycine, serine and threonine metabolism	1/40	0.930870637011257	0.999995154040331	0	0	0.371099185052673	0.0265836759965703	CTH
Neuroactive ligand-receptor interaction	16/341	0.931757050015085	0.999995154040331	0	0	0.709849773755656	0.0501744352340113	CHRNA1;P2RY10;THRB;P2RY14;CHRNA9;OXT;MC4R;UTS2B;CYSLTR1;P2RX5;CNR2;TBXA2R;CNR1;P2RX1;GRM8;S1PR1
Parkinson disease	11/249	0.932810425004362	0.999995154040331	0	0	0.66695443802521	0.0463888737203606	CASP9;XBP1;CAMK2D;TUBA1A;DUSP1;DDIT3;EIF2AK3;ITPR1;RPS27A;SLC25A4;TUBA4A
Salmonella infection	11/249	0.932810425004362	0.999995154040331	0	0	0.66695443802521	0.0463888737203606	JUN;TUBA1A;MYC;TLR9;RHOH;SNX9;FOS;TUBA4A;RHOB;PIK3C2B;BIRC3
Homologous recombination	1/41	0.935341751079393	0.999995154040331	0	0	0.361802325581395	0.024184064030632	POLD4
Long-term potentiation	2/67	0.935978786392859	0.999995154040331	0	0	0.445043862266515	0.0294451997936054	CAMK2D;ITPR1
cAMP signaling pathway	9/216	0.943135845517662	0.999995154040331	0	0	0.627484229803975	0.0367360328416527	JUN;CAMK2D;CREB3L2;ATP2A3;PDE4B;RRAS2;NFATC1;OXT;FOS
Fatty acid degradation	1/43	0.943435700833567	0.999995154040331	0	0	0.34453672942045	0.0200613629232804	CYP2U1
Pathogenic Escherichia coli infection	8/197	0.944227883624007	0.999995154040331	0	0	0.611001826902061	0.0350640138750816	CASP9;JUN;TUBA1A;CLDN14;FOS;EZR;WASF1;TUBA4A
Hepatitis C	6/157	0.944375430667873	0.999995154040331	0	0	0.57385523230345	0.0328425899433596	CASP9;CDKN1A;CLDN14;MYC;EIF2AK3;EIF3E
Central carbon metabolism in cancer	2/70	0.945693711592161	0.999995154040331	0	0	0.425341121708575	0.0237495741982903	MYC;PDK1
Vasopressin-regulated water reabsorption	1/44	0.947094659985232	0.999995154040331	0	0	0.33650621957815	0.0182912104927323	CREB3L2
Basal transcription factors	1/45	0.950517094409763	0.999995154040331	0	0	0.3288407329105	0.0166883819473914	TAF4B
Melanoma	2/72	0.951371922241554	0.999995154040331	0	0	0.413144187077469	0.0205953234380343	CDKN1A;IGF1
Ubiquitin mediated proteolysis	5/140	0.952184347204829	0.999995154040331	0	0	0.534934623581591	0.0262099889659829	SYVN1;UBE2E2;RPS27A;RHOBTB2;BIRC3
Sphingolipid signaling pathway	4/119	0.953246226860787	0.999995154040331	0	0	0.502523563393129	0.0240618525777013	SMPD2;CERS4;PRKCE;S1PR1
AMPK signaling pathway	4/120	0.955305022975205	0.999995154040331	0	0	0.498164670578464	0.0227783771637865	IRS1;CREB3L2;IGF1;EEF2
Nucleotide excision repair	1/47	0.956712516655387	0.999995154040331	0	0	0.314509605662285	0.0139177838730344	POLD4
Other types of O-glycan biosynthesis	1/47	0.956712516655387	0.999995154040331	0	0	0.314509605662285	0.0139177838730344	ST6GAL1
Pyruvate metabolism	1/47	0.956712516655387	0.999995154040331	0	0	0.314509605662285	0.0139177838730344	GLO1
Thyroid hormone synthesis	2/75	0.958837689254904	0.999995154040331	0	0	0.396101894853183	0.016649536487614	CREB3L2;ITPR1
Alcoholism	7/186	0.959902410651278	0.999995154040331	0	0	0.564358934196558	0.0230956304654632	HDAC5;GNG3;GNG7;CREB3L2;GNB3;GNB5;HDAC9
Viral protein interaction with cytokine and cytokine receptor	3/100	0.96053327031936	0.999995154040331	0	0	0.446916821412563	0.0179958471739525	CXCR5;CXCR4;CCR7
Neutrophil extracellular trap formation	7/189	0.964230091087044	0.999995154040331	0	0	0.554966450994488	0.0202148356456587	HDAC5;CLCN4;NCF1;SYK;PLCG2;SLC25A4;HDAC9
Cholesterol metabolism	1/50	0.964582931205401	0.999995154040331	0	0	0.295206454674893	0.0106449873245361	APOH
Synaptic vesicle cycle	2/78	0.965197415101751	0.999995154040331	0	0	0.380405046751868	0.0134749446842405	SLC6A5;ATP6V1C2
MicroRNAs in cancer	13/310	0.966686515754802	0.999995154040331	0	0	0.630604427161548	0.0213655201663858	HDAC5;CDKN1A;IRS1;PRKCE;FOXP1;BCL2L11;MYC;PLCG2;TNR;BMF;MDM4;EZR;WNT3
Spliceosome	5/150	0.968731076902489	0.999995154040331	0	0	0.497774440928836	0.0158134139357279	RBMXL2;LSM7;TRA2A;BCAS2;PQBP1
Lysosome	4/128	0.968997231777052	0.999995154040331	0	0	0.465824498082563	0.0146704549536369	GGA2;ARSA;MANBA;LAPTM5
Oocyte meiosis	4/129	0.970402388644215	0.999995154040331	0	0	0.462073038073038	0.0138827348404164	CAMK2D;STAG3;ITPR1;IGF1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.971023189092065	0.999995154040331	0	0	0.278130590339893	0.00817841034949621	KLK1
Peroxisome	2/82	0.972221948616473	0.999995154040331	0	0	0.361307214895268	0.0101784427781894	BAAT;PAOX
Regulation of lipolysis in adipocytes	1/55	0.974652456639553	0.999995154040331	0	0	0.267800746482917	0.00687560373734936	IRS1
Complement and coagulation cascades	2/85	0.976570564890794	0.999995154040331	0	0	0.348191836391337	0.00825502544334566	CR2;CD55
NOD-like receptor signaling pathway	6/181	0.97889324734116	0.999995154040331	0	0	0.494514730405781	0.0105493269467021	JUN;GBP7;TRAF5;ITPR1;TXNIP;BIRC3
Cardiac muscle contraction	2/87	0.979095441800609	0.999995154040331	0	0	0.339962579290832	0.00718210116937889	SLC9A7;ATP2A3
Shigellosis	9/246	0.980253803677248	0.999995154040331	0	0	0.547167203143822	0.0109125700135252	JUN;PRKCE;TRAF5;PLCG2;ITPR1;RPS27A;WASF1;SQSTM1;PTK2
JAK-STAT signaling pathway	5/162	0.981559889774354	0.999995154040331	0	0	0.459430812968668	0.00855104046337951	CCND3;CDKN1A;IL4R;MYC;IL12A
Bile secretion	2/90	0.982395007044586	0.999995154040331	0	0	0.328320050779322	0.00583155639381582	ABCB4;BAAT
Arachidonic acid metabolism	1/61	0.983034726866333	0.999995154040331	0	0	0.24094315245478	0.00412273780953625	CYP2U1
Steroid hormone biosynthesis	1/61	0.983034726866333	0.999995154040331	0	0	0.24094315245478	0.00412273780953625	HSD17B2
Prion disease	10/273	0.984411203074577	0.999995154040331	0	0	0.547516644256655	0.00860235151260153	CASP9;TUBA1A;NCF1;DDIT3;CAV1;CREB3L2;EIF2AK3;ITPR1;SLC25A4;TUBA4A
Rap1 signaling pathway	7/210	0.984431418242777	0.999995154040331	0	0	0.496992158126544	0.00779832623832702	FARP2;PARD6A;CNR1;IGF1;RASGRP2;SIPA1L3;RASGRP3
Spinocerebellar ataxia	4/143	0.984753361202771	0.999995154040331	0	0	0.415220271335379	0.00637947077391429	XBP1;ITPR1;ATP2A3;SLC25A4
Cytosolic DNA-sensing pathway	1/63	0.985160269063103	0.999995154040331	0	0	0.233145786446612	0.00348574897615615	ZBP1
Salivary secretion	2/93	0.985186375130718	0.999995154040331	0	0	0.317445161510328	0.0047376920211212	ITPR1;BEST2
Aminoacyl-tRNA biosynthesis	1/66	0.987860097659612	0.999995154040331	0	0	0.222349433512224	0.00271581885429467	QRSL1
mRNA surveillance pathway	2/98	0.988909857396838	0.999995154040331	0	0	0.300830747349366	0.00335489358891508	RNGTT;RNMT
Adipocytokine signaling pathway	1/69	0.990068959837994	0.999995154040331	0	0	0.2125056999544	0.00212095178837519	IRS1
Renin secretion	1/69	0.990068959837994	0.999995154040331	0	0	0.2125056999544	0.00212095178837519	ITPR1
Progesterone-mediated oocyte maturation	2/100	0.990128231193194	0.999995154040331	0	0	0.294659679232438	0.00292326498582648	CCNB3;IGF1
Prolactin signaling pathway	1/70	0.990712062865326	0.999995154040331	0	0	0.209414672508707	0.00195411929534907	FOS
RIG-I-like receptor signaling pathway	1/70	0.990712062865326	0.999995154040331	0	0	0.209414672508707	0.00195411929534907	IL12A
Pancreatic secretion	2/102	0.991215518044961	0.999995154040331	0	0	0.288735453840186	0.00254759750110101	ITPR1;ATP2A3
Diabetic cardiomyopathy	6/203	0.991853566186573	0.999995154040331	0	0	0.438768294850777	0.0035890357243696	CAMK2D;SMAD3;NCF1;IRS1;ATP2A3;SLC25A4
Metabolism of xenobiotics by cytochrome P450	1/76	0.993784893073353	0.999995154040331	0	0	0.192599483204134	0.00120076169054677	GSTM1
RNA transport	5/186	0.993908474196731	0.999995154040331	0	0	0.39799627093304	0.00243181884032102	EEF1A1;EIF1AY;EIF3E;NUP58;EIF4B
Insulin signaling pathway	3/137	0.994241780004556	0.999995154040331	0	0	0.322871280244739	0.00186453723643255	IRS1;RPS6;MKNK2
Chemical carcinogenesis	7/239	0.995448201871964	0.999995154040331	0	0	0.434186674186271	0.00198084171445552	JUN;CCND3;GSTM1;MYC;CREB3L2;CHRNA9;FOS
Alzheimer disease	13/369	0.99547862769342	0.999995154040331	0	0	0.524408310034991	0.0023764216113361	WNT10A;XBP1;IRS1;EIF2AK3;ITPR1;ATP2A3;TUBA4A;CASP9;TUBA1A;DDIT3;SLC25A4;WNT3;CDK5R1
Adrenergic signaling in cardiomyocytes	3/150	0.99716403104296	0.999995154040331	0	0	0.294112054759792	0.000835277628522968	CAMK2D;CREB3L2;ATP2A3
Pathways of neurodegeneration	17/475	0.99803456732392	0.999995154040331	0	0	0.531741651984946	0.00104613080496977	WNT10A;XBP1;CAMK2D;EIF2AK3;ITPR1;ATP2A3;TUBA4A;CASP9;CCS;TUBA1A;DDIT3;RPS27A;IFT57;SQSTM1;SLC25A4;WNT3;CDK5R1
Oxidative phosphorylation	2/133	0.998607175842629	0.999995154040331	0	0	0.220041573146827	0.000306692852927464	ATP6V1C2;LHPP
Vascular smooth muscle contraction	2/133	0.998607175842629	0.999995154040331	0	0	0.220041573146827	0.000306692852927464	PRKCE;ITPR1
Ribosome biogenesis in eukaryotes	1/108	0.999270173200336	0.999995154040331	0	0	0.134767804100558	9.83930644811043e-05	GNL3
Huntington disease	8/306	0.999354254126511	0.999995154040331	0	0	0.385233853123185	0.000248843524471986	CASP9;TUBA1A;CREB3L2;ITPR1;TAF4B;IFT57;SLC25A4;TUBA4A
Amyotrophic lateral sclerosis	10/364	0.999603670846766	0.999995154040331	0	0	0.404764109959998	0.000160451614886778	CASP9;XBP1;CCS;TUBA1A;DDIT3;EIF2AK3;CHCHD10;SQSTM1;TUBA4A;NUP58
Thermogenesis	4/232	0.999850313889106	0.999995154040331	0	0	0.251925462451778	3.77125653035176e-05	CNR1;CREB3L2;RPS6;BMP8A
Olfactory transduction	7/440	0.999995154040331	0.999995154040331	0	0	0.23010511320714	1.11508280015688e-06	OR51E1;OR2D3;CAMK2D;GNG7;OR2L2;OR6A2;OR2T8
