Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	56/152	5.97809759093865e-39	1.69777971582658e-36	0	0	14.854	1307.34088699962	ITGAM;ITGB5;NCF2;ITGB2;ACTB;CTSS;TUBB6;FCGR3A;TUBA1B;LAMP1;CTSL;SEC61G;LAMP2;MRC1;CD36;RAC1;HLA-DPA1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;CYBB;CYBA;CANX;ATP6V1B2;ATP6V0D1;RAB7B;ATP6V0D2;ATP6V0C;HLA-DQB1;VAMP3;ATP6V1A;COLEC12;RAB5C;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Lysosome	48/128	5.96977594279407e-34	8.47708183876758e-32	0	0	15.1298153034301	1157.44878086756	SCARB2;CD63;ASAH1;HEXB;CTSZ;HEXA;CLTA;LIPA;GNS;LITAF;CTSS;LAPTM4A;LAMP1;GM2A;CTSL;CTSK;LAMP2;PSAP;AP1S2;ACP5;CTSH;ACP2;CTSD;CTSC;ATP6V0A1;CTSB;CTSA;ATP6V0B;ATP6AP1;SORT1;SLC11A1;FUCA1;GAA;FUCA2;AP1B1;LAPTM5;NAGA;MCOLN1;NPC2;PPT1;MAN2B1;TPP1;DNASE2;ATP6V0D1;CD68;ATP6V0D2;ATP6V0C;LGMN
Rheumatoid arthritis	32/93	1.07525318531842e-21	9.01532857866553e-20	0	0	12.9676790782395	626.101990327819	CD86;ATP6V1A;ITGB2;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL3;ACP5;CCL2;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;HLA-DRB5;ATP6V0E1;ATP6AP1;MMP1;TNFSF13;IL18;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V0D2;HLA-DRB1;HLA-DQB1
Tuberculosis	43/180	1.26976458854444e-21	9.01532857866553e-20	0	0	7.8393108264534	377.19201069516	RAB5C;ITGAM;ITGB2;CTSS;C3;FCGR3A;HLA-DMA;HLA-DMB;LAMP1;CLEC7A;LAMP2;MRC1;CD14;BID;FCGR1A;HLA-DQA2;CTSD;HLA-DQA1;CAMP;ATP6V0A1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;FCER1G;ATP6AP1;SYK;IFNGR2;CARD9;IL18;RHOA;TNFRSF1A;FCGR2A;CD209;HLA-DPB1;HLA-DRA;ATP6V0D1;FCGR2B;ATP6V0D2;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	37/133	3.07450724369962e-21	1.74632011442138e-19	0	0	9.57176527958388	452.085408081854	ATP6V1A;COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MF;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F;COX8A;ATP5PF;ATP6V0B;ATP6V0E1;ATP5PD;ATP6AP1;NDUFA4;NDUFA1;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;UQCRQ;ATP6V1B2;ATP6V0D1;ATP6V0D2;ATP6V0C
Staphylococcus aureus infection	26/95	3.93273984596311e-15	1.86149686042254e-13	0	0	9.23913043478261	306.45678307168	C1QB;CFD;C1QA;ITGAM;ITGB2;PTAFR;FPR3;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;CAMP;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Diabetic cardiomyopathy	36/203	5.5871003309248e-14	2.2667664199752e-12	0	0	5.32679057469477	162.550907597821	COX7B;NDUFB7;NCF2;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;PDK4;CD36;RAC1;CTSD;COX8A;ATP5PF;ACE;ATP5PD;NDUFA4;NDUFA1;CYBB;CYBA;SDHD;ATP5F1C;COX6C;SDHB;MMP9;ATP5F1E;COX6B1;UQCRQ;VDAC1;SLC25A5;GAPDH
Antigen processing and presentation	21/78	2.47940872367625e-12	8.8019009690507e-11	0	0	8.98149513912169	240.012503602658	CD74;HSP90AA1;HLA-DRB5;HSPA6;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;PSME2;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Leishmaniasis	20/77	1.7017962401668e-11	5.3701125800819e-10	0	0	8.54292219097362	211.836720514321	HLA-DRB5;ITGAM;NCF2;IFNGR2;ITGB2;CYBB;CYBA;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	38/273	2.54802738728755e-11	7.23639777989665e-10	0	0	3.99181072695035	97.3727042551062	C1QB;C1QA;COX7B;NDUFB7;NCF2;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;TUBA1B;TUBB6;PSMB3;RAC1;COX8A;ATP5PF;ATP5PD;NDUFA4;TUBB;HSPA6;NDUFA1;CYBB;CYBA;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;UQCRQ;VDAC1;SLC25A5;C1QC
Hematopoietic cell lineage	21/99	3.28477509486071e-10	8.48069206309492e-09	0	0	6.5561979421852	143.164762168706	CSF1R;HLA-DRB5;ITGAM;CSF2RA;HLA-DMA;CD4;HLA-DMB;ANPEP;HLA-DPB1;HLA-DRA;CD9;CD59;CD14;CD36;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Cholesterol metabolism	15/50	6.36123603555525e-10	1.50549252841474e-08	0	0	10.3805309734513	219.814264684961	ABCA1;LRP1;SORT1;LPL;LIPA;CYP27A1;NCEH1;NPC2;APOC2;APOC1;TSPO;VDAC1;CD36;APOE;PLTP
Mineral absorption	16/60	1.18644455512385e-09	2.40678752610838e-08	0	0	8.81472957422324	181.16300868266	SLC46A1;SLC31A1;MT1M;SLC40A1;CYBRD1;MT1X;SLC8A1;ATOX1;MT2A;FTH1;MT1F;MT1G;HMOX1;MT1H;FTL;MT1E
Viral myocarditis	16/60	1.18644455512385e-09	2.40678752610838e-08	0	0	8.81472957422324	181.16300868266	CD86;HLA-DRB5;ITGB2;ACTB;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;RAC1;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	23/127	1.30848304642464e-09	2.47739456789732e-08	0	0	5.39186069358483	110.287261085335	LILRA6;CSF1R;SPI1;SYK;NCF2;IFNGR2;CYBA;TREM2;LILRB2;LILRB3;LILRB4;LILRB5;OSCAR;TNFRSF1A;FCGR3A;TYROBP;FCGR2A;CTSK;SIRPA;ACP5;RAC1;FCGR1A;FCGR2B
Alzheimer disease	42/369	1.41554657535531e-09	2.51259517125568e-08	0	0	3.17183822469859	64.6285830497757	APP;RTN3;COX7B;NDUFB7;LRP1;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;LPL;UQCR11;UQCR10;COX5B;COX5A;UQCRH;TUBA1B;TUBB6;PSMB3;APOE;BID;SNCA;COX8A;ATP5PF;FZD2;ATP5PD;NDUFA4;TUBB;NDUFA1;CYBB;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;TNFRSF1A;UQCRQ;VDAC1;SLC25A5;CALM2;GAPDH
Parkinson disease	33/249	1.8797961148441e-09	3.14036527421015e-08	0	0	3.7508624407072	75.3627126803651	COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;TXN;UQCR10;COX5B;COX5A;UQCRH;TUBA1B;TUBB6;PSMB3;SNCA;COX8A;ATP5PF;ATP5PD;NDUFA4;TUBB;NDUFA1;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;UQCRQ;VDAC1;SLC25A5;CALM2
Huntington disease	37/306	2.62002523990713e-09	4.13381760074236e-08	0	0	3.38500248959446	66.8879263775748	COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;CLTA;ATP5MC3;SLC1A3;UQCR11;UQCR10;COX5B;AP2A2;COX5A;UQCRH;TUBA1B;TUBB6;PSMB3;AP2S1;TGM2;COX8A;ATP5PF;ATP5PD;GPX3;NDUFA4;TUBB;NDUFA1;SDHD;ATP5F1C;COX6C;SOD2;SDHB;ATP5F1E;COX6B1;UQCRQ;VDAC1;SLC25A5
Intestinal immune network for IgA production	14/48	3.58879218543063e-09	5.36429989822263e-08	0	0	9.96137849079026	193.703488665261	CD86;HLA-DRB5;TNFSF13;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Complement and coagulation cascades	18/85	6.19282678223558e-09	8.79381403077453e-08	0	0	6.52106220168195	123.247255166367	C1QB;CFD;C1QA;ITGAM;SERPINA1;PROS1;ITGB2;F13A1;C2;C3;PROCR;PLAU;C3AR1;SERPING1;CD59;VSIG4;A2M;C1QC
Non-alcoholic fatty liver disease	24/155	1.46817242581135e-08	1.9855284234782e-07	0	0	4.46605884305265	80.5527954516065	COX8A;CEBPA;COX7B;NDUFB7;NDUFB5;NDUFA4;COX4I1;NDUFB3;NDUFB2;NDUFA1;NR1H3;UQCR11;SDHD;UQCR10;COX5B;COX6C;SDHB;COX5A;UQCRH;COX6B1;TNFRSF1A;UQCRQ;RAC1;BID
Asthma	11/31	1.72021899181831e-08	2.22064633489273e-07	0	0	13.2650314465409	237.155271755963	HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glutathione metabolism	14/57	4.08611409656767e-08	5.0454626235879e-07	0	0	7.87273901808785	133.93958852236	GSTM4;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;PGD;HPGDS;ANPEP;SMS;LAP3
Collecting duct acid secretion	10/27	4.83243335186688e-08	5.71837946637581e-07	0	0	14.1715932604197	238.725173651434	ATP6V1A;ATP6V0E1;CA2;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Vibrio cholerae infection	13/50	5.98412369269499e-08	6.79796451490151e-07	0	0	8.487815684537	141.165707774173	ATP6V1A;ATP6V0B;ATP6V0E1;ATP6AP1;ACTB;SEC61G;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Amyotrophic lateral sclerosis	38/364	8.75826141575429e-08	9.54581965819085e-07	0	0	2.86372060327198	46.5374166614163	COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;ACTB;GABARAP;UQCRH;TUBA1B;TUBB6;PSMB3;RAC1;BID;COX8A;ATP5PF;ATP5PD;GPX3;NDUFA4;TUBB;NDUFA1;CHCHD10;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;TNFRSF1A;UQCRQ;VDAC1;ANG;PFN1
Salmonella infection	30/249	9.0752510834913e-08	9.54581965819085e-07	0	0	3.34963282022313	54.3147306158453	CYFIP1;RAB5C;ARPC1B;LY96;BRK1;TXN;ACTB;PYCARD;TUBA1B;TUBB6;CASP5;CD14;RAC1;RILP;S100A10;HSP90AA1;ANXA2;TUBB;IL18;ARPC4;ARPC5;DYNLL1;RHOA;TNFRSF1A;ARPC3;PFN1;RAB7B;MYL9;GAPDH;NAIP
Fluid shear stress and atherosclerosis	21/139	1.78643834178549e-07	1.81195888952528e-06	0	0	4.32468962539134	67.1964728291866	GSTM4;HSP90AA1;NCF2;GSTO1;MGST3;SDC2;GSTP1;MGST1;MGST2;CYBA;TXN;MMP9;ACTB;RHOA;TNFRSF1A;CTSL;SUMO3;HMOX1;CCL2;RAC1;CALM2
Allograft rejection	11/38	1.88780216800006e-07	1.8487441921104e-06	0	0	9.82236198462614	152.076510756898	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	28/232	2.34013149023329e-07	2.21532447742085e-06	0	0	3.35021926508393	51.1507742929062	COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;ACTB;UQCRH;ATP5MF;ATP5ME;COX8A;ATP5PF;ATP5PD;NDUFA4;NDUFA1;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;COX6B1;UQCRQ;MGLL
Synaptic vesicle cycle	15/78	4.30996935302032e-07	3.94848805244442e-06	0	0	5.75853350189633	84.4037748749391	ATP6V1A;ATP6V0B;ATP6V0E1;CLTA;SLC1A3;AP2A2;DNM1;ATP6V1B2;AP2S1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Systemic lupus erythematosus	20/135	4.82336388375318e-07	4.28073544683094e-06	0	0	4.22148467750857	61.399907631035	CD86;C1QB;C1QA;HLA-DRB5;ACTN1;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Cell adhesion molecules	21/148	5.24691020392702e-07	4.51552272095537e-06	0	0	4.01631977531471	58.0778165182145	CD86;HLA-DRB5;ITGAM;SDC2;SDC3;ITGB2;PDCD1LG2;HLA-DMA;CD4;ALCAM;HLA-DMB;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;NECTIN2;CD276;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	11/42	5.79444700471517e-07	4.8400674980562e-06	0	0	8.55317508622439	122.83382045707	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	11/43	7.50455940161323e-07	6.08941391445188e-06	0	0	8.28545597484277	116.846346278256	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pertussis	14/76	1.7934799393715e-06	1.4148563966153e-05	0	0	5.45470837406321	72.1731705104481	C1QB;C1QA;ITGAM;ITGB2;LY96;RHOA;C2;PYCARD;C3;CFL1;SERPING1;CD14;CALM2;C1QC
Autoimmune thyroid disease	11/53	6.88310163419861e-06	5.28324557868217e-05	0	0	6.30943396226415	74.9967157263328	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	24/219	9.08766560455134e-06	6.74372444752376e-05	0	0	2.99020263623844	34.7120438724057	RB1;NRP1;HLA-DRB5;SPI1;MMP7;ITGB2;ANAPC11;TNFRSF1A;HLA-DMA;CD4;HLA-DMB;CCND1;CANX;HLA-DPB1;TSPO;HLA-DRA;VDAC1;LTBR;SLC25A5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cardiac muscle contraction	14/87	9.36525208071734e-06	6.74372444752376e-05	0	0	4.63010239380102	53.6096604997198	COX8A;COX7B;TPM4;COX4I1;UQCR11;CACNA2D4;UQCR10;COX5B;COX6C;COX5A;SLC8A1;UQCRH;COX6B1;UQCRQ
Inflammatory bowel disease	12/65	9.52996567477513e-06	6.74372444752376e-05	0	0	5.45820065586236	63.1026368114065	HLA-DMA;HLA-DRB5;HLA-DMB;IFNGR2;IL18;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	40/475	9.73565853339697e-06	6.74372444752376e-05	0	0	2.25191320788692	25.9864372440863	APP;COX7B;NDUFB7;NDUFB5;COX4I1;NDUFB3;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;GABARAP;UQCRH;TUBA1B;TUBB6;PSMB3;RAC1;BID;SNCA;COX8A;ATP5PF;FZD2;ATP5PD;GPX3;NDUFA4;TUBB;NDUFA1;CYBB;SDHD;ATP5F1C;COX6C;SDHB;ATP5F1E;TNFRSF1A;COX6B1;UQCRQ;VDAC1;SLC25A5;CALM2
Toxoplasmosis	16/112	1.06703357380762e-05	7.215179403842e-05	0	0	4.02911392405063	46.125469565368	HLA-DRB5;LAMB2;IFNGR2;HSPA6;LY96;TNFRSF1A;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	12/70	2.09301684116725e-05	0.000135836289979725	0	0	4.98636324155303	53.7246680902751	ATP6V1A;ATP6V0B;ATP6V0E1;ATP6AP1;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Influenza A	20/172	2.10450590109433e-05	0.000135836289979725	0	0	3.18769251372707	34.3277657965131	HLA-DRB5;IFNGR2;IL18;ACTB;TNFRSF1A;PYCARD;CXCL10;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;CCL2;VDAC1;SLC25A5;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc gamma R-mediated phagocytosis	14/97	3.3375990858117e-05	0.000210639586749005	0	0	4.07012900085189	41.9535618736162	GSN;SYK;ARPC1B;ARPC4;ARPC5;HCK;FCGR3A;MARCKS;FCGR2A;ARPC3;CFL1;RAC1;FCGR1A;FCGR2B
PPAR signaling pathway	12/74	3.7252192925849e-05	0.000229991799803067	0	0	4.66368733241245	47.5593494863389	CYP27A1;FABP3;SCP2;FABP5;MMP1;SCD;ME1;LPL;NR1H3;DBI;CD36;PLTP
Viral protein interaction with cytokine and cytokine receptor	14/100	4.7171255293579e-05	0.000285034819220775	0	0	3.92753112520554	39.1249883323381	CSF1R;CCL13;CCL24;CXCL9;CCL23;IL18;TNFRSF1A;CXCL10;CXCL11;CCL8;CCL3;CCL2;LTBR;CCL18
Glycolysis / Gluconeogenesis	11/67	6.94479736633378e-05	0.000410900510841415	0	0	4.72861635220126	45.2761831761623	HK3;TPI1;PKM;ALDH2;ALDH3B1;AKR1A1;PGK1;ENO1;ALDOA;FBP1;GAPDH
Lipid and atherosclerosis	21/215	0.000170946904298006	0.000990794302461913	0	0	2.62000131328387	22.72630417488	ABCA1;HSP90AA1;NCF2;MMP1;HSPA6;IL18;CYBB;LY96;CYBA;SOD2;MMP9;RHOA;TNFRSF1A;PYCARD;CCL3;CCL2;CD14;CD36;RAC1;BID;CALM2
Regulation of actin cytoskeleton	21/218	0.000207180127127464	0.00117678312208399	0	0	2.57969543147208	21.880775339926	CYFIP1;GSN;ITGAM;ITGB5;ACTN1;ARPC1B;ITGB2;FN1;BRK1;ARPC4;ARPC5;ACTB;RHOA;MRAS;ARPC3;TMSB4X;PDGFC;CFL1;RAC1;PFN1;MYL9
Neutrophil extracellular trap formation	19/189	0.000237276854744482	0.00132130640681241	0	0	2.70166679124	22.5488754361133	ITGAM;SIGLEC9;SYK;NCF2;ITGB2;CYBB;CYBA;FPR3;ACTB;C3;FCGR3A;FCGR2A;CLEC7A;TLR8;VDAC1;RAC1;SLC25A5;FCGR1A;CAMP
Th1 and Th2 cell differentiation	12/92	0.000317852209261071	0.00173596206596431	0	0	3.61095717884131	29.0823748082905	HLA-DMA;HLA-DRB5;CD4;HLA-DMB;IFNGR2;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	13/107	0.000369129770526399	0.00197797839300938	0	0	3.33100802232299	26.329494213014	HLA-DRB5;HSP90AA1;IFNGR2;HLA-DMA;CD4;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
HIF-1 signaling pathway	13/109	0.000442650612119681	0.00232801433040721	0	0	3.26127049180328	25.1859107641722	IFNGR2;CYBB;ENO1;RBX1;HK3;MKNK1;EIF4EBP1;PGK1;HMOX1;ELOB;LTBR;ALDOA;GAPDH
Other glycan degradation	5/18	0.000580298203861319	0.00299644890721117	0	0	9.21012196293095	68.633538214386	FUCA1;HEXB;FUCA2;HEXA;MAN2B1
Amino sugar and nucleotide sugar metabolism	8/48	0.000606340418066623	0.00307501212019502	0	0	4.80050125313283	35.5624444392134	CHIT1;HK3;GNPDA1;NAGK;HEXB;HEXA;NPL;RENBP
Chemokine signaling pathway	18/192	0.00078901911406605	0.0039312531297326	0	0	2.49693681078243	17.8399144000127	CCL13;CCL24;CXCL9;CCL23;ARRB2;RHOA;CXCL16;CXCL10;HCK;GNG10;CXCL11;CCL8;GNG5;GNB4;CCL3;CCL2;RAC1;CCL18
Metabolism of xenobiotics by cytochrome P450	10/76	0.000919081496877417	0.00450033008815839	0	0	3.64093193238922	25.45789036268	GSTM4;CBR1;HPGDS;GSTO1;GSTP1;MGST3;ALDH3B1;EPHX1;MGST1;MGST2
Bacterial invasion of epithelial cells	10/77	0.00101885671495674	0.00485956104908929	0	0	3.586402160054	24.7069904052218	ARPC3;ARPC1B;FN1;CLTA;ARPC4;RAC1;ARPC5;ACTB;DNM1;RHOA
Shigellosis	21/246	0.00102666782727239	0.00485956104908929	0	0	2.25533757961783	15.5199631074816	ACTN1;ARPC1B;IL18;ARPC4;ARPC5;ACTB;GABARAP;RHOA;RBX1;TNFRSF1A;C3;PYCARD;HK3;ARPC3;RRAGD;VDAC1;CD14;RAC1;PFN1;MYL9;NAIP
Pathogenic Escherichia coli infection	18/197	0.0010625090530721	0.00489362605115897	0	0	2.42655190993392	16.6148972982718	CYFIP1;ARPC1B;TUBB;IL18;BRK1;ARPC4;ARPC5;ACTB;RHOA;TNFRSF1A;PYCARD;TUBA1B;TUBB6;FCGR2A;ARPC3;RAC1;GAPDH;NAIP
NOD-like receptor signaling pathway	17/181	0.00106832681398541	0.00489362605115897	0	0	2.50015456428329	17.1052114256435	HSP90AA1;CARD9;IL18;CYBB;CYBA;TXN;ANTXR1;GABARAP;RHOA;PYCARD;TRPM2;CASP5;CCL2;VDAC1;NAIP;CAMP;CTSB
Ferroptosis	7/41	0.00114164329967617	0.00514645550965132	0	0	4.93705367002871	33.4499533942309	GPX4;FTH1;SLC40A1;HMOX1;CYBB;SAT1;FTL
Endocytosis	21/252	0.00138905159272217	0.00616391644270462	0	0	2.19606253618992	14.4481898563343	VPS29;RAB5C;ARPC1B;HSPA6;CLTA;ARPC4;ARPC5;ARRB2;AP2A2;RHOA;DNM1;SNX3;DAB2;RAB31;CAPZB;ARPC3;CAPZA2;AP2S1;FOLR2;SPG21;CHMP5
Legionellosis	8/57	0.00193167845491021	0.00843994894145384	0	0	3.91693519513068	24.4783615866248	PYCARD;C3;ITGAM;ITGB2;HSPA6;IL18;CD14;NAIP
Leukocyte transendothelial migration	12/114	0.00216612195171574	0.00932088839829199	0	0	2.82886353533857	17.3545596242668	ITGAM;NCF2;ACTN1;CTNND1;ITGB2;CYBB;CYBA;RAC1;MYL9;MMP9;ACTB;RHOA
Amoebiasis	11/102	0.00269553080610858	0.0114258320736543	0	0	2.90459603289792	17.1840552564256	RAB5C;ITGAM;LAMB2;ACTN1;PRDX1;ITGB2;FN1;HSPB1;CD14;RAB7B;SERPINB6
Coronavirus disease	19/232	0.00278852507810237	0.0116461929732511	0	0	2.15138608014031	12.6549745673279	CFD;C1QB;NRP1;C1QA;ACE;SYK;MMP1;RPS27L;F13A1;CYBB;C2;TNFRSF1A;C3;CXCL10;FCGR2A;C3AR1;TLR8;CCL2;C1QC
Riboflavin metabolism	3/8	0.00313628210633562	0.0127375972053334	0	0	14.3379825653798	82.6544150400482	ACP5;BLVRB;ACP2
Toll-like receptor signaling pathway	11/104	0.00313954860694837	0.0127375972053334	0	0	2.84183404341651	16.3794113686834	CD86;CXCL10;CXCL11;CXCL9;CTSK;CCL3;SPP1;LY96;TLR8;CD14;RAC1
Epstein-Barr virus infection	17/202	0.00343897903392082	0.0137559161356833	0	0	2.21390744356524	12.5585685122265	RB1;HLA-DRB5;SYK;CXCL10;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;RAC1;VIM;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	13/137	0.00362612700872877	0.0143030565344302	0	0	2.5211528291909	14.1678455804423	ARPC1B;FN1;IL18;ARPC4;ARPC5;ACTB;RHOA;PYCARD;CD4;FCGR2A;ARPC3;CCL2;RAC1
Malaria	7/50	0.00370959441882514	0.0144318467800868	0	0	3.90188316791338	21.8381874205122	LRP1;CD81;SDC2;ITGB2;IL18;CCL2;CD36
Primary bile acid biosynthesis	4/17	0.0040935871323402	0.0157073436716579	0	0	7.35891041626703	40.4617447237557	CYP27A1;HSD3B7;SCP2;HSD17B4
Human papillomavirus infection	24/331	0.00418039615513722	0.0157073436716579	0	0	1.88811783033565	10.3418808064083	RB1;BCAP31;ATP6V1A;ATP6V0B;ATP6V0E1;FZD2;ITGB5;ATP6AP1;LAMB2;FN1;TNFRSF1A;PKM;CCND1;COL6A2;COL6A1;SPP1;EIF4EBP1;ATP6V1B2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Drug metabolism	11/108	0.00420337365861268	0.0157073436716579	0	0	2.72407443428646	14.9057752473613	GSTM4;HPGDS;TPMT;GSTO1;MGST3;ALDH3B1;GSTP1;MGST1;NME2;MGST2;TYMP
Cytokine-cytokine receptor interaction	22/295	0.00428205448199237	0.0157935515959199	0	0	1.94485871271586	10.6059415156036	ACVRL1;CCL13;CCL24;CSF1R;CCL23;CXCL9;IFNGR2;TNFSF13;IL18;CSF2RA;CXCL16;TNFSF13B;TNFRSF1A;CXCL10;CXCL11;CD4;CCL8;CCL3;CCL2;LTBR;CCL18;IL13RA1
Necroptosis	14/159	0.00508628324769973	0.0185192877223939	0	0	2.32223963775688	12.2642303714469	HSP90AA1;IFNGR2;CYBB;PYGL;TNFRSF1A;PYCARD;FTH1;VDAC1;SLC25A5;BID;GLUL;PPIA;FTL;CHMP5
B cell receptor signaling pathway	9/81	0.00523469564009058	0.018818399516275	0	0	2.99905897114178	15.7523970235315	LILRA6;SYK;CD81;RAC1;LILRB2;LILRB3;FCGR2B;LILRB4;LILRB5
Acute myeloid leukemia	8/67	0.00536514303217402	0.0190462577642178	0	0	3.25134871075995	16.9975056234039	CEBPA;CSF1R;ITGAM;SPI1;CCND1;EIF4EBP1;CD14;FCGR1A
Bladder cancer	6/41	0.00566724897134015	0.0198703544180321	0	0	4.1055	21.237962806904	RB1;CCND1;DAPK1;MMP1;MMP9;TYMP
Pentose phosphate pathway	5/30	0.00647176586829518	0.0224144086170223	0	0	4.78626716604245	24.1242524355116	TALDO1;PGD;ALDOA;TKT;FBP1
Pathways in cancer	33/531	0.00946264428801728	0.0323000980317933	0	0	1.6027057778332	7.46925547533602	RB1;CSF1R;CEBPA;SPI1;GSTP1;MGST3;MGST1;MGST2;CSF2RA;GNG10;CCND1;GNG5;HMOX1;ELOB;RAC1;BID;IL13RA1;GSTM4;HSP90AA1;FZD2;DAPK1;GSTO1;MMP1;LAMB2;IFNGR2;FN1;VEGFB;MMP9;RHOA;RBX1;LPAR6;GNB4;CALM2
mTOR signaling pathway	13/154	0.00955355012207971	0.0323000980317933	0	0	2.21520753400767	10.302581241448	ATP6V1A;FZD2;RHOA;TNFRSF1A;RRAGD;EIF4EBP1;ATP6V1B2;LAMTOR2;LAMTOR1;SGK1;LAMTOR4;ATP6V1C1;ATP6V1F
Fructose and mannose metabolism	5/33	0.00976174964629866	0.0326157282299861	0	0	4.27278401997503	19.7799291078762	HK3;TPI1;AKR1B1;ALDOA;FBP1
Histidine metabolism	4/22	0.010726303435027	0.0354217462272986	0	0	5.31338320864505	24.0964919370248	ALDH2;ALDH3B1;HNMT;CNDP2
Arachidonic acid metabolism	7/61	0.01108543670014	0.0361869427912617	0	0	3.10527047698512	13.9803097632749	CBR1;HPGDS;GPX3;ALOX5;TBXAS1;LTC4S;ALOX15B
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0116563614382619	0.0376182573689361	0	0	2.02588104944672	9.01902633049107	RB1;CD86;SYK;GABARAP;TNFRSF1A;C3;HCK;RCAN1;GNG10;CCND1;GNG5;GNB4;RAC1;BID;CALM2
Apoptosis	12/142	0.0123816856905091	0.0395100981584785	0	0	2.21631466770006	9.73302755344993	TUBA1B;CTSL;CTSK;CTSZ;CTSH;BID;CTSD;ACTB;CTSS;CTSC;CTSB;TNFRSF1A
Renin-angiotensin system	4/23	0.0125785540699906	0.0396923261764146	0	0	5.033468959181	22.0252620644052	CTSA;ACE;ANPEP;ATP6AP2
Tyrosine metabolism	5/36	0.0140483398204646	0.0438431704287029	0	0	3.85868470863034	16.4582590144757	IL4I1;ALDH3B1;MIF;COMT;FAH
Arginine and proline metabolism	6/50	0.0147766376690783	0.0456148380219373	0	0	3.26420454545455	13.7576686238555	GATM;ALDH2;SMS;LAP3;SAT1;CNDP2
Folate biosynthesis	4/26	0.019312331428614	0.0588886810225658	0	0	4.34640671049649	17.1553170656289	CBR1;SPR;AKR1B1;PCBD1
Tight junction	13/169	0.0194913240004267	0.0588886810225658	0	0	2.00063051702396	7.87805451195619	ACTN1;ARPC1B;ARPC4;ARPC5;ACTB;RHOA;MYL6;TUBA1B;CCND1;ARPC3;RAB13;RAC1;MYL9
Chagas disease	9/102	0.021938759665946	0.065585344685565	0	0	2.31930222204234	8.85857566910478	C3;C1QB;C1QA;ACE;IFNGR2;CCL3;CCL2;TNFRSF1A;C1QC
Autophagy	11/137	0.0228265496685941	0.0675285427695909	0	0	2.09392033542977	7.91466491441504	VAMP8;MRAS;LAMP1;DAPK1;CTSL;LAMP2;RRAGD;RAB7B;CTSD;GABARAP;CTSB
C-type lectin receptor signaling pathway	9/104	0.0245391513583827	0.0718465874822752	0	0	2.27023707323516	8.41687085411702	PYCARD;FCER1G;MRAS;SYK;CLEC7A;CD209;CARD9;CALM2;RHOA
Phenylalanine metabolism	3/17	0.0290737070199146	0.0842544162617932	0	0	5.11830635118306	18.1081637908274	IL4I1;ALDH3B1;MIF
Citrate cycle (TCA cycle)	4/30	0.0312132659790657	0.0895410862429764	0	0	3.67696144254748	12.7477020535191	IDH1;ACO1;SDHD;SDHB
Focal adhesion	14/201	0.0333816494788421	0.0948038845199116	0	0	1.79669691568087	6.1083184467785	ITGB5;LAMB2;ACTN1;FN1;VEGFB;ACTB;RHOA;CCND1;COL6A2;PDGFC;COL6A1;SPP1;RAC1;MYL9
Glycosaminoglycan degradation	3/19	0.0390468706798761	0.109795161119652	0	0	4.47805105853051	14.5222861861647	HEXB;HEXA;GNS
Prostate cancer	8/97	0.0420036738381424	0.116951405588553	0	0	2.15200923657458	6.82186538951228	RB1;HSP90AA1;CCND1;PLAU;GSTP1;PDGFC;MMP9;ETV5
SNARE interactions in vesicular transport	4/33	0.0424299893745973	0.116991427013453	0	0	3.29607016940408	10.4152517004366	VAMP8;STX7;VAMP5;VAMP3
Human immunodeficiency virus 1 infection	14/212	0.0485566522489354	0.132597011910554	0	0	1.69589837771656	5.13013342154161	AP1B1;SAMHD1;RBX1;TNFRSF1A;GNG10;CD4;GNG5;CFL1;AP1S2;GNB4;ELOB;RAC1;BID;CALM2
Cysteine and methionine metabolism	5/50	0.050055005995923	0.135368783322785	0	0	2.65626300457761	7.95453220823225	IL4I1;SDS;SMS;BCAT1;SDSL
Pantothenate and CoA biosynthesis	3/21	0.0505249684232929	0.135368783322785	0	0	3.98007471980075	11.8816678699427	VNN1;ALDH2;BCAT1
NF-kappa B signaling pathway	8/104	0.0589244198393409	0.156397525554886	0	0	1.99436090225564	5.64703224847556	CCL13;SYK;PLAU;LY96;CD14;LTBR;TNFSF13B;TNFRSF1A
Chemical carcinogenesis	15/239	0.0605657379240164	0.159265458985376	0	0	1.60595764854614	4.50314688352354	RB1;GSTM4;CBR1;HSP90AA1;GSTO1;MGST3;GSTP1;EPHX1;MGST1;MGST2;ARRB2;SULT1A1;HPGDS;CCND1;EIF4EBP1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0615554171239822	0.160382921680834	0	0	2.48985642946317	6.94126512352697	AP2S1;CLTA;AP2A2;SLC8A1;DNM1
ECM-receptor interaction	7/88	0.0644814285086539	0.166479324513252	0	0	2.06726000092708	5.66714114209719	ITGB5;LAMB2;COL6A2;COL6A1;SPP1;FN1;CD36
Adherens junction	6/71	0.0662132081066277	0.169410370290831	0	0	2.20719230769231	5.99225191760047	ACTN1;CTNND1;RAC1;ACTB;RHOA;NECTIN2
Viral carcinogenesis	13/203	0.0677855662462141	0.171884828695757	0	0	1.63968938740293	4.41306984542896	RB1;GSN;SYK;ACTN1;RHOA;C3;PKM;CCND1;RAC1;LTBR;ATP6V0D1;ATP6V0D2;YWHAH
Proteoglycans in cancer	13/205	0.072000968005041	0.180958185074616	0	0	1.62243852459016	4.26875860200897	CD63;FZD2;ITGB5;SDC2;FN1;MMP9;ACTB;RHOA;MRAS;CCND1;CTSL;PLAU;RAC1
Retrograde endocannabinoid signaling	10/148	0.0765218403290728	0.190633356609269	0	0	1.73476076032336	4.45864582261705	GNG10;NDUFB7;GNG5;NDUFB5;NDUFA4;NDUFB3;GNB4;NDUFB2;NDUFA1;MGLL
Hepatocellular carcinoma	11/168	0.0779184483228704	0.192424689771263	0	0	1.67773905379962	4.28174531247578	RB1;GSTM4;FZD2;CCND1;GSTO1;MGST3;GSTP1;MGST1;MGST2;HMOX1;ACTB
PI3K-Akt signaling pathway	20/354	0.081685369450394	0.199988318309585	0	0	1.43682101445963	3.59906475381601	CSF1R;HSP90AA1;SYK;ITGB5;LAMB2;FN1;VEGFB;GNG10;CCND1;GNG5;LPAR6;COL6A2;PDGFC;COL6A1;SPP1;EIF4EBP1;GNB4;RAC1;SGK1;YWHAH
Rap1 signaling pathway	13/210	0.0832727703763095	0.202132194759589	0	0	1.58084380461014	3.929398586939	CSF1R;DOCK4;ITGAM;CTNND1;ITGB2;VEGFB;ACTB;RHOA;MRAS;PDGFC;RAC1;PFN1;CALM2
Transcriptional misregulation in cancer	12/192	0.0885354020288518	0.213085204882999	0	0	1.59647355163728	3.87041509954404	CD86;CSF1R;CEBPA;SPI1;ITGAM;PLAU;BMP2K;NUPR1;CD14;FCGR1A;MMP9;ETV5
Biosynthesis of unsaturated fatty acids	3/27	0.093260422630274	0.221656870108104	0	0	2.98412204234122	7.0794101446185	SCP2;SCD;HSD17B4
Oxytocin signaling pathway	10/154	0.093657832440044	0.221656870108104	0	0	1.66195561139028	3.93568907991264	TRPM2;RCAN1;MYL6;CCND1;CACNA2D4;CAMK1;MYL9;CALM2;ACTB;RHOA
Glycerolipid metabolism	5/61	0.0988408921622687	0.23199019317425	0	0	2.1332709113608	4.9369091330246	ALDH2;AKR1A1;AKR1B1;LPL;MGLL
Apelin signaling pathway	9/137	0.102322248832777	0.238192775971382	0	0	1.68203026976161	3.83440354120923	GNG10;MRAS;CCND1;GNG5;GNB4;SPP1;CALM2;SLC8A1;GABARAP
ABC transporters	4/45	0.106653301008636	0.244270463600425	0	0	2.32990693996716	5.21473220246229	ABCA1;ABCC3;ABCA6;ABCC5
Glycosphingolipid biosynthesis	4/45	0.106653301008636	0.244270463600425	0	0	2.32990693996716	5.21473220246229	HEXB;HEXA;NAGA;ST3GAL6
Sphingolipid signaling pathway	8/119	0.107924367587925	0.245204163159765	0	0	1.72349793402425	3.83706584390425	ASAH1;FCER1G;ADORA3;RAC1;BID;CTSD;RHOA;TNFRSF1A
beta-Alanine metabolism	3/30	0.11870864471939	0.267565516669101	0	0	2.65213781652138	5.65192621681983	ALDH2;ALDH3B1;CNDP2
Pyruvate metabolism	4/47	0.120126027384408	0.268628281710014	0	0	2.22130719712347	4.70742499746377	PKM;ALDH2;ME1;AKR1A1
Human cytomegalovirus infection	13/225	0.123440469192592	0.273883541021064	0	0	1.46783173523044	3.07069851502735	RB1;RHOA;TNFRSF1A;GNG10;CCND1;GNG5;EIF4EBP1;GNB4;CCL3;CCL2;RAC1;BID;CALM2
Galactose metabolism	3/31	0.127706203378402	0.281151641546249	0	0	2.55728518057285	5.26295156414431	HK3;GAA;AKR1B1
Ether lipid metabolism	4/49	0.134287826008834	0.293367250665454	0	0	2.12236076475478	4.26121190611861	LPCAT2;ENPP2;PLA2G7;PLD3
Nitrogen metabolism	2/17	0.148257979649618	0.32141424595795	0	0	3.18059701492537	6.07112808875077	CA2;GLUL
GABAergic synapse	6/89	0.149578162615093	0.32181968320217	0	0	1.72689759036145	3.28099523857634	GNG10;SLC12A5;GNG5;GNB4;GLUL;GABARAP
Hypertrophic cardiomyopathy	6/90	0.155193094663191	0.331389766047717	0	0	1.70625	3.17888906341667	ACE;ITGB5;TPM4;CACNA2D4;ACTB;SLC8A1
Natural killer cell mediated cytotoxicity	8/131	0.15931698351942	0.337656890444143	0	0	1.55437373922611	2.85516609844237	FCGR3A;TYROBP;FCER1G;SYK;IFNGR2;ITGB2;RAC1;BID
Starch and sucrose metabolism	3/36	0.17591442648669	0.370071830534963	0	0	2.16925166987433	3.76963360888652	HK3;GAA;PYGL
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.185917227531033	0.388238916314805	0	0	5.95962732919255	10.0267971554554	HK3
Various types of N-glycan biosynthesis	3/39	0.206906293221241	0.42891523558272	0	0	1.98816936488169	3.13233951714793	HEXB;HEXA;MGAT1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.215975110632473	0.440568438942135	0	0	1.52393617021277	2.33557254526369	CCND1;FN1;VEGFB;CYBB;CCL2;RAC1
Glycine, serine and threonine metabolism	3/40	0.217498770734662	0.440568438942135	0	0	1.93433408501902	2.95094673066722	GATM;SDS;SDSL
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.218732922150849	0.440568438942135	0	0	4.76745341614907	7.24607069205657	IL4I1
Vitamin B6 metabolism	1/6	0.218732922150849	0.440568438942135	0	0	4.76745341614907	7.24607069205657	PDXK
Ras signaling pathway	12/232	0.227547455317403	0.455094910634806	0	0	1.30345775131669	1.92963425063977	CSF1R;GNG10;MRAS;RAB5C;GNG5;PDGFC;VEGFB;GNB4;RAC1;RGL1;CALM2;RHOA
cGMP-PKG signaling pathway	9/167	0.232457709735767	0.458330465496026	0	0	1.36051331734511	1.98505282530221	ADORA3;KCNMB1;KCNMA1;VDAC1;SLC25A5;MYL9;CALM2;SLC8A1;RHOA
Platelet activation	7/124	0.233859485864524	0.458330465496026	0	0	1.42848432335291	2.07563747843755	VAMP8;FCER1G;FCGR2A;SYK;TBXAS1;ACTB;RHOA
Peroxisome	5/82	0.23530235128849	0.458330465496026	0	0	1.54976733628419	2.24233354798176	SCP2;PRDX1;IDH1;HSD17B4;SOD2
Protein digestion and absorption	6/103	0.235620591416971	0.458330465496026	0	0	1.47657216494845	2.13443295132442	SLC7A7;KCNE3;SLC7A8;COL6A2;COL6A1;SLC8A1
Porphyrin and chlorophyll metabolism	3/43	0.249879051456462	0.482759527983913	0	0	1.78897882938979	2.48091697031015	HMOX1;BLVRB;BLVRA
Vitamin digestion and absorption	2/24	0.251855467321127	0.483290221075677	0	0	2.1677973767526	2.9891755825246	SLC46A1;TCN2
Relaxin signaling pathway	7/129	0.264444432388798	0.504041736902139	0	0	1.36958082849463	1.82171251514465	GNG10;GNG5;MMP1;GNB4;VEGFB;ARRB2;MMP9
Proteasome	3/46	0.282905934450447	0.535635235892847	0	0	1.66390570245301	2.10091526669213	PSMB3;POMP;PSME2
Fc epsilon RI signaling pathway	4/68	0.293488809910152	0.551992198771411	0	0	1.4908042394015	1.82760042231199	FCER1G;SYK;ALOX5;RAC1
Hepatitis C	8/157	0.299698151973288	0.559076820026999	0	0	1.28139139795798	1.54405032877057	RB1;CXCL10;CCND1;CD81;NR1H3;BID;YWHAH;TNFRSF1A
Renin secretion	4/69	0.30262258408082	0.559076820026999	0	0	1.46779205831575	1.75440612112983	ACE;KCNMA1;CALM2;CTSB
Serotonergic synapse	6/113	0.304441890891028	0.559076820026999	0	0	1.3378738317757	1.59109996089486	APP;GNG10;GNG5;ALOX5;GNB4;ALOX15B
Valine, leucine and isoleucine degradation	3/48	0.3051299545922	0.559076820026999	0	0	1.58978829389788	1.88710654601019	IL4I1;ALDH2;BCAT1
Glutamatergic synapse	6/114	0.311533881064695	0.563997393733243	0	0	1.32541666666667	1.54576344877325	GNG10;GNG5;GNB4;SLC1A3;HOMER3;GLUL
Central carbon metabolism in cancer	4/70	0.311787291606054	0.563997393733243	0	0	1.44547721605078	1.68460841139761	HK3;PKM;IDH1;SLC16A3
Salivary secretion	5/93	0.32086511754297	0.576744894824073	0	0	1.35526614459199	1.5405777002009	CST3;KCNMA1;LYZ;CALM2;CAMP
IL-17 signaling pathway	5/94	0.32886069299744	0.587398973655805	0	0	1.3399682980544	1.49020694179051	CXCL10;HSP90AA1;MMP1;CCL2;MMP9
Sulfur metabolism	1/10	0.337304161166699	0.598714886070891	0	0	2.648033126294	2.8778034910561	SQOR
Ascorbate and aldarate metabolism	2/30	0.342193036352979	0.599893964964482	0	0	1.70273631840796	1.82598082839787	ALDH2;AKR1A1
Glyoxylate and dicarboxylate metabolism	2/30	0.342193036352979	0.599893964964482	0	0	1.70273631840796	1.82598082839787	ACO1;GLUL
Dilated cardiomyopathy	5/96	0.344906090840749	0.600940673612103	0	0	1.31038125420148	1.39487869895407	ITGB5;TPM4;CACNA2D4;ACTB;SLC8A1
Wnt signaling pathway	8/166	0.353975120961193	0.612981307030359	0	0	1.20782970083436	1.25436574632894	FZD2;MMP7;CCND1;SERPINF1;RAC1;GPC4;RHOA;RBX1
Glioma	4/75	0.357873381955353	0.615976002880729	0	0	1.34333181131678	1.38037557882125	RB1;CCND1;CAMK1;CALM2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.364024120086602	0.622788253642138	0	0	2.38310559006211	2.40821196388636	VKORC1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.37632843666246	0.639983688695442	0	0	1.30639155535818	1.27672734205158	ITGB5;CACNA2D4;ACTB;SLC8A1
Protein processing in endoplasmic reticulum	8/171	0.384636902617303	0.65021952585306	0	0	1.17047219275182	1.11833409391296	BCAP31;HSP90AA1;HSPH1;DNAJC5B;SEC61G;HSPA6;CANX;RBX1
Phospholipase D signaling pathway	7/148	0.387789337121729	0.651669655281485	0	0	1.18384682981386	1.12144985327567	FCER1G;MRAS;SYK;LPAR6;PDGFC;DNM1;RHOA
Pentose and glucuronate interconversions	2/34	0.400572423176755	0.669191577542344	0	0	1.48958333333333	1.3627612464535	AKR1A1;AKR1B1
MAPK signaling pathway	13/294	0.406132444192598	0.674512363454373	0	0	1.10337786593548	0.994227264664848	CSF1R;DUSP3;HSPA6;VEGFB;HSPB1;CACNA2D4;ARRB2;TNFRSF1A;MRAS;MKNK1;PDGFC;CD14;RAC1
Cellular senescence	7/156	0.440745982619685	0.722598175804098	0	0	1.1198141972768	0.917448735656769	RB1;MRAS;CCND1;EIF4EBP1;VDAC1;SLC25A5;CALM2
Dopaminergic synapse	6/132	0.441227220011303	0.722598175804098	0	0	1.135	0.928651663348049	GNG10;GNG5;GNB4;ARRB2;COMT;CALM2
Alanine, aspartate and glutamate metabolism	2/37	0.442718600668708	0.722598175804098	0	0	1.36169154228856	1.10953476029248	IL4I1;GLUL
Herpes simplex virus 1 infection	21/498	0.44721498878843	0.723534730424865	0	0	1.04970556423507	0.844714695646757	CD74;HLA-DRB5;SYK;IFNGR2;CARD9;PILRA;TNFRSF1A;C3;HLA-DMA;HLA-DMB;HLA-DPB1;EIF4EBP1;HLA-DRA;CCL2;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;NECTIN2;HLA-DPA1;HLA-DQB1
Vascular smooth muscle contraction	6/133	0.448387720263297	0.723534730424865	0	0	1.12600393700787	0.903164350399411	MYL6;KCNMB1;KCNMA1;MYL9;CALM2;RHOA
Axon guidance	8/182	0.452221972047979	0.725599096393367	0	0	1.09584305591565	0.869641467656708	NRP1;FES;DPYSL2;CFL1;PLXNB2;RAC1;MYL9;RHOA
Cytosolic DNA-sensing pathway	3/63	0.469145485838715	0.748144946643664	0	0	1.19140722291407	0.901707447511183	PYCARD;CXCL10;IL18
TNF signaling pathway	5/112	0.472728848786676	0.748144946643664	0	0	1.11350298108673	0.834273527827493	CXCL10;MMP14;CCL2;MMP9;TNFRSF1A
Gap junction	4/88	0.475993373145909	0.748144946643664	0	0	1.13466334164589	0.842318859846763	TUBA1B;TUBB6;TUBB;PDGFC
Insulin signaling pathway	6/137	0.476810687825716	0.748144946643664	0	0	1.09139312977099	0.808324766746645	HK3;MKNK1;EIF4EBP1;PYGL;CALM2;FBP1
Bile secretion	4/90	0.493518599007655	0.770105945704252	0	0	1.1081598329757	0.782576637214457	ABCC3;NCEH1;CA2;EPHX1
Morphine addiction	4/91	0.502188548000236	0.779352719300912	0	0	1.09536503568665	0.754465130766808	GNG10;GNG5;GNB4;ARRB2
Tryptophan metabolism	2/42	0.509108582101341	0.784136132095833	0	0	1.19116915422886	0.804151102332459	IL4I1;ALDH2
Small cell lung cancer	4/92	0.510792902949751	0.784136132095833	0	0	1.08286102924507	0.727456346660939	RB1;CCND1;LAMB2;FN1
Mitophagy	3/68	0.520206753216812	0.792396325154609	0	0	1.09947312961012	0.718537513448884	MRAS;RAB7B;GABARAP
Fat digestion and absorption	2/43	0.521753918323633	0.792396325154609	0	0	1.16205557577964	0.755985972565659	ABCA1;CD36
Neurotrophin signaling pathway	5/119	0.526361091154894	0.79427628106484	0	0	1.04474669820619	0.670484807493705	BEX3;SORT1;RAC1;CALM2;RHOA
Renal cell carcinoma	3/69	0.530096937408435	0.79427628106484	0	0	1.08275783991849	0.687221407738996	ELOB;RAC1;RBX1
AMPK signaling pathway	5/120	0.533830898602718	0.79427628106484	0	0	1.03560766433263	0.650026241451034	CCND1;SCD;EIF4EBP1;CD36;FBP1
Vasopressin-regulated water reabsorption	2/44	0.53417876649079	0.79427628106484	0	0	1.13432835820896	0.711251929514486	RAB5C;DYNLL1
Circadian entrainment	4/97	0.552741668184872	0.816000911161643	0	0	1.02437454750221	0.607315337461819	GNG10;GNG5;GNB4;CALM2
Type II diabetes mellitus	2/46	0.558356444813056	0.816000911161643	0	0	1.08265490728177	0.630925516739323	HK3;PKM
Melanoma	3/72	0.559065761904732	0.816000911161643	0	0	1.03551897774649	0.602142036093389	RB1;CCND1;PDGFC
Steroid biosynthesis	1/20	0.560926475897343	0.816000911161643	0	0	1.25367767244197	0.724833104428146	LIPA
Cell cycle	5/124	0.563155558407331	0.816000911161643	0	0	1.00058750091797	0.574536728996249	RB1;CCND1;RBX1;ANAPC11;YWHAH
p53 signaling pathway	3/73	0.568479625164534	0.817726951399676	0	0	1.02067247820672	0.576465411031468	TP53I3;CCND1;BID
Carbohydrate digestion and absorption	2/47	0.570105409778647	0.817726951399676	0	0	1.05854063018242	0.594829976635981	HK3;SLC2A5
Thyroid hormone synthesis	3/75	0.586930926246744	0.829676592690333	0	0	0.992216687422167	0.528700814951748	GPX3;CANX;ASGR1
Pancreatic secretion	4/102	0.592705788778269	0.829676592690333	0	0	0.971856074100463	0.50833626195666	CA2;KCNMA1;RAC1;RHOA
Sphingolipid metabolism	2/49	0.592917735902151	0.829676592690333	0	0	1.01339049433683	0.529698821132306	ASAH1;PSAP
Arginine biosynthesis	1/22	0.595637457610448	0.829676592690333	0	0	1.13416149068323	0.587635255660078	GLUL
Gastric acid secretion	3/76	0.595964876439535	0.829676592690333	0	0	0.978573500059708	0.506483756253567	CA2;CALM2;ACTB
Pancreatic cancer	3/76	0.595964876439535	0.829676592690333	0	0	0.978573500059708	0.506483756253567	RB1;CCND1;RAC1
N-Glycan biosynthesis	2/50	0.603980120846088	0.835763818102189	0	0	0.992226368159204	0.500294420136353	SRD5A3;MGAT1
Protein export	1/23	0.611951162811747	0.835763818102189	0	0	1.08255223037832	0.531644430382086	SEC61G
Proximal tubule bicarbonate reclamation	1/23	0.611951162811747	0.835763818102189	0	0	1.08255223037832	0.531644430382086	CA2
FoxO signaling pathway	5/131	0.61210871184949	0.835763818102189	0	0	0.944652517686226	0.463678322598281	CCND1;HOMER3;SGK1;SOD2;GABARAP
Parathyroid hormone synthesis, secretion and action	4/106	0.623108033288925	0.846711394517008	0	0	0.933548481736834	0.441601448726431	MMP14;MAFB;ARRB2;RHOA
Glucagon signaling pathway	4/107	0.630480430383952	0.852649724900202	0	0	0.924436481611505	0.426417739225769	PKM;PYGL;CALM2;FBP1
Calcium signaling pathway	9/240	0.634396077929147	0.853879081193733	0	0	0.926998973423064	0.421860353091389	PDGFC;PTAFR;VEGFB;VDAC1;CAMK1;SLC25A5;MCOLN1;CALM2;SLC8A1
Insulin resistance	4/108	0.637759695521975	0.854357327963401	0	0	0.915499712257817	0.411786020663824	NR1H3;PYGL;CD36;TNFRSF1A
Hippo signaling pathway	6/163	0.646430404448064	0.861907205930752	0	0	0.909410828025478	0.396766610345035	FZD2;CCND1;RASSF4;ITGB2;ACTB;YWHAH
Estrogen signaling pathway	5/137	0.651416433018299	0.864496574659799	0	0	0.901430030643514	0.386358463246143	HSP90AA1;HSPA6;CALM2;CTSD;MMP9
Measles	5/139	0.663941676096709	0.871068621132134	0	0	0.887882683958485	0.363642093791997	CCND1;CD209;HSPA6;BID;FCGR2B
Hedgehog signaling pathway	2/56	0.665570037977722	0.871068621132134	0	0	0.881702598120509	0.358951183994272	CCND1;ARRB2
Pyrimidine metabolism	2/56	0.665570037977722	0.871068621132134	0	0	0.881702598120509	0.358951183994272	NME2;TYMP
Fatty acid elongation	1/27	0.670891460076676	0.87400538835677	0	0	0.915814620162446	0.365545494836238	PPT1
Colorectal cancer	3/86	0.679021657303542	0.8765552303373	0	0	0.860222959084157	0.332994248167999	CCND1;RAC1;RHOA
Insulin secretion	3/86	0.679021657303542	0.8765552303373	0	0	0.860222959084157	0.332994248167999	KCNMB1;KCNMA1;TRPM4
Phototransduction	1/28	0.684172409396907	0.879207983116388	0	0	0.881849551414769	0.334701881294622	CALM2
VEGF signaling pathway	2/59	0.693350540320351	0.886988979508917	0	0	0.835166273893689	0.305854239961835	HSPB1;RAC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.701320380086086	0.893161380916809	0	0	0.830084856207825	0.294506190813734	BATF2;CD4;IFNGR2
Steroid hormone biosynthesis	2/61	0.710792276927663	0.90118306539043	0	0	0.806771228602749	0.275411566957633	SRD5A3;COMT
Circadian rhythm	1/31	0.720888743121201	0.909921791317427	0	0	0.793540372670807	0.259702324957812	RBX1
Lysine degradation	2/63	0.72739580849794	0.914072608908916	0	0	0.780238153494821	0.248337717395274	ALDH2;COLGALT1
GnRH secretion	2/64	0.735390503884919	0.916558618088219	0	0	0.767613545177339	0.235928804216652	SPP1;ARRB2
TGF-beta signaling pathway	3/94	0.735828749732796	0.916558618088219	0	0	0.784270523996551	0.240581150990495	HAMP;RHOA;RBX1
Choline metabolism in cancer	3/98	0.761103918709733	0.943901803116001	0	0	0.751091302353018	0.205036940814921	PDGFC;EIF4EBP1;RAC1
Oocyte meiosis	4/129	0.768510701718281	0.943919960844526	0	0	0.760857855361596	0.200334474879453	CALM2;RBX1;ANAPC11;YWHAH
Purine metabolism	4/129	0.768510701718281	0.943919960844526	0	0	0.760857855361596	0.200334474879453	PKM;NME2;ADA2;NUDT16
Adipocytokine signaling pathway	2/69	0.772418713468851	0.943919960844526	0	0	0.710143313284325	0.183379243305779	CD36;TNFRSF1A
African trypanosomiasis	1/37	0.782024659346731	0.943919960844526	0	0	0.661076604554865	0.162538247151014	IL18
Aldosterone-regulated sodium reabsorption	1/37	0.782024659346731	0.943919960844526	0	0	0.661076604554865	0.162538247151014	SGK1
Thyroid cancer	1/37	0.782024659346731	0.943919960844526	0	0	0.661076604554865	0.162538247151014	CCND1
Longevity regulating pathway	3/102	0.784384192814465	0.943919960844526	0	0	0.720593229933205	0.175000632150109	HSPA6;EIF4EBP1;SOD2
Primary immunodeficiency	1/38	0.790825284939213	0.945551243161272	0	0	0.643176095350008	0.150939417552151	CD4
Non-small cell lung cancer	2/72	0.792398577015433	0.945551243161272	0	0	0.679601990049751	0.15813710352826	RB1;CCND1
Chronic myeloid leukemia	2/76	0.816620185368021	0.97037712403564	0	0	0.642732284523329	0.130205465655791	RB1;CCND1
Ubiquitin mediated proteolysis	4/140	0.820586022113138	0.97102679283388	0	0	0.698914478509608	0.13820092574538	UBE2E2;ELOB;RBX1;ANAPC11
Fatty acid degradation	1/43	0.829782317833053	0.977680505280716	0	0	0.566459627329193	0.105696766955126	ALDH2
RNA degradation	2/79	0.833093951682863	0.977680505280716	0	0	0.617593848937133	0.112778106252365	ENO1;NUDT16
Cholinergic synapse	3/113	0.838860054115008	0.97949966493564	0	0	0.648160307936149	0.113889146864071	GNG10;GNG5;GNB4
Nucleotide excision repair	1/47	0.85566065223346	0.97949966493564	0	0	0.517094247907102	0.080605383438883	RBX1
Other types of O-glycan biosynthesis	1/47	0.85566065223346	0.97949966493564	0	0	0.517094247907102	0.080605383438883	COLGALT1
Adrenergic signaling in cardiomyocytes	4/150	0.859166591485773	0.97949966493564	0	0	0.650702012093055	0.0987716456493184	TPM4;CACNA2D4;CALM2;SLC8A1
Thyroid hormone signaling pathway	3/121	0.870618437823452	0.97949966493564	0	0	0.603963948751504	0.0836800940096728	RCAN1;CCND1;ACTB
Cushing syndrome	4/155	0.875650374906162	0.97949966493564	0	0	0.628990437812753	0.0835226232334744	RB1;FZD2;NCEH1;CCND1
Ovarian steroidogenesis	1/51	0.877608763573599	0.97949966493564	0	0	0.475627329192547	0.062095233085931	ALOX5
GnRH signaling pathway	2/93	0.89358049695546	0.97949966493564	0	0	0.522196708763873	0.0587569766512804	MMP14;CALM2
Hepatitis B	4/162	0.895910172121677	0.97949966493564	0	0	0.600902806275451	0.066048307281839	RB1;ATP6AP1;BID;MMP9
JAK-STAT signaling pathway	4/162	0.895910172121677	0.97949966493564	0	0	0.600902806275451	0.066048307281839	CCND1;IFNGR2;CSF2RA;IL13RA1
Regulation of lipolysis in adipocytes	1/55	0.896222917990695	0.97949966493564	0	0	0.440303657694962	0.0482423565930065	MGLL
Endometrial cancer	1/58	0.908302954175082	0.97949966493564	0	0	0.417064400130762	0.0401121304568807	CCND1
Aldosterone synthesis and secretion	2/98	0.90972313764612	0.97949966493564	0	0	0.494869402985075	0.0468220537707295	CAMK1;CALM2
Glycerophospholipid metabolism	2/98	0.90972313764612	0.97949966493564	0	0	0.494869402985075	0.0468220537707295	LPCAT2;PLD3
Progesterone-mediated oocyte maturation	2/100	0.915514156556658	0.97949966493564	0	0	0.484719260838664	0.0427859034264473	HSP90AA1;ANAPC11
Melanogenesis	2/101	0.918277126987764	0.97949966493564	0	0	0.47979797979798	0.0409056818358173	FZD2;CALM2
Basal cell carcinoma	1/63	0.925396271819421	0.97949966493564	0	0	0.383329993989181	0.0297208130654566	FZD2
T cell receptor signaling pathway	2/104	0.926064703525045	0.97949966493564	0	0	0.465613110916008	0.0357642890087383	CD4;RHOA
Spinocerebellar ataxia	3/143	0.931223249465766	0.97949966493564	0	0	0.508468244084682	0.03623153274486	PSMB3;VDAC1;SLC25A5
Cortisol synthesis and secretion	1/65	0.931306390044066	0.97949966493564	0	0	0.371312111801242	0.0264251534855671	NCEH1
Neuroactive ligand-receptor interaction	9/341	0.935213259530795	0.97949966493564	0	0	0.641554927363154	0.0429717921190611	C3;P2RY6;GAL;LPAR6;ADORA3;PTAFR;C3AR1;TSPO;FPR3
MicroRNAs in cancer	8/310	0.935318358932818	0.97949966493564	0	0	0.627130740759183	0.041935177054414	ST14;MARCKS;CCND1;PLAU;HMOX1;VIM;MMP9;RHOA
Ribosome biogenesis in eukaryotes	2/108	0.93536318938037	0.97949966493564	0	0	0.447948934572421	0.0299321212879691	NOP10;RMRP
Long-term potentiation	1/67	0.93674882758192	0.97949966493564	0	0	0.360022586109543	0.0235239092187778	CALM2
Breast cancer	3/147	0.938926476722408	0.97949966493564	0	0	0.494240348692403	0.0311460888989672	RB1;FZD2;CCND1
cAMP signaling pathway	5/216	0.938965238627779	0.97949966493564	0	0	0.561590665696316	0.03536719428119	SUCNR1;RAC1;MYL9;CALM2;RHOA
Retinol metabolism	1/68	0.939306334814853	0.97949966493564	0	0	0.35463057383888	0.0222047032167145	ALDH1A1
Amphetamine addiction	1/69	0.941760550554481	0.97949966493564	0	0	0.349397150164414	0.0209653067276415	CALM2
Gastric cancer	3/149	0.94247150633944	0.97949966493564	0	0	0.487418755011174	0.0288793624248617	RB1;FZD2;CCND1
Prolactin signaling pathway	1/70	0.944115641531055	0.97949966493564	0	0	0.344315419929787	0.0198004155724469	CCND1
RIG-I-like receptor signaling pathway	1/70	0.944115641531055	0.97949966493564	0	0	0.344315419929787	0.0198004155724469	CXCL10
Alcoholism	4/186	0.945010240113963	0.97949966493564	0	0	0.521005179359294	0.0294678004902897	GNG10;GNG5;GNB4;CALM2
Inositol phosphate metabolism	1/73	0.950625355044008	0.981736730299994	0	0	0.32991718426501	0.0167054366248408	TPI1
ErbB signaling pathway	1/85	0.96991984894859	0.995678532367509	0	0	0.282608695652174	0.00863138980505564	EIF4EBP1
Taste transduction	1/86	0.971137160090845	0.995678532367509	0	0	0.279269272926562	0.00817911674214998	PKD2L1
Phosphatidylinositol signaling system	1/97	0.981679682491965	0.996456083743274	0	0	0.247127329192547	0.00456943689242503	CALM2
RNA transport	3/186	0.981755683458144	0.996456083743274	0	0	0.388114243717208	0.00714626856168579	CYFIP1;SUMO3;EIF4EBP1
Inflammatory mediator regulation of TRP channels	1/98	0.982421491014496	0.996456083743274	0	0	0.244566818210924	0.00433735480775614	CALM2
Signaling pathways regulating pluripotency of stem cells	1/143	0.997267956378826	0.999993746338864	0	0	0.166669582713673	0.000455971721618256	FZD2
Spliceosome	1/150	0.997955204363107	0.999993746338864	0	0	0.158781108007837	0.000325007317006363	HSPA6
Ribosome	1/158	0.998531587631856	0.999993746338864	0	0	0.150627052260949	0.000221345179318396	RPS27L
Olfactory transduction	3/440	0.999993746338864	0.999993746338864	0	0	0.160356899612722	1.00282084673034e-06	ARRB2;CALM2;SLC8A1
