Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	97/249	9.52540592109919e-17	2.98145205330405e-14	0	0	3.18015673081522	117.315931058483	NDUFA13;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;PRKACB;DAXX;SDHC;SDHA;SDHB;COX6B1;VDAC3;VDAC1;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;HTRA2;COX7A2;ATP5MC1;KLC2;UBB;UBC;PLCG1;NDUFV2;NDUFV1;HSPA5;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;COX7B;COX7C;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;ADORA2A;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;MFN2;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC3;PSMC1;NDUFAB1;PSMC2;ATP5PO;BAX
Prion disease	102/273	4.35484118316401e-16	6.81532645165168e-14	0	0	2.97358840061318	105.176039830401	ATF2;NDUFA13;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;CREB3L2;PRKACB;SDHC;SDHA;SDHB;COX6B1;CSNK2B;VDAC3;VDAC1;NOTCH1;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;ATP5MC1;STIP1;KLC2;NDUFV2;NDUFV1;HSPA8;HSPA5;EIF2S1;SEM1;UQCRQ;RYR2;GSK3B;COX7B;PIK3CD;COX7C;PPP3CC;CASP3;RAC2;UQCRFS1;COX8A;NDUFC2;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;ATF6B;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;CCL5;PSMB1;FYN;NDUFA9;ATP5PF;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC3;PSMC1;NDUFAB1;PSMC2;ATP5PO;BAX
Huntington disease	106/306	4.24660329328101e-14	4.43062276932319e-12	0	0	2.64066221142163	81.306179257274	NDUFA13;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;CREB3L2;AP2M1;SDHC;SDHA;SDHB;COX6B1;VDAC3;TBPL1;VDAC1;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;ATP5MC1;KLC2;NDUFV2;NDUFV1;SEM1;UQCRQ;COX7B;CLTA;AP2A1;COX7C;BBC3;ACTR1B;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;TRAF2;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;HDAC2;DCTN2;NDUFB6;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;POLR2B;POLR2C;PSMB1;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;REST;PSMC3;PSMC1;NDUFAB1;PSMC2;ATP5PO;BAX
Proteasome	30/46	4.16050918723982e-13	3.25559843901516e-11	0	0	9.23359560570071	263.231054897684	PSMD14;PSMD13;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD6;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;ADRM1;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;IFNG;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2;PSME1;PSME2
Oxidative phosphorylation	57/133	2.02886316036286e-12	1.27006833838715e-10	0	0	3.70981741993415	99.8814380995817	NDUFA13;COX7B;NDUFA12;COX6A1;COX7C;UQCRFS1;COX8A;ATP6V0E1;NDUFC2;SDHC;NDUFC1;SDHA;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;ATP6V0A2;COX11;NDUFV2;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1;ATP5PO
Spliceosome	61/150	5.37275200344106e-12	2.80278562846175e-10	0	0	3.39163886017516	88.0119460183833	ISY1;RBM25;DDX46;USP39;SNRPD2;SNRPD1;MAGOH;SNRPD3;NCBP1;BUD31;PRPF40A;THOC2;PRPF4;PRPF6;PRPF3;SNRPG;PPIE;SNRNP27;PPIH;SNRPE;SRSF4;SNRPA1;SNRPF;SNRNP200;SNRPC;SRSF7;SNRPA;SNRPB;SF3B4;SF3B5;SF3B2;SF3B3;RBM8A;SF3B6;DDX23;SNU13;ZMAT2;PUF60;DHX38;SNRPB2;HNRNPA1;SMNDC1;SRSF10;HSPA8;HNRNPA3;PRPF38A;SF3A2;CCDC12;CDC5L;LSM4;U2SURP;LSM2;HNRNPM;LSM8;LSM7;SNRNP40;HNRNPK;LSM6;SNW1;ACIN1;HNRNPC
Amyotrophic lateral sclerosis	112/364	4.97663508524458e-11	2.22526683097365e-09	0	0	2.21140190708054	52.4625957194311	NDUFA13;NDUFA12;COX6A1;ACTB;ACTG1;GLE1;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5C;KIF5B;DAXX;ANXA11;SDHC;SDHA;SDHB;COX6B1;VDAC1;PFN1;SRSF7;OPTN;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ATP5MC3;COX7A2;ATP5MC1;KLC2;TPR;NDUFV2;NDUFV1;HSPA5;EIF2S1;SETX;SEM1;UQCRQ;COX7B;COX7C;ACTR1B;PPP3CC;CASP3;CASP1;ANXA7;UQCRFS1;RAB8A;COX8A;NCBP1;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;DCTN2;NDUFB6;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;TANK;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;HNRNPA1;RAE1;NDUFA9;ATP5PF;HNRNPA3;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC3;PSMC1;HNRNPA2B1;NDUFAB1;PSMC2;ATP5PO;BAX;NUP37
Thermogenesis	77/232	1.20234807538714e-09	4.7041868449522e-08	0	0	2.46023642315276	50.5307699705524	ATF2;COX7B;NDUFA13;NDUFA12;PRKAG1;PRKAG2;COX6A1;COX7C;ACTB;ACTG1;RPS6KA3;CREB3L2;MLST8;DPF3;UQCRFS1;PRKACB;COA5;COX8A;SMARCC2;ACTL6A;NDUFC2;SDHC;NDUFC1;SDHA;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ADCY3;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;COX11;COX14;SLC25A20;NDUFV2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;NDUFA9;SMARCE1;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;MAPK12;MAPK11;UQCRQ;NDUFAF4;NDUFAB1;NDUFAF2;ATP5PO;KRAS
Non-alcoholic fatty liver disease	57/155	2.52790828581011e-09	8.79150326065071e-08	0	0	2.87317129785168	56.8769359602635	GSK3B;NDUFA13;COX7B;NDUFA12;PRKAG1;PIK3CD;PRKAG2;FASLG;COX6A1;COX7C;CASP7;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;TRAF2;SDHA;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX5B;COX5A;CDC42;NDUFV2;NDUFV1;NDUFA9;JUN;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;EIF2S1;MAPK12;MAPK11;UQCRQ;NDUFAB1;BAX;FAS
Diabetic cardiomyopathy	68/203	7.17082210628469e-09	2.24446731926711e-07	0	0	2.49083750417084	46.7112872903824	RYR2;GSK3B;COX7B;NDUFA13;NDUFA12;PIK3CD;ATP2A1;COX6A1;COX7C;PPP1CC;MPC2;RAC2;UQCRFS1;COX8A;PARP1;NDUFC2;PRKCA;SDHC;NDUFC1;SDHA;SDHB;COX6B1;TGFBR2;NDUFS8;NDUFS7;TBC1D4;NDUFS6;NDUFS5;VDAC3;NDUFS3;NDUFS2;VDAC1;GAPDH;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;PPP1CA;MAPK11;COL3A1;UQCRQ;NDUFAB1;ATP5PO
Alzheimer disease	106/369	1.11028593872924e-08	3.15926817111138e-07	0	0	2.00039501221997	36.639361387456	NDUFA13;CSF1;NDUFA12;COX6A1;PSMD8;PSMD6;PSMD7;PSMD4;KIF5C;KIF5B;CAPN2;MAP2K2;SDHC;SDHA;SDHB;COX6B1;CSNK2B;VDAC3;VDAC1;PPID;NDUFB10;PSMD14;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;ATP5MC1;APH1A;KLC2;NAE1;NDUFV2;NDUFV1;EIF2AK2;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;GSK3B;COX7B;PIK3CD;ATP2A1;COX7C;CASP7;PPP3CC;CASP8;CASP3;UQCRFS1;COX8A;NDUFC2;NDUFC1;TRAF2;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;GAPDH;NDUFB6;NDUFB4;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;APBB1;NDUFA9;ATP5PF;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC3;PSMC1;NDUFAB1;PSMC2;ATP5PO;CTNNB1;FAS;KRAS
Pathways of neurodegeneration	128/475	2.47258983120564e-08	6.44933847639472e-07	0	0	1.83366382007421	32.1173820968922	NDUFA13;CSF1;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD6;PSMD7;TBK1;PSMD4;KIF5C;KIF5B;CAPN2;DAXX;MAP2K2;PRKCA;SDHC;SDHA;SDHB;COX6B1;CSNK2B;VDAC3;VDAC1;OPTN;PPID;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC2;ATP5MC3;HTRA2;COX7A2;ATP5MC1;ATXN1;KLC2;UBB;UBC;PLCG1;NDUFV2;NDUFV1;HSPA5;EIF2S1;SEM1;UQCRQ;CALM3;CALM1;CALM2;RYR2;GSK3B;COX7B;FASLG;ATP2A1;COX7C;CASP7;ACTR1B;PPP3CC;CASP8;CASP3;UQCRFS1;RAB8A;COX8A;TRPC3;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFB6;DCTN2;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;UQCR10;COX5B;TANK;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1B;PSMB2;PSMB3;PSMB1;MFN2;BAK1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK12;SOD1;MAPK11;PSMC3;PSMC1;PSMC2;NDUFAB1;ATP5PO;CTNNB1;FAS;BAX;KRAS
Epstein-Barr virus infection	65/202	8.60490430259753e-08	2.07179618977925e-06	0	0	2.34379277343793	38.1296374988714	TRADD;PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;PSMD6;PSMD7;TBK1;CCND2;CASP8;PSMD4;CASP3;B2M;JAK3;JAK1;PDIA3;ENTPD1;DDX58;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;RUNX3;HLA-E;DDB2;NCOR2;IRF3;OAS1;OAS2;OAS3;TRAF5;IRF7;IRF9;HDAC2;PSMD14;PSMD13;HDAC1;CD58;BAK1;HLA-DRB5;JUN;STAT1;STAT3;ADRM1;EIF2AK2;ISG15;MAPK12;SEM1;MAPK11;SNW1;CDK6;PSMC3;PSMC1;PSMC2;MDM2;FAS;BAX;CALR;CD247
Human immunodeficiency virus 1 infection	65/212	6.15347047289507e-07	1.37574018429725e-05	0	0	2.18302442489147	31.2196056843897	TRADD;CGAS;PIK3CD;CD3G;FASLG;CD3E;CD3D;TBK1;GNGT2;PPP3CC;CASP8;TRIM5;CASP3;CHEK1;CFL1;RAC2;AP1S1;ELOB;CCR5;B2M;SKP1;PDIA3;MAP2K2;HLA-B;HLA-C;TAP1;PRKCA;TRAF2;HLA-A;HLA-F;TNFRSF1B;HLA-E;RBX1;IRF3;TRAF5;CUL5;ITPR1;RNF7;GNG2;GNG5;GNG4;PLCG1;BAK1;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;BAD;LIMK1;NFATC3;NFATC2;MAPK12;BST2;CUL4A;MAPK11;FAS;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2
Viral carcinogenesis	62/203	1.27898054207263e-06	2.56137006538048e-05	0	0	2.16971529159651	29.4418371943952	ATF2;HDAC10;YWHAB;TRADD;PIK3CD;UBE3A;RBPJ;CCND2;CASP8;YWHAQ;CASP3;CHEK1;CREB3L2;CCR5;PRKACB;JAK3;JAK1;HLA-B;MRPS18B;HLA-C;TRAF2;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;RBL2;PKM;RBL1;IRF3;RASA2;TRAF5;VDAC3;IRF7;TBPL1;IRF9;HDAC5;SP100;GTF2A2;HDAC2;ATF6B;HDAC1;HDAC7;CDC42;PMAIP1;BAK1;RANBP1;JUN;CDKN2A;BAD;STAT3;EIF2AK2;GTF2H3;HNRNPK;SNW1;CDK6;PSMC1;DNAJA3;MDM2;BAX;KRAS
T cell receptor signaling pathway	38/104	1.30932655099322e-06	2.56137006538048e-05	0	0	2.83354978354978	38.3832586698747	GSK3B;ITK;CSF2;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;CDC42;PPP3CC;GRAP2;CTLA4;FYN;PLCG1;ICOS;JUN;MAP2K2;NFATC3;CD8B2;NFATC2;RHOA;MAPK12;ZAP70;MAPK11;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;LCP2;KRAS;PTPN6;CD247;PDCD1;CARD11;LAT
Yersinia infection	46/137	1.70746928504423e-06	3.14375227187556e-05	0	0	2.48992236880065	33.0674096214657	ITGB1;GSK3B;ROCK1;WIPF1;ARPC1B;WIPF3;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;CDC42;RPS6KA3;TBK1;CASP1;RAC2;PIP5K1C;PLCG1;ACTR3;ACTR2;JUN;MAP2K2;FYB1;ARHGEF12;ITGA4;LIMK1;NFATC3;CD8B2;NFATC2;TRAF2;ARPC5;RHOA;MAPK12;ZAP70;MAPK11;CD8B;ARPC2;IRF3;CD8A;ARPC3;LCK;ELMO2;ARHGEF1;LCP2;LAT;ARF6
DNA replication	18/36	5.3276509103164e-06	9.26419297182795e-05	0	0	4.90650887573964	59.5777753943814	RNASEH2B;PCNA;RFC4;MCM7;RFC1;RFC2;PRIM1;RPA2;POLE2;RPA3;POLD2;MCM3;MCM4;MCM5;MCM6;SSBP1;POLE;MCM2
Human cytomegalovirus infection	64/225	1.1890351407549e-05	0.00019587789424015	0	0	1.96027378375257	22.2290799023428	ATF2;GSK3B;CCL4L2;TRADD;CGAS;PIK3CD;FASLG;AKAP13;TBK1;GNGT2;PPP3CC;CASP8;CASP3;CREB3L2;RAC2;CCR5;B2M;PRKACB;JAK1;PDIA3;MAP2K2;ARHGEF12;HLA-B;HLA-C;TAP1;PRKCA;TRAF2;HLA-A;HLA-F;RHOA;HLA-E;IRF3;TRAF5;ARHGEF1;PTGER4;ATF6B;ROCK1;ITPR1;ADCY3;GNG2;GNG5;GNG4;CCL5;CCL4;CCL3;BAK1;CCR1;CDKN2A;IL10RB;STAT3;NFATC3;NFATC2;MAPK12;MAPK11;CDK6;MDM2;CTNNB1;FAS;BAX;CALM3;KRAS;CALR;CALM1;CALM2
Antigen processing and presentation	29/78	1.54593857356395e-05	0.000241939386762758	0	0	2.90788764303584	32.2115270622888	HSP90AB1;KIR2DL3;KIR2DL4;KLRC1;B2M;PDIA3;HSPA8;HLA-DRB5;HSPA5;KLRC2;KLRC3;NFYB;KLRC4;NFYC;CD8B2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;CD8B;IFNG;CD8A;RFXAP;PSME1;PSME2;KLRD1;CALR
Natural killer cell mediated cytotoxicity	42/131	1.72000329461248e-05	0.00025636239581605	0	0	2.32200586573101	25.473795829226	SHC4;CSF2;PRF1;PIK3CD;FASLG;ITGAL;KIR2DL3;KLRK1;PPP3CC;CASP3;KLRC4-KLRK1;TNFSF10;RAC2;FYN;KLRC1;PLCG1;MAP2K2;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PRKCA;PTPN11;HLA-A;HLA-E;NCR1;ZAP70;IFNG;LCK;FAS;KLRD1;LCP2;KRAS;PTPN6;CD247;HCST;LAT;CD244;ULBP3
Endocytosis	69/252	2.22380941440634e-05	0.000316387430322356	0	0	1.85964869083907	19.9237252219322	ARF1;WIPF1;SH3KBP1;ARPC1B;WIPF3;ARPC5L;CLTA;CBLB;AP2A1;CAPZB;KIF5C;KIF5B;PSD4;CCR5;RAB8A;AP2M1;SH3GLB1;ACTR3;USP8;ACTR2;IST1;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;RHOA;HLA-E;DNM2;TGFBR2;ACAP1;RABEP1;BIN1;HGS;CHMP4A;STAMBP;VPS25;VPS28;ARF5;ARF6;CHMP5;RAB5B;AGAP2;PARD6G;VPS26B;IL2RG;CDC42;CYTH3;CYTH2;MVB12B;MVB12A;PIP5K1C;EPS15;RAB11FIP4;SNX6;HSPA8;IQSEC3;STAM;AP2B1;ARPC5;RAB11A;IGF2R;PML;RAB11B;ARPC2;ARPC3;CAPZA1;IL2RB;MDM2
Measles	43/139	3.63147745927716e-05	0.000494196715110326	0	0	2.20366989567809	22.528747341726	GSK3B;TRADD;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;BBC3;IFIH1;CCND2;TBK1;CASP8;CASP3;BAK1;JAK3;JAK1;HSPA8;JUN;DDX58;BAD;STAT1;MX1;STAT3;EIF2AK2;MSN;EIF2AK4;EIF2S1;CDK6;IRF3;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;BAX;FAS;IRF9;TP73
mRNA surveillance pathway	33/98	4.4407703481639e-05	0.000579150466239708	0	0	2.49500971539605	25.0052308849814	HBS1L;DAZAP1;SMG1;RBM8A;CSTF2;MSI2;SMG6;GLE1;PNN;PPP1CC;PPP2R1B;FIP1L1;PABPN1;PPP2R5E;MAGOH;PAPOLA;CSTF1;SAP18;PELO;CPSF4;CPSF7;CPSF6;NCBP1;PPP2R5D;PPP2R5C;SRRM1;PPP1CA;NUDT21;WDR82;PPP2R2B;ACIN1;RNPS1;PABPC1L
Salmonella infection	66/249	9.66630615844963e-05	0.00121022153103789	0	0	1.77719284435086	16.4288668779455	CYFIP2;ARF1;HSP90AB1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;ACTB;ACTG1;FYCO1;CASP7;ACTR1B;CASP8;KIF5C;KIF5B;CASP3;TNFSF10;CASP1;SKP1;KPNA1;DYNC2H1;ACTR3;ACTR2;MAP2K2;DYNLT1;EXOC7;RHOH;TRAF2;DYNLL1;RHOA;RHOB;DNM2;ELMO2;PFN1;GAPDH;EXOC2;ARF6;RAB5B;RALA;DCTN2;DCTN3;NOD1;MYL12A;MYL12B;STX10;HSP90B1;CDC42;CYTH3;CYTH2;KLC2;SNX9;BAK1;VPS16;GSDMD;DYNC1H1;JUN;ARPC5;MAPK12;MAPK11;PTPRC;ARPC2;ARPC3;CTNNB1;BAX;DYNLRB1
Nucleotide excision repair	19/47	0.000121707170270908	0.00146516708826131	0	0	3.32839386124382	30.0017849359253	PCNA;RFC4;RFC1;RFC2;RPA2;XPC;RAD23A;GTF2H3;BIVM-ERCC5;DDB2;RBX1;CUL4A;ERCC1;POLE2;RPA3;POLD2;ERCC5;MNAT1;POLE
Th1 and Th2 cell differentiation	30/92	0.000185989020442903	0.00215609494068995	0	0	2.37625469312696	20.4116070169663	NOTCH1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;PPP3CC;TBX21;STAT4;PLCG1;IL12RB1;JAK3;JAK1;JAG2;HLA-DRB5;JUN;STAT1;NFATC3;NFATC2;RUNX3;MAPK12;ZAP70;MAPK11;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
Shigellosis	64/246	0.000216300490168291	0.00241793047938125	0	0	1.73187340553867	14.6150059620894	ITGB1;GSK3B;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ARPC5L;CGAS;PIK3CD;ACTB;ACTG1;HK1;TBK1;CAPN2;CASP1;SKP1;ACTR3;ACTR2;TRAF2;ACTN4;ATG12;RHOA;RBX1;IRF3;TRAF5;HCLS1;ELMO2;PRKCQ;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;PPID;ARF6;ROCK1;ITPR1;NOD1;MYL12A;FOXO1;MYL12B;CDC42;CYTH3;CYTH2;UBB;CCL5;UBC;PLCG1;ATG5;JUN;CBX3;GLMN;ARPC5;MAPK12;DIAPH1;MAPK11;ARPC2;ARPC3;ATG16L1;MDM2;UBE2N;BAX
RNA polymerase	14/31	0.000237909628778427	0.00256778323474647	0	0	4.03612154081491	33.6758630680258	POLR3GL;POLR3A;POLR2B;POLR1A;POLR2C;POLR2E;POLR2F;POLR1E;POLR2G;POLR2I;POLR2J;POLR3K;POLR2K;POLR2L
Base excision repair	14/33	0.00052403789067635	0.00546746199272325	0	0	3.61083115590394	27.2760256098476	MBD4;PARP3;PCNA;PARP4;PARP1;MPG;OGG1;HMGB1;UNG;NTHL1;TDG;POLE2;POLD2;POLE
Pathogenic Escherichia coli infection	52/197	0.000557677993504127	0.00557876623306889	0	0	1.76384360121195	13.2142379671477	CYFIP2;ITGB1;ARF1;WIPF1;ARPC1B;TRADD;WIPF3;ARPC5L;BRK1;FASLG;CLDN2;ACTB;ACTG1;CASP7;CASP8;CASP3;TNFSF10;CASP1;ACTR3;ACTR2;ARHGEF12;F2R;TRAF2;RHOA;NCL;HCLS1;MYH9;ARHGEF1;TMBIM6;GAPDH;ARF6;TMED10;ROCK1;CDC42;CYTH3;SLC9A3R1;CYTH2;FYN;BAK1;JUN;PTPN11;ARPC5;MAPK12;MAPK11;MYO1E;MYO1C;ARPC2;ARPC3;MYO5B;FAS;BAX;PTPN6
PD-L1 expression and PD-1 checkpoint pathway in cancer	28/89	0.000577894677692715	0.00557876623306889	0	0	2.25299411392713	16.7985920494599	PIK3CD;CD3G;CD3E;CD3D;RASGRP1;PPP3CC;PLCG1;JAK1;JUN;MAP2K2;STAT1;STAT3;NFATC3;NFATC2;PTPN11;MAPK12;BATF;ZAP70;MAPK11;IFNG;LCK;CSNK2B;PRKCQ;KRAS;PTPN6;CD247;PDCD1;LAT
Cell cycle	36/124	0.000588176631601512	0.00557876623306889	0	0	2.0094370234168	14.9471636633118	GSK3B;HDAC2;PCNA;MCM7;YWHAB;HDAC1;SMC3;CDC14A;CDC14B;ANAPC11;ORC5;CCND2;PTTG1;YWHAQ;PTTG2;RAD21;CHEK1;BUB3;SKP1;ZBTB17;CDKN2A;CDC7;YWHAZ;RBX1;RBL2;MAD2L2;CDK6;RBL1;MDM2;MCM3;ANAPC4;MCM4;MCM5;MCM6;ANAPC2;MCM2
Protein export	11/23	0.000609064847919613	0.00560697933525997	0	0	4.48996161795099	33.2418161369083	SRP19;SEC61A1;SPCS2;SPCS1;HSPA5;SEC61G;SRPRB;SEC61B;SRP14;SEC11A;SRP9
Th17 cell differentiation	32/107	0.000660888037945446	0.00591022731076928	0	0	2.0949257278669	15.3388913964729	HSP90AB1;RORC;CD3G;GATA3;CD3E;IL2RG;CD3D;PPP3CC;TBX21;IL21R;PLCG1;IL12RB1;JAK3;JAK1;HLA-DRB5;JUN;STAT1;STAT3;NFATC3;NFATC2;MAPK12;TGFBR2;ZAP70;MAPK11;IFNG;IRF4;LCK;IL2RB;PRKCQ;CD247;LAT;IL17A
Protein processing in endoplasmic reticulum	46/171	0.000728628007970427	0.0063350157359651	0	0	1.8089307875895	13.0683441305964	HSP90AB1;RPN2;ATF6B;SAR1B;UBE2D2;SEL1L;DERL2;HSP90B1;SEC61A1;SEC61G;LMAN2;CAPN2;MAN1C1;SSR1;UFD1;FBXO6;MAN1A1;SEC61B;BAK1;UBXN4;SEC23B;SKP1;PDIA3;BCAP31;HSPA8;HSPA5;SSR4;FBXO2;SSR2;EIF2AK2;RAD23A;TRAF2;EIF2AK4;PDIA6;EIF2S1;DDOST;PDIA4;RBX1;NSFL1C;DNAJC1;DAD1;DNAJA2;BAX;HYOU1;CALR;RNF185
Primary immunodeficiency	15/38	0.000835406296500252	0.00706708569742105	0	0	3.19609556735082	22.6526225531794	CD8B2;TAP1;CD3E;IL2RG;CD3D;UNG;ZAP70;PTPRC;CD8B;CD8A;LCK;RFXAP;ORAI1;ICOS;JAK3
Influenza A	45/172	0.00153202361287285	0.0126190366007685	0	0	1.74100758282041	11.2837587940544	NLRX1;CALCOCO2;TRADD;PIK3CD;ADAR;FASLG;ACTB;ACTG1;IFIH1;TBK1;CASP8;PABPN1;CASP3;CCL5;TNFSF10;CASP1;BAK1;RAE1;KPNA1;JAK1;CPSF4;FDPS;HLA-DRB5;MAP2K2;RSAD2;DDX58;STAT1;MX1;EIF2AK2;PRKCA;EIF2S1;PML;RAB11A;RAB11B;CDK6;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;BAX;FAS;VDAC1;IRF9
Mismatch repair	10/23	0.00263567623066742	0.0211529912871514	0	0	3.76646081191536	22.3675625422815	MSH6;PCNA;RFC4;RFC1;MSH2;RFC2;RPA3;POLD2;RPA2;SSBP1
Ubiquitin mediated proteolysis	37/140	0.00316826845274205	0.0247917006427065	0	0	1.76341125936282	10.1476736537886	CUL5;UBE2D2;CBLB;UBE2L6;UBE3A;RNF7;UBE2L3;ANAPC11;HERC2;HERC1;UBB;UBC;ELOB;SKP1;UBE2F;PIAS3;UBE2I;FBXW8;FANCL;FBXO2;UBE2E3;WWP2;UBE2A;PML;RBX1;DDB2;CUL4A;MDM2;UBA3;UBE2N;ANAPC4;UBA2;BIRC6;TRIM37;SAE1;ANAPC2;UBE2M
Kaposi sarcoma-associated herpesvirus infection	48/193	0.0033353257688435	0.0254623650158052	0	0	1.62621924858466	9.27462909932598	GSK3B;CSF2;TRADD;ITPR1;PIK3CD;TBK1;GNGT2;PPP3CC;CASP8;GNG2;UBB;GNG5;GNG4;CASP3;UBC;PLCG1;BAK1;CCR5;JAK1;CCR1;JUN;MAP2K2;STAT1;STAT3;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;TRAF2;HLA-A;HLA-F;MAPK12;HLA-E;MAPK11;CD200R1;CDK6;CLEC2B;IRF3;IRF7;CTNNB1;FAS;BAX;CALM3;KRAS;CALM1;CALM2;IRF9
Cellular senescence	40/156	0.00396530448270464	0.0295509595972988	0	0	1.69292066295619	9.3621435222066	ITPR1;PIK3CD;ETS1;FOXO1;KIR2DL4;ZFP36L1;PPP1CC;CCND2;PPP3CC;RBBP4;RASSF5;CHEK1;CAPN2;TRPM7;MAP2K2;CDKN2A;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;MAPK12;HLA-E;TGFBR2;PPP1CA;RBL2;MAPK11;CDK6;RBL1;VDAC3;MDM2;VDAC1;CALM3;KRAS;RAD1;CALM1;CALM2;PPID;RAD9A
NOD-like receptor signaling pathway	45/181	0.00440835288203118	0.0320887081878083	0	0	1.62490570340871	8.81390151389416	NLRX1;HSP90AB1;ITPR1;TNFAIP3;NOD1;TANK;PSTPIP1;TBK1;CASP8;NLRP6;IFI16;CCL5;CASP1;MFN2;TRPM7;TP53BP1;DNM1L;GBP2;GBP1;GBP4;ATG5;JAK1;GBP3;GSDMD;GBP5;JUN;STAT1;TRAF2;ATG12;RHOA;MAPK12;MAPK11;IRF3;OAS1;ATG16L1;OAS2;OAS3;TRAF5;CARD17;VDAC3;IRF7;VDAC1;CARD16;RBCK1;IRF9
Phosphatidylinositol signaling system	27/97	0.00508726004985958	0.0361889180819557	0	0	1.8916133406789	9.98964011737564	PI4K2B;MTMR2;INPP1;INPPL1;ITPR1;MTMR8;PIK3CD;MTMR7;INPP5F;IMPA1;PPIP5K2;PIP4K2C;PIP5K1C;PLCG1;CDIPT;IP6K2;SACM1L;ITPK1;PRKCA;SYNJ2;INPP4B;CALM3;PI4KB;CALM1;CALM2;DGKH;CDS2
Regulation of actin cytoskeleton	52/218	0.00576741742343113	0.0401155923007543	0	0	1.5387407370066	7.93302539454702	CYFIP2;ITGB1;ARPC1B;ARPC5L;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ACTG1;PPP1CC;TMSB4X;CFL1;RAC2;ITGB7;PIP4K2C;PDGFRB;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;ITGA1;ACTN4;RHOA;TIAM1;SPATA13;MYH9;ARHGEF1;PFN1;PPP1R12B;ARHGEF6;ROCK1;PDGFA;IQGAP1;MYL12A;MYL12B;CDC42;FGF20;PIP5K1C;LIMK1;MSN;ARPC5;PPP1CA;SSH1;DIAPH1;ARPC2;ARPC3;KRAS
Apoptosis	36/142	0.00730699206046798	0.0496259769299231	0	0	1.66639354382499	8.1968624841806	TRADD;PRF1;ITPR1;HTRA2;PIK3CD;CTSW;FASLG;ACTB;LMNB2;ACTG1;BBC3;LMNB1;CASP7;CASP8;CASP3;CAPN2;TNFSF10;PMAIP1;BAK1;SPTAN1;CTSC;DAXX;JUN;PARP3;ENDOG;MAP2K2;PARP4;PARP1;BAD;GZMB;TRAF2;EIF2S1;BAX;FAS;BIRC6;KRAS
Graft-versus-host disease	14/42	0.00748537498889731	0.0496259769299231	0	0	2.44887706855792	11.9867736714403	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;KIR2DL3;HLA-E;IFNG;FAS;KLRD1;KLRC1
Hepatitis C	39/157	0.00773567088920898	0.0496259769299231	0	0	1.62194155847432	7.88573885299543	GSK3B;YWHAB;TRADD;PIK3CD;FASLG;CLDN2;IFIT1;TBK1;CASP8;PPP2R1B;YWHAQ;CASP3;BAK1;JAK1;MAP2K2;RSAD2;DDX58;BAD;STAT1;MX1;STAT3;EIF2AK2;TRAF2;EIF2AK4;EIF2S1;YWHAZ;CDK6;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;BAX;CTNNB1;FAS;KRAS;IRF9
Glyoxylate and dicarboxylate metabolism	11/30	0.00776892290596241	0.0496259769299231	0	0	2.83456870697559	13.7692682616731	GCSH;GRHPR;MCEE;MDH1;GLDC;SHMT2;MDH2;SHMT1;PCCB;ACO2;ACAT2
Spinocerebellar ataxia	36/143	0.00820472373140733	0.0513615705586099	0	0	1.65071969844385	7.92848136669159	PSMD14;PSMD13;ITPR1;PIK3CD;ATP2A1;OMA1;RBPJ;PSMA7;PSMD8;PSMB6;PSMB7;PSMD6;PSMD7;ATXN1;PSMD4;OPA1;PSMB2;PSMB3;PSMB1;TRPC3;ADRM1;PRKCA;TRAF2;SEM1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2;VDAC3;TBPL1;VDAC1
RNA degradation	22/79	0.0106834465991373	0.0655670350103919	0	0	1.89152531803442	8.58574649817202	BTG3;CNOT6L;PNPT1;DIS3;ENO1;ENO2;TOB1;LSM4;LSM2;CNOT4;LSM8;LSM7;EXOSC10;LSM6;XRN1;EXOSC9;C1D;PABPC1L;CNOT8;DCPS;EXOSC1;PFKP
Platelet activation	31/124	0.0148188106051832	0.0891978407581217	0	0	1.63439263439263	6.88382955893374	ITGB1;ROCK1;ITPR1;PIK3CD;ADCY3;RASGRP1;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;PPP1CC;FYN;PRKACB;ARHGEF12;PPP1R12A;ITGA2;F2R;GP6;RHOA;MAPK12;PPP1CA;APBB1IP;VAMP8;MAPK11;COL3A1;ORAI1;ARHGEF1;LCP2;TLN1;FERMT3
Cytosolic DNA-sensing pathway	18/63	0.0151532356215802	0.0894898631991435	0	0	1.95940828402367	8.20902172853915	ZBP1;DDX58;POLR3GL;CCL4L2;CGAS;ADAR;TBK1;POLR3A;IRF3;CCL5;CCL4;CASP1;IRF7;POLR2E;POLR2F;POLR3K;POLR2K;POLR2L
Human T-cell leukemia virus 1 infection	50/219	0.0154590369549476	0.0896051586462706	0	0	1.45216078838908	6.05487375930568	ATF2;CSF2;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;PPP3CC;CCND2;PTTG1;PTTG2;CHEK1;CREB3L2;B2M;PRKACB;JAK3;JAK1;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;LCK;VDAC3;TBPL1;ANAPC4;VDAC1;TLN1;ANAPC2;ATF6B;ADCY3;IL2RG;ANAPC11;BUB3;RANBP1;FDPS;HLA-DRB5;JUN;CDKN2A;NFYB;NFATC3;NFATC2;IL2RB;BAX;KRAS;CALR;RAN
Bacterial invasion of epithelial cells	21/77	0.0157905898267224	0.0898628111957109	0	0	1.83735564110157	7.62197791572208	ITGB1;ACTR3;SHC4;ACTR2;ARPC1B;ARPC5L;CLTA;PIK3CD;ARPC5;ACTB;RHOA;ACTG1;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;CTNNA1;ELMO2;HCLS1;CTNNB1
RIG-I-like receptor signaling pathway	19/70	0.0220409543491744	0.122222225212404	0	0	1.82481764531797	6.96141105930666	NLRX1;DDX58;TRADD;TRAF2;ISG15;TANK;ATG12;MAPK12;IFIH1;CYLD;MAPK11;CASP8;TBK1;IRF3;DHX58;IRF7;PIN1;AZI2;ATG5
Citrate cycle (TCA cycle)	10/30	0.0222577215243037	0.122222225212404	0	0	2.44716646989374	9.31163065473693	ACLY;MDH1;MDH2;IDH2;IDH3B;DLST;SDHC;ACO2;SDHA;SDHB
Retrograde endocannabinoid signaling	35/148	0.0232486424376759	0.125462501430906	0	0	1.51864775182294	5.71240648535086	NDUFA13;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;ITPR1;NDUFB2;ADCY3;GNGT2;GNG2;GNG5;GNG4;NDUFV2;PRKACB;NDUFV1;NDUFA9;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC2;PRKCA;NDUFC1;MAPK12;MAPK11;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1;NDUFS3;NDUFS2
Leukocyte transendothelial migration	28/114	0.0247814052329166	0.13146745487971	0	0	1.59563867227935	5.90013199920563	ITGB1;ITK;ROCK1;PIK3CD;CLDN2;ITGAL;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;RASSF5;RAC2;CTNNA1;PLCG1;CD99;VCAM1;ITGA4;MSN;RHOH;PRKCA;PTPN11;ACTN4;RHOA;MAPK12;MAPK11;CTNNB1
Vasopressin-regulated water reabsorption	13/44	0.0274969471951205	0.143442407867879	0	0	2.05291847334064	7.37753265782026	DYNC2H1;DYNC1H1;RAB5B;DCTN2;ADCY3;DYNLL1;RAB11A;RAB11B;ARHGDIA;ARHGDIB;CREB3L2;PRKACB;VAMP2
Inositol phosphate metabolism	19/73	0.033406192660046	0.17141210332122	0	0	1.7231265002795	5.85693107616879	PI4K2B;MTMR2;TPI1;INPP1;SACM1L;ITPK1;INPPL1;MTMR8;PIK3CD;SYNJ2;MTMR7;INPP4B;IMPA1;INPP5F;PIP4K2C;PIP5K1C;PLCG1;PI4KB;CDIPT
Vibrio cholerae infection	14/50	0.0353874918018883	0.178115515223164	0	0	1.90376280535855	6.36122706041159	ARF1;ATP6V0E1;ADCY3;PRKCA;ACTB;ACTG1;PDIA4;SEC61A1;SEC61G;ATP6V0A2;SEC61B;PLCG1;ATP6V0E2;PRKACB
Homologous recombination	12/41	0.0358507267062599	0.178115515223164	0	0	2.02533759700185	6.74111632379753	BARD1;RAD51B;SEM1;BABAM2;BLM;RAD51D;RAD51C;RPA3;POLD2;RPA2;TOPBP1;SSBP1
Tight junction	38/169	0.0388399487192733	0.189951624205196	0	0	1.42197837150127	4.61902081326158	ITGB1;PCNA;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;PRKAG2;PARD6G;MYL6B;CLDN2;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1B;PRKACB;RAB8A;RAB8B;ACTR3;ACTR2;JUN;MSN;ACTN4;ARPC5;TJAP1;RHOA;RAP2C;TIAM1;MYL6;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1;MYH9
Steroid biosynthesis	7/20	0.0406864241367757	0.195438702853897	0	0	2.63419005058639	8.43430986659443	SQLE;CYP51A1;CYP2R1;MSMO1;HSD17B7;LBR;FDFT1
Oocyte meiosis	30/129	0.0412107168957098	0.195438702853897	0	0	1.48483049017491	4.73520897588762	YWHAB;ITPR1;ADCY3;SMC3;ANAPC11;PPP1CC;RPS6KA3;SLK;PPP3CC;PPP2R1B;PTTG1;YWHAQ;PTTG2;PPP2R5E;PRKACB;SKP1;PPP2R5D;PPP2R5C;YWHAZ;MAPK12;REC8;RBX1;PPP1CA;MAD2L2;MAPK11;ANAPC4;CALM3;CALM1;CALM2;ANAPC2
Pyrimidine metabolism	15/56	0.0434930176189411	0.203183798727292	0	0	1.7909850543968	5.61501551230606	ENTPD1;DUT;NUDT2;NME3;NT5C2;TYMS;NME1;DCTD;NT5C3A;NT5C;UCK1;NME7;CMPK2;NT5C1B-RDH14;DCTPP1
Allograft rejection	11/38	0.0468193130076839	0.215506543697133	0	0	1.99373421251189	6.10373652559067	HLA-DRB5;IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;HLA-A;HLA-F;HLA-E
Type I diabetes mellitus	12/43	0.0503744245585744	0.228510070823678	0	0	1.89444200979365	5.66110741093511	HLA-DRB5;PTPRN2;IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;HLA-A;HLA-F;HLA-E
Fc gamma R-mediated phagocytosis	23/97	0.0557891041143332	0.249456994111233	0	0	1.5220980980981	4.39304405888926	ACTR3;ACTR2;ARPC1B;LIMK1;ARPC5L;INPPL1;WAS;PIK3CD;PRKCA;ARPC5;DNM2;CDC42;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;PIP5K1C;PLCG1;PLPP1;LAT;ARF6
VEGF signaling pathway	15/59	0.0652754607235374	0.287763650795313	0	0	1.66857012334399	4.55375997510346	MAP2K2;BAD;SH2D2A;HSPB1;PIK3CD;NFATC2;PRKCA;MAPK12;CDC42;MAPK11;PPP3CC;MAPKAPK3;RAC2;KRAS;PLCG1
Basal transcription factors	12/45	0.0684513840047543	0.297573377687335	0	0	1.77941255436825	4.77172877195987	GTF2A2;TAF15;TAF12;TAF10;TBPL1;TAF6;TAF9B;GTF2H3;MNAT1;TAF3;TAF2;GTF2I
Viral myocarditis	15/60	0.0739188472235654	0.31092232215661	0	0	1.63139225539462	4.24943006747856	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;CASP8;CASP3;RAC2;FYN;EIF4G2
Fatty acid elongation	8/27	0.0742248346481949	0.31092232215661	0	0	2.05968017388604	5.35652060339545	ACAA2;ECHS1;ACOT7;ACOT2;ELOVL6;HACD3;HADH;ACOT4
Hepatitis B	35/162	0.0745021538713921	0.31092232215661	0	0	1.35009049381762	3.50608678389565	ATF2;PCNA;ATF6B;YWHAB;PIK3CD;FASLG;IFIH1;TBK1;CASP8;YWHAQ;CASP3;CREB3L2;STAT4;JAK3;JAK1;JUN;MAP2K2;DDX58;BAD;STAT1;STAT3;NFATC3;NFATC2;PRKCA;YWHAZ;MAPK12;DDB2;TGFBR2;MAPK11;IRF3;VDAC3;IRF7;BAX;FAS;KRAS
Glioma	18/75	0.0756960832333032	0.311748342789788	0	0	1.54578013080037	3.98970312961509	PDGFRB;SHC4;MAP2K2;CDKN2A;PIK3CD;PDGFA;PRKCA;DDB2;CDK6;CAMK4;MDM2;BAX;CALM3;KRAS;BAK1;PLCG1;CALM1;CALM2
Thyroid hormone signaling pathway	27/121	0.0779655821790142	0.316925028857551	0	0	1.40660325555268	3.58893105131255	GSK3B;HDAC2;NOTCH1;HDAC1;PIK3CD;ATP1A3;ATP2A1;MED16;ACTB;FOXO1;ACTG1;MED17;MED30;PLCG1;PRKACB;MAP2K2;BAD;STAT1;PRKCA;MED4;MED27;NCOR1;TBC1D4;MDM2;CTNNB1;KRAS;PFKP
Colorectal cancer	20/86	0.0835075441694556	0.333210048700099	0	0	1.48339523117498	3.68300082887057	GSK3B;RALA;JUN;MAP2K2;BAD;PIK3CD;RHOA;BBC3;DDB2;TGFBR2;MSH6;MSH2;CASP3;RAC2;PMAIP1;BAX;CTNNB1;KRAS;BAK1;RALGDS
Adherens junction	17/71	0.0841009388092901	0.333210048700099	0	0	1.54083275822406	3.8146975163474	WAS;PTPRJ;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CDC42;CSNK2B;RAC2;CTNNA1;CTNNB1;FYN;PTPN6;ACP1;NECTIN3
Necroptosis	34/159	0.0872820417847341	0.338982311069473	0	0	1.33226634958383	3.24887876781837	HSP90AB1;TRADD;TNFAIP3;FASLG;HMGB1;CASP8;CAPN2;TNFSF10;CASP1;STAT4;TRPM7;DNM1L;JAK3;JAK1;ZBP1;PARP1;STAT1;STAT3;EIF2AK2;TRAF2;CYLD;GLUD1;IFNG;TRAF5;VDAC3;BAX;FAS;CHMP4A;VDAC1;RBCK1;PPIA;PPID;IRF9;CHMP5
Human papillomavirus infection	66/331	0.0877238568582342	0.338982311069473	0	0	1.22113977666538	2.97171861053606	ITGB1;GSK3B;TRADD;PIK3CD;UBE3A;FASLG;RBPJ;OASL;TBK1;CCND2;CASP8;PPP2R1B;PPP2R5E;CASP3;CREB3L2;ITGB7;PRKACB;JAK1;PDGFRB;ATP6V0E1;MAP2K2;ITGA4;ITGA2;ITGA1;HLA-B;HLA-C;PPP2R5D;HLA-A;PPP2R5C;HLA-F;TUBG1;HLA-E;RBL2;PKM;RBL1;IRF3;TBPL1;COL6A3;IRF9;PTGER4;HDAC2;NOTCH1;HDAC1;PARD6G;FOXO1;CDC42;SLC9A3R1;ATP6V0A2;BAK1;ATP6V0E2;BCAP31;STAT1;BAD;MX1;EIF2AK2;ISG15;CDK6;DLG3;PPP2R2B;PSMC1;TADA3;MDM2;CTNNB1;FAS;BAX;KRAS
Non-small cell lung cancer	17/72	0.0934354415023365	0.352773144426805	0	0	1.51272619719825	3.58589407336873	MAP2K2;BAD;CDKN2A;STAT3;PIK3CD;PRKCA;DDB2;RASSF1;CDK6;KIF5C;KIF5B;RASSF5;BAX;KRAS;BAK1;PLCG1;JAK3
Glycolysis / Gluconeogenesis	16/67	0.0935468721642965	0.352773144426805	0	0	1.53532542526177	3.63763526343964	GPI;TPI1;PGAM1;ENO1;ENO2;ADH5;HK1;LDHB;LDHA;PKM;PGK1;ALDOC;GALM;ALDOA;GAPDH;PFKP
p53 signaling pathway	17/73	0.103400762637776	0.380127157858856	0	0	1.48562344192335	3.37109194671162	CD82;SIVA1;CDKN2A;SHISA5;BBC3;DDB2;CASP8;CCND2;CDK6;AIFM2;CASP3;CHEK1;MDM2;PMAIP1;BAX;FAS;TP73
Lipid and atherosclerosis	44/215	0.103406283142381	0.380127157858856	0	0	1.26054253104437	2.86028388875086	GSK3B;HSP90AB1;ITPR1;PIK3CD;FASLG;TANK;HSP90B1;RAP1B;CDC42;CASP7;TBK1;PPP3CC;CASP8;CASP3;CCL5;TNFSF10;CASP1;CCL3;PLCG1;HSPA8;JUN;VCAM1;HSPA5;BAD;STAT3;NFATC3;NFATC2;APOA1;PRKCA;TRAF2;EIF2S1;RHOA;MAPK12;MAPK11;IRF3;IRF7;FAS;BAX;CALM3;ARHGEF1;KRAS;CALM1;CALM2;ABCG1
C-type lectin receptor signaling pathway	23/104	0.105507359904007	0.380127157858856	0	0	1.38996982167353	3.12600677697393	JUN;ARHGEF12;STAT1;ITPR1;NFATC3;NFATC2;PIK3CD;CBLB;PTPN11;LSP1;RHOA;MAPK12;CYLD;MAPK11;CASP8;PPP3CC;MDM2;CASP1;CALM3;KRAS;CALM1;CALM2;IRF9
Rap1 signaling pathway	43/210	0.105658347392078	0.380127157858856	0	0	1.26133128675585	2.83489823176743	ITGB1;RALA;CSF1;RGS14;PDGFA;ADCY3;PIK3CD;PARD6G;ITGAL;ACTB;ACTG1;RAP1B;CDC42;SIPA1L1;RASSF5;RAC2;FGF20;PLCG1;RALGDS;PDGFRB;FYB1;MAP2K2;F2R;PRKCA;RHOA;MAPK12;APBB1IP;TIAM1;MAPK11;ADORA2A;RAPGEF1;CTNNB1;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
One carbon pool by folate	6/20	0.1094243134723	0.38716588682342	0	0	2.09585579514825	4.63712741164002	MTHFD1;MTHFD1L;SHMT2;MTHFD2;SHMT1;TYMS
Propanoate metabolism	9/34	0.110088702643081	0.38716588682342	0	0	1.76090882266155	3.88539046574024	LDHB;LDHA;MCEE;ECHS1;PCCB;ECHDC1;ACADS;ACACA;ACAT2
Inflammatory bowel disease	15/65	0.128014592115494	0.445206303690552	0	0	1.46780963641738	3.01724566484733	HLA-DRB5;JUN;STAT1;STAT3;RORC;GATA3;IL2RG;IL18RAP;IFNG;TBX21;IL21R;STAT4;IL12RB1;IL18R1;IL17A
Cysteine and methionine metabolism	12/50	0.130165093068341	0.447710704729568	0	0	1.5448130071191	3.1497990878104	MPST;LDHB;DNMT1;LDHA;MDH1;MDH2;PSAT1;GSS;DNMT3A;GOT2;MAT2B;ENOPH1
Pancreatic cancer	17/76	0.13707365115542	0.466348400126591	0	0	1.40982760090035	2.80166142823543	RALA;BAD;CDKN2A;STAT1;STAT3;PIK3CD;DDB2;TGFBR2;CDC42;CDK6;RAC2;BAX;KRAS;BAK1;RALGDS;JAK1;ARHGEF6
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/26	0.139091548009133	0.468125317493104	0	0	1.8016886805631	3.5540524289984	PIGC;DPM2;PIGT;PIGP;MPPE1;PIGF;PIGX
Circadian rhythm	8/31	0.143070343964419	0.476393804902799	0	0	1.70106451199179	3.30758190871168	BHLHE40;PRKAG1;RORC;CRY1;PRKAG2;ARNTL;SKP1;RBX1
Neurotrophin signaling pathway	25/119	0.147544752438006	0.486121131716798	0	0	1.30163816540614	2.49084569793561	SHC4;GSK3B;PIK3CD;FASLG;RAP1B;CDC42;RPS6KA3;ARHGDIA;ARHGDIB;PLCG1;JUN;MAP2K2;BAD;PTPN11;RHOA;MAPK12;MAPK11;CAMK4;RAPGEF1;BAX;CALM3;KRAS;CALM1;CALM2;TP73
Biosynthesis of unsaturated fatty acids	7/27	0.161794902821767	0.526024789180699	0	0	1.71150103214391	3.11737209869479	ACOT7;SCP2;SCD5;ACOT2;ELOVL6;HACD3;ACOT4
Pyruvate metabolism	11/47	0.163017266934594	0.526024789180699	0	0	1.49448873142407	2.71085184211306	LDHB;GRHPR;LDHA;PKM;MDH1;MDH2;GLO1;ACYP1;ACACA;ACAT2;ADH5
Cell adhesion molecules	30/148	0.168672757058692	0.538720132238475	0	0	1.24431337815532	2.21462246753214	ITGB1;SELPLG;ICAM3;CLDN2;ITGAL;SPN;CTLA4;ITGB7;CD58;ICOS;TIGIT;CD99;HLA-DRB5;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
Dopaminergic synapse	27/132	0.1709333355414	0.54042559620665	0	0	1.25840572954189	2.22295062839086	ATF2;GSK3B;ATF6B;ITPR1;ARNTL;PPP1CC;GNGT2;PPP3CC;GNG2;PPP2R1B;GNG5;KIF5C;PPP2R5E;GNG4;KIF5B;CREB3L2;PRKACB;PRKCA;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;MAPK11;PPP2R2B;CALM3;CALM1;CALM2
Viral protein interaction with cytokine and cytokine receptor	21/100	0.173239659787803	0.542240135135823	0	0	1.3006188550245	2.2800880263446	CCR1;CSF1;TNFSF14;IL10RB;CCL4L2;CXCL13;TNFRSF1B;IL2RG;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5;CCL28;IL18R1;CCL15
Amphetamine addiction	15/69	0.18408722807792	0.570488142459296	0	0	1.35875455709922	2.29948225279621	ATF2;HDAC2;JUN;ATF6B;HDAC1;PRKCA;PPP1CA;PPP1CC;PPP3CC;CAMK4;CREB3L2;CALM3;CALM1;PRKACB;CALM2
Fructose and mannose metabolism	8/33	0.186219006813719	0.571436756202883	0	0	1.56479056047198	2.63014980000662	TPI1;GMDS;PMM1;ENOSF1;ALDOC;ALDOA;PFKP;HK1
TNF signaling pathway	23/112	0.188677851367968	0.573360849302659	0	0	1.26441614648356	2.108684772739	ATF2;JUN;CSF2;VCAM1;CSF1;ATF6B;TRADD;PIK3CD;TNFAIP3;TRAF2;TNFRSF1B;MAPK12;RPS6KA4;MAPK11;CASP7;CASP8;CASP3;CCL5;CREB3L2;TRAF5;FAS;DNM1L;IL18R1
Purine metabolism	26/129	0.19752986820411	0.59448893026814	0	0	1.23511154107499	2.00318476582617	PDE3B;AK2;GMPS;NUDT2;AK3;ADCY3;NUDT5;NT5C2;PAPSS1;NT5C;DGUOK;GUK1;PDE6D;PDE6B;ENTPD1;PDE4D;NME3;PAICS;APRT;NME1;NT5C3A;PKM;NME7;HPRT1;NT5C1B-RDH14;PDE7B
Central carbon metabolism in cancer	15/70	0.199735410109106	0.595401746325239	0	0	1.33396931179964	2.14870672679126	PDGFRB;MAP2K2;PGAM1;IDH2;PIK3CD;SLC1A5;GLS;HK1;SLC7A5;LDHB;LDHA;PKM;SCO2;KRAS;PFKP
D-Glutamine and D-glutamate metabolism	2/5	0.202489750505142	0.597917848189711	0	0	3.2585394581861	5.20410260604438	GLUD1;GLS
N-Glycan biosynthesis	11/50	0.219440739683411	0.636361520924732	0	0	1.37927823578842	2.09191414464525	DPAGT1;DPM2;DPM3;FUT8;ALG6;RPN2;DAD1;MGAT4A;MAN1C1;MAN1A1;DDOST
RNA transport	36/186	0.219575221277543	0.636361520924732	0	0	1.17444378346222	1.78052772555204	CYFIP2;POP5;RBM8A;POP1;PHAX;AAAS;GLE1;PNN;SUMO1;TGS1;MAGOH;TPR;SUMO2;SAP18;RAE1;PAIP1;EIF2B5;EIF5B;UBE2I;EIF1AY;NCBP1;THOC2;EIF2S1;SRRM1;THOC6;STRAP;ACIN1;RNPS1;GEMIN7;PABPC1L;KPNB1;EIF4G2;EIF3A;RAN;EIF3B;NUP37
Synthesis and degradation of ketone bodies	3/10	0.233814378309661	0.671411930375448	0	0	2.09488743951189	3.04434852566924	BDH2;OXCT1;ACAT2
Long-term potentiation	14/67	0.239333538457258	0.681012704882925	0	0	1.29179490610643	1.84713384369575	MAP2K2;ITPR1;PRKCA;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Mitophagy	14/68	0.257551546027409	0.725532698469212	0	0	1.26779616495929	1.7198103779597	USP8;JUN;CALCOCO2;BCL2L13;TBK1;RHOT1;UBB;CSNK2B;UBC;TAX1BP1;MFN2;KRAS;OPTN;ATG5
Focal adhesion	38/201	0.259615534276523	0.725532698469212	0	0	1.14059669880222	1.53815562083005	SHC4;ITGB1;GSK3B;ROCK1;PDGFA;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND2;RAC2;CAPN2;ITGB7;FYN;PIP5K1C;PDGFRB;JUN;PPP1R12A;ITGA4;BAD;ITGA2;ITGA1;PRKCA;ACTN4;RHOA;PPP1CA;DIAPH1;PARVG;RAPGEF1;ZYX;CTNNB1;COL6A3;TLN1;PPP1R12B
Autoimmune thyroid disease	11/53	0.282509060760177	0.771000910559685	0	0	1.28052638238644	1.61864252978325	HLA-DRB5;PRF1;HLA-B;CTLA4;HLA-C;GZMB;FAS;FASLG;HLA-A;HLA-F;HLA-E
Glycosaminoglycan biosynthesis	11/53	0.282509060760177	0.771000910559685	0	0	1.28052638238644	1.61864252978325	CSGALNACT1;FUT8;CHPF;CHST12;B3GAT3;CSGALNACT2;B3GNT2;CHSY3;B3GALT6;ST3GAL1;CHST3
Chemokine signaling pathway	36/192	0.284259104804069	0.771000910559685	0	0	1.12886102594609	1.41995942067118	SHC4;GSK3B;ITK;ROCK1;CCL4L2;WAS;PIK3CD;ADCY3;CXCR6;CXCL13;RAP1B;CDC42;GNGT2;GNG2;GNG5;GNG4;CCL5;CXCR3;CCL4;RAC2;CCL3;PLCG1;CCR5;PRKACB;JAK3;CCL15;CCR1;BAD;STAT1;STAT3;RHOA;TIAM1;XCL2;XCL1;KRAS;CCL28
Thyroid cancer	8/37	0.285738356629149	0.771000910559685	0	0	1.34863187875089	1.68940246080634	MAP2K2;TPM3;TPR;BAX;CTNNB1;KRAS;BAK1;DDB2
Amino sugar and nucleotide sugar metabolism	10/48	0.291854748062221	0.774157085961655	0	0	1.28658422916796	1.58442724132442	GPI;CYB5R4;GALE;CYB5R3;GMDS;PMM1;GNPDA2;UAP1L1;GNPNAT1;HK1
Valine, leucine and isoleucine degradation	10/48	0.291854748062221	0.774157085961655	0	0	1.28658422916796	1.58442724132442	MCEE;ACAA2;ECHS1;HIBADH;OXCT1;PCCB;HADH;HSD17B10;ACADS;ACAT2
Notch signaling pathway	12/59	0.294574169992696	0.774804329476588	0	0	1.24831911123399	1.52572614792826	NCOR2;APH1A;JAG2;HDAC2;NOTCH1;ATXN1;SNW1;DTX3L;HDAC1;DTX2;DTX3;RBPJ
Oxytocin signaling pathway	29/154	0.30142609443686	0.775252011128131	0	0	1.13465835559513	1.36071681532605	RYR2;ROCK1;ITPR1;PRKAG1;PRKAG2;ADCY3;MYL6B;ACTB;ACTG1;PPP1CC;RGS2;PPP3CC;CD38;PRKACB;JUN;MAP2K2;PPP1R12A;NFATC3;NFATC2;PRKCA;RHOA;PPP1CA;MYL6;CAMK4;CALM3;KRAS;CALM1;PPP1R12B;CALM2
Cardiac muscle contraction	17/87	0.303238525227359	0.775252011128131	0	0	1.18749313389952	1.41695904791293	COX8A;RYR2;COX7B;TPM3;ATP1A3;ATP2A1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;UQCRQ;UQCRFS1
Fanconi anemia pathway	11/54	0.304648740140148	0.775252011128131	0	0	1.25067117089281	1.48654254809186	RMI2;BLM;RAD51C;CENPX;FANCL;ERCC1;RPA3;USP1;RPA2;TELO2;FANCF
Chronic myeloid leukemia	15/76	0.304651748781981	0.775252011128131	0	0	1.20232309086416	1.42906434759616	SHC4;HDAC2;MAP2K2;HDAC1;BAD;CDKN2A;PIK3CD;PTPN11;DDB2;TGFBR2;CDK6;MDM2;BAX;KRAS;BAK1
NF-kappa B signaling pathway	20/104	0.308225052717723	0.778019689521349	0	0	1.16425611097014	1.3702422074524	EDARADD;UBE2I;VCAM1;TNFSF14;PARP1;DDX58;CCL4L2;TRADD;TNFAIP3;TRAF2;CYLD;ZAP70;LCK;CSNK2B;TRAF5;CCL4;PRKCQ;PLCG1;CARD11;LAT
Peroxisome	16/82	0.313101442557723	0.784006012164539	0	0	1.1853126176012	1.37641825166165	GSTK1;ABCD2;ECI2;ECH1;IDH2;PEX2;PEX10;PEX1;PEX14;SOD1;PRDX5;NUDT7;SCP2;PEX3;SLC27A2;CRAT
SNARE interactions in vesicular transport	7/33	0.324149258637876	0.805227920267104	0	0	1.31606288138285	1.4826122110058	VAMP8;BNIP1;VAMP1;SNAP29;YKT6;VAMP5;VAMP2
Butanoate metabolism	6/28	0.336800401283254	0.830067130721721	0	0	1.33308319039451	1.45074751845153	ECHS1;BDH2;OXCT1;HADH;ACADS;ACAT2
Ras signaling pathway	42/232	0.351026480136366	0.858369439708457	0	0	1.08102377517094	1.13171688937923	SHC4;RAB5B;RALA;CSF1;PDGFA;PIK3CD;FASLG;RASAL3;ETS1;RASGRP1;RAP1B;CDC42;RASSF1;TBK1;GNGT2;GNG2;GNG5;GNG4;RASSF5;RAC2;FGF20;PLCG1;PRKACB;RALGDS;PDGFRB;MAP2K2;BAD;FLT3LG;PRKCA;PTPN11;RHOA;TIAM1;ZAP70;RASA1;RASA2;CALM3;KRAS;CALM1;CALM2;EXOC2;LAT;ARF6
Glycine, serine and threonine metabolism	8/40	0.367456881828771	0.885220395071366	0	0	1.22197640117994	1.22338081324427	GCSH;GRHPR;GLDC;SHMT2;PSAT1;SHMT1;PGAM1;SARDH
Fc epsilon RI signaling pathway	13/68	0.367663422873092	0.885220395071366	0	0	1.15542366053444	1.156102322982	CSF2;MAP2K2;PIK3CD;PRKCA;MAPK12;MAPK11;ALOX5AP;RAC2;LCP2;FYN;KRAS;PLCG1;LAT
Proteoglycans in cancer	37/205	0.370573124340234	0.88541517495033	0	0	1.07687975517491	1.06902336500766	ITGB1;CD63;ROCK1;ITPR1;PIK3CD;FASLG;IQGAP1;ACTB;ACTG1;CDC42;PPP1CC;CASP3;PLCG1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;STAT3;MSN;PRKCA;PTPN11;NUDT16L1;RHOA;MAPK12;PPP1CA;TIAM1;MAPK11;TFAP4;MDM2;HCLS1;CTNNB1;FAS;ARHGEF1;KRAS;PTPN6;PPP1R12B
Nicotinate and nicotinamide metabolism	7/35	0.383761556486042	0.909980054394933	0	0	1.22191094072545	1.17026548906184	NT5C;NNT;NAPRT;CD38;NT5C1B-RDH14;NADSYN1;NT5C2
Renal cell carcinoma	13/69	0.388884030569417	0.915193244873892	0	0	1.13472251529859	1.07171602836122	JUN;MAP2K2;BAD;PIK3CD;ARNT;PTPN11;ETS1;RBX1;CDC42;RAP1B;RAPGEF1;ELOB;KRAS
Pentose phosphate pathway	6/30	0.40220499496764	0.918274539134002	0	0	1.22184551886792	1.11284881315259	RPIA;GPI;ALDOC;ALDOA;PFKP;DERA
Riboflavin metabolism	2/8	0.405423223007368	0.918274539134002	0	0	1.62897526501767	1.47067757765717	ACP5;ACP1
Sulfur relay system	2/8	0.405423223007368	0.918274539134002	0	0	1.62897526501767	1.47067757765717	MPST;URM1
Vascular smooth muscle contraction	24/133	0.407793954456426	0.918274539134002	0	0	1.076314830626	0.965447133347833	MAP2K2;PRKCH;CALCB;ARHGEF12;PPP1R12A;ROCK1;ITPR1;ADCY3;PRKCA;MYL6B;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;MYH9;PRKCQ;CALM3;ARHGEF1;CALM1;PPP1R12B;PRKACB;CALM2
Epithelial cell signaling in Helicobacter pylori infection	13/70	0.410209371792263	0.918274539134002	0	0	1.11474772603592	0.99333786099468	JUN;ATP6V0E1;NOD1;PTPN11;MAPK12;CDC42;MAPK11;CASP3;CCL5;ATP6V0A2;CSK;PLCG1;ATP6V0E2
Endocrine and other factor-regulated calcium reabsorption	10/53	0.412857463644845	0.918274539134002	0	0	1.1366382032344	1.00553024857116	ATP2B4;CLTA;ATP1A3;AP2A1;PRKCA;AP2B1;PRKACB;AP2M1;RAB11A;DNM2
Mucin type O-glycan biosynthesis	7/36	0.413744352569516	0.918274539134002	0	0	1.17970489836179	1.04109783281819	C1GALT1C1;GALNT2;GALNT1;GCNT1;C1GALT1;ST3GAL1;ST6GALNAC4
Pertussis	14/76	0.416005108304126	0.918274539134002	0	0	1.10367574163044	0.967987350785294	ITGB1;JUN;NOD1;RHOA;MAPK12;MAPK11;CASP7;IRF3;CASP3;CFL1;CASP1;CALM3;CALM1;CALM2
Hematopoietic cell lineage	18/99	0.416597394750889	0.918274539134002	0	0	1.0861932938856	0.95110886899001	HLA-DRB5;CSF2;CSF1;ITGA4;ITGA2;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD7;CD38;IL9R
Melanoma	13/72	0.452920027582493	0.990951006739553	0	0	1.07682948201187	0.852891709184454	PDGFRB;MAP2K2;BAD;CDKN2A;PIK3CD;PDGFA;DDB2;CDK6;FGF20;MDM2;BAX;KRAS;BAK1
Glucagon signaling pathway	19/107	0.455900782653341	0.990951006739553	0	0	1.05520057036778	0.828839023197578	ATF2;PGAM1;PDE3B;ITPR1;PRKAG1;PRKAG2;ACACA;FOXO1;LDHB;LDHA;PPP4C;PPP3CC;PKM;CREB3L2;CALM3;CALM1;PRKACB;CALM2;PFKP
Sphingolipid signaling pathway	21/119	0.461920877711944	0.997111963612679	0	0	1.04725242184526	0.8088576220448	CERS5;MAP2K2;ROCK1;SGMS1;TRADD;PIK3CD;PRKCA;PPP2R5D;TRAF2;PPP2R5C;RHOA;MAPK12;MAPK11;PPP2R1B;PPP2R5E;PPP2R2B;RAC2;BAX;FYN;KRAS;NSMAF
Insulin signaling pathway	24/137	0.469763399891062	0.999994423106619	0	0	1.03796339525051	0.784208452061119	SHC4;GSK3B;MAP2K2;EXOC7;BAD;PDE3B;INPPL1;PRKAG1;PIK3CD;PRKAG2;CBLB;ACACA;FOXO1;HK1;PPP1CA;PPP1CC;PRKAR1B;PRKAR1A;RAPGEF1;CALM3;KRAS;CALM1;PRKACB;CALM2
Chagas disease	18/102	0.470554506569446	0.999994423106619	0	0	1.04721048182587	0.789432792325542	JUN;PIK3CD;CD3G;FASLG;CD3E;CD3D;MAPK12;TGFBR2;MAPK11;CASP8;PPP2R1B;IFNG;PPP2R2B;CCL5;CCL3;FAS;CALR;CD247
Hedgehog signaling pathway	10/56	0.486265205479865	0.999994423106619	0	0	1.06231712951081	0.765931833404091	EVC2;GSK3B;CSNK1G3;CCND2;EVC;KIF3A;EFCAB7;KIF7;PRKACB;CSNK1G1
HIF-1 signaling pathway	19/109	0.490757909833823	0.999994423106619	0	0	1.03162671401795	0.734316360029429	MAP2K2;STAT3;PIK3CD;ARNT;PRKCA;ENO1;ENO2;RBX1;HK1;LDHB;LDHA;IFNG;PGK1;ELOB;ALDOC;PLCG1;ALDOA;GAPDH;PFKP
Transcriptional misregulation in cancer	33/192	0.500950573920175	0.999994423106619	0	0	1.01417477361294	0.701046119222544	HDAC2;CCNT2;CSF2;KMT2A;HPGD;HDAC1;PDGFA;MLLT3;FOXO1;FUT8;CCND2;ITGB7;BAK1;ZBTB17;TAF15;BCL11B;ASPSCR1;GZMB;ETV1;RUNX2;SUPT3H;PML;DDB2;TGFBR2;CDK9;ETV7;NCOR1;ZEB1;EWSR1;ID2;IL2RB;MDM2;BAX
Various types of N-glycan biosynthesis	7/39	0.502378439729615	0.999994423106619	0	0	1.06891403715718	0.735842111314866	FUT8;RPN2;DAD1;MGAT4A;MAN1C1;MAN1A1;DDOST
Legionellosis	10/57	0.510315950983858	0.999994423106619	0	0	1.03965183752418	0.69940002500005	HBS1L;BCL2L13;HSPA8;ARF1;CASP7;CASP8;SAR1B;CASP3;RAB1B;CASP1
Axon guidance	31/182	0.524792065005627	0.999994423106619	0	0	1.00307621499674	0.646736560846186	ITGB1;SEMA5B;GSK3B;ROCK1;PIK3CD;PARD6G;MYL12A;MYL12B;CDC42;ABLIM1;RGS3;PPP3CC;CFL1;RAC2;FYN;PLCG1;SRGAP3;ARHGEF12;TRPC3;SEMA4D;LIMK1;NFATC3;NFATC2;PRKCA;PTPN11;L1CAM;RHOA;SSH1;RASA1;PLXNB1;KRAS
Sulfur metabolism	2/10	0.526741236050832	0.999994423106619	0	0	1.22158421672556	0.78309150992041	MPST;PAPSS1
Arginine biosynthesis	4/22	0.528071223834034	0.999994423106619	0	0	1.08583775289727	0.693333585585485	GLUD1;ACY1;GOT2;GLS
Phototransduction	5/28	0.528995812287283	0.999994423106619	0	0	1.06222529760761	0.676398262600137	PDE6B;CALM3;CALM1;RGS9;CALM2
Endometrial cancer	10/58	0.534024274486515	0.999994423106619	0	0	1.01793093270366	0.638562308032299	GSK3B;MAP2K2;BAD;CTNNA1;PIK3CD;BAX;CTNNB1;KRAS;BAK1;DDB2
IL-17 signaling pathway	16/94	0.539648339741399	0.999994423106619	0	0	1.0022289951326	0.618212502213176	GSK3B;JUN;CSF2;HSP90AB1;TRADD;TNFAIP3;TRAF2;MAPK12;HSP90B1;MAPK11;CASP8;TBK1;IFNG;CASP3;TRAF5;IL17A
AGE-RAGE signaling pathway in diabetic complications	17/100	0.540524751540882	0.999994423106619	0	0	1.00071269995688	0.615653312762685	JUN;VCAM1;STAT1;STAT3;PIK3CD;PRKCA;FOXO1;MAPK12;TGFBR2;CDC42;DIAPH1;MAPK11;COL3A1;CASP3;BAX;KRAS;PLCG1
Phospholipase D signaling pathway	25/148	0.54701013818825	0.999994423106619	0	0	0.993000368782223	0.599065149450822	SHC4;AGPAT5;ARF1;RALA;PDGFA;PIK3CD;ADCY3;AGPAT1;CYTH3;CYTH2;FYN;PIP5K1C;PLCG1;RALGDS;PDGFRB;MAP2K2;F2R;PRKCA;PTPN11;RHOA;DNM2;KRAS;PLPP1;DGKH;ARF6
Autophagy	23/137	0.560741705798851	0.999994423106619	0	0	0.985637426900585	0.570186221709808	SH3GLB1;MAP2K2;BAD;DAPK2;ITPR1;PIK3CD;EIF2AK4;HMGB1;EIF2S1;TANK;ATG12;VAMP8;TBK1;ATG16L1;MLST8;PRKCQ;ATG4A;KRAS;SUPT20H;PRKACB;SNAP29;RAB8A;ATG5
Proximal tubule bicarbonate reclamation	4/23	0.565398412493537	0.999994423106619	0	0	1.0286263685141	0.586548102207709	GLUD1;MDH1;ATP1A3;GLS
Longevity regulating pathway	17/102	0.575874378689929	0.999994423106619	0	0	0.977048210588583	0.539199428499623	ATF2;HSPA8;HDAC2;ATF6B;HDAC1;PRKAG1;PIK3CD;PRKAG2;ADCY3;FOXO1;SOD1;CAMK4;CREB3L2;BAX;KRAS;PRKACB;ATG5
Adrenergic signaling in cardiomyocytes	25/150	0.576143052647639	0.999994423106619	0	0	0.976993774088349	0.538713677108892	ATF2;RYR2;ATF6B;CREM;ADCY3;ATP1A3;ADRB1;ATP2A1;PPP1CC;PPP2R1B;PPP2R5E;CREB3L2;PRKACB;TPM3;ATP2B4;PRKCA;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;MAPK11;PPP2R2B;CALM3;CALM1;CALM2
Glycerolipid metabolism	10/61	0.602421153630477	0.999994423106619	0	0	0.957879019376346	0.485451638251431	AGPAT5;PLPP5;LIPC;AGK;AGPAT1;LPIN1;LCLAT1;LPIN2;PLPP1;DGKH
Ribosome	26/158	0.604240343297568	0.999994423106619	0	0	0.962067292138467	0.484673378329484	MRPS11;RPLP1;MRPS12;MRPL16;RPS27L;MRPL36;RPS4Y1;MRPL34;MRPL13;MRPL35;MRPL10;MRPL4;MRPL20;MRPL1;RPS15A;RPS19;RPL36AL;MRPL9;MRPL28;MRPS21;MRPS7;MRPL24;MRPS6;MRPS18C;MRPL22;RPS26
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.605898269740949	0.999994423106619	0	0	1.22151898734177	0.612033756283898	HK1
Glycerophospholipid metabolism	16/98	0.611359206154216	0.999994423106619	0	0	0.953108998860539	0.468996911002481	AGPAT5;LYPLA2;AGPAT1;LCLAT1;SELENOI;PLPP5;PTDSS1;LPCAT4;GPD2;ETNK1;CDIPT;LPIN1;LPIN2;PLPP1;DGKH;CDS2
Inflammatory mediator regulation of TRP channels	16/98	0.611359206154216	0.999994423106619	0	0	0.953108998860539	0.468996911002481	PTGER4;PRKCH;ITPR1;PIK3CD;ADCY3;PRKCA;MAPK12;PPP1CA;PPP1CC;MAPK11;PRKCQ;CALM3;PLCG1;CALM1;PRKACB;CALM2
Fatty acid degradation	7/43	0.612447917446134	0.999994423106619	0	0	0.949916445492972	0.465735838219797	ACAA2;ECHS1;ECI2;HADH;ACADS;ACAT2;ADH5
African trypanosomiasis	6/37	0.617779561497028	0.999994423106619	0	0	0.945545496043822	0.455397008524085	VCAM1;IFNG;APOA1;FAS;FASLG;PRKCA
Relaxin signaling pathway	21/129	0.621742468633346	0.999994423106619	0	0	0.949708814529661	0.451329464199769	SHC4;ATF2;JUN;MAP2K2;ATF6B;PIK3CD;ADCY3;PRKCA;MAPK12;TGFBR2;ACTA2;MAPK11;COL3A1;GNGT2;GNG2;GNG5;GNG4;CREB3L2;RLN2;KRAS;PRKACB
B cell receptor signaling pathway	13/81	0.635066585651979	0.999994423106619	0	0	0.933799635068208	0.423968777383476	GSK3B;IFITM1;JUN;MAP2K2;INPPL1;NFATC3;PIK3CD;NFATC2;PPP3CC;RAC2;KRAS;PTPN6;CARD11
cGMP-PKG signaling pathway	27/167	0.643629025645647	0.999994423106619	0	0	0.941801923973386	0.414988786775818	ATF2;ATF6B;ROCK1;PDE3B;ITPR1;ADCY3;ATP1A3;ADRB1;ATP2A1;PPP1CC;RGS2;PPP3CC;CREB3L2;GTF2I;MAP2K2;PPP1R12A;BAD;NFATC3;ATP2B4;NFATC2;RHOA;PPP1CA;VDAC3;VDAC1;CALM3;CALM1;CALM2
Caffeine metabolism	1/6	0.672872704518385	0.999994423106619	0	0	0.977156314395054	0.387148465572974	NAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.672872704518385	0.999994423106619	0	0	0.977156314395054	0.387148465572974	GOT2
Phosphonate and phosphinate metabolism	1/6	0.672872704518385	0.999994423106619	0	0	0.977156314395054	0.387148465572974	SELENOI
Vitamin B6 metabolism	1/6	0.672872704518385	0.999994423106619	0	0	0.977156314395054	0.387148465572974	PSAT1
Insulin resistance	17/108	0.674630887366147	0.999994423106619	0	0	0.91229592649291	0.359070162524268	GSK3B;STAT3;OGA;PRKAG1;PIK3CD;PRKAG2;PTPN11;FOXO1;PPP1CA;PPP1CC;RPS6KA3;TBC1D4;CREB3L2;PRKCQ;TRIB3;SLC27A3;SLC27A2
Non-homologous end-joining	2/13	0.674800438581133	0.999994423106619	0	0	0.888264268122925	0.349388337959401	XRCC6;XRCC5
Osteoclast differentiation	20/127	0.681647464611948	0.999994423106619	0	0	0.912722785699662	0.349794316305842	JUN;CSF1;STAT1;SIRPG;NFATC2;PIK3CD;TRAF2;MAPK12;TGFBR2;CYLD;MAPK11;PPP3CC;IFNG;LCK;CAMK4;ACP5;LCP2;FYN;IRF9;JAK1
Prostate cancer	15/97	0.696691193331066	0.999994423106619	0	0	0.893275560009517	0.322841415667006	PDGFRB;GSK3B;MAP2K2;HSP90AB1;BAD;GSTP1;PDGFA;PIK3CD;FOXO1;HSP90B1;ZEB1;CREB3L2;MDM2;CTNNB1;KRAS
Mineral absorption	9/60	0.711248494767018	0.999994423106619	0	0	0.861836738236162	0.293656570565597	MT2A;MT1F;ATP2B4;ATP1A3;MT1X;TRPM7;HMOX2;SLC26A6;MT1E
Aldosterone synthesis and secretion	15/98	0.712112624808871	0.999994423106619	0	0	0.882459782968706	0.299612038811597	ATF2;ATF6B;ITPR1;ATP2B4;ADCY3;ATP1A3;PRKCA;CAMK4;CREB3L2;ORAI1;PRKD2;CALM3;CALM1;PRKACB;CALM2
Choline metabolism in cancer	15/98	0.712112624808871	0.999994423106619	0	0	0.882459782968706	0.299612038811597	PDGFRB;JUN;MAP2K2;SLC22A2;WAS;PDGFA;PIK3CD;PRKCA;RAC2;KRAS;PIP5K1C;PLCG1;RALGDS;PLPP1;DGKH
Bladder cancer	6/41	0.718871664183417	0.999994423106619	0	0	0.837280997304582	0.276363372777076	RASSF1;MAP2K2;CDKN2A;DAPK2;MDM2;KRAS
Rheumatoid arthritis	14/93	0.731760249840777	0.999994423106619	0	0	0.865285633061017	0.27023073334642	HLA-DRB5;JUN;CSF2;ATP6V0E1;CSF1;ITGAL;IFNG;CCL5;ATP6V0A2;CCL3;ACP5;CTLA4;ATP6V0E2;IL17A
Pathways in cancer	85/531	0.74625598190135	0.999994423106619	0	0	0.929386747951743	0.272019045818157	ITGB1;GSK3B;HSP90AB1;PIK3CD;FASLG;ETS1;BBC3;RASSF1;CASP7;GNGT2;CCND2;CASP8;RASSF5;CASP3;RAC2;ELOB;PRKACB;JAK3;JAK1;SKP1;PDGFRB;MAP2K2;ARHGEF12;TPM3;DAPK2;ITGA2;F2R;ARNT;FLT3LG;PRKCA;TRAF2;KIF7;RHOA;DDB2;RBX1;TGFBR2;MSH6;MSH2;IFNG;TRAF5;ARHGEF1;PTGER4;HDAC2;RALA;NOTCH1;ROCK1;HDAC1;GSTP1;PDGFA;ADCY3;IL2RG;RASGRP1;FOXO1;HSP90B1;CDC42;GNG2;GNG5;GNG4;TPR;STAT4;CTNNA1;FGF20;PMAIP1;PLCG1;BAK1;IL12RB1;RALGDS;JAG2;ZBTB17;JUN;CDKN2A;STAT1;BAD;STAT3;PML;CDK6;IL2RB;MDM2;CTNNB1;FAS;BAX;CALM3;KRAS;CALM1;CALM2
Terpenoid backbone biosynthesis	3/22	0.747724529793704	0.999994423106619	0	0	0.771242539338036	0.224216128113482	FDPS;RCE1;ACAT2
Thyroid hormone synthesis	11/75	0.749370038839326	0.999994423106619	0	0	0.839229037496309	0.242136353909406	ATF2;ATF6B;HSPA5;CREB3L2;ITPR1;ADCY3;ATP1A3;PRKCA;PRKACB;PDIA4;HSP90B1
Thiamine metabolism	2/15	0.750899754570649	0.999994423106619	0	0	0.751517622542358	0.215297112281433	AK2;ACP1
Starch and sucrose metabolism	5/36	0.755716520568904	0.999994423106619	0	0	0.787722350569959	0.220632322844775	GPI;AMY2A;AGL;GYG1;HK1
Fluid shear stress and atherosclerosis	21/139	0.756045763822978	0.999994423106619	0	0	0.86869802201332	0.242934329783028	JUN;VCAM1;HSP90AB1;GSTP1;PDGFA;PIK3CD;ACTB;RHOA;MAPK12;ACTG1;HSP90B1;MAPK11;SUMO1;IFNG;SUMO2;RAC2;CTNNB1;CALM3;CALM1;CALM2;BMPR1A
Renin secretion	10/69	0.756776441166694	0.999994423106619	0	0	0.827596902327257	0.230640821729085	PTGER4;PPP3CC;PDE3B;ITPR1;ORAI1;ADRB1;CALM3;CALM1;PRKACB;CALM2
Phagosome	23/152	0.760940403066735	0.999994423106619	0	0	0.870236003445306	0.23774868339658	DYNC2H1;ITGB1;DYNC1H1;RAB5B;HLA-DRB5;ATP6V0E1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;ACTG1;HLA-E;SEC61A1;HGS;SEC61G;ATP6V0A2;CALR;SEC61B;ATP6V0E2
Malaria	7/50	0.768351499219236	0.999994423106619	0	0	0.794942837744234	0.209473772854584	KLRK1;VCAM1;IFNG;GYPC;KLRB1;KLRC4-KLRK1;ITGAL
Prolactin signaling pathway	10/70	0.772754143987051	0.999994423106619	0	0	0.813754427390791	0.20978128173532	SHC4;GSK3B;MAPK11;CCND2;MAP2K2;STAT1;STAT3;PIK3CD;KRAS;MAPK12
Dilated cardiomyopathy	14/96	0.774301515443611	0.999994423106619	0	0	0.833477483711007	0.21319847813484	ITGB1;RYR2;ITGA4;TPM3;ITGA2;ITGA1;ADCY3;ATP2A1;ADRB1;ACTB;ACTG1;TTN;ITGB7;PRKACB
Renin-angiotensin system	3/23	0.775073410141995	0.999994423106619	0	0	0.732636229749632	0.186673902718395	ENPEP;PREP;LNPEP
Arrhythmogenic right ventricular cardiomyopathy	11/77	0.779981474608252	0.999994423106619	0	0	0.813699439031591	0.202192194682068	ITGB1;RYR2;ITGA4;ITGA2;ITGA1;CTNNA1;CTNNB1;ATP2A1;ITGB7;ACTB;ACTG1
Hypertrophic cardiomyopathy	13/90	0.780298236664637	0.999994423106619	0	0	0.824205336760728	0.204468099761857	ITGB1;RYR2;ITGA4;TPM3;ITGA2;ITGA1;PRKAG1;PRKAG2;ATP2A1;ACTB;ACTG1;TTN;ITGB7
Toll-like receptor signaling pathway	15/104	0.794160606819999	0.999994423106619	0	0	0.822669195282427	0.1896002095996	JUN;MAP2K2;STAT1;CCL4L2;PIK3CD;MAPK12;MAPK11;TBK1;CASP8;IRF3;TOLLIP;CCL5;CCL4;IRF7;CCL3
Galactose metabolism	4/31	0.796792918085216	0.999994423106619	0	0	0.72349898513717	0.164350362777216	GALE;GALM;PFKP;HK1
Cortisol synthesis and secretion	9/65	0.796994226499795	0.999994423106619	0	0	0.78464991780129	0.178043221345953	MRAP;ATF2;ATF6B;CYP11B1;CREB3L2;ITPR1;ORAI1;ADCY3;PRKACB
ABC transporters	6/45	0.799755267727965	0.999994423106619	0	0	0.751224600870827	0.167860771560687	ABCA2;ABCD2;ABCB1;TAP1;ABCC10;ABCG1
Hippo signaling pathway	24/163	0.808745241501073	0.999994423106619	0	0	0.84248143867834	0.178834644497772	WWTR1;GSK3B;YWHAB;PARD6G;YWHAZ;ACTB;FRMD1;ACTG1;BBC3;TGFBR2;PPP1CA;LATS1;PPP1CC;RASSF1;CCND2;PPP2R1B;DLG3;YWHAQ;PPP2R2B;ID2;CTNNA1;CTNNB1;BMPR1A;TP73
Phenylalanine metabolism	2/17	0.811128549399079	0.999994423106619	0	0	0.651236749116608	0.136322561722095	GOT2;MIF
Selenocompound metabolism	2/17	0.811128549399079	0.999994423106619	0	0	0.651236749116608	0.136322561722095	SCLY;PAPSS1
Growth hormone synthesis, secretion and action	17/119	0.81757751763261	0.999994423106619	0	0	0.813368825791186	0.163820255623585	SHC4;ATF2;GSK3B;MAP2K2;ATF6B;STAT1;STAT3;ITPR1;PIK3CD;ADCY3;PRKCA;MAPK12;MAPK11;CREB3L2;KRAS;PLCG1;PRKACB
GnRH signaling pathway	13/93	0.81834637074012	0.999994423106619	0	0	0.793153618906942	0.159003185461398	JUN;MAP2K2;ITPR1;ADCY3;PRKCA;MAPK12;CDC42;MAPK11;CALM3;KRAS;CALM1;PRKACB;CALM2
Salivary secretion	13/93	0.81834637074012	0.999994423106619	0	0	0.793153618906942	0.159003185461398	AMY2A;ITPR1;ATP2B4;ADCY3;ATP1A3;PRKCA;ADRB1;CD38;CALM3;CALM1;PRKACB;CALM2;VAMP2
Other types of O-glycan biosynthesis	6/47	0.832818713846498	0.999994423106619	0	0	0.714493212149103	0.130708881609579	C1GALT1C1;GALNT2;GALNT1;C1GALT1;GXYLT1;XXYLT1
Ribosome biogenesis in eukaryotes	15/108	0.83875075862188	0.999994423106619	0	0	0.787094867124999	0.138404088657794	POP5;WDR36;NOP58;POP1;IMP3;SNU13;GTPBP4;EMG1;XRN1;EIF6;CSNK2B;NHP2;MPHOSPH10;NOP10;RAN
MAPK signaling pathway	44/294	0.843735683672833	0.999994423106619	0	0	0.858065593321407	0.145799077163077	ATF2;CSF1;TRADD;PDGFA;HSPB1;FASLG;ECSIT;RASGRP1;DUSP16;RPS6KA4;RAP1B;CDC42;RPS6KA3;PPP3CC;DUSP10;CASP3;STMN1;RAC2;FGF20;MAP3K6;PRKACB;DUSP4;MAP4K1;PDGFRB;HSPA8;DAXX;JUN;MAP2K2;NFATC3;FLT3LG;PRKCA;TRAF2;MAPK12;TGFBR2;MAPK11;PPP5C;MAPKAPK3;TAOK1;RASA1;RASA2;FAS;KRAS;PTPN7;MAP3K12
Gastric acid secretion	10/76	0.852995252859189	0.999994423106619	0	0	0.739508425458839	0.117582798594783	ITPR1;ADCY3;ATP1A3;PRKCA;CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Collecting duct acid secretion	3/27	0.861026806493064	0.999994423106619	0	0	0.610382916053019	0.0913313765409827	ATP6V0E1;ATP6V0A2;ATP6V0E2
Lysine degradation	8/63	0.861107904634747	0.999994423106619	0	0	0.709981228211317	0.106167367867775	NSD3;ECHS1;KMT2A;PHYKPL;NSD1;DLST;HADH;ACAT2
Cocaine addiction	6/49	0.861346451109848	0.999994423106619	0	0	0.681178696796841	0.101671692292296	ATF2;JUN;ATF6B;CREB3L2;PRKACB;RGS9
Ether lipid metabolism	6/49	0.861346451109848	0.999994423106619	0	0	0.681178696796841	0.101671692292296	LPCAT4;PAFAH1B3;PAFAH1B2;PLPP1;SELENOI;PAFAH1B1
Apelin signaling pathway	19/137	0.863567042370462	0.999994423106619	0	0	0.785499671450284	0.115220032830922	RYR2;HDAC5;MAP2K2;PDE3B;ITPR1;PRKAG1;PRKAG2;ADCY3;ACTA2;GNGT2;GNG2;GNG5;GNG4;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Tryptophan metabolism	5/42	0.863611805632519	0.999994423106619	0	0	0.659744625261867	0.0967396146328541	ECHS1;ASMT;DLST;HADH;ACAT2
Leishmaniasis	10/77	0.863892813029393	0.999994423106619	0	0	0.728426932633174	0.106573651011866	ITGB1;MAPK11;HLA-DRB5;JUN;ITGA4;IFNG;STAT1;PTPN6;MAPK12;JAK1
Taurine and hypotaurine metabolism	1/11	0.87111752478488	0.999994423106619	0	0	0.488430968501619	0.0673929139541097	GGT1
Glutathione metabolism	7/57	0.872695295846292	0.999994423106619	0	0	0.683361840165143	0.0930525721090259	GGCT;GSTK1;GSTP1;GSS;IDH2;GGT1;PRDX6
Synaptic vesicle cycle	10/78	0.874134239503024	0.999994423106619	0	0	0.717671366067088	0.0965421016511299	ATP6V0E1;SLC1A1;ATP6V0A2;CLTA;AP2A1;AP2B1;ATP6V0E2;AP2M1;VAMP2;DNM2
Fat digestion and absorption	5/43	0.877002626807502	0.999994423106619	0	0	0.642344145066468	0.0843046444950813	GOT2;APOA1;AGPAT1;ACAT2;PLPP1
Parathyroid hormone synthesis, secretion and action	14/106	0.881503134326356	0.999994423106619	0	0	0.742432418542502	0.0936405668688909	ATF2;ATF6B;PDE4D;ITPR1;ADCY3;PRKCA;GATA3;RUNX2;RHOA;SLC9A3R1;AKAP13;CREB3L2;ARHGEF1;PRKACB
Tyrosine metabolism	4/36	0.882492255413603	0.999994423106619	0	0	0.610268120212139	0.0762867286670011	FAHD1;GOT2;MIF;ADH5
Cytokine-cytokine receptor interaction	43/295	0.884582385601849	0.999994423106619	0	0	0.831559151231282	0.101982103321184	CSF2;CSF1;IL26;CCL4L2;FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;CCR5;IL12RB1;CCL15;CCR1;GDF10;IL32;GDF11;TNFSF14;CD70;IL10RB;TNFRSF9;TNFRSF18;TNFRSF1B;TGFBR2;IFNG;TNFSF4;IL2RB;XCL2;CD27;TNFSF9;FAS;XCL1;TNFRSF25;CCL28;IL18R1;IL9R;IL17A;BMPR1A
AMPK signaling pathway	16/120	0.886006866402577	0.999994423106619	0	0	0.750489014238275	0.0908321195639453	CAB39;SCD5;PRKAG1;PIK3CD;PRKAG2;PPP2R5D;PPP2R5C;ACACA;FOXO1;RAB11B;PPP2R1B;PPP2R5E;PPP2R2B;CREB3L2;RAB8A;PFKP
Progesterone-mediated oocyte maturation	13/100	0.887745678550359	0.999994423106619	0	0	0.729027657515408	0.0868053049828007	HSP90AB1;PDE3B;PIK3CD;ADCY3;MAPK12;ANAPC11;MAD2L2;RPS6KA3;MAPK11;ANAPC4;KRAS;PRKACB;ANAPC2
Tuberculosis	25/180	0.88963687031107	0.999994423106619	0	0	0.786463663054809	0.0919705632189745	RAB5B;TRADD;LSP1;CORO1A;CASP8;PPP3CC;CASP3;ATP6V0A2;JAK1;HLA-DRB5;ARHGEF12;BAD;IL10RB;NFYB;STAT1;NFYC;RHOA;MAPK12;MAPK11;IFNG;RFXAP;BAX;CALM3;CALM1;CALM2
Pantothenate and CoA biosynthesis	2/21	0.893986578281927	0.999994423106619	0	0	0.514010290744529	0.0576023149801111	PPCDC;AASDHPPT
TGF-beta signaling pathway	12/94	0.894389834223701	0.999994423106619	0	0	0.713987293446473	0.0796906512463907	RBL1;PPP2R1B;IFNG;ROCK1;ID2;ID3;NBL1;RHOA;SKP1;RBX1;TGFBR2;BMPR1A
Alanine, aspartate and glutamate metabolism	4/37	0.895246538809541	0.999994423106619	0	0	0.591739433224407	0.0654795993669296	GLUD1;GOT2;NIT2;GLS
Aldosterone-regulated sodium reabsorption	4/37	0.895246538809541	0.999994423106619	0	0	0.591739433224407	0.0654795993669296	ATP1A3;PIK3CD;PRKCA;KRAS
Hepatocellular carcinoma	23/168	0.896424246404646	0.999994423106619	0	0	0.773457982120051	0.0845710472714525	SHC4;SMARCE1;GSK3B;MAP2K2;SMARCC2;BAD;CDKN2A;GSTP1;ACTL6A;PIK3CD;PRKCA;SMARCA2;ACTB;ACTG1;DDB2;TGFBR2;CDK6;DPF3;BAX;CTNNB1;KRAS;PLCG1;BAK1
JAK-STAT signaling pathway	22/162	0.900008696353874	0.999994423106619	0	0	0.766257616790792	0.0807258936149259	PDGFRB;PIAS3;CSF2;IL10RB;STAT1;STAT3;PDGFA;PIK3CD;PTPN11;STAM;IL2RG;CCND2;IFNG;IL2RB;IL21R;STAT4;PTPN6;IL12RB1;JAK3;IL9R;IRF9;JAK1
Glycosphingolipid biosynthesis	5/45	0.900444363012845	0.999994423106619	0	0	0.610153256704981	0.0639848810587714	ST3GAL5;B3GNT2;ST3GAL1;ST6GALNAC4;ST6GALNAC6
Pancreatic secretion	13/102	0.903060123663764	0.999994423106619	0	0	0.712558710769588	0.072656865287384	RYR2;AMY2A;ITPR1;ATP2B4;ADCY3;ATP1A3;PRKCA;ATP2A1;RHOA;RAB11A;RAP1B;CD38;RAB8A
cAMP signaling pathway	30/216	0.90784727645696	0.999994423106619	0	0	0.786146655428703	0.0760039607548193	HCN4;RYR2;ROCK1;PDE3B;ADCY3;PIK3CD;ATP1A3;ADRB1;ATP2A1;RAP1B;PPP1CC;CREB3L2;RAC2;PRKACB;JUN;MAP2K2;PPP1R12A;BAD;PDE4D;F2R;ATP2B4;RHOA;PPP1CA;TIAM1;ADORA2A;CAMK4;ORAI1;CALM3;CALM1;CALM2
Estrogen signaling pathway	18/137	0.90997562079	0.999994423106619	0	0	0.737641091939734	0.0695871945075975	SHC4;ATF2;HSPA8;JUN;MAP2K2;HSP90AB1;ATF6B;ITPR1;PIK3CD;ADCY3;KRT10;HSP90B1;CREB3L2;CALM3;KRAS;CALM1;PRKACB;CALM2
FoxO signaling pathway	17/131	0.914400530080998	0.999994423106619	0	0	0.727221781160977	0.0650765950413126	MAP2K2;STAT3;AGAP2;PRKAG1;PIK3CD;PRKAG2;FASLG;ATG12;FOXO1;MAPK12;TGFBR2;RBL2;MAPK11;CCND2;TNFSF10;MDM2;KRAS
Circadian entrainment	12/97	0.916203931446011	0.999994423106619	0	0	0.68866265939335	0.0602692123773154	RYR2;GNGT2;GNG2;GNG5;GNG4;ITPR1;ADCY3;PRKCA;CALM3;CALM1;PRKACB;CALM2
Adipocytokine signaling pathway	8/69	0.918393506597573	0.999994423106619	0	0	0.639914889501427	0.0544755218226936	TRADD;STAT3;PRKAG1;PRKAG2;TRAF2;PRKCQ;PTPN11;TNFRSF1B
Toxoplasmosis	14/112	0.923183557994761	0.999994423106619	0	0	0.696724079702803	0.0556872001147691	ITGB1;HSPA8;HLA-DRB5;BAD;IL10RB;STAT1;STAT3;MAPK12;MAPK11;CASP8;IFNG;CASP3;CCR5;JAK1
Intestinal immune network for IgA production	5/48	0.928303308390139	0.999994423106619	0	0	0.567481613993242	0.0422187926797607	HLA-DRB5;ITGA4;ITGB7;ICOS;CCL28
Small cell lung cancer	11/92	0.928832260322977	0.999994423106619	0	0	0.66241292961104	0.0489040361049378	ITGB1;ZBTB17;CDK6;CASP3;ITGA2;TRAF5;PIK3CD;BAX;TRAF2;BAK1;DDB2
ErbB signaling pathway	10/85	0.92949499550386	0.999994423106619	0	0	0.650413223140496	0.0475542186776389	SHC4;GSK3B;JUN;MAP2K2;BAD;PIK3CD;CBLB;PRKCA;KRAS;PLCG1
Lysosome	16/128	0.934676394182147	0.999994423106619	0	0	0.696544732618062	0.0470550181716077	ABCA2;CD164;CD63;CLTA;CTSW;IGF2R;GGA2;AP3M1;CLN3;GNPTAB;ATP6V0A2;AP1S1;ACP5;ARSG;AP3S1;CTSC
Ferroptosis	4/41	0.9348556491475	0.999994423106619	0	0	0.527640191753333	0.0355435040907535	GSS;VDAC3;SLC3A2;ATG5
Signaling pathways regulating pluripotency of stem cells	18/143	0.940219127212651	0.999994423106619	0	0	0.701978698224852	0.0432715933231398	GSK3B;PCGF6;MAP2K2;RIF1;HOXD1;STAT3;PIK3CD;MAPK12;MAPK11;REST;ID2;SMARCAD1;ID3;CTNNB1;KRAS;JAK3;BMPR1A;JAK1
Arginine and proline metabolism	5/50	0.942788036543916	0.999994423106619	0	0	0.542194714608508	0.0319427495047647	GOT2;AZIN2;ALDH18A1;L3HYPDH;AGMAT
Cholesterol metabolism	5/50	0.942788036543916	0.999994423106619	0	0	0.542194714608508	0.0319427495047647	LRPAP1;LIPC;VDAC3;APOA1;VDAC1
Coronavirus disease	31/232	0.945167462297352	0.999994423106619	0	0	0.751264467682378	0.0423661761321255	CSF2;RPLP1;RPS27L;CGAS;PIK3CD;ADAR;RPS4Y1;IFIH1;TBK1;RPS15A;RPS19;RPL36AL;CASP1;PLCG1;JAK1;JUN;STAT1;DDX58;STAT3;MX1;EIF2AK2;PRKCA;ISG15;MAPK12;RPS26;MAPK11;IRF3;OAS1;OAS2;OAS3;IRF9
Alcoholism	24/186	0.948140812945962	0.999994423106619	0	0	0.721859974972008	0.038440668498119	SHC4;ATF2;HDAC5;HDAC2;HDAC10;ATF6B;HDAC1;HDAC7;PPP1CA;PPP1CC;GNGT2;GNG2;ADORA2A;GNG5;GNG4;PKIA;CAMK4;CREB3L2;CALM3;KRAS;CALM1;PRKACB;CALM2;SLC29A3
Ovarian steroidogenesis	5/51	0.948990839465003	0.999994423106619	0	0	0.530375837722165	0.0277684280313483	ACOT2;ADCY3;HSD17B7;PRKACB;ACOT4
Wnt signaling pathway	21/166	0.949516321107717	0.999994423106619	0	0	0.705782524787355	0.0365613413876644	INVS;GSK3B;JUN;CHD8;NFATC3;NFATC2;PRKCA;CACYBP;RHOA;RBX1;PORCN;CCND2;PPP3CC;TBL1XR1;CSNK2B;RAC2;CTNNB1;NOTUM;PRKACB;LGR4;SKP1
Maturity onset diabetes of the young	2/26	0.950187887865505	0.999994423106619	0	0	0.406802120141343	0.0207857728799091	NR5A2;HNF1A
GABAergic synapse	10/89	0.95053928172023	0.999994423106619	0	0	0.61733146025436	0.0313146263093873	SLC38A1;GNGT2;GNG2;GNG5;GNG4;ADCY3;PRKCA;PRKACB;SLC38A5;GLS
Acute myeloid leukemia	7/67	0.951907756391504	0.999994423106619	0	0	0.569124152167502	0.0280505037185471	CSF2;MAP2K2;BAD;STAT3;PIK3CD;KRAS;PML
Nitrogen metabolism	1/17	0.957866380956975	0.999994423106619	0	0	0.305158963791581	0.0131361741973508	GLUD1
Primary bile acid biosynthesis	1/17	0.957866380956975	0.999994423106619	0	0	0.305158963791581	0.0131361741973508	SCP2
Cushing syndrome	19/155	0.958475482306674	0.999994423106619	0	0	0.680792263635256	0.028873282245004	ATF2;USP8;GSK3B;MAP2K2;KMT2A;ATF6B;CDKN2A;AIP;ITPR1;ARNT;ADCY3;RAP1B;MRAP;CDK6;CYP11B1;CREB3L2;ORAI1;CTNNB1;PRKACB
Morphine addiction	10/91	0.958816282315464	0.999994423106619	0	0	0.602015829288557	0.0253182540585103	GNGT2;GNG2;GNG5;GNG4;PDE4D;PDE3B;ADCY3;PRKCA;PDE7B;PRKACB
Cholinergic synapse	13/113	0.959506941293487	0.999994423106619	0	0	0.633754800590842	0.0261967168662652	ITPR1;PIK3CD;ADCY3;PRKCA;GNGT2;GNG2;GNG5;GNG4;CAMK4;CREB3L2;FYN;KRAS;PRKACB
Fatty acid biosynthesis	1/18	0.965030629975965	0.999994423106619	0	0	0.287191120192557	0.0102226934944546	ACACA
Insulin secretion	9/86	0.967411364004961	0.999994423106619	0	0	0.569930217318828	0.018882626869796	ATF2;RYR2;ATF6B;CREB3L2;ADCY3;ATP1A3;PRKCA;PRKACB;VAMP2
Melanogenesis	11/101	0.967659384695547	0.999994423106619	0	0	0.595846865465997	0.0195885425323118	GSK3B;MAP2K2;CREB3L2;ADCY3;CTNNB1;PRKCA;CALM3;KRAS;CALM1;PRKACB;CALM2
Basal cell carcinoma	6/63	0.967986582731512	0.999994423106619	0	0	0.513437189672294	0.016705732855469	GSK3B;BAX;CTNNB1;BAK1;KIF7;DDB2
Regulation of lipolysis in adipocytes	5/55	0.968147432066448	0.999994423106619	0	0	0.487827880931329	0.0157914263064643	PDE3B;PIK3CD;ADCY3;ADRB1;PRKACB
Carbohydrate digestion and absorption	4/47	0.969304638148173	0.999994423106619	0	0	0.453851530059887	0.0141494261822003	AMY2A;ATP1A3;PIK3CD;HK1
Gap junction	9/88	0.973281556840616	0.999994423106619	0	0	0.555434372560518	0.0150422008211291	PDGFRB;MAP2K2;ITPR1;ADCY3;PDGFA;PRKCA;ADRB1;KRAS;PRKACB
beta-Alanine metabolism	2/30	0.973308240675658	0.999994423106619	0	0	0.348603398956756	0.00943127421972135	ECHS1;ACADS
Sphingolipid metabolism	4/49	0.976331528471651	0.999994423106619	0	0	0.433627970929091	0.0103867208972263	UGCG;CERS5;SGMS1;PLPP1
Herpes simplex virus 1 infection	69/498	0.976473860211655	0.999994423106619	0	0	0.781391333208696	0.0186028162306807	TRADD;PIK3CD;CGAS;FASLG;IFIH1;PPP1CC;TBK1;CASP8;ZNF605;CASP3;ZSCAN32;ZNF766;ZNF567;ZNF841;B2M;JAK1;PDIA3;ZNF484;DAXX;ZNF282;DDX58;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;ZFP90;HLA-E;IFNG;IRF3;OAS1;OAS2;OAS3;TRAF5;ZNF714;IRF7;SRSF4;ZNF599;SRSF7;IRF9;SP100;ZNF25;ZNF708;ZFP14;ZFP57;CCL5;ZNF624;BAK1;ZNF620;EIF2B5;HLA-DRB5;TNFSF14;STAT1;BAD;EIF2AK2;PTPN11;EIF2AK4;ZNF79;EIF2S1;PML;SRPK1;PPP1CA;BST2;ZNF778;FAS;BAX;ZNF699;CALR
PPAR signaling pathway	7/74	0.977261410245018	0.999994423106619	0	0	0.50944774798963	0.0117178578352458	SCP2;FABP5;UBC;SCD5;APOA1;DBI;SLC27A2
Glutamatergic synapse	12/114	0.980674341631613	0.999994423106619	0	0	0.573294882040235	0.0111877580372086	SLC38A1;GNGT2;PPP3CC;GNG2;GNG5;GNG4;SLC1A1;ITPR1;ADCY3;PRKCA;PRKACB;GLS
Long-term depression	5/60	0.982739147040885	0.999994423106619	0	0	0.443345926104547	0.00771934339506906	MAP2K2;PPP2R1B;ITPR1;PRKCA;KRAS
Drug metabolism	11/108	0.983320354006675	0.999994423106619	0	0	0.552613236175918	0.0092951302080595	GSTK1;DUT;UCK1;NAT1;NME7;GSTP1;GMPS;NME3;HPRT1;ADH5;NME1
Histidine metabolism	1/22	0.983408252347734	0.999994423106619	0	0	0.232431977795534	0.00388880370586369	CARNMT1
Porphyrin and chlorophyll metabolism	3/43	0.984210802961604	0.999994423106619	0	0	0.365876288659794	0.00582298487770357	FECH;UROD;HMOX2
mTOR signaling pathway	17/154	0.985311125598186	0.999994423106619	0	0	0.604289319663124	0.00894216707781299	PRR5;GSK3B;MAP2K2;CAB39;NPRL2;PIK3CD;PRKCA;SLC3A2;RHOA;RPS6KA3;SLC7A5;MLST8;KRAS;LPIN1;LPIN2;TELO2;LAMTOR5
Amoebiasis	10/102	0.985883819498414	0.999994423106619	0	0	0.52968276782506	0.00753037355187038	RAB5B;COL3A1;CSF2;IFNG;CASP3;HSPB1;PIK3CD;PRKCA;ACTN4;PRKACB
Mannose type O-glycan biosynthesis	1/23	0.986229908821876	0.999994423106619	0	0	0.2218535071052	0.00307617154744218	CHST10
ECM-receptor interaction	8/88	0.988309531635892	0.999994423106619	0	0	0.487374631268437	0.00573120359205724	ITGB1;ITGA4;SV2A;ITGA2;ITGA1;COL6A3;ITGB7;GP6
Vitamin digestion and absorption	1/24	0.988571747689112	0.999994423106619	0	0	0.212194903431416	0.00243898023427889	APOA1
PI3K-Akt signaling pathway	45/354	0.989379529713253	0.999994423106619	0	0	0.70765493298278	0.00755582278560303	ITGB1;ATF2;GSK3B;HSP90AB1;CSF1;ATF6B;YWHAB;PDGFA;PIK3CD;FASLG;IL2RG;HSP90B1;GNGT2;CCND2;GNG2;PPP2R1B;YWHAQ;GNG5;PPP2R5E;GNG4;CREB3L2;FGF20;MLST8;ITGB7;JAK3;JAK1;PDGFRB;MAP2K2;ITGA4;BAD;ITGA2;F2R;ITGA1;FLT3LG;PRKCA;PPP2R5D;PPP2R5C;YWHAZ;RBL2;CDK6;PPP2R2B;IL2RB;MDM2;COL6A3;KRAS
GnRH secretion	5/64	0.989604292750195	0.999994423106619	0	0	0.413188668594864	0.00431787118982157	MAP2K2;ITPR1;PIK3CD;PRKCA;KRAS
Type II diabetes mellitus	3/46	0.989812848200347	0.999994423106619	0	0	0.340288385793061	0.00348434751799655	PKM;PIK3CD;HK1
Neutrophil extracellular trap formation	21/189	0.991002364556261	0.999994423106619	0	0	0.608306188925081	0.00549808948898355	GSDMD;HDAC5;HDAC2;MAP2K2;SELPLG;HDAC10;HDAC1;PIK3CD;PRKCA;HMGB1;ITGAL;ACTB;MAPK12;ACTG1;HDAC7;MAPK11;VDAC3;CASP1;RAC2;VDAC1;PLCG1
Folate biosynthesis	1/26	0.992128393670452	0.999994423106619	0	0	0.195195760965558	0.00154258348915617	FPGS
Arachidonic acid metabolism	4/61	0.995390099121959	0.999994423106619	0	0	0.342089755916013	0.00158064598250513	PTGIS;PTGES3;ALOX12B;GGT1
Serotonergic synapse	10/113	0.995594080566081	0.999994423106619	0	0	0.472799486479981	0.00208771899138366	GNGT2;GNG2;GNG5;GNG4;CASP3;ITPR1;PRKCA;ALOX12B;KRAS;PRKACB
Breast cancer	14/147	0.996515681886957	0.999994423106619	0	0	0.512286922981212	0.00178808754991499	SHC4;JAG2;GSK3B;JUN;MAP2K2;NOTCH1;PIK3CD;DDB2;CDK6;FGF20;BAX;CTNNB1;KRAS;BAK1
Asthma	1/31	0.99690039731294	0.999994423106619	0	0	0.162614071239329	0.000504821790458366	HLA-DRB5
Gastric cancer	14/149	0.997149640480384	0.999994423106619	0	0	0.504636196480168	0.00144044846121411	SHC4;GSK3B;MAP2K2;ABCB1;REG4;PIK3CD;DDB2;TGFBR2;FGF20;CTNNA1;BAX;CTNNB1;KRAS;BAK1
Protein digestion and absorption	8/103	0.997957882749074	0.999994423106619	0	0	0.410048129172489	0.000838222524228449	KCNK5;COL3A1;SLC1A1;COL5A2;COL6A3;ATP1A3;SLC3A2;SLC1A5
Pentose and glucuronate interconversions	1/34	0.998227660298995	0.999994423106619	0	0	0.147804212272861	0.000262191688449988	DCXR
Chemical carcinogenesis	25/239	0.99840122049164	0.999994423106619	0	0	0.567591456065346	0.000908179772286862	ATF2;HSP90AB1;ATF6B;GSTP1;ADCY3;PIK3CD;ADRB1;HSP90B1;RPS6KA3;CREB3L2;FGF20;PRKACB;KPNA1;GSTK1;JUN;MAP2K2;BAD;PTGES3;STAT3;AIP;ARNT;PRKCA;NAT1;KRAS;KPNB1
Calcium signaling pathway	25/240	0.998533139035607	0.999994423106619	0	0	0.564917022318135	0.000829263083784875	RYR2;ITPR1;PDGFA;ADCY3;ADRB1;ATP2A1;PPP3CC;FGF20;CD38;PLCG1;PRKACB;NTSR1;PDGFRB;F2R;ATP2B4;PRKCA;MCOLN2;ADORA2A;CAMK4;VDAC3;ORAI1;VDAC1;CALM3;CALM1;CALM2
MicroRNAs in cancer	32/310	0.99967935880206	0.999994423106619	0	0	0.558235764329713	0.000179022086669611	SHC4;HDAC5;DNMT1;HDAC2;ABCB1;NOTCH1;ROCK1;HDAC1;PDGFA;PIK3CD;GLS;RASSF1;CCND2;CASP3;STMN1;PLCG1;BAK1;SOX4;PDGFRB;MAP2K2;UBE2I;CDKN2A;STAT3;DNMT3A;PRKCA;RHOA;ZEB2;HNRNPK;ZEB1;CDK6;MDM2;KRAS
Bile secretion	5/90	0.999703882651032	0.999994423106619	0	0	0.286350791421785	8.48059941134863e-05	ABCB1;ADCY3;ATP1A3;PRKACB;NR0B2
Steroid hormone biosynthesis	2/61	0.999841897574713	0.999994423106619	0	0	0.165129464374838	2.61094328407272e-05	CYP11B1;HSD17B7
Metabolism of xenobiotics by cytochrome P450	3/76	0.999901461923997	0.999994423106619	0	0	0.200080698852059	1.97165385410622e-05	GSTK1;GSTP1;ADH5
Retinol metabolism	2/68	0.99995033306172	0.999994423106619	0	0	0.147553271228183	7.32870121373533e-06	RDH10;ADH5
Staphylococcus aureus infection	4/95	0.999968181279301	0.999994423106619	0	0	0.213835663452635	6.80408550020553e-06	HLA-DRB5;SELPLG;KRT10;ITGAL
Taste transduction	3/86	0.999977862807769	0.999994423106619	0	0	0.175868126408432	3.89326961471673e-06	KCNK5;HCN4;PRKACB
Systemic lupus erythematosus	7/135	0.999987704298679	0.999994423106619	0	0	0.265680293423769	3.2667456184073e-06	HLA-DRB5;IFNG;SNRPD1;SNRPD3;ACTN4;TRIM21;SNRPB
Aminoacyl-tRNA biosynthesis	1/66	0.999992220689476	0.999994423106619	0	0	0.0748941373610199	5.82627017161609e-07	FARSA
Olfactory transduction	9/440	0.999994016145684	0.999994423106619	0	0	0.0996392724106037	5.96228674103581e-07	OR1A2;RGS2;OR52H1;ADCY3;CALM3;CALM1;PRKACB;CALM2;NCALD
Complement and coagulation cascades	2/85	0.999994021018592	0.999994423106619	0	0	0.117210893042133	7.00803845359435e-07	F8;F2R
Neuroactive ligand-receptor interaction	17/341	0.999994423106619	0.999994423106619	0	0	0.252615377874177	1.40881295728976e-06	PTGER4;CHRNA1;CHRNB1;P2RY10;P2RY11;CALCB;CHRNA5;GZMA;F2R;ADRB1;PTH2;NR3C1;NPW;ADORA2A;RLN2;UTS2;NTSR1
