Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	72/249	2.61962397052704e-20	7.9636568704022e-18	0	0	4.36418535367768	196.775317922776	COX7B;NDUFA13;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;KIF5C;CASP3;UQCRFS1;PRKACB;COX8A;DAXX;NDUFC2;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;ADORA2A;NDUFS6;NDUFS5;NDUFS4;VDAC1;NDUFB10;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;HTRA2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;ATP5MC1;PSMB6;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;PLCG1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM2
Oxidative phosphorylation	48/133	2.66041805007339e-18	4.04383543611155e-16	0	0	6.00380217660835	242.962157077615	NDUFA13;COX7B;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;ATP5MC1;ATP5F1B;ATP6V0A2;UQCRFS1;NDUFV2;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;COX8A;NDUFA9;ATP5PF;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;COX6B1;NDUFS8;PPA2;UQCRQ;NDUFS6;NDUFS5;NDUFS4;NDUFAB1
Prion disease	71/273	2.8249099816877e-17	2.8625754481102e-15	0	0	3.76349854570027	143.409881235693	COX7B;NDUFA13;NDUFA12;PIK3CD;COX6A1;PSMD8;KIF5C;CASP3;RAC2;UQCRFS1;PRKACB;COX8A;NDUFC2;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;CSNK2B;NDUFS4;VDAC1;NOTCH1;NDUFB10;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;ATP5MC1;PSMB6;STIP1;ATP5F1B;PSMB5;PSMB2;PSMB3;CCL5;PSMB1;FYN;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC3;UQCRQ;NDUFAB1;BAX
Huntington disease	75/306	1.27123250571913e-16	9.66136704346535e-15	0	0	3.47910566530436	127.340049663026	COX7B;NDUFA13;NDUFA12;CLTA;COX6A1;PSMD8;KIF5C;CASP3;UQCRFS1;COX8A;NDUFC2;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;NDUFS4;VDAC1;HDAC2;NDUFB10;NDUFB6;NDUFB11;PSMD13;HDAC1;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;ATP5MC1;PSMB6;ATP5F1B;PSMB5;PSMB2;PSMB3;POLR2B;PSMB1;POLR2E;POLR2F;POLR2G;NDUFV2;POLR2I;NDUFV1;POLR2J;POLR2K;POLR2L;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;REST;PSMC3;UQCRQ;NDUFAB1;BAX
Amyotrophic lateral sclerosis	80/364	9.07037233602595e-15	5.51478638030378e-13	0	0	3.01858886012975	97.6023370401028	COX7B;NDUFA13;NDUFA12;WDR41;COX6A1;ACTB;ACTG1;PSMD8;KIF5C;CASP3;CASP1;UQCRFS1;COX8A;DAXX;ANXA11;NDUFC2;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;NDUFS4;VDAC1;PFN1;SRSF7;OPTN;NDUFB10;NDUFB6;NDUFB11;PSMD13;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;PSMA7;ATP5MC1;PSMB6;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;NDUFV1;NDUFA9;ATP5PF;HNRNPA3;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;SETX;SEM1;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX
Proteasome	23/46	4.92759442988132e-13	2.4966478444732e-11	0	0	10.5141373341027	297.95756494622	PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;SEM1;PSMA6;PSMA3;PSMB5;PSMA4;PSMB2;IFNG;PSMA1;PSMC3;PSMB3;PSMB1;PSME1;PSME2
Alzheimer disease	74/369	1.08843295670447e-11	4.72690884054513e-10	0	0	2.67684959390556	67.573580104642	COX7B;NDUFA13;CSF1;NDUFA12;PIK3CD;COX6A1;PSMD8;CASP7;KIF5C;CASP3;CAPN2;UQCRFS1;COX8A;NDUFC2;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;CSNK2B;NDUFS4;VDAC1;GAPDH;PPID;NDUFB10;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;ATP5MC1;PSMB6;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;APBB1;NAE1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA1;EIF2AK2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC3;UQCRQ;NDUFAB1;FAS;CALM3;KRAS;CALM2
Thermogenesis	54/232	2.04967797753823e-11	7.78877631464526e-10	0	0	3.22015078097149	79.2503365438236	COX7B;NDUFA13;NDUFA12;PRKAG1;COX6A1;ACTB;ACTG1;RPS6KA3;DPF3;UQCRFS1;PRKACB;COX8A;NDUFC2;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;COX14;NDUFV2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;NDUFA9;SMARCE1;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1;KRAS
Diabetic cardiomyopathy	49/203	4.39615466478309e-11	1.48492335343784e-09	0	0	3.37194440006391	80.4131380399683	COX7B;NDUFA13;NDUFA12;PIK3CD;COX6A1;PPP1CC;MPC2;RAC2;UQCRFS1;COX8A;NDUFC2;COX6B1;NDUFS8;TBC1D4;NDUFS6;NDUFS5;NDUFS4;VDAC1;GAPDH;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5MC1;ATP5F1B;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;UQCRQ;NDUFAB1
Pathways of neurodegeneration	86/475	6.79381643794539e-11	2.0653201971354e-09	0	0	2.36369933654542	55.3399291181528	COX7B;NDUFA13;CSF1;NDUFA12;WDR41;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;CASP7;KIF5C;CASP3;CAPN2;UQCRFS1;COX8A;DAXX;NDUFC2;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS6;NDUFS5;CSNK2B;NDUFS4;VDAC1;OPTN;PPID;NDUFB6;NDUFB10;NDUFB11;PSMD13;NDUFB4;NDUFB3;DCTN3;NDUFB2;ATP5MC2;ATP5MC3;HTRA2;UQCR11;COX7A2;UQCR10;COX5B;TANK;COX5A;PSMA7;ATP5MC1;PSMB6;PSMB5;ATXN1;ATP5F1B;PSMB2;PSMB3;PSMB1;PLCG1;BAK1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC3;UQCRQ;NDUFAB1;FAS;BAX;CALM3;KRAS;CALM2
Non-alcoholic fatty liver disease	41/155	8.18226032115438e-11	2.20747604546228e-09	0	0	3.80200501253133	88.3071461914914	NDUFA13;COX7B;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;PRKAG1;NDUFB2;PIK3CD;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;COX5B;COX5A;CASP7;CASP3;MLX;UQCRFS1;NDUFV2;NDUFV1;COX8A;NDUFA9;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC2;COX6C;COX6B1;NDUFS8;UQCRQ;NDUFS6;NDUFS5;NDUFS4;NDUFAB1;BAX;FAS
Natural killer cell mediated cytotoxicity	37/131	8.71372123208796e-11	2.20747604546228e-09	0	0	4.15599123686458	96.2674571465321	SHC4;CSF2;PRF1;PIK3CD;FASLG;ITGAL;KLRK1;CASP3;KLRC4-KLRK1;TNFSF10;RAC2;FYN;KLRC1;PLCG1;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PTPN11;HLA-A;HLA-E;NCR1;ZAP70;IFNG;LCK;FAS;KLRD1;LCP2;KRAS;PTPN6;CD247;HCST;LAT;CD244
Epstein-Barr virus infection	48/202	1.24032016350596e-10	2.90044099773701e-09	0	0	3.30119529182761	75.3018537599925	HDAC2;PSMD13;HDAC1;PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;CCND2;CASP3;CD58;BAK1;B2M;JAK3;JAK1;PDIA3;ENTPD1;STAT1;DDX58;STAT3;ADRM1;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;HLA-A;HLA-F;RUNX3;HLA-E;SEM1;CDK6;PSMC3;IRF3;OAS1;OAS2;OAS3;TRAF5;MDM2;IRF7;FAS;BAX;CALR;CD247;IRF9
Human immunodeficiency virus 1 infection	48/212	7.18312451214735e-10	1.55976417978057e-08	0	0	3.09818929571029	65.2296382864065	CUL5;CGAS;PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;GNGT2;GNG2;GNG5;CASP3;CFL1;RAC2;AP1S1;ELOB;PLCG1;BAK1;CCR5;B2M;SKP1;APOBEC3C;PDIA3;APOBEC3D;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;HLA-B;NFATC3;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;TNFRSF1B;HLA-E;RBX1;BST2;IRF3;TRAF5;FAS;BAX;CALM3;KRAS;CALR;CD247;CALM2
T cell receptor signaling pathway	30/104	2.98544384216121e-09	6.05049952011338e-08	0	0	4.26779618552504	83.7747795274352	ITK;CSF2;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;GRAP2;CTLA4;FYN;PLCG1;ICOS;NFATC3;CD8B2;NFATC2;RHOA;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;LCP2;KRAS;PTPN6;CD247;PDCD1;LAT
Yersinia infection	35/137	5.24808482939183e-09	9.76132772203196e-08	0	0	3.61719702407401	68.9633176245323	ITGB1;ROCK1;WIPF1;ARPC1B;WIPF3;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;RPS6KA3;CASP1;RAC2;PLCG1;ACTR3;FYB1;ARHGEF12;ITGA4;LIMK1;NFATC3;CD8B2;NFATC2;ARPC5;RHOA;ZAP70;CD8B;ARPC2;IRF3;CD8A;ARPC3;LCK;ARHGEF1;LCP2;LAT;ARF6
Spliceosome	37/150	5.4586372129784e-09	9.76132772203196e-08	0	0	3.4535771466226	65.7079890521155	SF3B4;SF3B5;SF3B2;RBM8A;DDX46;SF3B6;SNU13;SNRPD2;PUF60;SNRPD1;MAGOH;SNRPB2;SNRPD3;HNRNPA1;HNRNPA3;SF3A2;CCDC12;BUD31;PRPF40A;LSM2;LSM8;LSM7;SNRNP40;HNRNPK;LSM6;PRPF3;SNRPG;PPIE;SNRPE;SRSF4;SNRPA1;SNRPF;SNRNP200;SNRPC;SRSF7;SNRPA;SNRPB
Measles	32/139	3.18052790101055e-07	5.37155823281782e-06	0	0	3.14625842964633	47.071324837828	PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND2;CASP3;BAK1;JAK3;JAK1;DDX58;STAT1;MX1;STAT3;EIF2AK2;MSN;CDK6;IRF3;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;BAX;FAS;IRF9;TP73
Human cytomegalovirus infection	44/225	3.41516125371553e-07	5.46425800594485e-06	0	0	2.56483967573708	38.1901317530219	PTGER4;ROCK1;CCL4L2;CGAS;PIK3CD;FASLG;AKAP13;GNGT2;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;CCL3;BAK1;CCR5;B2M;PRKACB;JAK1;PDIA3;ARHGEF12;CDKN2A;STAT3;HLA-B;NFATC3;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;HLA-E;CDK6;IRF3;TRAF5;MDM2;FAS;BAX;CALM3;ARHGEF1;KRAS;CALR;CALM2
Regulation of actin cytoskeleton	43/218	3.61236459216821e-07	5.49079418009568e-06	0	0	2.59183387540656	38.4465718990054	CYFIP2;ITGB1;ROCK1;ARPC1B;ARPC5L;PDGFA;BRK1;PIK3CD;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;PPP1CC;TMSB4X;CFL1;RAC2;ITGB7;ACTR3;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;ITGA1;LIMK1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;SSH1;DIAPH1;ARPC2;ARPC3;SPATA13;MYH9;ARHGEF1;KRAS;PFN1;ARHGEF6
Antigen processing and presentation	22/78	5.71453917916367e-07	8.27247576412265e-06	0	0	4.12069533695831	59.2353333267694	PDIA3;HSPA5;KLRC2;KLRC3;KLRC4;CD8B2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;KIR2DL4;HLA-E;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Th1 and Th2 cell differentiation	24/92	8.57781491290264e-07	1.185298060692e-05	0	0	3.70384458633338	51.7386955408257	JAG2;NOTCH1;STAT1;NFATC3;NFATC2;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;RUNX3;ZAP70;IFNG;LCK;TBX21;IL2RB;STAT4;PRKCQ;PLCG1;CD247;JAK3;LAT;JAK1
Viral carcinogenesis	40/203	9.3775762844739e-07	1.23947095238264e-05	0	0	2.58569651207688	35.8888840299941	SP100;HDAC2;YWHAB;HDAC1;PIK3CD;RBPJ;HDAC7;CCND2;YWHAQ;CASP3;PMAIP1;BAK1;CCR5;PRKACB;JAK3;JAK1;RANBP1;CDKN2A;STAT3;HLA-B;HLA-C;EIF2AK2;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;RBL2;HNRNPK;CDK6;PKM;RBL1;IRF3;TRAF5;MDM2;IRF7;BAX;KRAS;IRF9
PD-L1 expression and PD-1 checkpoint pathway in cancer	23/89	1.72198914097853e-06	2.18118624523947e-05	0	0	3.65537078808862	48.5141924349074	STAT1;STAT3;NFATC3;PIK3CD;NFATC2;CD3G;PTPN11;CD3E;CD3D;RASGRP1;BATF;ZAP70;IFNG;LCK;CSNK2B;PRKCQ;KRAS;PTPN6;PLCG1;CD247;PDCD1;LAT;JAK1
Pathogenic Escherichia coli infection	38/197	2.97071935022206e-06	3.61239472987003e-05	0	0	2.5158330953793	32.0182692292917	CYFIP2;ITGB1;ARF1;ROCK1;WIPF1;ARPC1B;WIPF3;ARPC5L;BRK1;FASLG;ACTB;ACTG1;SLC9A3R1;CASP7;CASP3;TNFSF10;CASP1;FYN;BAK1;ACTR3;ARHGEF12;F2R;PTPN11;ARPC5;RHOA;MYO1E;ARPC2;ARPC3;MYO5B;NCL;HCLS1;FAS;MYH9;BAX;ARHGEF1;PTPN6;GAPDH;ARF6
Shigellosis	44/246	4.18212841084388e-06	4.88987321883285e-05	0	0	2.2955260479319	28.4293790686287	ITGB1;ARF1;CSF2;ROCK1;CALCOCO2;ARPC1B;UBE2D2;ARPC5L;CGAS;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;CCL5;CAPN2;CASP1;PLCG1;SKP1;ATG5;ACTR3;CBX3;GLMN;ACTN4;ARPC5;RHOA;RBX1;DIAPH1;ARPC2;IRF3;ARPC3;TRAF5;MDM2;UBE2N;HCLS1;BAX;PRKCQ;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;PPID;ARF6
Cell cycle	27/124	7.90825014463491e-06	8.9041038665519e-05	0	0	2.92147299255275	34.320307875463	HDAC2;YWHAB;HDAC1;SMC3;CDC14A;CDC14B;ANAPC11;CCND2;PTTG1;YWHAQ;RAD21;BUB3;SKP1;CDKN2A;CDC7;YWHAZ;RBX1;RBL2;MAD2L2;CDK6;RBL1;MDM2;MCM3;MCM4;MCM5;MCM6;MCM2
Primary immunodeficiency	13/38	1.17381305389299e-05	0.000127442560136953	0	0	5.43538726333907	61.7061470240495	CD8B2;TAP1;CD3E;IL2RG;CD3D;UNG;ZAP70;PTPRC;CD8B;CD8A;LCK;ICOS;JAK3
Endocytosis	43/252	1.79722167943673e-05	0.000188398410534057	0	0	2.16611222372122	23.6684227026025	ARF3;ARF1;WIPF1;SH3KBP1;ARPC1B;WIPF3;ARPC5L;AGAP2;CLTA;PARD6G;CBLB;VPS26B;IL2RG;CAPZB;KIF5C;PSD4;MVB12B;CCR5;ACTR3;HLA-B;ARAP2;HLA-C;HLA-A;ARPC5;HLA-F;RHOA;RAB11A;PML;HLA-E;RAB11B;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;MDM2;CHMP4A;STAMBP;VPS28;ARF5;ARF6;CHMP5
Influenza A	32/172	3.69154633120568e-05	0.000374076694895509	0	0	2.40026516407027	24.4992185812585	CALCOCO2;PIK3CD;ADAR;FASLG;ACTB;ACTG1;CASP3;CCL5;TNFSF10;CASP1;BAK1;JAK1;FDPS;RSAD2;DDX58;STAT1;MX1;EIF2AK2;PML;RAB11A;RAB11B;CDK6;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;BAX;FAS;VDAC1;IRF9
Th17 cell differentiation	22/107	0.00013073289723197	0.00128202583091997	0	0	2.7104823936495	24.238093803045	STAT1;STAT3;RORC;NFATC3;NFATC2;CD3G;GATA3;CD3E;IL2RG;CD3D;ZAP70;IFNG;LCK;TBX21;IL2RB;IL21R;PRKCQ;PLCG1;CD247;JAK3;LAT;JAK1
Graft-versus-host disease	12/42	0.000184276611198471	0.00175062780638547	0	0	4.17752293577982	35.9228230441894	IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;KLRD1;KLRC1;HLA-A;HLA-F;HLA-E
Cell adhesion molecules	27/148	0.000202669628316116	0.00186701718206361	0	0	2.33890989393382	19.8899338528756	ITGB1;SELPLG;ICAM3;ITGAL;SPN;CTLA4;ITGB7;CD58;ICOS;TIGIT;CD99;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
RNA polymerase	10/31	0.000210321341247926	0.00188052022762852	0	0	4.96999945453554	42.080359163538	POLR2B;POLR3GL;POLR1A;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L
Cytosolic DNA-sensing pathway	15/63	0.000285151166587595	0.00247674156121797	0	0	3.26608271108558	26.6593710912574	ZBP1;DDX58;POLR3GL;CCL4L2;CGAS;ADAR;IRF3;CCL5;CCL4;CASP1;IRF7;POLR2E;POLR2F;POLR2K;POLR2L
Platelet activation	23/124	0.000454905008368327	0.00384142007066587	0	0	2.38405900601601	18.3463399659548	ITGB1;ARHGEF12;PPP1R12A;ROCK1;ITGA2;F2R;PIK3CD;RASGRP1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;VAMP8;PPP1CC;ARHGEF1;LCP2;FYN;TLN1;PRKACB
Protein export	8/23	0.00051186331258061	0.00420557964931096	0	0	5.56186117467582	42.1447412886893	SRP19;SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SRP9
Kaposi sarcoma-associated herpesvirus infection	31/193	0.000732918237045441	0.00586334589636352	0	0	2.00587582751834	14.4793673381981	CSF2;PIK3CD;GNGT2;GNG2;GNG5;CASP3;PLCG1;BAK1;CCR5;JAK1;STAT1;STAT3;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;HLA-A;HLA-F;HLA-E;CD200R1;CDK6;CLEC2B;IRF3;IRF7;FAS;BAX;CALM3;KRAS;CALM2;IRF9
Human T-cell leukemia virus 1 infection	34/219	0.000780234595194745	0.00608182863946673	0	0	1.92738173713783	13.7921816575318	CSF2;PIK3CD;CD3G;CD3E;ITGAL;IL2RG;CD3D;ETS1;ANAPC11;CCND2;PTTG1;BUB3;B2M;PRKACB;JAK3;JAK1;RANBP1;FDPS;CDKN2A;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;LCK;IL2RB;BAX;VDAC1;KRAS;CALR;TLN1;RAN
DNA replication	10/36	0.000803207672957748	0.00610437831447888	0	0	4.01312891003613	28.6011574172607	RFC4;RFC1;PRIM1;RPA3;MCM3;RPA2;MCM4;MCM5;MCM6;MCM2
Type I diabetes mellitus	11/43	0.000952026934515702	0.00705893141689691	0	0	3.58760744985673	24.9586880860247	PTPRN2;IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;HLA-A;HLA-F;HLA-E
Cellular senescence	26/156	0.00109102871756967	0.00767720241471326	0	0	2.09410404624277	14.2831177813535	PIK3CD;ETS1;KIR2DL4;PPP1CC;CCND2;RBBP4;RASSF5;CAPN2;CDKN2A;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;PPP1CA;RBL2;CDK6;RBL1;MDM2;VDAC1;CALM3;KRAS;CALM2;PPID
Retrograde endocannabinoid signaling	25/148	0.00110658845411828	0.00767720241471326	0	0	2.1277470140386	14.4824535832201	NDUFA13;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;GNGT2;GNG2;GNG5;NDUFV2;PRKACB;NDUFV1;NDUFA9;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC2;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFAB1
NOD-like receptor signaling pathway	29/181	0.0011111740337085	0.00767720241471326	0	0	1.99870478164142	13.595865755947	TNFAIP3;TANK;PSTPIP1;IFI16;CCL5;CASP1;TP53BP1;GBP2;GBP1;GBP4;ATG5;JAK1;GBP3;GSDMD;GBP5;STAT1;RHOA;IRF3;OAS1;OAS2;OAS3;TRIP6;TRAF5;CARD17;IRF7;VDAC1;CARD16;RBCK1;IRF9
Hepatitis C	26/157	0.00120069655405156	0.00804722964070676	0	0	2.0780037947315	13.9742709442285	YWHAB;PIK3CD;FASLG;IFIT1;YWHAQ;CASP3;BAK1;JAK1;RSAD2;DDX58;STAT1;MX1;STAT3;EIF2AK2;YWHAZ;CDK6;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;BAX;FAS;KRAS;IRF9
RNA degradation	16/79	0.00122529156345775	0.00804722964070676	0	0	2.65367633643496	17.7917758773397	BTG3;PNPT1;ENO1;TOB1;LSM2;LSM8;LSM7;PFKL;EXOSC4;LSM6;XRN1;EXOSC9;C1D;DCPS;EXOSC1;PFKP
Human papillomavirus infection	46/331	0.00124807310729639	0.00804722964070676	0	0	1.69511439417257	11.3337966179644	PTGER4;ITGB1;HDAC2;NOTCH1;HDAC1;PIK3CD;PARD6G;FASLG;RBPJ;OASL;SLC9A3R1;CCND2;CASP3;ATP6V0A2;ITGB7;BAK1;ATP6V0E2;PRKACB;JAK1;ATP6V0E1;ITGA4;STAT1;ITGA2;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;RBL2;CDK6;PKM;RBL1;DLG3;IRF3;TADA3;MDM2;FAS;COL6A3;BAX;KRAS;IRF9
Allograft rejection	10/38	0.00127061520642738	0.00804722964070676	0	0	3.7260677466863	24.8463664590141	IFNG;PRF1;HLA-B;GZMB;HLA-C;FAS;FASLG;HLA-A;HLA-F;HLA-E
Glycolysis / Gluconeogenesis	14/67	0.00177213014000827	0.0109944400522962	0	0	2.75842124645279	17.4761791359405	GPI;TPI1;PGAM1;ENO1;ADH5;LDHB;LDHA;PFKL;PKM;G6PC3;PGK1;GALM;GAPDH;PFKP
Leukocyte transendothelial migration	20/114	0.00209547351480405	0.0127404789700086	0	0	2.22448279243063	13.7205558749828	ITGB1;ITK;VCAM1;ITGA4;ROCK1;MSN;PIK3CD;PTPN11;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;RASSF5;RAC2;PLCG1;CD99
Bacterial invasion of epithelial cells	15/77	0.00256985595014978	0.0153183570361869	0	0	2.52663467417687	15.0686102584357	ITGB1;ACTR3;SHC4;ARPC1B;ARPC5L;CLTA;PIK3CD;ARPC5;ACTB;RHOA;ACTG1;MAD2L2;ARPC2;ARPC3;HCLS1
Necroptosis	25/159	0.00305180477851984	0.0178413202436544	0	0	1.95189563447925	11.3054227156324	TNFAIP3;FASLG;HMGB1;CAPN2;TNFSF10;CASP1;STAT4;JAK3;JAK1;ZBP1;STAT1;STAT3;EIF2AK2;GLUD1;IFNG;TRAF5;BAX;FAS;CHMP4A;VDAC1;RBCK1;PPIA;PPID;IRF9;CHMP5
Fc gamma R-mediated phagocytosis	17/97	0.0044070106077844	0.025277947637103	0	0	2.21958021851639	12.0402431538365	ACTR3;ARPC1B;LIMK1;ARPC5L;WAS;PIK3CD;ARPC5;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;PLCG1;PLPP1;LAT;ARF6
Chemokine signaling pathway	28/192	0.0053314477696663	0.0294944847675025	0	0	1.78635953026197	9.35004238669229	SHC4;ITK;ROCK1;CCL4L2;WAS;PIK3CD;CXCR6;CXCL13;RAP1B;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;RAC2;CCL3;PLCG1;CCR5;PRKACB;JAK3;STAT1;STAT3;RHOA;XCL2;XCL1;KRAS;CCL28
Viral myocarditis	12/60	0.00533617323096262	0.0294944847675025	0	0	2.60837155963303	13.6502513516407	CASP3;PRF1;RAC2;HLA-B;HLA-C;FYN;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E
Hematopoietic cell lineage	17/99	0.00545099048890509	0.0295910912254848	0	0	2.16520568310916	11.2849609642344	CSF2;CSF1;ITGA4;ITGA2;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD7;CD38;IL9R
Apoptosis	22/142	0.00624238486997126	0.0332927193065134	0	0	1.9162245290273	9.72750874518183	DAXX;PRF1;HTRA2;PIK3CD;GZMB;CTSW;FASLG;ACTB;ACTG1;LMNB1;CASP7;CASP3;CAPN2;TNFSF10;PMAIP1;BAX;FAS;BIRC6;KRAS;BAK1;SPTAN1;CTSC
Tight junction	25/169	0.00680543380445091	0.0356698599405703	0	0	1.81534437383657	9.05862996019414	ITGB1;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;PARD6G;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;PRKACB;RAB8B;ACTR3;MSN;ACTN4;ARPC5;RHOA;MYL6;ARPC2;DLG3;ARPC3;HCLS1;MYH9
Rap1 signaling pathway	29/210	0.00983948245442762	0.0500089971390002	0	0	1.67577986288617	7.74436889807594	ITGB1;RALA;CSF1;PDGFA;PIK3CD;PARD6G;ITGAL;ACTB;ACTG1;RAP1B;RASSF5;RAC2;PLCG1;RALGDS;FYB1;F2R;RHOA;APBB1IP;ADORA2A;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM2;SKAP1;LAT
Focal adhesion	28/201	0.00987019680375004	0.0500089971390002	0	0	1.69258456433312	7.81675409830595	SHC4;ITGB1;ROCK1;PDGFA;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;PPP1CC;CCND2;RAC2;CAPN2;ITGB7;FYN;PPP1R12A;ITGA4;ITGA2;ITGA1;ACTN4;RHOA;PPP1CA;DIAPH1;PARVG;ZYX;COL6A3;TLN1
Vibrio cholerae infection	10/50	0.0105325507228093	0.052490088848099	0	0	2.60652920962199	11.8682696961315	ARF1;ATP6V0E1;SEC61G;ATP6V0A2;SEC61B;PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
mRNA surveillance pathway	16/98	0.0111358558249162	0.0545194492367193	0	0	2.03666947014298	9.16009430781652	HBS1L;CPSF6;RBM8A;CSTF2;MSI2;PPP2R5C;SRRM1;SMG6;PPP1CA;PPP1CC;NUDT21;FIP1L1;MAGOH;SAP18;RNPS1;PELO
Salmonella infection	33/249	0.0112984384931359	0.0545194492367193	0	0	1.59853614496679	7.16638260385934	CYFIP2;ARF1;RALA;ARPC1B;DCTN3;ARPC5L;BRK1;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;CASP7;KIF5C;CASP3;TNFSF10;CASP1;BAK1;SKP1;GSDMD;ACTR3;ARPC5;DYNLL1;RHOA;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;EXOC2;ARF6
Glioma	13/75	0.0130021732868494	0.0617603231125344	0	0	2.18723742897859	9.49838203548968	SHC4;CDKN2A;PIK3CD;PDGFA;CDK6;CAMK4;MDM2;BAX;CALM3;KRAS;BAK1;PLCG1;CALM2
Spinocerebellar ataxia	21/143	0.0133922115162069	0.0617690290555676	0	0	1.79790239523787	7.75450040676773	PSMD13;ADRM1;PIK3CD;OMA1;RBPJ;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMA6;PSMA3;ATXN1;PSMA4;PSMB5;PSMA1;PSMB2;PSMC3;PSMB3;PSMB1;VDAC1
Viral protein interaction with cytokine and cytokine receptor	16/100	0.0134103813081166	0.0617690290555676	0	0	1.98795840175151	8.57153222094061	CSF1;CCL4L2;CXCL13;TNFRSF1B;IL2RG;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5;CCL28
Pancreatic cancer	13/76	0.014461729190555	0.0656173981183392	0	0	2.15240098716863	9.1181075733896	RALA;CDKN2A;STAT1;STAT3;PIK3CD;CDK6;RAC2;BAX;KRAS;BAK1;RALGDS;JAK1;ARHGEF6
Autoimmune thyroid disease	10/53	0.0157453466224388	0.070390961370903	0	0	2.4242787500999	10.0636911839353	PRF1;HLA-B;CTLA4;HLA-C;GZMB;FAS;FASLG;HLA-A;HLA-F;HLA-E
Transcriptional misregulation in cancer	26/192	0.0175944644330111	0.0775176404005127	0	0	1.6367017201755	6.61255473918635	HDAC2;CSF2;KMT2A;HDAC1;PDGFA;MLLT3;FUT8;CCND2;ITGB7;BAK1;TAF15;BCL11B;ASPSCR1;GZMB;ETV1;RUNX2;SUPT3H;PML;ETV7;NCOR1;ZEB1;EWSR1;ID2;IL2RB;MDM2;BAX
Cardiac muscle contraction	14/87	0.0189827396277615	0.0824393263834216	0	0	2.00048755170407	7.93038307141304	COX8A;COX7B;TPM3;ATP1A3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;COX6B1;UQCRQ;UQCRFS1
Adherens junction	12/71	0.0200518104099364	0.0858556389383193	0	0	2.12078214896595	8.29106173043287	CSNK2B;RAC2;WAS;PTPRJ;FYN;PTPN6;ACTN4;IQGAP1;NECTIN3;ACTB;RHOA;ACTG1
Proteoglycans in cancer	27/205	0.0219408654050075	0.0924621946903443	0	0	1.58493251278585	6.05349818252218	ITGB1;CD63;ROCK1;PIK3CD;FASLG;IQGAP1;ACTB;ACTG1;PPP1CC;CASP3;PLCG1;PRKACB;ARHGEF12;PPP1R12A;ITGA2;STAT3;MSN;PTPN11;NUDT16L1;RHOA;PPP1CA;MDM2;HCLS1;FAS;ARHGEF1;KRAS;PTPN6
Non-small cell lung cancer	12/72	0.0222030928039314	0.0924621946903443	0	0	2.08532110091743	7.93990948114495	RASSF1;CDK6;KIF5C;CDKN2A;RASSF5;STAT3;PIK3CD;BAX;KRAS;BAK1;PLCG1;JAK3
Pathways in cancer	60/531	0.0257003149464608	0.105579672212488	0	0	1.33495072707607	4.88759106270111	ITGB1;PIK3CD;FASLG;ETS1;RASSF1;CASP7;GNGT2;CCND2;RASSF5;CASP3;RAC2;ELOB;PRKACB;JAK3;JAK1;SKP1;ARHGEF12;TPM3;DAPK2;ITGA2;F2R;ARNT;FLT3LG;KIF7;RHOA;RBX1;MSH2;IFNG;TRAF5;ARHGEF1;PTGER4;HDAC2;RALA;NOTCH1;ROCK1;HDAC1;PDGFA;IL2RG;RASGRP1;GNG2;GNG5;TPR;STAT4;PMAIP1;PLCG1;BAK1;RALGDS;JAG2;CDKN2A;STAT1;STAT3;PML;CDK6;IL2RB;MDM2;FAS;BAX;CALM3;KRAS;CALM2
Protein processing in endoplasmic reticulum	23/171	0.0262123582252057	0.106247425339501	0	0	1.62274449868218	5.90926351075169	PDIA3;HSPA5;UBE2D2;FBXO2;EDEM2;DNAJB12;EIF2AK2;PDIA6;DDOST;RBX1;DNAJC1;DAD1;SEC61G;DNAJA2;CAPN2;MAN1C1;BAX;FBXO6;CALR;SEC61B;BAK1;UBXN4;SKP1
Biosynthesis of unsaturated fatty acids	6/27	0.0269812894929209	0.10652353254348	0	0	2.97518367346939	10.7481831548719	ACOT7;SCP2;SCD5;ACOT2;ELOVL6;ACOT4
Fatty acid elongation	6/27	0.0269812894929209	0.10652353254348	0	0	2.97518367346939	10.7481831548719	ACAA2;ECHS1;ACOT7;ACOT2;ELOVL6;ACOT4
Cysteine and methionine metabolism	9/50	0.0284053748585224	0.110708127653728	0	0	2.28722409147389	8.1452095908511	MPST;LDHB;DNMT1;LDHA;AHCYL1;MDH1;MDH2;DNMT3A;MAT2B
Purine metabolism	18/129	0.0331043861188083	0.127389030128072	0	0	1.69187945137312	5.766076583738	ENTPD1;PDE4D;GMPR2;PDE3B;GMPS;AK3;NUDT5;APRT;NT5C3A;NT5C;DGUOK;PKM;GUK1;NME7;PDE6D;PDE6B;HPRT1;PDE7B
Ras signaling pathway	29/232	0.0336531925561737	0.12788213171346	0	0	1.49234841591529	5.0615195531342	SHC4;RALA;CSF1;PDGFA;PIK3CD;FASLG;RASAL3;ETS1;RASGRP1;RAP1B;RASSF1;GNGT2;GNG2;GNG5;RASSF5;RAC2;PLCG1;PRKACB;RALGDS;FLT3LG;PTPN11;RHOA;ZAP70;CALM3;KRAS;CALM2;EXOC2;LAT;ARF6
Thyroid hormone signaling pathway	17/121	0.0355134493284722	0.133285044393278	0	0	1.70511346043261	5.69140239207328	HDAC2;NOTCH1;HDAC1;STAT1;PIK3CD;ATP1A3;MED4;ACTB;ACTG1;PFKL;NCOR1;TBC1D4;MDM2;KRAS;PLCG1;PRKACB;PFKP
Ubiquitin mediated proteolysis	19/140	0.0374320091448572	0.138772326585812	0	0	1.63831913101814	5.38225365336357	UBE2F;UBE2I;CUL5;FANCL;UBE2D2;FBXO2;CBLB;UBE2L6;RNF7;PML;UBE2L3;RBX1;ANAPC11;MDM2;UBE2N;ELOB;BIRC6;TRIM37;SKP1
C-type lectin receptor signaling pathway	15/104	0.0379180975442644	0.138880742812727	0	0	1.75751376259285	5.75115933942445	ARHGEF12;STAT1;NFATC3;NFATC2;PIK3CD;CBLB;PTPN11;LSP1;RHOA;MDM2;CASP1;CALM3;KRAS;CALM2;IRF9
Central carbon metabolism in cancer	11/70	0.0408143760192112	0.14770917035524	0	0	1.94293623427711	6.21491075203819	SLC7A5;LDHB;LDHA;PFKL;PKM;PGAM1;IDH2;PIK3CD;KRAS;PFKP;GLS
Mismatch repair	5/23	0.0459589347682934	0.164370778465426	0	0	2.89136366520718	8.90542033889512	RFC4;RFC1;MSH2;RPA3;RPA2
Insulin resistance	15/108	0.0503312781503868	0.177915215787414	0	0	1.68155120342406	5.02637273250068	STAT3;OGA;PRKAG1;PIK3CD;PTPN11;PPP1CA;PPP1CC;RPS6KA3;G6PC3;TBC1D4;MLX;PRKCQ;TRIB3;SLC27A3;SLC27A2
p53 signaling pathway	11/73	0.0529468913091931	0.185009827103388	0	0	1.84861817173491	5.43210149412636	CCND2;CDK6;CD82;CDKN2A;CASP3;SHISA5;MDM2;PMAIP1;BAX;FAS;TP73
Inflammatory bowel disease	10/65	0.0561262770706189	0.193781589858983	0	0	1.89409559512652	5.45528166170068	IL18RAP;IFNG;STAT1;TBX21;STAT3;RORC;IL21R;STAT4;GATA3;IL2RG
Neurotrophin signaling pathway	16/119	0.0567321101889785	0.193781589858983	0	0	1.61955138935387	4.64716490619558	SHC4;PIK3CD;FASLG;PTPN11;RHOA;RAP1B;RPS6KA3;ARHGDIA;CAMK4;ARHGDIB;BAX;CALM3;KRAS;PLCG1;CALM2;TP73
Oocyte meiosis	17/129	0.0592477760055455	0.200125821174287	0	0	1.58262137517457	4.47253079311293	YWHAB;PPP2R5C;SMC3;YWHAZ;REC8;RBX1;ANAPC11;PPP1CA;MAD2L2;PPP1CC;RPS6KA3;PTTG1;YWHAQ;CALM3;PRKACB;CALM2;SKP1
D-Glutamine and D-glutamate metabolism	2/5	0.0644002689359467	0.215139359961844	0	0	6.9331052831623	19.0149943320612	GLUD1;GLS
Chronic myeloid leukemia	11/76	0.0672835386893105	0.222328214799461	0	0	1.76300639188891	4.75807158580509	SHC4;HDAC2;CDK6;HDAC1;CDKN2A;MDM2;PIK3CD;BAX;PTPN11;KRAS;BAK1
NF-kappa B signaling pathway	14/104	0.0707219805161902	0.231177226633568	0	0	1.62109963005485	4.29429106549072	EDARADD;UBE2I;VCAM1;DDX58;CCL4L2;TNFAIP3;ZAP70;LCK;CSNK2B;TRAF5;CCL4;PRKCQ;PLCG1;LAT
Axon guidance	22/182	0.0777314294959223	0.251386750710217	0	0	1.43399653979239	3.66313785902804	ITGB1;ARHGEF12;ROCK1;SEMA4D;LIMK1;NFATC3;NFATC2;PIK3CD;PARD6G;PTPN11;MYL12A;RHOA;MYL12B;SSH1;ABLIM1;RGS3;CFL1;RAC2;FYN;KRAS;PLCG1;SRGAP3
Lipid and atherosclerosis	25/215	0.0901956599888206	0.288626111964226	0	0	1.37234333667792	3.3015478752165	PIK3CD;FASLG;TANK;RAP1B;CASP7;CASP3;CCL5;TNFSF10;CASP1;CCL3;PLCG1;VCAM1;HSPA5;STAT3;NFATC3;NFATC2;RHOA;IRF3;IRF7;FAS;BAX;CALM3;ARHGEF1;KRAS;CALM2
HIF-1 signaling pathway	14/109	0.0956619550462053	0.302929524312983	0	0	1.53535561061091	3.60337921120767	STAT3;PIK3CD;ARNT;ENO1;RBX1;LDHB;LDHA;PFKL;IFNG;PGK1;ELOB;PLCG1;GAPDH;PFKP
Peroxisome	11/82	0.102862648103479	0.322373660035645	0	0	1.61348722708745	3.66965192993212	GSTK1;ABCD2;PRDX5;NUDT7;SCP2;ECI2;ECH1;IDH2;PEX1;SLC27A2;SOD1
Pyruvate metabolism	7/47	0.114327201079867	0.354647644166119	0	0	1.82144082332762	3.95014187759544	LDHB;LDHA;PKM;MDH1;MDH2;ACYP1;ADH5
Hepatitis B	19/162	0.118940285769245	0.365230776503539	0	0	1.38458720324005	2.94797129172319	YWHAB;DDX58;STAT1;STAT3;NFATC3;NFATC2;PIK3CD;FASLG;YWHAZ;YWHAQ;IRF3;CASP3;IRF7;STAT4;BAX;FAS;KRAS;JAK3;JAK1
Vascular smooth muscle contraction	16/133	0.12221616097697	0.371537129369988	0	0	1.42465861086551	2.99458109917719	PRKCH;ARHGEF12;PPP1R12A;ROCK1;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;MYH9;PRKCQ;CALM3;ARHGEF1;PRKACB;CALM2
Cytokine-cytokine receptor interaction	32/295	0.12446425212346	0.374625075698334	0	0	1.26902684534154	2.64431785641294	CSF2;CSF1;IL26;CCL4L2;FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;CCR5;IL32;CD70;TNFRSF9;TNFRSF18;TNFRSF1B;IFNG;TNFSF4;IL2RB;XCL2;CD27;FAS;XCL1;TNFRSF25;CCL28;IL9R;BMPR1A
Long-term potentiation	9/67	0.130702151497628	0.385021103011765	0	0	1.61532084558751	3.28691009596054	RAP1B;PPP1CC;RPS6KA3;CAMK4;CALM3;KRAS;PRKACB;CALM2;PPP1CA
Circadian rhythm	5/31	0.131097344662107	0.385021103011765	0	0	2.00083468787067	4.0653262168775	BHLHE40;PRKAG1;RORC;SKP1;RBX1
Colorectal cancer	11/86	0.131717745767183	0.385021103011765	0	0	1.52709837631328	3.09557185745073	RALA;MSH2;CASP3;RAC2;PIK3CD;PMAIP1;BAX;KRAS;BAK1;RALGDS;RHOA
Proximal tubule bicarbonate reclamation	4/23	0.137753236231081	0.398828417278559	0	0	2.18997837058399	4.34117515379079	GLUD1;MDH1;ATP1A3;GLS
Fc epsilon RI signaling pathway	9/68	0.139635174920739	0.400463143168912	0	0	1.58785520941469	3.12604572342934	CSF2;ALOX5AP;RAC2;PIK3CD;LCP2;FYN;KRAS;PLCG1;LAT
Notch signaling pathway	8/59	0.142993857664837	0.404967956018553	0	0	1.63261093911249	3.17535252838527	JAG2;HDAC2;NOTCH1;ATXN1;DTX3L;HDAC1;DTX3;RBPJ
Glucagon signaling pathway	13/107	0.14422599710985	0.404967956018553	0	0	1.44010693228842	2.78858531169998	PGAM1;PDE3B;PRKAG1;LDHB;LDHA;PFKL;PPP4C;G6PC3;PKM;CALM3;PRKACB;CALM2;PFKP
N-Glycan biosynthesis	7/50	0.145510447768684	0.404967956018553	0	0	1.69408432725677	3.26536005833955	DPM2;FUT8;ALG6;DAD1;MGAT4A;MAN1C1;DDOST
Homologous recombination	6/41	0.146534457769871	0.404967956018553	0	0	1.7837387755102	3.42566081382494	BARD1;SEM1;BABAM2;BLM;RPA3;RPA2
Sulfur relay system	2/8	0.151387078599346	0.414609656704514	0	0	3.46598251615355	6.54348137924542	MPST;URM1
Base excision repair	5/33	0.159142906600477	0.428136669084468	0	0	1.85771395937016	3.41439038146147	MPG;OGG1;TDG;HMGB1;UNG
Fructose and mannose metabolism	5/33	0.159142906600477	0.428136669084468	0	0	1.85771395937016	3.41439038146147	GMPPB;PFKL;TPI1;GMDS;PFKP
Phagosome	17/152	0.179876896668106	0.479671724448283	0	0	1.31132409004749	2.24955361939299	ITGB1;ATP6V0E1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;ACTG1;HLA-E;SEC61G;ATP6V0A2;CALR;SEC61B;ATP6V0E2
Vasopressin-regulated water reabsorption	6/44	0.185522426056194	0.49042450018333	0	0	1.64264661654135	2.7671688308527	ARHGDIA;ARHGDIB;DYNLL1;PRKACB;RAB11A;RAB11B
Rheumatoid arthritis	11/93	0.191471043047456	0.501786181779541	0	0	1.39619819693899	2.30794171872253	CSF2;ATP6V0E1;CSF1;IFNG;CCL5;ATP6V0A2;CCL3;ACP5;CTLA4;ITGAL;ATP6V0E2
Oxytocin signaling pathway	17/154	0.194029434886818	0.504144856458058	0	0	1.29203796124125	2.11861331029882	PPP1R12A;ROCK1;NFATC3;PRKAG1;NFATC2;ACTB;RHOA;ACTG1;PPP1CA;PPP1CC;MYL6;CAMK4;CD38;CALM3;KRAS;PRKACB;CALM2
Mucin type O-glycan biosynthesis	5/36	0.205197425291166	0.528644214309445	0	0	1.67765884932113	2.65704708399754	C1GALT1C1;GALNT2;GALNT1;GCNT1;C1GALT1
Hedgehog signaling pathway	7/56	0.218098972893333	0.547301880726159	0	0	1.48615535407988	2.263126758448	EVC2;CSNK1G3;CCND2;EVC;KIF3A;KIF7;PRKACB
Pyrimidine metabolism	7/56	0.218098972893333	0.547301880726159	0	0	1.48615535407988	2.263126758448	NT5C3A;NT5C;ENTPD1;NME7;CMPK2;TYMS;DCTPP1
Dilated cardiomyopathy	11/96	0.220284796186656	0.547301880726159	0	0	1.34669812910838	2.03733077359231	ITGB1;ITGA4;TPM3;ITGA2;ITGA1;ITGB7;ADRB1;PRKACB;ACTB;ACTG1;TTN
Pertussis	9/76	0.221249383723409	0.547301880726159	0	0	1.39764543054618	2.10829890764606	ITGB1;CASP7;IRF3;CASP3;CFL1;CASP1;CALM3;CALM2;RHOA
Thyroid cancer	5/37	0.221441221478018	0.547301880726159	0	0	1.62514277555682	2.45006214522	TPM3;TPR;BAX;KRAS;BAK1
Phototransduction	4/28	0.227898835120877	0.554592925636592	0	0	1.73325722983257	2.56323344118923	PDE6B;CALM3;RGS9;CALM2
Nucleotide excision repair	6/47	0.228039854291362	0.554592925636592	0	0	1.52220209059233	2.25017220307655	RFC4;RFC1;RPA3;RPA2;MNAT1;RBX1
One carbon pool by folate	3/20	0.254309929214232	0.597698959673513	0	0	1.83487131304319	2.51230866795775	MTHFD1;MTHFD2;TYMS
Steroid biosynthesis	3/20	0.254309929214232	0.597698959673513	0	0	1.83487131304319	2.51230866795775	SQLE;MSMO1;LBR
Various types of N-glycan biosynthesis	5/39	0.254997583575122	0.597698959673513	0	0	1.52937817045722	2.08989712054559	FUT8;DAD1;MGAT4A;MAN1C1;DDOST
JAK-STAT signaling pathway	17/162	0.255548764145516	0.597698959673513	0	0	1.22021375741112	1.66478891462132	CSF2;STAT1;STAT3;PDGFA;PIK3CD;PTPN11;IL2RG;CCND2;IFNG;IL2RB;IL21R;STAT4;PTPN6;JAK3;IL9R;IRF9;JAK1
Amphetamine addiction	8/69	0.25756106485931	0.597698959673513	0	0	1.36421952957947	1.85056166629515	PPP1CC;HDAC2;HDAC1;CAMK4;CALM3;PRKACB;CALM2;PPP1CA
Renal cell carcinoma	8/69	0.25756106485931	0.597698959673513	0	0	1.36421952957947	1.85056166629515	RAP1B;PIK3CD;ARNT;ELOB;PTPN11;KRAS;ETS1;RBX1
Hypertrophic cardiomyopathy	10/90	0.264547517882477	0.60880052254822	0	0	1.3004009163803	1.72918782201575	ITGB1;ITGA4;TPM3;ITGA2;ITGA1;PRKAG1;ITGB7;ACTB;ACTG1;TTN
Pentose phosphate pathway	4/30	0.267397716803517	0.60880052254822	0	0	1.59975412715139	2.11010473382005	RPIA;GPI;PFKL;PFKP
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.270355495210558	0.60880052254822	0	0	1.34214217169853	1.75554549783348	ATP6V0E1;CASP3;CCL5;ATP6V0A2;CSK;PTPN11;PLCG1;ATP6V0E2
RIG-I-like receptor signaling pathway	8/70	0.270355495210558	0.60880052254822	0	0	1.34214217169853	1.75554549783348	IRF3;DDX58;IRF7;PIN1;ISG15;AZI2;TANK;ATG5
Malaria	6/50	0.273284837616864	0.610871989967107	0	0	1.41818181818182	1.83972312701689	KLRK1;VCAM1;IFNG;KLRB1;KLRC4-KLRK1;ITGAL
Chagas disease	11/102	0.282529386364722	0.626926521568435	0	0	1.2574892156554	1.58943205331181	IFNG;CCL5;CCL3;PIK3CD;FAS;CD3G;FASLG;CALR;CD247;CD3E;CD3D
Galactose metabolism	4/31	0.287590363224004	0.63353239434853	0	0	1.54041941484864	1.91969865074601	PFKL;G6PC3;GALM;PFKP
Bladder cancer	5/41	0.289675049086239	0.633533920303716	0	0	1.44425407703534	1.78942430901378	RASSF1;CDKN2A;DAPK2;MDM2;KRAS
Melanoma	8/72	0.296450414097436	0.643720899183005	0	0	1.30005720823799	1.58070746365237	CDK6;CDKN2A;MDM2;PIK3CD;PDGFA;BAX;KRAS;BAK1
Insulin signaling pathway	14/137	0.316176674236515	0.681158406652105	0	0	1.1840142626455	1.36333810790185	SHC4;PDE3B;PRKAG1;PIK3CD;CBLB;PPP1CA;PPP1CC;G6PC3;PRKAR1B;PRKAR1A;CALM3;KRAS;PRKACB;CALM2
Phospholipase D signaling pathway	15/148	0.318967301358487	0.681158406652105	0	0	1.17323031876072	1.34061119911447	SHC4;ARF1;RALA;F2R;PDGFA;PIK3CD;PTPN11;RHOA;FYN;KRAS;PLCG1;RALGDS;PLPP1;DGKH;ARF6
Glycosaminoglycan biosynthesis	6/53	0.320413329444905	0.681158406652105	0	0	1.32744072948328	1.51081798764122	CSGALNACT1;FUT8;CHST12;B3GAT3;B3GNT2;B4GALT7
Osteoclast differentiation	13/127	0.32303866322038	0.681970511243025	0	0	1.18614810117664	1.34032750123542	CSF1;STAT1;SIRPG;NFATC2;PIK3CD;IFNG;LCK;CAMK4;ACP5;LCP2;FYN;IRF9;JAK1
Fanconi anemia pathway	6/54	0.336395524935943	0.705270617796735	0	0	1.29971428571429	1.41599667343913	BLM;CENPX;FANCL;RPA3;USP1;RPA2
Inflammatory mediator regulation of TRP channels	10/98	0.357934595868563	0.745288473589337	0	0	1.18166198063105	1.21404543001838	PTGER4;PPP1CC;PRKCH;PIK3CD;PRKCQ;CALM3;PLCG1;PRKACB;CALM2;PPP1CA
Legionellosis	6/57	0.384737927904138	0.79564850396502	0	0	1.22305882352941	1.16825708399824	HBS1L;ARF1;CASP7;CASP3;RAB1B;CASP1
Starch and sucrose metabolism	4/36	0.390295244577587	0.801687529402611	0	0	1.29937214611872	1.2225166081074	GPI;G6PC3;AGL;GYG1
TNF signaling pathway	11/112	0.394989359424821	0.805884330638561	0	0	1.13236120173622	1.05184630336468	CASP7;CSF2;VCAM1;CSF1;CASP3;CCL5;TRAF5;PIK3CD;TNFAIP3;FAS;TNFRSF1B
Longevity regulating pathway	10/102	0.406325363087392	0.823486069190449	0	0	1.13003635639225	1.01771193295245	HDAC2;HDAC1;CAMK4;PRKAG1;PIK3CD;BAX;KRAS;PRKACB;ATG5;SOD1
African trypanosomiasis	4/37	0.410762392671883	0.826965346836109	0	0	1.25992804759928	1.12100882416433	VCAM1;IFNG;FAS;FASLG
VEGF signaling pathway	6/59	0.417011434776882	0.834022869553764	0	0	1.17677628032345	1.02925753106576	SH2D2A;RAC2;PIK3CD;NFATC2;KRAS;PLCG1
Phosphonate and phosphinate metabolism	1/6	0.423884617632355	0.842228259870823	0	0	2.07851851851852	1.78397995048909	SELENOI
Collecting duct acid secretion	3/27	0.427051283716097	0.843010326296711	0	0	1.29920136908157	1.10542700570948	ATP6V0E1;ATP6V0A2;ATP6V0E2
Mineral absorption	6/60	0.433081433025906	0.849398423483067	0	0	1.15492063492063	0.966471659340078	MT1F;ATP2B4;ATP1A3;SLC39A4;HMOX2;MT1E
TGF-beta signaling pathway	9/94	0.444364572534054	0.865941218271491	0	0	1.10058251119566	0.892693419204677	RBL1;IFNG;ROCK1;ID2;NBL1;RHOA;SKP1;RBX1;BMPR1A
Fluid shear stress and atherosclerosis	13/139	0.448438816239443	0.866745482400804	0	0	1.07247129105993	0.860103770691392	VCAM1;PDGFA;PIK3CD;ACTB;RHOA;ACTG1;SUMO1;IFNG;SUMO2;RAC2;CALM3;CALM2;BMPR1A
Lysosome	12/128	0.450479559931997	0.866745482400804	0	0	1.0752926289149	0.857484122797765	ABCA2;CD164;CD63;GNPTAB;ATP6V0A2;AP1S1;CLTA;ACP5;CTSW;ARSG;GUSB;CTSC
Inositol phosphate metabolism	7/73	0.462201117070512	0.883705280436702	0	0	1.10232687076598	0.850726455248721	INPP4B;MTMR2;TPI1;INPP5F;PIK3CD;PLCG1;SYNJ2
Coronavirus disease	21/232	0.475330958506217	0.903128821161813	0	0	1.03444008905036	0.769358571128597	CSF2;STAT1;DDX58;STAT3;MX1;EIF2AK2;CGAS;PIK3CD;ISG15;ADAR;RPS4Y1;RPS26;IRF3;OAS1;RPL36AL;OAS2;OAS3;CASP1;PLCG1;IRF9;JAK1
Phosphatidylinositol signaling system	9/97	0.482567181954919	0.91118275350494	0	0	1.06288702711141	0.774456827901047	INPP4B;MTMR2;INPP5F;PIK3CD;CALM3;PLCG1;SYNJ2;CALM2;DGKH
Choline metabolism in cancer	9/98	0.495170472149092	0.922066238736498	0	0	1.05088659210332	0.738618990983381	RAC2;WAS;PDGFA;PIK3CD;KRAS;PLCG1;RALGDS;PLPP1;DGKH
Citrate cycle (TCA cycle)	3/30	0.497430470897321	0.922066238736498	0	0	1.15465551118717	0.806295353595515	MDH1;MDH2;IDH2
Glyoxylate and dicarboxylate metabolism	3/30	0.497430470897321	0.922066238736498	0	0	1.15465551118717	0.806295353595515	MDH1;GLDC;MDH2
Endocrine and other factor-regulated calcium reabsorption	5/53	0.502479024452483	0.925779535960938	0	0	1.08247667999239	0.744961947481806	ATP2B4;CLTA;ATP1A3;PRKACB;RAB11A
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.519634853711604	0.942108877873634	0	0	1.03910806174957	0.680230186634931	ITGB1;ITGA4;ITGA2;ITGA1;ITGB7;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.520113305665564	0.942108877873634	0	0	1.02767695956019	0.671801261997191	DIAPH1;VCAM1;STAT1;CASP3;STAT3;PIK3CD;BAX;KRAS;PLCG1
Riboflavin metabolism	1/8	0.52063911671964	0.942108877873634	0	0	1.48449328449328	0.968926022674644	ACP5
Ribosome	14/158	0.526622464253868	0.945480342983064	0	0	1.01017349151678	0.647795342664471	MRPS12;MRPL28;MRPL36;MRPL15;RPS4Y1;MRPL34;MRPL13;MRPS6;MRPL10;MRPL22;RPS26;MRPL3;MRPL1;RPL36AL
Fatty acid degradation	4/43	0.528971326987844	0.945480342983064	0	0	1.06574171642665	0.678686759825997	ACAA2;ECHS1;ECI2;ADH5
cAMP signaling pathway	19/216	0.531832692927973	0.945480342983064	0	0	1.00205734257969	0.632725386345963	PPP1R12A;ROCK1;PDE4D;F2R;PDE3B;ATP2B4;PIK3CD;ATP1A3;ADRB1;RHOA;PPP1CA;RAP1B;PPP1CC;ADORA2A;CAMK4;RAC2;CALM3;PRKACB;CALM2
MicroRNAs in cancer	27/310	0.547196982281333	0.965714166020698	0	0	0.991089438736826	0.597573836444868	SHC4;DNMT1;HDAC2;ABCB1;NOTCH1;ROCK1;HDAC1;PDGFA;PIK3CD;GLS;RASSF1;CCND2;CASP3;PLCG1;BAK1;SOX4;UBE2I;CDKN2A;STAT3;DNMT3A;RHOA;ZEB2;HNRNPK;ZEB1;CDK6;MDM2;KRAS
Mitophagy	6/68	0.557040576495272	0.965714166020698	0	0	1.00545622119816	0.588309722256371	CALCOCO2;CSNK2B;TAX1BP1;KRAS;OPTN;ATG5
SNARE interactions in vesicular transport	3/33	0.563169106167367	0.965714166020698	0	0	1.03901882487165	0.596578976386184	VAMP8;VAMP5;BET1
Small cell lung cancer	8/92	0.565033354914255	0.965714166020698	0	0	0.989430096981584	0.564836468359179	ITGB1;CDK6;CASP3;ITGA2;TRAF5;PIK3CD;BAX;BAK1
ABC transporters	4/45	0.565772104804718	0.965714166020698	0	0	1.01364294464862	0.577334452631489	ABCA2;ABCD2;ABCB1;TAP1
Herpes simplex virus 1 infection	43/498	0.569859542495441	0.965714166020698	0	0	0.981411699800491	0.551911948963756	SP100;PIK3CD;CGAS;FASLG;PPP1CC;ZFP57;CCL5;CASP3;ZNF567;BAK1;B2M;JAK1;PDIA3;ZNF484;DAXX;ZNF282;STAT1;DDX58;HLA-B;EIF2AK2;TAP1;HLA-C;PTPN11;HLA-A;ZNF79;HLA-F;PML;HLA-E;PPP1CA;BST2;IFNG;IRF3;OAS1;OAS2;OAS3;TRAF5;IRF7;FAS;BAX;SRSF4;CALR;SRSF7;IRF9
Adipocytokine signaling pathway	6/69	0.571676617558242	0.965714166020698	0	0	0.989442176870748	0.553278058838066	G6PC3;STAT3;PRKAG1;PRKCQ;PTPN11;TNFRSF1B
Renin secretion	6/69	0.571676617558242	0.965714166020698	0	0	0.989442176870748	0.553278058838066	PTGER4;PDE3B;ADRB1;CALM3;PRKACB;CALM2
B cell receptor signaling pathway	7/81	0.574661097986274	0.965714166020698	0	0	0.982723718572775	0.544404182087613	IFITM1;RAC2;NFATC3;PIK3CD;NFATC2;KRAS;PTPN6
Hippo signaling pathway	14/163	0.574981131742587	0.965714166020698	0	0	0.976005362963191	0.540138987770543	YWHAB;PARD6G;YWHAZ;ACTB;ACTG1;PPP1CA;PPP1CC;RASSF1;CCND2;DLG3;YWHAQ;ID2;BMPR1A;TP73
Propanoate metabolism	3/34	0.583883867505887	0.970300201076855	0	0	1.00544688368327	0.540983885987468	LDHB;LDHA;ECHS1
Prolactin signaling pathway	6/70	0.586070614218914	0.970300201076855	0	0	0.973928571428571	0.520384639368896	SHC4;CCND2;STAT1;STAT3;PIK3CD;KRAS
Arginine biosynthesis	2/22	0.587286963809676	0.970300201076855	0	0	1.03899657924743	0.552997319676443	GLUD1;GLS
Other types of O-glycan biosynthesis	4/47	0.600927312544042	0.977273879478291	0	0	0.966390570245301	0.492164642006023	C1GALT1C1;GALNT2;GALNT1;C1GALT1
Sulfur metabolism	1/10	0.601152024547501	0.977273879478291	0	0	1.15447926559038	0.587523068854392	MPST
Synthesis and degradation of ketone bodies	1/10	0.601152024547501	0.977273879478291	0	0	1.15447926559038	0.587523068854392	BDH2
FoxO signaling pathway	11/131	0.606878900310395	0.978255055953633	0	0	0.95207258834766	0.475489816962335	RBL2;CCND2;G6PC3;STAT3;TNFSF10;AGAP2;MDM2;PRKAG1;PIK3CD;FASLG;KRAS
Renin-angiotensin system	2/23	0.611921825418823	0.978255055953633	0	0	0.989466254004452	0.485977083722656	PREP;LNPEP
cGMP-PKG signaling pathway	14/167	0.612198334652263	0.978255055953633	0	0	0.950278772052258	0.466300817264554	PPP1R12A;ROCK1;PDE3B;NFATC3;ATP2B4;NFATC2;ATP1A3;ADRB1;RHOA;PPP1CA;PPP1CC;VDAC1;CALM3;CALM2
Amino sugar and nucleotide sugar metabolism	4/48	0.617845298497032	0.978255055953633	0	0	0.944375259443753	0.454732910767146	GMPPB;GPI;GMDS;GNPDA2
Intestinal immune network for IgA production	4/48	0.617845298497032	0.978255055953633	0	0	0.944375259443753	0.454732910767146	ITGA4;ITGB7;ICOS;CCL28
Glycerolipid metabolism	5/61	0.630031290054583	0.989094708422322	0	0	0.927429224116831	0.428459126553464	AGK;LPIN1;LPIN2;PLPP1;DGKH
Ether lipid metabolism	4/49	0.634306529704606	0.989094708422322	0	0	0.923338406900051	0.420324839021501	LPCAT4;PAFAH1B3;PLPP1;SELENOI
Taurine and hypotaurine metabolism	1/11	0.636188288560213	0.989094708422322	0	0	1.03897435897436	0.46988727945499	GGT1
Glycerophospholipid metabolism	8/98	0.637705798851234	0.989094708422322	0	0	0.923162979913552	0.415310929544789	LPCAT4;GPD2;ETNK1;LPIN1;LPIN2;PLPP1;SELENOI;DGKH
Aldosterone-regulated sodium reabsorption	3/37	0.642145828156441	0.99092554192669	0	0	0.916579980537566	0.405989803148133	ATP1A3;PIK3CD;KRAS
ECM-receptor interaction	7/88	0.662962432680593	0.99999491807263	0	0	0.897451100805398	0.368885565964164	ITGB1;ITGA4;SV2A;ITGA2;ITGA1;COL6A3;ITGB7
Apelin signaling pathway	11/137	0.666280964126531	0.99999491807263	0	0	0.906435621048802	0.368052590625554	ACTA2;GNGT2;GNG2;GNG5;CAMK4;PDE3B;PRKAG1;CALM3;KRAS;PRKACB;CALM2
Autophagy	11/137	0.666280964126531	0.99999491807263	0	0	0.906435621048802	0.368052590625554	VAMP8;DAPK2;WDR41;PIK3CD;PRKCQ;KRAS;SUPT20H;HMGB1;PRKACB;TANK;ATG5
Gastric acid secretion	6/76	0.666772079134964	0.99999491807263	0	0	0.890155102040816	0.360786095638747	ATP1A3;CALM3;PRKACB;CALM2;ACTB;ACTG1
Alcoholism	15/186	0.673163192926049	0.99999491807263	0	0	0.910597861684654	0.360385032811956	SHC4;HDAC2;HDAC1;HDAC7;PPP1CA;PPP1CC;GNGT2;GNG2;ADORA2A;GNG5;CAMK4;CALM3;KRAS;PRKACB;CALM2
GABAergic synapse	7/89	0.674619170702426	0.99999491807263	0	0	0.886457766807514	0.348915928037299	SLC38A1;GNGT2;GNG2;GNG5;PRKACB;SLC38A5;GLS
Leishmaniasis	6/77	0.679206200523875	0.99999491807263	0	0	0.877569416498994	0.339470629217613	ITGB1;ITGA4;IFNG;STAT1;PTPN6;JAK1
PI3K-Akt signaling pathway	29/354	0.680697622272497	0.99999491807263	0	0	0.925840274375306	0.356112510418739	ITGB1;CSF1;YWHAB;PDGFA;PIK3CD;FASLG;IL2RG;GNGT2;CCND2;GNG2;YWHAQ;GNG5;ITGB7;JAK3;JAK1;ITGA4;ITGA2;F2R;ITGA1;FLT3LG;PPP2R5C;YWHAZ;RBL2;CDK6;G6PC3;IL2RB;MDM2;COL6A3;KRAS
Glycine, serine and threonine metabolism	3/40	0.694404944821035	0.99999491807263	0	0	0.842123926550624	0.307122591518863	GLDC;PGAM1;SARDH
Morphine addiction	7/91	0.697163326157895	0.99999491807263	0	0	0.86525633695445	0.31212873646173	GNGT2;GNG2;GNG5;PDE4D;PDE3B;PDE7B;PRKACB
Non-homologous end-joining	1/13	0.697302372241331	0.99999491807263	0	0	0.865716999050332	0.312122267527012	XRCC5
Toll-like receptor signaling pathway	8/104	0.703043597612199	0.99999491807263	0	0	0.865179252479024	0.304834119446779	IRF3;STAT1;CCL4L2;CCL5;CCL4;IRF7;CCL3;PIK3CD
Ferroptosis	3/41	0.710486549522033	0.99999491807263	0	0	0.819917735010658	0.280252196748384	SAT2;SLC3A2;ATG5
Acute myeloid leukemia	5/67	0.711395412313069	0.99999491807263	0	0	0.837401669092316	0.285157767888123	CSF2;STAT3;PIK3CD;KRAS;PML
Butanoate metabolism	2/28	0.718278901084036	0.99999491807263	0	0	0.798965003069906	0.264375397254343	ECHS1;BDH2
Salivary secretion	7/93	0.718662387748604	0.99999491807263	0	0	0.845041020117808	0.27917078477103	ATP2B4;CD38;ATP1A3;ADRB1;CALM3;PRKACB;CALM2
Parathyroid hormone synthesis, secretion and action	8/106	0.723032484586687	0.99999491807263	0	0	0.847429131835801	0.274822222982105	SLC9A3R1;AKAP13;PDE4D;ARHGEF1;GATA3;PRKACB;RUNX2;RHOA
Regulation of lipolysis in adipocytes	4/55	0.723107713741912	0.99999491807263	0	0	0.814441758438535	0.264039645012324	PDE3B;PIK3CD;ADRB1;PRKACB
Hepatocellular carcinoma	13/168	0.723243177612956	0.99999491807263	0	0	0.870419928562175	0.282024559227959	SHC4;SMARCE1;CDKN2A;PIK3CD;SMARCA2;ACTB;ACTG1;CDK6;DPF3;BAX;KRAS;PLCG1;BAK1
Sphingolipid signaling pathway	9/119	0.727591598160487	0.99999491807263	0	0	0.849279283967321	0.270083873994375	ROCK1;SGMS1;RAC2;PIK3CD;BAX;FYN;KRAS;PPP2R5C;RHOA
Dopaminergic synapse	10/132	0.732230000793333	0.99999491807263	0	0	0.850750192477419	0.265145320235851	PPP1CC;GNGT2;GNG2;GNG5;KIF5C;CALM3;PPP2R5C;PRKACB;CALM2;PPP1CA
Porphyrin and chlorophyll metabolism	3/43	0.740678199824635	0.99999491807263	0	0	0.778836280661723	0.233798104701194	GUSB;HMOX2;BLVRA
Glutathione metabolism	4/57	0.748872555577341	0.99999491807263	0	0	0.783621952270182	0.226612860478744	GSTK1;IDH2;GGT1;PRDX6
Endometrial cancer	4/58	0.761047329767846	0.99999491807263	0	0	0.769068154912904	0.210001541869642	PIK3CD;BAX;KRAS;BAK1
RNA transport	14/186	0.764447626934942	0.99999491807263	0	0	0.844418337649855	0.226812253575716	CYFIP2;UBE2I;EIF1AY;RBM8A;SRRM1;SUMO1;MAGOH;TPR;SUMO2;STRAP;SAP18;RNPS1;EIF3A;RAN
Aldosterone synthesis and secretion	7/98	0.767768735692963	0.99999491807263	0	0	0.798390288956327	0.210987980213131	CAMK4;ATP2B4;ATP1A3;PRKD2;CALM3;PRKACB;CALM2
Glycosphingolipid biosynthesis	3/45	0.768310803248248	0.99999491807263	0	0	0.74166734577459	0.195474539831172	ST3GAL5;B3GNT2;ST6GALNAC6
Adrenergic signaling in cardiomyocytes	11/150	0.775614755208991	0.99999491807263	0	0	0.821071509554534	0.20863372172739	PPP1CC;TPM3;CREM;ATP2B4;ATP1A3;ADRB1;CALM3;PPP2R5C;PRKACB;CALM2;PPP1CA
Neutrophil extracellular trap formation	14/189	0.784261006294506	0.99999491807263	0	0	0.829804822043628	0.201653689352205	GSDMD;HDAC2;SELPLG;HDAC1;PIK3CD;HMGB1;ITGAL;ACTB;ACTG1;HDAC7;CASP1;RAC2;VDAC1;PLCG1
Progesterone-mediated oocyte maturation	7/100	0.785559433938655	0.99999491807263	0	0	0.78113453463423	0.188533975375164	MAD2L2;RPS6KA3;PDE3B;PIK3CD;KRAS;PRKACB;ANAPC11
Cholinergic synapse	8/113	0.78570573581884	0.99999491807263	0	0	0.790628745777487	0.190678257930117	GNGT2;GNG2;GNG5;CAMK4;PIK3CD;FYN;KRAS;PRKACB
PPAR signaling pathway	5/74	0.789286793747344	0.99999491807263	0	0	0.752158187040118	0.177979832667412	SCP2;FABP5;SCD5;DBI;SLC27A2
Nitrogen metabolism	1/17	0.790468719533861	0.99999491807263	0	0	0.649145299145299	0.152633010715766	GLUD1
Phenylalanine metabolism	1/17	0.790468719533861	0.99999491807263	0	0	0.649145299145299	0.152633010715766	MIF
Primary bile acid biosynthesis	1/17	0.790468719533861	0.99999491807263	0	0	0.649145299145299	0.152633010715766	SCP2
Selenocompound metabolism	1/17	0.790468719533861	0.99999491807263	0	0	0.649145299145299	0.152633010715766	SCLY
Carbohydrate digestion and absorption	3/47	0.793491356632873	0.99999491807263	0	0	0.707877404968107	0.163740985525863	G6PC3;ATP1A3;PIK3CD
Relaxin signaling pathway	9/129	0.808859005658707	0.99999491807263	0	0	0.77807670291929	0.16505392402592	SHC4;ACTA2;GNGT2;GNG2;GNG5;RLN2;PIK3CD;KRAS;PRKACB
Pentose and glucuronate interconversions	2/34	0.812423233026558	0.99999491807263	0	0	0.648945267958951	0.13480790003668	DCXR;GUSB
MAPK signaling pathway	22/294	0.813406387725824	0.99999491807263	0	0	0.838303141325734	0.173130080460118	DUSP4;MAP4K1;DAXX;CSF1;NFATC3;FLT3LG;PDGFA;FASLG;RASGRP1;DUSP16;RAP1B;RPS6KA3;PPP5C;DUSP10;CASP3;RAC2;FAS;KRAS;PTPN7;MAP3K6;PRKACB;MAP3K12
Lysine degradation	4/63	0.815120044391696	0.99999491807263	0	0	0.703699404070892	0.14385014974586	ECHS1;KMT2A;PHYKPL;PLOD1
Nicotinate and nicotinamide metabolism	2/35	0.825057291003778	0.99999491807263	0	0	0.629245706782765	0.121005491958333	NT5C;CD38
Glycosaminoglycan degradation	1/19	0.825676305527461	0.99999491807263	0	0	0.576954732510288	0.11051710074129	GUSB
Arginine and proline metabolism	3/50	0.826944941887041	0.99999491807263	0	0	0.662584505589203	0.125902427261474	AZIN2;SAT2;L3HYPDH
Tyrosine metabolism	2/36	0.836920341932528	0.99999491807263	0	0	0.610704943322825	0.108721592720508	MIF;ADH5
Ovarian steroidogenesis	3/51	0.837015038701713	0.99999491807263	0	0	0.64874500855676	0.115420327229103	ACOT2;PRKACB;ACOT4
AMPK signaling pathway	8/120	0.837243919701011	0.99999491807263	0	0	0.740928407976463	0.131618396109484	PFKL;G6PC3;SCD5;PRKAG1;PIK3CD;PPP2R5C;PFKP;RAB11B
Ribosome biogenesis in eukaryotes	7/108	0.84656008341266	0.99999491807263	0	0	0.718945479453606	0.1197576971201	NOP58;XRN1;IMP3;CSNK2B;SNU13;NOP10;RAN
Alanine, aspartate and glutamate metabolism	2/37	0.848050290430462	0.99999491807263	0	0	0.593223652060596	0.097772358026555	GLUD1;GLS
Pantothenate and CoA biosynthesis	1/21	0.854970693600145	0.99999491807263	0	0	0.519202279202279	0.0813528119585677	AASDHPPT
Circadian entrainment	6/97	0.864137373760033	0.99999491807263	0	0	0.683943485086342	0.0998718388730884	GNGT2;GNG2;GNG5;CALM3;PRKACB;CALM2
Terpenoid backbone biosynthesis	1/22	0.867717504614825	0.99999491807263	0	0	0.494451227784561	0.0701572262585356	FDPS
Toxoplasmosis	7/112	0.871368090157252	0.99999491807263	0	0	0.691404612159329	0.095200043816221	ITGB1;IFNG;STAT1;CASP3;STAT3;CCR5;JAK1
Tuberculosis	12/180	0.875539528110492	0.99999491807263	0	0	0.740334207077326	0.0984015056544335	ARHGEF12;IFNG;STAT1;CASP3;ATP6V0A2;BAX;CALM3;LSP1;CORO1A;CALM2;RHOA;JAK1
ErbB signaling pathway	5/85	0.877306234616861	0.99999491807263	0	0	0.648343803540834	0.0848676613992152	SHC4;PIK3CD;CBLB;KRAS;PLCG1
mTOR signaling pathway	10/154	0.878275237325776	0.99999491807263	0	0	0.719899452717322	0.0934395311136952	PRR5;RPS6KA3;SLC7A5;NPRL2;PIK3CD;SLC3A2;KRAS;LPIN1;LPIN2;RHOA
Mannose type O-glycan biosynthesis	1/23	0.879344547797969	0.99999491807263	0	0	0.471950271950272	0.0606826491140049	CHST10
Signaling pathways regulating pluripotency of stem cells	9/143	0.890024146202158	0.99999491807263	0	0	0.696246870968569	0.081117415616023	REST;ID2;STAT3;SMARCAD1;PIK3CD;KRAS;JAK3;BMPR1A;JAK1
Amoebiasis	6/102	0.893180959775728	0.99999491807263	0	0	0.648142857142857	0.0732181553294073	CSF2;IFNG;CASP3;PIK3CD;ACTN4;PRKACB
Pancreatic secretion	6/102	0.893180959775728	0.99999491807263	0	0	0.648142857142857	0.0732181553294073	RAP1B;ATP2B4;CD38;ATP1A3;RHOA;RAB11A
Growth hormone synthesis, secretion and action	7/119	0.906773051445084	0.99999491807263	0	0	0.647941680960549	0.0634095679701232	SHC4;STAT1;STAT3;PIK3CD;KRAS;PLCG1;PRKACB
Folate biosynthesis	1/26	0.908447855250715	0.99999491807263	0	0	0.415247863247863	0.0398711818510373	FPGS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.908447855250715	0.99999491807263	0	0	0.415247863247863	0.0398711818510373	DPM2
Maturity onset diabetes of the young	1/26	0.908447855250715	0.99999491807263	0	0	0.415247863247863	0.0398711818510373	NR5A2
Arachidonic acid metabolism	3/61	0.912723472220933	0.99999491807263	0	0	0.536597360190412	0.0490033171503506	PTGIS;PTGES3;GGT1
Basal transcription factors	2/45	0.914950009024719	0.99999491807263	0	0	0.482644321285567	0.0429002508150377	TAF15;MNAT1
Synaptic vesicle cycle	4/78	0.920096926356273	0.99999491807263	0	0	0.560594841416759	0.0466842416302336	ATP6V0E1;ATP6V0A2;CLTA;ATP6V0E2
Drug metabolism	6/108	0.920883610132843	0.99999491807263	0	0	0.60981512605042	0.0502619530748425	GSTK1;NME7;GMPS;HPRT1;GUSB;ADH5
Type II diabetes mellitus	2/46	0.92102952918278	0.99999491807263	0	0	0.471649217373277	0.0387993650094951	PKM;PIK3CD
Basal cell carcinoma	3/63	0.923345111002352	0.99999491807263	0	0	0.518653736451797	0.0413637832378536	BAX;BAK1;KIF7
IL-17 signaling pathway	5/94	0.92396005349955	0.99999491807263	0	0	0.582492187449868	0.0460672336768986	CSF2;IFNG;CASP3;TRAF5;TNFAIP3
Valine, leucine and isoleucine degradation	2/48	0.931980315466739	0.99999491807263	0	0	0.451093153537256	0.0317766190229534	ACAA2;ECHS1
Prostate cancer	5/97	0.935575675018383	0.99999491807263	0	0	0.563404762495965	0.0375189507910087	ZEB1;MDM2;PDGFA;PIK3CD;KRAS
Ascorbate and aldarate metabolism	1/30	0.936641834730482	0.99999491807263	0	0	0.357893702721289	0.0234256877405849	GUSB
beta-Alanine metabolism	1/30	0.936641834730482	0.99999491807263	0	0	0.357893702721289	0.0234256877405849	ECHS1
Cocaine addiction	2/49	0.936900886798952	0.99999491807263	0	0	0.441471166209758	0.0287741103271738	PRKACB;RGS9
Sphingolipid metabolism	2/49	0.936900886798952	0.99999491807263	0	0	0.441471166209758	0.0287741103271738	SGMS1;PLPP1
Serotonergic synapse	6/113	0.938944567030389	0.99999491807263	0	0	0.581158878504673	0.0366123326228333	GNGT2;GNG2;GNG5;CASP3;KRAS;PRKACB
Glutamatergic synapse	6/114	0.942081821415999	0.99999491807263	0	0	0.575746031746032	0.0343508212351378	SLC38A1;GNGT2;GNG2;GNG5;PRKACB;GLS
Breast cancer	8/147	0.951495227979648	0.99999491807263	0	0	0.596118071218083	0.0296393526540146	SHC4;JAG2;NOTCH1;CDK6;PIK3CD;BAX;KRAS;BAK1
Gap junction	4/88	0.956408262312857	0.99999491807263	0	0	0.493585562078713	0.0219993081390665	PDGFA;ADRB1;KRAS;PRKACB
Wnt signaling pathway	9/166	0.9607915036624	0.99999491807263	0	0	0.593494215743823	0.0237384933519212	CCND2;CSNK2B;NFATC3;RAC2;NFATC2;PRKACB;RHOA;SKP1;RBX1
Estrogen signaling pathway	7/137	0.961974549428977	0.99999491807263	0	0	0.557672516163082	0.021619449126182	SHC4;PIK3CD;CALM3;KRAS;KRT10;PRKACB;CALM2
Thyroid hormone synthesis	3/75	0.965773449346049	0.99999491807263	0	0	0.431926221715155	0.0150422611985634	HSPA5;ATP1A3;PRKACB
GnRH signaling pathway	4/93	0.968168957619501	0.99999491807263	0	0	0.465727771792109	0.0150656711777237	CALM3;KRAS;PRKACB;CALM2
Tryptophan metabolism	1/42	0.979009555519107	0.99999491807263	0	0	0.25297755541658	0.00536663449388892	ECHS1
Gastric cancer	7/149	0.980058537522583	0.99999491807263	0	0	0.510207039837654	0.0102770886357863	SHC4;ABCB1;REG4;PIK3CD;BAX;KRAS;BAK1
GnRH secretion	2/64	0.980148061616457	0.99999491807263	0	0	0.334387758855335	0.00670502143862373	PIK3CD;KRAS
Fat digestion and absorption	1/43	0.980856189619249	0.99999491807263	0	0	0.24694071360738	0.00477322221598476	PLPP1
Melanogenesis	4/101	0.981016634725129	0.99999491807263	0	0	0.427128936590877	0.00818629453433122	CALM3;KRAS;PRKACB;CALM2
Calcium signaling pathway	13/240	0.981189055735562	0.99999491807263	0	0	0.591973937284696	0.0112416564722659	F2R;ATP2B4;PDGFA;ADRB1;MCOLN2;ADORA2A;CAMK4;CD38;VDAC1;CALM3;PLCG1;PRKACB;CALM2
Systemic lupus erythematosus	6/135	0.982039060967079	0.99999491807263	0	0	0.481461794019934	0.00872610718302353	IFNG;SNRPD1;SNRPD3;ACTN4;TRIM21;SNRPB
Protein digestion and absorption	4/103	0.983358289128045	0.99999491807263	0	0	0.418453945851206	0.00702238526439546	KCNK5;COL6A3;ATP1A3;SLC3A2
Cushing syndrome	7/155	0.985737012702385	0.99999491807263	0	0	0.48936071577581	0.00703000010958718	RAP1B;CDK6;KMT2A;CDKN2A;AIP;ARNT;PRKACB
Bile secretion	3/90	0.988161683658355	0.99999491807263	0	0	0.357161122804257	0.00425341295178413	ABCB1;ATP1A3;PRKACB
Cholesterol metabolism	1/50	0.989953050845622	0.99999491807263	0	0	0.211582068724926	0.00213650502778753	VDAC1
Staphylococcus aureus infection	3/95	0.991777353788957	0.99999491807263	0	0	0.337657183957935	0.00278791334980563	SELPLG;KRT10;ITGAL
Metabolism of xenobiotics by cytochrome P450	2/76	0.992371052341474	0.99999491807263	0	0	0.27997781133471	0.0021441252167651	GSTK1;ADH5
Long-term depression	1/60	0.996000891128484	0.99999491807263	0	0	0.175624124776667	0.00070374811791046	KRAS
Insulin secretion	2/86	0.996613941584699	0.99999491807263	0	0	0.246511375359722	0.000836118289914255	ATP1A3;PRKACB
Taste transduction	2/86	0.996613941584699	0.99999491807263	0	0	0.246511375359722	0.000836118289914255	KCNK5;PRKACB
Cortisol synthesis and secretion	1/65	0.997476884245462	0.99999491807263	0	0	0.161858974358974	0.00040890500274779	PRKACB
Retinol metabolism	1/68	0.99808598527722	0.99999491807263	0	0	0.154586044138283	0.00029616348555447	ADH5
Chemical carcinogenesis	10/239	0.998097938460846	0.99999491807263	0	0	0.450561983223038	0.000857812684415934	RPS6KA3;GSTK1;PTGES3;STAT3;AIP;PIK3CD;ARNT;ADRB1;KRAS;PRKACB
Complement and coagulation cascades	1/85	0.999598845149815	0.99999491807263	0	0	0.12318545651879	4.94263578292847e-05	F2R
Neuroactive ligand-receptor interaction	9/341	0.999994439931195	0.99999491807263	0	0	0.277942910738547	1.54538600368421e-06	PTGER4;P2RY10;ADORA2A;GZMA;F2R;RLN2;UTS2;ADRB1;NR3C1
Olfactory transduction	4/440	0.99999491807263	0.99999491807263	0	0	0.093251225336182	4.73897158512513e-07	CALM3;PRKACB;CALM2;NCALD
