Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	79/158	4.07208891068444e-67	9.85445516385635e-65	0	0	25.9959183673469	3973.97121775435	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	84/232	4.60076742018688e-57	5.56692857842613e-55	0	0	14.8018511662347	1920.11281764352	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;VWF;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;C1S;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;CXCL10;RPS28;RPS27;RPS29;RPL27A;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Hematopoietic cell lineage	16/99	2.34500228139821e-06	0.000189163517366122	0	0	4.6146692031283	59.8209914114094	CR2;IL3;FCER2;CD19;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;CD24;HLA-DOB;CD34;MS4A1;CD22;HLA-DRB1;CD55;HLA-DQB1
Asthma	7/31	0.00020134762934704	0.0121815315754959	0	0	6.9255472945064	58.9397154260169	IL3;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
B cell receptor signaling pathway	11/81	0.00042712926534416	0.0206730564426573	0	0	3.74090019569472	29.0234893414149	CD79B;LYN;CD79A;CR2;CD72;CD19;BTK;PLCG2;NFATC1;FOS;CD22
Intestinal immune network for IgA production	8/48	0.000646996603270278	0.0260955296652345	0	0	4.75086848635236	34.8864326313731	HLA-DPB1;CXCR4;HLA-DRA;TNFRSF13C;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Leishmaniasis	10/77	0.00109781228073535	0.0379529388482793	0	0	3.54923145466696	24.1860102961566	EEF1A1;MARCKSL1;NCF1;HLA-DPB1;HLA-DRA;FOS;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	7/43	0.00161510969435506	0.0488570682542407	0	0	4.6141401624673	29.6613189984663	HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HSPD1;HLA-DQB1
Viral myocarditis	8/60	0.00285952705237663	0.0768895051861273	0	0	3.65222370681428	21.3914359455968	HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DRB1;HLA-DQB1
Allograft rejection	6/38	0.00404394470237267	0.0978634617974187	0	0	4.44477103960396	24.493064833545	HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	0.00472396743761858	0.103927283627609	0	0	3.33098254320665	17.8377655145076	SMAD3;HLA-DPB1;HLA-DRA;NFATC1;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	6/42	0.00669906784196385	0.135097868146271	0	0	3.95008250825083	19.7732712355219	HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	13/148	0.00750480272813007	0.139704789246729	0	0	2.29031303463264	11.2046971399806	CNTNAP2;VTCN1;SELE;HLA-DPB1;HLA-DRA;ESAM;HLA-DOA;HLA-DOB;CD34;CD22;HLA-DRB1;HLA-DQB1;JAM3
Th17 cell differentiation	10/107	0.0118873764929703	0.205481793664201	0	0	2.44768425911679	10.8488176820812	SMAD3;RARA;HLA-DPB1;HLA-DRA;NFATC1;FOS;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Staphylococcus aureus infection	9/95	0.0152526446236803	0.242019964439445	0	0	2.48302758919544	10.3865102978727	KRT19;KRT18;C1S;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Hippo signaling pathway	13/163	0.0160013199629385	0.242019964439445	0	0	2.05965875988348	8.51686211210328	CRB2;YAP1;FZD3;SMAD3;CSNK1D;AREG;YWHAZ;SAV1;SOX2;PARD6A;PPP2R2C;MYC;ID1
Epstein-Barr virus infection	15/202	0.0184678382859086	0.262895109717052	0	0	1.90736415171371	7.61367227361041	LYN;CR2;FCER2;CXCL10;MYC;CD19;BTK;PLCG2;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	6/53	0.0201579297192687	0.271012166225723	0	0	3.02385717295134	11.8056147621535	HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	8/92	0.0337684914572934	0.430103943824474	0	0	2.25711922486116	7.64763256323709	HLA-DPB1;HLA-DRA;NFATC1;FOS;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	8/93	0.0356851146610814	0.431789887399085	0	0	2.230448109765	7.43413180206572	HLA-DPB1;HLA-DRA;FOS;LTB;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	7/78	0.0393168536346916	0.453079932361685	0	0	2.33528806045692	7.55723037789301	CD74;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	13/192	0.0506522250848824	0.538372559708614	0	0	1.7233416330146	5.14033537386904	LYN;NCF1;CXCR5;CXCR4;RASGRP2;PTK2;CXCL10;GNG3;GNG7;PLCG2;CCR7;GNB5;PF4V1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0511676399723063	0.538372559708614	0	0	2.05998489588952	6.12360993659687	COL1A1;COL3A1;SMAD3;COL1A2;COL4A1;PLCG2;NFATC1;SELE
Protein digestion and absorption	8/103	0.0589496237049481	0.59440870569156	0	0	1.99461930259893	5.64691092867923	COL17A1;COL1A1;COL3A1;COL1A2;COL4A1;COL6A2;COL5A2;COL19A1
Primary immunodeficiency	4/38	0.0674466760515142	0.652883824178657	0	0	2.78169934640523	7.50062412628071	CD79A;CD19;BTK;TNFRSF13C
Glutathione metabolism	5/57	0.0816384736391649	0.759865793102997	0	0	2.27417514500333	5.69784266342857	GPX2;RRM2B;GSTA4;ODC1;GSTA1
Leukocyte transendothelial migration	8/114	0.0935789389050033	0.838744563518918	0	0	1.78660049627792	4.23236712509099	NCF1;PLCG2;RHOH;CXCR4;ESAM;EZR;PTK2;JAM3
Apelin signaling pathway	9/137	0.107016799213519	0.924930907488274	0	0	1.66461568322981	3.72003228294333	MEF2C;GNG3;SMAD3;GNG7;RPS6;APLNR;RRAS2;GNB5;KLF2
Fluid shear stress and atherosclerosis	9/139	0.114269279441237	0.953557435337221	0	0	1.63883420926899	3.55495509522595	MEF2C;NCF1;GSTA4;DUSP1;GSTA1;FOS;SELE;PTK2;KLF2
Thiamine metabolism	2/15	0.122527930265456	0.988391970808008	0	0	3.63262599469496	7.6263941263276	ALPL;AK5
Platelet activation	8/124	0.133292047916331	0.999995769159001	0	0	1.63172756053735	3.28827811781354	LYN;COL1A1;COL3A1;COL1A2;VWF;BTK;PLCG2;RASGRP2
PI3K-Akt signaling pathway	19/354	0.134638602614624	0.999995769159001	0	0	1.34485684783629	2.69665464688382	VWF;RPS6;AREG;YWHAZ;PTK2;COL1A1;IL3;TCL1A;GNG3;COL1A2;PPP2R2C;COL4A1;MYC;CDC37;CD19;COL6A2;GNG7;GNB5;EIF4B
Acute myeloid leukemia	5/67	0.136747021465664	0.999995769159001	0	0	1.90637585230671	3.79296851566433	IL3;JUP;MYC;ZBTB16;RARA
Mitophagy	5/68	0.142991874919642	0.999995769159001	0	0	1.87601781544921	3.64879362246369	EIF2AK3;TOMM7;RRAS2;RPS27A;UBA52
ECM-receptor interaction	6/88	0.148837051854486	0.999995769159001	0	0	1.73001690412944	3.29551470763339	COL1A1;COL1A2;VWF;SV2B;COL4A1;COL6A2
Relaxin signaling pathway	8/129	0.155916346508962	0.999995769159001	0	0	1.56389065479975	2.90639015478993	COL1A1;GNG3;COL3A1;COL1A2;COL4A1;GNG7;GNB5;FOS
Kaposi sarcoma-associated herpesvirus infection	11/193	0.164679847941427	0.999995769159001	0	0	1.43037784133675	2.58004689984627	LYN;GNG3;MYC;GNG7;PLCG2;CYCS;NFATC1;FOS;GNB5;RPS27A;UBA52
Toxoplasmosis	7/112	0.171994508462885	0.999995769159001	0	0	1.57629078893019	2.77473321646617	HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	8/135	0.185279627997581	0.999995769159001	0	0	1.48953713292042	2.51119440509237	C1S;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;GRIN2B;HLA-DRB1;HLA-DQB1
Legionellosis	4/57	0.201542298208	0.999995769159001	0	0	1.78271604938272	2.85547613367156	EEF1A1;EEF1G;CYCS;HSPD1
Circadian entrainment	6/97	0.202938572551469	0.999995769159001	0	0	1.55818191709281	2.48506945958277	PER1;GNG3;GNG7;GNB5;FOS;GRIN2B
Axon guidance	10/182	0.208484102517746	0.999995769159001	0	0	1.3749566122874	2.15578414313669	ENAH;EPHA7;FZD3;ABLIM1;PARD6A;PLCG2;CXCR4;SSH2;EPHA3;PTK2
Proteoglycans in cancer	11/205	0.214922339757751	0.999995769159001	0	0	1.34105352351363	2.06184099533729	COL1A1;FZD3;COL1A2;MYC;RPS6;PLCG2;RRAS2;EZR;PTK2;DCN;EIF4B
Amoebiasis	6/102	0.235676773290722	0.999995769159001	0	0	1.47663985148515	2.13417874323933	COL1A1;SERPINB3;COL3A1;COL1A2;COL4A1;PTK2
Mannose type O-glycan biosynthesis	2/23	0.240177927023071	0.999995769159001	0	0	2.24783016654938	3.20624935559538	LARGE1;LARGE2
Vitamin digestion and absorption	2/24	0.25545867989786	0.999995769159001	0	0	2.14554411106135	2.92801247300506	SLC5A6;SLC19A2
Transcriptional misregulation in cancer	10/192	0.256875940196299	0.999995769159001	0	0	1.29872614947242	1.76517927441521	IL3;MEF2C;JUP;MYC;DDIT3;ZBTB16;RARA;PAX5;KLF3;PTK2
Lipid and atherosclerosis	11/215	0.261025050589842	0.999995769159001	0	0	1.27464410421703	1.71202407619763	LYN;CYP2C8;NCF1;DDIT3;EIF2AK3;CYCS;NFATC1;FOS;SELE;PTK2;HSPD1
Complement and coagulation cascades	5/85	0.264533479513738	0.999995769159001	0	0	1.47605067985167	1.96283368303686	CR2;VWF;C1S;CD55;SERPINA5
Colorectal cancer	5/86	0.272356097807713	0.999995769159001	0	0	1.45775152985701	1.89601707207934	SMAD3;MYC;CYCS;FOS;AREG
Purine metabolism	7/129	0.272430856205794	0.999995769159001	0	0	1.35543502549414	1.76256763476012	NT5E;RRM2B;IMPDH2;PDE4B;NME4;AK5;FHIT
Drug metabolism	6/108	0.276878835744969	0.999995769159001	0	0	1.38934187536401	1.78415849816374	CYP2C8;RRM2B;GSTA4;IMPDH2;GSTA1;NME4
Phagosome	8/152	0.279146527157514	0.999995769159001	0	0	1.31251723187207	1.67479620128991	TUBA1A;NCF1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	11/219	0.280343232367746	0.999995769159001	0	0	1.24986828240253	1.58950823518912	SMAD3;MYC;HLA-DPB1;HLA-DRA;NFATC1;TNFRSF13C;FOS;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Dopaminergic synapse	7/132	0.291624362686827	0.999995769159001	0	0	1.32269640644362	1.62994388020094	GNG3;PPP2R2C;GNG7;GNB5;FOS;DRD3;GRIN2B
Fc epsilon RI signaling pathway	4/68	0.299639066198512	0.999995769159001	0	0	1.47546296296296	1.77819349809374	LYN;IL3;BTK;PLCG2
Tuberculosis	9/180	0.311907322335275	0.999995769159001	0	0	1.24321673749591	1.44840863945814	CD74;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;HSPD1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.318162669085599	0.999995769159001	0	0	1.43060231949121	1.63831503101	LYN;PTPRZ1;PLCG2;JAM3
Small cell lung cancer	5/92	0.320161758198204	0.999995769159001	0	0	1.35679070230027	1.54528816453998	COL4A1;MYC;CYCS;FHIT;PTK2
N-Glycan biosynthesis	3/50	0.332953673814091	0.999995769159001	0	0	1.50633575569956	1.65659563400443	ST6GAL1;MGAT5;ALG13
TGF-beta signaling pathway	5/94	0.336331086447698	0.999995769159001	0	0	1.32616213663699	1.44506480981319	TGIF2;SMAD3;MYC;ID1;DCN
RNA transport	9/186	0.346117404785777	0.999995769159001	0	0	1.20069480998	1.27390986712426	EEF1A1;EIF1AY;RPP21;EIF3H;EIF3E;PABPC1;NUP58;EIF4B;EIF1
Apoptosis	7/142	0.357393723104777	0.999995769159001	0	0	1.22407636880995	1.25947327780988	SPTA1;IL3;TUBA1A;DDIT3;EIF2AK3;CYCS;FOS
Circadian rhythm	2/31	0.361531058991493	0.999995769159001	0	0	1.62705962289791	1.6553823770594	PER1;CSNK1D
Human immunodeficiency virus 1 infection	10/212	0.362423316100331	0.999995769159001	0	0	1.16890793556968	1.18637418910367	CCNB3;GNG3;GNG7;PLCG2;CXCR4;CYCS;NFATC1;FOS;GNB5;PTK2
Wnt signaling pathway	8/166	0.364048147690418	0.999995769159001	0	0	1.19533875679241	1.20785293301736	FZD3;TLE1;SMAD3;ZNRF3;SOX17;DAAM2;MYC;NFATC1
Signaling pathways regulating pluripotency of stem cells	7/143	0.364067218213944	0.999995769159001	0	0	1.21501202711568	1.2276685194091	SOX2;FZD3;SMAD3;MYC;ID1;ISL1;SKIL
Viral protein interaction with cytokine and cytokine receptor	5/100	0.385108400572641	0.999995769159001	0	0	1.24201418255156	1.18516772052199	CXCL10;CXCR5;CXCR4;CCR7;PF4V1
Pyrimidine metabolism	3/56	0.400051581639557	0.999995769159001	0	0	1.33538840937115	1.22343183025219	NT5E;RRM2B;NME4
Influenza A	8/172	0.401296774515566	0.999995769159001	0	0	1.15124372087393	1.05114772959781	CXCL10;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
RNA degradation	4/79	0.401936885469483	0.999995769159001	0	0	1.25833744855967	1.14692450757612	LSM7;BTG1;PABPC1;HSPD1
Osteoclast differentiation	6/127	0.414315346618077	0.999995769159001	0	0	1.1700147287456	1.030932607221	NCF1;BTK;PLCG2;NFATC1;FOS;JUNB
NF-kappa B signaling pathway	5/104	0.417564596263317	0.999995769159001	0	0	1.19158207538924	1.0406277216243	LYN;BTK;PLCG2;TNFRSF13C;LTB
Parathyroid hormone synthesis, secretion and action	5/106	0.433694368077554	0.999995769159001	0	0	1.16786400518915	0.975651357796139	NR4A2;MEF2C;NACA;PDE4B;FOS
Mucin type O-glycan biosynthesis	2/36	0.43385628894653	0.999995769159001	0	0	1.38742393509128	1.15855716212046	ST6GALNAC3;GALNT9
ErbB signaling pathway	4/85	0.4568637831251	0.999995769159001	0	0	1.16476146928822	0.912439192288156	MYC;PLCG2;AREG;PTK2
Hepatitis C	7/157	0.457567118879171	0.999995769159001	0	0	1.10080132176786	0.860641365561642	CXCL10;PPP2R2C;MYC;EIF2AK3;CYCS;EIF3E;YWHAZ
Cholinergic synapse	5/113	0.4892314801752	0.999995769159001	0	0	1.09176852996383	0.780526640950354	CHRM3;GNG3;GNG7;GNB5;FOS
Serotonergic synapse	5/113	0.4892314801752	0.999995769159001	0	0	1.09176852996383	0.780526640950354	CYP2C8;GNG3;DUSP1;GNG7;GNB5
GABAergic synapse	4/89	0.49252783064745	0.999995769159001	0	0	1.10971677559913	0.785906204510192	SLC38A1;GNG3;GNG7;GNB5
Glutamatergic synapse	5/114	0.497013706503948	0.999995769159001	0	0	1.08169560336127	0.756254148961338	SLC38A1;GNG3;GNG7;GNB5;GRIN2B
Nitrogen metabolism	1/17	0.506711736428621	0.999995769159001	0	0	1.47370848708487	1.00184619405064	CA14
Selenocompound metabolism	1/17	0.506711736428621	0.999995769159001	0	0	1.47370848708487	1.00184619405064	CTH
Morphine addiction	4/91	0.509990456800282	0.999995769159001	0	0	1.08409252164041	0.729988080579069	GNG3;GNG7;PDE4B;GNB5
Other glycan degradation	1/18	0.526805601089683	0.999995769159001	0	0	1.38694739888575	0.888927426534176	MANBA
Fc gamma R-mediated phagocytosis	4/97	0.560633360034115	0.999995769159001	0	0	1.01383247046329	0.586692820815793	LYN;MARCKSL1;NCF1;PLCG2
Steroid biosynthesis	1/20	0.564573898360539	0.999995769159001	0	0	1.24082346086619	0.709358912642813	SC5D
p53 signaling pathway	3/73	0.575264588338857	0.999995769159001	0	0	1.01018143385591	0.558554761643432	SESN3;RRM2B;CYCS
Other types of O-glycan biosynthesis	2/47	0.575559034548552	0.999995769159001	0	0	1.04767378215654	0.578749116239701	ST6GAL1;GALNT9
Cocaine addiction	2/49	0.598379561932477	0.999995769159001	0	0	1.00298710826957	0.51506397716162	GRIN2B;CDK5R1
Sphingolipid metabolism	2/49	0.598379561932477	0.999995769159001	0	0	1.00298710826957	0.51506397716162	SMPD2;CERS4
Terpenoid backbone biosynthesis	1/22	0.59933109232769	0.999995769159001	0	0	1.12253265389797	0.57467059240612	IDI1
Oxytocin signaling pathway	6/154	0.60109739282097	0.999995769159001	0	0	0.95521139951833	0.486200984506604	MEF2C;CAMK1D;NFATC1;OXT;FOS;EEF2
Pertussis	3/76	0.602738824204643	0.999995769159001	0	0	0.968515109031637	0.490331406648051	C1S;IRF8;FOS
Non-alcoholic fatty liver disease	6/155	0.607411376765568	0.999995769159001	0	0	0.948750747557977	0.47299873291171	DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;FOS
Malaria	2/50	0.609438965668517	0.999995769159001	0	0	0.982040229885057	0.486322499416679	ACKR1;SELE
Cellular senescence	6/156	0.613670180225996	0.999995769159001	0	0	0.942376237623762	0.460160112534422	CCNB3;SMAD3;MYC;RRAS2;NFATC1;ZFP36L2
Proximal tubule bicarbonate reclamation	1/23	0.615656223564976	0.999995769159001	0	0	1.07145253270715	0.51972578337981	AQP1
Neuroactive ligand-receptor interaction	13/341	0.63503561948359	0.999995769159001	0	0	0.933109527724491	0.423700951105076	CHRM3;CALCA;THRB;P2RY14;OXT;NTS;GRIN2B;CNR2;NPBWR1;APLNR;S1PR1;AVP;DRD3
Hepatitis B	6/162	0.650019622053464	0.999995769159001	0	0	0.905845392231531	0.390195374550666	SMAD3;MYC;CYCS;NFATC1;FOS;YWHAZ
Folate biosynthesis	1/26	0.660752257525967	0.999995769159001	0	0	0.942730627306273	0.3906452376228	ALPL
Regulation of actin cytoskeleton	8/218	0.66689701665191	0.999995769159001	0	0	0.896892354956871	0.363348710479423	ENAH;CHRM3;RRAS2;CXCR4;EZR;SSH2;PTK2;PFN2
Pathways in cancer	20/531	0.671617940138035	0.999995769159001	0	0	0.920553860411008	0.366440863072994	FZD3;SMAD3;JUP;ZBTB16;CXCR4;FOS;RASGRP2;PTK2;IL3;GNG3;GSTA4;COL4A1;MYC;GNG7;GSTA1;PLCG2;RARA;CYCS;GNB5;NKX3-1
Measles	5/139	0.672452534133535	0.999995769159001	0	0	0.878733649428998	0.348702383081912	EIF2AK3;RACK1;CYCS;EIF3H;FOS
TNF signaling pathway	4/112	0.673536180940043	0.999995769159001	0	0	0.872336534064929	0.344759230462902	CXCL10;FOS;JUNB;SELE
Hepatocellular carcinoma	6/168	0.684207288684649	0.999995769159001	0	0	0.872020535386872	0.33092686943617	FZD3;SMAD3;GSTA4;MYC;GSTA1;PLCG2
Butanoate metabolism	1/28	0.687840102522541	0.999995769159001	0	0	0.872807616965058	0.326603630266135	ACSM3
Parkinson disease	9/249	0.688424476668828	0.999995769159001	0	0	0.882577639751553	0.329510061191189	TUBA1A;DUSP1;DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;RPS27A;UBA52
Tight junction	6/169	0.689687788343242	0.999995769159001	0	0	0.86662515944846	0.321965341919334	TUBA1A;PARD6A;PPP2R2C;EZR;YBX3;JAM3
Pathogenic Escherichia coli infection	7/197	0.695119776802644	0.999995769159001	0	0	0.867227548424966	0.315385603027571	MYO1B;TUBA1A;RPS3;CYCS;FOS;EZR;ABCF2
VEGF signaling pathway	2/59	0.698604425853713	0.999995769159001	0	0	0.826592342926281	0.296474380942092	PLCG2;PTK2
Linoleic acid metabolism	1/29	0.700562766477938	0.999995769159001	0	0	0.841591987348445	0.299498447082855	CYP2C8
Human cytomegalovirus infection	8/225	0.700667973052404	0.999995769159001	0	0	0.867640164206241	0.308637958494706	GNG3;MYC;GNG7;CXCR4;CYCS;NFATC1;GNB5;PTK2
Arachidonic acid metabolism	2/61	0.715965136887215	0.999995769159001	0	0	0.798488770142774	0.26679410589453	GPX2;CYP2C8
Growth hormone synthesis, secretion and action	4/119	0.718808686722014	0.999995769159001	0	0	0.818937198067633	0.270380337344566	PLCG2;FOS;JUNB;PTK2
Sphingolipid signaling pathway	4/119	0.718808686722014	0.999995769159001	0	0	0.818937198067633	0.270380337344566	SMPD2;CERS4;PPP2R2C;S1PR1
Diabetic cardiomyopathy	7/203	0.724250589043495	0.999995769159001	0	0	0.840414232607541	0.271132615199556	COL1A1;COL3A1;COL1A2;SMAD3;NCF1;COX4I2;NDUFA4L2
RNA polymerase	1/31	0.724475369701266	0.999995769159001	0	0	0.78540385403854	0.253141563736812	POLR1C
Thyroid hormone signaling pathway	4/121	0.730856991538913	0.999995769159001	0	0	0.804853856705709	0.252351843867512	THRB;MED30;MYC;PLCG2
Herpes simplex virus 1 infection	18/498	0.730921707236713	0.999995769159001	0	0	0.88125	0.27622686833907	ZNF595;ZNF331;ZNF154;CD74;ZNF571;EIF2AK3;ZNF10;ZNF727;HLA-DPB1;ZNF669;HLA-DRA;CYCS;ZNF667;HLA-DOA;HLA-DOB;HLA-DRB1;ZNF135;HLA-DQB1
Cytosolic DNA-sensing pathway	2/63	0.732477721785412	0.999995769159001	0	0	0.772228054590972	0.240411854620414	CXCL10;POLR1C
IL-17 signaling pathway	3/94	0.741960292694192	0.999995769159001	0	0	0.77620899445807	0.231666988073608	CXCL10;FOS;MAPK15
SNARE interactions in vesicular transport	1/33	0.746480494660443	0.999995769159001	0	0	0.736239237392374	0.215265892084157	STX5
Cell cycle	4/124	0.748197451660625	0.999995769159001	0	0	0.784609053497942	0.227605955950897	CCNB3;SMAD3;MYC;YWHAZ
Rap1 signaling pathway	7/210	0.755759260879997	0.999995769159001	0	0	0.811135324531043	0.227144164761938	ENAH;PARD6A;ID1;RASGRP2;GRIN2B;SIPA1L3;PFN2
Phosphatidylinositol signaling system	3/97	0.760931630695728	0.999995769159001	0	0	0.751318309415746	0.205269002560553	DGKD;PLCG2;MTMR6
Nicotinate and nicotinamide metabolism	1/35	0.766730126045901	0.999995769159001	0	0	0.692858693292815	0.184037400522699	NT5E
Choline metabolism in cancer	3/98	0.766999094096994	0.999995769159001	0	0	0.743370757349601	0.197193707100597	DGKD;SLC44A2;FOS
Amphetamine addiction	2/69	0.777180469932518	0.999995769159001	0	0	0.702852731416808	0.177177007594856	FOS;GRIN2B
cAMP signaling pathway	7/216	0.780642894690041	0.999995769159001	0	0	0.787600125694432	0.195039306297206	PDE4B;RRAS2;CNGB3;NFATC1;OXT;FOS;GRIN2B
FoxO signaling pathway	4/131	0.785311783160921	0.999995769159001	0	0	0.741090696996209	0.17910269701053	CCNB3;SMAD3;S1PR1;KLF2
African trypanosomiasis	1/37	0.785364152398045	0.999995769159001	0	0	0.654298209648763	0.158083538125149	SELE
Thyroid cancer	1/37	0.785364152398045	0.999995769159001	0	0	0.654298209648763	0.158083538125149	MYC
Vascular smooth muscle contraction	4/133	0.795078734942448	0.999995769159001	0	0	0.729524356397741	0.167290244245238	CALCA;RAMP3;CALD1;AVP
Non-small cell lung cancer	2/72	0.796980467938739	0.999995769159001	0	0	0.672624912033779	0.152635480450242	PLCG2;FHIT
Salmonella infection	8/249	0.798934731756607	0.999995769159001	0	0	0.780247727108924	0.175146907489895	TUBA1A;MYC;RPS3;RHOH;CYCS;SNX9;FOS;PFN2
C-type lectin receptor signaling pathway	3/104	0.800807897111905	0.999995769159001	0	0	0.698990367594096	0.155269658774799	PLCG2;RRAS2;NFATC1
Various types of N-glycan biosynthesis	1/39	0.802511327740987	0.999995769159001	0	0	0.619796724283032	0.136361048727821	ALG13
Inositol phosphate metabolism	2/73	0.803225975202648	0.999995769159001	0	0	0.663116630819399	0.145301579632637	PLCG2;MTMR6
Endocytosis	8/252	0.809308833755537	0.999995769159001	0	0	0.770532481796363	0.163025168841275	SNX2;SMAD3;PARD6A;CHMP1B;CHMP4C;CXCR4;VPS37B;RNF103-CHMP3
Glycine, serine and threonine metabolism	1/40	0.810564756674922	0.999995769159001	0	0	0.603872961806541	0.126827841383126	CTH
Nicotine addiction	1/40	0.810564756674922	0.999995769159001	0	0	0.603872961806541	0.126827841383126	GRIN2B
Estrogen signaling pathway	4/137	0.813537891144742	0.999995769159001	0	0	0.707435254803676	0.145988302653247	KRT19;KRT18;RARA;FOS
Glioma	2/75	0.815206700909171	0.999995769159001	0	0	0.644881570956205	0.131758060600258	CAMK1D;PLCG2
Bladder cancer	1/41	0.818290156920989	0.999995769159001	0	0	0.588745387453875	0.118065993371126	MYC
Chronic myeloid leukemia	2/76	0.820949065434778	0.999995769159001	0	0	0.636133670616429	0.125505490710859	SMAD3;MYC
Gastric acid secretion	2/76	0.820949065434778	0.999995769159001	0	0	0.636133670616429	0.125505490710859	CHRM3;EZR
Metabolism of xenobiotics by cytochrome P450	2/76	0.820949065434778	0.999995769159001	0	0	0.636133670616429	0.125505490710859	GSTA4;GSTA1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.826530844651729	0.999995769159001	0	0	0.627619047619048	0.119572752585544	DSP;JUP
Protein processing in endoplasmic reticulum	5/171	0.830138262830227	0.999995769159001	0	0	0.708147795136045	0.131830925309238	HSPH1;DDIT3;NGLY1;EIF2AK3;TRAM1L1
Focal adhesion	6/201	0.831737339911201	0.999995769159001	0	0	0.723191165270373	0.133239717137284	COL1A1;COL1A2;VWF;COL4A1;COL6A2;PTK2
Fatty acid degradation	1/43	0.832809710164515	0.999995769159001	0	0	0.560651320798922	0.102571216376917	CPT1C
Ras signaling pathway	7/232	0.83770173439658	0.999995769159001	0	0	0.730976180641608	0.129450887122064	GNG3;GNG7;PLCG2;RRAS2;GNB5;RASGRP2;GRIN2B
Vasopressin-regulated water reabsorption	1/44	0.839628949058294	0.999995769159001	0	0	0.547584313052433	0.0957151161133814	AVP
ABC transporters	1/45	0.846170373887262	0.999995769159001	0	0	0.535111260203511	0.0893820696600268	ABCB4
Basal transcription factors	1/45	0.846170373887262	0.999995769159001	0	0	0.535111260203511	0.0893820696600268	TAF4B
Glycosphingolipid biosynthesis	1/45	0.846170373887262	0.999995769159001	0	0	0.535111260203511	0.0893820696600268	ST6GALNAC3
MAPK signaling pathway	9/294	0.850067134740219	0.999995769159001	0	0	0.741457992808107	0.120442399701017	MEF2C;DUSP1;MYC;DDIT3;RRAS2;NFATC1;FOS;RASGRP2;AREG
Cytokine-cytokine receptor interaction	9/295	0.852726386716588	0.999995769159001	0	0	0.738826391000304	0.117707270785761	CXCL10;IL3;CXCR5;CXCR4;CCR7;IL16;TNFRSF13C;LTB;PF4V1
Phospholipase D signaling pathway	4/148	0.857355719347986	0.999995769159001	0	0	0.653017832647462	0.100500993023357	DGKD;PLCG2;RRAS2;AVP
Retrograde endocannabinoid signaling	4/148	0.857355719347986	0.999995769159001	0	0	0.653017832647462	0.100500993023357	GNG3;GNG7;NDUFA4L2;GNB5
Gastric cancer	4/149	0.860866883226563	0.999995769159001	0	0	0.648480204342273	0.0971523171055414	FZD3;SMAD3;JUP;MYC
Spliceosome	4/150	0.864303980652486	0.999995769159001	0	0	0.644004735328936	0.0939156887887822	LSM7;SNU13;HNRNPA1;BCAS2
Taste transduction	2/86	0.870115683374671	0.999995769159001	0	0	0.560110250996951	0.0779276389178364	CHRM3;SCN3A
Prion disease	8/273	0.87081356137441	0.999995769159001	0	0	0.708684863523573	0.0980305177782699	TUBA1A;NCF1;DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;GRIN2B
AMPK signaling pathway	3/120	0.871349697952209	0.999995769159001	0	0	0.602896076385596	0.0830259596713519	PPP2R2C;CPT1C;EEF2
Arginine and proline metabolism	1/50	0.875090257296697	0.999995769159001	0	0	0.48038255892763	0.0640966026060394	ODC1
Cysteine and methionine metabolism	1/50	0.875090257296697	0.999995769159001	0	0	0.48038255892763	0.0640966026060394	CTH
Vibrio cholerae infection	1/50	0.875090257296697	0.999995769159001	0	0	0.48038255892763	0.0640966026060394	PLCG2
Gap junction	2/88	0.878323948212225	0.999995769159001	0	0	0.547027150876389	0.070971188706998	TUBA1A;CSNK1D
Alcoholism	5/186	0.879308092135195	0.999995769159001	0	0	0.648949320148331	0.0834678224328687	GNG3;GNG7;GNB5;GRIN2B;CAMKK1
Amyotrophic lateral sclerosis	11/364	0.879619709958705	0.999995769159001	0	0	0.73083938065117	0.0937415609348952	GPX2;TUBA1A;DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;HNRNPA1;GRIN2B;NUP58;PFN2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.882246098404611	0.999995769159001	0	0	0.540711171507842	0.0677425875117025	NFATC1;FOS
Bile secretion	2/90	0.886051049244419	0.999995769159001	0	0	0.534538737124944	0.0646688772118309	ABCB4;AQP1
Hedgehog signaling pathway	1/56	0.902717706791946	0.999995769159001	0	0	0.427843005702784	0.043787759920572	CSNK1D
Endometrial cancer	1/58	0.910496706360265	0.999995769159001	0	0	0.412787812088647	0.0387050480520176	MYC
Aldosterone synthesis and secretion	2/98	0.912623775947322	0.999995769159001	0	0	0.489788587848933	0.0447821336044966	NR4A2;CAMK1D
Glycerophospholipid metabolism	2/98	0.912623775947322	0.999995769159001	0	0	0.489788587848933	0.0447821336044966	DGKD;PNPLA7
mRNA surveillance pathway	2/98	0.912623775947322	0.999995769159001	0	0	0.489788587848933	0.0447821336044966	PPP2R2C;PABPC1
Notch signaling pathway	1/59	0.914150006912425	0.999995769159001	0	0	0.405649573737117	0.0364113489848025	TLE1
Long-term depression	1/60	0.917654360655588	0.999995769159001	0	0	0.398753309566994	0.0342666553980912	LYN
Pathways of neurodegeneration	14/475	0.920456995038846	0.999995769159001	0	0	0.710818872017354	0.0589162211640589	CHRM3;FZD3;GPX2;COX4I2;EIF2AK3;NDUFA4L2;GRIN2B;TUBA1A;DDIT3;CYCS;RPS27A;IFT57;UBA52;CDK5R1
Glycerolipid metabolism	1/61	0.921015833167472	0.999995769159001	0	0	0.392086920869209	0.0322601479054434	DGKD
Yersinia infection	3/137	0.921207893197237	0.999995769159001	0	0	0.525939967241475	0.0431636525919325	NFATC1;FOS;PTK2
Chagas disease	2/102	0.923617959903553	0.999995769159001	0	0	0.470098522167488	0.0373525036413113	PPP2R2C;FOS
Human papillomavirus infection	9/331	0.925862157682742	0.999995769159001	0	0	0.654974730913159	0.0504526466772414	COL1A1;FZD3;COL1A2;PARD6A;VWF;PPP2R2C;COL4A1;COL6A2;PTK2
Basal cell carcinoma	1/63	0.927333172567095	0.999995769159001	0	0	0.379399277863746	0.028622780140953	FZD3
Lysine degradation	1/63	0.927333172567095	0.999995769159001	0	0	0.379399277863746	0.028622780140953	PRDM2
T cell receptor signaling pathway	2/104	0.928613222189656	0.999995769159001	0	0	0.460832608905631	0.0341306292250822	NFATC1;FOS
Toll-like receptor signaling pathway	2/104	0.928613222189656	0.999995769159001	0	0	0.460832608905631	0.0341306292250822	CXCL10;FOS
Huntington disease	8/306	0.934010163270805	0.999995769159001	0	0	0.629107199360501	0.0429478647229511	GPX2;TUBA1A;COX4I2;NDUFA4L2;CYCS;TAF4B;IFT57;GRIN2B
Glucagon signaling pathway	2/107	0.935530886454638	0.999995769159001	0	0	0.447595589960122	0.0298282704495084	SIK1;CPT1C
Alzheimer disease	10/369	0.936427256804522	0.999995769159001	0	0	0.652274837511606	0.0428436523554084	CHRM3;FZD3;TUBA1A;DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;GRIN2B;CDK5R1
Ribosome biogenesis in eukaryotes	2/108	0.937692106707405	0.999995769159001	0	0	0.443349753694581	0.0285222982647675	FBL;SNU13
Shigellosis	6/246	0.938341892906337	0.999995769159001	0	0	0.586200495049505	0.0373063300254225	PLCG2;CYCS;RPS27A;UBA52;PTK2;PFN2
Long-term potentiation	1/67	0.938493970056481	0.999995769159001	0	0	0.356330836035633	0.0226194710007049	GRIN2B
HIF-1 signaling pathway	2/109	0.939784478368419	0.999995769159001	0	0	0.439183278854565	0.0272753494401243	RPS6;PLCG2
Retinol metabolism	1/68	0.941005595541708	0.999995769159001	0	0	0.350994106955995	0.0213426154222143	CYP2C8
Breast cancer	3/147	0.941561385906926	0.999995769159001	0	0	0.489159473900534	0.0294550962243315	FZD3;MYC;FOS
Adipocytokine signaling pathway	1/69	0.943414774544244	0.999995769159001	0	0	0.345814340496346	0.0201434250395799	CPT1C
Renin secretion	1/69	0.943414774544244	0.999995769159001	0	0	0.345814340496346	0.0201434250395799	AQP1
Central carbon metabolism in cancer	1/70	0.945725680715487	0.999995769159001	0	0	0.340784712194948	0.019016717311389	MYC
Prolactin signaling pathway	1/70	0.945725680715487	0.999995769159001	0	0	0.340784712194948	0.019016717311389	FOS
RIG-I-like receptor signaling pathway	1/70	0.945725680715487	0.999995769159001	0	0	0.340784712194948	0.019016717311389	CXCL10
Adherens junction	1/71	0.947942318089993	0.999995769159001	0	0	0.335898787559304	0.0179576948420812	SMAD3
mTOR signaling pathway	3/154	0.952783348929255	0.999995769159001	0	0	0.466311723732454	0.0225544428268553	FZD3;RPS6;EIF4B
PPAR signaling pathway	1/74	0.954064251230408	0.999995769159001	0	0	0.322044179345903	0.015143889383227	CPT1C
Thyroid hormone synthesis	1/75	0.955940690977495	0.999995769159001	0	0	0.317675609188524	0.0143142744355106	GPX2
Neurotrophin signaling pathway	2/119	0.957340838385739	0.999995769159001	0	0	0.401435729021936	0.0175009109417611	PRDM4;PLCG2
Pancreatic cancer	1/76	0.957740565858488	0.999995769159001	0	0	0.313423534235342	0.0135331097328279	SMAD3
Bacterial invasion of epithelial cells	1/77	0.959466996150374	0.999995769159001	0	0	0.309283355991455	0.0127973290879428	PTK2
Necroptosis	3/159	0.9595303172426	0.999995769159001	0	0	0.451247273072181	0.0186416417578819	CHMP1B;CHMP4C;RNF103-CHMP3
JAK-STAT signaling pathway	3/162	0.963132866496504	0.999995769159001	0	0	0.442663378545006	0.0166281652143643	IL3;MYC;FHL1
Chemical carcinogenesis	5/239	0.96844447413139	0.999995769159001	0	0	0.500565222444085	0.016050188165494	CYP2C8;GSTA4;MYC;GSTA1;FOS
Lysosome	2/128	0.968856272586854	0.999995769159001	0	0	0.37258581593557	0.0117882439703713	MANBA;LAPTM5
Calcium signaling pathway	5/240	0.969285271038321	0.999995769159001	0	0	0.498408857796597	0.0155485187603981	CHRM3;CAMK1D;ORAI2;PLCG2;CXCR4
Oocyte meiosis	2/129	0.969933298248098	0.999995769159001	0	0	0.369632675225942	0.0112841368991116	STAG3;YWHAZ
Natural killer cell mediated cytotoxicity	2/131	0.971980663428224	0.999995769159001	0	0	0.363863749188529	0.0103407779035524	PLCG2;NFATC1
Insulin secretion	1/86	0.972155757567392	0.999995769159001	0	0	0.276405469937052	0.0078054812178648	CHRM3
Cardiac muscle contraction	1/87	0.973293817648249	0.999995769159001	0	0	0.273177150376155	0.00739470645622236	COX4I2
Oxidative phosphorylation	2/133	0.97389319496178	0.999995769159001	0	0	0.358270973564472	0.00947757044317719	COX4I2;NDUFA4L2
Autophagy	2/137	0.97734707285617	0.999995769159001	0	0	0.347582557927386	0.00796431436894114	EIF2AK3;RRAS2
Salivary secretion	1/93	0.979210100191376	0.999995769159001	0	0	0.25528103107118	0.00536321259407319	CHRM3
Ubiquitin mediated proteolysis	2/140	0.979642910574202	0.999995769159001	0	0	0.339972870707503	0.00699227326032578	RPS27A;UBA52
Spinocerebellar ataxia	2/143	0.981712542017182	0.999995769159001	0	0	0.332686999965063	0.00614031764293995	CYCS;GRIN2B
Prostate cancer	1/97	0.982407425001196	0.999995769159001	0	0	0.244593070930709	0.00434132243025785	NKX3-1
Inflammatory mediator regulation of TRP channels	1/98	0.983126832552041	0.999995769159001	0	0	0.242058812340701	0.00411914897963299	PLCG2
Neutrophil extracellular trap formation	3/189	0.984410381465673	0.999995769159001	0	0	0.377868819856012	0.00593723153850074	NCF1;VWF;PLCG2
Progesterone-mediated oocyte maturation	1/100	0.984478681646886	0.999995769159001	0	0	0.237143886590381	0.00370965014817353	CCNB3
Melanogenesis	1/101	0.985113472627392	0.999995769159001	0	0	0.234760147601476	0.00352103688220213	FZD3
Longevity regulating pathway	1/102	0.985722327903596	0.999995769159001	0	0	0.232423611364827	0.00334238604487221	SESN3
Pancreatic secretion	1/102	0.985722327903596	0.999995769159001	0	0	0.232423611364827	0.00334238604487221	CHRM3
Thermogenesis	4/232	0.986330380907054	0.999995769159001	0	0	0.41061295213342	0.0056516391389157	RPS6;COX4I2;NDUFA4L2;CPT1C
Insulin resistance	1/108	0.988887157434035	0.999995769159001	0	0	0.219321539009783	0.00245092949548088	NR1H2
cGMP-PKG signaling pathway	2/167	0.992331540253765	0.999995769159001	0	0	0.28393790117928	0.00218575781598098	MEF2C;NFATC1
Insulin signaling pathway	1/137	0.996692702757149	0.999995769159001	0	0	0.172292164098112	0.00057076576643475	RPS6
Viral carcinogenesis	2/203	0.997980021873848	0.999995769159001	0	0	0.232642207680808	0.000470407437214105	LYN;YWHAZ
Adrenergic signaling in cardiomyocytes	1/150	0.99807944865405	0.999995769159001	0	0	0.157152645351957	0.000302109926313908	PPP2R2C
Cushing syndrome	1/155	0.998441719872513	0.999995769159001	0	0	0.152010351272344	0.000237059460090022	FZD3
MicroRNAs in cancer	4/310	0.998856656129554	0.999995769159001	0	0	0.304688130396191	0.00034856260773935	FZD3;MYC;PLCG2;EZR
NOD-like receptor signaling pathway	1/181	0.999473895825884	0.999995769159001	0	0	0.129875632089654	6.8346092317429e-05	TXNIP
Olfactory transduction	2/440	0.999995769159001	0.999995769159001	0	0	0.105427716670041	4.4604884972211e-07	GNG7;OR2T33
