Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	46/127	5.01616602527433e-16	1.51488213963285e-13	0	0	5.40031729243786	190.24613396302	LILRA6;SPI1;NCF2;ITGB3;PIK3CB;LILRA1;LILRA2;TNF;SIRPB1;LILRA5;RELB;SOCS3;FCGR3A;SIRPA;RAC1;FCGR1A;MAP2K1;JUND;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;MITF;LILRB1;GAB2;LILRB2;LILRB3;LILRB4;NFKB1;OSCAR;FOSL2;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL1A;TYROBP;FCGR2A;IL1B;FOSB;GRB2;TAB2;LCP2;PPARG;FCGR2B
Rheumatoid arthritis	38/93	1.76764363511448e-15	2.4953110861009e-13	0	0	6.55181195844703	222.559345697598	CD86;ATP6V1A;CXCL6;CXCL8;FLT1;CCL3L1;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;TNFSF13B;CTSL;CCL3;CCL2;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6AP1;IL15;MMP1;CCL20;MMP3;VEGFA;IL1A;IL6;IL23A;IL1B;ATP6V1B2;HLA-DRA;ATP6V0D1;ATP6V0C;TLR4;HLA-DRB1;TLR2
Phagosome	50/152	2.4787858471201e-15	2.4953110861009e-13	0	0	4.66582499454472	156.916395536348	ITGB1;ITGAM;TFRC;NCF2;ITGB3;TCIRG1;MPO;CTSS;FCAR;TUBB6;FCGR3A;CTSL;SEC61G;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;ATP6V0B;ATP6AP1;CYBB;CYBA;HGS;ATP6V1B2;ITGA5;ATP6V0D1;RAB7B;SEC22B;ATP6V0C;TLR4;RAB7A;TLR2;VAMP3;ATP6V1A;THBS1;C3;CLEC7A;CD14;FCGR1A;RILP;ATP6V1C1;ATP6V0A1;ATP6V1F;MARCO;FCGR2A;HLA-DRA;FCGR2B;HLA-DRB1
Tuberculosis	51/180	9.83794009050844e-13	7.42764476833387e-11	0	0	3.75937754321932	103.936863787621	ITGAM;TCIRG1;TNF;CTSS;FCGR3A;LAMP2;MRC1;ITGAX;CTSD;IL10;ATP6V0B;CR1;FCER1G;ATP6AP1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;TNFRSF1A;IL1A;IL23A;IL1B;ATP6V0D1;CLEC4E;ATP6V0C;TLR4;RAB7A;TLR2;CEBPB;SRC;NOD2;MALT1;C3;IRAK1;CLEC7A;IRAK2;CD14;BID;FCGR1A;ATP6V0A1;PLK3;VDR;IL10RB;NFKB1;IL6;FCGR2A;HLA-DRA;FCGR2B;HLA-DRB1;MYD88
Cytokine-cytokine receptor interaction	69/295	2.7984522834414e-12	1.69026517919861e-10	0	0	2.9153157037009	77.5530960163454	ACVRL1;CXCL6;IL1RN;CSF3;CSF3R;CXCL8;CCL4L2;IL24;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL5;CXCL16;TNFSF13B;IL6R;IL13RA1;IL10;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL19;TNFRSF1B;PRLR;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;TNFRSF21;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL7;CCL4;CCL3;CCL2;IL36RN;CCL18;RELT;CCR1;CCL23;XCR1;TNFSF14;TSLP;TNFSF15;CCL20;IL10RB;IL37;IL31RA;LIF;OSM;IL36G;TNFRSF10B;PPBP;INHBA;BMP6;TNFRSF10D;IL6;LEP;ACKR3;TNFSF8;LTBR;CRLF2
NF-kappa B signaling pathway	35/104	1.77442183455384e-11	8.93125656725431e-10	0	0	4.79883875097152	118.795067949529	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;CXCL1;CXCL3;PTGS2;TNF;CXCL2;MALT1;ICAM1;TNFSF13B;RELB;IRAK1;CCL4;TRIM25;CD14;LYN;GADD45B;TNFSF14;SYK;IL1R1;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;TAB2;LTBR;TLR4;MYD88
Viral protein interaction with cytokine and cytokine receptor	33/100	1.20815682803042e-10	5.21233374378838e-09	0	0	4.65530540574439	106.312069067851	CXCL6;CXCL8;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CCL7;CCL4;CCL3;CCL2;CCL18;IL6R;CCR1;IL10;CCL23;XCR1;TNFSF14;CCL20;IL10RB;IL37;TNFRSF10B;IL19;PPBP;TNFRSF1B;TNFRSF10D;TNFRSF1A;IL6;ACKR3;LTBR
TNF signaling pathway	35/112	1.84799964010237e-10	6.97619864138643e-09	0	0	4.29834623840933	96.3334490647055	CXCL6;CEBPB;TNFAIP3;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;TNF;CXCL2;CXCL5;ICAM1;SOCS3;CCL2;MAP3K8;MAP2K3;MAP2K1;EDN1;IL15;CCL20;MMP3;LIF;TRAF1;CFLAR;TNFRSF1B;MMP9;NFKB1;TNFRSF1A;NFKBIA;IL6;MMP14;IL1B;TAB2;ATF4;CREB5
IL-17 signaling pathway	31/94	4.46080303593513e-10	1.49684724094712e-08	0	0	4.64697946334882	100.051894160349	CXCL6;CSF3;CEBPB;CXCL8;TRAF3IP2;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;TNF;CXCL5;TBK1;MAPK7;CCL7;CCL2;MAPK6;JUND;MMP1;CCL20;MMP3;MMP9;NFKB1;FOSL1;NFKBIA;IL6;IL1B;FOSB;TAB2;S100A9;S100A8
Legionellosis	23/57	8.61479257043883e-10	2.60166735627253e-08	0	0	6.37204192021636	132.999617493422	RAB1A;CXCL8;ITGAM;CR1;SAR1A;BNIP3;CXCL1;CXCL3;CXCL2;TNF;NFKB1;NFKB2;C3;NFKBIA;IL6;IL1B;CASP1;CD14;SEC22B;TLR4;NAIP;MYD88;TLR2
Leishmaniasis	27/77	1.25735694409715e-09	3.45201633743037e-08	0	0	5.09268062827225	104.370690247953	ITGB1;ITGAM;NCF2;PTGS2;TNF;C3;FCGR3A;IRAK1;FCGR1A;IL10;MARCKSL1;CR1;IFNGR1;IFNGR2;CYBB;CYBA;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DRA;TAB2;TLR4;HLA-DRB1;MYD88;TLR2
HIF-1 signaling pathway	32/109	6.21187802801064e-09	1.56332263704935e-07	0	0	3.9237277158537	74.1459079721771	CDKN1A;PFKFB3;FLT1;TFRC;SERPINE1;ENO1;PIK3CB;HIF1A;HK2;HK3;LDHA;PGK1;HMOX1;ELOC;TIMP1;IL6R;EIF4E;MAP2K1;EDN1;EGLN3;IFNGR1;INSR;IFNGR2;CYBB;NFKB1;VEGFA;IL6;ALDOC;LTBR;ALDOA;GAPDH;TLR4
Lipid and atherosclerosis	49/215	9.82087010850281e-09	2.28146367135988e-07	0	0	2.79811938431693	51.5938409017821	ERO1A;CXCL8;NCF2;CXCL1;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;TBK1;CASP1;OLR1;CD36;RAC1;MAP2K3;MMP1;MMP3;CYBB;CYBA;TICAM1;MMP9;TNFRSF1A;IL1B;PPARG;TLR4;ATF4;TLR2;CCL3L1;SRC;LY96;RXRA;IRAK1;CCL3;NLRP3;CCL2;CD14;BID;LDLR;ABCA1;LYN;XBP1;TNFRSF10B;SOD2;NFKB1;NFKBIA;IL6;TAB2;MYD88;NFE2L2
Ferroptosis	18/41	1.18616480959079e-08	2.55872694640298e-07	0	0	7.3570926886739	134.266614107603	PRNP;TFRC;GPX4;ACSL1;SLC11A2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3B;FTH1;HMOX1;SLC39A8;ATG7;FTL
Epithelial cell signaling in Helicobacter pylori infection	23/70	8.38114702961659e-08	1.68740426862947e-06	0	0	4.60623846684008	75.0572553446269	ATP6V1A;LYN;ATP6V0B;CXCL8;ATP6AP1;SRC;ADAM10;CXCL1;TCIRG1;CXCL3;CXCL2;NFKB1;NFKBIA;ADAM17;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;MET;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
Lysosome	33/128	1.17954766462558e-07	2.22639621698078e-06	0	0	3.2781070322866	52.2955255100357	SCARB2;CD63;ASAH1;HEXB;CLTC;CTSZ;TCIRG1;GNS;LITAF;CTSS;CTSL;LAMP2;PSAP;AP1S2;CTSH;CTSD;ATP6V0A1;CTSB;CTSA;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;SLC11A2;LAPTM5;MCOLN1;NPC1;NPC2;TPP1;ATP6V0D1;CD68;ATP6V0C
Pertussis	23/76	4.50081709271087e-07	7.5832761598885e-06	0	0	4.08341712505668	59.6743910211317	ITGB1;IL10;CXCL6;CXCL8;ITGAM;LY96;TICAM1;TNF;CXCL5;NFKB1;GNAI2;C3;IL1A;IL6;IRAK1;IL23A;IL1B;CASP1;NLRP3;ITGA5;CD14;TLR4;MYD88
Malaria	18/50	4.51983347278122e-07	7.5832761598885e-06	0	0	5.28527227722772	77.2158222099853	IL10;CSF3;CXCL8;CR1;LRP1;SDC2;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;MET;TLR4;MYD88;TLR2
Fluid shear stress and atherosclerosis	33/139	9.18260879336453e-07	1.45955150294531e-05	0	0	2.93612751704455	40.814475304692	SDC4;NCF2;SRC;SDC2;ITGB3;MGST1;TXN;PIK3CB;TNF;ICAM1;THBD;MAPK7;CTSL;HMOX1;CCL2;ITGAV;RAC1;EDN1;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;MMP9;NFKB1;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Toll-like receptor signaling pathway	27/104	1.39886573447263e-06	2.11228725905368e-05	0	0	3.30197864962263	44.5101730677946	CD86;CXCL8;CCL3L1;CCL4L2;LY96;PIK3CB;TNF;TBK1;IRAK1;CCL4;CCL3;SPP1;MAP3K8;CD14;RAC1;MAP2K3;MAP2K1;TICAM1;NFKB1;NFKBIA;IL6;IL1B;TLR8;TAB2;TLR4;MYD88;TLR2
Yersinia infection	32/137	1.94999410323799e-06	2.80427723418034e-05	0	0	2.87292088488939	37.7722565530402	ITGB1;CXCL8;SRC;PXN;PIK3CB;MEFV;TNF;TBK1;IRAK1;CASP1;NLRP3;CCL2;RAC1;MAP2K3;IL10;MAP2K1;FN1;ARPC5;TICAM1;NFKB1;NFKBIA;IL6;FCGR2A;ARPC3;GNAQ;IL1B;TAB2;LCP2;ITGA5;CRK;TLR4;MYD88
Amoebiasis	26/102	3.15618311195167e-06	4.33257863549729e-05	0	0	3.22001432151808	40.785175177664	SERPINB10;CXCL8;ITGAM;CXCL1;PIK3CB;CXCL3;TNF;CXCL2;GNA15;CD14;IL10;LAMB3;IL1R1;ACTN1;IL1R2;FN1;SERPINB9;NFKB1;SERPINB6;IL6;GNAQ;IL1B;RAB7B;TLR4;RAB7A;TLR2
Hematopoietic cell lineage	25/99	5.80887171733591e-06	7.62730112450193e-05	0	0	3.17853810923895	38.3208502277807	CSF3;CSF3R;ITGAM;TFRC;ITGB3;TNF;CSF2RA;ANPEP;CD14;CD36;FCGR1A;IL6R;CD55;CR1;IL1R1;IL1R2;IL1A;IL6;IL1B;IL3RA;HLA-DRA;CD9;ITGA5;HLA-DRB1;CD44
Chemokine signaling pathway	39/192	6.29734408461022e-06	7.92415797313453e-05	0	0	2.40531829170024	28.8046067874024	CXCL6;CXCL8;CCL3L1;SRC;CCL4L2;PXN;CXCL1;ARRB2;PIK3CB;FOXO3;CXCL3;CXCL2;CXCL5;CXCL16;PIK3R5;GNAI2;GNG10;CCL7;GNG5;CCL4;CCL3;CCL2;RAC1;CCL18;CCR1;LYN;MAP2K1;CCL23;XCR1;CCL20;PPBP;NFKB1;NFKBIA;FGR;HCK;GNAQ;GNB1;GRB2;CRK
Chagas disease	25/102	1.02418355052729e-05	0.000123721372903696	0	0	3.05418953431506	35.0896742870547	CXCL8;CCL3L1;SERPINE1;PIK3CB;TNF;GNAI2;C3;GNA15;IRAK1;CCL3;CCL2;IL10;IFNGR1;IFNGR2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IL6;GNAQ;IL1B;TLR4;MYD88;TLR2
Human cytomegalovirus infection	43/225	1.09760347939618e-05	0.000127490865683711	0	0	2.23053424927765	25.472246804803	CDKN1A;CXCL8;CCL3L1;SRC;PTGER2;CCL4L2;ITGB3;PXN;PIK3CB;PTGS2;TNF;GNAI2;GNA13;GNG10;TBK1;GNG5;CCL4;GNA12;CCL3;CCL2;ITGAV;RAC1;BID;IL6R;CCR1;ARHGEF11;MAP2K1;IL1R1;IL10RB;NFKB1;VEGFA;TNFRSF1A;NFKBIA;IL6;RHEB;IL1B;GNAQ;GNB1;CTNNB1;GRB2;CRK;ATF4;CREB5
Fc gamma R-mediated phagocytosis	24/97	1.28850012239583e-05	0.000144121124801312	0	0	3.09175146259551	34.8114105519043	LYN;VASP;MAP2K1;MARCKSL1;SYK;MYO10;SPHK1;LIMK2;ASAP1;ARPC5;PIK3CB;GAB2;PLD1;DNM2;HCK;FCGR3A;MARCKS;FCGR2A;ARPC3;RAC1;PLPP3;FCGR1A;FCGR2B;CRK
Salmonella infection	46/249	1.38251884098985e-05	0.000149114532135334	0	0	2.14018698892602	23.9465915609657	CYFIP1;RALA;CXCL8;LY96;BRK1;TXN;PIK3CB;TNF;TUBB6;IRAK1;CASP1;FLNA;NLRP3;SNX9;FLNB;KPNA4;CD14;RAC1;RILP;S100A10;MAP2K3;TCF7L2;MAP2K1;ANXA2;RIPK2;TNFRSF10B;ARPC5;NFKB1;DNM2;TNFRSF1A;NFKBIA;SNX18;IL6;ARPC3;IL1B;CTNNB1;PLEKHM2;TAB2;RAB7B;TLR4;GAPDH;NAIP;MYD88;RAB7A;TLR2;ARL8B
Kaposi sarcoma-associated herpesvirus infection	38/193	1.73696820771574e-05	0.000180884275424191	0	0	2.31192648083032	25.3405274295967	CD86;CDKN1A;CXCL8;SRC;CXCL1;PIK3CB;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;PIK3R5;C3;GNG10;TBK1;GNG5;RAC1;BID;CCR1;LYN;TCF7L2;GABARAPL1;MAP2K1;SYK;IFNGR1;TICAM1;NFKB1;VEGFA;TNFRSF1A;NFKBIA;HCK;RCAN1;IL6;MAPKAPK2;GNB1;CTNNB1;UBA52
Adipocytokine signaling pathway	19/69	2.00890621588677e-05	0.000202229892399268	0	0	3.56879040667362	38.5976640149928	ACSL1;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;RXRA;LEP;AGRP;CD36;NFKBIE
Glycosaminoglycan biosynthesis	16/53	2.5753515561522e-05	0.000250889087083215	0	0	4.05779647424624	42.8784894957242	HS3ST3B1;B4GALT1;CHST7;CSGALNACT2;HS6ST1;HS3ST1;HS3ST2;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;EXTL3;ST3GAL1;CHST2
Vibrio cholerae infection	15/50	4.96907288046677e-05	0.000468956253094052	0	0	4.0199197264754	39.8361670995038	ERO1A;ATP6V1A;ATP6V0B;ATP6AP1;TCIRG1;SEC61G;ATP6V1B2;KDELR2;SEC61B;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
PPAR signaling pathway	19/74	5.80854623393977e-05	0.000520722802303166	0	0	3.24345435586311	31.6353406529482	GK;ACSL1;MMP1;APOA2;ACSL5;LPL;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;SCD;PLIN4;OLR1;PLIN2;PPARG;CD36;ANGPTL4;PPARD
MAPK signaling pathway	50/294	5.86244214513498e-05	0.000520722802303166	0	0	1.93504739068866	18.8557968436613	FLT1;IL1RAP;ARRB2;AREG;TNF;MAP3K8;RAC1;MAP2K3;DUSP5;MAP2K1;DUSP3;IL1R1;DUSP1;CACNA2D4;DUSP6;EREG;TNFRSF1A;IL1A;IL1B;MAPKAPK2;RAPGEF2;CRK;MET;ATF4;TGFA;CACNA1D;RASGRP4;RELB;CACNA1G;CACNG8;MAPK7;IRAK1;GNA12;MAP3K20;FLNA;FLNB;CD14;MAP4K3;MAP4K4;JUND;GADD45B;INSR;NFKB1;VEGFA;NFKB2;NR4A1;GRB2;TAB2;MAP3K13;MYD88
B cell receptor signaling pathway	20/81	6.83055364485636e-05	0.00058937920021332	0	0	3.07892283879354	29.5315491675436	LILRA6;LYN;MAP2K1;SYK;LILRB1;PIK3CB;LILRA1;LILRB2;LILRA2;LILRB3;LILRB4;MALT1;NFKB1;LILRA5;NFKBIA;GRB2;RAC1;FCGR2B;NFKBIE;PIK3AP1
NOD-like receptor signaling pathway	34/181	0.000124367598443188	0.000987220785377851	0	0	2.17752849957639	19.5809217495567	YWHAE;CXCL8;TNFAIP3;CXCL1;TXN;NOD2;ANTXR2;MEFV;CXCL3;TNF;CXCL2;GABARAP;TBK1;NAMPT;CASP1;NLRP3;CCL2;CTSB;GABARAPL1;GBP7;RIPK2;CYBB;CYBA;TICAM1;NFKB1;NFKBIA;IL6;NLRP12;IL1B;TAB2;CARD16;TLR4;NAIP;MYD88
Synaptic vesicle cycle	19/78	0.000124982918995878	0.000987220785377851	0	0	3.0228875417543	27.1676984043347	ATP6V1A;ATP6V0B;CLTC;SLC1A2;SLC1A3;TCIRG1;SLC6A3;DNM2;STX1B;SLC6A7;ATP6V1B2;AP2S1;STX3;ATP6V0D1;ATP6V0C;STX1A;ATP6V1C1;ATP6V0A1;ATP6V1F
C-type lectin receptor signaling pathway	23/104	0.000126591281964785	0.000987220785377851	0	0	2.66771159874608	23.9415028945354	IL10;PLK3;EGR3;FCER1G;SYK;SRC;PIK3CB;PTGS2;TNF;NFKB1;MALT1;NFKB2;RELB;NFKBIA;IL6;CLEC4D;IL23A;CLEC7A;IL1B;MAPKAPK2;CASP1;NLRP3;CLEC4E
Collecting duct acid secretion	10/27	0.000127488776919656	0.000987220785377851	0	0	5.50871516224549	49.3993052801914	ATP6V1A;CA2;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Toxoplasmosis	24/112	0.000153312399766058	0.00115750861823374	0	0	2.56260989402652	22.5074869827933	MAP2K3;ITGB1;IL10;LAMB3;IFNGR1;IL10RB;IFNGR2;LY96;TNF;NFKB1;PIK3R5;TNFRSF1A;GNAI2;NFKBIA;IRAK1;ALOX5;PPIF;HLA-DRA;TAB2;TLR4;LDLR;HLA-DRB1;MYD88;TLR2
Transcriptional misregulation in cancer	35/192	0.000184125367524162	0.00135624051200724	0	0	2.09872946345449	18.0488502637467	CD86;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;BCL2A1;DOT1L;MLLT1;MPO;RXRA;NFKBIZ;CD14;FCGR1A;ELANE;ZBTB17;ARNT2;GADD45B;IL1R2;MMP3;MITF;TRAF1;MMP9;NFKB1;DUSP6;RUNX1;ETV6;IL6;NR4A3;BCL6;REL;PPARG;CDK14;MET
Cholesterol metabolism	14/50	0.000199617985408162	0.00143534837126821	0	0	3.64560582423297	31.057299136605	ABCA1;LRP1;APOA2;LPL;CYP27A1;NPC1;SOAT1;VAPA;NPC2;APOC1;TSPO;CD36;ANGPTL4;LDLR
Pathways in cancer	77/531	0.000210044127220079	0.0014751936376852	0	0	1.60567121405902	13.5971336062631	ITGB1;CDKN1A;SPI1;CSF3R;CXCL8;PTEN;PIK3CB;EDNRB;HEY1;ITGAV;ELOC;RAC1;IL6R;IL13RA1;NKX3-1;ARHGEF11;MAP2K1;EDN1;GSTO1;IFNGR1;IL15;MMP1;IFNGR2;WNT5A;MITF;TRAF1;MMP9;RUNX1;AR;IL23A;IL3RA;PPARG;CRK;MET;PPARD;NOTCH2;RALA;CTBP2;PTGER2;LPAR1;MGST1;TGFA;CSF2RB;PTGS2;PLD1;HIF1A;CSF2RA;DLL1;RASGRP4;GNAI2;GNA13;GNG10;RXRA;GNG5;GNA12;CTNNA1;HMOX1;PMAIP1;BID;ZBTB17;ARNT2;TCF7L2;CDKN2B;EGLN3;GADD45B;LAMB3;FN1;NFKB1;NFKB2;VEGFA;NFKBIA;IL6;GNAQ;GNB1;CTNNB1;GRB2;NFE2L2
Pathogenic Escherichia coli infection	35/197	0.000306656075774531	0.0021047757928161	0	0	2.03338590956887	16.4496522128711	ITGB1;CYFIP1;RAB1A;CXCL8;SRC;LPAR1;BRK1;TNF;GNA13;TUBB6;IRAK1;GNA12;CASP1;NLRP3;RAC1;ARHGEF11;SEC24A;MYO10;IL1R1;TNFRSF10B;ARPC5;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;ARPC3;IL1B;TAB2;ARHGEF2;TLR4;GAPDH;NAIP;MYD88;MYO1G
Shigellosis	41/246	0.000400417463213948	0.00268724608645805	0	0	1.8837552742616	14.736622967889	ITGB1;CXCL8;SRC;PXN;UBE2D1;PIK3CB;FOXO3;TNF;GABARAP;HK2;MALT1;C3;HK3;TBK1;CAPNS1;CASP1;NLRP3;CD14;RAC1;GABARAPL1;IL1R1;RIPK2;ACTN1;BNIP3;ARPC5;NFKB1;TNFRSF1A;NFKBIA;TNIP1;ARPC3;IL1B;RRAGD;TAB2;ARHGEF2;ITGA5;UBA52;TLR4;CRK;NAIP;CD44;MYD88
Parathyroid hormone synthesis, secretion and action	22/106	0.000453981632696916	0.00298048811031454	0	0	2.45889593435285	18.9272378963656	ARHGEF11;EGR1;KL;MAP2K1;CDKN1A;JUND;VDR;ARRB2;PLD1;GNAI2;GNA13;MMP14;MAFB;RXRA;CYP24A1;GNAQ;GNA12;PDE4B;PDE4A;ATF4;CREB5;HBEGF
Mineral absorption	15/60	0.000464356457896319	0.00298373724009975	0	0	3.12486992715921	23.9829331858124	VDR;SLC11A2;ATP2B3;ATP1B3;ATP1A1;ATP2B1;SLC8A1;ATOX1;MT2A;FTH1;MT1F;MT1G;HMOX1;MT1H;FTL
Pantothenate and CoA biosynthesis	8/21	0.000488855429295535	0.00307571540931774	0	0	5.75826454520078	43.8978059029502	VNN1;ALDH2;VNN2;VNN3;DPYD;GADL1;BCAT1;UPB1
Neutrophil extracellular trap formation	33/189	0.000616664040601566	0.00380066408697292	0	0	1.98950589851325	14.7048085161517	ITGAM;SIGLEC9;NCF2;SRC;ITGB3;AQP9;C5AR1;FPR1;FPR3;FPR2;PIK3CB;MPO;C3;FCGR3A;CLEC7A;CASP1;RAC1;FCGR1A;ATG7;ELANE;MAP2K1;CR1;SYK;CYBB;CYBA;AZU1;NFKB1;FCGR2A;PPIF;TLR8;PADI4;TLR4;TLR2
Staphylococcus aureus infection	20/95	0.00066773480731452	0.0040331182361797	0	0	2.50224308815858	18.2954492527499	IL10;CFD;ITGAM;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C3;FCGR3A;FCGR2A;KRT17;C3AR1;HLA-DRA;FCGR1A;FCGR2B;HLA-DRB1
PI3K-Akt signaling pathway	53/354	0.00092369846316203	0.00546974384068496	0	0	1.66004683609483	11.5989545473754	ITGB1;YWHAE;CDKN1A;CSF3;CSF3R;FLT1;ITGB3;PTEN;PIK3CB;AREG;IBSP;ITGB8;ITGAV;RAC1;IL6R;YWHAG;MAP2K1;SYK;PRLR;EREG;IL3RA;SGK3;COL6A5;ITGA5;SGK1;TLR4;MET;ATF4;TLR2;CREB5;LPAR1;TGFA;FOXO3;THBS1;PIK3R5;GNG10;RXRA;GNG5;SPP1;EIF4E;MCL1;LAMB3;INSR;FN1;OSM;NFKB1;VEGFA;NR4A1;IL6;RHEB;GNB1;GRB2;PIK3AP1
Autophagy	25/137	0.00141763861690093	0.00823320889046309	0	0	2.09566926927675	13.744997513336	RAB1A;PTEN;IRS2;PIK3CB;HIF1A;GABARAP;CAMKK2;TBK1;CTSL;TP53INP2;LAMP2;ATG7;CTSD;CTSB;GABARAPL1;MAP2K1;BNIP3;CFLAR;VMP1;RHEB;RRAGD;ATG2A;SMCR8;RAB7B;RAB7A
JAK-STAT signaling pathway	28/162	0.00179058639067992	0.0100182927744948	0	0	1.96247156047943	12.4130488999268	CSF3;CDKN1A;CSF3R;IL24;CSF2RB;PIK3CB;CSF2RA;SOCS3;SOCS6;IL6R;IL13RA1;MCL1;IL10;TSLP;IFNGR1;IL15;IL10RB;IFNGR2;LIF;OSM;IL19;PRLR;IL6;IL23A;LEP;IL3RA;GRB2;CRLF2
Human papillomavirus infection	49/331	0.00179135036365139	0.0100182927744948	0	0	1.6364440587811	10.3501577370814	ITGB1;CDKN1A;MAML2;ITGB3;PTEN;PIK3CB;TCIRG1;TNF;LFNG;TBK1;HEY1;IBSP;ITGB8;ITGAV;ATP6V0B;MAP2K1;ATP6AP1;WNT5A;TICAM1;TNFRSF1A;PKM;ATP6V1B2;MAML3;COL6A5;ITGA5;ATP6V0D1;ATP6V0C;CREB5;ATP6V1A;NOTCH2;PXN;UBR4;PSEN1;PTGS2;THBS1;SPP1;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;TCF7L2;LAMB3;CSNK1A1;FN1;NFKB1;VEGFA;RHEB;CTNNB1;GRB2
Influenza A	29/172	0.00220771663405335	0.0121223713360747	0	0	1.90467813109323	11.6486238379186	PRSS1;CXCL8;PIK3CB;TNF;ICAM1;SOCS3;TBK1;CASP1;TRIM25;NLRP3;CCL2;BID;MAP2K1;IFNGR1;IFNGR2;TNFRSF10B;TICAM1;NFKB1;TNFRSF1A;NFKBIA;DNAJC3;IL1A;IL6;IL1B;HLA-DRA;CPSF4L;TLR4;HLA-DRB1;MYD88
Proteoglycans in cancer	33/205	0.00250653165236703	0.0135173671252651	0	0	1.80282330955638	10.7968479201893	ITGB1;CD63;CDKN1A;SDC4;SRC;SDC2;ITGB3;PXN;PIK3CB;HIF1A;TNF;THBS1;PPP1CB;CTSL;FLNA;FLNB;ITGAV;RAC1;MAP2K1;WNT5A;FN1;PLAUR;MMP9;VEGFA;CTNNB1;GRB2;HPSE;ITGA5;TLR4;MET;CD44;HBEGF;TLR2
Insulin signaling pathway	24/137	0.00305541430733426	0.0161883354528938	0	0	1.99288519630474	11.5404794684143	PTPN1;MAP2K1;INSR;PRKAG2;IRS2;PIK3CB;PYGL;HK2;PPP1CB;SOCS3;HK3;INPP5A;PHKG1;PPP1R3B;RHEB;FLOT1;RAPGEF1;TRIP10;GRB2;CRK;FBP1;EIF4E;RHOQ;SH2B2
Inflammatory bowel disease	14/65	0.00327134041135919	0.0169123428653504	0	0	2.57122755498455	14.7139922999634	IL10;IFNGR1;IFNGR2;NOD2;TNF;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DRA;TLR4;HLA-DRB1;TLR2
Fructose and mannose metabolism	9/33	0.00330406698362807	0.0169123428653504	0	0	3.5086229253112	20.0433633581675	HK3;PFKFB4;PFKFB3;TPI1;ENOSF1;ALDOC;ALDOA;FBP1;HK2
FoxO signaling pathway	23/131	0.00357877808913736	0.0180131830486581	0	0	1.99777951933124	11.2529603287967	IL10;PLK3;GABARAPL1;MAP2K1;CDKN1A;CDKN2B;GADD45B;INSR;PLK2;BNIP3;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;SOD2;GABARAP;IL6;BCL6;HOMER3;GRB2;SGK3;SGK1
Notch signaling pathway	13/59	0.00366890110346921	0.018164067758159	0	0	2.64644535840188	14.8409032413799	NOTCH2;TLE3;MAML2;CTBP2;PSEN1;DLL1;LFNG;NCOR2;ADAM17;APH1B;HEY1;NUMB;MAML3
Type II diabetes mellitus	11/46	0.00374992634262939	0.0182657702495819	0	0	2.94181872125797	16.4330555102555	HK3;SOCS3;PKM;INSR;CACNA1D;IRS2;PIK3CB;MAFA;TNF;HK2;CACNA1G
Acute myeloid leukemia	14/67	0.00437277944072974	0.020961577636514	0	0	2.47392537210922	13.4392444382104	TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;GRB2;CD14;FCGR1A;PPARD
Bladder cancer	10/41	0.0048263223034265	0.0227742083692938	0	0	3.01856470863954	16.1000296269934	CDKN1A;MAP2K1;CXCL8;SRC;MMP1;THBS1;MMP9;TYMP;VEGFA;HBEGF
Neurotrophin signaling pathway	21/119	0.00491503249805554	0.0228359971448119	0	0	2.00920817178646	10.679859467161	YWHAE;MAP2K1;RIPK2;IRAK3;PSEN1;PIK3CB;FOXO3;NFKB1;NFKBIA;MAPK7;IRAK1;IRAK2;MAPKAPK2;RAPGEF1;GRB2;RAC1;NFKBIE;CRK;SH2B3;SH2B2;ATF4
Renal cell carcinoma	14/69	0.00575679842558142	0.0263417140079635	0	0	2.38369971162483	12.2936304104738	ARNT2;CDKN1A;MAP2K1;EGLN3;TGFA;PIK3CB;HIF1A;VEGFA;RAPGEF1;GRB2;ELOC;RAC1;CRK;MET
Bacterial invasion of epithelial cells	15/77	0.00644823045125895	0.0290651581534358	0	0	2.26591084555738	11.4291399545701	ITGB1;SRC;CLTC;PXN;FN1;PIK3CB;ARPC5;DNM2;ARPC3;CTNNA1;CTNNB1;RAC1;ITGA5;CRK;MET
Complement and coagulation cascades	16/85	0.007038100073927	0.0312574444459699	0	0	2.17205712604395	10.7656209103212	CFD;ITGAM;SERPINA1;CR1;SERPINB2;SERPINE1;C5AR1;PLAUR;TFPI;F3;C3;THBD;PROCR;C3AR1;ITGAX;CD55
AGE-RAGE signaling pathway in diabetic complications	18/100	0.00715114987275122	0.0312992356749401	0	0	2.05682583662731	10.1617112571469	EGR1;EDN1;CXCL8;SERPINE1;FN1;CYBB;PIK3CB;TNF;F3;NFKB1;ICAM1;VEGFA;THBD;IL1A;IL6;IL1B;CCL2;RAC1
Coronavirus disease	34/232	0.00959066622375552	0.0411457224274962	0	0	1.61204796254717	7.49113033425878	CFD;NRP1;CSF3;CXCL8;C5AR1;PIK3CB;TNF;C3;TBK1;IRAK1;C3AR1;CASP1;NLRP3;CCL2;IL6R;SYK;MMP1;MMP3;CYBB;NFKB1;TNFRSF1A;NFKBIA;MAS1;ADAM17;IL6;FCGR2A;IL1B;TLR8;TAB2;UBA52;TLR4;MYD88;HBEGF;TLR2
Apoptosis	23/142	0.00967333209388156	0.0411457224274962	0	0	1.81200003512377	8.40474915928236	MAP2K1;GADD45B;BCL2A1;CTSZ;TNFRSF10B;CSF2RB;PIK3CB;TRAF1;CFLAR;TNF;NFKB1;CTSS;TNFRSF1A;NFKBIA;CTSL;IL3RA;PMAIP1;CTSH;BID;CTSD;ATF4;MCL1;CTSB
Sphingolipid signaling pathway	20/119	0.0102296338268089	0.0429076307735594	0	0	1.8931094987433	8.67511084692488	MAP2K1;ASAH1;FCER1G;SPHK1;PTEN;PIK3CB;GAB2;SGMS2;PLD1;TNF;NFKB1;TNFRSF1A;GNAI2;GNA13;GNAQ;GNA12;S1PR3;RAC1;BID;CTSD
Glycolysis / Gluconeogenesis	13/67	0.0111456520841675	0.0455230717711467	0	0	2.25337837837838	10.1327796343153	TPI1;ACSS2;ENO1;HK2;HK3;LDHA;PKM;ALDH2;PGK1;ALDOC;ALDOA;FBP1;GAPDH
Focal adhesion	30/201	0.0112115595128058	0.0455230717711467	0	0	1.64601330279027	7.39193289096185	ITGB1;FLT1;SRC;ITGB3;PXN;PTEN;PIK3CB;THBS1;PPP1CB;IBSP;SPP1;FLNA;ITGB8;FLNB;ITGAV;RAC1;VASP;MAP2K1;LAMB3;ACTN1;FN1;PARVB;VEGFA;RAPGEF1;CTNNB1;GRB2;COL6A5;ITGA5;CRK;MET
Prostate cancer	17/97	0.011425411087446	0.0455230717711467	0	0	1.99030598958333	8.90047992881056	TCF7L2;MAP2K1;CDKN1A;IL1R2;MMP3;PTEN;TGFA;PIK3CB;MMP9;NFKB1;NFKBIA;AR;CTNNB1;GRB2;ATF4;NKX3-1;CREB5
Endocrine and other factor-regulated calcium reabsorption	11/53	0.0114561372669111	0.0455230717711467	0	0	2.45056371458241	10.9521321024545	KL;VDR;GNAQ;CLTC;AP2S1;ATP2B3;ATP1B3;ATP1A1;ATP2B1;SLC8A1;DNM2
SNARE interactions in vesicular transport	8/33	0.0116847273890234	0.0458284113179878	0	0	2.99230689476413	13.3141876624982	STX1B;STX4;STX3;SEC22B;VAMP4;STX11;STX1A;VAMP3
Fc epsilon RI signaling pathway	13/68	0.0125919948387393	0.0481364865987249	0	0	2.21228501228501	9.67806996331949	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PIK3CB;GAB2;TNF;ALOX5;ALOX5AP;LCP2;GRB2;RAC1
Mitophagy	13/68	0.0125919948387393	0.0481364865987249	0	0	2.21228501228501	9.67806996331949	BNIP3L;GABARAPL1;SRC;BNIP3;MITF;FOXO3;HIF1A;GABARAP;TBK1;RAB7B;UBA52;ATF4;RAB7A
Arrhythmogenic right ventricular cardiomyopathy	14/77	0.0151316466332569	0.0571219660405447	0	0	2.08008320332813	8.7175599059112	ITGB1;TCF7L2;ITGB3;CACNA1D;CACNA2D4;SLC8A1;CACNG8;CTNNA1;ITGB8;CTNNB1;ITGAV;ITGA5;EMD;DSC2
Longevity regulating pathway	17/102	0.0183545297578967	0.068432938109689	0	0	1.87270833333333	7.48686109732975	KL;INSR;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;SOD2;NFKB1;CAMKK2;RHEB;SESN2;PPARG;CRYAB;EIF4E;ATF4;CREB5
ECM-receptor interaction	15/88	0.0213148057630856	0.0785008700055105	0	0	1.92329622396761	7.40152345018675	ITGB1;SDC4;LAMB3;ITGB3;FN1;DMP1;THBS1;IBSP;SPP1;ITGB8;ITGAV;CD36;COL6A5;ITGA5;CD44
Pentose phosphate pathway	7/30	0.0219700278912688	0.0789874812281332	0	0	2.84478486145528	10.8616051547943	TALDO1;ALDOC;PGD;ALDOA;TKT;FBP1;RBKS
beta-Alanine metabolism	7/30	0.0219700278912688	0.0789874812281332	0	0	2.84478486145528	10.8616051547943	AOC2;ALDH2;SMOX;DPYD;GADL1;GAD2;UPB1
Hepatitis B	24/162	0.0233733430427877	0.0822305032037899	0	0	1.62958249051115	6.120971088207	MAP2K3;MAP2K1;CDKN1A;EGR3;CXCL8;ATP6AP1;SRC;PIK3CB;TICAM1;TNF;MMP9;NFKB1;NFKBIA;IL6;TBK1;IRAK1;GRB2;TAB2;BID;TLR4;MYD88;ATF4;CREB5;TLR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.0234166333626686	0.0822305032037899	0	0	1.89720026998903	7.12267544449065	MAP2K3;BATF3;MAP2K1;IFNGR1;IFNGR2;PTEN;PIK3CB;TICAM1;HIF1A;NFKB1;NFKBIA;NFKBIE;TLR4;MYD88;TLR2
mTOR signaling pathway	23/154	0.0239093846127064	0.0829957948624982	0	0	1.64491453093717	6.14126246999313	ATP6V1A;MAP2K1;MIOS;INSR;WNT5A;PTEN;PIK3CB;TNF;TNFRSF1A;SLC7A5;RHEB;SESN2;RRAGD;TBC1D7;ATP6V1B2;GRB2;SGK1;FNIP1;RNF152;EIF4E;FNIP2;ATP6V1C1;ATP6V1F
Hypertrophic cardiomyopathy	15/90	0.0256700417853792	0.088094916127097	0	0	1.87180020811655	6.85533846469352	ITGB1;EDN1;TPM4;ITGB3;PRKAG2;CACNA1D;CACNA2D4;TNF;SLC8A1;CACNG8;IL6;ITGB8;ITGAV;ITGA5;EMD
Cellular senescence	23/156	0.027361692660716	0.0928452941970365	0	0	1.61999827154092	5.82974412140483	MAP2K3;MAP2K1;CDKN1A;CDKN2B;CXCL8;TRAF3IP2;GADD45B;SERPINE1;PTEN;HUS1;CACNA1D;PIK3CB;FOXO3;HIPK1;NFKB1;HIPK3;HIPK2;PPP1CB;IL1A;IL6;RHEB;MAPKAPK2;NBN
Th17 cell differentiation	17/107	0.0281374351815089	0.0944167269423964	0	0	1.76817708333333	6.31354924082883	IL1R1;IFNGR1;IFNGR2;AHR;IL1RAP;HIF1A;NFKB1;RUNX1;NFKBIA;IL6;RXRA;IL23A;IL1B;HLA-DRA;NFKBIE;IL6R;HLA-DRB1
Insulin resistance	17/108	0.0304892828484779	0.100628828131879	0	0	1.74864926739927	6.10345049837847	PTPN1;INSR;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;TNF;NFKB1;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;IL6;PPP1R3B;CD36;CREB5
Small cell lung cancer	15/92	0.0306551396958043	0.100628828131879	0	0	1.82297930997203	6.3530007531652	ITGB1;ZBTB17;CDKN1A;CDKN2B;GADD45B;LAMB3;PTEN;FN1;PIK3CB;TRAF1;PTGS2;NFKB1;NFKBIA;RXRA;ITGAV
Epstein-Barr virus infection	28/202	0.0336320149210589	0.109213639851181	0	0	1.50795686494102	5.1154071496101	CDKN1A;TNFAIP3;PIK3CB;TNF;ICAM1;RELB;TBK1;IRAK1;RAC1;BID;LYN;MAP2K3;GADD45B;SYK;NFKB1;SAP30;NFKB2;NCOR2;NFKBIA;IL6;HLA-DRA;TAB2;VIM;NFKBIE;HLA-DRB1;CD44;MYD88;TLR2
Intestinal immune network for IgA production	9/48	0.0387360842950816	0.124449972948028	0	0	2.15735716565592	7.01353298633319	CD86;IL10;IL6;IL15;HLA-DRA;LTBR;ICOSLG;HLA-DRB1;TNFSF13B
Relaxin signaling pathway	19/129	0.0423589714666567	0.134656940872951	0	0	1.6167741018106	5.11155264449042	MAP2K1;EDN1;MMP1;SRC;ARRB2;PIK3CB;MMP9;NFKB1;GNAI2;VEGFA;NFKBIA;GNG10;GNA15;EDNRB;GNG5;GNB1;GRB2;ATF4;CREB5
Endometrial cancer	10/58	0.0503735095822384	0.158466665560792	0	0	1.94765179034769	5.82014806787972	TCF7L2;CDKN1A;MAP2K1;GADD45B;PTEN;CTNNA1;CTNNB1;GRB2;PIK3CB;FOXO3
Rap1 signaling pathway	28/210	0.0512507144204194	0.15956407994811	0	0	1.44102832735625	4.2813322254814	ITGB1;DOCK4;RALA;FLT1;ITGAM;SRC;ITGB3;FPR1;LPAR1;PIK3CB;SIPA1L2;THBS1;GNAI2;SIPA1L1;RAC1;VASP;MAP2K3;MAP2K1;INSR;VEGFA;ADORA2B;GNAQ;RAPGEF1;RAPGEF2;CTNNB1;LCP2;CRK;MET
Viral carcinogenesis	27/203	0.056152112259553	0.173040182677398	0	0	1.43666408852927	4.137148617527	YWHAE;CDKN1A;SRC;PXN;UBR4;PIK3CB;C3;PMAIP1;RAC1;YWHAG;LYN;CDKN2B;EGR3;SYK;ACTN1;TRAF1;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
African trypanosomiasis	7/37	0.061687876800258	0.184452859343346	0	0	2.18015544041451	6.07318892620561	IL10;IL6;GNAQ;IL1B;TNF;MYD88;ICAM1
Aldosterone-regulated sodium reabsorption	7/37	0.061687876800258	0.184452859343346	0	0	2.18015544041451	6.07318892620561	FXYD4;INSR;NEDD4L;ATP1B3;ATP1A1;PIK3CB;SGK1
Thyroid cancer	7/37	0.061687876800258	0.184452859343346	0	0	2.18015544041451	6.07318892620561	TCF7L2;CDKN1A;MAP2K1;RXRA;GADD45B;CTNNB1;PPARG
Colorectal cancer	13/86	0.0700967155542548	0.207541255856715	0	0	1.66512402813773	4.42569875252335	TCF7L2;CDKN1A;MAP2K1;RALA;GADD45B;TGFA;PIK3CB;AREG;EREG;PMAIP1;CTNNB1;GRB2;RAC1
Non-alcoholic fatty liver disease	21/155	0.0721336522469927	0.21126688437933	0	0	1.46647633440314	3.85571031778804	XBP1;CXCL8;INSR;PRKAG2;IRS2;PIK3CB;ADIPOR1;TNF;NFKB1;TNFRSF1A;SOCS3;IL1A;IL6;RXRA;IL1B;LEP;PPARG;RAC1;BID;IL6R;ATF4
Central carbon metabolism in cancer	11/70	0.0727541588591071	0.21126688437933	0	0	1.74282345072778	4.56736375250522	HK3;SLC7A5;MAP2K1;LDHA;PKM;PTEN;PIK3CB;SLC16A3;MET;HIF1A;HK2
Nitrogen metabolism	4/17	0.075121833345066	0.214026355379339	0	0	2.87317441999284	7.43762583482739	CA12;CA2;GLUL;CA13
Primary bile acid biosynthesis	4/17	0.075121833345066	0.214026355379339	0	0	2.87317441999284	7.43762583482739	CYP27A1;HSD3B7;CH25H;ACOX2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0768937830995516	0.217027313047333	0	0	6.22222222222222	15.9620548870073	HK3;HK2
Adherens junction	11/71	0.078923254093824	0.220692803114212	0	0	1.71368120456906	4.35151532242767	PTPN1;TCF7L2;SRC;ACTN1;INSR;CTNNA1;SNAI1;CTNNB1;RAC1;MET;NECTIN2
Carbohydrate digestion and absorption	8/47	0.0800610641007995	0.221820562921481	0	0	1.91665669737209	4.83949229345162	HK3;MGAM;CACNA1D;ATP1B3;ATP1A1;PIK3CB;SLC2A5;HK2
Taurine and hypotaurine metabolism	3/11	0.0829147699009991	0.226693100950777	0	0	3.50084022750776	8.7168893538544	GGT5;GADL1;GAD2
Leukocyte transendothelial migration	16/114	0.0833209741905172	0.226693100950777	0	0	1.52684082482551	3.79428338089611	VASP;ITGB1;ITGAM;NCF2;ACTN1;PXN;CYBB;CYBA;PIK3CB;MMP9;ICAM1;GNAI2;PECAM1;CTNNA1;CTNNB1;RAC1
cGMP-PKG signaling pathway	22/167	0.0849701897634432	0.228387309044389	0	0	1.41963086341947	3.50003571603957	VASP;MAP2K1;INSR;PDE2A;ATP2B3;IRS2;ATP1B3;CACNA1D;ATP1A1;ATP2B1;SLC8A1;PIK3R5;GNAI2;PPP1CB;GNA13;EDNRB;KCNMB1;GNAQ;GNA12;PPIF;ATF4;CREB5
Human immunodeficiency virus 1 infection	27/212	0.0854561785497217	0.228387309044389	0	0	1.36608461865006	3.3602287800278	PXN;PIK3CB;TNF;GNAI2;GNG10;TBK1;IRAK1;GNG5;AP1S2;ELOC;RAC1;BID;MAP2K3;MAP2K1;LIMK2;TNFRSF1B;NFKB1;TNFRSF1A;NFKBIA;GNAQ;GNB1;TAB2;TLR4;CRK;APOBEC3A;MYD88;TLR2
Necroptosis	21/159	0.0888499645074339	0.234519856779549	0	0	1.42365208314423	3.44638568110408	IFNGR1;IFNGR2;CYBB;TNFRSF10B;TNFAIP3;PYGL;CFLAR;TICAM1;TNF;TNFRSF1A;IL1A;FTH1;CHMP1B;IL1B;CASP1;CHMP4B;NLRP3;BID;GLUL;TLR4;FTL
Fatty acid biosynthesis	4/18	0.0894877480779439	0.234519856779549	0	0	2.66779986697214	6.43914463576274	ACSL1;ACSL5;ACSL4;ACSL3
Platelet activation	17/124	0.0900804747894956	0.234519856779549	0	0	1.48584501557632	3.57650598441969	LYN;VASP;ITGB1;FCER1G;SYK;SRC;ITGB3;PIK3CB;PIK3R5;GNAI2;PPP1CB;GNA13;FCGR2A;GNAQ;TBXAS1;LCP2;FERMT3
Cocaine addiction	8/49	0.0970666588048465	0.250548127855245	0	0	1.82295894498603	4.25179166185968	DLG4;FOSB;GRIN2C;SLC6A3;NFKB1;ATF4;CREB5;GNAI2
Glycosaminoglycan degradation	4/19	0.10505919001103	0.268880299858737	0	0	2.48980858768753	5.61011482319252	HGSNAT;HEXB;HPSE;GNS
Graft-versus-host disease	7/42	0.106831691023943	0.271119081422107	0	0	1.86818652849741	4.1782004115322	CD86;IL1A;IL6;IL1B;HLA-DRA;TNF;HLA-DRB1
VEGF signaling pathway	9/59	0.113383239881109	0.28351132622773	0	0	1.68171161825726	3.66105540933991	MAP2K1;SRC;SPHK1;MAPKAPK2;PXN;PIK3CB;RAC1;PTGS2;VEGFA
Human T-cell leukemia virus 1 infection	27/219	0.114329018423659	0.28351132622773	0	0	1.31576407068063	2.85346446300162	NRP1;CDKN1A;SPI1;PTEN;PIK3CB;TNF;ETS2;ICAM1;RELB;TSPO;EGR1;CDKN2B;MAP2K1;IL1R1;IL15;IL1R2;NFKB1;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL6;HLA-DRA;LTBR;HLA-DRB1;ATF4;CREB5
Chronic myeloid leukemia	11/76	0.114531065562196	0.28351132622773	0	0	1.58142024123333	3.42679403474003	NFKBIA;CDKN1A;MAP2K1;CTBP2;GADD45B;GRB2;PIK3CB;GAB2;CRK;NFKB1;RUNX1
AMPK signaling pathway	16/120	0.117525748251281	0.284511534631091	0	0	1.43827333520202	3.07948392464386	PFKFB4;PFKFB3;INSR;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;CAMKK2;RHEB;SCD;LEP;PPARG;CD36;FBP1;CREB5
Type I diabetes mellitus	7/43	0.117537360984677	0.284511534631091	0	0	1.81619170984456	3.88846468927339	CD86;IL1A;IL1B;GAD2;HLA-DRA;TNF;HLA-DRB1
ErbB signaling pathway	12/85	0.117761396784392	0.284511534631091	0	0	1.53623910336239	3.28616102039787	CDKN1A;MAP2K1;SRC;TGFA;ABL2;NRG1;GRB2;PIK3CB;AREG;CRK;EREG;HBEGF
Viral myocarditis	9/60	0.12259225873328	0.293832239186115	0	0	1.64864535025629	3.46032754720854	CD86;ABL2;HLA-DRA;RAC1;BID;CD55;EIF4G2;HLA-DRB1;ICAM1
Phospholipase D signaling pathway	19/148	0.124475321694928	0.29599643426668	0	0	1.37718553726023	2.86956961771805	MAP2K1;RALA;CXCL8;FCER1G;SYK;INSR;SPHK1;LPAR1;PIK3CB;GAB2;PLD1;PIK3R5;DNM2;AGPAT4;GNA13;RHEB;GNA12;GRB2;PLPP3
Glycerolipid metabolism	9/61	0.132190642418861	0.311887296957	0	0	1.61685086179381	3.27171410980811	DGAT2;ALDH2;GK;GPAT4;MOGAT1;LPL;GPAT3;PLPP3;AGPAT4
Endocytosis	30/252	0.138265105363303	0.323690401703236	0	0	1.26426111481172	2.50144476969673	TFRC;SRC;CLTC;NEDD4L;ASAP1;AGAP3;ARRB2;PLD1;CHMP1B;PSD3;AP2S1;LDLR;IQSEC2;IQSEC1;VPS37C;ARPC5;ARAP1;ARFGAP3;DNM2;EHD1;SPART;DAB2;ZFYVE16;RAB31;HGS;ARPC3;CAPZA2;CHMP4B;FOLR3;RAB7A
Regulation of actin cytoskeleton	26/218	0.156035176824466	0.362481718469143	0	0	1.26636904761905	2.35250060682919	ITGB1;CYFIP1;ITGAM;SRC;ITGB3;PXN;LPAR1;BRK1;PIK3CB;PPP1CB;GNA13;GNA12;ITGAX;ITGB8;ITGAV;RAC1;MAP2K1;ACTN1;LIMK2;FN1;ARPC5;SSH1;ARPC3;SPATA13;ITGA5;CRK
Asthma	5/31	0.17607665404686	0.403668396501176	0	0	1.79536948558688	3.11826207651715	IL10;FCER1G;HLA-DRA;TNF;HLA-DRB1
Protein export	4/23	0.177774492498862	0.403668396501176	0	0	1.96520271190133	3.39437560792033	SPCS3;SEC61G;SEC61B;SEC62
Renin-angiotensin system	4/23	0.177774492498862	0.403668396501176	0	0	1.96520271190133	3.39437560792033	CTSA;MAS1;ANPEP;ATP6AP2
GnRH signaling pathway	12/93	0.187071570474644	0.42160906181599	0	0	1.3838961038961	2.31977522636668	MAP2K3;EGR1;MAP2K1;MMP14;MAPK7;SRC;GNAQ;CACNA1D;GRB2;PLD1;ATF4;HBEGF
Sphingolipid metabolism	7/49	0.192287913486975	0.430155184244938	0	0	1.55621761658031	2.56583166187366	ASAH1;NEU4;SPHK1;PSAP;ACER3;SGMS2;PLPP3
Pancreatic cancer	10/76	0.197929749113562	0.437818893082145	0	0	1.41505873472661	2.29217314693026	CDKN1A;MAP2K1;RALA;GADD45B;TGFA;PIK3CB;RAC1;PLD1;NFKB1;VEGFA
Natural killer cell mediated cytotoxicity	16/131	0.198613206464417	0.437818893082145	0	0	1.2999026775004	2.10115752960562	MAP2K1;FCER1G;SYK;IFNGR1;IFNGR2;TNFRSF10B;PIK3CB;TNF;ICAM1;FCGR3A;TYROBP;SH3BP2;GRB2;LCP2;RAC1;BID
Dilated cardiomyopathy	12/96	0.217112061238387	0.475129293434731	0	0	1.33424860853432	2.03785346793242	ITGB1;CACNG8;TPM4;ITGB3;ITGB8;ITGAV;CACNA1D;CACNA2D4;ITGA5;TNF;EMD;SLC8A1
Phenylalanine metabolism	3/17	0.22355742586121	0.485714695036586	0	0	1.99981533461368	2.99589727310368	IL4I1;AOC2;MIF
Fatty acid degradation	6/43	0.233688159647895	0.501677495532887	0	0	1.51379344129215	2.20070401467668	ACADVL;ALDH2;ACSL1;ACSL5;ACSL4;ACSL3
Prolactin signaling pathway	9/70	0.234226910166017	0.501677495532887	0	0	1.37761036664172	1.99955313702592	SOCS3;MAP2K1;SRC;GRB2;PIK3CB;FOXO3;SOCS6;PRLR;NFKB1
Aldosterone synthesis and secretion	12/98	0.238186899993197	0.506566505619334	0	0	1.30307459981879	1.8695206324146	NR4A1;GNAQ;PDE2A;ATP2B3;ATP1B3;CACNA1D;ATP1A1;ATP2B1;LDLR;ATF4;CACNA1G;CREB5
Other glycan degradation	3/18	0.250371362771808	0.524246810349079	0	0	1.86639089968976	2.58459680461369	MANBA;NEU4;HEXB
Apelin signaling pathway	16/137	0.251651442467083	0.524246810349079	0	0	1.23503168545997	1.70398595422396	EGR1;GABARAPL1;MAP2K1;SPHK1;SERPINE1;PRKAG2;SLC8A1;GABARAP;PIK3R5;GNAI2;GNA13;GNG10;GNG5;GNAQ;GNB1;SPP1
Sulfur metabolism	2/10	0.251707905631181	0.524246810349079	0	0	2.33268733850129	3.21790945210404	SQOR;PAPSS2
Hepatitis C	18/157	0.259908740175857	0.530752486047621	0	0	1.20953284272009	1.62975443851306	YWHAE;MAP2K1;CDKN1A;PIK3CB;CFLAR;TICAM1;TNF;NFKB1;TNFRSF1A;NFKBIA;SOCS3;TBK1;RXRA;CTNNB1;GRB2;BID;LDLR;YWHAG
Non-small cell lung cancer	9/72	0.260069253565516	0.530752486047621	0	0	1.33372851215175	1.79627532781573	CDKN1A;MAP2K1;RXRA;GADD45B;TGFA;GRB2;PIK3CB;FOXO3;MET
Cytosolic DNA-sensing pathway	8/63	0.263194759341761	0.530752486047621	0	0	1.35787737405156	1.81257753724364	NFKBIA;IL6;TBK1;CCL4L2;IL1B;CCL4;CASP1;NFKB1
Cell adhesion molecules	17/148	0.265091912520969	0.530752486047621	0	0	1.21200699745547	1.6091558425685	CD86;ITGB1;ITGAM;SDC4;SDC2;ICAM1;VCAN;ALCAM;MPZ;PECAM1;HLA-DRA;ITGB8;ITGAV;ICOSLG;HLA-DRB1;MPZL1;NECTIN2
Purine metabolism	15/129	0.266117403208226	0.530752486047621	0	0	1.22877758913413	1.62667752447522	PDE6H;PDE1B;PDE2A;AK4;ADA2;AMPD2;AMPD3;PAPSS2;NT5E;PNP;PKM;GUK1;PDE4B;PDE4A;PDE8A
Starch and sucrose metabolism	5/36	0.266679023179172	0.530752486047621	0	0	1.50537634408602	1.98967022127691	HK3;MGAM;GBE1;PYGL;HK2
Glycosphingolipid biosynthesis	6/45	0.267133701586882	0.530752486047621	0	0	1.43600366490061	1.89553344063865	B4GALT1;HEXB;B3GNT5;ST3GAL6;ST3GAL1;GBGT1
Measles	16/139	0.270452738916405	0.533834817991859	0	0	1.2148144386181	1.58856171404431	TNFAIP3;PIK3CB;NFKB1;NFKBIA;IL1A;IL6;TBK1;IRAK1;IL1B;TAB2;BID;FCGR2B;TLR4;MYD88;SLAMF1;TLR2
p53 signaling pathway	9/73	0.273316039194186	0.53598340153665	0	0	1.31281606587137	1.7028885095004	CDKN1A;GADD45B;SERPINE1;SESN2;PTEN;PMAIP1;TNFRSF10B;BID;THBS1
Th1 and Th2 cell differentiation	11/92	0.276303244768987	0.537164691304776	0	0	1.26791277258567	1.63086079599755	NOTCH2;NFKBIA;MAML2;IFNGR1;IFNGR2;HLA-DRA;MAML3;NFKBIE;DLL1;NFKB1;HLA-DRB1
GnRH secretion	8/64	0.27747580080644	0.537164691304776	0	0	1.33355550618381	1.70964690224871	MAP2K1;GNAQ;SPP1;CACNA1D;ARRB2;PIK3CB;KCNN4;CACNA1G
Thyroid hormone signaling pathway	14/121	0.281756801389273	0.541978051080004	0	0	1.22172812146131	1.54757643403384	NOTCH2;MAP2K1;SRC;ITGB3;ATP1B3;SLC16A10;PIK3CB;ATP1A1;HIF1A;RCAN1;RXRA;RHEB;CTNNB1;ITGAV
Adrenergic signaling in cardiomyocytes	17/150	0.283590059042282	0.542051885004868	0	0	1.19364818295739	1.50426592316923	KCNE1;TPM4;ATP2B3;ATP1B3;CACNA1D;CACNA2D4;ATP1A1;ATP2B1;SLC8A1;PIK3R5;GNAI2;PPP1CB;CACNG8;GNAQ;SCN1B;ATF4;CREB5
Cortisol synthesis and secretion	8/65	0.2919591284514	0.554538721964294	0	0	1.31008703718862	1.61290246450477	NR4A1;GNAQ;CACNA1D;PDE8A;LDLR;ATF4;CREB5;CACNA1G
Pyrimidine metabolism	7/56	0.297006302175242	0.56059939535577	0	0	1.33338267949667	1.61872913428282	CDA;NT5E;PNP;DPYD;UPP1;UPB1;TYMP
TGF-beta signaling pathway	11/94	0.30038799244193	0.563460706319644	0	0	1.23722303544396	1.48798381076443	TGIF1;CDKN2B;TFDP1;ZFYVE16;INHBA;ACVR1B;TNF;THBS1;HAMP;BMP6;SMAD7
Steroid biosynthesis	3/20	0.305121387964023	0.566014011944675	0	0	1.6466330068739	1.95462844624092	CYP24A1;SOAT1;LSS
Allograft rejection	5/38	0.305497628963517	0.566014011944675	0	0	1.41398456615848	1.67672165020248	CD86;IL10;HLA-DRA;TNF;HLA-DRB1
Glutamatergic synapse	13/114	0.309840000966588	0.570559026170181	0	0	1.2016323253947	1.40795168321268	SLC1A2;SLC1A3;CACNA1D;PLD1;GRIN2C;GNAI2;GNG10;GNG5;DLG4;GNAQ;GNB1;HOMER3;GLUL
Glutathione metabolism	7/57	0.312952158112321	0.572797283332855	0	0	1.30664248704663	1.51793304456764	GGT5;GPX4;GSTO1;ANPEP;SMS;MGST1;PGD
cAMP signaling pathway	23/216	0.347622769579045	0.622909254073295	0	0	1.11263609834273	1.17565289475937	EDN1;MAP2K1;PTGER2;ATP2B3;ATP1B3;CACNA1D;PIK3CB;ATP1A1;ATP2B1;GRIN2C;PLD1;SSTR2;NFKB1;GNAI2;PPP1CB;HCAR2;NFKBIA;HCAR3;PDE4B;PDE4A;FFAR2;RAC1;CREB5
Choline metabolism in cancer	11/98	0.350009985457142	0.622909254073295	0	0	1.18007662835249	1.2388368860868	SLC22A4;MAP2K1;SLC44A1;RHEB;GRB2;PIK3CB;RAC1;PLPP3;PLD1;GPCPD1;HIF1A
Inflammatory mediator regulation of TRP channels	11/98	0.350009985457142	0.622909254073295	0	0	1.18007662835249	1.2388368860868	PPP1CB;MAP2K3;HRH1;IL1R1;SRC;GNAQ;IL1B;PTGER2;P2RY2;IL1RAP;PIK3CB
Amphetamine addiction	8/69	0.351416547209795	0.622909254073295	0	0	1.22390774120627	1.2799419276231	PPP1CB;FOSB;CACNA1D;GRIN2C;SLC6A3;STX1A;ATF4;CREB5
Galactose metabolism	4/31	0.353110222184057	0.622909254073295	0	0	1.3823072943611	1.43894737257142	HK3;MGAM;B4GALT1;HK2
Arginine and proline metabolism	6/50	0.354769508942406	0.622909254073295	0	0	1.27246833953204	1.31864236121478	ALDH2;P4HA1;SMOX;SMS;SAT2;SAT1
Cysteine and methionine metabolism	6/50	0.354769508942406	0.622909254073295	0	0	1.27246833953204	1.31864236121478	IL4I1;LDHA;SDS;SMS;BCAT1;SDSL
GABAergic synapse	10/89	0.359752717436636	0.624873776700501	0	0	1.18134701411652	1.20773639211285	GABARAPL1;GNG10;GNG5;SRC;GNB1;GAD2;CACNA1D;GLUL;GABARAP;GNAI2
Long-term depression	7/60	0.36157156354686	0.624873776700501	0	0	1.23247629289276	1.2537923329607	GNA13;LYN;PPP1R17;MAP2K1;GNAQ;GNA12;GNAI2
Hepatocellular carcinoma	18/168	0.362095731531748	0.624873776700501	0	0	1.12014590932777	1.13789646991897	TCF7L2;MAP2K1;CDKN1A;SMARCD3;GADD45B;PHF10;GSTO1;CSNK1A1;WNT5A;MGST1;PTEN;TGFA;PIK3CB;HMOX1;CTNNB1;GRB2;MET;NFE2L2
Growth hormone synthesis, secretion and action	13/119	0.366783228253916	0.629366675753879	0	0	1.14463284038756	1.14804872713096	MAP2K3;MAP2K1;IRS2;CACNA1D;PIK3CB;SSTR2;GNAI2;SOCS3;GNAQ;GRB2;CRK;ATF4;CREB5
Tight junction	18/169	0.371794487208168	0.632249920347753	0	0	1.11266560605172	1.10088696256027	VASP;ITGB1;SRC;ACTN1;NEDD4L;PRKAG2;CACNA1D;ARPC5;YBX3;RUNX1;MYL6;ARPC3;RAB13;MICALL2;RAPGEF2;RAC1;ARHGEF2;TJP2
Ovarian steroidogenesis	6/51	0.372650615304305	0.632249920347753	0	0	1.24412221646815	1.22809044078743	ALOX5;INSR;CYP1B1;PTGS2;LDLR;BMP6
Tryptophan metabolism	5/42	0.384904098037574	0.646802067012286	0	0	1.26084158692854	1.20380246481792	IL4I1;ALDH2;KYNU;CYP1B1;KMO
Morphine addiction	10/91	0.386525681113082	0.646802067012286	0	0	1.15204981837052	1.09508898216251	GNG10;GNG5;PDE1B;PDE2A;GNB1;PDE4B;PDE4A;ARRB2;PDE8A;GNAI2
Proximal tubule bicarbonate reclamation	3/23	0.387652894467628	0.646802067012286	0	0	1.39940537745605	1.32613942725214	CA2;ATP1B3;ATP1A1
Salivary secretion	10/93	0.413424554059466	0.686012172120653	0	0	1.12416453567253	0.992952318727495	CST3;BST1;GNAQ;ATP2B3;ATP1B3;LPO;ATP1A1;ATP2B1;KCNN4;LYZ
Oxytocin signaling pathway	16/154	0.422571210277098	0.697357953572042	0	0	1.08186406536451	0.931914786335204	MAP2K1;CDKN1A;SRC;PRKAG2;CACNA1D;CACNA2D4;PTGS2;PIK3R5;CAMKK2;GNAI2;PPP1CB;RCAN1;MYL6;CACNG8;MAPK7;GNAQ
T cell receptor signaling pathway	11/104	0.426372986829442	0.699807837078759	0	0	1.1035741801494	0.940731612678081	NFKBIA;IL10;MAP2K1;MAP3K8;GRB2;LCP2;PIK3CB;NFKBIE;TNF;NFKB1;MALT1
Cushing syndrome	16/155	0.433050415383618	0.706925542950554	0	0	1.07402094982005	0.898849341178819	TCF7L2;MAP2K1;CDKN1A;CDKN2B;WNT5A;CACNA1D;AHR;CACNA1G;GNAI2;NR4A1;GNAQ;CTNNB1;PDE8A;LDLR;ATF4;CREB5
Nicotinate and nicotinamide metabolism	4/35	0.443740410016842	0.720481740995087	0	0	1.20367805350199	0.978007135249664	BST1;NT5E;PNP;NAMPT
Insulin secretion	9/86	0.455628741249595	0.723588596574609	0	0	1.09038368270733	0.857125495994134	KCNMB1;GNAQ;ATP1B3;CACNA1D;ATP1A1;KCNN4;STX1A;ATF4;CREB5
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.457343704457776	0.723588596574609	0	0	1.8654958677686	1.45941488068316	IL4I1
Vitamin B6 metabolism	1/6	0.457343704457776	0.723588596574609	0	0	1.8654958677686	1.45941488068316	PDXK
Gastric acid secretion	8/76	0.457590264031852	0.723588596574609	0	0	1.09749031805568	0.857997204877297	CA2;HRH2;GNAQ;KCNJ15;ATP1B3;ATP1A1;SSTR2;GNAI2
Chemical carcinogenesis	24/239	0.457633847502485	0.723588596574609	0	0	1.04147144993253	0.814103520802938	NOTCH2;MAP2K1;GSTO1;VDR;SRC;MGST1;CACNA1D;AHR;ARRB2;PIK3CB;PTGS2;KLF4;DLL1;NFKB1;GNAI2;VEGFA;AR;RXRA;BCL6;CYP1B1;GRB2;KPNA4;ATF4;CREB5
Calcium signaling pathway	24/240	0.466124237858653	0.733174582465172	0	0	1.03659174072138	0.791233663774432	FLT1;PDE1B;SPHK1;PTAFR;ATP2B3;CACNA1D;ATP2B1;GRIN2C;MCOLN1;SLC8A1;VEGFA;CACNA1G;HRH1;GNA15;EDNRB;P2RX4;ASPH;PHKG1;HRH2;ADORA2B;GNAQ;PPIF;MET;NTSR1
Glycerophospholipid metabolism	10/98	0.480402590989138	0.751718043931191	0	0	1.05999669764589	0.7771162220573	PGS1;GPAT4;MBOAT7;LPCAT1;GPAT3;PNPLA6;PLPP3;PLD1;GPCPD1;AGPAT4
Protein processing in endoplasmic reticulum	17/171	0.49255662614802	0.766763407714959	0	0	1.02967058982684	0.729156953023491	ERO1A;PPP1R15A;XBP1;SEC24A;SAR1A;EDEM1;UBE2D1;CKAP4;UBE2J1;DNAJC3;SEC61G;DNAJC5;SEC61B;SEC62;CRYAB;ATF4;NFE2L2
Amino sugar and nucleotide sugar metabolism	5/48	0.502172250761182	0.777723178101934	0	0	1.08454908758245	0.747050522791861	HK3;CYB5R4;HEXB;NPL;HK2
Renin secretion	7/69	0.507572810952326	0.782076474018381	0	0	1.05304195219789	0.714083657669947	EDN1;PDE1B;PTGER2;GNAQ;CACNA1D;CTSB;GNAI2
RIG-I-like receptor signaling pathway	7/70	0.523243361744504	0.80212941749665	0	0	1.03626943005181	0.671200626239692	NFKBIA;CXCL8;TBK1;TRIM25;AZI2;TNF;NFKB1
Cholinergic synapse	11/113	0.539523393788453	0.818774195598557	0	0	1.00569604788956	0.620583988577725	MAP2K1;GNG10;GNG5;GNAQ;GNB1;CACNA1D;PIK3CB;ATF4;PIK3R5;CREB5;GNAI2
Serotonergic synapse	11/113	0.539523393788453	0.818774195598557	0	0	1.00569604788956	0.620583988577725	APP;MAP2K1;GNG10;GNG5;DUSP1;GNAQ;ALOX5;GNB1;CACNA1D;PTGS2;GNAI2
Protein digestion and absorption	10/103	0.545579569984455	0.822153604697475	0	0	1.002728627149	0.607559911445296	PRSS1;COL27A1;SLC7A7;ATP1B3;SLC16A10;COL6A5;ATP1A1;KCNN4;SLC36A4;SLC8A1
Arachidonic acid metabolism	6/61	0.547194948821829	0.822153604697475	0	0	1.01735323195706	0.613413277372323	GGT5;ALOX5;TBXAS1;LTA4H;PTGS2;PTGES
Melanoma	7/72	0.553994517136265	0.828249228589861	0	0	1.00427261857314	0.593123899769021	CDKN1A;MAP2K1;GADD45B;PTEN;MITF;PIK3CB;MET
Riboflavin metabolism	1/8	0.557396814661385	0.829230729200682	0	0	1.33234946871311	0.778728791010658	BLVRB
Breast cancer	14/147	0.567515413344801	0.840145366814363	0	0	0.98147083778088	0.555990833544197	NOTCH2;TCF7L2;MAP2K1;CDKN1A;GADD45B;CSNK1A1;WNT5A;PTEN;PIK3CB;DLL1;NFKB2;HEY1;CTNNB1;GRB2
Estrogen signaling pathway	13/137	0.573542005801033	0.842341025998063	0	0	0.977495640802092	0.543413384811568	MAP2K1;SRC;TGFA;PIK3CB;MMP9;GNAI2;KRT17;GNAQ;GRB2;CTSD;ATF4;CREB5;HBEGF
Ras signaling pathway	22/232	0.574576991243712	0.842341025998063	0	0	0.976665423349496	0.541190993260501	MAP2K1;RALA;FLT1;INSR;TGFA;GAB2;RASAL2;PIK3CB;PLD1;ETS2;RASGRP4;NFKB1;VEGFA;GNG10;TBK1;GNG5;GNB1;REL;ABL2;GRB2;RAC1;MET
Alzheimer disease	35/369	0.578380785989971	0.843821243328363	0	0	0.97677673045077	0.534807557714718	APP;LRP1;LPL;IRS2;CACNA1D;PSEN1;PIK3CB;PTGS2;TNF;RTN4;TUBB6;APH1B;BID;SNCA;XBP1;MAP2K1;CSNK1A1;INSR;WNT5A;ADAM10;CYBB;GRIN2C;NFKB1;TNFRSF1A;IL1A;PSMA6;ADAM17;IL6;IL1B;GNAQ;ATG2A;PPIF;CTNNB1;GAPDH;ATF4
One carbon pool by folate	2/20	0.590127079172801	0.856474787708025	0	0	1.03617571059432	0.546497075233871	MTHFD2L;MTHFS
Glucagon signaling pathway	10/107	0.595408629841347	0.856474787708025	0	0	0.961164996602807	0.498371102147216	LDHA;PPP4C;PKM;PHKG1;GNAQ;PRKAG2;PYGL;FBP1;ATF4;CREB5
Glioma	7/75	0.598397947703289	0.856474787708025	0	0	0.959806461444682	0.492859928780068	CDKN1A;MAP2K1;GADD45B;PTEN;TGFA;GRB2;PIK3CB
Thyroid hormone synthesis	7/75	0.598397947703289	0.856474787708025	0	0	0.959806461444682	0.492859928780068	GNAQ;ATP1B3;ATP1A1;ASGR1;ASGR2;ATF4;CREB5
Fat digestion and absorption	4/43	0.60936593738924	0.868059024016748	0	0	0.956345258466314	0.473712530761752	ABCA1;DGAT2;CD36;PLPP3
Cardiac muscle contraction	8/87	0.614751780408601	0.871619895227218	0	0	0.944097748554705	0.459338204701397	CACNG8;TPM4;ASPH;ATP1B3;CACNA1D;CACNA2D4;ATP1A1;SLC8A1
Hippo signaling pathway	15/163	0.621826899561396	0.877531419007204	0	0	0.944697949770791	0.448819875710159	YWHAE;TCF7L2;SERPINE1;WNT5A;AREG;BMP6;SAV1;SMAD7;PPP1CB;LATS2;DLG4;TP53BP2;CTNNA1;CTNNB1;YWHAG
Regulation of lipolysis in adipocytes	5/55	0.626221022524037	0.877823427257828	0	0	0.932349896480331	0.4363881396475	INSR;IRS2;PIK3CB;PTGS2;GNAI2
Gap junction	8/88	0.627847219495665	0.877823427257828	0	0	0.932244686365993	0.433921141723998	TUBB6;MAP2K1;MAPK7;SRC;GNAQ;LPAR1;GRB2;GNAI2
Antigen processing and presentation	7/78	0.640408682128916	0.883458023296312	0	0	0.919098007735532	0.409594869633832	CTSL;HLA-DRA;IFI30;TNF;CTSS;HLA-DRB1;CTSB
Histidine metabolism	2/22	0.642916647779569	0.883458023296312	0	0	0.932454780361757	0.411902754967215	ALDH2;HNMT
Terpenoid backbone biosynthesis	2/22	0.642916647779569	0.883458023296312	0	0	0.932454780361757	0.411902754967215	NUS1;IDI2
Vascular smooth muscle contraction	12/133	0.645288031939333	0.883458023296312	0	0	0.924349039390362	0.404918954336266	PPP1CB;ARHGEF11;GNA13;MAP2K1;MYL6;EDN1;ADORA2B;KCNMB1;GNAQ;GNA12;CACNA1D;ADM
Pathways of neurodegeneration	44/475	0.646504050160546	0.883458023296312	0	0	0.950881437657115	0.41475148702772	DNAH3;RAB1A;APP;LRRK2;CACNA1D;PSEN1;PTGS2;TNF;GABARAP;SLC6A3;UBE2J1;TUBB6;TBK1;RAC1;BID;SNCA;MAP2K3;PRNP;GABARAPL1;MAP2K1;XBP1;DNAH17;CSNK1A1;WNT5A;CYBB;GRIN2C;TNFRSF1B;TOMM40L;NFKB1;TNFRSF1A;PSMA6;IL1A;IL6;DLG4;IL1B;GNAQ;ATG2A;PPIF;CTNNB1;SMCR8;UBA1;UBA52;STX1A;ATF4
Melanogenesis	9/101	0.653348504769718	0.888789407389436	0	0	0.911842639364965	0.388120890123778	TCF7L2;MAP2K1;EDN1;EDNRB;GNAQ;WNT5A;CTNNB1;MITF;GNAI2
Pancreatic secretion	9/102	0.665017862794935	0.900607150511527	0	0	0.90198768571811	0.367958098856715	BST1;PRSS1;CA2;GNAQ;ATP2B3;ATP1B3;RAC1;ATP1A1;ATP2B1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.673989404820733	0.908425035411327	0	0	0.932489669421488	0.367905302265346	VKORC1
Other types of O-glycan biosynthesis	4/47	0.679814761599205	0.908425035411327	0	0	0.86719041374415	0.334679069314046	LFNG;B4GALT1;GXYLT2;COLGALT1
Pyruvate metabolism	4/47	0.679814761599205	0.908425035411327	0	0	0.86719041374415	0.334679069314046	LDHA;ACSS2;PKM;ALDH2
Mucin type O-glycan biosynthesis	3/36	0.690978435445027	0.912415996034267	0	0	0.847513396634389	0.313280499295959	ST6GALNAC2;ST3GAL1;B4GALT5
Tyrosine metabolism	3/36	0.690978435445027	0.912415996034267	0	0	0.847513396634389	0.313280499295959	IL4I1;AOC2;MIF
Peroxisome	7/82	0.692249778942958	0.912415996034267	0	0	0.869886010362694	0.319951413197992	ACOX2;ACSL1;ACSL5;ACSL4;ACSL3;SOD2;ABCD1
Gastric cancer	13/149	0.694886354595634	0.912415996034267	0	0	0.890649841017488	0.324202745823043	TCF7L2;MAP2K1;CDKN1A;CDKN2B;GADD45B;CSNK1A1;WNT5A;PIK3CB;RXRA;CTNNA1;CTNNB1;GRB2;MET
Alanine, aspartate and glutamate metabolism	3/37	0.708916513701539	0.926204186933414	0	0	0.822540908814405	0.282968476612678	IL4I1;GAD2;GLUL
Ether lipid metabolism	4/49	0.711521097246861	0.926204186933414	0	0	0.828556647697879	0.281999429127253	LPCAT1;PLPP3;PLD1;PLA2G7
Drug metabolism	9/108	0.729985490473294	0.938817738510301	0	0	0.84703885326292	0.266589064384298	CDA;GSTO1;DPYD;MGST1;UPP1;MPO;UPB1;CES1;TYMP
Circadian entrainment	8/97	0.733878120844637	0.938817738510301	0	0	0.837553369330328	0.259149324470342	GNG10;GNG5;GNAQ;GNB1;CACNA1D;GRIN2C;CACNA1G;GNAI2
Neuroactive ligand-receptor interaction	30/341	0.737991074014929	0.938817738510301	0	0	0.897960973027111	0.272821689944982	PRSS1;PTGER2;PTAFR;C5AR1;FPR1;LPAR1;FPR3;ADM;FPR2;LTB4R;C3;HRH1;EDNRB;HRH2;CHRNE;P2RY2;C3AR1;TSPO;S1PR3;NTSR1;EDN1;GPR35;NPFF;GRIN2C;SSTR2;PRLR;MAS1;P2RX4;ADORA2B;LEP
Signaling pathways regulating pluripotency of stem cells	12/143	0.740632631398459	0.938817738510301	0	0	0.853312183999207	0.256207453176564	MAP2K1;ZFHX3;WNT5A;LIF;CTNNB1;GRB2;INHBA;PIK3CB;JARID2;ACVR1B;KLF4;TBX3
Various types of N-glycan biosynthesis	3/39	0.742368496976112	0.938817738510301	0	0	0.776758014477766	0.231403616912496	B4GALT1;HEXB;MGAT1
Basal cell carcinoma	5/63	0.742547579954609	0.938817738510301	0	0	0.803392946383951	0.239144636371705	TCF7L2;CDKN1A;GADD45B;WNT5A;CTNNB1
Dopaminergic synapse	11/132	0.742971653986629	0.938817738510301	0	0	0.846880015104314	0.25160583853173	PPP1CB;GNG10;GNG5;GNAQ;GNB1;CACNA1D;ARRB2;SLC6A3;ATF4;CREB5;GNAI2
Biosynthesis of unsaturated fatty acids	2/27	0.75127786036387	0.945357974291203	0	0	0.745757105943152	0.213271399752604	SCD;ELOVL7
Glycine, serine and threonine metabolism	3/40	0.757909674814892	0.949745733585466	0	0	0.755722630593365	0.209479559272203	AOC2;SDS;SDSL
Autoimmune thyroid disease	4/53	0.767885704347843	0.955429044490622	0	0	0.760750446065648	0.200925131920645	CD86;IL10;HLA-DRA;HLA-DRB1
Systemic lupus erythematosus	11/135	0.768772376858348	0.955429044490622	0	0	0.826252805413191	0.217271728698375	CD86;C3;IL10;FCGR3A;FCGR2A;ACTN1;HLA-DRA;FCGR1A;TNF;ELANE;HLA-DRB1
Thiamine metabolism	1/15	0.783151876139217	0.969310928664113	0	0	0.665916469893743	0.162769053645818	AK4
Long-term potentiation	5/67	0.789687081848691	0.973410198850223	0	0	0.751394176183798	0.17741807399048	PPP1CB;MAP2K1;GNAQ;GRIN2C;ATF4
Ascorbate and aldarate metabolism	2/30	0.801696989400982	0.980212513356667	0	0	0.665743816906608	0.14714573500946	KL;ALDH2
Glyoxylate and dicarboxylate metabolism	2/30	0.801696989400982	0.980212513356667	0	0	0.665743816906608	0.14714573500946	ACSS2;GLUL
MicroRNAs in cancer	26/310	0.80784383085292	0.98374531015154	0	0	0.851729424164032	0.181747575920915	NOTCH2;CDKN1A;ITGB3;PTEN;IRS2;PIK3CB;PTGS2;THBS1;MAPK7;CYP1B1;HMOX1;MCL1;MAP2K1;MMP9;NFKB1;VEGFA;ZEB2;MARCKS;CYP24A1;GRB2;ITGA5;VIM;CRK;MET;CD44;BCL2L2
Selenocompound metabolism	1/17	0.823150483830375	0.996029404147208	0	0	0.582612345041322	0.113385828111414	PAPSS2
ABC transporters	3/45	0.824527652439741	0.996029404147208	0	0	0.665570985374501	0.128418326952186	ABCA1;DEFB1;ABCD1
Oxidative phosphorylation	10/133	0.840446970059131	0.999996131053255	0	0	0.756894958674548	0.131564557605429	ATP6V1A;ATP6V0B;ATP6AP1;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Inositol phosphate metabolism	5/73	0.847403634545376	0.999996131053255	0	0	0.684866337839484	0.113398902410922	TPI1;INPP5A;IPMK;PTEN;PIK3CB
Axon guidance	14/182	0.851678770199953	0.999996131053255	0	0	0.77548101924077	0.124500262129047	SEMA6B;ITGB1;NRP1;SEMA3C;SRC;LIMK2;WNT5A;PIK3CB;SEMA3F;SSH1;GNAI2;RAC1;SRGAP1;MET
Propanoate metabolism	2/34	0.854709555681399	0.999996131053255	0	0	0.582396640826873	0.0914325270505993	LDHA;ACSS2
Valine, leucine and isoleucine degradation	3/48	0.856457394952217	0.999996131053255	0	0	0.621096173733195	0.096239290397513	IL4I1;ALDH2;BCAT1
Lysine degradation	4/63	0.871122845346343	0.999996131053255	0	0	0.631458959902496	0.0871238277776043	ALDH2;DOT1L;PLOD2;COLGALT1
Alcoholism	14/186	0.87202182281468	0.999996131053255	0	0	0.757277267834899	0.103702177008799	MAP2K1;GRIN2C;SLC6A3;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;ADORA2B;GNB1;FOSB;GRB2;ATF4;CREB5
Bile secretion	6/90	0.879252257086951	0.999996131053255	0	0	0.665051416734483	0.0855811044626562	RXRA;CA2;AQP9;ATP1B3;ATP1A1;LDLR
Arginine biosynthesis	1/22	0.893785309341261	0.999996131053255	0	0	0.443772136953955	0.0498310307185241	GLUL
Mannose type O-glycan biosynthesis	1/23	0.904083357082123	0.999996131053255	0	0	0.423577197595793	0.0427108618634642	B4GALT1
Folate biosynthesis	1/26	0.929366815697704	0.999996131053255	0	0	0.372685950413223	0.0272999047950575	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.929366815697704	0.999996131053255	0	0	0.372685950413223	0.0272999047950575	PIGA
Maturity onset diabetes of the young	1/26	0.929366815697704	0.999996131053255	0	0	0.372685950413223	0.0272999047950575	MAFA
Porphyrin and chlorophyll metabolism	2/43	0.929941137547792	0.999996131053255	0	0	0.454326589777526	0.0329995519778818	HMOX1;BLVRB
Ubiquitin mediated proteolysis	9/140	0.933826842725281	0.999996131053255	0	0	0.638988312058535	0.043747856290507	SOCS3;UBE2R2;UBE2E1;UBE2D1;NEDD4L;UBA1;ELOC;UBA52;UBE2J1
Diabetic cardiomyopathy	14/203	0.935023254840475	0.999996131053255	0	0	0.688507540301612	0.0462566069446993	NCF2;INSR;PTEN;CYBB;CYBA;PIK3CB;MMP9;NFKB1;PPP1CB;PPIF;CD36;RAC1;CTSD;GAPDH
Vasopressin-regulated water reabsorption	2/44	0.935528357106775	0.999996131053255	0	0	0.443484680693983	0.029555513889601	STX4;CREB5
Wnt signaling pathway	11/166	0.935831557419405	0.999996131053255	0	0	0.659859980571467	0.0437617678985385	FOSL1;TLE3;TCF7L2;CTBP2;CSNK1A1;WNT5A;RSPO3;CTNNB1;PSEN1;RAC1;PPARD
Fatty acid elongation	1/27	0.936216355857322	0.999996131053255	0	0	0.358332008900191	0.0236171896349881	ELOVL7
Butanoate metabolism	1/28	0.942401960680073	0.999996131053255	0	0	0.34504132231405	0.0204690194008999	GAD2
Phototransduction	1/28	0.942401960680073	0.999996131053255	0	0	0.34504132231405	0.0204690194008999	GNB1
Metabolism of xenobiotics by cytochrome P450	4/76	0.944469476189807	0.999996131053255	0	0	0.517071908949819	0.0295413057605855	GSTO1;AKR1C1;MGST1;CYP1B1
Proteasome	2/46	0.945459282726466	0.999996131053255	0	0	0.423279304674654	0.0237393895757845	PSMA6;POMP
RNA degradation	4/79	0.954734765313851	0.999996131053255	0	0	0.496306259699948	0.0229897544999541	BTG1;PABPC4;ENO1;MPHOSPH6
Circadian rhythm	1/31	0.957587878201497	0.999996131053255	0	0	0.310485537190083	0.0134557549403988	PRKAG2
N-Glycan biosynthesis	2/50	0.96111925215609	0.999996131053255	0	0	0.387919896640827	0.0153836563172594	B4GALT1;MGAT1
Cell cycle	7/124	0.962167171755967	0.999996131053255	0	0	0.556317257871662	0.0214555256248904	YWHAE;ZBTB17;CDKN1A;CDKN2B;TFDP1;GADD45B;YWHAG
Retinol metabolism	3/68	0.966375247939062	0.999996131053255	0	0	0.429512369739877	0.0146906394040631	DHRS9;ALDH1A2;ALDH1A1
Pentose and glucuronate interconversions	1/34	0.9687713204619	0.999996131053255	0	0	0.282212622088655	0.00895367247048804	KL
Prion disease	18/273	0.972608602719376	0.999996131053255	0	0	0.655047052692885	0.0181929728846945	EGR1;PRNP;NCF2;CYBB;CYBA;CACNA1D;PIK3CB;GRIN2C;TNF;IL1A;PSMA6;TUBB6;IL6;IL1B;PPIF;RAC1;ATF4;CREB5
Hedgehog signaling pathway	2/56	0.97679611717619	0.999996131053255	0	0	0.344702842377261	0.00809270280930675	CSNK1A1;ARRB2
Nicotine addiction	1/40	0.983071094566194	0.999996131053255	0	0	0.238715829624921	0.00407579525379527	GRIN2C
Homologous recombination	1/41	0.984713714258026	0.999996131053255	0	0	0.232735020661157	0.00358512600861193	NBN
Steroid hormone biosynthesis	2/61	0.985008021397984	0.999996131053255	0	0	0.315403144571454	0.00476432039998832	AKR1C1;CYP1B1
Parkinson disease	15/249	0.985754803267409	0.999996131053255	0	0	0.594632994476907	0.0085315762912896	XBP1;DUSP1;LRRK2;TXN;SLC6A3;UBE2J1;GNAI2;PSMA6;TUBB6;PPIF;UBA1;UBA52;ATF4;NFE2L2;SNCA
Amyotrophic lateral sclerosis	24/364	0.986005846295383	0.999996131053255	0	0	0.653965130223548	0.00921632737019881	NUP214;MAP2K3;DNAH3;RAB1A;GABARAPL1;XBP1;DNAH17;SLC1A2;NRG1;GRIN2C;TNFRSF1B;TNF;GABARAP;TOMM40L;TNFRSF1A;PSMA6;TUBB6;TBK1;ATG2A;CASP1;SMCR8;RAC1;BID;ATF4
Phosphatidylinositol signaling system	4/97	0.987531150173464	0.999996131053255	0	0	0.399846469636033	0.00501696890791634	INPP5A;IPMK;PTEN;PIK3CB
Spinocerebellar ataxia	7/143	0.988072907019723	0.999996131053255	0	0	0.47808975921975	0.00573649930412872	PSMA6;XBP1;GNAQ;PPIF;ATG2A;PIK3CB;GRIN2C
mRNA surveillance pathway	4/98	0.988424847727957	0.999996131053255	0	0	0.395570769721852	0.0046054982876736	PPP1CB;PABPC4;ETF1;CPSF4L
Oocyte meiosis	6/129	0.988606730900418	0.999996131053255	0	0	0.453196246100213	0.00519302605479273	PPP1CB;YWHAE;AR;MAP2K1;YWHAG;CPEB4
Basal transcription factors	1/45	0.989837987763801	0.999996131053255	0	0	0.211530334335086	0.00216057040524829	TAF13
Progesterone-mediated oocyte maturation	4/100	0.990032235133316	0.999996131053255	0	0	0.387286601138127	0.00387975027969067	MAP2K1;PIK3CB;CPEB4;GNAI2
Herpes simplex virus 1 infection	34/498	0.990741875648677	0.999996131053255	0	0	0.67765732871872	0.00630305829634882	SRC;ITGB3;PIK3CB;CFP;TNF;C3;PPP1CB;SOCS3;TBK1;IRAK1;CCL2;BID;ZNF267;TNFSF14;SYK;IFNGR1;IFNGR2;PILRA;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IL6;RHEB;IL1B;ZNF316;HLA-DRA;TAB2;ITGA5;ZNF577;HLA-DRB1;MYD88;NECTIN2;TLR2
Retrograde endocannabinoid signaling	7/148	0.991335739260149	0.999996131053255	0	0	0.461007606658582	0.00401169449632395	GNG10;GNG5;GNAQ;GNB1;CACNA1D;PTGS2;GNAI2
Huntington disease	17/306	0.996916261064812	0.999996131053255	0	0	0.544546568627451	0.00168183395896535	DNAH3;DNAH17;CLTC;SLC1A2;SLC1A3;SOD2;PSMA6;TUBB6;DLG4;GNAQ;ATG2A;AP2S1;PPIF;PPARG;STX1A;TGM2;CREB5
Thermogenesis	11/232	0.998235055112638	0.999996131053255	0	0	0.461092081213027	0.000814521115404099	MAP2K3;SMARCD3;ACSL1;RHEB;ACSL5;PRKAG2;ACSL4;GRB2;PPARG;ACSL3;CREB5
RNA transport	7/186	0.999353882295433	0.999996131053255	0	0	0.362370104495325	0.000234209411694512	NUP214;CYFIP1;PABPC4;EIF1B;EIF4E;EIF4G2;EIF1
Taste transduction	1/86	0.999843236985066	0.999996131053255	0	0	0.10924890617404	1.71275304267983e-05	PDE1B
Ribosome biogenesis in eukaryotes	1/108	0.999980543856386	0.999996131053255	0	0	0.0866803120413995	1.68648100587271e-06	NOP10
Olfactory transduction	11/440	0.999994782071355	0.999996131053255	0	0	0.234763159996805	1.22498061320545e-06	OR10K1;SLC24A4;OR13C8;PDE1B;PDE2A;GNB1;OR2K2;OR2B11;ARRB2;OR2T8;SLC8A1
Spliceosome	1/150	0.999996076558112	0.999996131053255	0	0	0.0621013367352599	2.43651463854649e-07	HNRNPC
Ribosome	1/158	0.999996131053255	0.999996131053255	0	0	0.0589106174659157	2.27922482619288e-07	UBA52
