Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	61/158	4.29583959665761e-50	1.08684741795437e-47	0	0	21.1857472424483	2408.21794791373	RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10L;RPLP0;RPL10A;RPL6;RPS15;RPS4X;RPS14;MRPL2;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS12;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
Coronavirus disease	63/232	5.84029204314778e-41	7.38796943458195e-39	0	0	12.5555278729368	1163.1592693493	RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10L;RPL10A;RPL6;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS12;RPL21;RPS7;RPS8;RPS5;RPS6;FGG;RPSA;RPS3A;ACE2;RPL37A;RPL24;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
T cell receptor signaling pathway	21/104	1.01416764709147e-11	8.55281382380475e-10	0	0	7.97236002834869	201.815253983617	ITK;CBLB;CD3G;CD3E;CD3D;IL2;ZAP70;PPP3CB;PTPRC;CD40LG;CD8B;IFNG;CD8A;CDK4;LCK;CTLA4;FYN;CD247;PDCD1;ICOS;LAT
Primary immunodeficiency	10/38	1.9940474041788e-07	1.26123498314309e-05	0	0	11.0863334097684	171.039167003253	ZAP70;CD40LG;PTPRC;CD8B;CD8A;LCK;CD3E;ICOS;IL7R;CD3D
Th17 cell differentiation	14/107	7.08259038372463e-06	0.000358379073416467	0	0	4.68733823197318	55.5818513557871	HSP90AA1;HSP90AB1;RORA;CD3G;GATA3;CD3E;CD3D;IL2;ZAP70;PPP3CB;IFNG;LCK;CD247;LAT
Allograft rejection	8/38	2.03337758083255e-05	0.000857407546584393	0	0	8.25045333333333	89.13152204146	CD40LG;IFNG;PRF1;HLA-B;GZMB;FASLG;HLA-A;IL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.000113906988774208	0.00411692402283925	0	0	4.37338197707973	39.7108695903242	ZAP70;PPP3CB;IFNG;LCK;CD3G;CD247;PDCD1;CD3E;CD3D;LAT;BATF
Th1 and Th2 cell differentiation	11/92	0.000153925204931171	0.00486788460594827	0	0	4.21074987098567	36.9663573621023	ZAP70;PPP3CB;IFNG;LCK;CD3G;GATA3;CD247;CD3E;CD3D;IL2;LAT
Autoimmune thyroid disease	8/53	0.000242811092957305	0.00616107355619195	0	0	5.49603555555556	45.744750496747	CD40LG;PRF1;HLA-B;CTLA4;GZMB;FASLG;HLA-A;IL2
Cell adhesion molecules	14/148	0.000261588941889372	0.00616107355619195	0	0	3.24623248860705	26.7773154759543	HLA-B;HLA-A;VTCN1;CD2;PTPRC;CD40LG;CD8B;CD6;CD8A;CTLA4;PDCD1;ICOS;TIGIT;CD99
Natural killer cell mediated cytotoxicity	13/131	0.000268806918018847	0.00616107355619195	0	0	3.42040732640787	28.1209377094283	PRF1;HLA-B;GZMB;FASLG;HLA-A;ZAP70;PPP3CB;IFNG;LCK;FYN;CD247;HCST;LAT
Hematopoietic cell lineage	11/99	0.000295784071764738	0.00616107355619195	0	0	3.87439710610932	31.4828892774413	CD2;CD8B;CD8A;CD5;ITGA1;CD7;FLT3LG;CD3G;IL7R;CD3E;CD3D
Graft-versus-host disease	7/42	0.00031657690209682	0.00616107355619195	0	0	6.17635782747604	49.768747778599	IFNG;PRF1;HLA-B;GZMB;FASLG;HLA-A;IL2
Type I diabetes mellitus	7/43	0.00036793495741695	0.00664911030189203	0	0	6.00448171813987	47.481065943398	IFNG;PRF1;HLA-B;GZMB;FASLG;HLA-A;IL2
Antigen processing and presentation	9/78	0.000784482965068063	0.0132316126774813	0	0	4.03386287625418	28.8440788140622	HSPA8;HSP90AA1;HSP90AB1;CD8B;IFNG;CD8A;HLA-B;HLA-A;B2M
Estrogen signaling pathway	12/137	0.00138590582260915	0.0219146358200072	0	0	2.97460869565217	19.577093624541	HSPA8;HSP90AA1;KRT19;HSP90AB1;KRT18;KRT17;KRT16;KRT15;KRT24;KRT13;CALML3;CALM1
Staphylococcus aureus infection	9/95	0.00314989794394413	0.0468778929304627	0	0	3.23362030411449	18.6268986244306	KRT19;KRT18;KRT17;KRT16;KRT15;FGG;KRT24;KRT13;DEFB1
Chagas disease	9/102	0.00505831517624972	0.0710974299772877	0	0	2.98914392059553	15.8027723888797	IFNG;NOS2;CCL5;CD3G;FASLG;CD247;CD3E;CD3D;IL2
Metabolism of xenobiotics by cytochrome P450	7/76	0.0102089675373854	0.1359404624715	0	0	3.1274251053387	14.3376452888397	ALDH3A1;GSTM3;AKR1C1;UGT2B15;GSTA1;UGT2A3;UGT1A7
Steroid hormone biosynthesis	6/61	0.0124852155140233	0.157937976252395	0	0	3.36006959547629	14.7278909659669	AKR1C1;UGT2B15;AKR1C3;UGT2A3;AKR1C2;UGT1A7
Human immunodeficiency virus 1 infection	13/212	0.0177944621575216	0.214380901231094	0	0	2.01964662019776	8.13688960879762	APOBEC3H;HLA-B;CXCR4;CALML3;CD3G;FASLG;HLA-A;CD3E;CD3D;PPP3CB;CD247;CALM1;B2M
Drug metabolism	8/108	0.0213801746999009	0.240378488814171	0	0	2.466176	9.48316487596367	ALDH3A1;GSTM3;UGT2B15;GSTA1;GMPS;UGT2A3;UGT1A7;CES1
Amphetamine addiction	6/69	0.0218525898921974	0.240378488814171	0	0	2.93217893217893	11.2109980007857	GRIA2;PPP3CB;CAMK4;CALML3;CALM1;GRIA3
Measles	9/139	0.0328108624655314	0.345881175157477	0	0	2.1342825443787	7.29283416080993	HSPA8;CDK4;TNFAIP3;CBLB;CD3G;FASLG;CD3E;CD3D;IL2
Viral myocarditis	5/60	0.0410167468683176	0.415089478307374	0	0	2.79559930515345	8.92851471086242	CD40LG;PRF1;HLA-B;FYN;HLA-A
Porphyrin and chlorophyll metabolism	4/43	0.046386760594983	0.451378862712719	0	0	3.15160409278056	9.67776051005682	UGT2B15;UGT2A3;CP;UGT1A7
Human cytomegalovirus infection	12/225	0.0549816912980604	0.512802643944634	0	0	1.73767889138373	5.04058079280055	PTGER4;PPP3CB;CDK4;CCL5;HLA-B;CXCR4;CALML3;ARHGEF1;FASLG;HLA-A;CALM1;B2M
Phototransduction	3/28	0.0575464114444607	0.512802643944634	0	0	3.68419047619048	10.5189661790798	CALML3;CALM1;GUCY2F
Cellular senescence	9/156	0.0602567395318004	0.512802643944634	0	0	1.88579277864992	5.29745753558653	PPP3CB;CDK4;IGFBP3;HLA-B;CALML3;HLA-A;CALM1;ETS1;ZFP36L2
Long-term potentiation	5/67	0.0608066376218933	0.512802643944634	0	0	2.47906821450586	6.94153063303302	GRIA2;PPP3CB;CAMK4;CALML3;CALM1
Intestinal immune network for IgA production	4/48	0.0647836845048266	0.522322354786039	0	0	2.79274461627403	7.64290835159519	CD40LG;CXCR4;ICOS;IL2
Renin secretion	5/69	0.0673003917813586	0.522322354786039	0	0	2.40134852707006	6.48025325085096	PTGER4;PPP3CB;PDE3B;CALML3;CALM1
Ascorbate and aldarate metabolism	3/30	0.068129002798179	0.522322354786039	0	0	3.41093474426808	9.16297229668263	UGT2B15;UGT2A3;UGT1A7
Lipid and atherosclerosis	11/215	0.0807870342902398	0.588360379288273	0	0	1.66125244309943	4.17960946662001	ERN1;HSPA8;PPP3CB;HSP90AA1;CD40LG;HSP90AB1;CCL5;CALML3;ARHGEF1;FASLG;CALM1
p53 signaling pathway	5/73	0.0813937283600377	0.588360379288273	0	0	2.25962439115774	5.66817074817125	CDK4;IGFBP3;PERP;SFN;SERPINB5
Human T-cell leukemia virus 1 infection	11/219	0.0891570786093301	0.626576135782237	0	0	1.62896518674252	3.93778801328133	PPP3CB;CDK4;LCK;HLA-B;CD3G;HLA-A;CD3E;B2M;CD3D;ETS1;IL2
Pentose and glucuronate interconversions	3/34	0.0916829795872825	0.626913346907635	0	0	2.97019969278034	7.0970501738761	UGT2B15;UGT2A3;UGT1A7
Phenylalanine metabolism	2/17	0.0994872371922877	0.662375552885494	0	0	4.0891706286318	9.43668502020101	ALDH3A1;MIF
C-type lectin receptor signaling pathway	6/104	0.112261203323693	0.728258575407548	0	0	1.88155453568987	4.11482232283703	PPP3CB;CALML3;CBLB;CALM1;CLEC1B;IL2
Glucagon signaling pathway	6/107	0.123926926807809	0.777361037571142	0	0	1.82538253825383	3.81151408035617	PFKFB1;LDHB;PPP3CB;PDE3B;CALML3;CALM1
Dopaminergic synapse	7/132	0.125975504112319	0.777361037571142	0	0	1.72132907348243	3.5660220194505	GRIA2;PPP3CB;CACNA1B;CALML3;PPP2R5C;CALM1;GRIA3
Nicotine addiction	3/40	0.13224253247857	0.796603826597103	0	0	2.48777348777349	5.03305851458145	GRIA2;CACNA1B;GRIA3
Yersinia infection	7/137	0.144569998427429	0.820126815702681	0	0	1.65469402801671	3.20016413653673	ZAP70;CD8B;CD8A;LCK;ARHGEF1;IL2;LAT
Cytokine-cytokine receptor interaction	13/295	0.144989848627577	0.820126815702681	0	0	1.4190402653855	2.74029666343495	IL32;CXCL17;MPL;CXCR4;FASLG;CXCL13;CXCL14;IL2;CD40LG;IFNG;CCL5;TNFRSF25;IL7R
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.148558387889381	0.820126815702681	0	0	7.65941455696202	14.6047971465464	HKDC1
Inflammatory bowel disease	4/65	0.150205284783656	0.820126815702681	0	0	2.01266647554015	3.81551721142519	IFNG;RORA;GATA3;IL2
Fluid shear stress and atherosclerosis	7/139	0.152355574458601	0.820126815702681	0	0	1.62945348049182	3.06587894325362	GSTM3;HSP90AA1;HSP90AB1;IFNG;GSTA1;CALML3;CALM1
Kaposi sarcoma-associated herpesvirus infection	9/193	0.159881616409475	0.842709353158276	0	0	1.50368415551839	2.7567366945912	PPP3CB;UBB;CDK4;LEF1;HLA-B;CALML3;HLA-A;CALM1;RPS27A
Salivary secretion	5/93	0.172069311588439	0.868998172669742	0	0	1.74426389693109	3.06965661437929	AMY1C;ATP2B4;PRH2;CALML3;CALM1
Protein processing in endoplasmic reticulum	8/171	0.175854922558852	0.868998172669742	0	0	1.50804417177914	2.62112543347743	ERN1;HSPA8;DNAJB1;HSP90AA1;GANAB;HSP90AB1;MAN1C1;CRYAB
IL-17 signaling pathway	5/94	0.177369955342203	0.868998172669742	0	0	1.72457596793817	2.98268446242811	HSP90AA1;HSP90AB1;IFNG;LCN2;TNFAIP3
Epstein-Barr virus infection	9/202	0.191916191009587	0.868998172669742	0	0	1.43289159027501	2.36526914356249	CDK4;HLA-B;TNFAIP3;CD3G;HLA-A;CD247;CD3E;B2M;CD3D
Circadian entrainment	5/97	0.193630042052644	0.868998172669742	0	0	1.66808017169759	2.73866393476712	GRIA2;CACNA1I;CALML3;CALM1;GRIA3
Spliceosome	7/150	0.198421408787019	0.868998172669742	0	0	1.50325074286736	2.43130090271998	TCERG1;HSPA8;RBM8A;FUS;SRSF5;HNRNPA1;SRSF7
Aldosterone synthesis and secretion	5/98	0.19916323809381	0.868998172669742	0	0	1.65005821519074	2.66258426047169	CACNA1I;CAMK4;ATP2B4;CALML3;CALM1
mRNA surveillance pathway	5/98	0.19916323809381	0.868998172669742	0	0	1.65005821519074	2.66258426047169	RBM8A;FUS;PABPC3;SAP18;PPP2R5C
Sphingolipid metabolism	3/49	0.201984052023756	0.868998172669742	0	0	2.00010351966874	3.19929865674808	ACER1;PLPP2;PLPP1
Malaria	3/50	0.210213103024107	0.868998172669742	0	0	1.95744680851064	3.05289959058949	CD40LG;IFNG;KLRB1
N-Glycan biosynthesis	3/50	0.210213103024107	0.868998172669742	0	0	1.95744680851064	3.05289959058949	GANAB;MGAT4A;MAN1C1
Viral protein interaction with cytokine and cytokine receptor	5/100	0.210387996526298	0.868998172669742	0	0	1.61515253100905	2.51770275413881	CCL5;CXCR4;CXCL13;CXCL14;IL2
Glioma	4/75	0.213419581655984	0.868998172669742	0	0	1.72829664793211	2.66934584923182	CDK4;CAMK4;CALML3;CALM1
Osteoclast differentiation	6/127	0.214910205480299	0.868998172669742	0	0	1.52208470085808	2.34025848078162	PPP3CB;IFNG;LCK;CAMK4;SIRPG;FYN
Purine metabolism	6/129	0.225068777596573	0.868998172669742	0	0	1.49717975648656	2.23281789988591	NT5C3B;ADSL;PDE3B;GMPS;GUCY2F;HDDC3
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.226864392844273	0.868998172669742	0	0	1.68077182742775	2.49326168263324	DSP;ITGA1;LEF1;DSG2
Chemical carcinogenesis	10/239	0.22726330711533	0.868998172669742	0	0	1.34144546391247	1.98754729304783	GSTM3;HSP90AA1;HSP90AB1;KLF5;GSTA1;UGT2B15;CACNA1B;AKR1C2;UGT2A3;UGT1A7
Calcium signaling pathway	10/240	0.230997052326074	0.868998172669742	0	0	1.33554330378952	1.95703881964839	CACNA1I;NTRK2;PPP3CB;NOS2;CAMK4;CACNA1B;ATP2B4;CXCR4;CALML3;CALM1
NF-kappa B signaling pathway	5/104	0.233416919280937	0.868998172669742	0	0	1.5495721546677	2.25451757584807	ZAP70;CD40LG;LCK;TNFAIP3;LAT
PI3K-Akt signaling pathway	14/354	0.233564726251156	0.868998172669742	0	0	1.26569419367101	1.84069405379152	NTRK2;HSP90AA1;HSP90AB1;RPS6;ITGA1;FLT3LG;FASLG;PPP2R5C;YWHAZ;IL2;RELN;CDK4;DDIT4;IL7R
RNA degradation	4/79	0.24051682312198	0.875703405234144	0	0	1.63578166401696	2.33093201353359	BTG1;CNOT6L;PABPC3;TOB1
Pathways in cancer	20/531	0.242845100756459	0.875703405234144	0	0	1.2039215561082	1.70394808303914	PTGER4;GSTM3;HSP90AA1;HSP90AB1;NOS2;LEF1;WNT7A;FLT3LG;CXCR4;FASLG;CALML3;ETS1;IL2;HEYL;IFNG;CDK4;GSTA1;ARHGEF1;CALM1;IL7R
cAMP signaling pathway	9/216	0.246597133955278	0.875703405234144	0	0	1.33500557413601	1.86900688338524	GLP1R;GRIA2;CAMK4;FXYD1;PDE3B;ATP2B4;CALML3;CALM1;GRIA3
Pathways of neurodegeneration	18/475	0.249212036272168	0.875703405234144	0	0	1.21107968191279	1.68273610956353	GRIA2;TRAP1;GPX2;NOS2;FUS;NDUFA4L2;CACNA1B;WNT7A;FASLG;CALML3;SOD1;ERN1;PPP3CB;UBB;NEFL;RPS27A;CALM1;GRIA3
HIF-1 signaling pathway	5/109	0.263128443389029	0.897143565543564	0	0	1.47469071533562	1.96887872750013	LDHB;IFNG;NOS2;HKDC1;RPS6
Apelin signaling pathway	6/137	0.267125142954266	0.897143565543564	0	0	1.40516454216735	1.85487063432739	NOS2;CAMK4;RPS6;PDE3B;CALML3;CALM1
Insulin signaling pathway	6/137	0.267125142954266	0.897143565543564	0	0	1.40516454216735	1.85487063432739	HKDC1;RPS6;PDE3B;CALML3;CBLB;CALM1
Glutathione metabolism	3/57	0.269497671862889	0.897143565543564	0	0	1.70308641975309	2.23307929635266	GSTM3;GPX2;GSTA1
Fructose and mannose metabolism	2/33	0.280825777182502	0.922713267885364	0	0	1.97699504115332	2.51082484740796	PFKFB1;HKDC1
VEGF signaling pathway	3/59	0.286801772352067	0.930267287244525	0	0	1.64209183673469	2.05091357321928	PPP3CB;SH2D2A;HSPB1
Propanoate metabolism	2/34	0.292647201804159	0.937211924765219	0	0	1.91511489698891	2.35326921750568	LDHB;SUCLA2
Ras signaling pathway	9/232	0.314555540669439	0.975592129184604	0	0	1.23818558123491	1.43207877999865	ZAP70;NTRK2;RASGRF2;FLT3LG;CALML3;FASLG;CALM1;ETS1;LAT
Starch and sucrose metabolism	2/36	0.316199820526235	0.975592129184604	0	0	1.80227463410087	2.07510462955257	HKDC1;AMY1C
Tyrosine metabolism	2/36	0.316199820526235	0.975592129184604	0	0	1.80227463410087	2.07510462955257	ALDH3A1;MIF
Proteoglycans in cancer	8/205	0.323880864797899	0.976018647308556	0	0	1.24556345177665	1.40422274140196	CTTN;LUM;RPS6;GPC3;WNT7A;ARHGEF1;FASLG;DCN
Neurotrophin signaling pathway	5/119	0.32471208303698	0.976018647308556	0	0	1.34463347860096	1.51246577209975	NTRK2;CAMK4;CALML3;FASLG;CALM1
African trypanosomiasis	2/37	0.327911403245957	0.976018647308556	0	0	1.75069051392348	1.95204061468067	IFNG;FASLG
Various types of N-glycan biosynthesis	2/39	0.351160895663792	0.993606376926773	0	0	1.6558872660299	1.7329038550596	MGAT4A;MAN1C1
Cell cycle	5/124	0.356112296593411	0.993606376926773	0	0	1.28780174490178	1.32966709530162	STAG1;CDK4;SFN;YWHAZ;CDC14A
Glycolysis / Gluconeogenesis	3/67	0.356459490215716	0.993606376926773	0	0	1.43623511904762	1.48152633036661	ALDH3A1;LDHB;HKDC1
Mitophagy	3/68	0.365140667240564	0.993606376926773	0	0	1.41406593406593	1.4246326972249	UBB;TOMM7;RPS27A
Retinol metabolism	3/68	0.365140667240564	0.993606376926773	0	0	1.41406593406593	1.4246326972249	UGT2B15;UGT2A3;UGT1A7
Fc gamma R-mediated phagocytosis	4/97	0.368713167777537	0.993606376926773	0	0	1.31794792895362	1.31496443791745	PTPRC;PLPP2;PLPP1;LAT
RNA transport	7/186	0.375116067788029	0.993606376926773	0	0	1.19867206882396	1.17532168136629	EIF4A2;EEF1A1;RBM8A;FUS;PABPC3;SAP18;EIF1
Inflammatory mediator regulation of TRP channels	4/98	0.375928056723757	0.993606376926773	0	0	1.30385955417245	1.2756407638625	PTGER4;PRKCH;CALML3;CALM1
Oocyte meiosis	5/129	0.3876214147137	0.993606376926773	0	0	1.23555321553318	1.1709660932788	PPP3CB;CALML3;PPP2R5C;CALM1;YWHAZ
Necroptosis	6/159	0.389790866063242	0.993606376926773	0	0	1.20173874972637	1.13221206369033	HSP90AA1;HSP90AB1;IFNG;TNFAIP3;FASLG;CHMP6
Fat digestion and absorption	2/43	0.396754178970059	0.993606376926773	0	0	1.49402806230915	1.38113689149395	PLPP2;PLPP1
Melanogenesis	4/101	0.397519251988169	0.993606376926773	0	0	1.26333732155442	1.16544372975904	LEF1;WNT7A;CALML3;CALM1
Amoebiasis	4/102	0.404691012413845	0.993606376926773	0	0	1.25038123357451	1.13113417008579	SERPINB3;IFNG;NOS2;HSPB1
Longevity regulating pathway	4/102	0.404691012413845	0.993606376926773	0	0	1.25038123357451	1.13113417008579	HSPA8;CAMK4;CRYAB;SOD1
Transcriptional misregulation in cancer	7/192	0.406250368270208	0.993606376926773	0	0	1.15943355496071	1.04440109548311	BCL11B;FUS;IGFBP3;ASPSCR1;GZMB;MLLT3;GRIA3
Vascular smooth muscle contraction	5/133	0.412769184530864	0.993606376926773	0	0	1.19669337181529	1.05891413574588	PRKCH;KCNMB2;CALML3;ARHGEF1;CALM1
Type II diabetes mellitus	2/46	0.429959885998536	0.993606376926773	0	0	1.39194640541709	1.17489096410226	HKDC1;CACNA1B
Parathyroid hormone synthesis, secretion and action	4/106	0.433195072980343	0.993606376926773	0	0	1.20109729106269	1.00479852260115	NACA;ARHGEF1;GATA3;PTHLH
Pertussis	3/76	0.43358445723991	0.993606376926773	0	0	1.25857795172864	1.05175416974339	NOS2;CALML3;CALM1
cGMP-PKG signaling pathway	6/167	0.434989987392622	0.993606376926773	0	0	1.14154952598889	0.950262658266712	PPP3CB;KCNMB2;PDE3B;ATP2B4;CALML3;CALM1
Carbohydrate digestion and absorption	2/47	0.440812859611235	0.993606376926773	0	0	1.36094382813876	1.11479651610144	HKDC1;AMY1C
Leishmaniasis	3/77	0.441964997430589	0.993606376926773	0	0	1.24150579150579	1.01372000909741	EEF1A1;IFNG;NOS2
Synaptic vesicle cycle	3/78	0.45029694444247	0.993606376926773	0	0	1.22488888888889	0.977275195912711	CACNA1B;CPLX2;SLC6A4
Ether lipid metabolism	2/49	0.462170957822027	0.993606376926773	0	0	1.30289644940486	1.00560208189328	PLPP2;PLPP1
Influenza A	6/172	0.462959703717341	0.993606376926773	0	0	1.10687726984493	0.852423078326888	DNAJB1;IFNG;CDK4;CCL5;TMPRSS4;FASLG
Spinocerebellar ataxia	5/143	0.47475249543948	0.993606376926773	0	0	1.10939951998523	0.826460122411707	ERN1;GRIA2;RELN;RORA;GRIA3
Toxoplasmosis	4/112	0.475191253567362	0.993606376926773	0	0	1.13401636931049	0.843751177147376	HSPA8;CD40LG;IFNG;NOS2
Amyotrophic lateral sclerosis	12/364	0.484154533520018	0.993606376926773	0	0	1.04386253842776	0.757166881305677	ERN1;GRIA2;PPP3CB;GPX2;NOS2;FUS;NDUFA4L2;NEFL;HNRNPA1;SRSF7;PFN2;SOD1
Leukocyte transendothelial migration	4/114	0.488931870816783	0.993606376926773	0	0	1.11328226622344	0.796589223111502	ITK;CXCR4;MYL12A;CD99
Rap1 signaling pathway	7/210	0.498534270300652	0.993606376926773	0	0	1.05563512173626	0.734809604490617	MAGI3;CALML3;EVL;CALM1;SKAP1;LAT;PFN2
Arginine biosynthesis	1/22	0.507338774084232	0.993606376926773	0	0	1.45765521398433	0.989130289175565	NOS2
Histidine metabolism	1/22	0.507338774084232	0.993606376926773	0	0	1.45765521398433	0.989130289175565	ALDH3A1
Adrenergic signaling in cardiomyocytes	5/150	0.516853511719692	0.993606376926773	0	0	1.0554579398199	0.696597794190781	CREM;ATP2B4;CALML3;PPP2R5C;CALM1
Axon guidance	6/182	0.5176928951583	0.993606376926773	0	0	1.04344280121792	0.686974649826664	PPP3CB;ABLIM1;CXCR4;FYN;NGEF;MYL12A
Renin-angiotensin system	1/23	0.522948635569815	0.993606376926773	0	0	1.39132623705409	0.901957885322569	ACE2
Legionellosis	2/57	0.542540481326909	0.993606376926773	0	0	1.11292320991212	0.68054428095786	EEF1A1;HSPA8
Bile secretion	3/90	0.545675167311106	0.993606376926773	0	0	1.05528188286809	0.639217384908546	UGT2B15;UGT2A3;UGT1A7
Platelet activation	4/124	0.555184760387875	0.993606376926773	0	0	1.01997880233174	0.600210931556638	FGG;ARHGEF1;FYN;MYL12A
Folate biosynthesis	1/26	0.566877085779158	0.993606376926773	0	0	1.22417721518987	0.694858630717388	AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.566877085779158	0.993606376926773	0	0	1.22417721518987	0.694858630717388	PIGF
Rheumatoid arthritis	3/93	0.567979125921023	0.993606376926773	0	0	1.01994708994709	0.576954093634878	IFNG;CCL5;CTLA4
Long-term depression	2/60	0.570453613401388	0.993606376926773	0	0	1.05519427291109	0.592305259786385	GRIA2;GRIA3
TGF-beta signaling pathway	3/94	0.57526256498493	0.993606376926773	0	0	1.00868655154369	0.557731751373337	GREM2;IFNG;DCN
Arachidonic acid metabolism	2/61	0.579479536259383	0.993606376926773	0	0	1.03725590265653	0.56595267884266	GPX2;AKR1C3
Glycerolipid metabolism	2/61	0.579479536259383	0.993606376926773	0	0	1.03725590265653	0.56595267884266	PLPP2;PLPP1
MAPK signaling pathway	9/294	0.587695254721237	0.993606376926773	0	0	0.965688259109312	0.513308445713177	CACNA1I;HSPA8;NTRK2;PPP3CB;RASGRF2;CACNA1B;FLT3LG;HSPB1;FASLG
Phosphatidylinositol signaling system	3/97	0.596646537057735	0.993606376926773	0	0	0.976342451874367	0.504212928972036	INPP4B;CALML3;CALM1
Prostate cancer	3/97	0.596646537057735	0.993606376926773	0	0	0.976342451874367	0.504212928972036	HSP90AA1;HSP90AB1;LEF1
Basal cell carcinoma	2/63	0.597111283501743	0.993606376926773	0	0	1.00314359200852	0.517272777245036	LEF1;WNT7A
Cytosolic DNA-sensing pathway	2/63	0.597111283501743	0.993606376926773	0	0	1.00314359200852	0.517272777245036	CCL5;POLR2L
Human papillomavirus infection	10/331	0.604312436474492	0.993606376926773	0	0	0.952380952380952	0.47967993891302	PTGER4;HEYL;RELN;CDK4;ITGA1;HLA-B;WNT7A;FASLG;HLA-A;PPP2R5C
Wnt signaling pathway	5/166	0.607082791772335	0.993606376926773	0	0	0.949776476638842	0.474024038803767	PPP3CB;WIF1;RUVBL1;LEF1;WNT7A
Progesterone-mediated oocyte maturation	3/100	0.617316093486914	0.993606376926773	0	0	0.945999018163967	0.456325405264747	HSP90AA1;HSP90AB1;PDE3B
Hepatocellular carcinoma	5/168	0.617663828012839	0.993606376926773	0	0	0.938025086944629	0.451950746206566	GSTM3;CDK4;LEF1;GSTA1;WNT7A
Citrate cycle (TCA cycle)	1/30	0.619230126172794	0.993606376926773	0	0	1.05510694020079	0.505689865376505	SUCLA2
beta-Alanine metabolism	1/30	0.619230126172794	0.993606376926773	0	0	1.05510694020079	0.505689865376505	ALDH3A1
Asthma	1/31	0.63129955624099	0.993606376926773	0	0	1.01988396624473	0.469120919865477	CD40LG
Circadian rhythm	1/31	0.63129955624099	0.993606376926773	0	0	1.01988396624473	0.469120919865477	RORA
Galactose metabolism	1/31	0.63129955624099	0.993606376926773	0	0	1.01988396624473	0.469120919865477	HKDC1
RNA polymerase	1/31	0.63129955624099	0.993606376926773	0	0	1.01988396624473	0.469120919865477	POLR2L
Fc epsilon RI signaling pathway	2/68	0.638741130187367	0.993606376926773	0	0	0.926907746242136	0.415491980726891	FYN;LAT
Central carbon metabolism in cancer	2/70	0.654420605976294	0.993606376926773	0	0	0.899552530996551	0.381414776157918	LDHB;HKDC1
Apoptosis	4/142	0.661697729039743	0.993606376926773	0	0	0.886108615008871	0.365915389141428	ERN1;PRF1;GZMB;FASLG
Adherens junction	2/71	0.662054487587082	0.993606376926773	0	0	0.886469601966053	0.365586640479112	LEF1;FYN
Shigellosis	7/246	0.664895603070881	0.993606376926773	0	0	0.894942986618899	0.365248819869826	CTTN;UBB;HKDC1;CCL5;RPS27A;MYL12A;PFN2
Parkinson disease	7/249	0.677140922972482	0.993606376926773	0	0	0.88371003089272	0.344537216876496	ERN1;TRAP1;UBB;NDUFA4L2;CALML3;CALM1;RPS27A
Salmonella infection	7/249	0.677140922972482	0.993606376926773	0	0	0.88371003089272	0.344537216876496	HSP90AA1;PTPRC;HSP90AB1;LEF1;RPS3;MYL12A;PFN2
Tuberculosis	5/180	0.677488564694102	0.993606376926773	0	0	0.873157415832575	0.339974846048188	PPP3CB;IFNG;NOS2;CALML3;CALM1
Breast cancer	4/147	0.688007130108457	0.993606376926773	0	0	0.854903443138737	0.31969633829961	HEYL;CDK4;LEF1;WNT7A
Endocytosis	7/252	0.689102481802458	0.993606376926773	0	0	0.872752167959836	0.324982604618559	HSPA8;ACAP1;HLA-B;CXCR4;CBLB;HLA-A;CHMP6
Regulation of actin cytoskeleton	6/218	0.691675391711353	0.993606376926773	0	0	0.864629412295748	0.318735707366298	TMSB4X;ITGA1;CXCR4;ARHGEF1;MYL12A;PFN2
Retrograde endocannabinoid signaling	4/148	0.69309173367541	0.993606376926773	0	0	0.848922451863628	0.311208957703404	GRIA2;CACNA1B;NDUFA4L2;GRIA3
Alanine, aspartate and glutamate metabolism	1/37	0.696103823077697	0.993606376926773	0	0	0.849639592123769	0.307787429800452	ADSL
Aldosterone-regulated sodium reabsorption	1/37	0.696103823077697	0.993606376926773	0	0	0.849639592123769	0.307787429800452	SFN
Thyroid cancer	1/37	0.696103823077697	0.993606376926773	0	0	0.849639592123769	0.307787429800452	LEF1
Gastric acid secretion	2/76	0.698202502746481	0.993606376926773	0	0	0.826358846961066	0.296866192763054	CALML3;CALM1
Cholinergic synapse	3/113	0.698385037609148	0.993606376926773	0	0	0.833636363636364	0.299262698657825	CAMK4;CACNA1B;FYN
Glutamatergic synapse	3/114	0.704045928214519	0.993606376926773	0	0	0.826083226083226	0.289882257650257	GRIA2;PPP3CB;GRIA3
Oxytocin signaling pathway	4/154	0.722355986036976	0.993606376926773	0	0	0.814711181770005	0.264974388576685	PPP3CB;CAMK4;CALML3;CALM1
Cushing syndrome	4/155	0.727026641347459	0.993606376926773	0	0	0.809273628907443	0.257990085378376	CACNA1I;CDK4;LEF1;WNT7A
Chemokine signaling pathway	5/192	0.730743896299812	0.993606376926773	0	0	0.816615007323138	0.256165780801916	ITK;CCL5;CXCR4;CXCL13;CXCL14
B cell receptor signaling pathway	2/81	0.73108743632329	0.993606376926773	0	0	0.773857048285823	0.24238921833332	IFITM1;PPP3CB
Sphingolipid signaling pathway	3/119	0.73113525291757	0.993606376926773	0	0	0.790270935960591	0.247478726792262	ACER1;FYN;PPP2R5C
Bladder cancer	1/41	0.732855997957867	0.993606376926773	0	0	0.764517405063291	0.237616636440606	CDK4
Ferroptosis	1/41	0.732855997957867	0.993606376926773	0	0	0.764517405063291	0.237616636440606	CP
Hepatitis C	4/157	0.736191776019603	0.993606376926773	0	0	0.798611760549477	0.244586534520161	IFNG;CDK4;FASLG;YWHAZ
Peroxisome	2/82	0.737287380257918	0.993606376926773	0	0	0.764144215530903	0.232893986794419	NOS2;SOD1
Tryptophan metabolism	1/42	0.74132842837075	0.993606376926773	0	0	0.745832046928064	0.223236130125475	AADAT
Pathogenic Escherichia coli infection	5/197	0.750961087149246	0.993606376926773	0	0	0.795141653397028	0.227729717141098	CTTN;RPS3;ARHGEF1;FASLG;FYN
Complement and coagulation cascades	2/85	0.755159528017712	0.993606376926773	0	0	0.736409982242759	0.206803258684076	FGG;F11
Neuroactive ligand-receptor interaction	9/341	0.755540192463021	0.993606376926773	0	0	0.826937557924004	0.231809037255655	PTGER4;GLP1R;GRIA2;GHRH;GZMA;RLN2;GPR83;NTS;GRIA3
Huntington disease	8/306	0.75633800700432	0.993606376926773	0	0	0.819071140939597	0.228739461284286	ERN1;GRIA2;GPX2;NDUFA4L2;CACNA1B;GRIA3;POLR2L;SOD1
Vasopressin-regulated water reabsorption	1/44	0.757476893995107	0.993606376926773	0	0	0.711068589932293	0.197508007917443	AQP3
JAK-STAT signaling pathway	4/162	0.758085579692049	0.993606376926773	0	0	0.773137992795476	0.214127523602683	IFNG;MPL;IL7R;IL2
Insulin secretion	2/86	0.760879489812886	0.993606376926773	0	0	0.727605463738586	0.198840233104269	GLP1R;KCNMB2
Hippo signaling pathway	4/163	0.762291469413728	0.993606376926773	0	0	0.76823549409565	0.208519310500283	SOX2;LEF1;WNT7A;YWHAZ
Prion disease	7/273	0.764661909463129	0.993606376926773	0	0	0.802967882966201	0.215453539789606	HSPA8;PPP3CB;CCL5;NDUFA4L2;CACNA1B;FYN;SOD1
ABC transporters	1/45	0.765169627089604	0.993606376926773	0	0	0.694871979286536	0.185987860075144	DEFB1
ECM-receptor interaction	2/88	0.771972768678206	0.993606376926773	0	0	0.710610695463089	0.183910314003839	RELN;ITGA1
Proteasome	1/46	0.772618721176708	0.993606376926773	0	0	0.679395218002813	0.175263311031703	IFNG
Pyruvate metabolism	1/47	0.779831880750562	0.993606376926773	0	0	0.664591359383599	0.165268532329615	LDHB
Amino sugar and nucleotide sugar metabolism	1/48	0.786816567059315	0.993606376926773	0	0	0.650417452194991	0.155944177079021	HKDC1
Morphine addiction	2/91	0.787770350710979	0.993606376926773	0	0	0.686550686443847	0.163775749504877	PDE3B;CACNA1B
Small cell lung cancer	2/92	0.792818141472157	0.993606376926773	0	0	0.678887128015496	0.15761139520827	NOS2;CDK4
Cocaine addiction	1/49	0.793580005937926	0.993606376926773	0	0	0.636834124472574	0.147236633847569	GRIA2
GnRH signaling pathway	2/93	0.797759650214614	0.993606376926773	0	0	0.671391999442713	0.151699623836021	CALML3;CALM1
Arginine and proline metabolism	1/50	0.800129194651598	0.993606376926773	0	0	0.623805218289848	0.139097379498803	NOS2
Cysteine and methionine metabolism	1/50	0.800129194651598	0.993606376926773	0	0	0.623805218289848	0.139097379498803	LDHB
Ovarian steroidogenesis	1/51	0.806470909933515	0.993606376926773	0	0	0.61129746835443	0.131482414629123	AKR1C3
Endocrine and other factor-regulated calcium reabsorption	1/53	0.81855796269594	0.993606376926773	0	0	0.587725170399221	0.117669084598397	ATP2B4
Choline metabolism in cancer	2/98	0.820931026316844	0.993606376926773	0	0	0.636258584257792	0.125544116425871	PLPP2;PLPP1
Glycerophospholipid metabolism	2/98	0.820931026316844	0.993606376926773	0	0	0.636258584257792	0.125544116425871	PLPP2;PLPP1
Ubiquitin mediated proteolysis	3/140	0.824039947662927	0.993606376926773	0	0	0.668404588112617	0.129360530883888	UBB;CBLB;RPS27A
NOD-like receptor signaling pathway	4/181	0.828588362341279	0.993606376926773	0	0	0.689463142105216	0.129640991785008	HSP90AA1;HSP90AB1;CCL5;TNFAIP3
Regulation of lipolysis in adipocytes	1/55	0.829891216257417	0.993606376926773	0	0	0.565898968588842	0.105517890383982	PDE3B
Pyrimidine metabolism	1/56	0.835289953422317	0.993606376926773	0	0	0.555581127733026	0.0999914717213786	NT5C3B
Pancreatic secretion	2/102	0.837723938529849	0.993606376926773	0	0	0.61068145800317	0.108131327152504	AMY1C;ATP2B4
Protein digestion and absorption	2/103	0.841693572954845	0.993606376926773	0	0	0.604603725031774	0.104196957709466	COL17A1;ACE2
Alcoholism	4/186	0.84402718596273	0.993606376926773	0	0	0.670347140935376	0.113671149500265	NTRK2;CAMK4;CALML3;CALM1
Endometrial cancer	1/58	0.845579601976479	0.993606376926773	0	0	0.536031534532534	0.0899101598328421	LEF1
Notch signaling pathway	1/59	0.85048116837962	0.993606376926773	0	0	0.526762330859887	0.0853107446234757	HEYL
Phospholipase D signaling pathway	3/148	0.85144670400455	0.993606376926773	0	0	0.631264367816092	0.101518907652998	FYN;PLPP2;PLPP1
Mineral absorption	1/60	0.855227386538792	0.993606376926773	0	0	0.517807337481227	0.0809788001639484	ATP2B4
Lysine degradation	1/63	0.868582339835781	0.993606376926773	0	0	0.492675581870151	0.0694144869785316	AADAT
mTOR signaling pathway	3/154	0.869489144160311	0.993606376926773	0	0	0.605991800693787	0.084747608164864	RPS6;DDIT4;WNT7A
Non-alcoholic fatty liver disease	3/155	0.872300897398764	0.993606376926773	0	0	0.601973684210526	0.0822421556742904	ERN1;NDUFA4L2;FASLG
GnRH secretion	1/64	0.872754796034407	0.993606376926773	0	0	0.484830219007434	0.0659857019827094	CACNA1I
TNF signaling pathway	2/112	0.873639683196592	0.993606376926773	0	0	0.554876818902175	0.0749567836200804	CCL5;TNFAIP3
Cortisol synthesis and secretion	1/65	0.876794978836176	0.993606376926773	0	0	0.477230023734177	0.0627472006913209	CACNA1I
Serotonergic synapse	2/113	0.87679741625709	0.993606376926773	0	0	0.549849373938122	0.0722938160582729	CACNA1B;SLC6A4
Focal adhesion	4/201	0.883474856309098	0.993606376926773	0	0	0.618821269761849	0.0766672812509933	RELN;ITGA1;FYN;MYL12A
Acute myeloid leukemia	1/67	0.884495139596175	0.993606376926773	0	0	0.462720560030687	0.0567935166282036	LEF1
Viral carcinogenesis	4/203	0.888019165104808	0.993606376926773	0	0	0.612538047950404	0.0727462154112291	CDK4;HLA-B;HLA-A;YWHAZ
Renal cell carcinoma	1/69	0.891714753695256	0.993606376926773	0	0	0.449064594192107	0.0514668352724893	ETS1
Growth hormone synthesis, secretion and action	2/119	0.894262874928984	0.993606376926773	0	0	0.521489427987051	0.0582793135874382	IGFBP3;GHRH
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.895153787758881	0.993606376926773	0	0	0.442533480095395	0.049014895661642	CCL5
AMPK signaling pathway	2/120	0.896939987693718	0.993606376926773	0	0	0.517043165274383	0.0562368836673524	PFKFB1;PPP2R5C
Alzheimer disease	8/369	0.901336837949733	0.993606376926773	0	0	0.673896952908587	0.0700018831231839	ERN1;PPP3CB;NOS2;NDUFA4L2;WNT7A;CALML3;GPR83;CALM1
Melanoma	1/72	0.901708142194771	0.993606376926773	0	0	0.430023177036905	0.0444920808345545	CDK4
Non-small cell lung cancer	1/72	0.901708142194771	0.993606376926773	0	0	0.430023177036905	0.0444920808345545	CDK4
Inositol phosphate metabolism	1/73	0.904830259231999	0.993606376926773	0	0	0.424028656821378	0.0424062204837579	INPP4B
Tight junction	3/169	0.906385049611152	0.993606376926773	0	0	0.550803212851406	0.0541390336558039	CTTN;CDK4;MYL12A
Thyroid hormone synthesis	1/75	0.910780566842573	0.993606376926773	0	0	0.412525658569962	0.0385518764472158	GPX2
Chronic myeloid leukemia	1/76	0.91361492963793	0.993606376926773	0	0	0.407004219409283	0.0367712433643377	CDK4
Pancreatic cancer	1/76	0.91361492963793	0.993606376926773	0	0	0.407004219409283	0.0367712433643377	CDK4
Bacterial invasion of epithelial cells	1/77	0.916359384611045	0.993606376926773	0	0	0.401628081279147	0.0350808674357357	CTTN
Relaxin signaling pathway	2/129	0.918343544981026	0.993606376926773	0	0	0.48017769569612	0.0409033254360358	NOS2;RLN2
FoxO signaling pathway	2/131	0.922496205940282	0.993606376926773	0	0	0.472683939606138	0.0381323662810753	FASLG;IL7R
Systemic lupus erythematosus	2/135	0.930211877689433	0.993606376926773	0	0	0.458372555795193	0.0331599969004025	CD40LG;IFNG
Autophagy	2/137	0.933791949533934	0.993606376926773	0	0	0.451534894641075	0.0309308707179198	ERN1;DDIT4
ErbB signaling pathway	1/85	0.935401833796905	0.993606376926773	0	0	0.363227094635322	0.0242559687593465	CBLB
Colorectal cancer	1/86	0.937455026881842	0.993606376926773	0	0	0.358935219657483	0.0231823672723437	LEF1
GABAergic synapse	1/89	0.943231831188291	0.993606376926773	0	0	0.346644850402762	0.0202590281678492	CACNA1B
Signaling pathways regulating pluripotency of stem cells	2/143	0.943517149748524	0.993606376926773	0	0	0.432185768396444	0.0251275993568375	SOX2;WNT7A
Hypertrophic cardiomyopathy	1/90	0.945036508136294	0.993606376926773	0	0	0.342732186033281	0.0193752397311681	ITGA1
Gastric cancer	2/149	0.951874164163818	0.993606376926773	0	0	0.414416162661578	0.0204400135941868	LEF1;WNT7A
Dilated cardiomyopathy	1/96	0.954723138856643	0.993606376926773	0	0	0.320986009327115	0.0148725296416886	ITGA1
Phagosome	2/152	0.955596633526181	0.993606376926773	0	0	0.406064447966191	0.0184431980763734	HLA-B;HLA-A
AGE-RAGE signaling pathway in diabetic complications	1/100	0.960213982648209	0.993606376926773	0	0	0.307952947193454	0.0125026188935285	CDK4
Toll-like receptor signaling pathway	1/104	0.965039823543004	0.993606376926773	0	0	0.295932161730367	0.0105310154434366	CCL5
Hepatitis B	2/162	0.966115291399155	0.993606376926773	0	0	0.380487321711569	0.0131161979983907	FASLG;YWHAZ
Herpes simplex virus 1 infection	9/498	0.977860669443038	0.999921032922788	0	0	0.556807456347334	0.0124658520369122	IFNG;CCL5;HLA-B;FASLG;SRSF5;HLA-A;SRSF7;B2M;SRPK1
Oxidative phosphorylation	1/133	0.98631908777308	0.999921032922788	0	0	0.230569140774837	0.00317617252745075	NDUFA4L2
Thermogenesis	2/232	0.995226521739851	0.999921032922788	0	0	0.26372218011438	0.00126188628873605	RPS6;NDUFA4L2
MicroRNAs in cancer	3/310	0.997228673065271	0.999921032922788	0	0	0.295641383589266	0.000820456331564897	DDIT4;TP63;SERPINB5
Neutrophil extracellular trap formation	1/189	0.997771847414935	0.999921032922788	0	0	0.161417654187988	0.000360064451856547	FGG
Diabetic cardiomyopathy	1/203	0.998584978686655	0.999921032922788	0	0	0.150120629151523	0.000212574323916398	NDUFA4L2
Olfactory transduction	3/440	0.999921032922788	0.999921032922788	0	0	0.206276560967636	1.62897003004789e-05	OR1J4;CALML3;CALM1
