Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	6.12772874594393e-68	1.53193218648598e-65	0	0	30.6981699346405	4750.93971187878	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	4.2444803947576e-66	5.305600493447e-64	0	0	20.21975433709	3043.5784554597	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;RPS8;RPS5;RPL22;RPS6;CYBB;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;C1QB;RPL10;C1S;RPL12;RPL11;RPL36A;RPS15A;PLCG2;RPL14;RPS3;RPL13;CCL2;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;CXCL10;RPS28;IL6;RPS27;RPS29;RPL22L1;FAU;RPS21;RPS24;RPS23;C1QC
Hematopoietic cell lineage	23/99	2.21989978416018e-14	1.84991648680015e-12	0	0	9.90528545941124	311.409587695672	CR2;CR1;CD1D;CD1C;CD1A;FCER2;IL6;HLA-DMA;HLA-DMB;CD19;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	16/48	4.53632037158036e-13	2.83520023223773e-11	0	0	16.2102177554439	460.71854209898	CD40;TNFSF13;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DOB;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	17/77	1.32474406171676e-10	6.62372030858382e-09	0	0	9.18789149888143	208.975207783407	MARCKSL1;CR1;NCF1;IFNGR2;CYBB;FOS;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	11/31	9.94479842549151e-10	4.14366601062146e-08	0	0	17.6941029900332	366.77754482804	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	14/65	8.04029611110204e-09	2.87153432539359e-07	0	0	8.86130478902746	165.164087034422	IFNGR2;IL18;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	11/38	1.16270552106842e-08	3.63345475333882e-07	0	0	13.1020056601452	239.372740797724	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	24/202	1.51863328915316e-08	4.21842580320321e-07	0	0	4.39724537876042	79.1630367599849	LYN;CD40;CDKN1A;CR2;SYK;FCER2;CXCL10;HLA-DMA;IL6;HLA-DMB;MYC;CD19;BTK;PLCG2;HLA-DPB1;BLNK;HLA-DRA;HES1;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	16/93	2.13280330278357e-08	5.33200825695892e-07	0	0	6.7210511431617	118.71556308527	TNFSF13;IL18;CXCL1;FOS;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;CCL2;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	13/60	2.55391871984002e-08	5.80436072690913e-07	0	0	8.91560283687943	155.871946327919	CD40;CAV1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	16/95	2.92038720534655e-08	6.08414001113865e-07	0	0	6.55021945168882	113.639524943463	C1QB;C1S;HLA-DMA;KRT19;HLA-DMB;KRT18;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Graft-versus-host disease	11/42	3.69993803029954e-08	7.11526544288374e-07	0	0	11.4090665523524	195.236107422496	HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	11/53	4.85150717016465e-07	8.6634056610083e-06	0	0	8.41619205821864	122.361385592438	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	10/43	5.23206032077338e-07	8.72010053462231e-06	0	0	9.72611689029599	140.671654095908	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	13/78	6.57415476810515e-07	9.92576854436352e-06	0	0	6.44066666666667	91.6825656064039	CD74;CIITA;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;LGMN
Cell adhesion molecules	18/148	6.7495226101672e-07	9.92576854436352e-06	0	0	4.48126696832579	63.6726368274162	CD40;CLDN1;HLA-DMA;ALCAM;HLA-DMB;HLA-DPB1;HLA-DRA;SDC1;ESAM;HLA-DOA;HLA-DOB;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;HLA-DPA1;HLA-DQB1;JAM3
Th17 cell differentiation	15/107	9.29759324985415e-07	1.29133239581308e-05	0	0	5.26074232950414	73.0629785171515	IFNGR2;NFATC1;FOS;IL6;HLA-DMA;HLA-DMB;RARA;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	13/81	1.02890793399122e-06	1.35382622893582e-05	0	0	6.1555637254902	84.866834498504	LYN;CR2;CD72;SYK;NFATC1;FOS;CD79A;CD19;BLNK;BTK;PLCG2;FCGR2B;CD22
Tuberculosis	19/180	2.91084886446329e-06	3.63856108057911e-05	0	0	3.81970847188239	48.6900752787718	CD74;CIITA;CR1;SYK;IFNGR2;IL18;CALML3;IL6;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	13/92	4.49688921554645e-06	5.3534395423172e-05	0	0	5.29544303797468	65.1981549494078	IFNGR2;NFATC1;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	14/112	8.43234588976546e-06	9.58221123836984e-05	0	0	4.60028619127117	53.7471472085226	CD40;CIITA;IFNGR2;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	16/152	1.80696695485783e-05	0.000196409451614982	0	0	3.79367425362105	41.4317625946541	NCF1;STX7;CYBB;TUBB6;HLA-DMA;PIKFYVE;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	17/172	2.28213433549776e-05	0.00023772232661435	0	0	3.5391210218662	37.825468436184	CIITA;IFNGR2;IL18;CXCL10;DNAJB1;IL6;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;CCL2;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	4.782949914441e-05	0.0004782949914441	0	0	3.06862794612795	30.5263056629794	CD40;CDKN1A;SPI1;NFATC1;TNFRSF13C;FOS;HLA-DMA;IL6;HLA-DMB;MYC;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Systemic lupus erythematosus	14/135	7.02329261506637e-05	0.000675316597602536	0	0	3.72140895983664	35.5904140228645	C1QB;CD40;C1S;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Primary immunodeficiency	7/38	0.000135504511750126	0.00125467140509376	0	0	7.21239220696263	64.2372117332508	CD79A;CD40;CIITA;CD19;BLNK;BTK;TNFRSF13C
Osteoclast differentiation	13/127	0.000144208667506681	0.00128757738845251	0	0	3.66299707602339	32.3964590595293	SPI1;NCF1;SYK;IFNGR2;NFATC1;FOS;BTK;PLCG2;BLNK;SIRPA;FOSB;FCGR2B;JUNB
Transcriptional misregulation in cancer	16/192	0.000293396109176475	0.00252927680324547	0	0	2.92538449824882	23.7950393427286	MEF2C;CD40;CDKN1A;SPI1;JUP;BCL2A1;ZBTB16;PAX5;KLF3;PTK2;LYL1;IL6;HHEX;MYC;RARA;NUPR1
Fluid shear stress and atherosclerosis	13/139	0.00035354073674227	0.00294617280618559	0	0	3.31207671957672	26.3227689469972	MEF2C;NCF1;DUSP1;CAV1;MGST1;CALML3;FOS;PTK2;KLF2;GSTA4;GSTA1;SDC1;CCL2
Kaposi sarcoma-associated herpesvirus infection	15/193	0.000926388728949532	0.00747087684636719	0	0	2.70691631280298	18.9056898946689	LYN;CDKN1A;SYK;CALML3;NFATC1;CXCL1;FOS;IL6;MYC;GNG7;UBC;PLCG2;GNB4;RPS27A;UBA52
Amoebiasis	10/102	0.00115345676367967	0.00901138096624743	0	0	3.47808061143558	23.5291873857247	COL1A1;SERPINB3;IL6;COL3A1;COL1A2;CXCL1;CD1D;CD1C;CD1A;PTK2
NF-kappa B signaling pathway	10/104	0.00133861326586733	0.010141009589904	0	0	3.40372605059807	22.5194636640085	LYN;CD40;SYK;BCL2A1;BTK;PLCG2;BLNK;CXCL1;TNFRSF13C;LTBR
Pertussis	8/76	0.00224674146898977	0.0165201578602189	0	0	3.75673310646573	22.909589137237	C1QB;IL6;C1S;IRF8;SERPING1;CALML3;FOS;C1QC
Chemokine signaling pathway	14/192	0.00246001765747906	0.017571554696279	0	0	2.52223743692671	15.1525602095287	LYN;NCF1;CXCR5;CXCL1;RASGRP2;PTK2;CXCL16;CXCL10;CCL8;GNG7;PLCG2;GNB4;CCL2;CCR7
Lipid and atherosclerosis	15/215	0.00268739717485811	0.0186624803809591	0	0	2.40639632107023	14.2438981417517	ABCA1;LYN;CD40;NCF1;EIF2AK3;IL18;CYBB;CALML3;NFATC1;CXCL1;FOS;SOD2;PTK2;IL6;CCL2
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00360211718006218	0.0243386295950147	0	0	3.1595953715159	17.7766213282382	CXCL10;IL6;CCL8;IL18;CXCR5;CCL2;CXCL1;CCR7;LTBR
Malaria	6/50	0.00408920126930558	0.0269026399296419	0	0	4.34543956866856	23.8973347708668	CD40;IL6;CR1;IL18;CCL2;SDC1
Acute myeloid leukemia	7/67	0.0043500515109769	0.0277113910917457	0	0	3.7208195819582	20.2322079758289	SPI1;BCL2A1;JUP;MYC;ZBTB16;RARA;EIF4EBP1
Proteoglycans in cancer	14/205	0.00443382257467931	0.0277113910917457	0	0	2.34897604209459	12.7279106718725	CDKN1A;LUM;CAV1;RPS6;GAB1;PTK2;DCN;COL1A1;COL1A2;MYC;PLCG2;SDC1;EZR;EIF4B
Platelet activation	10/124	0.00486898075790501	0.0296889070603964	0	0	2.80367169997963	14.9291891579702	LYN;COL1A1;COL3A1;COL1A2;SYK;P2RX1;BTK;PLCG2;RASGRP2;PTGS1
Legionellosis	6/57	0.0078043253793953	0.0464543177344958	0	0	3.74764996608198	18.187634465928	EEF1A1;EEF1G;IL6;CR1;IL18;CXCL1
Leukocyte transendothelial migration	9/114	0.00844217666432086	0.0490824224669817	0	0	2.73632923368023	13.0646452584817	NCF1;CTNND1;PLCG2;CYBB;ESAM;EZR;CLDN1;PTK2;JAM3
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0117529465788295	0.0667781055615315	0	0	2.77326625943227	12.3234282111069	COL1A1;IL6;COL3A1;COL1A2;PLCG2;CYBB;CCL2;NFATC1
Complement and coagulation cascades	7/85	0.0154602807507693	0.0840232649498332	0	0	2.85950325801811	11.9226447215554	C1QB;CR2;CR1;C1S;SERPING1;CD55;C1QC
ErbB signaling pathway	7/85	0.0154602807507693	0.0840232649498332	0	0	2.85950325801811	11.9226447215554	CDKN1A;MYC;GAB1;EIF4EBP1;PLCG2;AREG;PTK2
HIF-1 signaling pathway	8/109	0.0189481472640101	0.100788017361756	0	0	2.52496522379511	10.0141361087684	IL6;CDKN1A;IFNGR2;RPS6;EIF4EBP1;PLCG2;CYBB;LTBR
Cytokine-cytokine receptor interaction	16/295	0.0202113812714122	0.105267610788605	0	0	1.83550968702533	7.16125830499603	CD40;IFNGR2;TNFSF13;IL18;CXCR5;IL16;CXCL1;TNFRSF13C;CXCL16;CXCL10;IL6;CCL8;CCL2;CCR7;LTBR;IL13RA1
TNF signaling pathway	8/112	0.0219258836877822	0.111866753509093	0	0	2.45174825174825	9.36589269397939	CXCL10;IL6;MMP14;CCL2;MAP3K8;CXCL1;FOS;JUNB
Fc gamma R-mediated phagocytosis	7/97	0.0295346098559627	0.147673049279814	0	0	2.47669600293363	8.72340005624432	LYN;MARCKSL1;MARCKS;NCF1;SYK;PLCG2;FCGR2B
Glutathione metabolism	5/57	0.0301355256789454	0.14772316509287	0	0	3.05778719635628	10.7085253268698	GPX2;RRM2B;GSTA4;GSTA1;MGST1
Herpes simplex virus 1 infection	23/498	0.0342147020745957	0.164493759974018	0	0	1.55209991079393	5.23849216379073	ZNF595;ZNF331;ZNF154;CD74;SYK;IFNGR2;EIF2AK3;ZNF10;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;EIF4EBP1;ZNF669;HLA-DRA;CCL2;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;ZNF135;HLA-DPA1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	7/106	0.0445016478299018	0.209913433159914	0	0	2.25049171583825	7.00404571869409	NR4A2;MEF2C;CDKN1A;MMP14;NACA;PDE4B;FOS
Fc epsilon RI signaling pathway	5/68	0.0573327625339209	0.26542945617556	0	0	2.52245196324144	7.211395153801	LYN;SYK;ALOX5;BTK;PLCG2
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0634105233381213	0.288229651536915	0	0	2.44458502024291	6.74247215428199	LYN;PTPRZ1;PLCG2;CXCL1;JAM3
Cholesterol metabolism	4/50	0.0665720006721248	0.297196431571986	0	0	2.7616191904048	7.48252766221498	ABCA1;NPC2;APOC1;APOE
IL-17 signaling pathway	6/94	0.0688837982531979	0.302121922163149	0	0	2.16777744496031	5.79952930413435	CXCL10;IL6;CCL2;FOSB;CXCL1;FOS
Thiamine metabolism	2/15	0.0756845452778894	0.326226488266765	0	0	4.87825758529523	12.5916672404942	ALPL;AK4
PI3K-Akt signaling pathway	16/354	0.0797202109199918	0.33779750389827	0	0	1.51043184363633	3.82023276100383	CDKN1A;SYK;RPS6;AREG;PTK2;COL1A1;NR4A1;TCL1A;IL6;COL1A2;MYC;CD19;GNG7;EIF4EBP1;GNB4;EIF4B
Chagas disease	6/102	0.0934565329713239	0.38940222071385	0	0	1.98630560131796	4.70805840805931	C1QB;IL6;IFNGR2;CCL2;FOS;C1QC
Protein digestion and absorption	6/103	0.0968211242328344	0.396807886200141	0	0	1.96572632008016	4.58975489057163	COL1A1;COL3A1;COL1A2;COL5A2;PRCP;COL19A1
Purine metabolism	7/129	0.101986124650042	0.411234373588878	0	0	1.82404101065844	4.16413698220725	NT5E;RRM2B;IMPDH2;PDE4B;AK4;NME4;FHIT
Drug metabolism	6/108	0.114590057937674	0.454722452133629	0	0	1.86888264366702	4.04873658127337	RRM2B;GSTA4;IMPDH2;GSTA1;MGST1;NME4
Ferroptosis	3/41	0.130200415154384	0.508595371696813	0	0	2.5041846419327	5.10523204888197	FTH1;CYBB;FTL
Serotonergic synapse	6/113	0.133878845157845	0.514918635222482	0	0	1.78108977813361	3.58145099865207	APP;DUSP1;ALOX5;GNG7;GNB4;PTGS1
Pathways in cancer	21/531	0.14124787875104	0.53502984375394	0	0	1.31298688394277	2.56982903957823	CDKN1A;SPI1;JUP;IFNGR2;ZBTB16;MGST1;CALML3;FOS;RASGRP2;PTK2;IL6;GSTA4;MYC;GNG7;GSTA1;PLCG2;RARA;GNB4;HES1;IL13RA1;NKX3-1
Tight junction	8/169	0.148749731806601	0.54862196624022	0	0	1.57905651660592	3.0088764611034	RAB13;CD1D;EZR;CD1C;CLDN1;YBX3;CD1A;JAM3
Human cytomegalovirus infection	10/225	0.154707627547785	0.54862196624022	0	0	1.47880751282348	2.7597775201679	CDKN1A;IL6;MYC;GNG7;EIF4EBP1;GNB4;CCL2;CALML3;NFATC1;PTK2
Mitophagy	4/68	0.155363523036354	0.54862196624022	0	0	1.98306650246305	3.69244523378912	UBC;EIF2AK3;RPS27A;UBA52
Mannose type O-glycan biosynthesis	2/23	0.155808638412223	0.54862196624022	0	0	3.01862676330761	5.61200961771247	LARGE1;LARGE2
Renin-angiotensin system	2/23	0.155808638412223	0.54862196624022	0	0	3.01862676330761	5.61200961771247	KLK1;PRCP
Vitamin digestion and absorption	2/24	0.166704750812606	0.57883594032155	0	0	2.88126766850171	5.1618803199188	SLC5A6;SLC19A2
Phosphonate and phosphinate metabolism	1/6	0.170390744106075	0.58352994556875	0	0	6.33398692810457	11.209009544194	CHPT1
Circadian entrainment	5/97	0.177102073147926	0.598317814688939	0	0	1.72473898741419	2.98557325323968	PER1;GNG7;GNB4;CALML3;FOS
Aldosterone synthesis and secretion	5/98	0.182287949542878	0.607626498476261	0	0	1.70610498019242	2.90407679320689	NR4A2;NR4A1;CAMK1D;CALML3;ATP2B1
Maturity onset diabetes of the young	2/26	0.188856992119593	0.621240105656556	0	0	2.64088925259138	4.40174231854454	HHEX;HES1
Oxytocin signaling pathway	7/154	0.194681858394041	0.62614264901116	0	0	1.51186547226151	2.4739993451847	MEF2C;CDKN1A;CAMK1D;CALML3;NFATC1;FOS;EEF2
N-Glycan biosynthesis	3/50	0.197307796778925	0.62614264901116	0	0	2.02371817230555	3.28447506346647	ST6GAL1;MGAT5;ALG13
Glioma	4/75	0.197861077087526	0.62614264901116	0	0	1.7869053400865	2.89512638706272	CDKN1A;CAMK1D;PLCG2;CALML3
Metabolism of xenobiotics by cytochrome P450	4/76	0.204202221144091	0.63150708416981	0	0	1.76199598613392	2.79918522536955	GSTA4;AKR1C1;GSTA1;MGST1
Relaxin signaling pathway	6/129	0.204608295271018	0.63150708416981	0	0	1.54811749105959	2.45633282013273	COL1A1;COL3A1;COL1A2;GNG7;GNB4;FOS
C-type lectin receptor signaling pathway	5/104	0.214509142000482	0.646111873495429	0	0	1.6022062732589	2.46644101785777	IL6;SYK;PLCG2;CALML3;NFATC1
Toll-like receptor signaling pathway	5/104	0.214509142000482	0.646111873495429	0	0	1.6022062732589	2.46644101785777	CXCL10;IL6;CD40;MAP3K8;FOS
Apelin signaling pathway	6/137	0.244162337488603	0.706294261556196	0	0	1.45297232038432	2.04857757791465	MEF2C;GNG7;RPS6;GNB4;CALML3;KLF2
Estrogen signaling pathway	6/137	0.244162337488603	0.706294261556196	0	0	1.45297232038432	2.04857757791465	GABBR1;KRT19;KRT18;RARA;CALML3;FOS
Yersinia infection	6/137	0.244162337488603	0.706294261556196	0	0	1.45297232038432	2.04857757791465	IL6;IL18;CCL2;NFATC1;FOS;PTK2
Pyrimidine metabolism	3/56	0.245790403021556	0.706294261556196	0	0	1.79406124342716	2.51756331231367	NT5E;RRM2B;NME4
Hepatocellular carcinoma	7/168	0.257356318878284	0.726072579928068	0	0	1.37939446118525	1.87224341135894	CDKN1A;GSTA4;MYC;GSTA1;MGST1;PLCG2;GAB1
Pathogenic Escherichia coli infection	8/197	0.258481838454392	0.726072579928068	0	0	1.34316323407232	1.81720562599135	TUBB6;IL6;MYO1B;IL18;RPS3;FOS;EZR;CLDN1
SNARE interactions in vesicular transport	2/33	0.268483286057365	0.74277738816801	0	0	2.04382028403991	2.68755544321208	STX7;STX5
Colorectal cancer	4/86	0.270370969293156	0.74277738816801	0	0	1.54631743361769	2.02252181848082	CDKN1A;MYC;FOS;AREG
Mineral absorption	3/60	0.279061351488173	0.758318889913513	0	0	1.66781708369284	2.12867434364021	FTH1;ATP2B1;FTL
Arachidonic acid metabolism	3/61	0.287450606408141	0.772716683892852	0	0	1.63897682306388	2.04331935015427	GPX2;ALOX5;PTGS1
Nicotinate and nicotinamide metabolism	2/35	0.291385648202488	0.774961830325765	0	0	1.91975400486039	2.36726332575736	NT5E;NNMT
Neurotrophin signaling pathway	5/119	0.301333999686569	0.781044491517961	0	0	1.39030759464451	1.66772400516492	PRDM4;PLCG2;GAB1;CALML3;SH2B3
Cytosolic DNA-sensing pathway	3/63	0.304281620146766	0.781044491517961	0	0	1.58418032786885	1.88486032734778	CXCL10;IL6;IL18
Morphine addiction	4/91	0.304769285795217	0.781044491517961	0	0	1.45707113602476	1.73129225696284	GABBR1;GNG7;PDE4B;GNB4
Small cell lung cancer	4/92	0.311710479462198	0.781044491517961	0	0	1.44043887147335	1.67909146420109	CDKN1A;MYC;FHIT;PTK2
African trypanosomiasis	2/37	0.314192868302029	0.781044491517961	0	0	1.80986672901567	2.09537004073939	IL6;IL18
Thyroid cancer	2/37	0.314192868302029	0.781044491517961	0	0	1.80986672901567	2.09537004073939	CDKN1A;MYC
Rap1 signaling pathway	8/210	0.316215446054145	0.781044491517961	0	0	1.25587104164962	1.44592389822502	ENAH;CNR1;ID1;CTNND1;CALML3;RASGRP2;SIPA1L3;PFN2
Salivary secretion	4/93	0.318666152539328	0.781044491517961	0	0	1.42418036567591	1.62870871380926	CST3;CALML3;ATP2B1;LYZ
TGF-beta signaling pathway	4/94	0.32563379872041	0.790373297865074	0	0	1.4082831600073	1.58006813929826	TGIF2;MYC;ID1;DCN
RNA transport	7/186	0.344763526550068	0.806589045294643	0	0	1.23952283496506	1.31996356240778	EEF1A1;EIF1AY;EIF4EBP1;EIF3E;PABPC1;EIF4B;EIF1
Cellular senescence	6/156	0.344955738454669	0.806589045294643	0	0	1.26767710049423	1.34923838601546	IL6;CDKN1A;MYC;EIF4EBP1;CALML3;NFATC1
Phosphatidylinositol signaling system	4/97	0.346584145025496	0.806589045294643	0	0	1.3626427953458	1.4438967042838	PIKFYVE;DGKD;PLCG2;CALML3
Hepatitis C	6/157	0.350414415302364	0.806589045294643	0	0	1.25921642645952	1.32046317871528	CXCL10;CDKN1A;MYC;EIF2AK3;EIF3E;CLDN1
Choline metabolism in cancer	4/98	0.353575471153241	0.806589045294643	0	0	1.34807672151766	1.40153917889771	DGKD;EIF4EBP1;CHPT1;FOS
Amphetamine addiction	3/69	0.354881101708127	0.806589045294643	0	0	1.43971684053651	1.49150701192734	FOSB;CALML3;FOS
Parkinson disease	9/249	0.355046245138482	0.806589045294643	0	0	1.18876241721854	1.2309720777763	TUBB6;DUSP1;LRRK2;UBC;EIF2AK3;NDUFA4L2;CALML3;RPS27A;UBA52
Bladder cancer	2/41	0.359243404523176	0.806589045294643	0	0	1.6239036468169	1.66247966178664	CDKN1A;MYC
Necroptosis	6/159	0.361351892292	0.806589045294643	0	0	1.2426268695287	1.26487364886536	FTH1;CHMP1B;IFNGR2;CHMP4C;CYBB;FTL
Tryptophan metabolism	2/42	0.370344970220225	0.819347279248285	0	0	1.58322422258592	1.57264884803865	KYNU;KMO
FoxO signaling pathway	5/131	0.374141620520194	0.820486009912706	0	0	1.25711413951546	1.23589517010115	IL6;CDKN1A;S1PR1;SOD2;KLF2
Non-small cell lung cancer	3/72	0.380043864145354	0.826182313359466	0	0	1.37690662865289	1.33211392967812	CDKN1A;PLCG2;FHIT
p53 signaling pathway	3/73	0.388387162534587	0.837041298565921	0	0	1.3571662763466	1.28354352809196	CDKN1A;SESN3;RRM2B
ABC transporters	2/45	0.403163035235661	0.861459476999276	0	0	1.4725383473528	1.33767481091253	ABCA1;ABCB4
Primary bile acid biosynthesis	1/17	0.411051316434184	0.870871433123271	0	0	1.97824754901961	1.75873569111755	HSD17B4
Bacterial invasion of epithelial cells	3/77	0.421454446521659	0.880876282474007	0	0	1.28354009747452	1.10903458354264	CAV1;GAB1;PTK2
Measles	5/139	0.422820615587523	0.880876282474007	0	0	1.1815715828751	1.01710540443709	IL6;EIF2AK3;RACK1;FOS;FCGR2B
Other glycan degradation	1/18	0.429117916120159	0.886607264711072	0	0	1.86178392925798	1.57511302136923	MANBA
Ether lipid metabolism	2/49	0.445599101669061	0.908391441468715	0	0	1.34693735418045	1.08877742293938	PLD4;CHPT1
Signaling pathways regulating pluripotency of stem cells	5/143	0.446928589202608	0.908391441468715	0	0	1.14708476353928	0.923812116259031	SOX2;MYC;ID1;KLF4;SKIL
Chemical carcinogenesis	8/239	0.450652272220071	0.90857312947595	0	0	1.09654752960538	0.874013353617337	GSTA4;MYC;GSTA1;MGST1;EIF4EBP1;AKR1C2;FOS;KLF4
Prion disease	9/273	0.459713270642916	0.919426541285832	0	0	1.07933850090307	0.838810407668509	C1QB;TUBB6;IL6;NCF1;CAV1;EIF2AK3;NDUFA4L2;CYBB;C1QC
Steroid biosynthesis	1/20	0.463608027145543	0.919857196717347	0	0	1.6656346749226	1.28039977968173	SC5D
Human immunodeficiency virus 1 infection	7/212	0.474744124785768	0.934535678712142	0	0	1.08085003622313	0.805210908526409	GNG7;PLCG2;GNB4;CALML3;NFATC1;FOS;PTK2
NOD-like receptor signaling pathway	6/181	0.481088771585844	0.939626507003602	0	0	1.08516827488821	0.794021391828246	IL6;IL18;CYBB;TXNIP;CCL2;CXCL1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.486296771868852	0.942435604397001	0	0	1.24103847758416	0.894709563763081	KLK1;ATP2B1
Salmonella infection	8/249	0.496563277114468	0.949084037582453	0	0	1.05049895408251	0.735395865117293	TUBB6;IL6;MYC;IL18;RPS3;SNX9;FOS;PFN2
Growth hormone synthesis, secretion and action	4/119	0.497320035693205	0.949084037582453	0	0	1.10070678946241	0.768867385292156	PLCG2;FOS;JUNB;PTK2
Alcoholism	6/186	0.507529192313953	0.949103339017449	0	0	1.0547501372872	0.715332648401543	GNG7;GNB4;FOSB;CALML3;HDAC9;CAMKK1
ECM-receptor interaction	3/88	0.508715422814926	0.949103339017449	0	0	1.11679845708775	0.754806675026991	COL1A1;COL1A2;SDC1
Thyroid hormone signaling pathway	4/121	0.510384419960398	0.949103339017449	0	0	1.0817790128135	0.727594906515645	PFKFB2;THRB;MYC;PLCG2
GABAergic synapse	3/89	0.516312216425492	0.949103339017449	0	0	1.10375524208921	0.729630367325678	GABBR1;GNG7;GNB4
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.516312216425492	0.949103339017449	0	0	1.10375524208921	0.729630367325678	IFNGR2;NFATC1;FOS
Neutrophil extracellular trap formation	6/189	0.523156416932008	0.950945885208927	0	0	1.03729710751614	0.672038638728779	CR1;NCF1;SYK;PLCG2;CYBB;HDAC9
Endometrial cancer	2/58	0.534463956418509	0.950945885208927	0	0	1.12993920972644	0.707896728484637	CDKN1A;MYC
Notch signaling pathway	2/59	0.543718973329847	0.950945885208927	0	0	1.1100582881098	0.676383778484442	TLE1;HES1
VEGF signaling pathway	2/59	0.543718973329847	0.950945885208927	0	0	1.1100582881098	0.676383778484442	PLCG2;PTK2
MAPK signaling pathway	9/294	0.548853744979936	0.950945885208927	0	0	0.998710352039038	0.599149585721669	NR4A1;MEF2C;DUSP1;MYC;NFATC1;MAP3K8;FOS;RASGRP2;AREG
Lysosome	4/128	0.554825375015337	0.950945885208927	0	0	1.02034006038455	0.601084221647413	MANBA;NPC2;LAPTM5;LGMN
Folate biosynthesis	1/26	0.55508878269628	0.950945885208927	0	0	1.26549019607843	0.744901962396749	ALPL
Hepatitis B	5/162	0.556736367373325	0.950945885208927	0	0	1.00727036540396	0.589921446579713	IL6;CDKN1A;MYC;NFATC1;FOS
JAK-STAT signaling pathway	5/162	0.556736367373325	0.950945885208927	0	0	1.00727036540396	0.589921446579713	IL6;CDKN1A;MYC;IFNGR2;IL13RA1
Steroid hormone biosynthesis	2/61	0.561841510352342	0.950945885208927	0	0	1.07231823351549	0.618229506303749	AKR1C1;AKR1C2
Hippo signaling pathway	5/163	0.562225621329861	0.950945885208927	0	0	1.00084318787475	0.576337599676196	SOX2;MYC;ID1;AREG;SAV1
Biosynthesis of unsaturated fatty acids	1/27	0.56874302471902	0.950945885208927	0	0	1.21675465057818	0.686646982169946	HSD17B4
Natural killer cell mediated cytotoxicity	4/131	0.573201533719578	0.950945885208927	0	0	0.996082386253442	0.554337685113242	SYK;IFNGR2;PLCG2;NFATC1
Dopaminergic synapse	4/132	0.579231485578056	0.950945885208927	0	0	0.988249178981938	0.539636506931902	GNG7;GNB4;CALML3;FOS
Glycerophospholipid metabolism	3/98	0.581679120375779	0.950945885208927	0	0	0.998723037100949	0.541144417973116	DGKD;PLD4;CHPT1
Butanoate metabolism	1/28	0.581978881747864	0.950945885208927	0	0	1.17162914548535	0.634227598406598	ACSM3
Phototransduction	1/28	0.581978881747864	0.950945885208927	0	0	1.17162914548535	0.634227598406598	CALML3
Diabetic cardiomyopathy	6/203	0.593171165239683	0.962940203311174	0	0	0.962878097324781	0.502884538032667	COL1A1;COL3A1;COL1A2;NCF1;NDUFA4L2;CYBB
Longevity regulating pathway	3/102	0.608873557873686	0.982054125602719	0	0	0.958171882762047	0.475391858556175	SESN3;EIF4EBP1;SOD2
Circadian rhythm	1/31	0.619302195488622	0.983779841931274	0	0	1.05430283224401	0.505181775612735	PER1
T cell receptor signaling pathway	3/104	0.622020813463414	0.983779841931274	0	0	0.939100795325434	0.445867895218197	MAP3K8;NFATC1;FOS
Ubiquitin mediated proteolysis	4/140	0.625660865528037	0.983779841931274	0	0	0.929730512894813	0.43599415170934	UBC;UBE2E2;RPS27A;UBA52
Renal cell carcinoma	2/69	0.629098933397295	0.983779841931274	0	0	0.943889391015463	0.437461346383881	CDKN1A;GAB1
Shigellosis	7/246	0.631819523129233	0.983779841931274	0	0	0.925445682643578	0.424919764364144	UBC;PLCG2;IL18;RPS27A;UBA52;PTK2;PFN2
Glucagon signaling pathway	3/107	0.641169854524233	0.983779841931274	0	0	0.91186948297604	0.405290306927255	SIK1B;CALML3;SIK1
Fructose and mannose metabolism	1/33	0.642316940963506	0.983779841931274	0	0	0.988306781045752	0.437497142376998	PFKFB2
cAMP signaling pathway	6/216	0.653019100672643	0.983779841931274	0	0	0.902659449282184	0.38466733092248	GABBR1;PDE4B;CALML3;NFATC1;FOS;ATP2B1
Inositol phosphate metabolism	2/73	0.659594250871431	0.983779841931274	0	0	0.890528111385169	0.370575823136322	PIKFYVE;PLCG2
Breast cancer	4/147	0.663515306048183	0.983779841931274	0	0	0.883897711483918	0.362577808342934	CDKN1A;MYC;HES1;FOS
Phospholipase D signaling pathway	4/148	0.668704953716879	0.983779841931274	0	0	0.877713920817369	0.353202914454618	DGKD;SYK;PLCG2;GAB1
Retrograde endocannabinoid signaling	4/148	0.668704953716879	0.983779841931274	0	0	0.877713920817369	0.353202914454618	CNR1;GNG7;GNB4;NDUFA4L2
Gastric cancer	4/149	0.673839476580057	0.983779841931274	0	0	0.871615423815186	0.344081834855976	CDKN1A;JUP;MYC;GAB1
Mucin type O-glycan biosynthesis	1/36	0.674260655210174	0.983779841931274	0	0	0.903454715219421	0.356086298951479	ST6GALNAC3
Cholinergic synapse	3/113	0.677388504163518	0.983779841931274	0	0	0.861862891207154	0.335704481303874	GNG7;GNB4;FOS
Chronic myeloid leukemia	2/76	0.681121891201099	0.983779841931274	0	0	0.854292918122705	0.328060440917366	CDKN1A;MYC
Gastric acid secretion	2/76	0.681121891201099	0.983779841931274	0	0	0.854292918122705	0.328060440917366	CALML3;EZR
Alanine, aspartate and glutamate metabolism	1/37	0.684262527970795	0.983779841931274	0	0	0.87831336238199	0.333244054225253	RIMKLB
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.688046349403089	0.983779841931274	0	0	0.842858701582106	0.315144088876824	DSP;JUP
Pathways of neurodegeneration	13/475	0.700595535484201	0.983779841931274	0	0	0.887536075036075	0.315807116215957	APP;GPX2;LRRK2;EIF2AK3;NDUFA4L2;CYBB;CALML3;TUBB6;IL6;UBC;RPS27A;IFT57;UBA52
RNA degradation	2/79	0.701524222136687	0.983779841931274	0	0	0.820881246413161	0.291002279520959	BTG1;PABPC1
Various types of N-glycan biosynthesis	1/39	0.703355783740977	0.983779841931274	0	0	0.832000343997248	0.292774615886703	ALG13
Non-alcoholic fatty liver disease	4/155	0.70348362609236	0.983779841931274	0	0	0.836720712491436	0.294283608769535	IL6;EIF2AK3;NDUFA4L2;FOS
AMPK signaling pathway	3/120	0.716139652518202	0.983779841931274	0	0	0.810004203446826	0.27044427280254	PFKFB2;EIF4EBP1;EEF2
Ras signaling pathway	6/232	0.718797097838394	0.983779841931274	0	0	0.838054555262352	0.2767056362596	GNG7;PLCG2;GAB1;GNB4;CALML3;RASGRP2
Peroxisome	2/82	0.720830423732505	0.983779841931274	0	0	0.789975450081833	0.258599542132093	HSD17B4;SOD2
Neuroactive ligand-receptor interaction	9/341	0.721724422650805	0.983779841931274	0	0	0.855217226521982	0.27889651382357	GABBR1;THRB;CNR2;CNR1;CHRNE;P2RY14;P2RX1;S1PR1;NTS
Fat digestion and absorption	1/43	0.738153265959287	0.983779841931274	0	0	0.752606598194833	0.228494221982118	ABCA1
Taste transduction	2/86	0.744924269198481	0.983779841931274	0	0	0.75220169901021	0.221502878680486	GABBR1;SCN3A
Calcium signaling pathway	6/240	0.748257758112715	0.983779841931274	0	0	0.809065179740633	0.23463518367447	CAMK1D;P2RX1;ORAI2;PLCG2;CALML3;ATP2B1
Viral carcinogenesis	5/203	0.749234025850812	0.983779841931274	0	0	0.796991294524189	0.230094489574377	LYN;CDKN1A;SYK;LTBR;HDAC9
Wnt signaling pathway	4/166	0.752661576505978	0.983779841931274	0	0	0.779460358004419	0.221475543269951	TLE1;MYC;SERPINF1;NFATC1
Glycosphingolipid biosynthesis	1/45	0.753992311428957	0.983779841931274	0	0	0.7183229352347	0.202835079820184	ST6GALNAC3
cGMP-PKG signaling pathway	4/167	0.756804611768951	0.983779841931274	0	0	0.774638097252863	0.215853035542092	MEF2C;CALML3;NFATC1;ATP2B1
Carbohydrate digestion and absorption	1/47	0.768874718029655	0.983779841931274	0	0	0.687020460358056	0.180567690172313	SLC2A5
Other types of O-glycan biosynthesis	1/47	0.768874718029655	0.983779841931274	0	0	0.687020460358056	0.180567690172313	ST6GAL1
GnRH signaling pathway	2/93	0.782801891855938	0.983779841931274	0	0	0.694088235823097	0.169965291720082	MMP14;CALML3
Cocaine addiction	1/49	0.782858175538807	0.983779841931274	0	0	0.658326525054466	0.161160788218031	FOSB
Sphingolipid metabolism	1/49	0.782858175538807	0.983779841931274	0	0	0.658326525054466	0.161160788218031	CERS4
Endocytosis	6/252	0.788156441536188	0.983779841931274	0	0	0.769116406155824	0.183094835616261	SNX2;RAB31;CHMP1B;CAV1;CHMP4C;VPS37B
Cysteine and methionine metabolism	1/50	0.78952987081697	0.983779841931274	0	0	0.644857943177271	0.152391288498431	AHCY
Vibrio cholerae infection	1/50	0.78952987081697	0.983779841931274	0	0	0.644857943177271	0.152391288498431	PLCG2
Insulin signaling pathway	3/137	0.795138008183093	0.983779841931274	0	0	0.706618546611206	0.161984941809522	RPS6;EIF4EBP1;CALML3
Ovarian steroidogenesis	1/51	0.79599690003892	0.983779841931274	0	0	0.631928104575163	0.144180708484248	ALOX5
Alzheimer disease	9/369	0.801044685154304	0.983779841931274	0	0	0.787541390728477	0.174707037632795	APP;BACE2;TUBB6;IL6;EIF2AK3;NDUFA4L2;CYBB;CALML3;APOE
Regulation of actin cytoskeleton	5/218	0.801792443171668	0.983779841931274	0	0	0.740286014331604	0.163533254839266	ENAH;PIKFYVE;EZR;PTK2;PFN2
Prostate cancer	2/97	0.802156207321024	0.983779841931274	0	0	0.664725643896977	0.146540043048171	CDKN1A;NKX3-1
Inflammatory mediator regulation of TRP channels	2/98	0.806749472134193	0.983779841931274	0	0	0.657767321331151	0.141250337447532	PLCG2;CALML3
Glycosaminoglycan biosynthesis	1/53	0.808341843037601	0.983779841931274	0	0	0.607560331825038	0.129270755712118	CHST15
Axon guidance	4/182	0.812662564541153	0.983779841931274	0	0	0.708806110588366	0.14703424721268	ENAH;SEMA4C;PLCG2;PTK2
Fanconi anemia pathway	1/54	0.814231724678869	0.983779841931274	0	0	0.596066099395733	0.122497710650873	HES1
Apoptosis	3/142	0.814569709119095	0.983779841931274	0	0	0.681023705625663	0.139674740396601	BCL2A1;EIF2AK3;FOS
Regulation of lipolysis in adipocytes	1/55	0.819940887578604	0.983913003183435	0	0	0.584997579278625	0.116135491771103	PTGS1
Long-term depression	1/60	0.84596386801553	0.983913003183435	0	0	0.53528303976958	0.0895414132816173	LYN
Glycerolipid metabolism	1/61	0.850699229374599	0.983913003183435	0	0	0.526334422657952	0.0851065102248609	DGKD
mTOR signaling pathway	3/154	0.854911430341129	0.983913003183435	0	0	0.626511779394203	0.0982103611504526	RPS6;EIF4EBP1;EIF4B
Basal cell carcinoma	1/63	0.85973836898797	0.983913003183435	0	0	0.509303183639047	0.0769695427681627	CDKN1A
GnRH secretion	1/64	0.864050919137102	0.983913003183435	0	0	0.501193069820521	0.0732361244947398	GABBR1
Focal adhesion	4/201	0.867877460547288	0.983913003183435	0	0	0.63981062405708	0.0906642037440061	COL1A1;COL1A2;CAV1;PTK2
Cortisol synthesis and secretion	1/65	0.868231081209388	0.983913003183435	0	0	0.493336397058824	0.0697071389626038	NR4A1
Glutamatergic synapse	2/114	0.868315423441651	0.983913003183435	0	0	0.563332943652093	0.0795427464326402	GNG7;GNB4
Long-term potentiation	1/67	0.876210347450041	0.983913003183435	0	0	0.478337294513765	0.0632118401971971	CALML3
Retinol metabolism	1/68	0.880017198162993	0.983913003183435	0	0	0.471173544044483	0.0602224944739373	ALDH1A1
Sphingolipid signaling pathway	2/119	0.883505147988503	0.983913003183435	0	0	0.539119000657462	0.0667742876728093	CERS4;S1PR1
Renin secretion	1/69	0.8837071614305	0.983913003183435	0	0	0.464220492118416	0.0573913643092613	CALML3
Central carbon metabolism in cancer	1/70	0.887283820586095	0.983913003183435	0	0	0.457468977929336	0.0547088842159679	MYC
Prolactin signaling pathway	1/70	0.887283820586095	0.983913003183435	0	0	0.457468977929336	0.0547088842159679	FOS
RIG-I-like receptor signaling pathway	1/70	0.887283820586095	0.983913003183435	0	0	0.457468977929336	0.0547088842159679	CXCL10
Adherens junction	1/71	0.890750649139159	0.983913003183435	0	0	0.450910364145658	0.0521661562902377	CTNND1
Melanoma	1/72	0.894111014369185	0.983913003183435	0	0	0.444536500046028	0.0497548964078667	CDKN1A
Cell cycle	2/124	0.897060298854577	0.983913003183435	0	0	0.516889807088621	0.0561508750301474	CDKN1A;MYC
Protein processing in endoplasmic reticulum	3/171	0.898866412148558	0.983913003183435	0	0	0.562617096018735	0.0599867139049234	DNAJB1;DERL3;EIF2AK3
PPAR signaling pathway	1/74	0.900525311833656	0.983913003183435	0	0	0.432312651087832	0.0452964252876859	UBC
Thyroid hormone synthesis	1/75	0.903585475725291	0.983913003183435	0	0	0.42644850733086	0.0432352978201926	GPX2
Pancreatic cancer	1/76	0.906551645829434	0.983913003183435	0	0	0.420740740740741	0.041277728660128	CDKN1A
Oocyte meiosis	2/129	0.909135614941494	0.983913003183435	0	0	0.496410943722051	0.0472886051823779	STAG3;CALML3
Vascular smooth muscle contraction	2/133	0.91782763043773	0.985355392312665	0	0	0.48115340887795	0.0412568225716317	CALD1;CALML3
Cardiac muscle contraction	1/87	0.933740539287386	0.985355392312665	0	0	0.36671606627147	0.0251408340043454	SLC9A7
Gap junction	1/88	0.935780201665298	0.985355392312665	0	0	0.362482157614003	0.0240596290112695	TUBB6
Bile secretion	1/90	0.939673380419596	0.985355392312665	0	0	0.354299772343394	0.0220455705491993	ABCB4
Hypertrophic cardiomyopathy	1/90	0.939673380419596	0.985355392312665	0	0	0.354299772343394	0.0220455705491993	IL6
Human papillomavirus infection	6/331	0.942446154074527	0.985355392312665	0	0	0.579759219363832	0.0343660928719879	COL1A1;CDKN1A;COL1A2;EIF4EBP1;HES1;PTK2
Adrenergic signaling in cardiomyocytes	2/150	0.946752944695359	0.985355392312665	0	0	0.425509797850223	0.0232826629621116	CALML3;ATP2B1
mRNA surveillance pathway	1/98	0.953027657903461	0.985355392312665	0	0	0.324944410753992	0.01563351551589	PABPC1
Cushing syndrome	2/155	0.953217950442334	0.985355392312665	0	0	0.411497277579881	0.0197155350054186	NR4A1;CDKN1A
Melanogenesis	1/101	0.957235727470465	0.985355392312665	0	0	0.315147058823529	0.0137736908733606	CALML3
Pancreatic secretion	1/102	0.958553037584667	0.985355392312665	0	0	0.312010612825988	0.0132075290792051	ATP2B1
Huntington disease	5/306	0.9598738166442	0.985355392312665	0	0	0.521452614093373	0.0213552805107541	TUBB6;GPX2;NDUFA4L2;IFT57;SOD2
MicroRNAs in cancer	5/310	0.96295199748521	0.985355392312665	0	0	0.514506039689387	0.0194234855174052	CDKN1A;MARCKS;MYC;PLCG2;EZR
Insulin resistance	1/108	0.965648284466412	0.985355392312665	0	0	0.294423065176226	0.0102917366116394	IL6
Thermogenesis	3/232	0.974932948550885	0.990785516820005	0	0	0.411439616293221	0.0104450451728516	CNR1;RPS6;NDUFA4L2
Oxidative phosphorylation	1/133	0.98429900508778	0.991940457175431	0	0	0.23835165379283	0.00377204866728992	NDUFA4L2
Autophagy	1/137	0.986148815478427	0.991940457175431	0	0	0.231293252595156	0.00322607997354517	EIF2AK3
Amyotrophic lateral sclerosis	5/364	0.98797269534673	0.991940457175431	0	0	0.435878170356253	0.005274220841297	TUBB6;GPX2;EIF2AK3;NDUFA4L2;PFN2
Olfactory transduction	2/440	0.999981632343148	0.999981632343148	0	0	0.141612298126434	2.60110998626701e-06	GNG7;CALML3
