Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	99/232	8.91749683785305e-41	2.63066156716665e-38	0	0	7.39420453789341	681.878558344244	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;C4A;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPSA;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;C5AR1;RPS4Y1;PLCG2;RPL41;RPS25;CXCL10;RPS28;IL6;RPS27;RPS29;RPL27A;RPS21;RSL24D1;RPS24;RPS23;NRP1;CXCL8;RPLP1;RPLP0;RPS4X;RPL7A;RPLP2;SYK;VWF;MMP1;RPL13A;RPS3A;FOS;RPL37A;C1QB;C1QA;RPL10;C1S;RPL12;RPL11;RPL36A;EGFR;RPS15A;RPL14;RPS3;RPL13;CCL2;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL35A;RPL23A;FCGR2A;RPL22L1;FAU;C1QC
Ribosome	79/158	6.63068094209708e-39	9.7802543895932e-37	0	0	9.85448577680525	866.299085199846	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Hematopoietic cell lineage	28/99	9.38071325691158e-08	9.22436803596305e-06	0	0	3.78247344631921	61.2080796570036	CD1D;CD1C;CD1A;HLA-DMA;HLA-DMB;CD19;CD37;HLA-DOA;HLA-DOB;CD34;HLA-DQA1;CD33;CD55;HLA-DPA1;CR2;IL4R;CR1;IL3;FCER2;IL6;CR1L;HLA-DPB1;HLA-DRA;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	34/148	9.9335248412676e-07	7.32597457043486e-05	0	0	2.86287127321775	39.5711228195705	CNTNAP2;CD40;NLGN2;VTCN1;F11R;CLDN1;CDH5;HLA-DMA;ALCAM;HLA-DMB;CDH1;NCAM2;HLA-DOA;HLA-DOB;CD34;ICOSLG;HLA-DQA1;MPZL1;HLA-DPA1;JAM3;NEGR1;SELE;IGSF11;CLDN10;CLDN14;CNTN1;HLA-DPB1;HLA-DRA;SDC1;ESAM;CD22;HLA-DRB1;NECTIN2;HLA-DQB1
Inflammatory bowel disease	20/65	1.46654255732534e-06	8.65260108821952e-05	0	0	4.25083907436849	57.0998334023199	TGFB2;IL4R;SMAD3;IFNGR1;IFNGR2;IL18;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	22/77	1.80404899448253e-06	8.86990755620576e-05	0	0	3.82769230769231	50.6230564938258	MARCKSL1;TGFB2;CR1;NCF1;IFNGR1;IFNGR2;CYBB;FOS;EEF1A1;HLA-DMA;HLA-DMB;FCGR2A;CR1L;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	16/48	5.10541557997062e-06	0.000215156799441619	0	0	4.77551560021153	58.1906542539767	CD40;TNFSF13;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DOB;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	24/95	6.74417430047157e-06	0.000248691427329889	0	0	3.23523295909285	38.5213736823606	C1QB;C1QA;C1S;C5AR1;PTAFR;KRT31;C4A;HLA-DMA;KRT19;HLA-DMB;FCGR2A;KRT18;KRT17;KRT15;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Asthma	12/31	1.36806584915188e-05	0.000447833371307231	0	0	6.02383002360783	67.464050074498	IL3;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	23/93	1.51807922477028e-05	0.000447833371307231	0	0	3.14322869275099	34.8756298295256	TGFB2;CXCL8;ANGPT1;MMP1;TNFSF13;IL18;CXCL1;FOS;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;CCL2;HLA-DRA;LTB;HLA-DOA;HLA-DOB;ATP6V0D2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V0A1
Viral myocarditis	17/60	2.96799644970651e-05	0.000795962684239473	0	0	3.77568598498831	39.3616711376586	CD40;CAV1;CASP9;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;RAC3;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	15/50	4.14312452780871e-05	0.00101851811308631	0	0	4.09045605557233	41.2787360252681	CD40;TGFB2;CXCL8;CR1;LRP1;IL18;THBS2;SELE;IL6;CR1L;CCL2;SDC1;IL12A;ACKR1;MET
ECM-receptor interaction	21/88	6.18970775977635e-05	0.00140458753010309	0	0	2.99572656336557	29.0287030115374	LAMA5;TNXB;ITGB5;VWF;LAMA4;LAMB1;LAMC1;THBS2;HSPG2;COL1A1;VTN;COL1A2;COL4A2;SV2B;COL4A1;COL6A2;COL4A3;COL6A1;CHAD;SDC1;COL9A3
Amoebiasis	23/102	7.29236201234176e-05	0.00153660485260059	0	0	2.78374855545701	26.5182614471193	SERPINB3;LAMA5;TGFB2;CXCL8;SERPINB13;LAMA4;CXCL1;LAMB1;CD1D;LAMC1;CD1C;CD1A;PTK2;COL1A1;GNA14;IL6;COL3A1;COL1A2;PLCB4;COL4A2;COL4A1;COL4A3;IL12A
PI3K-Akt signaling pathway	56/354	0.000109878516612571	0.00216094416004724	0	0	1.80660553519048	16.469260306257	CDKN1A;ITGB5;LAMC1;AREG;IGF1R;CASP9;TCL1A;FGF7;CCND1;CREB3L1;MYC;KDR;IL4R;SYK;VWF;RPS6;OSMR;COL4A2;COL4A1;CDC37;COL6A2;COL4A3;COL6A1;SGK1;MET;LAMA5;TNXB;LAMA4;LPAR3;THBS2;EGFR;VTN;GNG3;CD19;GNG7;PDGFC;CHAD;EIF4EBP1;EIF4B;ANGPT1;VEGFC;LAMB1;IGF1;GNG12;GNG11;PTK2;COL1A1;IL3;NR4A1;IL6;COL1A2;PPP2R2C;GNB4;COL9A3;GNB5;FGFR2
Allograft rejection	12/38	0.000139491455888442	0.00257187371794314	0	0	4.40032474122184	39.0639146019737	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	36/201	0.000158634942148691	0.00275278281963905	0	0	2.09062727758612	18.2906993517646	LAMA5;TNXB;ITGB5;LAMA4;RASGRF1;LAMC1;ARHGAP5;THBS2;EGFR;MYLK;IGF1R;MYLK4;PPP1CB;VTN;CCND1;PDGFC;CHAD;KDR;RAC3;VWF;CAV1;VEGFC;LAMB1;IGF1;PARVB;PTK2;COL1A1;COL1A2;COL4A2;COL4A1;MYL2;COL6A2;COL4A3;COL6A1;COL9A3;MET
Proteoglycans in cancer	36/205	0.000236984301346708	0.00370697791973455	0	0	2.04068956574815	17.0346901440251	CDKN1A;ITGB5;TWIST2;HSPB2;TWIST1;EGFR;IGF1R;PPP1CB;VTN;CCND1;MYC;KDR;PLCG2;GPC3;TIMP3;WNT3;EIF4B;FZD3;TGFB2;FZD2;LUM;CAV1;MMP2;RPS6;WNT5A;GAB1;RRAS2;IGF1;HSPG2;PTK2;DCN;COL1A1;COL1A2;SDC1;EZR;MET
Protein digestion and absorption	22/103	0.000238754510084598	0.00370697791973455	0	0	2.59530405737302	21.6450296775341	CPA3;COL17A1;COL27A1;COL24A1;COL14A1;COL11A1;PRCP;SLC8A1;COL19A1;SLC8A2;COL1A1;SLC8A3;COL3A1;COL1A2;COL4A2;COL4A1;COL6A2;COL4A3;COL5A2;COL6A1;COL10A1;COL9A3
Transcriptional misregulation in cancer	34/192	0.00029639679587401	0.00437185273914165	0	0	2.06056080071908	16.7396074772861	CD40;CDKN1A;SPI1;SLC45A3;CXCL8;BCL2A1;CEBPE;IGF1R;LYL1;HOXA9;HHEX;MYC;TSPAN7;PROM1;PTCRA;MEF2C;GADD45B;JUP;ZBTB16;HMGA2;IGF1;PAX5;KLF3;PBX1;PTK2;IL3;IL6;WT1;DDIT3;REL;RARA;NUPR1;CDK14;MET
Toxoplasmosis	23/112	0.000319957244709182	0.00449463748520042	0	0	2.46959612586178	19.8736381522961	LAMA5;TGFB2;CD40;CIITA;IFNGR1;IFNGR2;LAMA4;LAMB1;LAMC1;CASP9;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;CYCS;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	0.000504165731426392	0.00661656490519571	0	0	3.68957358073027	28.0134767050641	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPD1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	18/81	0.000515867772269496	0.00661656490519571	0	0	2.7270664750813	20.6429662336019	LYN;CR2;CD72;SYK;LILRB1;NFATC1;FOS;LILRA4;RASGRP3;CD79B;CD79A;CD19;BLNK;BTK;PLCG2;RAC3;FCGR2B;CD22
Graft-versus-host disease	11/42	0.00151938287598458	0.0186757478506438	0	0	3.3803253028447	21.9364555156002	HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways in cancer	71/531	0.00220100996715343	0.0259719176124105	0	0	1.48236122951596	9.070329626141	CDKN1A;SPI1;CXCL8;CALML3;LAMC1;IGF1R;CASP9;FGF7;MECOM;CCND1;CDH1;MYC;RAC3;IL12A;IL13RA1;NKX3-1;ARHGEF11;IL4R;DAPK1;IFNGR1;MMP1;IFNGR2;MMP2;WNT5A;FOS;PLCB4;COL4A2;COL4A1;COL4A3;RARA;MET;NOTCH3;LAMA5;CTBP2;NOTCH4;LAMA4;MGST1;LPAR3;RASGRP2;EGFR;LRP6;RASGRP3;GNG3;GNG7;PLCG2;STAT6;HES1;WNT3;FZD3;TGFB2;FZD2;SMAD3;JUP;GADD45B;ZBTB16;VEGFC;LAMB1;IGF1;GNG12;GNG11;PTK2;IL3;IL6;GSTA4;GSTA1;GNB4;CYCS;GNB5;FGFR2;GSTM5;F2RL3
Th1 and Th2 cell differentiation	18/92	0.00242268760263948	0.0262817453383053	0	0	2.32027527792483	13.9747344043343	NOTCH3;IL4R;IFNGR1;IFNGR2;NFATC1;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Complement and coagulation cascades	17/85	0.00247602671360065	0.0262817453383053	0	0	2.38425925925926	14.3081785631002	C1QB;C1QA;CR2;CR1;VWF;C1S;PROS1;C5AR1;SERPINA5;C4A;VTN;CR1L;SERPING1;A2M;CD55;C1QC;F2RL3
Apelin signaling pathway	24/137	0.00249453854058491	0.0262817453383053	0	0	2.02801968239347	12.1552432530993	NOTCH3;MEF2C;SMAD3;RPS6;RRAS2;CALML3;GNG12;GNG11;SLC8A1;RYR3;KLF2;MYLK;MYLK4;SLC8A2;SLC8A3;GNG3;PLCB4;CCND1;CDH1;MYL2;GNG7;APLNR;GNB4;GNB5
AGE-RAGE signaling pathway in diabetic complications	19/100	0.00264608049909419	0.0269170257666478	0	0	2.23783741368487	13.2808395227735	TGFB2;SMAD3;CXCL8;MMP2;CYBB;VEGFC;NFATC1;SELE;COL1A1;IL6;COL3A1;COL1A2;PLCB4;CCND1;COL4A2;COL4A1;COL4A3;PLCG2;CCL2
Tuberculosis	29/180	0.00348865325721138	0.0343050903625786	0	0	1.83483203915678	10.3819191261102	CIITA;CALML3;HSPD1;CASP9;HLA-DMA;HLA-DMB;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;ATP6V0A1;HLA-DPA1;CD74;TGFB2;CR1;SYK;IFNGR1;IFNGR2;IL18;IL6;FCGR2A;CR1L;HLA-DPB1;CYCS;HLA-DRA;FCGR2B;ATP6V0D2;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	22/127	0.00423768335635886	0.0403263416169634	0	0	1.99942402425161	10.924330093656	TGFB2;SPI1;NCF1;SYK;IFNGR1;IFNGR2;NFATC1;LILRB1;FOS;GAB2;LILRA4;OSCAR;FOSL1;SOCS3;FCGR2A;BTK;PLCG2;BLNK;SIRPA;FOSB;FCGR2B;JUNB
Th17 cell differentiation	19/107	0.00573426271212168	0.0528627343773718	0	0	2.05902710901387	10.627248579345	IL4R;SMAD3;IFNGR1;IFNGR2;NFATC1;FOS;IL6;HLA-DMA;HLA-DMB;RARA;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Legionellosis	12/57	0.00667268699480493	0.059649777680832	0	0	2.53973614775726	12.7233991078472	CASP9;EEF1A1;EEF1G;IL6;CXCL8;CR1;CR1L;IL18;CYCS;CXCL1;IL12A;HSPD1
Phagosome	24/152	0.00946744755088589	0.0821440302209217	0	0	1.78886749867233	8.33593639088981	MSR1;NCF1;ITGB5;STX7;CYBB;THBS2;TUBB6;HLA-DMA;PIKFYVE;TUBA1A;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;ATP6V0D2;HLA-DQA1;HLA-DRB1;DYNC1I1;ATP6V0A1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	11/53	0.0102500575303638	0.086393342041638	0	0	2.49348251959011	11.4213267654658	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Bladder cancer	9/41	0.0135096169278573	0.110703805381053	0	0	2.67632046891465	11.5198293296493	CDKN1A;CXCL8;CCND1;CDH1;DAPK1;MMP1;MYC;MMP2;EGFR
Relaxin signaling pathway	20/129	0.0201780739519884	0.160879238265854	0	0	1.74871039415022	6.82549420973012	MMP1;MMP2;VEGFC;FOS;GNG12;RXFP1;GNG11;EGFR;COL1A1;GNG3;COL3A1;COL1A2;PLCB4;COL4A2;COL4A1;CREB3L1;GNG7;COL4A3;GNB4;GNB5
Leukocyte transendothelial migration	18/114	0.0224667792562306	0.173626734053357	0	0	1.78636183165696	6.78052493424081	NCF1;MMP2;CTNND1;CYBB;RHOH;THY1;F11R;ARHGAP5;CLDN1;PTK2;CDH5;CLDN10;CLDN14;MYL2;PLCG2;ESAM;EZR;JAM3
Fluid shear stress and atherosclerosis	21/139	0.022954042807054	0.173626734053357	0	0	1.69615094271798	6.40171669383358	MEF2C;NCF1;DUSP1;CAV1;MMP2;MGST1;CALML3;FOS;SELE;PTK2;ASS1;KLF2;CDH5;GSTA4;TRPV4;GSTA1;KDR;SDC1;RAC3;CCL2;GSTM5
Platelet activation	19/124	0.0258420322625221	0.186215888092765	0	0	1.72403147699758	6.30263316694327	LYN;GUCY1A1;SYK;VWF;RASGRP2;MYLK;MYLK4;PTGS1;PPP1CB;COL1A1;COL3A1;COL1A2;PLCB4;FCGR2A;P2RX1;BTK;PLCG2;PRKG1;F2RL3
Metabolism of xenobiotics by cytochrome P450	13/76	0.0267384213148234	0.186215888092765	0	0	1.96434856941721	7.11419035760974	AKR1C1;EPHX1;MGST1;UGT2B17;ADH7;ALDH3B2;GSTA4;CYP2S1;GSTA1;CYP1B1;UGT2A3;UGT2B7;GSTM5
Viral protein interaction with cytokine and cytokine receptor	16/100	0.0270180395325465	0.186215888092765	0	0	1.81400619475712	6.5508307873302	CXCL9;CXCL8;IL24;IL18;CXCR5;CXCL1;TNFRSF10D;CXCL10;IL6;CCL8;CCL2;ACKR3;CCR7;CCL19;LTBR;PF4V1
Small cell lung cancer	15/92	0.0271433328406404	0.186215888092765	0	0	1.85497377886384	6.69019263547415	LAMA5;CDKN1A;GADD45B;LAMA4;LAMB1;LAMC1;FHIT;PTK2;CASP9;CCND1;COL4A2;COL4A1;MYC;COL4A3;CYCS
Epstein-Barr virus infection	28/202	0.0282611537946671	0.189478190214245	0	0	1.5346020443743	5.47280074365378	CD40;CDKN1A;CASP9;HLA-DMA;HLA-DMB;CCND1;MYC;CD19;PLCG2;BLNK;HES1;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;CR2;GADD45B;SYK;FCER2;CXCL10;IL6;BTK;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Signaling pathways regulating pluripotency of stem cells	21/143	0.0303702301483885	0.199093730972769	0	0	1.64017436503659	5.7312488541847	FZD3;FZD2;SMAD3;DLX5;PCGF2;WNT5A;SMAD9;IGF1;INHBA;KLF4;ISL1;TBX3;IGF1R;SOX2;ACVR1C;MYC;ID1;OTX1;SKIL;WNT3;FGFR2
Antigen processing and presentation	13/78	0.0323793788182618	0.207650364160592	0	0	1.90369588173178	6.53012141594968	CD74;CIITA;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;LGMN
Influenza A	24/172	0.0373101732288262	0.234180874521356	0	0	1.54540626659586	5.08205189272886	TPSD1;CIITA;CXCL8;IFNGR1;IFNGR2;IL18;TMPRSS11D;CASP9;SOCS3;CXCL10;IL6;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;CCL2;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Wnt signaling pathway	23/166	0.0436989308729133	0.26856634598978	0	0	1.53241132540496	4.79710890211344	FZD3;TLE1;FZD2;SMAD3;MMP7;CTBP2;SERPINF1;WNT5A;NFATC1;PRICKLE1;LRP6;FOSL1;SFRP2;PLCB4;ZNRF3;CCND1;SOX17;DAAM2;WIF1;MYC;RAC3;ROR1;WNT3
Pertussis	12/76	0.0553624774314373	0.331282607754595	0	0	1.78387203166227	5.16226381822651	C1QB;C4A;C1QA;IL6;CXCL8;C1S;IRF8;SERPING1;CALML3;IL12A;FOS;C1QC
Mineral absorption	10/60	0.0561495945346771	0.331282607754595	0	0	1.90226673695308	5.47802565956991	SLC8A3;ATP7B;HEPH;FTH1;MT1M;ATP2B1;STEAP2;SLC8A1;SLC8A2;FTL
African trypanosomiasis	7/37	0.0575822885284585	0.333074021880299	0	0	2.21826315789474	6.33212146795096	IL6;PLCB4;LAMA4;IL18;IL12A;SELE;IDO1
Primary immunodeficiency	7/38	0.0650269170187716	0.368902702318031	0	0	2.14658743633277	5.8665246921929	CD79A;CD40;CIITA;CD19;BLNK;BTK;TNFRSF13C
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0665827419099525	0.369999813239234	0	0	1.77334978187799	4.80455405901917	LYN;CXCL8;PTPRZ1;PLCG2;CXCL1;F11R;ATP6V0D2;MET;EGFR;ATP6V0A1;JAM3
Chemokine signaling pathway	25/192	0.0677287793726056	0.369999813239234	0	0	1.42589422642494	3.83885530103244	CXCL9;CXCL8;NCF1;CXCR5;CXCL1;RASGRP2;CXCL16;GRK3;GNG3;CCL8;GNG7;PLCG2;RAC3;CCL2;CCR7;CCL19;PF4V1;LYN;GNG12;GNG11;PTK2;CXCL10;PLCB4;GNB4;GNB5
Adherens junction	11/71	0.0723208837446803	0.387902921903285	0	0	1.74369725738397	4.58006904970831	FARP2;PTPRB;SMAD3;CDH1;CTNND1;RAC3;SORBS1;MET;EGFR;NECTIN2;IGF1R
Cytokine-cytokine receptor interaction	36/295	0.0740686202010353	0.390182909987596	0	0	1.32488356112087	3.44835833011627	ACVRL1;CD40;CXCL9;CXCL8;IL24;CXCR5;CXCL1;TNFRSF13C;CXCL16;ACVR1C;CCL8;CCL2;IL12A;CCR7;CCL19;PF4V1;IL13RA1;TGFB2;IL4R;IFNGR1;IFNGR2;TNFSF13;IL31RA;IL18;IL16;INHBA;OSMR;TNFRSF10D;BMP3;CXCL10;IL3;IL6;ACKR3;LTB;LTBR;TNFRSF21
Circadian entrainment	14/97	0.0761224559910736	0.393967096795907	0	0	1.60477090612848	4.13294620451737	GUCY1A1;CALML3;FOS;GNG12;GNG11;GRIN2B;RYR3;PER1;GNG3;PLCB4;GNG7;GNB4;GNB5;PRKG1
Vascular smooth muscle contraction	18/133	0.0815192819457052	0.414623934034191	0	0	1.48964945796027	3.73442561131396	ARHGEF11;PPP1R14A;GUCY1A1;CALCA;RAMP2;CALCRL;EDN2;RAMP3;PLA2G2A;CALML3;ADM;MYLK;MYLK4;PPP1CB;PLCB4;CALD1;AVP;PRKG1
Drug metabolism	15/108	0.0885084126209189	0.438798322079992	0	0	1.53447452772284	3.72057543862141	MAOA;MGST1;NME2;UGT2B17;NME4;ADH7;FMO5;ALDH3B2;RRM2B;GSTA4;IMPDH2;GSTA1;UGT2A3;UGT2B7;GSTM5
Glutathione metabolism	9/57	0.0892471163552526	0.438798322079992	0	0	1.78263303477345	4.30745850357576	GGT5;GPX2;GGT6;RRM2B;GSTA4;GSTA1;GPX8;MGST1;GSTM5
Systemic lupus erythematosus	18/135	0.0910174694660702	0.440166450696569	0	0	1.46402247831576	3.5088282644932	C1QB;C1QA;CD40;C1S;GRIN2B;C4A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
HIF-1 signaling pathway	15/109	0.0940453432802256	0.447473810768815	0	0	1.51806598893437	3.58867496122755	CDKN1A;ANGPT1;IFNGR1;IFNGR2;RPS6;CYBB;IGF1;HK2;EGFR;IGF1R;IL6;MKNK2;EIF4EBP1;PLCG2;LTBR
Human T-cell leukemia virus 1 infection	27/219	0.0998217940025169	0.456100107619857	0	0	1.33900432180851	3.08555970555154	NRP1;CD40;CDKN1A;SPI1;TNFRSF13C;HLA-DMA;HLA-DMB;CCND1;CREB3L1;MYC;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;TGFB2;SMAD3;MMP7;NFATC1;FOS;FOSL1;KAT2A;IL6;HLA-DPB1;HLA-DRA;LTBR;HLA-DRB1;HLA-DQB1
Tryptophan metabolism	7/42	0.100335399330163	0.456100107619857	0	0	1.90084210526316	4.37048595172364	ALDH2;TDO2;MAOA;KYNU;CYP1B1;KMO;IDO1
Rap1 signaling pathway	26/210	0.100897207848635	0.456100107619857	0	0	1.34535862053025	3.0857858689719	CTNND1;CALML3;LPAR3;RASGRP2;SIPA1L3;EGFR;IGF1R;RASGRP3;FGF7;CDH1;CNR1;PDGFC;KDR;RAC3;FARP2;ANGPT1;VEGFC;IGF1;GRIN2B;ENAH;PLCB4;ID1;MET;FGFR2;PFN2;F2RL3
Acute myeloid leukemia	10/67	0.10204273594207	0.456100107619857	0	0	1.66800765752018	3.80699991804528	IL3;SPI1;CCND1;BCL2A1;JUP;CEBPE;MYC;ZBTB16;RARA;EIF4EBP1
Chagas disease	14/102	0.104782115285027	0.456415430207741	0	0	1.51317053258416	3.41351930402094	C1QB;C1QA;TGFB2;CXCL8;IFNGR1;IFNGR2;FOS;GNA14;IL6;PLCB4;PPP2R2C;CCL2;IL12A;C1QC
Phosphonate and phosphinate metabolism	2/6	0.105207624590259	0.456415430207741	0	0	4.74776902887139	10.6911189007022	CHPT1;CEPT1
TGF-beta signaling pathway	13/94	0.109998081368518	0.470281652227722	0	0	1.52630138057804	3.36899336945693	TGIF1;TGFB2;TGIF2;SMAD3;SMAD9;INHBA;RGMB;DCN;ACVR1C;MYC;ID1;FMOD;HAMP
Ras signaling pathway	28/232	0.115365824592852	0.479620153446654	0	0	1.30673386970541	2.82208403327707	RASGRF1;CALML3;RASGRP2;EGFR;IGF1R;RASGRP3;FGF7;GNG3;GNG7;PDGFC;KDR;PLCG2;RAC3;ANGPT1;PLA2G2A;GAB1;RRAS2;VEGFC;IGF1;GAB2;GNG12;GNG11;GRIN2B;REL;GNB4;GNB5;MET;FGFR2
Colorectal cancer	12/86	0.115434003032923	0.479620153446654	0	0	1.54195250659631	3.32916229624968	CASP9;CDKN1A;TGFB2;SMAD3;CCND1;GADD45B;MYC;RAC3;CYCS;FOS;AREG;EGFR
NF-kappa B signaling pathway	14/104	0.117850885167332	0.48286126561615	0	0	1.47938017256559	3.16341060643731	LYN;CD40;CXCL8;GADD45B;SYK;BCL2A1;CXCL1;TNFRSF13C;BTK;PLCG2;BLNK;LTB;CCL19;LTBR
MAPK signaling pathway	34/294	0.137846297627207	0.557050106849671	0	0	1.24506550577026	2.46724172710169	PTPRR;RASGRF1;RASGRP2;AREG;EGFR;IGF1R;RASGRP3;FGF7;MECOM;MYC;RPS6KA2;PDGFC;MKNK2;KDR;RAC3;MAP3K8;MEF2C;TGFB2;DUSP3;GADD45B;ANGPT1;DUSP1;RRAS2;VEGFC;NFATC1;IGF1;FOS;GNG12;MAPK8IP3;NR4A1;DDIT3;MAP3K13;MET;FGFR2
Hippo signaling pathway	20/163	0.145064078190072	0.570631152149933	0	0	1.33041309511898	2.56846853484068	CRB2;YAP1;FZD3;TGFB2;FZD2;SMAD3;WNT5A;CSNK1D;AREG;SAV1;PPP1CB;SOX2;RASSF2;CCND1;PPP2R2C;CDH1;MYC;ID1;WNT3;TEAD2
Melanoma	10/72	0.145075716648288	0.570631152149933	0	0	1.53306579148741	2.95958272717832	CDKN1A;FGF7;CCND1;GADD45B;CDH1;PDGFC;IGF1;MET;EGFR;IGF1R
Kaposi sarcoma-associated herpesvirus infection	23/193	0.156214276787871	0.606358048058183	0	0	1.28708942175596	2.38951580606835	LYN;CDKN1A;CXCL8;SYK;IFNGR1;CALML3;NFATC1;CXCL1;FOS;GNG12;GNG11;CASP9;IL6;GNG3;CCND1;MYC;GNG7;PLCG2;GNB4;CYCS;GNB5;RPS27A;UBA52
Thiamine metabolism	3/15	0.166360797338915	0.637356301493244	0	0	2.37408088235294	4.25814285568159	ALPL;AK4;AK5
Renin-angiotensin system	4/23	0.170857339964628	0.646191221661091	0	0	1.9995021710872	3.53297305275805	CPA3;NLN;KLK1;PRCP
Lipid and atherosclerosis	25/215	0.173920424031253	0.646341353131021	0	0	1.25167794619386	2.18938176394374	CD40;CXCL8;NCF1;CALML3;CXCL1;HSPD1;CASP9;CCL2;IL12A;ABCA1;LYN;MMP1;EIF2AK3;IL18;CYBB;NFATC1;FOS;POU2F2;SOD2;SELE;PTK2;IL6;PLCB4;DDIT3;CYCS
Gastric cancer	18/149	0.176462283777919	0.646341353131021	0	0	1.3065437102712	2.26639358430096	FZD3;TGFB2;CDKN1A;FZD2;SMAD3;GADD45B;JUP;WNT5A;GAB1;EGFR;LRP6;FGF7;CCND1;CDH1;MYC;MET;WNT3;FGFR2
Hepatocellular carcinoma	20/168	0.177469998656314	0.646341353131021	0	0	1.28510863804981	2.22189334237784	FZD3;TGFB2;CDKN1A;FZD2;SMAD3;GADD45B;WNT5A;MGST1;GAB1;EGFR;IGF1R;LRP6;CCND1;GSTA4;MYC;GSTA1;PLCG2;MET;WNT3;GSTM5
Ether lipid metabolism	7/49	0.182082199535615	0.655051815402519	0	0	1.58342105263158	2.69703640479375	PLA2G2A;LPCAT2;PLD4;CHPT1;CEPT1;PLPP3;PLA2G7
Dopaminergic synapse	16/132	0.190124036938878	0.675742058999626	0	0	1.31125658746513	2.17678899186386	MAOA;CALML3;FOS;GNG12;GNG11;GRIN2B;SLC6A3;PPP1CB;GNG3;PLCB4;PPP2R2C;CREB3L1;GNG7;GNB4;GNB5;DRD3
Cholesterol metabolism	7/50	0.195561806678964	0.686794440122551	0	0	1.54651162790698	2.52371954390391	CYP27A1;ABCA1;LRP1;NPC2;LIPG;APOC1;APOE
Parathyroid hormone synthesis, secretion and action	13/106	0.208742415979353	0.724458973104812	0	0	1.32847361787649	2.08125883487448	ARHGEF11;MEF2C;CDKN1A;FOS;EGFR;PTHLH;LRP6;NR4A2;MMP14;PLCB4;NACA;CREB3L1;PDE4B
Nitrogen metabolism	3/17	0.216686873447219	0.74328636822011	0	0	2.03470138055222	3.11167278293389	CA2;CA14;CA13
Arachidonic acid metabolism	8/61	0.222687111878167	0.75508848280528	0	0	1.43392252128727	2.15373381552876	GGT5;GPX2;ALOX5;PLA2G2A;GPX8;LTA4H;PTGES;PTGS1
Maturity onset diabetes of the young	4/26	0.231968865975759	0.777622902986921	0	0	1.72655615535279	2.52276117754477	HHEX;HNF4G;HES1;BHLHA15
Breast cancer	17/147	0.235950425685024	0.782082871652609	0	0	1.24286121286121	1.79485758378768	NOTCH3;FZD3;CDKN1A;FZD2;GADD45B;NOTCH4;WNT5A;IGF1;FOS;EGFR;IGF1R;LRP6;FGF7;CCND1;MYC;HES1;WNT3
Morphine addiction	11/91	0.248267691698384	0.813766322789149	0	0	1.30632252109705	1.82003086488442	GNG3;GRK3;GABBR1;GNG7;PDE4B;GNB4;PDE3A;GNB5;GNG12;PDE8A;GNG11
Tight junction	19/169	0.258264262337626	0.83723030098461	0	0	1.20380296610169	1.62967468359072	NEDD4L;CD1D;F11R;CD1C;CLDN1;YBX3;CD1A;CLDN10;TUBA1A;CCND1;PPP2R2C;CLDN14;MYL2;RAB13;AMOTL2;SYNPO;EZR;MPDZ;JAM3
Thyroid cancer	5/37	0.274962422600605	0.88167298551281	0	0	1.48371779705573	1.91565896213849	CDKN1A;CCND1;GADD45B;CDH1;MYC
Taurine and hypotaurine metabolism	2/11	0.282829063893655	0.883973233091764	0	0	2.1095363079615	2.66415993778783	GGT5;GGT6
IL-17 signaling pathway	11/94	0.282903531256686	0.883973233091764	0	0	1.25889634487316	1.5895446117941	FOSL1;CXCL10;IL6;CXCL8;MMP1;CCL2;FOSB;CXCL1;FOS;MAPK15;S100A8
Glioma	9/75	0.28466934624989	0.883973233091764	0	0	1.29516716160552	1.62728294064895	CDKN1A;CAMK1D;CCND1;GADD45B;PLCG2;CALML3;IGF1;EGFR;IGF1R
Chronic myeloid leukemia	9/76	0.298030510200566	0.915822921970489	0	0	1.27576553481276	1.54438997885477	CDKN1A;TGFB2;SMAD3;CCND1;MECOM;CTBP2;GADD45B;MYC;GAB2
Endometrial cancer	7/58	0.314650601168351	0.945024640901205	0	0	1.30334365325077	1.50704643697977	CASP9;CDKN1A;CCND1;GADD45B;CDH1;MYC;EGFR
Ascorbate and aldarate metabolism	4/30	0.319709328843391	0.945024640901205	0	0	1.46060875540644	1.66559503328418	ALDH2;UGT2A3;UGT2B17;UGT2B7
Fc epsilon RI signaling pathway	8/68	0.320709988107663	0.945024640901205	0	0	1.26614007372301	1.43987731788781	LYN;IL3;SYK;ALOX5;BTK;PLCG2;RAC3;GAB2
Cocaine addiction	6/49	0.323550809257701	0.945024640901205	0	0	1.32488408793414	1.49499803402371	MAOA;CREB3L1;FOSB;GRIN2B;SLC6A3;CDK5R1
Sphingolipid metabolism	6/49	0.323550809257701	0.945024640901205	0	0	1.32488408793414	1.49499803402371	ACER2;SMPD2;CERS4;ASAH1;PLPP3;GLA
Notch signaling pathway	7/59	0.330498389513184	0.948190858560186	0	0	1.27820850202429	1.41517300726445	PTCRA;NOTCH3;KAT2A;TLE1;CTBP2;NOTCH4;HES1
Glycerophospholipid metabolism	11/98	0.331063248921014	0.948190858560186	0	0	1.20074930888986	1.32736332540032	CDS1;PLPP5;DGKD;PNPLA7;PLA2G2A;LPCAT2;PLD4;CHPT1;CEPT1;PLPP3;LPIN3
Amphetamine addiction	8/69	0.335400731804067	0.951377075790381	0	0	1.24531461770216	1.36041811097974	PPP1CB;MAOA;CREB3L1;FOSB;CALML3;FOS;GRIN2B;SLC6A3
Purine metabolism	14/129	0.346245197302279	0.958820391120192	0	0	1.15616803325754	1.22624117199732	GUCY2C;GUCY1A1;NME2;AK4;NME4;AK5;AMPD3;FHIT;NT5E;RRM2B;IMPDH2;PDE3A;PDE4B;PDE8A
Human papillomavirus infection	34/331	0.349328429330817	0.958820391120192	0	0	1.08769488801523	1.14397520293953	NOTCH3;LAMA5;CDKN1A;TNXB;ITGB5;NOTCH4;LAMA4;LAMC1;THBS2;EGFR;VTN;CCND1;CREB3L1;CHAD;EIF4EBP1;HES1;WNT3;ATP6V0A1;FZD3;FZD2;VWF;WNT5A;LAMB1;PTK2;COL1A1;COL1A2;COL4A2;PPP2R2C;COL4A1;COL6A2;COL4A3;COL6A1;COL9A3;ATP6V0D2
Histidine metabolism	3/22	0.350887034683108	0.958820391120192	0	0	1.49883900928793	1.56972052367965	ALDH3B2;ALDH2;MAOA
Calcium signaling pathway	25/240	0.351025770308409	0.958820391120192	0	0	1.10458937795023	1.15638980214187	CHRM3;PTAFR;CALML3;RYR3;EGFR;SLC8A1;MYLK;MYLK4;SLC8A2;GNA14;CYSLTR1;FGF7;PDGFC;KDR;PLCG2;CAMK1D;VEGFC;ATP2B1;SLC8A3;PLCB4;ASPH;P2RX1;ORAI2;MET;FGFR2
Glycerolipid metabolism	7/61	0.362503873723526	0.977552302160279	0	0	1.23073099415205	1.24884750036376	PLPP5;DGKD;ALDH2;LIPG;PLPP3;GLA;LPIN3
FoxO signaling pathway	14/131	0.367998873234246	0.977552302160279	0	0	1.13627805545397	1.13590922264393	TGFB2;CDKN1A;SMAD3;GADD45B;IGF1;SOD2;EGFR;KLF2;IGF1R;CCNB3;IL6;CCND1;S1PR1;SGK1
Axon guidance	19/182	0.374018086897573	0.977552302160279	0	0	1.10699152542373	1.08867205777587	NRP1;EPHA7;SEMA7A;FZD3;SEMA3C;SEMA3D;WNT5A;SEMA4C;SEMA3F;SSH2;PTK2;ENAH;PLCG2;PLXNA2;PLXNB3;RAC3;SLIT2;MET;EPHA3
Non-small cell lung cancer	8/72	0.379985141224263	0.977552302160279	0	0	1.1867430226435	1.14831999696947	CASP9;CDKN1A;CCND1;GADD45B;PLCG2;MET;FHIT;EGFR
TNF signaling pathway	12/112	0.380288756129125	0.977552302160279	0	0	1.13939841688654	1.10159822526538	SOCS3;CXCL10;IL6;MMP14;CREB3L1;CCL2;VEGFC;MAP3K8;CXCL1;FOS;JUNB;SELE
Serotonergic synapse	12/113	0.392243223288587	0.977552302160279	0	0	1.12805454687949	1.0557159779856	APP;GNG3;PLCB4;MAOA;DUSP1;ALOX5;GNG7;GNB4;GNB5;GNG12;GNG11;PTGS1
Endocrine and other factor-regulated calcium reabsorption	6/53	0.393760601443619	0.977552302160279	0	0	1.21185937972176	1.12946768405308	SLC8A3;PLCB4;KLK1;ATP2B1;SLC8A1;SLC8A2
Salivary secretion	10/93	0.394063574767409	0.977552302160279	0	0	1.14384792729167	1.06520040443515	CST3;CHRM3;GUCY1A1;CST1;PLCB4;CALML3;ATP2B1;LYZ;RYR3;PRKG1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.39412863923662	0.977552302160279	0	0	2.37263903462749	2.20911183494284	HK2
Human cytomegalovirus infection	23/225	0.394687223093134	0.977552302160279	0	0	1.08126011645751	1.00520608343227	ARHGEF11;CDKN1A;CXCL8;CALML3;NFATC1;GNG12;GNG11;PTK2;EGFR;CASP9;IL6;GNG3;PLCB4;CCND1;CREB3L1;MYC;GNG7;EIF4EBP1;GNB4;RAC3;CYCS;CCL2;GNB5
p53 signaling pathway	8/73	0.394940666916731	0.977552302160279	0	0	1.16842062624053	1.0854858213777	CASP9;CDKN1A;CCND1;SESN3;RRM2B;GADD45B;CYCS;IGF1
Oxytocin signaling pathway	16/154	0.397648394099096	0.977552302160279	0	0	1.10086680615271	1.01520516312084	GUCY1A1;MEF2C;CDKN1A;CAMK1D;CALML3;NFATC1;OXT;FOS;EEF2;RYR3;EGFR;MYLK;MYLK4;PPP1CB;PLCB4;CCND1
Cellular senescence	16/156	0.418225712346425	0.999996032999716	0	0	1.08501926418373	0.945848194642087	TGFB2;CDKN1A;SMAD3;CXCL8;GADD45B;RRAS2;CALML3;NFATC1;ZFP36L2;PPP1CB;CCNB3;IL6;CCND1;MYC;TRPV4;EIF4EBP1
ErbB signaling pathway	9/85	0.422707802965881	0.999996032999716	0	0	1.12412650435361	0.967956231241994	BTC;CDKN1A;MYC;GAB1;EIF4EBP1;PLCG2;AREG;EGFR;PTK2
Pancreatic cancer	8/76	0.439780686961065	0.999996032999716	0	0	1.11668680110275	0.917334885165221	CASP9;CDKN1A;TGFB2;SMAD3;CCND1;GADD45B;RAC3;EGFR
Fc gamma R-mediated phagocytosis	10/97	0.446977239098086	0.999996032999716	0	0	1.09101485103521	0.878537095715873	LYN;MARCKSL1;MARCKS;FCGR2A;NCF1;SYK;PLCG2;GAB2;PLPP3;FCGR2B
Prostate cancer	10/97	0.446977239098086	0.999996032999716	0	0	1.09101485103521	0.878537095715873	CASP9;CDKN1A;CCND1;CREB3L1;PDGFC;IGF1;FGFR2;EGFR;IGF1R;NKX3-1
Cardiac muscle contraction	9/87	0.45067672352465	0.999996032999716	0	0	1.09518116235714	0.872864857686123	SLC8A3;ASPH;SLC9A7;MYL2;COX4I2;COX7A1;COX7B2;SLC8A1;SLC8A2
Tyrosine metabolism	4/36	0.453494375947396	0.999996032999716	0	0	1.18635049921177	0.938133244484985	PNMT;ALDH3B2;MAOA;ADH7
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.454649048638735	0.999996032999716	0	0	1.10044188016576	0.867400730231485	DSP;SLC8A3;GJA1;ITGB5;JUP;DSG2;SLC8A1;SLC8A2
Gap junction	9/88	0.464591843520169	0.999996032999716	0	0	1.0812580864601	0.828888139962616	GJA1;TUBB6;GUCY1A1;TUBA1A;PLCB4;PDGFC;CSNK1D;PRKG1;EGFR
Mitophagy	7/68	0.474823700813085	0.999996032999716	0	0	1.0890767903365	0.811157135669363	PRKN;TFEB;EIF2AK3;TOMM7;RRAS2;RPS27A;UBA52
Aldosterone-regulated sodium reabsorption	4/37	0.47513460357895	0.999996032999716	0	0	1.15033678880237	0.856031333797136	SCNN1B;NEDD4L;IGF1;SGK1
JAK-STAT signaling pathway	16/162	0.47997149324598	0.999996032999716	0	0	1.04008171366893	0.763449688718484	CDKN1A;IL4R;IFNGR1;IFNGR2;FHL1;IL24;OSMR;EGFR;SOCS3;IL3;IL6;CCND1;MYC;IL12A;STAT6;IL13RA1
Biosynthesis of unsaturated fatty acids	3/27	0.482474789259241	0.999996032999716	0	0	1.18625262605042	0.864572479820288	SCD;HSD17B4;FADS1
Collecting duct acid secretion	3/27	0.482474789259241	0.999996032999716	0	0	1.18625262605042	0.864572479820288	CA2;ATP6V0D2;ATP6V0A1
Renin secretion	7/69	0.490564997222338	0.999996032999716	0	0	1.07145161290323	0.763085156415918	GUCY1A1;EDN2;PLCB4;CLCA2;PDE3A;CALML3;AQP1
Phenylalanine metabolism	2/17	0.491852355521817	0.999996032999716	0	0	1.26530183727034	0.897828699573501	ALDH3B2;MAOA
Primary bile acid biosynthesis	2/17	0.491852355521817	0.999996032999716	0	0	1.26530183727034	0.897828699573501	CYP27A1;HSD17B4
mTOR signaling pathway	15/154	0.505481909534159	0.999996032999716	0	0	1.02403911965565	0.698643550228434	FZD3;FZD2;STRADB;RPS6;WNT5A;IGF1;IGF1R;LRP6;RPS6KA2;RRAGD;EIF4EBP1;SGK1;WNT3;EIF4B;LPIN3
Long-term depression	6/60	0.514754102553961	0.999996032999716	0	0	1.05435735577766	0.700162832929636	LYN;GUCY1A1;PLCB4;IGF1;PRKG1;IGF1R
N-Glycan biosynthesis	5/50	0.525026602961594	0.999996032999716	0	0	1.05432877672625	0.679310720947239	ST6GAL1;ST6GAL2;TUSC3;MGAT5;ALG13
Steroid hormone biosynthesis	6/61	0.531363210165273	0.999996032999716	0	0	1.0351298359715	0.654522408273012	AKR1C1;CYP1B1;UGT2A3;UGT2B17;AKR1C2;UGT2B7
Estrogen signaling pathway	13/137	0.550052786554611	0.999996032999716	0	0	0.994639268317607	0.594536700530788	GABBR1;MMP2;CALML3;FOS;KRT31;EGFR;KRT19;PLCB4;KRT18;KRT17;CREB3L1;KRT15;RARA
Ferroptosis	4/41	0.557930910949247	0.999996032999716	0	0	1.02574881765633	0.598545093447468	FTH1;CYBB;SAT1;FTL
Basal cell carcinoma	6/63	0.563835803489313	0.999996032999716	0	0	0.998698745812453	0.572246589937628	CDKN1A;FZD3;FZD2;GADD45B;WNT5A;WNT3
Glycosaminoglycan biosynthesis	5/53	0.578294283202302	0.999996032999716	0	0	0.988268927444795	0.541247614735669	CHST15;CHST13;HS6ST1;HS6ST2;HS3ST1
Gastric acid secretion	7/76	0.595695096018795	0.999996032999716	0	0	0.962379862700229	0.498538105146884	CHRM3;PLCB4;CA2;CALML3;EZR;MYLK;MYLK4
Porphyrin and chlorophyll metabolism	4/43	0.596581584362171	0.999996032999716	0	0	0.97303852217147	0.50261261281315	HEPH;UGT2A3;UGT2B17;UGT2B7
Choline metabolism in cancer	9/98	0.597739069196742	0.999996032999716	0	0	0.959235623542227	0.493623572156864	DGKD;SLC44A2;PDGFC;EIF4EBP1;RAC3;CHPT1;FOS;PLPP3;EGFR
AMPK signaling pathway	11/120	0.600475863138499	0.999996032999716	0	0	0.957225254519413	0.488216308263866	PFKFB2;CCND1;PPP2R2C;SCD;CREB3L1;STRADB;EIF4EBP1;IGF1;CPT1C;EEF2;IGF1R
Regulation of actin cytoskeleton	20/218	0.606357721165872	0.999996032999716	0	0	0.957909781439193	0.479228056048352	CHRM3;ITGB5;RRAS2;GNG12;SSH2;PTK2;EGFR;FGD1;MYLK;MYLK4;ENAH;PPP1CB;FGF7;PIKFYVE;MYL2;PDGFC;RAC3;EZR;FGFR2;PFN2
Pantothenate and CoA biosynthesis	2/21	0.608341216482743	0.999996032999716	0	0	0.998701478104711	0.496373952616429	VNN1;ALDH2
Hedgehog signaling pathway	5/56	0.628208320910192	0.999996032999716	0	0	0.929980825137626	0.432332691007706	SCUBE2;GRK3;CCND1;GAS1;CSNK1D
Sulfur metabolism	1/10	0.632968151820349	0.999996032999716	0	0	1.05421476040574	0.482129487914566	SELENBP1
Glycosphingolipid biosynthesis	4/45	0.633137627766946	0.999996032999716	0	0	0.92547069453879	0.423002538766793	B3GALNT1;B3GNT5;ST6GALNAC3;GLA
cGMP-PKG signaling pathway	15/167	0.63521469144074	0.999996032999716	0	0	0.93577876376989	0.424649141799319	GUCY1A1;MEF2C;CALML3;NFATC1;ATP2B1;SLC8A1;MYLK;MYLK4;SLC8A2;PPP1CB;SLC8A3;PLCB4;CREB3L1;PDE3A;PRKG1
Hypertrophic cardiomyopathy	8/90	0.635501875769364	0.999996032999716	0	0	0.925313708113384	0.419481935470471	SLC8A3;TGFB2;IL6;ITGB5;MYL2;IGF1;SLC8A1;SLC8A2
Retinol metabolism	6/68	0.639871397319844	0.999996032999716	0	0	0.917903989411345	0.409833175636121	CYP2S1;ALDH1A1;UGT2A3;UGT2B17;ADH7;UGT2B7
Pentose and glucuronate interconversions	3/34	0.6417823458027	0.999996032999716	0	0	0.918033342369206	0.407153348790091	UGT2A3;UGT2B17;UGT2B7
Hepatitis C	14/157	0.644212770620183	0.999996032999716	0	0	0.928337378416618	0.408214284701419	CDKN1A;EIF2AK3;CLDN1;EGFR;CASP9;SOCS3;CXCL10;CLDN10;CCND1;PPP2R2C;CLDN14;MYC;CYCS;EIF3E
Cholinergic synapse	10/113	0.645208175879696	0.999996032999716	0	0	0.920717945043528	0.403442270863917	CHRM3;GNG3;PLCB4;CREB3L1;GNG7;GNB4;GNB5;FOS;GNG12;GNG11
Mannose type O-glycan biosynthesis	2/23	0.658486127793589	0.999996032999716	0	0	0.903487064116985	0.377487578574539	LARGE1;LARGE2
Proximal tubule bicarbonate reclamation	2/23	0.658486127793589	0.999996032999716	0	0	0.903487064116985	0.377487578574539	CA2;AQP1
Phospholipase D signaling pathway	13/148	0.663548390685964	0.999996032999716	0	0	0.913035316203215	0.374484626374614	DGKD;CXCL8;SYK;GAB1;RRAS2;LPAR3;GAB2;EGFR;PLCB4;PDGFC;PLCG2;AVP;PLPP3
Other types of O-glycan biosynthesis	4/47	0.667482304453436	0.999996032999716	0	0	0.882327781104498	0.356674299150893	ST6GAL1;ST6GAL2;GALNTL6;GALNT9
VEGF signaling pathway	5/59	0.674368708130917	0.999996032999716	0	0	0.878169178642365	0.345979576350317	CASP9;KDR;PLCG2;RAC3;PTK2
Mucin type O-glycan biosynthesis	3/36	0.680398654809569	0.999996032999716	0	0	0.862299465240642	0.332051169934235	GALNTL6;ST6GALNAC3;GALNT9
Vitamin digestion and absorption	2/24	0.681562218926162	0.999996032999716	0	0	0.862371748985922	0.330605504121674	SLC5A6;SLC19A2
Lysosome	11/128	0.685836819390636	0.999996032999716	0	0	0.891377258465866	0.336152227009962	MANBA;ASAH1;GM2A;NPC2;LAPTM5;CTSH;ATP6V0D2;GLA;AP1M2;ATP6V0A1;LGMN
Chemical carcinogenesis	21/239	0.686135506135599	0.999996032999716	0	0	0.912992401762869	0.343906105672046	EPHX1;MGST1;AKR1C2;UGT2B17;FOS;KLF4;EGFR;FGF7;KLF5;GSTA4;CCND1;CREB3L1;MYC;RPS6KA2;GSTA1;EIF4EBP1;CYP1B1;UGT2A3;UGT2B7;SULT1A2;GSTM5
Hepatitis B	14/162	0.69012362685317	0.999996032999716	0	0	0.896724775488642	0.332581345181316	TGFB2;CDKN1A;EGR3;SMAD3;CXCL8;NFATC1;FOS;HSPG2;CASP9;IL6;CREB3L1;MYC;CYCS;STAT6
Pathogenic Escherichia coli infection	17/197	0.703324078104744	0.999996032999716	0	0	0.895123456790124	0.315027511895869	ARHGEF11;CXCL8;IL18;FOS;CLDN1;CASP9;CLDN10;TUBB6;IL6;MYO1B;TUBA1A;FCGR2A;CLDN14;RPS3;CYCS;EZR;ABCF2
Alcoholism	16/186	0.704448395455627	0.999996032999716	0	0	0.892052135502535	0.312521723751375	MAOA;CALML3;GNG12;GNG11;GRIN2B;HDAC9;SLC6A3;CAMKK1;PPP1CB;GNG3;CREB3L1;GNG7;GNB4;FOSB;GNB5;SLC29A2
Neuroactive ligand-receptor interaction	30/341	0.706671096098365	0.999996032999716	0	0	0.913854803536464	0.317281187042966	CHRM3;CALCA;CALCRL;THRB;PTAFR;C5AR1;LPAR3;ADM;OXT;TRH;NTS;RXFP1;CYSLTR1;CNR2;CNR1;NPBWR1;CHRNE;P2RY2;S1PR1;DRD3;P2RY13;GABBR1;EDN2;P2RY14;GRIN2B;GAL;P2RX1;APLNR;AVP;F2RL3
Phosphatidylinositol signaling system	8/97	0.717536270198053	0.999996032999716	0	0	0.852204886072504	0.282873886316002	CDS1;PIKFYVE;DGKD;PLCB4;PLCG2;CALML3;PIK3C2G;MTMR6
PPAR signaling pathway	6/74	0.71981064249031	0.999996032999716	0	0	0.83663396973729	0.275057722404861	CYP27A1;MMP1;FABP6;SCD;SORBS1;CPT1C
Folate biosynthesis	2/26	0.723872007597372	0.999996032999716	0	0	0.790419947506562	0.255416845101791	MOCOS;ALPL
Thyroid hormone signaling pathway	10/121	0.728032610912951	0.999996032999716	0	0	0.853979968371112	0.271061300610111	PFKFB2;CASP9;NOTCH3;KAT2A;THRB;PLCB4;CCND1;MYC;NOTCH4;PLCG2
Inflammatory mediator regulation of TRP channels	8/98	0.728184900206604	0.999996032999716	0	0	0.842689134632263	0.267301228812471	PPP1CB;PLCB4;TRPV4;P2RY2;PLCG2;TRPV3;CALML3;IGF1
Ovarian steroidogenesis	4/51	0.729334392737862	0.999996032999716	0	0	0.807057166176586	0.254725764853233	ALOX5;CYP1B1;IGF1;IGF1R
Various types of N-glycan biosynthesis	3/39	0.73236926852707	0.999996032999716	0	0	0.79030987394958	0.246158153916963	TUSC3;ALG13;B4GALNT4
Cortisol synthesis and secretion	5/65	0.754711752180973	0.999996032999716	0	0	0.790089379600421	0.222346469532128	NR4A1;PLCB4;CREB3L1;PDE8A;PBX1
GABAergic synapse	7/89	0.756247209887161	0.999996032999716	0	0	0.809223363286264	0.226086454660195	GNG3;GABBR1;GNG7;GNB4;GNB5;GNG12;GNG11
Bile secretion	7/90	0.766430539763349	0.999996032999716	0	0	0.799429296131896	0.212657150204619	CA2;ABCB4;EPHX1;UGT2A3;UGT2B17;UGT2B7;AQP1
Insulin signaling pathway	11/137	0.767559567655297	0.999996032999716	0	0	0.827293048020896	0.218851432776612	PPP1CB;SOCS3;PPP1R3C;RPS6;MKNK2;EIF4EBP1;CALML3;PYGL;SORBS1;HK2;RHOQ
Glutamatergic synapse	9/114	0.770212671891463	0.999996032999716	0	0	0.812343820562999	0.212093714897832	GRK3;GNG3;PLCB4;GNG7;GNB4;GNB5;GNG12;GNG11;GRIN2B
Long-term potentiation	5/67	0.777929236089543	0.999996032999716	0	0	0.764517825039856	0.191985498430936	PPP1CB;PLCB4;RPS6KA2;CALML3;GRIN2B
C-type lectin receptor signaling pathway	8/104	0.786292301545219	0.999996032999716	0	0	0.789757767245919	0.189878830691636	IL6;EGR3;SYK;PLCG2;RRAS2;CALML3;IL12A;NFATC1
Toll-like receptor signaling pathway	8/104	0.786292301545219	0.999996032999716	0	0	0.789757767245919	0.189878830691636	CXCL10;IL6;CD40;CXCL9;CXCL8;IL12A;MAP3K8;FOS
Fat digestion and absorption	3/43	0.791000200162683	0.999996032999716	0	0	0.711121323529412	0.166727413512643	ABCA1;PLA2G2A;PLPP3
Fatty acid degradation	3/43	0.791000200162683	0.999996032999716	0	0	0.711121323529412	0.166727413512643	ALDH2;ADH7;CPT1C
Pyrimidine metabolism	4/56	0.793986493135966	0.999996032999716	0	0	0.729253405553984	0.168230614203206	NT5E;RRM2B;NME2;NME4
beta-Alanine metabolism	2/30	0.794290188453704	0.999996032999716	0	0	0.677352830896138	0.155998697339779	ALDH3B2;ALDH2
Vasopressin-regulated water reabsorption	3/44	0.803868723457506	0.999996032999716	0	0	0.693738470998155	0.151456499047732	CREB3L1;AVP;DYNC1I1
Apoptosis	11/142	0.805982973454037	0.999996032999716	0	0	0.795495539021484	0.17158254997956	SPTA1;CASP9;IL3;TUBA1A;GADD45B;BCL2A1;DDIT3;EIF2AK3;CYCS;CTSH;FOS
Circadian rhythm	2/31	0.809212039926712	0.999996032999716	0	0	0.65395963435605	0.138439523751545	PER1;CSNK1D
Galactose metabolism	2/31	0.809212039926712	0.999996032999716	0	0	0.65395963435605	0.138439523751545	GLA;HK2
Central carbon metabolism in cancer	5/70	0.809529161892993	0.999996032999716	0	0	0.729111057186767	0.154062975992657	MYC;MET;HK2;EGFR;FGFR2
Sphingolipid signaling pathway	9/119	0.811545414823644	0.999996032999716	0	0	0.775203563559728	0.161874077509333	ACER2;SMPD2;CERS4;ASAH1;PLCB4;PPP2R2C;S1PR1;RAC3;GAB2
Cushing syndrome	12/155	0.814426271258269	0.999996032999716	0	0	0.794877945273724	0.163165689009986	NR4A1;FZD3;CDKN1A;FZD2;PLCB4;CCND1;CREB3L1;WNT5A;PDE8A;WNT3;PBX1;EGFR
ABC transporters	3/45	0.816063781223075	0.999996032999716	0	0	0.67718337334934	0.13764616407252	ABCA1;ABCB4;ABCA13
Selenocompound metabolism	1/17	0.818088095215037	0.999996032999716	0	0	0.592766264428122	0.119018723967773	CTH
Insulin resistance	8/108	0.819593994899017	0.999996032999716	0	0	0.757998946814113	0.150801002122926	PPP1CB;SOCS3;IL6;PPP1R3C;CREB3L1;RPS6KA2;NR1H2;PYGL
Parkinson disease	20/249	0.820551409279788	0.999996032999716	0	0	0.826801628240108	0.163523763077359	PRKN;MAOA;DUSP1;LRRK2;COX4I2;EIF2AK3;NDUFA4L2;CALML3;COX7A1;COX7B2;RYR3;SLC6A3;CASP9;UCHL1;TUBB6;TUBA1A;DDIT3;CYCS;RPS27A;UBA52
Dilated cardiomyopathy	7/96	0.82103374238939	0.999996032999716	0	0	0.74528681253696	0.146963904945057	SLC8A3;TGFB2;ITGB5;MYL2;IGF1;SLC8A1;SLC8A2
Prion disease	22/273	0.825781370564422	0.999996032999716	0	0	0.829623680344933	0.158810899711032	C1QB;C1QA;NCF1;CAV1;COX4I2;EIF2AK3;NDUFA4L2;CYBB;LAMC1;GRIN2B;COX7A1;COX7B2;RYR3;CASP9;TUBB6;IL6;TUBA1A;CREB3L1;DDIT3;CYCS;NCAM2;C1QC
Other glycan degradation	1/18	0.835448002736939	0.999996032999716	0	0	0.557866798345781	0.100297291677704	MANBA
Fructose and mannose metabolism	2/33	0.836184914908157	0.999996032999716	0	0	0.611700956735247	0.109436665683309	PFKFB2;HK2
SNARE interactions in vesicular transport	2/33	0.836184914908157	0.999996032999716	0	0	0.611700956735247	0.109436665683309	STX7;STX5
Aldosterone synthesis and secretion	7/98	0.83684495455997	0.999996032999716	0	0	0.728825910931174	0.12981589494727	NR4A2;NR4A1;CAMK1D;PLCB4;CREB3L1;CALML3;ATP2B1
Inositol phosphate metabolism	5/73	0.837436760964436	0.999996032999716	0	0	0.69682841590895	0.123623999966259	PIKFYVE;PLCB4;PLCG2;PIK3C2G;MTMR6
Carbohydrate digestion and absorption	3/47	0.838526005019195	0.999996032999716	0	0	0.646330691367456	0.113825094114784	PLCB4;SLC2A5;HK2
Taste transduction	6/86	0.840405992597085	0.999996032999716	0	0	0.710665439242504	0.123563527406026	CHRM3;GABBR1;PLCB4;SCNN1B;PKD2L1;SCN3A
Yersinia infection	10/137	0.852205362894445	0.999996032999716	0	0	0.745727817233178	0.119262568146378	IL6;CXCL8;FCGR2A;RPS6KA2;IL18;RAC3;CCL2;NFATC1;FOS;PTK2
Adrenergic signaling in cardiomyocytes	11/150	0.857368572291545	0.999996032999716	0	0	0.749377713019458	0.115319773002004	PPP1CB;SLC8A3;PLCB4;PPP2R2C;CREB3L1;MYL2;CALML3;SCN5A;ATP2B1;SLC8A1;SLC8A2
Melanogenesis	7/101	0.858452982815718	0.999996032999716	0	0	0.705447928331467	0.107667837932589	FZD3;FZD2;PLCB4;CREB3L1;WNT5A;CALML3;WNT3
Nicotinate and nicotinamide metabolism	2/35	0.859658967160952	0.999996032999716	0	0	0.57456454306848	0.0868853733742284	NT5E;NNMT
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.862907077679493	0.999996032999716	0	0	0.68486465588815	0.100982106845872	BATF2;IFNGR1;IFNGR2;NFATC1;FOS;EGFR
Longevity regulating pathway	7/102	0.865116196597854	0.999996032999716	0	0	0.697983379501385	0.101131823753803	SESN3;CREB3L1;EIF4EBP1;IGF1;SOD2;CRYAB;IGF1R
Pancreatic secretion	7/102	0.865116196597854	0.999996032999716	0	0	0.697983379501385	0.101131823753803	CPA3;CHRM3;PLCB4;CA2;PLA2G2A;CLCA2;ATP2B1
One carbon pool by folate	1/20	0.865358010506622	0.999996032999716	0	0	0.499088750207102	0.0721742087189614	ALDH1L2
Steroid biosynthesis	1/20	0.865358010506622	0.999996032999716	0	0	0.499088750207102	0.0721742087189614	SC5D
Arginine and proline metabolism	3/50	0.867758630367565	0.999996032999716	0	0	0.604974968710889	0.0858106650761916	ALDH2;MAOA;SAT1
Vibrio cholerae infection	3/50	0.867758630367565	0.999996032999716	0	0	0.604974968710889	0.0858106650761916	PLCG2;ATP6V0D2;ATP6V0A1
Human immunodeficiency virus 1 infection	16/212	0.868176207520118	0.999996032999716	0	0	0.772596293937988	0.109214660888223	CALML3;NFATC1;FOS;GNG12;GNG11;PTK2;CCNB3;CASP9;GNG3;GNG7;PLCG2;GNB4;RAC3;CYCS;GNB5;AP1M2
Bacterial invasion of epithelial cells	5/77	0.869334653743583	0.999996032999716	0	0	0.657969681037504	0.0921336032518745	CDH1;CAV1;GAB1;MET;PTK2
Starch and sucrose metabolism	2/36	0.870203665426284	0.999996032999716	0	0	0.557634707426278	0.0775268361741326	PYGL;HK2
Alanine, aspartate and glutamate metabolism	2/37	0.880014696254044	0.999996032999716	0	0	0.54167229096363	0.0692347491992669	RIMKLB;ASS1
Diabetic cardiomyopathy	15/203	0.881218746678123	0.999996032999716	0	0	0.755068935270568	0.095478006459386	TGFB2;SMAD3;NCF1;MMP2;COX4I2;NDUFA4L2;CYBB;COX7A1;COX7B2;COL1A1;PPP1CB;COL3A1;COL1A2;PLCB4;PDK4
RNA degradation	5/79	0.883193127837736	0.999996032999716	0	0	0.640115667718191	0.0795096533084725	LSM7;BTG1;PABPC4;PABPC1;HSPD1
Non-alcoholic fatty liver disease	11/155	0.883610634910572	0.999996032999716	0	0	0.72315620604782	0.0894824606262279	SOCS3;IL6;CXCL8;DDIT3;COX4I2;EIF2AK3;NDUFA4L2;CYCS;FOS;COX7A1;COX7B2
Endocytosis	19/252	0.886505028577101	0.999996032999716	0	0	0.771395577216847	0.0929288535069848	WASHC4;SMAD3;CAV1;CBLC;NEDD4L;VPS37B;EGFR;IGF1R;SPART;EPN3;EHD2;GRK3;DAB2;SNX2;RAB31;CHMP1B;CHMP4C;SMAP2;FGFR2
Arginine biosynthesis	1/22	0.889833644564338	0.999996032999716	0	0	0.451506520761505	0.0527001797091581	ASS1
Terpenoid backbone biosynthesis	1/22	0.889833644564338	0.999996032999716	0	0	0.451506520761505	0.0527001797091581	IDI1
Growth hormone synthesis, secretion and action	8/119	0.89059446574987	0.999996032999716	0	0	0.682464454976303	0.079074494911727	SOCS3;PLCB4;CREB3L1;PLCG2;IGF1;FOS;JUNB;PTK2
Glycolysis / Gluconeogenesis	4/67	0.892698115402299	0.999996032999716	0	0	0.601556439706729	0.0682807536610757	ALDH3B2;ALDH2;ADH7;HK2
Glucagon signaling pathway	7/107	0.894667404515967	0.999996032999716	0	0	0.6629	0.073782921003926	PLCB4;SIK1B;CREB3L1;CALML3;SIK1;PYGL;CPT1C
Renal cell carcinoma	4/69	0.905325973993118	0.999996032999716	0	0	0.582982335583492	0.0579835442864997	CDKN1A;TGFB2;GAB1;MET
Glycine, serine and threonine metabolism	2/40	0.905476719125226	0.999996032999716	0	0	0.498825804669153	0.049530266040386	MAOA;CTH
alpha-Linolenic acid metabolism	1/25	0.918466676801366	0.999996032999716	0	0	0.395002623294858	0.0335948368374476	PLA2G2A
Herpes simplex virus 1 infection	39/498	0.920590829245512	0.999996032999716	0	0	0.802095142125373	0.0663650387316088	ZNF595;ZNF331;ZNF154;ZNF891;ZNF571;PPP1CB;CASP9;SOCS3;HLA-DMA;HLA-DMB;ZNF727;EIF4EBP1;ZNF669;ZNF768;CCL2;ZNF205;ZNF667;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;ZNF860;CD74;ZNF141;SYK;IFNGR1;IFNGR2;EIF2AK3;ZNF10;POU2F2;IL6;HLA-DPB1;HLA-DRA;CYCS;HLA-DRB1;ZNF135;NECTIN2;HLA-DQB1
Measles	9/139	0.922544056606462	0.999996032999716	0	0	0.655211964010699	0.0528232844411581	CASP9;IL6;CCND1;EIF2AK3;RACK1;CYCS;IL12A;FOS;FCGR2B
Ubiquitin mediated proteolysis	9/140	0.926183384825989	0.999996032999716	0	0	0.650174148762458	0.0498573199670938	PRKN;SOCS3;CBLC;UBE2E2;NEDD4L;RPS27A;MID1;UBA52;RHOBTB1
cAMP signaling pathway	15/216	0.927593955141343	0.999996032999716	0	0	0.705720867123158	0.0530428203835008	GABBR1;EDN2;RRAS2;CALML3;NFATC1;OXT;FOS;ATP2B1;GRIN2B;PPP1CB;CREB3L1;PDE3A;PDE4B;RAC3;CNGB3
Thyroid hormone synthesis	4/75	0.935652732112479	0.999996032999716	0	0	0.533538593621635	0.0354861235350366	GPX2;PLCB4;CREB3L1;GPX8
Butanoate metabolism	1/28	0.939660493664557	0.999996032999716	0	0	0.351055147487466	0.0218484949093382	ACSM3
Phototransduction	1/28	0.939660493664557	0.999996032999716	0	0	0.351055147487466	0.0218484949093382	CALML3
Type II diabetes mellitus	2/46	0.94196596985885	0.999996032999716	0	0	0.430660940109759	0.0257475511552621	SOCS3;HK2
Alzheimer disease	27/369	0.944303602029542	0.999996032999716	0	0	0.745422732362822	0.0427183521633639	APP;CHRM3;LRP1;COX4I2;NDUFA4L2;CALML3;COX7A1;RYR3;LRP6;CASP9;TUBB6;TUBA1A;APOE;WNT3;FZD3;FZD2;WNT5A;EIF2AK3;CYBB;GRIN2B;COX7B2;BACE2;IL6;PLCB4;DDIT3;CYCS;CDK5R1
Linoleic acid metabolism	1/29	0.945421740567823	0.999996032999716	0	0	0.338498725828212	0.0189979582490596	PLA2G2A
Pyruvate metabolism	2/47	0.946563277192337	0.999996032999716	0	0	0.421067366579178	0.0231239488688426	ALDH2;ADH7
Cytosolic DNA-sensing pathway	3/63	0.947085006849765	0.999996032999716	0	0	0.473555672268908	0.0257455291593415	CXCL10;IL6;IL18
Lysine degradation	3/63	0.947085006849765	0.999996032999716	0	0	0.473555672268908	0.0257455291593415	ALDH2;MECOM;PLOD2
GnRH signaling pathway	5/93	0.949204969042556	0.999996032999716	0	0	0.537860864162126	0.028038966243134	MMP14;PLCB4;MMP2;CALML3;EGFR
Retrograde endocannabinoid signaling	9/148	0.950337193130908	0.999996032999716	0	0	0.612481142588563	0.0311988199842956	GNG3;PLCB4;CNR1;GNG7;GNB4;NDUFA4L2;GNB5;GNG12;GNG11
Neutrophil extracellular trap formation	12/189	0.954508153439619	0.999996032999716	0	0	0.640973122847815	0.0298431277162369	CR1;PLCB4;CLCN4;FCGR2A;NCF1;SYK;VWF;CR1L;C5AR1;PLCG2;CYBB;HDAC9
Cell cycle	7/124	0.957622552324324	0.999996032999716	0	0	0.566045883940621	0.0245106778066907	CCNB3;TGFB2;CDKN1A;SMAD3;CCND1;GADD45B;MYC
Cysteine and methionine metabolism	2/50	0.958361005465763	0.999996032999716	0	0	0.394685039370079	0.0167862466204621	AHCY;CTH
Base excision repair	1/33	0.963468242238755	0.999996032999716	0	0	0.296120802728227	0.0110203585051856	NEIL1
Prolactin signaling pathway	3/70	0.968562797818849	0.999996032999716	0	0	0.423915088423429	0.0135406779284561	SOCS3;CCND1;FOS
RIG-I-like receptor signaling pathway	3/70	0.968562797818849	0.999996032999716	0	0	0.423915088423429	0.0135406779284561	CXCL10;CXCL8;IL12A
Salmonella infection	16/249	0.969040349131669	0.999996032999716	0	0	0.648565715621546	0.020396761342333	CXCL8;IL18;RHOH;PIK3C2G;FOS;TUBB6;IL6;TUBA1A;PODXL;MYC;MYL2;RPS3;CYCS;SNX9;DYNC1I1;PFN2
Insulin secretion	4/86	0.969415339566497	0.999996032999716	0	0	0.461684375120157	0.014340900966343	CHRM3;PCLO;PLCB4;CREB3L1
Protein processing in endoplasmic reticulum	10/171	0.969694674960184	0.999996032999716	0	0	0.587131692080009	0.0180684054389768	PRKN;HSPH1;TUSC3;DDIT3;DERL3;NGLY1;EIF2AK3;TRAM1L1;CRYAB;CKAP4
RNA transport	11/186	0.972069306268572	0.999996032999716	0	0	0.594026522001206	0.0168276868648684	EEF1A1;EIF2S3;EIF1AY;PABPC4;EIF4EBP1;EIF4EBP3;EIF3E;PABPC1;NUP58;EIF4B;EIF1
Necroptosis	9/159	0.97207165035528	0.999996032999716	0	0	0.567218124341412	0.0160668860920046	IFNGR1;FTH1;CHMP1B;IFNGR2;CHMP4C;CYBB;STAT6;PYGL;FTL
Regulation of lipolysis in adipocytes	2/55	0.97267957025395	0.999996032999716	0	0	0.357351557470411	0.00989884271099287	PRKG1;PTGS1
Pathways of neurodegeneration	34/475	0.972733043406459	0.999996032999716	0	0	0.726601799288856	0.0200873418843948	PRKN;CHRM3;APP;LRRK2;COX4I2;NDUFA4L2;CALML3;COX7A1;SLC6A3;RYR3;LRP6;CASP9;TUBB6;UCHL1;TUBA1A;RPS27A;IFT57;WNT3;SPTBN2;FZD3;GPX2;FZD2;WNT5A;EIF2AK3;GPX8;CYBB;GRIN2B;COX7B2;IL6;PLCB4;DDIT3;CYCS;UBA52;CDK5R1
Oxidative phosphorylation	7/133	0.974807745400557	0.999996032999716	0	0	0.525350877192982	0.0134043337425695	COX4I2;NDUFA4L2;ATP6V0D2;COX7A1;COX7B2;ATP6V0A1;LHPP
Neurotrophin signaling pathway	6/119	0.975344208829447	0.999996032999716	0	0	0.502204242759982	0.0125374463528558	PRDM4;RPS6KA2;PLCG2;GAB1;CALML3;SH2B3
MicroRNAs in cancer	20/310	0.979734231856002	0.999996032999716	0	0	0.650658772362626	0.0133215461154949	NOTCH3;FZD3;ST14;CDKN1A;TGFB2;SLC45A3;TNXB;NOTCH4;HMGA2;EGFR;MARCKS;CCND1;MYC;PLCG2;CYP1B1;TIMP3;EZR;MET;TP63;WNT3
Nicotine addiction	1/40	0.981908097360787	0.999996032999716	0	0	0.24287674550004	0.00443433729183554	GRIN2B
Synaptic vesicle cycle	3/78	0.982980313441697	0.999996032999716	0	0	0.378529411764706	0.00649790630892942	ATP6V0D2;SLC6A3;ATP6V0A1
Oocyte meiosis	6/129	0.986944887978153	0.999996032999716	0	0	0.461118025172887	0.00605958840744465	PPP1CB;STAG3;RPS6KA2;CALML3;IGF1;IGF1R
mRNA surveillance pathway	4/98	0.986993811749692	0.999996032999716	0	0	0.402477610939055	0.0052690393968982	PPP1CB;PPP2R2C;PABPC4;PABPC1
GnRH secretion	2/64	0.987393502759045	0.999996032999716	0	0	0.305325543984421	0.00387355322277644	GABBR1;PLCB4
Viral carcinogenesis	11/203	0.988497885672165	0.999996032999716	0	0	0.540916732594937	0.00625774413498477	LYN;CDKN1A;KAT2A;EGR3;SYK;CCND1;CREB3L1;REL;LTBR;ATP6V0D2;HDAC9
Natural killer cell mediated cytotoxicity	6/131	0.988539698573528	0.999996032999716	0	0	0.45368963703314	0.00522944305730408	SYK;IFNGR1;IFNGR2;PLCG2;RAC3;NFATC1
Progesterone-mediated oocyte maturation	4/100	0.988763835962421	0.999996032999716	0	0	0.39404887020494	0.00445266026630674	CCNB3;RPS6KA2;IGF1;IGF1R
Basal transcription factors	1/45	0.989049264834795	0.999996032999716	0	0	0.215217494991892	0.00236978906921085	TAF4B
Adipocytokine signaling pathway	2/69	0.991852981695926	0.999996032999716	0	0	0.282461707211972	0.00231064596924068	SOCS3;CPT1C
Amino sugar and nucleotide sugar metabolism	1/48	0.991897792968539	0.999996032999716	0	0	0.201446719206984	0.00163881101949498	HK2
Valine, leucine and isoleucine degradation	1/48	0.991897792968539	0.999996032999716	0	0	0.201446719206984	0.00163881101949498	ALDH2
NOD-like receptor signaling pathway	9/181	0.991949952721299	0.999996032999716	0	0	0.494060455314039	0.0039933048222992	IL6;CXCL8;PLCB4;IL18;CYBB;TXNIP;CCL2;CXCL1;ANTXR1
Autophagy	6/137	0.992292026982234	0.999996032999716	0	0	0.432765398685304	0.00334866637481505	UVRAG;DAPK1;RRAGD;EIF2AK3;RRAS2;IGF1R
Shigellosis	13/246	0.994922485267867	0.999996032999716	0	0	0.526124966576177	0.00267821236871835	CXCL8;IL18;PTK2;EGFR;HK2;PLCB4;MYL2;RRAGD;PLCG2;CYCS;RPS27A;UBA52;PFN2
Fanconi anemia pathway	1/54	0.995564864642231	0.999996032999716	0	0	0.178582034884872	0.000793797100060491	HES1
Huntington disease	17/306	0.9960447211524	0.999996032999716	0	0	0.554123871770931	0.00219606031306686	GPX2;COX4I2;NDUFA4L2;GPX8;SOD2;GRIN2B;COX7A1;COX7B2;CASP9;TUBB6;TUBA1A;PLCB4;CREB3L1;CYCS;TAF4B;IFT57;TGM2
Peroxisome	2/82	0.99742827326268	0.999996032999716	0	0	0.236391076115486	0.00060871631284371	HSD17B4;SOD2
Thermogenesis	11/232	0.997791996140349	0.999996032999716	0	0	0.469175401416652	0.00103708646444581	CNR1;CREB3L1;RPS6KA2;RPS6;COX4I2;ZNF516;NDUFA4L2;CPT1C;COX7A1;COX7B2;PRKG1
T cell receptor signaling pathway	3/104	0.997907258496207	0.999996032999716	0	0	0.28068058906731	0.000588007406628889	MAP3K8;NFATC1;FOS
Spinocerebellar ataxia	4/143	0.999598650293713	0.999996032999716	0	0	0.271498618236257	0.000108987763253248	PLCB4;CYCS;GRIN2B;SPTBN2
Amyotrophic lateral sclerosis	16/364	0.99992619349353	0.999996032999716	0	0	0.431444774704134	3.18446067399012e-05	PRKN;GPX2;COX4I2;EIF2AK3;NDUFA4L2;GPX8;GRIN2B;COX7A1;COX7B2;CASP9;TUBB6;TUBA1A;DDIT3;CYCS;NUP58;PFN2
Ribosome biogenesis in eukaryotes	1/108	0.999977378062329	0.999996032999716	0	0	0.0881917407890479	1.99509062974895e-06	FBL
Olfactory transduction	10/440	0.999994803946156	0.999996032999716	0	0	0.216535288276471	1.12513194017778e-06	SLC8A3;GRK3;GNG7;OR51B5;CALML3;OR2A7;SLC8A1;PRKG1;SLC8A2;OR2T33
Spliceosome	1/150	0.999996032999716	0.999996032999716	0	0	0.0631844334739466	2.50653162702214e-07	LSM7
