Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	62/232	4.16592359967101e-28	1.10813567751249e-25	0	0	7.2083044982699	454.450761906873	RPL4;RPL30;RPL3;RPL32;RPL31;RPL34;PIK3CD;ADAR;RPL9;RPL6;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;PRKCG;RPL21;RPS7;DDX58;RPL13A;RPS3A;FOS;RPL37A;RPL26;RPL28;RPL10;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPS2;RPS27A;RPL19;JUN;RPL41;MX2;EIF2AK2;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Ribosome	51/158	1.43904819293501e-27	1.91393409660357e-25	0	0	9.34413485893965	577.521875967013	RPL4;RPL30;RPL3;RPL32;RPL31;RPL34;RPL9;RPL6;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPL21;RPS7;RPL13A;RPS3A;RPL37A;RPL26;RPL28;RPL10;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
T cell receptor signaling pathway	24/104	3.03031221820552e-10	2.68687683347556e-08	0	0	5.72909090909091	125.565546902787	ITK;JUN;CD8B2;NFATC2;PIK3CD;CBLB;CD3G;PIK3R1;FOS;CD3E;CD3D;IL2;PPP3CA;PTPRC;CD40LG;CD8B;CD8A;AKT3;PRKCQ;LCP2;FYN;PLCG1;PDCD1;SOS1
Measles	24/139	1.26764338915982e-07	8.42982853791279e-06	0	0	3.97807641633729	63.1755772626793	HSPA8;JUN;DDX58;MX2;HSPA6;EIF2AK2;MSN;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;PIK3R1;HSPA2;FOS;CD3E;CD3D;IL2;BBC3;CASP8;AKT3;JAK3;HSPA1B;HSPA1A
Th17 cell differentiation	20/107	3.74633086061402e-07	1.99304801784666e-05	0	0	4.37082263697125	64.6764556590084	JUN;HSP90AA1;SMAD3;TGFB1;HSP90AB1;IFNGR1;NFATC2;RORA;CD3G;FOS;CD3E;CD3D;IL2;TGFBR2;PPP3CA;RARA;PRKCQ;PLCG1;JAK3;IL17A
Estrogen signaling pathway	22/137	1.50450434122437e-06	6.66996924609469e-05	0	0	3.63921809256662	48.7911682118578	HSPA8;JUN;HSP90AA1;HSP90AB1;KCNJ9;HSPA6;ITPR2;PIK3CD;PIK3R1;HSPA2;FOS;GNAO1;AKT3;GNAS;RARA;FKBP4;CALM1;SOS1;PRKACB;HSPA1B;FKBP5;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	26/193	5.26535963104822e-06	0.000200083665979832	0	0	2.96549007248661	36.0436372053235	ITPR2;PIK3CD;PIK3R1;PIK3CG;GNGT1;PREX1;PPP3CA;ZFP36;CASP8;UBB;AKT3;UBC;PLCG1;CCR5;RPS27A;JUN;IFNGR1;HLA-B;EIF2AK2;NFATC2;FOS;HLA-F;HLA-E;CD200R1;CLEC2B;CALM1
Chagas disease	17/102	1.3794414304701e-05	0.000458664275631309	0	0	3.79157472417252	42.4324485302041	JUN;TGFB1;IFNGR1;PIK3CD;CD3G;PIK3R1;FOS;CD3E;CD3D;IL2;TGFBR2;GNAO1;CASP8;PPP2R2B;CCL5;AKT3;GNAS
Human immunodeficiency virus 1 infection	26/212	2.84584907152035e-05	0.000780333129344202	0	0	2.65987549518959	27.8410870361931	CUL5;CXCR4;ITPR2;PIK3CD;CD3G;PIK3R1;CD3E;SAMHD1;CD3D;GNGT1;PPP3CA;CASP8;AKT3;PLCG1;CCR5;PRKCG;JUN;HLA-B;NFATC2;FOS;HLA-F;HLA-E;TAPBP;GNAO1;ATM;CALM1
Antigen processing and presentation	14/78	3.32961834347126e-05	0.000780333129344202	0	0	4.1391875	42.6753036754717	HSPA8;HSP90AA1;HSP90AB1;HSPA6;CD8B2;HLA-B;HSPA2;HLA-F;HLA-E;TAPBP;CD8B;CD8A;HSPA1B;HSPA1A
Hematopoietic cell lineage	16/99	3.63054471965833e-05	0.000780333129344202	0	0	3.65125431586064	37.3287546529992	ITGA4;ITGA3;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD37;ITGA6;IL7R;CD44
Lipid and atherosclerosis	26/215	3.63105348691599e-05	0.000780333129344202	0	0	2.61723753829017	26.7570731637417	HSP90AB1;NCF1;PIK3CD;PIK3R1;TANK;HSPD1;PPP3CA;CASP8;CCL5;AKT3;PLCG1;HSPA8;JUN;XBP1;HSP90AA1;HSPA6;NFATC2;CYBA;FOS;HSPA2;ERN1;CD40LG;ARHGEF1;CALM1;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	3.81365815093031e-05	0.000780333129344202	0	0	3.83735086437789	39.0424993153011	JUN;IFNGR1;PIK3CD;NFATC2;CD3G;FOS;PIK3R1;CD3E;CD3D;EML4;PPP3CA;AKT3;PRKCQ;PLCG1;PDCD1
Th1 and Th2 cell differentiation	15/92	5.68111071413782e-05	0.00107941103568619	0	0	3.68725868725869	36.045824947689	JUN;MAML2;IFNGR1;NFATC2;CD3G;FOS;CD3E;CD3D;RUNX3;IL2;PPP3CA;STAT4;PRKCQ;PLCG1;JAK3
Osteoclast differentiation	18/127	7.33919311432191e-05	0.00130148357893975	0	0	3.1298220404554	29.7949561066631	JUN;TGFB1;NCF1;IFNGR1;NFATC2;PIK3CD;CYBA;PIK3R1;FOS;TGFBR2;FOSL1;PPP3CA;CAMK4;AKT3;FOSB;LCP2;FYN;JUNB
Primary immunodeficiency	9/38	9.19066951685899e-05	0.00152794880717781	0	0	5.85393721049923	54.4108049040447	CD40LG;PTPRC;CD8B;CD8A;CD8B2;CD3E;IL7R;CD3D;JAK3
Toxoplasmosis	16/112	0.000165046097395497	0.0025824859945413	0	0	3.15464261857047	27.4746839882581	HSPA8;TGFB1;IFNGR1;IL10RA;HSPA6;HSPA2;IRGM;PIK3CG;GNAO1;CASP8;CD40LG;AKT3;ITGA6;CCR5;HSPA1B;HSPA1A
Yersinia infection	18/137	0.000196500414982076	0.00278886838981863	0	0	2.86529310519388	24.4548354400668	JUN;FYB1;ITGA4;WIPF1;CD8B2;NFATC2;PIK3CD;PIK3R1;FOS;IL2;RPS6KA3;CD8B;CD8A;AKT3;ARHGEF1;LCP2;PLCG1;ARHGEF7
Human cytomegalovirus infection	25/225	0.000199204884987045	0.00278886838981863	0	0	2.37436804853387	20.2324096688545	PTGER4;CXCR4;ITPR2;PIK3CD;PIK3R1;GNGT1;AKAP13;PPP3CA;CASP8;CCL5;AKT3;CCR5;PRKACB;PRKCG;IL10RA;HLA-B;NFATC2;HLA-F;HLA-E;TAPBP;GNAO1;GNAS;ARHGEF1;CALM1;SOS1
Human T-cell leukemia virus 1 infection	24/219	0.00032538267391136	0.00432758956302108	0	0	2.33609945609946	18.7600667962705	JUN;SMAD3;TGFB1;IL15;HLA-B;NFATC2;PIK3CD;CD3G;PIK3R1;FOS;HLA-F;CD3E;CD3D;ETS1;IL2;HLA-E;TGFBR2;FOSL1;PPP3CA;ZFP36;AKT3;ATM;PRKACB;JAK3
Cellular senescence	19/156	0.000356153184652295	0.00451127367226241	0	0	2.62723104573965	20.860607604444	SMAD3;TGFB1;IGFBP3;HLA-B;ITPR2;NFATC2;PIK3CD;PIK3R1;HLA-F;ETS1;ZFP36L2;HLA-E;TGFBR2;RBL2;PPP3CA;AKT3;CAPN2;ATM;CALM1
Cell adhesion molecules	18/148	0.000512279489578293	0.00619392473762845	0	0	2.62131603336423	19.860768445199	NLGN4X;ITGA4;HLA-B;CD8B2;PTPRM;HLA-F;HLA-E;CD2;PTPRC;CD40LG;CD8B;CD6;CD8A;CD226;ITGA6;PDCD1;NEO1;CD99
Amphetamine addiction	11/69	0.00065943063395167	0.00762645863613671	0	0	3.57905593564135	26.2134844468636	PRKCG;PPP3CA;JUN;CAMK4;GNAS;FOSB;FOS;CALM1;PRKACB;GRIA4;GRIN2D
Apoptosis	17/142	0.00086681232848212	0.00960716997401016	0	0	2.57281444332999	18.1401120901262	JUN;ITPR2;PIK3CD;PIK3R1;FOS;TUBA4A;BBC3;ERN1;CASP8;TUBA1A;AKT3;LMNA;CAPN2;ATM;BIRC6;SPTAN1;MCL1
Colorectal cancer	12/86	0.00129269391307641	0.013754263235133	0	0	3.06068943194692	20.3567278465766	APC2;JUN;SMAD3;TGFB1;DCC;AKT3;PIK3CD;FOS;PIK3R1;SOS1;BBC3;TGFBR2
Hepatitis B	18/162	0.00147947128416187	0.0147189237015456	0	0	2.36470883534137	15.4086094723282	PRKCG;JUN;SMAD3;TGFB1;DDX3X;DDX58;NFATC2;PIK3CD;PIK3R1;FOS;YWHAZ;TGFBR2;CASP8;YWHAQ;AKT3;STAT4;SOS1;JAK3
cAMP signaling pathway	22/216	0.00149402609000651	0.0147189237015456	0	0	2.14823744595943	13.9770358964637	JUN;PDE4D;F2R;PDE3B;ATP2B4;PIK3CD;PIK3R1;FOS;ADRB2;ATP1A1;ATP2B1;GRIN2D;FXYD2;CAMK4;AKT3;GNAS;CNGA1;PDE4B;CALM1;PRKACB;GRIA4;CNGB1
Leukocyte transendothelial migration	14/114	0.00187966158747718	0.0178567850810332	0	0	2.64404	16.5957494266529	PRKCG;ITK;NCF1;ITGA4;MSN;PIK3CD;CXCR4;CYBA;PIK3R1;MYL12A;MYL12B;PLCG1;EZR;CD99
Pathways in cancer	42/531	0.00298605463195073	0.0273893286930654	0	0	1.63446438940645	9.50245280024915	PTGER4;HSP90AB1;PIK3CD;CXCR4;PIK3R1;RASGRP2;STK4;ETS1;BBC3;GNGT1;CASP8;AKT3;STAT4;PLCG1;WNT1;PRKACB;JAK3;PRKCG;APC2;WNT10B;JUN;HSP90AA1;SMAD3;TGFB1;IFNGR1;ITGA3;IL15;DCC;DAPK2;F2R;FLT3LG;FOS;IL2;TGFBR2;EML4;RARA;GNAS;ITGA6;ARHGEF1;SOS1;CALM1;IL7R
Platelet activation	14/124	0.00410704194442161	0.0346549941231215	0	0	2.4024	13.2013134801143	F2R;ITPR2;PIK3CD;PIK3R1;RASGRP2;MYL12A;PIK3CG;MYL12B;AKT3;GNAS;ARHGEF1;LCP2;FYN;PRKACB
Salmonella infection	23/249	0.0041364758953043	0.0346549941231215	0	0	1.92654242161757	10.5726935145308	DYNC1H1;JUN;HSP90AA1;HSP90AB1;ANXA2;RIPK3;AHNAK;DYNLT3;PIK3CD;GCC2;FOS;MYL12A;TUBA4A;PIK3CG;MYL12B;TUBA1A;TUBB2A;PTPRC;CASP8;AKT3;RPS3;CYTH1;S100A10
Chemokine signaling pathway	19/192	0.00416902184939807	0.0346549941231215	0	0	2.07655038196764	11.379649423953	ITK;NCF1;PIK3CD;CXCR4;PIK3R1;CXCR6;RASGRP2;PIK3CG;GNGT1;PREX1;CCL5;CXCR3;AKT3;PLCG1;CCR5;SOS1;PRKACB;JAK3;CCR2
Cholinergic synapse	13/113	0.00475021314883638	0.0382895968966811	0	0	2.45272727272727	13.1210259067104	PRKCG;KCNJ12;ITPR2;PIK3CD;PIK3R1;FOS;PIK3CG;GNAO1;GNGT1;CAMK4;AKT3;FYN;PRKACB
Oxytocin signaling pathway	16/154	0.00513342148296857	0.0392225618322366	0	0	2.18965467166216	11.5438219560658	PRKCG;JUN;CAMK1D;KCNJ12;KCNJ9;ITPR2;NFATC2;CACNA2D4;FOS;PIK3CG;GNAO1;PPP3CA;CAMK4;GNAS;CALM1;PRKACB
Axon guidance	18/182	0.00523513249991006	0.0392225618322366	0	0	2.0741257713782	10.8940617173412	EPHA4;SEMA4D;DCC;SEMA4C;NFATC2;PIK3CD;CXCR4;PIK3R1;SSH2;MYL12A;MYL12B;PPP3CA;ABLIM1;RASA1;FYN;PLCG1;NEO1;PLXNA3
Inflammatory bowel disease	9/65	0.00530831663894931	0.0392225618322366	0	0	3.0271855010661	15.8578522509278	JUN;IL18RAP;SMAD3;TGFB1;IFNGR1;STAT4;RORA;IL2;IL17A
Protein processing in endoplasmic reticulum	17/171	0.00621420947595044	0.0444229866265545	0	0	2.08511248029804	10.5942829439949	PPP1R15A;HSPA8;XBP1;HSP90AA1;SEC24B;HSP90AB1;HSPA6;EIF2AK2;HSPA2;ERN1;DNAJA1;DNAJB1;HSPH1;CAPN2;SEC62;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	12/104	0.00637980072578906	0.0444229866265545	0	0	2.45951575110648	12.4319136107611	PLK3;PPP3CA;JUN;CASP8;AKT3;ITPR2;NFATC2;PIK3CD;CBLB;PIK3R1;CALM1;IL2
FoxO signaling pathway	14/131	0.00668014836489542	0.0444229866265545	0	0	2.25782905982906	11.3085966802075	PLK3;SMAD3;TGFB1;PIK3CD;PIK3R1;STK4;FBXO32;TGFBR2;RBL2;AKT3;ATM;IL7R;SOS1;S1PR4
Natural killer cell mediated cytotoxicity	14/131	0.00668014836489542	0.0444229866265545	0	0	2.25782905982906	11.3085966802075	PRKCG;IFNGR1;HLA-B;NFATC2;PIK3CD;PIK3R1;HLA-E;PPP3CA;CD48;LCP2;FYN;PLCG1;SOS1;HCST
Dopaminergic synapse	14/132	0.00713462866192583	0.0453251866443133	0	0	2.23857627118644	11.0648237659648	PRKCG;KCNJ9;ITPR2;FOS;PPP2R5C;GNAO1;GNGT1;PPP3CA;PPP2R2B;AKT3;GNAS;CALM1;PRKACB;GRIA4
Epstein-Barr virus infection	19/202	0.00715660841752315	0.0453251866443133	0	0	1.9620342147898	9.69189787571706	JUN;DDX58;HLA-B;EIF2AK2;PIK3CD;TNFAIP3;CD3G;PIK3R1;HLA-F;CD3E;RUNX3;CD3D;HLA-E;TAPBP;CASP8;AKT3;VIM;JAK3;CD44
Salivary secretion	11/93	0.00734184643089873	0.0454170035027689	0	0	2.5283174865647	12.4245690754535	PRKCG;FXYD2;ATP2B4;GNAS;ITPR2;ADRB2;ATP1A1;ATP2B1;CALM1;PRKACB;VAMP2
Regulation of actin cytoskeleton	20/218	0.00771174807268524	0.0456455304463654	0	0	1.90923317683881	9.28843924059452	APC2;ITGA4;ITGA3;F2R;ITGA1;CXCR4;MSN;PIK3CD;PIK3R1;IQGAP2;SSH2;MYL12A;MYL12B;DIAPH1;MYH9;ARHGEF1;ITGA6;EZR;ARHGEF7;SOS1
Legionellosis	8/57	0.00772198823340768	0.0456455304463654	0	0	3.07331521077616	14.9476321887294	EEF1A1;HSPA8;CASP8;HSPA6;HSPA2;HSPA1B;HSPD1;HSPA1A
IL-17 signaling pathway	11/94	0.00794499183435376	0.0459427788682196	0	0	2.49772369638074	12.0770273529089	FOSL1;USP25;HSP90AA1;JUN;HSP90AB1;CASP8;TNFAIP3;FOSB;FOS;IL17RE;IL17A
Endocytosis	22/252	0.00944319245070235	0.053444450891209	0	0	1.80852033660589	8.43215584938863	HSPA8;SMAD3;SMURF2;WIPF1;HSPA6;HLA-B;ARAP2;CXCR4;CBLB;HSPA2;HLA-F;HLA-E;WASHC2A;TGFBR2;ACAP1;DNAJC6;MVB12B;CCR5;EPS15;HSPA1B;CYTH1;HSPA1A
Circadian entrainment	11/97	0.00998726373089396	0.0545416369436725	0	0	2.41021122678476	11.1025045498956	PRKCG;GNAO1;GNGT1;PER1;KCNJ9;GNAS;FOS;CALM1;PRKACB;GRIA4;GRIN2D
Aldosterone-regulated sodium reabsorption	6/37	0.0101045354028248	0.0545416369436725	0	0	3.63959293394777	16.7230957231068	PRKCG;FXYD2;PIK3CD;ATP1A1;PIK3R1;NR3C2
Non-small cell lung cancer	9/72	0.0103318813809576	0.0545416369436725	0	0	2.68983653162758	12.2993337169142	PRKCG;EML4;AKT3;PIK3CD;PIK3R1;PLCG1;SOS1;STK4;JAK3
Human papillomavirus infection	27/331	0.0104572311433357	0.0545416369436725	0	0	1.68111102223644	7.66664220246087	PTGER4;PATJ;MAML2;PIK3CD;PIK3R1;OASL;CASP8;AKT3;WNT1;PRKACB;APC2;WNT10B;ITGA4;ITGA3;MX2;ITGA1;HLA-B;EIF2AK2;PPP2R5C;HLA-F;HLA-E;RBL2;PPP2R2B;GNAS;ATM;ITGA6;SOS1
Aldosterone synthesis and secretion	11/98	0.0107507145131869	0.0549940396251482	0	0	2.3823815908596	10.7988189181577	PRKCG;CAMK1D;CAMK4;GNAS;ATP2B4;ITPR2;ATP1A1;ATP2B1;CALM1;PRKACB;KCNK3
Glioma	9/75	0.0133369459954494	0.0669363704677274	0	0	2.56716417910448	11.0830053507371	PRKCG;CAMK1D;CAMK4;AKT3;PIK3CD;PIK3R1;PLCG1;SOS1;CALM1
Leishmaniasis	9/77	0.0156717301223055	0.077197781713579	0	0	2.49139596136962	10.353984550381	EEF1A1;JUN;MARCKSL1;TGFB1;NCF1;ITGA4;IFNGR1;CYBA;FOS
Proteoglycans in cancer	18/205	0.0167781557308985	0.0792855388642955	0	0	1.81679659815734	7.42647856319244	PRKCG;WNT10B;DDX5;TGFB1;ITPR2;MSN;PIK3CD;ANK3;PIK3R1;AKT3;PDCD4;ARHGEF1;PLCG1;EZR;WNT1;SOS1;PRKACB;CD44
Morphine addiction	10/91	0.0167932036169777	0.0792855388642955	0	0	2.32465200924696	9.50034371189544	GNGT1;PRKCG;GNAO1;KCNJ9;PDE4D;PDE3B;PDE4B;GNAS;PDE7A;PRKACB
Endocrine and other factor-regulated calcium reabsorption	7/53	0.0169897583280633	0.0792855388642955	0	0	2.86213894046026	11.6636299553996	PRKCG;FXYD2;ATP2B4;GNAS;ATP1A1;ATP2B1;PRKACB
Growth hormone synthesis, secretion and action	12/119	0.0176517726607409	0.0809546815130529	0	0	2.11304493816106	8.53019139946546	PRKCG;IGFBP3;AKT3;GNAS;ITPR2;PIK3CD;PIK3R1;PLCG1;FOS;SOS1;JUNB;PRKACB
Long-term potentiation	8/67	0.0196172306237587	0.0870804007754042	0	0	2.55106648246117	10.0291275255891	PRKCG;PPP3CA;RPS6KA3;CAMK4;ITPR2;CALM1;PRKACB;GRIN2D
Thyroid hormone signaling pathway	12/121	0.0198800505728495	0.0870804007754042	0	0	2.07405372740757	8.12622242526023	PRKCG;MED13;NCOR1;THRA;FXYD2;RCAN2;AKT3;PIK3CD;PIK3R1;PLCG1;ATP1A1;PRKACB
Regulation of lipolysis in adipocytes	7/55	0.0205124440264587	0.0870804007754042	0	0	2.74259351208209	10.6597027951135	PDE3B;AKT3;GNAS;PIK3CD;ADRB2;PIK3R1;PRKACB
Type I diabetes mellitus	6/43	0.0205209785071106	0.0870804007754042	0	0	3.04842342342342	11.8471110400776	GAD1;HLA-B;HLA-F;IL2;HSPD1;HLA-E
TGF-beta signaling pathway	10/94	0.0206527442283555	0.0870804007754042	0	0	2.24127300322519	8.69593098443924	TGIF1;SMAD3;TGFB1;SMURF2;ID2;ID1;NEO1;NBL1;TGFBR2;SMAD7
B cell receptor signaling pathway	9/81	0.0212196498707849	0.0870804007754042	0	0	2.35248756218905	9.06372911622715	PPP3CA;IFITM1;JUN;AKT3;PIK3CD;NFATC2;FOS;PIK3R1;SOS1
Fc epsilon RI signaling pathway	8/68	0.0212790453022604	0.0870804007754042	0	0	2.50841616964877	9.65748372432435	AKT3;ALOX5AP;PIK3CD;LCP2;FYN;PIK3R1;PLCG1;SOS1
cGMP-PKG signaling pathway	15/167	0.0228591977446259	0.0914645409569559	0	0	1.86047889995258	7.02963666726425	PDE3B;ATP2B4;ITPR2;NFATC2;ADRB2;ATP1A1;ATP2B1;ADRA2B;PIK3CG;PPP3CA;FXYD2;AKT3;CNGA1;CALM1;CNGB1
Renin secretion	8/69	0.0230380610681054	0.0914645409569559	0	0	2.46716422774826	9.30270819185363	PTGER4;PPP3CA;PDE3B;GNAS;ITPR2;ADRB2;CALM1;PRKACB
Shigellosis	20/246	0.0257660808621988	0.0994516364276939	0	0	1.67019818023183	6.1107479812616	CAST;JUN;FNBP1;ITPR2;PIK3CD;PIK3R1;MYL12A;MYL12B;DIAPH1;UBB;CCL5;AKT3;UBC;CAPN2;PRKCQ;ATM;PLCG1;RPS27A;CD44;CYTH1
MAPK signaling pathway	23/294	0.0264266979668974	0.0994516364276939	0	0	1.60278298040296	5.82352041584639	PRKCG;HSPA8;JUN;DUSP2;TGFB1;HSPA6;FLT3LG;CACNA2D4;FOS;HSPA2;RASGRP2;STK4;DUSP6;TGFBR2;RPS6KA3;PPP3CA;RASA1;AKT3;RAPGEF2;SOS1;PRKACB;HSPA1B;HSPA1A
TNF signaling pathway	11/112	0.026745969854598	0.0994516364276939	0	0	2.05063028735575	7.42609403174703	JUN;CASP8;RIPK3;IL15;CCL5;AKT3;PIK3CD;TNFAIP3;PIK3R1;FOS;JUNB
Inflammatory mediator regulation of TRP channels	10/98	0.0267547895572243	0.0994516364276939	0	0	2.13894422310757	7.74520638156017	PRKCG;PTGER4;GNAS;ITPR2;PIK3CD;PRKCQ;PIK3R1;PLCG1;CALM1;PRKACB
Proximal tubule bicarbonate reclamation	4/23	0.0269192399353157	0.0994516364276939	0	0	3.95351745700886	14.2916256393963	GLUD1;CA2;FXYD2;ATP1A1
VEGF signaling pathway	7/59	0.0290196819576376	0.105742950694954	0	0	2.53109006187457	8.95950448754766	PRKCG;PPP3CA;AKT3;PIK3CD;NFATC2;PIK3R1;PLCG1
Signaling pathways regulating pluripotency of stem cells	13/143	0.0299206599363084	0.106309639587313	0	0	1.88371628371628	6.61034861589058	APC2;WNT10B;SMAD3;RIF1;PIK3CD;PIK3R1;KAT6A;ID2;AKT3;ID1;WNT1;SKIL;JAK3
Glutamatergic synapse	11/114	0.029974522440032	0.106309639587313	0	0	2.01059927015071	7.05199098000398	PRKCG;GNAO1;GNGT1;PPP3CA;SLC38A1;GNAS;ITPR2;PRKACB;SLC38A2;GRIA4;GRIN2D
Relaxin signaling pathway	12/129	0.0309198691147454	0.108219541901609	0	0	1.93141921285634	6.71430132595813	GNAO1;GNGT1;JUN;TGFB1;AKT3;GNAS;PIK3CD;PIK3R1;FOS;SOS1;PRKACB;TGFBR2
Intestinal immune network for IgA production	6/48	0.0334323196074377	0.115493467734785	0	0	2.68480725623583	9.12359845270852	TGFB1;CD40LG;ITGA4;IL15;CXCR4;IL2
Longevity regulating pathway	10/102	0.034046751524361	0.116108152634359	0	0	2.04551359778278	6.91387820862598	HSPA8;CAMK4;AKT3;HSPA6;PIK3CD;PIK3R1;HSPA2;PRKACB;HSPA1B;HSPA1A
JAK-STAT signaling pathway	14/162	0.036194465578302	0.121869972706688	0	0	1.78197297297297	5.91409931990971	CISH;IFNGR1;IL15;IL10RA;PIK3CD;PIK3R1;IL2;IFNL1;AKT3;STAT4;IL7R;SOS1;JAK3;MCL1
Hippo signaling pathway	14/163	0.0378290137729015	0.125700886079842	0	0	1.76991946308725	5.79591793932176	APC2;WNT10B;PATJ;SMAD3;TGFB1;YWHAZ;SMAD7;BBC3;TGFBR2;YWHAQ;PPP2R2B;ID2;ID1;WNT1
Gastric acid secretion	8/76	0.0382773374904782	0.125700886079842	0	0	2.21237282189218	7.21874523713841	PRKCG;CA2;GNAS;ITPR2;ATP1A1;EZR;CALM1;PRKACB
Lysine degradation	7/63	0.0396364631760822	0.128576819571193	0	0	2.34980139026812	7.58517250984605	KMT2E;NSD3;KMT2A;PHYKPL;KMT2C;PLOD3;ASH1L
Allograft rejection	5/38	0.0416207234977798	0.131703923242546	0	0	2.84605219689462	9.04804697686984	CD40LG;HLA-B;HLA-F;IL2;HLA-E
Adrenergic signaling in cardiomyocytes	13/150	0.0416334058382536	0.131703923242546	0	0	1.78680443643947	5.67998758720347	ATP2B4;CACNA2D4;ADRB2;PPP2R5C;ATP1A1;ATP2B1;PIK3CG;PPP2R2B;FXYD2;AKT3;GNAS;CALM1;PRKACB
NOD-like receptor signaling pathway	15/181	0.0423281555136694	0.131703923242546	0	0	1.70230471435291	5.38320296358396	JUN;HSP90AA1;HSP90AB1;RIPK3;ITPR2;TNFAIP3;CYBA;ANTXR2;TANK;CASP8;CCL5;TXNIP;NLRP1;GBP1;GBP3
Parathyroid hormone synthesis, secretion and action	10/106	0.0426236433885637	0.131703923242546	0	0	1.95986885790173	6.18406469555296	PRKCG;AKAP13;PDE4D;GNAS;PDE4B;ITPR2;ARHGEF1;FOS;PRKACB;RUNX2
Pathogenic Escherichia coli infection	16/197	0.0430760951958702	0.131703923242546	0	0	1.66565174547991	5.23812007491733	JUN;SEC24B;WIPF1;F2R;FOS;TUBA4A;TUBA1A;TUBB2A;CASP8;RPS3;MYH9;ARHGEF1;FYN;EZR;CYTH1;MYO1F
RNA degradation	8/79	0.0464912285483505	0.139868162478245	0	0	2.11855626802565	6.50077214974714	BTG2;CNOT6L;XRN1;DIS3L;DHX36;TOB2;TOB1;HSPD1
Hepatocellular carcinoma	14/168	0.0467979942126459	0.139868162478245	0	0	1.712	5.24199836988612	PRKCG;APC2;WNT10B;SMAD3;TGFB1;SMARCD3;PIK3CD;PIK3R1;SMARCA2;TGFBR2;AKT3;PLCG1;WNT1;SOS1
Phototransduction	4/28	0.0510664767530886	0.15092980907024	0	0	3.12904290429043	9.30773559889465	GNGT1;CNGA1;CALM1;CNGB1
Nitrogen metabolism	3/17	0.0519337592016316	0.151806373050923	0	0	4.02119542178889	11.8938364626264	GLUD1;CA5B;CA2
Viral carcinogenesis	16/203	0.0538737533710491	0.155550895498583	0	0	1.61169397618767	4.70793840482725	JUN;SP100;DDX3X;HLA-B;EIF2AK2;PIK3CD;PIK3R1;HLA-F;YWHAZ;HLA-E;RBL2;CASP8;YWHAQ;CCR5;PRKACB;JAK3
Dilated cardiomyopathy	9/96	0.0544623195468846	0.155550895498583	0	0	1.94534225424601	5.66142490485069	TGFB1;ITGA4;ITGA3;ITGA1;LMNA;GNAS;ITGA6;CACNA2D4;PRKACB
Influenza A	14/172	0.0549691134468677	0.155550895498583	0	0	1.66830379746835	4.83972233194965	RSAD2;DDX58;IFNGR1;MX2;EIF2AK2;PIK3CD;ADAR;PIK3R1;DNAJB1;NXF1;CASP8;HNRNPUL1;CCL5;AKT3
Mitophagy	7/68	0.0560960931181954	0.155846940310266	0	0	2.15662493691699	6.21256597070369	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;OPTN
Hepatitis C	13/157	0.0562455122924267	0.155846940310266	0	0	1.69931457431457	4.89067666331663	RSAD2;DDX58;MX2;EIF2AK2;PIK3CD;PIK3R1;IFIT1;YWHAZ;CASP8;YWHAQ;PPP2R2B;AKT3;SOS1
Renal cell carcinoma	7/69	0.0598284543941594	0.164065658441715	0	0	2.12172854534388	5.97536873618171	JUN;TGFB1;AKT3;PIK3CD;PIK3R1;SOS1;ETS1
Transcriptional misregulation in cancer	15/192	0.0642886162042376	0.174497672554359	0	0	1.59557862947693	4.37886243995568	DDX5;KMT2A;BCL11B;IGFBP3;JMJD1C;PLAT;RUNX2;DUSP6;MLF1;SUPT3H;TGFBR2;NCOR1;ID2;RARA;ATM
ErbB signaling pathway	8/85	0.0661690273231066	0.174974504729585	0	0	1.9528543027549	5.30305942319627	PRKCG;JUN;AKT3;PIK3CD;CBLB;PIK3R1;PLCG1;SOS1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0670954867760064	0.174974504729585	0	0	1.85943906839429	5.02353217265694	DIAPH1;JUN;SMAD3;TGFB1;AKT3;PIK3CD;PIK3R1;PLCG1;TGFBR2
Progesterone-mediated oocyte maturation	9/100	0.0670954867760064	0.174974504729585	0	0	1.85943906839429	5.02353217265694	RPS6KA3;STK10;HSP90AA1;HSP90AB1;AKT3;PDE3B;PIK3CD;PIK3R1;PRKACB
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0670954867760064	0.174974504729585	0	0	1.85943906839429	5.02353217265694	IL18RAP;TNFSF14;CCL5;CXCR3;IL10RA;CXCR4;CCR5;IL2;CCR2
Rap1 signaling pathway	16/210	0.0686877636386493	0.177387816775541	0	0	1.55296159328967	4.15911721569885	PRKCG;FYB1;F2R;PIK3CD;PIK3R1;RASGRP2;GNAO1;SIPA1L1;AKT3;ID1;GNAS;RAPGEF2;EVL;LCP2;PLCG1;CALM1
Vasopressin-regulated water reabsorption	5/44	0.0705178013368576	0.180362838034655	0	0	2.40743564331275	6.38425474841867	DYNC1H1;GNAS;AQP3;PRKACB;VAMP2
Cytokine-cytokine receptor interaction	21/295	0.0742775807785207	0.188169871305586	0	0	1.44424107438199	3.75494896609593	TGFB1;TNFSF14;IL26;IFNGR1;IL15;IL10RA;CXCR4;IL17RE;CXCR6;IL2;TGFBR2;CD40LG;IL18RAP;IFNL1;CXCR3;CCL5;TNFSF9;CCR5;IL7R;CCR2;IL17A
Gap junction	8/88	0.0776784444804833	0.194928926715175	0	0	1.879324055666	4.80200650449114	PRKCG;TUBA1A;TUBB2A;GNAS;ITPR2;SOS1;PRKACB;TUBA4A
Neurotrophin signaling pathway	10/119	0.0802196533512344	0.199424558798396	0	0	1.72493512189773	4.35198843969396	RPS6KA3;JUN;CAMK4;AKT3;MATK;PIK3CD;PIK3R1;PLCG1;CALM1;SOS1
Viral myocarditis	6/60	0.082594137759256	0.203426302258908	0	0	2.086860670194	5.20424772364331	CASP8;CD40LG;HLA-B;FYN;HLA-F;HLA-E
Focal adhesion	15/201	0.0871511293581856	0.21245853676815	0	0	1.517646678937	3.70322718753492	PRKCG;JUN;ITGA4;ITGA3;ITGA1;PIK3CD;PIK3R1;MYL12A;MYL12B;DIAPH1;AKT3;CAPN2;ITGA6;FYN;SOS1
Carbohydrate digestion and absorption	5/47	0.0882283558513478	0.21245853676815	0	0	2.23512199726273	5.42648924877226	FXYD2;AKT3;PIK3CD;ATP1A1;PIK3R1
Tight junction	13/169	0.0886575097040023	0.21245853676815	0	0	1.56759906759907	3.79825262692476	PATJ;JUN;MSN;YBX3;TUBA4A;MYL12A;MYL12B;TUBA1A;PPP2R2B;MYH9;RAPGEF2;EZR;PRKACB
Chronic myeloid leukemia	7/76	0.0901340727512898	0.214068422784313	0	0	1.90577551343494	4.58616686268477	SMAD3;TGFB1;AKT3;PIK3CD;PIK3R1;SOS1;TGFBR2
Glucagon signaling pathway	9/107	0.0933005786760555	0.219627910865759	0	0	1.7259823332318	4.09390749588538	PPP3CA;AKT3;PDE3B;PGAM2;GNAS;ITPR2;PPP4R3B;CALM1;PRKACB
Fluid shear stress and atherosclerosis	11/139	0.095590049379598	0.223043448552395	0	0	1.6157620887338	3.79330292425276	JUN;HSP90AA1;HSP90AB1;NCF1;AKT3;PIK3CD;PLAT;CYBA;PIK3R1;FOS;CALM1
Cocaine addiction	5/49	0.101199352607128	0.23277794000384	0	0	2.13330029732408	4.88667188683754	JUN;GNAS;FOSB;PRKACB;GRIN2D
Prion disease	19/273	0.101512184362577	0.23277794000384	0	0	1.40825386776402	3.22148837608818	HSPA8;PRNP;NCF1;HSPA6;ITPR2;PIK3CD;CYBA;PIK3R1;HSPA2;TUBA4A;GRIN2D;PPP3CA;TUBA1A;TUBB2A;CCL5;FYN;PRKACB;HSPA1B;HSPA1A
Calcium signaling pathway	17/240	0.103620212382332	0.235580995672652	0	0	1.43466723039072	3.25242341922406	PRKCG;CAMK1D;F2R;ATP2B4;CXCR4;ITPR2;ADRB2;ATP2B1;MCOLN2;GRIN2D;PPP3CA;LTB4R2;CAMK4;GNAS;PLCG1;CALM1;PRKACB
GnRH secretion	6/64	0.104854392298401	0.236366680943853	0	0	1.94252873563218	4.38075706530877	PRKCG;KCNJ9;AKT3;PIK3CD;ITPR2;PIK3R1
Necroptosis	12/159	0.109858822343886	0.245566779356922	0	0	1.53480793515011	3.38971414048944	ZBP1;GLUD1;HSP90AA1;HSP90AB1;CASP8;RIPK3;IFNGR1;CAPN2;STAT4;EIF2AK2;TNFAIP3;JAK3
Fc gamma R-mediated phagocytosis	8/97	0.118899962950272	0.26356158453977	0	0	1.6884758862555	3.5955634511003	PRKCG;MARCKSL1;PTPRC;NCF1;AKT3;PIK3CD;PIK3R1;PLCG1
Acute myeloid leukemia	6/67	0.123387148810674	0.270545967501273	0	0	1.84670179547229	3.86409112708136	AKT3;RARA;PIK3CD;PIK3R1;SOS1;DUSP6
Choline metabolism in cancer	8/98	0.124084992613366	0.270545967501273	0	0	1.66962668433841	3.48415780402739	PRKCG;JUN;AKT3;PIK3CD;PIK3R1;PLCG1;FOS;SOS1
Autoimmune thyroid disease	5/53	0.129776725395719	0.280655357359847	0	0	1.95511232243145	3.99222166869302	CD40LG;HLA-B;HLA-F;IL2;HLA-E
PI3K-Akt signaling pathway	23/354	0.134127598074409	0.287725331353168	0	0	1.30804125345633	2.62780740633343	HSP90AA1;HSP90AB1;ITGA4;ITGA3;F2R;ITGA1;FLT3LG;PIK3CD;PIK3R1;PPP2R5C;YWHAZ;IL2;PIK3CG;GNGT1;RBL2;YWHAQ;PPP2R2B;AKT3;ITGA6;IL7R;SOS1;JAK3;MCL1
Prolactin signaling pathway	6/70	0.143403488309177	0.305162623121929	0	0	1.75985863095238	3.41780917283798	CISH;AKT3;PIK3CD;FOS;PIK3R1;SOS1
Pancreatic secretion	8/102	0.145974435469576	0.308168252657993	0	0	1.59824034516306	3.07553188977289	PRKCG;CA2;FXYD2;GNAS;ATP2B4;ITPR2;ATP1A1;ATP2B1
Apelin signaling pathway	10/137	0.157938740886636	0.330800827368859	0	0	1.47904445211281	2.72964758529729	GNGT1;SMAD3;CAMK4;AKT3;PDE3B;ITPR2;PLAT;CALM1;PRKACB;PIK3CG
Graft-versus-host disease	4/42	0.16232261166716	0.337326677370816	0	0	1.97477853048463	3.59048208148148	HLA-B;HLA-F;IL2;HLA-E
GABAergic synapse	7/89	0.165026915041317	0.340288057372017	0	0	1.60253832925618	2.88720788759513	GNGT1;PRKCG;GNAO1;SLC38A1;GAD1;PRKACB;SLC38A2
Endometrial cancer	5/58	0.169957747107414	0.347759697927478	0	0	1.77020027301457	3.13715851699714	APC2;AKT3;PIK3CD;PIK3R1;SOS1
Hypertrophic cardiomyopathy	7/90	0.171693888290155	0.348630338054818	0	0	1.5831468874505	2.78957147724395	TGFB1;ITGA4;ITGA3;ITGA1;LMNA;ITGA6;CACNA2D4
Thyroid hormone synthesis	6/75	0.17976998344434	0.362263754516626	0	0	1.63190131124914	2.8004684942015	PRKCG;FXYD2;GNAS;ITPR2;ATP1A1;PRKACB
Pancreatic cancer	6/76	0.187453062670817	0.374906125341635	0	0	1.60850340136054	2.69299949815809	SMAD3;TGFB1;AKT3;PIK3CD;PIK3R1;TGFBR2
Spinocerebellar ataxia	10/143	0.190032715910152	0.377229122627616	0	0	1.4118713117455	2.34449565964946	PRKCG;ERN1;XBP1;ATXN1;AKT3;ITPR2;PIK3CD;RORA;PIK3R1;GRIN2D
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.195261126352225	0.38473673784957	0	0	1.58576458752515	2.59021563881176	ITGA4;ITGA3;ITGA1;LMNA;ITGA6;CACNA2D4
Ras signaling pathway	15/232	0.200627838317242	0.392404448473429	0	0	1.29869500837243	2.08609851637025	PRKCG;FLT3LG;PIK3CD;PIK3R1;RASAL3;RASGRP2;STK4;ETS1;GNGT1;RASA1;AKT3;PLCG1;CALM1;SOS1;PRKACB
Cytosolic DNA-sensing pathway	5/63	0.214271142308996	0.416030101125496	0	0	1.61716961142818	2.49127088370464	ZBP1;RIPK3;DDX58;CCL5;ADAR
Phospholipase D signaling pathway	10/148	0.218801823585828	0.420622633836567	0	0	1.36035567873434	2.06718135406254	AKT3;F2R;GNAS;PIK3CD;FYN;PIK3R1;PLCG1;SOS1;PIK3CG;CYTH1
Phosphatidylinositol signaling system	7/97	0.221380333598193	0.420622633836567	0	0	1.45947258082313	2.20069943039521	PRKCG;INPP4B;ITPR2;PIK3CD;PIK3R1;PLCG1;CALM1
Prostate cancer	7/97	0.221380333598193	0.420622633836567	0	0	1.45947258082313	2.20069943039521	HSP90AA1;HSP90AB1;AKT3;PIK3CD;PLAT;PIK3R1;SOS1
Gastric cancer	10/149	0.224755650560169	0.42400711382273	0	0	1.3504972914099	2.01594330446185	APC2;WNT10B;SMAD3;TGFB1;AKT3;PIK3CD;PIK3R1;WNT1;SOS1;TGFBR2
D-Glutamine and D-glutamate metabolism	1/5	0.229085801117192	0.429132557022346	0	0	4.68460019743337	6.90350168815971	GLUD1
Other glycan degradation	2/18	0.231172249392362	0.430012715652926	0	0	2.34313241106719	3.43173340119154	NEU4;NEU1
Chemical carcinogenesis	15/239	0.233015169151653	0.430430798571804	0	0	1.25764157014157	1.8319457611704	PRKCG;GSTK1;JUN;HSP90AA1;HSP90AB1;PIK3CD;PIK3R1;FOS;ADRB2;RPS6KA3;AKT3;GNAS;WNT1;SOS1;PRKACB
Melanogenesis	7/101	0.251809227754859	0.461939686777879	0	0	1.39707156288956	1.92667835590523	PRKCG;GNAO1;WNT10B;GNAS;WNT1;CALM1;PRKACB
mTOR signaling pathway	10/154	0.255418811594046	0.463730754546404	0	0	1.3032591854803	1.77875418900785	PRKCG;RPS6KA3;WNT10B;SLC7A5;AKT3;PIK3CD;PIK3R1;WNT1;SOS1;LPIN2
Sphingolipid signaling pathway	8/119	0.256629212925219	0.463730754546404	0	0	1.35224687908585	1.83922206450376	PRKCG;PPP2R2B;AKT3;PIK3CD;FYN;PIK3R1;PPP2R5C;S1PR4
Autophagy	9/137	0.259758956494038	0.463730754546404	0	0	1.31935634328358	1.77849389226673	ERN1;DAPK2;AKT3;PIK3CD;PRKCQ;SMCR8;PIK3R1;PRKACB;TANK
Insulin signaling pathway	9/137	0.259758956494038	0.463730754546404	0	0	1.31935634328358	1.77849389226673	PRKAR2A;AKT3;PDE3B;PIK3CD;CBLB;PIK3R1;CALM1;SOS1;PRKACB
Insulin secretion	6/86	0.270264633488421	0.478807407751088	0	0	1.40669642857143	1.84045644328195	PRKCG;FXYD2;GNAS;ATP1A1;PRKACB;VAMP2
Mucin type O-glycan biosynthesis	3/36	0.274775712293475	0.478807407751088	0	0	1.70425321463897	2.20155448289793	GALNT5;C1GALT1;ST6GALNAC3
NF-kappa B signaling pathway	7/104	0.27540426084931	0.478807407751088	0	0	1.35364817412136	1.74554992483308	CD40LG;TNFSF14;DDX58;TNFAIP3;PRKCQ;ATM;PLCG1
Toll-like receptor signaling pathway	7/104	0.27540426084931	0.478807407751088	0	0	1.35364817412136	1.74554992483308	JUN;CASP8;CCL5;AKT3;PIK3CD;PIK3R1;FOS
Ubiquitin mediated proteolysis	9/140	0.280147586997344	0.479752868899211	0	0	1.28893699441723	1.64009333709457	HERC4;HERC1;CUL5;UBB;SMURF2;UBC;CBLB;BIRC6;RPS27A
Central carbon metabolism in cancer	5/70	0.281358825369462	0.479752868899211	0	0	1.44247922543264	1.82924319697228	SLC7A5;AKT3;PGAM2;PIK3CD;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.281358825369462	0.479752868899211	0	0	1.44247922543264	1.82924319697228	DDX3X;CASP8;RNF125;DDX58;TANK
Alanine, aspartate and glutamate metabolism	3/37	0.288785348372648	0.489279634822448	0	0	1.65404084482458	2.05443716857397	GLUD1;GAD1;GFPT2
Cell cycle	8/124	0.293280685010129	0.493751026662622	0	0	1.29361760471653	1.58678390033839	RBL2;SMAD3;TGFB1;YWHAQ;CCNH;ATM;YWHAZ;CDC14A
Insulin resistance	7/108	0.307678392160744	0.514316857922765	0	0	1.29976304482484	1.53203099057674	RPS6KA3;GFPT2;AKT3;PIK3CD;PRKCQ;PIK3R1;PPARGC1B
Inositol phosphate metabolism	5/73	0.311297045584832	0.514316857922765	0	0	1.37862181542587	1.60886226317048	INPP4B;INPP5J;PIK3CD;PLCG1;PIK3CG
p53 signaling pathway	5/73	0.311297045584832	0.514316857922765	0	0	1.37862181542587	1.60886226317048	CASP8;IGFBP3;PERP;ATM;BBC3
Breast cancer	9/147	0.329257428216835	0.534886096619293	0	0	1.22310188189487	1.35876268895653	APC2;WNT10B;JUN;AKT3;PIK3CD;PIK3R1;FOS;WNT1;SOS1
Oocyte meiosis	8/129	0.331081999329507	0.534886096619293	0	0	1.23983372492319	1.37049881201914	RPS6KA3;PPP3CA;YWHAQ;ITPR2;PPP2R5C;CALM1;PRKACB;YWHAZ
GnRH signaling pathway	6/93	0.332698382146276	0.534886096619293	0	0	1.293035030104	1.42300956498321	JUN;GNAS;ITPR2;SOS1;CALM1;PRKACB
Rheumatoid arthritis	6/93	0.332698382146276	0.534886096619293	0	0	1.293035030104	1.42300956498321	JUN;TGFB1;IL15;CCL5;FOS;IL17A
Wnt signaling pathway	10/166	0.333801097890236	0.534886096619293	0	0	1.20224231280008	1.31911226241216	PRKCG;FOSL1;APC2;WNT10B;PPP3CA;JUN;SMAD3;NFATC2;WNT1;PRKACB
Serotonergic synapse	7/113	0.348946707397792	0.555414218825917	0	0	1.23812557381349	1.30354326244054	PRKCG;GNAO1;GNGT1;KCNJ9;GNAS;ITPR2;PRKACB
Spliceosome	9/150	0.350787927679527	0.555414218825917	0	0	1.19688790092093	1.2538279669974	HSPA8;DDX5;HSPA6;SRSF5;HSPA2;SRSF7;SF3B1;HSPA1B;HSPA1A
Vascular smooth muscle contraction	8/133	0.361871642881356	0.563688027620114	0	0	1.19990457256461	1.219661850536	PRKCG;GNAS;ITPR2;MYH9;PRKCQ;ARHGEF1;CALM1;PRKACB
Long-term depression	4/60	0.362370874898645	0.563688027620114	0	0	1.33875530410184	1.35895320621042	PRKCG;GNAO1;GNAS;ITPR2
Mineral absorption	4/60	0.362370874898645	0.563688027620114	0	0	1.33875530410184	1.35895320621042	FXYD2;ATP2B4;ATP1A1;ATP2B1
Phagosome	9/152	0.36524890249734	0.564861674792397	0	0	1.18002296211251	1.18849108201614	DYNC1H1;TUBA1A;TUBB2A;NCF1;HLA-B;CYBA;HLA-F;TUBA4A;HLA-E
Non-alcoholic fatty liver disease	9/155	0.387048287989953	0.595114708701316	0	0	1.15559190349622	1.09689455868902	ERN1;JUN;XBP1;TGFB1;CASP8;AKT3;PIK3CD;PIK3R1;FOS
Type II diabetes mellitus	3/46	0.414826597838007	0.630635094878974	0	0	1.30722517424608	1.1502204797857	PIK3CD;PIK3R1;MAFA
Amoebiasis	6/102	0.414891509788799	0.630635094878974	0	0	1.17125496031746	1.03039774824463	PRKCG;TGFB1;GNAS;PIK3CD;PIK3R1;PRKACB
Cortisol synthesis and secretion	4/65	0.420431502240404	0.635424884067883	0	0	1.22869664015582	1.0646333348082	GNAS;ITPR2;PRKACB;KCNK3
Other types of O-glycan biosynthesis	3/47	0.428512292691535	0.643978925739822	0	0	1.27744807121662	1.08255529669636	GALNT5;C1GALT1;PLOD3
Taurine and hypotaurine metabolism	1/11	0.435875525561221	0.651364549434185	0	0	1.87324777887463	1.55554227350949	GAD1
Pathways of neurodegeneration	25/475	0.452877915091737	0.672991762091632	0	0	1.04123132232333	0.824793371315402	ITPR2;TANK;PPP3CA;TUBA1A;ATXN1;CASP8;UBB;UBC;CAPN2;PLCG1;RPS27A;WNT1;GRIA4;PRKCG;APC2;WNT10B;PRNP;XBP1;TUBA4A;GRIN2D;ERN1;TUBB2A;SMCR8;CALM1;OPTN
ECM-receptor interaction	5/88	0.46304652926489	0.680707063005263	0	0	1.12857774009815	0.868923302948613	ITGA4;ITGA3;ITGA1;ITGA6;CD44
Arginine and proline metabolism	3/50	0.468828189168138	0.680707063005263	0	0	1.19571942673149	0.905780079253475	OAT;ODC1;HOGA1
Malaria	3/50	0.468828189168138	0.680707063005263	0	0	1.19571942673149	0.905780079253475	TGFB1;CD40LG;KLRB1
Vibrio cholerae infection	3/50	0.468828189168138	0.680707063005263	0	0	1.19571942673149	0.905780079253475	GNAS;PLCG1;PRKACB
Circadian rhythm	2/31	0.470865036063791	0.680707063005263	0	0	1.29187678887829	0.973020634955763	PER1;RORA
Retrograde endocannabinoid signaling	8/148	0.478051717733884	0.683798657345304	0	0	1.07049133768816	0.790061526261842	PRKCG;GNAO1;GNGT1;RIMS1;KCNJ9;ITPR2;PRKACB;GRIA4
HIF-1 signaling pathway	6/109	0.478144925812881	0.683798657345304	0	0	1.09125057790106	0.805169854549767	PRKCG;IFNGR1;AKT3;PIK3CD;PIK3R1;PLCG1
Bile secretion	5/90	0.482787932437373	0.686746470739792	0	0	1.1019063720632	0.802383741311409	CA2;FXYD2;GNAS;ATP1A1;PRKACB
Adherens junction	4/71	0.4882440018629	0.690813321784741	0	0	1.11830944288459	0.801760765575809	SMAD3;PTPRM;FYN;TGFBR2
Parkinson disease	13/249	0.497300396264683	0.699904261409554	0	0	1.03180717587497	0.720780269538473	XBP1;ITPR2;TUBA4A;ERN1;TUBA1A;TUBB2A;UBB;UBC;GNAS;PLCG1;CALM1;RPS27A;PRKACB
Small cell lung cancer	5/92	0.50227275517185	0.70318185724059	0	0	1.07646127382295	0.74126411823316	ITGA3;AKT3;PIK3CD;ITGA6;PIK3R1
Glycosaminoglycan biosynthesis	3/53	0.507817245925144	0.707221923644441	0	0	1.12379821958457	0.761523487429261	DSE;XYLT2;HS3ST5
Cushing syndrome	8/155	0.530753065749487	0.735314143173769	0	0	1.01913687940385	0.645580819205833	APC2;WNT10B;KMT2A;GNAS;ITPR2;WNT1;PRKACB;KCNK3
Nicotinate and nicotinamide metabolism	2/35	0.535793826827574	0.738451595524013	0	0	1.13504611330698	0.708275407175003	PNP;NMRK1
Glutathione metabolism	3/57	0.55736150919216	0.762325280859087	0	0	1.04033410264864	0.608118166103355	GSTK1;ODC1;GCLM
mRNA surveillance pathway	5/98	0.55884748032903	0.762325280859087	0	0	1.00669245606744	0.585772884380207	NXF1;SMG1;PCF11;PPP2R2B;PPP2R5C
Tuberculosis	9/180	0.565292813156835	0.767183103569991	0	0	0.985336475517151	0.562047186757515	PLK3;PPP3CA;TGFB1;CASP8;IFNGR1;IL10RA;AKT3;CALM1;HSPD1
Notch signaling pathway	3/59	0.580980279841797	0.783106189657502	0	0	1.00307333615939	0.544707404207521	ATXN1;MAML2;DTX3L
Diabetic cardiomyopathy	10/203	0.582913629895434	0.783106189657502	0	0	0.969851165287038	0.523444435246514	PRKCG;SMAD3;TGFB1;NCF1;GFPT2;AKT3;PIK3CD;CYBA;PIK3R1;TGFBR2
Alzheimer disease	18/369	0.601461567091723	0.80396370274572	0	0	0.959478941406652	0.487792032735172	APC2;WNT10B;XBP1;EIF2AK2;ITPR2;PIK3CD;PIK3R1;TUBA4A;GRIN2D;ERN1;PPP3CA;TUBA1A;TUBB2A;CASP8;AKT3;CAPN2;CALM1;WNT1
Alcoholism	9/186	0.605006542709001	0.804658701802971	0	0	0.951631672147736	0.478210147655777	GNAO1;GNGT1;CAMK4;GNAS;FOSB;CALM1;SOS1;PRKACB;GRIN2D
Nicotine addiction	2/40	0.608923049362199	0.805838463335049	0	0	0.98543790305804	0.488839652027036	GRIA4;GRIN2D
Ferroptosis	2/41	0.622451222475211	0.818945736175154	0	0	0.960119590554373	0.455183107422865	PRNP;GCLM
Basal cell carcinoma	3/63	0.625753036673364	0.818945736175154	0	0	0.936003956478734	0.43879818289031	APC2;WNT10B;WNT1
Glycosaminoglycan degradation	1/19	0.628063647292223	0.818945736175154	0	0	1.04025446967204	0.483836676544424	IDS
Complement and coagulation cascades	4/85	0.631161557017079	0.818970605690454	0	0	0.924336878132258	0.425373745393985	CFH;F2R;PLAT;CLU
Purine metabolism	6/129	0.643286533131048	0.830651542780868	0	0	0.912843592721642	0.402714675373632	PNP;PDE4D;PDE3B;PDE4B;ADA2;PDE7A
Basal transcription factors	2/45	0.672940528208178	0.860587406266228	0	0	0.870622299843736	0.344852031569403	CCNH;TAF7
Glycosphingolipid biosynthesis	2/45	0.672940528208178	0.860587406266228	0	0	0.870622299843736	0.344852031569403	ST8SIA1;ST6GALNAC3
Arginine biosynthesis	1/22	0.681866303446042	0.867829840749509	0	0	0.891505664457293	0.341376843517633	GLUD1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.695894835253661	0.875809235133295	0	0	0.837902475751805	0.303787180693637	JUN;CCL5;PLCG1
Nucleotide excision repair	2/47	0.696057875004785	0.875809235133295	0	0	0.831840140535793	0.301394373001764	CCNH;XPC
Protein export	1/23	0.698013375369393	0.875809235133295	0	0	0.850937808489635	0.305926619993455	SEC62
Melanoma	3/72	0.714004274216978	0.891667309585522	0	0	0.813529437061885	0.274050676104649	AKT3;PIK3CD;PIK3R1
Sphingolipid metabolism	2/49	0.717805648511758	0.89222571263611	0	0	0.796358590530653	0.264037812151847	NEU4;NEU1
Cysteine and methionine metabolism	2/50	0.728179697013701	0.900884502683772	0	0	0.779726613965744	0.247335071176223	MAT2A;GCLM
AMPK signaling pathway	5/120	0.733886460051502	0.900884502683772	0	0	0.813159822467359	0.251592420687831	PPP2R2B;AKT3;PIK3CD;PIK3R1;PPP2R5C
Ovarian steroidogenesis	2/51	0.738228478100326	0.900884502683772	0	0	0.763773493587158	0.231806715159885	GNAS;PRKACB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.741705661984007	0.900884502683772	0	0	0.748706811451135	0.223715689002313	PGAP1
Maturity onset diabetes of the young	1/26	0.741705661984007	0.900884502683772	0	0	0.748706811451135	0.223715689002313	MAFA
Pertussis	3/76	0.747702350696167	0.904040114932638	0	0	0.768789886589976	0.223525895604767	JUN;FOS;CALM1
Collecting duct acid secretion	1/27	0.754818157969803	0.908514162986279	0	0	0.719872427671046	0.202484571219872	CA2
Synaptic vesicle cycle	3/78	0.763321812640763	0.914610820551545	0	0	0.748209693372898	0.202073154797921	RIMS1;UNC13C;VAMP2
Butanoate metabolism	1/28	0.767265606950129	0.915213683626612	0	0	0.693173924170963	0.183637191664187	GAD1
Protein digestion and absorption	4/103	0.77288066004802	0.917795783807024	0	0	0.755555555555556	0.194654252087033	DPP4;FXYD2;ATP1A1;SLC38A2
Hedgehog signaling pathway	2/56	0.783819383503638	0.922014861161629	0	0	0.692870736348997	0.168767142097593	SMURF2;PRKACB
Pyrimidine metabolism	2/56	0.783819383503638	0.922014861161629	0	0	0.692870736348997	0.168767142097593	PNP;CMPK1
Glyoxylate and dicarboxylate metabolism	1/30	0.790298452424254	0.922014861161629	0	0	0.645300745481159	0.151868056786134	HOGA1
beta-Alanine metabolism	1/30	0.790298452424254	0.922014861161629	0	0	0.645300745481159	0.151868056786134	GAD1
Asthma	1/31	0.800946214452253	0.929398156234603	0	0	0.623757815070747	0.13845020914697	CD40LG
Ribosome biogenesis in eukaryotes	4/108	0.803614947120146	0.929398156234603	0	0	0.719040365575019	0.157207423414175	NXF1;XRN1;FBLL1;RMRP
SNARE interactions in vesicular transport	1/33	0.820648670964804	0.944880938650826	0	0	0.584711253701876	0.115574137090442	VAMP2
Cardiac muscle contraction	3/87	0.824106683334555	0.944880938650826	0	0	0.667726437756111	0.129175209911996	FXYD2;CACNA2D4;ATP1A1
Neutrophil extracellular trap formation	7/189	0.849338602832979	0.969631194650525	0	0	0.718203345810099	0.117280700761846	PRKCG;NCF1;AKT3;PIK3CD;CYBA;PIK3R1;PLCG1
African trypanosomiasis	1/37	0.854400755824245	0.971241884825851	0	0	0.519633651420423	0.0817669148447535	PRKCG
MicroRNAs in cancer	12/310	0.866879907003647	0.977335024334256	0	0	0.751034843065547	0.107288952849343	PRKCG;APC2;PDCD4;PIK3CD;ATM;PIK3R1;PLCG1;VIM;EZR;SOS1;CD44;MCL1
Various types of N-glycan biosynthesis	1/39	0.868816414411568	0.977335024334256	0	0	0.49223255572297	0.0692194336815653	MGAT4A
Adipocytokine signaling pathway	2/69	0.871155142909184	0.977335024334256	0	0	0.558049672585688	0.0769746918276796	AKT3;PRKCQ
Glycine, serine and threonine metabolism	1/40	0.87548032805617	0.977335024334256	0	0	0.479585896170299	0.0637765779048053	PGAM2
Bladder cancer	1/41	0.881806036993314	0.977335024334256	0	0	0.467571569595262	0.0588126294870495	DAPK2
Homologous recombination	1/41	0.881806036993314	0.977335024334256	0	0	0.467571569595262	0.0588126294870495	ATM
PPAR signaling pathway	2/74	0.895080464443821	0.987576793796468	0	0	0.519158981115503	0.0575444434482703	UBC;ME1
ABC transporters	1/45	0.904057022967315	0.987576793796468	0	0	0.42497532082922	0.0428642186708501	ABCD2
Bacterial invasion of epithelial cells	2/77	0.907380838135833	0.987576793796468	0	0	0.498313570487484	0.048432605459002	PIK3CD;PIK3R1
Pyruvate metabolism	1/47	0.913559890163077	0.987576793796468	0	0	0.406455212670072	0.0367461298201608	ME1
Amino sugar and nucleotide sugar metabolism	1/48	0.917952629149278	0.987576793796468	0	0	0.397786225872172	0.0340542766924713	GFPT2
Herpes simplex virus 1 infection	19/498	0.923580637822381	0.987576793796468	0	0	0.737787056367432	0.0586519797492294	SP100;TNFSF14;IFNGR1;DDX58;HLA-B;EIF2AK2;PIK3CD;PIK3R1;HLA-F;HLA-E;TAPBP;NXF1;CASP8;CCL5;AKT3;ZNF208;SRSF5;ZNF853;SRSF7
Peroxisome	2/82	0.924927049093562	0.987576793796468	0	0	0.467045454545455	0.0364484189596634	GSTK1;ABCD2
Cholesterol metabolism	1/50	0.926080334647105	0.987576793796468	0	0	0.381509760863872	0.0292977725948267	MYLIP
N-Glycan biosynthesis	1/50	0.926080334647105	0.987576793796468	0	0	0.381509760863872	0.0292977725948267	MGAT4A
Amyotrophic lateral sclerosis	13/364	0.930812604159726	0.987576793796468	0	0	0.68949568949569	0.0494349837347739	XBP1;TANK;TUBA4A;GRIN2D;SETX;ERN1;PPP3CA;NXF1;TUBA1A;TUBB2A;SMCR8;SRSF7;OPTN
Neuroactive ligand-receptor interaction	12/341	0.931886373093659	0.987576793796468	0	0	0.679140199843474	0.0479095304504561	PTGER4;P2RY8;LTB4R2;THRA;GZMA;F2R;ADRB2;NR3C1;ADRA2B;S1PR4;GRIN2D;GRIA4
Fanconi anemia pathway	1/54	0.940001952214721	0.992224282893317	0	0	0.35264206820764	0.0218191379635185	POLN
Glycerolipid metabolism	1/61	0.958360630452452	0.999890256301332	0	0	0.311385324119776	0.0132435699724032	LPIN2
Lysosome	3/128	0.960688739295597	0.999890256301332	0	0	0.447738872403561	0.0179564846410118	NEU1;LAPTM5;IDS
Glycolysis / Gluconeogenesis	1/67	0.969556802636938	0.999890256301332	0	0	0.282987824942415	0.00874891283317653	PGAM2
Retinol metabolism	1/68	0.971105344801115	0.999890256301332	0	0	0.278749392229376	0.008173022922633	DHRS3
Drug metabolism	2/108	0.975708826916143	0.999890256301332	0	0	0.352002386456857	0.00865611538076833	GSTK1;CMPK1
Thermogenesis	6/232	0.979412002172492	0.999890256301332	0	0	0.494100294985251	0.0102787116997293	RPS6KA3;SMARCD3;GNAS;SOS1;PRKACB;SMARCA2
Metabolism of xenobiotics by cytochrome P450	1/76	0.980971793211765	0.999890256301332	0	0	0.248910825929582	0.00478196848472373	GSTK1
RNA transport	4/186	0.986470471109145	0.999890256301332	0	0	0.409182896311609	0.00557384315691827	EIF4A2;EEF1A1;NXF1;EIF5
Taste transduction	1/86	0.988714158661674	0.999890256301332	0	0	0.219511062075373	0.00249145268347334	PRKACB
Staphylococcus aureus infection	1/95	0.992948502934348	0.999890256301332	0	0	0.198399529520489	0.00140396958207428	CFH
Glycerophospholipid metabolism	1/98	0.993971852954943	0.999890256301332	0	0	0.192232930664251	0.00116231520682356	LPIN2
Huntington disease	7/306	0.99555049484536	0.999890256301332	0	0	0.434447164165225	0.00193738830952134	ERN1;TUBA1A;TUBB2A;CASP8;TUBA4A;BBC3;GRIA4
Systemic lupus erythematosus	1/135	0.999128356076588	0.999890256301332	0	0	0.138881112699091	0.00012110766701301	CD40LG
Olfactory transduction	8/440	0.999890256301332	0.999890256301332	0	0	0.341543332597011	3.74842854443934e-05	OR1A1;OR5B21;OR9A2;OR6C68;OR1K1;CALM1;PRKACB;CNGB1
