Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	27/78	2.5089435124873e-14	6.77414748371571e-12	0	0	8.48506787330317	265.721181763794	KLRC1;B2M;HLA-DPA1;PDIA3;HSP90AA1;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;HSPA6;CD8B2;HLA-B;HLA-C;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;KLRD1;CALR;HLA-DRB1;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	34/131	1.77136811295046e-13	2.39134695248313e-11	0	0	5.63778354947656	165.535777552045	ITGB2;PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;PPP3CA;FCGR3A;KLRK1;KLRC4-KLRK1;MAPK1;PTK2B;FYN;KLRC1;PLCG1;KLRC2;PRKCB;KLRC3;IFNGR1;HLA-B;HLA-C;NFATC2;GZMB;HLA-E;ZAP70;IFNG;LCK;KLRD1;CD48;LCP2;ULBP2;SOS1;HCST;CD244
T cell receptor signaling pathway	26/104	3.01948161084978e-10	2.71753344976481e-08	0	0	5.33020210646171	116.842111857584	PIK3CD;CBLB;CD3G;PIK3R1;CD3E;CD3D;PPP3CA;GRAP2;AKT3;MAPK1;MAP3K8;FYN;PLCG1;JUN;CD8B2;NFATC2;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;LCP2;SOS1;CARD11
Human T-cell leukemia virus 1 infection	37/219	9.46098506015831e-09	6.38616491560686e-07	0	0	3.2634378552482	60.295569337523	ITGB2;PIK3CD;CD3G;PIK3R1;CD3E;ITGAL;CD3D;ADCY7;ETS1;ETS2;PPP3CA;CCND3;ZFP36;AKT3;TSPO;EP300;MAPK1;B2M;PRKACB;HLA-DPA1;HLA-DRB5;JUN;TGFB1;IL15;HLA-B;HLA-C;NFATC2;HLA-F;TGFBR1;HLA-E;TGFBR2;FOSL1;LCK;HLA-DPB1;CALR;TLN1;HLA-DRB1
Th17 cell differentiation	24/107	1.47360307416251e-08	7.95745660047755e-07	0	0	4.61467352787107	83.2162705397507	HLA-DRB5;JUN;HSP90AA1;TGFB1;IFNGR1;NFATC2;CD3G;CD3E;CD3D;TGFBR1;TGFBR2;PPP3CA;ZAP70;IFNG;LCK;TBX21;RARA;HLA-DPB1;MAPK1;PRKCQ;STAT6;PLCG1;HLA-DRB1;HLA-DPA1
Human cytomegalovirus infection	36/225	6.32964166076558e-08	2.64365773093296e-06	0	0	3.05385341044256	50.6189551756553	PTGER4;CCL3L1;ROCK1;PTGER2;CCL4L2;PXN;CXCR4;PIK3CD;FASLG;PIK3R1;ADCY7;AKAP13;PPP3CA;GNG2;CCL5;AKT3;CCL4;MAPK1;PTK2B;CCR5;B2M;PRKACB;PDIA3;PRKCB;IL10RA;HLA-B;HLA-C;NFATC2;HLA-F;HLA-E;TAPBP;GNAO1;ARHGEF1;CALR;CALM1;SOS1
Graft-versus-host disease	14/42	7.61983922190951e-08	2.64365773093296e-06	0	0	7.93533389687236	130.059531180753	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-F;HLA-E;IFNG;HLA-DPB1;KLRD1;KLRC1;HLA-DRB1;HLA-DPA1
Th1 and Th2 cell differentiation	21/92	8.42888033403257e-08	2.64365773093296e-06	0	0	4.7112676056338	76.7419171773379	HLA-DRB5;JUN;IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;PPP3CA;ZAP70;IFNG;LCK;TBX21;STAT4;HLA-DPB1;MAPK1;PRKCQ;STAT6;PLCG1;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	35/218	8.81219243644321e-08	2.64365773093296e-06	0	0	3.06471788794522	49.7849460409565	CYFIP2;ITGAM;ROCK1;PXN;ITGB2;CXCR4;PIK3CD;IQGAP1;PIK3R1;ITGAE;IQGAP2;ITGAL;MYL12A;MYL12B;FGF8;TMSB4X;PIP4K2A;MAPK1;ITGB7;ACTR2;ITGA4;F2R;ITGA1;MSN;ACTN4;BAIAP2;DIAPH1;ARPC2;SPATA13;MYH9;ARHGEF1;EZR;PFN1;ARHGEF7;SOS1
Cell adhesion molecules	27/148	1.88390601343043e-07	5.08654623626215e-06	0	0	3.56300063572791	55.1721682606103	ITGAM;ITGB2;PTPRM;ITGAL;SPN;ITGB7;CD99;HLA-DPA1;HLA-DRB5;NLGN4X;ITGA4;HLA-B;CD8B2;HLA-C;HLA-F;L1CAM;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;PECAM1;HLA-DPB1;CD226;NECTIN3;HLA-DRB1
Hematopoietic cell lineage	21/99	3.17862091388771e-07	7.8020695159062e-06	0	0	4.28685897435897	64.1384759564345	HLA-DRB5;ITGAM;ITGA4;EPO;ITGA1;CD8B2;IL5RA;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;HLA-DPB1;CD9;HLA-DRB1;CD44;IL9R;CD55;HLA-DPA1
Yersinia infection	25/137	5.27324079475616e-07	1.18647917882013e-05	0	0	3.55981076304242	51.4586683665254	ROCK1;WIPF1;PXN;PIK3CD;PIK3R1;AKT3;MAPK1;PTK2B;PLCG1;ACTR2;JUN;FYB1;ITGA4;CD8B2;NFATC2;BAIAP2;ZAP70;CD8B;ARPC2;CD8A;LCK;ARHGEF1;LCP2;PKN2;ARHGEF7
Leukocyte transendothelial migration	22/114	9.36683345648159e-07	1.94541925634618e-05	0	0	3.80797409805735	52.8581859371187	ITGAM;ITGA4;ROCK1;PRKCB;PXN;ITGB2;MSN;PIK3CD;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;MYL12A;MYL12B;RAP1B;RASSF5;PECAM1;PTK2B;PLCG1;EZR;CD99
Allograft rejection	12/38	1.26422811742541e-06	2.43815422646329e-05	0	0	7.31333982473223	99.3228250936461	HLA-DRB5;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Human immunodeficiency virus 1 infection	31/212	3.65113586272148e-06	6.38494955419999e-05	0	0	2.73533731982601	34.247714989532	CUL5;PXN;CXCR4;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;CD3D;PPP3CA;GNG2;AKT3;MAPK1;PTK2B;PLCG1;CCR5;B2M;PDIA3;JUN;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;HLA-F;HLA-E;TAPBP;GNAO1;CALR;CALM1
Epstein-Barr virus infection	30/202	3.78367380989629e-06	6.38494955419999e-05	0	0	2.78456985711724	34.7648398351995	PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;ITGAL;CD3D;CCND3;AKT3;B2M;HLA-DPA1;PDIA3;HLA-DRB5;JUN;DDX58;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-F;RUNX3;HLA-E;TAPBP;OAS2;HLA-DPB1;IRF7;CALR;VIM;HLA-DRB1;CD44
Type I diabetes mellitus	12/43	5.42034199799363e-06	8.60877846740165e-05	0	0	6.13213556553695	74.354300068434	HLA-DRB5;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Osteoclast differentiation	22/127	6.0563735266617e-06	9.08456028999255e-05	0	0	3.33419250253293	40.0583202850731	JUN;JUND;TGFB1;IFNGR1;NFATC2;PIK3CD;CYBA;PIK3R1;TGFBR1;FOSL2;TGFBR2;FOSL1;PPP3CA;FCGR3A;IFNG;LCK;CAMK4;AKT3;MAPK1;FOSB;LCP2;FYN
Measles	23/139	8.29181613500501e-06	0.000116703069838681	0	0	3.15603154555601	36.9263313827158	JUN;DDX58;MX2;HSPA6;MX1;EIF2AK2;MSN;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;PIK3R1;CD3E;CD3D;BBC3;CCND3;OAS2;AKT3;IRF7;HSPA1B;HSPA1A
Chagas disease	19/102	8.72327891518323e-06	0.000116703069838681	0	0	3.63777691410804	42.3783380674894	JUN;TGFB1;CCL3L1;IFNGR1;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;CD3D;TGFBR1;TGFBR2;GNAO1;IFNG;PPP2R2B;CCL5;AKT3;MAPK1;CALR
Viral myocarditis	14/60	9.07690543189744e-06	0.000116703069838681	0	0	4.82557242089015	56.0238208374384	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;ITGAL;HLA-F;HLA-E;ABL1;HLA-DPB1;FYN;CD55;HLA-DRB1;HLA-DPA1
Influenza A	26/172	1.19121347303327e-05	0.000146194380781356	0	0	2.83730098382134	32.1691850657272	CALCOCO2;PIK3CD;ADAR;FASLG;PIK3R1;DNAJB1;CCND3;CCL5;AKT3;EP300;MAPK1;HLA-DPA1;HLA-DRB5;RSAD2;PRKCB;DDX58;IFNGR1;MX2;MX1;EIF2AK2;IFNG;OAS2;IRF7;HLA-DPB1;HLA-DRB1;TLR3
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	1.81732954904492e-05	0.000213338686192229	0	0	3.74796374764595	40.9111131287193	JUN;IFNGR1;PIK3CD;NFATC2;CD3G;PIK3R1;CD3E;CD3D;EML4;PPP3CA;ZAP70;IFNG;LCK;AKT3;MAPK1;PRKCQ;PLCG1
Chemokine signaling pathway	27/192	3.08980340629482e-05	0.000347602883208167	0	0	2.60671328671329	27.0702430571617	CCL3L1;ROCK1;CCL4L2;PXN;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;ADCY7;RAP1B;PREX1;GNG2;CCL5;CXCR3;AKT3;CCL4;MAPK1;PTK2B;PLCG1;CCR5;PRKACB;CCR2;PRKCB;XCL2;XCL1;SOS1
Leishmaniasis	15/77	4.3844832315757e-05	0.000473524189010176	0	0	3.83596692320288	38.4933668540379	HLA-DRB5;JUN;ITGAM;TGFB1;ITGA4;IFNGR1;PRKCB;ITGB2;CYBA;FCGR3A;IFNG;HLA-DPB1;MAPK1;HLA-DRB1;HLA-DPA1
Endocytosis	31/252	0.000112881671982485	0.00117223274751042	0	0	2.23544158394325	20.3183095617586	SH3GL3;WIPF1;CXCR4;CBLB;ARRB2;CYTH4;CAPZB;MVB12B;CCR5;EPS15;RAB11FIP5;ACTR2;SMURF2;HSPA6;HLA-B;ARAP2;HLA-C;AP2B1;VPS37B;HLA-F;IGF2R;TGFBR1;HLA-E;EPN2;TGFBR2;ITCH;ACAP1;ARPC2;DNAJC6;HSPA1B;HSPA1A
Rap1 signaling pathway	27/210	0.000146664948109431	0.00146664948109431	0	0	2.34804539722573	20.72704163545	ITGAM;ITGB2;PIK3CD;PIK3R1;ITGAL;ADCY7;THBS1;RAP1B;FGF8;RASSF5;AKT3;MAPK1;PLCG1;FYB1;PRKCB;F2R;APBB1IP;GNAO1;RAPGEF1;RAPGEF2;PRKD2;EVL;LCP2;PFN1;TLN1;CALM1;SKAP1
Focal adhesion	26/201	0.000174889230536064	0.00168643186588347	0	0	2.36344028303038	20.4469674159105	ROCK1;PXN;PIK3CD;PIK3R1;THBS1;MYL12A;MYL12B;COMP;RAP1B;CCND3;AKT3;CAPN2;FLNA;MAPK1;ITGB7;FYN;JUN;ITGA4;PRKCB;ITGA1;ACTN4;DIAPH1;RAPGEF1;ZYX;TLN1;SOS1
Kaposi sarcoma-associated herpesvirus infection	25/193	0.00022602726205455	0.00210439175016305	0	0	2.36609682268812	19.8630395943265	PIK3CD;PIK3R1;PREX1;PPP3CA;ZFP36;GNG2;AKT3;UBC;EP300;MAPK1;PLCG1;CCR5;GABARAPL1;JUN;IFNGR1;HLA-B;HLA-C;EIF2AK2;NFATC2;HLA-F;HLA-E;CLEC2B;IRF7;CALM1;TLR3
Autoimmune thyroid disease	11/53	0.000250917643122406	0.00225825878810166	0	0	4.14299767124388	34.3470490122546	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;FASLG;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Cellular senescence	21/156	0.000413835939471147	0.0035483151251261	0	0	2.46931216931217	19.2360429028293	TGFB1;IGFBP3;HLA-B;HLA-C;NFATC2;PIK3CD;PIK3R1;HLA-F;ETS1;ZFP36L2;TGFBR1;HLA-E;TGFBR2;RBL2;PPP3CA;CCND3;RASSF5;AKT3;CAPN2;MAPK1;CALM1
Inflammatory bowel disease	12/65	0.000420541051866797	0.0035483151251261	0	0	3.58251731550036	27.8503766073497	HLA-DRB5;JUN;IL18RAP;TGFB1;IFNG;IFNGR1;TBX21;STAT4;HLA-DPB1;STAT6;HLA-DRB1;HLA-DPA1
Malaria	10/50	0.000648970385846246	0.00530975770237838	0	0	3.95176916596462	29.0064736139411	COMP;KLRK1;TGFB1;IFNG;KLRB1;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL;THBS1
Mineral absorption	11/60	0.000768713298688377	0.00610448796017241	0	0	3.54981587913412	25.4549930168993	MT2A;FXYD2;MT1F;ATP2B4;ATP1A3;MT1X;ATP1B3;SLC30A1;ATP1A1;ATP2B1;MT1E
Adherens junction	12/71	0.000960654280878881	0.00741076159535137	0	0	3.21716369877709	22.3525186752523	TJP1;FER;PTPRM;EP300;MAPK1;FYN;ACTN4;IQGAP1;BAIAP2;NECTIN3;TGFBR1;TGFBR2
cAMP signaling pathway	25/216	0.00121484008143033	0.00911130061072746	0	0	2.07860550721012	13.9539756593591	VIPR2;ROCK1;PTGER2;PDE3B;ATP2A3;PIK3CD;ATP1A3;PIK3R1;ADRB2;ATP1A1;ADCY7;RAP1B;AKT3;EP300;MAPK1;PRKACB;JUN;PDE4D;F2R;ATP2B4;ATP1B3;ATP2B1;FXYD2;CAMK4;CALM1
Aldosterone-regulated sodium reabsorption	8/37	0.00130787134337065	0.00954392601919125	0	0	4.35579014529741	28.9196344323436	PRKCB;FXYD2;ATP1A3;PIK3CD;MAPK1;ATP1B3;ATP1A1;PIK3R1
Coronavirus disease	26/232	0.00156589323407516	0.0108759025754467	0	0	2.00443567442979	12.9472490692172	RPL36A;PIK3CD;ADAR;PIK3R1;RPL36AL;MAPK1;RPL38;PLCG1;RPS12;JUN;RPL41;RPL21;PRKCB;DDX58;MX2;MX1;EIF2AK2;ISG15;RPL23A;RPS26;RPS27;RPS29;OAS2;RPL37A;FAU;TLR3
Primary immunodeficiency	8/38	0.00157096370534231	0.0108759025754467	0	0	4.21037286234931	27.1824451802554	ZAP70;PTPRC;CD8B;CD8A;LCK;CD8B2;CD3E;CD3D
Hepatitis B	20/162	0.00166676192286231	0.0112506429793206	0	0	2.23305850395491	14.2845905418342	JUN;TGFB1;PRKCB;DDX58;NFATC2;PIK3CD;FASLG;PIK3R1;YWHAZ;TGFBR1;TGFBR2;AKT3;IRF7;STAT4;EP300;MAPK1;PTK2B;STAT6;SOS1;TLR3
Colorectal cancer	13/86	0.001744424829747	0.01148767570809	0	0	2.81712791558682	17.8925101374916	JUN;TGFB1;DCC;AXIN1;PIK3CD;PIK3R1;TGFBR1;BBC3;TGFBR2;MSH3;AKT3;MAPK1;SOS1
Intestinal immune network for IgA production	9/48	0.00192999651327178	0.0124071204424615	0	0	3.64491064491064	22.7815556758096	HLA-DRB5;TGFB1;ITGA4;IL15;HLA-DPB1;CXCR4;ITGB7;HLA-DRB1;HLA-DPA1
Thyroid hormone signaling pathway	16/121	0.00231818798551761	0.0145560640951106	0	0	2.41254788113383	14.6368542654464	PRKCB;ATP2A3;PIK3CD;ATP1A3;ATP1B3;PIK3R1;ATP1A1;MED13;NCOR1;FXYD2;RCAN2;AKT3;EP300;MAPK1;PLCG1;PRKACB
Renal cell carcinoma	11/69	0.00250391221998047	0.0153649158953347	0	0	2.99754317613537	17.954986515397	RAP1B;JUN;TGFB1;AKT3;RAPGEF1;PIK3CD;EP300;MAPK1;PIK3R1;SOS1;ETS1
Tight junction	20/169	0.00275979441114243	0.0160270106370187	0	0	2.1273514166947	12.5356290237082	ACTR2;JUN;ROCK1;MSN;ACTN4;YBX3;TUBA4A;MYL12A;MYL12B;TJP1;SLC9A3R1;MYL6;ARPC2;PPP2R2B;MYH9;RAPGEF2;EZR;PRKACB;LLGL2;RAB8B
Toxoplasmosis	15/112	0.0027615718336896	0.0160270106370187	0	0	2.44727615259825	14.4192415911624	HLA-DRB5;TGFB1;IFNGR1;IL10RA;HSPA6;GNAO1;IFNG;AKT3;HLA-DPB1;MAPK1;CCR5;HLA-DRB1;HSPA1B;HLA-DPA1;HSPA1A
Proteoglycans in cancer	23/205	0.00278988703681436	0.0160270106370187	0	0	2.00443210962802	11.789576924429	CD63;DDX5;TGFB1;ROCK1;PRKCB;PXN;MSN;PIK3CD;FASLG;IQGAP1;PIK3R1;THBS1;AKT3;PDCD4;FLNA;MAPK1;ARHGEF1;PLCG1;EZR;WNT1;SOS1;PRKACB;CD44
Human papillomavirus infection	33/331	0.00286513265514934	0.0160895024137023	0	0	1.76049090154293	10.3079218026996	PTGER4;PXN;PIK3CD;FASLG;PIK3R1;THBS1;OASL;COMP;SLC9A3R1;CCND3;AKT3;EP300;MAPK1;ITGB7;WNT1;PRKACB;ITGA4;MX2;ITGA1;MX1;HLA-B;AXIN1;HLA-C;EIF2AK2;ISG15;PPP2R5C;HLA-F;HLA-E;RBL2;PPP2R2B;SOS1;TLR3;LLGL2
Pathways in cancer	48/531	0.00292427660260619	0.0160895024137023	0	0	1.58452664753039	9.24525053510156	PTGER4;ROCK1;EPO;GSTP1;PTGER2;IL5RA;PIK3CD;CXCR4;FASLG;PIK3R1;STK4;ADCY7;ETS1;BBC3;RASSF1;CCND3;FGF8;GNG2;RASSF5;AKT3;STAT4;ABL1;EP300;MAPK1;STAT6;PLCG1;WNT1;PRKACB;JUN;HSP90AA1;TGFB1;PRKCB;IFNGR1;TPM3;IL15;DCC;DAPK2;F2R;AXIN1;TGFBR1;TGFBR2;EML4;IFNG;MSH3;RARA;ARHGEF1;SOS1;CALM1
Platelet activation	16/124	0.00297953748401895	0.0160895024137023	0	0	2.34515633330197	13.6393992099535	ROCK1;F2R;PIK3CD;PIK3R1;ADCY7;MYL12A;MYL12B;RAP1B;APBB1IP;AKT3;MAPK1;ARHGEF1;LCP2;FYN;TLN1;PRKACB
B cell receptor signaling pathway	12/81	0.00306689686053001	0.0162365127910412	0	0	2.7494404696386	15.9112567617765	PPP3CA;IFITM1;JUN;PRKCB;INPP5D;AKT3;PIK3CD;MAPK1;NFATC2;PIK3R1;SOS1;CARD11
Estrogen signaling pathway	17/137	0.00339600619492341	0.017365432730955	0	0	2.24301553672316	12.7518914116705	JUN;HSP90AA1;KCNJ9;HSPA6;PIK3CD;PIK3R1;ADCY7;GNAO1;AKT3;RARA;MAPK1;CALM1;SOS1;PRKACB;CTSD;HSPA1B;HSPA1A
Non-small cell lung cancer	11/72	0.00352503118344493	0.017365432730955	0	0	2.84966687861112	16.0945366647457	EML4;RASSF1;PRKCB;RASSF5;AKT3;PIK3CD;MAPK1;PIK3R1;PLCG1;SOS1;STK4
Shigellosis	26/246	0.00352801409281701	0.017365432730955	0	0	1.87546774318764	10.5908041294844	ROCK1;CALCOCO2;PXN;PIK3CD;PIK3R1;MYL12A;MYL12B;CYTH4;CCL5;AKT3;UBC;CAPN2;MAPK1;PLCG1;CAST;ACTR2;GABARAPL1;JUN;FNBP1;ACTN4;DIAPH1;ARPC2;PRKCQ;PFN1;TLN1;CD44
Salivary secretion	13/93	0.00353905234599214	0.017365432730955	0	0	2.56966849662162	14.5029424857382	PRKCB;ATP2B4;ATP1A3;ATP1B3;AQP5;ADRB2;ATP1A1;ATP2B1;ADCY7;FXYD2;CALM1;PRKACB;VAMP2
Pathogenic Escherichia coli infection	22/197	0.00360171938123512	0.017365432730955	0	0	1.99302613981763	11.2134505472907	CYFIP2;ACTR2;JUN;ROCK1;WIPF1;F2R;FASLG;BAIAP2;TUBA4A;TJP1;SLC9A3R1;TUBB2A;CYTH4;ARPC2;MYO6;ABL1;MYH9;MAPK1;ARHGEF1;FYN;EZR;MYO1F
TGF-beta signaling pathway	13/94	0.00388756425584768	0.0181692191562082	0	0	2.53780864197531	14.084768104141	TGFB1;ROCK1;SMURF2;THBS1;TGFBR1;RGMA;TGFBR2;SMAD7;IFNG;ID2;EP300;MAPK1;NBL1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.00390301744837064	0.0181692191562082	0	0	3.22985537190083	17.9127950763334	PRKCB;FXYD2;ATP2B4;ATP1A3;ATP1B3;ATP1A1;AP2B1;ATP2B1;PRKACB
Phagosome	18/152	0.00434426561859976	0.019880537576643	0	0	2.12703657286089	11.5687361364678	DYNC2H1;HLA-DRB5;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-F;THBS1;TUBA4A;HLA-E;COMP;FCGR3A;TUBB2A;HLA-DPB1;CALR;HLA-DRB1;HLA-DPA1
Apoptosis	17/142	0.00490935459341581	0.0220920956703712	0	0	2.1527186440678	11.4451714831791	JUN;PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;TUBA4A;BBC3;ERN1;AKT3;LMNA;CAPN2;MAPK1;BIRC6;CTSD;MCL1
Lipid and atherosclerosis	23/215	0.00504092561910764	0.022312293723919	0	0	1.89901423197047	10.0460996863561	JUN;XBP1;HSP90AA1;CCL3L1;HSPA5;HSPA6;NFATC2;PIK3CD;CYBA;FASLG;PIK3R1;ERN1;RAP1B;PPP3CA;CCL5;AKT3;IRF7;MAPK1;ARHGEF1;PLCG1;CALM1;HSPA1B;HSPA1A
FoxO signaling pathway	16/131	0.00514278682843987	0.0223960071561091	0	0	2.20158303574716	11.6026952081593	GABARAPL1;TGFB1;PIK3CD;FASLG;PIK3R1;STK4;FBXO32;TGFBR1;TGFBR2;RBL2;AKT3;EP300;MAPK1;PCK1;SOS1;S1PR4
Aldosterone synthesis and secretion	13/98	0.00556923607190602	0.0238681545938829	0	0	2.41786565977742	12.5499253841496	KCNK9;PRKCB;ATP2B4;ATP1A3;ATP1B3;ATP1A1;ATP2B1;ADCY7;NR4A2;CAMK4;PRKD2;CALM1;PRKACB
Hepatitis C	18/157	0.00609102424623627	0.0256965085388093	0	0	2.04997528694602	10.4567989444815	RSAD2;DDX58;MX2;MX1;EIF2AK2;PIK3CD;FASLG;PIK3R1;IFIT1;YWHAZ;IFNG;OAS2;PPP2R2B;AKT3;IRF7;MAPK1;SOS1;TLR3
Carbohydrate digestion and absorption	8/47	0.00627770459561934	0.0260766190894957	0	0	3.23719566108128	16.4150127328157	PRKCB;FXYD2;AKT3;ATP1A3;PIK3CD;ATP1B3;ATP1A1;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.00660460845531234	0.0270188527717323	0	0	2.36203013358186	11.8573620352817	CCL3L1;TNFSF14;CCL4L2;IL10RA;CXCR4;IL18RAP;CCL5;CXCR3;CCL4;XCL2;XCL1;CCR5;CCR2
Protein processing in endoplasmic reticulum	19/171	0.00687624085231463	0.0275908509890174	0	0	1.97909592529711	9.85527065935288	PDIA3;XBP1;TRAM1;HSP90AA1;HSPA5;SSR4;FBXO2;SEL1L;HSPA6;EIF2AK2;ERN1;DNAJA1;DNAJB1;ERLEC1;HSPH1;CAPN2;CALR;HSPA1B;HSPA1A
Fc epsilon RI signaling pathway	10/68	0.00694880691575254	0.0275908509890174	0	0	2.72274351451065	13.5298170505362	INPP5D;AKT3;ALOX5AP;PIK3CD;MAPK1;LCP2;FYN;PIK3R1;PLCG1;SOS1
Salmonella infection	25/249	0.00795176165272889	0.0310124718632288	0	0	1.76923985251097	8.55314552851539	CYFIP2;AHNAK;PIK3CD;GCC2;MYL12A;MYL12B;CYTH4;AKT3;MYO6;FLNA;MAPK1;S100A10;DYNC2H1;ACTR2;JUN;HSP90AA1;ANXA2;RIPK3;DYNLT3;TUBA4A;RHOB;TUBB2A;PTPRC;ARPC2;PFN1
VEGF signaling pathway	9/59	0.00804027048305932	0.0310124718632288	0	0	2.84136363636364	13.7047280710064	PPP3CA;PRKCB;AKT3;PXN;PIK3CD;MAPK1;NFATC2;PIK3R1;PLCG1
JAK-STAT signaling pathway	18/162	0.00837107335524498	0.0318336592382556	0	0	1.97826547921968	9.46199069901245	CISH;EPO;IFNGR1;IL15;IL10RA;IL5RA;PIK3CD;PIK3R1;CCND3;IFNL1;IFNG;AKT3;STAT4;EP300;STAT6;SOS1;IL9R;MCL1
Rheumatoid arthritis	12/93	0.00939377408048907	0.035226652801834	0	0	2.34061572120644	10.9253110568459	HLA-DRB5;JUN;TGFB1;IFNG;CCL3L1;IL15;CCL5;ITGB2;HLA-DPB1;ITGAL;HLA-DRB1;HLA-DPA1
Proximal tubule bicarbonate reclamation	5/23	0.0103723141732367	0.0383633537914235	0	0	4.37756338553318	19.9994022773685	FXYD2;ATP1A3;ATP1B3;ATP1A1;PCK1
cGMP-PKG signaling pathway	18/167	0.0112919744736466	0.0412004474038458	0	0	1.91136841026692	8.56993187622419	ROCK1;PDE3B;ATP2A3;ATP2B4;NFATC2;ATP1A3;ATP1B3;ADRB2;ATP1A1;ATP2B1;ADCY7;PPP3CA;RGS2;FXYD2;AKT3;MAPK1;CALM1;GTF2I
Tuberculosis	19/180	0.0116334520390695	0.041555123522892	0	0	1.86756161089962	8.31787763026579	HLA-DRB5;CEBPB;TGFB1;ITGAM;IFNGR1;IL10RA;ITGB2;LSP1;PPP3CA;FCGR3A;IFNG;AKT3;HLA-DPB1;EP300;MAPK1;CALM1;CTSD;HLA-DRB1;HLA-DPA1
Neurotrophin signaling pathway	14/119	0.0116969977323696	0.041555123522892	0	0	2.10741053817977	9.37465366480446	JUN;MATK;PIK3CD;FASLG;PIK3R1;RAP1B;CAMK4;AKT3;ABL1;RAPGEF1;MAPK1;PLCG1;CALM1;SOS1
Cytosolic DNA-sensing pathway	9/63	0.0122501502341441	0.0429550722495962	0	0	2.63033108866442	11.5792884394571	ZBP1;RIPK3;DDX58;CCL4L2;CCL5;CCL4;IRF7;ADAR;POLR2L
Axon guidance	19/182	0.0129821664703998	0.044938268551384	0	0	1.84444884227192	8.01261532455835	ROCK1;SEMA4D;DCC;NFATC2;PIK3CD;CXCR4;PIK3R1;L1CAM;MYL12A;MYL12B;RGMA;PPP3CA;ABLIM1;ABL1;MAPK1;FYN;PLCG1;SRGAP3;EPHA1
Inflammatory mediator regulation of TRP channels	12/98	0.0139688090132555	0.0477414991592277	0	0	2.20394465705034	9.41288974520887	PTGER4;PRKCH;PRKCB;PTGER2;TRPV2;PIK3CD;PRKCQ;PIK3R1;PLCG1;CALM1;PRKACB;ADCY7
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0162111793686134	0.0547127303690703	0	0	2.1536248561565	8.87735836256864	DIAPH1;JUN;TGFB1;PRKCB;AKT3;NOX4;PIK3CD;MAPK1;PIK3R1;PLCG1;TGFBR1;TGFBR2
Adrenergic signaling in cardiomyocytes	16/150	0.0178052637037498	0.0593508790124994	0	0	1.88749731444387	7.60333210572168	TPM3;ATP2A3;ATP2B4;ATP1A3;ATP1B3;ADRB2;PPP2R5C;ATP1A1;ATP2B1;ADCY7;PPP2R2B;FXYD2;AKT3;MAPK1;CALM1;PRKACB
Mucin type O-glycan biosynthesis	6/36	0.0188830622390859	0.0621759366408927	0	0	3.15247691015953	12.5137253700848	GALNT11;GALNT6;GALNT3;GALNT2;C1GALT1;ST3GAL1
Viral carcinogenesis	20/203	0.0196800135219217	0.064019321095408	0	0	1.72894874901923	6.79157296813739	JUN;SP100;PXN;HLA-B;HLA-C;EIF2AK2;PIK3CD;ACTN4;PIK3R1;HLA-F;YWHAZ;HLA-E;RBL2;CCND3;RASA2;IRF7;EP300;MAPK1;CCR5;PRKACB
Other types of O-glycan biosynthesis	7/47	0.0208575791619691	0.0670422187349006	0	0	2.75926470588235	10.6784589542985	GALNT11;GALNT6;COLGALT2;B4GALT1;GALNT3;GALNT2;C1GALT1
Toll-like receptor signaling pathway	12/104	0.0214970136087746	0.0680535398754271	0	0	2.05954870665933	7.90834009136451	JUN;CCL3L1;CCL4L2;CCL5;AKT3;CCL4;IRF7;PIK3CD;MAPK1;MAP3K8;PIK3R1;TLR3
Transcriptional misregulation in cancer	19/192	0.021676312701062	0.0680535398754271	0	0	1.73690098825284	6.65499726713783	DDX5;CEBPB;ITGAM;KMT2A;BCL11B;IGFBP3;JMJD1C;GZMB;ETV1;RUNX2;DUSP6;MLF1;SUPT3H;TGFBR2;NR4A3;NCOR1;ID2;RARA;ITGB7
Ras signaling pathway	22/232	0.0222387650497926	0.068562529221205	0	0	1.6577345491388	6.30920232255396	PRKCB;PIK3CD;FASLG;PIK3R1;RASAL3;STK4;ETS1;ETS2;RAP1B;ZAP70;RASSF1;FGF8;GNG2;RASSF5;AKT3;RASA2;ABL1;MAPK1;PLCG1;CALM1;SOS1;PRKACB
Relaxin signaling pathway	14/129	0.0223463058202446	0.068562529221205	0	0	1.92312837664008	7.3099922322837	JUN;TGFB1;PIK3CD;PIK3R1;ARRB2;ADCY7;TGFBR1;TGFBR2;GNAO1;GNG2;AKT3;MAPK1;SOS1;PRKACB
Parathyroid hormone synthesis, secretion and action	12/106	0.0245739986773731	0.0745503330661879	0	0	2.01551306221384	7.4696251567193	NR4A2;SLC9A3R1;AKAP13;JUND;PRKCB;PDE4D;MAPK1;ARHGEF1;ARRB2;PRKACB;ADCY7;RUNX2
Fc gamma R-mediated phagocytosis	11/97	0.0302005572084873	0.0896793518031501	0	0	2.01857915996706	7.06481491561099	ACTR2;FCGR3A;PTPRC;ARPC2;PRKCB;INPP5D;AKT3;PIK3CD;MAPK1;PIK3R1;PLCG1
ErbB signaling pathway	10/85	0.0302252630151358	0.0896793518031501	0	0	2.10367874192643	7.36093428121384	JUN;PRKCB;AKT3;ABL1;PIK3CD;MAPK1;CBLB;PIK3R1;PLCG1;SOS1
Cytokine-cytokine receptor interaction	26/295	0.0314266265148356	0.0922303169457133	0	0	1.5297953326836	5.29324447451095	CCL3L1;EPO;CCL4L2;CXCR4;IL5RA;FASLG;CXCR6;IL18RAP;IFNL1;CXCR3;CCL5;CCL4;CCR5;CCR2;TGFB1;TNFSF14;IFNGR1;IL15;IL10RA;TGFBR1;TGFBR2;IFNG;XCL2;TNFSF9;XCL1;IL9R
Glioma	9/75	0.0345725081642259	0.10037179789614	0	0	2.1507116620753	7.23649194700243	PRKCB;CAMK4;AKT3;PIK3CD;MAPK1;PIK3R1;PLCG1;SOS1;CALM1
TNF signaling pathway	12/112	0.0357318931739025	0.102634161244188	0	0	1.8939746835443	6.31017746644381	JUN;CEBPB;ITCH;RIPK3;IL15;CCL5;AKT3;PIK3CD;TNFAIP3;MAPK1;MAP3K8;PIK3R1
Chronic myeloid leukemia	9/76	0.0372189999485685	0.1057803156433	0	0	2.11849841700588	6.97184248780999	TGFB1;AKT3;ABL1;PIK3CD;MAPK1;PIK3R1;SOS1;TGFBR1;TGFBR2
Pancreatic secretion	11/102	0.0414517503465488	0.116583047849669	0	0	1.90715860867632	6.07091528706469	RAP1B;PRKCB;FXYD2;ATP2A3;ATP2B4;ATP1A3;ATP1B3;RAB27B;ATP1A1;ATP2B1;ADCY7
Regulation of lipolysis in adipocytes	7/55	0.0447442962826783	0.124545979343538	0	0	2.2984068627451	7.14067044447359	PDE3B;AKT3;PIK3CD;ADRB2;PIK3R1;PRKACB;ADCY7
Acute myeloid leukemia	8/67	0.0459618690743647	0.125350552020995	0	0	2.13756040541118	6.58356454848061	ITGAM;AKT3;RARA;PIK3CD;MAPK1;PIK3R1;SOS1;DUSP6
Long-term potentiation	8/67	0.0459618690743647	0.125350552020995	0	0	2.13756040541118	6.58356454848061	RAP1B;PPP3CA;PRKCB;CAMK4;EP300;MAPK1;CALM1;PRKACB
NF-kappa B signaling pathway	11/104	0.0466708707560424	0.126011351041314	0	0	1.86594498540318	5.71844042503905	ZAP70;TNFSF14;PRKCB;DDX58;LCK;CCL4L2;CCL4;TNFAIP3;PRKCQ;PLCG1;CARD11
MAPK signaling pathway	25/294	0.049037211029369	0.131089574038907	0	0	1.46970196784958	4.43140989531574	FASLG;ARRB2;STK4;RAP1B;PPP3CA;FGF8;AKT3;FLNA;MAPK1;MAP3K8;PRKACB;JUN;DUSP2;JUND;TGFB1;PRKCB;HSPA6;DUSP6;TGFBR1;TGFBR2;RASA2;RAPGEF2;SOS1;HSPA1B;HSPA1A
Sphingolipid signaling pathway	12/119	0.0528012354028805	0.139767976066448	0	0	1.76940731101384	5.20421739353914	ROCK1;PRKCB;PPP2R2B;AKT3;PIK3CD;MAPK1;FYN;PIK3R1;PPP2R5C;S1PR5;CTSD;S1PR4
IL-17 signaling pathway	10/94	0.0543545591973826	0.142482825080518	0	0	1.8773819553095	5.46736201227976	FOSL1;USP25;HSP90AA1;CEBPB;JUN;JUND;IFNG;TNFAIP3;MAPK1;FOSB
HIF-1 signaling pathway	11/109	0.0616256496453374	0.159989667348472	0	0	1.77027050280483	4.93317227940294	IFNG;EPO;PRKCB;IFNGR1;AKT3;PGK1;EP300;PIK3CD;MAPK1;PIK3R1;PLCG1
Cholinergic synapse	11/113	0.0756262354059286	0.193675822016378	0	0	1.70048440961545	4.39056916797969	GNAO1;GNG2;PRKCB;CAMK4;AKT3;PIK3CD;MAPK1;FYN;PIK3R1;PRKACB;ADCY7
Progesterone-mediated oocyte maturation	10/100	0.0760356930879114	0.193675822016378	0	0	1.7516615183001	4.51324769430871	STK10;HSP90AA1;AKT3;PDE3B;PIK3CD;MAPK1;PIK3R1;PRKACB;CPEB2;ADCY7
Nitrogen metabolism	3/17	0.0776362059083313	0.195201730857545	0	0	3.37203876525485	8.61799159898865	CA3;CA5B;GLUL
Oxytocin signaling pathway	14/154	0.0780806923430182	0.195201730857545	0	0	1.57759932375317	4.02289794794787	JUN;ROCK1;PRKCB;KCNJ9;NFATC2;ADCY7;GNAO1;PPP3CA;RGS2;MYL6;CAMK4;MAPK1;CALM1;PRKACB
Thyroid hormone synthesis	8/75	0.0789218979254437	0.19549460954009	0	0	1.88152592797158	4.77775229648802	HSPA5;PRKCB;FXYD2;ATP1A3;ATP1B3;ATP1A1;PRKACB;ADCY7
Gastric acid secretion	8/76	0.0838281238030067	0.20575979392517	0	0	1.85375748280809	4.59544018486661	PRKCB;ATP1A3;ATP1B3;ATP1A1;EZR;CALM1;PRKACB;ADCY7
GABAergic synapse	9/89	0.0845901375025701	0.20575979392517	0	0	1.77301136363636	4.37922742721877	GNAO1;GABARAPL1;SLC38A1;GNG2;PRKCB;GLUL;PRKACB;ADCY7;SLC38A2
GnRH secretion	7/64	0.0870166152694533	0.209772197524575	0	0	1.93457172342621	4.72355903985605	PRKCB;KCNJ9;AKT3;PIK3CD;MAPK1;ARRB2;PIK3R1
C-type lectin receptor signaling pathway	10/104	0.093105129764037	0.222463584391947	0	0	1.67676423667748	3.98068188822717	PPP3CA;JUN;AKT3;NFATC2;PIK3CD;MAPK1;CBLB;PIK3R1;LSP1;CALM1
Morphine addiction	9/91	0.0941072928332758	0.222885693552495	0	0	1.72958240946046	4.0875562407373	GNAO1;GNG2;PRKCB;KCNJ9;PDE4D;PDE3B;ARRB2;PRKACB;ADCY7
Growth hormone synthesis, secretion and action	11/119	0.100115473167528	0.235053719610717	0	0	1.60549778277434	3.69494241187312	PRKCB;IGFBP3;AKT3;EP300;PIK3CD;MAPK1;PIK3R1;PLCG1;SOS1;PRKACB;ADCY7
Hippo signaling pathway	14/163	0.110687455806041	0.255353460974017	0	0	1.48159326476312	3.26105309586883	TGFB1;ITGB2;AXIN1;YWHAZ;TGFBR1;SMAD7;BBC3;TGFBR2;CCND3;RASSF1;PPP2R2B;ID2;WNT1;LLGL2
Mitophagy	7/68	0.111219066159312	0.255353460974017	0	0	1.80732883317261	3.96935219163853	GABARAPL1;JUN;CALCOCO2;CITED2;UBC;TAX1BP1;OPTN
Asthma	4/31	0.111598919981237	0.255353460974017	0	0	2.33162584210363	5.11289152048947	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1
Staphylococcus aureus infection	9/95	0.114929982060793	0.260765505516085	0	0	1.6487843551797	3.5670331445548	FCGR3A;HLA-DRB5;ITGAM;CFH;ITGB2;HLA-DPB1;ITGAL;HLA-DRB1;HLA-DPA1
Amphetamine addiction	7/69	0.117773628863563	0.26280065944762	0	0	1.7780834914611	3.80330440138616	PPP3CA;JUN;PRKCB;CAMK4;FOSB;CALM1;PRKACB
Renin secretion	7/69	0.117773628863563	0.26280065944762	0	0	1.7780834914611	3.80330440138616	PTGER4;PPP3CA;PTGER2;PDE3B;ADRB2;CALM1;PRKACB
Insulin signaling pathway	12/137	0.11935492637878	0.264146148543203	0	0	1.51315443037975	3.21644223841994	PRKAR2A;AKT3;PDE3B;RAPGEF1;PIK3CD;MAPK1;CBLB;PIK3R1;PCK1;CALM1;SOS1;PRKACB
Dilated cardiomyopathy	9/96	0.120502248252761	0.264517130310938	0	0	1.62974573319401	3.44868354504848	TGFB1;ITGA4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;PRKACB;ADCY7
Hepatocellular carcinoma	14/168	0.131841537237469	0.285239475007731	0	0	1.43310535618228	2.9036929423823	TGFB1;SMARCD3;PRKCB;GSTP1;AXIN1;PIK3CD;PIK3R1;TGFBR1;TGFBR2;AKT3;MAPK1;PLCG1;WNT1;SOS1
Endometrial cancer	6/58	0.132055312503579	0.285239475007731	0	0	1.81660530904863	3.67777995764488	AKT3;AXIN1;PIK3CD;MAPK1;PIK3R1;SOS1
Insulin secretion	8/86	0.142319847621698	0.304971102046496	0	0	1.61523365896789	3.14918602449362	PRKCB;FXYD2;ATP1A3;ATP1B3;ATP1A1;PRKACB;ADCY7;VAMP2
Glutamatergic synapse	10/114	0.144856926383667	0.307963544280236	0	0	1.51472684855162	2.92646550750946	GNAO1;PPP3CA;SLC38A1;GNG2;PRKCB;MAPK1;GLUL;PRKACB;SLC38A2;ADCY7
Ribosome	13/158	0.152413216684565	0.321496628944005	0	0	1.41282618825722	2.65775199339549	RPL41;RPL21;RPL36A;RPL23A;MRPL10;RPS26;RPS27;RPL36AL;RPS29;RPL37A;RPL38;FAU;RPS12
Gap junction	8/88	0.155969861535429	0.322152048813463	0	0	1.57468460891505	2.92590963914562	TJP1;TUBB2A;PRKCB;MAPK1;SOS1;PRKACB;ADCY7;TUBA4A
Amoebiasis	9/102	0.15688477413226	0.322152048813463	0	0	1.52411208862822	2.82302696214823	TGFB1;ITGAM;IFNG;PRKCB;ITGB2;PIK3CD;ACTN4;PIK3R1;PRKACB
Longevity regulating pathway	9/102	0.15688477413226	0.322152048813463	0	0	1.52411208862822	2.82302696214823	CAMK4;AKT3;HSPA6;PIK3CD;PIK3R1;PRKACB;ADCY7;HSPA1B;HSPA1A
Necroptosis	13/159	0.157496557197693	0.322152048813463	0	0	1.40307409292855	2.59337435685368	ZBP1;HSP90AA1;RIPK3;IFNGR1;EIF2AK2;TNFAIP3;FASLG;IFNG;CAPN2;STAT4;STAT6;GLUL;TLR3
Dopaminergic synapse	11/132	0.167278924748661	0.339588794602546	0	0	1.43200981143646	2.56056622104331	GNAO1;PPP3CA;GNG2;PRKCB;KCNJ9;PPP2R2B;AKT3;ARRB2;PPP2R5C;CALM1;PRKACB
Pancreatic cancer	7/76	0.168906513394714	0.340334019526663	0	0	1.59710144927536	2.84030101639175	TGFB1;AKT3;PIK3CD;MAPK1;PIK3R1;TGFBR1;TGFBR2
Vascular smooth muscle contraction	11/133	0.173196796099376	0.346393592198752	0	0	1.42019600254333	2.49006768594932	MYL6;PRKCH;ROCK1;PRKCB;MYH9;MAPK1;PRKCQ;ARHGEF1;CALM1;PRKACB;ADCY7
Phospholipase D signaling pathway	12/148	0.176347184916889	0.350101028879118	0	0	1.38994787788533	2.41197736627164	CYTH4;AKT3;F2R;PIK3CD;MAPK1;PTK2B;FYN;PIK3R1;PLCG1;SOS1;ADCY7;AGPAT4
Gastric cancer	12/149	0.18209434587204	0.358872068506941	0	0	1.3797283562783	2.34999520055533	FGF8;ABCB1;TGFB1;AKT3;AXIN1;PIK3CD;MAPK1;PIK3R1;WNT1;SOS1;TGFBR1;TGFBR2
GnRH signaling pathway	8/93	0.192627078010524	0.376879065672764	0	0	1.48166031761738	2.44029335415051	JUN;PRKCB;MAPK1;PTK2B;SOS1;CALM1;PRKACB;ADCY7
NOD-like receptor signaling pathway	14/181	0.196461731600884	0.381616313181574	0	0	1.32062502214506	2.14903674492245	GABARAPL1;JUN;HSP90AA1;RIPK3;TRPV2;TNFAIP3;CYBA;OAS2;CCL5;IRF7;MAPK1;PKN2;GBP1;GBP3
Glycosaminoglycan biosynthesis	5/53	0.209565095104051	0.404161254843527	0	0	1.63896462527964	2.56124422740291	B4GALT1;CHST12;DSE;HS3ST5;ST3GAL1
Circadian entrainment	8/97	0.22427629860812	0.423458745623722	0	0	1.41476644522354	2.11490112794635	GNAO1;GNG2;PRKCB;KCNJ9;MAPK1;CALM1;PRKACB;ADCY7
Phosphatidylinositol signaling system	8/97	0.22427629860812	0.423458745623722	0	0	1.41476644522354	2.11490112794635	SYNJ1;PRKCB;INPP5D;PIP4K2A;PIK3CD;PIK3R1;PLCG1;CALM1
Prostate cancer	8/97	0.22427629860812	0.423458745623722	0	0	1.41476644522354	2.11490112794635	HSP90AA1;GSTP1;AKT3;EP300;PIK3CD;MAPK1;PIK3R1;SOS1
Bladder cancer	4/41	0.228767588007605	0.42893922751426	0	0	1.70055050859745	2.50839480052501	RASSF1;DAPK2;MAPK1;THBS1
Choline metabolism in cancer	8/98	0.232471861583536	0.432878638810721	0	0	1.3989720586861	2.04108076934153	JUN;PRKCB;AKT3;PIK3CD;MAPK1;PIK3R1;PLCG1;SOS1
Lysosome	10/128	0.236759240744653	0.437842431514084	0	0	1.33401396484514	1.92192928168558	ABCA2;HGSNAT;CD63;GNPTAB;NEU1;IDS;CTSW;LITAF;CTSD;IGF2R
Prolactin signaling pathway	6/70	0.240693359716298	0.442089844376875	0	0	1.47504722921914	2.10080876023248	CISH;AKT3;PIK3CD;MAPK1;PIK3R1;SOS1
Complement and coagulation cascades	7/85	0.246065753663091	0.448903739790774	0	0	1.41214177978884	1.98004375773344	ITGAM;CFH;SERPINC1;ITGB2;F2R;CLU;CD55
Legionellosis	5/57	0.254269480956304	0.460756777571825	0	0	1.51256775942179	2.07125073349327	ITGAM;ITGB2;HSPA6;HSPA1B;HSPA1A
Melanogenesis	8/101	0.257656295787636	0.463781332417744	0	0	1.35362688443347	1.83569236058029	GNAO1;PRKCB;EP300;MAPK1;WNT1;CALM1;PRKACB;ADCY7
Cardiac muscle contraction	7/87	0.264550028904999	0.471032462060163	0	0	1.37669117647059	1.83062053747398	TPM3;FXYD2;ATP2A3;ATP1A3;ATP1B3;UQCR11;ATP1A1
Chemical carcinogenesis	17/239	0.265173830493129	0.471032462060163	0	0	1.20582149946557	1.60057092672758	GSTK1;JUN;HSP90AA1;PRKCB;GSTP1;PIK3CD;PIK3R1;ADRB2;ARRB2;ADCY7;CCND3;FGF8;AKT3;MAPK1;WNT1;SOS1;PRKACB
Calcium signaling pathway	17/240	0.270740415521426	0.472549236047814	0	0	1.20034962377442	1.5683705687599	PRKCB;F2R;ATP2A3;ATP2B4;CXCR4;ADRB2;ATP2B1;ADCY7;MCOLN2;PPP3CA;FGF8;STIM2;CAMK4;PTK2B;PLCG1;CALM1;PRKACB
Inositol phosphate metabolism	6/73	0.27127826513856	0.472549236047814	0	0	1.40877476596865	1.83790189576981	SYNJ1;INPP5D;PIK3CD;PIP4K2A;PLCG1;PLCH2
p53 signaling pathway	6/73	0.27127826513856	0.472549236047814	0	0	1.40877476596865	1.83790189576981	CCND3;IGFBP3;PERP;SHISA5;THBS1;BBC3
ECM-receptor interaction	7/88	0.273933499640035	0.474115672453907	0	0	1.3596223674655	1.76053408456499	COMP;ITGA4;ITGA1;ITGB7;CD47;THBS1;CD44
PI3K-Akt signaling pathway	24/354	0.292508722105342	0.493873738489792	0	0	1.14534604355576	1.40792898643795	HSP90AA1;ITGA4;EPO;F2R;ITGA1;PIK3CD;FASLG;PIK3R1;PPP2R5C;YWHAZ;THBS1;COMP;RBL2;CCND3;FGF8;GNG2;PPP2R2B;AKT3;MAPK1;PKN2;ITGB7;PCK1;SOS1;MCL1
Bile secretion	7/90	0.292947664604851	0.493873738489792	0	0	1.32671863926293	1.62889380792976	ABCB1;FXYD2;ATP1A3;ATP1B3;ATP1A1;PRKACB;ADCY7
Hypertrophic cardiomyopathy	7/90	0.292947664604851	0.493873738489792	0	0	1.32671863926293	1.62889380792976	TGFB1;ITGA4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7
Other glycan degradation	2/18	0.293433676686438	0.493873738489792	0	0	1.96516736401674	2.40949885638489	NEU4;NEU1
Proteasome	4/46	0.295773473343256	0.493873738489792	0	0	1.49770486568475	1.82444627155048	IFNG;PSME1;PSMB10;PSMB9
Herpes simplex virus 1 infection	33/498	0.296324243093875	0.493873738489792	0	0	1.11804677973617	1.35988142555384	ZNF791;SP100;PIK3CD;FASLG;PIK3R1;CCL5;AKT3;B2M;HLA-DPA1;PDIA3;HLA-DRB5;TNFSF14;IFNGR1;DDX58;ZFP92;HLA-B;EIF2AK2;HLA-C;PILRB;HLA-F;HLA-E;TAPBP;IFNG;OAS2;HLA-DPB1;SRSF2;IRF7;SRSF5;ZNF853;CALR;SRSF7;HLA-DRB1;TLR3
Apelin signaling pathway	10/137	0.304799005000014	0.501803239939047	0	0	1.23888052325389	1.47191731895057	GABARAPL1;GNG2;CAMK4;AKT3;PDE3B;MAPK1;CALM1;PRKACB;ADCY7;TGFBR1
Autophagy	10/137	0.304799005000014	0.501803239939047	0	0	1.23888052325389	1.47191731895057	ERN1;GABARAPL1;DAPK2;AKT3;PIK3CD;MAPK1;PRKCQ;PIK3R1;PRKACB;CTSD
Glycosaminoglycan degradation	2/19	0.316026011634337	0.514949931020883	0	0	1.84947083435885	2.13046233177043	HGSNAT;IDS
mTOR signaling pathway	11/154	0.316598846479506	0.514949931020883	0	0	1.21027370605785	1.39195972250597	PRR5;SLC7A5;PRKCB;AKT3;PIK3CD;MAPK1;RICTOR;PIK3R1;WNT1;SOS1;LPIN2
Insulin resistance	8/108	0.319212786976854	0.51518364920669	0	0	1.25840201850294	1.43696593615007	PRKCB;GFPT2;AKT3;OGA;PIK3CD;PRKCQ;PIK3R1;PCK1
Fluid shear stress and atherosclerosis	10/139	0.32055871506194	0.51518364920669	0	0	1.21954245933008	1.38746104235347	JUN;HSP90AA1;IFNG;GSTP1;AKT3;PECAM1;PIK3CD;CYBA;PIK3R1;CALM1
Non-alcoholic fatty liver disease	11/155	0.324103799804277	0.517798970101508	0	0	1.20180461869964	1.35406298212704	ERN1;JUN;XBP1;ITCH;TGFB1;NDUFA3;AKT3;PIK3CD;FASLG;UQCR11;PIK3R1
RNA degradation	6/79	0.334797924530465	0.531737880136621	0	0	1.29257099478969	1.41436755482424	CNOT6L;XRN1;DHX36;TOB2;TENT4B;TOB1
African trypanosomiasis	3/37	0.382918615157017	0.604608339721607	0	0	1.38700857227313	1.33143502995697	IFNG;PRKCB;FASLG
Wnt signaling pathway	11/166	0.408477379321697	0.635076085167742	0	0	1.11585704183213	0.999047722044279	FOSL1;PPP3CA;CCND3;JUN;PRKCB;AXIN1;EP300;NFATC2;WNT1;LGR6;PRKACB
Central carbon metabolism in cancer	5/70	0.409271254885878	0.635076085167742	0	0	1.20921528136293	1.08028527506379	SLC7A5;AKT3;PIK3CD;MAPK1;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.409271254885878	0.635076085167742	0	0	1.20921528136293	1.08028527506379	RNF125;DDX58;IRF7;ISG15;TBKBP1
Melanoma	5/72	0.433241490120669	0.668429727614746	0	0	1.17299408995292	0.981162627731131	FGF8;AKT3;PIK3CD;MAPK1;PIK3R1
Diabetic cardiomyopathy	13/203	0.441684299244354	0.677583868158953	0	0	1.07560899715505	0.87894454830883	TGFB1;PRKCB;GFPT2;NDUFA3;ATP2A3;PIK3CD;UQCR11;CYBA;PIK3R1;TGFBR1;TGFBR2;AKT3;CTSD
Glutathione metabolism	4/57	0.447006888575604	0.681874914776344	0	0	1.18616457638109	0.955077504551275	GSTK1;GSTP1;ODC1;GCLM
Glucagon signaling pathway	7/107	0.460405557718343	0.698367980808722	0	0	1.10017647058824	0.853349162754618	PPP3CA;AKT3;PDE3B;EP300;PCK1;CALM1;PRKACB
Cell cycle	8/124	0.465886904067415	0.702734436302804	0	0	1.08390127896523	0.827897204132007	RBL2;CCND3;TGFB1;CCNH;ABL1;EP300;YWHAZ;CDC14A
Pertussis	5/76	0.48046265264295	0.720693978964425	0	0	1.10667359863881	0.811198143957166	JUN;ITGAM;ITGB2;MAPK1;CALM1
Signaling pathways regulating pluripotency of stem cells	9/143	0.48753854223569	0.725999973976512	0	0	1.05546132971506	0.758228569636826	KAT6A;ID2;AKT3;AXIN1;PIK3CD;MAPK1;PIK3R1;WNT1;SKIL
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.492066649028525	0.725999973976512	0	0	1.09124487322893	0.773846596492254	ITGA4;ITGA1;LMNA;ATP2A3;ITGB7
Bacterial invasion of epithelial cells	5/77	0.492066649028525	0.725999973976512	0	0	1.09124487322893	0.773846596492254	ACTR2;ARPC2;PXN;PIK3CD;PIK3R1
Vasopressin-regulated water reabsorption	3/44	0.494950896905244	0.726286642197912	0	0	1.14977325652654	0.808631759489849	DYNC2H1;PRKACB;VAMP2
ABC transporters	3/45	0.510152393562985	0.737713301424642	0	0	1.12233787987557	0.755384781630707	ABCA2;ABCD2;ABCB1
Glycosphingolipid biosynthesis	3/45	0.510152393562985	0.737713301424642	0	0	1.12233787987557	0.755384781630707	B4GALT1;ST3GAL5;ST3GAL1
Oocyte meiosis	8/129	0.510934768023734	0.737713301424642	0	0	1.03883393920859	0.697590861165052	PPP3CA;MAPK1;PPP2R5C;CALM1;PRKACB;CPEB2;YWHAZ;ADCY7
Breast cancer	9/147	0.521138294956227	0.746919681832315	0	0	1.02464866051823	0.667804344919815	JUN;FGF8;AKT3;AXIN1;PIK3CD;MAPK1;PIK3R1;WNT1;SOS1
Type II diabetes mellitus	3/46	0.525109054541617	0.746919681832315	0	0	1.09617856725488	0.706102673242887	PIK3CD;MAPK1;PIK3R1
Lysine degradation	4/63	0.525610146474592	0.746919681832315	0	0	1.06519669825394	0.685129730859141	KMT2E;COLGALT2;KMT2A;KMT2C
Systemic lupus erythematosus	8/135	0.563228333891711	0.796186650003989	0	0	0.989437295947763	0.568006433371646	HLA-DRB5;FCGR3A;SSB;IFNG;HLA-DPB1;ACTN4;HLA-DRB1;HLA-DPA1
Cocaine addiction	3/49	0.568406954238267	0.799322279397563	0	0	1.02452479790256	0.578772139223408	JUN;FOSB;PRKACB
Prion disease	16/273	0.57140613575551	0.799376459347087	0	0	0.977658582550566	0.547151564008998	HSPA5;NDUFA3;HSPA6;PIK3CD;UQCR11;CYBA;PIK3R1;TUBA4A;PPP3CA;TUBB2A;CCL5;MAPK1;FYN;PRKACB;HSPA1B;HSPA1A
Neutrophil extracellular trap formation	11/189	0.582156453669989	0.802130886820979	0	0	0.970474828050098	0.525042454833072	FCGR3A;ITGAM;PRKCB;AKT3;ITGB2;PIK3CD;MAPK1;CYBA;PIK3R1;PLCG1;ITGAL
Cholesterol metabolism	3/50	0.582287606729303	0.802130886820979	0	0	1.0026729391639	0.542236284539487	MYLIP;OSBPL5;TSPO
Vibrio cholerae infection	3/50	0.582287606729303	0.802130886820979	0	0	1.0026729391639	0.542236284539487	TJP1;PLCG1;PRKACB
MicroRNAs in cancer	18/310	0.587665476649294	0.80542984109294	0	0	0.967844818571578	0.514503799068255	ABCB1;ROCK1;PRKCB;PIK3CD;PIK3R1;THBS1;RASSF1;ZEB2;ABL1;PDCD4;EP300;MAPK1;PLCG1;VIM;EZR;SOS1;CD44;MCL1
SNARE interactions in vesicular transport	2/33	0.595657951771335	0.812260843324547	0	0	1.01347010392766	0.525067391492988	STX3;VAMP2
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.609861407474642	0.827450150844992	0	0	0.951865681119663	0.470719994313192	TJP1;JUN;CCL5;PLCG1
Nicotinate and nicotinamide metabolism	2/35	0.627978552112936	0.844704893053477	0	0	0.95194624064917	0.442892289527448	NMRK1;SIRT2
Spinocerebellar ataxia	8/143	0.6288358648287	0.844704893053477	0	0	0.930405258075569	0.431601045517122	ERN1;XBP1;ATXN1;PRKCB;AKT3;ATP2A3;PIK3CD;PIK3R1
Alanine, aspartate and glutamate metabolism	2/37	0.65825215642563	0.872740333988657	0	0	0.897453676031082	0.375285694975727	GFPT2;GLUL
Thyroid cancer	2/37	0.65825215642563	0.872740333988657	0	0	0.897453676031082	0.375285694975727	TPM3;MAPK1
Hedgehog signaling pathway	3/56	0.659403807902541	0.872740333988657	0	0	0.888878354034323	0.370145989584176	SMURF2;ARRB2;PRKACB
Retrograde endocannabinoid signaling	8/148	0.66696428818987	0.878440769811048	0	0	0.896936200889103	0.363276001736039	GNAO1;GNG2;PRKCB;KCNJ9;NDUFA3;MAPK1;PRKACB;ADCY7
Serotonergic synapse	6/113	0.676117259601155	0.886173107244232	0	0	0.880246710139128	0.344518665764031	GNAO1;GNG2;PRKCB;KCNJ9;MAPK1;PRKACB
Spliceosome	8/150	0.681537204229129	0.888961570733647	0	0	0.884208531254812	0.33900947469708	DDX5;HSPA6;SRSF2;SRSF5;SRSF7;SF3B1;HSPA1B;HSPA1A
Various types of N-glycan biosynthesis	2/39	0.686517968310909	0.891153131942046	0	0	0.848852199479814	0.319272734234913	B4GALT1;MGAT4A
Notch signaling pathway	3/59	0.693894787099265	0.892294877469694	0	0	0.841125269203159	0.307376556876722	ATXN1;DTX3L;EP300
Synaptic vesicle cycle	4/78	0.694007126920873	0.892294877469694	0	0	0.848598808364106	0.309970274269841	UNC13C;STX3;AP2B1;VAMP2
Long-term depression	3/60	0.704788181591821	0.901861654169629	0	0	0.826324605483558	0.289096251479229	GNAO1;PRKCB;MAPK1
Ferroptosis	2/41	0.712833681495108	0.906822791504886	0	0	0.805235489754318	0.272577971974814	MAP1LC3B;GCLM
Glycerolipid metabolism	3/61	0.71538242440941	0.906822791504886	0	0	0.812034309478427	0.27198116375672	PNPLA3;LPIN2;AGPAT4
AMPK signaling pathway	6/120	0.730867993079568	0.92007041546537	0	0	0.82588713597596	0.258934133156393	PPP2R2B;AKT3;PIK3CD;PIK3R1;PPP2R5C;PCK1
Ubiquitin mediated proteolysis	7/140	0.739715412081718	0.92007041546537	0	0	0.825740822644847	0.248952390072674	ITCH;CUL5;SMURF2;FBXO2;UBC;CBLB;BIRC6
Arginine biosynthesis	1/22	0.742948957468126	0.92007041546537	0	0	0.747810160853639	0.222195288502765	GLUL
Histidine metabolism	1/22	0.742948957468126	0.92007041546537	0	0	0.747810160853639	0.222195288502765	CARNMT1
Protein digestion and absorption	5/103	0.745502892845857	0.92007041546537	0	0	0.800618066018354	0.235138535180409	FXYD2;ATP1A3;ATP1B3;ATP1A1;SLC38A2
Mannose type O-glycan biosynthesis	1/23	0.758350317792737	0.92007041546537	0	0	0.713780784432958	0.197438788167853	B4GALT1
Mismatch repair	1/23	0.758350317792737	0.92007041546537	0	0	0.713780784432958	0.197438788167853	MSH3
Protein export	1/23	0.758350317792737	0.92007041546537	0	0	0.713780784432958	0.197438788167853	HSPA5
Renin-angiotensin system	1/23	0.758350317792737	0.92007041546537	0	0	0.713780784432958	0.197438788167853	LNPEP
Basal transcription factors	2/45	0.759910009810288	0.92007041546537	0	0	0.730174175342999	0.200473161182281	CCNH;GTF2I
Adipocytokine signaling pathway	3/69	0.789734944283474	0.944150932731578	0	0	0.713301355261154	0.168380422403601	AKT3;PRKCQ;PCK1
Amino sugar and nucleotide sugar metabolism	2/48	0.790691218423821	0.944150932731578	0	0	0.682444969983627	0.160270669825066	GFPT2;UAP1
Purine metabolism	6/129	0.79117607294977	0.944150932731578	0	0	0.765087751633184	0.179210131039931	GUK1;PDE4D;PDE3B;ENPP4;ADA2;ADCY7
Sphingolipid metabolism	2/49	0.800150107711435	0.944150932731578	0	0	0.667889254874032	0.148909872813404	NEU4;NEU1
Arginine and proline metabolism	2/50	0.809227696319702	0.944150932731578	0	0	0.653940027894003	0.138422721061328	ODC1;AZIN2
Cysteine and methionine metabolism	2/50	0.809227696319702	0.944150932731578	0	0	0.653940027894003	0.138422721061328	MAT2A;GCLM
N-Glycan biosynthesis	2/50	0.809227696319702	0.944150932731578	0	0	0.653940027894003	0.138422721061328	B4GALT1;MGAT4A
Biosynthesis of unsaturated fatty acids	1/27	0.811270431087875	0.944150932731578	0	0	0.603839722150759	0.126295388529419	HACD4
Fatty acid elongation	1/27	0.811270431087875	0.944150932731578	0	0	0.603839722150759	0.126295388529419	HACD4
Ovarian steroidogenesis	2/51	0.817935698761484	0.947822483543351	0	0	0.64056015711724	0.128734369783692	PRKACB;ADCY7
Phototransduction	1/28	0.822581070646154	0.949132004591716	0	0	0.581444320574755	0.113560864039902	CALM1
Cushing syndrome	7/155	0.826638603448735	0.949754991196419	0	0	0.741454689984102	0.141163835662398	RAP1B;KMT2A;AXIN1;MAPK1;WNT1;PRKACB;ADCY7
Citrate cycle (TCA cycle)	1/30	0.843210900226173	0.95125766841177	0	0	0.541287048783301	0.092310104944749	PCK1
Glyoxylate and dicarboxylate metabolism	1/30	0.843210900226173	0.95125766841177	0	0	0.541287048783301	0.092310104944749	GLUL
mRNA surveillance pathway	4/98	0.845363952790935	0.95125766841177	0	0	0.667332489165522	0.112103870872763	SMG1;PPP2R2B;PPP2R5C;PELO
Alzheimer disease	18/369	0.845689488323697	0.95125766841177	0	0	0.802592375111459	0.13451690736491	XBP1;NDUFA3;ATP2A3;AXIN1;EIF2AK2;PIK3CD;UQCR11;PIK3R1;TUBA4A;ERN1;PPP3CA;TUBB2A;AKT3;CAPN2;NOX4;MAPK1;CALM1;WNT1
Circadian rhythm	1/31	0.85260872502092	0.95125766841177	0	0	0.523216276477146	0.0834292113533532	BHLHE40
Galactose metabolism	1/31	0.85260872502092	0.95125766841177	0	0	0.523216276477146	0.0834292113533532	B4GALT1
RNA polymerase	1/31	0.85260872502092	0.95125766841177	0	0	0.523216276477146	0.0834292113533532	POLR2L
Alcoholism	8/186	0.874044718830987	0.971160798701097	0	0	0.704019051039019	0.0947776769253107	GNAO1;GNG2;CAMK4;MAPK1;FOSB;CALM1;SOS1;PRKACB
Parkinson disease	11/249	0.885724590729198	0.98010507990526	0	0	0.723479104964077	0.0877936267939012	ERN1;XBP1;TUBB2A;HSPA5;NDUFA3;UBC;UQCR11;PLCG1;CALM1;PRKACB;TUBA4A
Starch and sucrose metabolism	1/36	0.891799090379306	0.982798997560868	0	0	0.448351648351648	0.0513427230362901	GYG1
Basal cell carcinoma	2/63	0.897727405643516	0.985310567169713	0	0	0.51421908224158	0.0554784868948362	AXIN1;WNT1
Cortisol synthesis and secretion	2/65	0.907333976078692	0.991822564944319	0	0	0.497841535498439	0.0484124388436006	PRKACB;ADCY7
Glycolysis / Gluconeogenesis	2/67	0.916090781967519	0.992507271780956	0	0	0.482471837785645	0.0422837412878107	PGK1;PCK1
Pathways of neurodegeneration	22/475	0.916789787578892	0.992507271780956	0	0	0.758442534404208	0.0658912668865775	GABARAPL1;XBP1;HSPA5;PRKCB;NDUFA3;ATP2A3;AXIN1;FASLG;UQCR11;TUBA4A;ERN1;PPP3CA;TUBB2A;ATXN1;UBC;CAPN2;NOX4;MAPK1;PLCG1;CALM1;WNT1;OPTN
Small cell lung cancer	3/92	0.918988214611996	0.992507271780956	0	0	0.528315735983287	0.0446331598913186	AKT3;PIK3CD;PIK3R1
PPAR signaling pathway	2/74	0.940985981247117	0.999995405693227	0	0	0.435402138540214	0.0264842220892614	UBC;PCK1
Nucleotide excision repair	1/47	0.945199761848002	0.999995405693227	0	0	0.340937181910717	0.0192148737356253	CCNH
Pyruvate metabolism	1/47	0.945199761848002	0.999995405693227	0	0	0.340937181910717	0.0192148737356253	PCK1
Metabolism of xenobiotics by cytochrome P450	2/76	0.94669529067982	0.999995405693227	0	0	0.423589279656225	0.0232033736959218	GSTK1;GSTP1
Ether lipid metabolism	1/49	0.951577491767839	0.999995405693227	0	0	0.326696627647715	0.0162153106862392	PAFAH1B1
Amyotrophic lateral sclerosis	15/364	0.954315828688587	0.999995405693227	0	0	0.671025264352101	0.031377547328485	RANBP2;GABARAPL1;XBP1;HSPA5;NDUFA3;CHCHD10;UQCR11;TUBA4A;SETX;ERN1;PPP3CA;TUBB2A;PFN1;SRSF7;OPTN
Drug metabolism	3/108	0.960491423151804	0.999995405693227	0	0	0.447427614261785	0.0180359084193096	GSTK1;GSTP1;UPP1
Peroxisome	2/82	0.960829412321873	0.999995405693227	0	0	0.391694560669456	0.0156514865072459	GSTK1;ABCD2
Pyrimidine metabolism	1/56	0.968599726700194	0.999995405693227	0	0	0.285010641532381	0.00909293138986239	UPP1
Arachidonic acid metabolism	1/61	0.976957552309972	0.999995405693227	0	0	0.261190078037904	0.00608888265022345	PTGDS
Glycerophospholipid metabolism	2/98	0.983080461433089	0.999995405693227	0	0	0.326133193863319	0.00556523767735751	LPIN2;AGPAT4
Retinol metabolism	1/68	0.985061333156483	0.999995405693227	0	0	0.233814206559177	0.00351922473850071	DHRS3
Neuroactive ligand-receptor interaction	12/341	0.985601641068549	0.999995405693227	0	0	0.568627601862183	0.0082468181414373	PTGER4;P2RY8;VIPR2;PTGER2;GZMA;F2R;TSPO;NMUR1;ADRB2;S1PR5;S1PR4;PTGDR
Thermogenesis	7/232	0.987251649491074	0.999995405693227	0	0	0.485699346405229	0.00623167222098797	SMARCD3;NDUFA3;UQCR11;SOS1;PRKACB;ADCY7;ATP5ME
Oxidative phosphorylation	3/133	0.987926242073358	0.999995405693227	0	0	0.360900657131813	0.00438394610179611	NDUFA3;UQCR11;ATP5ME
Ribosome biogenesis in eukaryotes	2/108	0.990095735730558	0.999995405693227	0	0	0.295208020841557	0.00293839370648334	XRN1;RMRP
Taste transduction	1/86	0.995101034955661	0.999995405693227	0	0	0.184123549085186	0.000904231543064756	PRKACB
Huntington disease	9/306	0.995404056612573	0.999995405693227	0	0	0.472043669013366	0.00217448672452674	ERN1;TUBB2A;NDUFA3;EP300;UQCR11;AP2B1;TUBA4A;BBC3;POLR2L
RNA transport	2/186	0.999869743926373	0.999995405693227	0	0	0.169356012370384	2.2061086042936e-05	CYFIP2;RANBP2
Olfactory transduction	5/440	0.999995405693227	0.999995405693227	0	0	0.177119493944303	8.1374315987787e-07	RGS2;OR1I1;ARRB2;CALM1;PRKACB
