Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	1.03297161330621e-13	2.40693996062123e-11	0	0	13.4709677419355	402.797649354556	PDIA3;HSP90AA1;HSPA5;KLRC4;HSPA6;HLA-B;HLA-C;HLA-F;HLA-E;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;KLRD1;KLRC1;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	22/131	2.00578330051769e-13	2.40693996062123e-11	0	0	9.1243439300192	266.773658508794	IFNGR1;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;PIK3CD;GZMB;FASLG;PIK3R1;HLA-E;PPP3CA;ZAP70;KLRK1;IFNG;KLRC4-KLRK1;KLRD1;CD48;FYN;KLRC1;SOS1;HCST
Human cytomegalovirus infection	24/225	3.35604639128189e-10	2.68483711302551e-08	0	0	5.39740549588506	117.744872183631	PTGER4;PDIA3;CCL3L1;PTGER2;CCL4L2;HLA-B;HLA-C;NFATC2;CXCR4;PIK3CD;FASLG;PIK3R1;HLA-F;HLA-E;AKAP13;PPP3CA;GNG2;CCL5;CCL4;ARHGEF1;CALM1;CCR5;SOS1;PRKACB
T cell receptor signaling pathway	16/104	1.52621207080531e-09	7.60580815766245e-08	0	0	8.11509591326105	164.740317469645	NFATC2;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;CD3D;PPP3CA;ZAP70;PTPRC;CD8B;IFNG;CD8A;GRAP2;FYN;SOS1
Graft-versus-host disease	11/42	1.58454336617968e-09	7.60580815766245e-08	0	0	15.703825616268	318.206140566328	IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-F;HLA-E
Allograft rejection	9/38	1.29415635374298e-07	4.46967557773696e-06	0	0	13.6740873355647	216.874260874065	IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;HLA-E
Th17 cell differentiation	14/107	1.3290139115214e-07	4.46967557773696e-06	0	0	6.68655177493003	105.872576702368	HSP90AA1;TGFB1;IFNGR1;NFATC2;CD3G;CD3E;CD3D;TGFBR2;PPP3CA;ZAP70;IFNG;TBX21;HLA-DPB1;STAT6
Th1 and Th2 cell differentiation	13/92	1.48989185924565e-07	4.46967557773696e-06	0	0	7.29785761656238	114.717885447344	IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;PPP3CA;ZAP70;IFNG;TBX21;STAT4;HLA-DPB1;STAT6
Cell adhesion molecules	16/148	2.53126848901848e-07	6.75004930404928e-06	0	0	5.39783152627189	81.9896877511275	ITGA4;ITGB2;HLA-B;HLA-C;HLA-F;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;PECAM1;HLA-DPB1;CD226;ITGB7;CD99
Type I diabetes mellitus	9/43	4.05025566428342e-07	9.72061359428021e-06	0	0	11.6602044881158	171.630230344058	IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;HLA-E
Chagas disease	13/102	5.08539786322573e-07	1.10954135197652e-05	0	0	6.47454633871669	93.827328090053	TGFB1;CCL3L1;IFNGR1;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;CD3D;TGFBR2;IFNG;PPP2R2B;CCL5
Epstein-Barr virus infection	18/202	8.33567774742789e-07	1.66713554948558e-05	0	0	4.36475656181126	61.095901811102	PDIA3;DDX58;HLA-B;HLA-C;EIF2AK2;PIK3CD;TNFAIP3;CD3G;ISG15;PIK3R1;HLA-F;CD3E;RUNX3;CD3D;HLA-E;HLA-DPB1;VIM;CD44
Human immunodeficiency virus 1 infection	18/212	1.67975132248799e-06	3.1010793645932e-05	0	0	4.13763124138914	55.0175232000458	PDIA3;APOBEC3G;HLA-B;HLA-C;NFATC2;CXCR4;PIK3CD;CD3G;FASLG;PIK3R1;HLA-F;CD3E;CD3D;HLA-E;PPP3CA;GNG2;CALM1;CCR5
Regulation of actin cytoskeleton	18/218	2.5040279817368e-06	4.26827689931682e-05	0	0	4.01225806451613	51.7485394545209	ITGA4;F2R;ITGB2;ITGA1;CXCR4;MSN;PIK3CD;IQGAP1;PIK3R1;ITGAE;MYL12A;MYL12B;TMSB4X;PIP4K2A;MYH9;ARHGEF1;ITGB7;SOS1
Cellular senescence	15/156	2.66767306207301e-06	4.26827689931682e-05	0	0	4.72442670042358	60.634728394411	TGFB1;IGFBP3;HLA-B;HLA-C;NFATC2;PIK3CD;PIK3R1;HLA-F;ZFP36L2;HLA-E;TGFBR2;RBL2;PPP3CA;CAPN2;CALM1
Measles	14/139	3.31913578535044e-06	4.97870367802566e-05	0	0	4.96661187214612	62.657812425161	DDX58;HSPA6;EIF2AK2;MSN;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;CD3E;CD3D;HSPA1B;HSPA1A
Viral myocarditis	9/60	7.5581236517672e-06	0.000102777436191822	0	0	7.76669764971451	91.5917923502602	ITGB2;PRF1;HLA-B;HLA-DPB1;HLA-C;FYN;HLA-F;CD55;HLA-E
Chemokine signaling pathway	16/192	8.01814598229491e-06	0.000102777436191822	0	0	4.03919933277731	47.3951706101068	CCL3L1;CCL4L2;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;GNG2;CCL5;CXCR3;CCL4;XCL2;XCL1;CCR5;SOS1;PRKACB
Lipid and atherosclerosis	17/215	8.4636923124145e-06	0.000102777436191822	0	0	3.81922675026123	44.6075182932333	XBP1;HSP90AA1;CCL3L1;HSPA5;HSPA6;NFATC2;PIK3CD;CYBA;FASLG;PIK3R1;ERN1;PPP3CA;CCL5;ARHGEF1;CALM1;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	16/193	8.56478634931847e-06	0.000102777436191822	0	0	4.0161716684808	46.8600941087395	GABARAPL1;IFNGR1;HLA-B;HLA-C;EIF2AK2;NFATC2;PIK3CD;PIK3R1;HLA-F;HLA-E;PPP3CA;ZFP36;GNG2;CLEC2B;CALM1;CCR5
Human T-cell leukemia virus 1 infection	17/219	1.07922195379294e-05	0.00012333965186205	0	0	3.74282462729032	42.8055066341599	TGFB1;ITGB2;HLA-B;HLA-C;NFATC2;PIK3CD;CD3G;PIK3R1;HLA-F;CD3E;CD3D;HLA-E;TGFBR2;PPP3CA;ZFP36;HLA-DPB1;PRKACB
Hematopoietic cell lineage	11/99	1.46768635360374e-05	0.000160111238574953	0	0	5.51587301587302	61.3874647473509	CD2;CD8B;ITGA4;CD8A;ITGA1;HLA-DPB1;CD3G;CD3E;CD3D;CD44;CD55
Viral protein interaction with cytokine and cytokine receptor	11/100	1.61608461138514e-05	0.000168634915970623	0	0	5.45361665265357	60.1693115913403	IL18RAP;CCL3L1;TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;CCR5
Endocytosis	18/252	1.86107435773062e-05	0.000186107435773062	0	0	3.42325416518965	37.2853022642928	WIPF1;HSPA6;HLA-B;ARAP2;HLA-C;CXCR4;CBLB;ARRB2;VPS37B;HLA-F;IGF2R;HLA-E;TGFBR2;ACAP1;MVB12B;CCR5;HSPA1B;HSPA1A
Apoptosis	13/142	2.08952869353205e-05	0.000200594754579076	0	0	4.45775282089315	48.0366861347174	PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;TUBA4A;ERN1;LMNA;CAPN2;BIRC6;CTSD;MCL1
Autoimmune thyroid disease	8/53	2.32393531546841e-05	0.000214517106043237	0	0	7.80900900900901	83.3194980794474	PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;FASLG;HLA-F;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	3.25044651521827e-05	0.000288928579130513	0	0	5.57563434331863	57.6193473581586	PPP3CA;ZAP70;IFNG;IFNGR1;PIK3CD;NFATC2;CD3G;PIK3R1;CD3E;CD3D
Cytokine-cytokine receptor interaction	19/295	4.59092898214945e-05	0.000393508198469953	0	0	3.06396224520534	30.6054380359349	TGFB1;TNFSF14;CCL3L1;IFNGR1;CCL4L2;CXCR4;FASLG;CXCR6;TGFBR2;IL18RAP;IFNL1;IFNG;CXCR3;CCL5;CCL4;XCL2;TNFSF9;XCL1;CCR5
Leukocyte transendothelial migration	11/114	5.53426029541802e-05	0.000458007748586319	0	0	4.7089580168637	46.1570536710803	ITGA4;ITGB2;PECAM1;MSN;PIK3CD;CXCR4;CYBA;PIK3R1;MYL12A;CD99;MYL12B
Inflammatory bowel disease	8/65	0.000104474487114723	0.000835795896917788	0	0	6.16121384542437	56.4771835744786	IL18RAP;TGFB1;IFNG;IFNGR1;TBX21;STAT4;HLA-DPB1;STAT6
Malaria	7/50	0.000123984713734204	0.00095988165471642	0	0	7.13535406323491	64.1850234148941	KLRK1;TGFB1;IFNG;KLRB1;ITGB2;KLRC4-KLRK1;PECAM1
Primary immunodeficiency	6/38	0.000192664362176046	0.00144498271632035	0	0	8.20459641255605	70.1867199915671	ZAP70;PTPRC;CD8B;CD8A;CD3E;CD3D
Human papillomavirus infection	19/331	0.000207863750930738	0.00151173637040537	0	0	2.70536507372535	22.9377833514461	PTGER4;ITGA4;ITGA1;HLA-B;HLA-C;EIF2AK2;PIK3CD;ISG15;FASLG;PIK3R1;PPP2R5C;HLA-F;HLA-E;OASL;RBL2;PPP2R2B;ITGB7;SOS1;PRKACB
Osteoclast differentiation	10/127	0.000625230275879483	0.0044133901826787	0	0	3.75739644970414	27.7197810030822	PPP3CA;TGFB1;IFNG;IFNGR1;NFATC2;PIK3CD;CYBA;FYN;PIK3R1;TGFBR2
Hepatitis C	11/157	0.000906225800970274	0.00618090818354593	0	0	3.31472680396359	23.2237120386699	RSAD2;IFNG;DDX58;PPP2R2B;EIF2AK2;PIK3CD;FASLG;PIK3R1;IFIT1;SOS1;YWHAZ
Renin secretion	7/69	0.00092713622753189	0.00618090818354593	0	0	4.94389271475172	34.5252300600799	PTGER4;PPP3CA;PTGER2;PDE3B;ADRB2;CALM1;PRKACB
Necroptosis	11/159	0.00100535454033264	0.00652121863999548	0	0	3.26959612673898	22.5681094251033	ZBP1;HSP90AA1;IFNG;IFNGR1;CAPN2;STAT4;EIF2AK2;TNFAIP3;FASLG;STAT6;GLUL
Estrogen signaling pathway	10/137	0.00112351141690971	0.0070958615804824	0	0	3.45975701001176	23.4962349964816	HSP90AA1;HSPA6;PIK3CD;PIK3R1;CALM1;SOS1;PRKACB;CTSD;HSPA1B;HSPA1A
Hepatitis B	11/162	0.00117070945532959	0.00720436587895133	0	0	3.20414170083044	21.6284221765365	TGFB1;DDX58;STAT4;NFATC2;PIK3CD;FASLG;STAT6;PIK3R1;SOS1;YWHAZ;TGFBR2
Leishmaniasis	7/77	0.00177140568313169	0.0106284340987901	0	0	4.37707865168539	27.7330910083176	TGFB1;ITGA4;IFNG;IFNGR1;ITGB2;HLA-DPB1;CYBA
Focal adhesion	12/201	0.00214115514020648	0.0125335910646233	0	0	2.79350649350649	17.1700357172071	ITGA4;ITGA1;ZYX;CAPN2;FLNA;PIK3CD;ITGB7;FYN;PIK3R1;SOS1;MYL12A;MYL12B
Viral carcinogenesis	12/203	0.00232422070807944	0.0132812611890254	0	0	2.76396953831509	16.7617352631974	RBL2;SP100;HLA-B;HLA-C;EIF2AK2;PIK3CD;PIK3R1;HLA-F;CCR5;PRKACB;YWHAZ;HLA-E
Proteoglycans in cancer	12/205	0.0025198673404708	0.0140643758537905	0	0	2.73504474799812	16.3652743256833	CD63;TGFB1;FLNA;MSN;PIK3CD;ARHGEF1;FASLG;IQGAP1;PIK3R1;SOS1;PRKACB;CD44
Toxoplasmosis	8/112	0.00392818483237803	0.0212806211264265	0	0	3.36867636867637	18.6610449435603	TGFB1;IFNG;IFNGR1;HSPA6;HLA-DPB1;CCR5;HSPA1B;HSPA1A
Yersinia infection	9/137	0.00399011646120498	0.0212806211264265	0	0	3.08232223476298	17.0265472430829	ZAP70;CD8B;ITGA4;WIPF1;CD8A;NFATC2;PIK3CD;ARHGEF1;PIK3R1
Intestinal immune network for IgA production	5/48	0.00444074326166998	0.0231690952782782	0	0	5.07387752978513	27.4848572434736	TGFB1;ITGA4;HLA-DPB1;CXCR4;ITGB7
Protein processing in endoplasmic reticulum	10/171	0.00562976705321586	0.0287477466547193	0	0	2.72434726398921	14.1112666888804	PDIA3;ERN1;XBP1;HSP90AA1;HSPA5;HSPA6;CAPN2;EIF2AK2;HSPA1B;HSPA1A
Influenza A	10/172	0.00586054496638605	0.0293027248319303	0	0	2.70739064856712	13.9146685735484	RSAD2;IFNG;DDX58;IFNGR1;CCL5;HLA-DPB1;EIF2AK2;PIK3CD;FASLG;PIK3R1
Dilated cardiomyopathy	7/96	0.00610018712608582	0.0298784675563387	0	0	3.43928796869082	17.5384283036472	TGFB1;ITGA4;TPM3;ITGA1;LMNA;ITGB7;PRKACB
Platelet activation	8/124	0.00720908384849633	0.0346036024727824	0	0	3.01832867350109	14.8876448024527	F2R;PIK3CD;ARHGEF1;FYN;PIK3R1;PRKACB;MYL12A;MYL12B
Phagosome	9/152	0.00778742092423525	0.0361496108739287	0	0	2.75687066883455	13.3852840443348	TUBB2A;ITGB2;HLA-B;HLA-DPB1;HLA-C;CYBA;HLA-F;TUBA4A;HLA-E
Regulation of lipolysis in adipocytes	5/55	0.0079358468836838	0.0361496108739287	0	0	4.36196868008949	21.0960735412936	PDE3B;PIK3CD;ADRB2;PIK3R1;PRKACB
Tuberculosis	10/180	0.00798303906799258	0.0361496108739287	0	0	2.57891935054565	12.4573051412936	PPP3CA;CEBPB;TGFB1;IFNG;IFNGR1;ITGB2;HLA-DPB1;LSP1;CALM1;CTSD
Relaxin signaling pathway	8/129	0.00906264662604745	0.0402784294490998	0	0	2.89285980195071	13.6068382372971	TGFB1;GNG2;PIK3CD;PIK3R1;ARRB2;SOS1;PRKACB;TGFBR2
C-type lectin receptor signaling pathway	7/104	0.00933447664142507	0.0407322617080367	0	0	3.15433800532839	14.743503801085	PPP3CA;NFATC2;PIK3CD;CBLB;PIK3R1;LSP1;CALM1
Prion disease	13/273	0.00954916764383426	0.0409050645867825	0	0	2.19681093394077	10.2180295221412	HSPA5;HSPA6;PIK3CD;CYBA;PIK3R1;TUBA4A;PPP3CA;TUBB2A;CCL5;FYN;PRKACB;HSPA1B;HSPA1A
Pathways in cancer	21/531	0.00977907533255201	0.0409050645867825	0	0	1.81883444793231	8.41667522579363	PTGER4;HSP90AA1;TGFB1;IFNGR1;TPM3;DAPK2;PTGER2;F2R;PIK3CD;CXCR4;FASLG;PIK3R1;TGFBR2;GNG2;IFNG;STAT4;STAT6;ARHGEF1;SOS1;CALM1;PRKACB
FoxO signaling pathway	8/131	0.0098958750038102	0.0409050645867825	0	0	2.84552845528455	13.1339272051505	RBL2;GABARAPL1;TGFB1;PIK3CD;FASLG;PIK3R1;SOS1;TGFBR2
B cell receptor signaling pathway	6/81	0.010055828377584	0.0409050645867825	0	0	3.49291479820628	16.0660209462414	PPP3CA;IFITM1;PIK3CD;NFATC2;PIK3R1;SOS1
cAMP signaling pathway	11/216	0.0103365344153437	0.0413461376613748	0	0	2.35355345390189	10.7606126203843	FXYD2;PTGER2;PDE4D;F2R;PDE3B;ATP2B4;PIK3CD;PIK3R1;ADRB2;CALM1;PRKACB
Mineral absorption	5/60	0.0113721544861742	0.044689481309292	0	0	3.96440919259711	17.7470246384504	FXYD2;MT1F;ATP2B4;MT1X;MT1E
JAK-STAT signaling pathway	9/162	0.0115447826715671	0.044689481309292	0	0	2.57535519851281	11.4900030024613	IFNL1;IFNG;IFNGR1;STAT4;PIK3CD;STAT6;PIK3R1;SOS1;MCL1
Transcriptional misregulation in cancer	10/192	0.0122199985546497	0.0465523754462845	0	0	2.4073889910994	10.6037816164205	CEBPB;NR4A3;NCOR1;IGFBP3;ID2;GZMB;ITGB7;ETV1;SUPT3H;TGFBR2
Cytosolic DNA-sensing pathway	5/63	0.0138577398474974	0.0519665244281154	0	0	3.75877497492864	16.0834649725467	ZBP1;DDX58;CCL4L2;CCL5;CCL4
PI3K-Akt signaling pathway	15/354	0.015269255247843	0.0563787886074203	0	0	1.94497883801462	8.13373410244218	HSP90AA1;ITGA4;F2R;ITGA1;PIK3CD;FASLG;PIK3R1;PPP2R5C;YWHAZ;RBL2;GNG2;PPP2R2B;ITGB7;SOS1;MCL1
Hypertrophic cardiomyopathy	6/90	0.0163114627531979	0.0593144100116288	0	0	3.11723254324151	12.8301774678283	TGFB1;ITGA4;TPM3;ITGA1;LMNA;ITGB7
Sphingolipid signaling pathway	7/119	0.018518808205917	0.0647540415658453	0	0	2.72977528089888	10.8889873443441	PPP2R2B;PIK3CD;FYN;PIK3R1;PPP2R5C;S1PR5;CTSD
Fc epsilon RI signaling pathway	5/68	0.0187679521939307	0.0647540415658453	0	0	3.45957174816235	13.7538891286819	ALOX5AP;PIK3CD;FYN;PIK3R1;SOS1
Rheumatoid arthritis	6/93	0.0188865954567049	0.0647540415658453	0	0	3.00927787227462	11.9447352157157	TGFB1;IFNG;CCL3L1;CCL5;ITGB2;HLA-DPB1
Salivary secretion	6/93	0.0188865954567049	0.0647540415658453	0	0	3.00927787227462	11.9447352157157	FXYD2;ATP2B4;ADRB2;CALM1;PRKACB;VAMP2
TGF-beta signaling pathway	6/94	0.0198032280974549	0.0669404893435097	0	0	2.97492865878516	11.667403406206	TGFB1;IFNG;ID2;NBL1;TGFBR2;SMAD7
Adrenergic signaling in cardiomyocytes	8/150	0.0208777167134058	0.0695923890446859	0	0	2.46237787082858	9.52711942741585	TPM3;PPP2R2B;FXYD2;ATP2B4;ADRB2;PPP2R5C;CALM1;PRKACB
Axon guidance	9/182	0.022902013061451	0.0752942895170992	0	0	2.27527760017746	8.59265517493106	PPP3CA;ABLIM1;NFATC2;PIK3CD;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Inflammatory mediator regulation of TRP channels	6/98	0.0237716586424882	0.0770972712729347	0	0	2.8449990251511	10.6381945291765	PTGER4;PTGER2;PIK3CD;PIK3R1;CALM1;PRKACB
Progesterone-mediated oocyte maturation	6/100	0.0259422027760035	0.0830150488832112	0	0	2.7841808987692	10.16750619401	STK10;HSP90AA1;PDE3B;PIK3CD;PIK3R1;PRKACB
Lysosome	7/128	0.0263685731240941	0.0831724158681562	0	0	2.52556411923113	9.18189643643778	CD63;GNPTAB;IDS;CTSW;LITAF;CTSD;IGF2R
Salmonella infection	11/249	0.0266844834243668	0.0831724158681562	0	0	2.02376188570666	7.33345135964367	HSP90AA1;TUBB2A;PTPRC;ANXA2;AHNAK;FLNA;PIK3CD;MYL12A;TUBA4A;MYL12B;S100A10
Amoebiasis	6/102	0.0282406379024655	0.085794342994832	0	0	2.72589686098655	9.72325577965485	TGFB1;IFNG;ITGB2;PIK3CD;PIK3R1;PRKACB
Longevity regulating pathway	6/102	0.0282406379024655	0.085794342994832	0	0	2.72589686098655	9.72325577965485	HSPA6;PIK3CD;PIK3R1;PRKACB;HSPA1B;HSPA1A
Chronic myeloid leukemia	5/76	0.0287836731860339	0.0863510195581016	0	0	3.06850048838895	10.8868769668141	TGFB1;PIK3CD;PIK3R1;SOS1;TGFBR2
Dopaminergic synapse	7/132	0.0304920877132186	0.0886828140431486	0	0	2.44424269662921	8.53111107109784	PPP3CA;GNG2;PPP2R2B;ARRB2;PPP2R5C;CALM1;PRKACB
NF-kappa B signaling pathway	6/104	0.0306694731899222	0.0886828140431486	0	0	2.66999176352155	9.30355286562229	ZAP70;TNFSF14;DDX58;CCL4L2;CCL4;TNFAIP3
Toll-like receptor signaling pathway	6/104	0.0306694731899222	0.0886828140431486	0	0	2.66999176352155	9.30355286562229	CCL3L1;CCL4L2;CCL5;CCL4;PIK3CD;PIK3R1
Parathyroid hormone synthesis, secretion and action	6/106	0.033231014592609	0.094945755978883	0	0	2.61632286995516	8.9066738117718	NR4A2;AKAP13;PDE4D;ARHGEF1;ARRB2;PRKACB
Pathogenic Escherichia coli infection	9/197	0.0355250866169505	0.0979853462000171	0	0	2.09211853417223	6.98247943067196	TUBB2A;WIPF1;F2R;MYH9;ARHGEF1;FASLG;FYN;TUBA4A;MYO1F
MAPK signaling pathway	12/294	0.035948850463937	0.0979853462000171	0	0	1.86324951644101	6.19653097951292	PPP3CA;DUSP2;TGFB1;HSPA6;FLNA;FASLG;ARRB2;SOS1;PRKACB;HSPA1B;HSPA1A;TGFBR2
Autophagy	7/137	0.0362288920739997	0.0979853462000171	0	0	2.34962834917891	7.79582803434485	ERN1;GABARAPL1;DAPK2;PIK3CD;PIK3R1;PRKACB;CTSD
Insulin signaling pathway	7/137	0.0362288920739997	0.0979853462000171	0	0	2.34962834917891	7.79582803434485	PDE3B;PIK3CD;CBLB;PIK3R1;CALM1;SOS1;PRKACB
cGMP-PKG signaling pathway	8/167	0.036336232549173	0.0979853462000171	0	0	2.19717831038586	7.28351403461152	PPP3CA;RGS2;FXYD2;PDE3B;ATP2B4;NFATC2;ADRB2;CALM1
Tight junction	8/169	0.0385549930624138	0.10209281608887	0	0	2.16966034357339	7.06369736530789	PPP2R2B;MSN;MYH9;PRKACB;YBX3;TUBA4A;MYL12A;MYL12B
Fluid shear stress and atherosclerosis	7/139	0.0387101927670297	0.10209281608887	0	0	2.31378958120531	7.52363929357239	HSP90AA1;IFNG;PECAM1;PIK3CD;CYBA;PIK3R1;CALM1
Legionellosis	4/57	0.0397680682120358	0.103742786640093	0	0	3.28419811320755	10.5905240812655	ITGB2;HSPA6;HSPA1B;HSPA1A
VEGF signaling pathway	4/59	0.0442619205271299	0.114224311037755	0	0	3.16444805194805	9.86557993128541	PPP3CA;PIK3CD;NFATC2;PIK3R1
Colorectal cancer	5/86	0.0453372053081797	0.115754566744289	0	0	2.6882923191648	8.31657443999836	TGFB1;PIK3CD;PIK3R1;SOS1;TGFBR2
ECM-receptor interaction	5/88	0.0492072413176181	0.124313030697141	0	0	2.62324465647826	7.90046392977595	ITGA4;ITGA1;ITGB7;CD47;CD44
Aldosterone-regulated sodium reabsorption	3/37	0.0505758957240148	0.126439739310037	0	0	3.83479627931351	11.4441065509375	FXYD2;PIK3CD;PIK3R1
Neurotrophin signaling pathway	6/119	0.0532401444138547	0.131728192364176	0	0	2.31378229294813	6.78619059153064	MATK;PIK3CD;FASLG;PIK3R1;CALM1;SOS1
Morphine addiction	5/91	0.0553663602454476	0.135591086315382	0	0	2.53134592372925	7.3251660174984	GNG2;PDE4D;PDE3B;ARRB2;PRKACB
Thyroid hormone signaling pathway	6/121	0.056848884410073	0.137815477357753	0	0	2.27330863716124	6.51839125847497	NCOR1;FXYD2;RCAN2;PIK3CD;PIK3R1;PRKACB
Herpes simplex virus 1 infection	17/498	0.0611897714003377	0.14685545136081	0	0	1.54916242502449	4.3280116217652	PDIA3;SP100;TNFSF14;IFNGR1;DDX58;HLA-B;EIF2AK2;PIK3CD;HLA-C;FASLG;PIK3R1;HLA-F;HLA-E;IFNG;CCL5;HLA-DPB1;SRSF5
Renal cell carcinoma	4/69	0.0707872940728166	0.168207431460158	0	0	2.67623626373626	7.08687636903036	TGFB1;PIK3CD;PIK3R1;SOS1
Hippo signaling pathway	7/163	0.0772528475559841	0.18177140601408	0	0	1.95540190146932	5.00714192466996	TGFB1;PPP2R2B;ID2;ITGB2;YWHAZ;SMAD7;TGFBR2
Coronavirus disease	9/232	0.0815719780960428	0.188243026375483	0	0	1.76057050886232	4.41246413669877	RPL41;RPS27;RPS29;DDX58;RPL36A;EIF2AK2;PIK3CD;ISG15;PIK3R1
Ras signaling pathway	9/232	0.0815719780960428	0.188243026375483	0	0	1.76057050886232	4.41246413669877	ZAP70;GNG2;PIK3CD;FASLG;PIK3R1;CALM1;RASAL3;SOS1;PRKACB
Carbohydrate digestion and absorption	3/47	0.0897597946090966	0.203403751527282	0	0	2.96173314436121	7.13960760049412	FXYD2;PIK3CD;PIK3R1
Glioma	4/75	0.0898366569245494	0.203403751527282	0	0	2.44932092555332	5.90228093474839	PIK3CD;PIK3R1;SOS1;CALM1
Pancreatic cancer	4/76	0.0932284915671406	0.209110635290783	0	0	2.41517857142857	5.73049878647133	TGFB1;PIK3CD;PIK3R1;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0966803157052099	0.214845146011578	0	0	2.38197162426614	5.56510858469265	ITGA4;ITGA1;LMNA;ITGB7
RNA degradation	4/79	0.10376063675685	0.228463787354531	0	0	2.31821428571429	5.25230532024217	CNOT6L;XRN1;DHX36;TOB1
Shigellosis	9/246	0.107009824251389	0.233475980184848	0	0	1.65537046032517	3.69947923567889	CAST;GABARAPL1;CCL5;CAPN2;PIK3CD;PIK3R1;MYL12A;CD44;MYL12B
TNF signaling pathway	5/112	0.110162660136265	0.238189535429763	0	0	2.03234439356876	4.48293972909882	CEBPB;CCL5;PIK3CD;TNFAIP3;PIK3R1
Cholinergic synapse	5/113	0.113259552124745	0.242699040267311	0	0	2.01342281879195	4.38538222691982	GNG2;PIK3CD;FYN;PIK3R1;PRKACB
Endocrine and other factor-regulated calcium reabsorption	3/53	0.117790023605004	0.250173501461954	0	0	2.60552338530067	5.57282812363576	FXYD2;ATP2B4;PRKACB
Gastric cancer	6/149	0.122266466544997	0.257403087463151	0	0	1.82555113048387	3.83649147648698	ABCB1;TGFB1;PIK3CD;PIK3R1;SOS1;TGFBR2
ErbB signaling pathway	4/85	0.126350962189929	0.263688964570286	0	0	2.14583333333333	4.43906788499904	PIK3CD;CBLB;PIK3R1;SOS1
Growth hormone synthesis, secretion and action	5/119	0.132695076582208	0.274541537756293	0	0	1.90686447662781	3.8512969297106	IGFBP3;PIK3CD;PIK3R1;SOS1;PRKACB
mTOR signaling pathway	6/154	0.136733949385247	0.280479896174865	0	0	1.76342261544055	3.50871410137069	PRR5;SLC7A5;PIK3CD;PIK3R1;SOS1;LPIN2
Gap junction	4/88	0.138357766390297	0.281405626556536	0	0	2.06887755102041	4.09205864191251	TUBB2A;SOS1;PRKACB;TUBA4A
Non-alcoholic fatty liver disease	6/155	0.139720353204254	0.281788947638833	0	0	1.75149727631143	3.44714338740234	ERN1;XBP1;TGFB1;PIK3CD;FASLG;PIK3R1
GABAergic synapse	4/89	0.1424586964232	0.284217126290412	0	0	2.04443277310924	3.98399262775151	GABARAPL1;GNG2;GLUL;PRKACB
Endometrial cancer	3/58	0.143292801171416	0.284217126290412	0	0	2.36805021259364	4.60080230604015	PIK3CD;PIK3R1;SOS1
IL-17 signaling pathway	4/94	0.163655079842311	0.321944419361924	0	0	1.93035714285714	3.49393530512516	HSP90AA1;CEBPB;IFNG;TNFAIP3
Oocyte meiosis	5/129	0.168099676498407	0.32799936877738	0	0	1.752183012196	3.12448952863787	PPP3CA;PPP2R5C;CALM1;PRKACB;YWHAZ
GnRH secretion	3/64	0.176012970178135	0.333498422642921	0	0	2.13447004271788	3.70799621939885	PIK3CD;ARRB2;PIK3R1
Phosphatidylinositol signaling system	4/97	0.176886515398943	0.333498422642921	0	0	1.86779953917051	3.23548997644496	PIP4K2A;PIK3CD;PIK3R1;CALM1
Prostate cancer	4/97	0.176886515398943	0.333498422642921	0	0	1.86779953917051	3.23548997644496	HSP90AA1;PIK3CD;PIK3R1;SOS1
Diabetic cardiomyopathy	7/203	0.177246662284086	0.333498422642921	0	0	1.55313001605136	2.6872456579567	TGFB1;GFPT2;PIK3CD;CYBA;PIK3R1;CTSD;TGFBR2
Calcium signaling pathway	8/240	0.177865825409558	0.333498422642921	0	0	1.50015532774153	2.59035691256879	PPP3CA;F2R;ATP2B4;CXCR4;ADRB2;CALM1;PRKACB;MCOLN2
Aldosterone synthesis and secretion	4/98	0.181375839761394	0.337443422811896	0	0	1.84783434650456	3.15459311609597	NR4A2;ATP2B4;CALM1;PRKACB
AGE-RAGE signaling pathway in diabetic complications	4/100	0.190465904154528	0.351065529986278	0	0	1.80915178571429	3.00008398851232	TGFB1;PIK3CD;PIK3R1;TGFBR2
Acute myeloid leukemia	3/67	0.193086041492453	0.351065529986278	0	0	2.03410356347439	3.34532613852791	PIK3CD;PIK3R1;SOS1
Long-term potentiation	3/67	0.193086041492453	0.351065529986278	0	0	2.03410356347439	3.34532613852791	PPP3CA;CALM1;PRKACB
Mucin type O-glycan biosynthesis	2/36	0.195243247169639	0.352318641509123	0	0	2.55084967320261	4.16683609375758	GALNT6;GALNT3
Apelin signaling pathway	5/137	0.198788680587688	0.356039427918247	0	0	1.64531218222493	2.65802309616684	GABARAPL1;GNG2;PDE3B;CALM1;PRKACB
African trypanosomiasis	2/37	0.203509955193587	0.358578621888044	0	0	2.47784126984127	3.94482329592685	IFNG;FASLG
Alanine, aspartate and glutamate metabolism	2/37	0.203509955193587	0.358578621888044	0	0	2.47784126984127	3.94482329592685	GFPT2;GLUL
Amphetamine addiction	3/69	0.204688629994425	0.358578621888044	0	0	1.97226159141527	3.12853018924968	PPP3CA;CALM1;PRKACB
Central carbon metabolism in cancer	3/70	0.210549146583018	0.360941394142317	0	0	1.94272512714822	3.02683603134039	SLC7A5;PIK3CD;PIK3R1
Prolactin signaling pathway	3/70	0.210549146583018	0.360941394142317	0	0	1.94272512714822	3.02683603134039	PIK3CD;PIK3R1;SOS1
RIG-I-like receptor signaling pathway	3/70	0.210549146583018	0.360941394142317	0	0	1.94272512714822	3.02683603134039	RNF125;DDX58;ISG15
Adherens junction	3/71	0.216446117481818	0.368418923373308	0	0	1.91405738241845	2.92929953059435	FYN;IQGAP1;TGFBR2
Non-small cell lung cancer	3/72	0.222377305527532	0.374819834573363	0	0	1.88622058681127	2.83570586311155	PIK3CD;PIK3R1;SOS1
Glucagon signaling pathway	4/107	0.223330151433296	0.374819834573363	0	0	1.68559292649098	2.52687927155158	PPP3CA;PDE3B;CALM1;PRKACB
p53 signaling pathway	3/73	0.228340501776281	0.380567502960468	0	0	1.85917912822144	2.74585388378697	IGFBP3;PERP;SHISA5
HIF-1 signaling pathway	4/109	0.232981657917828	0.385624813105371	0	0	1.65331632653061	2.40854386706324	IFNG;IFNGR1;PIK3CD;PIK3R1
Thyroid hormone synthesis	3/75	0.24035422977676	0.395102843468646	0	0	1.80734966592428	2.57663266415751	HSPA5;FXYD2;PRKACB
Phospholipase D signaling pathway	5/148	0.243748890083915	0.397957371565576	0	0	1.51788926956712	2.14267787600099	F2R;PIK3CD;FYN;PIK3R1;SOS1
Glutamatergic synapse	4/114	0.257526043462817	0.417609800209974	0	0	1.57775974025974	2.1404431769602	PPP3CA;GNG2;GLUL;PRKACB
Vasopressin-regulated water reabsorption	2/44	0.262128850161605	0.422220966703256	0	0	2.06412698412698	2.76369904718054	PRKACB;VAMP2
Oxytocin signaling pathway	5/154	0.269325051597666	0.430009648736097	0	0	1.4563157815714	1.91044784626659	PPP3CA;RGS2;NFATC2;CALM1;PRKACB
ABC transporters	2/45	0.270547737329795	0.430009648736097	0	0	2.01602067183463	2.63555736822309	ABCD2;ABCB1
Proteasome	2/46	0.278963796020796	0.437590268267916	0	0	1.97010101010101	2.51517529672161	IFNG;PSME1
Type II diabetes mellitus	2/46	0.278963796020796	0.437590268267916	0	0	1.97010101010101	2.51517529672161	PIK3CD;PIK3R1
Ribosome	5/158	0.2866902255692	0.442466746109425	0	0	1.41794973022766	1.7715197486871	RPL41;RPS27;RPS29;RPL36A;MRPL10
Other types of O-glycan biosynthesis	2/47	0.287372862730716	0.442466746109425	0	0	1.92622222222222	2.40195044152416	GALNT6;GALNT3
AMPK signaling pathway	4/120	0.287603384971126	0.442466746109425	0	0	1.49568965517241	1.86388789038595	PPP2R2B;PIK3CD;PIK3R1;PPP2R5C
Chemical carcinogenesis	7/239	0.296877511453816	0.453825495216024	0	0	1.30968616815188	1.59052956583682	HSP90AA1;PIK3CD;PIK3R1;ADRB2;ARRB2;SOS1;PRKACB
Complement and coagulation cascades	3/85	0.301633850383831	0.458178000583035	0	0	1.58612635124124	1.90103811841253	ITGB2;F2R;CD55
Insulin secretion	3/86	0.307826536419437	0.461887236071028	0	0	1.56693589502777	1.84619340529392	FXYD2;PRKACB;VAMP2
Cell cycle	4/124	0.307924824047352	0.461887236071028	0	0	1.44553571428571	1.70269594480158	RBL2;TGFB1;CCNH;YWHAZ
Nitrogen metabolism	1/17	0.322106139820445	0.480158220850352	0	0	2.70676274944568	3.06642157875325	GLUL
Alzheimer disease	10/369	0.324463529573031	0.480686710478564	0	0	1.20930437741842	1.36117140754601	ERN1;PPP3CA;XBP1;TUBB2A;CAPN2;EIF2AK2;PIK3CD;PIK3R1;CALM1;TUBA4A
Hepatocellular carcinoma	5/168	0.330881966216548	0.48218862107034	0	0	1.33027271105255	1.47127305776561	TGFB1;PIK3CD;PIK3R1;SOS1;TGFBR2
Bile secretion	3/90	0.332625400603851	0.48218862107034	0	0	1.49458566930343	1.64514775655933	ABCB1;FXYD2;PRKACB
Parkinson disease	7/249	0.332997818846599	0.48218862107034	0	0	1.25491689107624	1.37993088230705	ERN1;XBP1;TUBB2A;HSPA5;CALM1;PRKACB;TUBA4A
Purine metabolism	4/129	0.333513796240318	0.48218862107034	0	0	1.38735714285714	1.5234167096503	GUK1;PDE4D;PDE3B;ADA2
Rap1 signaling pathway	6/210	0.338791218738291	0.486885583815508	0	0	1.27565286204168	1.38072996404882	F2R;ITGB2;PIK3CD;EVL;PIK3R1;CALM1
GnRH signaling pathway	3/93	0.351208513137313	0.499846877400808	0	0	1.4445434298441	1.51153438762836	SOS1;CALM1;PRKACB
Glycosaminoglycan degradation	1/19	0.352426879993431	0.499846877400808	0	0	2.40576496674058	2.50900141976788	IDS
Vascular smooth muscle contraction	4/133	0.354058204825572	0.499846877400808	0	0	1.34406146179402	1.39553089624186	MYH9;ARHGEF1;CALM1;PRKACB
Hedgehog signaling pathway	2/56	0.362141438663402	0.508268685843371	0	0	1.60444444444444	1.62966699929846	ARRB2;PRKACB
Circadian entrainment	3/97	0.375886739447496	0.521461372643925	0	0	1.38278917689428	1.35301413874387	GNG2;CALM1;PRKACB
Fc gamma R-mediated phagocytosis	3/97	0.375886739447496	0.521461372643925	0	0	1.38278917689428	1.35301413874387	PTPRC;PIK3CD;PIK3R1
Choline metabolism in cancer	3/98	0.382029187426645	0.526936810243649	0	0	1.36816316961669	1.31652631977284	PIK3CD;PIK3R1;SOS1
NOD-like receptor signaling pathway	5/181	0.389110983011537	0.533637919558679	0	0	1.23118771608705	1.16210660153694	GABARAPL1;HSP90AA1;CCL5;TNFAIP3;CYBA
Arginine biosynthesis	1/22	0.395389460699234	0.536483515934128	0	0	2.06176750079189	1.91308112391463	GLUL
MicroRNAs in cancer	8/310	0.402160020019513	0.536483515934128	0	0	1.14826084362508	1.04595678468793	ZEB2;ABCB1;PIK3CD;PIK3R1;VIM;SOS1;CD44;MCL1
Signaling pathways regulating pluripotency of stem cells	4/143	0.405301974258419	0.536483515934128	0	0	1.24672404933196	1.12594500683653	ID2;PIK3CD;PIK3R1;SKIL
Spinocerebellar ataxia	4/143	0.405301974258419	0.536483515934128	0	0	1.24672404933196	1.12594500683653	ERN1;XBP1;PIK3CD;PIK3R1
Pancreatic secretion	3/102	0.406451550819165	0.536483515934128	0	0	1.31261388945131	1.18173387164341	FXYD2;ATP2B4;RAB27B
Protein export	1/23	0.409068680899773	0.536483515934128	0	0	1.96795001007861	1.75909583073321	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.409068680899773	0.536483515934128	0	0	1.96795001007861	1.75909583073321	FXYD2
Renin-angiotensin system	1/23	0.409068680899773	0.536483515934128	0	0	1.96795001007861	1.75909583073321	LNPEP
Lysine degradation	2/63	0.418232262977556	0.545520343014204	0	0	1.41981785063752	1.23768127081972	KMT2E;KMT2C
Amyotrophic lateral sclerosis	9/364	0.439637476311451	0.567932747336311	0	0	1.09838171239627	0.902655373530063	SETX;ERN1;PPP3CA;GABARAPL1;XBP1;TUBB2A;HSPA5;CHCHD10;TUBA4A
Spliceosome	4/150	0.440732723030054	0.567932747336311	0	0	1.18652152641879	0.972136851073355	HSPA6;SRSF5;HSPA1B;HSPA1A
Insulin resistance	3/108	0.442514265632876	0.567932747336311	0	0	1.23722558065542	1.00868845890487	GFPT2;PIK3CD;PIK3R1
Phototransduction	1/28	0.472969268201736	0.603790555151152	0	0	1.60310421286031	1.20028398485834	CALM1
Melanoma	2/72	0.486454355866572	0.617719816973424	0	0	1.23669841269841	0.89117996787285	PIK3CD;PIK3R1
Inositol phosphate metabolism	2/73	0.493725165293873	0.623652840371208	0	0	1.21921752738654	0.860494789251987	PIK3CD;PIP4K2A
Glyoxylate and dicarboxylate metabolism	1/30	0.496555044839183	0.623943511839811	0	0	1.49239238473889	1.04476560959561	GLUL
Asthma	1/31	0.507949966653605	0.631647626926762	0	0	1.44257206208426	0.977158394694165	HLA-DPB1
Circadian rhythm	1/31	0.507949966653605	0.631647626926762	0	0	1.44257206208426	0.977158394694165	BHLHE40
Gastric acid secretion	2/76	0.51514169031688	0.634020541928468	0	0	1.16960960960961	0.775817597382072	CALM1;PRKACB
Pertussis	2/76	0.51514169031688	0.634020541928468	0	0	1.16960960960961	0.775817597382072	ITGB2;CALM1
Wnt signaling pathway	4/166	0.518973276287831	0.635477481168773	0	0	1.06845238095238	0.700801002268285	PPP3CA;NFATC2;LGR6;PRKACB
Bacterial invasion of epithelial cells	2/77	0.522146258853144	0.636117269668805	0	0	1.15395555555556	0.749849021945808	PIK3CD;PIK3R1
SNARE interactions in vesicular transport	1/33	0.529973546370943	0.642392177419325	0	0	1.35227272727273	0.858596069960524	VAMP2
Starch and sucrose metabolism	1/36	0.561178313421054	0.676797965934939	0	0	1.23617358251505	0.714157967859114	GYG1
Thyroid cancer	1/37	0.571113539152592	0.68533624698311	0	0	1.20177383592018	0.673194340515469	TPM3
Cardiac muscle contraction	2/87	0.588379647222655	0.701365171656019	0	0	1.01767320261438	0.539756445006536	TPM3;FXYD2
Various types of N-glycan biosynthesis	1/39	0.590315686143816	0.701365171656019	0	0	1.13840588166647	0.600051262959462	MGAT4A
Bladder cancer	1/41	0.608659926109304	0.716282930965301	0	0	1.08137472283814	0.536897771139394	DAPK2
Alcoholism	4/186	0.608840491320506	0.716282930965301	0	0	0.950058869701727	0.471418227448358	GNG2;CALM1;SOS1;PRKACB
Small cell lung cancer	2/92	0.618852100299271	0.723966609405358	0	0	0.960888888888889	0.461119977373882	PIK3CD;PIK3R1
Neutrophil extracellular trap formation	4/189	0.621404673072932	0.723966609405358	0	0	0.934507722007722	0.444613319840079	ITGB2;PIK3CD;CYBA;PIK3R1
Pathways of neurodegeneration	10/475	0.634673091990074	0.734178067831361	0	0	0.92847759451175	0.422127908036158	ERN1;PPP3CA;GABARAPL1;XBP1;TUBB2A;HSPA5;CAPN2;FASLG;CALM1;TUBA4A
Staphylococcus aureus infection	2/95	0.636287658787179	0.734178067831361	0	0	0.929749103942652	0.420343776268428	ITGB2;HLA-DPB1
Basal transcription factors	1/45	0.642925975689318	0.738288201748499	0	0	0.982866357589196	0.434157314790881	CCNH
Breast cancer	3/147	0.648983992252518	0.74033851833951	0	0	0.900334075723831	0.389256941762421	PIK3CD;PIK3R1;SOS1
mRNA surveillance pathway	2/98	0.653092465347855	0.74033851833951	0	0	0.900555555555556	0.38366958997922	PPP2R2B;PPP2R5C
Neuroactive ligand-receptor interaction	7/341	0.6539656911999	0.74033851833951	0	0	0.904918253380879	0.384319134079272	PTGER4;PTGER2;GZMA;F2R;ADRB2;S1PR5;PTGDR
Nucleotide excision repair	1/47	0.65891925216673	0.742444227793499	0	0	0.940036633567917	0.392140307721122	CCNH
Amino sugar and nucleotide sugar metabolism	1/48	0.666645804213535	0.747095828810736	0	0	0.919988677643063	0.373052098920314	GFPT2
Melanogenesis	2/101	0.669273346642951	0.747095828810736	0	0	0.873131313131313	0.350616978386098	CALM1;PRKACB
Cocaine addiction	1/49	0.674197703057878	0.749108558953198	0	0	0.900776053215078	0.355114639713089	PRKACB
N-Glycan biosynthesis	1/50	0.681578888158884	0.750362078707028	0	0	0.882347617539255	0.338242027947724	MGAT4A
Vibrio cholerae infection	1/50	0.681578888158884	0.750362078707028	0	0	0.882347617539255	0.338242027947724	PRKACB
Ovarian steroidogenesis	1/51	0.688793210050414	0.754841874027851	0	0	0.864656319290466	0.322356139742832	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.702736235893465	0.766621348247417	0	0	0.831315026436978	0.29326604070784	CHST12
Pyrimidine metabolism	1/56	0.722490687940401	0.784605271971476	0	0	0.785849627091312	0.255441008899128	UPP1
Serotonergic synapse	2/113	0.72795379753823	0.786977078419708	0	0	0.778258258258258	0.24711077039331	GNG2;PRKACB
Glycerolipid metabolism	1/61	0.752546572521669	0.809915593745294	0	0	0.720177383592018	0.204740952399605	LPIN2
Cortisol synthesis and secretion	1/65	0.774234725501703	0.829537205894682	0	0	0.675027716186253	0.172726219223484	PRKACB
Mitophagy	1/68	0.789246590374745	0.841863029733061	0	0	0.644703312704769	0.152586105303036	GABARAPL1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.798696927390847	0.848173728202669	0	0	0.625951990745204	0.140697557550675	CCL5
Systemic lupus erythematosus	2/135	0.812702859290903	0.859245313787739	0	0	0.648788638262322	0.134552095953967	IFNG;HLA-DPB1
Ubiquitin mediated proteolysis	2/140	0.828340889600966	0.871937778527332	0	0	0.62512077294686	0.117729312046826	CBLB;BIRC6
Synaptic vesicle cycle	1/78	0.832454237003512	0.872441121750406	0	0	0.560687649379445	0.10281723545504	VAMP2
Peroxisome	1/82	0.847150896578472	0.883983544255797	0	0	0.532889874353289	0.0883938784840584	ABCD2
Retrograde endocannabinoid signaling	2/148	0.850929151046665	0.884082234853678	0	0	0.590624048706241	0.0953423184477031	GNG2;PRKACB
Taste transduction	1/86	0.860560989158993	0.890235506026545	0	0	0.507708360506065	0.0762429652936709	PRKACB
Glycerophospholipid metabolism	1/98	0.894147718388653	0.92101052537887	0	0	0.444624774270236	0.0497465246784768	LPIN2
Protein digestion and absorption	1/103	0.90563509367212	0.928856506330379	0	0	0.422720751271684	0.0418995822405581	FXYD2
Drug metabolism	1/108	0.915878257470201	0.931401617766306	0	0	0.402863833226268	0.0354003821990497	UPP1
Ribosome biogenesis in eukaryotes	1/108	0.915878257470201	0.931401617766306	0	0	0.402863833226268	0.0354003821990497	XRN1
Thermogenesis	2/232	0.968999438853209	0.975540275166985	0	0	0.373294685990338	0.0117555148580876	SOS1;PRKACB
Huntington disease	3/306	0.970596970335932	0.975540275166985	0	0	0.424375399678052	0.0126650439171251	ERN1;TUBB2A;TUBA4A
Cushing syndrome	1/155	0.971475524020456	0.975540275166985	0	0	0.279235177239612	0.00808084389516516	PRKACB
Olfactory transduction	4/440	0.990409361012679	0.990409361012679	0	0	0.391382699868938	0.00377172586074383	RGS2;ARRB2;CALM1;PRKACB
