Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Herpes simplex virus 1 infection	93/498	4.91833559153288e-11	1.42631732154453e-08	0	0	2.30044779242519	54.6022000031713	ZNF251;ZNF250;ZNF44;TNF;CASP8;ZNF529;ZNF606;ZNF83;ZNF528;ZNF649;ZNF84;CASP3;ZNF845;ZNF568;ZNF248;ZNF567;ZNF765;ZNF600;ZNF721;ZNF324;ZNF841;ZNF169;B2M;ZNF684;ZNF484;ZNF682;DAXX;IFNA14;ZNF480;ZNF160;HLA-B;HLA-C;TSC2;ZNF12;HLA-A;IRAK4;HLA-F;HLA-G;ZFP90;HLA-E;TAPBP;ZNF91;ZNF718;IFNG;IRF3;TRAF6;SRSF2;ZNF559;ZNF514;ZNF557;ZNF780B;SRSF5;SRSF7;ZNF510;ZNF234;ZNF431;ZNF551;ZNF275;RNASEL;ZNF230;ZNF350;PIK3R1;ZNF8;ZNF26;ZFP57;ZNF707;ZNF429;CCL5;ZNF548;ZNF823;ZNF426;ZNF624;ZNF227;ZNF544;ZNF621;ZNF585B;ZNF268;ZNF224;ZNF101;ZNF584;ZNF582;ZNF460;TNFSF14;ZNF180;PILRB;ZNF79;ZNF33B;ZNF778;ZNF699;TAB1;RBAK;ZNF773;ZNF211
Ribosome	41/158	9.31188485578984e-10	1.35022330408953e-07	0	0	3.46580727480837	72.0699352594095	RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPS4Y1;RPL6;MRPL10;RPS15;RPS4X;RPS14;RPL7A;RPS15A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL14;RPS3;RPLP2;RPL13;RPS27A;RPL39;RPS12;RPL19;RPL41;RPS7;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL26;FAU;RPL28;RPS21;RPS24
T cell receptor signaling pathway	31/104	2.81345817374734e-09	2.71967623462242e-07	0	0	4.18723455165401	82.4418390463399	GSK3B;ITK;CBLB;CD3G;PIK3R1;CD3E;TNF;RASGRP1;CD3D;PPP3CC;GRAP2;NCK2;FYN;NCK1;JUN;NFATC3;CD8B2;NFATC2;FOS;IL2;IL4;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;CD247;CARD11;LAT
Coronavirus disease	49/232	3.75737821754184e-08	2.72409920771783e-06	0	0	2.65014067875239	45.3093473565902	RPL30;RPL3;RPL32;RPL34;RPLP1;TNF;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL39;RPS12;IFNA14;RPS7;FOS;IRAK4;IRF3;TRAF6;RPL26;RPL28;RPL10;PIK3R1;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24
Antigen processing and presentation	21/78	5.99951733264359e-06	0.000347972005293328	0	0	3.61620664037945	43.4806594452089	HSPA8;HSPA5;KLRC3;KLRC4;CD8B2;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-G;HLA-E;TAPBP;CD8B;IFNG;CD8A;RFXAP;PSME1;KLRD1;B2M;HSPA1B
Primary immunodeficiency	13/38	2.22103982298124e-05	0.0010735025811076	0	0	5.09094054054054	54.5491732940344	CD8B2;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;RFXAP;ORAI1;IL7R;ADA
Th1 and Th2 cell differentiation	22/92	2.82438939990158e-05	0.00117010417995923	0	0	3.0843020097773	32.3069324320347	STAT5B;JUN;NFATC3;NFATC2;CD3G;FOS;GATA3;CD3E;IL2RG;CD3D;RUNX3;IL2;IL4;ZAP70;PPP3CC;IFNG;LCK;TBX21;STAT4;PRKCQ;CD247;LAT
Natural killer cell mediated cytotoxicity	27/131	6.37305707557824e-05	0.00231023318989711	0	0	2.54991515837104	24.6343381498053	PRF1;PIK3R1;ITGAL;TNF;KLRK1;PPP3CC;CASP3;KLRC4-KLRK1;FYN;MICB;IFNA14;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-G;HLA-E;ZAP70;IFNG;LCK;KLRD1;CD247;HCST;LAT
Allograft rejection	12/38	0.000111486340472139	0.0035923376374356	0	0	4.51589577359432	41.1019152747193	IL4;IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;TNF;HLA-G;IL2;HLA-E
Human immunodeficiency virus 1 infection	36/212	0.000295932548371749	0.00838982598531321	0	0	2.01085982982535	16.3389982467408	CXCR4;CD3G;ITPR3;PIK3R1;CD3E;CD3D;TNF;PPP3CC;CASP8;GNG2;AP1G2;CASP3;B2M;JUN;IFNA14;APOBEC3G;APOBEC3H;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;FOS;IRAK4;HLA-F;HLA-G;HLA-E;TAPBP;GNAO1;WEE2;IRF3;TRAF6;TAB1;CD247;CALM1;ATR
Graft-versus-host disease	12/42	0.000320494240472057	0.00838982598531321	0	0	3.91291193949217	31.4819052812069	IFNG;PRF1;HLA-B;GZMB;HLA-C;KLRD1;HLA-A;HLA-F;TNF;HLA-G;IL2;HLA-E
Yersinia infection	26/137	0.000347165213185374	0.00838982598531321	0	0	2.29847920865885	18.3090182946147	GSK3B;WIPF1;WIPF3;PIK3R1;TNF;ACTR3C;JUN;FYB1;NFATC3;CD8B2;NFATC2;FOS;IRAK4;IL2;ZAP70;CD8B;IRF3;CD8A;LCK;TRAF6;ELMO2;ARHGEF1;TAB1;PKN1;ARHGEF7;LAT
Th17 cell differentiation	21/107	0.000786082255134588	0.0175356810760793	0	0	2.39294371638512	17.1058364053067	STAT5B;JUN;TGFB1;NFATC3;NFATC2;CD3G;GATA3;FOS;CD3E;IL2RG;CD3D;IL2;IL4;ZAP70;PPP3CC;IFNG;LCK;TBX21;PRKCQ;CD247;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.00126330657903804	0.0261684934229309	0	0	2.48244589488148	16.5679003193053	JUN;NFATC3;NFATC2;CD3G;FOS;PIK3R1;CD3E;CD3D;RASGRP1;EML4;ZAP70;PPP3CC;IFNG;LCK;TRAF6;PRKCQ;CD247;LAT
Type I diabetes mellitus	11/43	0.00154711256874113	0.0299108429956618	0	0	3.36047178725702	21.7468393200522	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-F;TNF;HLA-G;IL2;HLA-E
Human T-cell leukemia virus 1 infection	34/219	0.00212055744187983	0.0384351036340719	0	0	1.80387451420803	11.1047891100571	SLC2A1;CD3G;PIK3R1;CD3E;ITGAL;IL2RG;CD3D;ETS1;TNF;ELK4;CCND3;ZFP36;PPP3CC;BUB3;B2M;PRKACB;STAT5B;JUN;TGFB1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-G;IL2;HLA-E;LCK;TBPL1;ANAPC4;SLC25A4;ATR
Viral myocarditis	13/60	0.00305510745082426	0.0521165388670021	0	0	2.7046578493387	15.6625127185638	PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;HLA-E;CASP8;SGCD;CASP3;ABL1;FYN
Measles	23/139	0.00471903719303677	0.0760289325544813	0	0	1.94191810344828	10.401205591068	HSPA8;STAT5B;GSK3B;JUN;IFNA14;CDKN1B;TNFAIP3;CBLB;CD3G;PIK3R1;FOS;IRAK4;CD3E;IL2RG;CD3D;IL2;BBC3;CCND3;CASP8;IRF3;CASP3;TRAF6;HSPA1B
Kaposi sarcoma-associated herpesvirus infection	29/193	0.00684514666348255	0.103150680109327	0	0	1.73290754581483	8.63718446640959	GSK3B;TCF7;ITPR3;PIK3R1;ZFP36;PPP3CC;CASP8;GNG2;UBB;CASP3;UBC;RPS27A;MICB;GABARAPL1;JUN;IFNA14;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-G;HLA-E;CLEC2B;IRF3;PIK3C3;CALM1
Epstein-Barr virus infection	30/202	0.00711384000753978	0.103150680109327	0	0	1.70945457313592	8.45447186854121	CDKN1B;TNFAIP3;CD3G;PIK3R1;CD3E;ITGAL;CD3D;TNF;CCND3;CASP8;CASP3;CIR1;B2M;JUN;IFNA14;GADD45B;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;IRF3;TRAF6;TAB1;CD247;CD44
Autoimmune thyroid disease	11/53	0.00866325303581478	0.119441109509739	0	0	2.55894528437725	12.1515738773699	IL4;IFNA14;PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-F;HLA-G;IL2;HLA-E
Pathogenic Escherichia coli infection	29/197	0.00906104968694569	0.119441109509739	0	0	1.69127135587059	7.9553519833898	WIPF1;WIPF3;TNF;SLC9A3R1;CYTH2;ACTR3C;CASP8;CASP3;RPS3;ABL1;NCK2;FYN;NCK1;JUN;SEC24B;F2R;FOS;IRAK4;TUBB4B;TUBB4A;TUBA4A;TUBB2A;CLDN15;TRAF6;MYH9;ARHGEF1;TAB1;SEC24C;MYO1F
Cellular senescence	24/156	0.00985081450272251	0.124205921990849	0	0	1.78011765287459	8.22450160306635	TGFB1;GADD45B;LIN37;IGFBP3;HLA-B;NFATC3;HLA-C;TSC2;NFATC2;ITPR3;HLA-A;PIK3R1;HLA-F;ETS1;HLA-G;ZFP36L2;HLA-E;RBL2;CCND3;PPP3CC;CAPN2;CALM1;SLC25A4;ATR
Chagas disease	17/102	0.0129067820451179	0.155956949711841	0	0	1.9557963163597	8.50771860325745	JUN;TGFB1;CD3G;PIK3R1;FOS;IRAK4;CD3E;TNF;CD3D;IL2;GNAO1;CASP8;IFNG;PPP2R2B;TRAF6;CCL5;CD247
Hematopoietic cell lineage	16/99	0.0204213919114456	0.236888146172769	0	0	1.88429299221792	7.3321087047745	ITGA1;CD8B2;FLT3LG;CD3G;CD3E;TNF;CD3D;IL4;CD2;CD8B;CD8A;CD5;CD7;IL7R;CD44;IL9R
Endocytosis	33/252	0.0287612587373741	0.310446937396735	0	0	1.4753948648851	5.23577208798405	WIPF1;WIPF3;CXCR4;CBLB;VPS26B;IL2RG;CYTH2;ACTR3C;ZFYVE27;PARD6A;PSD4;GRK6;MVB12B;LDLRAP1;RAB11FIP3;EPS15;GIT1;HSPA8;SMURF2;HLA-B;ARAP2;HLA-C;WWP1;HLA-A;HLA-F;HLA-G;HLA-E;ACAP1;AGAP6;BIN1;DNAJC6;TRAF6;HSPA1B
Human cytomegalovirus infection	30/225	0.0289036803783167	0.310446937396735	0	0	1.50589617692727	5.33657430613405	GSK3B;CCL4L2;CXCR4;ITPR3;PIK3R1;TNF;PPP3CC;CASP8;GNG2;CASP3;CCL5;CCL4;B2M;PRKACB;IFNA14;IL10RA;HLA-B;NFATC3;HLA-C;NFATC2;TSC2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;GNAO1;IRF3;ARHGEF1;CALM1
Inflammatory bowel disease	11/65	0.0366514580469657	0.379604386915002	0	0	1.98897088232941	6.57613854231341	IL4;JUN;IL18RAP;TGFB1;IFNG;TBX21;STAT4;GATA3;IL2RG;TNF;IL2
Mitophagy	11/68	0.0487545892902654	0.487545892902654	0	0	1.88397559774165	5.69140728540069	GABARAPL1;RHOT2;JUN;UBB;CITED2;BNIP3;ATG9A;UBC;TOMM7;AMBRA1;RPS27A
NF-kappa B signaling pathway	15/104	0.058237363405868	0.562961179590057	0	0	1.64599445498322	4.67993776472271	GADD45B;TNFSF14;CCL4L2;TNFAIP3;IRAK4;TNF;ZAP70;LCK;TRAF6;CCL4;TNFSF11;PRKCQ;TAB1;CARD11;LAT
Apoptosis	19/142	0.0685849807138449	0.641601432484355	0	0	1.50902950461175	4.04371876072156	DAXX;JUN;GADD45B;PRF1;GZMB;ITPR3;CTSW;PIK3R1;FOS;TNF;TUBA4A;BBC3;ERN1;CASP8;DDIT3;CASP3;CAPN2;BIRC6;MCL1
Cell adhesion molecules	19/148	0.0943478701119577	0.855027572889616	0	0	1.43836284450722	3.39563893574705	SELPLG;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;ITGAL;HLA-G;HLA-E;SPN;CD2;PTPRC;CD8B;CLDN15;CD6;CD8A;CD226;ITGB7;CD99
Leishmaniasis	11/77	0.100192779217029	0.866437233644357	0	0	1.62625989920806	3.74146972817385	EEF1A1;IL4;JUN;MARCKSL1;TGFB1;IFNG;TRAF6;FOS;IRAK4;TAB1;TNF
Colorectal cancer	12/86	0.101582296358304	0.866437233644357	0	0	1.58246090498927	3.61890770097667	GSK3B;JUN;TGFB1;GADD45B;APC;CASP3;TCF7;AXIN1;FOS;PIK3R1;RALGDS;BBC3
RNA degradation	11/79	0.114822990958484	0.951390496513157	0	0	1.57825403379494	3.41591549624426	CNOT4;DDX6;BTG2;BTG1;CNOT6L;XRN1;DHX36;ENO2;TOB2;TENT4B;TOB1
Osteoclast differentiation	16/127	0.131970601176405	0.999994836416457	0	0	1.40679065638459	2.84899881439686	JUN;TGFB1;NFATC2;PIK3R1;FOS;TNF;PPP3CC;IFNG;LCK;TRAF6;CAMK4;TNFSF11;FOSB;FYN;TAB1;JUNB
Autophagy	17/137	0.136199688615417	0.999994836416457	0	0	1.38266973636692	2.75653625164992	GABARAPL1;PRKAA1;STX17;DAPK2;BNIP3;ATG9A;TSC2;PIK3R1;AMBRA1;ERN1;TRAF6;DDIT4;ATG2A;PRKCQ;PIK3C3;PRKACB;ATG4D
Viral protein interaction with cytokine and cytokine receptor	13/100	0.137087454956123	0.999994836416457	0	0	1.45790618204411	2.89705814977595	TNFSF14;CCL4L2;IL10RA;CXCR4;IL2RG;TNF;IL2;IL18RAP;CCL5;CXCR3;CCL4;XCL2;XCL1
p53 signaling pathway	10/73	0.138956138492184	0.999994836416457	0	0	1.54824009114349	3.05560191565448	CCND3;CASP8;GADD45B;CASP3;IGFBP3;SHISA5;TSC2;PPM1D;BBC3;ATR
Human papillomavirus infection	37/331	0.140549555704469	0.999994836416457	0	0	1.22976320867887	2.41303539480899	GSK3B;CDKN1B;TCF7;PIK3R1;TNF;SLC9A3R1;CCND3;CASP8;PARD6A;CASP3;ITGB7;ATP6V0E2;WNT1;PRKACB;WNT10B;ATP6V1G2;IFNA14;ITGA1;HLA-B;AXIN1;HLA-C;TSC2;PPP2R5A;HLA-A;TUBG2;PPP2R5C;HLA-F;HLA-G;HLA-E;RBL2;IRF3;APC;PPP2R2B;MFNG;TBPL1;LLGL2;ATR
Other types of O-glycan biosynthesis	7/47	0.143414723560739	0.999994836416457	0	0	1.7063442887931	3.31374566023337	COLGALT2;POFUT2;GALNT3;MFNG;EOGT;B3GLCT;OGT
Legionellosis	8/57	0.157439243280604	0.999994836416457	0	0	1.59199075856758	2.94313823334388	EEF1A1;HSPA8;CASP8;CASP3;BNIP3;TNF;CLK4;HSPA1B
IL-17 signaling pathway	12/94	0.163228362845503	0.999994836416457	0	0	1.42744198916868	2.58738857186222	IL4;GSK3B;USP25;JUN;CASP8;IFNG;CASP3;TRAF6;TNFAIP3;FOSB;FOS;TNF
ErbB signaling pathway	11/85	0.165461873289657	0.999994836416457	0	0	1.4498059074193	2.60822182582294	GSK3B;STAT5B;JUN;CDKN1B;NCK2;ABL1;CBLB;NRG2;PIK3R1;CAMK2G;NCK1
Toll-like receptor signaling pathway	13/104	0.169016972642759	0.999994836416457	0	0	1.39351351351351	2.47732720379459	JUN;IFNA14;CCL4L2;PIK3R1;FOS;IRAK4;TNF;CASP8;IRF3;TRAF6;CCL5;CCL4;TAB1
NOD-like receptor signaling pathway	21/181	0.173435886558556	0.999994836416457	0	0	1.28093444625407	2.24412961616801	GABARAPL1;JUN;RNASEL;IFNA14;RIPK3;CARD8;NEK7;TNFAIP3;ITPR3;DEFA1;IRAK4;TNF;PSTPIP1;CASP8;IRF3;TRAF6;CCL5;NLRP1;TP53BP1;TAB1;PKN1
Lipid and atherosclerosis	24/215	0.203232820194477	0.999994836416457	0	0	1.22620704969979	1.95384206471328	HSPA8;GSK3B;JUN;IFNA14;HSPA5;NFATC3;NFATC2;PIK3R1;FOS;IRAK4;TNF;ERN1;PPP3CC;CASP8;IRF3;DDIT3;CASP3;TRAF6;CCL5;ARHGEF1;TAB1;CALM1;CAMK2G;HSPA1B
Neurotrophin signaling pathway	14/119	0.217002583711398	0.999994836416457	0	0	1.30030647196683	1.9866680666854	GSK3B;ZNF274;JUN;MATK;PIK3R1;IRAK4;TRAF6;CAMK4;ARHGDIB;ABL1;CALM1;CAMK2G;MAP2K5;SH2B1
Salmonella infection	26/249	0.298977539881591	0.999994836416457	0	0	1.13697757359313	1.37277174366119	TCF7;GCC2;TNF;CYTH2;ACTR3C;CASP8;CASP3;RPS3;DYNC1H1;JUN;RIPK3;VPS33A;FOS;IRAK4;TUBB4B;DYNLL2;TUBB4A;TUBA4A;TUBB2A;PTPRC;TRAF6;ELMO2;PIK3C3;PKN1;TAB1;EXOC2
Amphetamine addiction	8/69	0.312178955714571	0.999994836416457	0	0	1.27796385488931	1.48777827315678	JUN;PPP3CC;CAMK4;FOSB;FOS;CALM1;PRKACB;CAMK2G
Malaria	6/50	0.320961356682063	0.999994836416457	0	0	1.3286091937142	1.50987738755325	KLRK1;TGFB1;IFNG;KLRC4-KLRK1;ITGAL;TNF
Prolactin signaling pathway	8/70	0.326444047556613	0.999994836416457	0	0	1.25728197548039	1.4075230418506	GSK3B;STAT5B;GALT;CISH;SLC2A2;TNFSF11;FOS;PIK3R1
FoxO signaling pathway	14/131	0.335327629308739	0.999994836416457	0	0	1.16616512506183	1.27420709029659	GABARAPL1;PRKAB2;PRKAA1;TGFB1;CDKN1B;GADD45B;BNIP3;PIK3R1;STK4;FBXO32;RBL2;S1PR1;IL7R;S1PR4
B cell receptor signaling pathway	9/81	0.340825929003743	0.999994836416457	0	0	1.21797464940669	1.31100769931341	GSK3B;IFITM1;JUN;PPP3CC;NFATC3;NFATC2;FOS;PIK3R1;CARD11
Non-homologous end-joining	2/13	0.344909607728851	0.999994836416457	0	0	1.7708954130233	1.88507018096864	POLM;NHEJ1
Toxoplasmosis	12/112	0.349689884485222	0.999994836416457	0	0	1.16933549432739	1.22863081526778	GNAO1;HSPA8;TGFB1;CASP8;IFNG;CASP3;TRAF6;IL10RA;TAB1;IRAK4;TNF;HSPA1B
Rheumatoid arthritis	10/93	0.365820152082372	0.999994836416457	0	0	1.17386979109097	1.18045925528778	JUN;ATP6V1G2;TGFB1;IFNG;CCL5;TNFSF11;FOS;ITGAL;ATP6V0E2;TNF
Basal cell carcinoma	7/63	0.37132841226914	0.999994836416457	0	0	1.21773976293103	1.20637630215482	GSK3B;WNT10B;GADD45B;APC;TCF7;AXIN1;WNT1
Cytosolic DNA-sensing pathway	7/63	0.37132841226914	0.999994836416457	0	0	1.21773976293103	1.20637630215482	ZBP1;IFNA14;RIPK3;IRF3;CCL4L2;CCL5;CCL4
Lysine degradation	7/63	0.37132841226914	0.999994836416457	0	0	1.21773976293103	1.20637630215482	KMT2D;COLGALT2;SETD2;KMT2A;SMYD2;SETMAR;CAMKMT
C-type lectin receptor signaling pathway	11/104	0.375749476431968	0.999994836416457	0	0	1.15239555029146	1.12800238313136	JUN;CASP8;PPP3CC;NFATC3;NFATC2;CBLB;ITPR3;PIK3R1;CALM1;TNF;IL2
Wnt signaling pathway	17/166	0.377910965072243	0.999994836416457	0	0	1.11176714390629	1.08185688692171	TLE4;WNT10B;GSK3B;JUN;TCF7;NFATC3;AXIN1;NFATC2;CCND3;PORCN;PPP3CC;APC;SFRP5;WNT1;LGR6;PRKACB;CAMK2G
Vasopressin-regulated water reabsorption	5/44	0.391230757050783	0.999994836416457	0	0	1.24879247053628	1.17193893664334	DYNC1H1;ARHGDIB;PRKACB;DYNLL2;VAMP2
MAPK signaling pathway	29/294	0.401153578621508	0.999994836416457	0	0	1.06641427131129	0.97407445763273	STK4;TNF;RASGRP1;CACNA1H;ELK4;PPP3CC;PDGFD;CASP3;PRKACB;MAP2K5;MAP4K1;HSPA8;DAXX;JUN;DUSP2;TGFB1;GADD45B;NFATC3;FLT3LG;FOS;IRAK4;DUSP8;PPP5C;DDIT3;TRAF6;RASA2;TAB1;PTPN7;HSPA1B
Pertussis	8/76	0.413584728318098	0.999994836416457	0	0	1.14596480101475	1.01176416385058	JUN;IRF3;CASP3;TRAF6;FOS;IRAK4;CALM1;TNF
Phosphatidylinositol signaling system	10/97	0.417384533650191	0.999994836416457	0	0	1.11965064418681	0.978291771023858	INPP4A;INPP4B;DGKE;SACM1L;ITPR3;PIK3C3;PIP4K2C;PIK3R1;CALM1;DGKZ
Aldosterone synthesis and secretion	10/98	0.430299223278245	0.999994836416457	0	0	1.10686601579748	0.933391824286029	NR4A2;CAMK4;ORAI1;ATP1A3;PRKD2;ITPR3;CALM1;PRKACB;CAMK2G;CACNA1H
Glycerophospholipid metabolism	10/98	0.430299223278245	0.999994836416457	0	0	1.10686601579748	0.933391824286029	DGKE;PLA2G12A;LPGAT1;LPCAT4;MBOAT1;GPD1L;TAZ;LCLAT1;DGKZ;LPIN2
Hepatitis B	16/162	0.441538199008989	0.999994836416457	0	0	1.06746964718796	0.872646553631725	STAT5B;JUN;IFNA14;TGFB1;NFATC3;NFATC2;PIK3R1;FOS;IRAK4;TNF;CASP8;IRF3;CASP3;TRAF6;STAT4;TAB1
Vitamin B6 metabolism	1/6	0.44386564297692	0.999994836416457	0	0	1.94758324382385	1.5818920980825	PHOSPHO2
Phagosome	15/152	0.447174053703492	0.999994836416457	0	0	1.0664517963788	0.85828827429604	DYNC1H1;ATP6V1G2;HLA-B;HLA-C;HLA-A;HLA-F;TUBB4B;HLA-G;CORO1A;TUBB4A;TUBA4A;HLA-E;TUBB2A;PIK3C3;ATP6V0E2
Endometrial cancer	6/58	0.457769432405733	0.999994836416457	0	0	1.12371069963962	0.878055903912909	GSK3B;GADD45B;APC;TCF7;AXIN1;PIK3R1
Renin secretion	7/69	0.465367368102121	0.999994836416457	0	0	1.09952899054505	0.841060672630864	PPP3CC;PDE3B;ORAI1;ITPR3;ADRB2;CALM1;PRKACB
Intestinal immune network for IgA production	5/48	0.466861823575272	0.999994836416457	0	0	1.13237539740156	0.862555191412917	IL4;TGFB1;CXCR4;ITGB7;IL2
mTOR signaling pathway	15/154	0.467937158082376	0.999994836416457	0	0	1.05099037652994	0.798144446168244	WNT10B;GSK3B;PRKAA1;ATP6V1G2;NPRL2;TSC2;CASTOR1;PIK3R1;TNF;SLC7A5;DDIT4;SLC38A9;RICTOR;WNT1;LPIN2
TNF signaling pathway	11/112	0.473657156273104	0.999994836416457	0	0	1.06064623740992	0.792590723885924	JUN;CASP8;RIPK3;CASP3;CCL5;TNFAIP3;PIK3R1;TAB1;FOS;TNF;JUNB
Cocaine addiction	5/49	0.485359862258529	0.999994836416457	0	0	1.10657843233193	0.79990646343144	GRM3;JUN;FOSB;PRKACB;RGS9
Salivary secretion	9/93	0.50378137415346	0.999994836416457	0	0	1.04328478964401	0.715289496030465	SLC12A2;ATP1A3;ITPR3;ADRB2;CALM1;PRKACB;VAMP2;CST5;PRH1
Glycerolipid metabolism	6/61	0.507786790135301	0.999994836416457	0	0	1.06224115141724	0.719874055425828	DGKE;MBOAT1;LCLAT1;DGKZ;LPIN2;PNPLA2
Fatty acid biosynthesis	2/18	0.509946688725647	0.999994836416457	0	0	1.21715475550779	0.819691763262564	ACSL6;HSD17B8
Other glycan degradation	2/18	0.509946688725647	0.999994836416457	0	0	1.21715475550779	0.819691763262564	MAN2B2;NEU1
Shigellosis	23/246	0.524855307781003	0.999994836416457	0	0	1.00414798206278	0.647306583307966	GSK3B;GABARAPL1;JUN;FNBP1;BNIP3;GLMN;ITPR3;PIK3R1;TNF;CYTH2;ACTR3C;UBB;IRF3;TRAF6;CCL5;UBC;CAPN2;ELMO2;PRKCQ;PIK3C3;TAB1;RPS27A;CD44
Viral carcinogenesis	19/203	0.526739564756377	0.999994836416457	0	0	1.00533752239932	0.644470650707849	STAT5B;JUN;CDKN1B;GTF2B;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;HLA-G;HLA-E;RBL2;CCND3;CASP8;IRF3;CASP3;RASA2;TBPL1;PRKACB
Axon guidance	17/182	0.532686505568928	0.999994836416457	0	0	1.00306641715092	0.631753495108734	EPHA4;GSK3B;NFATC3;NFATC2;CXCR4;PIK3R1;SSH3;ABLIM1;PPP3CC;PARD6A;ABL1;NCK2;FYN;LRIG2;EPHA1;CAMK2G;NCK1
Glycosaminoglycan degradation	2/19	0.539592551049916	0.999994836416457	0	0	1.14549419982931	0.706702290539844	HPSE2;IDS
Glucagon signaling pathway	10/107	0.544221079042186	0.999994836416457	0	0	1.0036663866341	0.610630347983602	PRKAB2;PRKAA1;PPP3CC;PDE3B;SLC2A1;SLC2A2;ITPR3;CALM1;PRKACB;CAMK2G
JAK-STAT signaling pathway	15/162	0.549470829268135	0.999994836416457	0	0	0.993351886209029	0.59481870467289	STAT5B;IFNA14;CISH;IL10RA;PIK3R1;IL2RG;IL2;IL4;CCND3;IFNL1;IFNG;STAT4;IL7R;IL9R;MCL1
Insulin resistance	10/108	0.55641138059095	0.999994836416457	0	0	0.993369824994218	0.582360442540614	GSK3B;PRKAB2;PRKAA1;GFPT2;SLC2A1;SLC2A2;PRKCQ;PIK3R1;TNF;OGT
Hippo signaling pathway	15/163	0.559390914450283	0.999994836416457	0	0	0.986585205335205	0.573113995308067	WNT10B;GSK3B;TGFB1;TCF7;AXIN1;BBC3;LATS1;CCND3;RASSF1;PARD6A;APC;PPP2R2B;ID1;WNT1;LLGL2
Circadian rhythm	3/31	0.561430202269668	0.999994836416457	0	0	1.04314516129032	0.602174131503726	PRKAA1;PRKAB2;CRY1
RNA polymerase	3/31	0.561430202269668	0.999994836416457	0	0	1.04314516129032	0.602174131503726	POLR2A;POLR2B;POLR1A
Choline metabolism in cancer	9/98	0.568739879537559	0.999994836416457	0	0	0.9844005672521	0.555528842405261	DGKE;JUN;SLC22A5;PDGFD;TSC2;PIK3R1;FOS;DGKZ;RALGDS
Oxytocin signaling pathway	14/154	0.578997082892783	0.999994836416457	0	0	0.973336938885884	0.531887600829919	PRKAB2;JUN;PRKAA1;NFATC3;NFATC2;ITPR3;FOS;GNAO1;PPP3CC;CAMK4;CALM1;PRKACB;CAMK2G;MAP2K5
Dopaminergic synapse	12/132	0.579356016354076	0.999994836416457	0	0	0.973365748244192	0.531300119319558	GNAO1;GSK3B;PPP3CC;GNG2;PPP2R2B;PPP2R5A;ITPR3;FOS;PPP2R5C;CALM1;PRKACB;CAMK2G
Gap junction	8/88	0.582570182827475	0.999994836416457	0	0	0.973423180592992	0.525946010498011	TUBB2A;PDGFD;ITPR3;TUBB4B;PRKACB;TUBB4A;TUBA4A;MAP2K5
Cushing syndrome	14/155	0.588996926908292	0.999994836416457	0	0	0.966380140309694	0.511538167491166	KMT2D;WNT10B;GSK3B;CDKN1B;KMT2A;TCF7;AXIN1;ITPR3;CACNA1H;APC;ORAI1;WNT1;PRKACB;CAMK2G
Regulation of lipolysis in adipocytes	5/55	0.590554388562129	0.999994836416457	0	0	0.973466092572659	0.512718303962077	PDE3B;ADRB2;PIK3R1;PRKACB;PNPLA2
Long-term potentiation	6/67	0.601915135399948	0.999994836416457	0	0	0.957440610185651	0.486034016507092	PPP3CC;CAMK4;ITPR3;CALM1;PRKACB;CAMK2G
SNARE interactions in vesicular transport	3/33	0.604856321913369	0.999994836416457	0	0	0.973494623655914	0.48943837572156	STX17;VAMP1;VAMP2
Hypertrophic cardiomyopathy	8/90	0.608572789939737	0.999994836416457	0	0	0.949575964762343	0.471596221865897	PRKAB2;PRKAA1;SGCD;TGFB1;ITGA1;ATP2A3;ITGB7;TNF
Cell cycle	11/124	0.613079465298686	0.999994836416457	0	0	0.947380492746421	0.463516060107573	RBL2;GSK3B;CCND3;TGFB1;CDKN1B;WEE2;GADD45B;ABL1;ANAPC4;BUB3;ATR
Basal transcription factors	4/45	0.614164794577517	0.999994836416457	0	0	0.949684461879584	0.462963569873864	GTF2B;TBPL1;MNAT1;TAF3
Glycosphingolipid biosynthesis	4/45	0.614164794577517	0.999994836416457	0	0	0.949684461879584	0.462963569873864	ST8SIA1;ST3GAL5;B3GNT2;ST3GAL1
Terpenoid backbone biosynthesis	2/22	0.620854845453157	0.999994836416457	0	0	0.973508866200967	0.464030757606364	MVD;RCE1
Synthesis and degradation of ketone bodies	1/10	0.623941821596687	0.999994836416457	0	0	1.08175199904523	0.510260416254125	OXCT1
Adipocytokine signaling pathway	6/69	0.631039655179374	0.999994836416457	0	0	0.92694309818704	0.426752156748514	PRKAB2;PRKAA1;SLC2A1;ACSL6;PRKCQ;TNF
Apelin signaling pathway	12/137	0.631965537235835	0.999994836416457	0	0	0.934171799027553	0.4287105106366	ACTA2;GABARAPL1;PRKAB2;PRKAA1;GNG2;CAMK4;PDE3B;ITPR3;PIK3C3;NRF1;CALM1;PRKACB
Central carbon metabolism in cancer	6/70	0.645124304265378	0.999994836416457	0	0	0.912409127625202	0.399920107652821	SLC7A5;SLC2A1;SLC2A2;PIK3R1;SLC1A5;SIRT3
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.645124304265378	0.999994836416457	0	0	0.912409127625202	0.399920107652821	JUN;ATP6V1G2;CASP3;CCL5;ATP6V0E2;GIT1
RIG-I-like receptor signaling pathway	6/70	0.645124304265378	0.999994836416457	0	0	0.912409127625202	0.399920107652821	CASP8;IFNA14;RNF125;IRF3;TRAF6;TNF
Mannose type O-glycan biosynthesis	2/23	0.645360406345622	0.999994836416457	0	0	0.92710012538062	0.406020114800723	POMK;POMGNT2
Proximal tubule bicarbonate reclamation	2/23	0.645360406345622	0.999994836416457	0	0	0.92710012538062	0.406020114800723	ATP1A3;SLC4A4
Renin-angiotensin system	2/23	0.645360406345622	0.999994836416457	0	0	0.92710012538062	0.406020114800723	PREP;LNPEP
Nucleotide excision repair	4/47	0.648850526100472	0.999994836416457	0	0	0.905413012747539	0.391639027059233	XPA;XPC;ERCC5;MNAT1
Taurine and hypotaurine metabolism	1/11	0.658989049832995	0.999994836416457	0	0	0.973523093447905	0.406006210475343	GGT7
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.658989049832995	0.999994836416457	0	0	0.973523093447905	0.406006210475343	COQ6
Ubiquitin mediated proteolysis	12/140	0.661848176393737	0.999994836416457	0	0	0.912125202593193	0.376451483710497	KLHL9;HERC4;UBB;SMURF2;UBE2S;TRAF6;UBC;ANAPC4;WWP1;CBLB;BIRC6;RPS27A
Parathyroid hormone synthesis, secretion and action	9/106	0.664018512668719	0.999994836416457	0	0	0.90281253127815	0.369652302002801	GCM2;NR4A2;SLC9A3R1;TNFSF11;ITPR3;ARHGEF1;GATA3;FOS;PRKACB
Amino sugar and nucleotide sugar metabolism	4/48	0.665394939501656	0.999994836416457	0	0	0.884786542129199	0.360439493454512	GALT;GFPT2;UAP1;GNE
Valine, leucine and isoleucine degradation	4/48	0.665394939501656	0.999994836416457	0	0	0.884786542129199	0.360439493454512	OXCT1;IVD;BCKDHB;ACADSB
Non-small cell lung cancer	6/72	0.672297113697029	0.999994836416457	0	0	0.884662456552602	0.351259565603061	EML4;STAT5B;RASSF1;GADD45B;PIK3R1;STK4
Ras signaling pathway	20/232	0.675759684768614	0.999994836416457	0	0	0.917546248425967	0.359602672257944	PLA2G12A;FLT3LG;PIK3R1;RASAL3;STK4;ETS1;RASGRP1;ZAP70;RASSF1;SYNGAP1;GNG2;RASA3;PDGFD;RASA2;ABL1;CALM1;PRKACB;RALGDS;EXOC2;LAT
Aldosterone-regulated sodium reabsorption	3/37	0.682771988104386	0.999994836416457	0	0	0.858776091081594	0.327704073305141	ATP1A3;PIK3R1;NR3C2
Inositol phosphate metabolism	6/73	0.68537281173867	0.999994836416457	0	0	0.871410315144793	0.329212140365738	INPP4A;INPP4B;ISYNA1;SACM1L;PIK3C3;PIP4K2C
Circadian entrainment	8/97	0.692438614853933	0.999994836416457	0	0	0.87455101608165	0.321428709089193	GNAO1;GNG2;ITPR3;FOS;CALM1;PRKACB;CAMK2G;CACNA1H
Vibrio cholerae infection	4/50	0.696856435905667	0.999994836416457	0	0	0.846224010103609	0.305635687773139	SLC12A2;ATP6V1G2;ATP6V0E2;PRKACB
Thyroid hormone signaling pathway	10/121	0.700385906993775	0.999994836416457	0	0	0.876397174292479	0.312105892141863	GSK3B;NCOA2;NCOR1;RCAN2;ATP2A3;SLC2A1;TSC2;ATP1A3;PIK3R1;PRKACB
Insulin secretion	7/86	0.700495640807262	0.999994836416457	0	0	0.86210988651244	0.306882787389519	SLC2A1;SLC2A2;ATP1A3;ITPR3;PRKACB;CAMK2G;VAMP2
Tuberculosis	15/180	0.712528091608343	0.999994836416457	0	0	0.884100747737111	0.299653518694335	IFNA14;TGFB1;IL10RA;IRAK4;TNF;CORO1A;CASP8;PPP3CC;IFNG;CASP3;TRAF6;RFXAP;PIK3C3;CALM1;CAMK2G
Transcriptional misregulation in cancer	16/192	0.716692006923893	0.999994836416457	0	0	0.884037997735886	0.294481091762351	DDX5;CDKN1B;KMT2A;BCL11B;GADD45B;FUS;IGFBP3;GZMB;DEFA1;MLLT3;MLF1;SUPT3H;ELK4;NCOR1;DDIT3;ITGB7
Chronic myeloid leukemia	6/76	0.722508263132226	0.999994836416457	0	0	0.833925686591276	0.271047882293222	STAT5B;CDKN1B;TGFB1;GADD45B;ABL1;PIK3R1
Necroptosis	13/159	0.729253327943197	0.999994836416457	0	0	0.865912624953721	0.273398149145887	ZBP1;STAT5B;IFNA14;RIPK3;TNFAIP3;TNF;SPATA2L;CASP8;IFNG;CAPN2;STAT4;SLC25A4;CAMK2G
Collecting duct acid secretion	2/27	0.730929805094414	0.999994836416457	0	0	0.778592154755508	0.244040250784349	ATP6V1G2;ATP6V0E2
Protein processing in endoplasmic reticulum	14/171	0.732544074545095	0.999994836416457	0	0	0.867123905846851	0.269876507916446	ERO1B;HSPA8;SEC24B;HSPA5;ERN1;DNAJA1;DNAJB1;DNAJC1;DDIT3;CAPN2;MAN1C1;SEC24C;SEC31B;HSPA1B
GABAergic synapse	7/89	0.734044341471841	0.999994836416457	0	0	0.830431297308663	0.25675759943949	GNAO1;GABARAPL1;SLC38A1;GNG2;PRKACB;SLC38A2;SLC38A5
Melanogenesis	8/101	0.734865094987071	0.999994836416457	0	0	0.836750427499058	0.257776315905901	GNAO1;WNT10B;GSK3B;TCF7;WNT1;CALM1;PRKACB;CAMK2G
Cholinergic synapse	9/113	0.736321756568931	0.999994836416457	0	0	0.841719566840926	0.257640331611415	GNAO1;GNG2;CAMK4;ITPR3;FYN;PIK3R1;FOS;PRKACB;CAMK2G
Regulation of actin cytoskeleton	18/218	0.738804187271051	0.999994836416457	0	0	0.874975609756098	0.264874684159654	F2R;ITGA1;CXCR4;PIK3R1;IQGAP2;ITGAL;SSH3;ACTR3C;APC;PDGFD;TMSB4X;SPATA13;MYH9;ARHGEF1;ITGB7;PIP4K2C;ARHGEF7;GIT1
Glycosaminoglycan biosynthesis	4/53	0.739964236189005	0.999994836416457	0	0	0.794282640436487	0.239200936335407	EXTL2;CHST12;B3GNT2;ST3GAL1
Longevity regulating pathway	8/102	0.744818567047173	0.999994836416457	0	0	0.827802947754774	0.243882854552093	HSPA8;PRKAB2;PRKAA1;CAMK4;TSC2;PIK3R1;PRKACB;HSPA1B
Phototransduction	2/28	0.749373306769402	0.999994836416457	0	0	0.748604968379283	0.215986017794083	CALM1;RGS9
Fc epsilon RI signaling pathway	5/68	0.771179155989857	0.999994836416457	0	0	0.77203683769884	0.200601855171402	IL4;FYN;PIK3R1;TNF;LAT
Porphyrin and chlorophyll metabolism	3/43	0.777203359792194	0.999994836416457	0	0	0.729717741935484	0.183927720077886	ALAS2;EARS2;HMOX2
Renal cell carcinoma	5/69	0.782127540230376	0.999994836416457	0	0	0.759931714208827	0.186743686800158	JUN;TGFB1;SLC2A1;PIK3R1;ETS1
Spinocerebellar ataxia	11/143	0.788633962944843	0.999994836416457	0	0	0.810160187185025	0.192374959696645	ERN1;ATXN1;GTF2B;ATG2A;ATP2A3;TBPL1;ITPR3;PIK3C3;PIK3R1;AMBRA1;SLC25A4
Non-alcoholic fatty liver disease	12/155	0.789017720976858	0.999994836416457	0	0	0.815767700694767	0.193309615493957	ERN1;GSK3B;PRKAB2;JUN;PRKAA1;TGFB1;CASP8;DDIT3;CASP3;PIK3R1;FOS;TNF
Sphingolipid signaling pathway	9/119	0.789290269081024	0.999994836416457	0	0	0.795542806707855	0.188242238592039	PPP2R2B;S1PR1;PPP2R5A;FYN;PIK3R1;PPP2R5C;S1PR5;TNF;S1PR4
Asthma	2/31	0.798288690797331	0.999994836416457	0	0	0.671051900164909	0.151177913262134	IL4;TNF
Dilated cardiomyopathy	7/96	0.801840292465677	0.999994836416457	0	0	0.764819837272375	0.16890726986797	SGCD;TGFB1;ITGA1;ATP2A3;ITGB7;TNF;PRKACB
Hepatitis C	12/157	0.803025437882581	0.999994836416457	0	0	0.804426311965573	0.176466104712107	GSK3B;RNASEL;IFNA14;CASP8;CLDN15;IFNG;IRF3;PPP2R2B;CASP3;TRAF6;PIK3R1;TNF
ABC transporters	3/45	0.803051288863254	0.999994836416457	0	0	0.69489247311828	0.152415418791566	ABCA5;ABCA7;ABCC10
Tight junction	13/169	0.803237184605791	0.999994836416457	0	0	0.809954954954955	0.177465371183281	PRKAB2;JUN;PRKAA1;TUBA4A;SLC9A3R1;ACTR3C;PARD6A;CLDN15;PPP2R2B;MYH9;PRKACB;RAPGEF6;LLGL2
Nitrogen metabolism	1/17	0.810415996199645	0.999994836416457	0	0	0.608250537056928	0.127858878048297	CA1
Notch signaling pathway	4/59	0.811937902124505	0.999994836416457	0	0	0.707398894811482	0.147373414112697	TLE4;ATXN1;MFNG;CIR1
VEGF signaling pathway	4/59	0.811937902124505	0.999994836416457	0	0	0.707398894811482	0.147373414112697	PPP3CC;SH2D2A;NFATC2;PIK3R1
Type II diabetes mellitus	3/46	0.815001067600539	0.999994836416457	0	0	0.678694673668417	0.138837756747796	SLC2A2;PIK3R1;TNF
Breast cancer	11/147	0.81699450414088	0.999994836416457	0	0	0.786157254478465	0.15890039279665	WNT10B;GSK3B;JUN;GADD45B;APC;TCF7;AXIN1;TNFSF11;PIK3R1;FOS;WNT1
Inflammatory mediator regulation of TRP channels	7/98	0.818573538323216	0.999994836416457	0	0	0.747927718832891	0.149729176534022	PRKCH;PRKCQ;ITPR3;PIK3R1;CALM1;PRKACB;CAMK2G
mRNA surveillance pathway	7/98	0.818573538323216	0.999994836416457	0	0	0.747927718832891	0.149729176534022	SMG1;CLP1;FUS;PPP2R2B;PPP2R5A;PPP2R5C;PELO
Influenza A	13/172	0.822295054087491	0.999994836416457	0	0	0.794540200577936	0.155456558877434	RNASEL;IFNA14;PIK3R1;IRAK4;TNF;DNAJB1;CCND3;CASP8;IFNG;IRF3;CASP3;CCL5;SLC25A4
Carbohydrate digestion and absorption	3/47	0.826329493549124	0.999994836416457	0	0	0.663233137829912	0.126519469195736	ATP1A3;SLC2A2;PIK3R1
Estrogen signaling pathway	10/137	0.831690053084686	0.999994836416457	0	0	0.765305038435225	0.141042228730249	GNAO1;HSPA8;NCOA2;JUN;ITPR3;PIK3R1;FOS;CALM1;PRKACB;HSPA1B
Insulin signaling pathway	10/137	0.831690053084686	0.999994836416457	0	0	0.765305038435225	0.141042228730249	GSK3B;PRKAB2;PRKAA1;PRKAR2A;PDE3B;TSC2;CBLB;PIK3R1;CALM1;PRKACB
Rap1 signaling pathway	16/210	0.833657499711529	0.999994836416457	0	0	0.801210098292578	0.145766262592988	FYB1;F2R;PIK3R1;ITGAL;GNAO1;PARD6A;PDGFD;ID1;PRKD2;EVL;CALM1;RALGDS;RAPGEF6;SKAP1;SIPA1;LAT
AGE-RAGE signaling pathway in diabetic complications	7/100	0.834184625838027	0.999994836416457	0	0	0.731762143121987	0.132668862345071	STAT5B;JUN;TGFB1;CDKN1B;CASP3;PIK3R1;TNF
Spliceosome	11/150	0.836323145282048	0.999994836416457	0	0	0.769061640536383	0.137462233875927	HSPA8;XAB2;DDX5;PRPF38B;SF3A2;FUS;SRSF2;SRSF5;CRNKL1;SRSF7;HSPA1B
Glioma	5/75	0.839460139051406	0.999994836416457	0	0	0.694564047362756	0.121546128236581	GADD45B;CAMK4;PIK3R1;CALM1;CAMK2G
Cytokine-cytokine receptor interaction	23/295	0.842844012544229	0.999994836416457	0	0	0.821001838235294	0.140369456479815	IL32;IFNA14;TGFB1;TNFSF14;IL10RA;CCL4L2;CXCR4;IL2RG;TNF;IL2;IL4;IL18RAP;IFNL1;IFNG;CXCR3;CCL5;CCL4;XCL2;TNFSF11;TNFSF9;XCL1;IL7R;IL9R
Glutamatergic synapse	8/114	0.844117973462375	0.999994836416457	0	0	0.733601179880995	0.124318267875266	GNAO1;GRM3;SLC38A1;PPP3CC;GNG2;ITPR3;PRKACB;SLC38A2
Gastric acid secretion	5/76	0.847696171683676	0.999994836416457	0	0	0.684743552813111	0.113142228380367	ATP1A3;ITPR3;CALM1;PRKACB;CAMK2G
Nicotinate and nicotinamide metabolism	2/35	0.850254794148416	0.999994836416457	0	0	0.589582010323547	0.0956415318329013	SIRT7;SIRT3
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.855579045321269	0.999994836416457	0	0	0.675195849778735	0.105314883486588	SGCD;ITGA1;TCF7;ATP2A3;ITGB7
Steroid biosynthesis	1/20	0.858652300964924	0.999994836416457	0	0	0.512126180111934	0.078043528674075	HSD17B7
Relaxin signaling pathway	9/129	0.859473077746818	0.999994836416457	0	0	0.728843042071197	0.110372912974916	GNAO1;ACTA2;JUN;TGFB1;GNG2;RLN2;PIK3R1;FOS;PRKACB
Mucin type O-glycan biosynthesis	2/36	0.861185581953615	0.999994836416457	0	0	0.572209754401492	0.0855140329127207	GALNT3;ST3GAL1
Starch and sucrose metabolism	2/36	0.861185581953615	0.999994836416457	0	0	0.572209754401492	0.0855140329127207	AGL;GYG1
Morphine addiction	6/91	0.861908756017947	0.999994836416457	0	0	0.686192150527416	0.101972178365583	GNAO1;GNG2;PDE3B;GRK6;PDE7A;PRKACB
Chemokine signaling pathway	14/192	0.865029260408197	0.999994836416457	0	0	0.763929485114942	0.110763622318137	STAT5B;GSK3B;ITK;CCL4L2;CXCR4;PIK3R1;GNG2;CCL5;CXCR3;GRK6;CCL4;XCL2;XCL1;PRKACB
Cortisol synthesis and secretion	4/65	0.866729270804282	0.999994836416457	0	0	0.637607033571725	0.0911960481882223	ORAI1;ITPR3;PRKACB;CACNA1H
Signaling pathways regulating pluripotency of stem cells	10/143	0.867633696786179	0.999994836416457	0	0	0.730536541028773	0.103725714176343	WNT10B;GSK3B;REST;APC;KAT6A;TCF7;ID1;AXIN1;PIK3R1;WNT1
Proteoglycans in cancer	15/205	0.868678769379287	0.999994836416457	0	0	0.766703691045796	0.107937985146926	WNT10B;DDX5;TGFB1;HPSE2;ITPR3;ANK3;PIK3R1;TNF;CASP3;PDCD4;ARHGEF1;WNT1;PRKACB;CAMK2G;CD44
African trypanosomiasis	2/37	0.871380619097043	0.999994836416457	0	0	0.55583019881784	0.0765247044840146	IFNG;TNF
Thyroid cancer	2/37	0.871380619097043	0.999994836416457	0	0	0.55583019881784	0.0765247044840146	GADD45B;TCF7
Growth hormone synthesis, secretion and action	8/119	0.875209532471504	0.999994836416457	0	0	0.700361817342949	0.0933525962683092	STAT5B;GSK3B;IGFBP3;ITPR3;PIK3R1;FOS;JUNB;PRKACB
Vascular smooth muscle contraction	9/133	0.881709315961955	0.999994836416457	0	0	0.705175383651738	0.088776539528313	ACTA2;PLA2G12A;PRKCH;MYH9;PRKCQ;ITPR3;ARHGEF1;CALM1;PRKACB
Histidine metabolism	1/22	0.883783114366503	0.999994836416457	0	0	0.463301109917651	0.0572378833829565	CARNMT1
Pathways in cancer	42/531	0.887847410474677	0.999994836416457	0	0	0.832388325702523	0.0990170744246377	GSK3B;CDKN1B;TCF7;SLC2A1;CXCR4;PIK3R1;IL2RG;STK4;ETS1;RASGRP1;BBC3;RASSF1;CCND3;CASP8;GNG2;CASP3;STAT4;ABL1;WNT1;PRKACB;RALGDS;CAMK2G;WNT10B;STAT5B;JUN;IFNA14;TGFB1;GADD45B;DAPK2;F2R;AXIN1;FLT3LG;FOS;IL2;EML4;IL4;APC;IFNG;TRAF6;ARHGEF1;CALM1;IL7R
Various types of N-glycan biosynthesis	2/39	0.889730528606838	0.999994836416457	0	0	0.525727231799236	0.0614242027670508	MGAT4A;MAN1C1
Fanconi anemia pathway	3/54	0.890097348523079	0.999994836416457	0	0	0.571979759645794	0.0665924242802932	SLX1A;POLH;ATR
Phospholipase D signaling pathway	10/148	0.892637923280041	0.999994836416457	0	0	0.70387229482938	0.079941761913493	GRM3;CYTH2;DGKE;PDGFD;F2R;TSC2;FYN;PIK3R1;DGKZ;RALGDS
Protein export	1/23	0.894620475044722	0.999994836416457	0	0	0.442217556879211	0.0492434459839081	HSPA5
Gastric cancer	10/149	0.89713979887265	0.999994836416457	0	0	0.698769640520719	0.0758469566171814	WNT10B;GSK3B;TGFB1;CDKN1B;GADD45B;APC;TCF7;AXIN1;PIK3R1;WNT1
Fc gamma R-mediated phagocytosis	6/97	0.898495308503946	0.999994836416457	0	0	0.640735677892382	0.0685803707148914	ACTR3C;MARCKSL1;PTPRC;BIN1;PIK3R1;LAT
Platelet activation	8/124	0.901015374837275	0.999994836416457	0	0	0.669987917092667	0.0698348219719771	F2R;ORAI1;ITPR3;ARHGEF1;FYN;PIK3R1;PRKACB;RASGRP1
Hedgehog signaling pathway	3/56	0.903991791669467	0.999994836416457	0	0	0.550334753499696	0.0555480375975972	GSK3B;SMURF2;PRKACB
Bladder cancer	2/41	0.905623551084115	0.999994836416457	0	0	0.498711748577412	0.0494380765271094	RASSF1;DAPK2
alpha-Linolenic acid metabolism	1/25	0.913358930475444	0.999994836416457	0	0	0.405321339061941	0.0367327905340198	PLA2G12A
Leukocyte transendothelial migration	7/114	0.915580442400287	0.999994836416457	0	0	0.635524089590719	0.056051350891501	ITK;CLDN15;CXCR4;PIK3R1;ITGAL;CD99;SIPA1
Fatty acid degradation	2/43	0.919353024614779	0.999994836416457	0	0	0.474331922255278	0.0398842425807112	ACSL6;ACADSB
Hepatocellular carcinoma	11/168	0.921086914737114	0.999994836416457	0	0	0.680208003741866	0.0559136945963148	WNT10B;GSK3B;TGFB1;SMARCD3;GADD45B;APC;TCF7;AXIN1;PIK3R1;WNT1;SMARCA2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.921439472503545	0.999994836416457	0	0	0.389087003222342	0.0318343934587901	PIGL
Maturity onset diabetes of the young	1/26	0.921439472503545	0.999994836416457	0	0	0.389087003222342	0.0318343934587901	SLC2A2
Oocyte meiosis	8/129	0.922163188119913	0.999994836416457	0	0	0.64212425653249	0.0520333046214968	PPP3CC;ANAPC4;PPP2R5A;ITPR3;PPP2R5C;CALM1;PRKACB;CAMK2G
Amoebiasis	6/102	0.922311190034157	0.999994836416457	0	0	0.607195745826602	0.0491054962848225	TGFB1;IFNG;CASP3;PIK3R1;TNF;PRKACB
Pancreatic secretion	6/102	0.922311190034157	0.999994836416457	0	0	0.607195745826602	0.0491054962848225	SLC12A2;PLA2G12A;ATP2A3;ATP1A3;ITPR3;SLC4A4
Thyroid hormone synthesis	4/75	0.927735074839519	0.999994836416457	0	0	0.547500170468751	0.0410674767785719	HSPA5;ATP1A3;ITPR3;PRKACB
Biosynthesis of unsaturated fatty acids	1/27	0.928766733411592	0.999994836416457	0	0	0.374101462447327	0.0276452249146402	TECR
Fatty acid elongation	1/27	0.928766733411592	0.999994836416457	0	0	0.374101462447327	0.0276452249146402	TECR
Steroid hormone biosynthesis	3/61	0.932034150551276	0.999994836416457	0	0	0.502753058954394	0.0353866876923003	HSD11B1L;HSD17B7;HSD17B8
Pancreatic cancer	4/76	0.932181663685232	0.999994836416457	0	0	0.539866116789194	0.0379134829017299	TGFB1;GADD45B;PIK3R1;RALGDS
Parkinson disease	17/249	0.934408518330599	0.999994836416457	0	0	0.710728228789181	0.0482169050860473	DAXX;HSPA5;ITPR3;TUBB4B;TUBB4A;TUBA4A;ERN1;TUBB2A;UBB;DDIT3;CASP3;UBC;CALM1;RPS27A;PRKACB;SLC25A4;CAMK2G
Butanoate metabolism	1/28	0.935410900719007	0.999994836416457	0	0	0.360225961729721	0.0240520642041069	OXCT1
Proteasome	2/46	0.936466746983493	0.999994836416457	0	0	0.441917834986078	0.0290080459300384	IFNG;PSME1
AMPK signaling pathway	7/120	0.938162283114944	0.999994836416457	0	0	0.601579188281965	0.0384002044095602	PRKAB2;PRKAA1;PPP2R2B;TSC2;PPP2R5A;PIK3R1;PPP2R5C
Small cell lung cancer	5/92	0.938218938189045	0.999994836416457	0	0	0.558318795392401	0.0356050769797643	CDKN1B;GADD45B;CASP3;TRAF6;PIK3R1
Linoleic acid metabolism	1/29	0.941435625535691	0.999994836416457	0	0	0.34734156820623	0.0209618231374996	PLA2G12A
GnRH signaling pathway	5/93	0.941801369431738	0.999994836416457	0	0	0.551943683334964	0.033095032890744	JUN;ITPR3;CALM1;PRKACB;CAMK2G
Ribosome biogenesis in eukaryotes	6/108	0.944306766409535	0.999994836416457	0	0	0.571288289144414	0.032737219069623	XRN1;TCOF1;BMS1;SBDS;SPATA5;MDN1
GnRH secretion	3/64	0.945016445575202	0.999994836416457	0	0	0.477948175568482	0.0270293787568166	ITPR3;PIK3R1;CACNA1H
TGF-beta signaling pathway	5/94	0.945195417679673	0.999994836416457	0	0	0.545711832222639	0.030758273424489	TGFB1;IFNG;SMURF2;ID1;TNF
Adrenergic signaling in cardiomyocytes	9/150	0.94634354991697	0.999994836416457	0	0	0.619568959581354	0.034168989753118	PPP2R2B;ATP2A3;PPP2R5A;ATP1A3;ADRB2;PPP2R5C;CALM1;PRKACB;CAMK2G
cAMP signaling pathway	14/216	0.946662256392169	0.999994836416457	0	0	0.672265982682638	0.0368488448865778	JUN;VIPR2;F2R;PDE3B;ATP2A3;ATP1A3;PIK3R1;FOS;ADRB2;CAMK4;ORAI1;CALM1;PRKACB;CAMK2G
HIF-1 signaling pathway	6/109	0.947375245343581	0.999994836416457	0	0	0.565710431795724	0.0305823160566454	CDKN1B;IFNG;SLC2A1;PIK3R1;ENO2;CAMK2G
Ether lipid metabolism	2/49	0.950096011261466	0.999994836416457	0	0	0.413641716304435	0.0211752439503628	PLA2G12A;LPCAT4
Galactose metabolism	1/31	0.951852263063248	0.999994836416457	0	0	0.324149659863946	0.0159953082697232	GALT
Aminoacyl-tRNA biosynthesis	3/66	0.952348180514981	0.999994836416457	0	0	0.462724014336918	0.0225923034444429	HARS2;EARS2;WARS2
Fluid shear stress and atherosclerosis	8/139	0.953015422666618	0.999994836416457	0	0	0.592777926380116	0.0285269588480324	JUN;PRKAA1;IFNG;PIK3R1;FOS;CALM1;TNF;MAP2K5
Arginine and proline metabolism	2/50	0.953983020947799	0.999994836416457	0	0	0.405001791151711	0.0190793935836446	OAT;AMD1
Cysteine and methionine metabolism	2/50	0.953983020947799	0.999994836416457	0	0	0.405001791151711	0.0190793935836446	AHCYL2;AMD1
N-Glycan biosynthesis	2/50	0.953983020947799	0.999994836416457	0	0	0.405001791151711	0.0190793935836446	MGAT4A;MAN1C1
Prostate cancer	5/97	0.95432957490517	0.999994836416457	0	0	0.527829129030748	0.0246740064727581	GSK3B;CDKN1B;PDGFD;TCF7;PIK3R1
cGMP-PKG signaling pathway	10/167	0.954786510047538	0.999994836416457	0	0	0.618037199102162	0.0285950442556873	PPP3CC;PDE3B;NFATC3;ATP2A3;NFATC2;ATP1A3;ITPR3;ADRB2;CALM1;SLC25A4
Acute myeloid leukemia	3/67	0.955661598754136	0.999994836416457	0	0	0.45546875	0.0206561476521309	STAT5B;TCF7;PIK3R1
Prion disease	18/273	0.957435208364308	0.999994836416457	0	0	0.68415112386418	0.0297586772306569	HSPA8;GSK3B;HSPA5;ITPR3;PIK3R1;TUBB4B;TUBB4A;TNF;TUBA4A;PPP3CC;TUBB2A;DDIT3;CASP3;CCL5;FYN;PRKACB;SLC25A4;HSPA1B
Ovarian steroidogenesis	2/51	0.957579362881408	0.999994836416457	0	0	0.39671451600522	0.0171962555288081	HSD17B7;PRKACB
Lysosome	7/128	0.959901222569098	0.999994836416457	0	0	0.561555998860074	0.0229816191507451	MFSD8;CLN3;AP1G2;NEU1;IDS;CTSW;AP4B1
Base excision repair	1/33	0.96041687005614	0.999994836416457	0	0	0.303856740064447	0.0122721201758262	MUTYH
Progesterone-mediated oocyte maturation	5/100	0.962054233154513	0.999994836416457	0	0	0.511075859724662	0.0197706908338873	STK10;PDE3B;ANAPC4;PIK3R1;PRKACB
Endocrine and other factor-regulated calcium reabsorption	2/53	0.963980320446661	0.999994836416457	0	0	0.381114939258885	0.0139809725173617	ATP1A3;PRKACB
Propanoate metabolism	1/34	0.964109932549199	0.999994836416457	0	0	0.294632685610129	0.0107688107993263	BCKDHB
PI3K-Akt signaling pathway	24/354	0.964614986082789	0.999994836416457	0	0	0.704216718572347	0.025370277282002	GSK3B;PRKAA1;CDKN1B;IFNA14;F2R;ITGA1;FLT3LG;TSC2;PPP2R5A;PIK3R1;PPP2R5C;IL2RG;IL2;IL4;RBL2;CCND3;GNG2;PPP2R2B;PDGFD;DDIT4;ITGB7;PKN1;IL7R;MCL1
Calcium signaling pathway	15/240	0.966469889864946	0.999994836416457	0	0	0.646176046176046	0.0220379210339786	F2R;ATP2A3;CXCR4;ITPR3;ADRB2;CACNA1H;PPP3CC;STIM2;PDGFD;CAMK4;ORAI1;CALM1;PRKACB;SLC25A4;CAMK2G
Adherens junction	3/71	0.966873212542829	0.999994836416457	0	0	0.428581593927894	0.0144380166003114	YES1;TCF7;FYN
Alzheimer disease	25/369	0.967535483089764	0.999994836416457	0	0	0.703534238429031	0.0232188669118285	GSK3B;ATP2A3;ITPR3;PIK3R1;AMBRA1;TNF;PPP3CC;CASP8;CASP3;CAPN2;NAE1;WNT1;WNT10B;AXIN1;TUBB4B;TUBB4A;TUBA4A;ERN1;TUBB2A;APC;DDIT3;ATG2A;PIK3C3;CALM1;SLC25A4
Melanoma	3/72	0.969225225506986	0.999994836416457	0	0	0.422346891070594	0.0132018302977697	GADD45B;PDGFD;PIK3R1
Pyrimidine metabolism	2/56	0.971871310595503	0.999994836416457	0	0	0.359882182020817	0.0102681151572667	NME7;CTPS1
Bile secretion	4/90	0.973136088098911	0.999994836416457	0	0	0.451630659144076	0.012298508998934	SLC2A1;ATP1A3;SLC4A4;PRKACB
Alanine, aspartate and glutamate metabolism	1/37	0.97324806971072	0.999994836416457	0	0	0.270035207065282	0.00732234916055468	GFPT2
Pathways of neurodegeneration	33/475	0.973638531376595	0.999994836416457	0	0	0.721923447815444	0.0192863017906684	GSK3B;ATP2A3;ITPR3;AMBRA1;TNF;ATXN1;PPP3CC;CASP8;UBB;CASP3;UBC;CAPN2;RPS27A;WNT1;SPG11;CAMK2G;WNT10B;DAXX;GABARAPL1;HSPA5;FUS;AXIN1;TUBB4B;TUBB4A;TUBA4A;ERN1;TUBB2A;APC;DDIT3;ATG2A;PIK3C3;CALM1;SLC25A4
Bacterial invasion of epithelial cells	3/77	0.978796044253682	0.999994836416457	0	0	0.39370095902354	0.00843779456257194	ACTR3C;ELMO2;PIK3R1
Long-term depression	2/60	0.979837659513096	0.999994836416457	0	0	0.33498860456929	0.0068231733838117	GNAO1;ITPR3
Mineral absorption	2/60	0.979837659513096	0.999994836416457	0	0	0.33498860456929	0.0068231733838117	ATP1A3;HMOX2
Glycine, serine and threonine metabolism	1/40	0.98006026416943	0.999994836416457	0	0	0.249221955988873	0.00501963303761033	ALAS2
Synaptic vesicle cycle	3/78	0.980334306408187	0.999994836416457	0	0	0.388430107526882	0.00771485760168038	ATP6V1G2;ATP6V0E2;VAMP2
Ferroptosis	1/41	0.981921154554628	0.999994836416457	0	0	0.242977980665951	0.00443295455392104	ACSL6
Homologous recombination	1/41	0.981921154554628	0.999994836416457	0	0	0.242977980665951	0.00443295455392104	RAD51B
Serotonergic synapse	5/113	0.983518913029235	0.999994836416457	0	0	0.449233544631822	0.00746554768338418	GNAO1;GNG2;CASP3;ITPR3;PRKACB
Fat digestion and absorption	1/43	0.985138302070577	0.999994836416457	0	0	0.231382026494808	0.0034645384924264	PLA2G12A
Peroxisome	3/82	0.985485940808382	0.999994836416457	0	0	0.368681094324214	0.00539027190697353	PEX6;ACSL6;PEX1
Protein digestion and absorption	4/103	0.989204696636434	0.999994836416457	0	0	0.392043077357763	0.00425523377088364	DPP4;ATP1A3;SLC1A5;SLC38A2
ECM-receptor interaction	3/88	0.990861326082069	0.999994836416457	0	0	0.342542694497154	0.00314477752316815	ITGA1;ITGB7;CD44
Sphingolipid metabolism	1/49	0.991744779488067	0.999994836416457	0	0	0.202392141066953	0.00167772632219928	NEU1
Cholesterol metabolism	1/50	0.992515404300917	0.999994836416457	0	0	0.198250728862974	0.00148940733755547	LDLRAP1
PPAR signaling pathway	2/74	0.99386406721441	0.999994836416457	0	0	0.26964296375903	0.00165960794614843	UBC;ACSL6
Huntington disease	17/306	0.994344193101046	0.999994836416457	0	0	0.568733668982219	0.00322577862248623	NRF1;AMBRA1;TUBB4B;TUBB4A;TUBA4A;BBC3;ERN1;REST;TUBB2A;CASP8;POLR2A;POLR2B;CASP3;ATG2A;TBPL1;PIK3C3;SLC25A4
Purine metabolism	5/129	0.994432097763567	0.999994836416457	0	0	0.390920691690684	0.00218269035142688	NME7;PDE3B;ENPP4;PDE7A;ADA
Staphylococcus aureus infection	3/95	0.994722684135306	0.999994836416457	0	0	0.316356942496494	0.00167393635219837	SELPLG;DEFA1;ITGAL
Glutathione metabolism	1/57	0.996230903497697	0.999994836416457	0	0	0.173402255639098	0.000654804622776179	GGT7
Focal adhesion	9/201	0.996803159378758	0.999994836416457	0	0	0.453706512944984	0.00145275075623529	GSK3B;JUN;CCND3;PDGFD;ITGA1;CAPN2;ITGB7;FYN;PIK3R1
Amyotrophic lateral sclerosis	20/364	0.997430794937055	0.999994836416457	0	0	0.561300458049944	0.00144395167792924	DAXX;GABARAPL1;HSPA5;FUS;ITPR3;NRG2;AMBRA1;TUBB4B;TUBB4A;TNF;TUBA4A;ERN1;PPP3CC;TUBB2A;DDIT3;CASP3;ATG2A;PIK3C3;SRSF7;SPG11
Arachidonic acid metabolism	1/61	0.997453132286132	0.999994836416457	0	0	0.161806301467956	0.000412624918977833	PLA2G12A
Complement and coagulation cascades	2/85	0.997639340381627	0.999994836416457	0	0	0.233764720353742	0.0005524913143833	F8;F2R
Taste transduction	2/86	0.997837207191538	0.999994836416457	0	0	0.230969013075407	0.000500079099341919	ITPR3;PRKACB
Cardiac muscle contraction	2/87	0.9980186922764	0.999994836416457	0	0	0.228239087144799	0.000452660444230908	ATP2A3;ATP1A3
Glycolysis / Gluconeogenesis	1/67	0.998585019461295	0.999994836416457	0	0	0.147047814341047	0.000208217141918557	ENO2
Retinol metabolism	1/68	0.998717000489527	0.999994836416457	0	0	0.144845055068375	0.000185955450647885	DHRS3
Thermogenesis	10/232	0.998760073127519	0.999994836416457	0	0	0.435500260109003	0.000540323525579448	PRKAB2;KDM3A;PRKAA1;SMARCD3;ACSL6;TSC2;SLC25A20;PRKACB;SMARCA2;PNPLA2
Diabetic cardiomyopathy	8/203	0.998956536842802	0.999994836416457	0	0	0.396809731149354	0.000414272511531996	GSK3B;TGFB1;GFPT2;ATP2A3;SLC2A1;PIK3R1;SLC25A4;CAMK2G
Chemical carcinogenesis	10/239	0.999194561762927	0.999994836416457	0	0	0.422023061858853	0.000340050474165854	STAT5B;JUN;CCND3;TNFSF11;HSD11B1L;PIK3R1;FOS;ADRB2;WNT1;PRKACB
Metabolism of xenobiotics by cytochrome P450	1/76	0.999413304322868	0.999994836416457	0	0	0.129337629788758	7.59040967681254e-05	HSD11B1L
Retrograde endocannabinoid signaling	4/148	0.99964312860057	0.999994836416457	0	0	0.268857211164903	9.59645737196913e-05	GNAO1;GNG2;ITPR3;PRKACB
Alcoholism	6/186	0.999672511068666	0.999994836416457	0	0	0.322329922814575	0.000105576770515074	GNAO1;GNG2;CAMK4;FOSB;CALM1;PRKACB
RNA transport	6/186	0.999672511068666	0.999994836416457	0	0	0.322329922814575	0.000105576770515074	EIF4A2;EEF1A1;FUS;FMR1;RPP21;EIF1
Oxidative phosphorylation	2/133	0.999964748919575	0.999994836416457	0	0	0.147716691756464	5.20726476260139e-06	ATP6V1G2;ATP6V0E2
Systemic lupus erythematosus	2/135	0.999970036415707	0.999994836416457	0	0	0.145479227353715	4.35914439974592e-06	IFNG;TNF
Drug metabolism	1/108	0.999971581193248	0.999994836416457	0	0	0.0904966019856049	2.57184198802231e-06	NME7
Neutrophil extracellular trap formation	4/189	0.999983590276031	0.999994836416457	0	0	0.208795778026547	3.42630919568456e-06	SELPLG;PIK3R1;ITGAL;SLC25A4
MicroRNAs in cancer	10/310	0.999988404495461	0.999994836416457	0	0	0.320867062421299	3.72063704998754e-06	RASSF1;CDKN1B;APC;CASP3;DDIT4;ABL1;PDCD4;PIK3R1;CD44;MCL1
Neuroactive ligand-receptor interaction	11/341	0.999992538410829	0.999994836416457	0	0	0.320500359971202	2.39145093717164e-06	GRM3;P2RY8;VIPR2;GZMA;F2R;RLN2;S1PR1;ADRB2;S1PR5;S1PR4;PTGDR
Olfactory transduction	6/440	0.999994836416457	0.999994836416457	0	0	0.131794257126479	6.80532414164902e-07	OR4D1;OR2V2;CALM1;PRKACB;CAMK2G;OR10A5
