Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	3.98988600825958e-25	1.20494557449439e-22	0	0	5.67451436161381	318.799123382138	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	94/232	6.92491700347984e-19	1.04566246752546e-16	0	0	3.58266560196786	149.805546161687	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPL13A;RPSA;RPS3A;FOS;PIK3CA;TRAF3;TRAF6;RPL37A;RPL24;RPL27;TLR7;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS25;RPS28;IL6;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Herpes simplex virus 1 infection	141/498	5.26944974447814e-12	5.30457940944133e-10	0	0	2.08092455883028	54.0397279132649	ZNF331;ZNF573;ZNF571;ZFP30;ZNF607;ZNF606;ZNF727;AKT2;ZNF84;ZNF208;IL12A;ZNF567;ZNF600;ZNF721;HLA-DOA;ZNF324;ZNF566;ZNF841;HLA-DOB;ZNF441;ZNF19;ZNF285;ZNF680;ZNF10;ZNF98;ZNF14;HLA-E;ZNF717;ZNF836;ZNF439;ZNF317;ZNF713;SRSF5;ZNF677;SRSF7;ZNF675;SRSF8;ZNF432;ZNF431;ZNF430;ZNF551;ZNF154;ZNF275;ZNF550;ZNF670;ZNF791;ZNF273;ZNF23;ZNF26;ZNF549;ZNF548;ZNF669;ZNF426;TNFRSF14;ZNF667;ZNF665;HLA-DQA2;ZNF268;ZNF543;HLA-DQA1;ZNF300;ZNF783;ZNF540;HLA-DRB5;ZNF141;ZNF383;ZNF140;EIF2AK3;PILRB;POU2F2;IL6;ZNF419;ZNF418;ZNF814;ZNF417;ZNF813;BCL2;ZNF416;HLA-DRA;ZNF415;CYCS;ZNF136;HLA-DRB1;ZNF135;ZNF256;ZNF773;ZNF772;ZNF254;ZNF891;ZNF250;ZNF492;ZNF43;ZFP82;CASP9;ZNF529;ZNF649;ZNF766;ZNF248;ZNF765;ZNF763;HLA-DPA1;ZNF484;SYK;ZNF480;IFNGR2;TAPBP;PIK3CA;TRAF3;TRAF6;TRAF5;TLR9;LTA;HLA-DQB1;BIRC3;ZNF595;ZNF230;SP100;ZNF350;ZNF3;NXF1;HLA-DMA;HLA-DMB;ZNF506;ZNF627;ZNF229;ZNF107;ZNF347;ZNF589;ZNF224;ZNF860;ZNF100;ZNF583;CD74;ZNF461;ZNF460;ZNF184;ZNF33B;ZNF737;ZNF736;HLA-DPB1;ZNF614
B cell receptor signaling pathway	31/81	1.53056347850092e-06	0.000115557542626819	0	0	3.21414467556659	43.036994164176	DAPP1;BCL10;LILRA4;MALT1;RASGRP3;CD79B;PPP3CA;CD79A;PPP3CC;AKT2;CD19;INPP5D;BLNK;PLCG2;LYN;CR2;JUN;CD72;SYK;PRKCB;NFATC1;FOS;VAV2;PIK3CA;BTK;GRB2;PTPN6;FCGR2B;PIK3AP1;CARD11;CD22
Intestinal immune network for IgA production	19/48	9.28585090809739e-05	0.00560865394849082	0	0	3.38813101955054	31.4568775843473	CD40;HLA-DRB5;TNFRSF13B;IL15;CXCR4;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	25/77	0.000337293330689842	0.0169770976447221	0	0	2.48742580629782	19.8858688561368	NCF1;NCF4;HLA-DMA;HLA-DMB;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;MARCKSL1;CR1;PRKCB;IFNGR2;CYBB;FOS;EEF1A1;TRAF6;HLA-DPB1;HLA-DRA;PTPN6;HLA-DRB1;HLA-DQB1
Allograft rejection	15/38	0.000518038646521287	0.0223496673213469	0	0	3.36966595478906	25.4930753911747	CD40;HLA-DRB5;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	13/31	0.00061201551916335	0.0231035858484165	0	0	3.7304037597338	27.600335701393	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	16/43	0.000737654819265589	0.0247524172686898	0	0	3.06203360344275	22.0834921944269	HLA-DRB5;HSPD1;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;LTA;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	0.00231628039640696	0.0699516679714901	0	0	2.39476284957715	14.5309244347333	CD40;HLA-DRB5;HLA-E;CASP9;HLA-DMA;HLA-DMB;SGCA;HLA-DPB1;CYCS;HLA-DRA;DMD;HLA-DOA;HLA-DOB;HLA-DQA2;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	20/65	0.00263833553235881	0.0724343027974874	0	0	2.29689218921892	13.6380432347273	HLA-DRB5;JUN;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA transport	45/186	0.00328157148583507	0.0825862157268492	0	0	1.65266803335788	9.45232385630875	CYFIP2;EIF4A2;NXT1;RBM8A;DDX20;FXR1;PNN;NXF1;SAP18;EIF4EBP3;NUP88;EIF4B;UPF2;RANBP2;UBE2I;EIF1AY;NUP210;NUP133;EIF1AX;FUS;PABPC4;UPF3B;NUP153;THOC2;TRNT1;SENP2;SRRM1;THOC6;EIF1;EEF1A1;EIF2S3;EIF5;GEMIN4;RPP21;EIF3G;STRAP;EIF3H;RNPS1;EIF3E;NUP98;PABPC1;EIF3F;EIF1B;EIF3D;NUP58
Hematopoietic cell lineage	27/99	0.00372958472104367	0.0866411219811684	0	0	1.93906976744186	10.8422279129105	CD1D;CD1C;HLA-DMA;HLA-DMB;CD19;CD37;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;CR2;IL4R;CR1;EPOR;FCER2;IL6;IL7;HLA-DPB1;HLA-DRA;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	14/42	0.00502865620614773	0.108475298161187	0	0	2.58184064237183	13.6646562033016	HLA-DRB5;HLA-E;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	24/92	0.0107531909539759	0.216497577873381	0	0	1.82374808659523	8.26623437880872	HLA-DRB5;JUN;IL4R;MAML2;IFNGR2;NFATC1;FOS;DLL1;DLL3;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	39/180	0.0339877151830116	0.506946180279633	0	0	1.42963757607062	4.83468564771179	CIITA;CAMK2D;BCL10;MALT1;HSPD1;CASP9;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;AKT2;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HSPA9;CD74;HLA-DRB5;CR1;SYK;IFNGR2;TLR1;IL6;TRAF6;RFX5;BCL2;TLR9;HLA-DPB1;CYCS;HLA-DRA;TLR6;ATP6V0D1;FCGR2B;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Toxoplasmosis	26/112	0.0349247310163162	0.506946180279633	0	0	1.56148445046786	5.23809339624189	LAMA5;CD40;CIITA;LAMC1;PIK3CG;CASP9;HLA-DMA;HLA-DMB;AKT2;ALOX5;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR2;TRAF6;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;BIRC3;HLA-DQB1
Th17 cell differentiation	25/107	0.035447282524543	0.506946180279633	0	0	1.57455765756914	5.25856388482574	HSP90AB1;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;IL4R;SMAD3;IFNGR2;NFATC1;FOS;IL6;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	43/202	0.0354477751562488	0.506946180279633	0	0	1.39804715903189	4.66905081042901	RB1;CD40;CDKN1A;HDAC1;RELB;CASP9;HLA-DMA;CCND3;HLA-DMB;BCL2L11;SIN3A;AKT2;MYC;CD19;PLCG2;BLNK;HES1;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;HLA-DRB5;JUN;CR2;SYK;HLA-E;NFKB2;TAPBP;FCER2;IL6;PIK3CA;TRAF3;TRAF6;TRAF5;BTK;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Small cell lung cancer	22/92	0.0367061932259784	0.506946180279633	0	0	1.62280406899602	5.36305876701683	RB1;LAMA5;ZBTB17;CDKN1A;MAX;LAMC1;FHIT;PTK2;CASP9;PIK3CA;TRAF4;TRAF3;AKT2;MYC;COL4A4;TRAF6;COL4A3;TRAF5;CKS2;BCL2;CYCS;BIRC3
Human T-cell leukemia virus 1 infection	46/219	0.0374995677978016	0.506946180279633	0	0	1.37468042218528	4.51366126319841	RB1;CD40;CDKN1A;CRTC2;SLC2A1;TNFRSF13C;RELB;PPP3CA;HLA-DMA;CCND3;PPP3CC;HLA-DMB;KAT5;CREB3L4;AKT2;CHEK2;MYC;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;MAP3K1;SMAD3;IL15;NFATC1;FOS;HLA-E;NFKB2;KAT2A;IL6;PIK3CA;TBPL2;HLA-DPB1;LTA;TBPL1;HLA-DRA;ATM;TCF3;SLC25A4;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Spliceosome	33/150	0.0396654469719227	0.506946180279633	0	0	1.45722114687632	4.70285311975836	TCERG1;DDX5;RBM25;RBM8A;SNU13;PRPF8;PQBP1;SNRPD2;TRA2B;TRA2A;HNRNPA1;SF3B1;SRSF10;BCAS2;SF3A1;SF3A2;CCDC12;FUS;THOC2;WBP11;CDC40;CHERP;PRPF4;LSM7;HNRNPK;PHF5A;SYF2;SNRPA1;SRSF5;SRSF7;SLU7;RBMX;SRSF8
Autoimmune thyroid disease	14/53	0.04038391231307	0.506946180279633	0	0	1.85240968625774	5.94498246269683	CD40;HLA-DRB5;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	22/93	0.0409449503712526	0.506946180279633	0	0	1.59985174203113	5.11236909903921	ATP6V1G1;HLA-DRB5;JUN;IL15;FOS;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;TNFSF11;HLA-DRA;LTB;HLA-DOA;ATP6V0D1;HLA-DOB;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1C2
Antigen processing and presentation	19/78	0.0419657434006319	0.506946180279633	0	0	1.66236428357982	5.27119361118217	CD74;CIITA;HLA-DRB5;HSP90AB1;HSPA4;HLA-E;TAPBP;HLA-DMA;HLA-DMB;RFX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	24/104	0.0440998146741695	0.512236308907661	0	0	1.54907063197026	4.8351136972024	LYN;CD40;UBE2I;PARP1;SYK;PRKCB;BCL10;TNFRSF13C;MALT1;NFKB2;RELB;TRAF3;TRAF6;TRAF5;BTK;PLCG2;BCL2;BLNK;LTA;TNFSF11;ATM;LTB;CARD11;BIRC3
RNA degradation	19/79	0.04712893069516	0.527145817405123	0	0	1.63456026394474	4.99336621497649	HSPA9;DDX6;ZCCHC7;BTG2;BTG1;PABPC4;TOB2;ENO4;HSPD1;PAN2;LSM7;CNOT7;PAN3;CNOT1;CNOT2;MTREX;PABPC1;DCP1A;PFKM
Fc gamma R-mediated phagocytosis	22/97	0.0615065255240738	0.663391811009653	0	0	1.51416305469556	4.22241326990736	LYN;VASP;MARCKSL1;NCF1;SYK;PRKCB;PRKCE;GAB2;VAV2;MARCKS;PIK3CA;RPS6KB1;BIN1;ARPC3;AKT2;INPP5D;PLCG2;PIP5K1B;PLPP3;WASF1;FCGR2B;WASF2
p53 signaling pathway	17/73	0.0751497741794268	0.78259420007541	0	0	1.56637226760874	4.05419774453827	CDKN1A;CD82;SIAH1;TNFRSF10B;TNFRSF10A;PPM1D;CASP9;CCND3;SESN3;RRM2B;CHEK2;SESN1;CCNG1;BCL2;CYCS;ATM;MDM4
Osteoclast differentiation	27/127	0.0824131012899471	0.829625219652134	0	0	1.39378604651163	3.47890510647428	NCF1;NCF4;LILRA4;RELB;PPP3CA;PPP3CC;AKT2;PLCG2;BLNK;TNFSF11;JUNB;JUN;JUND;SYK;IFNGR2;NFATC1;FOS;GAB2;NFKB2;TEC;PIK3CA;TRAF6;BTK;FOSB;GRB2;FCGR2B;SQSTM1
Notch signaling pathway	14/59	0.0880531373545213	0.857807983260175	0	0	1.60484524054629	3.89947673831506	TLE3;TLE1;MAML2;HDAC1;NOTCH4;DTX1;DTX4;DLL1;DLL3;APH1A;KAT2A;APH1B;ATXN1L;HES1
mRNA surveillance pathway	21/98	0.107671597224026	0.999994691661141	0	0	1.40719169409977	3.13616514009588	UPF2;CPSF7;SMG1;NXT1;RNGTT;RBM8A;FUS;RNMT;PABPC4;UPF3B;PABPN1L;SRRM1;PPP2CA;PNN;NXF1;PCF11;PAPOLA;SAP18;RNPS1;PAPOLB;PABPC1
Primary immunodeficiency	9/38	0.153118618455396	0.999994691661141	0	0	1.5999553414782	3.00238399470335	CD79A;CD40;CIITA;TNFRSF13B;CD19;RFX5;BLNK;BTK;TNFRSF13C
Base excision repair	8/33	0.156009196993024	0.999994691661141	0	0	1.64961775585697	3.06472637675798	POLD4;MBD4;PARP3;NEIL2;PARP1;APEX1;HMGB1;NEIL1
Influenza A	33/172	0.172606130130472	0.999994691661141	0	0	1.22495926837281	2.15193860109117	CIITA;NXT1;PABPN1L;CASP9;NXF1;CCND3;HLA-DMA;HLA-DMB;AKT2;IL12A;KPNA5;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;PRKCB;IFNGR2;TNFRSF10B;TNFRSF10A;IL6;PIK3CA;TRAF3;HLA-DPB1;CYCS;HLA-DRA;TLR7;NUP98;SLC25A4;HLA-DRB1;HLA-DQB1;SLC25A6
Legionellosis	12/57	0.206890752030388	0.999994691661141	0	0	1.37473251028807	2.16597959311549	CASP9;EEF1A1;EEF1G;CLK1;VCP;IL6;CR1;CYCS;IL12A;CLK4;HSPD1;NFKB2
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.253431879788543	0.999994691661141	0	0	2.576	3.53597270313705	GOT1;PAH
Phosphonate and phosphinate metabolism	2/6	0.253431879788543	0.999994691661141	0	0	2.576	3.53597270313705	CHPT1;CEPT1
Transcriptional misregulation in cancer	35/192	0.255475353842477	0.999994691661141	0	0	1.14971419746609	1.56893372239212	DDX5;CD40;CDKN1A;CCNT2;CCNT1;MAX;HDAC1;JMJD1C;LYL1;HHEX;SIN3A;MYC;ZBTB17;SS18;MEF2C;JUP;FUS;ZBTB16;PAX5;WNT16;KLF3;FLI1;PTK2;ETV5;BAIAP3;IL6;NR4A3;EWSR1;DDIT3;REL;RARA;ATM;TCF3;CDK14;BIRC3
Sphingolipid metabolism	10/49	0.266990492686103	0.999994691661141	0	0	1.32151726537908	1.74511935546155	ACER2;SMPD2;CERS4;UGT8;SMPD4;SPTLC2;DEGS2;PLPP3;GLA;ENPP7
Glucagon signaling pathway	20/107	0.283580163919371	0.999994691661141	0	0	1.18506031637647	1.49348462464762	CRTC2;CAMK2D;PRMT1;ITPR1;SLC2A1;PPP4R3A;ITPR3;PHKB;PYGM;PPP4R3B;SIRT1;PPP3CA;PPP3CC;CREB3L4;SIK1B;AKT2;SIK1;SIK2;CALM2;PFKM
Autophagy	25/137	0.296203112090724	0.999994691661141	0	0	1.15072601708796	1.40009970321223	IRS1;MTMR14;ITPR1;WDR41;HMGB1;PPP2CA;ATG101;AKT2;IGBP1;UVRAG;RUBCN;ATG9B;EIF2AK3;RRAS2;ATG14;ATG12;RAB33B;ATG16L2;PIK3CA;RPS6KB1;RRAGB;TRAF6;BCL2;ATG4C;SQSTM1
Basal transcription factors	9/45	0.303981304595586	0.999994691661141	0	0	1.28831329016343	1.53410939433479	CCNH;GTF2B;TBPL2;TAF4B;TAF7;TBPL1;GTF2F1;TAF3;GTF2E2
Mitophagy	13/68	0.307395693108527	0.999994691661141	0	0	1.21815936456258	1.43696449021524	PRKN;USP8;USP15;JUN;ATG9B;TFEB;EIF2AK3;RRAS2;MFN1;TOMM7;RPS27A;SQSTM1;UBA52
Cellular senescence	28/156	0.314320571710364	0.999994691661141	0	0	1.12767524813896	1.30510579718387	RB1;CDKN1A;TRAF3IP2;ITPR1;ITPR3;ZFP36L2;ZFP36L1;PPP3CA;CCND3;PPP3CC;AKT2;CHEK2;MYC;E2F5;SMAD3;FBXW11;RRAS2;NFATC1;SIRT1;HLA-E;HIPK2;IL6;PIK3CA;ATM;SQSTM1;CALM2;SLC25A4;SLC25A6
Colorectal cancer	16/86	0.319171979469469	0.999994691661141	0	0	1.17803284478192	1.34534319620135	CDKN1A;JUN;SMAD3;BRAF;FOS;AREG;CASP9;BCL2L11;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;CYCS;GRB2;APPL1
C-type lectin receptor signaling pathway	19/104	0.32722111806448	0.999994691661141	0	0	1.15207874674769	1.28700921252836	JUN;EGR3;SYK;ITPR1;RRAS2;ITPR3;NFATC1;BCL10;MALT1;NFKB2;RELB;PPP3CA;IL6;PPP3CC;PIK3CA;AKT2;PLCG2;IL12A;CALM2
Mucin type O-glycan biosynthesis	7/36	0.367535534507528	0.999994691661141	0	0	1.24364273949312	1.24480588430513	GALNT14;C1GALT1;POC1B-GALNT4;GALNTL6;ST6GALNAC3;ST6GALNAC4;GALNT9
Non-small cell lung cancer	13/72	0.387081357851735	0.999994691661141	0	0	1.13530018157937	1.07753654093527	RB1;CDKN1A;PRKCB;BRAF;STK4;FHIT;CASP9;EML4;RASSF1;PIK3CA;AKT2;PLCG2;GRB2
Circadian rhythm	6/31	0.391347786962579	0.999994691661141	0	0	1.23645101663586	1.15998719631458	PER1;FBXW11;TPTEP2-CSNK1E;CRY2;BHLHE41;CSNK1D
Inositol phosphate metabolism	13/73	0.407394646149786	0.999994691661141	0	0	1.11631161881239	1.00241760038419	MTMR14;PIK3CG;MTMR6;PIK3C2B;INPP5B;FIG4;PIKFYVE;INPP5A;PIK3CA;INPP5D;PLCG2;PIP5K1B;PLCH2
Phosphatidylinositol signaling system	17/97	0.408985670051105	0.999994691661141	0	0	1.09488408037094	0.978908659451871	DGKG;DGKD;PRKCB;MTMR14;ITPR1;ITPR3;MTMR6;PIK3C2B;INPP5B;PIKFYVE;INPP5A;PIP4P1;PIK3CA;INPP5D;PLCG2;PIP5K1B;CALM2
HIF-1 signaling pathway	19/109	0.409113755319601	0.999994691661141	0	0	1.08774787778809	0.972187752733931	CDKN1A;CAMK2D;EGLN2;PRKCB;IFNGR2;RPS6;SLC2A1;CYBB;ENO4;IL6;PIK3CA;RPS6KB1;AKT2;MKNK2;PLCG2;BCL2;VHL;PFKM;PDK1
Steroid biosynthesis	4/20	0.413688141993949	0.999994691661141	0	0	1.28786945812808	1.13672879370654	SQLE;CYP51A1;SC5D;FDFT1
Phagosome	26/152	0.42198331953743	0.999994691661141	0	0	1.06321652446885	0.917332045978568	NCF1;NCF4;HLA-DMA;TUBA1A;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ATP6V1C2;HLA-DPA1;ATP6V1G1;HLA-DRB5;STX7;CYBB;TUBA4A;HLA-E;PIKFYVE;HLA-DPB1;HLA-DRA;TLR6;ATP6V0D1;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1
Ubiquitin mediated proteolysis	24/140	0.42313579754467	0.999994691661141	0	0	1.06601717728496	0.916840990330619	PRKN;UBE2I;MAP3K1;UBA7;FBXW11;UBE2D2;CUL3;SIAH1;UBE2E1;SYVN1;UBE2E2;UBE2QL1;PIAS2;RHOBTB1;PIAS1;RHOBTB2;UBE2J1;ITCH;TRAF6;UBE2N;VHL;RPS27A;UBA52;BIRC3
Hedgehog signaling pathway	10/56	0.427437695224298	0.999994691661141	0	0	1.11994742912319	0.951895670153645	CSNK1G3;HHAT;GRK3;FBXW11;CUL3;TPTEP2-CSNK1E;BCL2;SPOPL;CSNK1D;DISP1
Cell adhesion molecules	25/148	0.45149801548498	0.999994691661141	0	0	1.04712272719256	0.83265555442505	CNTNAP2;CD40;ICAM3;HLA-DMA;HLA-DMB;HLA-DOA;LRRC4C;HLA-DOB;HLA-DQA2;ICOSLG;HLA-DQA1;JAM2;HLA-DPA1;JAM3;NTNG1;NLGN4Y;HLA-DRB5;HLA-E;SELL;HLA-DPB1;HLA-DRA;ESAM;CD22;HLA-DRB1;HLA-DQB1
GnRH secretion	11/64	0.472081089378866	0.999994691661141	0	0	1.06911447084233	0.802482142046141	GABBR2;GABBR1;PIK3CA;PRKCB;KCNJ9;AKT2;GPER1;ITPR1;ITPR3;ESR2;KCNJ3
Butanoate metabolism	5/28	0.487141193704888	0.999994691661141	0	0	1.11976272411992	0.805334776026627	ALDH5A1;ACSM3;HMGCS1;ACSM1;ACSM6
Terpenoid backbone biosynthesis	4/22	0.490864763214727	0.999994691661141	0	0	1.14463601532567	0.814507673802807	IDI1;MVK;HMGCS1;RCE1
Leukocyte transendothelial migration	19/114	0.492315965516007	0.999994691661141	0	0	1.03018867924528	0.730027303785598	VASP;NCF1;PRKCB;NCF4;CYBB;RHOH;CXCR4;PTK2;VAV2;PIK3CA;MYL2;PLCG2;PTK2B;ESAM;EZR;MYL9;JAM2;SIPA1;JAM3
Ribosome biogenesis in eukaryotes	18/108	0.494637133866149	0.999994691661141	0	0	1.03017934446506	0.725175019677465	NXT1;UTP4;HEATR1;FCF1;WDR75;IMP4;SNU13;PWP2;WDR43;GNL3;RCL1;FBL;NXF1;GNL3L;NOB1;SBDS;RIOK1;MDN1
Other types of O-glycan biosynthesis	8/47	0.504429315769293	0.999994691661141	0	0	1.05656201587151	0.72303450261039	GALNT14;ST6GAL1;B4GALT1;C1GALT1;B3GLCT;POC1B-GALNT4;GALNTL6;GALNT9
Homologous recombination	7/41	0.508805375700054	0.999994691661141	0	0	1.06043687120457	0.716526273031484	RAD51B;POLD4;ABRAXAS1;UIMC1;RPA2;ATM;SYCP3
Morphine addiction	15/91	0.520926688618501	0.999994691661141	0	0	1.0165357787425	0.66292970125574	GABBR2;GABBR1;PRKCB;KCNJ9;CACNA1A;GNG11;GNG3;GRK3;GRK5;GNG7;GRK6;PDE4B;GNB5;PDE7A;KCNJ3
ErbB signaling pathway	14/85	0.52450748909286	0.999994691661141	0	0	1.01557212328946	0.655344194926723	CDKN1A;CAMK2D;JUN;PRKCB;GAB1;BRAF;AREG;PTK2;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2
Endocytosis	41/252	0.525038382359656	0.999994691661141	0	0	1.00073208062924	0.644755577576473	WASHC4;WIPF2;CXCR4;SNX3;GRK3;ZFYVE27;RAB11FIP1;SNX2;PARD6A;GRK5;CHMP1B;GRK6;PIP5K1B;RAB11FIP4;CYTH1;SH3GL1;USP8;RAB4A;SMAD3;IQSEC1;EPS15L1;VPS37B;EPN1;HLA-E;RNF41;ARFGAP2;EPN2;RUFY1;DNM3;EHD3;ITCH;ACAP1;RABEP1;BIN1;ARPC3;TRAF6;CHMP2B;CHMP4C;FOLR2;SMAP2;CHMP7
mTOR signaling pathway	25/154	0.537548214847723	0.999994691661141	0	0	0.99805901273893	0.61953197869907	IRS1;NPRL3;RPS6KA6;AKT2;RICTOR;FNIP1;WNT3;EIF4B;ATP6V1C2;ATP6V1G1;FZD3;WNT10A;MIOS;PRKCB;STRADB;RPS6;BRAF;WNT16;PIK3CA;RPS6KB1;RRAGB;GRB2;DEPDC5;LPIN1;LAMTOR5
Pentose phosphate pathway	5/30	0.552051794537003	0.999994691661141	0	0	1.03005851555282	0.611971573491019	PRPS1;RGN;PRPS1L1;PFKM;RBKS
Fc epsilon RI signaling pathway	11/68	0.558362178107183	0.999994691661141	0	0	0.993850717506509	0.579163983675074	LYN;SYK;PIK3CA;AKT2;ALOX5;INPP5D;BTK;PLCG2;GRB2;GAB2;VAV2
Apelin signaling pathway	22/137	0.561592712666006	0.999994691661141	0	0	0.985128550275946	0.568397897073983	MEF2A;HDAC5;MEF2C;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;ITPR3;NRF1;GNG11;PIK3CG;KLF2;LIPE;GNG3;RPS6KB1;AKT2;MYL2;GNG7;TFAM;GNB5;CALM2
Vitamin digestion and absorption	4/24	0.563460756082338	0.999994691661141	0	0	1.03004926108374	0.590895577809284	SLC5A6;CUBN;LMBRD1;SLC19A2
Pyrimidine metabolism	9/56	0.57130875708139	0.999994691661141	0	0	0.986143641624186	0.552068342479429	NT5C3A;NT5C;NT5C3B;NT5E;RRM2B;ENTPD4;NME4;DCK;AK9
Neurotrophin signaling pathway	19/119	0.573263660405617	0.999994691661141	0	0	0.978385400556758	0.544382958706281	ZNF274;JUN;CAMK2D;MAP3K1;PRDM4;IRS1;GAB1;FRS2;BRAF;RPS6KA6;RPS6KA5;PIK3CA;AKT2;TRAF6;PLCG2;BCL2;GRB2;CALM2;SH2B3
Amphetamine addiction	11/69	0.579096716944288	0.999994691661141	0	0	0.976656842822032	0.533533739317766	PPP3CA;CAMK2D;JUN;PPP3CC;CREB3L4;PRKCB;HDAC1;FOSB;FOS;SIRT1;CALM2
Lipid and atherosclerosis	34/215	0.599434226302156	0.999994691661141	0	0	0.967070587063788	0.494916771246571	CD40;CAMK2D;HSP90AB1;NCF1;NCF4;ITPR1;HSPD1;CASP9;PPP3CA;PPP3CC;AKT2;IL12A;LYN;JUN;HSPA4;EIF2AK3;CYBB;TNFRSF10B;NFATC1;TNFRSF10A;FOS;POU2F2;PTK2;VAV2;CYP2C8;IL6;PIK3CA;TRAF3;DDIT3;TRAF6;BCL2;CYCS;TLR6;CALM2
Thyroid hormone signaling pathway	19/121	0.604317452722783	0.999994691661141	0	0	0.959086139868877	0.483049138929713	PFKFB2;THRB;PRKCB;HDAC1;NOTCH4;NCOA3;ATP2A3;SLC2A1;MED12L;MED17;CASP9;KAT2A;MED30;PIK3CA;SIN3A;AKT2;MYC;PLCG2;PFKM
Breast cancer	23/147	0.614741614170036	0.999994691661141	0	0	0.954934614731416	0.464626529849781	RB1;FZD3;JUN;WNT10A;CDKN1A;NOTCH4;NCOA3;BRAF;FOS;WNT16;DLL1;ESR2;NFKB2;DLL3;FGF9;PIK3CA;RPS6KB1;AKT2;MYC;TNFSF11;GRB2;HES1;WNT3
Purine metabolism	20/129	0.629049301892126	0.999994691661141	0	0	0.944624852393496	0.437876735509814	GUCY2C;PRPS1;ENTPD4;ADK;NME4;FHIT;PFAS;DCK;AK8;AK9;NT5C3A;NT5C;NT5C3B;NT5E;RRM2B;IMPDH2;PDE4B;ADPRM;PRPS1L1;PDE7A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.629978837419725	0.999994691661141	0	0	0.936296462158531	0.432633618246726	PIGB;PGAP1;PIGT;GPLD1
Apoptosis	22/142	0.633149729532016	0.999994691661141	0	0	0.943797729618163	0.431361190585883	HRK;JUN;PARP3;PARP1;ITPR1;EIF2AK3;TNFRSF10B;ITPR3;TNFRSF10A;FOS;TUBA4A;CASP9;BCL2L11;TUBA1A;PIK3CA;AKT2;DDIT3;BCL2;CYCS;CTSH;ATM;BIRC3
Human immunodeficiency virus 1 infection	33/212	0.637101472855301	0.999994691661141	0	0	0.948934486403182	0.427804659555037	ITPR1;CXCR4;ITPR3;CASP9;PPP3CA;GNG3;PPP3CC;AP1G2;AKT2;GNG7;PLCG2;PTK2B;AP1S3;JUN;PRKCB;FBXW11;AP1B1;NFATC1;FOS;GNG11;PTK2;HLA-E;TAPBP;WEE1;PIK3CA;RPS6KB1;TRAF6;TRAF5;BCL2;CYCS;ATM;GNB5;CALM2
SNARE interactions in vesicular transport	5/33	0.641106089682094	0.999994691661141	0	0	0.919530115711206	0.408786610979159	SNAP23;STX7;STX5;USE1;VAMP2
Choline metabolism in cancer	15/98	0.643225511522277	0.999994691661141	0	0	0.93041303304041	0.410553960492323	DGKG;JUN;DGKD;PRKCB;SLC44A2;FOS;PIK3CA;RPS6KB1;AKT2;PIP5K1B;GRB2;CHPT1;PLPP3;WASF1;WASF2
Glycerophospholipid metabolism	15/98	0.643225511522277	0.999994691661141	0	0	0.93041303304041	0.410553960492323	DGKG;AGPAT5;PLA2G12A;DGKD;LPGAT1;PNPLA7;LPCAT1;PLD4;PLPP5;PTDSS1;CHPT1;CEPT1;ADPRM;PLPP3;LPIN1
Hepatitis B	25/162	0.645491437671316	0.999994691661141	0	0	0.939325807115601	0.41118360998261	RB1;CDKN1A;DDX3X;CASP9;CREB3L4;AKT2;MYC;PTK2B;STAT6;JUN;EGR3;SMAD3;MAP3K1;PRKCB;BRAF;NFATC1;FOS;YWHAZ;IL6;PIK3CA;TRAF3;TRAF6;BCL2;CYCS;GRB2
Non-homologous end-joining	2/13	0.649175952201395	0.999994691661141	0	0	0.936335664335664	0.40454521538771	XRCC6;POLM
Vitamin B6 metabolism	1/6	0.655225298229425	0.999994691661141	0	0	1.03002153183636	0.435468522945803	PHOSPHO2
Collecting duct acid secretion	4/27	0.660681273942505	0.999994691661141	0	0	0.895534375669308	0.371184440103794	ATP6V1G1;ATP6V0D1;ATP6V0C;ATP6V1C2
Acute myeloid leukemia	10/67	0.667092720747534	0.999994691661141	0	0	0.90322196608115	0.365647944386419	PIK3CA;JUP;RPS6KB1;AKT2;MYC;ZBTB16;RARA;BRAF;GRB2;PIM2
Bladder cancer	6/41	0.675765973242581	0.999994691661141	0	0	0.882651175072617	0.345918459479462	RB1;CDKN1A;RASSF1;RPS6KA5;MYC;BRAF
Cholinergic synapse	17/113	0.675966011490564	0.999994691661141	0	0	0.911527563111798	0.356965572370858	CAMK2D;PRKCB;ITPR1;CACNA1A;ITPR3;FOS;GNG11;PIK3CG;GNG3;PIK3CA;CREB3L4;AKT2;GNG7;BCL2;KCNQ5;GNB5;KCNJ3
Glioma	11/75	0.693280618920667	0.999994691661141	0	0	0.884777074976859	0.324111917009734	RB1;CDKN1A;CAMK2D;CAMK1D;PIK3CA;PRKCB;AKT2;PLCG2;BRAF;GRB2;CALM2
Insulin resistance	16/108	0.697597352936361	0.999994691661141	0	0	0.895146987692804	0.322354247035412	PTPN1;CRTC2;IRS1;PRKCB;PRKCE;NR1H2;OGA;SLC2A1;PYGM;RPS6KA6;IL6;PIK3CA;RPS6KB1;CREB3L4;AKT2;PPP1R3E
Staphylococcus aureus infection	14/95	0.698435793356184	0.999994691661141	0	0	0.889659064046546	0.319309336467868	HLA-DRB5;KRT10;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Renal cell carcinoma	10/69	0.703931308382978	0.999994691661141	0	0	0.872499712460398	0.306312401091192	CDKN1A;JUN;EGLN2;PIK3CA;AKT2;SLC2A1;GAB1;BRAF;GRB2;VHL
Ether lipid metabolism	7/49	0.704568424745519	0.999994691661141	0	0	0.85803800719055	0.300459020623117	UGT8;PLA2G12A;LPCAT1;PLD4;CHPT1;CEPT1;PLPP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.707107349321837	0.999994691661141	0	0	0.880453681285647	0.305141285985277	JUN;IFNGR2;NFATC1;FOS;EML4;PPP3CA;PPP3CC;PIK3CA;RPS6KB1;AKT2;TRAF6;TLR9;PTPN6
Kaposi sarcoma-associated herpesvirus infection	29/193	0.708780615929341	0.999994691661141	0	0	0.909877935267097	0.313188381485729	RB1;CDKN1A;ITPR1;ITPR3;PIK3CG;CASP9;PPP3CA;GNG3;PPP3CC;AKT2;MYC;GNG7;PLCG2;RPS27A;LYN;JUN;SYK;NFATC1;FOS;ATG14;GNG11;HLA-E;IL6;PIK3CA;TRAF3;CYCS;GNB5;UBA52;CALM2
Lysine degradation	9/63	0.715804083416347	0.999994691661141	0	0	0.857950457395416	0.286854685279526	KMT2E;NSD3;SETD2;SETDB1;EHMT1;PRDM2;ASH1L;AASS;DHTKD1
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.721352769211552	0.999994691661141	0	0	0.857906641990541	0.280215458742594	LYN;ATP6V1G1;JUN;PLCG2;CSK;ATP6V0D1;ATP6V0C;JAM2;ATP6V1C2;JAM3
Thiamine metabolism	2/15	0.726921441646439	0.999994691661141	0	0	0.792189349112426	0.252658387924308	ALPL;AK8
Circadian entrainment	14/97	0.728211300212228	0.999994691661141	0	0	0.868117311742337	0.275335581072432	CAMK2D;PRKCB;KCNJ9;ITPR1;ITPR3;FOS;GNG11;PER1;GNG3;RPS6KA5;GNG7;GNB5;CALM2;KCNJ3
T cell receptor signaling pathway	15/104	0.733751659039342	0.999994691661141	0	0	0.867376159781737	0.268526342069372	JUN;NFATC1;BCL10;FOS;MALT1;VAV2;PPP3CA;PPP3CC;TEC;PIK3CA;AKT2;MAP3K8;GRB2;PTPN6;CARD11
Hippo signaling pathway	24/163	0.734330401324404	0.999994691661141	0	0	0.888395603220026	0.274333198457861	PATJ;FZD3;WNT10A;SMAD3;FBXW11;TPTEP2-CSNK1E;CSNK1D;LIMD1;WNT16;AREG;YWHAZ;SAV1;GDF7;PPP2CA;MOB1A;CCND3;RASSF1;RASSF2;PARD6A;MYC;RASSF6;WNT3;TEAD2;BIRC3
Estrogen signaling pathway	20/137	0.735499981934559	0.999994691661141	0	0	0.879611999661505	0.270220996330209	GABBR2;JUN;GABBR1;HSP90AB1;KCNJ9;NCOA3;ITPR1;ITPR3;FOS;KRT10;ESR2;PIK3CA;CREB3L4;AKT2;GPER1;BCL2;RARA;GRB2;CALM2;KCNJ3
Aldosterone synthesis and secretion	14/98	0.74237558584168	0.999994691661141	0	0	0.857731109738522	0.255518083439579	CAMK2D;CAMK1D;PRKCB;PRKCE;ITPR1;ITPR3;ATP2B1;NR4A2;LIPE;NR4A1;CREB3L4;PRKD3;PRKD2;CALM2
Viral carcinogenesis	30/203	0.744988049076021	0.999994691661141	0	0	0.892078664384668	0.262616452978278	RB1;HDAC5;CDKN1A;SP100;DDX3X;HDAC1;GTF2B;HDAC9;GTF2E2;CCND3;CREB3L4;LYN;JUN;EGR3;SYK;YWHAZ;SND1;HLA-E;NFKB2;KAT2A;HNRNPK;PIK3CA;TRAF3;TBPL2;TRAF5;REL;TBPL1;GRB2;ATP6V0D1;MAD1L1
Mannose type O-glycan biosynthesis	3/23	0.746826814702835	0.999994691661141	0	0	0.772299168975069	0.225451088521127	B4GALT1;LARGE1;LARGE2
Protein export	3/23	0.746826814702835	0.999994691661141	0	0	0.772299168975069	0.225451088521127	OXA1L;IMMP2L;SEC62
Protein processing in endoplasmic reticulum	25/171	0.750295434218163	0.999994691661141	0	0	0.880944598443781	0.253085021219369	PPP1R15A;PRKN;ERO1B;VCP;HSP90AB1;UBXN1;UBE2D2;DERL3;NGLY1;UBE2J1;HERPUD1;HSPH1;BAG2;SEC62;SEC24B;DNAJC5B;AMFR;DNAJB12;EIF2AK3;SYVN1;SVIP;DDIT3;DNAJC10;ERP29;BCL2
Parathyroid hormone synthesis, secretion and action	15/106	0.76039070921918	0.999994691661141	0	0	0.848211103076719	0.232344433905646	MEF2A;MEF2C;CDKN1A;JUND;PRKCB;ITPR1;ITPR3;BRAF;FOS;NR4A2;CREB3L4;NACA;BCL2;PDE4B;TNFSF11
Proteoglycans in cancer	30/205	0.764019315866209	0.999994691661141	0	0	0.881777068369247	0.237341062322584	CDKN1A;DDX5;CAMK2D;ITPR1;ITPR3;AKT2;MYC;PLCG2;WNT3;EIF4B;FZD3;WNT10A;PRKCB;RPS6;GAB1;RRAS2;FRS2;BRAF;ANK3;WNT16;ANK1;PTK2;VAV2;COL1A1;PIK3CA;RPS6KB1;PDCD4;GRB2;PTPN6;EZR
VEGF signaling pathway	8/59	0.764555139261333	0.999994691661141	0	0	0.807378931844008	0.216749861679151	CASP9;PPP3CA;PPP3CC;PIK3CA;PRKCB;AKT2;PLCG2;PTK2
Serotonergic synapse	16/113	0.764650867250729	0.999994691661141	0	0	0.848750525658507	0.227750263345414	PRKCB;DUSP1;KCNJ9;ITPR1;CACNA1A;ITPR3;BRAF;HTR3A;ALOX12B;GNG11;CYP2C8;GNG3;ALOX5;GNG7;GNB5;KCNJ3
Galactose metabolism	4/31	0.765637406620944	0.999994691661141	0	0	0.762680167852582	0.203671131079837	B4GALT1;GLA;PFKM;GANC
AGE-RAGE signaling pathway in diabetic complications	14/100	0.769228742651183	0.999994691661141	0	0	0.837683324475344	0.219780376207066	JUN;SMAD3;PRKCB;PRKCE;CYBB;NFATC1;COL1A1;IL6;PIK3CA;AKT2;COL4A4;COL4A3;PLCG2;BCL2
Type II diabetes mellitus	6/46	0.780702002655462	0.999994691661141	0	0	0.772088724584103	0.191139644039363	PIK3CA;IRS1;PRKCE;CACNA1A;CACNA1E;SOCS4
Long-term potentiation	9/67	0.782318364178567	0.999994691661141	0	0	0.798590066668793	0.196048675297677	PPP3CA;RPS6KA6;CAMK2D;PPP3CC;PRKCB;ITPR1;ITPR3;BRAF;CALM2
Nitrogen metabolism	2/17	0.789539639230095	0.999994691661141	0	0	0.686482051282051	0.16221930487406	CA5B;CA8
Phenylalanine metabolism	2/17	0.789539639230095	0.999994691661141	0	0	0.686482051282051	0.16221930487406	GOT1;PAH
Glycerolipid metabolism	8/61	0.796492509506797	0.999994691661141	0	0	0.776818742293465	0.176755436473403	DGKG;AGPAT5;PLPP5;DGKD;PLPP3;LPIN1;GLA;PNPLA2
Chronic myeloid leukemia	10/76	0.811461553597192	0.999994691661141	0	0	0.779634718561307	0.162879936719157	RB1;CDKN1A;SMAD3;PIK3CA;HDAC1;AKT2;MYC;BRAF;GRB2;GAB2
Cell cycle	17/124	0.813006081887935	0.999994691661141	0	0	0.817278886015976	0.169190368699125	RB1;CDKN2D;ZBTB17;CDKN1A;SMAD3;CCNH;HDAC1;YWHAZ;CCND3;WEE1;DBF4;CHEK2;MYC;ATM;MCM5;E2F5;MAD1L1
FoxO signaling pathway	18/131	0.815510691065364	0.999994691661141	0	0	0.819363948314644	0.167101695830192	CDKN2D;CDKN1A;SMAD3;IRS1;PRMT1;TPTEP2-CSNK1E;BRAF;STK4;SIRT1;ATG12;KLF2;IL6;BCL2L11;PIK3CA;AKT2;S1PR1;ATM;GRB2
Natural killer cell mediated cytotoxicity	18/131	0.815510691065364	0.999994691661141	0	0	0.819363948314644	0.167101695830192	SYK;PRKCB;IFNGR2;TNFRSF10B;BRAF;NFATC1;TNFRSF10A;HLA-E;VAV2;PPP3CA;NCR3;PPP3CC;PIK3CA;PLCG2;PTK2B;GRB2;CD48;PTPN6
Other glycan degradation	2/18	0.815823748656777	0.999994691661141	0	0	0.643538461538462	0.130996721059331	MANBA;MAN2B1
Toll-like receptor signaling pathway	14/104	0.817004670383694	0.999994691661141	0	0	0.800260791984078	0.161741082897508	JUN;CD40;FOS;TLR1;IL6;PIK3CA;TRAF3;AKT2;TRAF6;TLR9;IL12A;MAP3K8;TLR7;TLR6
Maturity onset diabetes of the young	3/26	0.818729474208376	0.999994691661141	0	0	0.671444056365169	0.134289860079449	HHEX;HES1;HNF1B
Dopaminergic synapse	18/132	0.825199420881477	0.999994691661141	0	0	0.812127721902158	0.156034261291077	CAMK2D;PRKCB;KCNJ9;ITPR1;CACNA1A;ITPR3;FOS;GNG11;PPP2CA;PPP3CA;GNG3;PPP3CC;CREB3L4;AKT2;GNG7;GNB5;CALM2;KCNJ3
Necroptosis	22/159	0.825637394759567	0.999994691661141	0	0	0.825838964091207	0.158230407950278	CAMK2D;HSP90AB1;PARP1;IFNGR2;CYBB;SPATA2;TNFRSF10B;TNFRSF10A;PYGM;HMGB1;SPATA2L;CHMP1B;CHMP2B;TRAF5;CHMP4C;BCL2;STAT6;SQSTM1;CHMP7;SLC25A4;BIRC3;SLC25A6
Wnt signaling pathway	23/166	0.828152997383466	0.999994691661141	0	0	0.827108784680788	0.155957450706635	TLE3;FZD3;JUN;WNT10A;CAMK2D;TLE1;SMAD3;FBXW11;PRKCB;TPTEP2-CSNK1E;SIAH1;PRICKLE2;NFATC1;PRICKLE1;SENP2;WNT16;PPP3CA;CCND3;PPP3CC;DAAM1;MYC;ROR1;WNT3
TNF signaling pathway	15/112	0.829244323096992	0.999994691661141	0	0	0.795457802661877	0.148941874545278	JUN;IL15;FOS;IL6;ITCH;RPS6KA5;PIK3CA;CREB3L4;TRAF3;AKT2;TRAF5;LTA;MAP3K8;JUNB;BIRC3
Shigellosis	35/246	0.830181802225353	0.999994691661141	0	0	0.852690166429233	0.158694647238232	UBE2D2;ITPR1;ITPR3;BCL10;FNBP1L;MALT1;RPS6KA5;AKT2;PLCG2;RPS27A;WASF1;WASF2;CYTH1;JUN;FNBP1;FBXW11;PRKCE;ATG14;ATG12;PTK2;PIK3CA;RPS6KB1;RRAGB;ARPC3;MYL2;TRAF6;TRAF5;ELMO1;BCL2;UBE2N;CYCS;ATM;MYL9;UBA52;SQSTM1
Synthesis and degradation of ketone bodies	1/10	0.830510651704697	0.999994691661141	0	0	0.572097474281418	0.106246810322689	HMGCS1
Oxytocin signaling pathway	21/154	0.840363947741148	0.999994691661141	0	0	0.811953281532522	0.141215085119996	MEF2C;JUN;CDKN1A;CAMK2D;CAMK1D;PRKCB;KCNJ9;ITPR1;ITPR3;NFATC1;OXT;FOS;EEF2;PIK3CG;PPP3CA;RGS2;PPP3CC;MYL9;CALM2;CACNG3;KCNJ3
Arginine and proline metabolism	6/50	0.844377929333781	0.999994691661141	0	0	0.701730801545959	0.118701344638734	GOT1;AMD1;ODC1;PYCR3;L3HYPDH;AGMAT
Malaria	6/50	0.844377929333781	0.999994691661141	0	0	0.701730801545959	0.118701344638734	CD40;IL6;CR1;GYPC;TLR9;IL12A
JAK-STAT signaling pathway	22/162	0.850284949541122	0.999994691661141	0	0	0.807996461742592	0.131043896897222	CDKN1A;IL4R;IL15;IFNGR2;IFNLR1;PIAS2;EPOR;PIAS1;GH1;CCND3;IL6;PIK3CA;IL7;AKT2;MYC;BCL2;IL12A;GRB2;STAT6;PTPN6;SOCS4;SOCS5
Lysosome	17/128	0.850743394521789	0.999994691661141	0	0	0.787638024423187	0.127317535741468	NAPSA;MANBA;ENTPD4;AP1B1;LAPTM5;AP4B1;GGA2;LAPTM4A;GGA3;AP1G2;CTSH;IDS;MAN2B1;AP1S3;ATP6V0D1;ATP6V0C;GLA
Tight junction	23/169	0.852087334506487	0.999994691661141	0	0	0.809967036743213	0.129648387909657	VASP;PATJ;JUN;MAP3K1;HSPA4;PRKCE;ARHGAP17;CD1D;CD1C;YBX3;TUBA4A;PPP2CA;TUBA1A;PARD6A;ARPC3;MYL2;WHAMM;SYNPO;EZR;MYL9;RAPGEF6;JAM2;JAM3
Endometrial cancer	7/58	0.853355838113462	0.999994691661141	0	0	0.706238859180036	0.111994410329196	CASP9;CDKN1A;PIK3CA;AKT2;MYC;BRAF;GRB2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.858083160309835	0.999994691661141	0	0	0.51485696708705	0.0788010524909943	COQ7
Yersinia infection	18/137	0.868079381983843	0.999994691661141	0	0	0.77777084859918	0.110032886629454	JUN;WIPF2;NFATC1;FOS;PTK2;VAV2;RPS6KA6;IL6;PIK3CA;ARPC3;AKT2;TRAF6;ELMO1;PTK2B;PIP5K1B;ARHGEF7;WASF2;SKAP2
Chemokine signaling pathway	26/192	0.870967710498991	0.999994691661141	0	0	0.80507771943322	0.111221788501339	NCF1;CXCR5;CXCR4;RASGRP2;PIK3CG;GRK3;GNG3;GRK5;AKT2;GNG7;GRK6;PLCG2;PTK2B;CCR7;CCR6;CCL16;LYN;PRKCB;BRAF;GNG11;PTK2;VAV2;PIK3CA;ELMO1;GRB2;GNB5
African trypanosomiasis	4/37	0.873284189793127	0.999994691661141	0	0	0.623787132407822	0.084519565740151	IL6;PRKCB;TLR9;IL12A
Aldosterone-regulated sodium reabsorption	4/37	0.873284189793127	0.999994691661141	0	0	0.623787132407822	0.084519565740151	PIK3CA;IRS1;PRKCB;NR3C2
Thyroid cancer	4/37	0.873284189793127	0.999994691661141	0	0	0.623787132407822	0.084519565740151	CDKN1A;MYC;CCDC6;BRAF
Long-term depression	7/60	0.876451464570978	0.999994691661141	0	0	0.679506933744222	0.0896092636014144	PPP2CA;LYN;PRKCB;ITPR1;CACNA1A;ITPR3;BRAF
Pathways in cancer	77/531	0.880657156484186	0.999994691661141	0	0	0.87039994450033	0.110616414578981	RB1;CDKN1A;HSP90AB1;SLC2A1;LAMC1;CASP9;RASSF1;CCND3;RPS6KA5;FGF9;AKT2;MYC;IL12A;PIM2;APPL1;NKX3-1;IL4R;PRKCB;IL15;IFNGR2;NCOA3;FOS;WNT16;EML4;PIK3CA;TRAF4;TRAF3;TRAF6;COL4A4;TRAF5;COL4A3;CKS2;RARA;BIRC3;LAMA5;CAMK2D;MAX;HDAC1;NOTCH4;CXCR4;RASGRP2;STK4;DLL1;RASGRP3;DLL3;GNG3;BCL2L11;GNG7;PLCG2;STAT6;HES1;VHL;WNT3;ZBTB17;FZD3;JUN;WNT10A;EGLN2;SMAD3;JUP;ZBTB16;BRAF;GNG11;PTK2;ESR2;EPOR;NFKB2;IL6;LPAR5;RPS6KB1;IL7;CCDC6;BCL2;CYCS;GRB2;GNB5;CALM2
Measles	18/139	0.882752795557607	0.999994691661141	0	0	0.764823134362686	0.0953811522111204	JUN;EIF2AK3;FOS;CASP9;CCND3;IL6;PIK3CA;TRAF3;AKT2;TRAF6;BCL2;RACK1;TLR9;CYCS;EIF3H;IL12A;TLR7;FCGR2B
Prostate cancer	12/97	0.883711793619489	0.999994691661141	0	0	0.726056644880174	0.0897582407224121	RB1;CASP9;CDKN1A;HSP90AB1;PIK3CA;CREB3L4;AKT2;BCL2;BRAF;GRB2;ETV5;NKX3-1
Arachidonic acid metabolism	7/61	0.886816491712373	0.999994691661141	0	0	0.666883524510643	0.0801041847138766	PLA2G12A;CYP2C8;CYP2U1;ALOX5;GPX7;ALOX12B;LTA4H
Phospholipase D signaling pathway	19/148	0.896278876008379	0.999994691661141	0	0	0.757117132670115	0.0829071038060874	DGKG;AGPAT5;DGKD;SYK;GAB1;RRAS2;GAB2;PIK3CG;DNM3;LPAR5;PIK3CA;AKT2;PLCG2;PTK2B;PIP5K1B;GRB2;AVP;PLPP3;CYTH1
Bacterial invasion of epithelial cells	9/77	0.897697425550065	0.999994691661141	0	0	0.680742232137999	0.0734672061683572	DNM3;PIK3CA;ARPC3;GAB1;ELMO1;WASF1;WASF2;PTK2;CD2AP
RNA polymerase	3/31	0.899947197897592	0.999994691661141	0	0	0.551378446115288	0.0581258671778221	POLR3C;POLR1C;POLR1E
Prolactin signaling pathway	8/70	0.901045033155332	0.999994691661141	0	0	0.663696750328149	0.0691572288070464	PIK3CA;AKT2;TNFSF11;GRB2;FOS;SOCS4;ESR2;SOCS5
Regulation of lipolysis in adipocytes	6/55	0.901915604751583	0.999994691661141	0	0	0.629937002527444	0.0650311230588264	LIPE;PIK3CA;IRS1;AKT2;NPY;PNPLA2
Mismatch repair	2/23	0.907842268495169	0.999994691661141	0	0	0.490168498168498	0.047391759187901	POLD4;RPA2
Renin-angiotensin system	2/23	0.907842268495169	0.999994691661141	0	0	0.490168498168498	0.047391759187901	KLK1;KLK2
PI3K-Akt signaling pathway	49/354	0.908190172743603	0.999994691661141	0	0	0.824746267587252	0.0794242869873926	CDKN1A;CRTC2;HSP90AB1;IRS1;LAMC1;AREG;PIK3CG;CASP9;TCL1B;TCL1A;CCND3;FGF9;CREB3L4;AKT2;MYC;TNR;IL4R;SYK;RPS6;YWHAZ;PIK3CA;CDC37;COL4A4;COL4A3;PHLPP2;LAMA5;PPP2CA;GNG3;BCL2L11;CD19;GNG7;CHAD;EIF4B;GNG11;PTK2;EPOR;COL1A1;GH1;NR4A1;IL6;LPAR5;RPS6KB1;IL7;BCL2;COL9A3;GRB2;COL9A2;GNB5;PIK3AP1
Insulin signaling pathway	17/137	0.914168729431271	0.999994691661141	0	0	0.728171045852653	0.0653461563514546	PTPN1;IRS1;RPS6;BRAF;PHKB;PYGM;LIPE;INPP5A;PIK3CA;RPS6KB1;AKT2;PPP1R3E;MKNK2;FLOT2;GRB2;CALM2;SOCS4
IL-17 signaling pathway	11/94	0.9149274578584	0.999994691661141	0	0	0.681460801552399	0.0605890191507692	JUN;IL6;HSP90AB1;JUND;TRAF3IP2;TRAF4;TRAF3;TRAF6;TRAF5;FOSB;FOS
TGF-beta signaling pathway	11/94	0.9149274578584	0.999994691661141	0	0	0.681460801552399	0.0605890191507692	TGIF1;PPP2CA;TGIF2;SMAD3;RPS6KB1;MYC;ID3;RGMB;E2F5;SMAD5;GDF7
Cardiac muscle contraction	10/87	0.917288866343056	0.999994691661141	0	0	0.667817685090973	0.0576546000019603	ACTC1;UQCRB;SLC9A7;COX4I1;MYL2;ATP2A3;COX7C;CACNG3;UQCRH;UQCRHL
Amoebiasis	12/102	0.919316339421912	0.999994691661141	0	0	0.685514403292181	0.0576688954105017	COL1A1;LAMA5;IL6;PIK3CA;PRKCB;COL4A4;COL4A3;IL12A;CD1D;LAMC1;CD1C;PTK2
Longevity regulating pathway	12/102	0.919316339421912	0.999994691661141	0	0	0.685514403292181	0.0576688954105017	SESN3;PIK3CA;RPS6KB1;IRS1;CREB3L4;ATG101;HDAC1;AKT2;SESN1;EHMT1;SIRT1;APPL1
Focal adhesion	26/201	0.919572288552043	0.999994691661141	0	0	0.763259233017447	0.063996707473817	LAMA5;RASGRF1;LAMC1;CCND3;AKT2;CHAD;TNR;PIP5K1B;VASP;JUN;PRKCB;BRAF;PARVB;PTK2;VAV2;COL1A1;PIK3CA;MYL2;COL4A4;COL4A3;BCL2;COL9A3;GRB2;COL9A2;MYL9;BIRC3
Platelet activation	15/124	0.921085319114406	0.999994691661141	0	0	0.707374310226084	0.0581480142239039	LYN;VASP;SYK;SNAP23;ITPR1;ITPR3;RASGRP2;PIK3CG;COL1A1;PIK3CA;TBXA2R;AKT2;P2RX1;BTK;PLCG2
cGMP-PKG signaling pathway	21/167	0.923332568153607	0.999994691661141	0	0	0.739077345747319	0.0589530936639564	MEF2A;VASP;MEF2C;IRS1;PRKCE;ITPR1;ATP2A3;ITPR3;NFATC1;ATP2B1;PIK3CG;PPP3CA;RGS2;PPP3CC;CREB3L4;AKT2;KCNMB3;MYL9;CALM2;SLC25A4;SLC25A6
ECM-receptor interaction	10/88	0.923734395787556	0.999994691661141	0	0	0.659216374824024	0.0522960958786392	COL1A1;LAMA5;COL4A4;COL4A3;CHAD;TNR;COL9A3;LAMC1;CD47;COL9A2
N-Glycan biosynthesis	5/50	0.926273056804052	0.999994691661141	0	0	0.571570338432057	0.0437744059950512	ST6GAL1;B4GALT1;MGAT5;MGAT3;ALG13
Vibrio cholerae infection	5/50	0.926273056804052	0.999994691661141	0	0	0.571570338432057	0.0437744059950512	ATP6V1G1;PLCG2;ATP6V0D1;ATP6V0C;ATP6V1C2
Growth hormone synthesis, secretion and action	14/119	0.932624004035981	0.999994691661141	0	0	0.68532015647519	0.0478032438570692	MAP3K1;IRS1;PRKCB;ITPR1;ITPR3;FOS;PTK2;GH1;PIK3CA;CREB3L4;AKT2;PLCG2;GRB2;JUNB
Sphingolipid signaling pathway	14/119	0.932624004035981	0.999994691661141	0	0	0.68532015647519	0.0478032438570692	CERS4;PRKCB;PRKCE;GAB2;ACER2;PPP2CA;SMPD2;SPTLC2;PIK3CA;AKT2;BCL2;S1PR1;DEGS2;S1PR2
AMPK signaling pathway	14/120	0.937386028570639	0.999994691661141	0	0	0.67881408276714	0.0438921851510706	PFKFB2;CRTC2;IRS1;STRADB;EEF2;SIRT1;PPP2CA;LIPE;TBC1D1;PIK3CA;RPS6KB1;CREB3L4;AKT2;PFKM
Nicotinate and nicotinamide metabolism	3/35	0.939469413450286	0.999994691661141	0	0	0.482340720221607	0.030117362702122	NT5C;NT5E;SIRT1
Folate biosynthesis	2/26	0.940146854693939	0.999994691661141	0	0	0.428820512820513	0.0264664536443348	PAH;ALPL
Pancreatic cancer	8/76	0.941930003512877	0.999994691661141	0	0	0.604917676071662	0.0361887846443227	RB1;CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;AKT2;BRAF
Spinocerebellar ataxia	17/143	0.94258936304458	0.999994691661141	0	0	0.693245994946149	0.0409878569727834	PRKCB;GTF2B;ITPR1;ATP2A3;CACNA1A;ITPR3;ATG14;KAT5;PIK3CA;ATG101;AKT2;TBPL2;ATXN1L;TBPL1;CYCS;SLC25A4;SLC25A6
Glutamatergic synapse	13/114	0.94341587210783	0.999994691661141	0	0	0.661526140264536	0.0385326301244725	SLC38A1;PRKCB;ITPR1;CACNA1A;ITPR3;GNG11;PPP3CA;GRK3;GNG3;PPP3CC;GNG7;GNB5;KCNJ3
Endocrine and other factor-regulated calcium reabsorption	5/53	0.946637747687161	0.999994691661141	0	0	0.535750949594498	0.0293799312344662	DNM3;KLK1;PRKCB;KLK2;ATP2B1
DNA replication	3/36	0.946785016666248	0.999994691661141	0	0	0.467696354122947	0.0255751457610705	POLD4;RPA2;MCM5
Biosynthesis of unsaturated fatty acids	2/27	0.948279722696939	0.999994691661141	0	0	0.411643076923077	0.0218606160260356	ELOVL5;HSD17B4
Glycosphingolipid biosynthesis	4/45	0.948800238437644	0.999994691661141	0	0	0.501832272017301	0.0263747984365152	B4GALT1;ST6GALNAC3;GLA;ST6GALNAC4
Primary bile acid biosynthesis	1/17	0.951100961501828	0.999994691661141	0	0	0.32167025530606	0.016126957086033	HSD17B4
Selenocompound metabolism	1/17	0.951100961501828	0.999994691661141	0	0	0.32167025530606	0.016126957086033	CTH
Synaptic vesicle cycle	8/78	0.951781085634837	0.999994691661141	0	0	0.587563854148318	0.0290375365213336	DNM3;ATP6V1G1;SYT1;CACNA1A;ATP6V0D1;ATP6V0C;VAMP2;ATP6V1C2
MAPK signaling pathway	38/294	0.952955053772155	0.999994691661141	0	0	0.76167742688239	0.0367033609597186	MAX;RASGRF1;CACNA1A;RASGRP2;STK4;AREG;CACNA1E;RELB;RASGRP3;PPP3CA;RPS6KA6;RPS6KA5;PPP3CC;FGF9;AKT2;MYC;MKNK2;MAP3K8;CACNG3;MAP4K4;MAP4K2;MEF2C;JUN;JUND;MAP3K1;PRKCB;DUSP1;RRAS2;BRAF;NFATC1;FOS;DUSP8;MAPK8IP3;NFKB2;NR4A1;DDIT3;TRAF6;GRB2
Axon guidance	22/182	0.953246316412729	0.999994691661141	0	0	0.706145510835913	0.0338116201534344	EPHB6;NTNG1;SEMA7A;FZD3;CAMK2D;SEMA3D;SEMA4B;CXCR4;SSH2;PTK2;GDF7;RND1;ROBO1;PPP3CA;ABLIM1;PPP3CC;PARD6A;PIK3CA;DPYSL5;PLCG2;LRRC4C;MYL9
Alanine, aspartate and glutamate metabolism	3/37	0.953270348878238	0.999994691661141	0	0	0.453913421324208	0.0217228136950083	ALDH5A1;GOT1;RIMKLB
Human cytomegalovirus infection	28/225	0.954556107303174	0.999994691661141	0	0	0.729660792785076	0.033935688496247	RB1;CDKN1A;ITPR1;CXCR4;ITPR3;CASP9;PPP3CA;GNG3;PPP3CC;CREB3L4;AKT2;MYC;GNG7;PTK2B;PRKCB;NFATC1;GNG11;PTK2;HLA-E;TAPBP;IL6;PIK3CA;RPS6KB1;TRAF5;CYCS;GRB2;GNB5;CALM2
Phototransduction	2/28	0.955351110418891	0.999994691661141	0	0	0.395786982248521	0.0180781051940571	SLC24A1;CALM2
Chagas disease	11/102	0.955484341726434	0.999994691661141	0	0	0.62125378478356	0.0282899733076239	PPP2CA;JUN;IL6;PIK3CA;AKT2;IFNGR2;TRAF6;TLR9;IL12A;FOS;TLR6
Linoleic acid metabolism	2/29	0.961491064921143	0.999994691661141	0	0	0.381105413105413	0.0149660121833006	PLA2G12A;CYP2C8
Salmonella infection	31/249	0.961589111503653	0.999994691661141	0	0	0.729772222997587	0.0285837465826555	CYFIP2;HSP90AB1;CSE1L;GCC2;PIK3CG;PIK3C2B;TUBA1A;AKT2;MYC;RPS3;SNX9;CYTH1;JUN;RHOH;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;RHOB;IL6;PIK3CA;ARPC3;MYL2;TRAF6;TLR9;ELMO1;BCL2;CYCS;TLR6;MYL9;BIRC3
Gastric cancer	17/149	0.962539396531969	0.999994691661141	0	0	0.66149594866751	0.02525610199169	RB1;FZD3;WNT10A;CDKN1A;SMAD3;JUP;GAB1;BRAF;WNT16;FGF9;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;GRB2;WNT3
GABAergic synapse	9/89	0.964116686166884	0.999994691661141	0	0	0.578214616096207	0.0211296666229471	GABBR2;SLC38A1;GNG3;GABBR1;PRKCB;GNG7;CACNA1A;GNB5;GNG11
Glycosaminoglycan degradation	1/19	0.965721158959229	0.999994691661141	0	0	0.28589493830958	0.00997205597678888	IDS
Citrate cycle (TCA cycle)	2/30	0.966815420969236	0.999994691661141	0	0	0.367472527472527	0.0124013451752763	ACO2;IDH3A
Hypertrophic cardiomyopathy	9/90	0.96731369295969	0.999994691661141	0	0	0.57104190221674	0.018977114632315	IL6;ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;CACNG3;TTN
Cocaine addiction	4/49	0.968387990006177	0.999994691661141	0	0	0.457115489874111	0.0146836721595684	JUN;CREB3L4;FOSB;CDK5R1
Thyroid hormone synthesis	7/75	0.970517753695242	0.999994691661141	0	0	0.529139853167769	0.0158348186958334	CREB3L4;IYD;PRKCB;ITPR1;GPX7;ITPR3;TTF1
Pathogenic Escherichia coli infection	23/197	0.972016779166965	0.999994691661141	0	0	0.678481292026641	0.0192567999723046	CYFIP2;JUN;SEC24B;WIPF2;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;CASP9;MYO1D;IL6;TUBA1A;LPAR5;ARPC3;NCL;TRAF6;RPS3;CYCS;PTPN6;EZR;WASF1;WASF2;CYTH1
Ferroptosis	3/41	0.972505296170036	0.999994691661141	0	0	0.406035865286485	0.0113201814893856	PRNP;PCBP2;CYBB
Viral protein interaction with cytokine and cytokine receptor	10/100	0.973154125571368	0.999994691661141	0	0	0.570909589416684	0.0155360524160393	IL6;LTA;CXCR5;TNFRSF10B;CXCR4;TNFRSF14;TNFRSF10A;CCR7;CCR6;CCL16
Pertussis	7/76	0.973417940046423	0.999994691661141	0	0	0.521439896384627	0.0140485040899434	JUN;IL6;TRAF6;IRF8;IL12A;FOS;CALM2
GnRH signaling pathway	9/93	0.975418616199304	0.999994691661141	0	0	0.550548433989692	0.0137023523262036	CAMK2D;JUN;MAP3K1;PRKCB;ITPR1;PTK2B;ITPR3;GRB2;CALM2
Tryptophan metabolism	3/42	0.975977730680629	0.999994691661141	0	0	0.395601013329545	0.00961924029867869	KYNU;KMO;DHTKD1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.976053874301572	0.999994691661141	0	0	0.513959938366718	0.0124571014430341	DSP;SGCA;JUP;ATP2A3;DMD;EMD;CACNG3
Fructose and mannose metabolism	2/33	0.978864792784152	0.999994691661141	0	0	0.33185111662531	0.00708892173947836	PFKFB2;PFKM
Central carbon metabolism in cancer	6/70	0.979402943801017	0.999994691661141	0	0	0.481862292051756	0.0100285825915413	PIK3CA;AKT2;MYC;SLC2A1;PFKM;PDK1
RIG-I-like receptor signaling pathway	6/70	0.979402943801017	0.999994691661141	0	0	0.481862292051756	0.0100285825915413	DDX3X;MAP3K1;TRAF3;TRAF6;IL12A;ATG12
Arginine biosynthesis	1/22	0.979881719801779	0.999994691661141	0	0	0.245008861742175	0.0049794152277639	GOT1
Glycosaminoglycan biosynthesis	4/53	0.980790513657488	0.999994691661141	0	0	0.419699406856339	0.00814065165434612	CSGALNACT1;B4GALT1;UST;CHST15
Adherens junction	6/71	0.9815819903309	0.999994691661141	0	0	0.474420588653491	0.00881935207865765	FARP2;PTPN1;SMAD3;PTPN6;WASF1;WASF2
Vasopressin-regulated water reabsorption	3/44	0.981710448528076	0.999994691661141	0	0	0.376258360921559	0.00694530531442429	CREB3L4;AVP;VAMP2
Calcium signaling pathway	28/240	0.9821020959486	0.999994691661141	0	0	0.67741935483871	0.0122341994221571	CAMK2D;ITPR1;ATP2A3;CXCR4;CACNA1A;ITPR3;CACNA1E;PPP3CA;CYSLTR1;PPP3CC;FGF9;TBXA2R;PLCG2;PTK2B;CAMK1D;PRKCB;TNNC2;PHKB;TACR1;ATP2B1;P2RX5;STIM2;P2RX1;ORAI3;ORAI2;CALM2;SLC25A4;SLC25A6
Basal cell carcinoma	5/63	0.983036091250465	0.999994691661141	0	0	0.443114599152533	0.00758144446253786	CDKN1A;FZD3;WNT10A;WNT16;WNT3
Melanoma	6/72	0.983544306817718	0.999994691661141	0	0	0.467204391418809	0.00775213185799719	RB1;CDKN1A;FGF9;PIK3CA;AKT2;BRAF
Relaxin signaling pathway	13/129	0.983584438797336	0.999994691661141	0	0	0.575464968966582	0.00952497498881176	JUN;FOS;GNG11;COL1A1;GNG3;PIK3CA;CREB3L4;AKT2;COL4A4;GNG7;COL4A3;GRB2;GNB5
Hepatocellular carcinoma	18/168	0.984385642867606	0.999994691661141	0	0	0.615881261595547	0.00969245920732738	RB1;FZD3;WNT10A;CDKN1A;SMARCB1;SMAD3;PRKCB;GAB1;BRAF;WNT16;ARID1B;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2;WNT3
Inflammatory mediator regulation of TRP channels	9/98	0.984952714752485	0.999994691661141	0	0	0.519462836117203	0.00787591074296241	CAMK2D;PIK3CA;PRKCB;PRKCE;ITPR1;PLCG2;TRPV3;ITPR3;CALM2
Fluid shear stress and atherosclerosis	14/139	0.986443458764846	0.999994691661141	0	0	0.574977146386658	0.0078480184008307	MEF2A;MEF2C;JUN;HSP90AB1;NCF1;DUSP1;FOS;PTK2;KLF2;PIK3CA;AKT2;BCL2;SQSTM1;CALM2
Starch and sucrose metabolism	2/36	0.986623036513235	0.999994691661141	0	0	0.302515837104072	0.00407405370273693	PYGM;GANC
Non-alcoholic fatty liver disease	16/155	0.986999984779863	0.999994691661141	0	0	0.590799548247681	0.00773076272454463	JUN;UQCRB;IRS1;COX4I1;EIF2AK3;FOS;COX7C;UQCRH;UQCRHL;IL6;ITCH;BCL2L11;PIK3CA;AKT2;DDIT3;CYCS
Carbohydrate digestion and absorption	3/47	0.987923172594336	0.999994691661141	0	0	0.350541425333669	0.00425919918092055	PIK3CA;PRKCB;AKT2
Nucleotide excision repair	3/47	0.987923172594336	0.999994691661141	0	0	0.350541425333669	0.00425919918092055	POLD4;CCNH;RPA2
Pyruvate metabolism	3/47	0.987923172594336	0.999994691661141	0	0	0.350541425333669	0.00425919918092055	GLO1;ACOT12;ACYP2
alpha-Linolenic acid metabolism	1/25	0.988193176346486	0.999994691661141	0	0	0.214344304316621	0.00254578396301362	PLA2G12A
Hepatitis C	16/157	0.989004362736421	0.999994691661141	0	0	0.582349279821862	0.00643876584032489	RB1;CDKN1A;EIF2AK3;BRAF;YWHAZ;PIAS1;CASP9;PPP2CA;PIK3CA;TRAF3;AKT2;MYC;TRAF6;CYCS;GRB2;EIF3E
Amino sugar and nucleotide sugar metabolism	3/48	0.989499253899563	0.999994691661141	0	0	0.342731096747717	0.00361796129461048	CYB5R2;CYB5R4;AMDHD2
Gastric acid secretion	6/76	0.989597423384878	0.999994691661141	0	0	0.440401373118564	0.00460530428777042	CAMK2D;PRKCB;ITPR1;ITPR3;EZR;CALM2
Systemic lupus erythematosus	13/135	0.99041258249612	0.999994691661141	0	0	0.546966023717095	0.00526929163606035	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Signaling pathways regulating pluripotency of stem cells	14/143	0.990468299228605	0.999994691661141	0	0	0.557014330790851	0.00533475917425675	FZD3;WNT10A;SMAD3;SETDB1;WNT16;SMAD5;PIK3CA;AKT2;MYC;ID3;GRB2;TCF3;SKIL;WNT3
Insulin secretion	7/86	0.990980195967674	0.999994691661141	0	0	0.455161787365177	0.00412409748773876	CAMK2D;CREB3L4;PRKCB;SLC2A1;KCNMB3;ITPR3;VAMP2
Taste transduction	7/86	0.990980195967674	0.999994691661141	0	0	0.455161787365177	0.00412409748773876	GABBR2;CALHM1;GABBR1;CACNA1A;HTR3A;ITPR3;SCN3A
Human papillomavirus infection	39/331	0.99141744977363	0.999994691661141	0	0	0.684061752554903	0.0058963334883082	RB1;LAMA5;PATJ;CDKN1A;MAML2;HDAC1;NOTCH4;LAMC1;PPP2CA;CCND3;PARD6A;CREB3L4;AKT2;CHAD;TNR;HES1;WNT3;ATP6V1C2;ATP6V1G1;FZD3;WNT10A;WNT16;PTK2;HLA-E;COL1A1;PIK3CA;RPS6KB1;NFX1;TRAF3;TBPL2;COL4A4;COL4A3;TBPL1;ATM;COL9A3;GRB2;COL9A2;ATP6V0D1;ATP6V0C
Various types of N-glycan biosynthesis	2/39	0.991578740253192	0.999994691661141	0	0	0.27793762993763	0.0023504959935324	B4GALT1;ALG13
Fatty acid elongation	1/27	0.991723990232483	0.999994691661141	0	0	0.197832619549015	0.00164407731460503	ELOVL5
Renin secretion	5/69	0.991822619517825	0.999994691661141	0	0	0.40142824145365	0.00329612675097048	PPP3CA;PPP3CC;ITPR1;ITPR3;CALM2
Oocyte meiosis	12/129	0.992070111995658	0.999994691661141	0	0	0.526464070908515	0.0041914420052274	PPP2CA;PPP3CA;RPS6KA6;CAMK2D;PPP3CC;STAG3;FBXW11;ITPR1;ITPR3;CALM2;YWHAZ;MAD1L1
Cysteine and methionine metabolism	3/50	0.992077675660199	0.999994691661141	0	0	0.328107502799552	0.00260972530455582	GOT1;CTH;AMD1
Dilated cardiomyopathy	8/96	0.992254038196506	0.999994691661141	0	0	0.466875910772335	0.00363048198223288	ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;CACNG3;TTN
Gap junction	7/88	0.992798716781023	0.999994691661141	0	0	0.443869961384086	0.00320799806929309	TUBA1A;PRKCB;ITPR1;CSNK1D;ITPR3;GRB2;TUBA4A
Cytosolic DNA-sensing pathway	4/63	0.994778473715961	0.999994691661141	0	0	0.348355180763129	0.00182371116480314	IL6;AIM2;POLR3C;POLR1C
Ascorbate and aldarate metabolism	1/30	0.995143129464204	0.999994691661141	0	0	0.177335355699573	0.00086339326005829	RGN
Glyoxylate and dicarboxylate metabolism	1/30	0.995143129464204	0.999994691661141	0	0	0.177335355699573	0.00086339326005829	ACO2
Fat digestion and absorption	2/43	0.995488520868025	0.999994691661141	0	0	0.250761726078799	0.00113386592806269	PLA2G12A;PLPP3
Fanconi anemia pathway	3/54	0.995524840280173	0.999994691661141	0	0	0.302301160538084	0.0013558821394028	REV3L;RPA2;HES1
Melanogenesis	8/101	0.99553144644023	0.999994691661141	0	0	0.441642469803641	0.00197792556238098	FZD3;WNT10A;CAMK2D;CREB3L4;PRKCB;WNT16;CALM2;WNT3
Salivary secretion	7/93	0.995945867280011	0.999994691661141	0	0	0.417938151718207	0.00169782066113341	PRKCB;ITPR1;ITPR3;ATP2B1;CALM2;VAMP2;PRH1
Cortisol synthesis and secretion	4/65	0.996009234245537	0.999994691661141	0	0	0.336893321489138	0.00134715220624737	NR4A1;CREB3L4;ITPR1;ITPR3
Ras signaling pathway	24/232	0.996300016615749	0.999994691661141	0	0	0.591221046611381	0.00219156493061995	PLA2G12A;PRKCB;RASGRF1;GAB1;RRAS2;GAB2;RASGRP2;STK4;GNG11;RASGRP3;RASSF1;GNG3;FGF9;PIK3CA;RASA4;AKT2;GNG7;PLCG2;REL;GRB2;SHOC2;GNB5;CALM2;RGL2
Aminoacyl-tRNA biosynthesis	4/66	0.996514265398836	0.999994691661141	0	0	0.331439694899094	0.00115732905755545	NARS2;GATB;QRSL1;FARSB
ABC transporters	2/45	0.996706583319876	0.999994691661141	0	0	0.23906976744186	0.00078865575985219	ABCB7;ABCB4
Diabetic cardiomyopathy	20/203	0.996860196920712	0.999994691661141	0	0	0.560143104474382	0.00176150588447752	CAMK2D;SMAD3;PARP1;NCF1;UQCRB;PRKCB;IRS1;COX4I1;NCF4;ATP2A3;SLC2A1;CYBB;COX7C;UQCRH;UQCRHL;COL1A1;PIK3CA;AKT2;SLC25A4;SLC25A6
Cushing syndrome	14/155	0.996861726983506	0.999994691661141	0	0	0.50924088505732	0.00160064988240476	RB1;USP8;FZD3;WNT10A;CDKN1A;CAMK2D;ITPR1;ITPR3;BRAF;WNT16;NR4A1;ARMC5;CREB3L4;WNT3
Glycolysis / Gluconeogenesis	4/67	0.99695713602914	0.999994691661141	0	0	0.326159199311909	0.000993971103883013	ADPGK;GAPDHS;PFKM;ENO4
Glutathione metabolism	3/57	0.997101405843078	0.999994691661141	0	0	0.28545535378407	0.000828620719132381	RRM2B;ODC1;GPX7
Neutrophil extracellular trap formation	18/189	0.997318963400191	0.999994691661141	0	0	0.539563193698532	0.00144853132179071	HDAC5;CR1;NCF1;SYK;PRKCB;HDAC1;NCF4;CYBB;HMGB1;CLCN3;HDAC9;CLCN4;PIK3CA;AKT2;PLCG2;TLR7;SLC25A4;SLC25A6
Amyotrophic lateral sclerosis	41/364	0.997381908968799	0.999994691661141	0	0	0.649301501321406	0.00170215961511432	PRKN;VCP;NXT1;UQCRB;DNAH8;COX4I1;WDR41;ITPR3;COX7C;UQCRH;CASP9;PPP3CA;NXF1;PPP3CC;TUBA1A;ATG101;NUP88;HNRNPA1;RANBP2;NUP210;NUP133;FUS;EIF2AK3;CHCHD10;GPX7;NUP153;ATG14;TUBA4A;UQCRHL;SETX;FIG4;CCS;DDIT3;CHMP2B;BCL2;CYCS;MATR3;NUP98;SQSTM1;SRSF7;NUP58
Propanoate metabolism	1/34	0.997613309423641	0.999994691661141	0	0	0.155802876504199	0.000372297713782306	BCKDHB
Adipocytokine signaling pathway	4/69	0.9976850497951	0.999994691661141	0	0	0.316085638499432	0.000732570773574055	IRS1;AKT2;NPY;SLC2A1
Oxidative phosphorylation	11/133	0.997687568737716	0.999994691661141	0	0	0.462531803076363	0.00107081156802576	ATP6V1G1;UQCRB;COX15;COX4I1;ATP6V0D1;COX7C;ATP6V0C;UQCRH;UQCRHL;ATP6V1C2;LHPP
Adrenergic signaling in cardiomyocytes	13/150	0.997718230455869	0.999994691661141	0	0	0.48663978924738	0.00111166861873935	CAMK2D;ATP2A3;ATP2B1;PIK3CG;PPP2CA;RPS6KA5;ACTC1;CREB3L4;AKT2;MYL2;BCL2;CALM2;CACNG3
Valine, leucine and isoleucine degradation	2/48	0.99795162329466	0.999994691661141	0	0	0.223438127090301	0.000458154851839514	HMGCS1;BCKDHB
cAMP signaling pathway	21/216	0.99797510190176	0.999994691661141	0	0	0.55172725757684	0.00111832410329049	GABBR2;JUN;GABBR1;CAMK2D;ATP2A3;RRAS2;BRAF;NFATC1;OXT;FOS;ATP2B1;VAV2;LIPE;PIK3CA;CREB3L4;AKT2;NPY;FXYD1;PDE4B;MYL9;CALM2
Parkinson disease	25/249	0.998244773472363	0.999994691661141	0	0	0.57148944176369	0.00100397478802037	PRKN;CAMK2D;UBA7;UQCRB;COX4I1;LRRK2;ITPR1;ITPR3;COX7C;UQCRH;UBE2J1;CASP9;TUBA1A;MFN1;RPS27A;DUSP1;EIF2AK3;TUBA4A;UQCRHL;DDIT3;CYCS;UBA52;CALM2;SLC25A4;SLC25A6
Rap1 signaling pathway	20/210	0.998287034542217	0.999994691661141	0	0	0.539278269932256	0.00092455714201843	VASP;FARP2;PRKCB;BRAF;RASGRP2;SIPA1L3;VAV2;RASGRP3;SIPA1L1;PARD6A;LPAR5;FGF9;PIK3CA;PRKD3;CNR1;AKT2;PRKD2;CALM2;RAPGEF6;SIPA1
Tyrosine metabolism	1/36	0.998326682519474	0.999994691661141	0	0	0.146882277980402	0.000245986547563916	GOT1
NOD-like receptor signaling pathway	16/181	0.998745609316256	0.999994691661141	0	0	0.496924748099037	0.000623729056333424	JUN;HSP90AB1;ITPR1;CYBB;ITPR3;ATG12;IL6;AIM2;TRAF3;TRAF6;TRAF5;BCL2;MFN1;TXNIP;TP53BP1;BIRC3
Vascular smooth muscle contraction	10/133	0.999100478290033	0.999994691661141	0	0	0.416911170962419	0.000375189420232779	PLA2G12A;PRKCB;PRKCE;ITPR1;KCNMB3;ITPR3;BRAF;AVP;MYL9;CALM2
Glycine, serine and threonine metabolism	1/40	0.999176964041447	0.999994691661141	0	0	0.13178588047859	0.000108509178068874	CTH
Nicotine addiction	1/40	0.999176964041447	0.999994691661141	0	0	0.13178588047859	0.000108509178068874	CACNA1A
Chemical carcinogenesis	22/239	0.999459051901227	0.999994691661141	0	0	0.51887118174944	0.00028075832396463	RB1;JUN;HSP90AB1;PRKCB;CACNA1A;FOS;DLL1;ESR2;DLL3;RPS6KA6;CYP2C8;CCND3;FGF9;PIK3CA;RPS6KB1;CREB3L4;AKT2;MYC;BCL2;TNFSF11;GRB2;KPNA5
Progesterone-mediated oocyte maturation	6/100	0.99946388905955	0.999994691661141	0	0	0.327486530066465	0.000175616190706619	RPS6KA6;HSP90AB1;PIK3CA;AKT2;BRAF;MAD1L1
Fatty acid degradation	1/43	0.999516099347922	0.999994691661141	0	0	0.122350632039958	5.92198800514116e-05	CYP2U1
Porphyrin and chlorophyll metabolism	1/43	0.999516099347922	0.999994691661141	0	0	0.122350632039958	5.92198800514116e-05	COX15
Retrograde endocannabinoid signaling	11/148	0.999543609837287	0.999994691661141	0	0	0.411518027462912	0.000187855650510078	GNG3;PRKCB;CNR1;KCNJ9;GNG7;ITPR1;CACNA1A;ITPR3;GNB5;GNG11;KCNJ3
Pancreatic secretion	6/102	0.999586372603464	0.999994691661141	0	0	0.320625385089341	0.00013264687838104	PLA2G12A;PRKCB;ITPR1;ATP2A3;ITPR3;ATP2B1
Regulation of actin cytoskeleton	19/218	0.999609177849348	0.999994691661141	0	0	0.488727273857689	0.000191042778558144	CYFIP2;RRAS2;CXCR4;BRAF;SSH2;PTK2;VAV2;PIKFYVE;LPAR5;FGF9;PIK3CA;ARPC3;MYL2;PIP5K1B;EZR;ARHGEF7;WASF1;MYL9;WASF2
Peroxisome	4/82	0.999625128437215	0.999994691661141	0	0	0.263199444233927	9.86844851436522e-05	MVK;MPV17L2;HSD17B4;PAOX
Protein digestion and absorption	6/103	0.999636837579993	0.999994691661141	0	0	0.317300912780837	0.000115252696347008	COL1A1;COL4A4;COL4A3;COL9A3;COL9A2;COL19A1
Pathways of neurodegeneration	52/475	0.999646858094569	0.999994691661141	0	0	0.62714243498818	0.00022150938889442	COX4I1;LRRK2;WDR41;ATP2A3;COX7C;CASP9;PPP3CA;TUBA1A;PPP3CC;IFT57;PRKCB;TPTEP2-CSNK1E;GPX7;CYBB;ATG14;WNT16;TUBA4A;DDIT3;UBA52;SQSTM1;SLC25A4;SLC25A6;PRKN;VCP;CAMK2D;UQCRB;UBA7;DNAH8;ITPR1;ITPR3;UQCRH;UBE2J1;ATG101;ATXN1L;MFN1;RPS27A;WNT3;PRNP;FZD3;WNT10A;FUS;EIF2AK3;BRAF;UQCRHL;FIG4;IL6;CCS;CHMP2B;BCL2;CYCS;CALM2;CDK5R1
Alcoholism	15/186	0.999669418469468	0.999994691661141	0	0	0.44921927927635	0.000148528148572021	HDAC5;HDAC1;BRAF;GNG11;HDAC9;CAMKK1;GNG3;CREB3L4;GNG7;NPY;FOSB;GRB2;GNB5;CALM2;SLC29A2
Cytokine-cytokine receptor interaction	28/295	0.999729419628066	0.999994691661141	0	0	0.53608702521352	0.000145074254679193	CD40;TNFRSF13B;CXCR5;CXCR4;TNFRSF13C;TNFSF11;IL12A;CCR7;TNFRSF14;CCR6;RELT;CCL16;IL4R;IL15;CD70;IFNGR2;TNFRSF10B;IFNLR1;IL16;TNFRSF10A;EPOR;GDF7;GH1;IL6;IL7;LTA;TNFSF9;LTB
Thermogenesis	20/232	0.999772403598524	0.999994691661141	0	0	0.482673267326733	0.000109867201896473	COX19;SMARCB1;UQCRB;COX15;COX4I1;RPS6;FRS2;COX7C;ARID1B;UQCRH;UQCRHL;LIPE;RPS6KA6;NDUFAF6;RPS6KB1;CREB3L4;CNR1;NDUFAF4;GRB2;PNPLA2
Prion disease	25/273	0.99977315617653	0.999994691661141	0	0	0.515434289312954	0.000116936348580967	NCF1;UQCRB;COX4I1;NCF4;ITPR1;ITPR3;LAMC1;COX7C;UQCRH;CASP9;PPP3CA;PPP3CC;TUBA1A;CREB3L4;PRNP;EIF2AK3;CYBB;TUBA4A;UQCRHL;IL6;PIK3CA;DDIT3;CYCS;SLC25A4;SLC25A6
MicroRNAs in cancer	29/310	0.999850633859466	0.999994691661141	0	0	0.52728553556897	7.87644879273774e-05	HDAC5;CDKN1A;IRS1;HDAC1;NOTCH4;RASSF1;RPS6KA5;BCL2L11;MYC;PLCG2;TNR;WNT3;FZD3;UBE2I;PRKCB;PRKCE;SIRT1;FOXP1;MARCKS;HNRNPK;PIK3CA;CCNG1;BCL2;PDCD4;ATM;GRB2;MDM4;EZR;BCL2L2
Ovarian steroidogenesis	1/51	0.999881141997768	0.999994691661141	0	0	0.102725315287604	1.22104514230774e-05	ALOX5
Alzheimer disease	36/369	0.999888561689711	0.999994691661141	0	0	0.551801801801802	6.14952869364378e-05	UQCRB;IRS1;COX4I1;ITPR1;ATP2A3;ITPR3;COX7C;UQCRH;APH1A;CASP9;PPP3CA;APH1B;PPP3CC;TUBA1A;ATG101;AKT2;WNT3;FZD3;WNT10A;TPTEP2-CSNK1E;EIF2AK3;CYBB;BRAF;ATG14;WNT16;TUBA4A;UQCRHL;BACE2;IL6;PIK3CA;DDIT3;CYCS;CALM2;SLC25A4;CDK5R1;SLC25A6
Retinol metabolism	2/68	0.999916592135424	0.999994691661141	0	0	0.155543123543124	1.2974060861013e-05	SDR16C5;CYP2C8
Drug metabolism	5/108	0.999953196691248	0.999994691661141	0	0	0.248848077837346	1.16471859848154e-05	CYP2C8;RRM2B;IMPDH2;NME4;FMO5
Complement and coagulation cascades	3/85	0.999954734320154	0.999994691661141	0	0	0.187667499943697	8.49508923945368e-06	CR2;CR1;CD55
Mineral absorption	1/60	0.999973516227963	0.999994691661141	0	0	0.0870084302613537	2.30434194628384e-06	ATP2B1
Huntington disease	25/306	0.999985083738612	0.999994691661141	0	0	0.453993054598268	6.77192957691095e-06	UQCRB;DNAH8;HDAC1;COX4I1;ITPR1;NRF1;COX7C;UQCRH;CASP9;TUBA1A;CREB3L4;ATG101;SIN3A;IFT57;GPX7;ATG14;TUBA4A;UQCRHL;TBPL2;TBPL1;TFAM;CYCS;TAF4B;SLC25A4;SLC25A6
Neuroactive ligand-receptor interaction	26/341	0.999993842886578	0.999994691661141	0	0	0.420450899930131	2.58877184894119e-06	CHRNA1;THRB;MLNR;OXT;P2RY8;CYSLTR1;GLRA3;CNR2;GALR2;TBXA2R;CNR1;CHRNE;NPY;NPBWR2;S1PR1;S1PR2;GABBR2;GABBR1;P2RY10;P2RY14;TACR1;UTS2B;GH1;P2RX5;P2RX1;AVP
Olfactory transduction	22/440	0.999994074504413	0.999994691661141	0	0	0.266090923904188	1.57672526665493e-06	OR2G6;CAMK2D;OR2L8;OR2T29;OR2L5;OR2L3;OR2L2;OR2T8;OR2T34;OR52N4;OR2T10;OR52N2;OR2T11;OR2T2;RGS2;GRK3;OR2AK2;OR2V2;OR2L13;GNG7;OR56B1;CALM2
Bile secretion	2/90	0.999994306456936	0.999994691661141	0	0	0.116503496503497	6.6331956271987e-07	ABCB4;SLC2A1
PPAR signaling pathway	1/74	0.999994691661141	0.999994691661141	0	0	0.0702628906595652	3.72980222766377e-07	HMGCS1
