Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	2.47718020541888e-46	7.13427899160636e-44	0	0	12.3939750256699	1301.5135445325	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	89/232	6.60182934444959e-37	9.50663425600741e-35	0	0	7.1545887740578	596.036639819214	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;PIK3CA;TRAF3;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;IL6;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
B cell receptor signaling pathway	27/81	1.72108634787646e-10	1.6522428939614e-08	0	0	5.5580900243309	124.961955756447	DAPP1;BCL10;RASGRP3;CD79B;PPP3CA;CD79A;PPP3CC;AKT2;CD19;INPP5D;BLNK;PLCG2;LYN;CR2;CD72;SYK;PRKCB;NFATC1;VAV2;PIK3CA;BTK;GRB2;PTPN6;FCGR2B;PIK3AP1;CARD11;CD22
Intestinal immune network for IgA production	18/48	2.30313339630215e-08	1.65825604533755e-06	0	0	6.64210526315789	116.81078776243	CD40;HLA-DRB5;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Herpes simplex virus 1 infection	77/498	9.42590142362032e-08	4.75565561815349e-06	0	0	2.05478978473313	33.2407851139072	ZNF331;ZNF891;ZNF571;ZFP82;CASP9;ZFP30;AKT2;ZNF84;ZNF208;IL12A;ZNF721;HLA-DOA;ZNF566;HLA-DOB;ZNF763;HLA-DPA1;ZNF484;ZNF680;SYK;IFNGR2;ZNF10;PIK3CA;TRAF3;ZNF439;TRAF5;ZNF317;TLR9;SRSF5;ZNF677;ZNF675;SRSF8;ZNF432;HLA-DQB1;ZNF431;BIRC3;ZNF595;ZNF430;ZNF154;ZNF791;SP100;ZNF273;ZNF23;HLA-DMA;HLA-DMB;ZNF506;ZNF627;ZNF549;ZNF548;ZNF669;ZNF107;TNFRSF14;HLA-DQA2;ZNF268;HLA-DQA1;ZNF860;ZNF100;ZNF540;CD74;HLA-DRB5;ZNF141;ZNF460;EIF2AK3;PILRB;POU2F2;ZNF33B;IL6;ZNF737;ZNF814;ZNF736;HLA-DPB1;BCL2;HLA-DRA;CYCS;ZNF136;HLA-DRB1;ZNF256;ZNF773
Hematopoietic cell lineage	26/99	9.90761587115311e-08	4.75565561815349e-06	0	0	3.95266686097348	63.7461486327668	CD1C;HLA-DMA;HLA-DMB;CD19;CD37;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;CR2;IL4R;CR1;EPOR;FCER2;IL6;IL7;HLA-DPB1;HLA-DRA;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Asthma	13/31	4.53589120485046e-07	1.86619523856705e-05	0	0	7.97624313094759	116.501597968092	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	21/77	8.39688946963236e-07	2.78651256321918e-05	0	0	4.15295454545455	58.1008071901284	HLA-DRB5;MARCKSL1;CR1;NCF1;PRKCB;IFNGR2;NCF4;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;PTPN6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	19/65	8.70785176005994e-07	2.78651256321918e-05	0	0	4.57123118222971	63.7863680847926	HLA-DRB5;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	1.0838913154136e-06	3.12160698839118e-05	0	0	6.4441259303963	88.5097662806999	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	37/202	4.45221101348065e-06	0.000116566979262039	0	0	2.49274136715997	30.7158326502102	RB1;CD40;CDKN1A;HDAC1;RELB;CASP9;HLA-DMA;CCND3;HLA-DMB;AKT2;MYC;CD19;PLCG2;BLNK;HES1;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;HLA-DRB5;CR2;SYK;NFKB2;FCER2;IL6;PIK3CA;TRAF3;TRAF5;BTK;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Viral myocarditis	17/60	5.20840819467253e-06	0.000118666955748656	0	0	4.37082759202497	53.1721503862321	CD40;HLA-DRB5;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;DMD;HLA-DOA;HLA-DOB;HLA-DQA2;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	34/180	5.35649453032126e-06	0.000118666955748656	0	0	2.58668128300182	31.3950701435343	CIITA;CAMK2D;BCL10;CASP9;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;AKT2;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HSPA9;CD74;HLA-DRB5;CR1;SYK;IFNGR2;IL6;RFX5;BCL2;TLR9;HLA-DPB1;CYCS;HLA-DRA;TLR6;ATP6V0D1;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	13/42	2.34521965232114e-05	0.000482445185620349	0	0	4.94779751258267	52.7462249561964	HLA-DRB5;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	13/43	3.10592020289756e-05	0.000596336678956331	0	0	4.78260956976277	49.6416480948207	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	23/112	4.42628080270551e-05	0.000796730544486992	0	0	2.86025962692266	28.6751489898217	LAMA5;HLA-DRB5;CD40;CIITA;IFNGR2;CASP9;HLA-DMA;HLA-DMB;AKT2;ALOX5;BCL2;HLA-DPB1;CYCS;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
Th17 cell differentiation	22/107	6.30650076223961e-05	0.00106839542325001	0	0	2.86353939999287	27.694276016802	HLA-DRB5;IL4R;SMAD3;IFNGR2;NFATC1;PPP3CA;IL6;HLA-DMA;PPP3CC;HLA-DMB;IRF4;RARA;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	35/219	0.00014912169270958	0.00238594708335327	0	0	2.10971550441161	18.5881713567718	RB1;CD40;CDKN1A;CRTC2;SLC2A1;TNFRSF13C;RELB;PPP3CA;HLA-DMA;CCND3;PPP3CC;HLA-DMB;KAT5;AKT2;MYC;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP3K1;SMAD3;NFATC1;NFKB2;KAT2A;IL6;PIK3CA;HLA-DPB1;HLA-DRA;ATM;TCF3;HLA-DRB1;HLA-DQB1;SLC25A6
Th1 and Th2 cell differentiation	19/92	0.000183103734578295	0.00277546713466047	0	0	2.8762479684235	24.7514302560459	HLA-DRB5;IL4R;IFNGR2;NFATC1;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	13/53	0.000324833839819926	0.00467760729340693	0	0	3.58499698431846	28.7954011924034	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	20/104	0.00034249988362078	0.00469714126108499	0	0	2.63116148942921	20.9946670033761	LYN;CD40;PARP1;SYK;PRKCB;BCL10;TNFRSF13C;NFKB2;RELB;TRAF3;TRAF5;BTK;PLCG2;BCL2;BLNK;TNFSF11;ATM;LTB;CARD11;BIRC3
RNA transport	30/186	0.000364709446630106	0.00477437821043048	0	0	2.12968171377678	16.8594326744766	EIF4A2;NXT1;RBM8A;DDX20;FXR1;PNN;NUP88;EIF4B;UPF2;RANBP2;EIF1AY;NUP210;NUP133;FUS;PABPC4;EIF1;EEF1A1;EIF2S3;EIF5;GEMIN4;RPP21;STRAP;EIF3H;RNPS1;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;NUP58
Small cell lung cancer	18/92	0.000535469834089642	0.0067050135746877	0	0	2.6862706626772	20.2339738114388	RB1;LAMA5;CDKN1A;MAX;FHIT;PTK2;CASP9;PIK3CA;TRAF4;TRAF3;AKT2;MYC;COL4A4;COL4A3;TRAF5;BCL2;CYCS;BIRC3
Antigen processing and presentation	16/78	0.000622479868449352	0.00746975842139222	0	0	2.84837735113537	21.0261498512636	CD74;CIITA;HLA-DRB5;HSPA4;HLA-DMA;HLA-DMB;RFX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	27/172	0.00106620081358638	0.012282633372515	0	0	2.05960231563051	14.0952047823768	CIITA;NXT1;CASP9;CCND3;HLA-DMA;HLA-DMB;AKT2;IL12A;KPNA5;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;PRKCB;IFNGR2;TNFRSF10A;IL6;PIK3CA;TRAF3;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1;SLC25A6
Rheumatoid arthritis	17/93	0.00166027681912632	0.0183907586118608	0	0	2.46850537771272	15.8003374671653	HLA-DRB5;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;TNFSF11;HLA-DRA;LTB;HLA-DOA;ATP6V0D1;HLA-DOB;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	21/127	0.00190655116889992	0.0203365458015991	0	0	2.1880102915952	13.7023254862776	JUND;NCF1;SYK;IFNGR2;NCF4;NFATC1;NFKB2;RELB;PPP3CA;PPP3CC;TEC;PIK3CA;AKT2;BTK;PLCG2;BLNK;TNFSF11;GRB2;FCGR2B;JUNB;SQSTM1
p53 signaling pathway	14/73	0.00260058923266498	0.026748917821697	0	0	2.61632724036701	15.5724248183857	CDKN1A;CD82;TNFRSF10A;PPM1D;CASP9;CCND3;SESN3;RRM2B;SESN1;CCNG1;BCL2;CYCS;ATM;MDM4
Primary immunodeficiency	9/38	0.00342007747822634	0.0339649073699719	0	0	3.41715423876509	19.4029163977837	CD79A;CD40;CIITA;TNFRSF13B;CD19;RFX5;BLNK;BTK;TNFRSF13C
Transcriptional misregulation in cancer	27/192	0.00522476344183385	0.0496811868521302	0	0	1.80796284007963	9.49966187658508	CD40;CDKN1A;CCNT1;MAX;HDAC1;JMJD1C;LYL1;HHEX;MYC;SS18;MEF2C;JUP;FUS;ZBTB16;PAX5;KLF3;FLI1;PTK2;BAIAP3;IL6;DDIT3;REL;RARA;ATM;TCF3;CDK14;BIRC3
Cellular senescence	23/156	0.00534762775144457	0.0496811868521302	0	0	1.9093911964377	9.988220540577	RB1;CDKN1A;SMAD3;TRAF3IP2;FBXW11;ITPR1;RRAS2;ITPR3;NFATC1;SIRT1;ZFP36L2;ZFP36L1;PPP3CA;CCND3;IL6;PPP3CC;PIK3CA;AKT2;MYC;ATM;E2F5;SQSTM1;SLC25A6
Glucagon signaling pathway	17/107	0.00738712905430462	0.0664841614887416	0	0	2.0829168346097	10.2229893803168	CRTC2;CAMK2D;PRMT1;ITPR1;SLC2A1;PPP4R3A;ITPR3;PYGM;PPP4R3B;SIRT1;PPP3CA;PPP3CC;SIK1B;AKT2;SIK1;SIK2;PFKM
HIF-1 signaling pathway	17/109	0.00887440871242034	0.0774493851265775	0	0	2.03741259660375	9.62592607880292	CDKN1A;CAMK2D;EGLN2;PRKCB;IFNGR2;RPS6;SLC2A1;IL6;PIK3CA;RPS6KB1;AKT2;MKNK2;PLCG2;BCL2;VHL;PFKM;PDK1
C-type lectin receptor signaling pathway	16/104	0.0123769744578514	0.104840254231212	0	0	2.00395495742928	8.80120470868266	EGR3;SYK;ITPR1;RRAS2;ITPR3;NFATC1;BCL10;NFKB2;RELB;PPP3CA;IL6;PPP3CC;PIK3CA;AKT2;PLCG2;IL12A
Fc gamma R-mediated phagocytosis	15/97	0.01447085771346	0.1190744863279	0	0	2.01561947684694	8.53739507415251	LYN;MARCKSL1;NCF1;SYK;PRKCB;PRKCE;VAV2;PIK3CA;RPS6KB1;AKT2;INPP5D;PLCG2;PIP5K1B;PLPP3;FCGR2B
Phagosome	21/152	0.0153162820462005	0.122530256369604	0	0	1.76802220680083	7.38827985079256	HLA-DRB5;NCF1;NCF4;STX7;HLA-DMA;PIKFYVE;TUBA1A;HLA-DMB;HLA-DPB1;HLA-DRA;TLR6;HLA-DOA;ATP6V0D1;FCGR2B;HLA-DOB;HLA-DQA2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Base excision repair	7/33	0.0173933616963026	0.135386166717166	0	0	2.96137666420118	11.9985110899392	POLD4;MBD4;PARP3;NEIL2;PARP1;APEX1;NEIL1
Cell adhesion molecules	20/148	0.0219625389639725	0.166452926884844	0	0	1.72253558449425	6.57735924740164	NLGN4Y;CNTNAP2;HLA-DRB5;CD40;HLA-DMA;HLA-DMB;SELL;HLA-DPB1;HLA-DRA;ESAM;HLA-DOA;HLA-DOB;HLA-DQA2;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;HLA-DPA1;HLA-DQB1;JAM3
Mitophagy	11/68	0.0246551677646176	0.182068931184868	0	0	2.12420207144367	7.86542905911351	PRKN;USP8;ATG9B;TFEB;MFN1;EIF2AK3;TOMM7;RRAS2;RPS27A;SQSTM1;UBA52
Pathways in cancer	57/531	0.0301226585644733	0.20768562339623	0	0	1.33030994619861	4.65938080649875	RB1;CDKN1A;SLC2A1;CASP9;CCND3;RPS6KA5;AKT2;MYC;IL12A;PIM2;APPL1;IL4R;PRKCB;IFNGR2;NCOA3;PIK3CA;TRAF4;TRAF3;COL4A4;TRAF5;COL4A3;RARA;BIRC3;LAMA5;CAMK2D;MAX;HDAC1;NOTCH4;CXCR4;RASGRP2;STK4;RASGRP3;GNG7;PLCG2;STAT6;HES1;VHL;WNT10A;EGLN2;SMAD3;JUP;ZBTB16;BRAF;GNG11;PTK2;ESR2;EPOR;NFKB2;IL6;LPAR5;RPS6KB1;IL7;CCDC6;BCL2;CYCS;GRB2;GNB5
RNA degradation	12/79	0.0304860064605291	0.20768562339623	0	0	1.97155272462282	6.88168015118748	HSPA9;DDX6;ZCCHC7;BTG2;LSM7;BTG1;CNOT7;PAN3;CNOT1;PABPC4;PABPC1;PFKM
Phosphatidylinositol signaling system	14/97	0.030529288429993	0.20768562339623	0	0	1.85735579614778	6.48044212121945	DGKG;DGKD;PRKCB;MTMR14;ITPR1;ITPR3;MTMR6;PIK3C2B;PIKFYVE;PIP4P1;PIK3CA;INPP5D;PLCG2;PIP5K1B
Human immunodeficiency virus 1 infection	26/212	0.0310086173820761	0.20768562339623	0	0	1.54171323986012	5.35512572666104	ITPR1;CXCR4;ITPR3;CASP9;PPP3CA;PPP3CC;AP1G2;AKT2;GNG7;PLCG2;PTK2B;AP1S3;PRKCB;FBXW11;AP1B1;NFATC1;GNG11;PTK2;WEE1;PIK3CA;RPS6KB1;TRAF5;BCL2;CYCS;ATM;GNB5
Non-small cell lung cancer	11/72	0.0359347860899161	0.235209508952178	0	0	1.98447560734742	6.60046406342685	RB1;CASP9;CDKN1A;PIK3CA;PRKCB;AKT2;PLCG2;BRAF;GRB2;STK4;FHIT
Circadian rhythm	6/31	0.0406041964378216	0.259866857202058	0	0	2.63841441441441	8.45317335088889	PER1;FBXW11;TPTEP2-CSNK1E;CRY2;BHLHE41;CSNK1D
Thyroid hormone signaling pathway	16/121	0.0445098637049299	0.27867045102217	0	0	1.67793986476766	5.22182345714423	PFKFB2;THRB;PRKCB;HDAC1;NOTCH4;NCOA3;ATP2A3;SLC2A1;CASP9;KAT2A;MED30;PIK3CA;AKT2;MYC;PLCG2;PFKM
Legionellosis	9/57	0.0456384946840008	0.279657158914728	0	0	2.06238718411552	6.36659694433239	CASP9;EEF1A1;EEF1G;IL6;CR1;CYCS;IL12A;CLK4;NFKB2
Endocytosis	29/252	0.0488393918561158	0.280747765389692	0	0	1.43397803182163	4.32949240225812	WASHC4;CXCR4;SNX3;GRK3;ZFYVE27;RAB11FIP1;SNX2;PARD6A;GRK5;CHMP1B;GRK6;PIP5K1B;RAB11FIP4;CYTH1;SH3GL1;USP8;SMAD3;IQSEC1;EPS15L1;VPS37B;EPN1;RNF41;EPN2;EHD3;RABEP1;CHMP2B;CHMP4C;SMAP2;CHMP7
ErbB signaling pathway	12/85	0.0497104936228359	0.280747765389692	0	0	1.80891277960812	5.42952266960498	CDKN1A;CAMK2D;PIK3CA;RPS6KB1;PRKCB;AKT2;MYC;GAB1;PLCG2;BRAF;GRB2;PTK2
Hepatitis B	20/162	0.0503624043777774	0.280747765389692	0	0	1.55151380725297	4.63671503568433	RB1;CDKN1A;EGR3;SMAD3;MAP3K1;PRKCB;BRAF;NFATC1;YWHAZ;CASP9;IL6;PIK3CA;TRAF3;AKT2;MYC;BCL2;CYCS;PTK2B;GRB2;STAT6
Acute myeloid leukemia	10/67	0.050645365806541	0.280747765389692	0	0	1.92993018367713	5.75680330990911	PIK3CA;JUP;RPS6KB1;AKT2;MYC;ZBTB16;RARA;BRAF;GRB2;PIM2
Chemokine signaling pathway	23/192	0.0506905687509166	0.280747765389692	0	0	1.49968403515827	4.47208089754555	LYN;NCF1;PRKCB;CXCR5;CXCR4;BRAF;RASGRP2;GNG11;PTK2;VAV2;GRK3;GRK5;PIK3CA;AKT2;GNG7;GRK6;ELMO1;PLCG2;PTK2B;GRB2;CCR7;GNB5;CCR6
Staphylococcus aureus infection	13/95	0.0522675488581308	0.283507393092488	0	0	1.74476301156256	5.14945792638174	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Colorectal cancer	12/86	0.053571536116779	0.283507393092488	0	0	1.78437026538292	5.22238318142974	CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;CYCS;BRAF;GRB2;APPL1
Notch signaling pathway	9/59	0.0550184061095615	0.283507393092488	0	0	1.97967509025271	5.7412309698359	APH1A;TLE3;KAT2A;TLE1;HDAC1;NOTCH4;ATXN1L;DTX1;HES1
Fc epsilon RI signaling pathway	10/68	0.0551264375457615	0.283507393092488	0	0	1.89655172413793	5.49644561101768	LYN;SYK;PIK3CA;AKT2;ALOX5;INPP5D;BTK;PLCG2;GRB2;VAV2
Lipid and atherosclerosis	25/215	0.0576674120892974	0.291372187398555	0	0	1.45000639508857	4.1369596634973	CD40;CAMK2D;NCF1;NCF4;ITPR1;CASP9;PPP3CA;PPP3CC;AKT2;IL12A;LYN;HSPA4;EIF2AK3;NFATC1;TNFRSF10A;POU2F2;PTK2;VAV2;IL6;PIK3CA;TRAF3;DDIT3;BCL2;CYCS;TLR6
Apelin signaling pathway	17/137	0.0646190482465693	0.315428574491728	0	0	1.55961809754131	4.27217770876861	MEF2A;HDAC5;MEF2C;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;ITPR3;NRF1;GNG11;KLF2;LIPE;RPS6KB1;AKT2;GNG7;GNB5
Autophagy	17/137	0.0646190482465693	0.315428574491728	0	0	1.55961809754131	4.27217770876861	IGBP1;UVRAG;RUBCN;ATG9B;MTMR14;ITPR1;EIF2AK3;RRAS2;ATG12;ATG16L2;PIK3CA;RPS6KB1;RRAGB;AKT2;BCL2;ATG4C;SQSTM1
Spliceosome	18/150	0.0758062628216579	0.363870061543958	0	0	1.50115492492988	3.87234076489949	RBM8A;CCDC12;FUS;SNU13;WBP11;CHERP;PQBP1;PRPF4;LSM7;SYF2;TRA2A;SNRPA1;SRSF5;HNRNPA1;SRSF10;RBMX;SRSF8;BCAS2
FoxO signaling pathway	16/131	0.0798132316401991	0.367741147592642	0	0	1.53119138316038	3.8709528419478	CDKN2D;CDKN1A;SMAD3;PRMT1;TPTEP2-CSNK1E;BRAF;STK4;SIRT1;ATG12;KLF2;IL6;PIK3CA;AKT2;S1PR1;ATM;GRB2
Natural killer cell mediated cytotoxicity	16/131	0.0798132316401991	0.367741147592642	0	0	1.53119138316038	3.8709528419478	SYK;PRKCB;IFNGR2;BRAF;NFATC1;TNFRSF10A;VAV2;PPP3CA;NCR3;PPP3CC;PIK3CA;PLCG2;PTK2B;GRB2;CD48;PTPN6
JAK-STAT signaling pathway	19/162	0.0831287624392935	0.367741147592642	0	0	1.46266445418988	3.63817966597349	CDKN1A;IL4R;IFNGR2;IFNLR1;PIAS2;EPOR;PIAS1;CCND3;IL6;PIK3CA;IL7;AKT2;MYC;BCL2;IL12A;GRB2;STAT6;PTPN6;SOCS5
Phosphonate and phosphinate metabolism	2/6	0.0834505540027839	0.367741147592642	0	0	5.48981426003595	13.6339591505782	CHPT1;CEPT1
Apoptosis	17/142	0.0840107072432851	0.367741147592642	0	0	1.49682224909311	3.70734584315172	HRK;PARP3;PARP1;ITPR1;EIF2AK3;ITPR3;TNFRSF10A;CASP9;TUBA1A;PIK3CA;AKT2;DDIT3;BCL2;CYCS;CTSH;ATM;BIRC3
Kaposi sarcoma-associated herpesvirus infection	22/193	0.0842740129899805	0.367741147592642	0	0	1.41668705825611	3.50443289272156	RB1;LYN;CDKN1A;SYK;ITPR1;NFATC1;ITPR3;GNG11;CASP9;PPP3CA;IL6;PPP3CC;PIK3CA;TRAF3;AKT2;MYC;GNG7;PLCG2;CYCS;GNB5;RPS27A;UBA52
Hedgehog signaling pathway	8/56	0.0925037850718473	0.39117720838689	0	0	1.83213068751253	4.36139757335944	HHAT;GRK3;FBXW11;TPTEP2-CSNK1E;BCL2;SPOPL;CSNK1D;DISP1
Leukocyte transendothelial migration	14/114	0.0933271130450786	0.39117720838689	0	0	1.54016898008449	3.65273346418421	NCF1;PRKCB;NCF4;RHOH;CXCR4;PTK2;VAV2;PIK3CA;PLCG2;PTK2B;ESAM;EZR;SIPA1;JAM3
Glioma	10/75	0.093719539509359	0.39117720838689	0	0	1.69165933404344	4.00491648624073	RB1;CDKN1A;CAMK2D;CAMK1D;PIK3CA;PRKCB;AKT2;PLCG2;BRAF;GRB2
Parathyroid hormone synthesis, secretion and action	13/106	0.10389274074438	0.427444419062593	0	0	1.53746578984915	3.48143177062609	MEF2A;MEF2C;CDKN1A;JUND;PRKCB;ITPR1;ITPR3;BRAF;NR4A2;NACA;BCL2;PDE4B;TNFSF11
Sphingolipid metabolism	7/49	0.111215785590738	0.451128820424403	0	0	1.83163060897436	4.02277907808475	SMPD2;CERS4;UGT8;SMPD4;DEGS2;PLPP3;GLA
Aldosterone synthesis and secretion	12/98	0.115859423504452	0.453347223396129	0	0	1.53437907397283	3.30716642269445	NR4A2;LIPE;NR4A1;CAMK2D;CAMK1D;PRKCB;PRKD3;PRKCE;ITPR1;PRKD2;ITPR3;ATP2B1
mRNA surveillance pathway	12/98	0.115859423504452	0.453347223396129	0	0	1.53437907397283	3.30716642269445	UPF2;PNN;NXT1;RNGTT;RBM8A;FUS;PCF11;RNMT;PABPC4;PAPOLA;RNPS1;PABPC1
VEGF signaling pathway	8/59	0.11648505045595	0.453347223396129	0	0	1.72407531864219	3.7067487225897	CASP9;PPP3CA;PPP3CC;PIK3CA;PRKCB;AKT2;PLCG2;PTK2
Renal cell carcinoma	9/69	0.119709585956682	0.45968481007366	0	0	1.64882671480144	3.4999423508802	CDKN1A;EGLN2;PIK3CA;AKT2;SLC2A1;GAB1;BRAF;GRB2;VHL
Ubiquitin mediated proteolysis	16/140	0.124003626940293	0.4699084810369	0	0	1.41935483870968	2.96282440092259	PRKN;MAP3K1;UBA7;FBXW11;SYVN1;UBE2E2;PIAS2;RHOBTB1;PIAS1;RHOBTB2;UBE2J1;UBE2N;VHL;RPS27A;UBA52;BIRC3
Glycerolipid metabolism	8/61	0.134147049226869	0.49773674526637	0	0	1.65883434121104	3.33229744221419	DGKG;AGPAT5;PLPP5;DGKD;PLPP3;LPIN1;GLA;PNPLA2
Proteoglycans in cancer	22/205	0.134803701842975	0.49773674526637	0	0	1.32291469908903	2.65103588658555	WNT10A;CDKN1A;CAMK2D;PRKCB;RPS6;GAB1;ITPR1;RRAS2;BRAF;ITPR3;ANK3;PTK2;VAV2;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2;PTPN6;EZR;EIF4B
Inositol phosphate metabolism	9/73	0.153754440605185	0.56052251764928	0	0	1.54543659747292	2.89367315262357	PIKFYVE;PIK3CA;MTMR14;INPP5D;PLCG2;PIP5K1B;PLCH2;MTMR6;PIK3C2B
T cell receptor signaling pathway	12/104	0.158125825753829	0.569252972713785	0	0	1.43383913829704	2.64452157144195	PPP3CA;PPP3CC;TEC;PIK3CA;AKT2;MAP3K8;NFATC1;GRB2;PTPN6;BCL10;CARD11;VAV2
Viral carcinogenesis	21/203	0.181442768584828	0.634806906240729	0	0	1.26902097902098	2.16598404180514	RB1;LYN;HDAC5;CDKN1A;SP100;EGR3;SYK;HDAC1;GTF2B;YWHAZ;HDAC9;GTF2E2;NFKB2;KAT2A;CCND3;PIK3CA;TRAF3;TRAF5;REL;GRB2;ATP6V0D1
Chronic myeloid leukemia	9/76	0.18206289373014	0.634806906240729	0	0	1.47599547389407	2.51421523874007	RB1;CDKN1A;SMAD3;PIK3CA;HDAC1;AKT2;MYC;BRAF;GRB2
Human cytomegalovirus infection	23/225	0.182947823673543	0.634806906240729	0	0	1.25240615687782	2.12727984223642	RB1;CDKN1A;PRKCB;ITPR1;CXCR4;NFATC1;ITPR3;GNG11;PTK2;CASP9;PPP3CA;IL6;PPP3CC;PIK3CA;RPS6KB1;AKT2;MYC;GNG7;TRAF5;CYCS;PTK2B;GRB2;GNB5
Choline metabolism in cancer	11/98	0.194299571814801	0.658332666854855	0	0	1.38943359645478	2.27638426601815	DGKG;DGKD;PIK3CA;RPS6KB1;PRKCB;SLC44A2;AKT2;PIP5K1B;GRB2;CHPT1;PLPP3
Glycerophospholipid metabolism	11/98	0.194299571814801	0.658332666854855	0	0	1.38943359645478	2.27638426601815	DGKG;AGPAT5;PLPP5;PTDSS1;DGKD;PNPLA7;PLD4;CHPT1;CEPT1;PLPP3;LPIN1
MAPK signaling pathway	29/294	0.199074934530344	0.66666954819464	0	0	1.20390687840416	1.94319475438454	MAX;RASGRF1;CACNA1A;RASGRP2;STK4;RELB;RASGRP3;PPP3CA;RPS6KA5;PPP3CC;AKT2;MYC;MKNK2;MAP3K8;MAP4K4;MAP4K2;MEF2C;JUND;MAP3K1;PRKCB;DUSP1;RRAS2;BRAF;NFATC1;MAPK8IP3;NFKB2;NR4A1;DDIT3;GRB2
Endometrial cancer	7/58	0.208034002441697	0.688664283944927	0	0	1.50765931372549	2.36710614320126	CASP9;CDKN1A;PIK3CA;AKT2;MYC;BRAF;GRB2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.212449883170863	0.695290526741007	0	0	1.35806145932043	2.1037039659598	IL6;SMAD3;PIK3CA;PRKCB;AKT2;PRKCE;COL4A4;COL4A3;PLCG2;BCL2;NFATC1
mTOR signaling pathway	16/154	0.21571621238589	0.698047968170072	0	0	1.27438154034765	1.95463565931553	WNT10A;MIOS;PRKCB;STRADB;RPS6;BRAF;PIK3CA;RPS6KB1;RRAGB;AKT2;GRB2;DEPDC5;FNIP1;LPIN1;EIF4B;LAMTOR5
PI3K-Akt signaling pathway	34/354	0.22020615871915	0.704659707901281	0	0	1.1688798106292	1.76873851043854	LAMA5;CDKN1A;CRTC2;CASP9;TCL1A;CCND3;AKT2;MYC;CD19;GNG7;TNR;EIF4B;IL4R;SYK;RPS6;GNG11;YWHAZ;PTK2;EPOR;NR4A1;IL6;LPAR5;PIK3CA;RPS6KB1;IL7;CDC37;COL4A4;COL4A3;BCL2;COL9A3;GRB2;COL9A2;GNB5;PIK3AP1
Morphine addiction	10/91	0.227773302828312	0.720864958401692	0	0	1.35631517529972	2.00653867949075	GRK3;GRK5;PRKCB;GNG7;GRK6;PDE4B;CACNA1A;GNB5;PDE7A;GNG11
Cholinergic synapse	12/113	0.233869210380623	0.730105650814841	0	0	1.30542674520617	1.89677624899917	CAMK2D;PIK3CA;PRKCB;AKT2;GNG7;ITPR1;BCL2;CACNA1A;KCNQ5;ITPR3;GNB5;GNG11
Cell cycle	13/124	0.235763283075626	0.730105650814841	0	0	1.28687553657397	1.85944122793232	RB1;CDKN2D;CDKN1A;SMAD3;CCNH;HDAC1;YWHAZ;CCND3;WEE1;MYC;ATM;MCM5;E2F5
Shigellosis	24/246	0.2419508635523	0.741296262798537	0	0	1.18853279509017	1.6865525397546	FBXW11;PRKCE;ITPR1;ITPR3;BCL10;FNBP1L;ATG12;PTK2;RPS6KA5;PIK3CA;RPS6KB1;RRAGB;AKT2;TRAF5;PLCG2;ELMO1;BCL2;UBE2N;CYCS;ATM;RPS27A;UBA52;SQSTM1;CYTH1
Breast cancer	15/147	0.246132780720755	0.741939997299926	0	0	1.24869620114185	1.7505273871223	RB1;WNT10A;CDKN1A;NOTCH4;NCOA3;BRAF;ESR2;NFKB2;PIK3CA;RPS6KB1;AKT2;MYC;TNFSF11;GRB2;HES1
Necroptosis	16/159	0.254322169908606	0.741939997299926	0	0	1.22948471468109	1.68335321450615	CAMK2D;PARP1;IFNGR2;TNFRSF10A;PYGM;SPATA2L;CHMP1B;CHMP2B;TRAF5;CHMP4C;BCL2;STAT6;SQSTM1;CHMP7;BIRC3;SLC25A6
Phospholipase D signaling pathway	15/148	0.254358100723015	0.741939997299926	0	0	1.23923940285496	1.69653381103533	DGKG;AGPAT5;DGKD;SYK;GAB1;RRAS2;LPAR5;PIK3CA;AKT2;PLCG2;PTK2B;PIP5K1B;GRB2;PLPP3;CYTH1
Bladder cancer	5/41	0.255530399234945	0.741939997299926	0	0	1.5250266773376	2.08076759188983	RB1;CDKN1A;RPS6KA5;MYC;BRAF
Homologous recombination	5/41	0.255530399234945	0.741939997299926	0	0	1.5250266773376	2.08076759188983	RAD51B;POLD4;ABRAXAS1;UIMC1;ATM
Galactose metabolism	4/31	0.25761805461803	0.741939997299926	0	0	1.62651914061632	2.20601082481383	B4GALT1;GLA;PFKM;GANC
Protein processing in endoplasmic reticulum	17/171	0.261796971454706	0.74651017602926	0	0	1.21301763532719	1.62566924502159	PPP1R15A;PRKN;ERO1B;SEC24B;UBXN1;AMFR;NGLY1;EIF2AK3;SYVN1;UBE2J1;HERPUD1;BAG2;DDIT3;DNAJC10;ERP29;BCL2;SEC62
Measles	14/139	0.271527325398686	0.766665389360997	0	0	1.23044538322269	1.60412241608988	EIF2AK3;CASP9;CCND3;IL6;PIK3CA;TRAF3;AKT2;BCL2;RACK1;TLR9;CYCS;EIF3H;IL12A;FCGR2B
Neurotrophin signaling pathway	12/119	0.290895568775073	0.798672326155256	0	0	1.23181964137838	1.52103974078245	ZNF274;CAMK2D;RPS6KA5;MAP3K1;PRDM4;PIK3CA;AKT2;PLCG2;BCL2;GAB1;BRAF;GRB2
Insulin resistance	11/108	0.29118261891077	0.798672326155256	0	0	1.24550987454975	1.53671587763957	PTPN1;CRTC2;IL6;PIK3CA;RPS6KB1;PRKCB;AKT2;PRKCE;NR1H2;SLC2A1;PYGM
Ribosome biogenesis in eukaryotes	11/108	0.29118261891077	0.798672326155256	0	0	1.24550987454975	1.53671587763957	RCL1;FBL;NXT1;NOB1;SBDS;IMP4;SNU13;RIOK1;MDN1;WDR43;GNL3
Pancreatic cancer	8/76	0.300926517055153	0.802606576901897	0	0	1.29185384316084	1.55137329389618	RB1;CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;AKT2;BRAF
Mannose type O-glycan biosynthesis	3/23	0.300977466338211	0.802606576901897	0	0	1.6464928057554	1.97697664365248	B4GALT1;LARGE1;LARGE2
Protein export	3/23	0.300977466338211	0.802606576901897	0	0	1.6464928057554	1.97697664365248	OXA1L;IMMP2L;SEC62
Focal adhesion	19/201	0.320899419681264	0.824383786499052	0	0	1.14677181172339	1.30345242247236	LAMA5;PRKCB;RASGRF1;BRAF;PARVB;PTK2;VAV2;CCND3;PIK3CA;AKT2;COL4A4;COL4A3;BCL2;TNR;PIP5K1B;COL9A3;GRB2;COL9A2;BIRC3
Basal transcription factors	5/45	0.322058917890825	0.824383786499052	0	0	1.37222388955582	1.55475817531116	CCNH;GTF2B;TAF4B;TAF7;GTF2E2
Vitamin digestion and absorption	3/24	0.324608427595127	0.824383786499052	0	0	1.56800274066461	1.76421580041601	SLC5A6;LMBRD1;SLC19A2
Pyrimidine metabolism	6/56	0.325171020365773	0.824383786499052	0	0	1.31740540540541	1.47997852648624	NT5C3A;NT5C;NT5E;RRM2B;NME4;DCK
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.325519496834257	0.824383786499052	0	0	1.23526624548736	1.38637997353403	PPP3CA;PPP3CC;PIK3CA;RPS6KB1;AKT2;IFNGR2;TLR9;NFATC1;PTPN6
Long-term potentiation	7/67	0.326318582155875	0.824383786499052	0	0	1.28087940705128	1.43443267639485	PPP3CA;CAMK2D;PPP3CC;PRKCB;ITPR1;ITPR3;BRAF
Systemic lupus erythematosus	13/135	0.338227209760101	0.847038577486167	0	0	1.17013882022583	1.26847423391582	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Serotonergic synapse	11/113	0.344030777335209	0.854145378211553	0	0	1.18413064020789	1.26349599768761	PRKCB;DUSP1;ALOX5;GNG7;ITPR1;CACNA1A;ITPR3;BRAF;HTR3A;GNB5;GNG11
Glutamatergic synapse	11/114	0.354813574232689	0.873387259649697	0	0	1.17256989121535	1.21497326702691	PPP3CA;SLC38A1;GRK3;PPP3CC;PRKCB;GNG7;ITPR1;CACNA1A;ITPR3;GNB5;GNG11
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.371771751297052	0.897597907285352	0	0	1.43149827963716	1.41643202478959	PIGB;PGAP1;PIGT
African trypanosomiasis	4/37	0.373999128035564	0.897597907285352	0	0	1.3303521113959	1.30840371352088	IL6;PRKCB;TLR9;IL12A
Thyroid cancer	4/37	0.373999128035564	0.897597907285352	0	0	1.3303521113959	1.30840371352088	CDKN1A;MYC;CCDC6;BRAF
Lysosome	12/128	0.382449243682685	0.910292414715812	0	0	1.13568622560329	1.09157541257112	GGA2;LAPTM4A;MANBA;AP1G2;AP1B1;LAPTM5;CTSH;IDS;AP1S3;ATP6V0D1;ATP6V0C;GLA
Long-term depression	6/60	0.386290330217875	0.911898484448755	0	0	1.21955288621955	1.1599972910847	LYN;PRKCB;ITPR1;CACNA1A;ITPR3;BRAF
Ether lipid metabolism	5/49	0.39020900625643	0.912457868935702	0	0	1.24720342682528	1.1737091835496	UGT8;PLD4;CHPT1;CEPT1;PLPP3
Purine metabolism	12/129	0.392863804680649	0.912457868935702	0	0	1.12591768287971	1.05193619920078	NT5C3A;GUCY2C;NT5C;NT5E;RRM2B;IMPDH2;ADK;PDE4B;NME4;PDE7A;FHIT;DCK
Malaria	5/50	0.407240505666371	0.931631251626633	0	0	1.21942110177404	1.09546858696423	CD40;IL6;CR1;TLR9;IL12A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.407588672586652	0.931631251626633	0	0	2.19449101796407	1.9695485971982	GOT1
Wnt signaling pathway	15/166	0.414926926492513	0.940936652203493	0	0	1.0904357423937	0.959204913986747	TLE3;WNT10A;CAMK2D;TLE1;SMAD3;FBXW11;PRKCB;TPTEP2-CSNK1E;NFATC1;PRICKLE1;PPP3CA;CCND3;PPP3CC;DAAM1;MYC
Circadian entrainment	9/97	0.422582550081774	0.950810737683991	0	0	1.12247702658352	0.966868559980122	PER1;CAMK2D;RPS6KA5;PRKCB;GNG7;ITPR1;ITPR3;GNB5;GNG11
Lysine degradation	6/63	0.432190343556923	0.960373211744646	0	0	1.15517622886044	0.969064836718861	KMT2E;NSD3;SETD2;EHMT1;PRDM2;DHTKD1
Hepatocellular carcinoma	15/168	0.433501796968069	0.960373211744646	0	0	1.07606327555177	0.899437536626996	RB1;WNT10A;CDKN1A;SMARCB1;SMAD3;PRKCB;GAB1;BRAF;ARID1B;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2
Hepatitis C	14/157	0.44037353224019	0.968149444924999	0	0	1.07450063515242	0.881232328372345	RB1;CDKN1A;EIF2AK3;BRAF;YWHAZ;PIAS1;CASP9;PIK3CA;TRAF3;AKT2;MYC;CYCS;GRB2;EIF3E
GnRH secretion	6/64	0.447381247380518	0.976104539739311	0	0	1.13519726623175	0.91308927504239	PIK3CA;PRKCB;AKT2;ITPR1;ITPR3;ESR2
Platelet activation	11/124	0.463958953851263	0.999994986618102	0	0	1.06821622774283	0.820346471348344	LYN;SYK;PIK3CA;AKT2;P2RX1;SNAP23;BTK;ITPR1;PLCG2;ITPR3;RASGRP2
Gastric cancer	13/149	0.477599633951465	0.999994986618102	0	0	1.04887621514227	0.775101150179284	RB1;WNT10A;CDKN1A;SMAD3;JUP;GAB1;BRAF;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;GRB2
Amoebiasis	9/102	0.483202934295809	0.999994986618102	0	0	1.06183766158146	0.772294238707522	LAMA5;IL6;PIK3CA;PRKCB;COL4A4;COL4A3;IL12A;CD1C;PTK2
Longevity regulating pathway	9/102	0.483202934295809	0.999994986618102	0	0	1.06183766158146	0.772294238707522	SESN3;PIK3CA;RPS6KB1;HDAC1;AKT2;SESN1;EHMT1;SIRT1;APPL1
Hippo signaling pathway	14/163	0.49781260298209	0.999994986618102	0	0	1.03089192484194	0.719079664905923	WNT10A;SMAD3;FBXW11;TPTEP2-CSNK1E;CSNK1D;YWHAZ;SAV1;MOB1A;CCND3;RASSF2;PARD6A;MYC;RASSF6;BIRC3
Steroid biosynthesis	2/20	0.506991895924401	0.999994986618102	0	0	1.21902669595899	0.828036390308396	CYP51A1;SC5D
Toll-like receptor signaling pathway	9/104	0.507057125934036	0.999994986618102	0	0	1.03936918107543	0.705868462534455	IL6;CD40;PIK3CA;TRAF3;AKT2;TLR9;IL12A;MAP3K8;TLR6
Amphetamine addiction	6/69	0.521636511241823	0.999994986618102	0	0	1.04481624481624	0.679949979541789	PPP3CA;CAMK2D;PPP3CC;PRKCB;HDAC1;SIRT1
SNARE interactions in vesicular transport	3/33	0.528390688251756	0.999994986618102	0	0	1.0970623501199	0.699837278287808	SNAP23;STX7;STX5
TGF-beta signaling pathway	8/94	0.53201537885359	0.999994986618102	0	0	1.02045896320743	0.643994183911433	TGIF1;TGIF2;SMAD3;RPS6KB1;MYC;ID3;RGMB;E2F5
Central carbon metabolism in cancer	6/70	0.536028616033003	0.999994986618102	0	0	1.02843468468468	0.641298683031803	PIK3CA;AKT2;MYC;SLC2A1;PFKM;PDK1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.536028616033003	0.999994986618102	0	0	1.02843468468468	0.641298683031803	LYN;PLCG2;CSK;ATP6V0D1;ATP6V0C;JAM3
Prolactin signaling pathway	6/70	0.536028616033003	0.999994986618102	0	0	1.02843468468468	0.641298683031803	PIK3CA;AKT2;TNFSF11;GRB2;ESR2;SOCS5
Spinocerebellar ataxia	12/143	0.537548363059382	0.999994986618102	0	0	1.00481758071863	0.623726993654895	KAT5;PIK3CA;PRKCB;GTF2B;AKT2;ATXN1L;ITPR1;ATP2A3;CACNA1A;CYCS;ITPR3;SLC25A6
Growth hormone synthesis, secretion and action	10/119	0.540385940045345	0.999994986618102	0	0	1.00635739495938	0.61938448754073	MAP3K1;PIK3CA;PRKCB;AKT2;ITPR1;PLCG2;ITPR3;GRB2;JUNB;PTK2
Sphingolipid signaling pathway	10/119	0.540385940045345	0.999994986618102	0	0	1.00635739495938	0.61938448754073	SMPD2;CERS4;PIK3CA;PRKCB;AKT2;PRKCE;BCL2;S1PR1;DEGS2;S1PR2
Dopaminergic synapse	11/132	0.549285640630193	0.999994986618102	0	0	0.997152245345016	0.597430485921006	PPP3CA;CAMK2D;PPP3CC;PRKCB;AKT2;GNG7;ITPR1;CACNA1A;ITPR3;GNB5;GNG11
AMPK signaling pathway	10/120	0.551306985601149	0.999994986618102	0	0	0.997153959827048	0.593768769331534	PFKFB2;LIPE;CRTC2;PIK3CA;RPS6KB1;AKT2;STRADB;EEF2;SIRT1;PFKM
Terpenoid backbone biosynthesis	2/22	0.559231492157999	0.999994986618102	0	0	1.09700419412822	0.637569812792946	IDI1;HMGCS1
Prostate cancer	8/97	0.568538618934609	0.999994986618102	0	0	0.985899315572912	0.556723577209861	RB1;CASP9;CDKN1A;PIK3CA;AKT2;BCL2;BRAF;GRB2
Nicotinate and nicotinamide metabolism	3/35	0.569083576307138	0.999994986618102	0	0	1.02838354316547	0.579728570103725	NT5C;NT5E;SIRT1
Inflammatory mediator regulation of TRP channels	8/98	0.580428450479253	0.999994986618102	0	0	0.974891427807844	0.530329959868295	CAMK2D;PIK3CA;PRKCB;PRKCE;ITPR1;PLCG2;TRPV3;ITPR3
Synthesis and degradation of ketone bodies	1/10	0.582170226546627	0.999994986618102	0	0	1.21889554224884	0.659413210783093	HMGCS1
TNF signaling pathway	9/112	0.598421354816168	0.999994986618102	0	0	0.958220882548807	0.492008253834307	IL6;RPS6KA5;PIK3CA;TRAF3;AKT2;TRAF5;MAP3K8;JUNB;BIRC3
Insulin signaling pathway	11/137	0.599977977928627	0.999994986618102	0	0	0.957319755211322	0.489058598684129	LIPE;PTPN1;PIK3CA;RPS6KB1;AKT2;RPS6;MKNK2;FLOT2;BRAF;GRB2;PYGM
Parkinson disease	20/249	0.607027531635055	0.999994986618102	0	0	0.957471851121062	0.477951882554919	PRKN;CAMK2D;UBA7;DUSP1;COX4I1;LRRK2;EIF2AK3;ITPR1;ITPR3;COX7C;UQCRH;UBE2J1;CASP9;TUBA1A;DDIT3;MFN1;CYCS;RPS27A;UBA52;SLC25A6
Aldosterone-regulated sodium reabsorption	3/37	0.607532190003759	0.999994986618102	0	0	0.96778459585273	0.482295567068273	PIK3CA;PRKCB;NR3C2
ECM-receptor interaction	7/88	0.610131918455048	0.999994986618102	0	0	0.947708926875593	0.468244107556479	LAMA5;COL4A4;COL4A3;TNR;COL9A3;CD47;COL9A2
N-Glycan biosynthesis	4/50	0.61028952960815	0.999994986618102	0	0	0.953704911191675	0.470960271829953	ST6GAL1;B4GALT1;MGAT5;ALG13
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.617097267794549	0.999994986618102	0	0	1.09694610778443	0.52952728209447	COQ7
Calcium signaling pathway	19/240	0.63158275719129	0.999994986618102	0	0	0.94237069012742	0.433044113802474	CAMK2D;CAMK1D;PRKCB;TNNC2;ITPR1;ATP2A3;CXCR4;CACNA1A;ITPR3;ATP2B1;PPP3CA;CYSLTR1;P2RX5;PPP3CC;P2RX1;ORAI2;PLCG2;PTK2B;SLC25A6
Oxytocin signaling pathway	12/154	0.642409608379457	0.999994986618102	0	0	0.926419275144538	0.409967543134757	PPP3CA;MEF2C;CDKN1A;CAMK2D;PPP3CC;CAMK1D;PRKCB;ITPR1;ITPR3;NFATC1;OXT;EEF2
Maturity onset diabetes of the young	2/26	0.651440800517594	0.999994986618102	0	0	0.913970441382065	0.391699172324465	HHEX;HES1
GnRH signaling pathway	7/93	0.668292142420285	0.999994986618102	0	0	0.892364993291592	0.359649740187193	CAMK2D;MAP3K1;PRKCB;ITPR1;PTK2B;ITPR3;GRB2
Collecting duct acid secretion	2/27	0.671944805324151	0.999994986618102	0	0	0.877363690832834	0.348821446189807	ATP6V0D1;ATP6V0C
Non-homologous end-joining	1/13	0.678440956833255	0.999994986618102	0	0	0.914021956087824	0.354601968839601	POLM
Regulation of lipolysis in adipocytes	4/55	0.685248439889006	0.999994986618102	0	0	0.859969182634061	0.325045837476946	LIPE;PIK3CA;AKT2;PNPLA2
Rap1 signaling pathway	16/210	0.686878878159134	0.999994986618102	0	0	0.903728158968449	0.339437863445184	FARP2;PRKCB;BRAF;RASGRP2;SIPA1L3;VAV2;RASGRP3;SIPA1L1;PARD6A;LPAR5;PIK3CA;PRKD3;CNR1;AKT2;PRKD2;SIPA1
Butanoate metabolism	2/28	0.691458152768216	0.999994986618102	0	0	0.843572844172005	0.311238433214791	ACSM3;HMGCS1
Tryptophan metabolism	3/42	0.693232012553308	0.999994986618102	0	0	0.843479062903523	0.309042750495001	KYNU;KMO;DHTKD1
Salmonella infection	19/249	0.694285757479107	0.999994986618102	0	0	0.905045267922939	0.330225359263523	RHOH;GCC2;TNFRSF10A;RHOB;PIK3C2B;IL6;TUBA1A;PIK3CA;AKT2;MYC;TLR9;RPS3;ELMO1;BCL2;CYCS;SNX9;TLR6;CYTH1;BIRC3
Pathways of neurodegeneration	37/475	0.69798940591208	0.999994986618102	0	0	0.924932792318483	0.332560837940091	PRKN;CAMK2D;UBA7;DNAH8;COX4I1;LRRK2;ITPR1;ATP2A3;ITPR3;COX7C;UQCRH;UBE2J1;CASP9;PPP3CA;TUBA1A;PPP3CC;ATXN1L;MFN1;RPS27A;IFT57;PRNP;WNT10A;PRKCB;FUS;TPTEP2-CSNK1E;EIF2AK3;BRAF;IL6;CCS;DDIT3;CHMP2B;BCL2;CYCS;UBA52;SQSTM1;SLC25A6;CDK5R1
Yersinia infection	10/137	0.717379825190256	0.999994986618102	0	0	0.862870768486871	0.286602384587759	IL6;PIK3CA;AKT2;ELMO1;PTK2B;PIP5K1B;NFATC1;PTK2;SKAP2;VAV2
Melanoma	5/72	0.729205333957535	0.999994986618102	0	0	0.818028704018921	0.258333400429674	RB1;CDKN1A;PIK3CA;AKT2;BRAF
Thiamine metabolism	1/15	0.729961844395358	0.999994986618102	0	0	0.783361847733105	0.24657333636829	ALPL
Fluid shear stress and atherosclerosis	10/139	0.73402434024992	0.999994986618102	0	0	0.84939958650108	0.262645470628738	MEF2A;MEF2C;NCF1;PIK3CA;DUSP1;AKT2;BCL2;SQSTM1;PTK2;KLF2
Glycosphingolipid biosynthesis	3/45	0.737441285277236	0.999994986618102	0	0	0.783102089756766	0.238508469331078	B4GALT1;ST6GALNAC3;GLA
Viral protein interaction with cytokine and cytokine receptor	7/100	0.740109136619119	0.999994986618102	0	0	0.824881100082713	0.248254254099649	IL6;CXCR5;CXCR4;TNFRSF14;TNFRSF10A;CCR7;CCR6
RNA polymerase	2/31	0.744292557189381	0.999994986618102	0	0	0.756182723497448	0.223316713259497	POLR3C;POLR1C
cGMP-PKG signaling pathway	12/167	0.748014884739993	0.999994986618102	0	0	0.84811293239223	0.246234664676575	MEF2A;PPP3CA;MEF2C;PPP3CC;AKT2;PRKCE;ITPR1;ATP2A3;ITPR3;NFATC1;ATP2B1;SLC25A6
Type II diabetes mellitus	3/46	0.751007229065614	0.999994986618102	0	0	0.764848586247281	0.219006745214568	PIK3CA;PRKCE;CACNA1A
Gap junction	6/88	0.754369496316967	0.999994986618102	0	0	0.801889694572621	0.226031040120112	TUBA1A;PRKCB;ITPR1;CSNK1D;ITPR3;GRB2
Chagas disease	7/102	0.758482174540773	0.999994986618102	0	0	0.807426619433198	0.223201769955328	IL6;PIK3CA;AKT2;IFNGR2;TLR9;IL12A;TLR6
Axon guidance	13/182	0.761396726889111	0.999994986618102	0	0	0.842535028301011	0.229675667008328	EPHB6;SEMA7A;CAMK2D;SEMA4B;CXCR4;SSH2;PTK2;RND1;PPP3CA;PPP3CC;PARD6A;PIK3CA;PLCG2
Tight junction	12/169	0.762228552213911	0.999994986618102	0	0	0.837216802386519	0.227311755292016	TUBA1A;PARD6A;MAP3K1;HSPA4;PRKCE;ARHGAP17;WHAMM;SYNPO;EZR;CD1C;YBX3;JAM3
GABAergic synapse	6/89	0.763924430160539	0.999994986618102	0	0	0.792184956040378	0.213324641371134	SLC38A1;PRKCB;GNG7;CACNA1A;GNB5;GNG11
Carbohydrate digestion and absorption	3/47	0.764004251557802	0.999994986618102	0	0	0.747424787442773	0.201193243050303	PIK3CA;PRKCB;AKT2
Amyotrophic lateral sclerosis	27/364	0.769317572540897	0.999994986618102	0	0	0.876822110073859	0.229947849180585	PRKN;NXT1;DNAH8;COX4I1;ITPR3;COX7C;UQCRH;CASP9;PPP3CA;PPP3CC;TUBA1A;NUP88;HNRNPA1;RANBP2;NUP210;NUP133;FUS;EIF2AK3;CHCHD10;SETX;CCS;DDIT3;CHMP2B;BCL2;CYCS;SQSTM1;NUP58
Gastric acid secretion	5/76	0.771645252348759	0.999994986618102	0	0	0.771773498131647	0.200067115778592	CAMK2D;PRKCB;ITPR1;ITPR3;EZR
Phenylalanine metabolism	1/17	0.773232037597458	0.999994986618102	0	0	0.685366766467066	0.176259950311402	GOT1
Selenocompound metabolism	1/17	0.773232037597458	0.999994986618102	0	0	0.685366766467066	0.176259950311402	CTH
Fructose and mannose metabolism	2/33	0.775043499895397	0.999994986618102	0	0	0.707319430217051	0.180250540828677	PFKFB2;PFKM
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.781421143907405	0.999994986618102	0	0	0.761012738428705	0.187696971525036	DSP;JUP;ATP2A3;DMD;EMD
Bacterial invasion of epithelial cells	5/77	0.781421143907405	0.999994986618102	0	0	0.761012738428705	0.187696971525036	PIK3CA;GAB1;ELMO1;PTK2;CD2AP
Cytosolic DNA-sensing pathway	4/63	0.782834541230167	0.999994986618102	0	0	0.743037833111344	0.181920864797162	IL6;AIM2;POLR3C;POLR1C
Other glycan degradation	1/18	0.792194496068723	0.999994986618102	0	0	0.645015850651638	0.150255372632564	MANBA
Human papillomavirus infection	24/331	0.795101701694016	0.999994986618102	0	0	0.855425618388186	0.196136473219023	RB1;LAMA5;WNT10A;CDKN1A;HDAC1;NOTCH4;PTK2;CCND3;PARD6A;PIK3CA;RPS6KB1;NFX1;TRAF3;AKT2;COL4A4;COL4A3;TNR;ATM;COL9A3;GRB2;HES1;COL9A2;ATP6V0D1;ATP6V0C
Arginine and proline metabolism	3/50	0.799704545883178	0.999994986618102	0	0	0.699602020511251	0.156370102457891	GOT1;ODC1;L3HYPDH
Vibrio cholerae infection	3/50	0.799704545883178	0.999994986618102	0	0	0.699602020511251	0.156370102457891	PLCG2;ATP6V0D1;ATP6V0C
IL-17 signaling pathway	6/94	0.807579738562679	0.999994986618102	0	0	0.746969696969697	0.159637494375825	IL6;JUND;TRAF3IP2;TRAF4;TRAF3;TRAF5
Diabetic cardiomyopathy	14/203	0.809295376741172	0.999994986618102	0	0	0.810925590647981	0.171584812222606	CAMK2D;SMAD3;PARP1;NCF1;PRKCB;COX4I1;NCF4;ATP2A3;SLC2A1;COX7C;UQCRH;PIK3CA;AKT2;SLC25A6
Glycosaminoglycan degradation	1/19	0.809572159671133	0.999994986618102	0	0	0.609148369926813	0.128682208651489	IDS
DNA replication	2/36	0.815092345372211	0.999994986618102	0	0	0.644803157931837	0.131832497774278	POLD4;MCM5
Starch and sucrose metabolism	2/36	0.815092345372211	0.999994986618102	0	0	0.644803157931837	0.131832497774278	PYGM;GANC
Estrogen signaling pathway	9/137	0.817830511405613	0.999994986618102	0	0	0.770010717509025	0.15484928050918	PIK3CA;AKT2;NCOA3;ITPR1;BCL2;RARA;ITPR3;GRB2;ESR2
Ras signaling pathway	16/232	0.822049842426858	0.999994986618102	0	0	0.810697101935773	0.158859542755971	PRKCB;RASGRF1;GAB1;RRAS2;RASGRP2;STK4;GNG11;RASGRP3;PIK3CA;AKT2;GNG7;PLCG2;REL;GRB2;SHOC2;GNB5
Alanine, aspartate and glutamate metabolism	2/37	0.8269529034057	0.999994986618102	0	0	0.626345972780964	0.119010453909066	GOT1;RIMKLB
Endocrine and other factor-regulated calcium reabsorption	3/53	0.830761851415884	0.999994986618102	0	0	0.657517985611511	0.121911794396299	KLK1;PRKCB;ATP2B1
Renin secretion	4/69	0.838932203688627	0.999994986618102	0	0	0.674228231276822	0.118411590586969	PPP3CA;PPP3CC;ITPR1;ITPR3
RIG-I-like receptor signaling pathway	4/70	0.846991577159718	0.999994986618102	0	0	0.663976295649961	0.110262910605743	MAP3K1;TRAF3;IL12A;ATG12
Various types of N-glycan biosynthesis	2/39	0.848637337386106	0.999994986618102	0	0	0.592424659530711	0.0972307187830569	B4GALT1;ALG13
Arginine biosynthesis	1/22	0.853465815668348	0.999994986618102	0	0	0.522041631023667	0.0827173865411092	GOT1
Signaling pathways regulating pluripotency of stem cells	9/143	0.85377585017106	0.999994986618102	0	0	0.735290155719597	0.116239513503776	WNT10A;SMAD3;PIK3CA;AKT2;MYC;ID3;GRB2;TCF3;SKIL
Oocyte meiosis	8/129	0.854089137646743	0.999994986618102	0	0	0.72389339190848	0.114172258741842	PPP3CA;CAMK2D;PPP3CC;STAG3;FBXW11;ITPR1;ITPR3;YWHAZ
Relaxin signaling pathway	8/129	0.854089137646743	0.999994986618102	0	0	0.72389339190848	0.114172258741842	PIK3CA;AKT2;COL4A4;GNG7;COL4A3;GRB2;GNB5;GNG11
Adherens junction	4/71	0.854707524986381	0.999994986618102	0	0	0.65403038795226	0.102680118557628	FARP2;PTPN1;SMAD3;PTPN6
Cardiac muscle contraction	5/87	0.862081306973006	0.999994986618102	0	0	0.667840306854449	0.099111300968901	SLC9A7;COX4I1;ATP2A3;COX7C;UQCRH
Cytokine-cytokine receptor interaction	20/295	0.863991501557139	0.999994986618102	0	0	0.795286603160619	0.116264814566337	CD40;IL4R;TNFRSF13B;IFNGR2;CXCR5;CXCR4;IFNLR1;IL16;TNFRSF10A;TNFRSF13C;EPOR;IL6;IL7;TNFSF11;TNFSF9;IL12A;CCR7;TNFRSF14;CCR6;LTB
Mismatch repair	1/23	0.865722089431726	0.999994986618102	0	0	0.498285247686445	0.0718484149848509	POLD4
Renin-angiotensin system	1/23	0.865722089431726	0.999994986618102	0	0	0.498285247686445	0.0718484149848509	KLK1
Neutrophil extracellular trap formation	12/189	0.874355091946841	0.999994986618102	0	0	0.741798714765889	0.0996003506847682	HDAC5;CR1;NCF1;SYK;PIK3CA;PRKCB;HDAC1;AKT2;NCF4;PLCG2;HDAC9;SLC25A6
Hypertrophic cardiomyopathy	5/90	0.88077514195965	0.999994986618102	0	0	0.64416354777205	0.0817784408276227	IL6;ATP2A3;DMD;EMD;TTN
Prion disease	18/273	0.8815946575703	0.999994986618102	0	0	0.771815949610334	0.0972664846426207	PRNP;NCF1;COX4I1;NCF4;EIF2AK3;ITPR1;ITPR3;COX7C;UQCRH;CASP9;PPP3CA;IL6;PPP3CC;TUBA1A;PIK3CA;DDIT3;CYCS;SLC25A6
Thyroid hormone synthesis	4/75	0.882337340729172	0.999994986618102	0	0	0.617048421301655	0.0772426295902627	PRKCB;ITPR1;ITPR3;TTF1
Arachidonic acid metabolism	3/61	0.894062677829854	0.999994986618102	0	0	0.566577772264947	0.0634450371993705	CYP2U1;ALOX5;LTA4H
Folate biosynthesis	1/26	0.896678696893401	0.999994986618102	0	0	0.438419161676647	0.0478129759975506	ALPL
NOD-like receptor signaling pathway	11/181	0.898620921079249	0.999994986618102	0	0	0.707827781715096	0.0756625434346628	IL6;AIM2;TRAF3;TRAF5;ITPR1;BCL2;MFN1;TXNIP;ITPR3;ATG12;BIRC3
ABC transporters	2/45	0.899639375247312	0.999994986618102	0	0	0.509593545780094	0.0538952708420136	ABCB7;ABCB4
Synaptic vesicle cycle	4/78	0.899947149895385	0.999994986618102	0	0	0.59193566692067	0.062401407970231	SYT1;CACNA1A;ATP6V0D1;ATP6V0C
Biosynthesis of unsaturated fatty acids	1/27	0.905322276993213	0.999994986618102	0	0	0.421533855366191	0.04192756626663	ELOVL5
Fatty acid elongation	1/27	0.905322276993213	0.999994986618102	0	0	0.421533855366191	0.04192756626663	ELOVL5
Cushing syndrome	9/155	0.908619662790667	0.999994986618102	0	0	0.674410266554572	0.0646278490856379	RB1;USP8;NR4A1;WNT10A;CDKN1A;CAMK2D;ITPR1;ITPR3;BRAF
Non-alcoholic fatty liver disease	9/155	0.908619662790667	0.999994986618102	0	0	0.674410266554572	0.0646278490856379	IL6;PIK3CA;AKT2;DDIT3;COX4I1;EIF2AK3;CYCS;COX7C;UQCRH
Nucleotide excision repair	2/47	0.912723830865112	0.999994986618102	0	0	0.486891684974369	0.0444638881324895	POLD4;CCNH
Other types of O-glycan biosynthesis	2/47	0.912723830865112	0.999994986618102	0	0	0.486891684974369	0.0444638881324895	ST6GAL1;B4GALT1
Cortisol synthesis and secretion	3/65	0.916947430170035	0.999994986618102	0	0	0.529908331399397	0.0459457741682323	NR4A1;ITPR1;ITPR3
cAMP signaling pathway	13/216	0.920460634116248	0.999994986618102	0	0	0.700107554356546	0.0580256457071746	CAMK2D;ATP2A3;RRAS2;BRAF;NFATC1;OXT;ATP2B1;VAV2;LIPE;PIK3CA;AKT2;FXYD1;PDE4B
Pentose phosphate pathway	1/30	0.927153249317583	0.999994986618102	0	0	0.377864959735701	0.0285803488623956	PFKM
Cysteine and methionine metabolism	2/50	0.929381111510996	0.999994986618102	0	0	0.456386059516677	0.0334240655526144	GOT1;CTH
Retrograde endocannabinoid signaling	8/148	0.934439846325805	0.999994986618102	0	0	0.624997852418177	0.0423798694149585	PRKCB;CNR1;GNG7;ITPR1;CACNA1A;ITPR3;GNB5;GNG11
Pancreatic secretion	5/102	0.935399133680559	0.999994986618102	0	0	0.564101929431566	0.03767183239664	PRKCB;ITPR1;ATP2A3;ITPR3;ATP2B1
Insulin secretion	4/86	0.936027330630456	0.999994986618102	0	0	0.533951746236119	0.0352998722045471	CAMK2D;PRKCB;SLC2A1;ITPR3
Taste transduction	4/86	0.936027330630456	0.999994986618102	0	0	0.533951746236119	0.0352998722045471	CACNA1A;HTR3A;ITPR3;SCN3A
Protein digestion and absorption	5/103	0.938737826516835	0.999994986618102	0	0	0.558315162799814	0.0352961507012305	COL4A4;COL4A3;COL9A3;COL9A2;COL19A1
MicroRNAs in cancer	19/310	0.942455946529081	0.999994986618102	0	0	0.712916968290024	0.0422518096429847	HDAC5;CDKN1A;PRKCB;HDAC1;PRKCE;NOTCH4;SIRT1;FOXP1;RPS6KA5;PIK3CA;MYC;CCNG1;PLCG2;BCL2;TNR;ATM;GRB2;MDM4;EZR
Glycosaminoglycan biosynthesis	2/53	0.942999790995547	0.999994986618102	0	0	0.429469331171654	0.0252052191956549	B4GALT1;UST
Pathogenic Escherichia coli infection	11/197	0.945571157679705	0.999994986618102	0	0	0.646369348361187	0.0361747938245194	CASP9;IL6;SEC24B;TUBA1A;LPAR5;RPS3;CYCS;TNFRSF10A;PTPN6;EZR;CYTH1
Fanconi anemia pathway	2/54	0.946955416143015	0.999994986618102	0	0	0.421187260911647	0.0229560812965391	REV3L;HES1
Alzheimer disease	23/369	0.948112903040837	0.999994986618102	0	0	0.725365129917504	0.0386486783815542	WNT10A;COX4I1;TPTEP2-CSNK1E;EIF2AK3;ITPR1;ATP2A3;BRAF;ITPR3;COX7C;UQCRH;APH1A;CASP9;PPP3CA;BACE2;IL6;PPP3CC;TUBA1A;PIK3CA;AKT2;DDIT3;CYCS;CDK5R1;SLC25A6
Thermogenesis	13/232	0.956484748752822	0.999994986618102	0	0	0.648385302201585	0.028846944192493	COX19;SMARCB1;COX4I1;RPS6;COX7C;ARID1B;UQCRH;LIPE;RPS6KB1;CNR1;NDUFAF4;GRB2;PNPLA2
Mucin type O-glycan biosynthesis	1/36	0.956879429279664	0.999994986618102	0	0	0.312985457656116	0.013795736596061	ST6GALNAC3
Tyrosine metabolism	1/36	0.956879429279664	0.999994986618102	0	0	0.312985457656116	0.013795736596061	GOT1
Glutathione metabolism	2/57	0.957310737452876	0.999994986618102	0	0	0.398148047279264	0.0173701006928405	RRM2B;ODC1
Salivary secretion	4/93	0.957426678421057	0.999994986618102	0	0	0.491766815176291	0.0213948743942596	PRKCB;ITPR1;ITPR3;ATP2B1
Pertussis	3/76	0.958562612689803	0.999994986618102	0	0	0.449788114713708	0.0190352106854414	IL6;IRF8;IL12A
Dilated cardiomyopathy	4/96	0.964389720460943	0.999994986618102	0	0	0.475652695547847	0.0172470676770277	ATP2A3;DMD;EMD;TTN
Chemical carcinogenesis	13/239	0.967084825371727	0.999994986618102	0	0	0.628059715832061	0.0210205728597969	RB1;PRKCB;CACNA1A;ESR2;CCND3;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;TNFSF11;GRB2;KPNA5
Glycine, serine and threonine metabolism	1/40	0.969602964639091	0.999994986618102	0	0	0.280822969445724	0.00866861362258062	CTH
Nicotine addiction	1/40	0.969602964639091	0.999994986618102	0	0	0.280822969445724	0.00866861362258062	CACNA1A
Oxidative phosphorylation	6/133	0.970610851483717	0.999994986618102	0	0	0.516478683407817	0.0154063845007279	COX4I1;ATP6V0D1;COX7C;ATP6V0C;UQCRH;LHPP
Ferroptosis	1/41	0.972147539347019	0.999994986618102	0	0	0.273787425149701	0.00773386411548088	PRNP
Basal cell carcinoma	2/63	0.972511263399754	0.999994986618102	0	0	0.358868076496184	0.0100029529881488	CDKN1A;WNT10A
Fat digestion and absorption	1/43	0.976615761791785	0.999994986618102	0	0	0.260721414314229	0.00616918698461175	PLPP3
Fatty acid degradation	1/43	0.976615761791785	0.999994986618102	0	0	0.260721414314229	0.00616918698461175	CYP2U1
Alcoholism	9/186	0.976933451851149	0.999994986618102	0	0	0.555344795937098	0.012959939361323	HDAC5;HDAC1;GNG7;BRAF;GRB2;GNB5;GNG11;HDAC9;CAMKK1
Complement and coagulation cascades	3/85	0.977089149616169	0.999994986618102	0	0	0.400223723460256	0.00927613843408349	CR2;CR1;CD55
Regulation of actin cytoskeleton	11/218	0.977805359240522	0.999994986618102	0	0	0.580123392119201	0.0130206652954	PIKFYVE;LPAR5;PIK3CA;RRAS2;CXCR4;PIP5K1B;BRAF;EZR;SSH2;PTK2;VAV2
Aminoacyl-tRNA biosynthesis	2/66	0.977998813708607	0.999994986618102	0	0	0.34198996405033	0.00760818983034427	NARS2;QRSL1
Adipocytokine signaling pathway	2/69	0.982418240355288	0.999994986618102	0	0	0.32662332436082	0.0057936950315551	AKT2;SLC2A1
Drug metabolism	4/108	0.982940103893121	0.999994986618102	0	0	0.420492824512021	0.00723545898643345	RRM2B;IMPDH2;NME4;FMO5
Amino sugar and nucleotide sugar metabolism	1/48	0.984897645417705	0.999994986618102	0	0	0.232921391260033	0.00354449442944449	CYB5R2
Valine, leucine and isoleucine degradation	1/48	0.984897645417705	0.999994986618102	0	0	0.232921391260033	0.00354449442944449	HMGCS1
Cocaine addiction	1/49	0.986162279993259	0.999994986618102	0	0	0.228056387225549	0.00317781837462261	CDK5R1
Ovarian steroidogenesis	1/51	0.988382830705424	0.999994986618102	0	0	0.218910179640719	0.00255800393665568	ALOX5
Adrenergic signaling in cardiomyocytes	6/150	0.98851702229431	0.999994986618102	0	0	0.45508008008008	0.00525590924537468	CAMK2D;RPS6KA5;AKT2;BCL2;ATP2A3;ATP2B1
Vascular smooth muscle contraction	5/133	0.988895963389685	0.999994986618102	0	0	0.426756640156062	0.00476522722107794	PRKCB;PRKCE;ITPR1;ITPR3;BRAF
Progesterone-mediated oocyte maturation	3/100	0.991778905515544	0.999994986618102	0	0	0.33805532893273	0.00279067177084814	PIK3CA;AKT2;BRAF
Melanogenesis	3/101	0.992332682758359	0.999994986618102	0	0	0.33458743209514	0.00257527337071185	WNT10A;CAMK2D;PRKCB
Mineral absorption	1/60	0.99471297201171	0.999994986618102	0	0	0.185425758652187	0.00098295191864682	ATP2B1
Bile secretion	2/90	0.996467376055998	0.999994986618102	0	0	0.248393158668773	0.000879033182444759	ABCB4;SLC2A1
Glycolysis / Gluconeogenesis	1/67	0.997133942874798	0.999994986618102	0	0	0.165695880965342	0.000475575699829044	PFKM
PPAR signaling pathway	1/74	0.998446065283594	0.999994986618102	0	0	0.149749815437618	0.000232882425925678	HMGCS1
Huntington disease	13/306	0.998459812260389	0.999994986618102	0	0	0.482649024071932	0.000743943162657223	DNAH8;HDAC1;COX4I1;ITPR1;NRF1;COX7C;UQCRH;CASP9;TUBA1A;CYCS;TAF4B;IFT57;SLC25A6
Neuroactive ligand-receptor interaction	15/341	0.998614734982881	0.999994986618102	0	0	0.500216724459856	0.000693413120804137	CHRNA1;P2RY10;THRB;P2RY14;OXT;P2RY8;UTS2B;CYSLTR1;P2RX5;CNR2;CNR1;CHRNE;P2RX1;S1PR1;S1PR2
Peroxisome	1/82	0.999227502433511	0.999994986618102	0	0	0.134900569231907	0.000104250633316162	PAOX
Olfactory transduction	3/440	0.999994986618102	0.999994986618102	0	0	0.0736381146798808	3.69176916557096e-07	GRK3;CAMK2D;GNG7
