Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	66/158	1.9166053504473e-40	5.28983076723455e-38	0	0	12.5734380708805	1149.87672255936	RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10L;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	71/232	4.75845599891129e-33	6.56666927849758e-31	0	0	7.73683474531831	575.81690323348	RPL5;RPL30;RPL3;CXCL8;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10L;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;FGG;RPS3A;ACE2;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL10;C1S;RPL12;RPL11;RPL36A;EGFR;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Metabolism of xenobiotics by cytochrome P450	16/76	4.57906610511032e-06	0.000421274081670149	0	0	4.47291109128754	54.9900382318917	GSTM3;ADH1B;GSTP1;AKR1C1;UGT2B15;EPHX1;MGST1;ADH7;ALDH3A1;ALDH3B2;CYP2A6;CYP2S1;GSTA1;UGT2A3;UGT1A7;UGT1A6
ECM-receptor interaction	16/88	3.21929257872001e-05	0.00198641513709939	0	0	3.72504708097928	38.5310072448915	ITGB5;LAMB3;ITGB4;LAMA1;TNC;LAMC2;LAMC1;NPNT;THBS2;HSPG2;RELN;COL4A2;COL6A2;SPP1;SDC1;FREM2
Drug metabolism	18/108	3.59857814691918e-05	0.00198641513709939	0	0	3.35531724754245	34.3329034327964	GSTM3;MAOA;ADH1B;GSTP1;UGT2B15;MGST1;NME2;NME4;ADH7;ALDH3A1;ALDH3B2;CYP2A6;GSTA1;UGT2A3;XDH;UGT1A7;CES1;UGT1A6
Staphylococcus aureus infection	15/95	0.00029061577093837	0.013368325463165	0	0	3.13887032085561	25.5614172576814	ITGAM;C1S;FGG;KRT24;KRT13;DEFB1;KRT31;FCGR3A;KRT19;KRT18;KRT17;KRT27;KRT16;KRT15;KRT14
Adherens junction	12/71	0.000611633220543257	0.024115824124277	0	0	3.39959322033898	25.1548744946481	TJP1;TCF7L2;PTPRB;YES1;CDH1;CTNND1;ERBB2;SNAI2;NECTIN4;PTPRF;EGFR;NECTIN1
Focal adhesion	23/201	0.00111305161185281	0.0384002806089219	0	0	2.16728360196074	14.7389368720848	PDGFRB;ITGB5;LAMB3;CAV2;ITGB4;LAMA1;PXN;TNC;PARVA;LAMC2;LAMC1;THBS2;PTK2;EGFR;MYLK;RELN;CCND1;COL4A2;COL6A2;ERBB2;SPP1;FLNC;PAK5
Amoebiasis	14/102	0.00187100955690707	0.0573776264118168	0	0	2.65977900105238	16.7068089936453	SERPINB3;TGFB1;CXCL8;ITGAM;SERPINB13;LAMB3;NOS2;LAMA1;HSPB1;LAMC2;LAMC1;PTK2;GNAL;COL4A2
Retinol metabolism	10/68	0.00487317958422222	0.134499756524533	0	0	2.87687788758682	15.3165227955932	CYP2A6;ADH1B;CYP2S1;UGT2B15;ALDH1A1;UGT2A3;ADH7;UGT1A7;DHRS3;UGT1A6
Proteoglycans in cancer	21/205	0.00660455308507644	0.165714241043736	0	0	1.91025303880318	9.5894626260427	TGFB1;ITGB5;CAV2;LUM;FZD7;PTCH1;RPS6;PXN;PLAUR;HSPG2;PTK2;EGFR;DCN;CTTN;CCND1;SMO;ERBB2;GPC3;SDC1;FLNC;WNT3
Pathways in cancer	44/531	0.0079908600742501	0.182941245454718	0	0	1.51898867348875	7.33589030158598	NOTCH3;CXCL8;CTBP2;CALML5;PTGER1;LAMA1;GSTP1;PTGER2;MGST1;CALML3;LAMC2;LAMC1;RASGRP2;DLL1;EGFR;LRP6;MECOM;FGF9;CCND1;CDH1;HEY2;ERBB2;WNT3;PDGFRB;GSTM3;NQO1;TCF7L2;EGLN3;JAG1;TGFB1;JUP;LAMB3;NOS2;FZD7;ZBTB16;PTCH1;GNG12;PTK2;BCR;SMO;COL4A2;FGF19;GSTA1;FGFR3
Rap1 signaling pathway	21/210	0.00861679779315701	0.182941245454718	0	0	1.85921943448825	8.83880681217828	PDGFRB;ANGPT4;ITGAM;CALML5;ANGPT1;MAGI3;CTNND1;MAGI2;CALML3;RASGRP2;EGFR;ENAH;EFNA1;FGF9;CDH1;FGF19;ID1;PRKD1;FGFR3;PFN2;RAPGEF4
PI3K-Akt signaling pathway	31/354	0.0114418806190697	0.214103562213947	0	0	1.60884340411714	7.19229408310397	ITGB5;ITGB4;LAMA1;TNC;LAMC2;LAMC1;THBS2;AREG;EGFR;NTF4;RELN;CCND1;FGF9;CREB3L1;ERBB2;SPP1;PDGFRB;ANGPT4;NTRK2;ANGPT1;LAMB3;BDNF;MAGI2;RPS6;GNG12;PTK2;EFNA1;COL4A2;FGF19;COL6A2;FGFR3
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.0116360631638015	0.214103562213947	0	0	2.4892396932816	11.0861926769783	DSP;TCF7L2;GJA1;ITGB5;JUP;ITGB4;LAMA1;CACNA2D1;DSG2;DSC2
Phenylalanine metabolism	4/17	0.0136352623528388	0.235208275586469	0	0	5.11915269196823	21.987252361939	ALDH3A1;ALDH3B2;MAOA;MIF
Tyrosine metabolism	6/36	0.0149874327884449	0.24332537938887	0	0	3.33032714412025	13.9891831827	ALDH3B2;ALDH3A1;ADH1B;MAOA;MIF;ADH7
Steroid hormone biosynthesis	8/61	0.0215894227743226	0.331037815872946	0	0	2.51483196015843	9.64576817755091	CYP11A1;AKR1C1;UGT2B15;AKR1C3;UGT2A3;AKR1C2;UGT1A7;UGT1A6
Estrogen signaling pathway	14/137	0.0240799139068083	0.349792433593637	0	0	1.89938390924426	7.07782095774229	CALML5;KRT24;KRT13;CALML3;KRT31;EGFR;KRT19;KRT18;KRT17;KRT27;KRT16;CREB3L1;KRT15;KRT14
Ascorbate and aldarate metabolism	5/30	0.0256294465241936	0.353686362033872	0	0	3.32826855123675	12.1948203498045	UGT2B15;UGT2A3;ALDH7A1;UGT1A7;UGT1A6
Bladder cancer	6/41	0.0272480842426713	0.358117678617965	0	0	2.85380826070481	10.281620675869	CXCL8;CCND1;CDH1;ERBB2;FGFR3;EGFR
Chemical carcinogenesis	21/239	0.0319262896230053	0.38634825596722	0	0	1.60938887244747	5.54325910459666	GSTM3;CHRNB4;CHRNA3;JAG1;GSTP1;UGT2B15;EPHX1;MGST1;CACNA1B;AKR1C2;DLL1;EGFR;CYP2A6;KLF5;CCND1;FGF9;CREB3L1;GSTA1;UGT2A3;UGT1A7;UGT1A6
Histidine metabolism	4/22	0.0334803672044293	0.38634825596722	0	0	3.69618515249583	12.5551871835303	ALDH3A1;ALDH3B2;MAOA;ALDH7A1
Porphyrin and chlorophyll metabolism	6/43	0.0335955005188887	0.38634825596722	0	0	2.69926159581332	9.15957478854768	HEPHL1;UGT2B15;UGT2A3;CP;UGT1A7;UGT1A6
Natural killer cell mediated cytotoxicity	13/131	0.0356498741167329	0.393574610248731	0	0	1.83730170697871	6.12558164530935	FCER1G;KLRC2;KLRC3;SH2D1B;GZMB;KIR3DL1;KIR3DL2;KIR3DL3;NCR1;FCGR3A;NCR3;TYROBP;KLRD1
Caffeine metabolism	2/6	0.0415609981054605	0.418893039462483	0	0	8.3079295154185	26.4241432673307	CYP2A6;XDH
Pentose and glucuronate interconversions	5/34	0.0415871856119943	0.418893039462483	0	0	2.8685877909102	9.12200360343798	AKR1B10;UGT2B15;UGT2A3;UGT1A7;UGT1A6
Cell adhesion molecules	14/148	0.0424963953077881	0.418893039462483	0	0	1.74244095639346	5.50321404041687	ITGAM;NRXN2;VTCN1;F11R;CLDN1;PTPRF;CLDN4;CDH3;CDH1;CLDN7;CNTN1;SDC1;NCAM1;NECTIN1
Hippo signaling pathway	15/163	0.0449745825170663	0.428033957748631	0	0	1.69054415377945	5.24348942995206	YAP1;TCF7L2;TGFB1;FZD7;BMP7;AREG;SOX2;LATS2;CCND1;CDH1;DLG5;ID1;SNAI2;TEAD1;WNT3
Complement and coagulation cascades	9/85	0.0519075180986693	0.477549166507758	0	0	1.97231942889138	5.83469608166339	CPB2;ITGAM;C1S;FGG;SERPINF2;F11;CFHR3;PLAUR;C4BPB
Pertussis	8/76	0.0663737540325309	0.590940519773501	0	0	1.95852654613661	5.31241232442519	CXCL6;CXCL8;ITGAM;CALML5;C1S;NOS2;CALML3;C4BPB
Ras signaling pathway	19/232	0.0704953631345911	0.608022507035848	0	0	1.48802774908245	3.94655960993958	PDGFRB;ANGPT4;NTRK2;CALML5;ANGPT1;BDNF;CALML3;RASAL2;GNG12;RASGRP2;EGFR;NTF4;EFNA1;FGF9;RASA3;FGF19;PLA2G10;FGFR3;PAK5
Breast cancer	13/147	0.0757335510439984	0.633407881458896	0	0	1.61654140330377	4.17154006350481	NOTCH3;TCF7L2;JAG1;FZD7;DLL1;EGFR;LRP6;CCND1;FGF9;FGF19;HEY2;ERBB2;WNT3
IL-17 signaling pathway	9/94	0.0862347856675462	0.658715967406507	0	0	1.76264080100125	4.31967144309092	S100A7A;FOSL1;CXCL6;CXCL8;LCN2;S100A9;MAPK15;S100A8;S100A7
Graft-versus-host disease	5/42	0.0881815030130742	0.658715967406507	0	0	2.2473975742527	5.45748600080366	GZMB;KIR3DL1;KLRD1;KIR3DL2;KIR3DL3
Tryptophan metabolism	5/42	0.0881815030130742	0.658715967406507	0	0	2.2473975742527	5.45748600080366	MAOA;AADAT;IDO2;ALDH7A1;IDO1
Apelin signaling pathway	12/137	0.0902821328450381	0.658715967406507	0	0	1.598976	3.84524259277336	NOTCH3;ADCY10;JAG1;CALML5;CCND1;NOS2;CDH1;RPS6;SPP1;CALML3;GNG12;MYLK
Human papillomavirus infection	25/331	0.0906927781211857	0.658715967406507	0	0	1.36339457845488	3.27252539686574	NOTCH3;ITGB5;ITGB4;LAMA1;PXN;TNC;LAMC2;LAMC1;THBS2;EGFR;RELN;CCND1;CREB3L1;HEY2;SPP1;WNT3;PDGFRB;TCF7L2;JAG1;LAMB3;FZD7;PTK2;COL4A2;COL6A2;CRB3
Fluid shear stress and atherosclerosis	12/139	0.0979186945296267	0.692963068978897	0	0	1.57362729658793	3.65650838482666	GSTM3;NQO1;CALML5;CAV2;GSTP1;GSTA1;MGST1;SDC1;CALML3;PTK2;ACVR2A;ASS1
Tight junction	14/169	0.101332338279541	0.698091306410903	0	0	1.50467928647344	3.44473705187127	F11R;CLDN1;TJP1;CLDN4;CCND1;CTTN;CLDN7;ERBB2;MARVELD3;RAB13;AMOTL2;AMOTL1;MPDZ;CRB3
Glutathione metabolism	6/57	0.103701969430605	0.698091306410903	0	0	1.95683153898164	4.43463850309562	GSTM3;GPX2;GGT6;GSTP1;GSTA1;MGST1
Leukocyte transendothelial migration	10/114	0.114037658136402	0.704296492450811	0	0	1.60048802129547	3.47502208576397	CLDN4;ITGAM;TXK;CTNND1;CLDN7;PXN;F11R;CLDN1;PTK2;RAPGEF4
MAPK signaling pathway	22/294	0.114838758597616	0.704296492450811	0	0	1.34859535742548	2.91866545109296	PDGFRB;ANGPT4;NTRK2;TGFB1;ANGPT1;BDNF;CACNA2D1;CACNA1B;HSPB1;MAPK8IP2;GNG12;RASGRP2;AREG;EGFR;NTF4;EFNA1;MECOM;FGF9;FGF19;ERBB2;FLNC;FGFR3
Viral protein interaction with cytokine and cytokine receptor	9/100	0.115178836547589	0.704296492450811	0	0	1.64589665653495	3.55722584581411	CX3CR1;CXCL6;CXCL8;CXCR1;TNFRSF10C;LTBR;CXCL14;PF4V1;CCL26
Regulation of actin cytoskeleton	17/218	0.116318342500274	0.704296492450811	0	0	1.40926616915423	3.0319297841689	PDGFRB;NCKAP1;CHRM3;ITGAM;ITGB5;ITGB4;PXN;GNG12;PTK2;EGFR;MYLK;ENAH;FGF9;FGF19;FGFR3;PAK5;PFN2
Notch signaling pathway	6/59	0.117382748741802	0.704296492450811	0	0	1.88278864921676	4.03352698008451	NOTCH3;TLE1;JAG1;CTBP2;HEY2;DLL1
Arginine biosynthesis	3/22	0.126522232741369	0.742981622055698	0	0	2.62378167641326	5.42424155185972	NOS2;GLUL;ASS1
Transcriptional misregulation in cancer	15/192	0.132325844028483	0.760873603163779	0	0	1.41137194477175	2.85448265643569	CXCL8;ITGAM;JUP;IGFBP3;ZBTB16;HMGA2;SIX1;GZMB;PBX1;PTK2;HOXA10;MEIS1;SPINT1;NUPR1;GRIA3
Gastric cancer	12/149	0.14170744352744	0.798188865583131	0	0	1.45798540145985	2.84888977446149	TCF7L2;TGFB1;CCND1;FGF9;JUP;CDH1;FZD7;FGF19;ERBB2;WNT3;EGFR;LRP6
Wnt signaling pathway	13/166	0.151102390099529	0.813532966166593	0	0	1.41435815132696	2.6728506283633	TCF7L2;TLE1;CTBP2;SERPINF1;FZD7;DKK1;LRP6;FOSL1;ZNRF3;CCND1;WIF1;SOST;WNT3
Small cell lung cancer	8/92	0.152038512289531	0.813532966166593	0	0	1.58412417225526	2.98389022264586	CCND1;COL4A2;LAMB3;NOS2;LAMA1;LAMC2;LAMC1;PTK2
Malaria	5/50	0.153274326958923	0.813532966166593	0	0	1.84707499018453	3.46423712447178	CXCL8;TGFB1;KLRB1;SDC1;THBS2
Folate biosynthesis	3/26	0.181626044790382	0.94582619551218	0	0	2.16701173222912	3.69650032477454	AKR1B10;AKR1C3;MOCS1
Prostate cancer	8/97	0.186344695258016	0.952428442429861	0	0	1.49473034703078	2.51138183506499	PDGFRB;TCF7L2;CCND1;SPINT1;CREB3L1;GSTP1;ERBB2;EGFR
Glycine, serine and threonine metabolism	4/40	0.190811157192721	0.957525079730745	0	0	1.84632735118172	3.05838779834685	BHMT;MAOA;CTH;ALDH7A1
Amphetamine addiction	6/69	0.197654323228041	0.974153450195344	0	0	1.58309123826365	2.56656389937132	GRIA2;CALML5;MAOA;CREB3L1;CALML3;GRIA3
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.206619425692726	0.985779318538718	0	0	1.5582725464191	2.45720367240971	LYN;TJP1;CXCL8;CXCR1;F11R;EGFR
Calcium signaling pathway	17/240	0.207156523461035	0.985779318538718	0	0	1.26873798846893	1.99734962643195	PDGFRB;CHRM3;NTRK2;CALML5;NOS2;PTGER1;CACNA1B;CALML3;EGFR;MYLK;ITPKC;GNAL;FGF9;ASPH;FGF19;ERBB2;FGFR3
Phototransduction	3/28	0.211219900940354	0.988079536602332	0	0	1.99343915343915	3.0995098389201	CALML5;CALML3;GUCY2F
Melanoma	6/72	0.224967025531211	0.999995386790936	0	0	1.51089140744313	2.2539499783835	PDGFRB;CCND1;FGF9;CDH1;FGF19;EGFR
Endometrial cancer	5/58	0.23285205276116	0.999995386790936	0	0	1.56760450696713	2.28455155369249	TCF7L2;CCND1;CDH1;ERBB2;EGFR
p53 signaling pathway	6/73	0.234333809730381	0.999995386790936	0	0	1.48826160972327	2.15948045853452	TP53AIP1;CCND1;IGFBP3;PERP;SFN;SERPINB5
beta-Alanine metabolism	3/30	0.241757320076647	0.999995386790936	0	0	1.84558103076622	2.6203944565932	ALDH3B2;ALDH3A1;ALDH7A1
Hepatocellular carcinoma	12/168	0.24810173369279	0.999995386790936	0	0	1.27911111111111	1.78297395574971	GSTM3;NQO1;TCF7L2;TGFB1;CCND1;FZD7;GSTP1;GSTA1;MGST1;WNT3;EGFR;LRP6
Nitrogen metabolism	2/17	0.251410867175423	0.999995386790936	0	0	2.21415565345081	3.05701110582585	CA12;GLUL
Mineral absorption	5/60	0.25436175324879	0.999995386790936	0	0	1.51044008994539	2.06778915989773	HEPHL1;FTH1;MT1M;MT1X;FTL
Bacterial invasion of epithelial cells	6/77	0.272900086781259	0.999995386790936	0	0	1.40411700975081	1.82345589937125	CTTN;CDH1;CAV2;PXN;DNM1;PTK2
Leishmaniasis	6/77	0.272900086781259	0.999995386790936	0	0	1.40411700975081	1.82345589937125	EEF1A1;FCGR3A;MARCKSL1;ITGAM;TGFB1;NOS2
Salivary secretion	7/93	0.277299892037006	0.999995386790936	0	0	1.35253138505865	1.73483211170495	CST3;CHRM3;CALML5;AMY1C;PRH2;CALML3;PRKG1
Pyruvate metabolism	4/47	0.277419218925003	0.999995386790936	0	0	1.54518770910733	1.98127906922492	ADH1B;ME1;ADH7;ALDH7A1
HIF-1 signaling pathway	8/109	0.279741996105746	0.999995386790936	0	0	1.31629673153321	1.67681400929898	ANGPT4;EGLN3;ANGPT1;NOS2;RPS6;ERBB2;LTBR;EGFR
Antigen processing and presentation	6/78	0.282775796414525	0.999995386790936	0	0	1.38454170350722	1.74881591906109	KLRC2;KLRC3;KIR3DL1;KLRD1;KIR3DL2;KIR3DL3
Synaptic vesicle cycle	6/78	0.282775796414525	0.999995386790936	0	0	1.38454170350722	1.74881591906109	SLC6A9;CACNA1B;CPLX2;SLC1A7;DNM1;SLC6A4
TGF-beta signaling pathway	7/94	0.286305177894207	0.999995386790936	0	0	1.33691384396297	1.67207410915304	TGFB1;FST;ID1;PITX2;BMP7;DCN;ACVR2A
Basal cell carcinoma	5/63	0.287457413639976	0.999995386790936	0	0	1.43208541488973	1.78535304154086	TCF7L2;SMO;FZD7;PTCH1;WNT3
Phosphonate and phosphinate metabolism	1/6	0.296174056443774	0.999995386790936	0	0	3.32007042253521	4.03988814762547	PCYT1B
Chemokine signaling pathway	13/192	0.297918114433759	0.999995386790936	0	0	1.20724070061035	1.46189196629945	LYN;CX3CR1;CXCL6;CXCL8;PXN;RASGRP2;GNG12;CXCL14;PTK2;FGR;CXCR1;PF4V1;CCL26
Cocaine addiction	4/49	0.303311225799188	0.999995386790936	0	0	1.4763557909189	1.76128633578818	GRIA2;MAOA;BDNF;CREB3L1
Circadian entrainment	7/97	0.313704407346841	0.999995386790936	0	0	1.29214355948869	1.4979873448133	GRIA2;ADCY10;CALML5;CALML3;GNG12;GRIA3;PRKG1
Acute myeloid leukemia	5/67	0.332650163608348	0.999995386790936	0	0	1.33940784224325	1.47423786062129	TCF7L2;ITGAM;CCND1;JUP;ZBTB16
Glycolysis / Gluconeogenesis	5/67	0.332650163608348	0.999995386790936	0	0	1.33940784224325	1.47423786062129	ALDH3A1;ALDH3B2;ADH1B;ADH7;ALDH7A1
Dopaminergic synapse	9/132	0.336285379233022	0.999995386790936	0	0	1.21562013492475	1.32477691093463	GRIA2;GNAL;CALML5;MAOA;CREB3L1;CACNA1B;CALML3;GNG12;GRIA3
Axon guidance	12/182	0.340562798735429	0.999995386790936	0	0	1.17289411764706	1.26338963059866	EFNA1;ENAH;ABLIM1;SMO;SEMA6D;PTCH1;SEMA4C;SEMA3F;BMP7;NGEF;PTK2;PAK5
cAMP signaling pathway	14/216	0.345487687492173	0.999995386790936	0	0	1.15167999435741	1.22400350927097	GLP1R;GRIA2;VIPR2;CALML5;BDNF;PTGER2;PTCH1;CALML3;HCAR2;HCAR3;ADCY10;CREB3L1;GRIA3;RAPGEF4
Thyroid cancer	3/37	0.352067153738612	0.999995386790936	0	0	1.4650638032991	1.52942895522433	TCF7L2;CCND1;CDH1
ErbB signaling pathway	6/85	0.353621759348837	0.999995386790936	0	0	1.26139072625323	1.31125023906474	BTC;ERBB2;AREG;EGFR;PAK5;PTK2
Renin secretion	5/69	0.355502013058564	0.999995386790936	0	0	1.29741331713781	1.3418164668396	CALML5;PTGER2;CLCA2;CALML3;CLCA4
Protein digestion and absorption	7/103	0.3696865708858	0.999995386790936	0	0	1.21099741887906	1.20506321431149	COL17A1;ACE2;CPB2;COL4A2;COL13A1;COL6A2;COL21A1
Hedgehog signaling pathway	4/56	0.395021830376254	0.999995386790936	0	0	1.27714033539276	1.18622614127195	SCUBE2;CCND1;SMO;PTCH1
Parathyroid hormone synthesis, secretion and action	7/106	0.397953043346445	0.999995386790936	0	0	1.17411280951104	1.08185250690446	NR4A2;NACA;CREB3L1;SOST;EGFR;PTHLH;LRP6
Nicotine addiction	3/40	0.399209652802609	0.999995386790936	0	0	1.34606034606035	1.2360448882061	GRIA2;CACNA1B;GRIA3
Ferroptosis	3/41	0.414727434602786	0.999995386790936	0	0	1.31056808688388	1.15347521623425	FTH1;CP;FTL
Glioma	5/75	0.424088036585014	0.999995386790936	0	0	1.18582786471479	1.01721999515748	PDGFRB;CALML5;CCND1;CALML3;EGFR
Signaling pathways regulating pluripotency of stem cells	9/143	0.426062571062315	0.999995386790936	0	0	1.11517545252461	0.951433195989834	SOX2;MEIS1;DLX5;FZD7;ID1;FGFR3;WNT3;ACVR2A;TBX3
Chronic myeloid leukemia	5/76	0.435424522576145	0.999995386790936	0	0	1.16906385308316	0.971999213291485	BCR;TGFB1;CCND1;MECOM;CTBP2
Gastric acid secretion	5/76	0.435424522576145	0.999995386790936	0	0	1.16906385308316	0.971999213291485	CHRM3;CALML5;CALML3;GAST;MYLK
Fatty acid degradation	3/43	0.44535216702451	0.999995386790936	0	0	1.24490740740741	1.00699305720026	ADH1B;ADH7;ALDH7A1
Long-term depression	4/60	0.446771533332767	0.999995386790936	0	0	1.18566385071239	0.955298762259915	LYN;GRIA2;PRKG1;GRIA3
Purine metabolism	8/129	0.45243142391556	0.999995386790936	0	0	1.09755579793425	0.870492441067661	ADCY10;ENTPD3;GDA;NME2;NME4;AK5;GUCY2F;XDH
Arachidonic acid metabolism	4/61	0.459506754712123	0.999995386790936	0	0	1.16480079280284	0.905751003447872	GPX2;PLA2G10;AKR1C3;PTGDS
Taurine and hypotaurine metabolism	1/11	0.474809375228511	0.999995386790936	0	0	1.65959507042254	1.23613589703134	GGT6
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.474809375228511	0.999995386790936	0	0	1.65959507042254	1.23613589703134	NQO1
ABC transporters	3/45	0.475319154413515	0.999995386790936	0	0	1.18550012597632	0.881738002001937	DEFB1;ABCA12;ABCA13
Lysine degradation	4/63	0.484660427532671	0.999995386790936	0	0	1.12519634388978	0.814987343727113	MECOM;AADAT;PLOD2;ALDH7A1
Aldosterone synthesis and secretion	6/98	0.486321830841989	0.999995386790936	0	0	1.08240110713874	0.780286365861429	NR4A2;CALML5;CYP11A1;CREB3L1;CALML3;PRKD1
Vascular smooth muscle contraction	8/133	0.486926020833649	0.999995386790936	0	0	1.06220726306466	0.764410101480536	CALML5;CALD1;PLA2G10;KCNMB2;CALML3;RAMP1;PRKG1;MYLK
Cytokine-cytokine receptor interaction	17/295	0.512782814283369	0.999995386790936	0	0	1.01472571942446	0.677738237948248	CX3CR1;CXCL6;TGFB1;CXCL8;GDF15;CXCL17;MPL;TNFRSF10C;CXCL14;BMP7;ACVR2A;IFNL1;CXCR1;IL36RN;LTBR;PF4V1;CCL26
Melanogenesis	6/101	0.515942618571712	0.999995386790936	0	0	1.04805249197264	0.693558927828072	TCF7L2;CALML5;CREB3L1;FZD7;CALML3;WNT3
Pancreatic secretion	6/102	0.525671145700532	0.999995386790936	0	0	1.03708001768347	0.666924857800874	CHRM3;CPB2;AMY1C;PLA2G10;CLCA2;CLCA4
Colorectal cancer	5/86	0.544841278877351	0.999995386790936	0	0	1.02418967848885	0.621950200651314	TCF7L2;TGFB1;CCND1;AREG;EGFR
Insulin secretion	5/86	0.544841278877351	0.999995386790936	0	0	1.02418967848885	0.621950200651314	GLP1R;CHRM3;CREB3L1;KCNMB2;RAPGEF4
Arginine and proline metabolism	3/50	0.546666399900283	0.999995386790936	0	0	1.05910165484634	0.639609001416302	NOS2;MAOA;ALDH7A1
Gap junction	5/88	0.565535184339088	0.999995386790936	0	0	0.999403976329346	0.569643044034022	PDGFRB;TJP1;GJA1;PRKG1;EGFR
Central carbon metabolism in cancer	4/70	0.56848305371526	0.999995386790936	0	0	1.00548289603894	0.567880425726898	PDGFRB;ERBB2;FGFR3;EGFR
Neuroactive ligand-receptor interaction	19/341	0.569955561005013	0.999995386790936	0	0	0.97856365070723	0.550145435557865	GLP1R;CHRM3;GRIA2;CHRNB4;CHRNA3;VIPR2;PTGER1;GRIK5;PTGER2;GPR83;NTS;RXFP1;P2RY8;GAL;GHRH;NMUR1;S1PR5;GRIA3;PTGDR
Thiamine metabolism	1/15	0.58449638353192	0.999995386790936	0	0	1.18517354124748	0.636443744631373	AK5
Bile secretion	5/90	0.585738133739919	0.999995386790936	0	0	0.975784660153814	0.521930099485152	UGT2B15;EPHX1;UGT2A3;UGT1A7;UGT1A6
Hypertrophic cardiomyopathy	5/90	0.585738133739919	0.999995386790936	0	0	0.975784660153814	0.521930099485152	TGFB1;ITGB5;ITGB4;LAMA1;CACNA2D1
Relaxin signaling pathway	7/129	0.604860771080603	0.999995386790936	0	0	0.951595821848252	0.478421439556284	TGFB1;COL4A2;NOS2;CREB3L1;GNG12;RXFP1;EGFR
Phospholipase D signaling pathway	8/148	0.609301831225729	0.999995386790936	0	0	0.947640136656966	0.469500266187357	PDGFRB;CXCL8;FCER1G;CXCR1;PLPP2;DNM1;EGFR;RAPGEF4
Mucin type O-glycan biosynthesis	2/36	0.614796963769952	0.999995386790936	0	0	0.975848665457372	0.474714470267099	ST6GALNAC2;GCNT3
Starch and sucrose metabolism	2/36	0.614796963769952	0.999995386790936	0	0	0.975848665457372	0.474714470267099	AMY1C;PYGL
Toxoplasmosis	6/112	0.617940163739358	0.999995386790936	0	0	0.938741804714479	0.451876180248507	TGFB1;LAMB3;NOS2;LAMA1;LAMC2;LAMC1
Thyroid hormone synthesis	4/75	0.623452208977365	0.999995386790936	0	0	0.934425618139552	0.4415003748192	DUOX1;GPX2;CREB3L1;DUOXA2
Pyrimidine metabolism	3/56	0.624284761389877	0.999995386790936	0	0	0.938903863432165	0.442363303065098	ENTPD3;NME2;NME4
Cholinergic synapse	6/113	0.626594701795169	0.999995386790936	0	0	0.92991893700885	0.434695587733401	CHRM3;CHRNB4;CHRNA3;CREB3L1;CACNA1B;GNG12
Serotonergic synapse	6/113	0.626594701795169	0.999995386790936	0	0	0.92991893700885	0.434695587733401	APP;CYP4X1;MAOA;CACNA1B;GNG12;SLC6A4
African trypanosomiasis	2/37	0.629810083619199	0.999995386790936	0	0	0.947916928886092	0.438257030869563	IDO2;IDO1
Alanine, aspartate and glutamate metabolism	2/37	0.629810083619199	0.999995386790936	0	0	0.947916928886092	0.438257030869563	GLUL;ASS1
Aldosterone-regulated sodium reabsorption	2/37	0.629810083619199	0.999995386790936	0	0	0.947916928886092	0.438257030869563	SLC9A3R2;SFN
Selenocompound metabolism	1/17	0.630430690352642	0.999995386790936	0	0	1.03691681338028	0.478383705504758	CTH
Pancreatic cancer	4/76	0.633898183603182	0.999995386790936	0	0	0.921398450524664	0.42003508398612	TGFB1;CCND1;ERBB2;EGFR
Glutamatergic synapse	6/114	0.635134930730319	0.999995386790936	0	0	0.921259455742214	0.418176077653664	GRIA2;GRIK5;GNG12;GLUL;SLC1A7;GRIA3
Legionellosis	3/57	0.636297375784711	0.999995386790936	0	0	0.921467764060357	0.416585673054225	EEF1A1;CXCL8;ITGAM
Dilated cardiomyopathy	5/96	0.643122115478611	0.999995386790936	0	0	0.91115598182736	0.402203072645554	TGFB1;ITGB5;ITGB4;LAMA1;CACNA2D1
Fc gamma R-mediated phagocytosis	5/97	0.652187485543514	0.999995386790936	0	0	0.901204102012598	0.38519554462911	LYN;FCGR3A;MARCKSL1;MARCKS;PLPP2
Various types of N-glycan biosynthesis	2/39	0.658459325296047	0.999995386790936	0	0	0.896582926538874	0.374639442800855	TUSC3;MAN1C1
VEGF signaling pathway	3/59	0.659508260012297	0.999995386790936	0	0	0.888463718820862	0.369832602592386	PXN;HSPB1;PTK2
Cushing syndrome	8/155	0.660941263770283	0.999995386790936	0	0	0.902176991257087	0.373582743425975	TCF7L2;CCND1;CYP11A1;CREB3L1;FZD7;WNT3;PBX1;EGFR
Insulin signaling pathway	7/137	0.667639938288446	0.999995386790936	0	0	0.892654867256637	0.360638159126064	CALML5;PPP1R3C;RPS6;CALML3;PYGL;SLC2A4;PTPRF
Cellular senescence	8/156	0.667978416828863	0.999995386790936	0	0	0.896033322959807	0.361548922623926	TGFB1;CXCL8;CALML5;CCND1;IGFBP3;CALML3;ZFP36L2;HIPK2
Viral myocarditis	3/60	0.670704919727765	0.999995386790936	0	0	0.872830223707417	0.348631085536587	CXADR;CCND1;LAMA1
Neurotrophin signaling pathway	6/119	0.676059884159102	0.999995386790936	0	0	0.880261026736462	0.344598971410744	NTF4;NTRK2;CALML5;BDNF;MATK;CALML3
Glycerolipid metabolism	3/61	0.681628952453836	0.999995386790936	0	0	0.857735814632366	0.3287442574381	AKR1B10;ALDH7A1;PLPP2
Fat digestion and absorption	2/43	0.710389547270731	0.999995386790936	0	0	0.808939507897282	0.276610232454386	PLA2G10;PLPP2
Platelet activation	6/124	0.713909949162448	0.999995386790936	0	0	0.84273704086679	0.284001073342273	LYN;FCER1G;FGG;RASGRP2;PRKG1;MYLK
Cortisol synthesis and secretion	3/65	0.722617522789108	0.999995386790936	0	0	0.802227342549923	0.260623777119635	CYP11A1;CREB3L1;PBX1
Human cytomegalovirus infection	11/225	0.738740841627475	0.999995386790936	0	0	0.851326339204196	0.257788517604288	CXCL8;CALML5;CCND1;PTGER1;CREB3L1;PTGER2;PXN;CALML3;GNG12;PTK2;EGFR
Mannose type O-glycan biosynthesis	1/23	0.739967349181937	0.999995386790936	0	0	0.753881241997439	0.227030745349868	B3GAT1
Renin-angiotensin system	1/23	0.739967349181937	0.999995386790936	0	0	0.753881241997439	0.227030745349868	ACE2
Long-term potentiation	3/67	0.741512450542874	0.999995386790936	0	0	0.777075066137566	0.232394654237209	GRIA2;CALML5;CALML3
Insulin resistance	5/108	0.741933927472749	0.999995386790936	0	0	0.804487289443892	0.240135502899717	PPP1R3C;CREB3L1;PYGL;SLC2A4;PTPRF
Type II diabetes mellitus	2/46	0.744859688059638	0.999995386790936	0	0	0.753664397276732	0.22199894511028	CACNA1B;SLC2A4
Pathways of neurodegeneration	24/475	0.754362611783382	0.999995386790936	0	0	0.880319864213099	0.248146420001152	CHRM3;GRIA2;APP;GPX2;CALML5;NOS2;BDNF;FZD7;NDUFA4L2;CACNA1B;CALML3;DNAH9;SNCAIP;COX6B2;DKK1;DNALI1;LRP6;KLC3;UCHL1;NEFL;RPS27A;DNAI1;GRIA3;WNT3
Renal cell carcinoma	3/69	0.75936902274652	0.999995386790936	0	0	0.753447170113837	0.207399461459893	EGLN3;TGFB1;PAK5
Intestinal immune network for IgA production	2/48	0.76583497813184	0.999995386790936	0	0	0.72081976632829	0.192306471586121	TGFB1;LTBR
alpha-Linolenic acid metabolism	1/25	0.768725298119628	0.999995386790936	0	0	0.690984448356808	0.181743830279379	PLA2G10
Ether lipid metabolism	2/49	0.775749307533486	0.999995386790936	0	0	0.705445683756678	0.179130907783141	PLA2G10;PLPP2
Sphingolipid metabolism	2/49	0.775749307533486	0.999995386790936	0	0	0.705445683756678	0.179130907783141	CERS3;PLPP2
Endocytosis	12/252	0.775789956948012	0.999995386790936	0	0	0.827688888888889	0.210128249867148	EPN3;EHD2;CXCR1;CAV2;CHMP4C;CBLC;AGAP1;VPS37B;FGFR3;EGFR;DNM1;RAB11FIP5
Rheumatoid arthritis	4/93	0.781934019380449	0.999995386790936	0	0	0.744726638039608	0.183191519642877	CXCL6;CXCL8;TGFB1;ANGPT1
Non-small cell lung cancer	3/72	0.784266568567855	0.999995386790936	0	0	0.720573575646039	0.175103922454316	CCND1;ERBB2;EGFR
Cysteine and methionine metabolism	2/50	0.785294414169283	0.999995386790936	0	0	0.690712187958884	0.166942774710298	BHMT;CTH
N-Glycan biosynthesis	2/50	0.785294414169283	0.999995386790936	0	0	0.690712187958884	0.166942774710298	TUSC3;MAN1C1
Pathogenic Escherichia coli infection	9/197	0.794405131486998	0.999995386790936	0	0	0.792567338162064	0.182418651223092	TJP1;NCKAP1;CLDN4;CXCL8;CTTN;CLDN7;MYO6;RPS3;CLDN1
Ovarian steroidogenesis	2/51	0.794480193082438	0.999995386790936	0	0	0.67658005933651	0.155658895630339	CYP11A1;AKR1C3
Tuberculosis	8/180	0.809148737995015	0.999995386790936	0	0	0.770016684862092	0.163068377405124	FCGR3A;TGFB1;ITGAM;FCER1G;CALML5;NOS2;CALML3;PLA2R1
Glycosaminoglycan biosynthesis	2/53	0.81181365409856	0.999995386790936	0	0	0.6499784054591	0.135510393743329	CHST6;B3GNT7
Growth hormone synthesis, secretion and action	5/119	0.813398146758894	0.999995386790936	0	0	0.72643512491476	0.150033961725901	ADCY10;CREB3L1;IGFBP3;GHRH;PTK2
Choline metabolism in cancer	4/98	0.815124588135863	0.999995386790936	0	0	0.704925729094289	0.144096905489215	PDGFRB;PCYT1B;PLPP2;EGFR
Glycerophospholipid metabolism	4/98	0.815124588135863	0.999995386790936	0	0	0.704925729094289	0.144096905489215	PCYT1B;ETNK2;PLA2G10;PLPP2
Linoleic acid metabolism	1/29	0.817058164012871	0.999995386790936	0	0	0.592146629778672	0.119640262541406	PLA2G10
AGE-RAGE signaling pathway in diabetic complications	4/100	0.827188320502458	0.999995386790936	0	0	0.6901662253604	0.130940334060112	TGFB1;CXCL8;CCND1;COL4A2
Glyoxylate and dicarboxylate metabolism	1/30	0.827473418751469	0.999995386790936	0	0	0.57169742593492	0.108267083551664	GLUL
Huntington disease	14/306	0.833658315105308	0.999995386790936	0	0	0.792867685626807	0.144247729995753	GRIA2;GPX2;BDNF;NDUFA4L2;CACNA1B;DNAH9;COX6B2;DNALI1;KLC3;CREB3L1;TAF4B;DNAI1;GRIA3;POLR2L
Asthma	1/31	0.837296196769203	0.999995386790936	0	0	0.552611502347418	0.0981313093969922	FCER1G
Galactose metabolism	1/31	0.837296196769203	0.999995386790936	0	0	0.552611502347418	0.0981313093969922	AKR1B10
RNA polymerase	1/31	0.837296196769203	0.999995386790936	0	0	0.552611502347418	0.0981313093969922	POLR2L
Chagas disease	4/102	0.838591474143702	0.999995386790936	0	0	0.676009150350343	0.11899897983471	TGFB1;GNAL;CXCL8;NOS2
MicroRNAs in cancer	14/310	0.846796231467799	0.999995386790936	0	0	0.781984789776419	0.13004030923425	PDGFRB;NOTCH3;TNC;HMGA2;SERPINB5;EGFR;EFNA1;MARCKS;CCND1;ERBB2;FSCN1;FGFR3;TP63;WNT3
C-type lectin receptor signaling pathway	4/104	0.849357025979122	0.999995386790936	0	0	0.662418358340688	0.108156791850476	FCER1G;CALML5;CALML3;CLEC1B
Osteoclast differentiation	5/127	0.854702527596736	0.999995386790936	0	0	0.678510397960957	0.106527348047125	FOSL1;FCGR3A;TYROBP;TGFB1;FOSL2
Fructose and mannose metabolism	1/33	0.855297111410363	0.999995386790936	0	0	0.51801826584507	0.0809695556000239	AKR1B10
SNARE interactions in vesicular transport	1/33	0.855297111410363	0.999995386790936	0	0	0.51801826584507	0.0809695556000239	STX19
Kaposi sarcoma-associated herpesvirus infection	8/193	0.863731673058519	0.999995386790936	0	0	0.71540947501975	0.104802567505896	LYN;TCF7L2;CXCL8;CALML5;CCND1;CALML3;GNG12;RPS27A
Glucagon signaling pathway	4/107	0.864361808993482	0.999995386790936	0	0	0.643021791103608	0.0937293238189198	CALML5;CREB3L1;CALML3;PYGL
Nicotinate and nicotinamide metabolism	1/35	0.871308005560778	0.999995386790936	0	0	0.487494821872411	0.0671571607521508	NNMT
FoxO signaling pathway	5/131	0.872319544269704	0.999995386790936	0	0	0.656830164338998	0.0897226538715663	TGFB1;CCND1;PLK2;SLC2A4;EGFR
Oxytocin signaling pathway	6/154	0.876883039959299	0.999995386790936	0	0	0.670836619112481	0.0881356281315763	CALML5;CCND1;CACNA2D1;CALML3;EGFR;MYLK
Cardiac muscle contraction	3/87	0.878647458576813	0.999995386790936	0	0	0.591427311665407	0.0765138578284043	ASPH;CACNA2D1;COX6B2
GABAergic synapse	3/89	0.887973176694366	0.999995386790936	0	0	0.577611664820967	0.0686282038235909	CACNA1B;GNG12;GLUL
Allograft rejection	1/38	0.892067218470491	0.999995386790936	0	0	0.447896840502474	0.0511559966733943	GZMB
Th1 and Th2 cell differentiation	3/92	0.900761493543465	0.999995386790936	0	0	0.558052434456929	0.0583247215365371	NOTCH3;JAG1;DLL1
GnRH signaling pathway	3/93	0.904722397220771	0.999995386790936	0	0	0.551822457378013	0.0552523965760741	CALML5;CALML3;EGFR
Fc epsilon RI signaling pathway	2/68	0.90510917222367	0.999995386790936	0	0	0.50185556000534	0.0500348539280902	LYN;FCER1G
Mitophagy	2/68	0.90510917222367	0.999995386790936	0	0	0.50185556000534	0.0500348539280902	TOMM7;RPS27A
Parkinson disease	10/249	0.905810924537123	0.999995386790936	0	0	0.691434660092889	0.0683999575258759	UCHL1;KLC3;GNAL;CALML5;MAOA;NDUFA4L2;CALML3;RPS27A;SNCAIP;COX6B2
Alcoholism	7/186	0.909656300474593	0.999995386790936	0	0	0.646601077767341	0.0612256490378591	NTRK2;CALML5;MAOA;BDNF;CREB3L1;CALML3;GNG12
cGMP-PKG signaling pathway	6/167	0.918294221870113	0.999995386790936	0	0	0.616241329884508	0.0525268312772825	CALML5;CREB3L1;KCNMB2;CALML3;PRKG1;MYLK
Phosphatidylinositol signaling system	3/97	0.919173545447168	0.999995386790936	0	0	0.528228076100417	0.044519238067347	ITPKC;CALML5;CALML3
Type I diabetes mellitus	1/43	0.919499705728748	0.999995386790936	0	0	0.394470992622401	0.033106196976112	GZMB
Inflammatory mediator regulation of TRP channels	3/98	0.92245929000027	0.999995386790936	0	0	0.522639933166249	0.042183332119351	CALML5;PTGER2;CALML3
mRNA surveillance pathway	3/98	0.92245929000027	0.999995386790936	0	0	0.522639933166249	0.042183332119351	PABPC3;MSI1;PABPC1
Vasopressin-regulated water reabsorption	1/44	0.924085897368355	0.999995386790936	0	0	0.385276776940714	0.0304176975278401	CREB3L1
Hematopoietic cell lineage	3/99	0.925622367603415	0.999995386790936	0	0	0.517168209876543	0.0399713816449528	ITGAM;CD9;CD24
Cell cycle	4/124	0.927249890667838	0.999995386790936	0	0	0.551426890261842	0.0416504754202551	TGFB1;CCND1;TFDP2;SFN
Retrograde endocannabinoid signaling	5/148	0.928304556272828	0.999995386790936	0	0	0.578220366206232	0.0430169437574148	GRIA2;CACNA1B;NDUFA4L2;GNG12;GRIA3
Basal transcription factors	1/45	0.92841101765409	0.999995386790936	0	0	0.376500480153649	0.0279667332578973	TAF4B
Adrenergic signaling in cardiomyocytes	5/150	0.93319281310788	0.999995386790936	0	0	0.570183989277446	0.0394244825691754	CALML5;CREB3L1;CACNA2D1;CALML3;RAPGEF4
Carbohydrate digestion and absorption	1/47	0.936336597346134	0.999995386790936	0	0	0.36009262094305	0.0236869842853417	AMY1C
Phagosome	5/152	0.937780886505254	0.999995386790936	0	0	0.562366289271892	0.0361258220415255	FCGR3A;ITGAM;ITGB5;PLA2R1;THBS2
NF-kappa B signaling pathway	3/104	0.939732281431079	0.999995386790936	0	0	0.491434857771491	0.0305477142426565	LYN;CXCL8;LTBR
Amino sugar and nucleotide sugar metabolism	1/48	0.939964271380725	0.999995386790936	0	0	0.352412346418939	0.0218190513650696	UAP1
Valine, leucine and isoleucine degradation	1/48	0.939964271380725	0.999995386790936	0	0	0.352412346418939	0.0218190513650696	ALDH7A1
RNA degradation	2/79	0.943778339930201	0.999995386790936	0	0	0.429910177927799	0.0248763009561235	PABPC3;PABPC1
Cholesterol metabolism	1/50	0.946611723660875	0.999995386790936	0	0	0.337992239149181	0.0185443756702149	OSBPL5
Vibrio cholerae infection	1/50	0.946611723660875	0.999995386790936	0	0	0.337992239149181	0.0185443756702149	TJP1
Hepatitis C	5/157	0.948036873445139	0.999995386790936	0	0	0.543722103403385	0.0290140344204953	CLDN4;CCND1;CLDN7;CLDN1;EGFR
Salmonella infection	9/249	0.948548948682124	0.999995386790936	0	0	0.619115691489362	0.0327028575642544	NCKAP1;TCF7L2;KLC3;CXCL8;MYO6;AHNAK2;RPS3;FLNC;PFN2
Peroxisome	2/82	0.951379304360207	0.999995386790936	0	0	0.413722466960352	0.0206209405656568	NOS2;XDH
Necroptosis	5/159	0.951691503321468	0.999995386790936	0	0	0.536603414253591	0.0265695681052679	FTH1;CHMP4C;PYGL;GLUL;FTL
Autoimmune thyroid disease	1/53	0.955229625525998	0.999995386790936	0	0	0.318441901408451	0.0145857605817457	GZMB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.955229625525998	0.999995386790936	0	0	0.318441901408451	0.0145857605817457	DNM1
JAK-STAT signaling pathway	5/162	0.956736488529484	0.999995386790936	0	0	0.526265445297202	0.0232752876427005	PDGFRB;IFNL1;CCND1;MPL;EGFR
TNF signaling pathway	3/112	0.957249480510145	0.999995386790936	0	0	0.45517207902529	0.0198870285926986	CXCL6;JAG1;CREB3L1
Taste transduction	2/86	0.959998886079546	0.999995386790936	0	0	0.393937486889029	0.0160817710303557	CHRM3;SCN9A
Regulation of lipolysis in adipocytes	1/55	0.960187959503018	0.999995386790936	0	0	0.306615153886281	0.0124566154746522	PRKG1
Human immunodeficiency virus 1 infection	7/212	0.960491418050305	0.999995386790936	0	0	0.563807468163177	0.0227272096706564	CALML5;PXN;CALML3;GNG12;PTK2;PAK5;AP1M2
Alzheimer disease	14/369	0.961817131794206	0.999995386790936	0	0	0.649949205473267	0.0253031322709292	APP;CHRM3;CALML5;NOS2;FZD7;NDUFA4L2;CALML3;GPR83;COX6B2;DKK1;LRP6;BACE1;KLC3;WNT3
Sphingolipid signaling pathway	3/119	0.968542551593232	0.999995386790936	0	0	0.427545155993432	0.0136655666217236	CERS3;FCER1G;S1PR5
Morphine addiction	2/91	0.968725901924195	0.999995386790936	0	0	0.371707172202148	0.0118104653635085	CACNA1B;GNG12
AMPK signaling pathway	3/120	0.969904562165602	0.999995386790936	0	0	0.423868312757202	0.012952399136062	CCND1;CREB3L1;SLC2A4
Cytosolic DNA-sensing pathway	1/63	0.975107934765172	0.999995386790936	0	0	0.266938323489323	0.00672874416071987	POLR2L
GnRH secretion	1/64	0.976527387530298	0.999995386790936	0	0	0.26268723451822	0.0062394739231868	SPP1
Inflammatory bowel disease	1/65	0.977865955750301	0.999995386790936	0	0	0.258568992077465	0.00578746646481959	TGFB1
mTOR signaling pathway	4/154	0.97798195610641	0.999995386790936	0	0	0.440435422182995	0.00980588018397656	FZD7;RPS6;WNT3;LRP6
Non-alcoholic fatty liver disease	4/155	0.978878596652847	0.999995386790936	0	0	0.437495250843158	0.0093394962117552	TGFB1;CXCL8;NDUFA4L2;COX6B2
Lysosome	3/128	0.978956657165836	0.999995386790936	0	0	0.396571428571429	0.00843424544729042	CTSW;LITAF;AP1M2
Longevity regulating pathway	2/102	0.981939207981088	0.999995386790936	0	0	0.330625550660793	0.00602594123993595	CREB3L1;CRYAB
Adipocytokine signaling pathway	1/69	0.98249964400716	0.999995386790936	0	0	0.243307270091135	0.00429566225500317	SLC2A4
Prolactin signaling pathway	1/70	0.983497845316953	0.999995386790936	0	0	0.239768320065319	0.00398970456173875	CCND1
RIG-I-like receptor signaling pathway	1/70	0.983497845316953	0.999995386790936	0	0	0.239768320065319	0.00398970456173875	CXCL8
Toll-like receptor signaling pathway	2/104	0.98367157448482	0.999995386790936	0	0	0.324108145460828	0.00533585832540821	CXCL8;SPP1
Hepatitis B	4/162	0.984254708041116	0.999995386790936	0	0	0.417956137508798	0.00663320037783064	TGFB1;CXCL8;CREB3L1;HSPG2
Lipid and atherosclerosis	6/215	0.984955854973218	0.999995386790936	0	0	0.473493838285127	0.00717743556147658	LYN;CYP2A6;CXCL8;CALML5;CALML3;PTK2
Yersinia infection	3/137	0.9860312764797	0.999995386790936	0	0	0.369758351101635	0.00520146627210231	CXCL8;PXN;PTK2
Inositol phosphate metabolism	1/73	0.986163839763667	0.999995386790936	0	0	0.229741294992175	0.00320093310385461	ITPKC
PPAR signaling pathway	1/74	0.986953165427939	0.999995386790936	0	0	0.226582095311596	0.0029756328965673	ME1
Ubiquitin mediated proteolysis	3/140	0.987833721589045	0.999995386790936	0	0	0.361603522187464	0.00442635016265092	CBLC;RPS27A;MID1
Shigellosis	7/246	0.987965403112242	0.999995386790936	0	0	0.482719294997593	0.00584457162455305	CXCL8;CTTN;PXN;RPS27A;PTK2;EGFR;PFN2
Apoptosis	3/142	0.988908751116505	0.999995386790936	0	0	0.3563625290244	0.0039745880470976	TP53AIP1;GZMB;CTSW
Prion disease	8/273	0.988949096143252	0.999995386790936	0	0	0.497297658639303	0.00552617980684827	KLC3;CAV2;CREB3L1;NDUFA4L2;CACNA1B;NCAM1;LAMC1;COX6B2
Spinocerebellar ataxia	3/143	0.98941137157392	0.999995386790936	0	0	0.353798185941043	0.00376621241691819	GRIA2;RELN;GRIA3
Viral carcinogenesis	5/203	0.991283807590022	0.999995386790936	0	0	0.416376664168184	0.00364512811737085	LYN;CCND1;CREB3L1;PXN;LTBR
B cell receptor signaling pathway	1/81	0.991352208206329	0.999995386790936	0	0	0.206679137323944	0.00179509117071216	LYN
Thermogenesis	6/232	0.992173496231951	0.999995386790936	0	0	0.437477993474332	0.00343739216093488	ADCY10;CREB3L1;RPS6;NDUFA4L2;COX6B2;PRKG1
Thyroid hormone signaling pathway	2/121	0.993143848790442	0.999995386790936	0	0	0.27755525117536	0.00190951423600275	NOTCH3;CCND1
Amyotrophic lateral sclerosis	11/364	0.994125821377581	0.999995386790936	0	0	0.512254766301531	0.00301794868595663	GRIA2;KLC3;GPX2;NOS2;NDUFA4L2;NEFL;DNAH9;COX6B2;DNAI1;DNALI1;PFN2
RNA transport	4/186	0.994432050300936	0.999995386790936	0	0	0.362375488589081	0.00202332662495328	EEF1A1;PABPC3;PABPC1;EIF1
PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	0.994595666607717	0.999995386790936	0	0	0.187810099231754	0.00101774098026616	EGFR
Oocyte meiosis	2/129	0.995468516985039	0.999995386790936	0	0	0.25996045648479	0.00118068354180051	CALML5;CALML3
Human T-cell leukemia virus 1 infection	5/219	0.995518529729093	0.999995386790936	0	0	0.384915458538357	0.00172886401056804	FOSL1;TGFB1;CCND1;CREB3L1;LTBR
Oxidative phosphorylation	2/133	0.996320350195865	0.999995386790936	0	0	0.251968927598615	0.000928867418484729	NDUFA4L2;COX6B2
Systemic lupus erythematosus	2/135	0.996685101259965	0.999995386790936	0	0	0.248153423205591	0.000823969914107673	FCGR3A;C1S
Protein processing in endoplasmic reticulum	3/171	0.997191848726008	0.999995386790936	0	0	0.294390904509952	0.000827857112339217	TUSC3;MAN1C1;CRYAB
Influenza A	3/172	0.997324286837875	0.999995386790936	0	0	0.292633292633293	0.000784052170539317	CXCL8;TMPRSS4;TMPRSS11D
Diabetic cardiomyopathy	4/203	0.99740163320895	0.999995386790936	0	0	0.331117192316392	0.000861483627008029	TGFB1;NDUFA4L2;SLC2A4;COX6B2
T cell receptor signaling pathway	1/104	0.997761923427734	0.999995386790936	0	0	0.1603309175441	0.00035923501822284	PAK5
Th17 cell differentiation	1/107	0.998123668214465	0.999995386790936	0	0	0.155768336433697	0.000292547624943919	TGFB1
Neutrophil extracellular trap formation	3/189	0.998832195674242	0.999995386790936	0	0	0.265645445752973	0.000310403181054043	FCGR3A;ITGAM;FGG
Epstein-Barr virus infection	3/202	0.999385678073555	0.999995386790936	0	0	0.248118901385233	0.000152471719643141	LYN;ENTPD3;CCND1
Measles	1/139	0.999712487095971	0.999995386790936	0	0	0.119444019187589	3.43466346124533e-05	CCND1
Spliceosome	1/150	0.999848178863839	0.999995386790936	0	0	0.110561017109368	1.67867735584568e-05	SRSF5
NOD-like receptor signaling pathway	1/181	0.999972822916624	0.999995386790936	0	0	0.0913683489827856	2.48315898087105e-06	CXCL8
Herpes simplex virus 1 infection	6/498	0.999995297485541	0.999995386790936	0	0	0.198087166548058	9.31509955088508e-07	ZNF205;ZNF667;SRSF5;ZNF214;ZNF112;NECTIN1
Olfactory transduction	5/440	0.999995386790936	0.999995386790936	0	0	0.187116689005321	8.63210396764558e-07	GNAL;CALML5;OR1J4;CALML3;PRKG1
