Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	59/152	2.61126278486549e-11	8.22547777232628e-09	0	0	3.27485620240825	79.8036677082367	SCARB1;NCF2;ITGB2;ACTB;ACTG1;MRC2;TUBA1C;TUBB6;TUBA1B;MRC1;RAC1;SEC61B;HLA-DOA;HLA-DOB;HLA-DPA1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;SFTPD;TAP2;CYBB;CYBA;DYNC1LI1;TUBB2B;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;RAB7B;HLA-DQB1;RAB7A;VAMP3;ATP6V1A;STX12;RAB5B;RAB5C;STX18;C3;HLA-DMA;HLA-DMB;CLEC7A;ATP6V1H;HLA-DQA2;RILP;HLA-DQA1;ATP6V1F;HLA-DRB5;M6PR;PIKFYVE;FCGR2A;HLA-DPB1;HLA-DRA;CALR;FCGR2B;RAB5A;HLA-DRB1
Tuberculosis	61/180	6.6388832917363e-09	1.04562411844847e-06	0	0	2.64360245496148	49.7798856428657	CIITA;TRADD;ITGB2;LSP1;CASP9;MRC2;MRC1;ITGAX;HLA-DOA;JAK2;HLA-DOB;HLA-DPA1;ATP6V0B;FCER1G;APAF1;ATP6AP1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;RFX5;TLR6;ATP6V0D1;HLA-DQB1;RAB7A;RAB5B;RAB5C;SRC;NOD2;MALT1;HSPD1;C3;CYP27B1;PPP3R1;HLA-DMA;MAPK8;HLA-DMB;CLEC7A;IRAK2;ATP6V1H;BID;HLA-DQA2;HLA-DQA1;CD74;HLA-DRB5;VDR;CARD9;NFKB1;FCGR2A;RFXAP;HLA-DPB1;HLA-DRA;FCGR2B;RAB5A;HLA-DRB1;MYD88
Lysosome	45/128	1.83503382188487e-07	1.92678551297911e-05	0	0	2.78827209921603	43.2489798136058	CD63;HEXB;CTSZ;HEXA;CLTB;CLTA;NAGPA;LITAF;LAPTM4A;GM2A;LAMP3;HYAL2;PSAP;HYAL3;AP1S2;AP1S1;ATP6V1H;CTSH;AP1S3;GUSB;ARSB;HGSNAT;NAPSA;ATP6V0B;MANBA;ATP6AP1;SORT1;FUCA1;GAA;FUCA2;AP1B1;M6PR;AP3D1;CTNS;NAGA;SUMF1;NPC2;GLB1;PPT1;MAN2B1;TPP1;ATP6V0D1;CD68;GLA;LGMN
Bacterial invasion of epithelial cells	31/77	5.04006012382987e-07	3.96904734751602e-05	0	0	3.4585491187924	50.1513058723827	SRC;ARPC1B;CLTB;CLTA;ILK;PIK3CB;CBL;ACTB;ACTG1;CDC42;CDH1;CTNNA1;RAC1;ACTR3;ACTR2;GAB1;RHOG;ARPC4;ARPC5;DNM1;RHOA;PTK2;ARHGAP10;ARPC2;ARPC3;ELMO1;HCLS1;ITGA5;CRK;DOCK1;VCL
Fc gamma R-mediated phagocytosis	36/97	6.76540028378904e-07	4.03483015470847e-05	0	0	3.03068464352853	43.0547371241656	ARPC1B;ASAP1;PIK3CB;ASAP2;PLD2;CDC42;PAK1;CFL1;PIP5K1C;RAC1;LYN;VASP;ACTR3;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;SPHK1;PRKCD;PLA2G4C;PLA2G4A;PRKCA;ARPC4;ARPC5;GAB2;VAV2;HCK;MARCKS;FCGR2A;ARPC2;ARPC3;FCGR2B;CRK;DOCK1;ARF6
Viral myocarditis	26/60	7.68539077087327e-07	4.03483015470847e-05	0	0	3.92129144220688	55.2069776763401	CD86;CD40;CD80;ITGB2;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;HLA-DMB;CCND1;ABL1;ABL2;DMD;RAC1;HLA-DOA;BID;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Salmonella infection	70/249	2.08952041905943e-06	9.40284188576745e-05	0	0	2.01512382742477	26.3549500918938	CYFIP1;CXCL8;ARPC1B;FHOD1;TRADD;BRK1;PIK3CB;ACTB;ACTG1;TXN2;PYCARD;TUBA1C;TUBA1B;TUBB6;RAC1;ACTR3;ACTR2;MAP2K1;ANXA2;RIPK2;TUBB;IL18;RHOG;DYNLL1;RHOA;TNFRSF1A;DYNC1LI1;MYL5;TUBB2B;ELMO1;TLR6;PFN1;RAB7B;TLR5;MYL9;NAIP;ARL8A;ARF6;RAB7A;ARL8B;BIRC3;RAB5B;RALA;RAB5C;DCTN2;LY96;TXN;NLRC4;DYNC2LI1;CDC42;PAK1;MAPK8;NCKAP1L;PAK3;RILP;S100A10;M6PR;TNFRSF10B;ARPC4;ARPC5;NFKB1;MYLPF;NFKBIA;ARPC2;ARPC3;VPS41;RAB9A;PLEKHM2;RAB5A;MYD88
Rheumatoid arthritis	33/93	6.04761958963853e-06	0.000235332396186947	0	0	2.82198952879581	33.908591082547	CD86;ATP6V1A;CXCL8;FLT1;CD80;ITGB2;TNFRSF11A;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;ATP6V1H;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V1F;ATP6V0B;HLA-DRB5;ATP6V0E1;ATP6AP1;IL15;TNFSF13;IL18;VEGFA;ATP6V1B2;HLA-DPB1;HLA-DRA;LTB;ATP6V0D1;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	21/48	7.29758562315474e-06	0.000235332396186947	0	0	3.98387371722751	47.1211268637949	CD86;CD40;HLA-DRB5;IL15;CD80;TNFSF13;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DOB;HLA-DQA2;MAP3K14;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	41/127	7.47086972022054e-06	0.000235332396186947	0	0	2.44833676773624	28.9013892622859	CSF1R;SPI1;NCF2;TNFRSF11B;TNFRSF11A;PIK3CB;LILRA1;LILRA2;LILRA4;LILRA5;RELB;SOCS3;PPP3R1;MAPK8;SIRPA;RAC1;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;LILRB1;GAB2;TYK2;LILRB2;LILRB3;LILRB4;NFKB1;TGFBR1;OSCAR;TNFRSF1A;FOSL1;NFKBIA;TYROBP;FCGR2A;BTK;GRB2;FCGR2B;SQSTM1;MAP3K14
Pathogenic Escherichia coli infection	55/197	3.04777528422728e-05	0.000872772013210538	0	0	1.99102522109401	20.7037027509101	CYFIP1;CXCL8;ARPC1B;TRADD;BRK1;CLDN1;ACTB;ACTG1;PYCARD;CASP9;TUBA1C;TUBA1B;TUBB6;RAC1;ACTR3;ACTR2;IL1R1;TUBB;IL18;RHOA;TNFRSF1A;TUBB2B;CLDN7;HCLS1;ARHGEF2;TLR5;NAIP;ARF6;SRC;LPAR1;CDC42;GNA13;PAK1;MAPK8;GNA12;ABL1;NCKAP1L;PAK3;TNFRSF10B;ARPC4;ARPC5;BAIAP2;NFKB1;TJP1;NFKBIA;MYO1D;MYO1E;FCGR2A;MYO1C;LPAR5;ARPC2;ARPC3;PTPN6;SEC24D;MYD88
Asthma	15/31	3.47197878932879e-05	0.000911394432198808	0	0	4.79632465543645	49.2496245549202	CD40;HLA-DRB5;FCER1G;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	27/77	5.22568465394598e-05	0.00126622358922537	0	0	2.76723024900092	27.2830628910097	NCF2;ITGB2;C3;HLA-DMA;HLA-DMB;HLA-DOA;JAK2;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MARCKSL1;IFNGR1;IFNGR2;CYBB;CYBA;NFKB1;EEF1A1;NFKBIA;FCGR2A;HLA-DPB1;HLA-DRA;PTPN6;HLA-DRB1;MYD88;HLA-DQB1
Toxoplasmosis	35/112	7.16536470557446e-05	0.00161220705875425	0	0	2.33127889060092	22.248948259706	CD40;CIITA;LY96;PIK3R6;GNAI1;PIK3R5;GNAI2;CASP9;HLA-DMA;MAPK8;HLA-DMB;ALOX5;HLA-DOA;JAK2;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;IFNGR2;HSPA6;TYK2;NFKB1;TNFRSF1A;GNAO1;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;BIRC3;HLA-DQB1;HSPA1A
Phospholipase D signaling pathway	43/148	7.93181960081203e-05	0.00166568211617053	0	0	2.10201980081498	19.847361341495	RALA;CXCL8;RALB;LPAR1;PDGFB;ADCY4;LPAR3;PIK3CB;AGPAT1;ADCY7;PIK3R6;AGPAT3;PIK3R5;PLD2;GNA13;PDGFC;CXCR2;GNA12;FCER1A;PIP5K1C;PDGFRB;MAP2K1;FCER1G;SYK;INSR;SPHK1;PLA2G4C;GAB1;PLA2G4A;PRKCA;GAB2;DNM1;RHOA;PLCB3;ADCY9;MRAS;LPAR5;LPAR6;RHEB;GRB2;PLCB2;ARF6;RAPGEF4
Chemokine signaling pathway	52/192	0.000116766797628222	0.00229884632830561	0	0	1.90777128695344	17.2755019920768	CXCL9;CXCL8;ARRB1;ARRB2;PIK3CB;CXCL16;GNGT2;CCR7;CCR6;RAC1;JAK2;MAP2K1;PRKCD;RHOA;VAV2;FGR;HCK;PLCB3;ADCY9;ELMO1;CRK;PLCB2;CX3CR1;SRC;ADCY4;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;CDC42;GNG10;GRK3;PAK1;GNG5;CXCR2;CCL19;CCL17;LYN;XCR1;CCL22;GNG11;NFKB1;PTK2;NFKBIA;CXCL10;CXCL11;GNAQ;GNB2;GNB1;GNB4;GRB2
Shigellosis	63/246	0.000141190126680602	0.00261616999437585	0	0	1.76968155852362	15.6889404806128	CXCL8;UBE2D4;ARPC1B;TRADD;UBE2D1;ILK;PIK3CB;FNBP1L;ACTB;ACTG1;PYCARD;CAPNS1;RAC1;ACTR3;GABARAPL2;ACTR2;IL1R1;RIPK2;ACTN1;PRKCD;IL18;RHOA;RBX1;TNFRSF1A;MYL5;PLCB3;RRAGC;RRAGD;AKT1S1;ELMO1;HCLS1;VDAC1;TLN2;ARHGEF2;ITGA5;PFN1;TLR5;MYL9;UBA52;PLCB2;SQSTM1;CRK;DOCK1;NAIP;VCL;ARF6;SRC;NLRC4;GABARAP;MALT1;C3;CDC42;MAPK8;ARPC4;ARPC5;PTK2;NFKB1;MYLPF;NFKBIA;ARPC2;ARPC3;PLCD1;MYD88
Other glycan degradation	10/18	0.000169144163169701	0.00296002285546977	0	0	6.38837920489297	55.4815348821725	NEU3;MANBA;NEU4;GLB1;FUCA1;HEXB;FUCA2;HEXA;MAN2B1;ENGASE
Antigen processing and presentation	26/78	0.000185056586010223	0.00306804339964317	0	0	2.56115550092194	22.0127445637215	CIITA;IFI30;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA6;TAP2;CD4;CANX;RFX5;RFXAP;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1;HSPA1A;LGMN
Yersinia infection	39/137	0.000264843943664989	0.00412666844119791	0	0	2.04099893582857	16.8104219913252	CXCL8;SRC;ARPC1B;PIK3CB;NLRC4;ACTB;ACTG1;PYCARD;CDC42;MAPK8;RPS6KA2;RPS6KA1;PIP5K1C;RAC1;ACTR3;ACTR2;MAP2K1;IL18;RHOG;ARPC4;ARPC5;BAIAP2;NFKB1;PTK2;RHOA;VAV2;NFKBIA;CD4;FCGR2A;ARPC2;ARPC3;GNAQ;ELMO1;ITGA5;CRK;DOCK1;MYD88;SKAP2;ARF6
Ras signaling pathway	59/232	0.000275111229413194	0.00412666844119791	0	0	1.75200140695185	14.3634945798964	FLT1;FLT3;RASGRF1;PIK3CB;ETS2;HTR7;GNGT2;RASSF5;RAC1;PDGFRB;MAP2K1;PLA2G12A;RASA4B;PLA2G4C;GAB1;PLA2G4A;PRKCA;GAB2;RHOA;MRAS;RASA4;EPHA2;PLA1A;ARF6;CSF1R;RAB5B;RALA;RAB5C;RALB;PDGFB;TGFA;RASAL1;RASAL2;RASGRP4;PLD2;RASGRP3;CDC42;GNG10;PAK1;MAPK8;GNG5;PDGFC;ABL1;ABL2;PAK3;INSR;GNG11;NFKB1;GRIN1;VEGFA;AFDN;GNB2;GNB1;REL;GNB4;GRB2;RGL1;RGL2;RAB5A
Th17 cell differentiation	32/107	0.000349942095165491	0.00478259001342578	0	0	2.18653530377668	17.3998857007878	AHR;IL1RAP;PPP3R1;HLA-DMA;MAPK8;HLA-DMB;RXRA;STAT6;HLA-DOA;JAK2;HLA-DOB;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL1R1;IFNGR1;IFNGR2;TYK2;NFKB1;TGFBR1;RUNX1;NFKBIA;CD4;IRF4;RARA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	41/148	0.000351243449120237	0.00478259001342578	0	0	1.96533774991127	15.632357364055	CD86;CD274;CD40;CD80;SDC2;ITGB2;NRXN2;F11R;CLDN1;PVR;PTPRF;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CDH2;CDH1;ITGB8;CD58;HLA-DOA;HLA-DOB;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;CD276;HLA-DPA1;NLGN4Y;HLA-DRB5;CADM1;NEGR1;PDCD1LG2;CD4;CLDN7;HLA-DPB1;HLA-DRA;HLA-DRB1;NECTIN2;HLA-DQB1;NECTIN1
Rap1 signaling pathway	54/210	0.000364387810546726	0.00478259001342578	0	0	1.77733797510611	14.0717034541398	DOCK4;FLT1;CTNND1;ITGB2;PIK3CB;SIPA1L2;SIPA1L3;ACTB;ACTG1;SIPA1L1;CDH1;RASSF5;RAC1;PDGFRB;MAP2K1;PRKCA;RHOA;VAV2;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;TLN2;PFN1;PLCB2;CRK;EPHA2;RAPGEF4;CSF1R;RALA;RALB;SRC;FPR1;LPAR1;PDGFB;ADCY4;LPAR3;ADCY7;GNAI1;GNAI2;RASGRP3;CDC42;PDGFC;P2RY1;VASP;FARP2;INSR;GRIN1;VEGFA;GNAO1;AFDN;LPAR5;GNAQ
Biosynthesis of unsaturated fatty acids	12/27	0.000567843204801386	0.00686141607319989	0	0	4.08935128518972	30.5624424938975	FADS2;ELOVL1;ACOT7;ACOX1;SCD;HSD17B4;HSD17B12;ELOVL7;ACAA1;HACD2;FADS1;HACD4
Allograft rejection	15/38	0.000569101372241251	0.00686141607319989	0	0	3.33517544443705	24.9186031816889	CD86;CD40;HLA-DRB5;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tryptophan metabolism	16/42	0.000600581287608412	0.00686141607319989	0	0	3.1474358974359	23.346460041668	AOC1;ECHS1;HAAO;KMO;DHTKD1;IL4I1;HADHA;ALDH1B1;ALDH2;KYNU;EHHADH;AFMID;CAT;IDO2;ALDH7A1;IDO1
Vibrio cholerae infection	18/50	0.000622182752620201	0.00686141607319989	0	0	2.87768240343348	21.2438477392503	ATP6V1A;ATP6V0B;ATP6V0E1;ATP6AP1;KDELR1;PRKCA;ACTB;ACTG1;TJP1;ADCY9;KCNQ1;ATP6V1B2;ATP6V1H;KDELR2;SEC61B;ATP6V0D1;ATP6V1F;TJP2
Platelet activation	35/124	0.000631685924199355	0.00686141607319989	0	0	2.01549488409134	14.848389128701	GUCY1B1;SRC;SNAP23;ADCY4;PIK3CB;ADCY7;ACTB;PIK3R6;GNAI1;ACTG1;MYLK;PIK3R5;GNAI2;PTGS1;GNA13;P2RY1;LYN;VASP;P2RY12;GUCY1A1;PTGIR;FCER1G;SYK;PLA2G4C;PLA2G4A;RHOA;VAMP8;PLCB3;ADCY9;FCGR2A;GNAQ;TBXAS1;BTK;TLN2;PLCB2
Adherens junction	23/71	0.000672355175804789	0.00705972934595028	0	0	2.45276839627469	17.9167957332408	FARP2;PTPN1;SRC;ACTN1;INSR;CTNND1;BAIAP2;ACTB;PTPRF;RHOA;TGFBR1;ACTG1;CDC42;TJP1;AFDN;CDH1;CTNNA1;SNAI1;PTPN6;RAC1;VCL;NECTIN2;NECTIN1
B cell receptor signaling pathway	25/81	0.000896166955069706	0.00910621260796636	0	0	2.28549484309853	16.0381945522264	DAPP1;PIK3CB;LILRA1;LILRA2;LILRA4;MALT1;LILRA5;RASGRP3;PPP3R1;RAC1;LYN;MAP2K1;SYK;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;VAV2;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE
Hematopoietic cell lineage	29/99	0.000935133290181117	0.00920521832522037	0	0	2.1217647317309	14.7989302316712	CSF1R;FLT3;CD1E;CD1D;CD1C;CD1B;CSF2RA;CD1A;HLA-DMA;HLA-DMB;CD59;HLA-DOA;HLA-DOB;IL6R;HLA-DQA2;HLA-DQA1;CD33;HLA-DPA1;HLA-DRB5;IL1R1;IL1R2;CD4;IL3RA;HLA-DPB1;HLA-DRA;ITGA5;IL7R;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	32/114	0.00116630408165848	0.010943455556978	0	0	1.99903880812207	13.5013390605582	NCF2;CTNND1;ITGB2;PIK3CB;F11R;ARHGAP5;CLDN1;ACTB;GNAI1;ACTG1;ICAM1;GNAI2;CDC42;RASSF5;CTNNA1;RAC1;VASP;ACTN1;CYBB;CYBA;PRKCA;MMP9;PTK2;RHOA;VAV2;MYLPF;MYL5;AFDN;CLDN7;MYL9;VCL;RAPGEF4
Pathways in cancer	114/531	0.00118119837757858	0.010943455556978	0	0	1.40774960574812	9.48995793635159	RB1;SPI1;FRAT2;TFG;CCND1;CDH1;RASSF5;IL6R;IL13RA1;PDGFRB;MAP2K1;WNT5B;DAPK1;TPM3;WNT5A;PRKCA;RBX1;RUNX1;ADCY9;NOTCH2;CSF1R;CTBP2;NOTCH4;MGST3;PDGFB;LPAR1;MGST2;TGFA;LPAR3;CSF2RB;CSF2RA;RASGRP4;PLD2;RASGRP3;GNG10;BCL2L11;ABL1;HMOX1;FZD1;GSTM4;GSTM2;FZD2;JAG1;FZD5;GADD45B;GADD45A;FZD7;PTCH2;GNG11;NFKB1;PTK2;NFKBIA;LPAR5;LPAR6;GNAQ;GNB2;CDK2;GNB1;GNB4;GRB2;IL7R;NFE2L2;CDKN1A;CXCL8;FLT3;PIK3CB;CASP9;GNGT2;RAC1;JAK2;APPL1;APAF1;IFNGR1;IL15;IFNGR2;NCOA4;TRAF1;MMP9;RHOA;TGFBR1;PLCB3;IL3RA;CKS2;RARA;PLCB2;CRK;PPARD;BIRC3;PTGER4;CEBPA;FH;HDAC2;RALA;RALB;GSTP1;PTGER3;ADCY4;CBL;ADCY7;GNAI1;GNAI2;CDC42;GNA13;MAPK8;RXRA;GNG5;GNA12;CTNNA1;STAT6;BID;EGLN3;TXNRD1;VEGFA;CCDC6
Legionellosis	19/57	0.0013059815387396	0.0116220657735115	0	0	2.55780435449249	16.9858681393968	CXCL8;APAF1;ITGB2;HSPA6;IL18;NLRC4;NFKB1;HSPD1;CASP9;PYCARD;EEF1A1;EEF1G;C3;NFKBIA;BCL2L13;TLR5;NAIP;MYD88;HSPA1A
cGMP-PKG signaling pathway	43/167	0.00132823608840131	0.0116220657735115	0	0	1.77790068462435	11.776642507652	GUCY1B1;ADCY4;ATP1A1;ADCY7;SLC8A1;PIK3R6;GNAI1;MYLK;PIK3R5;GNAI2;GNA13;NPPC;RGS2;PPP3R1;ADORA3;KCNMB1;GNA12;MEF2A;VASP;GUCY1A1;MAP2K1;MEF2C;TRPC6;INSR;PDE2A;ATP1B3;ATP2B1;ATP1B1;ADRA2B;RHOA;PLCB3;ADCY9;ADRB3;GNAQ;PPIF;VDAC2;VDAC1;GTF2IRD1;SLC25A5;MYL9;PLCB2;CREB5;SLC25A6
Epithelial cell signaling in Helicobacter pylori infection	22/70	0.00136608067213891	0.0116301462628042	0	0	2.34540617966032	15.4698522729155	ATP6V1A;LYN;ATP6V0B;CXCL8;ATP6V0E1;ATP6AP1;SRC;F11R;NFKB1;CDC42;NFKBIA;TJP1;MAPK8;PAK1;CXCR2;ATP6V1B2;ATP6V1H;RAC1;ATP6V0D1;MAP3K14;HBEGF;ATP6V1F
Endocytosis	60/252	0.00145668164050314	0.0120751241252234	0	0	1.60403726708075	10.4769206370861	ARF3;VPS29;ARF4;ARPC1B;CLTB;CLTA;AP2A1;ARRB1;ARRB2;RAB22A;CHMP1B;PSD3;VPS35;SH3GL1;ACTR3;ACTR2;VPS37C;ARFGAP3;RHOA;DNM1;TGFBR1;RUFY1;RAB31;CHMP4B;ARF5;ARF6;RAB7A;RAB5B;RAB5C;SRC;NEDD4L;ASAP1;AGAP3;ASAP2;CBL;PLD2;SNX3;CDC42;GRK3;RAB11FIP1;CXCR2;AP2S1;PIP5K1C;RAB4A;IQSEC2;SMURF1;HSPA6;ARPC4;ARPC5;RAB11A;SPART;RAB10;EHD4;ARPC2;ARPC3;CAPZA2;CHMP2A;RAB5A;SPG21;HSPA1A
Tight junction	43/169	0.00170648593970457	0.0137831556668446	0	0	1.74946918320412	11.1499252358072	SRC;ARPC1B;PRKAG1;NEDD4L;CD1E;CD1D;F11R;CD1C;CLDN1;CD1B;YBX3;ACTB;CD1A;ACTG1;AMOT;CDC42;TUBA1C;TUBA1B;MAPK8;CCND1;SYMPK;RAC1;WHAMM;SYNPO;VASP;ACTR3;ACTR2;ACTN1;ARPC4;ARPC5;RHOA;RUNX1;TJP1;AFDN;MYL6;ARPC2;ARPC3;CLDN7;RAB13;HCLS1;ARHGEF2;MYL9;TJP2
NF-kappa B signaling pathway	29/104	0.00215830610181047	0.0169966605517574	0	0	1.9797190608018	12.1523699965453	CD40;CXCL8;BCL2A1;TRADD;LY96;TNFRSF11A;MALT1;ICAM1;TNFSF13B;RELB;PLAU;CCL19;LYN;TICAM2;GADD45B;SYK;IL1R1;GADD45A;TRAF1;CFLAR;NFKB1;TNFRSF1A;NFKBIA;BTK;LTB;LTBR;MAP3K14;MYD88;BIRC3
Sulfur metabolism	6/10	0.00223019317286299	0.01713441096224	0	0	7.658521686011	46.7603836835266	MPST;TST;ETHE1;SUOX;PAPSS2;PAPSS1
Influenza A	43/172	0.00244921168157485	0.0181309053876154	0	0	1.7084749253424	10.2713325755196	CIITA;CXCL8;TRADD;PIK3CB;ACTB;ACTG1;ICAM1;PYCARD;CASP9;SOCS3;HLA-DMA;HLA-DMB;HLA-DOA;JAK2;BID;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAP2K1;HLA-DRB5;APAF1;IFNGR1;IFNGR2;IL18;TNFRSF10B;PRKCA;TYK2;NFKB1;RAB11A;TNFRSF1A;NFKBIA;CXCL10;HLA-DPB1;HLA-DRA;VDAC1;TLR7;SLC25A5;HLA-DRB1;MYD88;TLR3;HLA-DQB1;SLC25A6
Type I diabetes mellitus	15/43	0.00247501248148401	0.0181309053876154	0	0	2.73878801137607	16.4368631998115	CD86;HLA-DRB5;CD80;HSPD1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	26/92	0.00290984176216086	0.0208318217063789	0	0	2.01618520794919	11.7738292091263	NOTCH2;HLA-DMA;MAPK8;PPP3R1;HLA-DMB;STAT6;HLA-DOA;JAK2;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JAG1;IFNGR1;IFNGR2;TYK2;NFKB1;NFKBIA;CD4;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
Gap junction	25/88	0.00321090248352756	0.0224763173846929	0	0	2.03069758369298	11.6586475344459	GUCY1B1;SRC;ADCY4;LPAR1;PDGFB;ADCY7;GNAI1;GNAI2;TUBA1C;GJA1;TUBA1B;TUBB6;PDGFC;PDGFRB;GUCY1A1;MAP2K1;TUBB;PRKCA;TJP1;PLCB3;TUBB2B;ADCY9;GNAQ;GRB2;PLCB2
Endocrine and other factor-regulated calcium reabsorption	17/53	0.00363385073803341	0.0248839778800114	0	0	2.41451288861647	13.5634353264974	VDR;CLTB;CLTA;AP2A1;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;SLC8A1;DNM1;RAB11A;PLCB3;ADCY9;GNAQ;AP2S1;PLCB2
Glycosphingolipid biosynthesis	15/45	0.00407669800392872	0.0273225504518627	0	0	2.55589586523737	14.0637350334416	B3GALNT1;HEXB;HEXA;NAGA;FUT4;FUT7;GLB1;B3GNT5;GCNT2;ST3GAL4;ST3GAL5;B4GALNT1;ST3GAL6;GLA;ST3GAL2
Regulation of actin cytoskeleton	51/218	0.00458715495414787	0.0301032043865954	0	0	1.56553353497403	8.42960793410919	CYFIP1;ARPC1B;ITGB2;BRK1;PIK3CB;ACTB;MYLK;ACTG1;TMSB4X;TMSB4Y;CFL1;ITGAX;ITGB8;RAC1;PDGFRB;ACTR3;ACTR2;MAP2K1;ACTN1;RHOA;VAV2;MYL5;MRAS;ITGA5;PFN1;MYL9;CRK;DOCK1;VCL;SRC;LPAR1;PDGFB;CDC42;GNA13;PAK1;PDGFC;GNA12;NCKAP1L;PIP5K1C;PAK3;GSN;ARPC4;ARPC5;BAIAP2;PTK2;MYLPF;DIAPH2;PIKFYVE;LPAR5;ARPC2;ARPC3
Human T-cell leukemia virus 1 infection	51/219	0.00504733648187276	0.0324471630977534	0	0	1.55612086891121	8.23015926701579	RB1;CD40;CDKN1A;SPI1;ITGB2;PIK3CB;ETS2;ICAM1;CCND1;CHEK2;HLA-DOA;HLA-DOB;HLA-DPA1;MAP2K1;IL1R1;IL15;IL1R2;TGFBR1;TNFRSF1A;ADCY9;CANX;VDAC2;VDAC1;TLN2;SLC25A5;HLA-DQB1;CREB5;SLC25A6;VAC14;ADCY4;ADCY7;RELB;PPP3R1;HLA-DMA;MAPK8;HLA-DMB;HLA-DQA2;HLA-DQA1;EGR2;HLA-DRB5;NFKB1;FOSL1;NFKBIA;CD4;CDK2;HLA-DPB1;HLA-DRA;CALR;LTBR;MAP3K14;HLA-DRB1
Fluid shear stress and atherosclerosis	35/139	0.00518493269515544	0.0326650759794793	0	0	1.72324285883608	9.06770119714331	NCF2;SRC;MGST3;SDC2;GSTP1;PDGFB;MGST2;TXN;PIK3CB;ACTB;ACTG1;ICAM1;TXN2;NPPC;THBD;MAPK8;SUMO3;HMOX1;RAC1;MEF2A;GSTM4;MEF2C;GSTM2;IL1R1;IL1R2;CYBA;MMP9;NFKB1;PTK2;RHOA;TNFRSF1A;VEGFA;ARHGEF2;SQSTM1;NFE2L2
Graft-versus-host disease	14/42	0.00543932264221992	0.0335958163195936	0	0	2.55541947336191	13.3242145674875	CD86;HLA-DRB5;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	28/106	0.00583395705123803	0.0353403167526919	0	0	1.83703913962217	9.44983913288344	CDKN1A;ADCY4;ARRB1;ARRB2;ADCY7;GNAI1;PLD2;GNAI2;GNA13;CYP27B1;MMP25;RXRA;GNA12;PDE4A;MEF2A;MAP2K1;MEF2C;VDR;PRKCA;RHOA;NR4A2;MMP14;PLCB3;ADCY9;GNAQ;PLCB2;CREB5;HBEGF
Amoebiasis	27/102	0.00650152938766817	0.0386411652285939	0	0	1.842053489087	9.27606161602586	RAB5B;RAB5C;CXCL8;ITGB2;HSPB1;CD1E;CD1D;PIK3CB;CD1C;CD1B;CD1A;GNA15;IL1R1;ACTN1;IL1R2;PRKCA;SERPINB9;NFKB1;PTK2;SERPINB6;PLCB3;GNAQ;RAB7B;RAB5A;PLCB2;VCL;RAB7A
Inflammatory bowel disease	19/65	0.006813386252324	0.0397447531385567	0	0	2.11195552177913	10.5362631708155	HLA-DRB5;IFNGR1;IFNGR2;IL18;NOD2;NFKB1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;TLR5;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosaminoglycan degradation	8/19	0.00711534243074591	0.0407515066488175	0	0	3.71393643031785	18.3672797491039	HGSNAT;GLB1;HEXB;HYAL2;HEXA;HYAL3;GUSB;ARSB
Apelin signaling pathway	34/137	0.0073423747554819	0.0413008579995857	0	0	1.68984081976922	8.30403486329679	RYR1;SERPINE1;PRKAG1;ADCY4;ADCY7;SLC8A1;GABARAP;PIK3R6;GNAI1;MYLK;PIK3R5;GNAI2;GNA13;GNG10;GNGT2;CCND1;GNG5;CDH1;MEF2A;GABARAPL2;MAP2K1;MEF2C;JAG1;SPHK1;GNG11;TGFBR1;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB2
Staphylococcus aureus infection	25/95	0.00929564147737943	0.0513706502697284	0	0	1.82685977616853	8.5464330286315	C1QB;C1QA;ITGB2;CFI;PTAFR;FPR1;FPR3;ICAM1;C3;C5;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Epstein-Barr virus infection	46/202	0.0112506056012816	0.0602470899047344	0	0	1.51028336742622	6.77714487813251	RB1;CD40;CDKN1A;HDAC2;TRADD;PIK3CB;ICAM1;RELB;CASP9;HLA-DMA;MAPK8;HLA-DMB;BCL2L11;CCND1;RAC1;CD58;BID;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;PDIA3;HLA-DRB5;GADD45B;SYK;APAF1;GADD45A;TAP2;TYK2;NFKB1;NCOR2;NFKBIA;CXCL10;CDK2;BTK;HLA-DPB1;HLA-DRA;CALR;VIM;NFKBIE;MAP3K14;HLA-DRB1;MYD88;HLA-DQB1
Bladder cancer	13/41	0.0114756361723304	0.0602470899047344	0	0	2.37216319034501	10.5977080465632	RB1;CDKN1A;MAP2K1;CXCL8;SRC;DAPK1;MMP9;UPK3A;TYMP;VEGFA;CCND1;CDH1;HBEGF
Ferroptosis	13/41	0.0114756361723304	0.0602470899047344	0	0	2.37216319034501	10.5977080465632	GPX4;ALOX15;NCOA4;SLC40A1;CYBB;SAT2;SLC7A11;SAT1;GCLC;FTH1;PCBP1;HMOX1;VDAC2
Arginine and proline metabolism	15/50	0.0119029845606402	0.0614662317475685	0	0	2.19011157295997	9.70431015010503	AOC1;CKM;PYCR1;SAT2;SAT1;CNDP2;ALDH4A1;GATM;ALDH2;ALDH1B1;P4HA1;P4HA2;LAP3;CKB;ALDH7A1
SNARE interactions in vesicular transport	11/33	0.0130885794564004	0.0664984278833246	0	0	2.5539920464974	11.0741484012896	VAMP8;SNAP23;STX18;STX7;STX6;STX4;STX3;SNAP29;STX11;BET1;VAMP3
Human cytomegalovirus infection	50/225	0.0135444339880034	0.0677221699400168	0	0	1.46351172047766	6.29570485157096	RB1;CDKN1A;CXCL8;TRADD;PIK3CB;CASP9;GNGT2;CCND1;RAC1;IL6R;PDIA3;MAP2K1;IL1R1;TAP2;PRKCA;RHOA;TNFRSF1A;PLCB3;ADCY9;PLCB2;CRK;CREB5;PTGER4;SRC;PTGER3;ADCY4;ADCY7;GNAI1;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CXCR2;GNA12;EIF4EBP1;BID;GNG11;PTK2;NFKB1;VEGFA;GNAO1;NFKBIA;RHEB;GNAQ;GNB2;GNB1;GNB4;GRB2;CALR
Pantothenate and CoA biosynthesis	8/21	0.0141206287256016	0.0694999695088202	0	0	3.14218544291894	13.386082400537	ALDH1B1;ALDH2;PANK1;PPCS;ENPP1;BCAT1;UPB1;PPCDC
Oxytocin signaling pathway	36/154	0.0154736230696325	0.073851382832337	0	0	1.56134924449832	6.50866925517452	RYR1;CDKN1A;GUCY1B1;SRC;PRKAG1;ADCY4;ADCY7;ACTB;PIK3R6;GNAI1;ACTG1;MYLK;PIK3R5;GNAI2;TRPM2;RGS2;PPP3R1;CCND1;GUCY1A1;MAP2K1;MEF2C;CAMK1D;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;RHOA;GNAO1;MYL6;PLCB3;ADCY9;GNAQ;CAMK1;MYL9;PLCB2;CAMK1G
mTOR signaling pathway	36/154	0.0154736230696325	0.073851382832337	0	0	1.56134924449832	6.50866925517452	ATP6V1A;SEH1L;PIK3CB;DEPTOR;RPS6KA2;RPS6KA1;EIF4EBP1;ATP6V1H;FNIP1;FNIP2;ATP6V1F;FZD1;MAP2K1;SEC13;FZD2;WNT5B;FZD5;FZD7;INSR;STRADB;WNT5A;PRKCA;RHOA;TNFRSF1A;RRAGC;RHEB;RRAGD;AKT1S1;TBC1D7;ATP6V1B2;GRB2;LAMTOR2;LAMTOR1;EIF4E2;SGK1;LAMTOR3
Complement and coagulation cascades	22/85	0.0170593360244008	0.0802043410102427	0	0	1.78536837284535	7.2683375860864	C1QB;C1QA;SERPINA1;ITGB2;SERPINE1;SERPINF2;CFI;PLAUR;F13A1;TFPI;C3;THBD;PROCR;VTN;C5;PROC;PLAU;ITGAX;CD59;VSIG4;A2M;C1QC
beta-Alanine metabolism	10/30	0.0176378910123056	0.081704936307004	0	0	2.55351681957187	10.3103496540823	HADHA;ECHS1;ALDH1B1;ALDH2;ACOX1;ALDH3B1;EHHADH;UPB1;ALDH7A1;CNDP2
Glutathione metabolism	16/57	0.01839294617236	0.0839677977433824	0	0	1.99414155906265	7.96816700785489	GGT5;GSTM4;GSTM2;GPX4;GPX3;GSTP1;MGST3;IDH1;MGST2;PGD;PRDX6;GGCT;HPGDS;GCLC;RRM2B;LAP3
MAPK signaling pathway	62/294	0.0198991574945608	0.0895462087255237	0	0	1.36925912432224	5.36349463486042	FLT1;FLT3;TRADD;RASGRF1;HSPB1;ARRB1;IL1RAP;ARRB2;AREG;RPS6KA4;RPS6KA2;RPS6KA1;MAP3K8;RAC1;PDGFRB;DUSP5;MEF2C;MAP2K1;DUSP3;IL1R1;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;TGFBR1;TNFRSF1A;MRAS;MAPKAPK3;CRK;EPHA2;CSF1R;PDGFB;TGFA;RASGRP4;RELB;CACNA1G;RASGRP3;STK3;CDC42;PPP3R1;PAK1;MAPK8;MKNK1;PDGFC;GNA12;MAP3K20;MAP4K3;GADD45B;GADD45A;INSR;HSPA6;NFKB1;VEGFA;NR4A1;TAOK3;GRB2;MAP3K13;LAMTOR3;MAP3K14;MAP3K11;MYD88;HSPA1A
Autoimmune thyroid disease	15/53	0.0204578138366037	0.0907635402609884	0	0	2.01684532924962	7.84429881099029	CD86;CD40;HLA-DRB5;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chagas disease	25/102	0.0225662085926627	0.0987271625928992	0	0	1.66008338819399	6.29387694962019	C1QB;C1QA;CXCL8;SERPINE1;PIK3CB;GNAI1;GNAI2;C3;GNA15;MAPK8;IFNGR1;IFNGR2;CFLAR;NFKB1;TGFBR1;TNFRSF1A;GNAO1;NFKBIA;PLCB3;GNAQ;CALR;TLR6;PLCB2;MYD88;C1QC
Fatty acid elongation	9/27	0.0238573012922166	0.102945889137647	0	0	2.55304188321614	9.53730914194918	ELOVL1;HADHA;ECHS1;ACOT7;PPT1;HSD17B12;ELOVL7;HACD2;HACD4
Focal adhesion	44/201	0.0248874364509543	0.105939763270954	0	0	1.43444371835954	5.29796318772176	FLT1;SRC;RASGRF1;PDGFB;ILK;PIK3CB;ARHGAP5;ACTB;MYLK;ACTG1;CDC42;VTN;PAK1;MAPK8;CCND1;PDGFC;ITGB8;PIP5K1C;RAC1;PAK3;VASP;PDGFRB;MAP2K1;ACTN1;PRKCA;PARVB;PTK2;RHOA;VAV2;VEGFA;MYLPF;MYL5;PARVG;RAPGEF1;ZYX;GRB2;TLN2;COL9A2;ITGA5;MYL9;CRK;DOCK1;VCL;BIRC3
Renal cell carcinoma	18/69	0.0269384403190358	0.110739219908731	0	0	1.80354888736611	6.51838820000869	CDKN1A;MAP2K1;FH;EGLN3;TFE3;GAB1;PDGFB;TGFA;PIK3CB;RBX1;VEGFA;CDC42;PAK1;RAPGEF1;GRB2;RAC1;PAK3;CRK
Purine metabolism	30/129	0.0270695870888009	0.110739219908731	0	0	1.54974358974359	5.59355839191663	GUCY1B1;AK2;ADCY4;AK5;FHIT;ADCY7;PAPSS2;PAPSS1;ENPP1;PDE4A;PGM2;ENPP4;NUDT16;PDE8A;GUCY1A1;PDE6G;PDE2A;NME2;ADA2;AMPD2;NME4;AMPD3;NME1;ADCY9;PKM;RRM2B;IMPDH1;IMPDH2;HPRT1;ITPA
Relaxin signaling pathway	30/129	0.0270695870888009	0.110739219908731	0	0	1.54974358974359	5.59355839191663	SRC;ADCY4;ARRB1;ARRB2;PIK3CB;ADCY7;GNAI1;GNAI2;GNG10;GNA15;MAPK8;GNGT2;GNG5;MAP2K1;PRKCA;GNG11;MMP9;NFKB1;TGFBR1;VEGFA;GNAO1;NFKBIA;PLCB3;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB2;CREB5
Sphingolipid signaling pathway	28/119	0.0276698037980233	0.111743438415094	0	0	1.57337496451888	5.6443467078407	TRADD;PIK3CB;SGMS2;GNAI1;PLD2;GNAI2;GNA13;SMPD2;MAPK8;ADORA3;GNA12;FCER1A;RAC1;BID;MAP2K1;CERS6;FCER1G;SPHK1;PRKCA;GAB2;PPP2R3A;NFKB1;RHOA;TNFRSF1A;PLCB3;GNAQ;DEGS1;PLCB2
HIF-1 signaling pathway	26/109	0.0281176220576352	0.112114568963988	0	0	1.60159507112655	5.71987061880949	CDKN1A;PFKFB3;FLT1;SERPINE1;ENO1;PIK3CB;ENO3;LDHA;MKNK1;EIF4EBP1;HMOX1;TIMP1;IL6R;MAP2K1;EGLN3;IFNGR1;INSR;IFNGR2;CYBB;PRKCA;NFKB1;RBX1;VEGFA;PFKL;LTBR;EIF4E2
Long-term depression	16/60	0.0294072659156688	0.114563329781434	0	0	1.8578431372549	6.55170889546221	RYR1;LYN;GUCY1A1;MAP2K1;GUCY1B1;PLA2G4C;PLA2G4A;PRKCA;GNAI1;GNAI2;GNA13;GNAO1;PLCB3;GNAQ;GNA12;PLCB2
Axon guidance	40/182	0.0294591419437974	0.114563329781434	0	0	1.44131455399061	5.08027490758856	ROBO3;SEMA7A;SRC;ILK;PIK3CB;GNAI1;RND1;ROBO1;GNAI2;CDC42;EFNB1;PPP3R1;PAK1;DPYSL2;CFL1;ABL1;PLXNA2;PLXNA1;SLIT3;PLXNC1;RAC1;SRGAP2;PAK3;SRGAP1;EPHB3;SEMA6B;SEMA4A;TRPC6;WNT5B;UNC5B;WNT5A;SEMA4C;PRKCA;PTK2;RHOA;MYL5;FES;PLXNB2;MYL9;EPHA2
Kaposi sarcoma-associated herpesvirus infection	42/193	0.0304637610800412	0.117025423661134	0	0	1.42328475184993	4.9689965806255	RB1;CD86;CDKN1A;CXCL8;SRC;TRADD;PDGFB;PIK3CB;GABARAP;PIK3R6;ICAM1;PIK3R5;C3;CASP9;GNG10;PPP3R1;MAPK8;GNGT2;CCND1;GNG5;RAC1;JAK2;BID;LYN;ATG3;GABARAPL2;MAP2K1;SYK;IFNGR1;TYK2;GNG11;NFKB1;VEGFA;TNFRSF1A;NFKBIA;HCK;CD200R1;GNB2;GNB1;GNB4;UBA52;TLR3
Thyroid cancer	11/37	0.0309913161707399	0.11761764570823	0	0	2.16055250958891	7.50586363745245	CDKN1A;MAP2K1;RXRA;CCND1;TFG;GADD45B;CDH1;GADD45A;TPM3;NCOA4;CCDC6
Arachidonic acid metabolism	16/61	0.0339862677527627	0.126890516281735	0	0	1.81644880174292	6.14286424280823	GGT5;PLA2G12A;GPX3;PTGES2;PLA2G4C;ALOX15;AKR1C3;PLA2G4A;ALOX15B;PLB1;PTGS1;HPGDS;ALOX5;TBXAS1;CYP2E1;CBR3
One carbon pool by folate	7/20	0.0342402980442776	0.126890516281735	0	0	2.74857223436508	9.27465027989251	MTFMT;MTHFD1L;MTHFD2;AMT;ST20-MTHFS;MTHFR;MTHFS
Pertussis	19/76	0.0355544719075489	0.129286331624683	0	0	1.70326075845855	5.68325201358604	C1QB;C1QA;CXCL8;TICAM2;ITGB2;LY96;RHOA;GNAI1;NFKB1;GNAI2;PYCARD;C3;C5;MAPK8;CFL1;IRF8;ITGA5;MYD88;C1QC
Morphine addiction	22/91	0.035707653496341	0.129286331624683	0	0	1.62953176573162	5.43023573482048	GABBR1;SLC32A1;PDE2A;ADCY4;ARRB1;PRKCA;ARRB2;ADCY7;GNG11;GNAI1;GNAI2;GNAO1;GNG10;GRK3;GNGT2;ADCY9;GNG5;GNB2;GNB1;GNB4;PDE4A;PDE8A
Oxidative phosphorylation	30/133	0.0394461746949935	0.140175422843286	0	0	1.48920089619119	4.81431576408555	ATP6V1A;NDUFB5;COX17;ATP5MC2;NDUFB2;ATP5MC3;COX5A;ATP5F1A;ATP5F1B;ATP6V1H;CYC1;NDUFV3;ATP5MF;ATP6V1F;ATP6V0B;NDUFA7;ATP6V0E1;ATP5PD;ATP6AP1;ATP5PB;ATP5F1C;ATP5F1E;UQCRHL;COX6B1;COX7A2L;PPA2;PPA1;NDUFS4;ATP6V1B2;ATP6V0D1
Circadian entrainment	23/97	0.0396051194700079	0.140175422843286	0	0	1.58850376320441	5.12895600964416	RYR1;GUCY1A1;GUCY1B1;ADCY4;PRKCA;GNG11;ADCY7;GNAI1;CACNA1G;GNAI2;GRIN1;GNAO1;PER2;GNG10;PLCB3;ADCY9;GNGT2;GNG5;GNAQ;GNB2;GNB1;GNB4;PLCB2
Fc epsilon RI signaling pathway	17/68	0.0450643148788461	0.155802859245589	0	0	1.70282970681377	5.27820094508572	LYN;MAP2K1;FCER1G;SYK;PLA2G4C;PLA2G4A;PRKCA;PIK3CB;GAB2;VAV2;MAPK8;ALOX5;ALOX5AP;BTK;FCER1A;GRB2;RAC1
Synaptic vesicle cycle	19/78	0.045244101364779	0.155802859245589	0	0	1.6453255994054	5.09340644462223	UNC13B;ATP6V1A;ATP6V0B;RAB3A;ATP6V0E1;SLC32A1;STXBP1;CLTB;CLTA;SLC6A12;SLC1A3;AP2A1;DNM1;ATP6V1B2;AP2S1;ATP6V1H;STX3;ATP6V0D1;ATP6V1F
Glyoxylate and dicarboxylate metabolism	9/30	0.046128377428695	0.155802859245589	0	0	2.18792854959165	6.73078357472656	CS;GRHPR;ACSS2;AFMID;CAT;AMT;PGP;HYI;ACO2
Pentose phosphate pathway	9/30	0.046128377428695	0.155802859245589	0	0	2.18792854959165	6.73078357472656	PFKL;H6PD;RPE;PGM2;TALDO1;PGLS;PGD;TKT;DERA
Glutamatergic synapse	26/114	0.04649355164789	0.155802859245589	0	0	1.51014136447449	4.63378066050971	ADCY4;SLC1A3;ADCY7;GNAI1;PLD2;GNAI2;GNG10;GRK3;PPP3R1;GNGT2;GNG5;HOMER1;HOMER2;PLA2G4C;PLA2G4A;PRKCA;GNG11;GRIN1;GNAO1;PLCB3;ADCY9;GNAQ;GNB2;GNB1;GNB4;PLCB2
Sphingolipid metabolism	13/49	0.0484742453229634	0.160730392386668	0	0	1.84413155120226	5.58167472887394	CERS6;SPHK1;SGMS2;SMPD3;SMPD2;NEU3;UGCG;NEU4;GLB1;PSAP;ACER3;DEGS1;GLA
GABAergic synapse	21/89	0.0499228605722598	0.163608199415821	0	0	1.57794704257892	4.72954319989588	GABARAPL2;GABBR1;SLC12A5;SLC32A1;SRC;ADCY4;SLC6A12;PRKCA;ADCY7;GNG11;GABARAP;GNAI1;GNAI2;GNAO1;GNG10;GNGT2;ADCY9;GNG5;GNB2;GNB1;GNB4
VEGF signaling pathway	15/59	0.0503809375978878	0.163608199415821	0	0	1.74119448698315	5.20293706921855	MAP2K1;SRC;SPHK1;PLA2G4C;HSPB1;PLA2G4A;PRKCA;PIK3CB;PTK2;VEGFA;CASP9;CDC42;PPP3R1;MAPKAPK3;RAC1
Galactose metabolism	9/31	0.0558745157519118	0.178425863770054	0	0	2.08835218587588	6.02415864388855	PFKL;G6PC3;GLB1;GAA;AKR1B1;PGM2;GLA;GANC;GALK1
Histidine metabolism	7/22	0.0560767000420169	0.178425863770054	0	0	2.38181077502801	6.86207992457364	AOC1;ALDH1B1;ALDH2;ALDH3B1;HNMT;ALDH7A1;CNDP2
Vitamin B6 metabolism	3/6	0.059714333557266	0.188100150705388	0	0	5.10131217577052	14.3764322427099	PDXK;PNPO;PDXP
Transcriptional misregulation in cancer	40/192	0.0615509148169662	0.191965724429152	0	0	1.34567901234568	3.7516058199825	CD86;CSF1R;CEBPA;CD40;CDKN1A;HDAC2;SPI1;CXCL8;FLT1;BCL2A1;FLT3;LYL1;HOXA9;HHEX;RXRA;PLAU;NFKBIZ;MEF2C;GADD45B;GADD45A;IL1R2;LMO2;TFE3;PBX3;TRAF1;MMP9;NFKB1;PTK2;ETV5;RUNX1;ETV6;PER2;NR4A3;SPINT1;BCL6;ID2;REL;BMP2K;RARA;BIRC3
Chronic myeloid leukemia	18/76	0.0638520201946735	0.193397945781944	0	0	1.58521321803844	4.36121808853901	RB1;CDKN1A;MAP2K1;HDAC2;CTBP2;GADD45B;GADD45A;PIK3CB;GAB2;CBL;TGFBR1;NFKB1;RUNX1;NFKBIA;CCND1;ABL1;GRB2;CRK
Gastric acid secretion	18/76	0.0638520201946735	0.193397945781944	0	0	1.58521321803844	4.36121808853901	ADCY4;ATP1B3;PRKCA;ATP1A1;ATP1B1;ADCY7;ACTB;GNAI1;ACTG1;MYLK;GNAI2;PLCB3;ADCY9;CA2;HRH2;KCNQ1;GNAQ;PLCB2
Pancreatic cancer	18/76	0.0638520201946735	0.193397945781944	0	0	1.58521321803844	4.36121808853901	RB1;CDKN1A;MAP2K1;RALA;RALB;GADD45B;GADD45A;TGFA;PIK3CB;TGFBR1;NFKB1;PLD2;VEGFA;CASP9;CDC42;MAPK8;CCND1;RAC1
Glycerolipid metabolism	15/61	0.0649980059645302	0.194994017893591	0	0	1.6652906318663	4.55190322665976	DGAT2;DGAT1;GK;AKR1A1;AKR1B1;MBOAT2;AGPAT1;AGPAT3;TKFC;ALDH2;ALDH1B1;GPAT3;ALDH7A1;GLA;MGLL
Cholinergic synapse	25/113	0.0681432870751403	0.202501277628955	0	0	1.45161290322581	3.89923929855032	ACHE;ADCY4;PIK3CB;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;GNG10;GNGT2;GNG5;JAK2;MAP2K1;PRKCA;GNG11;GNAO1;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB2;CREB5
C-type lectin receptor signaling pathway	23/104	0.0779384863597069	0.227320585215812	0	0	1.45061538869747	3.70173170043645	EGR2;FCER1G;CCL22;SYK;SRC;PRKCD;CARD9;LSP1;PIK3CB;NFKB1;RHOA;MALT1;RELB;PYCARD;NFKBIA;PPP3R1;MAPK8;PAK1;MRAS;CLEC7A;BCL3;MAP3K14;CCL17
Toll-like receptor signaling pathway	23/104	0.0779384863597069	0.227320585215812	0	0	1.45061538869747	3.70173170043645	CD86;MAP2K1;CD40;CXCL9;TICAM2;CXCL8;CD80;LY96;PIK3CB;NFKB1;NFKBIA;TLR1;CXCL10;CXCL11;MAPK8;MAP3K8;IRF5;TLR7;RAC1;TLR6;TLR5;MYD88;TLR3
Vascular smooth muscle contraction	28/133	0.0935117862638955	0.268469201974847	0	0	1.36244362443624	3.22853877842168	GUCY1B1;CALCRL;ADCY4;ADM;ADCY7;MYLK;GNA13;NPPC;KCNMB1;GNA12;PPP1R14A;GUCY1A1;MAP2K1;PLA2G12A;PTGIR;PRKCD;PLA2G4C;PLA2G4A;PRKCA;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;MYL9;PLCB2;RAMP1
ErbB signaling pathway	19/85	0.0937511498959783	0.268469201974847	0	0	1.47020341408566	3.48013518630575	CDKN1A;MAP2K1;SRC;GAB1;TGFA;PRKCA;PIK3CB;CBL;AREG;PTK2;MAPK8;PAK1;ABL1;EIF4EBP1;ABL2;GRB2;PAK3;CRK;HBEGF
Vasopressin-regulated water reabsorption	11/44	0.094737482432416	0.268849612308208	0	0	1.70153971652901	4.00992601008764	DYNC2LI1;DYNC1LI1;RAB5B;RAB5C;ADCY9;DCTN2;STX4;DYNLL1;RAB5A;RAB11A;CREB5
alpha-Linolenic acid metabolism	7/25	0.102010936052998	0.286905757649057	0	0	1.98448586074617	4.52993676869745	FADS2;PLA2G12A;ACOX1;PLA2G4C;PLA2G4A;ACAA1;PLB1
Prostate cancer	21/97	0.106041427655682	0.295176630387905	0	0	1.41116907026695	3.16655816884499	RB1;PDGFRB;MAP2K1;CDKN1A;IL1R2;GSTP1;PDGFB;TGFA;PIK3CB;MMP9;NFKB1;ETV5;NFKBIA;CASP9;CCND1;SPINT1;PLAU;PDGFC;CDK2;GRB2;CREB5
Cysteine and methionine metabolism	12/50	0.106825828140385	0.295176630387905	0	0	1.61199510403917	3.60531658873105	MPST;IL4I1;AHCYL2;LDHA;GCLC;AHCY;TST;MAT2A;ADI1;APIP;BCAT1;SDSL
Aldosterone synthesis and secretion	21/98	0.11508002113477	0.312911687834606	0	0	1.39275851488187	3.01132156477938	SCARB1;CAMK1D;PDE2A;ADCY4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;ADCY7;CACNA1G;NR4A2;NR4A1;PLCB3;ADCY9;GNAQ;CAMK1;DAGLB;PLCB2;CAMK1G;CREB5
Peroxisome	18/82	0.115230970758141	0.312911687834606	0	0	1.43608215818516	3.10311034367709	IDH1;MPV17L2;PIPOX;HSD17B4;PEX10;DHRS4;ACOX1;EHHADH;CAT;NUDT19;FAR1;MPV17;ACAA1;DECR2;ABCD1;CRAT;NUDT12;PAOX
Diabetic cardiomyopathy	40/203	0.119835129830739	0.322633041851988	0	0	1.25403317427857	2.66060493612927	NCF2;NDUFB5;ATP5MC2;NDUFB2;ATP5MC3;PIK3CB;COX5A;AGER;ATP5F1A;MAPK8;ATP5F1B;PDK4;RAC1;CYC1;NDUFV3;NDUFA7;ATP5PD;ATP5PB;INSR;PRKCD;CYBB;PRKCA;CYBA;ATP5F1C;MMP9;ATP5F1E;NFKB1;TGFBR1;UQCRHL;COX6B1;COX7A2L;PLCB3;TBC1D4;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;PLCB2;SLC25A6
Acute myeloid leukemia	15/67	0.124717579447722	0.330134769126324	0	0	1.47261161503122	3.0655406976526	CEBPA;CSF1R;MAP2K1;SPI1;BCL2A1;FLT3;PIK3CB;NFKB1;RUNX1;PER2;CCND1;RARA;EIF4EBP1;GRB2;PPARD
Glycolysis / Gluconeogenesis	15/67	0.124717579447722	0.330134769126324	0	0	1.47261161503122	3.0655406976526	TPI1;ACSS2;ADPGK;AKR1A1;ENO1;ENO3;LDHA;PFKL;PKM;G6PC3;ALDH2;ALDH1B1;ALDH3B1;PGM2;ALDH7A1
p53 signaling pathway	16/73	0.133184463549652	0.349609216817836	0	0	1.43300653594771	2.88897007691142	CDKN1A;APAF1;GADD45B;GADD45A;EI24;SERPINE1;SIAH1;TNFRSF10B;CASP9;TP53I3;CCND1;RRM2B;CHEK2;CCNG2;CDK2;BID
Pyruvate metabolism	11/47	0.136517731106415	0.355397399161327	0	0	1.55946432820094	3.10536252467279	GRHPR;FH;LDHA;ACSS2;PKM;ALDH1B1;ALDH2;GLO1;AKR1A1;ACYP2;ALDH7A1
African trypanosomiasis	9/37	0.140647815208301	0.361663174034671	0	0	1.64025854915491	3.21736103863612	PLCB3;GNAQ;IL18;PRKCA;IDO2;PLCB2;MYD88;ICAM1;IDO1
Collecting duct acid secretion	7/27	0.141220858432586	0.361663174034671	0	0	1.78582340360526	3.49562473748569	ATP6V1A;ATP6V0E1;CA2;ATP6V1B2;ATP6V0D1;SLC12A7;ATP6V1F
TNF signaling pathway	23/112	0.145570215076868	0.36979530442914	0	0	1.31958823346776	2.54297417088406	MAP2K1;JAG1;IL15;TRADD;PIK3CB;TRAF1;NOD2;CFLAR;MMP9;NFKB1;ICAM1;TNFRSF1A;RPS6KA4;NFKBIA;SOCS3;CXCL10;MMP14;MAPK8;BCL3;MAP3K8;MAP3K14;BIRC3;CREB5
Valine, leucine and isoleucine degradation	11/48	0.152329943335778	0.383871457206161	0	0	1.51722569923855	2.85497335525789	IL4I1;HADHA;ECHS1;ALDH1B1;ALDH2;EHHADH;MCCC1;OXCT2;ACAA1;BCAT1;ALDH7A1
Serotonergic synapse	23/113	0.155864758727033	0.389661896817582	0	0	1.30484767850442	2.42540725545293	APP;MAP2K1;ALOX15;PLA2G4C;PLA2G4A;PRKCA;ALOX15B;GNG11;GNAI1;GNAI2;PTGS1;GNAO1;GNG10;PLCB3;HTR7;GNGT2;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;PLCB2
Colorectal cancer	18/86	0.160307736247978	0.393960296186715	0	0	1.35128214375879	2.47373811452706	CDKN1A;MAP2K1;RALA;RALB;GADD45B;GADD45A;TGFA;PIK3CB;AREG;RHOA;TGFBR1;CASP9;MAPK8;BCL2L11;CCND1;GRB2;RAC1;APPL1
Neurotrophin signaling pathway	24/119	0.160859385220858	0.393960296186715	0	0	1.28992628992629	2.35698515148388	YWHAE;MAP2K1;RIPK2;SORT1;PRKCD;PSEN2;GAB1;PIK3CB;NFKB1;RHOA;NFKBIA;CDC42;MAPK8;IRAK2;RPS6KA2;RPS6KA1;ABL1;RAPGEF1;GRB2;RAC1;NFKBIE;CRK;SH2B3;SH2B2
Drug metabolism	22/108	0.161336121295512	0.393960296186715	0	0	1.30608020329208	2.38263689879438	GSTM4;GSTM2;TPMT;MGST3;GSTP1;NME2;MGST2;NME4;UPB1;NME1;TYMP;HPGDS;UCK2;RRM2B;IMPDH1;ALDH3B1;IMPDH2;TK2;CYP2E1;HPRT1;GUSB;ITPA
Apoptosis	28/142	0.168319226552087	0.407850433568518	0	0	1.25420254202542	2.2348546606685	BCL2A1;TRADD;CTSZ;CSF2RB;PIK3CB;ACTB;ACTG1;CASP9;TUBA1C;TUBA1B;MAPK8;BCL2L11;LMNA;CTSH;BID;MAP2K1;GADD45B;APAF1;GADD45A;TNFRSF10B;TRAF1;CFLAR;NFKB1;TNFRSF1A;NFKBIA;IL3RA;MAP3K14;BIRC3
Choline metabolism in cancer	20/98	0.173055808284134	0.412974087950775	0	0	1.30895076293849	2.29608439040029	PDGFRB;SLC22A4;MAP2K1;LYPLA1;CHKA;SLC44A1;PLA2G4C;PDGFB;PLA2G4A;PRKCA;PIK3CB;PLD2;MAPK8;RHEB;PDGFC;EIF4EBP1;GRB2;CHPT1;PIP5K1C;RAC1
Glycerophospholipid metabolism	20/98	0.173055808284134	0.412974087950775	0	0	1.30895076293849	2.29608439040029	CDS1;ACHE;LYPLA1;PLA2G12A;LPGAT1;CHKA;MBOAT7;PLA2G4C;PLD4;PLA2G4A;MBOAT2;AGPAT1;PLB1;AGPAT3;PLD2;LPCAT2;GPAT3;CHPT1;PNPLA6;PLA1A
Thyroid hormone signaling pathway	24/121	0.182432279073166	0.432076450436446	0	0	1.26317789204387	2.14914086302252	NOTCH2;MAP2K1;HDAC2;THRB;SRC;NOTCH4;ATP1B3;PRKCA;PIK3CB;ATP1A1;ATP1B1;ACTB;MED12L;ACTG1;MED13L;CASP9;PLCB3;PFKL;RXRA;CCND1;TBC1D4;RHEB;PLCB2;PLCD1
Non-alcoholic fatty liver disease	30/155	0.185657997592522	0.436434845086899	0	0	1.22547692307692	2.06351811646459	CEBPA;CXCL8;NDUFB5;PRKAG1;NDUFB2;PIK3CB;COX5A;CDC42;SOCS3;MAPK8;BCL2L11;RXRA;LEPR;MLX;CYC1;NDUFV3;RAC1;BID;IL6R;SREBF1;NDUFA7;INSR;NFKB1;UQCRHL;COX6B1;TNFRSF1A;COX7A2L;NDUFS4;CYP2E1;MAP3K11
AGE-RAGE signaling pathway in diabetic complications	20/100	0.198029157025593	0.460808623545658	0	0	1.2760736196319	2.06639833310539	CXCL8;SERPINE1;PRKCD;CYBB;PRKCA;PIK3CB;AGER;NFKB1;TGFBR1;ICAM1;VEGFA;CDC42;THBD;PLCB3;MAPK8;CCND1;RAC1;JAK2;PLCB2;PLCD1
Glycine, serine and threonine metabolism	9/40	0.198952294610189	0.460808623545658	0	0	1.48125758128618	2.39177211287784	GRHPR;SRR;GATM;AMT;PIPOX;SDSL;ALDH7A1;PSPH;GCAT
Citrate cycle (TCA cycle)	7/30	0.211167114061947	0.485530225762871	0	0	1.55261095391809	2.41447375493812	CS;FH;IDH3G;IDH1;SUCLG1;ACO2;IDH3A
Lipid and atherosclerosis	40/215	0.213866663757035	0.488173906401928	0	0	1.16719576719577	1.8002856981452	CD40;CXCL8;NCF2;SRC;LY96;PIK3CB;AGER;ICAM1;HSPD1;PYCARD;CASP9;CDC42;PPP3R1;MAPK8;RXRA;RAC1;JAK2;BID;LYN;TICAM2;APAF1;HSPA6;IL18;CYBB;TNFRSF10B;PRKCA;CYBA;MMP9;PTK2;RHOA;NFKB1;VAV2;TNFRSF1A;NFKBIA;PLCB3;TLR6;PLCB2;MYD88;HSPA1A;NFE2L2
Prion disease	50/273	0.216142785358985	0.489819981209211	0	0	1.14516375348818	1.7541802133056	RYR1;NCF2;PIK3CB;CASP9;TUBA1C;TUBA1B;TUBB6;RAC1;APAF1;TUBB;PRKCD;CYBB;CYBA;COX6B1;PSMA6;COX7A2L;TUBB2B;PSMA2;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;CREB5;SLC25A6;C1QB;C1QA;NDUFB5;ATP5MC2;NDUFB2;ATP5MC3;COX5A;C5;PPP3R1;ATP5F1A;MAPK8;ATP5F1B;PSMB5;CYC1;NDUFV3;NDUFA7;ATP5PD;ATP5PB;HSPA6;ATP5F1C;ATP5F1E;UQCRHL;GRIN1;C1QC;HSPA1A
NOD-like receptor signaling pathway	34/181	0.218086360195205	0.490694310439211	0	0	1.18090292185882	1.79835472073249	YWHAE;CXCL8;TXN;NLRC4;NOD2;ANTXR2;GABARAP;TXN2;PYCARD;TRPM2;MAPK8;NAMPT;GABARAPL2;RIPK2;PRKCD;CARD9;TRPV2;IL18;CARD6;CYBB;CYBA;TYK2;NFKB1;RHOA;NFKBIA;P2RX7;PLCB3;TRIP6;VDAC2;VDAC1;PLCB2;NAIP;MYD88;BIRC3
Retrograde endocannabinoid signaling	28/148	0.232336430309307	0.511200602259992	0	0	1.19106191061911	1.73843683588144	FAAH;NDUFB5;ADCY4;NDUFB2;ABHD6;ADCY7;GNAI1;GNAI2;GNG10;MAPK8;GNGT2;GNG5;NDUFV3;NDUFA7;SLC32A1;PRKCA;GNG11;GNAO1;PLCB3;ADCY9;GNAQ;GNB2;GNB1;NDUFS4;GNB4;DAGLB;PLCB2;MGLL
Protein processing in endoplasmic reticulum	32/171	0.2333207659533	0.511200602259992	0	0	1.17524896339086	1.71038811240625	PPP1R15A;UBE2D4;HSPA4L;UBE2D1;RRBP1;RNF5;ATXN3;MAPK8;OS9;BAG1;SSR1;FBXO6;SEC61B;UGGT2;SIL1;SEC23B;UBXN6;PDIA3;SEC13;DNAJC5B;EDEM1;HSPA6;SSR3;EIF2AK4;RAD23B;DDOST;RBX1;CANX;CALR;SEC24D;NFE2L2;HSPA1A
FoxO signaling pathway	25/131	0.233654009863857	0.511200602259992	0	0	1.20380836449004	1.75023365164271	CDKN1A;PRKAG1;PIK3CB;GABARAP;MAPK8;BCL2L11;CCND1;GABARAPL2;MAP2K1;GADD45B;HOMER1;GADD45A;HOMER2;INSR;PLK2;TGFBR1;G6PC3;BCL6;CCNG2;CDK2;CAT;GRB2;SGK3;IL7R;SGK1
Autophagy	26/137	0.237309421665654	0.511200602259992	0	0	1.19557356988211	1.7197015606232	MTMR14;WDR41;PIK3CB;GABARAP;MAPK8;DEPTOR;SNAP29;ATG3;GABARAPL2;UVRAG;RUBCN;MAP2K1;DAPK1;PRKCD;EIF2AK4;CFLAR;VAMP8;MRAS;RRAGC;RHEB;RRAGD;AKT1S1;ATG4C;RAB7B;SQSTM1;RAB7A
Insulin signaling pathway	26/137	0.237309421665654	0.511200602259992	0	0	1.19557356988211	1.7197015606232	PRKAG1;PIK3CB;CBL;PTPRF;SOCS2;SOCS3;MAPK8;PRKAR2B;MKNK1;EIF4EBP1;FLOT1;FLOT2;SH2B2;SREBF1;PTPN1;MAP2K1;INSR;PHKB;G6PC3;RHEB;RAPGEF1;TRIP10;GRB2;EIF4E2;CRK;RHOQ
Human immunodeficiency virus 1 infection	39/212	0.239952196925287	0.511200602259992	0	0	1.15095604903218	1.64277747185546	TRADD;PIK3CB;SAMHD1;GNAI1;GNAI2;CASP9;GNG10;PPP3R1;PAK1;MAPK8;GNGT2;GNG5;CFL1;AP1S2;AP1S1;AP1S3;RAC1;BID;PAK3;PDIA3;MAP2K1;AP1B1;TAP2;PRKCA;GNG11;PTK2;NFKB1;RBX1;TNFRSF1A;GNAO1;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;CALR;CRK;MYD88
Glioma	15/75	0.240183140109457	0.511200602259992	0	0	1.27565084226646	1.81952912382084	RB1;PDGFRB;CDKN1A;MAP2K1;CAMK1D;GADD45B;GADD45A;PDGFB;TGFA;PRKCA;PIK3CB;CCND1;GRB2;CAMK1;CAMK1G
Thyroid hormone synthesis	15/75	0.240183140109457	0.511200602259992	0	0	1.27565084226646	1.81952912382084	GPX3;ADCY4;ATP1B3;PRKCA;TTF2;ATP1A1;ATP1B1;ADCY7;ASGR2;PLCB3;ADCY9;GNAQ;CANX;PLCB2;CREB5
GnRH secretion	13/64	0.242593179416085	0.512864775275617	0	0	1.30056956973178	1.84208693774871	MAP2K1;GABBR1;ARRB1;PRKCA;ARRB2;PIK3CB;CACNA1G;PLCB3;GPER1;GNAQ;KISS1R;KCNN1;PLCB2
Folate biosynthesis	6/26	0.245389531808176	0.51531801679717	0	0	1.53023824068418	2.14984456642356	QDPR;MOCOS;AKR1C3;AKR1B1;PCBD1;PCBD2
Aldosterone-regulated sodium reabsorption	8/37	0.252751088741354	0.523415952793215	0	0	1.40721692943259	1.93541596362665	INSR;NEDD4L;ATP1B3;PRKCA;ATP1A1;PIK3CB;ATP1B1;SGK1
Cytokine-cytokine receptor interaction	53/295	0.253825716470316	0.523415952793215	0	0	1.11831985801617	1.53333663636507	CD40;CXCL9;CXCL8;IL1RAP;CXCL16;TNFSF13B;LEPR;CCR7;CCR6;IL6R;IL13RA1;TNFRSF12A;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL18;IL17RC;TGFBR1;TNFRSF1A;IL3RA;LTB;TNFRSF21;CX3CR1;CSF1R;EBI3;CSF2RB;TNFRSF11B;TNFRSF11A;CSF2RA;IL1RL2;ACVR1C;IFNL1;CXCR2;CCL19;CCL17;RELT;TNFSF18;XCR1;CCL22;TNFSF12;TNFSF13;TNFRSF10B;TNFRSF10D;GDF9;CXCL10;CXCL11;CD4;CLCF1;LTBR;IL7R;CRLF2
Amino sugar and nucleotide sugar metabolism	10/48	0.254230605642419	0.523415952793215	0	0	1.34250764525994	1.83858238111959	CYB5R1;CYB5R4;CYB5R3;GNPDA1;NAGK;HEXB;HEXA;PGM2;NANS;GALK1
GnRH signaling pathway	18/93	0.257958949269258	0.527643305323481	0	0	1.22464745554874	1.65934197034462	MAP2K1;SRC;PLA2G4C;PRKCD;ADCY4;PLA2G4A;PRKCA;ADCY7;PLD2;CDC42;MMP14;PLCB3;MAPK8;ADCY9;GNAQ;GRB2;PLCB2;HBEGF
JAK-STAT signaling pathway	30/162	0.261449152801602	0.531332149241964	0	0	1.16	1.55615793213521	CDKN1A;FHL1;PDGFB;CSF2RB;PIK3CB;CSF2RA;IL22RA2;SOCS2;SOCS3;IFNL1;CCND1;LEPR;STAT6;SOCS6;JAK2;IL6R;IL13RA1;PDGFRB;CISH;IFNGR1;IL15;IFNGR2;TYK2;PIAS2;IL3RA;GRB2;PTPN6;IL7R;PTPN2;CRLF2
Fatty acid degradation	9/43	0.265526298535363	0.53615887204256	0	0	1.35031560774723	1.79057438589718	HADHA;ACADVL;ECHS1;ALDH1B1;ALDH2;ACOX1;EHHADH;ACAA1;ALDH7A1
Mineral absorption	12/60	0.272514819087454	0.546765401353808	0	0	1.27539779681763	1.65809657323055	SLC31A1;VDR;FTH1;SLC40A1;HMOX1;CYBRD1;ATP1B3;ATP1A1;ATP2B1;ATP1B1;SLC8A1;ATOX1
Arrhythmogenic right ventricular cardiomyopathy	15/77	0.274286644575557	0.54683729772975	0	0	1.23435261571901	1.59673579622902	ACTN2;CACNA2D3;ACTB;SLC8A1;ACTG1;GJA1;CDH2;LMNA;PKP2;CTNNA1;ITGB8;DSG2;DMD;ITGA5;DSC2
Primary immunodeficiency	8/38	0.277745539865047	0.54738294392494	0	0	1.36022819885901	1.74252020993633	CD40;CIITA;CD4;RFX5;RFXAP;TAP2;BTK;IL7R
Viral protein interaction with cytokine and cytokine receptor	19/100	0.278035781041239	0.54738294392494	0	0	1.1968645534014	1.53199316897002	CX3CR1;CSF1R;CXCL9;XCR1;CXCL8;CCL22;IL18;TNFRSF10B;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;CXCR2;CCR7;CCR6;CCL19;LTBR;IL6R;CCL17
Regulation of lipolysis in adipocytes	11/55	0.284955235648131	0.556602667197562	0	0	1.27531355154481	1.60105819303998	ADCY9;ADRB3;INSR;PTGER3;ADCY4;PIK3CB;ADCY7;MGLL;GNAI1;GNAI2;PTGS1
Non-small cell lung cancer	14/72	0.286252800273032	0.556602667197562	0	0	1.23143357898516	1.5403755633016	RB1;CDKN1A;MAP2K1;GADD45B;GADD45A;TGFA;PRKCA;PIK3CB;FHIT;CASP9;RXRA;CCND1;RASSF5;GRB2
Necroptosis	29/159	0.295173538921446	0.570427391167212	0	0	1.13837162529872	1.38903175450026	TRADD;ALOX15;PYCARD;MAPK8;FTH1;CHMP1B;STAT6;JAK2;BID;TICAM2;IFNGR1;IFNGR2;PLA2G4C;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TNFRSF1A;CHMP2A;CHMP4B;VDAC2;VDAC1;SLC25A5;PPIA;SQSTM1;TLR3;BIRC3;SLC25A6
Neutrophil extracellular trap formation	34/189	0.304860111884038	0.584737851673975	0	0	1.11941247788842	1.32975260916232	HDAC2;SIGLEC9;NCF2;SRC;ITGB2;FPR1;FPR3;PIK3CB;AGER;HDAC9;ACTB;HDAC6;ACTG1;C3;C5;CLEC7A;RAC1;MAP2K1;SYK;CYBB;CYBA;PRKCA;NFKB1;PLCB3;CLCN5;CLCN4;FCGR2A;PPIF;VDAC2;VDAC1;TLR7;SLC25A5;PLCB2;SLC25A6
Pyrimidine metabolism	11/56	0.306291255638749	0.584737851673975	0	0	1.2468984738792	1.47535373332492	UCK2;RRM2B;NME2;ENPP1;CTPS2;TK2;NME4;UPB1;DCTPP1;NME1;TYMP
Insulin resistance	20/108	0.312680122286653	0.593338786266842	0	0	1.15950920245399	1.34801592931101	SREBF1;PTPN1;SLC27A1;INSR;PRKCD;PRKAG1;PIK3CB;NFKB1;PTPRF;TNFRSF1A;NFKBIA;SOCS3;MAPK8;G6PC3;TBC1D4;RPS6KA2;RPS6KA1;MLX;PPARGC1B;CREB5
Mitophagy	13/68	0.318729122237651	0.598350434503848	0	0	1.20569329660239	1.37860621345979	BNIP3L;GABARAPL2;SRC;TFE3;TFEB;GABARAP;BCL2L13;MAPK8;MRAS;RAB7B;SQSTM1;UBA52;RAB7A
Propanoate metabolism	7/34	0.319120231735385	0.598350434503848	0	0	1.32227767027645	1.5102888218504	HADHA;LDHA;ACSS2;ECHS1;ACOX1;EHHADH;SUCLG1
Adrenergic signaling in cardiomyocytes	27/150	0.329805257387983	0.613202533277933	0	0	1.11996431061759	1.24232369063297	ADCY4;ATP1A1;ADCY7;SLC8A1;PIK3R6;GNAI1;PIK3R5;GNAI2;SCN1B;TPM4;TPM3;TPM2;CACNA2D3;ATP1B3;PRKCA;ATP2B1;PPP2R3A;ATP1B1;PLCB3;ADCY9;KCNQ1;GNAQ;TNNT2;PLCB2;SCN4B;CREB5;RAPGEF4
Insulin secretion	16/86	0.332084286796131	0.613202533277933	0	0	1.16596638655462	1.28532224548124	RAB3A;ADCY4;ATP1B3;PRKCA;ATP1A1;ATP1B1;ADCY7;PLCB3;ADCY9;KCNMB1;GNAQ;KCNN1;PLCB2;CREB5;RAPGEF4;TRPM4
Lysine degradation	12/63	0.333731930392224	0.613202533277933	0	0	1.20015839873281	1.31707448375203	HADHA;ECHS1;TMLHE;ALDH2;ALDH1B1;EHHADH;SETDB2;PIPOX;PLOD1;KMT5A;ALDH7A1;DHTKD1
Small cell lung cancer	17/92	0.335578035468005	0.613202533277933	0	0	1.15625702318929	1.26251791668325	RB1;CDKN1A;APAF1;GADD45B;GADD45A;PIK3CB;TRAF1;FHIT;NFKB1;PTK2;CASP9;NFKBIA;RXRA;CCND1;CDK2;CKS2;BIRC3
Linoleic acid metabolism	6/29	0.336774724625658	0.613202533277933	0	0	1.33040291094526	1.4479320944734	PLA2G12A;ALOX15;PLA2G4C;PLA2G4A;CYP2E1;PLB1
Hepatitis C	28/157	0.344815250059404	0.62222164893653	0	0	1.10736386433632	1.17906181257642	RB1;YWHAE;SCARB1;CDKN1A;TRADD;PIK3CB;CLDN1;CASP9;SOCS3;RXRA;CCND1;BID;YWHAG;YWHAH;MAP2K1;APAF1;EIF2AK4;TYK2;CFLAR;NFKB1;TNFRSF1A;NFKBIA;CXCL10;CLDN7;CDK2;GRB2;EIF3E;TLR3
Hippo signaling pathway	29/163	0.346255770293468	0.62222164893653	0	0	1.1041241041792	1.17100924449633	YWHAE;SERPINE1;ITGB2;AREG;ACTB;ACTG1;AMOT;STK3;PAK1;RASSF2;CCND1;CDH1;RASSF4;TP53BP2;CTNNA1;YWHAG;YWHAH;FZD1;FZD2;WNT5B;FZD5;FZD7;WNT5A;TGFBR1;MOB1B;MOB1A;LATS2;ID2;BIRC3
Calcium signaling pathway	42/240	0.347654000675649	0.62222164893653	0	0	1.08235536339304	1.1435599017237	RYR1;FLT1;PTAFR;PTGER3;PDGFB;ADCY4;ADCY7;SLC8A1;MYLK;CACNA1G;PPP3R1;CYSLTR1;GNA15;HTR7;CYSLTR2;HRH2;PDGFC;PDGFRB;CAMK1D;SPHK1;PRKCA;PHKB;ATP2B1;MCOLN2;GRIN1;VEGFA;P2RX7;PLCB3;ADCY9;ADRB3;ADORA2B;GNAQ;ORAI3;PPIF;VDAC2;VDAC1;CAMK1;SLC25A5;PLCB2;PLCD1;CAMK1G;SLC25A6
Endometrial cancer	11/58	0.350028439051142	0.62293196780288	0	0	1.19369577527125	1.2530712456687	CASP9;CDKN1A;MAP2K1;CCND1;GADD45B;CDH1;GADD45A;CTNNA1;ILK;GRB2;PIK3CB
Huntington disease	53/306	0.353858225653524	0.623017011011541	0	0	1.06898317187858	1.11052272328812	HIP1;CLTB;CLTA;AP2A1;CASP9;TUBA1C;TUBA1B;TUBB6;DNAI2;APAF1;GPX3;TUBB;COX6B1;PSMA6;COX7A2L;PLCB3;TUBB2B;PSMA2;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;PLCB2;CREB5;SLC25A6;HDAC2;DCTN2;NDUFB5;ATP5MC2;NDUFB2;ATP5MC3;SLC1A3;COX5A;ATP5F1A;MAPK8;ATP5F1B;PSMB5;AP2S1;POLR2E;CYC1;NDUFV3;DNAH11;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;ATP5F1E;UQCRHL;GRIN1;GNAQ;TAF4B;RCOR1
Proteoglycans in cancer	36/205	0.354031888797034	0.623017011011541	0	0	1.08682392254431	1.1285234964161	CD63;CDKN1A;SRC;SDC2;PIK3CB;CBL;ACTB;ACTG1;CDC42;VTN;PAK1;CCND1;PLAU;RAC1;FZD1;MAP2K1;FZD2;FZD5;WNT5B;FZD7;WNT5A;GAB1;PLAUR;PRKCA;HSPG2;MMP9;PTK2;RHOA;VAV2;VEGFA;MRAS;HCLS1;GRB2;PTPN6;ITGA5;HBEGF
Prolactin signaling pathway	13/70	0.358819274216895	0.627933729879566	0	0	1.16324864809713	1.19225591854548	MAP2K1;CISH;SRC;PIK3CB;TNFRSF11A;NFKB1;SOCS2;SOCS3;MAPK8;CCND1;GRB2;JAK2;SOCS6
Notch signaling pathway	11/59	0.372274613164774	0.647881232855822	0	0	1.16875701029877	1.15487625553179	PSENEN;NCOR2;NOTCH2;APH1A;HDAC2;NUMBL;JAG1;CTBP2;NOTCH4;PSEN2;MAML3
Parkinson disease	43/249	0.380661267250315	0.658836808702469	0	0	1.06490487716362	1.02853343619724	NDUFB5;LRRK2;ATP5MC2;NDUFB2;ATP5MC3;TXN;PARK7;COX5A;GNAI1;GNAI2;TXN2;CASP9;TUBA1C;TUBA1B;ATP5F1A;TUBB6;MAPK8;ATP5F1B;PSMB5;CYC1;NDUFV3;SNCA;NDUFA7;ATP5PD;APAF1;ATP5PB;TUBB;ATP5F1C;ATP5F1E;UQCRHL;COX6B1;PSMA6;COX7A2L;TUBB2B;PSMA2;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;UBA52;NFE2L2;SLC25A6
Riboflavin metabolism	2/8	0.386985844108277	0.662502939641887	0	0	1.69961358551963	1.61355733154021	BLVRB;ENPP1
Sulfur relay system	2/8	0.386985844108277	0.662502939641887	0	0	1.69961358551963	1.61355733154021	MPST;TST
Coronavirus disease	40/232	0.3908642908264	0.665525684380086	0	0	1.06275720164609	0.99834865427948	RPL4;C1QB;C1QA;CXCL8;RPL10;F13A1;PIK3CB;RPL8;RPL7;C3;C5;MAPK8;RPL15;RPS2;RPS11;IL6R;RPS13;RPS9;SYK;RPL23;RPL22;CYBB;PRKCA;RPS3A;TYK2;NFKB1;TNFRSF1A;NFKBIA;CXCL10;FCGR2A;TLR7;RPL26;UBA52;RPS24;TLR3;MYD88;RPL26L1;RPS23;HBEGF;C1QC
Estrogen signaling pathway	24/137	0.396298953345273	0.671151453246027	0	0	1.08327716292318	1.00266663094174	MAP2K1;GABBR1;SRC;PRKCD;HSPA6;ADCY4;TGFA;PIK3CB;MMP9;ADCY7;GNAI1;GNAI2;GNAO1;PLCB3;ADCY9;GNAQ;GPER1;RARA;GRB2;FKBP4;PLCB2;CREB5;HBEGF;HSPA1A
Longevity regulating pathway	18/102	0.406977733017309	0.685550726740387	0	0	1.09284400455461	0.982463268531628	HDAC2;CLPB;INSR;HSPA6;PRKAG1;ADCY4;PIK3CB;ADCY7;NFKB1;ADCY9;RHEB;AKT1S1;CAT;EIF4EBP1;EIF4E2;APPL1;CREB5;HSPA1A
Ether lipid metabolism	9/49	0.412551357674377	0.687950355982568	0	0	1.14735554876185	1.01586238134319	PLA2G12A;PLA2G4C;LPCAT2;ENPP2;PLA2G4A;PLD4;CHPT1;PLB1;PLD2
Hepatocellular carcinoma	29/168	0.412770213589541	0.687950355982568	0	0	1.06408653452507	0.941572106088621	RB1;CDKN1A;MGST3;GSTP1;MGST2;TGFA;PIK3CB;ACTB;ACTG1;FRAT2;CCND1;HMOX1;FZD1;GSTM4;MAP2K1;GSTM2;FZD2;WNT5B;FZD5;GADD45B;GADD45A;FZD7;TXNRD1;WNT5A;GAB1;PRKCA;TGFBR1;GRB2;NFE2L2
Inositol phosphate metabolism	13/73	0.420180032158337	0.696614263841453	0	0	1.10488725640241	0.958016815946996	TPI1;MTMR14;IPMK;OCRL;PIK3CB;INPP5B;PLCB3;PIKFYVE;IMPA2;PIP5K1C;PLCB2;PI4K2A;PLCD1
Hedgehog signaling pathway	10/56	0.43874428980649	0.720722659008934	0	0	1.10849621061029	0.913221876436161	SCUBE2;GRK3;CCND1;SMURF1;PTCH2;IQCE;SPOP;SPOPL;ARRB1;ARRB2
Inflammatory mediator regulation of TRP channels	17/98	0.441559396656656	0.720722659008934	0	0	1.07022243410026	0.874845552758047	PTGER4;IL1R1;SRC;PRKCD;PLA2G4C;TRPV2;ADCY4;PLA2G4A;PRKCA;IL1RAP;PIK3CB;ADCY7;PLCB3;MAPK8;ADCY9;GNAQ;PLCB2
T cell receptor signaling pathway	18/104	0.441585629170553	0.720722659008934	0	0	1.06730070009838	0.872393797356415	MAP2K1;PIK3CB;NFKB1;RHOA;MALT1;VAV2;NFKBIA;CDC42;PPP3R1;MAPK8;PAK1;CD4;MAP3K8;GRB2;PTPN6;NFKBIE;PAK3;MAP3K14
Thiamine metabolism	3/15	0.45643040925671	0.72851998005178	0	0	1.27464144034178	0.999725544069066	TPK1;AK2;AK5
Salivary secretion	16/93	0.45987122239012	0.72851998005178	0	0	1.05952380952381	0.823047397876755	GUCY1A1;GUCY1B1;ADCY4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;LYZ;ADCY7;CST3;PLCB3;ADCY9;ADRB3;GNAQ;PLCB2
Cardiac muscle contraction	15/87	0.460345011987083	0.72851998005178	0	0	1.06227667177131	0.824091981494796	TPM4;TPM3;TPM2;CACNA2D3;ATP1B3;ATP1A1;ATP1B1;COX5A;SLC8A1;UQCRHL;COX6B1;COX7A2L;SLC9A7;TNNT2;CYC1
Adipocytokine signaling pathway	12/69	0.461640652604402	0.72851998005178	0	0	1.0734394124847	0.82973485118427	NFKBIA;SOCS3;MAPK8;RXRA;G6PC3;TRADD;PRKAG1;LEPR;JAK2;NFKBIE;NFKB1;TNFRSF1A
Fructose and mannose metabolism	6/33	0.462202706008113	0.72851998005178	0	0	1.13303468404263	0.874421473631721	TIGAR;PFKL;PFKFB3;TKFC;TPI1;AKR1B1
Ovarian steroidogenesis	9/51	0.462525691711583	0.72851998005178	0	0	1.09258854871817	0.842443868284149	SCARB1;ADCY9;ALOX5;INSR;PLA2G4C;ADCY4;AKR1C3;PLA2G4A;ADCY7
Various types of N-glycan biosynthesis	7/39	0.462552368286844	0.72851998005178	0	0	1.11533761075466	0.859920278550522	MAN2A2;HEXB;HEXA;ALG14;ALG2;MGAT1;DDOST
PI3K-Akt signaling pathway	59/354	0.468159094193687	0.733682162542346	0	0	1.01986960571251	0.774027075528012	YWHAE;CDKN1A;FLT1;FLT3;PIK3CB;AREG;CASP9;GNGT2;CCND1;ITGB8;RAC1;JAK2;IL6R;YWHAG;YWHAH;PDGFRB;MAP2K1;SYK;PRKCA;IL3RA;SGK3;ITGA5;SGK1;EIF4E2;EPHA2;CREB5;CSF1R;PHLPP1;LPAR1;PDGFB;TGFA;LPAR3;PIK3R6;PIK3R5;VTN;GNG10;RXRA;BCL2L11;GNG5;PDGFC;EIF4EBP1;INSR;PPP2R3A;GNG11;PTK2;NFKB1;VEGFA;NR4A1;G6PC3;LPAR5;LPAR6;RHEB;GNB2;CDK2;GNB1;GNB4;GRB2;COL9A2;IL7R
Viral carcinogenesis	34/203	0.475855274995054	0.742051542690307	0	0	1.02581237900447	0.761810859362005	RB1;YWHAE;VAC14;CDKN1A;HDAC2;SRC;TRADD;PIK3CB;HDAC9;HDAC6;C3;CDC42;CCND1;RAC1;YWHAG;YWHAH;LYN;EGR2;GSN;SYK;ACTN1;GTF2H2;TRAF1;SND1;RHOA;NFKB1;NFKBIA;PKM;CDK2;REL;GRB2;LTBR;ATP6V0D1;CREB5
Cushing syndrome	26/155	0.483431922245839	0.750152982795268	0	0	1.02763444395211	0.746930727199346	RB1;SCARB1;CDKN1A;FH;ADCY4;AHR;ADCY7;GNAI1;CACNA1G;GNAI2;CCND1;PDE8A;FZD1;MAP2K1;FZD2;WNT5B;FZD5;FZD7;WNT5A;NR4A1;PLCB3;ADCY9;GNAQ;CDK2;PLCB2;CREB5
Type II diabetes mellitus	8/46	0.488927478954775	0.750798837518359	0	0	1.07334963325183	0.768025782951944	SOCS2;SOCS3;MAPK8;PKM;INSR;PRKCD;PIK3CB;CACNA1G
Growth hormone synthesis, secretion and action	20/119	0.490541683708739	0.750798837518359	0	0	1.02999318336742	0.733607517043246	MAP2K1;ADCY4;PRKCA;PIK3CB;ADCY7;PTK2;GNAI1;GNAI2;SOCS2;SOCS3;PLCB3;MAPK8;ADCY9;GNAQ;GRB2;GHRL;JAK2;CRK;PLCB2;CREB5
Melanogenesis	17/101	0.494853556118233	0.750798837518359	0	0	1.03181413539979	0.725874440894768	FZD1;MAP2K1;FZD2;WNT5B;FZD5;FZD7;WNT5A;ADCY4;PRKCA;ADCY7;GNAI1;GNAI2;GNAO1;PLCB3;ADCY9;GNAQ;PLCB2
Butanoate metabolism	5/28	0.495248672286651	0.750798837518359	0	0	1.10833056754066	0.778818652175575	HADHA;ECHS1;ACSM3;EHHADH;OXCT2
Hepatitis B	27/162	0.49635929422637	0.750798837518359	0	0	1.01967414694128	0.714236090115414	RB1;CDKN1A;CXCL8;SRC;PIK3CB;CASP9;MAPK8;STAT6;JAK2;BID;MAP2K1;EGR2;TICAM2;APAF1;ATP6AP1;PRKCA;TYK2;HSPG2;MMP9;NFKB1;TGFBR1;NFKBIA;CDK2;GRB2;MYD88;TLR3;CREB5
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.498149069972498	0.750798837518359	0	0	1.0334423244071	0.720160390844806	CD274;BATF3;MAP2K1;TICAM2;IFNGR1;IFNGR2;PIK3CB;NFKB1;NFKBIA;PPP3R1;CD4;PTPN6;JAK2;NFKBIE;MYD88
Cortisol synthesis and secretion	11/65	0.506312389771254	0.75946858465688	0	0	1.03852123766471	0.706819038505683	SCARB1;NR4A1;PLCB3;ADCY9;GNAQ;ADCY4;PDE8A;PLCB2;ADCY7;CREB5;CACNA1G
Pancreatic secretion	17/102	0.512428714041504	0.764561359441694	0	0	1.01961385228318	0.681707369721223	PLA2G12A;ADCY4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;ADCY7;RHOA;RAB11A;PLCB3;ADCY9;CA2;KCNQ1;GNAQ;RAC1;PLCB2
Dilated cardiomyopathy	16/96	0.514561930798854	0.764561359441694	0	0	1.01960784313725	0.677467582855998	MYBPC3;TPM4;TPM3;TPM2;CACNA2D3;ADCY4;ADCY7;ACTB;SLC8A1;ACTG1;ADCY9;TNNT2;LMNA;ITGB8;DMD;ITGA5
Nicotinate and nicotinamide metabolism	6/35	0.522915520706633	0.773325770059105	0	0	1.05476797337434	0.683843369778647	NMNAT1;QPRT;NAMPT;ENPP1;SIRT6;NUDT12
Thermogenesis	38/232	0.531188515076051	0.781889636677365	0	0	0.998473641700109	0.631672669046175	NDUFB5;COX17;PRKAG1;ADCY4;ATP5MC2;NDUFB2;ATP5MC3;ADCY7;COX5A;ACTB;ACTG1;ATP5F1A;SLC25A29;ATP5F1B;RPS6KA2;RPS6KA1;CYC1;NDUFV3;ATP5MF;COA4;NDUFA7;ATP5PD;ATP5PB;SIRT6;ATP5F1C;ATP5F1E;UQCRHL;COX6B1;COX7A2L;ADCY9;ADRB3;RHEB;AKT1S1;NDUFS4;ZNF516;GRB2;MGLL;CREB5
Proximal tubule bicarbonate reclamation	4/23	0.535147200756873	0.784052875527511	0	0	1.07326007326007	0.671016609891573	CA2;ATP1B3;ATP1A1;ATP1B1
Primary bile acid biosynthesis	3/17	0.544704077481959	0.790688636109765	0	0	1.09241902436898	0.663658331486359	HSD3B7;HSD17B4;CYP7B1
Selenocompound metabolism	3/17	0.544704077481959	0.790688636109765	0	0	1.09241902436898	0.663658331486359	TXNRD1;PAPSS2;PAPSS1
Systemic lupus erythematosus	22/135	0.549228222401581	0.790688636109765	0	0	0.992394487089642	0.594683681383277	CD86;C1QB;C1QA;HLA-DRB5;CD40;CD80;ACTN1;C3;C5;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Alzheimer disease	60/369	0.551352880014339	0.790688636109765	0	0	0.989627932219743	0.589204915026625	APP;PIK3CB;CASP9;TUBA1C;TUBA1B;TUBB6;FRAT2;PSENEN;MAP2K1;WNT5B;APAF1;TUBB;WNT5A;CYBB;COX6B1;TNFRSF1A;PSMA6;COX7A2L;PLCB3;TUBB2B;PSMA2;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;PLCB2;SLC25A6;NDUFB5;ATP5MC2;PSEN2;NDUFB2;ATP5MC3;COX5A;AGER;RTN4;APH1A;PPP3R1;ATP5F1A;MAPK8;ATP5F1B;PSMB5;CYC1;NDUFV3;BID;SNCA;FZD1;NDUFA7;FZD2;ATP5PD;FZD5;ATP5PB;FZD7;INSR;ATP5F1C;ATP5F1E;NFKB1;UQCRHL;GRIN1;GNAQ
Starch and sucrose metabolism	6/36	0.552226983949677	0.790688636109765	0	0	1.01954795357361	0.605403613295201	G6PC3;GBE1;GAA;ENPP1;PGM2;GANC
Ascorbate and aldarate metabolism	5/30	0.560281530761915	0.798591322126711	0	0	1.01954198473282	0.59063687031797	ALDH1B1;ALDH2;AKR1A1;GUSB;ALDH7A1
Porphyrin and chlorophyll metabolism	7/43	0.572264350445251	0.811996713469612	0	0	0.991173575041586	0.553227736690102	UROD;HMBS;HMOX1;BLVRB;HCCS;GUSB;BLVRA
Natural killer cell mediated cytotoxicity	21/131	0.582281390529937	0.822505103214934	0	0	0.972997852101872	0.526198658225604	MAP2K1;FCER1G;SYK;IFNGR1;IFNGR2;ITGB2;TNFRSF10B;PRKCA;PIK3CB;ICAM1;VAV2;PPP3R1;PAK1;TYROBP;SH3BP2;GRB2;PTPN6;RAC1;ULBP2;BID;ULBP1
Circadian rhythm	5/31	0.591166220735573	0.8313274979094	0	0	0.980270111567822	0.515286873124871	PER2;BHLHE40;BHLHE41;PRKAG1;RBX1
Dopaminergic synapse	21/132	0.597195081731938	0.833079924989634	0	0	0.964174054385776	0.497042763765305	PRKCA;ARRB1;ARRB2;PPP2R3A;COMT;GNG11;GNAI1;GNAI2;GNAO1;GNG10;PLCB3;MAPK8;GNGT2;GNG5;GNAQ;GNB2;GNB1;GNB4;PLCB2;DRD4;CREB5
Basal cell carcinoma	10/63	0.59770178745288	0.833079924989634	0	0	0.961687150193295	0.494945113641391	FZD1;CDKN1A;FZD2;WNT5B;FZD5;GADD45B;GADD45A;FZD7;WNT5A;PTCH2
Chemical carcinogenesis	38/239	0.610374498821918	0.844917905633585	0	0	0.963292728215799	0.475560837144557	RB1;NOTCH2;SRC;MGST3;GSTP1;ADCY4;MGST2;ARRB1;AHR;ARRB2;PIK3CB;ADCY7;GNAI1;GNAI2;HPGDS;RXRA;CCND1;RPS6KA2;RPS6KA1;EIF4EBP1;JAK2;PAQR8;GSTM4;GSTM2;MAP2K1;PAQR7;JAG1;VDR;PRKCA;KLF4;NFKB1;VEGFA;ADCY9;ADRB3;BCL6;GRB2;CYP2E1;CREB5
Central carbon metabolism in cancer	11/70	0.611559626934785	0.844917905633585	0	0	0.950225798590768	0.467266713182184	PDGFRB;MAP2K1;LDHA;TIGAR;PFKL;PKM;FLT3;IDH1;SIRT6;PIK3CB;SLC16A3
ABC transporters	7/45	0.622975202519906	0.853205168668568	0	0	0.938893981057134	0.444330228589322	ABCC3;ABCC4;ABCB10;ABCA6;ABCB4;TAP2;ABCD1
Basal transcription factors	7/45	0.622975202519906	0.853205168668568	0	0	0.938893981057134	0.444330228589322	TAF6L;TAF10;TAF4B;GTF2IRD1;GTF2H2;GTF2F2;GTF2H5
Hypertrophic cardiomyopathy	14/90	0.629692425304019	0.858671489050935	0	0	0.938763012859767	0.434200229074457	MYBPC3;TPM4;TPM3;TPM2;PRKAG1;CACNA2D3;ACTB;SLC8A1;ACTG1;TNNT2;LMNA;ITGB8;DMD;ITGA5
Phosphatidylinositol signaling system	15/97	0.640681813480701	0.869891255372503	0	0	0.932170470249879	0.415023114435976	CDS1;MTMR14;IPMK;OCRL;PRKCA;PIK3CB;INPP5B;PIP4P2;PLCB3;PIKFYVE;IMPA2;PIP5K1C;PLCB2;PI4K2A;PLCD1
Melanoma	11/72	0.650460512943428	0.87710326593373	0	0	0.918960528361308	0.395221660217798	RB1;PDGFRB;CDKN1A;MAP2K1;CCND1;GADD45B;CDH1;GADD45A;PDGFC;PDGFB;PIK3CB
Glycosaminoglycan biosynthesis	8/53	0.658263054731254	0.87710326593373	0	0	0.906003803314317	0.378846077736641	NDST1;CHST7;DSE;UST;B3GALT6;CHST14;CHST2;ST3GAL2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.65866982912923	0.87710326593373	0	0	1.01951814577615	0.425682355819588	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.65866982912923	0.87710326593373	0	0	1.01951814577615	0.425682355819588	CHPT1
Steroid biosynthesis	3/20	0.659915790559663	0.87710326593373	0	0	0.899477642750723	0.373861623790592	CYP27B1;SQLE;NSDHL
Carbohydrate digestion and absorption	7/47	0.670165397123749	0.883272385330464	0	0	0.891842346471127	0.356942718441974	PLCB3;G6PC3;ATP1B3;ATP1A1;PIK3CB;ATP1B1;PLCB2
Nucleotide excision repair	7/47	0.670165397123749	0.883272385330464	0	0	0.891842346471127	0.356942718441974	CETN2;POLD1;ERCC1;GTF2H2;RAD23B;GTF2H5;RBX1
Pentose and glucuronate interconversions	5/34	0.676076800663622	0.887350800871004	0	0	0.878704922347986	0.343967810737618	RPE;AKR1A1;AKR1B1;GUSB;XYLB
PPAR signaling pathway	11/74	0.687124572173791	0.898108880642092	0	0	0.889680354654353	0.33384336752032	FADS2;SLC27A1;RXRA;GK;ACOX1;SCD;EHHADH;ILK;DBI;ACAA1;PPARD
cAMP signaling pathway	33/216	0.700412376095821	0.911693795331337	0	0	0.918411446631695	0.32703346636338	SUCNR1;GIPR;PTGER3;ADCY4;PIK3CB;ATP1A1;ADCY7;GNAI1;GNAI2;PLD2;HCAR2;PAK1;MAPK8;PDE4A;RAC1;ABCC4;GABBR1;MAP2K1;ATP1B3;ATP2B1;ATP1B1;RHOA;NFKB1;VAV2;GRIN1;NFKBIA;AFDN;ADCY9;ACOX1;GHRL;MYL9;RAPGEF4;CREB5
Wnt signaling pathway	25/166	0.711377331833751	0.922155800525232	0	0	0.903084180366267	0.307547380393914	CTBP2;PRICKLE3;PPP3R1;MAPK8;FRAT2;CCND1;RAC1;FZD1;FZD2;WNT5B;FZD5;SERPINF1;FZD7;CTNNBIP1;WNT5A;SIAH1;PRKCA;RHOA;RBX1;FOSL1;PLCB3;BAMBI;ROR1;PLCB2;PPARD
Renin secretion	10/69	0.714560965968104	0.922486492950625	0	0	0.863577463328668	0.290237123074975	PTGER4;GUCY1A1;PLCB3;PPP3R1;GUCY1B1;ADRB3;GNAQ;PLCB2;GNAI1;GNAI2
Metabolism of xenobiotics by cytochrome P450	11/76	0.721379755928248	0.927193170393443	0	0	0.862202037790903	0.281586195454445	GSTM4;AKR7A2;HPGDS;GSTM2;GSTP1;MGST3;ALDH3B1;CYP2S1;MGST2;CYP2E1;CBR3
Arginine biosynthesis	3/22	0.724093714021546	0.927193170393443	0	0	0.804699420201404	0.259784699336248	GPT;ASL;NAGS
Fat digestion and absorption	6/43	0.729335122647592	0.930123739408872	0	0	0.826313790883125	0.260802770614666	SCARB1;SLC27A1;PLA2G12A;DGAT2;DGAT1;AGPAT1
Malaria	7/50	0.733680833535213	0.931892994208033	0	0	0.829471575043165	0.2568717333407	CD40;CXCL8;SDC2;ITGB2;IL18;MYD88;ICAM1
Gastric cancer	22/149	0.738125543613297	0.933773278065014	0	0	0.882252287524833	0.267888280523017	RB1;FZD1;MAP2K1;CDKN1A;FZD2;WNT5B;FZD5;GADD45B;GADD45A;FZD7;WNT5A;GAB1;PIK3CB;TGFBR1;FRAT2;RXRA;CCND1;CDH1;CDK2;CTNNA1;GRB2;CDH17
Cellular senescence	23/156	0.744070461277153	0.935677157105719	0	0	0.880696521777271	0.260351102951033	RB1;MAP2K1;CDKN1A;CXCL8;GADD45B;GADD45A;SERPINE1;PIK3CB;NFKB1;TGFBR1;PPP3R1;MRAS;CCND1;RHEB;CHEK2;RASSF5;CDK2;EIF4EBP1;VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A6
Alanine, aspartate and glutamate metabolism	5/37	0.748354866959026	0.935677157105719	0	0	0.79618320610687	0.230795989401926	ALDH4A1;IL4I1;GPT;ASL;NIT2
Pathways of neurodegeneration	73/475	0.748541725684575	0.935677157105719	0	0	0.923984691447657	0.267612143996815	RYR1;APP;HIP1;LRRK2;WDR41;PARK7;CASP9;TUBA1C;TUBA1B;TUBB6;FRAT2;RAC1;GABARAPL2;MAP2K1;DNAI2;APAF1;WNT5B;GPX3;TUBB;WNT5A;CYBB;PRKCA;TNFRSF1A;COX6B1;PSMA6;PLCB3;TUBB2B;COX7A2L;PSMA2;CAT;NDUFS4;PPIF;VDAC2;VDAC1;SLC25A5;UBA52;PLCB2;SQSTM1;SLC25A6;DCTN2;NDUFB5;NDUFB2;ATP5MC2;PSEN2;ATP5MC3;COX5A;AGER;GABARAP;ATXN3;PPP3R1;ATP5F1A;MAPK8;PSMB5;ATP5F1B;CYC1;NDUFV3;BID;SNCA;FZD1;DNAH11;NDUFA7;FZD2;ATP5PD;FZD5;ATP5PB;FZD7;ATP5F1C;NFKB1;ATP5F1E;UQCRHL;GRIN1;GNAQ;RAB5A
Protein export	3/23	0.752435655929404	0.936827002441748	0	0	0.764418675617943	0.217431089923539	OXA1L;SEC61B;SEC11A
RNA degradation	11/79	0.768033909583607	0.952482998105654	0	0	0.824015259208609	0.21747525564496	PFKL;EXOSC4;PABPC4;CNOT10;ENO1;NUDT16;PABPC1;ENO3;TENT4B;LSM4;HSPD1
Measles	20/139	0.772371602892861	0.954106097691181	0	0	0.855853998040934	0.221058095982367	APAF1;TRADD;HSPA6;EIF2AK4;PIK3CB;TYK2;NFKB1;NFKBIA;CASP9;MAPK8;CCND1;CDK2;RACK1;EIF3H;RAB9A;TLR7;BID;FCGR2B;MYD88;HSPA1A
Vitamin digestion and absorption	3/24	0.778384872939025	0.957343264740804	0	0	0.727974192423384	0.182382418692691	SCARB1;PLB1;SLC19A1
AMPK signaling pathway	17/120	0.781070536629799	0.957343264740804	0	0	0.840518434105252	0.207683546432542	SREBF1;PFKFB3;INSR;STRADB;PRKAG1;PIK3CB;PPP2R3A;RAB10;PFKL;G6PC3;CCND1;RHEB;SCD;AKT1S1;LEPR;EIF4EBP1;CREB5
Long-term potentiation	9/67	0.791117165593347	0.965465373037096	0	0	0.790425789856524	0.185204033535272	MAP2K1;PLCB3;PPP3R1;RPS6KA2;GNAQ;RPS6KA1;PRKCA;PLCB2;GRIN1
Phenylalanine metabolism	2/17	0.793827084497168	0.965465373037096	0	0	0.679479357331706	0.1568847300437	IL4I1;ALDH3B1
Amyotrophic lateral sclerosis	54/364	0.811096311269664	0.98267437711517	0	0	0.886086834789913	0.185518649962796	WDR41;ACTB;ACTG1;CASP9;TUBA1C;TUBA1B;TUBB6;NUP62;ANXA7;RAC1;GABARAPL2;SEC13;DNAI2;APAF1;GPX3;TUBB;ANXA11;COX6B1;TNFRSF1A;PSMA6;COX7A2L;TUBB2B;PSMA2;CAT;NDUFS4;VDAC1;ANG;PFN1;SQSTM1;SEH1L;DCTN2;NDUFB5;ATP5MC2;NDUFB2;ATP5MC3;COX5A;GABARAP;HDAC6;PPP3R1;ATP5F1A;ATP5F1B;PSMB5;CYC1;NDUFV3;BID;DNAH11;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;ATP5F1E;UQCRHL;GRIN1;RAB5A
Bile secretion	12/90	0.822941436341588	0.993205181791572	0	0	0.783447886263064	0.152670677306807	ABCC3;SCARB1;ABCC4;ADCY9;RXRA;CA2;ABCB4;ADCY4;ATP1B3;ATP1A1;ATP1B1;ADCY7
Synthesis and degradation of ketone bodies	1/10	0.833323749136388	0.999994063062884	0	0	0.566263427196639	0.103248542255673	OXCT2
Cholesterol metabolism	6/50	0.850448715625085	0.999994063062884	0	0	0.69456322541234	0.112513108171173	SCARB1;NPC2;SORT1;APOC2;VDAC2;VDAC1
N-Glycan biosynthesis	6/50	0.850448715625085	0.999994063062884	0	0	0.69456322541234	0.112513108171173	MAN2A2;SRD5A3;ALG14;ALG2;MGAT1;DDOST
Phototransduction	3/28	0.86060365685244	0.999994063062884	0	0	0.611351846200793	0.0917768785188839	SLC24A1;PDE6G;GNB1
Taurine and hypotaurine metabolism	1/11	0.860672079733741	0.999994063062884	0	0	0.5096065873742	0.0764622422043136	GGT5
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.860672079733741	0.999994063062884	0	0	0.5096065873742	0.0764622422043136	VKORC1
Tyrosine metabolism	4/36	0.863776331433358	0.999994063062884	0	0	0.636752136752137	0.093246886678857	GSTZ1;IL4I1;ALDH3B1;COMT
Spinocerebellar ataxia	19/143	0.870896229443959	0.999994063062884	0	0	0.779802356292845	0.107793989279835	RYR1;KCNC3;PRKCA;PIK3CB;GRIN1;ATXN3;PSMA6;PLCB3;MAPK8;PSMB5;PSMA2;GNAQ;PPIF;VDAC2;VDAC1;ATXN10;SLC25A5;PLCB2;SLC25A6
Ribosome	21/158	0.880593645597523	0.999994063062884	0	0	0.779969226151948	0.099180108137379	RPL4;RPS9;RPL10;RPL23;MRPL18;RPL22;RPS3A;MRPL15;RPL8;MRPL35;RPL7;MRPL3;RPL26;RPL15;RPS2;RPS11;UBA52;RPS13;RPS24;RPL26L1;RPS23
Steroid hormone biosynthesis	7/61	0.892152110127865	0.999994063062884	0	0	0.660069479806724	0.07532622730871	SRD5A1;SRD5A3;AKR1C3;CYP2E1;HSD17B12;COMT;CYP7B1
Proteasome	5/46	0.893079122876221	0.999994063062884	0	0	0.621076149692795	0.0702313522365966	PSMA6;PSMB5;PSMA2;POMP;PSME2
Herpes simplex virus 1 infection	72/498	0.895189812048455	0.999994063062884	0	0	0.8584524603983	0.0950474295001134	ZNF573;TRADD;PIK3CB;CASP9;ZNF846;ZNF768;ZNF205;JAK2;HLA-DOA;HLA-DOB;ZNF763;ZNF124;ZNF641;HLA-DPA1;ZNF563;ZNF562;PDIA3;APAF1;SYK;IFNGR1;IFNGR2;TAP2;TYK2;TNFRSF1A;ZNF717;ZNF93;ZNF439;ZNF677;ITGA5;ZNF555;ZNF433;TLR3;HLA-DQB1;BIRC3;SRC;CFP;C3;SOCS3;C5;HLA-DMA;HLA-DMB;EIF4EBP1;ZNF823;ZNF347;BID;HLA-DQA2;HLA-DQA1;ZNF267;ZNF223;ZNF189;CD74;HLA-DRB5;ZNF582;CARD9;EIF2AK4;NFKB1;NFKBIA;ZFP69;RHEB;ZNF814;ZNF736;HLA-DPB1;HLA-DRA;ZNF415;ZNF613;CALR;ZNF577;ZNF610;HLA-DRB1;MYD88;NECTIN2;NECTIN1
Human papillomavirus infection	46/331	0.907933862116872	0.999994063062884	0	0	0.820243248814677	0.0792221624126861	RB1;PTGER4;ATP6V1A;NOTCH2;CDKN1A;HDAC2;NOTCH4;TRADD;PIK3CB;CDC42;VTN;CCND1;EIF4EBP1;ATP6V1H;ITGB8;ATP6V1F;HES4;FZD1;PDGFRB;ATP6V0B;MAP2K1;ATP6V0E1;FZD2;JAG1;FZD5;WNT5B;ATP6AP1;FZD7;WNT5A;TYK2;PPP2R3A;PTK2;NFKB1;VEGFA;TNFRSF1A;PKM;RHEB;CDK2;ATP6V1B2;GRB2;MAML3;COL9A2;ITGA5;ATP6V0D1;TLR3;CREB5
Mannose type O-glycan biosynthesis	2/23	0.910577177254278	0.999994063062884	0	0	0.485168075772103	0.0454489053783305	B3GALNT2;FUT4
Renin-angiotensin system	2/23	0.910577177254278	0.999994063062884	0	0	0.485168075772103	0.0454489053783305	NLN;PRCP
Progesterone-mediated oocyte maturation	12/100	0.912307690697279	0.999994063062884	0	0	0.694002447980416	0.0636941328367353	MAP2K1;MAPK8;ADCY9;RPS6KA2;RPS6KA1;CDK2;SPDYA;ADCY4;PIK3CB;ADCY7;GNAI1;GNAI2
Cocaine addiction	5/49	0.921797241925552	0.999994063062884	0	0	0.578625954198473	0.0471175060999419	GNAI1;NFKB1;CREB5;GNAI2;GRIN1
RNA transport	24/186	0.921841968650455	0.999994063062884	0	0	0.753389753389753	0.0613119661504652	UPF2;CYFIP1;SEC13;SEH1L;PABPC4;EIF4A3;PYM1;AAAS;THOC7;THOC6;EEF1A1;CLNS1A;SUMO3;NUP62;GEMIN4;EIF4EBP1;EIF3CL;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;RPP25;EIF4E2
Cell cycle	15/124	0.926898256786873	0.999994063062884	0	0	0.700127850288717	0.0531477376596348	RB1;CDKN1C;YWHAE;CDKN1A;HDAC2;GADD45B;GADD45A;RBX1;CCND1;CHEK2;CDK2;ABL1;MCM5;YWHAG;YWHAH
Breast cancer	18/147	0.934773358820475	0.999994063062884	0	0	0.709694437711206	0.0478697244667165	RB1;NOTCH2;FZD1;MAP2K1;CDKN1A;FZD2;JAG1;WNT5B;FZD5;GADD45B;GADD45A;NOTCH4;FZD7;WNT5A;PIK3CB;FRAT2;CCND1;GRB2
Ubiquitin mediated proteolysis	17/140	0.935227854877102	0.999994063062884	0	0	0.703001627012899	0.0470765632346156	UBE2F;UBE2D4;SMURF1;SIAH1;UBE2E1;UBE2D1;UBE2E2;NEDD4L;UBE2A;CBL;PIAS2;RHOBTB1;RBX1;SOCS3;UBE2W;UBA52;BIRC3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.942203838022584	0.999994063062884	0	0	0.424445800284726	0.0252688031576182	PIGP;PIGZ
Signaling pathways regulating pluripotency of stem cells	17/143	0.947435184884065	0.999994063062884	0	0	0.686139447095622	0.0370493007527298	FZD1;MAP2K1;ZFHX3;FZD2;WNT5B;FZD5;FZD7;WNT5A;PIK3CB;KLF4;ACVR1C;ID2;HESX1;HOXA1;GRB2;JAK2;JARID2
Nitrogen metabolism	1/17	0.95247289645374	0.999994063062884	0	0	0.318389752973467	0.0155035520479225	CA2
RIG-I-like receptor signaling pathway	7/70	0.954143595279387	0.999994063062884	0	0	0.56546830973962	0.0265437043046439	NFKBIA;CXCL10;MAPK8;CXCL8;TKFC;TRADD;NFKB1
IL-17 signaling pathway	10/94	0.957297859845841	0.999994063062884	0	0	0.605650211154798	0.026430994716745	FOSL1;NFKBIA;CXCL10;MAPK8;CXCL8;TRADD;IL17RC;MMP9;CCL17;NFKB1
Cytosolic DNA-sensing pathway	6/63	0.958620729171151	0.999994063062884	0	0	0.535736102626756	0.0226400834427569	PYCARD;NFKBIA;CXCL10;IL18;POLR2E;NFKB1
Fatty acid biosynthesis	1/18	0.960273646266266	0.999994063062884	0	0	0.299643004502808	0.0121466245616149	OXSM
Glucagon signaling pathway	11/107	0.973459210974496	0.999994063062884	0	0	0.582696033445498	0.0156741471147317	LDHA;PPP3R1;PLCB3;PFKL;G6PC3;PKM;GNAQ;PRKAG1;PHKB;PLCB2;CREB5
Amphetamine addiction	6/69	0.978526398522345	0.999994063062884	0	0	0.484539081362539	0.0105181388672735	ARC;HDAC2;PPP3R1;PRKCA;CREB5;GRIN1
Base excision repair	2/33	0.979822854434248	0.999994063062884	0	0	0.328465429353067	0.00669526996767139	POLD1;APEX1
Protein digestion and absorption	10/103	0.981405722650435	0.999994063062884	0	0	0.546742954851863	0.010261995792418	COL14A1;KCNQ1;COL8A2;ATP1B3;PRCP;COL9A2;ATP1A1;ATP1B1;PGA3;SLC8A1
Mismatch repair	1/23	0.983792429713897	0.999994063062884	0	0	0.231473010064044	0.00378234990618473	POLD1
Fanconi anemia pathway	4/54	0.984109972093153	0.999994063062884	0	0	0.407081807081807	0.00652048491774932	EME2;RMI1;ERCC1;REV3L
Oocyte meiosis	13/129	0.985173184774842	0.999994063062884	0	0	0.569572422236999	0.00850817667591709	YWHAE;MAP2K1;ADCY4;ADCY7;RBX1;PPP3R1;ADCY9;RPS6KA2;RPS6KA1;CDK2;SPDYA;YWHAG;YWHAH
mRNA surveillance pathway	9/98	0.986229528822663	0.999994063062884	0	0	0.514150570728809	0.00712929593790598	UPF2;PABPC4;EIF4A3;PYM1;SYMPK;ETF1;PABPC1;PPP2R3A;WDR33
DNA replication	2/36	0.987292149190435	0.999994063062884	0	0	0.299429350751893	0.00382948766157201	POLD1;MCM5
Maturity onset diabetes of the young	1/26	0.990536013522116	0.999994063062884	0	0	0.203659652333028	0.00193661074825753	HHEX
Neuroactive ligand-receptor interaction	41/341	0.990681148652048	0.999994063062884	0	0	0.692827004219409	0.00648662296181968	PTGER4;VIPR1;NPFFR1;CALCRL;THRB;GIPR;PTAFR;PTGER3;FPR1;LPAR1;OPRL1;FPR3;LPAR3;ADM;C3;C5;CYSLTR1;P2RY6;HTR7;CYSLTR2;GALR2;HRH2;CHRNE;ADORA3;P2RY1;PPY;KISS1R;LEPR;DRD4;P2RY13;GABBR1;PTGIR;GPR35;P2RY14;ADRA2B;GRIN1;P2RX7;ADRB3;LPAR6;ADORA2B;GHRL
TGF-beta signaling pathway	8/94	0.991230280010425	0.999994063062884	0	0	0.472906123841474	0.00416554644008667	ACVR1C;SMURF1;BAMBI;ID2;HAMP;RHOA;TGFBR1;RBX1
Retinol metabolism	5/68	0.991429758513223	0.999994063062884	0	0	0.403659275415001	0.00347436690775705	DGAT1;DHRS9;CYP2S1;PNPLA4;DHRS4
Nicotine addiction	2/40	0.993195784257158	0.999994063062884	0	0	0.26784624771202	0.00182871221103591	SLC32A1;GRIN1
Alcoholism	19/186	0.994081093001019	0.999994063062884	0	0	0.577514703803065	0.00342841208733188	MAP2K1;HDAC2;GNG11;HDAC9;GNAI1;HDAC6;GNAI2;GRIN1;GNAO1;GNG10;GNGT2;GNG5;ADORA2B;GNB2;GNB1;GNB4;GRB2;SLC29A1;CREB5
RNA polymerase	1/31	0.996139230136299	0.999994063062884	0	0	0.169665548439565	0.000656307378994576	POLR2E
Taste transduction	6/86	0.997144675508175	0.999994063062884	0	0	0.3811850946854	0.00108996397878365	PLCB3;GABBR1;SCN9A;P2RY1;ADCY4;PLCB2
ECM-receptor interaction	6/88	0.997776197805196	0.999994063062884	0	0	0.371843199189475	0.000827826525236343	VTN;ITGB8;ITGA5;COL9A2;AGRN;HSPG2
Mucin type O-glycan biosynthesis	1/36	0.998424445277082	0.999994063062884	0	0	0.14538404565852	0.000229241158228142	ST3GAL2
Homologous recombination	1/41	0.999356174441916	0.999994063062884	0	0	0.127172918572736	8.19035439007749e-05	POLD1
MicroRNAs in cancer	30/310	0.999769537030523	0.999994063062884	0	0	0.541978021978022	0.000124920259636433	NOTCH2;CDKN1A;HDAC2;NOTCH4;PDGFB;PIK3CB;SLC7A1;BCL2L11;CCND1;PLAU;ABL1;HMOX1;BMF;SOX4;PDGFRB;ST14;MAP2K1;PRKCA;MMP9;RHOA;NFKB1;VEGFA;MARCKS;FSCN1;SPRY2;GRB2;ITGA5;VIM;CRK;BCL2L2
Other types of O-glycan biosynthesis	1/47	0.999778846092511	0.999994063062884	0	0	0.110545367755281	2.44502437670028e-05	POGLUT1
Aminoacyl-tRNA biosynthesis	2/66	0.999896176236246	0.999994063062884	0	0	0.158785845027456	1.64865999268758e-05	MTFMT;GATB
Ribosome biogenesis in eukaryotes	5/108	0.999958887551085	0.999994063062884	0	0	0.246305491736456	1.01264301092114e-05	UTP6;EIF6;NHP2;RPP25;RMRP
Spliceosome	8/150	0.999986964338726	0.999994063062884	0	0	0.285443713626502	3.72097181646405e-06	EFTUD2;PCBP1;EIF4A3;HSPA6;TXNL4A;LSM4;PQBP1;HSPA1A
Olfactory transduction	8/440	0.999994063062884	0.999994063062884	0	0	0.0921850946300824	5.47298734525987e-07	SLC24A4;RGS2;GRK3;PDE2A;GNB1;ARRB1;ARRB2;SLC8A1
