Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lysosome	84/128	3.38940810590036e-23	1.08122118578221e-20	0	0	6.05928853754941	313.500328891689	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTA;TCIRG1;NAGPA;LIPA;LITAF;CTSS;SGSH;LAPTM4A;CTSO;LAMP1;NAGLU;GM2A;CTSL;CTSK;HYAL2;LAMP2;AP1S2;AP1S1;ACP5;CTSH;ACP2;AP3S2;CTSF;GUSB;CTSD;CTSC;CTSB;ARSA;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;SUMF1;PLA2G15;NPC1;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;IDUA;GBA;GNS;CLN5;GGA1;NEU1;PSAP;SLC17A5;ATP6V1H;ARSB;ATP6V0A1;CTSA;CD164;SORT1;FUCA1;FUCA2;M6PR;AP3D1;LAPTM5;CTNS;NAGA;MCOLN1;IGF2R;GALC;GALNS;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Phagosome	87/152	2.78123425308722e-18	4.43606863367412e-16	0	0	4.24493161315355	171.595574062957	ITGB1;SCARB1;ITGAM;TFRC;ITGB5;NCF2;NCF4;ITGB2;TCIRG1;MPO;ACTB;CTSS;EEA1;MRC2;SEC61A1;TUBA1C;TUBB6;FCGR3A;TUBA1B;LAMP1;TUBB3;CTSL;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;TAP2;CYBB;CYBA;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;RAB7B;SEC22B;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;DYNC1I2;STX12;RAB5B;RAB5C;STX18;THBS3;C3;HLA-DMA;HLA-DMB;CLEC7A;ATP6V1H;CD14;FCGR1A;ATP6V1D;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;M6PR;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALR;FCGR2B;HLA-DRB1
Rheumatoid arthritis	58/93	5.81917449053605e-15	6.18772220827e-13	0	0	5.23417589304366	171.563817879801	CD86;CXCL8;CD80;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;ICAM1;TNFSF13B;CTSL;CTSK;ACP5;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;IL15;MMP1;IL18;FOS;IL1A;IL1B;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DQB1;TLR2;ATP6V1A;CCL3L1;TNFRSF11A;HLA-DMA;HLA-DMB;CCL3;ATP6V1H;CCL2;ATP6V1D;HLA-DQA2;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;HLA-DRB5;TGFB2;CCL20;TNFSF13;VEGFA;IL6;CXCL12;HLA-DPB1;HLA-DRA;HLA-DRB1
Tuberculosis	85/180	1.38340924790169e-11	1.1032688752016e-09	0	0	2.83082706766917	70.7816747404173	CIITA;ITGAM;ITGB2;CALML4;TCIRG1;TNF;CTSS;EEA1;MRC2;FCGR3A;LAMP1;CASP10;LAMP2;MRC1;ITGAX;AKT1;HLA-DOA;JAK2;CTSD;CAMP;HLA-DPA1;IL10;ATP6V0B;CR1;FCER1G;ATP6AP1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;IL1A;IL1B;TLR6;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;RAB5B;CEBPB;RAB5C;SRC;NOD2;C3;CYP27B1;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;ATP6V1H;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;MAPK3;PLK3;CD74;HLA-DRB5;TGFB2;IFNB1;IL10RB;STAT1;IL10RA;CARD9;NFKB1;MAPK13;IL6;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Osteoclast differentiation	64/127	1.49460246007973e-10	9.53556369530865e-09	0	0	3.20676752887587	72.5498786587936	SPI1;NCF2;NCF4;TREM2;PIK3CB;TNF;SIRPB1;FCGR3A;CTSK;BLNK;AKT1;SIRPA;ACP5;RAC1;IFNAR2;MAP2K1;SYK;IFNGR1;IFNGR2;CYBA;MITF;FOS;GAB2;TYK2;TGFBR1;OSCAR;TNFRSF1A;IL1A;TYROBP;IL1B;BTK;LCP2;PPARG;SQSTM1;IFNAR1;LILRA6;CSF1R;TNFRSF11A;LILRA1;LILRA2;LILRA5;SOCS3;PPP3R1;FCGR1A;MAPK3;TGFB2;JUND;IFNB1;STAT1;STAT2;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;LILRB5;MAPK13;FOSL1;NFKBIA;FCGR2A;TEC;FOSB;GRB2;FCGR2B
Endocytosis	103/252	3.29733623362102e-09	1.75308376420851e-07	0	0	2.18753166760549	42.7228235589229	WASHC4;VPS29;WASHC5;TFRC;WASHC2C;IGF1R;WASHC2A;VPS35;AP2M1;SH3GL1;SH3GLB1;SH3GLB2;RUFY1;ACAP3;ZFYVE16;RAB31;RAB35;CHMP4B;VPS25;STAM2;RAB5B;RAB5C;NEDD4L;AGAP3;PLD1;PLD2;SNX3;SNX4;SNX1;GRK3;SNX2;PIP5K1C;SNX5;SNX6;IQSEC2;SMURF2;IQSEC1;SMURF1;HSPA6;ARPC4;SNF8;ARPC5;IGF2R;SPART;DAB2;EHD4;ARPC3;CHMP2B;CHMP2A;ARF3;ARF4;ARPC1B;ARPC1A;CLTC;SNX12;CLTA;AP2A1;ARRB1;WASL;ARRB2;AP2A2;EEA1;CAPZB;CHMP1B;PSD3;HRAS;RAB8A;ACTR2;PDCD6IP;VPS37C;ARAP3;VPS37A;ARAP1;ARFGAP3;RHOA;ARFGAP1;DNM1;EPN1;TGFBR1;DNM2;AGAP9;AGAP5;CHMP3;RAB7A;CHMP5;SRC;ASAP1;ASAP2;CBL;CDC42;CYTH4;AP2S1;MVB12A;ARFGEF2;HSPA1L;WWP1;RAB10;CAPZA2;VPS45;FOLR2;HSPA1B;SPG21;HSPA1A
Protein processing in endoplasmic reticulum	76/171	5.08038707192726e-09	2.31520496563542e-07	0	0	2.52631578947368	48.2472717044146	ERO1A;TRAM1;UBE2D4;PRKCSH;UBE2D1;SEC61A1;UBXN8;FBXO6;MAN1A1;CAPN1;SIL1;UBXN6;PDIA3;HSP90AA1;SEC13;SSR3;DNAJB12;MOGS;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;RBX1;DNAJC3;SELENOS;DAD1;DNAJC5;DNAJB11;CANX;MAN1B1;ATF6;PPP1R15A;RPN2;SAR1A;SAR1B;HSPA4L;RPN1;SEL1L;RRBP1;HSP90B1;GANAB;HSPH1;OS9;LMAN2;BAG1;MAN1C1;UBQLN1;SSR1;UGGT2;SEC23B;UGGT1;SEC31A;BCAP31;HSPA5;HSPA1L;WFS1;DNAJC5B;EDEM1;AMFR;EDEM2;HSPA6;EIF2AK4;NPLOC4;DNAJC10;STT3A;HYOU1;CALR;STT3B;P4HB;SEC24D;RNF185;HSPA1B;MBTPS2;NFE2L2;HSPA1A
Leishmaniasis	41/77	3.90536922625237e-08	1.55726597896813e-06	0	0	3.58427583495235	61.1417543152293	ITGB1;ITGAM;NCF2;ITGB2;NCF4;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;IRAK1;HLA-DOA;JAK2;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;IL10;HLA-DRB5;TGFB2;CR1;IFNGR1;STAT1;IFNGR2;CYBB;CYBA;FOS;NFKB1;MAPK13;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Vibrio cholerae infection	29/50	3.41034384396755e-07	1.20877742913961e-05	0	0	4.33956256921373	64.6216522779779	ERO1A;ATP6V1A;KDELR1;ADCY3;TCIRG1;ACTB;SEC61A1;ATP6V1H;ATP6V1E1;PRKACA;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;PRKCA;PDIA4;ADCY9;KCNQ1;ATP6V1B2;GNAS;KDELR2;ATP6V0D1;ATP6V0C;ATP6V0D2;TJP2
Salmonella infection	95/249	6.1950227157451e-07	1.83842725967215e-05	0	0	1.94818181818182	27.8479917384317	CYFIP1;CXCL8;ARPC1B;FHOD1;ARPC1A;WASL;PIK3CB;PIK3C2A;TNF;ACTB;TXN2;PYCARD;TUBA1C;ACTR1A;TUBA1B;TUBB6;CASP5;TUBB3;TNFSF10;CASP1;AKT1;RAC1;HRAS;KPNA3;VPS39;MAP2K3;VPS18;ACTR2;MAP2K1;HSP90AA1;ANXA2;RIPK3;DYNLT1;RIPK2;TUBB;IL18;RHOG;FOS;DYNLL1;RHOA;RHOB;DNM2;TNFRSF1A;MYL5;IL1B;EXOC5;TLR6;RAB7B;TLR5;MYL9;TLR4;NAIP;ARL8A;RAB7A;TLR2;ARL8B;DYNC1I2;RAB5B;RALA;RAB5C;LY96;TXN;SNX33;NLRC4;HSP90B1;DYNC2LI1;CDC42;PAK1;CYTH4;RRAS;IRAK1;VPS11;NCKAP1L;CD14;RILP;S100A10;MAPK3;TCF7L2;TCF7L1;MLKL;AHNAK2;M6PR;TNFRSF10B;ARPC4;ARPC5;NFKB1;MAPK13;NFKBIA;SNX18;IL6;ARPC3;VPS41;CTNNB1;PLEKHM2;ACBD3
Toxoplasmosis	51/112	6.50574917910414e-07	1.83842725967215e-05	0	0	2.63236832926404	37.4991644785037	ITGB1;CD40;CIITA;LAMC1;TNF;AKT1;HLA-DOA;JAK2;HLA-DPA1;MAP2K3;IL10;IFNGR1;PDPK1;IFNGR2;TYK2;TNFRSF1A;PPIF;TLR4;HLA-DQB1;TLR2;GNAI3;LY96;PIK3R6;GNAI1;PIK3R5;GNAI2;HLA-DMA;HLA-DMB;IRAK1;ALOX5;HLA-DQA2;HLA-DQA1;MAPK3;HLA-DRB5;TGFB2;HSPA1L;LAMB3;IL10RB;LAMB2;STAT1;IL10RA;HSPA6;NFKB1;MAPK13;NFKBIA;HLA-DPB1;HLA-DRA;HLA-DRB1;HSPA1B;BCL2L1;HSPA1A
Oxidative phosphorylation	58/133	6.91571382948771e-07	1.83842725967215e-05	0	0	2.43615347120674	34.5551303710641	COX7B;TCIRG1;ATP6V1E1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;SDHC;SDHD;SDHB;COX6B1;NDUFS8;PPA2;NDUFS7;NDUFS4;UQCRC1;ATP6V1B2;NDUFS3;NDUFS2;UQCRC2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1A;NDUFB7;COX15;NDUFB5;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX7A1;COX5A;ATP5F1A;ATP5F1B;ATP6V1H;CYC1;NDUFV3;ATP6V1D;ATP5MF;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;UQCRHL;UQCRQ;NDUFAB1;ATP5PO
Legionellosis	31/57	9.48638744460286e-07	2.32781353448332e-05	0	0	3.74707583650251	51.9653386821966	RAB1A;CXCL8;ITGAM;SAR1A;SAR1B;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;TNF;PYCARD;C3;CASP1;CD14;CR1;HSPA1L;BNIP3;HSPA6;IL18;NFKB1;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
N-Glycan biosynthesis	28/50	1.44546289418473e-06	3.29359045174949e-05	0	0	3.99837696038651	53.7664986377476	DPAGT1;B4GALT1;RPN2;RPN1;GANAB;MAN2A2;MAN1C1;MAN1A1;MGAT1;ALG8;ALG5;SRD5A3;ALG14;ALG2;ALG3;MOGS;DOLK;ALG1;DDOST;DPM2;DPM3;DAD1;MGAT4A;MGAT4B;STT3A;MAN1B1;STT3B;ALG10B
Other glycan degradation	14/18	2.60623907037518e-06	5.54260175633121e-05	0	0	10.9767128958808	141.134209470788	MANBA;FUCA1;HEXB;FUCA2;GBA;HEXA;NEU3;NEU4;GLB1;MAN2B2;NEU1;MAN2B1;MAN2C1;ENGASE
Amino sugar and nucleotide sugar metabolism	26/48	7.81977705351986e-06	0.000155906805004552	0	0	3.71123771435039	43.6399043484077	GPI;HEXB;HEXA;NPL;HK2;HK1;CYB5R1;HK3;NANP;CYB5R4;CYB5R3;AMDHD2;FPGT;GMPPA;UAP1L1;PGM3;GNPNAT1;PGM2;NANS;RENBP;CHIT1;UGDH;GALE;GNPDA1;NAGK;GALK1
Fc gamma R-mediated phagocytosis	43/97	1.10601127763415e-05	0.000207539763273701	0	0	2.50413793635368	28.5776362268041	ARPC1B;ARPC1A;INPPL1;ASAP1;PIK3CB;ASAP2;PLD1;PLD2;CDC42;FCGR3A;PAK1;SCIN;AKT1;PIP5K1C;RAC1;FCGR1A;WASF2;MAPK3;LYN;ACTR2;MAP2K1;GSN;SYK;MYO10;SPHK1;PRKCD;PLA2G4C;LIMK1;PLA2G4A;PRKCA;ARPC4;ARPC5;GAB2;DNM2;VAV2;HCK;MARCKS;FCGR2A;ARPC3;PLPP3;FCGR2B;CRK;DOCK1
Ferroptosis	23/41	1.20427329099602e-05	0.000213423988793183	0	0	4.01114106640859	45.4343920387379	STEAP3;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;SLC40A1;CYBB;SAT2;SLC3A2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3B;GCLC;FTH1;PCBP1;HMOX1;VDAC2;SLC39A8;ATG7;FTL
Toll-like receptor signaling pathway	45/104	1.49870626387253e-05	0.000251624893776494	0	0	2.39872881355932	26.6458549775992	CD86;CD40;CXCL9;CXCL8;CCL3L1;CCL4L2;CD80;LY96;PIK3CB;TNF;IRAK1;CTSK;CCL4;CCL3;SPP1;AKT1;CD14;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K3;MAP2K1;TICAM2;IFNB1;STAT1;FOS;NFKB1;MAPK13;NFKBIA;TLR1;CXCL10;CXCL11;IL6;TOLLIP;IL1B;TLR8;IRF5;TLR7;TLR6;TLR5;TLR4;TLR3;IFNAR1;TLR2
Fluid shear stress and atherosclerosis	56/139	1.94178936885184e-05	0.000303015107856669	0	0	2.12342038859133	23.0376578664522	BMPR2;NCF2;CALML4;PIK3CB;TNF;ACTB;ICAM1;TXN2;THBD;CTSL;SUMO3;AKT1;ITGAV;RAC1;ACVR1;MEF2A;MEF2C;EDN1;HSP90AA1;DUSP1;GSTO1;IL1R2;MMP2;CYBA;FOS;MMP9;RHOA;TNFRSF1A;IL1A;IL1B;PECAM1;ARHGEF2;SQSTM1;SDC4;SRC;MGST3;SDC2;GSTP1;MGST1;PDGFB;MGST2;PDGFA;TXN;HSP90B1;HMOX1;CCL2;GSTT2B;GSTM4;ACVR2B;NFKB1;ACVR2A;MAPK13;VEGFA;TRPV4;CTNNB1;NFE2L2
Non-alcoholic fatty liver disease	61/155	1.99477030250472e-05	0.000303015107856669	0	0	2.04298237031239	22.1099653722094	COX7B;GSK3A;CXCL8;PRKAG2;PIK3CB;TNF;LEPR;MLX;AKT1;RAC1;IL6R;COX8A;SREBF1;SDHC;SDHD;FOS;SDHB;COX6B1;TNFRSF1A;IL1A;NDUFS8;NDUFS7;IL1B;NDUFS4;UQCRC1;NDUFS3;NDUFS2;PPARG;UQCRC2;PPARA;CEBPA;NDUFB7;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;UQCR10;ADIPOR1;COX5B;COX7A1;COX5A;CDC42;SOCS3;RXRA;CYC1;NDUFV3;BID;MLXIP;NDUFA8;NDUFA4;INSR;NR1H3;NFKB1;UQCRHL;MAPK13;MLXIPL;IL6;UQCRQ;NDUFAB1;MAP3K11
Chemokine signaling pathway	72/192	2.64410732942122e-05	0.000383395562766077	0	0	1.89000628535512	19.9217850372913	CXCL9;GSK3A;CXCL8;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL16;GNGT2;AKT1;RAC1;PRKACA;JAK2;HRAS;MAP2K1;PRKCD;RHOA;VAV2;FGR;HCK;PLCB3;ADCY9;CRK;PLCB2;SOS2;CCL13;CCL3L1;SRC;ADCY4;GNAI3;ADCY3;FOXO3;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;CDC42;GNG10;GRK3;NRAS;PAK1;RAP1A;CCL8;CCL7;GNG5;CCL4;CCL3;CCL2;CCL18;MAPK3;CCR1;LYN;CCL24;CCL23;CCL20;STAT1;STAT2;GNG12;NFKB1;NFKBIA;CXCL10;CXCL11;CXCL12;GNAQ;GNB2;GNB1;GNB4;GRB2
Prion disease	96/273	2.923334069378e-05	0.000405453725274601	0	0	1.71060455189496	17.8590548323706	RYR1;COX7B;NCF2;NCF4;LAMC1;PIK3CB;TNF;TUBA1C;TUBA1B;TUBB6;PSMD7;TUBB3;CREB3L2;PSMD3;PSMD1;RAC1;PRKACA;COX8A;TUBB;PRKCD;CYBB;CYBA;SDHC;SDHD;SDHB;COX6B1;IL1A;PSMA6;CREB3;PSMA4;NDUFS8;NDUFS7;PSMA2;IL1B;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;CREB5;C1QB;C1QA;PSMD11;NDUFB7;NDUFB5;NDUFB3;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;COX7A1;PSMA7;PSMB6;PSMB7;C5;PPP3R1;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;CYC1;NDUFV3;MAPK3;EGR1;ATP5PF;NDUFA8;ATP5PD;HSPA1L;HSPA5;ATP5PB;NDUFA4;HSPA6;ATP5F1C;ATP5F1E;UQCRHL;MAPK13;IL6;GRIN3A;UQCRQ;PSMC1;NDUFAB1;PSMC2;ATP5PO;HSPA1B;MCU;C1QC;HSPA1A
Glyoxylate and dicarboxylate metabolism	18/30	3.13486792925802e-05	0.000416676195597212	0	0	4.70571783716594	48.7998864785643	ACSS2;MDH1;SHMT1;AMT;ACAT1;GCSH;CS;GRHPR;PCCA;AFMID;CAT;PCCB;PGP;HYI;ACO1;ACO2;GLUL;DLD
mTOR signaling pathway	60/154	3.30228410765161e-05	0.000421371452136346	0	0	2.00907089975322	20.7302185296321	CAB39L;PTEN;PIK3CB;TNF;IGF1R;FLCN;STK11;DEPTOR;RPS6KA2;RPS6KA1;SESN2;GRB10;AKT1;ATP6V1E1;HRAS;ATP6V1G1;MAP2K1;SEC13;WNT5B;PDPK1;STRADB;WNT5A;PRKCA;RHOA;TNFRSF1A;RRAGC;RRAGD;AKT1S1;ATP6V1B2;ULK2;SGK1;SOS2;ATP6V1A;SEH1L;CAB39;MAPKAP1;SLC3A2;NRAS;DVL1;EIF4EBP1;ATP6V1H;DVL3;FNIP1;ATP6V1D;FNIP2;ATP6V1C1;ATP6V1F;MAPK3;FZD1;FZD2;FZD5;INSR;IGF1;RHEB;GRB2;LAMTOR2;LAMTOR1;LAMTOR4;LAMTOR3;LPIN3
Pathways in cancer	169/531	3.44985379458179e-05	0.000423270523258304	0	0	1.47692992074257	15.174854730816	RB1;SPI1;CSF3R;CALML4;IGF1R;FRAT1;EDNRB;FRAT2;TFG;CCND1;AKT1;PRKACA;IL6R;IL13RA1;IFNAR2;IL15RA;MAP2K1;RALBP1;WNT5B;DAPK1;TPM3;HGF;WNT5A;PRKCA;MITF;RBX1;RUNX1;ADCY9;COL4A2;CCNE1;IFNAR1;NOTCH2;CSF1R;NOTCH3;CTBP2;EPAS1;NOTCH4;MGST3;PDGFB;LPAR1;MGST1;PDGFA;MGST2;TGFA;CSF2RB;PLD1;HIF1A;CSF2RA;RASGRP4;HSP90B1;PLD2;RASGRP3;GNG10;DVL1;ABL1;HMOX1;DVL3;GSTT2B;RALGDS;FZD1;GSTM4;STAT5A;TGFB2;FZD2;JAG1;FZD5;JUP;GADD45B;PTCH2;FN1;IGF1;GNG12;ESR1;NFKB1;GADD45G;NFKBIA;IL6;CXCL12;LPAR5;CDK4;SP1;LPAR6;GNAQ;GNB2;GNB1;GNAS;GNB4;GRB2;IL7R;BCL2L1;NFE2L2;FGFR1;ITGB1;CDKN1A;CXCL8;PTEN;PIK3CB;LAMC1;GNGT2;SUFU;ELOB;ITGAV;ELOC;RAC1;JAK2;HRAS;APPL1;ARHGEF11;HSP90AA1;EDN1;GSTO1;IFNGR1;IL15;MMP1;IFNGR2;MMP2;NCOA4;FOS;MMP9;RHOA;TGFBR1;PLCB3;PAX8;IL3RA;PPARG;PLCB2;CRK;SOS2;PPARD;CEBPA;FH;HDAC2;RALA;RALB;GSTP1;ADCY4;GNAI3;ADCY3;CBL;ADCY7;DLL1;GNAI1;GNAI2;CDC42;GNA13;NRAS;RXRA;GNG5;GNA11;GNA12;CTNNA1;STAT6;HES1;BID;MAPK3;TCF7L2;CDKN2B;EGLN3;TCF7L1;LAMB3;STAT1;TXNRD2;LAMB2;STAT2;TXNRD1;VEGFB;VEGFA;APC;CTNNB1
Glycosaminoglycan degradation	13/19	5.80699507369853e-05	0.0006860857142629	0	0	6.79280491169978	66.2560832430593	HGSNAT;IDUA;HEXB;HEXA;GNS;SGSH;GALNS;NAGLU;GLB1;HYAL2;HPSE;GUSB;ARSB
Epithelial cell signaling in Helicobacter pylori infection	32/70	6.87237907495929e-05	0.000780485687963173	0	0	2.64494187890253	25.3528658763976	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;CDC42;PAK1;ATP6V1H;RAC1;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;NFKB1;MAPK13;NFKBIA;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;HBEGF
Pertussis	34/76	7.09532443602885e-05	0.000780485687963173	0	0	2.54299175500589	24.2944448469042	ITGB1;C1QB;C1QA;CXCL8;ITGAM;ITGB2;GNAI3;LY96;CALML4;TNF;GNAI1;C2;GNAI2;PYCARD;C3;C5;IRAK1;CASP1;CD14;MAPK3;IL10;TICAM2;FOS;RHOA;NFKB1;MAPK13;IL1A;IL6;IL1B;IRF8;SERPING1;ITGA5;TLR4;C1QC
PPAR signaling pathway	33/74	9.72758075854134e-05	0.0010343660873249	0	0	2.52803965695517	23.3539298286175	SLC27A1;ILK;LPL;DBI;FADS2;RXRA;CPT2;SCP2;ME1;OLR1;ME3;CD36;ACAA1;PLTP;PCK2;GK;ACSL1;MMP1;PDPK1;NR1H3;ACSL4;ACSL3;CYP27A1;FABP3;FABP5;ACOX1;SCD;EHHADH;PLIN2;PPARG;PPARA;PPARD;SLC27A4
Alzheimer disease	121/369	0.000108059406037466	0.00107489552057067	0	0	1.53962180082489	14.0611032877354	APP;CALML4;TNF;FRAT1;TUBB6;FRAT2;PSMD7;TUBB3;PSMD3;AKT1;PSMD1;CAPN1;MAP2K1;WNT5B;WNT5A;ADAM10;CYBB;SDHC;SDHD;SDHB;DKK2;COX6B1;ADAM17;UQCRC1;PPIF;ULK2;VDAC2;VDAC1;UQCRC2;ATF6;RTN3;PSMD11;PSEN2;ATP5MC3;ITPR2;LPL;PSEN1;COX7A1;RTN4;APH1A;NCSTN;PPP3R1;APH1B;DVL1;DVL3;APOE;CYC1;NDUFV3;FZD1;FZD2;FZD5;INSR;NFKB1;IL6;CDK5;UQCRQ;GNAQ;MCU;COX7B;ATP2A2;IDE;PIK3CB;TUBA1C;TUBA1B;HRAS;COX8A;PSENEN;TUBB;WIPI1;WIPI2;TNFRSF1A;BACE1;IL1A;PSMA6;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;IL1B;NDUFS4;NDUFS3;NDUFS2;SLC25A5;PLCB2;NDUFB7;LRP1;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;NRAS;ATP5F1B;PSMB5;PSMB2;PSMB3;BID;MAPK3;SNCA;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;UQCRHL;APC;PSMC1;NDUFAB1;PSMC2;ATP5PO;CTNNB1
Diabetic cardiomyopathy	73/203	0.000112799322614652	0.00107489552057067	0	0	1.76804597330582	16.0713614889851	COX7B;NCF2;NCF4;PTEN;ATP2A2;PIK3CB;CPT2;MPC1;PDK4;AKT1;CD36;RAC1;CTSD;COX8A;MMP2;PRKCD;CYBB;PRKCA;CYBA;SDHC;SDHD;SDHB;MMP9;TGFBR1;COX6B1;PLCB3;NDUFS8;NDUFS7;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS2;VDAC1;UQCRC2;PPARA;SLC25A5;PLCB2;NDUFB7;NDUFB5;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;COX7A1;PTPA;ATP5F1A;ATP5F1B;CYC1;NDUFV3;ATP5PF;NDUFA8;TGFB2;ACE;ATP5PD;PDHA1;ATP5PB;NDUFA4;INSR;ATP5F1C;ATP5F1E;NFKB1;UQCRHL;MAPK13;SP1;UQCRQ;NDUFAB1;ATP5PO
Chagas disease	42/102	0.000113480515730361	0.00107489552057067	0	0	2.19997917967937	19.9843455580955	C1QB;C1QA;CXCL8;CCL3L1;SERPINE1;GNAI3;PIK3CB;TNF;GNAI1;GNAI2;C3;PPP2CB;GNA15;IRAK1;GNA11;CCL3;AKT1;CCL2;MAPK3;IL10;TGFB2;ACE;IFNGR1;IFNB1;IFNGR2;FOS;NFKB1;TGFBR1;TNFRSF1A;MAPK13;NFKBIA;IL6;PLCB3;GNAQ;IL1B;GNAS;CALR;TLR6;PLCB2;TLR4;TLR2;C1QC
Yersinia infection	53/137	0.000114565666769287	0.00107489552057067	0	0	1.9843663049527	18.0068589665614	ITGB1;CXCL8;ARPC1B;ARPC1A;PIK3CB;WASL;TNF;ACTB;PYCARD;RPS6KA2;RPS6KA1;CASP1;AKT1;RAC1;MAP2K3;IL10;ACTR2;MAP2K1;IL18;RHOG;FOS;RHOA;VAV2;IL1B;LCP2;ITGA5;CRK;DOCK1;TLR4;SKAP2;SRC;NLRC4;MEFV;CDC42;IRAK1;CCL2;PIP5K1C;WASF2;MAPK3;IFNB1;LIMK1;FN1;ARPC4;ARPC5;BAIAP2;NFKB1;MAPK13;NFKBIA;IL6;CD4;FCGR2A;ARPC3;GNAQ
B cell receptor signaling pathway	35/81	0.000132199154709309	0.00118059177150384	0	0	2.39001627045105	21.3457157634549	LILRA6;CD81;INPPL1;PIK3CB;LILRA1;LILRA2;LILRA5;RASGRP3;NRAS;PPP3R1;BLNK;AKT1;RAC1;HRAS;MAPK3;LYN;MAP2K1;CD72;SYK;LILRB1;FOS;LILRB2;LILRB3;LILRB4;LILRB5;NFKB1;VAV2;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;SOS2
Synaptic vesicle cycle	34/78	0.000133232927191656	0.00118059177150384	0	0	2.42707998715066	21.6578337825053	ATP6V1A;NAPA;RAB3A;STXBP1;CLTC;SLC1A2;CLTA;SLC1A3;AP2A1;TCIRG1;AP2A2;AP2S1;ATP6V1H;STX3;ATP6V1E1;STX2;ATP6V1D;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F;UNC13B;ATP6V0B;ATP6V1G1;ATP6V0E1;SYT1;SLC6A12;DNM1;DNM2;STX1B;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2
Parathyroid hormone synthesis, secretion and action	43/106	0.000141963457396956	0.00122395521377376	0	0	2.14512471655329	19.0056781597854	CDKN1A;ADCY4;GNAI3;ITPR2;ADCY3;ARRB1;ARRB2;PLD1;ADCY7;GNAI1;PLD2;GNAI2;GNA13;CYP27B1;MMP25;RXRA;GNA11;CREB3L2;GNA12;PRKACA;MAPK3;MEF2A;ARHGEF11;EGR1;MAP2K1;MEF2C;JUND;PRKCA;FOS;RHOA;CREB3;MMP14;PLCB3;ADCY9;MAFB;SP1;GNAQ;MMP17;GNAS;PLCB2;FGFR1;CREB5;HBEGF
Thermogenesis	81/232	0.000154035396283878	0.00127040385246111	0	0	1.68944234073432	14.8304792337535	COX7B;KDM1A;PRKAG2;ACTB;CPT2;RPS6KA2;CREB3L2;RPS6KA1;PRKACA;HRAS;COA7;COA6;COA5;COX8A;MAP2K3;ACSL1;ACSL4;SDHC;ACSL3;SDHD;SDHB;COX6B1;CREB3;ADCY9;NDUFS8;NDUFS7;AKT1S1;NDUFS4;ZNF516;UQCRC1;NDUFS3;NDUFS2;PPARG;UQCRC2;SOS2;MGLL;CREB5;SMARCD2;NDUFB7;COX15;NDUFB5;COX18;NDUFB3;ADCY4;NDUFB2;ADCY3;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;ADCY7;COX5A;COX7A1;ATP5F1A;NRAS;SLC25A29;ATP5F1B;CYC1;NDUFV3;ATP5MF;COA4;ATP5PF;COA3;NDUFA8;ATP5PD;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;UQCRHL;MAPK13;RHEB;UQCRQ;NDUFAB1;ATP5PO;GNAS;NDUFAF3;GRB2;NDUFAF1;FGFR1
Lipid and atherosclerosis	76/215	0.000155315831492111	0.00127040385246111	0	0	1.72157413511422	15.09829105713	ERO1A;CD40;CXCL8;NCF2;NCF4;CXCL1;CALML4;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;PYCARD;TNFSF10;CASP1;AKT1;OLR1;CD36;RAC1;JAK2;HRAS;IKBKE;MAP2K3;HSP90AA1;TICAM2;MMP1;PDPK1;IL18;CYBB;PRKCA;CYBA;FOS;MMP9;RHOA;VAV2;TNFRSF1A;PLCB3;IL1B;PPARG;TLR6;ATF6;PLCB2;TLR4;ABCG1;TLR2;CCL3L1;SRC;LY96;HSP90B1;CDC42;PPP3R1;NRAS;RXRA;RAP1A;IRAK1;CCL3;CCL2;CD14;BID;MAPK3;ABCA1;LYN;HSPA1L;HSPA5;IFNB1;HSPA6;TNFRSF10B;SOD2;NFKB1;MAPK13;NFKBIA;IL6;HSPA1B;HSPA1A;BCL2L1;NFE2L2
Fructose and mannose metabolism	18/33	0.00017424290201929	0.00138958714360384	0	0	3.76382846488502	32.5761621102293	PFKFB2;PFKFB4;TIGAR;TPI1;SORD;AKR1B1;HK2;HK1;KHK;HK3;PFKL;TKFC;ENOSF1;FPGT;GMPPA;ALDOA;FBP1;PFKM
Various types of N-glycan biosynthesis	20/39	0.000234692767674746	0.00179934576731291	0	0	3.30209980910826	27.596418388092	B4GALT1;RPN2;HEXB;HEXA;RPN1;ALG14;ALG2;ALG3;ALG1;DDOST;MAN2A2;DAD1;MGAT4A;MGAT4B;MAN1C1;STT3A;MAN1A1;MGAT1;MAN1B1;STT3B
Galactose metabolism	17/31	0.000241770361549359	0.00179934576731291	0	0	3.8080985915493	31.712025566757	MGAM;B4GALT1;GAA;AKR1B1;HK2;GANC;HK1;HK3;GALE;PFKL;G6PC3;GLB1;PGM2;GALM;GLA;PFKM;GALK1
Notch signaling pathway	27/59	0.000242545040734969	0.00179934576731291	0	0	2.64840831257783	22.0462065736622	NOTCH2;NOTCH3;HDAC2;CTBP2;NOTCH4;PSEN2;DTX2;PSEN1;RFNG;RBPJ;DLL1;LFNG;APH1A;NCSTN;APH1B;DVL1;DVL3;HES1;PSENEN;PTCRA;JAG1;DTX3L;NCOR2;ADAM17;KAT2A;NUMB;MAML3
Amoebiasis	41/102	0.000253019280800397	0.00180134850361405	0	0	2.11181256057111	17.4901263698329	RAB5B;RAB5C;CXCL8;ITGAM;ITGB2;HSPB1;CD1E;CXCL1;CD1D;LAMC1;PIK3CB;CXCL3;TNF;CD1B;CXCL2;GNA15;PRDX1;GNA11;CD14;PRKACA;IL10;TGFB2;LAMB3;LAMB2;ACTN1;IL1R2;FN1;PRKCA;NFKB1;SERPINB6;IL6;PLCB3;COL4A2;GNAQ;IL1B;GNAS;RAB7B;PLCB2;TLR4;RAB7A;TLR2
Parkinson disease	85/249	0.000254108723080351	0.00180134850361405	0	0	1.63229529616725	13.5117296764539	COX7B;LRRK2;UBE2L6;CALML4;TXN2;TUBA1C;TUBA1B;TUBB6;PSMD7;TUBB3;PSMD3;PSMD1;PRKACA;COX8A;DUSP1;TUBB;SDHC;SDHD;SDHB;COX6B1;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF6;PSMD11;NDUFB7;MAOA;NDUFB5;NDUFB3;GNAI3;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;TXN;UQCR10;COX5B;COX5A;COX7A1;GNAI1;PSMA7;GNAI2;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;MFN2;CYC1;NDUFV3;SNCA;ATP5PF;NDUFA8;ATP5PD;HSPA5;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;UQCRHL;PINK1;UQCRQ;PSMC1;NDUFAB1;PSMC2;ATP5PO;GNAS;UBA1;MCU;BCL2L1;NFE2L2
Phospholipase D signaling pathway	55/148	0.000291323475196436	0.00202026496929702	0	0	1.85963140054325	15.139401139454	DGKG;CXCL8;PIK3CB;AKT1;HRAS;MAP2K1;FCER1G;SYK;SPHK1;PLA2G4C;GAB1;PLA2G4A;PRKCA;GAB2;DNM1;RHOA;DNM2;PLCB3;ADCY9;MRAS;PLPP3;PLCB2;SOS2;DGKI;RALA;RALB;LPAR1;PDGFB;ADCY4;PDGFA;ADCY3;PLD1;AGPAT1;ADCY7;AGPAT2;PIK3R6;AGPAT3;PIK3R5;PLD2;AGPAT4;GNA13;NRAS;CYTH4;RRAS;PDGFC;GNA12;PIP5K1C;RALGDS;MAPK3;INSR;LPAR5;LPAR6;RHEB;GNAS;GRB2
Intestinal immune network for IgA production	23/48	0.000300613615628654	0.0020403349656498	0	0	2.88668602239735	23.4101137201964	CD86;IL10;IL15RA;CD40;HLA-DRB5;IL15;CD80;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;CXCL12;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	62/172	0.000329518777584484	0.00218992687603022	0	0	1.77292684317564	14.215109744243	CIITA;CXCL8;PIK3CB;NXT2;TNF;ACTB;ICAM1;PYCARD;IFIH1;XPO1;TNFSF10;CASP1;AKT1;HLA-DOA;JAK2;IKBKE;HLA-DPA1;IFNAR2;MAP2K1;RSAD2;IFNGR1;IFNGR2;IL18;PRKCA;TYK2;TNFRSF1A;DNAJC3;IL1A;OAS1;OAS2;IL1B;VDAC1;TLR7;SLC25A5;TLR4;TLR3;IFNAR1;HLA-DQB1;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;CCL2;BID;HLA-DQA2;HLA-DQA1;MAPK3;HLA-DRB5;IFNB1;STAT1;STAT2;MX1;TNFRSF10B;NFKB1;NFKBIA;CXCL10;IL6;CDK4;HLA-DPB1;HLA-DRA;HLA-DRB1
Renal cell carcinoma	30/69	0.00034124588490406	0.00222158035274276	0	0	2.4148893681604	19.2778378943645	CDKN1A;FH;EPAS1;PDGFB;TGFA;PIK3CB;HIF1A;CDC42;FLCN;NRAS;PAK1;RAP1A;AKT1;ELOB;ELOC;RAC1;HRAS;MAPK3;MAP2K1;EGLN3;TGFB2;HGF;TFE3;GAB1;RBX1;VEGFA;RAPGEF1;GRB2;CRK;SOS2
Autophagy	51/137	0.000452263455157389	0.00288544084390414	0	0	1.86405244928253	14.3555258770646	MTMR14;PTEN;WDR41;PIK3CB;ZFYVE1;IGF1R;STK11;DEPTOR;LAMP1;CTSL;LAMP2;AKT1;PRKACA;CTSD;HRAS;SNAP29;RAB8A;CTSB;SH3GLB1;ATG3;MAP2K1;DAPK1;PDPK1;PRKCD;WIPI1;WIPI2;VAMP8;MRAS;RRAGC;RRAGD;AKT1S1;ATG4C;ULK2;SMCR8;RAB7B;SQSTM1;RAB7A;RAB1A;HIF1A;GABARAP;CAMKK2;PPP2CB;NRAS;RRAS;ATG7;MAPK3;BNIP3;EIF2AK4;VMP1;RHEB;BCL2L1
Collecting duct acid secretion	15/27	0.000465859145596078	0.00291390328323821	0	0	3.91899585921325	30.0650753564138	ATP6V1A;ATP6V1G1;ATP6V0E1;TCIRG1;CA2;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;SLC12A7;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Adherens junction	30/71	0.000614063228194418	0.00375876888112883	0	0	2.29678595851379	16.9856799493991	SRC;CTNND1;PTPRM;PTPRJ;WASL;NLK;ACTB;PTPRF;IGF1R;CDC42;CTNNA1;RAC1;WASF2;MAPK3;TCF7L2;TCF7L1;ACTN1;INSR;BAIAP2;RHOA;TGFBR1;AFDN;FER;SNAI1;CTNNB1;PTPN6;NECTIN4;NECTIN2;FGFR1;NECTIN1
Cholesterol metabolism	23/50	0.000626194077501024	0.00375876888112883	0	0	2.67250410925235	19.7119899873197	ABCA1;SCARB1;STARD3;LRPAP1;LRP1;SORT1;LCAT;LPL;LIPA;CYP27A1;NCEH1;NPC1;SOAT1;VAPA;NPC2;APOC2;APOC1;TSPO;VDAC2;VDAC1;CD36;APOE;PLTP
Inflammatory bowel disease	28/65	0.000636280625645632	0.00375876888112883	0	0	2.37505680893682	17.4801113909773	NOD2;TNF;HLA-DMA;HLA-DMB;STAT6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;TGFB2;IFNGR1;STAT1;IFNGR2;IL18;NFKB1;IL1A;IL6;MAF;IL1B;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Human cytomegalovirus infection	76/225	0.000739656718273247	0.00429000896598483	0	0	1.60496269953742	11.5706967085319	RB1;CDKN1A;CXCL8;CCL4L2;CGAS;CALML4;PIK3CB;TNF;GNGT2;CCND1;CREB3L2;AKT1;ITGAV;RAC1;PRKACA;HRAS;IL6R;PDIA3;ARHGEF11;MAP2K1;TAP2;PRKCA;RHOA;TNFRSF1A;CREB3;PLCB3;ADCY9;IL1B;PLCB2;CRK;SOS2;CREB5;CCL3L1;SRC;ADCY4;GNAI3;ADCY3;ITPR2;ADCY7;GNAI1;GNAI2;GNA13;GNG10;PPP3R1;NRAS;GNG5;GNA11;CCL4;GNA12;EIF4EBP1;CCL3;CCL2;BID;MAPK3;CCR1;IFNB1;IL10RB;IL10RA;GNG12;NFKB1;VEGFA;MAPK13;NFKBIA;IL6;CXCL12;CDK4;RHEB;SP1;GNAQ;GNB2;GNB1;GNAS;GNB4;CTNNB1;GRB2;CALR
Human T-cell leukemia virus 1 infection	74/219	0.000851033148093142	0.00478478640246168	0	0	1.60559125174365	11.3500200562834	RB1;NRP1;CD40;CDKN1A;SPI1;CRTC1;ITGB2;PTEN;PIK3CB;TNF;ETS2;ICAM1;XPO1;CCND1;CHEK2;CREB3L2;AKT1;TSPO;PRKACA;HLA-DOA;HRAS;HLA-DPA1;IL15RA;MAP2K1;MMP7;IL15;IL1R2;FOS;TGFBR1;TNFRSF1A;CREB3;KAT2A;ADCY9;CCNE1;CANX;VDAC2;VDAC1;TLN2;TLN1;SLC25A5;HLA-DQB1;CREB5;VAC14;ADCY4;ADCY3;ADCY7;ANAPC11;PPP3R1;HLA-DMA;NRAS;HLA-DMB;HLA-DQA2;HLA-DQA1;MAPK3;STAT5A;EGR1;MAP3K3;EGR2;HLA-DRB5;CDKN2B;TGFB2;MAP3K1;NFKB1;FOSL1;NFKBIA;IL6;CD4;CDK4;HLA-DPB1;HLA-DRA;CALR;LTBR;HLA-DRB1;BCL2L1
NOD-like receptor signaling pathway	63/181	0.000854961833668702	0.00478478640246168	0	0	1.67884333198647	11.8601110370718	YWHAE;CXCL8;CXCL1;CXCL3;ANTXR1;TNF;CXCL2;TXN2;PYCARD;PANX1;CASP5;NAMPT;CASP1;IKBKE;CAMP;CTSB;IFNAR2;HSP90AA1;RIPK3;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;RHOA;PLCB3;OAS1;OAS2;IL1B;VDAC2;VDAC1;PLCB2;TLR4;NAIP;IFNAR1;ITPR2;TXN;NLRC4;NOD2;MEFV;GABARAP;TRPM2;SHARPIN;CCL2;MFN2;GBP1;GBP4;MAPK3;IFNB1;STAT1;STAT2;CARD9;TRPV2;CARD6;NFKB1;MAPK13;NFKBIA;P2RX7;IL6;TRIP6;MCU;BCL2L1
Peroxisome	33/82	0.000947961827578531	0.00521379005168192	0	0	2.11417883861774	14.7172139571006	ABCD4;MPV17L2;HSD17B4;DDO;HMGCL;SCP2;PRDX1;NUDT19;MPV17;ACAA1;DECR2;ABCD1;NUDT12;PHYH;ACSL1;IDH1;PIPOX;ACSL4;PEX10;ACSL3;PEX12;SOD2;DHRS4;AMACR;ACOX1;EHHADH;AGPS;CAT;PXMP4;FAR1;FAR2;PEX11G;CRAT
Acute myeloid leukemia	28/67	0.00112977577797632	0.0060066412195741	0	0	2.25296093429787	15.2879983268951	CEBPA;CSF1R;ITGAM;SPI1;BCL2A1;CEBPE;PIK3CB;MPO;NRAS;CCND1;EIF4EBP1;AKT1;CD14;FCGR1A;HRAS;MAPK3;STAT5A;TCF7L2;MAP2K1;TCF7L1;JUP;DUSP6;NFKB1;RUNX1;PER2;GRB2;SOS2;PPARD
Glycolysis / Gluconeogenesis	28/67	0.00112977577797632	0.0060066412195741	0	0	2.25296093429787	15.2879983268951	GPI;ACSS2;ADPGK;ENO1;HK2;HK1;HK3;ALDH2;ALDH1B1;ALDH3B1;PGK1;PGM2;DLAT;PCK2;TPI1;PDHA1;AKR1A1;ALDH3A2;MINPP1;PFKL;PKM;G6PC3;GALM;ALDOA;ALDH7A1;DLD;FBP1;PFKM
Relaxin signaling pathway	47/129	0.00125842713864661	0.00658095503652899	0	0	1.80062576886711	12.0243855701384	SRC;ADCY4;GNAI3;ADCY3;ARRB1;ARRB2;PIK3CB;ADCY7;GNAI1;GNAI2;GNG10;GNA15;NRAS;EDNRB;GNGT2;GNG5;CREB3L2;AKT1;PRKACA;HRAS;MAPK3;MAP2K1;EDN1;MMP1;MMP2;VEGFB;PRKCA;FOS;GNG12;MMP9;NFKB1;TGFBR1;MAPK13;VEGFA;NFKBIA;CREB3;PLCB3;ADCY9;COL4A2;GNB2;GNB1;GNAS;GNB4;GRB2;PLCB2;SOS2;CREB5
Prostate cancer	37/97	0.00155678130879937	0.00800989092753225	0	0	1.93606142540211	12.5168981984736	RB1;CDKN1A;GSTP1;PDGFB;PTEN;PDGFA;TGFA;PIK3CB;IGF1R;HSP90B1;NRAS;CCND1;PLAU;CREB3L2;PDGFC;AKT1;HRAS;MAPK3;TCF7L2;MAP2K1;HSP90AA1;TCF7L1;PDPK1;IL1R2;IGF1;MMP9;NFKB1;ETV5;NFKBIA;CREB3;SPINT1;CCNE1;CTNNB1;GRB2;SOS2;FGFR1;CREB5
Pyruvate metabolism	21/47	0.00168220460160558	0.00843625887810468	0	0	2.53307979334099	16.1804273521065	FH;ACSS2;PDHA1;MDH1;AKR1A1;ACAT1;ALDH3A2;GRHPR;PC;PKM;ALDH1B1;ALDH2;LDHD;ME1;ME3;DLAT;ME2;HAGH;ALDH7A1;DLD;PCK2
Antigen processing and presentation	31/78	0.00169254096614012	0.00843625887810468	0	0	2.06997321641666	13.209584482251	CIITA;IFI30;TNF;CTSS;HLA-DMA;HLA-DMB;CTSL;HLA-DOA;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA1L;HSPA5;HSPA6;TAP2;CD4;CANX;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A;LGMN
Platelet activation	45/124	0.0017273685028555	0.00847739311401389	0	0	1.78908227848101	11.3806316941205	ITGB1;GUCY1B1;SRC;SNAP23;ADCY4;GNAI3;ITPR2;ADCY3;PIK3CB;ADCY7;ACTB;PIK3R6;GNAI1;PIK3R5;GNAI2;PTGS1;GNA13;RAP1A;P2RY1;AKT1;PRKACA;MAPK3;LYN;P2RY12;GUCY1A1;PTGIR;FCER1G;SYK;PLA2G4C;PLA2G4A;RHOA;MAPK13;VAMP8;PLCB3;ADCY9;FCGR2A;GNAQ;TBXAS1;BTK;GNAS;LCP2;TLN2;TLN1;PLCB2;FERMT3
Gap junction	34/88	0.00183774322008297	0.00888242556373435	0	0	1.97631200104698	12.4492180969184	GUCY1B1;SRC;ADCY4;GNAI3;LPAR1;PDGFB;ADCY3;ITPR2;PDGFA;ADCY7;GNAI1;GNAI2;TUBA1C;TUBA1B;TUBB6;NRAS;TUBB3;GNA11;PDGFC;PRKACA;HRAS;MAPK3;MAP3K2;GUCY1A1;MAP2K1;TUBB;PRKCA;PLCB3;ADCY9;GNAQ;GNAS;GRB2;PLCB2;SOS2
Glycerophospholipid metabolism	37/98	0.00192571890149302	0.00916118484426579	0	0	1.90419655764982	11.9059050504579	DGKG;CDS1;LPGAT1;PLD4;LCAT;PLD1;AGPAT1;AGPAT2;PLB1;PLD3;AGPAT3;PLD2;AGPAT4;PTDSS2;CEPT1;CDIPT;LYPLA1;PLA2G12A;PLA2G2D;PCYT1A;CHKA;MBOAT7;PLA2G4C;PLA2G4A;GPCPD1;CRLS1;PISD;PLA2G15;GPD2;LPCAT2;PEMT;CHPT1;PNPLA6;PLPP3;DGKI;LPIN3;PLA1A
Citrate cycle (TCA cycle)	15/30	0.00195285444956136	0.00916118484426579	0	0	3.13457556935818	19.5549342005779	FH;PDHA1;MDH1;IDH3G;IDH1;SDHC;SDHD;SDHB;CS;PC;ACO1;DLAT;ACO2;DLD;PCK2
Pathogenic Escherichia coli infection	66/197	0.00199295239866167	0.00921379442279815	0	0	1.58387602248386	9.84875987640507	ITGB1;CYFIP1;CXCL8;ARPC1B;ARPC1A;WASL;CLDN1;TNF;ACTB;PYCARD;TUBA1C;TUBA1B;TUBB6;TUBB3;CLDN23;TNFSF10;CASP1;RAC1;ARHGEF11;ACTR2;TUBB;IL18;FOS;RHOA;TNFRSF1A;IL1B;CLDN7;TMBIM6;ARHGEF2;TLR5;TLR4;NAIP;RAB1A;TMED10;SRC;LPAR1;CDC42;GNA13;PAK1;CYTH4;IRAK1;GNA12;ABL1;NCKAP1L;WASF2;MAPK3;MYO10;MYO5A;TNFRSF10B;ARPC4;ARPC5;BAIAP2;NFKB1;MAPK13;NFKBIA;MYO1D;MYO1E;OCLN;IL6;FCGR2A;MYO1C;LPAR5;ARPC3;PTPN6;SEC24D;MYO1F
SNARE interactions in vesicular transport	16/33	0.0020981840603574	0.00956172450362871	0	0	2.95040990096598	18.1942427017998	SNAP23;STX18;STX7;STX11;VAMP8;STX1B;STX6;STX4;STX3;STX2;SEC22B;SNAP29;YKT6;VAMP5;VTI1B;VAMP3
Long-term depression	25/60	0.00213819067638397	0.00960680036290825	0	0	2.24066390041494	13.7751429642394	RYR1;GUCY1B1;GNAI3;ITPR2;GNAI1;IGF1R;GNAI2;GNA13;PPP2CB;NRAS;GNA11;GNA12;HRAS;MAPK3;LYN;GUCY1A1;MAP2K1;PLA2G4C;PLA2G4A;PRKCA;IGF1;PLCB3;GNAQ;GNAS;PLCB2
Tryptophan metabolism	19/42	0.00231135702710248	0.0101202296509754	0	0	2.59020883259158	15.7223616127455	ECHS1;MAOA;HAAO;KMO;ACAT1;DHTKD1;ALDH3A2;IL4I1;ALDH1B1;ALDH2;KYNU;EHHADH;AFMID;CAT;CYP1B1;HADH;ALDH7A1;DLD;IDO1
Valine, leucine and isoleucine degradation	21/48	0.00231591462232351	0.0101202296509754	0	0	2.43910079233462	14.8003430778491	ACAA2;ECHS1;HIBADH;ACAT1;ALDH3A2;HADHB;HMGCL;IL4I1;ALDH1B1;ALDH2;PCCA;EHHADH;DBT;PCCB;OXCT2;ACAA1;HADH;BCAT1;ACADS;ALDH7A1;DLD
Hematopoietic cell lineage	37/99	0.00236799700275395	0.0102079870794393	0	0	1.87335958885728	11.3257903505115	CSF1R;CSF3R;ITGAM;TFRC;CD1E;CD1D;TNF;CD1B;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DOA;FCGR1A;IL6R;HLA-DQA2;HLA-DQA1;CD33;HLA-DPA1;HLA-DRB5;CR1;IL1R2;IL1A;IL6;CD4;IL1B;IL3RA;HLA-DPB1;HLA-DRA;CD9;ITGA5;IL7R;HLA-DRB1;HLA-DQB1
GnRH signaling pathway	35/93	0.00267388506487881	0.0113729244759512	0	0	1.89402466126604	11.2206240511521	SRC;ADCY4;ADCY3;ITPR2;CALML4;PLD1;ADCY7;PLD2;CDC42;NRAS;GNA11;PRKACA;HRAS;MAPK3;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;MMP2;PLA2G4C;PRKCD;PLA2G4A;PRKCA;MAPK13;MMP14;PLCB3;ADCY9;GNAQ;GNAS;GRB2;PLCB2;SOS2;HBEGF
Bacterial invasion of epithelial cells	30/77	0.00285292599085022	0.011974781461595	0	0	2.00278385364884	11.735132036128	ITGB1;SRC;ARPC1B;ARPC1A;CLTC;CLTA;ILK;PIK3CB;WASL;CBL;ACTB;CDC42;CTNNA1;RAC1;WASF2;ACTR2;GAB1;RHOG;FN1;ARPC4;ARPC5;DNM1;RHOA;DNM2;ARHGAP10;ARPC3;CTNNB1;ITGA5;CRK;DOCK1
AGE-RAGE signaling pathway in diabetic complications	37/100	0.00289509484740768	0.0119939643678318	0	0	1.84350157145498	10.7747825927104	CXCL8;SERPINE1;PIK3CB;TNF;ICAM1;CDC42;THBD;NRAS;CCND1;AKT1;CCL2;RAC1;JAK2;HRAS;MAPK3;STAT5A;EGR1;TGFB2;EDN1;STAT1;MMP2;PRKCD;FN1;VEGFB;CYBB;PRKCA;NFKB1;TGFBR1;MAPK13;VEGFA;IL1A;IL6;PLCB3;COL4A2;CDK4;IL1B;PLCB2
Asthma	15/31	0.00294422915819158	0.0120411423264502	0	0	2.93847049689441	17.125136427975	IL10;CD40;HLA-DRB5;FCER1G;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Sphingolipid metabolism	21/49	0.0031396155706627	0.0126247868714467	0	0	2.35183457711443	13.5551629226684	ARSA;ASAH1;CERS6;SPHK1;GBA;SGMS2;SGPP1;GALC;NEU3;UGCG;NEU4;SGPL1;SPTLC1;SPTLC3;GLB1;NEU1;PSAP;ACER3;DEGS1;PLPP3;GLA
Thyroid cancer	17/37	0.00316609075145999	0.0126247868714467	0	0	2.66461267605634	15.3355324976029	TCF7L2;CDKN1A;MAP2K1;TCF7L1;GADD45B;TPM3;NCOA4;GADD45G;NRAS;RXRA;CCND1;TFG;PAX8;CTNNB1;PPARG;HRAS;MAPK3
Fatty acid degradation	19/43	0.0032121397896463	0.0126502789246564	0	0	2.48211942257218	14.2493957668778	ACADVL;ACAA2;ECHS1;ACSL1;ECI1;ACSL4;ACSL3;ACAT1;ALDH3A2;HADHB;ALDH1B1;ALDH2;CPT2;ACOX1;EHHADH;ACAA1;HADH;ACADS;ALDH7A1
C-type lectin receptor signaling pathway	38/104	0.00329724522896106	0.0128270881468119	0	0	1.80728230925859	10.3280182680585	SRC;ITPR2;CALML4;PIK3CB;TNF;PYCARD;PPP3R1;NRAS;PAK1;RRAS;CLEC7A;CASP1;AKT1;HRAS;IKBKE;MAPK3;IL10;PLK3;EGR2;EGR3;FCER1G;SYK;STAT1;STAT2;PRKCD;CARD9;NFKB1;RHOA;MAPK13;NFKBIA;IL6;CLEC4D;MRAS;CD209;CLEC6A;IL1B;MAPKAPK2;CLEC4E
Choline metabolism in cancer	36/98	0.00375608554150995	0.0144360396113455	0	0	1.82234922423681	10.1766868127551	DGKG;SLC22A4;SLC44A1;PDGFB;PDGFA;PIK3CB;PLD1;HIF1A;PLD2;NRAS;PDGFC;EIF4EBP1;AKT1;PIP5K1C;RAC1;RALGDS;HRAS;WASF2;MAPK3;MAP2K1;LYPLA1;PCYT1A;CHKA;PDPK1;PLA2G4C;PLA2G4A;PRKCA;FOS;GPCPD1;RHEB;SP1;GRB2;CHPT1;PLPP3;SOS2;DGKI
Staphylococcus aureus infection	35/95	0.00400706859024424	0.0152173200034275	0	0	1.83064795564796	10.104618971425	C1QB;CFD;C1QA;ITGAM;CFH;ITGB2;C5AR1;PTAFR;FPR1;DEFB1;FPR3;ICAM1;C2;C3;FCGR3A;C5;HLA-DMA;HLA-DMB;C3AR1;HLA-DOA;FCGR1A;HLA-DQA2;CAMP;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;CFB;HLA-DRB1;HLA-DQB1;C1QC
Malaria	21/50	0.00419486815475252	0.0157430934278359	0	0	2.27058672156459	12.4289495982264	IL10;CD40;TGFB2;CXCL8;CR1;LRP1;CD81;HGF;SDC2;ITGB2;IL18;TNF;ICAM1;THBS3;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;TLR2
Sphingolipid signaling pathway	42/119	0.00432316259958641	0.0160359170845124	0	0	1.71233887910965	9.32157570027198	ASAH1;PTEN;GNAI3;PIK3CB;SGMS2;PLD1;TNF;GNAI1;PLD2;GNAI2;GNA13;PPP2CB;SGPL1;NRAS;SPTLC1;SPTLC3;ADORA3;GNA12;AKT1;RAC1;S1PR2;BID;CTSD;HRAS;MAPK3;MAP2K1;CERS6;FCER1G;PDPK1;SPHK1;PRKCA;PPP2R3B;GAB2;NFKB1;RHOA;SGPP1;TNFRSF1A;MAPK13;PLCB3;GNAQ;DEGS1;PLCB2
Rap1 signaling pathway	68/210	0.00439463250803285	0.0161136525294538	0	0	1.50498721868578	8.16812453878855	ITGB1;DOCK4;ITGAM;CTNND1;ITGB2;CALML4;PIK3CB;SIPA1L2;ACTB;IGF1R;AKT1;RAC1;HRAS;MAP2K3;MAP2K1;HGF;ARAP3;PRKCA;RHOA;VAV2;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;RAPGEF2;LCP2;TLN2;TLN1;PLCB2;CRK;EPHA2;CSF1R;RALA;RALB;SRC;FPR1;LPAR1;PDGFB;ADCY4;GNAI3;PDGFA;ADCY3;ADCY7;EFNA4;GNAI1;GNAI2;RASGRP3;CDC42;NRAS;RAP1A;RRAS;PDGFC;P2RY1;RALGDS;MAPK3;INSR;VEGFB;IGF1;VEGFA;MAPK13;AFDN;LPAR5;GNAQ;GNAS;CTNNB1;SIPA1;FGFR1
HIF-1 signaling pathway	39/109	0.00446418657260437	0.0161826763256909	0	0	1.74875156054931	9.46366331456734	CDKN1A;TFRC;SERPINE1;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK1;HK3;MKNK1;EIF4EBP1;PGK1;AKT1;HMOX1;ELOB;ELOC;TIMP1;IL6R;MAPK3;MAP2K1;EDN1;EGLN3;PDHA1;IFNGR1;INSR;IFNGR2;CYBB;PRKCA;IGF1;NFKB1;RBX1;VEGFA;IL6;PFKL;LTBR;ALDOA;TLR4;PFKM
Kaposi sarcoma-associated herpesvirus infection	63/193	0.004861990197338	0.0172919597794197	0	0	1.52265707943249	8.11013969918399	RB1;CD86;CDKN1A;CXCL8;CXCL1;CALML4;PIK3CB;CXCL3;CXCL2;ICAM1;GNGT2;CCND1;AKT1;RAC1;JAK2;HRAS;IKBKE;IFNAR2;ATG3;MAP2K1;SYK;IFNGR1;FOS;TYK2;TNFRSF1A;HCK;MAPKAPK2;TLR3;IFNAR1;SRC;PDGFB;ITPR2;HIF1A;GABARAP;PIK3R6;PIK3R5;C3;GNG10;PPP3R1;NRAS;GNG5;BID;MICA;MAPK3;CCR1;LYN;TCF7L2;TCF7L1;IFNB1;STAT1;STAT2;GNG12;NFKB1;VEGFA;MAPK13;NFKBIA;RCAN1;IL6;CDK4;GNB2;GNB1;GNB4;CTNNB1
Viral myocarditis	24/60	0.00487860934215602	0.0172919597794197	0	0	2.09071423632718	11.1286525025764	CD86;CD40;HLA-DRB5;CXADR;CD80;ITGB2;ACTB;ICAM1;HLA-DMA;HLA-DMB;CCND1;ABL1;HLA-DPB1;ABL2;HLA-DRA;RAC1;HLA-DOA;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Amyotrophic lateral sclerosis	110/364	0.00495550580640612	0.0173714983763028	0	0	1.36286989997422	7.23309950347801	TNF;ACTB;TUBB6;PSMD7;TUBB3;PSMD3;PSMD1;NUP214;MAP2K3;ANXA11;SDHC;SDHD;SDHB;COX6B1;NUP93;UQCRC1;ULK2;VDAC1;UQCRC2;ATF6;SQSTM1;SEH1L;PSMD11;SLC1A2;ATP5MC3;COX7A1;GABARAP;PPP3R1;NUP85;CYC1;NDUFV3;HSPA5;CHCHD10;UQCRQ;CHMP2B;DNAL1;MCU;BCL2L1;COX7B;WDR41;NXT2;TUBA1C;ACTR1A;TUBA1B;NUP62;CASP1;ANXA7;RAC1;NEFH;RAB8A;COX8A;SEC13;GPX3;TUBB;NRG1;WIPI1;WIPI2;TOMM40L;TNFRSF1A;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;CAT;NDUFS4;NDUFS3;NDUFS2;ANG;SMCR8;RAB1A;TOMM40;NDUFB7;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;HDAC6;PSMB6;PSMB7;NXF1;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;UBQLN1;NUP43;BID;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;ATP5F1C;ATP5F1E;UQCRHL;MAPK13;FIG4;PINK1;PSMC1;NDUFAB1;PSMC2;ATP5PO;TARDBP
Huntington disease	94/306	0.00541578286916865	0.0187786384267913	0	0	1.39458425832893	7.27755125748297	COX7B;CLTC;CLTA;AP2A1;AP2A2;TUBA1C;ACTR1A;TUBA1B;TUBB6;PSMD7;TUBB3;CREB3L2;PSMD3;PSMD1;AP2M1;TGM2;COX8A;GPX3;TUBB;SDHC;WIPI1;SDHD;WIPI2;SDHB;COX6B1;PSMA6;CREB3;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS4;UQCRC1;PPIF;NDUFS3;ULK2;VDAC2;NDUFS2;VDAC1;PPARG;UQCRC2;SLC25A5;PLCB2;CREB5;HDAC2;PSMD11;NDUFB7;NDUFB5;NDUFB3;SLC1A2;NDUFB2;HTT;ATP5MC3;SLC1A3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;COX7A1;PSMA7;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;AP2S1;POLR2E;CYC1;NDUFV3;ATP5PF;NDUFA8;ATP5PD;KCNJ10;ATP5PB;NDUFA4;ATP5F1C;SOD2;ATP5F1E;UQCRHL;DLG4;SP1;UQCRQ;PSMC1;GNAQ;NDUFAB1;PSMC2;ATP5PO;MAP3K10;RCOR1;DNAL1
Viral protein interaction with cytokine and cytokine receptor	36/100	0.00547976058694884	0.018796168034803	0	0	1.76516687461011	9.19068354112817	CSF1R;CCL13;CXCL9;CXCL8;CCL3L1;CCL4L2;CXCL1;CXCL3;TNF;CXCL2;CCL8;CCL7;CCL4;TNFSF10;CCL3;CCL2;TNFRSF14;CCL18;IL6R;CCR1;IL10;CCL24;CCL23;CCL20;IL10RB;IL10RA;IL18;TNFRSF10B;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;CXCL12;ACKR3;LTBR
MAPK signaling pathway	90/294	0.00706892801243417	0.0239892344251755	0	0	1.38717758396734	6.86936780995554	RASGRF1;HSPB1;ARRB1;IL1RAP;ARRB2;TNF;IGF1R;RPS6KA4;RPS6KA2;RPS6KA1;AKT1;RAC1;PRKACA;HRAS;MAP2K3;MEF2C;MAP2K1;DUSP3;DUSP1;HGF;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;CACNA2D4;FOS;DUSP6;TGFBR1;EREG;DUSP7;TNFRSF1A;IL1A;CACNB3;MRAS;MAPKAPK3;IL1B;MAPKAPK2;RAPGEF2;CRK;SOS2;EPHA2;CSF1R;PDGFB;PDGFA;TGFA;NLK;EFNA4;RASGRP4;RASGRP3;STK3;CDC42;PPP3R1;NRAS;PAK1;RAP1A;RRAS;IRAK1;MKNK1;PDGFC;GNA12;MAP3K20;CD14;MAP4K3;MAPK3;MAP3K2;MAP3K3;TGFB2;JUND;MAP3K1;GADD45B;HSPA1L;INSR;HSPA6;VEGFB;IGF1;GNG12;NFKB1;GADD45G;VEGFA;MAPK13;NR4A1;TAOK3;NF1;GRB2;MAP3K13;LAMTOR3;HSPA1B;MAP3K11;HSPA1A;FGFR1
Ether lipid metabolism	20/49	0.00750301115742034	0.0251943216759694	0	0	2.16201536537431	10.5775539149755	PLA2G12A;PLA2G2D;TMEM86B;PLA2G4C;GDPD1;PLA2G4A;PLD4;PLD1;PLA2G7;PLB1;PLD3;PAFAH2;PLD2;AGPS;LPCAT2;ENPP2;CHPT1;CEPT1;PLPP3;PAFAH1B2
Neurotrophin signaling pathway	41/119	0.0076227083403704	0.0253296245893558	0	0	1.64968562522684	8.04489576543665	YWHAE;BEX3;PSEN2;CALML4;PSEN1;PIK3CB;FOXO3;CDC42;NRAS;RAP1A;IRAK1;IRAK2;RPS6KA2;RPS6KA1;ABL1;AKT1;RAC1;HRAS;SH2B3;SH2B2;MAPK3;MAP3K3;MAP2K1;MAP3K1;PDPK1;RIPK2;KIDINS220;SORT1;PRKCD;GAB1;IRAK3;NFKB1;RHOA;MAPK13;NFKBIA;MAPKAPK2;RAPGEF1;GRB2;NFKBIE;CRK;SOS2
Oxytocin signaling pathway	51/154	0.00772575623126298	0.0254073838945659	0	0	1.55463747159678	7.56050606012268	RYR1;CDKN1A;GUCY1B1;PRKAG2;CALML4;ACTB;RGS2;EEF2K;CCND1;PRKACA;HRAS;GUCY1A1;MAP2K1;MEF2C;CAMK1D;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;CACNA2D4;FOS;RHOA;CACNB3;MYL6;PLCB3;ADCY9;MYL9;PLCB2;PPP1R12C;CAMK1G;SRC;ADCY4;GNAI3;ITPR2;ADCY3;ADCY7;PIK3R6;GNAI1;PIK3R5;CAMKK2;GNAI2;TRPM2;PPP3R1;NRAS;KCNJ2;MAPK3;KCNJ5;RCAN1;GNAQ;GNAS;CAMK1
Longevity regulating pathway	36/102	0.00782511492246499	0.0254715475537381	0	0	1.71145012193047	8.30124651976332	HDAC2;CLPB;ADCY4;PRKAG2;ADCY3;PIK3CB;ADIPOR1;FOXO3;ADCY7;IGF1R;CAMKK2;STK11;NRAS;CREB3L2;SESN2;EIF4EBP1;AKT1;PRKACA;HRAS;APPL1;HSPA1L;INSR;HSPA6;IGF1;SOD2;SIRT1;NFKB1;CREB3;ADCY9;RHEB;AKT1S1;CAT;PPARG;HSPA1B;CREB5;HSPA1A
Th1 and Th2 cell differentiation	33/92	0.00808652158638621	0.0260565695561333	0	0	1.75468109387548	8.45327549342106	NOTCH2;NOTCH3;RBPJ;DLL1;HLA-DMA;PPP3R1;HLA-DMB;STAT6;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;STAT5A;HLA-DRB5;JAG1;IFNGR1;STAT1;IFNGR2;FOS;TYK2;NFKB1;MAPK13;NFKBIA;CD4;MAF;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	64/202	0.00945719085926024	0.0301684388410402	0	0	1.45668391489258	6.78957443246092	RB1;CD40;CDKN1A;PIK3CB;RBPJ;TNF;ICAM1;PSMD7;CCND1;PSMD3;BLNK;AKT1;PSMD1;RAC1;HLA-DOA;IKBKE;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;SYK;TAP2;TYK2;SAP30;NCOR2;OAS1;CCNE1;OAS2;BTK;HLA-DQB1;TLR2;IFNAR1;HDAC2;PSMD11;HLA-DMA;HLA-DMB;IRAK1;SAP30L;HES1;BID;HLA-DQA2;HLA-DQA1;LYN;HLA-DRB5;GADD45B;IFNB1;STAT1;STAT2;ISG15;NFKB1;GADD45G;MAPK13;NFKBIA;CXCL10;IL6;CDK4;PSMC1;PSMC2;HLA-DPB1;HLA-DRA;CALR;VIM;NFKBIE;HLA-DRB1
Leukocyte transendothelial migration	39/114	0.0103215468700196	0.0325997371439231	0	0	1.63162713275073	7.46228199948436	ITGB1;ITGAM;NCF2;CTNND1;NCF4;ITGB2;GNAI3;CD99L2;PIK3CB;F11R;ARHGAP5;CLDN1;ACTB;GNAI1;ICAM1;GNAI2;CDC42;RAP1A;CLDN23;CTNNA1;RAC1;ACTN1;MMP2;CYBB;CYBA;PRKCA;MMP9;RHOA;VAV2;MAPK13;MYL5;AFDN;OCLN;CXCL12;CLDN7;PECAM1;CTNNB1;MYL9;SIPA1
Bladder cancer	17/41	0.0110382797642063	0.0343188233076398	0	0	2.21992370892019	10.0038332755296	RB1;CDKN1A;MAP2K1;CXCL8;SRC;DAPK1;MMP1;MMP2;MMP9;TYMP;VEGFA;NRAS;CCND1;CDK4;HRAS;MAPK3;HBEGF
Pathways of neurodegeneration	137/475	0.011080999375194	0.0343188233076398	0	0	1.27563872145109	5.743593200185	APP;UBE2L6;CALML4;ZFYVE1;TNF;TUBB6;FRAT1;PSMD7;FRAT2;TUBB3;PSMD3;PSMD1;CAPN1;MAP2K3;MAP2K1;WNT5B;WNT5A;CYBB;PRKCA;SDHC;SDHD;SDHB;DKK2;COX6B1;UQCRC1;PPIF;ULK2;VDAC2;VDAC1;UQCRC2;ATF6;SQSTM1;PSMD11;PSEN2;ITPR2;ATP5MC3;PSEN1;COX7A1;GABARAP;PPP3R1;DVL1;DVL3;CYC1;NDUFV3;FZD1;FZD2;FZD5;HSPA5;NFKB1;IL6;CDK5;UQCRQ;DLG4;GNAQ;CHMP2B;MAP3K10;UBA1;MCU;DNAL1;BCL2L1;RYR1;COX7B;LRRK2;WDR41;ATP2A2;TUBA1C;TUBA1B;ACTR1A;RAC1;NEFH;HRAS;RAB8A;COX8A;GPX3;TUBB;WIPI1;WIPI2;TOMM40L;TNFRSF1A;PSMA6;IL1A;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;IL1B;CAT;NDUFS4;NDUFS3;NDUFS2;SMCR8;SLC25A5;PLCB2;RAB1A;NDUFB7;TOMM40;NDUFB5;NDUFB3;NDUFB2;HTT;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;NRAS;ATP5F1A;PSMB5;ATP5F1B;PSMB2;PSMB3;MFN2;BID;MAPK3;SNCA;NDUFA8;ATP5PF;ATP5PD;NDUFA4;ATP5PB;ATP5F1C;ATP5F1E;UQCRHL;MAPK13;FIG4;PINK1;APC;PSMC1;PSMC2;NDUFAB1;ATP5PO;CTNNB1;TARDBP
Allograft rejection	16/38	0.0114155336940405	0.0350149543115282	0	0	2.27910916997684	10.1939544747354	CD86;IL10;CD40;HLA-DRB5;CD80;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Complement and coagulation cascades	30/85	0.0143004610663442	0.0434461626682266	0	0	1.71056357972246	7.26555636901714	C1QB;CFD;C1QA;ITGAM;SERPINA1;CFH;PROS1;ITGB2;SERPINE1;C5AR1;F13A1;TFPI;C2;C3;THBD;VTN;C5;PLAU;C3AR1;ITGAX;CD59;VSIG4;A2M;CR1;SERPINF2;PLAUR;PROCR;SERPING1;CFB;C1QC
Graft-versus-host disease	17/42	0.0144399742397413	0.0434561488912968	0	0	2.13098591549296	9.03059606801246	CD86;HLA-DRB5;CD80;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
FoxO signaling pathway	43/131	0.0159142115423794	0.0474451727291497	0	0	1.5331703646208	6.34815745502032	CDKN1A;SETD7;PTEN;PRKAG2;PIK3CB;FOXO3;NLK;GABARAP;IGF1R;STK11;NRAS;CCND1;TNFSF10;AKT1;HOMER3;HRAS;PCK2;MAPK3;IL10;PLK3;MAP2K1;TGFB2;CDKN2B;GADD45B;HOMER1;PDPK1;INSR;PLK2;BNIP3;IGF1;SOD2;SIRT1;TGFBR1;GADD45G;MAPK13;IL6;G6PC3;CAT;GRB2;SGK3;IL7R;SGK1;SOS2
Pentose phosphate pathway	13/30	0.0166247344889804	0.0489129639897268	0	0	2.39571971172575	9.81493703407435	GPI;H6PD;RPE;TALDO1;PGD;DERA;PFKL;PGM2;PGLS;ALDOA;TKT;FBP1;PFKM
Sulfur metabolism	6/10	0.0168534255919096	0.0489129639897268	0	0	4.6965282083075	19.1768702905251	TST;ETHE1;SQOR;SUOX;PAPSS2;PAPSS1
Biosynthesis of unsaturated fatty acids	12/27	0.0168665393068024	0.0489129639897268	0	0	2.50610386923236	10.2309774353673	FADS2;ELOVL1;SCP2;ACOX1;SCD;ELOVL3;HSD17B4;HSD17B12;ACAA1;HACD2;FADS1;HACD4
Th17 cell differentiation	36/107	0.0174893060805647	0.0502620598171184	0	0	1.59039828490594	6.43501493557126	AHR;IL1RAP;HIF1A;PPP3R1;HLA-DMA;HLA-DMB;RXRA;STAT6;HLA-DOA;JAK2;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;STAT5A;HLA-DRB5;HSP90AA1;IFNGR1;STAT1;IFNGR2;FOS;TYK2;NFKB1;TGFBR1;RUNX1;MAPK13;NFKBIA;IL6;CD4;IL1B;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Chronic myeloid leukemia	27/76	0.017770910043336	0.0506153598555731	0	0	1.72762853584771	6.96267543974147	RB1;CDKN1A;HDAC2;CTBP2;PIK3CB;CBL;NRAS;CCND1;ABL1;AKT1;HRAS;MAPK3;STAT5A;MAP2K1;TGFB2;GADD45B;GAB2;TGFBR1;NFKB1;RUNX1;GADD45G;NFKBIA;CDK4;GRB2;CRK;SOS2;BCL2L1
NF-kappa B signaling pathway	35/104	0.0188474230762548	0.0528412517304736	0	0	1.5909186778752	6.31814115730469	CCL13;CD40;CXCL8;EDA;BCL2A1;CCL4L2;LY96;CXCL1;TNFRSF11A;CXCL3;TNF;CXCL2;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;BLNK;CD14;ERC1;LYN;TICAM2;GADD45B;SYK;NFKB1;GADD45G;TNFRSF1A;NFKBIA;CXCL12;IL1B;BTK;LTBR;CARD14;TLR4;BCL2L1
Human papillomavirus infection	97/331	0.0188837075149655	0.0528412517304736	0	0	1.3026960519589	5.17099435339806	RB1;RBPJ;TNF;CCND1;CREB3L2;AKT1;ATP6V1E1;PRKACA;IFNAR2;ATP6V1G1;MAP2K1;ATP6V0E1;WNT5B;WNT5A;COL4A2;CCNE1;MAML3;ATP6V0D1;ATP6V0D2;IFNAR1;ATP6V1A;NOTCH2;NOTCH3;NOTCH4;UBR4;PSEN1;VTN;DVL1;EIF4EBP1;ATP6V1H;DVL3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;FZD1;FZD2;JAG1;FZD5;FN1;ISG15;NFKB1;CDK4;RHEB;GNAS;GRB2;ITGB1;CDKN1A;ITGB5;PTEN;LAMC1;PIK3CB;TCIRG1;LFNG;ITGAV;HRAS;IKBKE;ATP6V0B;ATP6AP1;TYK2;TUBG1;TNFRSF1A;CREB3;PKM;COL6A2;COL6A1;ATP6V1B2;ITGA5;ATP6V0C;SOS2;TLR3;CREB5;ITGA9;HDAC2;RFNG;THBS3;CDC42;PPP2CB;NRAS;SPP1;HES1;HES4;MAPK3;BCAP31;TCF7L2;TCF7L1;LAMB3;IFNB1;STAT1;LAMB2;STAT2;MX1;PPP2R3B;VEGFA;APC;PSMC1;CTNNB1
Endocrine and other factor-regulated calcium reabsorption	20/53	0.0195564917075065	0.0533718480171911	0	0	1.89945046318103	7.47328905890352	CLTC;CLTA;AP2A1;ATP1B3;PRKCA;ATP1A1;ATP1B1;AP2A2;ESR1;SLC8A1;DNM1;DNM2;PLCB3;ADCY9;GNAQ;AP2S1;GNAS;PRKACA;PLCB2;AP2M1
Glycosaminoglycan biosynthesis	20/53	0.0195564917075065	0.0533718480171911	0	0	1.89945046318103	7.47328905890352	B4GALT1;CHPF2;B3GAT3;GLCE;B3GALT6;HS3ST1;HS2ST1;EXT1;NDST1;EXT2;EXTL2;B3GNT7;CHST11;CHSY1;DSE;CHST15;CHST13;CHST14;B4GALT7;ST3GAL2
Proteoglycans in cancer	63/205	0.0195752546019165	0.0533718480171911	0	0	1.3928685033665	5.47883297920835	ITGB1;CDKN1A;ITGB5;PIK3CB;TNF;ACTB;IGF1R;CCND1;CTSL;PLAU;AKT1;TIMP3;ITGAV;RAC1;PRKACA;HRAS;MAP2K1;WNT5B;PDPK1;HGF;MMP2;WNT5A;GAB1;PLAUR;PRKCA;MMP9;RHOA;VAV2;MRAS;ITGA5;TLR4;PPP1R12C;SOS2;HBEGF;TLR2;CD63;SDC4;SRC;SDC2;ITPR2;CBL;HIF1A;CDC42;VTN;NRAS;PAK1;RRAS;MAPK3;FZD1;TGFB2;FZD2;FZD5;RDX;FN1;IGF1;ESR1;VEGFA;MAPK13;CTNNB1;GRB2;PTPN6;HPSE;FGFR1
Insulin resistance	36/108	0.0202596044148246	0.0544603897479614	0	0	1.56820544811811	6.11463111562551	PYGB;SLC27A1;PTEN;PRKAG2;PIK3CB;PYGL;TNF;PTPRF;PTPA;SOCS3;RPS6KA2;CREB3L2;RPS6KA1;MLX;AKT1;CD36;PPARGC1B;PCK2;MLXIP;SREBF1;PDPK1;INSR;PRKCD;NR1H3;NFKB1;TNFRSF1A;NFKBIA;MLXIPL;CREB3;IL6;G6PC3;PPP1R3D;SLC27A3;PPARA;SLC27A4;CREB5
Melanogenesis	34/101	0.0203159447649135	0.0544603897479614	0	0	1.59147724276146	6.20095115302027	ASIP;ADCY4;GNAI3;ADCY3;CALML4;ADCY7;GNAI1;GNAI2;NRAS;EDNRB;CREB3L2;DVL1;DVL3;PRKACA;HRAS;MAPK3;FZD1;TCF7L2;MAP2K1;EDN1;TCF7L1;FZD2;WNT5B;FZD5;WNT5A;MITF;PRKCA;CREB3;PLCB3;ADCY9;GNAQ;GNAS;CTNNB1;PLCB2
Growth hormone synthesis, secretion and action	39/119	0.0214235725337192	0.0567119253630266	0	0	1.52914325842697	5.87690038409288	ADCY4;GNAI3;ITPR2;ADCY3;PIK3CB;ADCY7;GNAI1;GNAI2;SOCS2;SOCS3;NRAS;GNA11;CREB3L2;AKT1;PRKACA;JAK2;HRAS;MAPK3;MAP2K3;STAT5A;MAP2K1;MAP3K1;STAT1;PRKCA;IGF1;FOS;SSTR2;MAPK13;CREB3;PLCB3;ADCY9;GNAQ;GNAS;GRB2;GHRL;CRK;PLCB2;SOS2;CREB5
TNF signaling pathway	37/112	0.0216744981921471	0.0567119253630266	0	0	1.54731003882418	5.92870240136126	CEBPB;CXCL1;PIK3CB;NOD2;CXCL3;TNF;CXCL2;ICAM1;RPS6KA4;SOCS3;CASP10;CREB3L2;AKT1;CCL2;MAPK3;MAP2K3;MAP2K1;EDN1;JAG1;MLKL;RIPK3;IL15;CCL20;IFNB1;FOS;MMP9;NFKB1;TNFRSF1A;MAPK13;NFKBIA;CXCL10;CREB3;IL6;MMP14;IL1B;PGAM5;CREB5
Apelin signaling pathway	44/137	0.0218719701773896	0.0567119253630266	0	0	1.48429650632821	5.67379666403744	RYR1;NOTCH3;SERPINE1;ADCY4;GNAI3;ITPR2;PRKAG2;ADCY3;CALML4;ADCY7;SLC8A1;GABARAP;PIK3R6;GNAI1;PIK3R5;GNAI2;GNA13;GNG10;NRAS;GNGT2;CCND1;RRAS;GNG5;SPP1;AKT1;PRKACA;HRAS;MAPK3;MEF2A;EGR1;MAP2K1;MEF2C;JAG1;SPHK1;GNG12;TGFBR1;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB2
Estrogen signaling pathway	44/137	0.0218719701773896	0.0567119253630266	0	0	1.48429650632821	5.67379666403744	SRC;ADCY4;GNAI3;ITPR2;TGFA;ADCY3;CALML4;PIK3CB;ADCY7;GNAI1;HSP90B1;GNAI2;NRAS;CREB3L2;AKT1;PRKACA;CTSD;HRAS;MAPK3;KCNJ5;MAP2K1;HSP90AA1;GABBR1;HSPA1L;MMP2;PRKCD;HSPA6;FOS;ESR1;MMP9;CREB3;PLCB3;ADCY9;SP1;GNAQ;GNAS;GRB2;FKBP4;PLCB2;SOS2;HSPA1B;CREB5;HBEGF;HSPA1A
Ras signaling pathway	70/232	0.0220447609561608	0.0567119253630266	0	0	1.35674487751277	5.17554796136709	RASGRF1;CALML4;PIK3CB;ETS2;IGF1R;GNGT2;AKT1;RAC1;PRKACA;HRAS;MAP2K1;RALBP1;PLA2G12A;RASA4B;HGF;PLA2G4C;GAB1;PLA2G4A;PRKCA;GAB2;RHOA;MRAS;RASA4;RIN1;SOS2;EPHA2;PLA1A;CSF1R;RAB5B;RALA;RAB5C;RALB;PDGFB;PDGFA;TGFA;RASAL2;PLD1;EFNA4;RASGRP4;PLD2;RASGRP3;CDC42;GNG10;NRAS;PAK1;RAP1A;RRAS;GNG5;PDGFC;ABL1;ABL2;RALGDS;MAPK3;PLA2G2D;INSR;VEGFB;IGF1;GNG12;NFKB1;VEGFA;AFDN;GNB2;GNB1;GNB4;NF1;GRB2;RGL1;RGL2;BCL2L1;FGFR1
Glutathione metabolism	21/57	0.0225415515436301	0.057526039539344	0	0	1.82823728579326	6.93339782740757	GGT5;GSTM4;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;TXNDC12;OPLAH;PGD;SRM;GGCT;GCLC;RRM2B;ANPEP;SMS;LAP3;GSTT2B
AMPK signaling pathway	39/120	0.024500420079637	0.0620288413127319	0	0	1.51016476318183	5.60129929071447	PFKFB2;PFKFB4;CAB39;CAB39L;PRKAG2;PIK3CB;ADIPOR1;FOXO3;IGF1R;CAMKK2;PPP2CB;STK11;EEF2K;CCND1;CREB3L2;LEPR;EIF4EBP1;AKT1;CD36;RAB8A;PCK2;SREBF1;PDPK1;INSR;STRADB;PPP2R3B;IGF1;SIRT1;RAB10;CREB3;PFKL;G6PC3;RHEB;SCD;AKT1S1;PPARG;FBP1;PFKM;CREB5
Fc epsilon RI signaling pathway	24/68	0.0264991281690814	0.0660407959838825	0	0	1.70967924421565	6.20723574245082	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PDPK1;PLA2G4C;PLA2G4A;PRKCA;PIK3CB;GAB2;TNF;VAV2;MAPK13;NRAS;ALOX5;BTK;AKT1;LCP2;GRB2;RAC1;HRAS;SOS2;MAPK3
Mitophagy	24/68	0.0264991281690814	0.0660407959838825	0	0	1.70967924421565	6.20723574245082	BNIP3L;FIS1;SRC;BNIP3;TFE3;TFEB;MITF;FOXO3;HIF1A;GABARAP;NRAS;PINK1;MRAS;RHOT1;RRAS;SP1;FUNDC1;MFN2;PGAM5;RAB7B;HRAS;SQSTM1;RAB7A;BCL2L1
Endometrial cancer	21/58	0.0274716496741246	0.0679337693491918	0	0	1.7787078122899	6.3937443952046	TCF7L2;CDKN1A;MAP2K1;TCF7L1;GADD45B;PDPK1;PTEN;ILK;PIK3CB;FOXO3;GADD45G;NRAS;CCND1;APC;CTNNA1;AKT1;CTNNB1;GRB2;HRAS;SOS2;MAPK3
Gastric acid secretion	26/76	0.0319458728914318	0.078390257325898	0	0	1.62992322058518	5.61298661096768	ADCY4;GNAI3;ADCY3;ITPR2;CALML4;SLC4A2;ATP1A1;ADCY7;ACTB;GNAI1;GNAI2;CA2;HRH2;PRKACA;KCNJ2;KCNJ10;ATP1B3;PRKCA;ATP1B1;SSTR2;PLCB3;ADCY9;KCNQ1;GNAQ;GNAS;PLCB2
Necroptosis	49/159	0.034235241110366	0.0833667321695171	0	0	1.39738607930851	4.71547893843205	PYGB;PYGL;TNF;PYCARD;AIFM1;FTH1;CHMP1B;TNFSF10;CASP1;CAPN1;JAK2;GLUL;IFNAR2;HSP90AA1;TICAM2;RIPK3;IFNGR1;IFNGR2;PLA2G4C;CYBB;PLA2G4A;TYK2;TNFRSF1A;IL1A;IL1B;CHMP4B;VDAC2;CHMP3;VDAC1;PGAM5;SLC25A5;PPIA;SQSTM1;TLR4;TLR3;FTL;IFNAR1;CHMP5;SHARPIN;STAT6;BID;STAT5A;MLKL;IFNB1;STAT1;STAT2;TNFRSF10B;CHMP2B;CHMP2A
cGMP-PKG signaling pathway	51/167	0.0366600134797197	0.0879619525302223	0	0	1.37921863536317	4.55979151790281	GUCY1B1;ATP2A2;CALML4;SLC8A1;RGS2;EDNRB;ADORA3;CREB3L2;AKT1;GTF2I;MEF2A;GUCY1A1;MAP2K1;MEF2C;ATP1B3;ATP1B1;ADRA2B;RHOA;CREB3;PLCB3;ADCY9;KCNMA1;PPIF;VDAC2;VDAC1;SLC25A5;MYL9;PLCB2;CREB5;ADCY4;GNAI3;ITPR2;ADCY3;ADRB2;ATP1A1;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;GNA13;PPP3R1;KCNMB1;GNA11;GNA12;KCNMB4;MAPK3;INSR;PDE2A;GNAQ;GTF2IRD1
Proteasome	17/46	0.036673792120751	0.0879619525302223	0	0	1.8365711510442	6.07114019630113	PSMD11;POMP;PSMA7;PSMB6;PSMB7;PSMA6;PSMB5;PSMD7;PSMA4;PSMB2;PSMB3;PSMA2;PSMC1;PSMD3;PSMC2;PSMD1;PSME2
Cytokine-cytokine receptor interaction	85/295	0.0390116776860313	0.0918132487996742	0	0	1.27083333333333	4.12244894248607	ACVRL1;IL1RN;CD40;CXCL9;CSF3R;BMPR2;CXCL8;EDA;CCL4L2;IL27;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;TNFSF10;LEPR;IL6R;IL13RA1;ACVR1;IL10;IFNAR2;IL15RA;TNFRSF12A;IFNGR1;IL15;IL1R2;IFNGR2;IL18;IL17RE;IL17RC;TGFBR1;IL17RA;TNFRSF1A;IL1A;IL1B;IL3RA;TNFRSF21;IFNAR1;CCL13;CSF1R;CCL3L1;EBI3;CSF2RB;TNFRSF11A;ACVR1B;CSF2RA;CCL8;CCL7;CCL4;CCL3;CCL2;TNFRSF14;CCL18;RELT;CCR1;TNFSF18;CCL24;CCL23;TGFB2;TNFSF15;CCL20;GDF15;IFNB1;IL10RB;TNFSF12;IL10RA;TNFSF13;OSM;TNFRSF10B;INHBA;ACVR2B;ACVR2A;TNFRSF10D;GDF9;CXCL10;CXCL11;IL6;CD4;CXCL12;ACKR3;LTBR;IL7R
Shigellosis	72/246	0.0393357380046982	0.0918132487996742	0	0	1.29877110470535	4.20233211172604	ITGB1;GSK3A;CXCL8;UBE2D4;ARPC1B;ARPC1A;UBE2D1;CGAS;ILK;WASL;PIK3CB;TNF;ACTB;HK2;HK1;PYCARD;HK3;CAPNS1;CASP1;AKT1;RAC1;CAPN1;ACTR2;RIPK2;ACTN1;PRKCD;IL18;WIPI1;WIPI2;RHOA;RBX1;TNFRSF1A;MYL5;PLCB3;RRAGC;IL1B;RRAGD;AKT1S1;VDAC1;TLN2;ARHGEF2;ITGA5;TLN1;TLR5;MYL9;PLCB2;TLR4;SQSTM1;CRK;DOCK1;NAIP;SRC;ITPR2;NLRC4;FOXO3;GABARAP;C3;CDC42;SHARPIN;CYTH4;CD14;WASF2;MAPK3;IFNB1;BNIP3;ARPC4;ARPC5;NFKB1;MAPK13;NFKBIA;ARPC3;BCL2L1
Type I diabetes mellitus	16/43	0.0393908285645843	0.0918132487996742	0	0	1.85643833935406	6.00413421505245	CD86;HLA-DRB5;CD80;TNF;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cholinergic synapse	36/113	0.039685904595628	0.0918132487996742	0	0	1.46588782396643	4.73006702552687	ADCY4;GNAI3;ITPR2;ADCY3;PIK3CB;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;GNG10;NRAS;GNGT2;GNG5;GNA11;CREB3L2;AKT1;PRKACA;JAK2;HRAS;KCNJ2;MAPK3;MAP2K1;PRKCA;FOS;GNG12;CREB3;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB2;CREB5
Mineral absorption	21/60	0.0397185841202353	0.0918132487996742	0	0	1.68726878428371	5.44302125962241	SLC46A1;SLC31A1;MT1M;SLC11A2;SLC40A1;CYBRD1;MT1X;ATP1B3;SLC30A1;ATP1A1;ATP1B1;SLC8A1;ATOX1;MT2A;FTH1;MT1F;MT1G;HMOX1;MT1H;SLC26A6;FTL
beta-Alanine metabolism	12/30	0.0405444075132131	0.093047956810899	0	0	2.0880060693841	6.69280575535422	ALDH3A2;ECHS1;ALDH1B1;ALDH2;SMOX;ACOX1;ALDH3B1;EHHADH;DPYD;ACADS;ALDH7A1;CNDP2
Fatty acid elongation	11/27	0.0427947821516233	0.0975109679026274	0	0	2.15309526272238	6.7851332791988	HADHB;ELOVL1;ACAA2;ECHS1;MECR;ELOVL3;PPT1;HSD17B12;HADH;HACD2;HACD4
Glioma	25/75	0.0471428106125474	0.105905328066216	0	0	1.56690871369295	4.78623824207687	RB1;CDKN1A;PTEN;PDGFB;PDGFA;TGFA;CALML4;PIK3CB;IGF1R;NRAS;CCND1;AKT1;HRAS;MAPK3;MAP2K1;CAMK1D;GADD45B;PRKCA;IGF1;GADD45G;CDK4;GRB2;CAMK1;SOS2;CAMK1G
Thyroid hormone synthesis	25/75	0.0471428106125474	0.105905328066216	0	0	1.56690871369295	4.78623824207687	ADCY4;ADCY3;ITPR2;ATP1A1;ADCY7;ASGR1;ASGR2;HSP90B1;CREB3L2;PRKACA;HSPA5;GPX3;ATP1B3;PRKCA;ATP1B1;PDIA4;CREB3;PLCB3;ADCY9;PAX8;GNAQ;CANX;GNAS;PLCB2;CREB5
Focal adhesion	59/201	0.0545056009085916	0.120937095079338	0	0	1.3033422011383	3.79201133088015	ITGB1;ITGB5;RASGRF1;PTEN;ILK;LAMC1;PIK3CB;ARHGAP5;ACTB;IGF1R;CCND1;AKT1;ITGAV;RAC1;HRAS;MAP2K1;PDPK1;ACTN1;HGF;PRKCA;RHOA;VAV2;MYL5;COL4A2;COL6A2;COL6A1;RAPGEF1;TLN2;ITGA5;TLN1;MYL9;CRK;DOCK1;PPP1R12C;SOS2;ITGA9;SRC;PDGFB;PDGFA;THBS3;CDC42;VTN;PAK1;RAP1A;PDGFC;SPP1;PIP5K1C;MAPK3;LAMB3;LAMB2;FN1;VEGFB;IGF1;PARVB;VEGFA;PARVG;ZYX;CTNNB1;GRB2
Pancreatic cancer	25/76	0.0545922937035258	0.120937095079338	0	0	1.53608331299325	4.46671913516079	RB1;CDKN1A;RALA;RALB;TGFA;PIK3CB;PLD1;PLD2;CDC42;CCND1;AKT1;RAC1;RALGDS;MAPK3;MAP2K1;RALBP1;TGFB2;GADD45B;STAT1;TGFBR1;NFKB1;GADD45G;VEGFA;CDK4;BCL2L1
Cardiac muscle contraction	28/87	0.0567550865302488	0.124861190366547	0	0	1.48727494079936	4.26700667217413	COX7B;ATP2A2;UQCR11;ATP1A1;UQCR10;COX5B;COX5A;COX7A1;SLC8A1;CYC1;COX8A;TPM4;TPM3;TPM2;TPM1;CACNA2D3;ATP1B3;CACNA2D4;ATP1B1;UQCRHL;COX6B1;CACNB3;ASPH;SLC9A6;SLC9A7;UQCRQ;UQCRC1;UQCRC2
Hepatocellular carcinoma	50/168	0.0580729007611889	0.126885310567255	0	0	1.32880295505558	3.78184781972945	RB1;CDKN1A;PTEN;PIK3CB;ACTB;IGF1R;FRAT1;FRAT2;CCND1;AKT1;HRAS;MAP2K1;PBRM1;WNT5B;GSTO1;HGF;WNT5A;GAB1;PRKCA;TGFBR1;SOS2;SMARCD2;MGST3;GSTP1;MGST1;MGST2;TGFA;NRAS;DVL1;DVL3;HMOX1;GSTT2B;MAPK3;FZD1;GSTM4;TCF7L2;TGFB2;TCF7L1;FZD2;FZD5;GADD45B;TXNRD2;TXNRD1;GADD45G;APC;CDK4;CTNNB1;GRB2;BCL2L1;NFE2L2
Glycosphingolipid biosynthesis	16/45	0.0587487502234395	0.127339351667791	0	0	1.72817960454438	4.89849985589031	B3GALNT1;B4GALT1;HEXB;HEXA;SLC33A1;B3GALT4;NAGA;FUT4;GBGT1;GLB1;B3GNT5;GCNT2;ST3GAL5;ST3GAL6;GLA;ST3GAL2
Hepatitis C	47/157	0.0590790722471258	0.127339351667791	0	0	1.33979120087915	3.790106555849	RB1;YWHAE;SCARB1;CDKN1A;CD81;PIK3CB;IFIT1;CLDN1;TNF;SOCS3;PPP2CB;NRAS;RXRA;CCND1;CLDN23;AKT1;BID;HRAS;IKBKE;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K1;RSAD2;IFNB1;STAT1;STAT2;MX1;NR1H3;EIF2AK4;TYK2;NFKB1;TNFRSF1A;NFKBIA;CXCL10;OCLN;OAS1;CDK4;OAS2;CLDN7;CTNNB1;GRB2;PPARA;SOS2;TLR3;IFNAR1
Histidine metabolism	9/22	0.0626119537614546	0.134048411073181	0	0	2.16768467264745	6.00621866299369	ALDH3A2;ALDH1B1;ALDH2;MAOA;AMDHD1;ALDH3B1;HNMT;ALDH7A1;CNDP2
Hepatitis B	48/162	0.0665265828117177	0.14147986611292	0	0	1.32021109684781	3.577974948856	RB1;CDKN1A;CXCL8;SRC;PIK3CB;TNF;IFIH1;NRAS;IRAK1;CASP10;CREB3L2;AKT1;STAT6;JAK2;BID;HRAS;IKBKE;MAPK3;MAP2K3;STAT5A;MAP2K1;EGR2;TGFB2;TICAM2;EGR3;MAP3K1;ATP6AP1;IFNB1;STAT1;STAT2;PRKCA;FOS;TYK2;MMP9;NFKB1;TGFBR1;MAPK13;NFKBIA;CREB3;IL6;CCNE1;GRB2;SOS2;TLR4;TLR3;IFNAR1;CREB5;TLR2
Glutamatergic synapse	35/114	0.0682828205572829	0.144253110978631	0	0	1.38861548988131	3.72717877221854	SLC1A2;ADCY4;GNAI3;ITPR2;SLC1A3;ADCY3;PLD1;ADCY7;GNAI1;PLD2;GNAI2;GNG10;GRK3;PPP3R1;GNGT2;GNG5;HOMER3;PRKACA;GLUL;MAPK3;HOMER1;PLA2G4C;PLA2G4A;PRKCA;GNG12;PLCB3;ADCY9;GRIN3A;DLG4;GNAQ;GNB2;GNB1;GNAS;GNB4;PLCB2
Purine metabolism	39/129	0.0699694936126864	0.146843871463467	0	0	1.3583368012207	3.61276287190456	GUCY1B1;PDE1B;GMPR2;AK1;AK2;ADCY4;GMPR;ADCY3;AK4;NTPCR;NT5C2;FHIT;PFAS;ADCY7;PAPSS2;PAPSS1;PGM2;ENPP4;NUDT16;PDE8A;GUCY1A1;PDE6H;PDE6G;ENTPD5;ENTPD6;PDE2A;NME2;ADA2;AMPD2;NME4;AMPD3;NME1;NUDT9;ADCY9;PKM;RRM2B;IMPDH1;GART;ITPA
Cell adhesion molecules	44/148	0.0726998250453203	0.151576759408217	0	0	1.32633425728614	3.47687424259127	CD86;ITGB1;CD274;CD40;ITGAM;SDC4;CD80;SDC2;SDC3;ITGB2;PTPRM;CD99L2;F11R;CLDN1;PVR;PTPRF;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN23;ITGAV;HLA-DOA;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;CD276;HLA-DPA1;HLA-DRB5;PDCD1LG2;OCLN;CD4;CLDN7;PECAM1;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9;NECTIN1
PD-L1 expression and PD-1 checkpoint pathway in cancer	28/89	0.0732371773807345	0.151705581717236	0	0	1.43832124613306	3.75984667282301	CD274;PTEN;PIK3CB;HIF1A;NRAS;PPP3R1;AKT1;JAK2;HRAS;MAPK3;MAP2K3;BATF2;MAP3K3;BATF3;MAP2K1;TICAM2;IFNGR1;STAT1;IFNGR2;FOS;NFKB1;MAPK13;NFKBIA;CD4;PTPN6;NFKBIE;TLR4;TLR2
Starch and sucrose metabolism	13/36	0.0746909082884099	0.153718708025824	0	0	1.7700475093579	4.59220577805251	GPI;PYGB;MGAM;AMY2B;GBE1;GAA;PYGL;HK2;GANC;HK1;HK3;G6PC3;PGM2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10/26	0.0758700679197567	0.155144561964118	0	0	1.95695449844881	5.04646321200728	PIGS;DPM2;PIGO;GPAA1;PIGN;PIGP;PIGZ;PIGM;PIGV;PIGF
Arginine and proline metabolism	17/50	0.0770318564910855	0.156516956819467	0	0	1.61352966282544	4.13634173596286	CKM;MAOA;SMOX;SAT2;SAT1;CNDP2;SRM;ALDH3A2;ALDH4A1;GATM;ALDH2;ALDH1B1;P4HA1;P4HA2;SMS;LAP3;ALDH7A1
Colorectal cancer	27/86	0.0791946336609967	0.159892962897835	0	0	1.43386031196572	3.63604999665683	CDKN1A;RALA;RALB;TGFA;PIK3CB;NRAS;CCND1;AKT1;RAC1;HRAS;RALGDS;APPL1;MAPK3;TCF7L2;MAP2K1;TCF7L1;TGFB2;GADD45B;FOS;RHOA;TGFBR1;EREG;GADD45G;APC;CTNNB1;GRB2;SOS2
Glycerolipid metabolism	20/61	0.0818310440218193	0.164176748697864	0	0	1.52801718690762	3.82477767536581	DGKG;DGAT1;GK;AKR1A1;AKR1B1;LPL;AGPAT1;AGPAT2;AGPAT3;AGPAT4;ALDH3A2;TKFC;ALDH2;ALDH1B1;PLPP3;ALDH7A1;GLA;DGKI;MGLL;LPIN3
Apoptosis	42/142	0.0834850202557347	0.166448259134871	0	0	1.31648969394129	3.2689598419212	HRK;BCL2A1;CTSZ;ITPR2;CSF2RB;PIK3CB;TNF;ACTB;CTSS;TUBA1C;CTSO;TUBA1B;NRAS;AIFM1;CASP10;CTSL;CTSK;LMNA;TNFSF10;AKT1;CTSH;CAPN1;CTSF;BID;CTSD;HRAS;CTSC;CTSB;MAPK3;MAP2K1;DFFA;ENDOG;GADD45B;PDPK1;TNFRSF10B;FOS;NFKB1;GADD45G;TNFRSF1A;NFKBIA;IL3RA;BCL2L1
Regulation of actin cytoskeleton	62/218	0.0852858378134352	0.168982498524757	0	0	1.24631842476292	3.0681204765062	ITGB1;CYFIP1;ITGAM;ITGB5;ARPC1B;ARPC1A;ITGB2;WASL;PIK3CB;ACTB;TMSB4Y;ITGAX;PIP4K2B;ITGAV;RAC1;HRAS;ACTR2;MAP2K1;ACTN1;RHOA;VAV2;MYL5;MRAS;ITGA5;MYL9;CRK;DOCK1;PPP1R12C;SOS2;ITGA9;SRC;LPAR1;PDGFB;PDGFA;IQGAP2;CDC42;GNA13;NRAS;PAK1;SCIN;RRAS;PDGFC;GNA12;NCKAP1L;PIP5K1C;WASF2;MAPK3;GSN;RDX;LIMK1;FN1;ARPC4;ARPC5;GNG12;BAIAP2;SSH1;DIAPH2;CXCL12;LPAR5;APC;ARPC3;FGFR1
IL-17 signaling pathway	29/94	0.0858802170086315	0.169109810035515	0	0	1.39793636595962	3.43165667821605	CEBPB;CXCL8;CXCL1;CXCL3;CXCL2;TNF;HSP90B1;CCL7;CCL2;MAPK6;IKBKE;MAPK3;HSP90AA1;JUND;MMP1;CCL20;FOS;IL17RE;IL17RC;MMP9;NFKB1;IL17RA;MAPK13;FOSL1;NFKBIA;CXCL10;IL6;IL1B;FOSB
Adipocytokine signaling pathway	22/69	0.0916264760884677	0.179318072835713	0	0	1.46627198574208	3.50444137834484	ACSL1;PRKAG2;ACSL4;ACSL3;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;STK11;RXRA;G6PC3;LEPR;AKT1;AGRP;CD36;JAK2;PPARA;NFKBIE;PCK2
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.0954848366289028	0.185303633161292	0	0	4.69423791821561	11.0257688598988	HK3;HK2;HK1
Thyroid hormone signaling pathway	36/121	0.0958467068075649	0.185303633161292	0	0	1.32721734982202	3.11233154419629	NOTCH2;PFKFB2;NOTCH3;HDAC2;SRC;NOTCH4;ATP2A2;PIK3CB;ATP1A1;HIF1A;ACTB;NRAS;RXRA;CCND1;AKT1;ITGAV;PRKACA;HRAS;MAPK3;MAP2K1;PDPK1;STAT1;ATP1B3;PRKCA;SLC16A10;ATP1B1;ESR1;MED13L;RCAN1;KAT2A;PLCB3;PFKL;RHEB;CTNNB1;PLCB2;PFKM
VEGF signaling pathway	19/59	0.102559754466009	0.197087720931667	0	0	1.4876968503937	3.38794643810598	MAP2K1;SRC;SPHK1;PLA2G4C;HSPB1;PLA2G4A;PRKCA;PIK3CB;MAPK13;VEGFA;CDC42;NRAS;PPP3R1;MAPKAPK3;MAPKAPK2;AKT1;RAC1;HRAS;MAPK3
Prolactin signaling pathway	22/70	0.104259492357639	0.199154359653214	0	0	1.43562962195038	3.24577534389464	STAT5A;MAP2K1;SRC;STAT1;PIK3CB;FOS;TNFRSF11A;FOXO3;ESR1;NFKB1;MAPK13;SOCS2;SOCS3;NRAS;CCND1;AKT1;GRB2;JAK2;SOCS6;HRAS;SOS2;MAPK3
Cellular senescence	45/156	0.105537959484635	0.200396482592849	0	0	1.27060810810811	2.85719686658232	RB1;CDKN1A;CXCL8;SERPINE1;PTEN;ITPR2;CALML4;PIK3CB;FOXO3;ZFP36L1;PPP3R1;NRAS;CCND1;RRAS;CHEK2;EIF4EBP1;AKT1;CAPN1;NBN;HRAS;MAPK3;MAP2K3;MAP2K1;TGFB2;CDKN2B;GADD45B;SIRT1;NFKB1;TGFBR1;HIPK3;GADD45G;MAPK13;IL1A;IL6;MRAS;CCNE1;CDK4;RHEB;TRPV4;MAPKAPK2;VDAC2;VDAC1;SLC25A5;SQSTM1;MCU
Pantothenate and CoA biosynthesis	8/21	0.112261284028463	0.211901476953134	0	0	1.92643246767704	4.21296569686505	ALDH3A2;PANK3;VNN1;ALDH1B1;ALDH2;PPCS;DPYD;BCAT1
Nicotinate and nicotinamide metabolism	12/35	0.118447352191258	0.221465266640701	0	0	1.63355193911424	3.48483462945218	NADK2;BST1;NNMT;NMNAT1;NAPRT;QPRT;NAMPT;NMNAT3;NT5C2;SIRT1;NADK;NUDT12
Circadian entrainment	29/97	0.118716490895172	0.221465266640701	0	0	1.3359970441665	2.84703249032072	RYR1;GUCY1B1;ADCY4;GNAI3;ADCY3;CALML4;ADCY7;GNAI1;GNAI2;GNG10;GNGT2;GNG5;PRKACA;MAPK3;KCNJ5;GUCY1A1;PRKCA;FOS;GNG12;PER2;PLCB3;ADCY9;PER3;GNAQ;GNB2;GNB1;GNAS;GNB4;PLCB2
Thiamine metabolism	6/15	0.131753461910277	0.241488418332033	0	0	2.08665702280085	4.22928406203423	THTPA;NFS1;AK1;AK2;AK4;NTPCR
Cushing syndrome	44/155	0.13205472006557	0.241488418332033	0	0	1.24211359870598	2.5147072942592	RB1;SCARB1;CDKN1A;FH;ADCY4;GNAI3;ITPR2;ADCY3;AHR;ADCY7;GNAI1;GNAI2;RAP1A;CCND1;GNA11;CREB3L2;DVL1;DVL3;PRKACA;PDE8A;MAPK3;FZD1;TCF7L2;MAP2K1;CDKN2B;TCF7L1;FZD2;WNT5B;FZD5;WNT5A;NR4A1;CREB3;PLCB3;ADCY9;NCEH1;APC;CCNE1;CDK4;SP1;GNAQ;GNAS;CTNNB1;PLCB2;CREB5
Cysteine and methionine metabolism	16/50	0.132514583437247	0.241488418332033	0	0	1.47354829278988	2.97813330839067	DNMT1;AHCYL1;SDS;AHCY;MDH1;APIP;SDSL;SRM;IL4I1;MTAP;GCLC;TST;MAT2A;ADI1;SMS;BCAT1
Non-small cell lung cancer	22/72	0.132663527945544	0.241488418332033	0	0	1.37802197802198	2.78352064128561	RB1;STAT5A;CDKN1A;MAP2K1;GADD45B;PDPK1;HGF;TGFA;PRKCA;PIK3CB;FOXO3;FHIT;GADD45G;NRAS;RXRA;CCND1;CDK4;AKT1;GRB2;HRAS;SOS2;MAPK3
Axon guidance	51/182	0.13323498942457	0.241488418332033	0	0	1.22007471171025	2.45923245582099	ITGB1;NRP1;ROBO3;BMPR2;ILK;PIK3CB;DPYSL2;PLXNC1;RAC1;EPHB2;HRAS;EPHB3;SEMA6B;WNT5B;UNC5B;PDPK1;WNT5A;PRKCA;RHOA;MYL5;MYL9;EPHA2;SEMA3C;SRC;SEMA3A;GNAI3;EFNA4;GNAI1;GNAI2;CDC42;PPP3R1;NRAS;PAK1;RRAS;ABLIM3;ABL1;PLXNA2;PLXNA1;SRGAP2;SRGAP1;PLXNA3;MAPK3;SEMA4A;SEMA4B;LIMK1;SEMA4C;SSH1;CXCL12;CDK5;FES;PLXNB2
Porphyrin and chlorophyll metabolism	14/43	0.136841643744241	0.246624205392162	0	0	1.51153113155697	3.00633098411824	ALAS1;FECH;COX15;MMAB;CPOX;HCCS;ALAD;UROD;HMBS;HMOX1;BLVRB;GUSB;FXN;BLVRA
Retrograde endocannabinoid signaling	42/148	0.138933164288129	0.248986962965804	0	0	1.24147643571824	2.45037937764556	FAAH;DAGLA;NDUFB7;NDUFB5;NDUFB3;ADCY4;GNAI3;NDUFB2;ITPR2;ADCY3;NDUFB1;ABHD6;ADCY7;GNAI1;GNAI2;GNG10;GNGT2;GNG5;NDUFV3;PRKACA;MAPK3;KCNJ5;NDUFA8;NDUFA4;PRKCA;GNG12;MAPK13;PLCB3;ADCY9;NDUFS8;NDUFS7;GNAQ;GNB2;GNB1;NDUFS4;NDUFAB1;GNB4;NDUFS3;NDUFS2;DAGLB;PLCB2;MGLL
Terpenoid backbone biosynthesis	8/22	0.140632338448349	0.250624111536444	0	0	1.78871201157742	3.50874879169202	NUS1;GGPS1;FNTB;PDSS1;ACAT1;DHDDS;ZMPSTE24;PCYOX1
Insulin signaling pathway	39/137	0.144278874318574	0.254963552126779	0	0	1.24678972712681	2.41379391982151	PYGB;INPPL1;PRKAG2;CALML4;PIK3CB;PYGL;CBL;HK2;PTPRF;HK1;SOCS2;SOCS3;HK3;NRAS;PRKAR2B;MKNK1;EIF4EBP1;FLOT1;AKT1;PRKACA;HRAS;SH2B2;PCK2;MAPK3;SREBF1;MAP2K1;PDPK1;INSR;PHKB;G6PC3;RHEB;PPP1R3D;RAPGEF1;TRIP10;GRB2;CRK;FBP1;SOS2;RHOQ
Carbohydrate digestion and absorption	15/47	0.144665839921464	0.254963552126779	0	0	1.46768245341615	2.837512680704	MGAM;AMY2B;ATP1B3;ATP1A1;PIK3CB;SLC2A5;ATP1B1;HK2;HK1;HK3;PLCB3;G6PC3;AKT1;SLC37A4;PLCB2
Glycine, serine and threonine metabolism	13/40	0.149765109714387	0.262500384609283	0	0	1.50741967132696	2.86211835580907	ALAS1;SDS;MAOA;SHMT1;AMT;PIPOX;SDSL;GCSH;GRHPR;SRR;GATM;ALDH7A1;DLD
Phosphonate and phosphinate metabolism	3/6	0.157334765679677	0.274261148917032	0	0	3.12928541924824	5.78723623581911	PCYT1A;CHPT1;CEPT1
African trypanosomiasis	12/37	0.164203406049371	0.283139927187834	0	0	1.50266914959652	2.71479622567683	IL10;IL6;PLCB3;GNAQ;IL1B;IL18;PRKCA;APOL1;TNF;PLCB2;ICAM1;IDO1
Aldosterone-regulated sodium reabsorption	12/37	0.164203406049371	0.283139927187834	0	0	1.50266914959652	2.71479622567683	SLC9A3R2;PDPK1;INSR;NEDD4L;ATP1B3;PRKCA;ATP1A1;PIK3CB;IGF1;ATP1B1;SGK1;MAPK3
PI3K-Akt signaling pathway	94/354	0.166028506688968	0.28474781523538	0	0	1.13346987678707	2.03525372561972	ITGB1;YWHAE;CDKN1A;CSF3R;ITGB5;PTEN;LAMC1;PIK3CB;IGF1R;STK11;GNGT2;CCND1;CREB3L2;AKT1;ITGAV;RAC1;JAK2;HRAS;IL6R;YWHAG;YWHAH;IFNAR2;MAP2K1;HSP90AA1;SYK;PDPK1;HGF;PRKCA;EREG;CREB3;COL4A2;CCNE1;COL6A2;COL6A1;IL3RA;SGK3;ITGA5;SGK1;TLR4;SOS2;EPHA2;TLR2;IFNAR1;CREB5;ITGA9;CSF1R;LPAR1;PDGFB;PDGFA;TGFA;FOXO3;EFNA4;PIK3R6;PIK3R5;HSP90B1;THBS3;PPP2CB;VTN;GNG10;NRAS;RXRA;GNG5;PDGFC;SPP1;EIF4EBP1;PCK2;MAPK3;LAMB3;IFNB1;LAMB2;INSR;FN1;OSM;VEGFB;PPP2R3B;IGF1;GNG12;NFKB1;VEGFA;NR4A1;IL6;G6PC3;LPAR5;LPAR6;CDK4;RHEB;GNB2;GNB1;GNB4;GRB2;IL7R;PIK3AP1;BCL2L1;FGFR1
Lysine degradation	19/63	0.169354081286471	0.288898138665156	0	0	1.35209377236936	2.40099890515949	ECHS1;SETD7;DOT1L;SETDB2;PLOD3;PIPOX;PLOD1;DHTKD1;ACAT1;ALDH3A2;TMLHE;ALDH2;ALDH1B1;EHHADH;KMT5A;HADH;COLGALT1;ALDH7A1;DLD
Aldosterone synthesis and secretion	28/98	0.185915957447937	0.315463778861128	0	0	1.25264687564874	2.10752895017965	SCARB1;DAGLA;ADCY4;ITPR2;ADCY3;CALML4;ATP1A1;ADCY7;GNA11;CREB3L2;PRKACA;KCNJ5;CAMK1D;PDE2A;ATP1B3;PRKCA;ATP1B1;NR4A1;CREB3;PLCB3;ADCY9;GNAQ;GNAS;CAMK1;DAGLB;PLCB2;CAMK1G;CREB5
One carbon pool by folate	7/20	0.190368724681019	0.320958331314962	0	0	1.68527999491207	2.79552970009097	MTHFD1L;SHMT1;MTHFD2L;AMT;ST20-MTHFS;MTHFR;GART
Vascular smooth muscle contraction	37/133	0.191166404231482	0.320958331314962	0	0	1.2071525755685	1.99736793490985	GUCY1B1;ADCY4;ITPR2;ADCY3;ADM;CALML4;ADCY7;GNA13;KCNMB1;GNA11;GNA12;KCNMB4;PRKACA;MAPK3;ARHGEF11;GUCY1A1;MAP2K1;EDN1;PLA2G12A;PTGIR;PLA2G2D;PRKCD;PLA2G4C;PLA2G4A;PRKCA;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;KCNMA1;GNAS;MYL9;PLCB2;PPP1R12C;RAMP1
Melanoma	21/72	0.197752666384347	0.329139159978891	0	0	1.28924007413911	2.08952062270523	RB1;CDKN1A;MAP2K1;GADD45B;HGF;PTEN;PDGFB;PDGFA;MITF;PIK3CB;IGF1;IGF1R;GADD45G;NRAS;CCND1;CDK4;PDGFC;AKT1;HRAS;MAPK3;FGFR1
Transcriptional misregulation in cancer	52/192	0.198102566507671	0.329139159978891	0	0	1.16357187565199	1.883788389749	CD86;CD40;CDKN1A;SPI1;CXCL8;ITGAM;MPO;AFF1;IGF1R;LYL1;HHEX;PLAU;NFKBIZ;PTCRA;MEF2C;IL1R2;LMO2;TFE3;MITF;MMP9;DUSP6;ETV5;RUNX1;ETV6;MAF;SPINT1;PAX8;BMP2K;PPARG;NUPR1;CSF1R;CEBPA;CEBPB;HDAC2;BCL2A1;CEBPE;DOT1L;PDGFA;MLLT1;RXRA;CD14;FCGR1A;GADD45B;JUP;PBX3;IGF1;NFKB1;GADD45G;PER2;IL6;SP1;BCL2L1
Cortisol synthesis and secretion	19/65	0.209676521872575	0.346563784856743	0	0	1.29313591235878	2.02012309593902	SCARB1;ADCY4;ADCY3;ITPR2;ADCY7;CREB3;NR4A1;PLCB3;ADCY9;NCEH1;SP1;GNA11;GNAQ;CREB3L2;GNAS;PRKACA;PDE8A;PLCB2;CREB5
Primary bile acid biosynthesis	6/17	0.211382281979017	0.347582205934569	0	0	1.70703939581807	2.65288777080215	CYP27A1;HSD3B7;CH25H;AMACR;SCP2;HSD17B4
Renin secretion	20/69	0.213859471168408	0.34985216052678	0	0	1.27786824574389	1.97103018541479	EDN1;GUCY1A1;GUCY1B1;ACE;PDE1B;GNAI3;ITPR2;CALML4;ADRB2;GNAI1;GNAI2;PLCB3;PPP3R1;GNAQ;KCNMA1;GNAS;PRKACA;PLCB2;KCNJ2;CTSB
Inositol phosphate metabolism	21/73	0.217675578094886	0.354278109246269	0	0	1.26436327975507	1.92783727672873	TPI1;MTMR14;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;PIK3C2A;FIG4;ITPKC;MINPP1;PLCB3;SYNJ1;IMPA2;PI4KA;PIP4K2B;PIP5K1C;CDIPT;PLCB2;PI4K2A
Breast cancer	40/147	0.224061092778331	0.362819739067449	0	0	1.17074309276746	1.7512402838791	RB1;NOTCH2;NOTCH3;CDKN1A;NOTCH4;PTEN;PIK3CB;DLL1;IGF1R;FRAT1;NRAS;FRAT2;CCND1;DVL1;AKT1;DVL3;HES1;HRAS;MAPK3;FZD1;TCF7L2;MAP2K1;TCF7L1;FZD2;JAG1;WNT5B;FZD5;GADD45B;WNT5A;IGF1;FOS;ESR1;GADD45G;APC;CDK4;SP1;CTNNB1;GRB2;SOS2;FGFR1
Salivary secretion	26/93	0.23254413888456	0.37465444598068	0	0	1.21499165306483	1.77227822571187	GUCY1B1;AMY2B;ADCY4;ADCY3;ITPR2;CALML4;SLC4A2;ADRB2;ATP1A1;ADCY7;CST3;PRKACA;KCNN4;CAMP;GUCY1A1;ATP1B3;PRKCA;ATP1B1;LYZ;BST1;PLCB3;ADCY9;GNAQ;KCNMA1;GNAS;PLCB2
Ovarian steroidogenesis	15/51	0.236993809412312	0.379904649258932	0	0	1.30426155969634	1.87777309454522	SCARB1;INSR;PLA2G4C;ADCY4;PLA2G4A;ADCY3;IGF1;ADCY7;CYP19A1;IGF1R;ADCY9;ALOX5;GNAS;CYP1B1;PRKACA
Regulation of lipolysis in adipocytes	16/55	0.242000545080654	0.385990869403643	0	0	1.28420706097244	1.82205262702613	INSR;ADCY4;GNAI3;ADCY3;PIK3CB;ABHD5;ADRB2;ADCY7;GNAI1;GNAI2;PTGS1;ADCY9;GNAS;AKT1;PRKACA;MGLL
alpha-Linolenic acid metabolism	8/25	0.243284428761893	0.386108123258924	0	0	1.4727650828783	2.08178883725144	FADS2;PLA2G12A;PLA2G2D;ACOX1;PLA2G4C;PLA2G4A;ACAA1;PLB1
Vasopressin-regulated water reabsorption	13/44	0.252831386233452	0.399273327764709	0	0	1.31256675923948	1.80482191301202	DYNC1I2;RAB5B;RAB5C;ADCY3;DYNLL1;DYNC2LI1;CREB3;ADCY9;CREB3L2;GNAS;STX4;PRKACA;CREB5
Tight junction	45/169	0.257631256724005	0.404849117709151	0	0	1.13641633064516	1.54123732205509	ITGB1;SRC;ARPC1B;ARPC1A;NEDD4L;PRKAG2;ARHGAP17;CD1E;CD1D;F11R;CLDN1;CD1B;YBX3;ACTB;CDC42;TUBA1C;PPP2CB;STK11;TUBA1B;RAP1A;CCND1;CLDN23;MICALL2;RAC1;PRKACA;RAB8A;ACTR2;MAP3K1;ACTN1;RDX;ARPC4;ARPC5;RHOA;RUNX1;AFDN;MYL6;OCLN;ARPC3;CDK4;CLDN7;RAB13;RAPGEF2;ARHGEF2;MYL9;TJP2
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.265551106023168	0.414942093364664	0	0	1.78806031811609	2.37087494384832	VKORC1;VKORC1L1;COQ2;COQ5
Pyrimidine metabolism	16/56	0.267417588515527	0.414942093364664	0	0	1.25201905156347	1.65134281615859	CDA;ENTPD5;ENTPD6;NME2;CTPS2;NME4;NT5C2;NME1;TYMP;DCTD;UCK2;RRM2B;DPYD;TK2;UPP1;DCTPP1
Morphine addiction	25/91	0.269223065874708	0.414942093364664	0	0	1.18579466867849	1.55601755334285	PDE1B;ADCY4;GNAI3;ADCY3;ARRB1;ARRB2;ADCY7;GNAI1;GNAI2;GNG10;GRK3;GNGT2;GNG5;PRKACA;PDE8A;KCNJ5;GABBR1;PDE2A;PRKCA;GNG12;ADCY9;GNB2;GNB1;GNAS;GNB4
Adrenergic signaling in cardiomyocytes	40/150	0.269257095067353	0.414942093364664	0	0	1.13858669946079	1.4939266422143	KCNE1;ADCY4;GNAI3;ATP2A2;ADCY3;CALML4;ADRB2;ATP1A1;ADCY7;SLC8A1;PIK3R6;GNAI1;PIK3R5;GNAI2;PPP2CB;CREB3L2;AKT1;PRKACA;SCN1B;MAPK3;TPM4;TPM3;TPM2;TPM1;CACNA2D3;ATP1B3;PRKCA;PPP2R3B;CACNA2D4;ATP1B1;MAPK13;CREB3;CACNB3;PLCB3;ADCY9;KCNQ1;GNAQ;GNAS;PLCB2;CREB5
GnRH secretion	18/64	0.274457414048714	0.420922668661249	0	0	1.22482233091037	1.58364526454962	KCNJ5;MAP2K1;GABBR1;ITPR2;ARRB1;PRKCA;ARRB2;PIK3CB;PLCB3;NRAS;GNA11;GNAQ;SPP1;AKT1;KCNN4;HRAS;PLCB2;MAPK3
ABC transporters	13/45	0.28198155696473	0.430392902735641	0	0	1.27146497309603	1.60956481537368	ABCD4;ABCA1;ABCC3;ABCA6;ABCA3;ABCC5;ABCC6;TAP2;DEFB1;ABCB10;ABCD1;ABCG1;ABCG2
Spinocerebellar ataxia	38/143	0.283971043999828	0.431365538266406	0	0	1.133069828722	1.42640234945825	RYR1;PSMD11;KCNC3;ITPR2;ATP2A2;PIK3CB;RBPJ;PSMA7;PSMB6;PSMB7;PSMD7;PSMB5;PSMB2;PSMB3;PSMD3;AKT1;PSMD1;PRKCA;WIPI1;WIPI2;PUM1;AFG3L2;PSMA6;PLCB3;GRIN3A;PSMA4;SP1;PSMA2;GNAQ;PSMC1;PSMC2;PPIF;ULK2;VDAC2;VDAC1;SLC25A5;PLCB2;MCU
Cocaine addiction	14/49	0.286474313344108	0.433105715434932	0	0	1.2519147174498	1.56502660502798	MAOA;GNAI3;GNAI1;NFKB1;GNAI2;CREB3;GRIN3A;CDK5;DLG4;CREB3L2;GNAS;FOSB;PRKACA;CREB5
Chemical carcinogenesis	62/239	0.289126905633663	0.434850093276961	0	0	1.09691220435842	1.36114691075849	RB1;ARRB1;AHR;ARRB2;PIK3CB;CCND1;RPS6KA2;CREB3L2;RPS6KA1;AKT1;CYP1B1;PRKACA;JAK2;HRAS;IKBKE;KPNA3;PAQR8;CBR1;MAP2K1;HSP90AA1;PAQR5;GSTO1;PRKCA;FOS;CREB3;ADCY9;PPARA;SOS2;CREB5;NOTCH2;SRC;MGST3;GSTP1;MGST1;ADCY4;GNAI3;MGST2;ADCY3;ADRB2;ADCY7;DLL1;GNAI1;GNAI2;HSP90B1;HSD11B1;SULT1A1;NRAS;RXRA;EIF4EBP1;GSTT2B;MAPK3;GSTM4;STAT5A;JAG1;EPHX1;EPHX3;KLF4;ESR1;NFKB1;VEGFA;GNAS;GRB2
Autoimmune thyroid disease	15/53	0.290354450996842	0.434850093276961	0	0	1.23545276234063	1.5278261888771	CD86;IL10;CD40;HLA-DRB5;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Propanoate metabolism	10/34	0.297680385505967	0.443738518581325	0	0	1.30394691485695	1.58003798436185	ACSS2;ECHS1;PCCA;ACOX1;EHHADH;DBT;PCCB;ACADS;DLD;ACAT1
Riboflavin metabolism	3/8	0.302234157638049	0.446262171002792	0	0	1.87732342007435	2.24631735628182	ACP5;BLVRB;ACP2
Sulfur relay system	3/8	0.302234157638049	0.446262171002792	0	0	1.87732342007435	2.24631735628182	CTU1;NFS1;TST
p53 signaling pathway	20/73	0.303570191559893	0.446262171002792	0	0	1.1811125232183	1.40805434355104	CDKN1A;STEAP3;GADD45B;EI24;SERPINE1;SIAH1;PTEN;TNFRSF10B;IGF1;GADD45G;TP53I3;CCND1;RRM2B;AIFM2;CCNE1;CDK4;CHEK2;SESN2;BID;BCL2L1
ErbB signaling pathway	23/85	0.308366076593095	0.451232928592648	0	0	1.16113980278562	1.36604340514215	STAT5A;CDKN1A;MAP2K1;SRC;GAB1;TGFA;NRG1;PRKCA;PIK3CB;CBL;EREG;NRAS;PAK1;ABL1;EIF4EBP1;AKT1;ABL2;GRB2;HRAS;CRK;SOS2;HBEGF;MAPK3
Serotonergic synapse	30/113	0.314749294759507	0.4584704339191	0	0	1.13140412115753	1.30787923112412	APP;MAOA;GNAI3;ITPR2;GNAI1;GNAI2;PTGS1;GNG10;NRAS;GNGT2;GNG5;ALOX5;PRKACA;HRAS;MAPK3;KCNJ5;MAP2K1;DUSP1;PLA2G4C;PLA2G4A;PRKCA;GNG12;ALOX15B;PLCB3;GNAQ;GNB2;GNB1;GNAS;GNB4;PLCB2
Central carbon metabolism in cancer	19/70	0.326309540088491	0.473148833128312	0	0	1.16597190057125	1.30578223705621	MAP2K1;TIGAR;PDHA1;IDH1;PTEN;PIK3CB;HIF1A;HK2;HK1;HK3;NRAS;PFKL;PKM;AKT1;HRAS;SLC16A3;PFKM;MAPK3;FGFR1
Insulin secretion	23/86	0.330790583406529	0.473997318558174	0	0	1.14263330107378	1.264060693297	RAB3A;ADCY4;ADCY3;ATP1B3;PRKCA;ATP1A1;ATP1B1;ADCY7;CREB3;PLCB3;ADCY9;GNA11;KCNMB1;GNAQ;CREB3L2;KCNMA1;GNAS;KCNMB4;PRKACA;KCNN4;PLCB2;CREB5;TRPM4
TGF-beta signaling pathway	25/94	0.332221862571951	0.473997318558174	0	0	1.13401286908413	1.24962805812419	BMPR2;ACVR1B;TNF;PPP2CB;MAPK3;ACVR1;TGIF1;CDKN2B;TGFB2;SMURF2;SMURF1;INHBA;SMAD6;ACVR2B;SMAD5;RHOA;TGFBR1;ACVR2A;RBX1;GREM1;ZFYVE16;BAMBI;SP1;ID3;HAMP
Inflammatory mediator regulation of TRP channels	26/98	0.332787599524941	0.473997318558174	0	0	1.13024255839155	1.24355031497457	SRC;ADCY4;ITPR2;ADCY3;CALML4;IL1RAP;PIK3CB;ADCY7;HRH1;P2RY2;PRKACA;MAP2K3;PRKCD;PLA2G4C;TRPV2;PLA2G4A;PRKCA;IGF1;MAPK13;PLCB3;ADCY9;GNAQ;TRPV4;IL1B;GNAS;PLCB2
Pancreatic secretion	27/102	0.333267749753428	0.473997318558174	0	0	1.12677459526775	1.23811013246736	AMY2B;ADCY4;ITPR2;ATP2A2;ADCY3;SLC4A2;ATP1A1;ADCY7;RAP1A;CA2;RAC1;RAB8A;PLA2G12A;PLA2G2D;ATP1B3;PRKCA;ATP1B1;RHOA;TPCN2;BST1;PLCB3;ADCY9;KCNQ1;GNAQ;KCNMA1;GNAS;PLCB2
JAK-STAT signaling pathway	42/162	0.334324127509684	0.473997318558174	0	0	1.09561732250677	1.20040689074748	CDKN1A;CSF3R;PDGFB;PDGFA;CSF2RB;PIK3CB;CSF2RA;SOCS2;SOCS3;CCND1;LEPR;AKT1;STAT6;SOCS6;JAK2;IL6R;HRAS;IL13RA1;IFNAR2;STAT5A;IL10;IL15RA;IFNGR1;IL15;IFNB1;IL10RB;STAT1;IFNGR2;IL10RA;STAT2;OSM;TYK2;PIAS2;IL6;IL3RA;GRB2;PTPN6;IL7R;STAM2;SOS2;IFNAR1;BCL2L1
Fat digestion and absorption	12/43	0.340369124042354	0.480432524643854	0	0	1.21134939228289	1.30550102875025	ABCA1;SCARB1;SLC27A1;PLA2G12A;PLA2G2D;DGAT1;CD36;AGPAT1;PLPP3;AGPAT2;ACAT1;SLC27A4
Cytosolic DNA-sensing pathway	17/63	0.349690757239762	0.491415645636494	0	0	1.15653704837722	1.21518049205612	RIPK3;IFNB1;CCL4L2;TREX1;IL18;CGAS;NFKB1;PYCARD;NFKBIA;CXCL10;IL6;IL1B;CCL4;CASP1;POLR2E;POLR3H;IKBKE
Steroid biosynthesis	6/20	0.351619770951296	0.491628392864684	0	0	1.34097954122753	1.4015983650003	CYP27B1;NSDHL;SOAT1;DHCR24;LIPA;LSS
Measles	36/139	0.352924457573707	0.491628392864684	0	0	1.09396822705001	1.13936927172984	PIK3CB;IFIH1;CCND1;IRAK1;AKT1;BID;IKBKE;IFNAR2;STAT5A;HSPA1L;IFNB1;STAT1;STAT2;HSPA6;MX1;EIF2AK4;FOS;TYK2;NFKB1;NFKBIA;IL1A;IL6;OAS1;CCNE1;CD209;CDK4;OAS2;IL1B;TLR7;FCGR2B;TLR4;HSPA1B;IFNAR1;BCL2L1;TLR2;HSPA1A
Vitamin digestion and absorption	7/24	0.35830277742438	0.496950373905989	0	0	1.28840308343263	1.32238716662586	SCARB1;SLC46A1;TCN2;MMACHC;PLB1;SLC19A1;SLC19A2
Butanoate metabolism	8/28	0.363149755043587	0.501492518869715	0	0	1.25160223278892	1.26779794247964	HMGCL;ECHS1;EHHADH;ACSM5;OXCT2;HADH;ACADS;ACAT1
Dilated cardiomyopathy	25/96	0.376236745114009	0.517325524531762	0	0	1.10192273975805	1.07716991038329	ITGB1;ITGB5;ADCY4;ATP2A2;ADCY3;TNF;ADCY7;ACTB;SLC8A1;LMNA;ITGAV;PRKACA;TGFB2;TPM4;TPM3;TPM2;TPM1;CACNA2D3;CACNA2D4;IGF1;CACNB3;ADCY9;GNAS;ITGA5;ITGA9
Neutrophil extracellular trap formation	48/189	0.379976171234244	0.520224886797098	0	0	1.06548862542635	1.03101659011279	HDAC2;ITGAM;SIGLEC9;NCF2;SRC;AQP9;HDAC11;NCF4;C5AR1;ITGB2;FPR1;FPR3;PIK3CB;MPO;ACTB;HDAC6;C3;C5;FCGR3A;CLEC7A;CASP1;AKT1;RAC1;FCGR1A;ATG7;CAMP;MAPK3;MAP2K1;CR1;SYK;CYBB;CYBA;PRKCA;AZU1;NFKB1;MAPK13;PLCB3;CLCN5;FCGR2A;PPIF;VDAC2;TLR8;VDAC1;TLR7;SLC25A5;PLCB2;TLR4;TLR2
Selenocompound metabolism	5/17	0.396456326137504	0.540468239478051	0	0	1.30363292011019	1.20610734930751	TXNRD2;TXNRD1;SEPHS2;PAPSS2;PAPSS1
Phosphatidylinositol signaling system	25/97	0.398629015818609	0.540944823291564	0	0	1.08654621945597	0.999322721551768	DGKG;CDS1;MTMR14;INPPL1;PTEN;ITPR2;CALML4;PIK3CB;PIK3C2A;PIP4P2;IMPA2;PIP4K2B;PIP5K1C;CDIPT;IPMK;ITPK1;OCRL;PRKCA;ITPKC;PLCB3;SYNJ1;PI4KA;PLCB2;DGKI;PI4K2A
GABAergic synapse	23/89	0.400197424127929	0.540944823291564	0	0	1.09047861443133	0.998657363514285	GABBR1;SLC12A5;SRC;PLCL1;ADCY4;GNAI3;SLC6A12;ADCY3;PRKCA;GNG12;ADCY7;GABARAP;GNAI1;GNAI2;GNG10;GNGT2;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Arrhythmogenic right ventricular cardiomyopathy	20/77	0.402427882312991	0.541664533577402	0	0	1.09793655122262	0.999385077489885	ITGB1;TCF7L2;TCF7L1;ITGB5;JUP;ACTN2;CACNA2D3;ATP2A2;CACNA2D4;ACTB;SLC8A1;CACNB3;LMNA;PKP2;CTNNA1;CTNNB1;ITGAV;ITGA5;DSC2;ITGA9
Human immunodeficiency virus 1 infection	53/212	0.42181953174449	0.565379960615514	0	0	1.04312743461324	0.900404346397444	CGAS;CALML4;PIK3CB;TNF;GNGT2;AP1S2;AKT1;AP1S1;ELOB;ELOC;RAC1;HRAS;MAP2K3;PDIA3;MAP2K1;AP1B1;TAP2;PRKCA;FOS;RBX1;TNFRSF1A;TLR4;CRK;TLR2;GNAI3;ITPR2;SAMHD1;GNAI1;GNAI2;GNG10;PPP3R1;NRAS;PAK1;IRAK1;GNG5;GNA11;BID;MAPK3;IFNB1;LIMK1;GNG12;NFKB1;MAPK13;BST2;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;CALR;BCL2L1;CUL4B
Hypertrophic cardiomyopathy	23/90	0.423759450337706	0.565603617814762	0	0	1.07413162309564	0.922237938633498	ITGB1;EDN1;TGFB2;ACE;ITGB5;TPM4;TPM3;TPM2;TPM1;CACNA2D3;ATP2A2;PRKAG2;CACNA2D4;IGF1;TNF;ACTB;SLC8A1;CACNB3;IL6;LMNA;ITGAV;ITGA5;ITGA9
Pentose and glucuronate interconversions	9/34	0.44444996845875	0.58967094959912	0	0	1.12630272952854	0.913338917215734	UGDH;RPE;AKR1A1;DHDH;SORD;AKR1B1;CRYL1;GUSB;XYLB
Vitamin B6 metabolism	2/6	0.447594266003383	0.58967094959912	0	0	1.56421639479661	1.25742368186534	PDXK;PNPO
Fatty acid biosynthesis	5/18	0.450397862553074	0.58967094959912	0	0	1.20327399872854	0.959760157188985	MECR;ACSL1;ACSL4;ACSL3;CBR4
Dopaminergic synapse	33/132	0.45078732961217	0.58967094959912	0	0	1.04294818509282	0.830978982594442	GSK3A;MAOA;GNAI3;ITPR2;ARRB1;CALML4;ARRB2;COMT;GNAI1;GNAI2;PPP2CB;GNG10;GNGT2;GNG5;CREB3L2;AKT1;PRKACA;KCNJ5;PRKCA;PPP2R3B;FOS;GNG12;MAPK13;CREB3;PLCB3;GNAQ;GNB2;GNB1;GNAS;GNB4;CLOCK;PLCB2;CREB5
Synthesis and degradation of ketone bodies	3/10	0.451033579003715	0.58967094959912	0	0	1.34076827757125	1.067537786479	HMGCL;OXCT2;ACAT1
Basal cell carcinoma	16/63	0.462038432158953	0.601592897382474	0	0	1.06505465648586	0.822336373851968	FZD1;TCF7L2;CDKN1A;TCF7L1;FZD2;WNT5B;FZD5;GADD45B;WNT5A;PTCH2;GADD45G;APC;SUFU;DVL1;DVL3;CTNNB1
T cell receptor signaling pathway	26/104	0.464275577314284	0.602048411232751	0	0	1.04288579926679	0.800182273250968	PIK3CB;TNF;CDC42;PPP3R1;NRAS;PAK1;AKT1;HRAS;MAPK3;IL10;MAP2K1;PDPK1;FOS;NFKB1;RHOA;VAV2;MAPK13;NFKBIA;CD4;TEC;CDK4;GRB2;LCP2;PTPN6;NFKBIE;SOS2
Small cell lung cancer	23/92	0.47101029089847	0.606313270077778	0	0	1.0428591179317	0.785142908983552	ITGB1;RB1;CDKN1A;CDKN2B;GADD45B;LAMB3;LAMB2;PTEN;FN1;LAMC1;PIK3CB;FHIT;NFKB1;GADD45G;NFKBIA;RXRA;CCND1;COL4A2;CCNE1;CDK4;AKT1;ITGAV;BCL2L1
Other types of O-glycan biosynthesis	12/47	0.472765140443368	0.606313270077778	0	0	1.07262569832402	0.803564562915923	POMT2;LFNG;GALNT7;GALNT6;C1GALT1C1;B4GALT1;GALNT1;EOGT;PLOD3;RFNG;XXYLT1;COLGALT1
Viral carcinogenesis	50/203	0.473266471001149	0.606313270077778	0	0	1.02244304047653	0.764886249673743	RB1;YWHAE;CDKN1A;HDAC11;PIK3CB;RBPJ;CCND1;CREB3L2;RAC1;PRKACA;HRAS;YWHAG;YWHAH;SYK;ACTN1;SND1;RHOA;CREB3;KAT2A;PKM;CCNE1;MAPKAPK2;ATP6V0D1;ATP6V0D2;CREB5;GTF2A1;VAC14;HDAC2;SRC;UBR4;GTF2E1;HDAC6;C3;CDC42;NRAS;SCIN;MAPK3;LYN;STAT5A;EGR2;CDKN2B;EGR3;GSN;GTF2H1;NFKB1;NFKBIA;CDK4;PSMC1;GRB2;LTBR
Proximal tubule bicarbonate reclamation	6/23	0.49678912521579	0.629702852513438	0	0	1.10411728237482	0.772429010178416	MDH1;CA2;ATP1B3;ATP1A1;ATP1B1;PCK2
Renin-angiotensin system	6/23	0.49678912521579	0.629702852513438	0	0	1.10411728237482	0.772429010178416	CTSA;NLN;ACE;ANPEP;ATP6AP2;PRCP
Hedgehog signaling pathway	14/56	0.497445513584284	0.629702852513438	0	0	1.04277927275236	0.728140699464531	SMURF2;SMURF1;PTCH2;IQCE;ARRB1;ARRB2;DISP1;GRK3;CCND1;SUFU;SPOP;SPOPL;PRKACA;MEGF8
Arachidonic acid metabolism	15/61	0.52279187620717	0.659172365652519	0	0	1.02005130974885	0.661576551144975	GGT5;CBR1;PLA2G12A;PLA2G2D;GPX3;PTGES2;PLA2G4C;PLA2G4A;LTC4S;ALOX15B;PLB1;PTGS1;ALOX5;TBXAS1;LTA4H
Glucagon signaling pathway	26/107	0.530253976189142	0.665948891355655	0	0	1.00406057298912	0.6369752110614	PYGB;ITPR2;PRKAG2;CALML4;PYGL;PPP3R1;SIK1B;CREB3L2;AKT1;PRKACA;PCK2;PDHA1;PHKB;SIRT1;CREB3;PLCB3;PFKL;G6PC3;PKM;GNAQ;GNAS;PPARA;FBP1;PLCB2;PFKM;CREB5
Coronavirus disease	56/232	0.537969074118596	0.672988763309145	0	0	0.995206818656391	0.616982650601282	NRP1;CXCL8;F13A1;CGAS;PIK3CB;TNF;IFIH1;C3AR1;CASP1;IKBKE;IL6R;IFNAR2;SYK;MMP1;CYBB;PRKCA;FOS;TYK2;TNFRSF1A;ADAM17;OAS1;OAS2;IL1B;TLR8;TLR7;TLR4;CFB;TLR3;HBEGF;TLR2;IFNAR1;CFD;C1QB;C1QA;C5AR1;RPS27L;C2;C3;C5;IRAK1;CCL2;MAPK3;ACE;IFNB1;STAT1;STAT2;MX1;ISG15;NFKB1;MAPK13;NFKBIA;CXCL10;IL6;FCGR2A;RPL26L1;C1QC
Drug metabolism	26/108	0.551839180884505	0.687643354305301	0	0	0.991750135388882	0.589594081051764	CDA;TPMT;MAOA;MGST3;GSTP1;MGST1;MGST2;MPO;TYMP;ALDH3B1;TK2;UPP1;GUSB;GSTT2B;GSTM4;GSTO1;NME2;NME4;FMO4;NME1;UCK2;RRM2B;IMPDH1;DPYD;CES2;ITPA
Type II diabetes mellitus	11/46	0.57640014971169	0.715453882326961	0	0	0.98303682250724	0.541607238960534	SOCS2;HK3;SOCS3;PKM;INSR;PRKCD;PIK3CB;TNF;HK2;HK1;MAPK3
Signaling pathways regulating pluripotency of stem cells	34/143	0.58224012370488	0.719901548301771	0	0	0.975524362174604	0.527634137330752	BMPR2;PIK3CB;ACVR1B;IGF1R;NRAS;DVL1;HESX1;AKT1;DVL3;JAK2;HRAS;MAPK3;ACVR1;FZD1;MAP2K1;ZFHX3;FZD2;WNT5B;FZD5;PCGF2;WNT5A;PCGF3;IGF1;INHBA;KLF4;SMAD5;ACVR2B;ACVR2A;MAPK13;APC;ID3;CTNNB1;GRB2;FGFR1
Natural killer cell mediated cytotoxicity	31/131	0.593311952420903	0.730758736765514	0	0	0.969474449522227	0.50609955572852	ITGB2;PIK3CB;TNF;ICAM1;PPP3R1;FCGR3A;NRAS;PAK1;SH3BP2;TNFSF10;RAC1;BID;HRAS;MICA;MAPK3;IFNAR2;MAP2K1;FCER1G;SYK;IFNGR1;IFNB1;IFNGR2;TNFRSF10B;PRKCA;VAV2;TYROBP;GRB2;LCP2;PTPN6;SOS2;IFNAR1
Ubiquitin mediated proteolysis	33/140	0.604243563407693	0.741360372027131	0	0	0.964458013843895	0.485872644094206	ANAPC13;CUL7;UBE2D4;UBE2D1;NEDD4L;UBE2L6;UBE2Z;CBL;RHOBTB1;ANAPC11;RHOBTB2;SOCS3;UBE2Q1;UBE2Q2;ELOB;ELOC;UBE2F;MAP3K1;SMURF2;SMURF1;SIAH1;UBE2E1;UBE2E2;WWP1;PIAS2;RBX1;UBE2W;CDC34;UBE2R2;NHLRC1;UBA1;UBE2M;CUL4B
Nucleotide excision repair	11/47	0.608066383626929	0.743192246655136	0	0	0.955667034432032	0.475416844939352	POLD3;CETN2;POLD1;ERCC1;ERCC2;GTF2H1;RAD23A;RAD23B;GTF2H5;RBX1;CUL4B
Gastric cancer	35/149	0.614531880714767	0.746071699734914	0	0	0.960052157420578	0.467444086918155	RB1;CDKN1A;PIK3CB;FRAT1;NRAS;FRAT2;RXRA;CCND1;DVL1;CTNNA1;AKT1;DVL3;HRAS;MAPK3;FZD1;TCF7L2;MAP2K1;TGFB2;CDKN2B;TCF7L1;FZD2;WNT5B;FZD5;GADD45B;JUP;HGF;WNT5A;GAB1;TGFBR1;GADD45G;APC;CCNE1;CTNNB1;GRB2;SOS2
Ascorbate and aldarate metabolism	7/30	0.615099865298691	0.746071699734914	0	0	0.951920484569621	0.462605408789598	ALDH3A2;UGDH;ALDH1B1;ALDH2;AKR1A1;GUSB;ALDH7A1
Folate biosynthesis	6/26	0.628987437815692	0.760026487360628	0	0	0.938313701177929	0.435043512186653	QDPR;CBR1;SPR;AKR1B1;PCBD1;PCBD2
Progesterone-mediated oocyte maturation	23/100	0.650414757798208	0.78246014945838	0	0	0.934014554503978	0.401761719188026	ANAPC13;MAP2K1;HSP90AA1;ADCY4;GNAI3;ADCY3;IGF1;PIK3CB;ADCY7;GNAI1;IGF1R;ANAPC11;GNAI2;MAPK13;ADCY9;RPS6KA2;RPS6KA1;AKT1;PRKACA;CPEB3;CPEB2;CPEB4;MAPK3
Circadian rhythm	7/31	0.652458933404166	0.78246014945838	0	0	0.912196844426071	0.389514510082132	PER2;PER3;BHLHE40;BHLHE41;PRKAG2;CLOCK;RBX1
Basal transcription factors	10/45	0.678676406315681	0.810853084699259	0	0	0.893485005170631	0.346324472425599	GTF2A1;TAF6L;TAF13;TAF10;ERCC2;GTF2H1;GTF2IRD1;GTF2E1;GTF2H5;GTF2I
Long-term potentiation	15/67	0.682627741550848	0.81205855610668	0	0	0.901994744386049	0.344386646678025	MAP2K1;ITPR2;PRKCA;CALML4;PLCB3;NRAS;PPP3R1;RAP1A;RPS6KA2;GNAQ;RPS6KA1;PRKACA;HRAS;PLCB2;MAPK3
Mannose type O-glycan biosynthesis	5/23	0.687322288867723	0.81205855610668	0	0	0.868744260789715	0.32573737355141	POMT2;B4GALT1;B4GAT1;FUT4;FKTN
Protein export	5/23	0.687322288867723	0.81205855610668	0	0	0.868744260789715	0.32573737355141	SEC61A1;SPCS3;HSPA5;SRPRB;SEC11A
Amphetamine addiction	15/69	0.72843789941116	0.857460110376974	0	0	0.868472509776858	0.275178034543696	HDAC2;MAOA;PRKCA;CALML4;FOS;SIRT1;CREB3;ARC;PPP3R1;GRIN3A;CREB3L2;GNAS;FOSB;PRKACA;CREB5
RIG-I-like receptor signaling pathway	15/70	0.749698440414541	0.876628029731469	0	0	0.852625635234331	0.24562800195345	CXCL8;MAP3K1;IFNB1;ISG15;TNF;NFKB1;MAPK13;IFIH1;NFKBIA;CXCL10;TKFC;CASP10;DHX58;AZI2;IKBKE
D-Glutamine and D-glutamate metabolism	1/5	0.750217718234141	0.876628029731469	0	0	0.781946738232865	0.224725099058189	DGLUCY
ECM-receptor interaction	19/88	0.755370340903791	0.879427513679961	0	0	0.860778272281182	0.241488875786649	ITGB1;ITGB5;SDC4;LAMB3;LAMB2;FN1;LAMC1;THBS3;VTN;COL4A2;COL6A2;COL6A1;SPP1;ITGAV;CD36;CD47;ITGA5;AGRN;ITGA9
Taurine and hypotaurine metabolism	2/11	0.786476058962896	0.912312228396959	0	0	0.694977860371212	0.16692881507422	GGT5;ADO
Calcium signaling pathway	53/240	0.80273757525009	0.922583118927378	0	0	0.885281172721023	0.194520551478155	RYR1;ATP2A2;CALML4;SLC8A1;CYSLTR1;EDNRB;CYSLTR2;PRKACA;CAMK1D;SPHK1;HGF;PRKCA;ITPKC;PLCB3;ADCY9;ASPH;ADORA2B;ORAI3;PPIF;VDAC2;VDAC1;SLC25A5;PLCB2;CAMK1G;PDE1B;PTAFR;PDGFB;ADCY4;PDGFA;ADCY3;ITPR2;ADRB2;ADCY7;PPP3R1;HRH1;GNA15;HRH2;GNA11;PDGFC;MCOLN3;VEGFB;PHKB;MCOLN1;TPCN2;VEGFA;TPCN1;P2RX7;P2RX4;GNAQ;GNAS;CAMK1;MCU;FGFR1
Mucin type O-glycan biosynthesis	7/36	0.804006605209439	0.922583118927378	0	0	0.754672064546478	0.164630046377838	GALNT7;GALNT6;C1GALT1C1;ST6GALNAC2;GALNT1;ST3GAL2;B4GALT5
Tyrosine metabolism	7/36	0.804006605209439	0.922583118927378	0	0	0.754672064546478	0.164630046377838	GSTZ1;IL4I1;FAHD1;MAOA;ALDH3B1;COMT;FAH
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.810742304531793	0.926977760378646	0	0	0.625516102394715	0.131236421894335	IL4I1
Phenylalanine metabolism	3/17	0.818067826197763	0.93201298770388	0	0	0.670074349442379	0.13455764934577	IL4I1;MAOA;ALDH3B1
Primary immunodeficiency	7/38	0.848165038340994	0.962863513276787	0	0	0.705890197228927	0.11624602693263	CD40;CIITA;CD4;BLNK;TAP2;BTK;IL7R
Metabolism of xenobiotics by cytochrome P450	15/76	0.853693038793228	0.965394264053287	0	0	0.768455350778943	0.121557025495087	GSTM4;CBR1;GSTO1;GSTP1;MGST3;EPHX1;DHDH;MGST1;MGST2;HSD11B1;AKR7A2;ALDH3B1;CYP2S1;CYP1B1;GSTT2B
Bile secretion	18/90	0.856446948987713	0.965394264053287	0	0	0.781178785995442	0.121053732001179	ABCC3;SCARB1;AQP9;EPHX1;ADCY4;ADCY3;ATP1B3;SLC4A2;ATP1A1;ATP1B1;ADCY7;ADCY9;RXRA;NCEH1;CA2;GNAS;PRKACA;ABCG2
Non-homologous end-joining	2/13	0.860075215304823	0.965560769674078	0	0	0.568543164454789	0.0856996005862146	XRCC4;LIG4
cAMP signaling pathway	46/216	0.862783728626703	0.965560769674078	0	0	0.844918671782111	0.12470258048046	SUCNR1;ADCY4;GNAI3;ADCY3;ATP2A2;CALML4;ADRB2;PIK3CB;ATP1A1;PLD1;ADCY7;GNAI1;GNAI2;PLD2;HCAR2;HCAR3;PAK1;RAP1A;RRAS;CREB3L2;AKT1;RAC1;PRKACA;MAPK3;EDN1;GABBR1;MAP2K1;ARAP3;ATP1B3;FOS;ATP1B1;SSTR2;RHOA;NFKB1;VAV2;NFKBIA;AFDN;CREB3;ADCY9;GRIN3A;ACOX1;GNAS;GHRL;PPARA;MYL9;CREB5
Linoleic acid metabolism	5/29	0.865675172811242	0.965560769674078	0	0	0.651299931129477	0.0939471036998569	PLA2G12A;PLA2G2D;PLA2G4C;PLA2G4A;PLB1
Oocyte meiosis	26/129	0.883732494616847	0.982267128162976	0	0	0.788448636767488	0.0974529374855231	YWHAE;ANAPC13;ADCY4;ITPR2;ADCY3;CALML4;ADCY7;IGF1R;ANAPC11;PPP2CB;PPP3R1;RPS6KA2;RPS6KA1;PRKACA;YWHAG;YWHAH;MAPK3;MAP2K1;IGF1;RBX1;MAPK13;ADCY9;CCNE1;CPEB3;CPEB2;CPEB4
Wnt signaling pathway	34/166	0.890641440875027	0.986509095969214	0	0	0.804315237177428	0.0931504467109617	CTBP2;PSEN1;NLK;FRAT1;PPP3R1;FRAT2;CCND1;DVL1;DVL3;RAC1;GPC4;PRKACA;FZD1;TCF7L2;TCF7L1;FZD2;MMP7;WNT5B;FZD5;SERPINF1;CTNNBIP1;WNT5A;SIAH1;PRKCA;DKK2;RHOA;RBX1;FOSL1;PLCB3;APC;BAMBI;CTNNB1;PLCB2;PPARD
Systemic lupus erythematosus	27/135	0.896462716443206	0.987863356041956	0	0	0.7807700290577	0.0853370513497212	CD86;C1QB;C1QA;CD40;CD80;TNF;C2;C3;C5;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;SSB;ACTN1;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;C1QC
Protein digestion and absorption	20/103	0.898057596401778	0.987863356041956	0	0	0.752706161433298	0.0809317750377879	SLC36A1;KCNE3;COL22A1;COL23A1;ATP1B3;SLC16A10;PRCP;SLC3A2;ATP1A1;ATP1B1;SLC8A1;SLC7A7;COL4A2;SLC7A8;KCNQ1;COL6A2;COL6A1;COL8A2;KCNN4;SLC36A4
Hippo signaling pathway	33/163	0.902164092023858	0.988970258953989	0	0	0.792609821599846	0.0816061999006669	YWHAE;BMPR2;SERPINE1;ITGB2;ACTB;SAV1;STK3;PPP2CB;PAK1;RASSF2;CCND1;RASSF4;DVL1;CTNNA1;DVL3;YWHAG;YWHAH;FZD1;TCF7L2;TGFB2;TCF7L1;FZD2;WNT5B;FZD5;WNT5A;TGFBR1;MOB1B;MOB1A;LATS2;APC;DLG4;CTNNB1;DCHS1
Base excision repair	5/33	0.929163949227187	0.999995209026775	0	0	0.558109504132231	0.0410043479554289	POLD3;SMUG1;POLD1;APEX1;APEX2
Arginine biosynthesis	3/22	0.929336034201127	0.999995209026775	0	0	0.493575947303202	0.0361716587736736	ACY1;NAGS;GLUL
Nitrogen metabolism	2/17	0.942464622285602	0.999995209026775	0	0	0.416821529355083	0.024699550182685	CA2;GLUL
Retinol metabolism	11/68	0.960025741832704	0.999995209026775	0	0	0.602740819778034	0.0245889205198958	DGAT1;RETSAT;DHRS9;RDH11;ALDH1A2;CYP2S1;ALDH1A1;PNPLA4;DHRS4L2;DHRS3;DHRS4
Alanine, aspartate and glutamate metabolism	5/37	0.96438943722942	0.999995209026775	0	0	0.488216683884298	0.0177027786617537	ALDH4A1;IL4I1;GLUL;DDO;ASRGL1
Steroid hormone biosynthesis	9/61	0.975253122670643	0.999995209026775	0	0	0.540525386524146	0.0135446087441541	HSD11B1;DHRS11;STS;SRD5A1;SRD5A3;CYP1B1;HSD17B12;COMT;CYP19A1
Phototransduction	3/28	0.979491417816037	0.999995209026775	0	0	0.374969021065675	0.00777003434941501	PDE6G;GNB1;CALML4
Mismatch repair	2/23	0.985880908211437	0.999995209026775	0	0	0.297611673205314	0.00423195300143846	POLD3;POLD1
Alcoholism	33/186	0.986863110444877	0.999995209026775	0	0	0.672428406108911	0.00889215405711636	HDAC2;MAOA;HDAC11;GNAI3;CALML4;CAMKK1;GNAI1;HDAC6;CAMKK2;GNAI2;GNG10;NRAS;GNGT2;GNG5;CREB3L2;PRKACA;HRAS;MAPK3;MAP2K1;GNG12;CREB3;GRIN3A;ADORA2B;GNB2;GNB1;GNAS;GNB4;FOSB;GRB2;SLC29A1;SOS2;SLC29A3;CREB5
RNA degradation	11/79	0.991748995078104	0.999995209026775	0	0	0.504870524958018	0.00418296986831422	TTC37;PFKL;EXOSC4;PABPC4;ENO1;NUDT16;TENT4A;LSM4;PFKM;PATL1;MPHOSPH6
Maturity onset diabetes of the young	2/26	0.993156814455294	0.999995209026775	0	0	0.260358593158511	0.00178780630704972	HHEX;HES1
Cell cycle	19/124	0.994403652645398	0.999995209026775	0	0	0.564304461942257	0.00316691364580131	RB1;CDKN1C;YWHAE;ANAPC13;TGFB2;CDKN1A;HDAC2;CDKN2B;GADD45B;RBX1;ANAPC11;GADD45G;CCND1;CCNE1;CDK4;CHEK2;ABL1;YWHAG;YWHAH
Homologous recombination	4/41	0.994900522925709	0.999995209026775	0	0	0.337611728646639	0.00172604799133565	POLD3;POLD1;NBN;PALB2
DNA replication	3/36	0.996479904378209	0.999995209026775	0	0	0.283917239307574	0.0010011789895568	POLD3;RNASEH2C;POLD1
Herpes simplex virus 1 infection	96/498	0.996751550681107	0.999995209026775	0	0	0.741862387368275	0.00241382508728563	ZNF133;CGAS;PIK3CB;TNF;IFIH1;ZNF846;ZNF768;AKT1;ZNF888;ZNF205;JAK2;HLA-DOA;IKBKE;ZNF763;ZNF124;ZNF641;HLA-DPA1;ZNF442;ZNF761;IFNAR2;ZNF562;PDIA3;ZNF561;ZNF283;SYK;IFNGR1;IFNGR2;TAP2;TYK2;TNFRSF1A;ZNF90;ZNF717;ZNF93;OAS1;OAS2;IL1B;ZNF316;ZNF558;ZNF436;ZNF677;ITGA5;ZNF555;ZNF674;TLR3;HLA-DQB1;ZNF596;IFNAR1;TLR2;SRC;ZNF2;ZNF25;C3;SOCS3;NXF1;C5;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;ZNF823;CCL2;TNFRSF14;ZNF347;BID;ZNF225;HLA-DQA2;HLA-DQA1;ZNF267;ZNF223;ZNF783;ZNF189;CD74;HLA-DRB5;ZNF382;STAT1;IFNB1;STAT2;CARD9;EIF2AK4;PILRA;NFKB1;BST2;NFKBIA;IL6;RHEB;ZNF616;HLA-DPB1;ZNF658;HLA-DRA;CALR;ZNF577;HLA-DRB1;NECTIN2;BCL2L1;ZNF772;NECTIN1
RNA polymerase	2/31	0.997998835460739	0.999995209026775	0	0	0.215397979308921	0.000431478672068512	POLR2E;POLR3H
RNA transport	29/186	0.998534624859224	0.999995209026775	0	0	0.575234885837019	0.000843553113753078	CYFIP1;EIF4A1;SEH1L;EIF4A3;NXT2;NXF1;XPO1;NUP85;SUMO3;NUP62;EIF4EBP1;EIF4EBP3;NUP43;RPP14;PAIP1;NUP214;PRMT5;UPF1;SEC13;PABPC4;SNUPN;THOC6;NUP93;DDX19B;GEMIN6;RPP25;TARDBP;EIF4G1;EIF3B
Fanconi anemia pathway	5/54	0.99867599031187	0.999995209026775	0	0	0.318476977567887	0.000421945995719611	EME2;RMI1;ERCC1;HES1;PALB2
mRNA surveillance pathway	12/98	0.99902831156013	0.999995209026775	0	0	0.435061279286302	0.000422949536599562	UPF1;NXF1;PPP2CB;DDX19B;PABPN1;CPSF3;PABPC4;EIF4A3;CPSF2;PPP2R3B;NXT2;TARDBP
Taste transduction	9/86	0.999643887037384	0.999995209026775	0	0	0.364425896683961	0.00012979989880733	PLCB3;GABBR1;PDE1B;SCN9A;P2RY1;ADCY4;PKD2L1;PRKACA;PLCB2
Aminoacyl-tRNA biosynthesis	5/66	0.999894750193602	0.999995209026775	0	0	0.255622544370681	2.69056392374292e-05	AARS2;DARS2;GATB;IARS2;FARSA
Ribosome biogenesis in eukaryotes	10/108	0.999978244754423	0.999995209026775	0	0	0.317772196779436	6.91328737899512e-06	NXF1;UTP6;XPO1;RPP25;NXT2;UTP18;NOP10;UTP14C;REXO5;NOL6
Nicotine addiction	1/40	0.999982013911557	0.999995209026775	0	0	0.0800143979334731	1.43915898043513e-06	GRIN3A
MicroRNAs in cancer	45/310	0.999986045452546	0.999995209026775	0	0	0.526768867924528	7.35087245403306e-06	NOTCH2;NOTCH3;CDKN1A;DNMT1;HDAC2;BMPR2;NOTCH4;PDGFB;PTEN;PDGFA;PIK3CB;EFNA4;NRAS;CCND1;PLAU;ABL1;CYP1B1;HMOX1;TIMP3;BMF;HRAS;MAPK3;ST14;MAP2K1;TGFB2;RDX;TPM1;PRKCA;DICER1;SIRT1;MMP9;RHOA;NFKB1;VEGFA;ZEB2;MARCKS;APC;CCNE1;SPRY2;GRB2;ITGA5;VIM;CRK;SOS2;BCL2L2
Olfactory transduction	12/440	0.999993570604612	0.999995209026775	0	0	0.0854348317931047	5.49296079306734e-07	SLC24A4;RGS2;GRK3;PDE1B;PDE2A;GNB1;ADCY3;ARRB1;ARRB2;CALML4;PRKACA;SLC8A1
Neuroactive ligand-receptor interaction	38/341	0.999993992523137	0.999995209026775	0	0	0.387482226483518	2.32779750251292e-06	PTAFR;C5AR1;FPR1;LPAR1;OPRL1;FPR3;ADM;ADRB2;LTB4R;C3;C5;CYSLTR1;HRH1;P2RY6;EDNRB;CYSLTR2;HRH2;ADORA3;P2RY2;P2RY1;C3AR1;LEPR;TSPO;S1PR2;P2RY13;EDN1;GABBR1;PTGIR;P2RY11;GPR35;SSTR2;ADRA2B;P2RX7;GRIN3A;P2RX4;LPAR6;ADORA2B;GHRL
Ribosome	13/158	0.999995145221716	0.999995209026775	0	0	0.278502511989039	1.35207122923165e-06	MRPS15;MRPS16;MRPL19;MRPL27;MRPL17;RPS27L;MRPL14;MRPL15;MRPL12;MRPL34;MRPL24;MRPL35;RPL26L1
Spliceosome	12/150	0.999995209026775	0.999995209026775	0	0	0.270189548304681	1.29447399253904e-06	EFTUD2;PPIL1;HSPA1L;PCBP1;TRA2B;EIF4A3;HSPA6;HNRNPU;TXNL4A;LSM4;HSPA1B;HSPA1A
