Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	4.65016396188167e-43	1.38109869667886e-40	0	0	11.3156380712475	1102.9834080346	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	95/232	6.23885368002975e-41	9.26469771484418e-39	0	0	7.69563741300289	712.425113782867	RPL4;IFNA5;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;IRF3;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;IRF9;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;MX2;STAT3;RPL35A;RPL23A;IL2;SELP;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
T cell receptor signaling pathway	27/104	1.47213536864577e-07	1.45741401495931e-05	0	0	3.7483632701024	58.9669332491037	ITK;PIK3CD;CD3G;PIK3R1;CD3E;TNF;CD3D;RELA;IKBKB;AKT3;NCK2;FYN;ICOS;PAK3;JUN;NFATC2;NFATC1;FOS;IL2;ZAP70;PTPRC;CD40LG;LCK;CD28;PRKCQ;CD247;LAT
Measles	31/139	7.23570748222262e-07	5.3725128055503e-05	0	0	3.07034964882432	43.411880962757	IFNA5;CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;RCHY1;CD3D;RELA;BBC3;IKBKB;CCND3;AKT3;RACK1;JAK3;SLAMF1;HSPA8;JUN;MX2;STAT3;HSPA2;FOS;IL2;IRF3;CD28;CYCS;EIF3H;FAS;IRF9
Th17 cell differentiation	25/107	3.44624795993298e-06	0.000204707128820019	0	0	3.25435846788045	40.934051303702	IL21;IL22;RORC;RORA;CD3G;CD3E;CD3D;RELA;IKBKB;JAK3;JUN;STAT3;NFATC2;NFATC1;FOS;IL2;ZAP70;IL23A;LCK;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
PD-L1 expression and PD-1 checkpoint pathway in cancer	21/89	1.73627389436957e-05	0.000859455577712939	0	0	3.29128495660559	36.0763802951642	JUN;STAT3;PIK3CD;NFATC2;CD3G;NFATC1;FOS;PIK3R1;CD3E;CD3D;RELA;BATF;IKBKB;EML4;ZAP70;LCK;AKT3;CD28;PRKCQ;CD247;LAT
Th1 and Th2 cell differentiation	19/92	0.000283621741753991	0.012033665328705	0	0	2.76986301369863	22.6238785285673	JUN;MAML2;NFATC2;CD3G;NFATC1;FOS;CD3E;CD3D;RELA;IL2;IKBKB;ZAP70;MAF;LCK;STAT4;PRKCQ;CD247;JAK3;LAT
Inflammatory bowel disease	15/65	0.000347057437631419	0.0128845073720664	0	0	3.1892065344224	25.4052838837551	IL21;IL22;JUN;STAT3;RORC;RORA;NFATC1;TNF;RELA;IL2;MAF;IL23A;STAT4;IL17F;IL17A
Kaposi sarcoma-associated herpesvirus infection	30/193	0.00118475414340291	0.0390968867322962	0	0	1.96160137504198	13.2177016170261	IFNA5;TRADD;TCF7;LEF1;PIK3CD;PIK3R1;RELA;IKBKB;ZFP36;UBB;MYC;AKT3;UBC;RPS27A;CCR4;JUN;STAT3;NFATC2;NFATC1;FOS;ATG14;HLA-E;IRF3;FAS;CYCS;PIK3C3;CALM1;IL6ST;UBA52;IRF9
NF-kappa B signaling pathway	19/104	0.00137702071910319	0.0408975153573647	0	0	2.37725490196078	15.6609583229684	EDA;GADD45B;TRADD;TNFAIP3;TNF;RELA;EDAR;IKBKB;CYLD;ZAP70;CD40LG;LCK;PRKCQ;RIPK1;ATM;ERC1;LTB;LAT;BIRC3
Primary immunodeficiency	9/38	0.00429695864014598	0.114622351122704	0	0	3.29145950280674	17.9379533285858	ZAP70;CD40LG;PTPRC;LCK;CD3E;ICOS;IL7R;CD3D;JAK3
Mitophagy	13/68	0.00500634108464019	0.114622351122704	0	0	2.50909090909091	13.2907798823934	USP15;JUN;CITED2;ATG9B;BNIP3;RELA;RHOT2;UBB;UBC;TOMM7;RPS27A;TBC1D17;UBA52
Human immunodeficiency virus 1 infection	30/212	0.00501713994813184	0.114622351122704	0	0	1.7549754542103	9.29241117720909	IFNA5;TRADD;CXCR4;PIK3CD;CD3G;PIK3R1;CD3E;CD3D;TNF;RELA;IKBKB;AP1G2;AKT3;RIPK1;PAK3;B2M;JUN;NFATC2;PRKCA;NFATC1;FOS;HLA-E;GNAO1;IRF3;FAS;CYCS;ATM;CD247;CALM1;ATR
JAK-STAT signaling pathway	24/162	0.00644151647484535	0.136652170930648	0	0	1.84959836797144	9.33120765479736	IFNA5;IL21;IL22;IL11RA;FHL1;STAT3;PIK3CD;PIK3R1;STAM;IL2;PIAS1;SOCS3;GH1;CCND3;SOCS1;IL23A;MYC;AKT3;PIM1;STAT4;IL6ST;IL7R;JAK3;IRF9
Epstein-Barr virus infection	28/202	0.00863748096366103	0.171022123080488	0	0	1.71202875928291	8.13495168488262	IFNA5;CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;CD3D;TNF;RELA;IKBKB;CCND3;SIN3A;MYC;AKT3;RIPK1;B2M;JAK3;JUN;GADD45B;STAT3;HLA-E;IRF3;FAS;CYCS;CD247;IRF9
Apoptosis	21/142	0.0105472500486079	0.190714402906416	0	0	1.84426229508197	8.39487930480225	JUN;GADD45B;TRADD;PIK3CD;TNFRSF10A;PIK3R1;FOS;PTPN13;TNF;RELA;BBC3;IKBKB;TUBA1A;DDIT3;AKT3;LMNA;CYCS;FAS;RIPK1;ATM;BIRC3
Insulin resistance	17/108	0.0111812423191808	0.190714402906416	0	0	1.983798911369	8.91423551680534	PRKAA1;NOS3;STAT3;PIK3CD;PYGM;PIK3R1;TNF;FOXO1;RELA;IKBKB;RPS6KA3;SOCS3;PPP1R3E;AKT3;PRKCQ;OGT;SLC27A5
Acute myeloid leukemia	12/67	0.0115584486609949	0.190714402906416	0	0	2.31473500291206	10.3245019369321	IKBKB;MYC;AKT3;LEF1;TCF7;STAT3;PIM1;PIK3CD;BRAF;PIM2;PIK3R1;RELA
Osteoclast differentiation	19/127	0.0129040500131769	0.201710676521765	0	0	1.86862139917695	8.12890308796019	JUN;NFATC2;PIK3CD;NFATC1;PIK3R1;FOS;TNF;RELA;IKBKB;SOCS3;CYLD;SOCS1;LCK;CAMK4;AKT3;FOSB;FYN;JUNB;IRF9
Human T-cell leukemia virus 1 infection	29/219	0.0139555303115779	0.207239625126932	0	0	1.62337151702786	6.93484736027056	CRTC3;TRRAP;CRTC1;PIK3CD;CD3G;PIK3R1;CD3E;CD3D;ETS1;TNF;RELA;IKBKB;CCND3;ZFP36;MYC;AKT3;B2M;JAK3;EGR1;JUN;NFATC2;NFATC1;FOS;IL2;HLA-E;LCK;ATM;MAD1L1;ATR
C-type lectin receptor signaling pathway	16/104	0.0166726181272419	0.235798456370992	0	0	1.92994746059545	7.90118085330592	PLK3;JUN;NFATC2;PIK3CD;NFATC1;PIK3R1;TNF;IL2;RELA;IKBKB;CYLD;IL23A;IRF1;AKT3;CALM1;IRF9
FoxO signaling pathway	19/131	0.0175558847068046	0.237004443541861	0	0	1.8014880952381	7.28227435952754	PLK3;PRKAA1;CDKN1B;GADD45B;BNIP3;STAT3;PIK3CD;BRAF;PIK3R1;STK4;FBXO32;FOXO1;KLF2;IKBKB;RBL2;AKT3;S1PR1;ATM;IL7R
Non-small cell lung cancer	12/72	0.0199126938611232	0.257133481597983	0	0	2.12125800815376	8.30769034091619	EML4;GADD45B;KIF5C;AKT3;STAT3;PIK3CD;PRKCA;BRAF;PIK3R1;STK4;JAK3;FHIT
p53 signaling pathway	12/73	0.0220172356091409	0.272463290663118	0	0	2.08636871401701	7.961436331728	CCND3;SESN3;GADD45B;ZMAT3;SESN1;CYCS;FAS;TNFRSF10A;ATM;RCHY1;BBC3;ATR
Yersinia infection	19/137	0.0268554721194531	0.319043008779103	0	0	1.70932203389831	6.18310610796978	JUN;FYB1;NFATC2;PIK3CD;NFATC1;PIK3R1;FOS;TNF;IL2;RELA;IKBKB;RPS6KA3;ZAP70;IRF3;LCK;AKT3;ELMO2;ARHGEF1;LAT
Chagas disease	15/102	0.0289482221077422	0.326351292676303	0	0	1.82915543395164	6.47931941441294	JUN;PIK3CD;CD3G;PIK3R1;FOS;CD3E;TNF;CD3D;IL2;RELA;GNAO1;IKBKB;AKT3;FAS;CD247
Hepatitis C	21/157	0.0296682993342093	0.326351292676303	0	0	1.63949493731919	5.76721226478536	IFNA5;TRADD;MX2;STAT3;PIK3CD;BRAF;PIK3R1;TNF;RELA;PIAS1;IKBKB;CLDN5;SOCS3;IRF3;MYC;AKT3;CYCS;FAS;RIPK1;EIF3E;IRF9
TNF signaling pathway	16/112	0.031369180360528	0.328421122066681	0	0	1.76834014399689	6.12186870762353	JUN;TRADD;PIK3CD;TNFAIP3;PIK3R1;FOS;TNF;RELA;IKBKB;SOCS3;IRF1;AKT3;FAS;RIPK1;JUNB;BIRC3
Colorectal cancer	13/86	0.0329939919523373	0.328421122066681	0	0	1.88854296388543	6.44263173829185	JUN;GADD45B;LEF1;TCF7;PIK3CD;BRAF;AXIN2;FOS;PIK3R1;BBC3;MYC;AKT3;CYCS
Natural killer cell mediated cytotoxicity	18/131	0.0331738507138062	0.328421122066681	0	0	1.69048788939863	5.75779049687654	IFNA5;ICAM2;NFATC2;PIK3CD;PRKCA;BRAF;NFATC1;TNFRSF10A;PIK3R1;TNF;HLA-E;ZAP70;LCK;FAS;CD48;FYN;CD247;LAT
Hepatitis B	21/162	0.0398762432503993	0.382040136947374	0	0	1.5809208231601	5.09368664145562	IFNA5;JUN;DDX3X;STAT3;NFATC2;PIK3CD;PRKCA;BRAF;NFATC1;PIK3R1;FOS;TNF;RELA;IKBKB;IRF3;MYC;AKT3;STAT4;CYCS;FAS;JAK3
Type II diabetes mellitus	8/46	0.0417090413149567	0.387112039704442	0	0	2.23040459952904	7.08607873074905	IKBKB;SOCS3;SOCS1;HKDC1;PIK3CD;PIK3R1;TNF;GCK
Circadian rhythm	6/31	0.0467664655003522	0.42089818950317	0	0	2.54152060359838	7.78363274405685	PER1;PRKAA1;RORC;RORA;NR1D1;NPAS2
AGE-RAGE signaling pathway in diabetic complications	14/100	0.0487084961921958	0.425483040267122	0	0	1.72615092548647	5.21625859624111	EGR1;JUN;CDKN1B;NOS3;STAT3;PIK3CD;PRKCA;NFATC1;PIK3R1;TNF;FOXO1;RELA;AKT3;PIM1
Legionellosis	9/57	0.0546231291496055	0.463516267355224	0	0	1.98651889534884	5.775402163354	EEF1A1;EEF1G;CLK1;HSPA8;BNIP3;CYCS;HSPA2;TNF;RELA
Endometrial cancer	9/58	0.0599170627010165	0.487298268187975	0	0	1.94587090650214	5.47722567712703	GADD45B;MYC;AKT3;LEF1;TCF7;PIK3CD;BRAF;AXIN2;PIK3R1
Salmonella infection	29/249	0.0612913313882318	0.487298268187975	0	0	1.39967647058824	3.90806027061345	TRADD;TCF7;LEF1;PIK3CD;GCC2;TNF;RELA;IKBKB;TUBA1A;KIF5C;MYC;AKT3;RPS3;RIPK1;PAK3;CYTH1;JUN;RHOH;TNFRSF10A;FOS;TUBB4B;DYNLL2;TUBB2A;PTPRC;ELMO2;CYCS;PIK3C3;RAB5A;BIRC3
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0626108058963197	0.487298268187975	0	0	7.05192047867207	19.5395839489431	HKDC1;GCK
Fatty acid biosynthesis	4/18	0.063988661479229	0.487298268187975	0	0	3.02393374741201	8.31294318049619	FASN;ACSL6;ACSF3;HSD17B8
Influenza A	21/172	0.0676141181236297	0.502034827067951	0	0	1.47540983606557	3.97466331603379	IFNA5;TRADD;MX2;PIK3CD;PRKCA;TNFRSF10A;PIK3R1;TNF;RELA;IKBKB;SOCS3;DNAJB1;CCND3;HNRNPUL1;IRF3;AKT3;CYCS;FAS;KPNA5;NUP98;IRF9
Adipocytokine signaling pathway	10/69	0.0719354613209917	0.521093463715477	0	0	1.79568333974226	4.72621328940501	IKBKB;SOCS3;PRKAA1;TRADD;AKT3;STAT3;ACSL6;PRKCQ;TNF;RELA
Prolactin signaling pathway	10/70	0.077743325696026	0.531647968606716	0	0	1.76565832848555	4.51009624090455	SOCS3;SOCS1;IRF1;AKT3;STAT3;PIK3CD;FOS;PIK3R1;RELA;GCK
RIG-I-like receptor signaling pathway	10/70	0.077743325696026	0.531647968606716	0	0	1.76565832848555	4.51009624090455	IFNA5;IKBKB;CYLD;DDX3X;RNF125;IRF3;TRADD;RIPK1;TNF;RELA
Lipid and atherosclerosis	25/215	0.0787626620158098	0.531647968606716	0	0	1.39617309117865	3.54811733189277	IFNA5;PIK3CD;PIK3R1;TNF;RELA;IKBKB;AKT3;HSPA8;JUN;NOS3;STAT3;NFATC2;PRKCA;NFATC1;TNFRSF10A;FOS;HSPA2;SELP;CD40LG;IRF3;DDIT3;FAS;CYCS;ARHGEF1;CALM1
Insulin signaling pathway	17/137	0.0826722708633996	0.545636987698437	0	0	1.50198111370717	3.74424520759088	PRKAA1;RPS6;PDE3B;PIK3CD;BRAF;PYGM;PIK3R1;FOXO1;GCK;IKBKB;SOCS3;SOCS1;PPP1R3E;FASN;HKDC1;AKT3;CALM1
Fluid shear stress and atherosclerosis	17/139	0.0916197827729362	0.59154511920787	0	0	1.4771956871457	3.53065732023512	ACVR1;GSTM3;JUN;PRKAA1;DUSP1;NOS3;PIK3CD;PIK3R1;FOS;TNF;RELA;ACVR2A;KLF2;IKBKB;AKT3;CALM1;MAP2K5
Spliceosome	18/150	0.0970124350811719	0.60807343200027	0	0	1.44564582115722	3.37257042839732	HSPA8;DDX5;RBM25;SF3A1;FUS;EIF4A3;THOC3;HSPA2;CHERP;SNRPD2;DDX39B;SRSF2;SRSF5;HNRNPA1;SRSF7;RBMX;SRSF8;BCAS2
Small cell lung cancer	12/92	0.0982744940606497	0.60807343200027	0	0	1.58919627256843	3.68692066164951	IKBKB;CDKN1B;GADD45B;MYC;AKT3;PIK3CD;CYCS;ITGA6;PIK3R1;FHIT;RELA;BIRC3
Allograft rejection	6/38	0.105708387271097	0.640722265704403	0	0	1.98480121880441	4.45998933790023	CD40LG;CD28;FAS;TNF;IL2;HLA-E
Cellular senescence	18/156	0.127258085342378	0.750888713024716	0	0	1.38233425660051	2.84973471830214	HIPK4;GADD45B;NFATC2;PIK3CD;NFATC1;PIK3R1;ETS1;FOXO1;ZFP36L2;RELA;HLA-E;RBL2;CCND3;MYC;AKT3;ATM;CALM1;ATR
Pathogenic Escherichia coli infection	22/197	0.128940486074951	0.750888713024716	0	0	1.33270399196585	2.72991662685891	JUN;TRADD;LPAR2;TNFRSF10A;FOS;TUBB4B;TNF;RELA;IKBKB;CLDN5;TUBA1A;TUBB2A;RPS3;NCK2;FAS;CYCS;ARHGEF1;RIPK1;FYN;EZR;PAK3;CYTH1
Central carbon metabolism in cancer	9/70	0.148308512272151	0.847069772015939	0	0	1.56204727411361	2.98110572872238	LDHB;SCO2;MYC;HKDC1;AKT3;PIK3CD;PIK3R1;GCK;SIRT3
B cell receptor signaling pathway	10/81	0.159962223879181	0.889098556814733	0	0	1.49120435235029	2.73310557082063	IKBKB;IFITM1;JUN;AKT3;PIK3CD;NFATC2;NFATC1;FOS;PIK3R1;RELA
Human cytomegalovirus infection	24/225	0.166179493705198	0.889098556814733	0	0	1.26546154856217	2.27110712118628	IFNA5;PTGER4;TRADD;STAT3;NFATC2;CXCR4;PIK3CD;PRKCA;NFATC1;PIK3R1;TNF;RELA;HLA-E;IKBKB;GNAO1;IRF3;MYC;AKT3;FAS;CYCS;ARHGEF1;RIPK1;CALM1;B2M
Toxoplasmosis	13/112	0.169290238957467	0.889098556814733	0	0	1.39057239057239	2.46985214522266	HSPA8;STAT3;HSPA2;TNF;RELA;GNAO1;IKBKB;SOCS1;CD40LG;AKT3;CYCS;ITGA6;BIRC3
Longevity regulating pathway	12/102	0.169786401532921	0.889098556814733	0	0	1.41184236070666	2.50349877182312	HSPA8;PRKAA1;SESN3;SESN1;CAMK4;AKT3;PIK3CD;PIK3R1;HSPA2;FOXO1;RELA;SOD1
Autoimmune thyroid disease	7/53	0.170635076560403	0.889098556814733	0	0	1.61055143160127	2.84782223024556	IFNA5;TPO;CD40LG;CD28;FAS;IL2;HLA-E
RNA transport	20/186	0.18282221717319	0.936175836214437	0	0	1.27637524938843	2.1688692689996	EIF4A2;EIF2B5;NUP210;FUS;EIF4A3;RPP40;THOC3;TRNT1;RANGAP1;EIF1;EEF1A1;DDX39B;NUP50;SAP18;EIF3H;EIF3E;NUP98;PABPC1;EIF3F;EIF4B
MAPK signaling pathway	30/294	0.194369601723493	0.963013382797566	0	0	1.20438493231313	1.97277501450755	FLT4;RASGRF2;TRADD;RASGRP2;STK4;TNF;DUSP16;RELA;IKBKB;RPS6KA3;CACNA1I;FGF9;MYC;AKT3;MAP3K4;MAP2K5;HSPA8;JUN;GADD45B;DUSP1;FLT3LG;PRKCA;BRAF;NFATC1;FOS;HSPA2;CDC25B;DDIT3;FAS;MAPT
ErbB signaling pathway	10/85	0.197580923705763	0.963013382797566	0	0	1.41136319565639	2.28867649164468	JUN;CDKN1B;MYC;AKT3;NCK2;PIK3CD;PRKCA;BRAF;PIK3R1;PAK3
Cytokine-cytokine receptor interaction	30/295	0.199537955786182	0.963013382797566	0	0	1.19977345164192	1.93373582791842	IFNA5;IL21;IL22;EDA;CXCR4;TNF;ACVR1C;CCR7;CCR6;CCR4;TNFRSF4;ACVR1;GDF10;IL32;IL11RA;TNFRSF10A;IL2;ACVR2A;EDAR;GH1;CD40LG;IL23A;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL17A
Fatty acid elongation	4/27	0.20103309674562	0.963013382797566	0	0	1.8397479521109	2.95148137542566	HACD1;ELOVL4;TECR;THEM4
Chronic myeloid leukemia	9/76	0.208441304297242	0.982651863115567	0	0	1.4216938562999	2.22935499630664	IKBKB;CDKN1B;GADD45B;MYC;AKT3;PIK3CD;BRAF;PIK3R1;RELA
Thyroid cancer	5/37	0.212264353446545	0.985021289571325	0	0	1.65304161832947	2.56208694465575	GADD45B;MYC;LEF1;TCF7;BRAF
Phosphatidylinositol signaling system	11/97	0.215577049906182	0.985021289571325	0	0	1.35389311530444	2.07746354553564	INPP4A;ITPKB;INPP4B;PIP4P2;DGKA;PIK3CD;PRKCA;PIK3C3;PIK3R1;IP6K1;CALM1
Ribosome biogenesis in eukaryotes	12/108	0.222287923575196	0.995608256418845	0	0	1.32316540477577	1.98975203343093	RCL1;NOP56;IMP3;RPP40;SBDS;DROSHA;RIOK2;REXO2;MDN1;WDR43;GNL3;NOL6
Shigellosis	25/246	0.225925086780463	0.995608256418845	0	0	1.19827183311028	1.78249143311564	TRADD;PIK3CD;PIK3R1;TNF;RELA;FOXO1;IKBKB;UBB;AKT3;UBC;TIFA;RIPK1;RPS27A;CYTH1;JUN;BNIP3;ATG14;IRF3;HKDC1;ELMO2;CYCS;PRKCQ;ATM;PIK3C3;UBA52
Neurotrophin signaling pathway	13/119	0.227950711907345	0.995608256418845	0	0	1.29824185248714	1.91961396165535	ZNF274;JUN;PIK3CD;BRAF;PIK3R1;RELA;IKBKB;RPS6KA3;CAMK4;AKT3;ARHGDIB;CALM1;MAP2K5
Hematopoietic cell lineage	11/99	0.235209353976443	0.999994939489732	0	0	1.3229772991851	1.9147176508024	CD2;IL11RA;CD5;FLT3LG;CD3G;ITGA6;IL7R;CD3E;TNF;GP5;CD3D
Taurine and hypotaurine metabolism	2/11	0.245091745570428	0.999994939489732	0	0	2.34986810782989	3.3042028104533	GGT7;CDO1
Signaling pathways regulating pluripotency of stem cells	15/143	0.253813477865674	0.999994939489732	0	0	1.24045088243874	1.70085119982457	ACVR1;TCF7;STAT3;PIK3CD;WNT7A;PIK3R1;AXIN2;ACVR2A;REST;ACVR1C;MYC;KAT6A;AKT3;IL6ST;JAK3
Non-alcoholic fatty liver disease	16/155	0.265189118217636	0.999994939489732	0	0	1.2184102105356	1.61721055900723	JUN;PRKAA1;UQCRB;PIK3CD;PIK3R1;FOS;TNF;COX7C;RELA;IKBKB;SOCS3;DDIT3;AKT3;CYCS;FAS;NDUFV2
Cell cycle	13/124	0.274244073727704	0.999994939489732	0	0	1.23942123942124	1.60348485460023	CDKN1B;GADD45B;CCNH;CDC14A;CDC25B;RBL2;ORC4;CCND3;MYC;ORC2;ATM;MAD1L1;ATR
Toll-like receptor signaling pathway	11/104	0.286960527966601	0.999994939489732	0	0	1.25150525116727	1.56239242889488	IFNA5;IKBKB;JUN;IRF3;AKT3;PIK3CD;RIPK1;PIK3R1;FOS;TNF;RELA
IL-17 signaling pathway	10/94	0.293692555298429	0.999994939489732	0	0	1.25952242444389	1.54319431826138	IKBKB;JUN;TRADD;TNFAIP3;FOSB;IL17F;FOS;TNF;RELA;IL17A
TGF-beta signaling pathway	10/94	0.293692555298429	0.999994939489732	0	0	1.25952242444389	1.54319431826138	ACVR1;GREM2;ACVR1C;ZFYVE9;MYC;NOG;RGMB;TNF;NEO1;ACVR2A
Terpenoid backbone biosynthesis	3/22	0.295344066823338	0.999994939489732	0	0	1.6696956760383	2.03638467983252	IDI1;MVK;RCE1
Graft-versus-host disease	5/42	0.295964595688711	0.999994939489732	0	0	1.42926569260676	1.74015304999967	CD28;FAS;TNF;IL2;HLA-E
Non-homologous end-joining	2/13	0.311567036269114	0.999994939489732	0	0	1.92240880138969	2.24179925912917	POLL;NHEJ1
Type I diabetes mellitus	5/43	0.313382092797978	0.999994939489732	0	0	1.39157711564294	1.61469158184948	CD28;FAS;TNF;IL2;HLA-E
Proteoglycans in cancer	20/205	0.318820606305081	0.999994939489732	0	0	1.14408615754432	1.30783543042855	DDX5;STAT3;RPS6;WNT7A;PIK3CD;PRKCA;BRAF;ANK3;PIK3R1;ANK1;TNF;TFAP4;MYC;AKT3;PDCD4;FAS;DROSHA;ARHGEF1;EZR;EIF4B
Glioma	8/75	0.321100570334221	0.999994939489732	0	0	1.26299357367723	1.43476183853794	GADD45B;CAMK4;AKT3;PIK3CD;PRKCA;BRAF;PIK3R1;CALM1
Prostate cancer	10/97	0.32824484025137	0.999994939489732	0	0	1.21589001892306	1.35449599119435	IKBKB;CDKN1B;AKT3;TCF7;LEF1;PIK3CD;BRAF;PIK3R1;FOXO1;RELA
Sphingolipid signaling pathway	12/119	0.332140304188846	0.999994939489732	0	0	1.18642056619076	1.30767013361008	ABCC1;NOS3;TRADD;AKT3;S1PR1;PIK3CD;PRKCA;FYN;PIK3R1;PPP2R5C;TNF;RELA
Pancreatic cancer	8/76	0.334354599483983	0.999994939489732	0	0	1.24435177906142	1.36325354122548	IKBKB;GADD45B;AKT3;STAT3;PIK3CD;BRAF;PIK3R1;RELA
Pertussis	8/76	0.334354599483983	0.999994939489732	0	0	1.24435177906142	1.36325354122548	JUN;IRF3;IL23A;IRF1;FOS;CALM1;TNF;RELA
Pathways in cancer	49/531	0.336105382530072	0.999994939489732	0	0	1.07644363762102	1.1736793616112	IFNA5;CDKN1B;FLT4;PIK3CD;ETS1;BBC3;IKBKB;CCND3;FGF9;MYC;SUFU;AKT3;PIM1;PIM2;JAK3;PLEKHG5;FLT3LG;PRKCA;FOS;AXIN2;EML4;IL23A;ITGA6;ARHGEF1;IL6ST;BIRC3;PTGER4;TCF7;LEF1;LPAR2;CXCR4;PIK3R1;RASGRP2;STK4;FOXO1;RELA;STAT4;GSTM3;JUN;GADD45B;STAT3;WNT7A;BRAF;IL2;LPAR6;FAS;CYCS;CALM1;IL7R
HIF-1 signaling pathway	11/109	0.341585454281347	0.999994939489732	0	0	1.18732626927372	1.27537529730744	LDHB;CDKN1B;NOS3;HKDC1;AKT3;RPS6;STAT3;PIK3CD;PRKCA;PIK3R1;RELA
Fc epsilon RI signaling pathway	7/68	0.373132436834875	0.999994939489732	0	0	1.21351459416234	1.19630921898764	AKT3;PIK3CD;PRKCA;FYN;PIK3R1;TNF;LAT
RNA degradation	8/79	0.37454975843821	0.999994939489732	0	0	1.19157712106456	1.17016521722184	EXOSC6;BTG2;BTG1;CNOT6L;PABPC1;TOB2;DCP1A;TOB1
Starch and sucrose metabolism	4/36	0.378905829740679	0.999994939489732	0	0	1.32166666666667	1.28263464511006	UGP2;HKDC1;PYGM;GCK
Amphetamine addiction	7/69	0.387677238530374	0.999994939489732	0	0	1.19387621295568	1.13129578274148	ARC;JUN;CAMK4;FOSB;PRKCA;FOS;CALM1
Renal cell carcinoma	7/69	0.387677238530374	0.999994939489732	0	0	1.19387621295568	1.13129578274148	JUN;AKT3;PIK3CD;BRAF;PIK3R1;PAK3;ETS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.392967000416062	0.999994939489732	0	0	1.37901153710514	1.28803764824174	PGAP1;PIGM;PIGG
Breast cancer	14/147	0.393187406767226	0.999994939489732	0	0	1.11327297836428	1.03920572341213	JUN;GADD45B;FLT4;TCF7;LEF1;PIK3CD;WNT7A;BRAF;PIK3R1;AXIN2;FOS;FGF9;MYC;AKT3
Viral carcinogenesis	19/203	0.393381676054235	0.999994939489732	0	0	1.09221014492754	1.01900470810578	JUN;CDKN1B;DDX3X;GTF2B;TRADD;STAT3;PIK3CD;PIK3R1;RELA;HLA-E;RBL2;CCND3;IRF3;DNAJA3;IL6ST;CCR4;JAK3;MAD1L1;IRF9
Transcriptional misregulation in cancer	18/192	0.395285875182609	0.999994939489732	0	0	1.09415747999758	1.01553793352129	DDX5;CDKN1B;CCNT1;BCL11B;GADD45B;FUS;MLLT3;KLF3;FOXO1;AFF1;MLF1;RELA;MAF;SIN3A;MYC;DDIT3;ATM;BIRC3
African trypanosomiasis	4/37	0.399104790857549	0.999994939489732	0	0	1.28154589371981	1.17713996815392	F2RL1;FAS;PRKCA;TNF
Aldosterone-regulated sodium reabsorption	4/37	0.399104790857549	0.999994939489732	0	0	1.28154589371981	1.17713996815392	PIK3CD;PRKCA;PIK3R1;NR3C2
Intestinal immune network for IgA production	5/48	0.401597128179846	0.999994939489732	0	0	1.22942858684509	1.12161490616884	CD40LG;CD28;CXCR4;ICOS;IL2
VEGF signaling pathway	6/59	0.402377163665405	0.999994939489732	0	0	1.19699076862427	1.08969899440815	NOS3;AKT3;PIK3CD;NFATC2;PRKCA;PIK3R1
Axon guidance	17/182	0.406199010430035	0.999994939489732	0	0	1.08964174454829	0.981671395284312	EPHB6;EPHA4;SEMA6C;SEMA4D;TRPC1;NFATC2;PIK3CD;CXCR4;PRKCA;PIK3R1;SSH2;ABLIM1;NCK2;FYN;EPHA1;PAK3;NEO1
Peroxisome	8/82	0.415041275025626	0.999994939489732	0	0	1.14308148939177	1.00519992045573	GSTK1;MVK;EPHX2;ACSL6;HACL1;CROT;PEX1;SOD1
Biosynthesis of unsaturated fatty acids	3/27	0.416958730713976	0.999994939489732	0	0	1.32148030127462	1.15598871876426	HACD1;ELOVL4;TECR
Arginine and proline metabolism	5/50	0.436719381595818	0.999994939489732	0	0	1.17465841711781	0.97316272482677	GAMT;OAT;NOS3;AMD1;ODC1
Cysteine and methionine metabolism	5/50	0.436719381595818	0.999994939489732	0	0	1.17465841711781	0.97316272482677	LDHB;AHCYL2;AMD1;MTR;CDO1
Malaria	5/50	0.436719381595818	0.999994939489732	0	0	1.17465841711781	0.97316272482677	SELP;CD40LG;GYPC;KLRB1;TNF
Nitrogen metabolism	2/17	0.439167298434811	0.999994939489732	0	0	1.40945763366146	1.15980723701232	CA5B;CA6
Primary bile acid biosynthesis	2/17	0.439167298434811	0.999994939489732	0	0	1.40945763366146	1.15980723701232	CH25H;SLC27A5
Butanoate metabolism	3/28	0.440630651148463	0.999994939489732	0	0	1.26855156431054	1.03963925287112	ALDH5A1;OXCT1;ACSM2B
Ras signaling pathway	21/232	0.44606970773005	0.999994939489732	0	0	1.0523657835444	0.849553895850252	PLA2G12A;FLT4;RASGRF2;FLT3LG;PIK3CD;PRKCA;PIK3R1;RASGRP2;STK4;ETS1;RELA;IKBKB;ZAP70;SYNGAP1;FGF9;RASA3;AKT3;CALM1;PAK3;RAB5A;LAT
mTOR signaling pathway	14/154	0.462968909458076	0.999994939489732	0	0	1.05720116618076	0.8141457310039	PRKAA1;WDR59;RPS6;PIK3CD;WNT7A;PRKCA;BRAF;PIK3R1;TNF;IKBKB;RPS6KA3;AKT3;DDIT4;EIF4B
Basal cell carcinoma	6/63	0.465407019222658	0.999994939489732	0	0	1.1127470446284	0.851076727876612	GADD45B;SUFU;LEF1;TCF7;WNT7A;AXIN2
Choline metabolism in cancer	9/98	0.47610589143891	0.999994939489732	0	0	1.06897047295532	0.793299010228451	JUN;SLC22A5;DGKA;AKT3;PIK3CD;PRKCA;PIK3R1;FOS;GPCPD1
GnRH secretion	6/64	0.480918991690058	0.999994939489732	0	0	1.09350171112935	0.80050496924176	CACNA1I;TRPC1;AKT3;PIK3CD;PRKCA;PIK3R1
Human papillomavirus infection	29/331	0.498504080846341	0.999994939489732	0	0	1.015	0.706585655912751	IFNA5;PTGER4;PATJ;CDKN1B;MAML2;TRADD;TCF7;PIK3CD;PIK3R1;TNF;RELA;FOXO1;IKBKB;CCND3;AKT3;ATP6V0E2;MX2;WNT7A;AXIN2;PPP2R5C;HLA-E;RBL2;IRF3;IRF1;FAS;ATM;ITGA6;IRF9;ATR
Galactose metabolism	3/31	0.509142399547549	0.999994939489732	0	0	1.13244909783148	0.764434326649816	UGP2;HKDC1;GCK
Necroptosis	14/159	0.512290457097942	0.999994939489732	0	0	1.02046446164673	0.682551447541971	IFNA5;TRADD;STAT3;TNFAIP3;TNFRSF10A;PYGM;TNF;CYLD;STAT4;FAS;RIPK1;JAK3;IRF9;BIRC3
Cell adhesion molecules	13/148	0.518471414901486	0.999994939489732	0	0	1.01773288439955	0.668518589776382	ICAM2;HLA-E;SELP;CD2;CLDN5;PTPRC;CD40LG;SELL;CD6;CD28;ITGA6;ICOS;NEO1
Regulation of lipolysis in adipocytes	5/55	0.521920044240779	0.999994939489732	0	0	1.05690255220418	0.687241240106739	PDE3B;AKT3;PIK3CD;PIK3R1;PNPLA2
Vasopressin-regulated water reabsorption	4/44	0.534908490340124	0.999994939489732	0	0	1.05686956521739	0.661240581826569	ARHGDIB;AQP3;DYNLL2;RAB5A
Rap1 signaling pathway	18/210	0.551174936128234	0.999994939489732	0	0	0.990593950905903	0.59009981981957	FYB1;RGS14;MAGI3;FLT4;LPAR2;PIK3CD;PRKCA;BRAF;PIK3R1;RASGRP2;GNAO1;FGF9;AKT3;EVL;CALM1;RAPGEF6;SKAP1;LAT
Fructose and mannose metabolism	3/33	0.552274539772903	0.999994939489732	0	0	1.05683661645423	0.627454469334564	ENOSF1;HKDC1;MPI
SNARE interactions in vesicular transport	3/33	0.552274539772903	0.999994939489732	0	0	1.05683661645423	0.627454469334564	STX16;STX2;VAMP4
Basal transcription factors	4/45	0.553088895008253	0.999994939489732	0	0	1.03103570166136	0.610617016477431	CCNH;GTF2B;TAF4B;TAF3
Ubiquitin mediated proteolysis	12/140	0.556246359702298	0.999994939489732	0	0	0.990626820034945	0.581046207503968	SOCS3;SOCS1;UBB;UBC;UBE2O;WWP1;UBE4B;RCHY1;RPS27A;UBA52;PIAS1;BIRC3
Rheumatoid arthritis	8/93	0.559478240669966	0.999994939489732	0	0	0.994551731209625	0.577586557055344	JUN;IL23A;CD28;FOS;LTB;ATP6V0E2;TNF;IL17A
Relaxin signaling pathway	11/129	0.564727681758845	0.999994939489732	0	0	0.984999309405892	0.562840073951178	GNAO1;JUN;NOS3;AKT3;PIK3CD;PRKCA;PIK3R1;RLN1;FOS;INSL3;RELA
Glucagon signaling pathway	9/107	0.584509173741087	0.999994939489732	0	0	0.9703191741813	0.52104471012141	LDHB;PRKAA1;AKT3;PDE3B;PYGM;PPP4R3B;CALM1;FOXO1;GCK
Growth hormone synthesis, secretion and action	10/119	0.58504851559184	0.999994939489732	0	0	0.969306883135597	0.519607134902116	SOCS3;GH1;SOCS1;AKT3;STAT3;PIK3CD;PRKCA;PIK3R1;FOS;JUNB
Carbohydrate digestion and absorption	4/47	0.588275021351817	0.999994939489732	0	0	0.982972699696663	0.521526700386283	HKDC1;AKT3;PIK3CD;PIK3R1
Herpes simplex virus 1 infection	42/498	0.591183210068785	0.999994939489732	0	0	0.972646866127976	0.511251700629952	ZNF331;ZNF430;IFNA5;ZNF275;ZNF790;TRADD;ZNF43;PIK3CD;PIK3R1;TNF;RELA;IKBKB;SOCS3;ZNF708;AKT3;ZNF208;ZNF107;ZNF568;ZNF623;ZNF567;ZNF721;ZNF224;B2M;ZNF101;ZNF563;ZNF761;EIF2B5;ZNF540;ZNF140;ZNF10;ZNF33B;HLA-E;IRF3;SRSF2;FAS;CYCS;SRSF5;ZNF354A;SRSF7;SRSF8;IRF9;BIRC3
Nicotinate and nicotinamide metabolism	3/35	0.593070349213592	0.999994939489732	0	0	0.990675695249131	0.517570843489125	NMRK1;NT5C1B;SIRT3
Synthesis and degradation of ketone bodies	1/10	0.595208393934089	0.999994939489732	0	0	1.17425411522634	0.609254341489346	OXCT1
Hepatocellular carcinoma	14/168	0.59753859489412	0.999994939489732	0	0	0.960349854227405	0.494519099843154	GSTM3;GADD45B;TCF7;LEF1;PIK3CD;WNT7A;PRKCA;BRAF;PIK3R1;AXIN2;SMARCA2;MYC;AKT3;ARID2
Melanoma	6/72	0.598573281783962	0.999994939489732	0	0	0.96053395240859	0.492952094054426	FGF9;GADD45B;AKT3;PIK3CD;BRAF;PIK3R1
Viral myocarditis	5/60	0.601064881234187	0.999994939489732	0	0	0.960556844547564	0.488973762067271	CD40LG;CD28;CYCS;FYN;HLA-E
Amino sugar and nucleotide sugar metabolism	4/48	0.605245727227488	0.999994939489732	0	0	0.960579710144927	0.482326997485936	UGP2;HKDC1;MPI;GCK
NOD-like receptor signaling pathway	15/181	0.606986649986285	0.999994939489732	0	0	0.954488900760569	0.476527134406196	IFNA5;JUN;CARD8;TNFAIP3;TNF;RELA;IKBKB;NLRP6;IRF3;TXNIP;RIPK1;NLRP1;TP53BP1;IRF9;BIRC3
Circadian entrainment	8/97	0.608216773932478	0.999994939489732	0	0	0.949643857438516	0.472185645660264	GNAO1;CACNA1I;PER1;RASD1;MTNR1B;PRKCA;FOS;CALM1
Inositol phosphate metabolism	6/73	0.61225893182322	0.999994939489732	0	0	0.946145650158956	0.46417905098487	INPP4A;ITPKB;INPP4B;ALDH6A1;PIK3CD;PIK3C3
Inflammatory mediator regulation of TRP channels	8/98	0.619959955917488	0.999994939489732	0	0	0.939040609464781	0.448955681853882	PTGER4;PRKCH;PIK3CD;F2RL1;PRKCA;PRKCQ;PIK3R1;CALM1
Vitamin digestion and absorption	2/24	0.62667386809557	0.999994939489732	0	0	0.960625361899247	0.448928109204074	CUBN;ABCC1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.630220029780464	0.999994939489732	0	0	1.05677083333333	0.487896581065024	COQ6
N-Glycan biosynthesis	4/50	0.637875206183223	0.999994939489732	0	0	0.918714555765595	0.413065655109026	MAN2A1;MGAT5;MGAT4A;ALG13
Progesterone-mediated oocyte maturation	8/100	0.642869717602532	0.999994939489732	0	0	0.918525629689513	0.405816740162168	RPS6KA3;AKT3;PDE3B;PIK3CD;BRAF;PIK3R1;MAD1L1;CDC25B
Viral protein interaction with cytokine and cytokine receptor	8/100	0.642869717602532	0.999994939489732	0	0	0.918525629689513	0.405816740162168	CXCR4;TNFRSF10A;CCR7;CCR6;IL6ST;TNF;CCR4;IL2
Gastric cancer	12/149	0.644233710602922	0.999994939489732	0	0	0.925090018662665	0.40675626613529	CDKN1B;FGF9;GADD45B;MYC;AKT3;TCF7;LEF1;PIK3CD;WNT7A;BRAF;PIK3R1;AXIN2
Cytosolic DNA-sensing pathway	5/63	0.644793533964306	0.999994939489732	0	0	0.910722857828626	0.399648063558361	IFNA5;IKBKB;IRF3;RIPK1;RELA
Lysine degradation	5/63	0.644793533964306	0.999994939489732	0	0	0.910722857828626	0.399648063558361	HYKK;KMT5C;ASH1L;EZH1;CAMKMT
Estrogen signaling pathway	11/137	0.645875522728748	0.999994939489732	0	0	0.92205314411368	0.403074133232372	GNAO1;HSPA8;JUN;NOS3;AKT3;PIK3CD;PIK3R1;HSPA2;FOS;CALM1;FKBP5
Leukocyte transendothelial migration	9/114	0.661038335089201	0.999994939489732	0	0	0.905282392026578	0.374735712248646	CLDN5;ITK;TXK;PIK3CD;RHOH;CXCR4;PRKCA;PIK3R1;EZR
Various types of N-glycan biosynthesis	3/39	0.667097475601441	0.999994939489732	0	0	0.880407493240633	0.356405772050858	MAN2A1;MGAT4A;ALG13
Glycine, serine and threonine metabolism	3/40	0.683984840783505	0.999994939489732	0	0	0.856565719833391	0.325340384155201	DMGDH;GAMT;BPGM
Wnt signaling pathway	13/166	0.686057815403933	0.999994939489732	0	0	0.897108338284809	0.338024479234426	TLE4;TLE2;JUN;TCF7;LEF1;NFATC2;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;CCND3;MYC
Oxytocin signaling pathway	12/154	0.68885032589996	0.999994939489732	0	0	0.892270337224278	0.332577051858522	GNAO1;JUN;PRKAA1;NOS3;CAMK4;NFATC2;PRKCA;NFATC1;FOS;EEF2;CALM1;MAP2K5
Chemokine signaling pathway	15/192	0.697119505706994	0.999994939489732	0	0	0.894626505547535	0.322779834758261	ITK;STAT3;PIK3CD;CXCR4;BRAF;PIK3R1;RASGRP2;RELA;IKBKB;AKT3;GRK6;CCR7;CCR6;CCR4;JAK3
Long-term potentiation	5/67	0.698196403999355	0.999994939489732	0	0	0.851779432677195	0.30600587929761	RPS6KA3;CAMK4;PRKCA;BRAF;CALM1
Homologous recombination	3/41	0.700223855280266	0.999994939489732	0	0	0.833978776605477	0.297192675237643	RAD51B;ABRAXAS1;ATM
Spinocerebellar ataxia	11/143	0.700959858616187	0.999994939489732	0	0	0.879850601474583	0.312615015831036	NOP56;DAB1;GTF2B;AKT3;CYCS;PIK3CD;RORA;PRKCA;PIK3C3;PIK3R1;ATG14
PI3K-Akt signaling pathway	28/354	0.717496300779105	0.999994939489732	0	0	0.906107197859072	0.300816251633468	IFNA5;PRKAA1;CDKN1B;FLT4;LPAR2;PIK3CD;PIK3R1;RELA;IKBKB;CCND3;FGF9;MYC;AKT3;THEM4;JAK3;EIF4B;NOS3;RPS6;FLT3LG;PRKCA;PPP2R5C;IL2;RBL2;GH1;LPAR6;DDIT4;ITGA6;IL7R
Pyrimidine metabolism	4/56	0.724762575985581	0.999994939489732	0	0	0.812441471571906	0.261533975863697	ENTPD4;NT5C1B;CMPK1;NME3
Protein processing in endoplasmic reticulum	13/171	0.725969656562154	0.999994939489732	0	0	0.868479094744918	0.278127877110674	EDEM3;PPP1R15A;ERO1B;HSPA8;MBTPS1;SSR2;UBE4B;HSPA2;SVIP;DNAJA1;DNAJB1;HSPH1;DDIT3
Glutathione metabolism	4/57	0.737617235119219	0.999994939489732	0	0	0.797068635493574	0.242572089557007	GSTK1;GSTM3;GGT7;ODC1
Thiamine metabolism	1/15	0.742503974358161	0.999994939489732	0	0	0.754670965608466	0.224685964574158	AK5
mRNA surveillance pathway	7/98	0.753482712694	0.999994939489732	0	0	0.812114714553739	0.229868423392789	DDX39B;FUS;PAPOLG;EIF4A3;SAP18;PPP2R5C;PABPC1
Apelin signaling pathway	10/137	0.756242692995915	0.999994939489732	0	0	0.831100300944057	0.232203549732143	EGR1;PRKAA1;NOS3;CAMK4;AKT3;RPS6;PDE3B;PIK3C3;CALM1;KLF2
Autophagy	10/137	0.756242692995915	0.999994939489732	0	0	0.831100300944057	0.232203549732143	PRKAA1;ATG9B;BNIP3;AKT3;DDIT4;PIK3CD;PRKCQ;PIK3C3;PIK3R1;ATG14
Asthma	2/31	0.761732100539129	0.999994939489732	0	0	0.728470738573967	0.19826085788265	CD40LG;TNF
Cholinergic synapse	8/113	0.771022477601949	0.999994939489732	0	0	0.804227885227304	0.209129611382321	GNAO1;CAMK4;AKT3;PIK3CD;PRKCA;FYN;PIK3R1;FOS
Selenocompound metabolism	1/17	0.78513192163416	0.999994939489732	0	0	0.660264756944444	0.159720370343472	MTR
Purine metabolism	9/129	0.794179537238352	0.999994939489732	0	0	0.791468023255814	0.182390423119737	ENTPD4;IMPDH2;PDE3B;NT5C1B;ADK;NME3;AK5;PRPS1L1;FHIT
Valine, leucine and isoleucine degradation	3/48	0.796408474816086	0.999994939489732	0	0	0.703978370027037	0.160255794158013	ALDH6A1;OXCT1;ACSF3
Propanoate metabolism	2/34	0.805286144505579	0.999994939489732	0	0	0.660068037058483	0.142942753711758	LDHB;ALDH6A1
Leishmaniasis	5/77	0.806374833181918	0.999994939489732	0	0	0.733073923691673	0.157762340071485	EEF1A1;JUN;FOS;TNF;RELA
Cocaine addiction	3/49	0.807797090636143	0.999994939489732	0	0	0.688636707138899	0.146985633243541	JUN;FOSB;RELA
Antigen processing and presentation	5/78	0.815264787121414	0.999994939489732	0	0	0.722992085942218	0.147665585553761	HSPA8;HSPA2;TNF;B2M;HLA-E
Cholesterol metabolism	3/50	0.818643149955152	0.999994939489732	0	0	0.673947880969404	0.13486169159641	MYLIP;STARD3;LDLRAP1
Parathyroid hormone synthesis, secretion and action	7/106	0.820657693129701	0.999994939489732	0	0	0.746160794941283	0.147478080769314	GCM1;EGR1;NACA;PRKCA;BRAF;ARHGEF1;FOS
Glycosaminoglycan degradation	1/19	0.820706244614745	0.999994939489732	0	0	0.586837705761317	0.115953283106474	IDS
AMPK signaling pathway	8/120	0.824518639533381	0.999994939489732	0	0	0.75367311363825	0.145425395211642	PRKAA1;FASN;AKT3;PIK3CD;PIK3R1;PPP2R5C;EEF2;FOXO1
Mucin type O-glycan biosynthesis	2/36	0.830242240889315	0.999994939489732	0	0	0.62117238325556	0.115561521413446	ST6GALNAC1;GCNT4
Tyrosine metabolism	2/36	0.830242240889315	0.999994939489732	0	0	0.62117238325556	0.115561521413446	TPO;DBH
Thyroid hormone signaling pathway	8/121	0.831302803409785	0.999994939489732	0	0	0.746962303250323	0.138009626204112	THRA;SIN3A;MYC;AKT3;PIK3CD;PRKCA;PIK3R1;FOXO1
Chemical carcinogenesis	17/239	0.832115899533122	0.999994939489732	0	0	0.807319293592658	0.148372002158606	PAQR8;GSTK1;GSTM3;JUN;EPHX2;STAT3;PIK3CD;PRKCA;PIK3R1;FOS;RELA;RPS6KA3;CCND3;FGF9;MYC;AKT3;KPNA5
One carbon pool by folate	1/20	0.836220792536063	0.999994939489732	0	0	0.555921052631579	0.0994334820125871	MTR
Steroid biosynthesis	1/20	0.836220792536063	0.999994939489732	0	0	0.555921052631579	0.0994334820125871	SC5D
Glycolysis / Gluconeogenesis	4/67	0.842002633674952	0.999994939489732	0	0	0.670181734529561	0.115252584974748	LDHB;HKDC1;BPGM;GCK
Platelet activation	8/124	0.850426779603145	0.999994939489732	0	0	0.727524093850809	0.117871243361188	NOS3;AKT3;PIK3CD;ARHGEF1;FYN;PIK3R1;RASGRP2;GP5
Fc gamma R-mediated phagocytosis	6/97	0.854114622203788	0.999994939489732	0	0	0.695694323088403	0.109703951654959	PTPRC;AKT3;PIK3CD;PRKCA;PIK3R1;LAT
Renin secretion	4/69	0.858058356550147	0.999994939489732	0	0	0.649489409141583	0.0994258958011657	PTGER4;EDN3;PDE3B;CALM1
Glycerophospholipid metabolism	6/98	0.860677560355967	0.999994939489732	0	0	0.688094577203563	0.103238503192655	PLA2G12A;DGKA;LPCAT3;GPD1L;TAZ;GPCPD1
Arginine biosynthesis	1/22	0.863340468140699	0.999994939489732	0	0	0.502921075837742	0.0739023152121075	NOS3
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.865550740460005	0.999994939489732	0	0	0.639613526570048	0.092353336887098	IKBKB;JUN;ATP6V0E2;RELA
Adherens junction	4/71	0.872701078476237	0.999994939489732	0	0	0.630032446463335	0.0857865970647002	LEF1;TCF7;LMO7;FYN
Mismatch repair	1/23	0.875167548106298	0.999994939489732	0	0	0.480034722222222	0.0640077950130398	MLH3
Protein export	1/23	0.875167548106298	0.999994939489732	0	0	0.480034722222222	0.0640077950130398	IMMP2L
Proximal tubule bicarbonate reclamation	1/23	0.875167548106298	0.999994939489732	0	0	0.480034722222222	0.0640077950130398	SLC9A3
Melanogenesis	6/101	0.878914706190864	0.999994939489732	0	0	0.666255307450286	0.0859918542970652	GNAO1;TCF7;LEF1;WNT7A;PRKCA;CALM1
Bladder cancer	2/41	0.88046128375534	0.999994939489732	0	0	0.541386426736745	0.0689235393402893	MYC;BRAF
Ferroptosis	2/41	0.88046128375534	0.999994939489732	0	0	0.541386426736745	0.0689235393402893	LPCAT3;ACSL6
Amoebiasis	6/102	0.884529783321791	0.999994939489732	0	0	0.659278874056878	0.0808929201803139	PIK3CD;PRKCA;PIK3R1;TNF;RAB5A;RELA
Gap junction	5/88	0.887170849630449	0.999994939489732	0	0	0.635535180163811	0.0760848100885305	TUBA1A;TUBB2A;PRKCA;TUBB4B;MAP2K5
Tryptophan metabolism	2/42	0.888693358742155	0.999994939489732	0	0	0.527822814128547	0.0622846920399541	TPH1;ALDH8A1
Notch signaling pathway	3/59	0.8947235050055	0.999994939489732	0	0	0.565355487502069	0.0628904505084678	TLE4;TLE2;MAML2
alpha-Linolenic acid metabolism	1/25	0.895841035102322	0.999994939489732	0	0	0.439983603395062	0.0483948075879605	PLA2G12A
Vascular smooth muscle contraction	8/133	0.897552958102471	0.999994939489732	0	0	0.674807669959326	0.0729353413923541	PLA2G12A;PRKCH;EDN3;PRKCA;PRKCQ;BRAF;ARHGEF1;CALM1
Hypertrophic cardiomyopathy	5/90	0.898241230306445	0.999994939489732	0	0	0.620513170465402	0.0665913737146599	PRKAA1;TPM2;LMNA;ITGA6;TNF
Long-term depression	3/60	0.901106567994022	0.999994939489732	0	0	0.555406476794536	0.0578354488926941	GNAO1;PRKCA;BRAF
Phospholipase D signaling pathway	9/148	0.901779095398346	0.999994939489732	0	0	0.682566504935586	0.0705676119757295	LPAR6;DGKA;AKT3;LPAR2;PIK3CD;PRKCA;FYN;PIK3R1;CYTH1
Folate biosynthesis	1/26	0.904856691091705	0.999994939489732	0	0	0.422361111111111	0.0422271149065058	TPH1
Maturity onset diabetes of the young	1/26	0.904856691091705	0.999994939489732	0	0	0.422361111111111	0.0422271149065058	GCK
Hippo signaling pathway	10/163	0.906057098123523	0.999994939489732	0	0	0.688879003220447	0.0679599477300847	LATS1;PATJ;CCND3;MYC;TCF7;LEF1;WNT7A;AXIN2;BBC3;BIRC3
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.909050019615026	0.999994939489732	0	0	0.578058368076236	0.0551208477375518	LEF1;TCF7;LMNA;ITGA6
Glycosphingolipid biosynthesis	2/45	0.910334258029994	0.999994939489732	0	0	0.490917170520192	0.0461184430404185	ST8SIA1;ABO
GnRH signaling pathway	5/93	0.91307641046596	0.999994939489732	0	0	0.599260440835267	0.0544941738124476	EGR1;JUN;PRKCA;CALM1;MAP3K4
Collecting duct acid secretion	1/27	0.91309237729182	0.999994939489732	0	0	0.406094195156695	0.0369213628209783	ATP6V0E2
Tuberculosis	11/180	0.917101593734569	0.999994939489732	0	0	0.685818793009623	0.0593487170902099	IFNA5;PLK3;IL23A;TRADD;AKT3;CYCS;PIK3C3;CALM1;TNF;RAB5A;RELA
Parkinson disease	16/249	0.919216759303475	0.999994939489732	0	0	0.723094538357273	0.0609086537302689	UQCRB;DUSP1;TUBB4B;COX7C;TUBA1A;TUBB2A;UBB;KIF5C;DDIT3;UBC;CYCS;MAPT;CALM1;RPS27A;NDUFV2;UBA52
Phototransduction	1/28	0.92061553520942	0.999994939489732	0	0	0.391032235939643	0.0323433604299709	CALM1
Linoleic acid metabolism	1/29	0.927487778016574	0.999994939489732	0	0	0.377046130952381	0.0283823970848279	PLA2G12A
Serotonergic synapse	6/113	0.933002417891505	0.999994939489732	0	0	0.591144547924995	0.0409943886245024	GNAO1;TPH1;DUSP1;TRPC1;PRKCA;BRAF
Sphingolipid metabolism	2/49	0.933095255984849	0.999994939489732	0	0	0.449038426000074	0.0310950070410238	CERK;KDSR
Pentose phosphate pathway	1/30	0.933765393923322	0.999994939489732	0	0	0.364024584929757	0.0249466253877726	PRPS1L1
beta-Alanine metabolism	1/30	0.933765393923322	0.999994939489732	0	0	0.364024584929757	0.0249466253877726	ALDH6A1
Focal adhesion	12/201	0.937418657128321	0.999994939489732	0	0	0.66864501576208	0.0432113784730794	JUN;CCND3;FLT4;AKT3;PIK3CD;PRKCA;BRAF;ITGA6;FYN;PIK3R1;PAK3;BIRC3
Vibrio cholerae infection	2/50	0.937864071296213	0.999994939489732	0	0	0.439659332175256	0.0282042577477144	PRKCA;ATP6V0E2
RNA polymerase	1/31	0.939499806180554	0.999994939489732	0	0	0.351871141975309	0.0219594568544822	POLR2A
cAMP signaling pathway	13/216	0.939915756542134	0.999994939489732	0	0	0.674279743245261	0.0417817634627439	JUN;EDN3;PDE3B;PIK3CD;BRAF;NFATC1;PIK3R1;FOS;RELA;CAMK4;AKT3;FXYD1;CALM1
Prion disease	17/273	0.943865099450445	0.999994939489732	0	0	0.698778384199766	0.0403698431009685	EGR1;HSPA8;UQCRB;PIK3CD;PIK3R1;HSPA2;TUBB4B;COX7C;TNF;SOD1;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;FYN;NDUFV2
Dopaminergic synapse	7/132	0.94531631043147	0.999994939489732	0	0	0.590113821138211	0.0331854564121492	GNAO1;KIF5C;AKT3;PRKCA;FOS;PPP2R5C;CALM1
Alzheimer disease	24/369	0.946676180295192	0.999994939489732	0	0	0.731393599387989	0.0400790431844427	UQCRB;WNT7A;PIK3CD;BRAF;PIK3R1;AXIN2;ATG14;TUBB4B;COX7C;TNF;RELA;IKBKB;TUBA1A;TUBB2A;KIF5C;DDIT3;AKT3;FAS;CYCS;PIK3C3;MAPT;APBB1;CALM1;NDUFV2
Base excision repair	1/33	0.949522872912057	0.999994939489732	0	0	0.32984302662037	0.0170844371255451	POLL
Pentose and glucuronate interconversions	1/34	0.953893653114862	0.999994939489732	0	0	0.31983024691358	0.0150969754404393	UGP2
Fanconi anemia pathway	2/54	0.953897938925524	0.999994939489732	0	0	0.405750300654759	0.0191508443207834	REV1;ATR
GABAergic synapse	4/89	0.955296125303954	0.999994939489732	0	0	0.496122762148338	0.0226896326187137	GNAO1;PLCL1;PRKCA;TRAK2
Endocytosis	15/252	0.956069678346484	0.999994939489732	0	0	0.665923223490835	0.029916256724186	HSPA8;ZFYVE9;ARAP2;CXCR4;WWP1;STAM;HSPA2;HLA-E;ZFYVE27;ACAP1;KIF5C;GRK6;LDLRAP1;RAB5A;CYTH1
Amyotrophic lateral sclerosis	23/364	0.959314854976204	0.999994939489732	0	0	0.708883258329236	0.0294441339404998	NUP210;UQCRB;FUS;DNAH6;ATG14;TUBB4B;COX7C;TNF;SOD1;TUBA1A;TUBB2A;KIF5C;DDIT3;NUP50;NEFL;CYCS;NEFM;PIK3C3;NUP98;NDUFV2;HNRNPA1;SRSF7;RAB5A
PPAR signaling pathway	3/74	0.960266065794	0.999994939489732	0	0	0.445546978277545	0.0180646492368911	UBC;ACSL6;SLC27A5
Hedgehog signaling pathway	2/56	0.96034857014292	0.999994939489732	0	0	0.390679619978983	0.0158064936663457	KIF3A;SUFU
Morphine addiction	4/91	0.960457189034488	0.999994939489732	0	0	0.484664334499417	0.0195542038980901	GNAO1;PDE3B;GRK6;PRKCA
Tight junction	9/169	0.961444984081865	0.999994939489732	0	0	0.592292877906977	0.023287732539258	CLDN5;PATJ;JUN;PRKAA1;TUBA1A;WHAMM;EZR;RAPGEF6;TJP3
Drug metabolism	5/108	0.962137377034063	0.999994939489732	0	0	0.51156713896335	0.019745486304977	GSTK1;GSTM3;IMPDH2;CMPK1;NME3
Thyroid hormone synthesis	3/75	0.962855991709531	0.999994939489732	0	0	0.439334685206643	0.0166294415522466	TPO;PRKCA;SLC5A5
Cushing syndrome	8/155	0.963163728635534	0.999994939489732	0	0	0.573120357963057	0.0215102743472963	CACNA1I;CDKN1B;RASD1;TCF7;LEF1;WNT7A;BRAF;AXIN2
Alanine, aspartate and glutamate metabolism	1/37	0.964864365842167	0.999994939489732	0	0	0.293129501028807	0.0104845800878395	ALDH5A1
Gastric acid secretion	3/76	0.965286374738139	0.999994939489732	0	0	0.433292591945904	0.0153084267099821	PRKCA;EZR;CALM1
Bacterial invasion of epithelial cells	3/77	0.967566210163117	0.999994939489732	0	0	0.427413798503022	0.0140924407800133	PIK3CD;ELMO2;PIK3R1
Regulation of actin cytoskeleton	12/218	0.969243850828568	0.999994939489732	0	0	0.612888816008957	0.0191460623504632	FGF9;LPAR2;CXCR4;PIK3CD;BRAF;ARHGEF1;ITGA6;PIK3R1;EZR;IQGAP2;PAK3;SSH2
Synaptic vesicle cycle	3/78	0.96970406290395	0.999994939489732	0	0	0.421691772885284	0.0129730706887146	RAB3A;ATP6V0E2;STX2
Dilated cardiomyopathy	4/96	0.971040025757858	0.999994939489732	0	0	0.458197857592943	0.0134653309466839	TPM2;LMNA;ITGA6;TNF
Arachidonic acid metabolism	2/61	0.972903964879401	0.999994939489732	0	0	0.357473035439137	0.00981974913979228	PLA2G12A;EPHX2
Glycerolipid metabolism	2/61	0.972903964879401	0.999994939489732	0	0	0.357473035439137	0.00981974913979228	DGKA;PNPLA2
Aldosterone synthesis and secretion	4/98	0.974478678670796	0.999994939489732	0	0	0.448399629972248	0.011592313996348	CACNA1I;CAMK4;PRKCA;CALM1
Pathways of neurodegeneration	30/475	0.976045046386099	0.999994939489732	0	0	0.707329493224699	0.01715029253235	UQCRB;DNAH6;TNF;COX7C;RELA;TUBA1A;UBB;KIF5C;UBC;NEFL;NEFM;RPS27A;NDUFV2;FUS;WNT7A;PRKCA;BRAF;AXIN2;ATG14;TUBB4B;SOD1;TUBB2A;DDIT3;FAS;CYCS;PIK3C3;MAPT;CALM1;UBA52;RAB5A
Fat digestion and absorption	1/43	0.979597945852829	0.999994939489732	0	0	0.251171186067019	0.00517740442561973	PLA2G12A
Fatty acid degradation	1/43	0.979597945852829	0.999994939489732	0	0	0.251171186067019	0.00517740442561973	ACSL6
Phagosome	7/152	0.980717743656541	0.999994939489732	0	0	0.508158116063919	0.00989413523278987	TUBA1A;TUBB2A;PIK3C3;ATP6V0E2;TUBB4B;RAB5A;HLA-E
Insulin secretion	3/86	0.98259195168724	0.999994939489732	0	0	0.380879252816597	0.00668875391002072	RAB3A;PRKCA;GCK
ABC transporters	1/45	0.982979617574322	0.999994939489732	0	0	0.239728009259259	0.00411538531641262	ABCC1
Cardiac muscle contraction	3/87	0.983773089394539	0.999994939489732	0	0	0.376324284058931	0.00615666857289211	UQCRB;TPM2;COX7C
Huntington disease	17/306	0.9841339516874	0.999994939489732	0	0	0.617853216052776	0.00988148801036612	UQCRB;DNAH6;ATG14;TUBB4B;COX7C;BBC3;SOD1;REST;TUBA1A;TUBB2A;POLR2A;KIF5C;SIN3A;CYCS;TAF4B;PIK3C3;NDUFV2
Diabetic cardiomyopathy	10/203	0.984524580745831	0.999994939489732	0	0	0.544900487390247	0.00849849330066367	UQCRB;NOS3;AKT3;PDK3;PIK3CD;PRKCA;PIK3R1;NDUFV2;COX7C;RELA
Nucleotide excision repair	1/47	0.98580096965516	0.999994939489732	0	0	0.229279891304348	0.00327888611919196	CCNH
Other types of O-glycan biosynthesis	1/47	0.98580096965516	0.999994939489732	0	0	0.229279891304348	0.00327888611919196	OGT
Pyruvate metabolism	1/47	0.98580096965516	0.999994939489732	0	0	0.229279891304348	0.00327888611919196	LDHB
Bile secretion	3/90	0.986873214111753	0.999994939489732	0	0	0.363287649338714	0.00480037532485662	SLC9A3;SLC4A5;SLC27A5
Ether lipid metabolism	1/49	0.988154797598904	0.999994939489732	0	0	0.219702449845679	0.00261795588797906	PLA2G12A
Lysosome	5/128	0.988602280285958	0.999994939489732	0	0	0.427913907909381	0.00490525052684742	AP3M2;AP1G2;ENTPD4;IDS;ARSG
Adrenergic signaling in cardiomyocytes	6/150	0.991552650483847	0.999994939489732	0	0	0.438358483265622	0.00371869609136872	TPM2;AKT3;CREM;PRKCA;PPP2R5C;CALM1
Metabolism of xenobiotics by cytochrome P450	2/76	0.991588430731264	0.999994939489732	0	0	0.28477753955461	0.00240555750055762	GSTK1;GSTM3
Endocrine and other factor-regulated calcium reabsorption	1/53	0.991756801229935	0.999994939489732	0	0	0.202757745726496	0.0016782992200168	PRKCA
Glycosaminoglycan biosynthesis	1/53	0.991756801229935	0.999994939489732	0	0	0.202757745726496	0.0016782992200168	CSGALNACT1
MicroRNAs in cancer	16/310	0.992851061279637	0.999994939489732	0	0	0.571126757766738	0.00409761450450367	ABCC1;CDKN1B;STAT3;PIK3CD;PRKCA;PIK3R1;CDC25B;FOXP1;IKBKB;SOCS1;MYC;DDIT4;PIM1;PDCD4;ATM;EZR
Pancreatic secretion	3/102	0.994471579174857	0.999994939489732	0	0	0.319042101197374	0.00176869255199856	PLA2G12A;TRPC1;PRKCA
Protein digestion and absorption	3/103	0.994861553738699	0.999994939489732	0	0	0.315834298957126	0.00162708149738479	DPP4;SLC9A3;COL18A1
Mineral absorption	1/60	0.995629447508584	0.999994939489732	0	0	0.178633082234777	0.000782436350400819	SLC9A3
Steroid hormone biosynthesis	1/61	0.996008186222483	0.999994939489732	0	0	0.175646219135802	0.000702550156983167	HSD17B8
Neuroactive ligand-receptor interaction	17/341	0.996531599189342	0.999994939489732	0	0	0.550037137994693	0.00191106534474977	PTGER4;VIPR1;P2RY10;EDN3;THRA;LPAR2;NR3C1;P2RY8;GH1;LPAR6;MTNR1B;S1PR1;CHRNA10;F2RL1;RLN1;INSL3;F2RL2
Thermogenesis	10/232	0.996555121778164	0.999994939489732	0	0	0.47295987086563	0.00163210197204123	RPS6KA3;KDM3A;PRKAA1;UQCRB;RPS6;ACSL6;NDUFV2;SMARCA2;COX7C;PNPLA2
Oocyte meiosis	4/129	0.996770798582707	0.999994939489732	0	0	0.336621449275362	0.00108877734942596	RPS6KA3;PPP2R5C;CALM1;MAD1L1
ECM-receptor interaction	2/88	0.996774793742214	0.999994939489732	0	0	0.244879546464497	0.000791063403806409	ITGA6;GP5
cGMP-PKG signaling pathway	6/167	0.997031462251903	0.999994939489732	0	0	0.391704487694798	0.00116451887337554	NOS3;AKT3;PDE3B;NFATC2;NFATC1;CALM1
Cortisol synthesis and secretion	1/65	0.997222118332404	0.999994939489732	0	0	0.164632161458333	0.000457965044467654	CACNA1I
Oxidative phosphorylation	4/133	0.997556712999829	0.999994939489732	0	0	0.326111672845748	0.000797759385783944	UQCRB;NDUFV2;ATP6V0E2;COX7C
Glutamatergic synapse	3/114	0.99772359901992	0.999994939489732	0	0	0.284363158059566	0.0006480624769084	GNAO1;TRPC1;PRKCA
Salivary secretion	2/93	0.997846692112607	0.999994939489732	0	0	0.231360995692206	0.000498728607895408	PRKCA;CALM1
Retinol metabolism	1/68	0.997883402449311	0.999994939489732	0	0	0.157234660033167	0.000333155198557596	RETSAT
Alcoholism	6/186	0.999123889738025	0.999994939489732	0	0	0.34999032694912	0.000306764516432892	GNAO1;PKIA;CAMK4;FOSB;BRAF;CALM1
Calcium signaling pathway	9/240	0.99915117656736	0.999994939489732	0	0	0.408637873754153	0.000347008698107684	ITPKB;CACNA1I;FGF9;NOS3;CAMK4;FLT4;CXCR4;PRKCA;CALM1
Neutrophil extracellular trap formation	6/189	0.999280357688671	0.999994939489732	0	0	0.344195693748038	0.000247786954284355	SELP;AKT3;PIK3CD;PRKCA;PIK3R1;RELA
Systemic lupus erythematosus	3/135	0.999536808804876	0.999994939489732	0	0	0.238847045191194	0.000110657478077472	CD40LG;CD28;TNF
Complement and coagulation cascades	1/85	0.999545386534516	0.999994939489732	0	0	0.125296241181658	5.69743100415174e-05	F2RL2
Taste transduction	1/86	0.999584591861516	0.999994939489732	0	0	0.123815359477124	5.14445939875416e-05	TAS2R41
Staphylococcus aureus infection	1/95	0.99981486857756	0.999994939489732	0	0	0.111905289598109	2.07191033796087e-05	SELP
Retrograde endocannabinoid signaling	3/148	0.999829329572852	0.999994939489732	0	0	0.21727734047229	3.70859813382074e-05	GNAO1;PRKCA;NDUFV2
Olfactory transduction	5/440	0.999994939489732	0.999994939489732	0	0	0.118916179961064	6.01778072370527e-07	OR4D1;OR4E1;OR2J2;CALM1;OR13C5
