Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	1.01899787176976e-56	2.88376397710843e-54	0	0	18.0651368643864	2329.06485158622	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	87/232	3.6405907651107e-48	5.15143593263164e-46	0	0	10.6	1157.85854806955	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;IRAK4;IRF3;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;STAT3;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;TAB2;FAU;RPS21;RPS24;RPS23
T cell receptor signaling pathway	21/104	3.71411774530231e-07	3.50365107306851e-05	0	0	4.22159036144578	62.5046747477103	ITK;JUN;PIK3CB;FOS;CD3E;IL2;MALT1;ZAP70;PTPRC;CD40LG;LCK;AKT2;CD28;NCK2;PRKCQ;FYN;KRAS;CD247;ICOS;LAT;NCK1
Measles	23/139	4.05765183397994e-06	0.000287078867254081	0	0	3.30836429514539	41.0730321273264	HSPA8;JUN;CDKN1B;TRADD;STAT3;TNFAIP3;PIK3CB;FOS;IRAK4;CD3E;IL2;CCND3;IRF3;AKT2;CD28;RACK1;CYCS;EIF3H;FAS;TAB2;HSPA1B;SLAMF1;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	4.09076294743885e-05	0.0021475039468119	0	0	3.64281731118924	36.8077327189859	MAP3K3;JUN;STAT3;PIK3CB;FOS;CD3E;BATF;EML4;ZAP70;LCK;AKT2;CD28;PRKCQ;KRAS;CD247;LAT
Spliceosome	22/150	4.55301190136798e-05	0.0021475039468119	0	0	2.86346196619217	28.6264201232884	HSPA8;AQR;DDX5;FUS;DDX42;PRPF8;PQBP1;U2AF1L4;SNRPD2;SNRNP70;TRA2A;SNRPA1;SRSF5;SNRNP200;SRSF6;HNRNPA1;SRSF7;SRSF8;BCAS2;HSPA1B;RBM22;HSPA1A
FoxO signaling pathway	19/131	0.00017040663250853	0.00688929671427342	0	0	2.82115920902522	24.4801097508164	PLK3;CREBBP;CDKN1B;GADD45B;BNIP3;SETD7;STAT3;PIK3CB;STK4;FBXO32;SIRT1;KLF2;RBL2;AKT2;S1PR1;ATM;SGK3;KRAS;IL7R
NF-kappa B signaling pathway	16/104	0.000274548186566572	0.00971214209979247	0	0	3.01946902654867	24.7608047974341	EDA;GADD45B;TRADD;TNFAIP3;IRAK4;MALT1;ZAP70;CD40LG;LCK;PRKCQ;ATM;TAB2;LTB;LAT;BIRC2;BIRC3
Th17 cell differentiation	16/107	0.00038189642077606	0.012008520786625	0	0	2.91945930176019	22.977199026492	SMAD2;IL21;JUN;STAT3;RORC;RORA;FOS;CD3E;IL2;ZAP70;LCK;PRKCQ;CD247;IL6ST;LAT;IL17A
Longevity regulating pathway	15/102	0.000687471947939714	0.0194554561266939	0	0	2.86091039360956	20.8345499941748	ATF2;HSPA8;PIK3CB;ATG13;SIRT1;SOD1;SESN3;AKT2;SESN1;CAMK4;PPARG;KRAS;PRKACB;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	25/219	0.000803755853720209	0.0206784460548017	0	0	2.14508401004258	15.2863298473982	ATF2;CRTC3;PIK3CB;CD3E;ETS1;ELK4;CCND3;ZFP36;AKT2;MYC;PRKACB;SMAD2;MAP3K3;CREBBP;JUN;MAP3K1;RANBP3;FOS;IL2;HLA-E;KAT2B;LCK;ANAPC4;ATM;KRAS
Thyroid cancer	8/37	0.000986931287635752	0.0232751295334098	0	0	4.56335979637598	31.5826030796523	GADD45B;MYC;LEF1;TCF7;TPR;KRAS;PPARG;DDB2
Colorectal cancer	13/86	0.00117981547847662	0.0256836754160681	0	0	2.95195202456806	19.9032331444032	SMAD2;JUN;GADD45B;LEF1;TCF7;PIK3CB;AXIN2;FOS;DDB2;AKT2;MYC;CYCS;KRAS
Legionellosis	10/57	0.00134872099409335	0.0272634315234585	0	0	3.52243781839976	23.2783774499578	EEF1A1;EEF1G;CLK1;HBS1L;HSPA8;BNIP3;CYCS;HSPA1B;HSPD1;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	22/193	0.00163757150407119	0.0308955157101431	0	0	2.13848827287674	13.7174205435724	CREBBP;JUN;TRADD;STAT3;TCF7;LEF1;FOS;PIK3CB;HLA-E;ZFP36;IRF3;AKT2;MYC;UBC;FAS;CYCS;KRAS;CALM1;RPS27A;IL6ST;UBA52;CCR4
Inflammatory bowel disease	10/65	0.00369889838573077	0.065424265197613	0	0	3.00880281690141	16.8484540236967	IL21;SMAD2;JUN;MAF;STAT3;RORC;STAT4;RORA;IL2;IL17A
Toxoplasmosis	14/112	0.00479777123393	0.0732986376758842	0	0	2.36698637051994	12.6387694071337	HSPA8;IL10RA;STAT3;IRAK4;SOCS1;CD40LG;AKT2;CYCS;TAB2;ITGA6;BIRC2;HSPA1B;BIRC3;HSPA1A
Mitophagy	10/68	0.00514843738618416	0.0732986376758842	0	0	2.85271976687712	15.0311574073265	RHOT2;JUN;CITED2;ATG9B;BNIP3;UBC;TOMM7;KRAS;RPS27A;UBA52
Yersinia infection	16/137	0.0052621880194452	0.0732986376758842	0	0	2.19211584875302	11.5024886196055	GIT2;JUN;FYB1;PIK3CB;FOS;IRAK4;IL2;RPS6KA3;ZAP70;IRF3;LCK;AKT2;ELMO1;TAB2;ARHGEF1;LAT
Primary immunodeficiency	7/38	0.00526485282832987	0.0732986376758842	0	0	3.7316548188847	19.5788811247906	ZAP70;CD40LG;PTPRC;LCK;CD3E;ICOS;IL7R
Endometrial cancer	9/58	0.00543912152365218	0.0732986376758842	0	0	3.03780087232782	15.8395121014251	GADD45B;AKT2;MYC;LEF1;TCF7;KRAS;PIK3CB;AXIN2;DDB2
Th1 and Th2 cell differentiation	12/92	0.00619151220345466	0.0796453615262577	0	0	2.48333333333333	12.6266968787025	ZAP70;JUN;MAF;MAML2;LCK;STAT4;PRKCQ;FOS;CD247;CD3E;IL2;LAT
Cellular senescence	17/156	0.00817123857456056	0.100541761591332	0	0	2.0273559717328	9.74577340576661	SMAD2;GADD45B;HUS1;PIK3CB;ETS1;SIRT1;ZFP36L2;HLA-E;RBL2;PPP1CC;CCND3;AKT2;MYC;ATM;KRAS;CALM1;LIN52
MAPK signaling pathway	27/294	0.010776921635696	0.123436421022659	0	0	1.67969997288912	7.60962594496337	ATF2;RASGRF2;TRADD;RASGRP2;STK4;DUSP16;ELK4;RPS6KA3;AKT2;MYC;PRKACB;MAP3K4;MAP3K3;HSPA8;JUN;MAP3K1;GADD45B;DUSP1;FLT3LG;FOS;IRAK4;NR4A1;FAS;TAB2;KRAS;HSPA1B;HSPA1A
Hepatitis B	17/162	0.0116897217354401	0.123436421022659	0	0	1.94284230780978	8.64379345262239	ATF2;CREBBP;JUN;MAP3K1;STAT3;PIK3CB;FOS;IRAK4;DDB2;IRF3;AKT2;MYC;STAT4;CYCS;FAS;TAB2;KRAS
JAK-STAT signaling pathway	17/162	0.0116897217354401	0.123436421022659	0	0	1.94284230780978	8.64379345262239	IL21;CREBBP;IL11RA;IL10RA;FHL1;STAT3;PIK3CB;IL2;SOCS3;CCND3;SOCS1;AKT2;MYC;PIM1;STAT4;IL6ST;IL7R
TNF signaling pathway	13/112	0.0117766196735399	0.123436421022659	0	0	2.17367853290183	9.65469555527705	ATF2;JUN;TRADD;TNFAIP3;PIK3CB;FOS;SOCS3;AKT2;FAS;TAB2;JUNB;BIRC2;BIRC3
Epstein-Barr virus infection	20/202	0.0122280916830341	0.123591069510666	0	0	1.82226299455429	8.02528153834776	JUN;CDKN1B;GADD45B;TRADD;STAT3;TNFAIP3;PIK3CB;IRAK4;CD3E;HLA-E;DDB2;CCND3;IRF3;AKT2;MYC;FAS;CYCS;CIR1;TAB2;CD247
Acute myeloid leukemia	9/67	0.0138346537837535	0.128472052556809	0	0	2.56518970066418	10.9804963703222	AKT2;MYC;LEF1;TCF7;STAT3;PIM1;KRAS;PIK3CB;PIM2
Pathways in cancer	43/531	0.0142319562708305	0.128472052556809	0	0	1.46719453650997	6.23890056445762	PTGER4;CDKN1B;CUL2;TCF7;LEF1;LPAR2;CXCR4;PIK3CB;RASGRP2;STK4;ETS1;CCND3;AKT2;MYC;TPR;STAT4;PIM1;PIM2;PRKACB;SMAD2;CREBBP;JUN;EGLN2;GADD45B;STAT3;WNT7A;FLT3LG;FOS;AXIN2;IL2;DDB2;EML4;FAS;CYCS;PPARG;ITGA6;ARHGEF1;KRAS;IL6ST;CALM1;IL7R;BIRC2;BIRC3
Transcriptional misregulation in cancer	19/192	0.0144177885919868	0.128472052556809	0	0	1.82047073667366	7.71750796937885	DDX5;CDKN1B;KMT2A;BCL11B;GADD45B;FUS;MLLT3;KLF3;AFF1;MLF1;DDB2;ELK4;MAF;MYC;ATM;PPARG;BIRC2;KDM6A;BIRC3
RNA degradation	10/79	0.01452687520077	0.128472052556809	0	0	2.39653500714431	10.1415487187035	BTG3;DDX6;ZCCHC7;BTG2;BTG1;CNOT6L;PABPC1;CNOT8;TOB1;HSPD1
mRNA surveillance pathway	11/98	0.0244628295049279	0.209787295451351	0	0	2.09060711934782	7.75740777333687	PPP1CC;HBS1L;CPSF7;CPSF1;WDR82;FUS;PCF11;RNMT;SAP18;PPP2R5C;PABPC1
Proteoglycans in cancer	19/205	0.026666560030357	0.221959896723266	0	0	1.6920552232113	6.1325917726494	SMAD2;DDX5;STAT3;RPS6;WNT7A;ANK3;PIK3CB;NUDT16L1;SLC9A1;PPP1CC;AKT2;MYC;PDCD4;FAS;ARHGEF1;KRAS;EZR;PRKACB;EIF4B
Ubiquitin mediated proteolysis	14/140	0.0300524472918363	0.242995502388277	0	0	1.83824106792305	6.44268784759941	MAP3K1;CUL2;WWP1;DDB2;HERC4;SOCS3;SOCS1;UBC;UBR5;ANAPC4;RPS27A;UBA52;BIRC2;BIRC3
Apoptosis	14/142	0.0333663325998485	0.262296447937698	0	0	1.80932530918728	6.15208219797586	JUN;GADD45B;TRADD;PIK3CB;FOS;PTPN13;AKT2;LMNA;CYCS;FAS;ATM;KRAS;BIRC2;BIRC3
Small cell lung cancer	10/92	0.0376087849251447	0.287656381995025	0	0	2.01520096186877	6.61090225166416	CDKN1B;GADD45B;AKT2;MYC;CYCS;ITGA6;PIK3CB;BIRC2;DDB2;BIRC3
Growth hormone synthesis, secretion and action	12/119	0.0401812084618021	0.293832870928843	0	0	1.85402759234535	5.95950442610605	ATF2;SOCS3;CREBBP;SOCS1;MAP3K1;AKT2;STAT3;KRAS;PIK3CB;FOS;JUNB;PRKACB
Lipid and atherosclerosis	19/215	0.0404928691386038	0.293832870928843	0	0	1.60486572623726	5.14620960639891	HSPA8;JUN;STAT3;FOS;PIK3CB;IRAK4;HSPD1;CD40LG;IRF3;AKT2;FAS;CYCS;ARHGEF1;PPARG;TAB2;KRAS;CALM1;HSPA1B;HSPA1A
Amphetamine addiction	8/69	0.0430282881067444	0.296484842389084	0	0	2.16577832838745	6.81331666486249	ATF2;PPP1CC;JUN;CAMK4;FOS;CALM1;PRKACB;SIRT1
Renal cell carcinoma	8/69	0.0430282881067444	0.296484842389084	0	0	2.16577832838745	6.81331666486249	CREBBP;JUN;EGLN2;AKT2;CUL2;KRAS;PIK3CB;ETS1
Viral carcinogenesis	18/203	0.0440012840294753	0.296484842389084	0	0	1.61032202415181	5.02989955961273	ATF2;CREBBP;JUN;CDKN1B;TRADD;STAT3;SCRIB;GTF2H1;PIK3CB;HLA-E;RBL2;KAT2B;CCND3;IRF3;KRAS;IL6ST;PRKACB;CCR4
Salmonella infection	21/249	0.0495943345473728	0.326399922718756	0	0	1.52493567251462	4.58072174681934	JUN;TRADD;TCF7;LEF1;RHOH;FOS;PIK3CB;IRAK4;TUBB4B;KLC1;CYTH2;PTPRC;AKT2;MYC;RPS3;ELMO1;CYCS;TAB2;BIRC2;CYTH1;BIRC3
Estrogen signaling pathway	13/137	0.0508528394595499	0.327076217433014	0	0	1.73312359422601	5.16266204319438	ATF2;HSPA8;JUN;PIK3CB;FOS;AKT2;KRAS;CALM1;PRKACB;EBAG9;HSPA1B;FKBP5;HSPA1A
Non-small cell lung cancer	8/72	0.0531453638452657	0.334225288182449	0	0	2.06392794376098	6.05705970825526	EML4;GADD45B;AKT2;STAT3;KRAS;PIK3CB;STK4;DDB2
p53 signaling pathway	8/73	0.0568290475545255	0.349622183868059	0	0	2.03206705421117	5.82737430448017	CCND3;SESN3;GADD45B;SESN1;CYCS;FAS;ATM;DDB2
Pathogenic Escherichia coli infection	17/197	0.0605316127302838	0.356978773044212	0	0	1.56213955319358	4.38116022895302	JUN;TRADD;LPAR2;FOS;IRAK4;TUBB4B;CYTH2;RPS3;NCK2;FAS;CYCS;ARHGEF1;TAB2;FYN;EZR;CYTH1;NCK1
Osteoclast differentiation	12/127	0.0605476364173929	0.356978773044212	0	0	1.72431561996779	4.83554113363782	SOCS3;JUN;SOCS1;LCK;AKT2;CAMK4;TAB2;PPARG;FYN;PIK3CB;FOS;JUNB
Human immunodeficiency virus 1 infection	18/212	0.062008151781745	0.358128713351711	0	0	1.53487606931345	4.26770667515862	JUN;TRADD;CXCR4;FOS;PIK3CB;IRAK4;CD3E;SAMHD1;HLA-E;IRF3;AKT2;FAS;CYCS;ATM;TAB2;KRAS;CD247;CALM1
Allograft rejection	5/38	0.0641527098121015	0.358863341083579	0	0	2.49926964650891	6.86421645971634	CD40LG;CD28;FAS;IL2;HLA-E
Glioma	8/75	0.0646714854956272	0.358863341083579	0	0	1.97119848910107	5.39799872435128	CAMK1D;GADD45B;AKT2;CAMK4;KRAS;PIK3CB;CALM1;DDB2
Chagas disease	10/102	0.067250261486185	0.365996615395968	0	0	1.79520055113288	4.84584655273241	SMAD2;JUN;AKT2;FAS;PIK3CB;FOS;IRAK4;CD247;CD3E;IL2
RNA transport	16/186	0.0686026541830277	0.366312285543337	0	0	1.55618948464341	4.1696915381775	EIF4A2;EIF4A1;NUP205;FUS;PHAX;EIF1;EEF1A1;POM121C;TPR;SAP18;EIF3H;EIF3E;PABPC1;EIF3F;NUP58;EIF4B
Neurotrophin signaling pathway	11/119	0.079400725833132	0.41433239775607	0	0	1.68221569587208	4.26146915904203	RPS6KA3;MAP3K3;JUN;MAP3K1;AKT2;CAMK4;ARHGDIB;KRAS;PIK3CB;IRAK4;CALM1
Fatty acid biosynthesis	3/18	0.0805239642282114	0.41433239775607	0	0	3.29641294838145	8.30432497168538	FASN;ACSL6;ACSF3
Glucagon signaling pathway	10/107	0.0864638830083765	0.429901823516842	0	0	1.70221068680122	4.16706025678291	ATF2;LDHB;CREBBP;AKT2;PDE3B;PYGM;SIK2;CALM1;PRKACB;SIRT1
Thyroid hormone signaling pathway	11/121	0.0869715144630217	0.429901823516842	0	0	1.65145374449339	4.03313844387157	KAT2B;CREBBP;AKT2;MYC;KRAS;PIK3CB;MED4;MED16;MED27;PRKACB;SLC9A1
Long-term potentiation	7/67	0.0881070875052184	0.429901823516842	0	0	1.92505121451566	4.67633883957944	PPP1CC;RPS6KA3;CREBBP;CAMK4;KRAS;CALM1;PRKACB
Insulin signaling pathway	12/137	0.0943303797697106	0.445294738966246	0	0	1.58552380952381	3.74334557800142	PPP1CC;SOCS3;SOCS1;AKT2;FASN;RPS6;PDE3B;PYGM;KRAS;PIK3CB;CALM1;PRKACB
HIF-1 signaling pathway	10/109	0.0949911390327879	0.445294738966246	0	0	1.66764475743349	3.92558850640247	LDHB;CREBBP;CDKN1B;EGLN2;AKT2;RPS6;CUL2;STAT3;PIK3CB;PDK1
Type I diabetes mellitus	5/43	0.097826947826148	0.445294738966246	0	0	2.16984178237004	5.04391699784506	CD28;FAS;IL2;HSPD1;HLA-E
Circadian rhythm	4/31	0.0989587492756871	0.445294738966246	0	0	2.44236881364727	5.64932653237201	PER1;RORC;RORA;NR1D1
Cell cycle	11/124	0.0991292175083869	0.445294738966246	0	0	1.60735253986199	3.71512383779237	SMAD2;RBL2;CCND3;CREBBP;CDKN1B;GADD45B;CCNH;MYC;ANAPC4;ATM;CDC14A
Hepatocellular carcinoma	14/168	0.102482591024718	0.453165207187425	0	0	1.5017667844523	3.42111835285605	SMAD2;SMARCD1;GADD45B;PHF10;TCF7;LEF1;WNT7A;PIK3CB;AXIN2;ARID1B;DDB2;AKT2;MYC;KRAS
Prolactin signaling pathway	7/70	0.105245199086004	0.458221405251371	0	0	1.83308945468735	4.12713202310849	SOCS3;SOCS1;AKT2;STAT3;KRAS;PIK3CB;FOS
Basal transcription factors	5/45	0.113364580661523	0.477687500615403	0	0	2.06113058720421	4.48738278294545	CCNH;TAF4B;TAF7;GTF2H1;TAF5L
ErbB signaling pathway	8/85	0.113470102697909	0.477687500615403	0	0	1.71428571428571	3.73065580990806	JUN;CDKN1B;AKT2;MYC;NCK2;KRAS;PIK3CB;NCK1
Shigellosis	19/246	0.11478003548356	0.477687500615403	0	0	1.38339672202917	2.9946910619691	JUN;TRADD;BNIP3;PIK3CB;MALT1;U2AF1L4;CYTH2;IRF3;AKT2;UBC;TIFA;ELMO1;CYCS;PRKCQ;ATM;TAB2;RPS27A;UBA52;CYTH1
Breast cancer	12/147	0.137648261935149	0.560798256328989	0	0	1.46729374877523	2.90972225959583	JUN;GADD45B;AKT2;MYC;TCF7;LEF1;WNT7A;KRAS;PIK3CB;AXIN2;FOS;DDB2
Intestinal immune network for IgA production	5/48	0.138713349622011	0.560798256328989	0	0	1.91702504942625	3.78678720373674	CD40LG;CD28;CXCR4;ICOS;IL2
Chronic myeloid leukemia	7/76	0.144415654484791	0.567633753044386	0	0	1.67315595933377	3.23765658144966	CDKN1B;GADD45B;AKT2;MYC;KRAS;PIK3CB;DDB2
Pancreatic cancer	7/76	0.144415654484791	0.567633753044386	0	0	1.67315595933377	3.23765658144966	SMAD2;GADD45B;AKT2;STAT3;KRAS;PIK3CB;DDB2
Gastric cancer	12/149	0.147426533630463	0.570353554774771	0	0	1.44571892017147	2.76772088377619	SMAD2;CDKN1B;GADD45B;AKT2;MYC;TCF7;LEF1;WNT7A;KRAS;PIK3CB;AXIN2;DDB2
Human cytomegalovirus infection	17/225	0.149138385347467	0.570353554774771	0	0	1.34982455542686	2.56855501843597	PTGER4;ATF2;IL10RA;TRADD;STAT3;CXCR4;PIK3CB;HLA-E;IRF3;AKT2;MYC;FAS;CYCS;ARHGEF1;KRAS;CALM1;PRKACB
Basal cell carcinoma	6/63	0.151157288542516	0.57036683543376	0	0	1.73564173591874	3.27938109487838	GADD45B;LEF1;TCF7;WNT7A;AXIN2;DDB2
N-Glycan biosynthesis	5/50	0.156869796844138	0.584133585616988	0	0	1.83162917518746	3.39279840598864	ALG6;MGAT4A;ALG13;MAN1B1;STT3B
B cell receptor signaling pathway	7/81	0.181604978797177	0.662951644318002	0	0	1.55968962817075	2.66070790923001	IFITM1;JUN;AKT2;KRAS;PIK3CB;FOS;MALT1
Various types of N-glycan biosynthesis	4/39	0.182721654617682	0.662951644318002	0	0	1.88331248436327	3.20123817059043	MGAT4A;ALG13;MAN1B1;STT3B
Autoimmune thyroid disease	5/53	0.18578658395694	0.665539281769796	0	0	1.71687846917908	2.88977543344065	CD40LG;CD28;FAS;IL2;HLA-E
Signaling pathways regulating pluripotency of stem cells	11/143	0.197484017017285	0.698599710198646	0	0	1.37459618208517	2.22972920148402	SMAD2;REST;AKT2;MYC;TCF7;STAT3;WNT7A;KRAS;PIK3CB;AXIN2;IL6ST
Adipocytokine signaling pathway	6/69	0.202494623252097	0.70748121457214	0	0	1.56984126984127	2.50710235434702	SOCS3;TRADD;AKT2;STAT3;ACSL6;PRKCQ
Thiamine metabolism	2/15	0.211053365087438	0.719737269852636	0	0	2.53375470683163	3.94162097195426	TPK1;AK5
Central carbon metabolism in cancer	6/70	0.21161175754054	0.719737269852636	0	0	1.54523026315789	2.39974571325849	LDHB;AKT2;MYC;KRAS;PIK3CB;PDK1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.214316164911321	0.719737269852636	0	0	1.43363643310155	2.20823442444331	SMAD2;JUN;CDKN1B;AKT2;STAT3;PIM1;KRAS;PIK3CB
Natural killer cell mediated cytotoxicity	10/131	0.218572403204436	0.719737269852636	0	0	1.36283610755442	2.07238031098613	ZAP70;LCK;ICAM2;FAS;FYN;KRAS;PIK3CB;CD247;LAT;HLA-E
Graft-versus-host disease	4/42	0.218718746315642	0.719737269852636	0	0	1.73435339662642	2.63616276997255	CD28;FAS;IL2;HLA-E
Hippo signaling pathway	12/163	0.22523471500962	0.73266004997382	0	0	1.31069764182347	1.95374195136575	SMAD2;PPP1CC;PATJ;CCND3;MYC;TCF7;LEF1;WNT7A;SCRIB;AXIN2;BIRC2;BIRC3
Cell adhesion molecules	11/148	0.228794332265918	0.735781773082439	0	0	1.32407472909097	1.95291991205724	CD2;PTPRC;CD40LG;SELL;CD6;ICAM2;CD28;ITGA6;ICOS;GLG1;HLA-E
C-type lectin receptor signaling pathway	8/104	0.245722264762449	0.781341583458125	0	0	1.37360867018161	1.92793309991679	PLK3;JUN;AKT2;KRAS;PIK3CB;CALM1;IL2;MALT1
Notch signaling pathway	5/59	0.248553060611032	0.781561290588024	0	0	1.52562729249846	2.12382412551297	KAT2B;CREBBP;ATXN1;MAML2;CIR1
D-Glutamine and D-glutamate metabolism	1/5	0.255517330085453	0.783438916250952	0	0	4.11572052401747	5.61575678390112	GLUD1
Viral myocarditis	5/60	0.259514964709175	0.783438916250952	0	0	1.49780893952673	2.02045575473933	CD40LG;CD28;CYCS;FYN;HLA-E
Apelin signaling pathway	10/137	0.260223526952613	0.783438916250952	0	0	1.29803426860375	1.74743229203212	SMAD2;AKT2;CAMK4;RPS6;PDE3B;KRAS;CALM1;PRKACB;KLF2;SLC9A1
Autophagy	10/137	0.260223526952613	0.783438916250952	0	0	1.29803426860375	1.74743229203212	AKT2;ATG9B;BNIP3;DDIT4;PRKCQ;KRAS;SUPT20H;PIK3CB;PRKACB;ATG13
Human papillomavirus infection	22/331	0.265707564209341	0.791528849170984	0	0	1.17469393866105	1.55689113408572	PTGER4;PATJ;CREBBP;CDKN1B;MAML2;TRADD;TCF7;WNT7A;SCRIB;PIK3CB;AXIN2;PPP2R5C;HLA-E;RBL2;CCND3;IRF3;AKT2;FAS;ATM;ITGA6;KRAS;PRKACB
Non-alcoholic fatty liver disease	11/155	0.275558567100066	0.811546717094914	0	0	1.25923886441508	1.62310234158084	SOCS3;JUN;UQCRB;AKT2;CYCS;FAS;PPARG;PIK3CB;FOS;NDUFV2;COX7C
Insulin resistance	8/108	0.278513455048879	0.811546717094914	0	0	1.31838312829525	1.68527452968225	PPP1CC;RPS6KA3;SOCS3;AKT2;STAT3;PRKCQ;PYGM;PIK3CB
Nucleotide excision repair	4/47	0.282193467166192	0.811546717094914	0	0	1.53227711481285	1.93857937593827	CCNH;POLE3;GTF2H1;DDB2
GnRH signaling pathway	7/93	0.283897968171012	0.811546717094914	0	0	1.34120097188476	1.68876029117038	MAP3K3;JUN;MAP3K1;KRAS;CALM1;PRKACB;MAP3K4
Hepatitis C	11/157	0.28944233926234	0.819121820112423	0	0	1.24185625490314	1.53965236071884	SOCS3;IRF3;AKT2;MYC;TRADD;STAT3;CYCS;FAS;EIF3E;KRAS;PIK3CB
IL-17 signaling pathway	7/94	0.293027673936556	0.821057739842033	0	0	1.3257142280484	1.62729860349075	JUN;TRADD;TNFAIP3;TAB2;FOS;IL17RA;IL17A
Spinocerebellar ataxia	10/143	0.304203387190372	0.844015280145837	0	0	1.23907921211479	1.47457707625083	NOP56;ATXN2;ATXN1;NFYA;AKT2;CYCS;RORA;PIK3CB;ATG13;PUM2
Steroid biosynthesis	2/20	0.319289403736901	0.864575189136417	0	0	1.82944832944833	2.08860316053428	SC5D;HSD17B7
Phosphatidylinositol signaling system	7/97	0.320778780421639	0.864575189136417	0	0	1.28131889571749	1.45686413438822	ITPKB;INPP4B;PIP4P1;DGKA;PIK3CB;CALM1;CDIPT
Prostate cancer	7/97	0.320778780421639	0.864575189136417	0	0	1.28131889571749	1.45686413438822	CREBBP;CDKN1B;AKT2;TCF7;LEF1;KRAS;PIK3CB
Inflammatory mediator regulation of TRP channels	7/98	0.330129179089981	0.879409586752318	0	0	1.26717093266698	1.40436911266283	PTGER4;PPP1CC;PRKCH;PRKCQ;PIK3CB;CALM1;PRKACB
Cytokine-cytokine receptor interaction	19/295	0.332497617606	0.879409586752318	0	0	1.1348006121163	1.24955458234581	IL21;IL32;EDA;IL11RA;IL10RA;CXCR4;IL2;IL17RA;CD40LG;FAS;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R;CCR4;IL17A
Hematopoietic cell lineage	7/99	0.339519359554811	0.889666469944551	0	0	1.25333053403061	1.35387811117935	CD2;IL11RA;CD5;FLT3LG;ITGA6;IL7R;CD3E
Progesterone-mediated oocyte maturation	7/100	0.348943254191192	0.889699514383207	0	0	1.23978777837567	1.30530556046526	RPS6KA3;AKT2;PDE3B;ANAPC4;KRAS;PIK3CB;PRKACB
Viral protein interaction with cytokine and cytokine receptor	7/100	0.348943254191192	0.889699514383207	0	0	1.23978777837567	1.30530556046526	IL10RA;CXCR4;CCR7;CCR6;IL6ST;CCR4;IL2
Fc epsilon RI signaling pathway	5/68	0.350212478529148	0.889699514383207	0	0	1.30705451914917	1.37138150425393	AKT2;FYN;KRAS;PIK3CB;LAT
Ras signaling pathway	15/232	0.352434138511611	0.889699514383207	0	0	1.13905560512902	1.18791142603098	RASGRF2;FLT3LG;PIK3CB;RASAL3;RASGRP2;STK4;ETS1;ZAP70;SYNGAP1;RASA3;AKT2;KRAS;CALM1;PRKACB;LAT
Aldosterone-regulated sodium reabsorption	3/37	0.356704370842758	0.889699514383207	0	0	1.45283310174463	1.49765000012827	KRAS;PIK3CB;NR3C2
Melanogenesis	7/101	0.358394857384048	0.889699514383207	0	0	1.22653316645807	1.25857014751579	CREBBP;TCF7;LEF1;WNT7A;KRAS;CALM1;PRKACB
Sphingolipid signaling pathway	8/119	0.373331248373139	0.914034648361466	0	0	1.18703589353853	1.16957363178006	ABCC1;AKT2;TRADD;S1PR1;FYN;KRAS;PIK3CB;PPP2R5C
AMPK signaling pathway	8/120	0.382134530568149	0.914034648361466	0	0	1.17637459201607	1.1316518393258	EEF2K;AKT2;FASN;PPARG;PIK3CB;PPP2R5C;EEF2;SIRT1
Proximal tubule bicarbonate reclamation	2/23	0.382832679897702	0.914034648361466	0	0	1.56784881784882	1.50538141306717	GLUD1;SLC9A3
Toll-like receptor signaling pathway	7/104	0.386856981426817	0.914034648361466	0	0	1.18840907650951	1.12863235106245	JUN;IRF3;AKT2;TAB2;PIK3CB;FOS;IRAK4
Regulation of lipolysis in adipocytes	4/55	0.387647634564379	0.914034648361466	0	0	1.2913704886508	1.22377823355083	AKT2;PDE3B;PIK3CB;PRKACB
Oxytocin signaling pathway	10/154	0.388586893823988	0.914034648361466	0	0	1.14375489045383	1.0811211218579	PPP1CC;JUN;EEF2K;CAMK1D;CAMK4;KRAS;FOS;EEF2;CALM1;PRKACB
Protein processing in endoplasmic reticulum	11/171	0.390806333751722	0.914034648361466	0	0	1.13234581497797	1.06388775593334	EDEM3;PPP1R15A;DNAJA1;HSPA8;DNAJB1;UBQLN1;STT3B;MAN1B1;SVIP;HSPA1B;HSPA1A
Melanoma	5/72	0.396387055437638	0.916204226658433	0	0	1.22875979436734	1.13705024099744	GADD45B;AKT2;KRAS;PIK3CB;DDB2
Influenza A	11/172	0.398208904166033	0.916204226658433	0	0	1.12525241469888	1.03610826041709	SOCS3;DNAJB1;CCND3;CREBBP;IRF3;AKT2;TRADD;CYCS;FAS;PIK3CB;IRAK4
Chemokine signaling pathway	12/192	0.42085972902454	0.96051051059633	0	0	1.09782480893592	0.950118723161849	ITK;AKT2;STAT3;ELMO1;CXCR4;CCR7;KRAS;PIK3CB;CCR6;RASGRP2;PRKACB;CCR4
Necroptosis	10/159	0.427599261719382	0.968084728532681	0	0	1.10507845732111	0.938840208067395	GLUD1;TRADD;STAT3;STAT4;TNFAIP3;CHMP3;FAS;PYGM;BIRC2;BIRC3
Pertussis	5/76	0.442235651651977	0.976170191376032	0	0	1.15928701040599	0.945876635870731	JUN;IRF3;FOS;IRAK4;CALM1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.443692552959164	0.976170191376032	0	0	1.37164918414918	1.11463423006786	PGAP1;PIGH
Leishmaniasis	5/77	0.453579380468823	0.976170191376032	0	0	1.14312493913721	0.903737413000436	EEF1A1;JUN;TAB2;FOS;IRAK4
Tuberculosis	11/180	0.457463415006975	0.976170191376032	0	0	1.07152725282173	0.837996851032502	PLK3;CREBBP;NFYA;AKT2;TRADD;IL10RA;CYCS;IRAK4;CALM1;MALT1;HSPD1
Thermogenesis	14/232	0.460283783067268	0.976170191376032	0	0	1.05725029986709	0.820333258110014	ATF2;SMARCD1;UQCRB;RPS6;ACSL6;COX7C;ARID1B;RPS6KA3;NDUFAF4;PPARG;KRAS;NDUFV2;PRKACB;COX10
Relaxin signaling pathway	8/129	0.461294315705115	0.976170191376032	0	0	1.08835277200831	0.842079230195703	SMAD2;ATF2;JUN;AKT2;KRAS;PIK3CB;FOS;PRKACB
Fatty acid elongation	2/27	0.463233808539726	0.976170191376032	0	0	1.31671328671329	1.01324164085872	TECR;THEM4
NOD-like receptor signaling pathway	11/181	0.46483615574212	0.976170191376032	0	0	1.06516714174657	0.815992899821928	JUN;NLRP6;IRF3;NEK7;TXNIP;TNFAIP3;TAB2;IRAK4;ANTXR2;BIRC2;BIRC3
Antigen processing and presentation	5/78	0.464859424561214	0.976170191376032	0	0	1.12740566434154	0.863615548412805	HSPA8;NFYA;HSPA1B;HLA-E;HSPA1A
Vasopressin-regulated water reabsorption	3/44	0.465664225568072	0.976170191376032	0	0	1.20434031111965	0.92046579902017	ARHGDIB;AQP3;PRKACB
Cholinergic synapse	7/113	0.471910013781393	0.981989219853928	0	0	1.08698461079729	0.816289529107454	AKT2;CAMK4;FYN;KRAS;PIK3CB;FOS;PRKACB
Aldosterone synthesis and secretion	6/98	0.494062049884593	0.999995502161377	0	0	1.0733409610984	0.756806446180317	ATF2;NR4A1;CAMK1D;CAMK4;CALM1;PRKACB
Choline metabolism in cancer	6/98	0.494062049884593	0.999995502161377	0	0	1.0733409610984	0.756806446180317	JUN;DGKA;AKT2;KRAS;PIK3CB;FOS
Type II diabetes mellitus	3/46	0.495358565558933	0.999995502161377	0	0	1.14820240493194	0.806581651620648	SOCS3;SOCS1;PIK3CB
Peroxisome	5/82	0.509197005241475	0.999995502161377	0	0	1.06861149367723	0.721227583075445	PEX16;GSTK1;EPHX2;ACSL6;SOD1
Citrate cycle (TCA cycle)	2/30	0.519328023232253	0.999995502161377	0	0	1.17544955044955	0.770177544433798	OGDH;SUCLG2
Cushing syndrome	9/155	0.532554114356112	0.999995502161377	0	0	1.01427693642245	0.639066243587986	ATF2;NR4A1;CDKN1B;KMT2A;TCF7;LEF1;WNT7A;AXIN2;PRKACB
Cocaine addiction	3/49	0.538279992252349	0.999995502161377	0	0	1.07314846513751	0.664682857150538	ATF2;JUN;PRKACB
Malaria	3/50	0.552115312421078	0.999995502161377	0	0	1.05025967498744	0.623852519483739	CD40LG;GYPC;KLRB1
PI3K-Akt signaling pathway	20/354	0.559113286008293	0.999995502161377	0	0	0.984886355175971	0.57261604704509	ATF2;CDKN1B;RPS6;FLT3LG;LPAR2;PIK3CB;PPP2R5C;IL2;RBL2;NR4A1;CCND3;AKT2;MYC;DDIT4;THEM4;SGK3;ITGA6;KRAS;IL7R;EIF4B
Renin secretion	4/69	0.563320009298582	0.999995502161377	0	0	1.01247474067089	0.581066758281155	PTGER4;PDE3B;CALM1;PRKACB
Platelet activation	7/124	0.571136088831148	0.999995502161377	0	0	0.984211671656799	0.551284282473484	PPP1CC;AKT2;ARHGEF1;FYN;PIK3CB;RASGRP2;PRKACB
RIG-I-like receptor signaling pathway	4/70	0.574836229904929	0.999995502161377	0	0	0.997081144191477	0.552054013133037	RNF125;MAP3K1;IRF3;TRADD
cAMP signaling pathway	12/216	0.586067064934682	0.999995502161377	0	0	0.967424006639693	0.51691501167348	PPP1CC;CREBBP;JUN;AKT2;CAMK4;FXYD1;PDE3B;FOS;PIK3CB;CALM1;PRKACB;SLC9A1
Adherens junction	4/71	0.586178669012149	0.999995502161377	0	0	0.982147058054735	0.524594836645035	CREBBP;LEF1;TCF7;FYN
Endocytosis	14/252	0.586606595666977	0.999995502161377	0	0	0.967366451881106	0.515994115371335	SMAD2;GIT2;HSPA8;CXCR4;WWP1;HLA-E;CYTH2;EHD4;ACAP1;CHMP3;LDLRAP1;HSPA1B;CYTH1;HSPA1A
Propanoate metabolism	2/34	0.58777772301035	0.999995502161377	0	0	1.02829982517483	0.546445133557293	LDHB;SUCLG2
Nicotinate and nicotinamide metabolism	2/35	0.603717878615359	0.999995502161377	0	0	0.997086247086247	0.503177858160197	NMRK1;SIRT1
Inositol phosphate metabolism	4/73	0.608324883329672	0.999995502161377	0	0	0.953577501967055	0.473972066269873	ITPKB;INPP4B;PIK3CB;CDIPT
Wnt signaling pathway	9/166	0.615903149554635	0.999995502161377	0	0	0.942658353360335	0.456874031705455	CCND3;CREBBP;JUN;MYC;TCF7;LEF1;WNT7A;AXIN2;PRKACB
Chemical carcinogenesis	13/239	0.617051173786561	0.999995502161377	0	0	0.945738856040428	0.4566058584424	ATF2;GSTK1;JUN;EPHX2;STAT3;FOS;PIK3CB;RPS6KA3;CCND3;AKT2;MYC;KRAS;PRKACB
Phospholipase D signaling pathway	8/148	0.618263995447484	0.999995502161377	0	0	0.939693698217424	0.451842069432613	CYTH2;DGKA;AKT2;LPAR2;FYN;KRAS;PIK3CB;CYTH1
Starch and sucrose metabolism	2/36	0.619186622294936	0.999995502161377	0	0	0.967708761826409	0.46386980318486	UGP2;PYGM
Rheumatoid arthritis	5/93	0.622110516168601	0.999995502161377	0	0	0.934487291849255	0.443542733757065	JUN;CD28;FOS;LTB;IL17A
Adrenergic signaling in cardiomyocytes	8/150	0.633361016178375	0.999995502161377	0	0	0.926359563355529	0.423082024229938	ATF2;PPP1CC;AKT2;CREM;PPP2R5C;CALM1;PRKACB;SLC9A1
Nitrogen metabolism	1/17	0.633418148218573	0.999995502161377	0	0	1.02827510917031	0.469535600617801	GLUD1
Primary bile acid biosynthesis	1/17	0.633418148218573	0.999995502161377	0	0	1.02827510917031	0.469535600617801	CH25H
Selenocompound metabolism	1/17	0.633418148218573	0.999995502161377	0	0	1.02827510917031	0.469535600617801	SEPHS2
Alanine, aspartate and glutamate metabolism	2/37	0.634185595790541	0.999995502161377	0	0	0.94000999000999	0.428093361358353	GLUD1;ADSL
Dopaminergic synapse	7/132	0.637425036628592	0.999995502161377	0	0	0.920828797190518	0.414666333377933	ATF2;PPP1CC;AKT2;FOS;PPP2R5C;CALM1;PRKACB
Gastric acid secretion	4/76	0.640145086808687	0.999995502161377	0	0	0.913699163261335	0.407565041821272	EZR;CALM1;PRKACB;SLC9A1
Leukocyte transendothelial migration	6/114	0.642789779374897	0.999995502161377	0	0	0.9135477582846	0.403731053909913	ITK;TXK;RHOH;CXCR4;PIK3CB;EZR
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.650367857065299	0.999995502161377	0	0	0.901134755175971	0.387683619132388	LEF1;TCF7;LMNA;ITGA6
Other glycan degradation	1/18	0.654441084596411	0.999995502161377	0	0	0.967736963781146	0.41029503430228	MAN2C1
mTOR signaling pathway	8/154	0.66253643202601	0.999995502161377	0	0	0.900787249921757	0.370835852642676	RPS6KA3;AKT2;RPS6;DDIT4;WNT7A;KRAS;PIK3CB;EIF4B
Rap1 signaling pathway	11/210	0.663616908545006	0.999995502161377	0	0	0.908529431297456	0.372542712227164	FYB1;AKT2;LPAR2;EVL;KRAS;PIK3CB;CALM1;RASGRP2;RAPGEF6;SKAP1;LAT
VEGF signaling pathway	3/59	0.664832185213628	0.999995502161377	0	0	0.881046119235096	0.35966119589283	AKT2;KRAS;PIK3CB
Glycosaminoglycan degradation	1/19	0.674259372231038	0.999995502161377	0	0	0.913925278990781	0.360214890410598	IDS
Parkinson disease	13/249	0.675066560995361	0.999995502161377	0	0	0.905178990829805	0.35568463897044	TRAP1;UQCRB;DUSP1;TUBB4B;KLC1;COX7C;UBC;CYCS;CALM1;RPS27A;NDUFV2;PRKACB;UBA52
Bladder cancer	2/41	0.689560893773341	0.999995502161377	0	0	0.843419401111709	0.313499218952825	MYC;KRAS
Fluid shear stress and atherosclerosis	7/139	0.6902920536568	0.999995502161377	0	0	0.871671056482294	0.323076600370971	JUN;DUSP1;AKT2;PIK3CB;FOS;CALM1;KLF2
Prion disease	14/273	0.703828153027769	0.999995502161377	0	0	0.88792856460701	0.311859205835747	ATF2;HSPA8;UQCRB;PIK3CB;TUBB4B;KLC1;COX7C;SOD1;CYCS;FYN;NDUFV2;PRKACB;HSPA1B;HSPA1A
Lysine degradation	3/63	0.707801925931499	0.999995502161377	0	0	0.822134733158355	0.284122356397869	KMT2A;SUV39H1;SETD7
Pantothenate and CoA biosynthesis	1/21	0.710553941029926	0.999995502161377	0	0	0.822445414847162	0.281038163619123	DPYD
Porphyrin and chlorophyll metabolism	2/43	0.714558257851478	0.999995502161377	0	0	0.802191710728296	0.269609212422982	CPOX;COX10
GnRH secretion	3/64	0.7178581785464	0.999995502161377	0	0	0.80861408717353	0.268042027520402	AKT2;KRAS;PIK3CB
Arginine biosynthesis	1/22	0.727156553626305	0.999995502161377	0	0	0.78323975878561	0.249550747290332	GLUD1
Histidine metabolism	1/22	0.727156553626305	0.999995502161377	0	0	0.78323975878561	0.249550747290332	CARNMT1
Terpenoid backbone biosynthesis	1/22	0.727156553626305	0.999995502161377	0	0	0.78323975878561	0.249550747290332	FNTA
Cortisol synthesis and secretion	3/65	0.727643667314567	0.999995502161377	0	0	0.795529591059182	0.252933715981504	ATF2;NR4A1;PRKACB
Parathyroid hormone synthesis, secretion and action	5/106	0.733394434727993	0.999995502161377	0	0	0.813642713964648	0.25228750765977	ATF2;NACA;ARHGEF1;FOS;PRKACB
ABC transporters	2/45	0.737842817905891	0.999995502161377	0	0	0.764799154334038	0.232517650618654	ABCC1;ABCB7
Glycosphingolipid biosynthesis	2/45	0.737842817905891	0.999995502161377	0	0	0.764799154334038	0.232517650618654	ST8SIA1;ABO
Protein export	1/23	0.742807618392292	0.999995502161377	0	0	0.747598253275109	0.2222745619325	OXA1L
Oocyte meiosis	6/129	0.755359556273464	0.999995502161377	0	0	0.801497646555413	0.224869309525899	PPP1CC;RPS6KA3;ANAPC4;PPP2R5C;CALM1;PRKACB
Vitamin digestion and absorption	1/24	0.757561626472978	0.999995502161377	0	0	0.715056009113347	0.198535579679117	ABCC1
Carbohydrate digestion and absorption	2/47	0.759485790694023	0.999995502161377	0	0	0.730730380730381	0.201033913816241	AKT2;PIK3CB
Valine, leucine and isoleucine degradation	2/48	0.769715467199955	0.999995502161377	0	0	0.714806932198237	0.187089531735745	MCCC1;ACSF3
Sphingolipid metabolism	2/49	0.779563770720438	0.999995502161377	0	0	0.699561077220652	0.174205247943486	CERK;KDSR
Vascular smooth muscle contraction	6/133	0.780523157712455	0.999995502161377	0	0	0.776087857438873	0.192307484701522	PPP1CC;PRKCH;PRKCQ;ARHGEF1;CALM1;PRKACB
Herpes simplex virus 1 infection	25/498	0.7816214627784	0.999995502161377	0	0	0.866647304109703	0.21352865212801	ZNF331;TRADD;PIK3CB;PPP1CC;SOCS3;AKT2;ZNF226;ZNF688;ZNF101;ZNF540;IRAK4;ZNF33B;HLA-E;ZNF33A;ZNF37A;IRF3;FAS;CYCS;TAB2;SRSF5;SRSF6;SRSF7;SRSF8;BIRC2;BIRC3
MicroRNAs in cancer	15/310	0.785661763218189	0.999995502161377	0	0	0.834374859506362	0.201275334439523	CREBBP;ABCC1;CDKN1B;STAT3;PIK3CB;SIRT1;FOXP1;SOCS1;MYC;DDIT4;PIM1;PDCD4;ATM;KRAS;EZR
Arginine and proline metabolism	2/50	0.78904077501273	0.999995502161377	0	0	0.684950466200466	0.162290300474713	OAT;ODC1
Cholesterol metabolism	2/50	0.78904077501273	0.999995502161377	0	0	0.684950466200466	0.162290300474713	STARD3;LDLRAP1
Cysteine and methionine metabolism	2/50	0.78904077501273	0.999995502161377	0	0	0.684950466200466	0.162290300474713	LDHB;MAT2A
TGF-beta signaling pathway	4/94	0.794077576048154	0.999995502161377	0	0	0.730258805215022	0.168378781148236	SMAD2;GREM2;CREBBP;MYC
Biosynthesis of unsaturated fatty acids	1/27	0.796940513622316	0.999995502161377	0	0	0.63244877393349	0.143550212783504	TECR
Collecting duct acid secretion	1/27	0.796940513622316	0.999995502161377	0	0	0.63244877393349	0.143550212783504	SLC12A7
Ovarian steroidogenesis	2/51	0.798156652880274	0.999995502161377	0	0	0.670936206650492	0.151262832091581	HSD17B7;PRKACB
PPAR signaling pathway	3/74	0.804044386410982	0.999995502161377	0	0	0.694355107020073	0.151439407344349	UBC;ACSL6;PPARG
Regulation of actin cytoskeleton	10/218	0.80723718977983	0.999995502161377	0	0	0.789121749729144	0.16898074683482	PPP1CC;SPATA13;LPAR2;CXCR4;ARHGEF1;ITGA6;KRAS;PIK3CB;EZR;SLC9A1
Phototransduction	1/28	0.808591462197057	0.999995502161377	0	0	0.608992398512049	0.129387426648835	CALM1
Thyroid hormone synthesis	3/75	0.811307523528438	0.999995502161377	0	0	0.684674832312628	0.143171057548158	ATF2;TTF1;PRKACB
Circadian entrainment	4/97	0.813741184548882	0.999995502161377	0	0	0.706589081596143	0.145637137885306	PER1;FOS;CALM1;PRKACB
Fc gamma R-mediated phagocytosis	4/97	0.813741184548882	0.999995502161377	0	0	0.706589081596143	0.145637137885306	PTPRC;AKT2;PIK3CB;LAT
Focal adhesion	9/201	0.819972493615839	0.999995502161377	0	0	0.769376649076517	0.152709326930006	PPP1CC;JUN;CCND3;AKT2;ITGA6;FYN;PIK3CB;BIRC2;BIRC3
Axon guidance	8/182	0.825068553598026	0.999995502161377	0	0	0.754701735248369	0.145120691654733	EPHA4;ABLIM1;NCK2;CXCR4;FYN;KRAS;PIK3CB;NCK1
Glyoxylate and dicarboxylate metabolism	1/30	0.829927761395521	0.999995502161377	0	0	0.56693269085981	0.105685673980694	HYI
beta-Alanine metabolism	1/30	0.829927761395521	0.999995502161377	0	0	0.56693269085981	0.105685673980694	DPYD
Hedgehog signaling pathway	2/56	0.838676880759689	0.999995502161377	0	0	0.608650608650609	0.107079762161076	PRKACB;CSNK1G2
Pyrimidine metabolism	2/56	0.838676880759689	0.999995502161377	0	0	0.608650608650609	0.107079762161076	ENTPD6;DPYD
Amyotrophic lateral sclerosis	17/364	0.839559116270866	0.999995502161377	0	0	0.803085028448322	0.140442214009504	NUP205;UQCRB;FUS;TUBB4B;KLC1;ATG13;COX7C;SOD1;ATXN2;POM121C;TPR;UBQLN1;CYCS;NDUFV2;HNRNPA1;SRSF7;NUP58
Asthma	1/31	0.839687446869247	0.999995502161377	0	0	0.548005822416303	0.09575061513368	CD40LG
Galactose metabolism	1/31	0.839687446869247	0.999995502161377	0	0	0.548005822416303	0.09575061513368	UGP2
RNA polymerase	1/31	0.839687446869247	0.999995502161377	0	0	0.548005822416303	0.09575061513368	POLR1D
Glutathione metabolism	2/57	0.845840122408754	0.999995502161377	0	0	0.597552447552448	0.100045169436146	GSTK1;ODC1
Tight junction	7/169	0.857390417037819	0.999995502161377	0	0	0.709112390119121	0.109105380827471	PATJ;JUN;MAP3K1;SCRIB;EZR;PRKACB;RAPGEF6
Base excision repair	1/33	0.857560046136974	0.999995502161377	0	0	0.513700873362445	0.07893737094159	POLE3
SNARE interactions in vesicular transport	1/33	0.857560046136974	0.999995502161377	0	0	0.513700873362445	0.07893737094159	BET1L
Pentose and glucuronate interconversions	1/34	0.865735246661314	0.999995502161377	0	0	0.498107714701601	0.0718152460917429	UGP2
Purine metabolism	5/129	0.868237819578614	0.999995502161377	0	0	0.661912301037573	0.0935213349447598	ADSL;ENTPD6;PDE3B;AK5;PDE7A
DNA replication	1/36	0.880706025785301	0.999995502161377	0	0	0.4695945102932	0.0596532439205289	POLE3
Mucin type O-glycan biosynthesis	1/36	0.880706025785301	0.999995502161377	0	0	0.4695945102932	0.0596532439205289	GCNT4
Cardiac muscle contraction	3/87	0.881988032698534	0.999995502161377	0	0	0.586489188851394	0.0736494305480982	UQCRB;COX7C;SLC9A1
Cytosolic DNA-sensing pathway	2/63	0.883056866445485	0.999995502161377	0	0	0.538604837785166	0.0669839563861048	IRF3;POLR1D
Gap junction	3/88	0.886654076462102	0.999995502161377	0	0	0.579558437548248	0.0697210918390891	KRAS;TUBB4B;PRKACB
African trypanosomiasis	1/37	0.887553794300301	0.999995502161377	0	0	0.456525958272683	0.0544572221904503	FAS
GABAergic synapse	3/89	0.891154560474129	0.999995502161377	0	0	0.572788866507966	0.0660066985852783	PLCL1;PRKACB;SLC38A2
Bile secretion	3/90	0.895494211803721	0.999995502161377	0	0	0.566174917790449	0.0624941163126781	SLC9A3;PRKACB;SLC9A1
Aminoacyl-tRNA biosynthesis	2/66	0.898373981371896	0.999995502161377	0	0	0.513275786713287	0.0550071691482013	RARS2;TARS2
Morphine addiction	3/91	0.899677696634071	0.999995502161377	0	0	0.559711286089239	0.0591719465447128	PDE3B;PDE7A;PRKACB
Alzheimer disease	16/369	0.903357323690038	0.999995502161377	0	0	0.742099325628619	0.0754248208002196	UQCRB;WNT7A;IDE;PIK3CB;AXIN2;TUBB4B;KLC1;ATG13;COX7C;AKT2;FAS;CYCS;KRAS;APBB1;CALM1;NDUFV2
Salivary secretion	3/93	0.907594498685468	0.999995502161377	0	0	0.5472149314669	0.0530566395888742	CALM1;PRKACB;SLC9A1
Ferroptosis	1/41	0.911235958030462	0.999995502161377	0	0	0.410786026200873	0.038183960004236	ACSL6
Homologous recombination	1/41	0.911235958030462	0.999995502161377	0	0	0.410786026200873	0.038183960004236	ATM
Alcoholism	7/186	0.913644246461619	0.999995502161377	0	0	0.641182846856745	0.0579077942753189	ATF2;PPP1CC;PKIA;CAMK4;KRAS;CALM1;PRKACB
Dilated cardiomyopathy	3/96	0.918411109084808	0.999995502161377	0	0	0.529478170067451	0.0450639703736888	LMNA;ITGA6;PRKACB
Fatty acid degradation	1/43	0.921136603716128	0.999995502161377	0	0	0.391183198170098	0.0321344998314427	ACSL6
Pyruvate metabolism	1/47	0.937750345972861	0.999995502161377	0	0	0.357091323333966	0.0229508025154563	LDHB
Protein digestion and absorption	3/103	0.939296579150699	0.999995502161377	0	0	0.492230971128609	0.0308254742565184	DPP4;SLC9A3;SLC38A2
Huntington disease	12/306	0.939506806670069	0.999995502161377	0	0	0.668034409531008	0.0416854908908701	CREBBP;REST;UQCRB;CYCS;TAF4B;PPARG;TUBB4B;KLC1;NDUFV2;ATG13;COX7C;SOD1
Bacterial invasion of epithelial cells	2/77	0.939921626574197	0.999995502161377	0	0	0.437738927738928	0.0271217713127646	ELMO1;PIK3CB
Amino sugar and nucleotide sugar metabolism	1/48	0.941325536061672	0.999995502161377	0	0	0.349475053423767	0.0211314467500899	UGP2
Pathways of neurodegeneration	20/475	0.94388930439238	0.999995502161377	0	0	0.718248004216033	0.0414762236283769	TRAP1;UQCRB;FUS;WNT7A;AXIN2;TUBB4B;KLC1;ATG13;COX7C;SOD1;ATXN2;ATXN1;UBC;FAS;CYCS;KRAS;RPS27A;CALM1;NDUFV2;UBA52
Vibrio cholerae infection	1/50	0.947872161263442	0.999995502161377	0	0	0.335175118082167	0.0179438133888117	PRKACB
Diabetic cardiomyopathy	7/203	0.949647391163004	0.999995502161377	0	0	0.585036999874577	0.0302256619142771	SMAD2;PPP1CC;UQCRB;AKT2;PIK3CB;NDUFV2;COX7C
Oxidative phosphorylation	4/133	0.950695027969797	0.999995502161377	0	0	0.508423953624133	0.0257069082979968	UQCRB;NDUFV2;COX7C;COX10
Ribosome biogenesis in eukaryotes	3/108	0.951056546400983	0.999995502161377	0	0	0.468666416697913	0.0235185048303505	NOP56;WDR36;SBDS
Endocrine and other factor-regulated calcium reabsorption	1/53	0.956349301695357	0.999995502161377	0	0	0.315787705744038	0.0140942540372163	PRKACB
Fanconi anemia pathway	1/54	0.958857008428551	0.999995502161377	0	0	0.309812968608388	0.0130162714172796	REV3L
Serotonergic synapse	3/113	0.960662461152196	0.999995502161377	0	0	0.447244094488189	0.0179488754968289	DUSP1;KRAS;PRKACB
Insulin secretion	2/86	0.961340391227424	0.999995502161377	0	0	0.390651015651016	0.015402091140209	ATF2;PRKACB
cGMP-PKG signaling pathway	5/167	0.965852368745236	0.999995502161377	0	0	0.505621016868461	0.0175674401229169	ATF2;PPP1CC;AKT2;PDE3B;CALM1
Hypertrophic cardiomyopathy	2/90	0.968303053586898	0.999995502161377	0	0	0.372814685314685	0.0120084239507143	LMNA;ITGA6
Long-term depression	1/60	0.97115316426073	0.999995502161377	0	0	0.278217748501221	0.00814373521123578	KRAS
Mineral absorption	1/60	0.97115316426073	0.999995502161377	0	0	0.278217748501221	0.00814373521123578	SLC9A3
Arachidonic acid metabolism	1/61	0.972810930308923	0.999995502161377	0	0	0.273566229985444	0.00754099864140818	EPHX2
Glycerolipid metabolism	1/61	0.972810930308923	0.999995502161377	0	0	0.273566229985444	0.00754099864140818	DGKA
Steroid hormone biosynthesis	1/61	0.972810930308923	0.999995502161377	0	0	0.273566229985444	0.00754099864140818	HSD17B7
Glycerophospholipid metabolism	2/98	0.978783089476815	0.999995502161377	0	0	0.341601107226107	0.00732571238404665	DGKA;CDIPT
Glycolysis / Gluconeogenesis	1/67	0.980938948679272	0.999995502161377	0	0	0.248617176128093	0.00478465125726611	LDHB
Retinol metabolism	1/68	0.982034680092519	0.999995502161377	0	0	0.244893436746399	0.00443958874280611	PNPLA4
Amoebiasis	2/102	0.982675105008499	0.999995502161377	0	0	0.327867132867133	0.00573004443617591	PIK3CB;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.984040919292705	0.999995502161377	0	0	0.237769761407506	0.00382519192708963	JUN
Drug metabolism	2/108	0.987244401413932	0.999995502161377	0	0	0.309209658266262	0.00396952528328734	GSTK1;DPYD
Metabolism of xenobiotics by cytochrome P450	1/76	0.988813313994194	0.999995502161377	0	0	0.218678311499272	0.00246007142970472	GSTK1
Glutamatergic synapse	2/114	0.990631221960341	0.999995502161377	0	0	0.292551198801199	0.00275376720099338	PRKACB;SLC38A2
Taste transduction	1/86	0.993813414588311	0.999995502161377	0	0	0.192848702799897	0.00119678079367483	PRKACB
ECM-receptor interaction	1/88	0.994504690022385	0.999995502161377	0	0	0.18839532198966	0.00103814577882873	ITGA6
Calcium signaling pathway	6/240	0.994713530885091	0.999995502161377	0	0	0.418803418803419	0.00221986414388498	ITPKB;CAMK1D;CAMK4;CXCR4;CALM1;PRKACB
Lysosome	2/128	0.995477138071527	0.999995502161377	0	0	0.25985125985126	0.00117793720649156	AP3M2;IDS
Systemic lupus erythematosus	2/135	0.996869214755198	0.999995502161377	0	0	0.246082864503917	0.000771641153835906	CD40LG;CD28
Pancreatic secretion	1/102	0.997602553630039	0.999995502161377	0	0	0.16216005880064	0.000389236818182761	SLC9A1
Retrograde endocannabinoid signaling	2/148	0.998427566909336	0.999995502161377	0	0	0.22401571031708	0.000352526950946517	NDUFV2;PRKACB
Phagosome	2/152	0.998729388405193	0.999995502161377	0	0	0.217995337995338	0.000277163524977586	TUBB4B;HLA-E
Neuroactive ligand-receptor interaction	7/341	0.999752471734397	0.999995502161377	0	0	0.340775867054302	8.43621007643965e-05	PTGER4;P2RY8;VIPR1;P2RY10;S1PR1;LPAR2;NR3C1
Neutrophil extracellular trap formation	2/189	0.999825431713959	0.999995502161377	0	0	0.174516659810777	3.04677336161484e-05	AKT2;PIK3CB
Olfactory transduction	2/440	0.999995502161377	0.999995502161377	0	0	0.0735064022735256	3.30620678755817e-07	CALM1;PRKACB
