Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	6.4012969816463e-42	1.90118520354895e-39	0	0	10.8684380104602	1030.89387863485	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	95/232	1.22658632014335e-39	1.82148068541288e-37	0	0	7.38896157554056	662.025714002484	RPL4;IFNA5;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;IRF3;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;IRF9;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;MX2;STAT3;RPL35A;RPL23A;IL2;SELP;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
T cell receptor signaling pathway	31/104	1.08297870737221e-09	1.07214892029849e-07	0	0	4.37590286425903	90.3341718922814	ITK;PIK3CD;CD3G;PIK3R1;CD3E;TNF;CD3D;MALT1;RELA;IKBKB;PPP3CC;AKT3;NCK2;FYN;ICOS;PAK3;JUN;NFATC2;NFATC1;FOS;IL2;ZAP70;CD4;PTPRC;CD40LG;LCK;CD28;PRKCQ;CD247;MAP3K14;LAT
Th17 cell differentiation	28/107	1.51619619532972e-07	1.12577567503231e-05	0	0	3.64482290686905	57.2306118363761	IL21;IL22;RORC;RORA;CD3G;CD3E;CD3D;RELA;IKBKB;RXRB;PPP3CC;JAK3;JUN;STAT3;NFATC2;NFATC1;FOS;IL2;ZAP70;CD4;IL23A;LCK;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
PD-L1 expression and PD-1 checkpoint pathway in cancer	23/89	2.4128436831749e-06	0.000143322914780589	0	0	3.57610894007953	46.2559125947512	JUN;STAT3;PIK3CD;NFATC2;CD3G;NFATC1;FOS;PIK3R1;CD3E;CD3D;RELA;BATF;IKBKB;EML4;ZAP70;CD4;PPP3CC;LCK;AKT3;CD28;PRKCQ;CD247;LAT
Measles	30/139	4.57206184761973e-06	0.000226317061457177	0	0	2.82887642029914	34.7825809593355	IFNA5;CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;RCHY1;CD3D;RELA;BBC3;IKBKB;CCND3;AKT3;RACK1;JAK3;SLAMF1;HSPA8;JUN;MX2;STAT3;FOS;IL2;IRF3;CD28;CYCS;EIF3H;FAS;IRF9
Th1 and Th2 cell differentiation	21/92	4.98160873191881e-05	0.00211362541911412	0	0	3.03093817140129	30.0280275663005	JUN;MAML2;NFATC2;CD3G;NFATC1;FOS;CD3E;CD3D;RELA;IL2;IKBKB;ZAP70;CD4;PPP3CC;MAF;LCK;STAT4;PRKCQ;CD247;JAK3;LAT
NF-kappa B signaling pathway	21/104	0.000313638169386594	0.0116438170384773	0	0	2.59101490708597	20.9024182889784	EDA;TRADD;TNFAIP3;TNF;MALT1;RELA;GADD45G;EDAR;IKBKB;CYLD;ZAP70;CD40LG;LCK;PRKCQ;RIPK1;ATM;ERC1;LTB;MAP3K14;LAT;BIRC3
Inflammatory bowel disease	15/65	0.000505348193480659	0.0166764903848617	0	0	3.06739864864865	23.282362083327	IL21;IL22;JUN;STAT3;RORC;RORA;NFATC1;TNF;RELA;IL2;MAF;IL23A;STAT4;IL17F;IL17A
Kaposi sarcoma-associated herpesvirus infection	31/193	0.00101275523120457	0.0300788303667758	0	0	1.96218083613917	13.5293952338709	IFNA5;TRADD;TCF7;LEF1;PIK3CD;PIK3R1;RELA;IKBKB;ZFP36;PPP3CC;UBB;MYC;AKT3;UBC;RPS27A;CCR4;JUN;STAT3;NFATC2;NFATC1;FOS;ATG14;HLA-E;IRF3;FAS;CYCS;PIK3C3;CALM1;IL6ST;UBA52;IRF9
Human immunodeficiency virus 1 infection	33/212	0.00123015293093412	0.0332141291352213	0	0	1.89076591606765	12.6692978303695	IFNA5;TRADD;CXCR4;PIK3CD;CD3G;PIK3R1;CD3E;CD3D;TNF;RELA;IKBKB;PPP3CC;AP1G2;AKT3;RIPK1;PAK3;B2M;JUN;NFATC2;PRKCA;NFATC1;FOS;HLA-E;GNAO1;CD4;WEE2;IRF3;FAS;CYCS;ATM;CD247;CALM1;ATR
Primary immunodeficiency	10/38	0.0014771141978213	0.0365585763960773	0	0	3.64582497794177	23.7622657126958	ZAP70;CD4;CD40LG;PTPRC;LCK;CD3E;ICOS;IL7R;CD3D;JAK3
C-type lectin receptor signaling pathway	19/104	0.00206926344306255	0.047274710968429	0	0	2.28625680520515	14.1303532119569	PLK3;JUN;NFATC2;PIK3CD;NFATC1;PIK3R1;TNF;IL2;MALT1;RELA;IKBKB;CYLD;PPP3CC;IL23A;IRF1;AKT3;CALM1;MAP3K14;IRF9
Apoptosis	23/142	0.00381951615196638	0.081028306938144	0	0	1.97759420510286	11.0105158423113	JUN;TRADD;PIK3CD;TNFRSF10A;PIK3R1;FOS;PTPN13;TNF;RELA;GADD45G;BBC3;IKBKB;TUBA1A;DDIT3;AKT3;LMNA;CYCS;FAS;RIPK1;ATM;MAP3K14;SPTAN1;BIRC3
Osteoclast differentiation	21/127	0.00434102286897793	0.085952252805763	0	0	2.02623920690758	11.0220225269479	JUN;NFATC2;PIK3CD;NFATC1;PIK3R1;FOS;TNF;RELA;IKBKB;SOCS3;CYLD;SOCS1;PPP3CC;LCK;CAMK4;AKT3;FOSB;FYN;JUNB;MAP3K14;IRF9
Mitophagy	13/68	0.0067112552391562	0.124577675376837	0	0	2.41335514878822	12.0763550155869	USP15;JUN;CITED2;ATG9B;BNIP3;RELA;RHOT2;UBB;UBC;TOMM7;RPS27A;TBC1D17;UBA52
Human T-cell leukemia virus 1 infection	31/219	0.00722874488147043	0.124668903100211	0	0	1.6883794729207	8.32318716170083	CRTC3;TRRAP;CRTC1;PIK3CD;CD3G;PIK3R1;CD3E;CD3D;ETS1;TNF;RELA;IKBKB;CCND3;ZFP36;PPP3CC;MYC;AKT3;B2M;JAK3;JUN;NFATC2;NFATC1;FOS;IL2;HLA-E;CD4;LCK;ATM;MAP3K14;MAD1L1;ATR
Epstein-Barr virus infection	29/202	0.00755569109698251	0.124668903100211	0	0	1.7158772545649	8.38283976058333	IFNA5;CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;CD3D;TNF;RELA;IKBKB;CCND3;SIN3A;MYC;AKT3;RIPK1;B2M;JAK3;JUN;STAT3;HLA-E;GADD45G;IRF3;FAS;CYCS;CD247;MAP3K14;IRF9
Yersinia infection	21/137	0.0103605609400141	0.161495543795051	0	0	1.85054061952075	8.45650595829063	JUN;FYB1;NFATC2;PIK3CD;NFATC1;PIK3R1;FOS;TNF;IL2;RELA;IKBKB;RPS6KA3;ZAP70;CD4;IRF3;LCK;AKT3;ELMO1;ELMO2;ARHGEF1;LAT
Non-small cell lung cancer	13/72	0.0108751207942795	0.161495543795051	0	0	2.24924214981602	10.1694481366787	STAT3;PIK3CD;PRKCA;BRAF;PIK3R1;STK4;FHIT;GADD45G;EML4;RXRB;KIF5C;AKT3;JAK3
FoxO signaling pathway	20/131	0.012670420135013	0.179195941909469	0	0	1.84127662388532	8.04358954313724	PLK3;PRKAA1;CDKN1B;BNIP3;SETD7;STAT3;PIK3CD;BRAF;PIK3R1;STK4;FBXO32;FOXO1;KLF2;GADD45G;IKBKB;RBL2;AKT3;S1PR1;ATM;IL7R
Acute myeloid leukemia	12/67	0.0149863256100353	0.1993641338966	0	0	2.22646021769125	9.3525069066786	IKBKB;MYC;AKT3;LEF1;TCF7;STAT3;PIM1;PIK3CD;BRAF;PIM2;PIK3R1;RELA
Insulin resistance	17/108	0.0154389733320599	0.1993641338966	0	0	1.90793760917774	7.95774109665019	PRKAA1;NOS3;STAT3;PIK3CD;PYGM;PIK3R1;TNF;FOXO1;RELA;IKBKB;RPS6KA3;SOCS3;TBC1D4;PPP1R3E;AKT3;PRKCQ;OGT
JAK-STAT signaling pathway	23/162	0.0181267893190479	0.224319017823218	0	0	1.69117647058824	6.78223384760668	IFNA5;IL21;IL22;IL11RA;FHL1;STAT3;PIK3CD;PIK3R1;PIAS2;IL2;PIAS1;SOCS3;CCND3;SOCS1;IL23A;MYC;AKT3;PIM1;STAT4;IL6ST;IL7R;JAK3;IRF9
TNF signaling pathway	17/112	0.0215117835198496	0.255559988215813	0	0	1.82719990506141	7.01490259775841	JUN;TRADD;PIK3CD;TNFAIP3;PIK3R1;FOS;TNF;RELA;IKBKB;SOCS3;IRF1;AKT3;FAS;RIPK1;JUNB;MAP3K14;BIRC3
Natural killer cell mediated cytotoxicity	19/131	0.0243781737675453	0.278473754190806	0	0	1.73252075943244	6.43469829156256	IFNA5;ICAM2;NFATC2;PIK3CD;PRKCA;BRAF;NFATC1;TNFRSF10A;PIK3R1;TNF;HLA-E;ZAP70;PPP3CC;LCK;FAS;CD48;FYN;CD247;LAT
p53 signaling pathway	12/73	0.0280730138653762	0.308803152519139	0	0	2.00680065242031	7.1701914169251	CCND3;SESN3;ZMAT3;SESN1;CYCS;FAS;TNFRSF10A;ATM;RCHY1;BBC3;GADD45G;ATR
Chagas disease	15/102	0.0378665867133312	0.39035234570455	0	0	1.75928083255669	5.75933333562901	JUN;PIK3CD;CD3G;PIK3R1;FOS;CD3E;TNF;CD3D;IL2;RELA;GNAO1;IKBKB;AKT3;FAS;CD247
Salmonella infection	31/249	0.0381152122068416	0.39035234570455	0	0	1.45360977898249	4.74914927854731	TRADD;TCF7;LEF1;PIK3CD;GCC2;TNF;RELA;IKBKB;FYCO1;TUBA1A;KIF5C;MYC;AKT3;RPS3;RIPK1;PAK3;CYTH1;JUN;RHOH;TNFRSF10A;FOS;TUBB4B;DYNLL2;TUBB2A;PTPRC;ELMO1;ELMO2;CYCS;PIK3C3;RAB5A;BIRC3
Hepatitis C	21/157	0.0410715633499261	0.390366371205701	0	0	1.57665752741775	5.03338343147761	IFNA5;RNASEL;TRADD;MX2;STAT3;PIK3CD;BRAF;PIK3R1;TNF;RELA;PIAS1;IKBKB;SOCS3;IRF3;MYC;AKT3;CYCS;FAS;RIPK1;EIF3E;IRF9
Colorectal cancer	13/86	0.0420479298844524	0.390366371205701	0	0	1.8164784196496	5.756320430134	JUN;LEF1;TCF7;PIK3CD;BRAF;AXIN2;FOS;PIK3R1;BBC3;GADD45G;MYC;AKT3;CYCS
Adipocytokine signaling pathway	11/69	0.0420596763588634	0.390366371205701	0	0	1.93395001937234	6.12804129203628	IKBKB;RXRB;SOCS3;PRKAA1;TRADD;AKT3;STAT3;ACSL6;PRKCQ;TNF;RELA
Type II diabetes mellitus	8/46	0.0496794644020276	0.437530759791822	0	0	2.14552646338224	6.4412214992039	IKBKB;SOCS3;SOCS1;HKDC1;PIK3CD;PIK3R1;TNF;GCK
Phosphatidylinositol signaling system	14/97	0.0500876964071446	0.437530759791822	0	0	1.72053888033846	5.15125879349671	DGKA;PIK3CD;PRKCA;PIK3R1;INPP4A;ITPKB;INPP4B;PIP4P2;PIP4P1;PIK3C3;IP6K1;CALM1;PLCD1;DGKH
Circadian rhythm	6/31	0.0539849025884525	0.440474643749218	0	0	2.44490756302521	7.13680950785227	PER1;PRKAA1;RORC;RORA;NR1D1;NPAS2
Hepatitis B	21/162	0.0544372364876383	0.440474643749218	0	0	1.52032696237529	4.42522612646307	IFNA5;JUN;DDX3X;STAT3;NFATC2;PIK3CD;PRKCA;BRAF;NFATC1;PIK3R1;FOS;TNF;RELA;IKBKB;IRF3;MYC;AKT3;STAT4;CYCS;FAS;JAK3
B cell receptor signaling pathway	12/81	0.0562800632608567	0.440474643749218	0	0	1.77334604198744	5.10265236432318	IKBKB;IFITM1;JUN;PPP3CC;AKT3;PIK3CD;NFATC2;NFATC1;FOS;PIK3R1;MALT1;RELA
Influenza A	22/172	0.0563570251261626	0.440474643749218	0	0	1.49726022234784	4.30619283208555	IFNA5;RNASEL;TRADD;MX2;PIK3CD;PRKCA;TNFRSF10A;PIK3R1;TNF;RELA;IKBKB;SOCS3;DNAJB1;CCND3;HNRNPUL1;IRF3;AKT3;CYCS;FAS;KPNA5;NUP98;IRF9
AGE-RAGE signaling pathway in diabetic complications	14/100	0.0618722008612837	0.471180606559006	0	0	1.66024525264687	4.6199383949081	JUN;CDKN1B;NOS3;STAT3;PIK3CD;PRKCA;NFATC1;PIK3R1;TNF;FOXO1;RELA;AKT3;PIM1;PLCD1
Small cell lung cancer	13/92	0.0660874672299889	0.483377184197	0	0	1.67796272301405	4.55864911197504	CDKN1B;PIK3CD;PIK3R1;FHIT;RELA;GADD45G;IKBKB;RXRB;MYC;AKT3;CYCS;ITGA6;BIRC3
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0667492087369461	0.483377184197	0	0	6.78442332774362	18.3641641477171	HKDC1;GCK
Fatty acid biosynthesis	4/18	0.0711071304125349	0.483377184197	0	0	2.90910544408026	7.69041707180663	FASN;ACSL6;ACSF3;HSD17B8
Lipid and atherosclerosis	26/215	0.0712228489458048	0.483377184197	0	0	1.40449960279989	3.71060592765943	IFNA5;PIK3CD;PIK3R1;TNF;RELA;IKBKB;RXRB;PPP3CC;AKT3;HSPA8;JUN;NOS3;STAT3;NFATC2;PRKCA;NFATC1;TNFRSF10A;FOS;SELP;CD40LG;IRF3;DDIT3;FAS;CYCS;ARHGEF1;CALM1
Endometrial cancer	9/58	0.0716114346958519	0.483377184197	0	0	1.87177901463616	4.93494633663577	MYC;AKT3;LEF1;TCF7;PIK3CD;BRAF;AXIN2;PIK3R1;GADD45G
Spliceosome	19/150	0.0777981723900041	0.513467937774027	0	0	1.47968397291196	3.77857624345084	HSPA8;DDX5;RBM25;SF3A1;FUS;THOC1;THOC3;CHERP;XAB2;SNRPD2;DDX39B;SNRNP70;SRSF5;SNRNP200;HNRNPA1;SRSF7;RBMX;SRSF8;BCAS2
Prolactin signaling pathway	10/70	0.0932124303148354	0.589023229861832	0	0	1.69839041736852	4.03006679221325	SOCS3;SOCS1;IRF1;AKT3;STAT3;PIK3CD;FOS;PIK3R1;RELA;GCK
RIG-I-like receptor signaling pathway	10/70	0.0932124303148354	0.589023229861832	0	0	1.69839041736852	4.03006679221325	IFNA5;IKBKB;CYLD;DDX3X;RNF125;IRF3;TRADD;RIPK1;TNF;RELA
Cellular senescence	19/156	0.104409618881369	0.638632887198383	0	0	1.41441070339919	3.19576688768638	HIPK4;NFATC2;PIK3CD;NFATC1;PIK3R1;ETS1;FOXO1;ZFP36L2;RELA;HLA-E;GADD45G;RBL2;CCND3;PPP3CC;MYC;AKT3;ATM;CALM1;ATR
Insulin signaling pathway	17/137	0.105363674992326	0.638632887198383	0	0	1.44453682826005	3.25069516626527	PRKAA1;RPS6;PDE3B;PIK3CD;BRAF;PYGM;PIK3R1;FOXO1;GCK;IKBKB;SOCS3;SOCS1;PPP1R3E;FASN;HKDC1;AKT3;CALM1
Thyroid cancer	6/37	0.108760121300575	0.646035120525414	0	0	1.97104906478721	4.37299023770766	RXRB;MYC;LEF1;TCF7;BRAF;GADD45G
Shigellosis	28/246	0.111835821005963	0.651279192917079	0	0	1.31070371083485	2.87138924656738	TRADD;PIK3CD;PIK3R1;TNF;RELA;FOXO1;MALT1;IKBKB;UBB;AKT3;UBC;TIFA;RIPK1;RPS27A;CYTH1;JUN;BNIP3;ATG14;IRF3;HKDC1;ELMO1;ELMO2;CYCS;PRKCQ;ATM;PIK3C3;UBA52;PLCD1
Fluid shear stress and atherosclerosis	17/139	0.116154008824384	0.663418088862347	0	0	1.42069880052489	3.05853479928675	ACVR1;GSTM3;JUN;PRKAA1;DUSP1;NOS3;PIK3CD;PIK3R1;FOS;TNF;RELA;ACVR2A;KLF2;IKBKB;AKT3;CALM1;MAP2K5
Allograft rejection	6/38	0.119922804369403	0.672020243353071	0	0	1.9093487394958	4.0495511836523	CD40LG;CD28;FAS;TNF;IL2;HLA-E
Terpenoid backbone biosynthesis	4/22	0.128501386936052	0.706757628148284	0	0	2.26214014798234	4.64149440300501	IDI1;MVK;FNTA;RCE1
Legionellosis	8/57	0.134320860756407	0.7253326480846	0	0	1.66287042018153	3.33825204124597	EEF1A1;EEF1G;CLK1;HSPA8;BNIP3;CYCS;TNF;RELA
mTOR signaling pathway	18/154	0.146976037784948	0.779497914680883	0	0	1.3491340698716	2.58694530492077	FZD3;PRKAA1;WDR59;RPS6;PIK3CD;WNT7A;PRKCA;BRAF;PIK3R1;TNF;IKBKB;RPS6KA3;AKT3;DDIT4;RICTOR;ATP6V1G3;LPIN2;EIF4B
Human cytomegalovirus infection	25/225	0.1534137142144	0.799366195117139	0	0	1.27470271800679	2.389579375417	IFNA5;PTGER4;TRADD;CXCR4;PIK3CD;PIK3R1;TNF;RELA;IKBKB;PPP3CC;MYC;AKT3;RIPK1;B2M;STAT3;NFATC2;PRKCA;NFATC1;HLA-E;GNAO1;IRF3;FAS;CYCS;ARHGEF1;CALM1
Central carbon metabolism in cancer	9/70	0.171991714232923	0.875830719730354	0	0	1.50256665010763	2.6449815618139	LDHB;SCO2;MYC;HKDC1;AKT3;PIK3CD;PIK3R1;GCK;SIRT3
Hematopoietic cell lineage	12/99	0.173986573953168	0.875830719730354	0	0	1.40505126863213	2.45712154463845	CD2;CD4;IL11RA;CD5;FLT3LG;CD3G;ITGA6;IL7R;CD3E;TNF;GP5;CD3D
Type I diabetes mellitus	6/43	0.183405198961624	0.907855734860037	0	0	1.65087440381558	2.79997770266799	ICA1;CD28;FAS;TNF;IL2;HLA-E
Autoimmune thyroid disease	7/53	0.193086392398609	0.925382114810554	0	0	1.5492907974264	2.54799085289157	IFNA5;TPO;CD40LG;CD28;FAS;IL2;HLA-E
MAPK signaling pathway	31/294	0.193177411172574	0.925382114810554	0	0	1.201879536813	1.9760657735888	FLT4;RASGRF2;TRADD;RASGRP2;STK4;TNF;DUSP16;RELA;IKBKB;RPS6KA3;CACNA1I;PPP3CC;FGF9;MYC;AKT3;MAP3K4;MAP2K5;HSPA8;JUN;DUSP1;FLT3LG;PRKCA;BRAF;NFATC1;FOS;GADD45G;CDC25B;DDIT3;FAS;MAPT;MAP3K14
Toxoplasmosis	13/112	0.201659601483316	0.950680978421345	0	0	1.33750326663712	2.14157564832259	HSPA8;STAT3;TNF;IRGM;RELA;GNAO1;IKBKB;SOCS1;CD40LG;AKT3;CYCS;ITGA6;BIRC3
Signaling pathways regulating pluripotency of stem cells	16/143	0.209705952520081	0.973166685913501	0	0	1.2834068980814	2.00474440474782	ACVR1;FZD3;TCF7;STAT3;PIK3CD;WNT7A;PIK3R1;AXIN2;ACVR2A;POU5F1B;ACVR1C;MYC;KAT6A;AKT3;IL6ST;JAK3
Fatty acid elongation	4/27	0.218864379481517	0.986571517106085	0	0	1.76988394442958	2.68899000902067	HACD1;ELOVL4;TECR;THEM4
Cell cycle	14/124	0.219238114912463	0.986571517106085	0	0	1.2962909909449	1.96724713377621	CDKN1B;CCNH;CDC14A;CDC25B;GADD45G;RBL2;ORC4;CCND3;WEE2;MYC;ORC2;ATM;MAD1L1;ATR
ErbB signaling pathway	10/85	0.228282442182451	0.999994890824044	0	0	1.3575893692682	2.00539250850821	JUN;CDKN1B;MYC;AKT3;NCK2;PIK3CD;PRKCA;BRAF;PIK3R1;PAK3
Pathogenic Escherichia coli infection	21/197	0.231647894402533	0.999994890824044	0	0	1.21562981510015	1.77790328715436	JUN;TRADD;LPAR2;TNFRSF10A;FOS;TUBB4B;TNF;RELA;IKBKB;TUBA1A;TUBB2A;RPS3;NCK2;FAS;CYCS;ARHGEF1;RIPK1;FYN;EZR;PAK3;CYTH1
Chronic myeloid leukemia	9/76	0.238311667032606	0.999994890824044	0	0	1.36755615860093	1.96131613467488	IKBKB;CDKN1B;MYC;AKT3;PIK3CD;BRAF;PIK3R1;RELA;GADD45G
Intestinal immune network for IgA production	6/48	0.257173593484943	0.999994890824044	0	0	1.45394157663065	1.97445842023917	CD40LG;CD28;CXCR4;ICOS;MAP3K14;IL2
Cytokine-cytokine receptor interaction	30/295	0.257970538942427	0.999994890824044	0	0	1.15354697695349	1.56295220849176	IFNA5;IL21;IL22;EDA;CXCR4;TNF;ACVR1C;CCR7;CCR6;CCR4;TNFRSF4;ACVR1;GDF10;IL32;IL11RA;TNFRSF10A;IL2;ACVR2A;EDAR;CD4;CD40LG;IL23A;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL17A
Taurine and hypotaurine metabolism	2/11	0.258191791629138	0.999994890824044	0	0	2.26072914725793	3.06114616125187	GGT7;CDO1
Neurotrophin signaling pathway	13/119	0.267025585433686	0.999994890824044	0	0	1.24869473862937	1.64879001826312	ZNF274;JUN;PIK3CD;BRAF;PIK3R1;RELA;IKBKB;RPS6KA3;CAMK4;AKT3;ARHGDIB;CALM1;MAP2K5
HIF-1 signaling pathway	12/109	0.269308441787114	0.999994890824044	0	0	1.259505224179	1.65234229958258	LDHB;CDKN1B;NOS3;HKDC1;AKT3;RPS6;STAT3;PIK3CD;PRKCA;PIK3R1;ENO2;RELA
RNA degradation	9/79	0.274437224789636	0.999994890824044	0	0	1.30873015873016	1.69223093452649	EXOSC6;BTG2;BTG1;CNOT6L;PABPC1;ENO2;TOB2;DCP1A;TOB1
VEGF signaling pathway	7/59	0.274737886828626	0.999994890824044	0	0	1.37007373232149	1.77005000883663	PPP3CC;NOS3;AKT3;PIK3CD;NFATC2;PRKCA;PIK3R1
Amphetamine addiction	8/69	0.275085932357841	0.999994890824044	0	0	1.33486571720162	1.72287346966908	ARC;JUN;PPP3CC;CAMK4;FOSB;PRKCA;FOS;CALM1
Cysteine and methionine metabolism	6/50	0.288680638993695	0.999994890824044	0	0	1.38770053475936	1.72412668322904	LDHB;AHCYL2;AMD1;MTR;KYAT1;CDO1
Longevity regulating pathway	11/102	0.304629143088212	0.999994890824044	0	0	1.23038646746512	1.46251138329047	HSPA8;PRKAA1;SESN3;SESN1;CAMK4;AKT3;PIK3CD;PIK3R1;FOXO1;RELA;SOD1
Non-alcoholic fatty liver disease	16/155	0.313023555454169	0.999994890824044	0	0	1.17183098591549	1.3610545437756	JUN;PRKAA1;UQCRB;PIK3CD;PIK3R1;FOS;TNF;COX7C;RELA;IKBKB;SOCS3;DDIT3;AKT3;CYCS;FAS;NDUFV2
Pathways in cancer	51/531	0.319176917903326	0.999994890824044	0	0	1.08258979885057	1.23632808210425	IFNA5;CDKN1B;FLT4;PIK3CD;ETS1;BBC3;IKBKB;CCND3;FGF9;MYC;SUFU;AKT3;PIM1;PIM2;JAK3;PLEKHG5;FLT3LG;PRKCA;FOS;AXIN2;EML4;IL23A;ITGA6;ARHGEF1;IL6ST;BIRC3;PTGER4;TCF7;LEF1;LPAR2;CXCR4;PIK3R1;RASGRP2;STK4;FOXO1;RELA;RXRB;STAT4;GSTM3;FZD3;JUN;STAT3;WNT7A;BRAF;IL2;GADD45G;LPAR6;FAS;CYCS;CALM1;IL7R
Graft-versus-host disease	5/42	0.322156191576404	0.999994890824044	0	0	1.37495838503677	1.55744119000065	CD28;FAS;TNF;IL2;HLA-E
Toll-like receptor signaling pathway	11/104	0.327350432216136	0.999994890824044	0	0	1.20379364504047	1.34430528305096	IFNA5;IKBKB;JUN;IRF3;AKT3;PIK3CD;RIPK1;PIK3R1;FOS;TNF;RELA
Inositol phosphate metabolism	8/73	0.329152220850622	0.999994890824044	0	0	1.25244402260667	1.39175958068511	INPP4A;ITPKB;INPP4B;ISYNA1;ALDH6A1;PIK3CD;PIK3C3;PLCD1
IL-17 signaling pathway	10/94	0.332437856404085	0.999994890824044	0	0	1.21153177722521	1.33426277444175	IKBKB;JUN;TRADD;TNFAIP3;FOSB;IL17F;FOS;TNF;RELA;IL17A
TGF-beta signaling pathway	10/94	0.332437856404085	0.999994890824044	0	0	1.21153177722521	1.33426277444175	ACVR1;GREM2;ACVR1C;ZFYVE9;MYC;NOG;RGMB;TNF;NEO1;ACVR2A
Basal cell carcinoma	7/63	0.333372610299135	0.999994890824044	0	0	1.27193105381166	1.39720922210769	FZD3;SUFU;LEF1;TCF7;WNT7A;AXIN2;GADD45G
Breast cancer	15/147	0.337100735007257	0.999994890824044	0	0	1.1566467035217	1.25770694692996	FZD3;JUN;FLT4;TCF7;LEF1;PIK3CD;WNT7A;BRAF;PIK3R1;AXIN2;FOS;GADD45G;FGF9;MYC;AKT3
Cell adhesion molecules	15/148	0.346828107271963	0.999994890824044	0	0	1.14788660841292	1.21552696306404	ICAM2;ICAM3;HLA-E;SELP;CD2;CDH4;CD4;PTPRC;CD40LG;SELL;CD6;CD28;ITGA6;ICOS;NEO1
Human papillomavirus infection	32/331	0.350844056021558	0.999994890824044	0	0	1.08970397820288	1.14137059138742	IFNA5;PTGER4;PATJ;CDKN1B;MAML2;TRADD;TCF7;PIK3CD;PIK3R1;TNF;RELA;FOXO1;IKBKB;CCND3;AKT3;ATP6V0E2;ATP6V1G3;FZD3;MX2;WNT7A;TUBG2;AXIN2;PPP2R5C;HLA-E;RBL2;IRF3;IRF1;FAS;ATM;ITGA6;IRF9;ATR
Glioma	8/75	0.356847039541419	0.999994890824044	0	0	1.21492369894777	1.25191575609839	CAMK4;AKT3;PIK3CD;PRKCA;BRAF;PIK3R1;CALM1;GADD45G
Axon guidance	18/182	0.365096260727758	0.999994890824044	0	0	1.11706078989724	1.12554400885972	EPHB6;EPHA4;FZD3;SEMA4D;TRPC1;NFATC2;PIK3CD;CXCR4;PRKCA;PIK3R1;SSH2;EFNB2;ABLIM1;PPP3CC;NCK2;FYN;PAK3;NEO1
Prostate cancer	10/97	0.369133687062527	0.999994890824044	0	0	1.16956120479906	1.16558049212132	IKBKB;CDKN1B;AKT3;TCF7;LEF1;PIK3CD;BRAF;PIK3R1;FOXO1;RELA
Pancreatic cancer	8/76	0.370792374442574	0.999994890824044	0	0	1.19699119131668	1.18755053454037	IKBKB;AKT3;STAT3;PIK3CD;BRAF;PIK3R1;RELA;GADD45G
Pertussis	8/76	0.370792374442574	0.999994890824044	0	0	1.19699119131668	1.18755053454037	JUN;IRF3;IL23A;IRF1;FOS;CALM1;TNF;RELA
Sphingolipid signaling pathway	12/119	0.377583902376838	0.999994890824044	0	0	1.14116404784795	1.11145096274734	ABCC1;NOS3;TRADD;AKT3;S1PR1;PIK3CD;PRKCA;FYN;PIK3R1;PPP2R5C;TNF;RELA
Proteoglycans in cancer	20/205	0.377877717303904	0.999994890824044	0	0	1.10024875242267	1.07074518042093	FZD3;DDX5;STAT3;RPS6;WNT7A;PIK3CD;PRKCA;BRAF;ANK3;PIK3R1;ANK1;TNF;MYC;AKT3;PDCD4;FAS;DROSHA;ARHGEF1;EZR;EIF4B
RNA transport	18/186	0.401061017941031	0.999994890824044	0	0	1.09022238336959	0.996072630422404	EIF4A2;NUP210;FUS;THOC1;THOC3;TRNT1;RANGAP1;EIF1;EEF1A1;DDX39B;NUP50;SAP18;EIF3H;EIF3E;NUP98;PABPC1;EIF3F;EIF4B
Starch and sucrose metabolism	4/36	0.405037160932246	0.999994890824044	0	0	1.2714745383324	1.14912875811991	UGP2;HKDC1;PYGM;GCK
Fc epsilon RI signaling pathway	7/68	0.408625405731264	0.999994890824044	0	0	1.16735278982577	1.04472987485007	AKT3;PIK3CD;PRKCA;FYN;PIK3R1;TNF;LAT
Renal cell carcinoma	7/69	0.423702438412444	0.999994890824044	0	0	1.14846123246058	0.986211069858874	JUN;AKT3;PIK3CD;BRAF;PIK3R1;PAK3;ETS1
African trypanosomiasis	4/37	0.425825775415697	0.999994890824044	0	0	1.23287717691747	1.05253806079265	F2RL1;FAS;PRKCA;TNF
Aldosterone-regulated sodium reabsorption	4/37	0.425825775415697	0.999994890824044	0	0	1.23287717691747	1.05253806079265	PIK3CD;PRKCA;PIK3R1;NR3C2
Biosynthesis of unsaturated fatty acids	3/27	0.440061989060661	0.999994890824044	0	0	1.27132270693512	1.04355212109507	HACD1;ELOVL4;TECR
Peroxisome	8/82	0.454679056809754	0.999994890824044	0	0	1.09957405526671	0.866644112344655	GSTK1;MVK;EPHX2;ACSL6;HACL1;CROT;PEX1;SOD1
Rheumatoid arthritis	9/93	0.455323307318975	0.999994890824044	0	0	1.08976671476671	0.857371289456588	JUN;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1G3;TNF;IL17A
Transcriptional misregulation in cancer	18/192	0.455483539496475	0.999994890824044	0	0	1.05227842931326	0.827507232177473	DDX5;CDKN1B;CCNT1;BCL11B;FUS;MLLT3;KLF3;FOXO1;MLF1;RELA;GADD45G;RXRB;MAF;SIN3A;MYC;DDIT3;ATM;BIRC3
Necroptosis	15/159	0.456017995888976	0.999994890824044	0	0	1.0595556493994	0.83198747159818	IFNA5;USP21;TRADD;STAT3;TNFAIP3;TNFRSF10A;PYGM;TNF;CYLD;STAT4;FAS;RIPK1;JAK3;IRF9;BIRC3
Nitrogen metabolism	2/17	0.457808140912373	0.999994890824044	0	0	1.3559903111608	1.05944213066133	CA5B;CA6
Selenocompound metabolism	2/17	0.457808140912373	0.999994890824044	0	0	1.3559903111608	1.05944213066133	MTR;KYAT1
Gastric cancer	14/149	0.466433821325197	0.999994890824044	0	0	1.05477813209946	0.804415077924135	FZD3;CDKN1B;TCF7;LEF1;PIK3CD;WNT7A;BRAF;PIK3R1;AXIN2;GADD45G;RXRB;FGF9;MYC;AKT3
Arginine and proline metabolism	5/50	0.467946638702366	0.999994890824044	0	0	1.13002364066194	0.858141093400687	GAMT;OAT;NOS3;AMD1;ODC1
Malaria	5/50	0.467946638702366	0.999994890824044	0	0	1.13002364066194	0.858141093400687	SELP;CD40LG;GYPC;KLRB1;TNF
Ubiquitin mediated proteolysis	13/140	0.488228512806387	0.999994890824044	0	0	1.04100865344588	0.746373763528885	WWP1;UBE4B;RCHY1;PIAS2;PIAS1;KLHL9;SOCS3;SOCS1;UBB;UBC;RPS27A;UBA52;BIRC3
Glucagon signaling pathway	10/107	0.492490442170669	0.999994890824044	0	0	1.04840903697101	0.742567388931639	LDHB;PRKAA1;PPP3CC;AKT3;PDE3B;PYGM;PPP4R3B;CALM1;FOXO1;GCK
Cytosolic DNA-sensing pathway	6/63	0.500427270963886	0.999994890824044	0	0	1.07044080790211	0.741058682019957	IFNA5;IKBKB;IRF3;POLR3B;RIPK1;RELA
Ras signaling pathway	21/232	0.513031963917364	0.999994890824044	0	0	1.01201702948028	0.675437499223175	PLA2G12A;FLT4;RASGRF2;FLT3LG;PIK3CD;PRKCA;PIK3R1;RASGRP2;STK4;ETS1;RELA;IKBKB;ZAP70;SYNGAP1;FGF9;RASA3;AKT3;CALM1;PAK3;RAB5A;LAT
GnRH secretion	6/64	0.516161531887876	0.999994890824044	0	0	1.05192697768763	0.695676670788502	CACNA1I;TRPC1;AKT3;PIK3CD;PRKCA;PIK3R1
Choline metabolism in cancer	9/98	0.519631297943026	0.999994890824044	0	0	1.02826012938372	0.67313585262731	JUN;DGKA;AKT3;PIK3CD;PRKCA;PIK3R1;FOS;GPCPD1;DGKH
Wnt signaling pathway	15/166	0.525051455937345	0.999994890824044	0	0	1.01004564166816	0.650731005038857	TLE4;TLE2;FZD3;JUN;TCF7;LEF1;NFATC2;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;CCND3;PPP3CC;MYC
Thyroid hormone signaling pathway	11/121	0.525390048183926	0.999994890824044	0	0	1.01679775280899	0.654425617962067	RXRB;THRA;TBC1D4;SIN3A;MYC;AKT3;PIK3CD;PRKCA;PIK3R1;FOXO1;PLCD1
Galactose metabolism	3/31	0.533704392952465	0.999994890824044	0	0	1.08946548418025	0.684089719838682	UGP2;HKDC1;GCK
RNA polymerase	3/31	0.533704392952465	0.999994890824044	0	0	1.08946548418025	0.684089719838682	POLR2A;POLR3B;POLR1E
Hepatocellular carcinoma	15/168	0.544358099204192	0.999994890824044	0	0	0.996732026143791	0.606160566402186	GSTM3;FZD3;TCF7;LEF1;PIK3CD;WNT7A;PRKCA;BRAF;PIK3R1;AXIN2;SMARCA2;GADD45G;MYC;AKT3;ARID2
Steroid biosynthesis	2/20	0.545683700369793	0.999994890824044	0	0	1.12980560213651	0.684341075276381	SC5D;HSD17B7
Viral carcinogenesis	18/203	0.553689105744269	0.999994890824044	0	0	0.989106873370833	0.58471243788441	JUN;CDKN1B;DDX3X;TRADD;STAT3;PIK3CD;PIK3R1;RELA;HLA-E;RBL2;CCND3;IRF3;DNAJA3;IL6ST;CCR4;JAK3;MAD1L1;IRF9
Regulation of lipolysis in adipocytes	5/55	0.554268487752918	0.999994890824044	0	0	1.01674132138858	0.599985230149264	PDE3B;AKT3;PIK3CD;PIK3R1;PNPLA2
NOD-like receptor signaling pathway	16/181	0.559918487825331	0.999994890824044	0	0	0.985758429364063	0.571704464128398	IFNA5;JUN;RNASEL;CARD8;TNFAIP3;TNF;RELA;IKBKB;NLRP6;IRF3;TXNIP;RIPK1;NLRP1;TP53BP1;IRF9;BIRC3
Long-term potentiation	6/67	0.562126525758435	0.999994890824044	0	0	1.00002755200441	0.576044190360798	RPS6KA3;PPP3CC;CAMK4;PRKCA;BRAF;CALM1
Vasopressin-regulated water reabsorption	4/44	0.563730909708201	0.999994890824044	0	0	1.01673195299384	0.582768643349878	ARHGDIB;AQP3;DYNLL2;RAB5A
SNARE interactions in vesicular transport	3/33	0.577071101380819	0.999994890824044	0	0	1.0167225950783	0.558983706207399	STX16;STX2;VAMP4
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.605908398307342	0.999994890824044	0	0	0.952993697478992	0.477475060791594	IKBKB;JUN;ATP6V0E2;ATP6V1G3;MAP3K14;RELA
Synthesis and degradation of ketone bodies	1/10	0.608739794156851	0.999994890824044	0	0	1.12973308504035	0.56075925099178	OXCT1
Relaxin signaling pathway	11/129	0.612907947890912	0.999994890824044	0	0	0.947443344124929	0.463811908201221	GNAO1;JUN;NOS3;AKT3;PIK3CD;PRKCA;PIK3R1;RLN1;FOS;INSL3;RELA
Rap1 signaling pathway	18/210	0.613048955984336	0.999994890824044	0	0	0.952675549915398	0.466154133748954	FYB1;RGS14;MAGI3;FLT4;LPAR2;PIK3CD;PRKCA;BRAF;PIK3R1;RASGRP2;GNAO1;FGF9;AKT3;EVL;CALM1;RAPGEF6;SKAP1;LAT
Carbohydrate digestion and absorption	4/47	0.617000087775982	0.999994890824044	0	0	0.945640998945875	0.456636906098737	HKDC1;AKT3;PIK3CD;PIK3R1
Nicotinate and nicotinamide metabolism	3/35	0.617810549536271	0.999994890824044	0	0	0.953072567114094	0.458974418198211	NMRK1;NT5C1B;SIRT3
Protein export	2/23	0.623096754847065	0.999994890824044	0	0	0.968245095690596	0.458031699928357	SEC61A2;IMMP2L
Oxytocin signaling pathway	13/154	0.629920763953166	0.999994890824044	0	0	0.936920119027675	0.433008163062635	JUN;PRKAA1;NOS3;NFATC2;PRKCA;NFATC1;FOS;EEF2;GNAO1;PPP3CC;CAMK4;CALM1;MAP2K5
Viral myocarditis	5/60	0.633103689263848	0.999994890824044	0	0	0.924055787437646	0.422405364886252	CD40LG;CD28;CYCS;FYN;HLA-E
Melanoma	6/72	0.633717239553755	0.999994890824044	0	0	0.924013241660301	0.421490874839793	FGF9;AKT3;PIK3CD;BRAF;PIK3R1;GADD45G
Ribosome biogenesis in eukaryotes	9/108	0.638984636036362	0.999994890824044	0	0	0.923885317824712	0.413785015373228	IMP3;HEATR1;SBDS;DROSHA;RIOK2;REXO2;MDN1;GNL3;NOL6
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.643794563938631	0.999994890824044	0	0	1.01670391061453	0.4477315985882	COQ6
Vitamin digestion and absorption	2/24	0.646524687054793	0.999994890824044	0	0	0.924183139387164	0.403076834844694	CUBN;ABCC1
Glycerolipid metabolism	5/61	0.647804709607607	0.999994890824044	0	0	0.907504799232123	0.39400773058232	AGPAT5;DGKA;LPIN2;DGKH;PNPLA2
Circadian entrainment	8/97	0.648575650427776	0.999994890824044	0	0	0.913496379665631	0.395522581749595	GNAO1;CACNA1I;PER1;RASD1;MTNR1B;PRKCA;FOS;CALM1
Chemokine signaling pathway	16/192	0.656013705229795	0.999994890824044	0	0	0.923585147247119	0.389359113711501	ITK;STAT3;PIK3CD;CXCR4;BRAF;PIK3R1;RASGRP2;RELA;IKBKB;AKT3;GRK6;ELMO1;CCR7;CCR6;CCR4;JAK3
Glycerophospholipid metabolism	8/98	0.66003736217644	0.999994890824044	0	0	0.903296566336387	0.375282540198695	AGPAT5;PLA2G12A;DGKA;GPD1L;TAZ;GPCPD1;LPIN2;DGKH
Inflammatory mediator regulation of TRP channels	8/98	0.66003736217644	0.999994890824044	0	0	0.903296566336387	0.375282540198695	PTGER4;PRKCH;PIK3CD;F2RL1;PRKCA;PRKCQ;PIK3R1;CALM1
Vibrio cholerae infection	4/50	0.666006791463469	0.999994890824044	0	0	0.883822778034598	0.359234550586608	SEC61A2;PRKCA;ATP6V0E2;ATP6V1G3
Lysine degradation	5/63	0.676067873533934	0.999994890824044	0	0	0.876114994014751	0.342965555493193	HYKK;KMT5C;SETD7;ASH1L;EZH1
Progesterone-mediated oocyte maturation	8/100	0.682284076788878	0.999994890824044	0	0	0.883562144895023	0.337793912894957	RPS6KA3;AKT3;PDE3B;PIK3CD;BRAF;PIK3R1;MAD1L1;CDC25B
Viral protein interaction with cytokine and cytokine receptor	8/100	0.682284076788878	0.999994890824044	0	0	0.883562144895023	0.337793912894957	CXCR4;TNFRSF10A;CCR7;CCR6;IL6ST;TNF;CCR4;IL2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.689889945711341	0.999994890824044	0	0	0.847074715856158	0.314453780798487	PGAP1;PIGM
Various types of N-glycan biosynthesis	3/39	0.690993462456908	0.999994890824044	0	0	0.846989187173751	0.313068307371871	MAN2A1;MGAT4A;ALG13
Non-homologous end-joining	1/13	0.70476767096814	0.999994890824044	0	0	0.847160148975791	0.296410386757665	POLL
Collecting duct acid secretion	2/27	0.709876160381615	0.999994890824044	0	0	0.813147009502515	0.278636813600143	ATP6V0E2;ATP6V1G3
Butanoate metabolism	2/28	0.728772036687081	0.999994890824044	0	0	0.781829126714538	0.247366281418756	OXCT1;ACSM2B
Herpes simplex virus 1 infection	41/498	0.738560239110381	0.999994890824044	0	0	0.910074398249453	0.27580042240302	ZNF331;ZNF430;IFNA5;RNASEL;TRADD;ZNF43;PIK3CD;ZNF44;PIK3R1;TNF;RELA;ZNF7;IKBKB;SOCS3;AKT3;ZNF208;ZNF107;ZNF568;ZNF623;ZNF700;ZNF567;ZNF721;ZNF224;B2M;ZNF101;ZNF563;ZNF761;ZNF540;ZNF782;ZNF160;ZNF10;ZNF33B;HLA-E;IRF3;FAS;CYCS;SRSF5;SRSF7;SRSF8;IRF9;BIRC3
Growth hormone synthesis, secretion and action	9/119	0.748958183984289	0.999994890824044	0	0	0.83099173553719	0.240216547804706	SOCS3;SOCS1;AKT3;STAT3;PIK3CD;PRKCA;PIK3R1;FOS;JUNB
Pyrimidine metabolism	4/56	0.750571010112119	0.999994890824044	0	0	0.781584951142869	0.224253147735343	ENTPD4;NT5C1B;CMPK1;NME3
Renin secretion	5/69	0.751484419943664	0.999994890824044	0	0	0.793716755319149	0.226768688381724	PTGER4;PPP3CC;EDN3;PDE3B;CALM1
Thiamine metabolism	1/15	0.755308535565747	0.999994890824044	0	0	0.726057462090982	0.20375274818662	AK5
Glutathione metabolism	4/57	0.762929448744217	0.999994890824044	0	0	0.766795831529601	0.20748706749266	GSTK1;GSTM3;GGT7;ODC1
Asthma	2/31	0.779278280558145	0.999994890824044	0	0	0.700834602262871	0.174779087291954	CD40LG;TNF
Basal transcription factors	3/45	0.780169209267497	0.999994890824044	0	0	0.725751038670502	0.180163665883773	CCNH;TAF4B;TAF3
Phospholipase D signaling pathway	11/148	0.782728584315934	0.999994890824044	0	0	0.815189042893464	0.199696271837825	AGPAT5;LPAR6;DGKA;AKT3;LPAR2;PIK3CD;PRKCA;FYN;PIK3R1;CYTH1;DGKH
Platelet activation	9/124	0.790479900279769	0.999994890824044	0	0	0.794642072902942	0.186832310104257	STIM1;NOS3;AKT3;PIK3CD;ARHGEF1;FYN;PIK3R1;RASGRP2;GP5
Apelin signaling pathway	10/137	0.793629363003127	0.999994890824044	0	0	0.799427022773192	0.184778541930165	PRKAA1;NOS3;CAMK4;AKT3;RPS6;PDE3B;PIK3C3;NRF1;CALM1;KLF2
Autophagy	10/137	0.793629363003127	0.999994890824044	0	0	0.799427022773192	0.184778541930165	PRKAA1;ATG9B;BNIP3;AKT3;DDIT4;PIK3CD;PRKCQ;PIK3C3;PIK3R1;ATG14
Estrogen signaling pathway	10/137	0.793629363003127	0.999994890824044	0	0	0.799427022773192	0.184778541930165	GNAO1;HSPA8;JUN;NOS3;AKT3;PIK3CD;PIK3R1;FOS;CALM1;FKBP5
Primary bile acid biosynthesis	1/17	0.797201243010506	0.999994890824044	0	0	0.635230446927374	0.143973793819918	CH25H
Cholinergic synapse	8/113	0.803716712346742	0.999994890824044	0	0	0.773613225435996	0.16904100336427	GNAO1;CAMK4;AKT3;PIK3CD;PRKCA;FYN;PIK3R1;FOS
Fructose and mannose metabolism	2/33	0.808190342383115	0.999994890824044	0	0	0.655547341279143	0.139603838272368	ENOSF1;HKDC1
Melanogenesis	7/101	0.810649994059184	0.999994890824044	0	0	0.756159956111058	0.158732259643269	GNAO1;FZD3;TCF7;LEF1;WNT7A;PRKCA;CALM1
Leukocyte transendothelial migration	8/114	0.811387338375185	0.999994890824044	0	0	0.766272658969936	0.160158443853512	ITK;TXK;PIK3CD;RHOH;CXCR4;PRKCA;PIK3R1;EZR
Chemical carcinogenesis	18/239	0.811550779598186	0.999994890824044	0	0	0.82633162597331	0.172544917758389	PAQR8;GSTK1;GSTM3;JUN;EPHX2;STAT3;PIK3CD;PRKCA;PIK3R1;FOS;RELA;RXRB;RPS6KA3;CCND3;FGF9;MYC;AKT3;KPNA5
Amino sugar and nucleotide sugar metabolism	3/48	0.816138250379282	0.999994890824044	0	0	0.677255779269202	0.137599081961031	UGP2;HKDC1;GCK
Valine, leucine and isoleucine degradation	3/48	0.816138250379282	0.999994890824044	0	0	0.677255779269202	0.137599081961031	ALDH6A1;OXCT1;ACSF3
Propanoate metabolism	2/34	0.821341035269261	0.999994890824044	0	0	0.635026551145892	0.124983935422495	LDHB;ALDH6A1
Cocaine addiction	3/49	0.826962769762183	0.999994890824044	0	0	0.662496352494893	0.125871394240724	JUN;FOSB;RELA
Tuberculosis	13/180	0.828121802463956	0.999994890824044	0	0	0.789913985302735	0.148973852538082	IFNA5;PLK3;TRADD;TNF;MALT1;RELA;PPP3CC;IL23A;AKT3;CYCS;PIK3C3;CALM1;RAB5A
Leishmaniasis	5/77	0.830560903637936	0.999994890824044	0	0	0.705214943386836	0.130925988440421	EEF1A1;JUN;FOS;TNF;RELA
Glycosaminoglycan degradation	1/19	0.831924912136543	0.999994890824044	0	0	0.564587212911235	0.10389143879074	IDS
PI3K-Akt signaling pathway	27/354	0.835561572083668	0.999994890824044	0	0	0.837015540161019	0.150370878658283	IFNA5;PRKAA1;CDKN1B;FLT4;LPAR2;PIK3CD;PIK3R1;RELA;IKBKB;CCND3;FGF9;MYC;AKT3;THEM4;JAK3;EIF4B;NOS3;RPS6;FLT3LG;PRKCA;PPP2R5C;IL2;RBL2;LPAR6;DDIT4;ITGA6;IL7R
Cholesterol metabolism	3/50	0.837236536316153	0.999994890824044	0	0	0.648364986434385	0.115181163430714	MYLIP;STARD3;LDLRAP1
N-Glycan biosynthesis	3/50	0.837236536316153	0.999994890824044	0	0	0.648364986434385	0.115181163430714	MAN2A1;MGAT4A;ALG13
Antigen processing and presentation	5/78	0.838831027032975	0.999994890824044	0	0	0.695516114681925	0.122234168728244	HSPA8;CD4;TNF;B2M;HLA-E
Mucin type O-glycan biosynthesis	2/36	0.845236322184199	0.999994890824044	0	0	0.597606286785256	0.100480935108164	ST6GALNAC1;GCNT4
Tyrosine metabolism	2/36	0.845236322184199	0.999994890824044	0	0	0.597606286785256	0.100480935108164	TPO;DBH
One carbon pool by folate	1/20	0.846990204993946	0.999994890824044	0	0	0.534842693325493	0.0888192662670238	MTR
Protein processing in endoplasmic reticulum	12/171	0.848421159673125	0.999994890824044	0	0	0.765747133751206	0.12587207111898	EDEM3;SEC61A2;PPP1R15A;DNAJA1;ERO1B;HSPA8;DNAJB1;MBTPS1;DDIT3;SSR2;UBE4B;SVIP
AMPK signaling pathway	8/120	0.852668013976431	0.999994890824044	0	0	0.72498197259835	0.115551255617211	PRKAA1;FASN;AKT3;PIK3CD;PIK3R1;PPP2R5C;EEF2;FOXO1
Glycolysis / Gluconeogenesis	4/67	0.861538156749069	0.999994890824044	0	0	0.64472690773754	0.0960874761822869	LDHB;HKDC1;ENO2;GCK
Arginine biosynthesis	1/22	0.873192556922161	0.999994890824044	0	0	0.483852088321362	0.0656099455720114	NOS3
Hippo signaling pathway	11/163	0.873339843585976	0.999994890824044	0	0	0.734132909520994	0.099423999068453	LATS1;PATJ;CCND3;FZD3;MYC;TCF7;LEF1;WNT7A;AXIN2;BBC3;BIRC3
Fc gamma R-mediated phagocytosis	6/97	0.876291927138379	0.999994890824044	0	0	0.669240003693785	0.088377153512997	PTPRC;AKT3;PIK3CD;PRKCA;PIK3R1;LAT
mRNA surveillance pathway	6/98	0.882219542745264	0.999994890824044	0	0	0.661929119473877	0.0829492102519605	DDX39B;FUS;PAPOLG;SAP18;PPP2R5C;PABPC1
Glycine, serine and threonine metabolism	2/40	0.884508003314164	0.999994890824044	0	0	0.534582683651555	0.0656059739913367	DMGDH;GAMT
Mismatch repair	1/23	0.88456051410774	0.999994890824044	0	0	0.461833417978669	0.0566504967388573	MLH3
Proximal tubule bicarbonate reclamation	1/23	0.88456051410774	0.999994890824044	0	0	0.461833417978669	0.0566504967388573	SLC9A3
Adherens junction	4/71	0.889825701498181	0.999994890824044	0	0	0.606102113940649	0.0707501036550964	LEF1;TCF7;LMO7;FYN
Bladder cancer	2/41	0.892769658164082	0.999994890824044	0	0	0.520846770148056	0.0590779162618688	MYC;BRAF
Ferroptosis	2/41	0.892769658164082	0.999994890824044	0	0	0.520846770148056	0.0590779162618688	ACSL6;SLC39A8
Homologous recombination	2/41	0.892769658164082	0.999994890824044	0	0	0.520846770148056	0.0590779162618688	ABRAXAS1;ATM
Tryptophan metabolism	2/42	0.900478816013346	0.999994890824044	0	0	0.507797652319732	0.0532317369509519	KYAT1;ALDH8A1
Purine metabolism	8/129	0.900664386552979	0.999994890824044	0	0	0.670723963234033	0.0701728719827566	ENTPD4;IMPDH2;PDE3B;NT5C1B;NME3;AK5;PRPS1L1;FHIT
Spinocerebellar ataxia	9/143	0.902654492828067	0.999994890824044	0	0	0.681252826775215	0.0697707945413356	DAB1;AKT3;CYCS;PIK3CD;RORA;PRKCA;PIK3C3;PIK3R1;ATG14
Amoebiasis	6/102	0.903583270492664	0.999994890824044	0	0	0.634208683473389	0.0643005214002757	PIK3CD;PRKCA;PIK3R1;TNF;RAB5A;RELA
alpha-Linolenic acid metabolism	1/25	0.904331831183944	0.999994890824044	0	0	0.423300744878957	0.0425666640681385	PLA2G12A
Gap junction	5/88	0.904558325672458	0.999994890824044	0	0	0.611381697000769	0.0613267762719274	TUBA1A;TUBB2A;PRKCA;TUBB4B;MAP2K5
Notch signaling pathway	3/59	0.908172484994214	0.999994890824044	0	0	0.543893815915628	0.052388372841159	TLE4;TLE2;MAML2
Maturity onset diabetes of the young	1/26	0.912909473217413	0.999994890824044	0	0	0.406346368715084	0.0370256945180036	GCK
Dopaminergic synapse	8/132	0.913407322613346	0.999994890824044	0	0	0.654388218479185	0.0592701406008091	GNAO1;PPP3CC;KIF5C;AKT3;PRKCA;FOS;PPP2R5C;CALM1
Long-term depression	3/60	0.914016115017886	0.999994890824044	0	0	0.534322383139056	0.0480393633085901	GNAO1;PRKCA;BRAF
Hypertrophic cardiomyopathy	5/90	0.914460768865854	0.999994890824044	0	0	0.596930373493182	0.0533779384569961	PRKAA1;TPM2;LMNA;ITGA6;TNF
Vascular smooth muscle contraction	8/133	0.917332300598437	0.999994890824044	0	0	0.649117218171621	0.056009400092692	PLA2G12A;PRKCH;EDN3;PRKCA;PRKCQ;BRAF;ARHGEF1;CALM1
ABC transporters	2/45	0.920610579577051	0.999994890824044	0	0	0.472291913112431	0.0390671159666981	ABCC1;ABCC10
Glycosphingolipid biosynthesis	2/45	0.920610579577051	0.999994890824044	0	0	0.472291913112431	0.0390671159666981	ST8SIA1;ABO
Alzheimer disease	26/369	0.921403053952462	0.999994890824044	0	0	0.767294080724155	0.0628089378915193	UQCRB;PIK3CD;PIK3R1;COX7C;TNF;RELA;IKBKB;PPP3CC;TUBA1A;KIF5C;AKT3;APBB1;NDUFV2;FZD3;WNT7A;BRAF;AXIN2;ATG14;TUBB4B;TUBB2A;DDIT3;FAS;CYCS;PIK3C3;MAPT;CALM1
Parathyroid hormone synthesis, secretion and action	6/106	0.921521716236734	0.999994890824044	0	0	0.608705882352941	0.0497488840821163	RXRB;NACA;PRKCA;BRAF;ARHGEF1;FOS
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.922763375763651	0.999994890824044	0	0	0.556101524710428	0.0447007983518516	LEF1;TCF7;LMNA;ITGA6
Bacterial invasion of epithelial cells	4/77	0.922763375763651	0.999994890824044	0	0	0.556101524710428	0.0447007983518516	ELMO1;PIK3CD;ELMO2;PIK3R1
Synaptic vesicle cycle	4/78	0.927300243192425	0.999994890824044	0	0	0.548556390750011	0.0414038728403758	RAB3A;ATP6V0E2;ATP6V1G3;STX2
Phototransduction	1/28	0.927827506206171	0.999994890824044	0	0	0.376205255534864	0.028181325169988	CALM1
Nucleotide excision repair	2/47	0.931829847537421	0.999994890824044	0	0	0.451251475063661	0.0318606320496607	CCNH;ERCC6
Linoleic acid metabolism	1/29	0.934299439677835	0.999994890824044	0	0	0.362749401436552	0.024651830074824	PLA2G12A
Phagosome	9/152	0.934905687350995	0.999994890824044	0	0	0.638058910786183	0.0429475053266338	SEC61A2;TUBA1A;TUBB2A;PIK3C3;ATP6V0E2;ATP6V1G3;TUBB4B;RAB5A;HLA-E
Pentose phosphate pathway	1/30	0.940191290882784	0.999994890824044	0	0	0.350221537276055	0.0215988358487994	PRPS1L1
beta-Alanine metabolism	1/30	0.940191290882784	0.999994890824044	0	0	0.350221537276055	0.0215988358487994	ALDH6A1
Parkinson disease	16/249	0.941273212013133	0.999994890824044	0	0	0.695438554071208	0.0420892204367106	UQCRB;DUSP1;TUBB4B;COX7C;TUBA1A;TUBB2A;UBB;KIF5C;DDIT3;UBC;CYCS;MAPT;CALM1;RPS27A;NDUFV2;UBA52
Sphingolipid metabolism	2/49	0.94153634381556	0.999994890824044	0	0	0.432001712593509	0.0260247895558294	CERK;KDSR
Cushing syndrome	9/155	0.943364374917482	0.999994890824044	0	0	0.624844333748443	0.0364300937925894	CACNA1I;FZD3;CDKN1B;RASD1;TCF7;LEF1;WNT7A;BRAF;AXIN2
Focal adhesion	12/201	0.953585572592789	0.999994890824044	0	0	0.643129277193358	0.0305654341853418	JUN;CCND3;FLT4;AKT3;PIK3CD;PRKCA;BRAF;ITGA6;FYN;PIK3R1;PAK3;BIRC3
Base excision repair	1/33	0.954883166435085	0.999994890824044	0	0	0.317335893854749	0.0146502192519578	POLL
cAMP signaling pathway	13/216	0.956078909967199	0.999994890824044	0	0	0.648534081023123	0.029128796396759	JUN;EDN3;PDE3B;PIK3CD;BRAF;NFATC1;PIK3R1;FOS;RELA;CAMK4;AKT3;FXYD1;CALM1
Glycosaminoglycan biosynthesis	2/53	0.957146335346666	0.999994890824044	0	0	0.398031543528535	0.017433379085496	CSGALNACT1;HS3ST3B1
Amyotrophic lateral sclerosis	24/364	0.958910440867556	0.999994890824044	0	0	0.713832018376111	0.0299506757970953	NUP210;UQCRB;FUS;DNAH6;ATG14;TUBB4B;COX7C;TNF;SOD1;PPP3CC;TUBA1A;TUBB2A;KIF5C;DDIT3;NUP50;NEFL;CYCS;NEFM;PIK3C3;NUP98;NDUFV2;HNRNPA1;SRSF7;RAB5A
Pentose and glucuronate interconversions	1/34	0.958929867346108	0.999994890824044	0	0	0.307702725579821	0.0129042331442706	UGP2
Fanconi anemia pathway	2/54	0.960374260575821	0.999994890824044	0	0	0.390355591864815	0.0157829415006746	REV1;ATR
GABAergic synapse	4/89	0.963471993523909	0.999994890824044	0	0	0.477277066394549	0.0177603668927583	GNAO1;PLCL1;PRKCA;TRAK2
PPAR signaling pathway	3/74	0.966986896413205	0.999994890824044	0	0	0.428632195859722	0.0143893261421563	RXRB;UBC;ACSL6
Pathways of neurodegeneration	32/475	0.967804295476351	0.999994890824044	0	0	0.729575212675989	0.0238756306260806	UQCRB;DNAH6;TNF;COX7C;RELA;TUBA1A;PPP3CC;UBB;KIF5C;UBC;NEFL;NEFM;RPS27A;NDUFV2;FZD3;FUS;WNT7A;PRKCA;BRAF;AXIN2;ATG14;TUBB4B;SOD1;TUBB2A;DDIT3;FAS;CYCS;PIK3C3;MAPT;CALM1;UBA52;RAB5A
Morphine addiction	4/91	0.967898096063111	0.999994890824044	0	0	0.466253722607079	0.0152131455581335	GNAO1;PDE3B;GRK6;PRKCA
Alanine, aspartate and glutamate metabolism	1/37	0.969020300728688	0.999994890824044	0	0	0.282014276846679	0.00887490951797647	ASNS
Thyroid hormone synthesis	3/75	0.969239678761792	0.999994890824044	0	0	0.422655667412379	0.0132051794422562	TPO;PRKCA;SLC5A5
Drug metabolism	5/108	0.969949083463225	0.999994890824044	0	0	0.492123202035247	0.0150155155711811	GSTK1;GSTM3;IMPDH2;CMPK1;NME3
Gastric acid secretion	3/76	0.971346484655049	0.999994890824044	0	0	0.416842879470442	0.0121184735051425	PRKCA;EZR;CALM1
GnRH signaling pathway	4/93	0.971819653962169	0.999994890824044	0	0	0.455725810001069	0.0130269372849192	JUN;PRKCA;CALM1;MAP3K4
Dilated cardiomyopathy	4/96	0.976869235932935	0.999994890824044	0	0	0.440792194837109	0.0103156297922547	TPM2;LMNA;ITGA6;TNF
Arachidonic acid metabolism	2/61	0.977245520330651	0.999994890824044	0	0	0.343909579255526	0.00791588999954684	PLA2G12A;EPHX2
Steroid hormone biosynthesis	2/61	0.977245520330651	0.999994890824044	0	0	0.343909579255526	0.00791588999954684	HSD17B7;HSD17B8
Prion disease	16/273	0.977382597737039	0.999994890824044	0	0	0.629653093659232	0.0144046361294489	HSPA8;UQCRB;PIK3CD;PIK3R1;TUBB4B;COX7C;TNF;SOD1;PPP3CC;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;FYN;NDUFV2
Diabetic cardiomyopathy	11/203	0.97766651371591	0.999994890824044	0	0	0.579901100187266	0.0130980261521862	UQCRB;TBC1D4;NOS3;AKT3;PDK3;PIK3CD;PRKCA;PIK3R1;NDUFV2;COX7C;RELA
Serotonergic synapse	5/113	0.977901989482837	0.999994890824044	0	0	0.469210111567334	0.0104848890222848	GNAO1;DUSP1;TRPC1;PRKCA;BRAF
Regulation of actin cytoskeleton	12/218	0.978384751471618	0.999994890824044	0	0	0.589498845757134	0.0128818937774074	FGF9;LPAR2;CXCR4;PIK3CD;BRAF;ARHGEF1;ITGA6;PIK3R1;EZR;IQGAP2;PAK3;SSH2
Aldosterone synthesis and secretion	4/98	0.979748534624395	0.999994890824044	0	0	0.431366012215885	0.00882546285854936	CACNA1I;CAMK4;PRKCA;CALM1
Fat digestion and absorption	1/43	0.982374926635169	0.999994890824044	0	0	0.241646714551742	0.00429702095519544	PLA2G12A
Fatty acid degradation	1/43	0.982374926635169	0.999994890824044	0	0	0.241646714551742	0.00429702095519544	ACSL6
Insulin secretion	3/86	0.986096716120762	0.999994890824044	0	0	0.366418694913884	0.00513016945380251	RAB3A;PRKCA;GCK
Tight junction	8/169	0.987001877519539	0.999994890824044	0	0	0.502969731383006	0.006580522648225	PATJ;JUN;PRKAA1;TUBA1A;WHAMM;EZR;RAPGEF6;TJP3
Retinol metabolism	2/68	0.987062557643679	0.999994890824044	0	0	0.307315751139116	0.0040018226725759	RETSAT;DHRS3
Cardiac muscle contraction	3/87	0.987082862744996	0.999994890824044	0	0	0.362036593160754	0.00470694234862615	UQCRB;TPM2;COX7C
Other types of O-glycan biosynthesis	1/47	0.987899553011038	0.999994890824044	0	0	0.22058537770221	0.00268546228350738	OGT
Pyruvate metabolism	1/47	0.987899553011038	0.999994890824044	0	0	0.22058537770221	0.00268546228350738	LDHB
Ether lipid metabolism	1/49	0.989973979174787	0.999994890824044	0	0	0.21137104283054	0.00212990564817448	PLA2G12A
Huntington disease	17/306	0.990045330318718	0.999994890824044	0	0	0.594203859672392	0.00594474145242892	UQCRB;DNAH6;NRF1;ATG14;TUBB4B;COX7C;BBC3;SOD1;TUBA1A;TUBB2A;POLR2A;KIF5C;SIN3A;CYCS;TAF4B;PIK3C3;NDUFV2
Endocytosis	13/252	0.991523354002466	0.999994890824044	0	0	0.54974561234239	0.00467986185209896	HSPA8;ZFYVE9;ARAP2;CXCR4;WWP1;HLA-E;ZFYVE27;ACAP1;KIF5C;GRK6;LDLRAP1;RAB5A;CYTH1
Lysosome	5/128	0.991525210885831	0.999994890824044	0	0	0.411647957465017	0.00350349638365985	AP3M2;AP1G2;ENTPD4;IDS;ARSG
MicroRNAs in cancer	17/310	0.991667814189685	0.999994890824044	0	0	0.58596103751188	0.00490279020525631	FZD3;ABCC1;CDKN1B;STAT3;PIK3CD;PRKCA;PIK3R1;CDC25B;FOXP1;IKBKB;SOCS1;MYC;DDIT4;PIM1;PDCD4;ATM;EZR
Ovarian steroidogenesis	1/51	0.991692862751825	0.999994890824044	0	0	0.202893854748603	0.00169250681516984	HSD17B7
Oocyte meiosis	5/129	0.992063596358339	0.999994890824044	0	0	0.408305638839721	0.00325340567414521	RPS6KA3;PPP3CC;PPP2R5C;CALM1;MAD1L1
Calcium signaling pathway	12/240	0.992611421251916	0.999994890824044	0	0	0.531966509866572	0.00394506868857752	ITPKB;CACNA1I;PPP3CC;FGF9;STIM1;NOS3;CAMK4;FLT4;CXCR4;PRKCA;CALM1;PLCD1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.993117112097111	0.999994890824044	0	0	0.195068758057585	0.00134727831510585	PRKCA
Glutamatergic synapse	4/114	0.993236298906897	0.999994890824044	0	0	0.368296281222974	0.00249950848528172	GNAO1;PPP3CC;TRPC1;PRKCA
Metabolism of xenobiotics by cytochrome P450	2/76	0.993281589124947	0.999994890824044	0	0	0.273971567990573	0.00184686452948239	GSTK1;GSTM3
Oxidative phosphorylation	5/133	0.993908230506359	0.999994890824044	0	0	0.39545860162374	0.00241641024801436	UQCRB;NDUFV2;ATP6V0E2;ATP6V1G3;COX7C
Adrenergic signaling in cardiomyocytes	6/150	0.993955537611597	0.999994890824044	0	0	0.421685340802988	0.00255659561273165	TPM2;AKT3;CREM;PRKCA;PPP2R5C;CALM1
cGMP-PKG signaling pathway	7/167	0.994169877019289	0.999994890824044	0	0	0.442625420403587	0.00258811249475786	PPP3CC;NOS3;AKT3;PDE3B;NFATC2;NFATC1;CALM1
Hedgehog signaling pathway	1/56	0.994809064204965	0.999994890824044	0	0	0.184398171660741	0.000959692080384287	SUFU
Pancreatic secretion	3/102	0.995813010732596	0.999994890824044	0	0	0.306928343841096	0.00128780357671163	PLA2G12A;TRPC1;PRKCA
Protein digestion and absorption	3/103	0.996121283949241	0.999994890824044	0	0	0.303842281879195	0.00118080943113342	DPP4;SLC9A3;COL5A3
Mineral absorption	1/60	0.996436477650656	0.999994890824044	0	0	0.171858725499479	0.000613516198987687	SLC9A3
ECM-receptor interaction	2/88	0.997525499802025	0.999994890824044	0	0	0.235586985063762	0.000583682500612724	ITGA6;GP5
Cortisol synthesis and secretion	1/65	0.997773118950164	0.999994890824044	0	0	0.158388617318436	0.000353105918939665	CACNA1I
Thermogenesis	10/232	0.997838938778982	0.999994890824044	0	0	0.454927133759251	0.000984189217174977	RPS6KA3;KDM3A;PRKAA1;UQCRB;RPS6;ACSL6;NDUFV2;SMARCA2;COX7C;PNPLA2
Bile secretion	2/90	0.997908168401628	0.999994890824044	0	0	0.23020732760811	0.000482059331503865	SLC9A3;SLC4A5
Salivary secretion	2/93	0.998375256700613	0.999994890824044	0	0	0.222581219786362	0.000361931447948127	PRKCA;CALM1
Neuroactive ligand-receptor interaction	16/341	0.999088247944087	0.999994890824044	0	0	0.496024268689057	0.000452457442619942	PTGER4;VIPR1;P2RY10;EDN3;THRA;LPAR2;NR3C1;P2RY8;LPAR6;MTNR1B;S1PR1;CHRNA10;F2RL1;RLN1;INSL3;F2RL2
Alcoholism	6/186	0.999442528734259	0.999994890824044	0	0	0.336676003734827	0.000187739532507421	GNAO1;PKIA;CAMK4;FOSB;BRAF;CALM1
Neutrophil extracellular trap formation	6/189	0.99954637225788	0.999994890824044	0	0	0.331101620976259	0.000150230957777587	SELP;AKT3;PIK3CD;PRKCA;PIK3R1;RELA
Complement and coagulation cascades	1/85	0.999658928839789	0.999994890824044	0	0	0.120544027666933	4.11211043829572e-05	F2RL2
Systemic lupus erythematosus	3/135	0.999684969425169	0.999994890824044	0	0	0.229776794793573	7.23981201561909e-05	CD40LG;CD28;TNF
Taste transduction	1/86	0.999689325939431	0.999994890824044	0	0	0.11911929017417	3.70130233613541e-05	TAS2R41
Staphylococcus aureus infection	1/95	0.999865198929674	0.999994890824044	0	0	0.107660763104719	1.45137643561464e-05	SELP
Retrograde endocannabinoid signaling	3/148	0.999888034349394	0.999994890824044	0	0	0.209025688498033	2.34050075089262e-05	GNAO1;PRKCA;NDUFV2
Olfactory transduction	5/440	0.999994890824044	0.999994890824044	0	0	0.114389054073187	5.84435297639328e-07	OR4D1;OR4E1;OR2J2;CALM1;OR13C5
