Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	1.23687070249485e-25	3.73534952153446e-23	0	0	5.79375686407029	332.283791420609	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	93/232	7.77482779576548e-19	1.17399899716059e-16	0	0	3.5919120373804	149.776357958273	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPL13A;RPSA;RPS3A;FOS;PIK3CA;TRAF3;RPL37A;RPL24;RPL27;TLR7;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS25;RPS28;IL6;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Herpes simplex virus 1 infection	134/498	2.37940785669786e-10	2.39527057574252e-08	0	0	1.9757491936728	43.7806249460671	ZNF331;ZNF573;ZNF571;ZFP30;ZNF607;ZNF606;ZNF727;AKT2;ZNF84;ZNF208;IL12A;ZNF567;ZNF600;ZNF721;HLA-DOA;ZNF324;ZNF566;ZNF841;HLA-DOB;ZNF441;ZNF19;ZNF285;ZNF680;ZNF10;ZNF98;ZNF14;HLA-E;ZNF717;ZNF836;ZNF439;ZNF317;SRSF5;ZNF677;SRSF7;ZNF675;SRSF8;ZNF432;ZNF431;ZNF430;ZNF154;ZNF275;ZNF550;ZNF670;ZNF791;ZNF273;ZNF23;ZNF26;ZNF549;ZNF548;ZNF669;ZNF426;TNFRSF14;ZNF667;ZNF665;HLA-DQA2;ZNF268;ZNF543;HLA-DQA1;ZNF300;ZNF540;HLA-DRB5;ZNF141;ZNF383;ZNF140;EIF2AK3;PILRB;POU2F2;IL6;ZNF419;ZNF418;ZNF814;ZNF813;BCL2;ZNF416;HLA-DRA;ZNF415;CYCS;ZNF136;HLA-DRB1;ZNF135;ZNF256;ZNF773;ZNF772;ZNF254;ZNF891;ZNF250;ZNF492;ZNF43;ZFP82;CASP9;ZNF529;ZNF649;ZNF766;ZNF248;ZNF765;ZNF763;HLA-DPA1;ZNF484;SYK;IFNGR2;TAPBP;PIK3CA;TRAF3;TRAF5;TLR9;LTA;ZNF630;HLA-DQB1;BIRC3;ZNF595;ZNF230;SP100;ZNF350;ZNF3;HLA-DMA;HLA-DMB;ZNF506;ZNF627;ZNF107;ZNF347;ZNF589;ZNF224;ZNF860;ZNF100;ZNF583;CD74;ZNF461;ZNF460;ZNF184;ZNF33B;ZNF737;ZNF736;HLA-DPB1;ZNF614
B cell receptor signaling pathway	32/81	3.04448554409522e-07	2.29858658579189e-05	0	0	3.45699455137505	51.8713864077927	DAPP1;BCL10;LILRA4;MALT1;RASGRP3;CD79B;PPP3CA;CD79A;PPP3CC;AKT2;CD19;INPP5D;BLNK;PLCG2;LYN;CR2;JUN;CD72;SYK;PRKCB;LILRB1;NFATC1;FOS;VAV2;PIK3CA;BTK;GRB2;PTPN6;FCGR2B;PIK3AP1;CARD11;CD22
Intestinal immune network for IgA production	19/48	7.32554230614589e-05	0.00442462755291212	0	0	3.45810637789979	32.9265614081389	CD40;HLA-DRB5;TNFRSF13B;IL15;CXCR4;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	15/38	0.000429230822378336	0.0216046180597096	0	0	3.43918235728145	26.6657545269462	CD40;HLA-DRB5;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	13/31	0.000516738277733851	0.0222780935406799	0	0	3.80731783919598	28.8136825852754	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	16/43	0.00060813685543352	0.0222780935406799	0	0	3.12522267630724	23.1426195994159	HLA-DRB5;HSPD1;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;LTA;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	24/77	0.000663916694920923	0.0222780935406799	0	0	2.39045246151193	17.4917865841958	HLA-DRB5;JUN;MARCKSL1;CR1;NCF1;PRKCB;IFNGR2;NCF4;CYBB;FOS;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;PTPN6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	28/99	0.00137056374955753	0.0413910252366374	0	0	2.08221369872755	13.7270627879287	IL5RA;CD1D;CD1C;HLA-DMA;HLA-DMB;CD19;CD37;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;CR2;IL4R;CR1;EPOR;FCER2;IL6;IL7;HLA-DPB1;HLA-DRA;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Viral myocarditis	19/60	0.00189239047277838	0.0519547202526427	0	0	2.44422784693549	15.325099493379	CD40;HLA-DRB5;HLA-E;CASP9;HLA-DMA;HLA-DMB;SGCA;HLA-DPB1;CYCS;HLA-DRA;DMD;HLA-DOA;HLA-DOB;HLA-DQA2;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	20/65	0.00214505910327052	0.0539839874323082	0	0	2.34435001573812	14.405065380099	HLA-DRB5;JUN;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	14/42	0.00429638802874744	0.0998083988216712	0	0	2.63509267986177	14.3612039912715	HLA-DRB5;HLA-E;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA transport	43/186	0.00688820482767806	0.148588418425627	0	0	1.58834824021888	7.90670982393207	EIF4A2;NXT1;RBM8A;DDX20;FXR1;PNN;SAP18;EIF4EBP3;NUP88;EIF4B;UPF2;RANBP2;UBE2I;EIF1AY;NUP210;NUP133;EIF1AX;FUS;PABPC4;UPF3B;NUP153;THOC2;TRNT1;SENP2;SRRM1;THOC6;EIF1;EEF1A1;EIF2S3;EIF5;GEMIN4;RPP21;EIF3G;STRAP;EIF3H;RNPS1;EIF3E;NUP98;PABPC1;EIF3F;EIF1B;EIF3D;NUP58
Th1 and Th2 cell differentiation	24/92	0.00874983262310563	0.17616329681186	0	0	1.86147828182644	8.8210256808079	HLA-DRB5;JUN;IL4R;MAML2;IFNGR2;NFATC1;FOS;DLL1;DLL3;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	46/219	0.0289784068262719	0.524356318171989	0	0	1.40331631576727	4.96942979767218	RB1;CD40;CDKN1A;CRTC2;SLC2A1;TNFRSF13C;RELB;ELK4;PPP3CA;HLA-DMA;CCND3;PPP3CC;HLA-DMB;KAT5;CREB3L4;AKT2;CHEK2;MYC;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;MAP3K1;SMAD3;IL15;NFATC1;FOS;HLA-E;NFKB2;KAT2A;IL6;PIK3CA;TBPL2;HLA-DPB1;LTA;TBPL1;HLA-DRA;ATM;TCF3;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Th17 cell differentiation	25/107	0.0295167463871649	0.524356318171989	0	0	1.60714560329714	5.66164851754737	HSP90AB1;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;STAT6;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;IL4R;SMAD3;IFNGR2;NFATC1;FOS;IL6;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	22/93	0.0346705329555719	0.533442469131511	0	0	1.63293334812022	5.4897017106856	ATP6V1G1;HLA-DRB5;JUN;IL15;FOS;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;TNFSF11;HLA-DRA;LTB;HLA-DOA;ATP6V0D1;HLA-DOB;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1C2
Autoimmune thyroid disease	14/53	0.0355520245188866	0.533442469131511	0	0	1.89062084632301	6.3085445664244	CD40;HLA-DRB5;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	19/78	0.036046142420362	0.533442469131511	0	0	1.69670723512283	5.6380825155699	CD74;CIITA;HLA-DRB5;HSP90AB1;HSPA4;HLA-E;TAPBP;HLA-DMA;HLA-DMB;RFX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	24/104	0.0370936816283501	0.533442469131511	0	0	1.58112196659313	5.20870374024067	LYN;CD40;UBE2I;PARP1;SYK;BCL2A1;PRKCB;BCL10;TNFRSF13C;MALT1;NFKB2;RELB;TRAF3;TRAF5;BTK;PLCG2;BCL2;BLNK;LTA;TNFSF11;ATM;LTB;CARD11;BIRC3
Tuberculosis	38/180	0.0408815866114581	0.540497601102802	0	0	1.41138887774256	4.51231683362531	CIITA;CAMK2D;BCL10;MALT1;HSPD1;CASP9;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;AKT2;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HSPA9;CD74;HLA-DRB5;CR1;SYK;IFNGR2;TLR1;IL6;RFX5;BCL2;TLR9;HLA-DPB1;CYCS;HLA-DRA;TLR6;ATP6V0D1;FCGR2B;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	42/202	0.0411637245872995	0.540497601102802	0	0	1.38471870047544	4.41752666493944	RB1;CD40;CDKN1A;HDAC1;RELB;CASP9;HLA-DMA;CCND3;HLA-DMB;BCL2L11;SIN3A;AKT2;MYC;CD19;PLCG2;BLNK;HES1;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;HLA-DRB5;JUN;CR2;SYK;HLA-E;NFKB2;TAPBP;FCER2;IL6;PIK3CA;TRAF3;TRAF5;BTK;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Toxoplasmosis	25/112	0.0484619737911073	0.609813170204767	0	0	1.51432795582032	4.58383412718129	LAMA5;CD40;CIITA;LAMC1;PIK3CG;CASP9;HLA-DMA;HLA-DMB;AKT2;ALOX5;IL12A;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR2;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;BIRC3;HLA-DQB1
Fc gamma R-mediated phagocytosis	22/97	0.0526411766128174	0.635905413482834	0	0	1.54547401574803	4.55027213304184	LYN;VASP;MARCKSL1;NCF1;SYK;PRKCB;PRKCE;GAB2;VAV2;MARCKS;PIK3CA;RPS6KB1;BIN1;ARPC3;AKT2;INPP5D;PLCG2;PIP5K1B;PLPP3;WASF1;FCGR2B;WASF2
p53 signaling pathway	17/73	0.0660400727997919	0.767080845597583	0	0	1.59871406109614	4.34449516142814	CDKN1A;CD82;SIAH1;TNFRSF10B;TNFRSF10A;PPM1D;CASP9;CCND3;SESN3;RRM2B;CHEK2;SESN1;CCNG1;BCL2;CYCS;ATM;MDM4
Osteoclast differentiation	27/127	0.0698442839306408	0.772014678087341	0	0	1.42265299684543	3.78637249946388	NCF1;NCF4;LILRA4;RELB;PPP3CA;PPP3CC;AKT2;PLCG2;BLNK;TNFSF11;JUNB;JUN;JUND;SYK;IFNGR2;NFATC1;LILRB1;FOS;GAB2;NFKB2;TEC;PIK3CA;BTK;FOSB;GRB2;FCGR2B;SQSTM1
RNA degradation	18/79	0.0715775198226674	0.772014678087341	0	0	1.55403029099779	4.09793781954391	HSPA9;DDX6;ZCCHC7;BTG2;BTG1;PABPC4;TOB2;ENO4;HSPD1;PAN2;LSM7;CNOT7;PAN3;CNOT1;CNOT2;PABPC1;DCP1A;PFKM
Spliceosome	31/150	0.0756692418452194	0.788003828870905	0	0	1.37278967177522	3.54369663178511	TCERG1;DDX5;RBM25;RBM8A;SNU13;PRPF8;PQBP1;SNRPD2;TRA2B;TRA2A;HNRNPA1;SF3B1;SRSF10;BCAS2;SF3A1;SF3A2;CCDC12;FUS;THOC2;WBP11;CDC40;CHERP;PRPF4;LSM7;HNRNPK;SYF2;SNRPA1;SRSF5;SRSF7;RBMX;SRSF8
Notch signaling pathway	14/59	0.0787311030173726	0.792559770374884	0	0	1.63795161797047	4.16320945906971	TLE3;TLE1;MAML2;HDAC1;NOTCH4;DTX1;DTX4;DLL1;DLL3;APH1A;KAT2A;APH1B;ATXN1L;HES1
Small cell lung cancer	20/92	0.0893890897833393	0.870822745631241	0	0	1.46285804217816	3.53244617433688	RB1;LAMA5;ZBTB17;CDKN1A;MAX;LAMC1;FHIT;PTK2;CASP9;PIK3CA;TRAF4;TRAF3;AKT2;MYC;COL4A4;COL4A3;TRAF5;BCL2;CYCS;BIRC3
Transcriptional misregulation in cancer	37/192	0.126361603882419	0.999994177640377	0	0	1.25760718660678	2.60149579681783	DDX5;CD40;CDKN1A;CCNT1;BCL2A1;MAX;HDAC1;JMJD1C;ELK4;LYL1;HHEX;SIN3A;MYC;KDM6A;ZBTB17;SS18;MEF2C;JUP;FUS;ZBTB16;PAX5;WNT16;KLF3;FLI1;PTK2;ETV5;BAIAP3;IL6;NR4A3;EWSR1;DDIT3;REL;RARA;ATM;TCF3;CDK14;BIRC3
Primary immunodeficiency	9/38	0.141871978189397	0.999994177640377	0	0	1.63291221390559	3.18880026906337	CD79A;CD40;CIITA;TNFRSF13B;CD19;RFX5;BLNK;BTK;TNFRSF13C
mRNA surveillance pathway	20/98	0.145101672693345	0.999994177640377	0	0	1.34984625069611	2.60563601279771	UPF2;CPSF7;SMG1;NXT1;RNGTT;RBM8A;FUS;RNMT;PABPC4;UPF3B;PABPN1L;SRRM1;PPP2CA;PNN;PCF11;PAPOLA;SAP18;RNPS1;PAPOLB;PABPC1
Base excision repair	8/33	0.145339220224832	0.999994177640377	0	0	1.68358733145187	3.24710932761072	POLD4;MBD4;PARP3;NEIL2;PARP1;APEX1;HMGB1;NEIL1
Legionellosis	12/57	0.190516233811639	0.999994177640377	0	0	1.40307692307692	2.3263266131118	CASP9;EEF1A1;EEF1G;CLK1;VCP;IL6;CR1;CYCS;IL12A;CLK4;HSPD1;NFKB2
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.246847522713267	0.999994177640377	0	0	2.62895148669797	3.67786224949256	GOT1;PAH
Phosphonate and phosphinate metabolism	2/6	0.246847522713267	0.999994177640377	0	0	2.62895148669797	3.67786224949256	CHPT1;CEPT1
Glucagon signaling pathway	20/107	0.257384333584016	0.999994177640377	0	0	1.20955575092529	1.64159074009512	CRTC2;CAMK2D;PRMT1;ITPR1;SLC2A1;PPP4R3A;ITPR3;PHKB;PYGM;PPP4R3B;SIRT1;PPP3CA;PPP3CC;CREB3L4;SIK1B;AKT2;SIK1;SIK2;CALM2;PFKM
Influenza A	31/172	0.260396184937211	0.999994177640377	0	0	1.15706778134702	1.55689373286121	CIITA;NXT1;PABPN1L;CASP9;CCND3;HLA-DMA;HLA-DMB;AKT2;IL12A;KPNA5;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;PRKCB;IFNGR2;TNFRSF10B;TNFRSF10A;IL6;PIK3CA;TRAF3;HLA-DPB1;CYCS;HLA-DRA;TLR7;NUP98;HLA-DRB1;HLA-DQB1;SLC25A6
Mitophagy	13/68	0.285517497719258	0.999994177640377	0	0	1.24328460484239	1.55839752947802	PRKN;USP8;USP15;JUN;ATG9B;TFEB;EIF2AK3;RRAS2;MFN1;TOMM7;RPS27A;SQSTM1;UBA52
Basal transcription factors	9/45	0.286110118567787	0.999994177640377	0	0	1.31485257214555	1.64537825563847	CCNH;GTF2B;TBPL2;TAF4B;TAF7;TBPL1;GTF2F1;TAF3;GTF2E2
Colorectal cancer	16/86	0.29427729684044	0.999994177640377	0	0	1.20235325818476	1.47075790608573	CDKN1A;JUN;SMAD3;BRAF;FOS;AREG;CASP9;BCL2L11;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;CYCS;GRB2;APPL1
C-type lectin receptor signaling pathway	19/104	0.299647161770839	0.999994177640377	0	0	1.17588568467034	1.41711819067351	JUN;EGR3;SYK;ITPR1;RRAS2;ITPR3;NFATC1;BCL10;MALT1;NFKB2;RELB;PPP3CA;IL6;PPP3CC;PIK3CA;AKT2;PLCG2;IL12A;CALM2
Mucin type O-glycan biosynthesis	7/36	0.350291349619287	0.999994177640377	0	0	1.2692465679386	1.33142701224837	GALNT14;C1GALT1;POC1B-GALNT4;GALNTL6;ST6GALNAC3;ST6GALNAC4;GALNT9
Cellular senescence	27/156	0.357804665338059	0.999994177640377	0	0	1.1009170273641	1.13148736738465	RB1;CDKN1A;TRAF3IP2;ITPR1;ITPR3;ZFP36L2;ZFP36L1;PPP3CA;CCND3;PPP3CC;AKT2;CHEK2;MYC;E2F5;SMAD3;FBXW11;RRAS2;NFATC1;SIRT1;HLA-E;HIPK2;IL6;PIK3CA;ATM;SQSTM1;CALM2;SLC25A6
Non-small cell lung cancer	13/72	0.36259558492074	0.999994177640377	0	0	1.15871731539051	1.17548066060146	RB1;CDKN1A;PRKCB;BRAF;STK4;FHIT;CASP9;EML4;RASSF1;PIK3CA;AKT2;PLCG2;GRB2
Circadian rhythm	6/31	0.375012811352534	0.999994177640377	0	0	1.26189909119398	1.23766443270405	PER1;FBXW11;TPTEP2-CSNK1E;CRY2;BHLHE41;CSNK1D
HIF-1 signaling pathway	19/109	0.378670347045243	0.999994177640377	0	0	1.11022655758339	1.07812907414204	CDKN1A;CAMK2D;EGLN2;PRKCB;IFNGR2;RPS6;SLC2A1;CYBB;ENO4;IL6;PIK3CA;RPS6KB1;AKT2;MKNK2;PLCG2;BCL2;VHL;PFKM;PDK1
Phosphatidylinositol signaling system	17/97	0.380237669362971	0.999994177640377	0	0	1.11749606918239	1.08057263133005	DGKG;DGKD;PRKCB;MTMR14;ITPR1;ITPR3;MTMR6;PIK3C2B;INPP5B;PIKFYVE;INPP5A;PIP4P1;PIK3CA;INPP5D;PLCG2;PIP5K1B;CALM2
Sphingolipid metabolism	9/49	0.381561569753778	0.999994177640377	0	0	1.18308500627353	1.13988235341468	ACER2;SMPD2;CERS4;UGT8;SMPD4;DEGS2;PLPP3;GLA;ENPP7
Inositol phosphate metabolism	13/73	0.382405423932076	0.999994177640377	0	0	1.13933731155779	1.09521523682767	MTMR14;PIK3CG;MTMR6;PIK3C2B;INPP5B;FIG4;PIKFYVE;INPP5A;PIK3CA;INPP5D;PLCG2;PIP5K1B;PLCH2
Phagosome	26/152	0.385854808386392	0.999994177640377	0	0	1.0852367437041	1.03346457456242	NCF1;NCF4;HLA-DMA;TUBA1A;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ATP6V1C2;HLA-DPA1;ATP6V1G1;HLA-DRB5;STX7;CYBB;TUBA4A;HLA-E;PIKFYVE;HLA-DPB1;HLA-DRA;TLR6;ATP6V0D1;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1
Steroid biosynthesis	4/20	0.400276008531897	0.999994177640377	0	0	1.31435953648606	1.20342883827623	SQLE;CYP51A1;SC5D;FDFT1
Hedgehog signaling pathway	10/56	0.405256166094423	0.999994177640377	0	0	1.14302669813509	1.0324227517859	CSNK1G3;HHAT;GRK3;FBXW11;CUL3;TPTEP2-CSNK1E;BCL2;SPOPL;CSNK1D;DISP1
Cell adhesion molecules	25/148	0.415355989050732	0.999994177640377	0	0	1.0688032479316	0.93907118452995	CNTNAP2;CD40;ICAM3;HLA-DMA;HLA-DMB;HLA-DOA;LRRC4C;HLA-DOB;HLA-DQA2;ICOSLG;HLA-DQA1;JAM2;HLA-DPA1;JAM3;NTNG1;NLGN4Y;HLA-DRB5;HLA-E;SELL;HLA-DPB1;HLA-DRA;ESAM;CD22;HLA-DRB1;HLA-DQB1
Apoptosis	24/142	0.417262933994861	0.999994177640377	0	0	1.06951128964195	0.934794277266374	HRK;JUN;DFFA;PARP3;PARP1;BCL2A1;ITPR1;EIF2AK3;TNFRSF10B;ITPR3;TNFRSF10A;FOS;TUBA4A;CASP9;BCL2L11;TUBA1A;PIK3CA;AKT2;DDIT3;BCL2;CYCS;CTSH;ATM;BIRC3
Autophagy	23/137	0.434030017548991	0.999994177640377	0	0	1.06083142639207	0.885414020398465	IGBP1;UVRAG;RUBCN;IRS1;ATG9B;MTMR14;ITPR1;EIF2AK3;WDR41;RRAS2;HMGB1;ATG14;ATG12;RAB33B;PPP2CA;ATG16L2;PIK3CA;RPS6KB1;RRAGB;AKT2;BCL2;ATG4C;SQSTM1
SNARE interactions in vesicular transport	6/33	0.436138134138752	0.999994177640377	0	0	1.16828580382325	0.96943919575387	SNAP23;STX7;STX5;USE1;VAMP2;BET1
GnRH secretion	11/64	0.448080843091022	0.999994177640377	0	0	1.09115351360315	0.875957973882342	GABBR2;GABBR1;PIK3CA;PRKCB;KCNJ9;AKT2;GPER1;ITPR1;ITPR3;ESR2;KCNJ3
Leukocyte transendothelial migration	19/114	0.46028652088085	0.999994177640377	0	0	1.05147891755821	0.815848918691403	VASP;NCF1;PRKCB;NCF4;CYBB;RHOH;CXCR4;PTK2;VAV2;PIK3CA;MYL2;PLCG2;PTK2B;ESAM;EZR;MYL9;JAM2;SIPA1;JAM3
Butanoate metabolism	5/28	0.471123447158664	0.999994177640377	0	0	1.14280265882097	0.860113420176222	ALDH5A1;ACSM3;HMGCS1;ACSM1;ACSM6
Terpenoid backbone biosynthesis	4/22	0.476617870590013	0.999994177640377	0	0	1.16818039461322	0.86566865548837	IDI1;MVK;HMGCS1;RCE1
Ubiquitin mediated proteolysis	23/140	0.478474244315648	0.999994177640377	0	0	1.03344481605351	0.761806838410022	PRKN;UBE2I;MAP3K1;UBA7;FBXW11;UBE2D2;CUL3;SIAH1;UBE2E1;SYVN1;UBE2E2;UBE2QL1;PIAS2;RHOBTB1;PIAS1;RHOBTB2;UBE2J1;ITCH;UBE2N;VHL;RPS27A;UBA52;BIRC3
Other types of O-glycan biosynthesis	8/47	0.483793246243719	0.999994177640377	0	0	1.0783221168922	0.782967145005227	GALNT14;ST6GAL1;B4GALT1;C1GALT1;B3GLCT;POC1B-GALNT4;GALNTL6;GALNT9
Homologous recombination	7/41	0.489521866990397	0.999994177640377	0	0	1.08226996127605	0.773093730277415	RAD51B;POLD4;ABRAXAS1;UIMC1;RPA2;ATM;SYCP3
Morphine addiction	15/91	0.492320740817781	0.999994177640377	0	0	1.03751778093883	0.735210895026165	GABBR2;GABBR1;PRKCB;KCNJ9;CACNA1A;GNG11;GNG3;GRK3;GRK5;GNG7;GRK6;PDE4B;GNB5;PDE7A;KCNJ3
ErbB signaling pathway	14/85	0.496873051755904	0.999994177640377	0	0	1.03652768006089	0.72496893066561	CDKN1A;CAMK2D;JUN;PRKCB;GAB1;BRAF;AREG;PTK2;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2
Acute myeloid leukemia	11/67	0.512766577737312	0.999994177640377	0	0	1.03251390009865	0.689651708799531	PIK3CA;BCL2A1;JUP;RPS6KB1;AKT2;MYC;ZBTB16;RARA;BRAF;GRB2;PIM2
Apelin signaling pathway	22/137	0.526796588696317	0.999994177640377	0	0	1.00550770284149	0.644470896034362	MEF2A;HDAC5;MEF2C;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;ITPR3;NRF1;GNG11;PIK3CG;KLF2;LIPE;GNG3;RPS6KB1;AKT2;MYL2;GNG7;TFAM;GNB5;CALM2
Fc epsilon RI signaling pathway	11/68	0.533870594611421	0.999994177640377	0	0	1.01433904912941	0.63660101464401	LYN;SYK;PIK3CA;AKT2;ALOX5;INPP5D;BTK;PLCG2;GRB2;GAB2;VAV2
Ether lipid metabolism	8/49	0.533975795451987	0.999994177640377	0	0	1.02559866614659	0.643465493110887	UGT8;PLA2G12A;LPCAT1;PLD4;CHPT1;PLA2G5;CEPT1;PLPP3
Pentose phosphate pathway	5/30	0.53571158887933	0.999994177640377	0	0	1.05125313283208	0.656149464901846	PRPS1;RGN;PRPS1L1;PFKM;RBKS
Vitamin digestion and absorption	4/24	0.548900728795706	0.999994177640377	0	0	1.05123708111494	0.630571607333648	SLC5A6;CUBN;LMBRD1;SLC19A2
Amphetamine addiction	11/69	0.554658284963339	0.999994177640377	0	0	0.996790917159123	0.587511614388657	PPP3CA;CAMK2D;JUN;PPP3CC;CREB3L4;PRKCB;HDAC1;FOSB;FOS;SIRT1;CALM2
Renal cell carcinoma	11/69	0.554658284963339	0.999994177640377	0	0	0.996790917159123	0.587511614388657	CDKN1A;JUN;EGLN2;PIK3CA;AKT2;SLC2A1;GAB1;RAPGEF1;BRAF;GRB2;VHL
Ribosome biogenesis in eukaryotes	17/108	0.568358252557499	0.999994177640377	0	0	0.981767917616974	0.554702145442205	NXT1;UTP4;HEATR1;FCF1;WDR75;IMP4;SNU13;PWP2;WDR43;GNL3;RCL1;FBL;GNL3L;NOB1;SBDS;RIOK1;MDN1
Thyroid hormone signaling pathway	19/121	0.572334030109079	0.999994177640377	0	0	0.97890830340947	0.546262637371084	PFKFB2;THRB;PRKCB;HDAC1;NOTCH4;NCOA3;ATP2A3;SLC2A1;MED12L;MED17;CASP9;KAT2A;MED30;PIK3CA;SIN3A;AKT2;MYC;PLCG2;PFKM
Breast cancer	23/147	0.579676000428943	0.999994177640377	0	0	0.974696119682094	0.531488101022791	RB1;JUN;WNT10A;CDKN1A;NOTCH4;FLT4;NCOA3;BRAF;FOS;WNT16;DLL1;ESR2;NFKB2;DLL3;FGF9;PIK3CA;RPS6KB1;AKT2;MYC;TNFSF11;GRB2;HES1;WNT3
mTOR signaling pathway	24/154	0.588228374520901	0.999994177640377	0	0	0.970088971853863	0.514768026038272	ATP6V1G1;WNT10A;MIOS;IRS1;PRKCB;STRADB;RPS6;NPRL3;BRAF;WNT16;RPS6KA6;PIK3CA;RPS6KB1;RRAGB;AKT2;GRB2;RICTOR;DEPDC5;FNIP1;LPIN1;WNT3;EIF4B;ATP6V1C2;LAMTOR5
Choline metabolism in cancer	15/98	0.615390966200902	0.999994177640377	0	0	0.949618713698288	0.461037507425914	DGKG;JUN;DGKD;PRKCB;SLC44A2;FOS;PIK3CA;RPS6KB1;AKT2;PIP5K1B;GRB2;CHPT1;PLPP3;WASF1;WASF2
Glycerophospholipid metabolism	15/98	0.615390966200902	0.999994177640377	0	0	0.949618713698288	0.461037507425914	DGKG;AGPAT5;PLA2G12A;DGKD;PNPLA7;LPCAT1;PLD4;PLA2G5;PLPP5;PTDSS1;CHPT1;CEPT1;ADPRM;PLPP3;LPIN1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.615567478154787	0.999994177640377	0	0	0.955556188252712	0.463646094560471	PIGB;PGAP1;PIGT;GPLD1
Lipid and atherosclerosis	33/215	0.629647780264463	0.999994177640377	0	0	0.952496144815993	0.440619663490069	CD40;CAMK2D;HSP90AB1;NCF1;NCF4;ITPR1;HSPD1;CASP9;PPP3CA;PPP3CC;AKT2;IL12A;LYN;JUN;HSPA4;EIF2AK3;CYBB;TNFRSF10B;NFATC1;TNFRSF10A;FOS;POU2F2;PTK2;VAV2;CYP2C8;IL6;PIK3CA;TRAF3;DDIT3;BCL2;CYCS;TLR6;CALM2
Non-homologous end-joining	2/13	0.639174831160652	0.999994177640377	0	0	0.955584009105136	0.427697673294155	XRCC6;POLM
Neurotrophin signaling pathway	18/119	0.639536427082453	0.999994177640377	0	0	0.936330311231815	0.418550602095139	ZNF274;JUN;CAMK2D;MAP3K1;PRDM4;IRS1;GAB1;FRS2;BRAF;RPS6KA6;RPS6KA5;PIK3CA;AKT2;PLCG2;BCL2;RAPGEF1;GRB2;CALM2
Parathyroid hormone synthesis, secretion and action	16/106	0.639669519718392	0.999994177640377	0	0	0.934045897516504	0.417335080257488	MEF2A;GCM1;MEF2C;CDKN1A;JUND;PRKCB;ITPR1;ITPR3;BRAF;FOS;NR4A2;CREB3L4;NACA;BCL2;PDE4B;TNFSF11
Protein processing in endoplasmic reticulum	26/171	0.642103076418653	0.999994177640377	0	0	0.941958916473646	0.417293859629459	PPP1R15A;PRKN;ERO1B;VCP;HSP90AB1;UBXN1;UBE2D2;DERL3;NGLY1;UBE2J1;HERPUD1;HSPH1;BAG2;SEC62;SEC24B;DNAJC5B;AMFR;DNAJB12;EIF2AK3;SYVN1;SVIP;DDIT3;DNAJC10;ERP29;BCL2;RNF185
Collecting duct acid secretion	4/27	0.64649165064746	0.999994177640377	0	0	0.913955800051744	0.398662946138348	ATP6V1G1;ATP6V0D1;ATP6V0C;ATP6V1C2
Cholinergic synapse	17/113	0.647087905129331	0.999994177640377	0	0	0.930355738993711	0.404958852643169	CAMK2D;PRKCB;ITPR1;CACNA1A;ITPR3;FOS;GNG11;PIK3CG;GNG3;PIK3CA;CREB3L4;AKT2;GNG7;BCL2;KCNQ5;GNB5;KCNJ3
Vitamin B6 metabolism	1/6	0.648374881820677	0.999994177640377	0	0	1.05118898623279	0.455465711370278	PHOSPHO2
Bladder cancer	6/41	0.658573082181242	0.999994177640377	0	0	0.90081926847831	0.376253994909793	RB1;CDKN1A;RASSF1;RPS6KA5;MYC;BRAF
Human immunodeficiency virus 1 infection	32/212	0.667472312392427	0.999994177640377	0	0	0.933712480252765	0.377460150790775	ITPR1;CXCR4;ITPR3;CASP9;PPP3CA;GNG3;PPP3CC;AP1G2;AKT2;GNG7;PLCG2;PTK2B;AP1S3;JUN;PRKCB;FBXW11;AP1B1;NFATC1;FOS;GNG11;PTK2;HLA-E;TAPBP;WEE1;PIK3CA;RPS6KB1;TRAF5;BCL2;CYCS;ATM;GNB5;CALM2
Insulin resistance	16/108	0.670198531377576	0.999994177640377	0	0	0.913631207030876	0.365618119582915	PTPN1;CRTC2;IRS1;PRKCB;PRKCE;NR1H2;OGA;SLC2A1;PYGM;RPS6KA6;IL6;PIK3CA;RPS6KB1;CREB3L4;AKT2;PPP1R3E
Glioma	11/75	0.670431724747858	0.999994177640377	0	0	0.903018086942875	0.361056799924867	RB1;CDKN1A;CAMK2D;CAMK1D;PIK3CA;PRKCB;AKT2;PLCG2;BRAF;GRB2;CALM2
Kaposi sarcoma-associated herpesvirus infection	29/193	0.672357154125168	0.999994177640377	0	0	0.928744379773343	0.368679570233792	RB1;CDKN1A;ITPR1;ITPR3;PIK3CG;CASP9;PPP3CA;GNG3;PPP3CC;AKT2;MYC;GNG7;PLCG2;RPS27A;LYN;JUN;SYK;NFATC1;FOS;ATG14;GNG11;HLA-E;IL6;PIK3CA;TRAF3;CYCS;GNB5;UBA52;CALM2
Staphylococcus aureus infection	14/95	0.672823913307623	0.999994177640377	0	0	0.908018291618669	0.35982188666342	HLA-DRB5;KRT10;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	38/252	0.679505027523968	0.999994177640377	0	0	0.932481886791336	0.360302279143141	WASHC4;WIPF2;CXCR4;SNX3;GRK3;ZFYVE27;RAB11FIP1;SNX2;PARD6A;GRK5;CHMP1B;GRK6;PIP5K1B;RAB11FIP4;CYTH1;SH3GL1;USP8;SMAD3;IQSEC1;EPS15L1;VPS37B;EPN1;HLA-E;RNF41;ARFGAP2;EPN2;DNM3;EHD3;ITCH;ACAP1;RABEP1;BIN1;ARPC3;CHMP2B;CHMP4C;FOLR2;SMAP2;CHMP7
Purine metabolism	19/129	0.688151072907212	0.999994177640377	0	0	0.907280164769152	0.339093133081737	GUCY2C;PRPS1;ADK;NME4;FHIT;PFAS;DCK;AK8;AK9;NT5C3A;NT5C;NT5C3B;NT5E;RRM2B;IMPDH2;PDE4B;ADPRM;PRPS1L1;PDE7A
Hepatitis B	24/162	0.690626708128712	0.999994177640377	0	0	0.913413447704134	0.338105304620451	RB1;JUN;CDKN1A;EGR3;SMAD3;DDX3X;MAP3K1;PRKCB;BRAF;NFATC1;FOS;YWHAZ;CASP9;IL6;PIK3CA;CREB3L4;TRAF3;AKT2;MYC;BCL2;CYCS;PTK2B;GRB2;STAT6
Pyrimidine metabolism	8/56	0.691037713325812	0.999994177640377	0	0	0.875666353088743	0.323612026990295	NT5C3A;NT5C;NT5C3B;NT5E;RRM2B;NME4;DCK;AK9
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.700277143599842	0.999994177640377	0	0	0.875588327580797	0.311953823830255	LYN;ATP6V1G1;JUN;PLCG2;CSK;ATP6V0D1;ATP6V0C;JAM2;ATP6V1C2;JAM3
Circadian entrainment	14/97	0.703562512878716	0.999994177640377	0	0	0.886032348053855	0.311527685782747	CAMK2D;PRKCB;KCNJ9;ITPR1;ITPR3;FOS;GNG11;PER1;GNG3;RPS6KA5;GNG7;GNB5;CALM2;KCNJ3
Estrogen signaling pathway	20/137	0.706392266582445	0.999994177640377	0	0	0.897799084767923	0.312061115468185	GABBR2;JUN;GABBR1;HSP90AB1;KCNJ9;NCOA3;ITPR1;ITPR3;FOS;KRT10;ESR2;PIK3CA;CREB3L4;AKT2;GPER1;BCL2;RARA;GRB2;CALM2;KCNJ3
T cell receptor signaling pathway	15/104	0.708455215109649	0.999994177640377	0	0	0.885281675718049	0.305128647671049	JUN;NFATC1;BCL10;FOS;MALT1;VAV2;PPP3CA;PPP3CC;TEC;PIK3CA;AKT2;MAP3K8;GRB2;PTPN6;CARD11
Viral carcinogenesis	30/203	0.709859517924299	0.999994177640377	0	0	0.910582579381665	0.312045896522471	RB1;HDAC5;CDKN1A;SP100;DDX3X;HDAC1;GTF2B;HDAC9;GTF2E2;CCND3;CREB3L4;LYN;JUN;EGR3;SYK;YWHAZ;SND1;HLA-E;NFKB2;KAT2A;HNRNPK;PIK3CA;TRAF3;TBPL2;TRAF5;REL;TBPL1;GRB2;ATP6V0D1;MAD1L1
FoxO signaling pathway	19/131	0.714150107583895	0.999994177640377	0	0	0.890971972489436	0.299956498887767	CDKN2D;CDKN1A;SMAD3;IRS1;PRMT1;TPTEP2-CSNK1E;SETD7;BRAF;STK4;SIRT1;ATG12;KLF2;IL6;BCL2L11;PIK3CA;AKT2;S1PR1;ATM;GRB2
Thiamine metabolism	2/15	0.717450262540591	0.999994177640377	0	0	0.808474780305766	0.268455388221598	ALPL;AK8
Aldosterone synthesis and secretion	14/98	0.718257758804816	0.999994177640377	0	0	0.875431982406535	0.289703886002871	CAMK2D;CAMK1D;PRKCB;PRKCE;ITPR1;ITPR3;ATP2B1;NR4A2;LIPE;NR4A1;CREB3L4;PRKD3;PRKD2;CALM2
Mannose type O-glycan biosynthesis	3/23	0.735541954409268	0.999994177640377	0	0	0.788180964308078	0.242087969222346	B4GALT1;LARGE1;LARGE2
Protein export	3/23	0.735541954409268	0.999994177640377	0	0	0.788180964308078	0.242087969222346	OXA1L;IMMP2L;SEC62
Serotonergic synapse	16/113	0.73989028644706	0.999994177640377	0	0	0.866277543533286	0.260969025302483	PRKCB;DUSP1;KCNJ9;ITPR1;CACNA1A;ITPR3;BRAF;HTR3A;ALOX12B;GNG11;CYP2C8;GNG3;ALOX5;GNG7;GNB5;KCNJ3
AGE-RAGE signaling pathway in diabetic complications	14/100	0.746254763252993	0.999994177640377	0	0	0.854970811505892	0.250239894698714	JUN;SMAD3;PRKCB;PRKCE;CYBB;NFATC1;COL1A1;IL6;PIK3CA;AKT2;COL4A4;COL4A3;PLCG2;BCL2
VEGF signaling pathway	8/59	0.746918902227989	0.999994177640377	0	0	0.824009001530998	0.240444726070701	CASP9;PPP3CA;PPP3CC;PIK3CA;PRKCB;AKT2;PLCG2;PTK2
Galactose metabolism	4/31	0.753048051553708	0.999994177640377	0	0	0.778369349618958	0.220765971756545	B4GALT1;GLA;PFKM;GANC
JAK-STAT signaling pathway	23/162	0.764117330006673	0.999994177640377	0	0	0.868731102074862	0.233718141027263	CDKN1A;IL4R;IL15;IFNGR2;IL5RA;IFNLR1;PIAS2;EPOR;PIAS1;GH1;CCND3;IL6;PIK3CA;IL7;AKT2;MYC;BCL2;IL12A;GRB2;STAT6;PTPN6;SOCS4;SOCS5
Long-term potentiation	9/67	0.764303120758573	0.999994177640377	0	0	0.81504456366547	0.219076491373586	PPP3CA;RPS6KA6;CAMK2D;PPP3CC;PRKCB;ITPR1;ITPR3;BRAF;CALM2
Type II diabetes mellitus	6/46	0.765837856098651	0.999994177640377	0	0	0.787981823879662	0.210221579401729	PIK3CA;IRS1;PRKCE;CACNA1A;CACNA1E;SOCS4
Hippo signaling pathway	23/163	0.774259076254922	0.999994177640377	0	0	0.862474120082816	0.220662914798229	PATJ;WNT10A;SMAD3;FBXW11;TPTEP2-CSNK1E;CSNK1D;LIMD1;WNT16;AREG;YWHAZ;SAV1;GDF7;PPP2CA;MOB1A;CCND3;RASSF1;RASSF2;PARD6A;MYC;RASSF6;WNT3;TEAD2;BIRC3
Arachidonic acid metabolism	8/61	0.780018407879995	0.999994177640377	0	0	0.792819657194247	0.196966339503899	PLA2G12A;CYP2C8;CYP2U1;ALOX5;GPX7;ALOX12B;PLA2G5;LTA4H
Glycerolipid metabolism	8/61	0.780018407879995	0.999994177640377	0	0	0.792819657194247	0.196966339503899	DGKG;AGPAT5;PLPP5;DGKD;PLPP3;LPIN1;GLA;PNPLA2
Nitrogen metabolism	2/17	0.780909871132853	0.999994177640377	0	0	0.700594679186229	0.173253937885323	CA5B;CA8
Phenylalanine metabolism	2/17	0.780909871132853	0.999994177640377	0	0	0.700594679186229	0.173253937885323	GOT1;PAH
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.781733588229572	0.999994177640377	0	0	0.818414238822402	0.201527366869133	EML4;PPP3CA;JUN;PPP3CC;PIK3CA;RPS6KB1;AKT2;IFNGR2;TLR9;NFATC1;PTPN6;FOS
Cell cycle	17/124	0.790252654238442	0.999994177640377	0	0	0.834162111326633	0.196363904101755	RB1;CDKN2D;ZBTB17;CDKN1A;SMAD3;CCNH;HDAC1;YWHAZ;CCND3;WEE1;DBF4;CHEK2;MYC;ATM;MCM5;E2F5;MAD1L1
Proteoglycans in cancer	29/205	0.791275731297973	0.999994177640377	0	0	0.864796760215794	0.20245651988242	CDKN1A;DDX5;CAMK2D;ITPR1;ITPR3;AKT2;MYC;PLCG2;WNT3;EIF4B;WNT10A;PRKCB;RPS6;GAB1;RRAS2;FRS2;BRAF;ANK3;WNT16;ANK1;PTK2;VAV2;COL1A1;PIK3CA;RPS6KB1;PDCD4;GRB2;PTPN6;EZR
Natural killer cell mediated cytotoxicity	18/131	0.792276065932043	0.999994177640377	0	0	0.836295712738742	0.194727592863988	SYK;PRKCB;IFNGR2;TNFRSF10B;BRAF;NFATC1;TNFRSF10A;HLA-E;VAV2;PPP3CA;NCR3;PPP3CC;PIK3CA;PLCG2;PTK2B;GRB2;CD48;PTPN6
Chronic myeloid leukemia	10/76	0.79381460746745	0.999994177640377	0	0	0.795704138973671	0.183732332245094	RB1;CDKN1A;SMAD3;PIK3CA;HDAC1;AKT2;MYC;BRAF;GRB2;GAB2
Dopaminergic synapse	18/132	0.802638049641065	0.999994177640377	0	0	0.828910117382163	0.182237061632084	CAMK2D;PRKCB;KCNJ9;ITPR1;CACNA1A;ITPR3;FOS;GNG11;PPP2CA;PPP3CA;GNG3;PPP3CC;CREB3L4;AKT2;GNG7;GNB5;CALM2;KCNJ3
Other glycan degradation	2/18	0.80768104402767	0.999994177640377	0	0	0.656768388106416	0.140277876614592	MANBA;MAN2B1
TNF signaling pathway	15/112	0.808878178441154	0.999994177640377	0	0	0.811879969156402	0.172205389019698	JUN;IL15;FOS;IL6;ITCH;RPS6KA5;PIK3CA;CREB3L4;TRAF3;AKT2;TRAF5;LTA;MAP3K8;JUNB;BIRC3
Maturity onset diabetes of the young	3/26	0.808955008156182	0.999994177640377	0	0	0.685252239252947	0.145281682409675	HHEX;HES1;HNF1B
Lysine degradation	8/63	0.809828051893913	0.999994177640377	0	0	0.763898628809259	0.161131685730377	KMT2E;NSD3;SETD2;SETDB1;SETD7;EHMT1;PRDM2;DHTKD1
Focal adhesion	28/201	0.813706917193139	0.999994177640377	0	0	0.849340704841154	0.175095858828502	LAMA5;FLT4;RASGRF1;LAMC1;CCND3;AKT2;CHAD;TNR;PIP5K1B;VASP;JUN;PRKCB;BRAF;PARVB;PTK2;VAV2;COL1A1;PIK3CA;MYL2;COL4A4;COL4A3;RAPGEF1;BCL2;COL9A3;GRB2;COL9A2;MYL9;BIRC3
Oxytocin signaling pathway	21/154	0.817233848837161	0.999994177640377	0	0	0.828748508550974	0.167266308489802	MEF2C;JUN;CDKN1A;CAMK2D;CAMK1D;PRKCB;KCNJ9;ITPR1;ITPR3;NFATC1;OXT;FOS;EEF2;PIK3CG;PPP3CA;RGS2;PPP3CC;MYL9;CALM2;CACNG3;KCNJ3
Synthesis and degradation of ketone bodies	1/10	0.824860191844158	0.999994177640377	0	0	0.583854818523154	0.112416207480008	HMGCS1
Tight junction	23/169	0.828945264923718	0.999994177640377	0	0	0.826732181854278	0.155095909256929	VASP;PATJ;JUN;MAP3K1;HSPA4;PRKCE;ARHGAP17;CD1D;CD1C;YBX3;TUBA4A;PPP2CA;TUBA1A;PARD6A;ARPC3;MYL2;WHAMM;SYNPO;EZR;MYL9;RAPGEF6;JAM2;JAM3
Arginine and proline metabolism	6/50	0.831902007480618	0.999994177640377	0	0	0.716176177316886	0.131805510974041	GOT1;AMD1;ODC1;PYCR3;L3HYPDH;AGMAT
Malaria	6/50	0.831902007480618	0.999994177640377	0	0	0.716176177316886	0.131805510974041	CD40;IL6;CR1;GYPC;TLR9;IL12A
Endometrial cancer	7/58	0.840387794693802	0.999994177640377	0	0	0.720781855061774	0.125338078205792	CASP9;CDKN1A;PIK3CA;AKT2;MYC;BRAF;GRB2
Shigellosis	34/246	0.846312221296445	0.999994177640377	0	0	0.841233245247228	0.140374010355896	UBE2D2;ITPR1;ITPR3;BCL10;FNBP1L;MALT1;RPS6KA5;AKT2;PLCG2;RPS27A;WASF1;WASF2;CYTH1;JUN;FNBP1;FBXW11;PRKCE;ATG14;ATG12;PTK2;PIK3CA;RPS6KB1;RRAGB;ARPC3;MYL2;TRAF5;ELMO1;BCL2;UBE2N;CYCS;ATM;MYL9;UBA52;SQSTM1
Chemokine signaling pathway	26/192	0.848326393659207	0.999994177640377	0	0	0.821758177459127	0.135170853922569	NCF1;CXCR5;CXCR4;RASGRP2;PIK3CG;GRK3;GNG3;GRK5;AKT2;GNG7;GRK6;PLCG2;PTK2B;CCR7;CCR6;CCL16;LYN;PRKCB;BRAF;GNG11;PTK2;VAV2;PIK3CA;ELMO1;GRB2;GNB5
Insulin signaling pathway	18/137	0.848941627532374	0.999994177640377	0	0	0.793844055395043	0.13000375218942	PTPN1;IRS1;RPS6;BRAF;PHKB;PYGM;LIPE;INPP5A;PIK3CA;RPS6KB1;AKT2;PPP1R3E;MKNK2;RAPGEF1;FLOT2;GRB2;CALM2;SOCS4
PI3K-Akt signaling pathway	50/354	0.850528126718973	0.999994177640377	0	0	0.862297844229258	0.139604121242718	CDKN1A;CRTC2;HSP90AB1;IRS1;FLT4;LAMC1;AREG;PIK3CG;CASP9;TCL1B;TCL1A;CCND3;FGF9;CREB3L4;AKT2;MYC;TNR;IL4R;SYK;RPS6;YWHAZ;PIK3CA;CDC37;COL4A4;COL4A3;PHLPP2;LAMA5;PPP2CA;GNG3;BCL2L11;CD19;GNG7;CHAD;EIF4B;GNG11;PTK2;EPOR;COL1A1;GH1;NR4A1;IL6;LPAR5;RPS6KB1;IL7;BCL2;COL9A3;GRB2;COL9A2;GNB5;PIK3AP1
MAPK signaling pathway	41/294	0.851647632942758	0.999994177640377	0	0	0.84981489552493	0.13646532742531	MAX;FLT4;RASGRF1;CACNA1A;RASGRP2;STK4;AREG;CACNA1E;RELB;RASGRP3;ELK4;PPP3CA;RPS6KA6;RPS6KA5;PPP3CC;FGF9;AKT2;MYC;MKNK2;MAP3K8;CACNG3;MAP4K4;MAP4K1;MAP4K2;MEF2C;JUN;JUND;MAP3K1;PRKCB;DUSP1;RRAS2;BRAF;NFATC1;FOS;DUSP8;MAPK8IP3;NFKB2;NR4A1;DDIT3;GRB2;MAP3K13
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.852870055279441	0.999994177640377	0	0	0.525438047559449	0.0836224572538998	COQ7
Necroptosis	21/159	0.858318109706432	0.999994177640377	0	0	0.798481820173037	0.121992444519891	CAMK2D;HSP90AB1;PARP1;IFNGR2;CYBB;SPATA2;TNFRSF10B;TNFRSF10A;PYGM;HMGB1;SPATA2L;CHMP1B;CHMP2B;TRAF5;CHMP4C;BCL2;STAT6;SQSTM1;CHMP7;BIRC3;SLC25A6
Wnt signaling pathway	22/166	0.858933133412491	0.999994177640377	0	0	0.801614173228346	0.121896819874939	TLE3;JUN;WNT10A;CAMK2D;TLE1;SMAD3;FBXW11;PRKCB;TPTEP2-CSNK1E;SIAH1;PRICKLE2;NFATC1;PRICKLE1;SENP2;WNT16;PPP3CA;CCND3;PPP3CC;DAAM1;MYC;ROR1;WNT3
African trypanosomiasis	4/37	0.864087645009253	0.999994177640377	0	0	0.636619878711955	0.0929981158284037	IL6;PRKCB;TLR9;IL12A
Aldosterone-regulated sodium reabsorption	4/37	0.864087645009253	0.999994177640377	0	0	0.636619878711955	0.0929981158284037	PIK3CA;IRS1;PRKCB;NR3C2
Thyroid cancer	4/37	0.864087645009253	0.999994177640377	0	0	0.636619878711955	0.0929981158284037	CDKN1A;MYC;CCDC6;BRAF
Linoleic acid metabolism	3/29	0.864357223668336	0.999994177640377	0	0	0.606076296902847	0.08834722197184	PLA2G12A;CYP2C8;PLA2G5
Long-term depression	7/60	0.864736178909066	0.999994177640377	0	0	0.693499733838055	0.100786880863313	PPP2CA;LYN;PRKCB;ITPR1;CACNA1A;ITPR3;BRAF
Toll-like receptor signaling pathway	13/104	0.867697808903538	0.999994177640377	0	0	0.749820531227566	0.106408359791089	JUN;CD40;FOS;TLR1;IL6;PIK3CA;TRAF3;AKT2;TLR9;IL12A;MAP3K8;TLR7;TLR6
Prostate cancer	12/97	0.86916923581714	0.999994177640377	0	0	0.741032412965186	0.103905656714795	RB1;CASP9;CDKN1A;HSP90AB1;PIK3CA;CREB3L4;AKT2;BCL2;BRAF;GRB2;ETV5;NKX3-1
Pathways in cancer	76/531	0.870706954342113	0.999994177640377	0	0	0.874929492167557	0.121133818549784	RB1;CDKN1A;HSP90AB1;FLT4;SLC2A1;IL5RA;LAMC1;CASP9;RASSF1;CCND3;RPS6KA5;FGF9;AKT2;MYC;IL12A;PIM2;APPL1;NKX3-1;IL4R;PRKCB;IL15;IFNGR2;NCOA3;FOS;WNT16;EML4;PIK3CA;TRAF4;TRAF3;COL4A4;TRAF5;COL4A3;RARA;BIRC3;LAMA5;CAMK2D;MAX;HDAC1;NOTCH4;CXCR4;RASGRP2;STK4;DLL1;RASGRP3;DLL3;GNG3;BCL2L11;GNG7;PLCG2;STAT6;HES1;VHL;WNT3;ZBTB17;JUN;WNT10A;EGLN2;SMAD3;JUP;ZBTB16;BRAF;GNG11;PTK2;ESR2;EPOR;NFKB2;IL6;LPAR5;RPS6KB1;IL7;CCDC6;BCL2;CYCS;GRB2;GNB5;CALM2
Phospholipase D signaling pathway	19/148	0.879413115251896	0.999994177640377	0	0	0.772769183485299	0.0993012330176663	DGKG;AGPAT5;DGKD;SYK;GAB1;RRAS2;GAB2;PIK3CG;DNM3;LPAR5;PIK3CA;AKT2;PLCG2;PTK2B;PIP5K1B;GRB2;AVP;PLPP3;CYTH1
Bacterial invasion of epithelial cells	9/77	0.886000549078979	0.999994177640377	0	0	0.694769909218393	0.084093357850263	DNM3;PIK3CA;ARPC3;GAB1;ELMO1;WASF1;WASF2;PTK2;CD2AP
Lysosome	16/128	0.887843105621122	0.999994177640377	0	0	0.74958458705708	0.0891707582234017	NAPSA;MANBA;AP1B1;LAPTM5;AP4B1;GGA2;LAPTM4A;GGA3;AP1G2;CTSH;IDS;MAN2B1;AP1S3;ATP6V0D1;ATP6V0C;GLA
Prolactin signaling pathway	8/70	0.890207900193259	0.999994177640377	0	0	0.677368777754175	0.0787781567132077	PIK3CA;AKT2;TNFSF11;GRB2;FOS;SOCS4;ESR2;SOCS5
Regulation of lipolysis in adipocytes	6/55	0.892473592117771	0.999994177640377	0	0	0.642905109395686	0.0731358272992727	LIPE;PIK3CA;IRS1;AKT2;NPY;PNPLA2
RNA polymerase	3/31	0.89293517304168	0.999994177640377	0	0	0.562718042758744	0.0637229200613376	POLR3C;POLR1C;POLR1E
Yersinia infection	17/137	0.900089408342978	0.999994177640377	0	0	0.743215408805031	0.0782317294301463	JUN;WIPF2;NFATC1;FOS;PTK2;VAV2;RPS6KA6;IL6;PIK3CA;ARPC3;AKT2;ELMO1;PTK2B;PIP5K1B;ARHGEF7;WASF2;SKAP2
Mismatch repair	2/23	0.902254661803156	0.999994177640377	0	0	0.50024591996423	0.0514545292551527	POLD4;RPA2
Renin-angiotensin system	2/23	0.902254661803156	0.999994177640377	0	0	0.50024591996423	0.0514545292551527	KLK1;KLK2
Amoebiasis	12/102	0.907887671333835	0.999994177640377	0	0	0.699654631083202	0.0676108580194727	COL1A1;LAMA5;IL6;PIK3CA;PRKCB;COL4A4;COL4A3;IL12A;CD1D;LAMC1;CD1C;PTK2
Platelet activation	15/124	0.908570364289736	0.999994177640377	0	0	0.721979713872182	0.0692255398124242	LYN;VASP;SYK;SNAP23;ITPR1;ITPR3;RASGRP2;PIK3CG;COL1A1;PIK3CA;TBXA2R;AKT2;P2RX1;BTK;PLCG2
Measles	17/139	0.911859057604329	0.999994177640377	0	0	0.730943911743479	0.067444079942694	JUN;EIF2AK3;FOS;CASP9;CCND3;IL6;PIK3CA;TRAF3;AKT2;BCL2;RACK1;TLR9;CYCS;EIF3H;IL12A;TLR7;FCGR2B
ECM-receptor interaction	10/88	0.913638700918988	0.999994177640377	0	0	0.672805387270401	0.0607678364543448	COL1A1;LAMA5;COL4A4;COL4A3;CHAD;TNR;COL9A3;LAMC1;CD47;COL9A2
N-Glycan biosynthesis	5/50	0.919069426848687	0.999994177640377	0	0	0.583333333333333	0.049229607815874	ST6GAL1;B4GALT1;MGAT5;MGAT3;ALG13
Vibrio cholerae infection	5/50	0.919069426848687	0.999994177640377	0	0	0.583333333333333	0.049229607815874	ATP6V1G1;PLCG2;ATP6V0D1;ATP6V0C;ATP6V1C2
Growth hormone synthesis, secretion and action	14/119	0.921779408410883	0.999994177640377	0	0	0.699465912661012	0.0569710351212755	MAP3K1;IRS1;PRKCB;ITPR1;ITPR3;FOS;PTK2;GH1;PIK3CA;CREB3L4;AKT2;PLCG2;GRB2;JUNB
alpha-Linolenic acid metabolism	2/25	0.926146826680675	0.999994177640377	0	0	0.456691841872491	0.0350385383652163	PLA2G12A;PLA2G5
AMPK signaling pathway	14/120	0.927091636729958	0.999994177640377	0	0	0.692825683614011	0.0524488894051192	PFKFB2;CRTC2;IRS1;STRADB;EEF2;SIRT1;PPP2CA;LIPE;TBC1D1;PIK3CA;RPS6KB1;CREB3L4;AKT2;PFKM
Glutamatergic synapse	13/114	0.934172934493551	0.999994177640377	0	0	0.675176625702771	0.045975276750279	SLC38A1;PRKCB;ITPR1;CACNA1A;ITPR3;GNG11;PPP3CA;GRK3;GNG3;PPP3CC;GNG7;GNB5;KCNJ3
Pancreatic cancer	8/76	0.934402377271468	0.999994177640377	0	0	0.61737959530002	0.0418880465606057	RB1;CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;AKT2;BRAF
Nicotinate and nicotinamide metabolism	3/35	0.934418730656824	0.999994177640377	0	0	0.492260879774577	0.0333903613943347	NT5C;NT5E;SIRT1
Folate biosynthesis	2/26	0.935912767919654	0.999994177640377	0	0	0.437636932707355	0.0289860085021514	PAH;ALPL
Endocrine and other factor-regulated calcium reabsorption	5/53	0.940883621818418	0.999994177640377	0	0	0.546777098997494	0.0333183120066944	DNM3;KLK1;PRKCB;KLK2;ATP2B1
cGMP-PKG signaling pathway	20/167	0.940968888103169	0.999994177640377	0	0	0.713290037450297	0.0434002767934024	MEF2A;VASP;MEF2C;IRS1;PRKCE;ITPR1;ATP2A3;ITPR3;NFATC1;ATP2B1;PIK3CG;PPP3CA;RGS2;PPP3CC;CREB3L4;AKT2;KCNMB3;MYL9;CALM2;SLC25A6
DNA replication	3/36	0.942164284447346	0.999994177640377	0	0	0.477315420959754	0.0284363621325501	POLD4;RPA2;MCM5
Human cytomegalovirus infection	28/225	0.943149752209995	0.999994177640377	0	0	0.744791307927528	0.0435927878729631	RB1;CDKN1A;ITPR1;CXCR4;ITPR3;CASP9;PPP3CA;GNG3;PPP3CC;CREB3L4;AKT2;MYC;GNG7;PTK2B;PRKCB;NFATC1;GNG11;PTK2;HLA-E;TAPBP;IL6;PIK3CA;RPS6KB1;TRAF5;CYCS;GRB2;GNB5;CALM2
Glycosphingolipid biosynthesis	4/45	0.943723844772342	0.999994177640377	0	0	0.51215692864727	0.0296649963640692	B4GALT1;ST6GALNAC3;GLA;ST6GALNAC4
Fatty acid elongation	2/27	0.94444471507266	0.999994177640377	0	0	0.42010641627543	0.0240124960178535	MECR;ELOVL5
Synaptic vesicle cycle	8/78	0.94519904287485	0.999994177640377	0	0	0.599668503337365	0.033797164704059	DNM3;ATP6V1G1;SYT1;CACNA1A;ATP6V0D1;ATP6V0C;VAMP2;ATP6V1C2
IL-17 signaling pathway	10/94	0.947008115109246	0.999994177640377	0	0	0.624523734815545	0.0340038288406277	JUN;IL6;HSP90AB1;JUND;TRAF3IP2;TRAF4;TRAF3;TRAF5;FOSB;FOS
TGF-beta signaling pathway	10/94	0.947008115109246	0.999994177640377	0	0	0.624523734815545	0.0340038288406277	TGIF1;PPP2CA;TGIF2;SMAD3;RPS6KB1;MYC;ID3;RGMB;E2F5;GDF7
Selenocompound metabolism	1/17	0.948296868590629	0.999994177640377	0	0	0.328281445556946	0.0174276981083365	CTH
Longevity regulating pathway	11/102	0.948311049132494	0.999994177640377	0	0	0.634065244234736	0.033651566943572	SESN3;PIK3CA;RPS6KB1;IRS1;CREB3L4;HDAC1;AKT2;SESN1;EHMT1;SIRT1;APPL1
Alanine, aspartate and glutamate metabolism	3/37	0.949053365218903	0.999994177640377	0	0	0.463249106781097	0.024223411071202	ALDH5A1;GOT1;RIMKLB
Cardiac muscle contraction	9/87	0.950472168429253	0.999994177640377	0	0	0.605334909757745	0.0307488332787517	ACTC1;UQCRB;SLC9A7;COX4I1;MYL2;ATP2A3;COX7C;CACNG3;UQCRH
Phototransduction	2/28	0.951887493744639	0.999994177640377	0	0	0.4039244011075	0.0199168780629989	SLC24A1;CALM2
Sphingolipid signaling pathway	13/119	0.954949180434586	0.999994177640377	0	0	0.643136081350147	0.0296467430633881	CERS4;PRKCB;PRKCE;GAB2;ACER2;PPP2CA;SMPD2;PIK3CA;AKT2;BCL2;S1PR1;DEGS2;S1PR2
Fatty acid biosynthesis	1/18	0.956568330706117	0.999994177640377	0	0	0.30895236692925	0.0137184287503679	MECR
GABAergic synapse	9/89	0.958545172724295	0.999994177640377	0	0	0.590130959849435	0.0249853121932359	GABBR2;SLC38A1;GNG3;GABBR1;PRKCB;GNG7;CACNA1A;GNB5;GNG11
Hypertrophic cardiomyopathy	9/90	0.962122838628948	0.999994177640377	0	0	0.582810539523212	0.0225041482115108	IL6;ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;CACNG3;TTN
Glycosaminoglycan degradation	1/19	0.963516813678704	0.999994177640377	0	0	0.291770963704631	0.0108437672588541	IDS
Citrate cycle (TCA cycle)	2/30	0.964012095125227	0.999994177640377	0	0	0.375027945450481	0.0137453133558981	ACO2;IDH3A
Axon guidance	21/182	0.964173078278311	0.999994177640377	0	0	0.683468404336874	0.0249359747740697	EPHB6;NTNG1;SEMA7A;CAMK2D;SEMA3D;SEMA4B;CXCR4;SSH2;PTK2;GDF7;RND1;ROBO1;PPP3CA;ABLIM1;PPP3CC;PARD6A;PIK3CA;DPYSL5;PLCG2;LRRC4C;MYL9
Cocaine addiction	4/49	0.964817948775088	0.999994177640377	0	0	0.466520513623552	0.0167088285324356	JUN;CREB3L4;FOSB;CDK5R1
Thyroid hormone synthesis	7/75	0.966224089152099	0.999994177640377	0	0	0.540037801954638	0.0185554263310669	CREB3L4;IYD;PRKCB;ITPR1;GPX7;ITPR3;TTF1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.968475832721751	0.999994177640377	0	0	0.582679636021337	0.0186642482877046	IL6;LTA;CXCR5;TNFRSF10B;CXCR4;TNFRSF14;TNFRSF10A;CCR7;CCR6;CCL16
Ferroptosis	3/41	0.969643931969964	0.999994177640377	0	0	0.414387173318393	0.0127740462441675	PRNP;PCBP2;CYBB
GnRH signaling pathway	9/93	0.971251060941478	0.999994177640377	0	0	0.56189505287686	0.0163906388069074	CAMK2D;JUN;MAP3K1;PRKCB;ITPR1;PTK2B;ITPR3;GRB2;CALM2
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.972396158228343	0.999994177640377	0	0	0.524545454545455	0.0146830697344832	DSP;SGCA;JUP;ATP2A3;DMD;EMD;CACNG3
Tryptophan metabolism	3/42	0.973393644543123	0.999994177640377	0	0	0.403737777563701	0.0108874798607076	KYNU;KMO;DHTKD1
Chagas disease	10/102	0.973655515784763	0.999994177640377	0	0	0.569944475518751	0.0152162167642393	PPP2CA;JUN;IL6;PIK3CA;AKT2;IFNGR2;TLR9;IL12A;FOS;TLR6
Gastric cancer	16/149	0.973992160326066	0.999994177640377	0	0	0.630434936760323	0.0166132367847648	RB1;WNT10A;CDKN1A;SMAD3;JUP;GAB1;BRAF;WNT16;FGF9;PIK3CA;RPS6KB1;AKT2;MYC;BCL2;GRB2;WNT3
Central carbon metabolism in cancer	6/70	0.976357995675146	0.999994177640377	0	0	0.491783531808211	0.0117663935905895	PIK3CA;AKT2;MYC;SLC2A1;PFKM;PDK1
Fat digestion and absorption	3/43	0.976700745051255	0.999994177640377	0	0	0.393620851596744	0.0092796012257068	PLA2G12A;PLA2G5;PLPP3
Fructose and mannose metabolism	2/33	0.976857970602442	0.999994177640377	0	0	0.338674339946489	0.0079297245458422	PFKFB2;PFKM
Spinocerebellar ataxia	15/143	0.977193224160409	0.999994177640377	0	0	0.614111113293526	0.0141680798440439	PRKCB;GTF2B;ITPR1;ATP2A3;CACNA1A;ITPR3;ATG14;KAT5;PIK3CA;AKT2;TBPL2;ATXN1L;TBPL1;CYCS;SLC25A6
Glycosaminoglycan biosynthesis	4/53	0.978350758581141	0.999994177640377	0	0	0.428334941869012	0.00937497731997986	CSGALNACT1;B4GALT1;UST;CHST15
Arginine biosynthesis	1/22	0.978376175447314	0.999994177640377	0	0	0.250044698730556	0.00546623851839371	GOT1
Adherens junction	6/71	0.978793080257721	0.999994177640377	0	0	0.484188703806379	0.010378593124797	FARP2;PTPN1;SMAD3;PTPN6;WASF1;WASF2
Salmonella infection	29/249	0.978908280833422	0.999994177640377	0	0	0.690006600091827	0.0147090966198096	HSP90AB1;CSE1L;GCC2;PIK3CG;PIK3C2B;TUBA1A;AKT2;MYC;RPS3;SNX9;CYTH1;JUN;RHOH;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;RHOB;IL6;PIK3CA;ARPC3;MYL2;TLR9;ELMO1;BCL2;CYCS;TLR6;MYL9;BIRC3
Vasopressin-regulated water reabsorption	3/44	0.979614063274225	0.999994177640377	0	0	0.383997434213541	0.00790904073472593	CREB3L4;AVP;VAMP2
Relaxin signaling pathway	13/129	0.980011263684848	0.999994177640377	0	0	0.587341340322301	0.0118591345922382	JUN;FOS;GNG11;COL1A1;GNG3;PIK3CA;CREB3L4;AKT2;COL4A4;GNG7;COL4A3;GRB2;GNB5
Melanoma	6/72	0.980993198790638	0.999994177640377	0	0	0.476824022107632	0.00915013491114364	RB1;CDKN1A;FGF9;PIK3CA;AKT2;BRAF
Inflammatory mediator regulation of TRP channels	9/98	0.982127063172703	0.999994177640377	0	0	0.530169314705426	0.00956138450631686	CAMK2D;PIK3CA;PRKCB;PRKCE;ITPR1;PLCG2;TRPV3;ITPR3;CALM2
Fluid shear stress and atherosclerosis	14/139	0.983276049630517	0.999994177640377	0	0	0.586847628023877	0.00989740509516704	MEF2A;MEF2C;JUN;HSP90AB1;NCF1;DUSP1;FOS;PTK2;KLF2;PIK3CA;AKT2;BCL2;SQSTM1;CALM2
Ras signaling pathway	26/232	0.984907322222177	0.999994177640377	0	0	0.66060138451317	0.0100462483859383	FLT4;RASGRF1;PLA2G5;RASGRP2;STK4;RASGRP3;RASSF1;GNG3;FGF9;AKT2;GNG7;PLCG2;SHOC2;PLA2G12A;PRKCB;GAB1;RRAS2;GAB2;GNG11;PIK3CA;RASA4;REL;GRB2;GNB5;CALM2;RGL2
Starch and sucrose metabolism	2/36	0.985210916907665	0.999994177640377	0	0	0.308736076590261	0.00460002301939438	PYGM;GANC
Calcium signaling pathway	27/240	0.985454166446421	0.999994177640377	0	0	0.663393610876616	0.00972048194798968	CAMK2D;FLT4;ITPR1;ATP2A3;CXCR4;CACNA1A;ITPR3;CACNA1E;PPP3CA;CYSLTR1;PPP3CC;FGF9;TBXA2R;PLCG2;PTK2B;CAMK1D;PRKCB;TNNC2;PHKB;TACR1;ATP2B1;P2RX5;STIM2;P2RX1;ORAI2;CALM2;SLC25A6
Carbohydrate digestion and absorption	3/47	0.986409715164297	0.999994177640377	0	0	0.357751750441168	0.00489528823105087	PIK3CA;PRKCB;AKT2
Nucleotide excision repair	3/47	0.986409715164297	0.999994177640377	0	0	0.357751750441168	0.00489528823105087	POLD4;CCNH;RPA2
Pyruvate metabolism	3/47	0.986409715164297	0.999994177640377	0	0	0.357751750441168	0.00489528823105087	GLO1;ACOT12;ACYP2
Pathogenic Escherichia coli infection	21/197	0.987552931460705	0.999994177640377	0	0	0.624654725784291	0.00782391423015987	JUN;SEC24B;WIPF2;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;CASP9;MYO1D;IL6;TUBA1A;LPAR5;ARPC3;NCL;RPS3;CYCS;PTPN6;EZR;WASF1;WASF2;CYTH1
Gastric acid secretion	6/76	0.987832962205454	0.999994177640377	0	0	0.449469490083718	0.00550225363144075	CAMK2D;PRKCB;ITPR1;ITPR3;EZR;CALM2
Pertussis	6/76	0.987832962205454	0.999994177640377	0	0	0.449469490083718	0.00550225363144075	JUN;IL6;IRF8;IL12A;FOS;CALM2
Systemic lupus erythematosus	13/135	0.988106716810737	0.999994177640377	0	0	0.558254901556965	0.0066792821368783	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amino sugar and nucleotide sugar metabolism	3/48	0.98814554596173	0.999994177640377	0	0	0.349780839073262	0.00417123387004164	CYB5R2;CYB5R4;AMDHD2
Hepatocellular carcinoma	17/168	0.989301061899925	0.999994177640377	0	0	0.58953725686201	0.0063414065932547	RB1;WNT10A;CDKN1A;SMARCB1;SMAD3;PRKCB;GAB1;BRAF;WNT16;ARID1B;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;GRB2;WNT3
Insulin secretion	7/86	0.989306086483201	0.999994177640377	0	0	0.464537121542796	0.00499447288715482	CAMK2D;CREB3L4;PRKCB;SLC2A1;KCNMB3;ITPR3;VAMP2
Taste transduction	7/86	0.989306086483201	0.999994177640377	0	0	0.464537121542796	0.00499447288715482	GABBR2;CALHM1;GABBR1;CACNA1A;HTR3A;ITPR3;SCN3A
Oocyte meiosis	12/129	0.990169350200981	0.999994177640377	0	0	0.537326409853882	0.00530840325225534	PPP2CA;PPP3CA;RPS6KA6;CAMK2D;PPP3CC;STAG3;FBXW11;ITPR1;ITPR3;CALM2;YWHAZ;MAD1L1
Renin secretion	5/69	0.990476113120102	0.999994177640377	0	0	0.409691220238095	0.00392055206065888	PPP3CA;PPP3CC;ITPR1;ITPR3;CALM2
Various types of N-glycan biosynthesis	2/39	0.990599317820692	0.999994177640377	0	0	0.283652666751258	0.00267914127081042	B4GALT1;ALG13
Dilated cardiomyopathy	8/96	0.990691920103728	0.999994177640377	0	0	0.476495909233445	0.00445603287169612	ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;CACNG3;TTN
Biosynthesis of unsaturated fatty acids	1/27	0.99095757400157	0.999994177640377	0	0	0.201899008375854	0.00183396112431829	ELOVL5
Cysteine and methionine metabolism	3/50	0.990999037498054	0.999994177640377	0	0	0.334856579490801	0.00302767805758018	GOT1;CTH;AMD1
Gap junction	7/88	0.991408280994273	0.999994177640377	0	0	0.453012887495646	0.00390897599682859	TUBA1A;PRKCB;ITPR1;CSNK1D;ITPR3;GRB2;TUBA4A
RIG-I-like receptor signaling pathway	5/70	0.991562101562298	0.999994177640377	0	0	0.403364179679969	0.0034179866592324	DDX3X;MAP3K1;TRAF3;IL12A;ATG12
Non-alcoholic fatty liver disease	15/155	0.991571196529809	0.999994177640377	0	0	0.561068959324773	0.00474918319343245	JUN;UQCRB;IRS1;COX4I1;EIF2AK3;FOS;COX7C;UQCRH;IL6;ITCH;BCL2L11;PIK3CA;AKT2;DDIT3;CYCS
Rap1 signaling pathway	22/210	0.991648444761322	0.999994177640377	0	0	0.612380633271905	0.0051358066488671	VASP;FARP2;PRKCB;FLT4;BRAF;RASGRP2;SIPA1L3;VAV2;RASGRP3;SIPA1L1;PARD6A;LPAR5;FGF9;PIK3CA;PRKD3;CNR1;AKT2;RAPGEF1;PRKD2;CALM2;RAPGEF6;SIPA1
Human papillomavirus infection	38/331	0.992171118885636	0.999994177640377	0	0	0.67781850868692	0.00532744179341429	RB1;LAMA5;PATJ;CDKN1A;MAML2;HDAC1;NOTCH4;LAMC1;PPP2CA;CCND3;PARD6A;CREB3L4;AKT2;CHAD;TNR;HES1;WNT3;ATP6V1C2;ATP6V1G1;WNT10A;WNT16;PTK2;HLA-E;COL1A1;PIK3CA;RPS6KB1;NFX1;TRAF3;TBPL2;COL4A4;COL4A3;TBPL1;ATM;COL9A3;GRB2;COL9A2;ATP6V0D1;ATP6V0C
Hepatitis C	15/157	0.992915431243251	0.999994177640377	0	0	0.553100185019609	0.0039324225553769	RB1;CDKN1A;EIF2AK3;BRAF;YWHAZ;PIAS1;CASP9;PPP2CA;PIK3CA;TRAF3;AKT2;MYC;CYCS;GRB2;EIF3E
Basal cell carcinoma	4/63	0.993925694201262	0.999994177640377	0	0	0.355523470303153	0.00216614386807136	CDKN1A;WNT10A;WNT16;WNT3
Cytosolic DNA-sensing pathway	4/63	0.993925694201262	0.999994177640377	0	0	0.355523470303153	0.00216614386807136	IL6;AIM2;POLR3C;POLR1C
Ascorbate and aldarate metabolism	1/30	0.994640934318401	0.999994177640377	0	0	0.180980536014846	0.000972494744929303	RGN
Glyoxylate and dicarboxylate metabolism	1/30	0.994640934318401	0.999994177640377	0	0	0.180980536014846	0.000972494744929303	ACO2
Fanconi anemia pathway	3/54	0.994850040138605	0.999994177640377	0	0	0.308519650815868	0.00159296921173829	REV3L;RPA2;HES1
Salivary secretion	7/93	0.995086281035645	0.999994177640377	0	0	0.426547350003645	0.00210110014867485	PRKCB;ITPR1;ITPR3;ATP2B1;CALM2;VAMP2;PRH1
Cortisol synthesis and secretion	4/65	0.995327803866454	0.999994177640377	0	0	0.343825889625359	0.00161018648162993	NR4A1;CREB3L4;ITPR1;ITPR3
Aminoacyl-tRNA biosynthesis	4/66	0.995906054584959	0.999994177640377	0	0	0.338260105270602	0.00138766085307984	NARS2;GATB;QRSL1;FARSB
ABC transporters	2/45	0.996251676836793	0.999994177640377	0	0	0.243985879098883	0.0009162562091008	ABCB7;ABCB4
Glycolysis / Gluconeogenesis	4/67	0.996414804771708	0.999994177640377	0	0	0.332871012482663	0.0011955519921372	ADPGK;GAPDHS;PFKM;ENO4
Glutathione metabolism	3/57	0.996632148218517	0.999994177640377	0	0	0.291327489041954	0.000982803702080086	RRM2B;ODC1;GPX7
Adrenergic signaling in cardiomyocytes	13/150	0.997033771955159	0.999994177640377	0	0	0.496685067674137	0.00147547055168967	CAMK2D;ATP2A3;ATP2B1;PIK3CG;PPP2CA;RPS6KA5;ACTC1;CREB3L4;AKT2;MYL2;BCL2;CALM2;CACNG3
Vascular smooth muscle contraction	11/133	0.997044113468489	0.999994177640377	0	0	0.472073003817933	0.00139746062039364	PLA2G12A;PRKCB;PRKCE;ITPR1;KCNMB3;ITPR3;BRAF;PLA2G5;AVP;MYL9;CALM2
cAMP signaling pathway	21/216	0.99720529483709	0.999994177640377	0	0	0.563146677000581	0.00157603222560786	GABBR2;JUN;GABBR1;CAMK2D;ATP2A3;RRAS2;BRAF;NFATC1;OXT;FOS;ATP2B1;VAV2;LIPE;PIK3CA;CREB3L4;AKT2;NPY;FXYD1;PDE4B;MYL9;CALM2
Adipocytokine signaling pathway	4/69	0.997255048357703	0.999994177640377	0	0	0.322590281625672	0.000886712272020237	IRS1;AKT2;NPY;SLC2A1
Propanoate metabolism	1/34	0.997331877812649	0.999994177640377	0	0	0.159005575150757	0.000424813282196963	BCKDHB
Signaling pathways regulating pluripotency of stem cells	12/143	0.99743641479488	0.999994177640377	0	0	0.479499562596618	0.00123081631071551	WNT10A;SMAD3;SETDB1;PIK3CA;AKT2;MYC;ID3;GRB2;TCF3;WNT16;SKIL;WNT3
Valine, leucine and isoleucine degradation	2/48	0.997646054743728	0.999994177640377	0	0	0.228032931890862	0.000537409803371136	HMGCS1;BCKDHB
Melanogenesis	7/101	0.998051517659722	0.999994177640377	0	0	0.390058694057227	0.000760763885466998	WNT10A;CAMK2D;CREB3L4;PRKCB;WNT16;CALM2;WNT3
Tyrosine metabolism	1/36	0.998117154562527	0.999994177640377	0	0	0.149901662792777	0.000282507704568957	GOT1
Cushing syndrome	13/155	0.998180010443877	0.999994177640377	0	0	0.479052392242905	0.000872664712150201	RB1;USP8;WNT10A;CDKN1A;CAMK2D;ITPR1;ITPR3;BRAF;WNT16;NR4A1;ARMC5;CREB3L4;WNT3
Neutrophil extracellular trap formation	17/189	0.998252876411258	0.999994177640377	0	0	0.516906172297791	0.000903888799632608	HDAC5;CR1;NCF1;SYK;PRKCB;HDAC1;NCF4;CYBB;HMGB1;CLCN3;HDAC9;CLCN4;PIK3CA;AKT2;PLCG2;TLR7;SLC25A6
Pancreatic secretion	7/102	0.998268444934031	0.999994177640377	0	0	0.385929714568553	0.000668837784354727	PLA2G12A;PRKCB;ITPR1;ATP2A3;ITPR3;PLA2G5;ATP2B1
Diabetic cardiomyopathy	18/203	0.998963317199205	0.999994177640377	0	0	0.508614811728999	0.000527545723609105	CAMK2D;SMAD3;PARP1;NCF1;UQCRB;PRKCB;IRS1;COX4I1;NCF4;ATP2A3;SLC2A1;CYBB;COX7C;UQCRH;COL1A1;PIK3CA;AKT2;SLC25A6
Glycine, serine and threonine metabolism	1/40	0.999061874892003	0.999994177640377	0	0	0.134495041879272	0.000126232395840223	CTH
Nicotine addiction	1/40	0.999061874892003	0.999994177640377	0	0	0.134495041879272	0.000126232395840223	CACNA1A
Amyotrophic lateral sclerosis	38/364	0.99914250970487	0.999994177640377	0	0	0.607987306692147	0.00052156686628636	PRKN;VCP;NXT1;UQCRB;DNAH8;COX4I1;WDR41;ITPR3;COX7C;UQCRH;CASP9;PPP3CA;PPP3CC;TUBA1A;NUP88;HNRNPA1;RANBP2;NUP210;NUP133;FUS;EIF2AK3;CHCHD10;GPX7;NUP153;ATG14;TUBA4A;SETX;FIG4;CCS;DDIT3;CHMP2B;BCL2;CYCS;MATR3;NUP98;SQSTM1;SRSF7;NUP58
Cytokine-cytokine receptor interaction	29/295	0.999205517885607	0.999994177640377	0	0	0.569099120908331	0.000452318776268584	CD40;TNFRSF13B;CXCR5;CXCR4;IL5RA;TNFRSF13C;TNFSF11;IL12A;CCR7;TNFRSF14;CCR6;RELT;CCL16;IL4R;IL15;CD70;IFNGR2;TNFRSF10B;IFNLR1;IL16;TNFRSF10A;EPOR;GDF7;GH1;IL6;IL7;LTA;TNFSF9;LTB
Chemical carcinogenesis	22/239	0.99921349042202	0.999994177640377	0	0	0.529615733517181	0.000416711742438469	RB1;JUN;HSP90AB1;PRKCB;CACNA1A;FOS;DLL1;ESR2;DLL3;RPS6KA6;CYP2C8;CCND3;FGF9;PIK3CA;RPS6KB1;CREB3L4;AKT2;MYC;BCL2;TNFSF11;GRB2;KPNA5
NOD-like receptor signaling pathway	15/181	0.999241321024283	0.999994177640377	0	0	0.472452348678182	0.000358575703100069	JUN;HSP90AB1;ITPR1;CYBB;ITPR3;ATG12;IL6;AIM2;TRAF3;TRAF5;BCL2;MFN1;TXNIP;TP53BP1;BIRC3
Progesterone-mediated oocyte maturation	6/100	0.99932399450337	0.999994177640377	0	0	0.334231248791481	0.000226018564834679	RPS6KA6;HSP90AB1;PIK3CA;AKT2;BRAF;MAD1L1
Parkinson disease	23/249	0.999330056137835	0.999994177640377	0	0	0.531518532769014	0.000356206911300013	PRKN;CAMK2D;UBA7;UQCRB;DUSP1;COX4I1;LRRK2;EIF2AK3;ITPR1;ITPR3;COX7C;TUBA4A;UQCRH;UBE2J1;CASP9;TUBA1A;DDIT3;MFN1;CYCS;RPS27A;UBA52;CALM2;SLC25A6
Retrograde endocannabinoid signaling	11/148	0.999389239584959	0.999994177640377	0	0	0.420008156120986	0.000256602725125589	GNG3;PRKCB;CNR1;KCNJ9;GNG7;ITPR1;CACNA1A;ITPR3;GNB5;GNG11;KCNJ3
Fatty acid degradation	1/43	0.999443168066734	0.999994177640377	0	0	0.124865903808332	6.95486878793454e-05	CYP2U1
Porphyrin and chlorophyll metabolism	1/43	0.999443168066734	0.999994177640377	0	0	0.124865903808332	6.95486878793454e-05	HCCS
Alcoholism	15/186	0.999537376917048	0.999994177640377	0	0	0.458500115782858	0.000212161816358972	HDAC5;HDAC1;BRAF;GNG11;HDAC9;CAMKK1;GNG3;CREB3L4;GNG7;NPY;FOSB;GRB2;GNB5;CALM2;SLC29A2
Protein digestion and absorption	6/103	0.999537995056792	0.999994177640377	0	0	0.323836046613058	0.000149648426142849	COL1A1;COL4A4;COL4A3;COL9A3;COL9A2;COL19A1
Oxidative phosphorylation	9/133	0.999582695118315	0.999994177640377	0	0	0.379727911118307	0.000158495383770795	ATP6V1G1;UQCRB;COX4I1;ATP6V0D1;COX7C;ATP6V0C;UQCRH;ATP6V1C2;LHPP
Regulation of actin cytoskeleton	18/218	0.999746461043385	0.999994177640377	0	0	0.470044039005977	0.000119189585452989	RRAS2;CXCR4;BRAF;SSH2;PTK2;VAV2;PIKFYVE;LPAR5;FGF9;PIK3CA;ARPC3;MYL2;PIP5K1B;EZR;ARHGEF7;WASF1;MYL9;WASF2
Ovarian steroidogenesis	1/51	0.999860025385006	0.999994177640377	0	0	0.104837296620776	1.46755873603527e-05	ALOX5
MicroRNAs in cancer	28/310	0.999879995640251	0.999994177640377	0	0	0.517634262771664	6.21220958238488e-05	HDAC5;CDKN1A;IRS1;HDAC1;NOTCH4;RASSF1;RPS6KA5;BCL2L11;MYC;PLCG2;TNR;WNT3;UBE2I;PRKCB;PRKCE;SIRT1;FOXP1;MARCKS;HNRNPK;PIK3CA;CCNG1;BCL2;PDCD4;ATM;GRB2;MDM4;EZR;BCL2L2
Retinol metabolism	2/68	0.999898427598401	0.999994177640377	0	0	0.15874235310855	1.61246609648318e-05	SDR16C5;CYP2C8
Peroxisome	3/82	0.999912676932952	0.999994177640377	0	0	0.198838011144313	1.73639031244645e-05	MVK;MPV17L2;PAOX
Prion disease	23/273	0.999919574910986	0.999994177640377	0	0	0.479797101449275	3.85892763867053e-05	PRNP;NCF1;UQCRB;COX4I1;NCF4;EIF2AK3;ITPR1;CYBB;ITPR3;LAMC1;COX7C;TUBA4A;UQCRH;CASP9;PPP3CA;IL6;PPP3CC;TUBA1A;PIK3CA;CREB3L4;DDIT3;CYCS;SLC25A6
Pathways of neurodegeneration	48/475	0.99992261115621	0.999994177640377	0	0	0.584586162812922	4.52421978789615e-05	PRKN;VCP;CAMK2D;UQCRB;UBA7;DNAH8;COX4I1;LRRK2;WDR41;ITPR1;ATP2A3;ITPR3;COX7C;UQCRH;UBE2J1;CASP9;PPP3CA;TUBA1A;PPP3CC;ATXN1L;MFN1;RPS27A;IFT57;WNT3;PRNP;WNT10A;PRKCB;FUS;TPTEP2-CSNK1E;EIF2AK3;GPX7;CYBB;BRAF;ATG14;WNT16;TUBA4A;FIG4;IL6;CCS;DDIT3;CHMP2B;BCL2;CYCS;UBA52;SQSTM1;CALM2;SLC25A6;CDK5R1
Thermogenesis	18/232	0.999933773429796	0.999994177640377	0	0	0.43892307285251	2.90693322903534e-05	COX19;SMARCB1;UQCRB;COX4I1;RPS6;FRS2;COX7C;ARID1B;UQCRH;LIPE;RPS6KA6;NDUFAF6;RPS6KB1;CREB3L4;CNR1;NDUFAF4;GRB2;PNPLA2
Drug metabolism	5/108	0.999939444883951	0.999994177640377	0	0	0.253972309414312	1.53797883369412e-05	CYP2C8;RRM2B;IMPDH2;NME4;FMO5
Complement and coagulation cascades	3/85	0.999943375494197	0.999994177640377	0	0	0.191529086549475	1.08455469374902e-05	CR2;CR1;CD55
Mineral absorption	1/60	0.999968444624692	0.999994177640377	0	0	0.0887974374748096	2.80208067650935e-06	ATP2B1
Alzheimer disease	32/369	0.999983038326459	0.999994177640377	0	0	0.494008559869867	8.37928298241358e-06	UQCRB;IRS1;COX4I1;ITPR1;ATP2A3;ITPR3;COX7C;UQCRH;APH1A;CASP9;PPP3CA;APH1B;PPP3CC;TUBA1A;AKT2;WNT3;WNT10A;TPTEP2-CSNK1E;EIF2AK3;CYBB;BRAF;ATG14;WNT16;TUBA4A;BACE2;IL6;PIK3CA;DDIT3;CYCS;CALM2;CDK5R1;SLC25A6
Neuroactive ligand-receptor interaction	27/341	0.999991623935145	0.999994177640377	0	0	0.447269384556652	3.74637306252621e-06	CHRNA1;THRB;MLNR;OXT;P2RY8;CYSLTR1;GLRA3;CNR2;GALR2;TBXA2R;CNR1;CHRNE;NPY;NPBWR2;S1PR1;S1PR2;GABBR2;GABBR1;P2RY10;P2RY14;PTH2R;TACR1;UTS2B;GH1;P2RX5;P2RX1;AVP
Huntington disease	22/306	0.999993558262143	0.999994177640377	0	0	0.403036486636354	2.59626375605003e-06	UQCRB;DNAH8;HDAC1;COX4I1;ITPR1;GPX7;NRF1;ATG14;COX7C;TUBA4A;UQCRH;CASP9;TUBA1A;CREB3L4;SIN3A;TBPL2;TBPL1;TFAM;CYCS;TAF4B;IFT57;SLC25A6
Bile secretion	2/90	0.999993665066281	0.999994177640377	0	0	0.118900270308721	7.53227717408426e-07	ABCB4;SLC2A1
Olfactory transduction	20/440	0.999994097249488	0.999994177640377	0	0	0.245559602500112	1.44948134733506e-06	CAMK2D;OR2L8;OR2T29;OR2L5;OR2L3;OR2T8;OR2T34;OR52N4;OR2T10;OR52N2;OR2T11;OR2T2;RGS2;GRK3;OR2AK2;OR2V2;OR2L13;GNG7;OR56B1;CALM2
PPAR signaling pathway	1/74	0.999994177640377	0.999994177640377	0	0	0.0717077854167024	4.17509729919041e-07	HMGCS1
