Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	70/171	3.23415508222082e-17	9.86417300077351e-15	0	0	4.14086361151064	157.22933199377	TRAM1;HERPUD1;SEC61A1;MAN1A2;SEC61G;MAN1A1;SEC61B;SEC62;SIL1;SEC63;HSP90AA1;SEC13;SSR4;SSR3;MOGS;PDIA6;CKAP4;DDOST;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DNAJB11;CANX;PREB;ATF4;RPN2;SAR1B;DERL3;RPN1;SEL1L;DERL1;DERL2;RRBP1;HSP90B1;UBE2J1;DNAJB1;ERLEC1;LMAN1;GANAB;OS9;LMAN2;SSR1;UGGT2;SEC23B;SEC31A;TXNDC5;MBTPS1;XBP1;SEC24A;HSPA5;HSPA1L;WFS1;EDEM1;EDEM2;HSPA6;EIF2AK3;SYVN1;UBE2G1;EIF2AK4;SVIP;DNAJC10;STT3A;HYOU1;P4HB;SEC24D;HSPA1B;HSPA1A
N-Glycan biosynthesis	28/50	1.09604415344072e-11	1.6714673339971e-09	0	0	7.52828107767449	189.989185999607	B4GALT2;DPAGT1;B4GALT3;RPN2;RPN1;FUT8;GANAB;MAN1A2;MGAT3;MAN1A1;MGAT1;MGAT2;ALG8;ST6GAL1;ALG9;ALG5;SRD5A3;ALG14;ALG2;ALG3;MOGS;DOLK;ALG1;DDOST;DPM2;DPM3;DAD1;STT3A
Protein export	14/23	4.16965683336544e-07	4.23915111392153e-05	0	0	9.16377294852631	134.618224722284	HSPA5;SRP54;SRP68;SEC61A1;SPCS3;SPCS2;SPCS1;SEC61G;SRPRA;SRPRB;SEC61B;SEC62;SEC11C;SEC63
Various types of N-glycan biosynthesis	17/39	1.17007848077528e-05	0.000892184841591149	0	0	4.55338083877449	51.7075309294384	B4GALT2;B4GALT3;ALG9;RPN2;RPN1;ALG14;ALG2;ALG3;ALG1;DDOST;FUT8;MAN1A2;DAD1;STT3A;MAN1A1;MGAT1;MGAT2
Amino sugar and nucleotide sugar metabolism	11/48	0.0808540052203163	0.999995586786929	0	0	1.74669845586455	4.39313902456193	GMPPB;CHIT1;CHIA;GMDS;GMPPA;UAP1L1;GFPT1;PMM2;PGM3;UAP1;NANS
Glycine, serine and threonine metabolism	9/40	0.118044466779821	0.999995586786929	0	0	1.70514529458811	3.64337352975421	GCSH;GAMT;SHMT2;PSAT1;CTH;PGAM2;PHGDH;PSPH;GCAT
Linoleic acid metabolism	7/29	0.118414178158571	0.999995586786929	0	0	1.86846962397547	3.98650478593328	PLA2G12A;PLA2G2D;CYP2C8;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B;CYP2E1
Glyoxylate and dicarboxylate metabolism	7/30	0.136090508853779	0.999995586786929	0	0	1.78712708339567	3.56430899815278	GCSH;MCEE;ACSS2;SHMT2;PCCB;HYI;ACSS1
Sulfur metabolism	3/10	0.168591513609384	0.999995586786929	0	0	2.51546391752577	4.47822147290113	MPST;TST;PAPSS1
Basal cell carcinoma	12/63	0.198965456189231	0.999995586786929	0	0	1.38175477016039	2.23101449182814	WNT6;WNT10B;FZD3;TCF7L1;WNT10A;WNT5B;GADD45A;PTCH1;DVL1;FZD6;PTCH2;WNT4
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.208061339715847	0.999995586786929	0	0	2.20090206185567	3.45524531566667	VKORC1;VKORC1L1;GGCX
Vitamin B6 metabolism	2/6	0.213326158127459	0.999995586786929	0	0	2.93421504637582	4.5331657294749	PDXK;PSAT1
Mannose type O-glycan biosynthesis	5/23	0.236237463991039	0.999995586786929	0	0	1.63046385450099	2.35262527958053	B4GALT2;POMT2;B4GALT3;B4GAT1;LARGE1
Other glycan degradation	4/18	0.261391321693156	0.999995586786929	0	0	1.67686490202819	2.24991114256669	FUCA2;NEU1;MAN2B1;AGA
Vitamin digestion and absorption	5/24	0.265410188669576	0.999995586786929	0	0	1.54455947296025	2.0488253467304	SLC46A1;BTD;TCN2;SLC23A1;MMACHC
alpha-Linolenic acid metabolism	5/25	0.295321287998073	0.999995586786929	0	0	1.46724552957359	1.78958675915153	PLA2G12A;PLA2G2D;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B
Arginine and proline metabolism	9/50	0.300036320342929	0.999995586786929	0	0	1.2885003023584	1.55116333593805	GAMT;SMOX;PYCR1;SAT2;CKB;PYCR3;ALDH18A1;CNDP1;SRM
Longevity regulating pathway	17/102	0.312719786577475	0.999995586786929	0	0	1.17417127071823	1.36491273998328	HSPA1L;IRS1;INSR;HSPA6;EHMT1;IGF1;FOXO3;ATG13;CREB3;CREB3L2;AKT1S1;RPS6KB2;ULK1;PPARGC1A;HSPA1B;ATF4;HSPA1A
Sulfur relay system	2/8	0.329027374501314	0.999995586786929	0	0	1.95591434787587	2.17422241051933	MPST;TST
Glycosaminoglycan biosynthesis	9/53	0.364781853553015	0.999995586786929	0	0	1.20043670172802	1.21058731305833	B4GALT2;B4GALT3;EXTL2;FUT8;CHPF;CHPF2;CHST15;B4GALT7;CHST2
Other types of O-glycan biosynthesis	8/47	0.376031515705616	0.999995586786929	0	0	1.20379540138576	1.17741099988209	B4GALT2;POMT2;B4GALT3;C1GALT1C1;ST6GAL1;GALNT2;PLOD3;OGT
Arachidonic acid metabolism	10/61	0.395819707070809	0.999995586786929	0	0	1.15066901717628	1.06643596781093	PLA2G12A;PLA2G2D;CYP2C8;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B;GPX7;CYP2E1;GGT1;LTC4S
Mitophagy	11/68	0.403677191253063	0.999995586786929	0	0	1.13249180843218	1.02732833820772	FIS1;JUN;PINK1;CITED2;UBC;EIF2AK3;ULK1;FOXO3;TBC1D17;ATF4;BCL2L1
Thyroid hormone synthesis	12/75	0.410582301498157	0.999995586786929	0	0	1.11777547971964	0.995020123873735	PRKCG;CREB3;TG;HSPA5;CREB3L2;CANX;GPX7;LRP2;TSHR;PDIA4;ATF4;HSP90B1
Ether lipid metabolism	8/49	0.423030951213865	0.999995586786929	0	0	1.14493933923849	0.985002684963422	PLA2G12A;PLA2G2D;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B;ENPP6;PLPP2;PLD3
Signaling pathways regulating pluripotency of stem cells	22/143	0.42588819808153	0.999995586786929	0	0	1.06701047136882	0.910777104779458	WNT10B;FZD3;WNT10A;WNT5B;ESRRB;FZD6;IGF1;BMI1;FGF2;SMAD5;ACVR2B;POU5F1;INHBE;WNT6;ACVR1C;MYC;DVL1;ID1;HOXB1;TCF3;LEFTY2;WNT4
Pertussis	12/76	0.429430300612549	0.999995586786929	0	0	1.10024560496381	0.93003302297777	C4B;C4A;JUN;IRF3;SFTPA2;C1R;CASP3;CFL2;LY96;IL12A;FOS;SFTPA1
Cysteine and methionine metabolism	8/50	0.446458491945048	0.999995586786929	0	0	1.11761331038439	0.901253260075569	MPST;TST;ADI1;PSAT1;CTH;DNMT3B;PHGDH;SRM
Vibrio cholerae infection	8/50	0.446458491945048	0.999995586786929	0	0	1.11761331038439	0.901253260075569	SEC61A1;KDELR1;SEC61G;PLCG2;KDELR2;SEC61B;KDELR3;PDIA4
Glutathione metabolism	9/57	0.452723003237402	0.999995586786929	0	0	1.10014204545455	0.871834861091978	GSTM4;GSTM2;GSTP1;GPX7;CHAC2;CHAC1;GGT1;GSTT2B;SRM
Aldosterone-regulated sodium reabsorption	6/37	0.457184883407803	0.999995586786929	0	0	1.13559039914777	0.888789597680829	PRKCG;IRS1;INSR;SCNN1B;NEDD4L;IGF1
Measles	21/139	0.464324236868068	0.999995586786929	0	0	1.04422779379703	0.801102517620012	IFNAR2;JUN;HSPA1L;TRADD;HSPA6;EIF2AK3;EIF2AK4;FOS;CCNE2;IRF3;CCNE1;CASP3;IRF7;TLR9;IL12A;FCGR2B;HSPA1B;IFNAR1;BCL2L1;TP73;HSPA1A
Small cell lung cancer	14/92	0.474244351092381	0.999995586786929	0	0	1.05308638699463	0.785636755813445	LAMA5;ITGA3;GADD45A;LAMC1;FHIT;CCNE2;CCNE1;CASP3;MYC;COL4A4;COL4A3;COL4A5;ITGA6;BCL2L1
Breast cancer	22/147	0.48068276025219	0.999995586786929	0	0	1.03262262193013	0.756445397464844	WNT10B;FZD3;JUN;WNT10A;TCF7L1;WNT5B;GADD45A;FZD6;LRP5;IGF1;FOS;FGF2;ESR1;ESR2;DLL4;WNT6;MYC;DVL1;HEY2;RPS6KB2;HES5;WNT4
ABC transporters	7/45	0.48887852703884	0.999995586786929	0	0	1.0807313362553	0.773415904214546	ABCC4;ABCA10;ABCC2;ABCB6;ABCA5;ABCC8;ABCB9
Taurine and hypotaurine metabolism	2/11	0.491093642456557	0.999995586786929	0	0	1.30371388220924	0.927097604592766	BAAT;GGT1
Fatty acid biosynthesis	3/18	0.499275183165171	0.999995586786929	0	0	1.17333333333333	0.814994829398973	OXSM;ACSBG1;HSD17B8
p53 signaling pathway	11/73	0.501798390739007	0.999995586786929	0	0	1.0408561392588	0.717729482805297	TP53I3;CCNE2;AIFM2;CCNE1;GADD45A;CASP3;EI24;MDM2;IGF1;BCL2L1;TP73
TGF-beta signaling pathway	14/94	0.508520943345023	0.999995586786929	0	0	1.02663849603311	0.694263130871716	TGFB3;CHRD;BMP8A;BMP8B;ACVR2B;SMAD5;BMP6;INHBE;ACVR1C;MYC;ID1;RPS6KB2;E2F5;LEFTY2
ECM-receptor interaction	13/88	0.524056802023727	0.999995586786929	0	0	1.0168091954023	0.657016548739827	LAMA5;ITGB4;ITGA3;LAMC1;COL1A2;TNN;COL4A4;COL4A3;ITGA8;COL4A5;SDC1;ITGA6;COL9A3
Fructose and mannose metabolism	5/33	0.536627276138334	0.999995586786929	0	0	1.04754126547455	0.652043643388634	GMPPB;GMDS;GMPPA;PMM2;KHK
Folate biosynthesis	4/26	0.536687498713711	0.999995586786929	0	0	1.06659583111972	0.663784495398362	SPR;MOCOS;GGH;MOCS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.536687498713711	0.999995586786929	0	0	1.06659583111972	0.663784495398362	DPM2;PIGP;PIGK;GPLD1
Glycosaminoglycan degradation	3/19	0.537382774650975	0.999995586786929	0	0	1.09993556701031	0.683109084320031	NAGLU;IDUA;GUSB
Intestinal immune network for IgA production	7/48	0.56089442099591	0.999995586786929	0	0	1.00147717925906	0.579076727454784	CCL25;IL15RA;TNFRSF17;MADCAM1;TNFRSF13C;HLA-DOB;CCR10
Propanoate metabolism	5/34	0.564571907285968	0.999995586786929	0	0	1.01135986339705	0.578181813391636	MCEE;ACSS2;EHHADH;PCCB;ACSS1
Nicotinate and nicotinamide metabolism	5/35	0.591629743337383	0.999995586786929	0	0	0.97759055479138	0.513112132045734	NADK2;NMRK1;QPRT;SIRT4;CD38
Butanoate metabolism	4/28	0.598155046697159	0.999995586786929	0	0	0.977598258278905	0.502392909800362	ALDH5A1;EHHADH;OXCT2;AACS
Terpenoid backbone biosynthesis	3/22	0.640930923011329	0.999995586786929	0	0	0.926098752034726	0.411959834674903	NUS1;DHDDS;PCYOX1
Alanine, aspartate and glutamate metabolism	5/37	0.642814317328642	0.999995586786929	0	0	0.916383682943604	0.404949373991786	ALDH5A1;GPT2;GFPT1;ASNS;ASS1
Notch signaling pathway	8/59	0.642823636487258	0.999995586786929	0	0	0.919901454557727	0.406490538944224	PSENEN;DLL4;TLE1;HEY2;DVL1;PSEN2;TLE6;HES5
Cell adhesion molecules	20/148	0.677035366415944	0.999995586786929	0	0	0.915950138264777	0.357249651395784	CNTNAP2;CNTNAP1;CADM1;NRXN1;ICAM2;CD99L2;GLG1;CLDN6;CLDN3;CLDN15;CLDN14;ITGA8;PECAM1;SDC1;NRCAM;MADCAM1;ITGA6;CDH15;HLA-DOB;MPZL1
Steroid hormone biosynthesis	8/61	0.68074516785562	0.999995586786929	0	0	0.885084272399571	0.340374420866057	DHRS11;LRTOMT;CYP21A2;HSD17B1;SRD5A3;CYP2E1;HSD17B6;HSD17B8
Valine, leucine and isoleucine degradation	6/48	0.718597185751365	0.999995586786929	0	0	0.837633298933608	0.276799542714445	MCEE;AUH;EHHADH;PCCB;OXCT2;AACS
Melanogenesis	13/101	0.727175708508201	0.999995586786929	0	0	0.865936520376176	0.275876240156911	PRKCG;WNT10B;FZD3;WNT10A;TCF7L1;WNT5B;FZD6;WNT6;CREB3;DCT;CREB3L2;DVL1;WNT4
Primary bile acid biosynthesis	2/17	0.731792897531632	0.999995586786929	0	0	0.781953509675942	0.244171029399496	AMACR;BAAT
Selenocompound metabolism	2/17	0.731792897531632	0.999995586786929	0	0	0.781953509675942	0.244171029399496	CTH;PAPSS1
Hepatocellular carcinoma	22/168	0.737986124107097	0.999995586786929	0	0	0.883000146889496	0.268282161190787	PRKCG;GSTM4;WNT10B;FZD3;GSTM2;WNT10A;TCF7L1;WNT5B;GADD45A;TGFB3;GSTP1;FZD6;GAB1;LRP5;WNT6;MYC;DVL1;RPS6KB2;PLCG2;GSTT2B;WNT4;BCL2L1
Legionellosis	7/57	0.742940049438189	0.999995586786929	0	0	0.820777701307639	0.243885824347514	HSPA1L;SAR1B;CASP3;HSPA6;IL12A;HSPA1B;HSPA1A
mTOR signaling pathway	20/154	0.744400021609386	0.999995586786929	0	0	0.874627897498336	0.258169798538805	PRKCG;WNT10B;FZD3;WNT10A;SEC13;WNT5B;IRS1;INSR;FZD6;LRP5;SLC3A2;IGF1;WDR24;WNT6;SLC7A5;DVL1;AKT1S1;RPS6KB2;ULK1;WNT4
Malaria	6/50	0.755280810684167	0.999995586786929	0	0	0.799465240641711	0.224382442771641	TGFB3;PECAM1;TLR9;HBB;SDC1;IL12A
Porphyrin and chlorophyll metabolism	5/43	0.770516746442325	0.999995586786929	0	0	0.771420039093607	0.201104490772899	ALAD;HMBS;PPOX;GUSB;FXN
Toxoplasmosis	14/112	0.770922645524639	0.999995586786929	0	0	0.837185236288375	0.217808172721729	LAMA5;HSPA1L;TGFB3;HSPA6;LY96;LAMC1;PIK3CG;CASP3;IL12A;ITGA6;HLA-DOB;HSPA1B;BCL2L1;HSPA1A
Ovarian steroidogenesis	6/51	0.772257110421982	0.999995586786929	0	0	0.781653480105493	0.20200875871804	PLA2G4D;JMJD7-PLA2G4B;HSD17B1;INSR;IGF1;BMP6
Lysosome	16/128	0.782026688464975	0.999995586786929	0	0	0.837072833966172	0.205808093053964	ARSA;IDUA;FUCA2;ABCB9;NAGLU;GM2A;NPC2;NEU1;SLC17A5;MAN2B1;DNASE2;PPT2;CTSF;AGA;GUSB;GLA
Synthesis and degradation of ketone bodies	1/10	0.792893553165294	0.999995586786929	0	0	0.651633089133089	0.151222079587911	OXCT2
Leukocyte transendothelial migration	14/114	0.792974100071494	0.999995586786929	0	0	0.820344946533287	0.19029108465484	PRKCG;NCF1;NCF4;CD99L2;CLDN6;CLDN3;CLDN15;CLDN14;MYL2;PLCG2;PECAM1;PTK2B;RAPGEF3;RAPGEF4
Phototransduction	3/28	0.795991493083393	0.999995586786929	0	0	0.703587628865979	0.160535323920394	GUCY2D;GNAT2;GUCA1A
Glycosphingolipid biosynthesis	5/45	0.804374047747135	0.999995586786929	0	0	0.732763067400275	0.159515840252535	B4GALT2;B4GALT3;SLC33A1;GLA;ST6GALNAC4
African trypanosomiasis	4/37	0.807710583463674	0.999995586786929	0	0	0.710605539756451	0.151750860027267	PRKCG;TLR9;HBB;IL12A
Thyroid cancer	4/37	0.807710583463674	0.999995586786929	0	0	0.710605539756451	0.151750860027267	TCF7L1;TFG;GADD45A;MYC
One carbon pool by folate	2/20	0.810857304835507	0.999995586786929	0	0	0.651513416542616	0.13659838123728	SHMT2;ALDH1L2
Fluid shear stress and atherosclerosis	17/139	0.815687760972611	0.999995586786929	0	0	0.81628985146273	0.166297542375781	GSTM4;MEF2C;GSTM2;JUN;HSP90AA1;NCF1;CAV2;CAV1;GSTP1;FOS;ACVR2B;ASS1;KLF2;HSP90B1;PECAM1;SDC1;GSTT2B
Type II diabetes mellitus	5/46	0.819753239827709	0.999995586786929	0	0	0.714848861005804	0.142077577237423	SOCS3;KCNJ11;IRS1;ABCC8;INSR
Colorectal cancer	10/86	0.821969192424984	0.999995586786929	0	0	0.771026342984571	0.151161536808936	JUN;TCF7L1;BCL2L11;DCC;GADD45A;TGFB3;CASP3;MYC;RPS6KB2;FOS
Insulin secretion	10/86	0.821969192424984	0.999995586786929	0	0	0.771026342984571	0.151161536808936	PRKCG;CREB3;RAB3A;KCNJ11;ABCC8;CREB3L2;KCNMB3;KCNN3;ATF4;RAPGEF4
Primary immunodeficiency	4/38	0.824283222397449	0.999995586786929	0	0	0.689664934382141	0.133271604777483	CD79A;IGLL1;BLNK;TNFRSF13C
Hippo signaling pathway	20/163	0.827267803145172	0.999995586786929	0	0	0.81914628751822	0.155332098683124	WNT10B;FZD3;WNT10A;TCF7L1;WNT5B;TGFB3;FZD6;BMP8A;BMP8B;CSNK1E;BMP6;WNT6;MYC;RASSF6;DVL1;ID1;LLGL2;WNT4;TP73;TEAD3
Ascorbate and aldarate metabolism	3/30	0.833386441982575	0.999995586786929	0	0	0.65139366170294	0.118721594245179	MIOX;AKR1A1;GUSB
beta-Alanine metabolism	3/30	0.833386441982575	0.999995586786929	0	0	0.65139366170294	0.118721594245179	SMOX;EHHADH;CNDP1
Pyruvate metabolism	5/47	0.834142368426182	0.999995586786929	0	0	0.697787712058689	0.126544628910315	ACSS2;GLO1;AKR1A1;ACSS1;PCK2
Gastric cancer	18/149	0.836282972276199	0.999995586786929	0	0	0.804777914013369	0.143884826504232	WNT10B;FZD3;WNT10A;TCF7L1;WNT5B;GADD45A;TGFB3;FZD6;GAB1;LRP5;FGF2;WNT6;CCNE2;CCNE1;MYC;DVL1;RPS6KB2;WNT4
Protein digestion and absorption	12/103	0.836647322049663	0.999995586786929	0	0	0.772571792220189	0.137790231748209	CPA2;COL1A2;COL24A1;COL4A4;CTRB1;COL4A3;COL11A2;COL4A5;COL9A3;SLC3A2;SLC1A5;SLC38A2
Circadian rhythm	3/31	0.849764589619652	0.999995586786929	0	0	0.628092783505155	0.102250943318116	BHLHE41;CSNK1E;NR1D1
Galactose metabolism	3/31	0.849764589619652	0.999995586786929	0	0	0.628092783505155	0.102250943318116	B4GALT2;G6PC3;GLA
AMPK signaling pathway	14/120	0.849931212626749	0.999995586786929	0	0	0.773636973061628	0.125793262809697	IRS1;INSR;PPP2R5B;IGF1;FOXO3;CREB3;G6PC3;EEF2K;CREB3L2;AKT1S1;RPS6KB2;ULK1;PPARGC1A;PCK2
Arginine biosynthesis	2/22	0.851302330190984	0.999995586786929	0	0	0.586293369975953	0.0943861670749829	GPT2;ASS1
Prostate cancer	11/97	0.853644168009693	0.999995586786929	0	0	0.749326847563028	0.118574107632334	CREB3;HSP90AA1;TCF7L1;CCNE2;CCNE1;GSTP1;CREB3L2;MDM2;IGF1;ATF4;HSP90B1
Sphingolipid metabolism	5/49	0.860098459675472	0.999995586786929	0	0	0.665991934475428	0.100370584380833	ARSA;NEU1;PLPP2;GLA;ENPP7
Estrogen signaling pathway	16/137	0.861957028921521	0.999995586786929	0	0	0.77440041992714	0.115037073964187	JUN;HSP90AA1;HSPA1L;HSPA6;FOS;KRT10;ESR1;ESR2;HSP90B1;CREB3;KRT39;CREB3L2;EBAG9;HSPA1B;ATF4;HSPA1A
Non-homologous end-joining	1/13	0.870883788011961	0.999995586786929	0	0	0.488638965201465	0.0675527413709479	DNTT
Cholesterol metabolism	5/50	0.871744840527435	0.999995586786929	0	0	0.651153904936573	0.0893764160531288	LRPAP1;NPC2;LRP2;LDLRAP1;PLTP
Base excision repair	3/33	0.87834942893774	0.999995586786929	0	0	0.586151202749141	0.0760301306891418	SMUG1;NTHL1;PARP2
SNARE interactions in vesicular transport	3/33	0.87834942893774	0.999995586786929	0	0	0.586151202749141	0.0760301306891418	GOSR2;BET1L;BET1
AGE-RAGE signaling pathway in diabetic complications	11/100	0.87898565110501	0.999995586786929	0	0	0.723940869915363	0.0933787478181829	JUN;COL1A2;TGFB3;COL4A4;CASP3;COL4A3;PIM1;PLCG2;VEGFB;COL4A5;PLCD1
Insulin resistance	12/108	0.87923789772505	0.999995586786929	0	0	0.732118235091348	0.0942234499617754	SOCS3;PYGB;CREB3;G6PC3;IRS1;INSR;CREB3L2;GFPT1;RPS6KB2;PPARGC1A;OGT;PCK2
Cushing syndrome	18/155	0.879349329628003	0.999995586786929	0	0	0.769259861578609	0.0989060813759355	WNT10B;FZD3;WNT10A;TCF7L1;CDKN2C;WNT5B;FZD6;WNT6;CREB3;RASD1;CCNE2;CCNE1;CYP21A2;CREB3L2;DVL1;KCNK3;ATF4;WNT4
Non-alcoholic fatty liver disease	18/155	0.879349329628003	0.999995586786929	0	0	0.769259861578609	0.0989060813759355	JUN;XBP1;NDUFB7;IRS1;NDUFB11;INSR;EIF2AK3;NDUFA4L2;FOS;UQCRHL;ERN1;SOCS3;BCL2L11;UQCRQ;CASP3;CYP2E1;NDUFV3;ATF4
Fat digestion and absorption	4/43	0.890264674167578	0.999995586786929	0	0	0.601070065490829	0.069866264896229	PLA2G12A;PLA2G2D;PLA2G1B;PLPP2
Fatty acid degradation	4/43	0.890264674167578	0.999995586786929	0	0	0.601070065490829	0.069866264896229	ACADVL;ECI1;EHHADH;ACSBG1
Adipocytokine signaling pathway	7/69	0.892373885755546	0.999995586786929	0	0	0.661451279888107	0.075319510016958	SOCS3;G6PC3;IRS1;TRADD;ACSBG1;PPARGC1A;PCK2
Amoebiasis	11/102	0.893817628243259	0.999995586786929	0	0	0.707946774108042	0.0794695172757333	PRKCG;LAMA5;COL1A2;TGFB3;COL4A4;CASP3;COL4A3;COL4A5;HSPB1;IL12A;LAMC1
Antigen processing and presentation	8/78	0.897713941619937	0.999995586786929	0	0	0.669466437177281	0.0722379805524004	HSP90AA1;HSPA1L;HSPA5;CANX;HSPA6;HLA-DOB;HSPA1B;HSPA1A
Wnt signaling pathway	19/166	0.898363369638918	0.999995586786929	0	0	0.756573534735249	0.0810900426775638	PRKCG;WNT10B;FZD3;JUN;WNT10A;TCF7L1;TLE1;WNT5B;FZD6;CBY1;LRP5;CSNK1E;DKK1;CXXC4;TLE6;WNT6;MYC;DVL1;WNT4
Vasopressin-regulated water reabsorption	4/44	0.900493953724745	0.999995586786929	0	0	0.586008937779306	0.0614206684278572	CREB3;CREB3L2;ARHGDIG;AQP3
Central carbon metabolism in cancer	7/70	0.900589404689603	0.999995586786929	0	0	0.650913818154011	0.0681544754337722	SLC7A5;FLT3;SCO2;MYC;PGAM2;SLC1A5;PDK1
Thiamine metabolism	1/15	0.905777528536232	0.999995586786929	0	0	0.418784340659341	0.0414435502248075	AK1
Mucin type O-glycan biosynthesis	3/36	0.91218312896938	0.999995586786929	0	0	0.532771009059669	0.0489693861103327	C1GALT1C1;GALNT2;ST6GALNAC4
Cholinergic synapse	12/113	0.912396429750148	0.999995586786929	0	0	0.69566998064853	0.0637795119155423	PRKCG;ACHE;CREB3;GNG7;CREB3L2;KCNJ14;KCNQ4;GNB3;FOS;KCNJ18;PIK3CG;ATF4
Lysine degradation	6/63	0.912513435085252	0.999995586786929	0	0	0.616660329875256	0.0564567765069742	PRDM9;HYKK;EHHADH;EHMT1;PLOD3;PLOD1
Fc gamma R-mediated phagocytosis	10/97	0.914497529814627	0.999995586786929	0	0	0.673104715296503	0.0601624442760225	PRKCG;NCF1;PLA2G4D;CFL2;JMJD7-PLA2G4B;RPS6KB2;PLCG2;PIP5K1B;FCGR2B;PLPP2
B cell receptor signaling pathway	8/81	0.918776534576029	0.999995586786929	0	0	0.64184094499328	0.0543718533009804	CD79B;CD79A;JUN;BLNK;PLCG2;FOS;FCGR2B;RASGRP3
GnRH secretion	6/64	0.919776950646986	0.999995586786929	0	0	0.605992669300025	0.0506755814461341	PRKCG;KCNJ11;KISS1R;KCNN3;ESR2;HCN2
Biosynthesis of unsaturated fatty acids	2/27	0.92023024875135	0.999995586786929	0	0	0.46889728615596	0.0389800737262627	TECR;BAAT
Fatty acid elongation	2/27	0.92023024875135	0.999995586786929	0	0	0.46889728615596	0.0389800737262627	TECR;PPT2
Choline metabolism in cancer	10/98	0.920404043070202	0.999995586786929	0	0	0.665416653618514	0.0551913394902519	PRKCG;JUN;SLC22A5;SLC44A1;PLA2G4D;JMJD7-PLA2G4B;RPS6KB2;PIP5K1B;FOS;PLPP2
Glycerophospholipid metabolism	10/98	0.920404043070202	0.999995586786929	0	0	0.665416653618514	0.0551913394902519	ACHE;PLPP5;PLA2G12A;PLA2G2D;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B;GPD1;PLPP2;PLD3
Glucagon signaling pathway	11/107	0.924439815825589	0.999995586786929	0	0	0.670877124971284	0.0527090240880724	PYGB;CREB3;G6PC3;SIK1B;CREB3L2;PGAM2;PHKA1;SIK1;PPARGC1A;ATF4;PCK2
Ubiquitin mediated proteolysis	15/140	0.926568415534079	0.999995586786929	0	0	0.702360248447205	0.0535671850880578	ANAPC13;CUL7;UBE2H;FBXW8;FBXW7;SYVN1;NEDD4L;UBE2QL1;UBE2G1;RHOBTB2;UBE2J1;SOCS3;UBC;MDM2;UBE2O
Proteoglycans in cancer	23/205	0.932592424462083	0.999995586786929	0	0	0.739220122438116	0.0515879677473905	PRKCG;WNT10B;FZD3;WNT10A;WNT5B;CAV2;CAV1;PTCH1;FZD6;GAB1;IGF1;FGF2;ESR1;WNT6;COL1A2;TFAP4;MYC;CASP3;RPS6KB2;PLCG2;MDM2;SDC1;WNT4
Acute myeloid leukemia	6/67	0.938490552343213	0.999995586786929	0	0	0.576088243753066	0.0365715160400585	TCF7L1;FLT3;MYC;RPS6KB2;PIM1;PIM2
Glycolysis / Gluconeogenesis	6/67	0.938490552343213	0.999995586786929	0	0	0.576088243753066	0.0365715160400585	ACSS2;G6PC3;PGAM2;AKR1A1;ACSS1;PCK2
Human papillomavirus infection	39/331	0.939751423791282	0.999995586786929	0	0	0.780503760688649	0.04850041117177	LAMA5;ITGB4;TRADD;LAMC1;WNT6;TNN;CASP3;CREB3L2;HEY2;DVL1;HES5;WNT4;HES7;IFNAR2;WNT10B;FZD3;WNT10A;TCF7L1;WNT5B;ITGA3;FZD6;PPP2R5B;TUBG2;CREB3;COL1A2;CCNE2;IRF3;CCNE1;COL4A4;COL4A3;RPS6KB2;MDM2;ITGA8;COL4A5;COL9A3;ITGA6;LLGL2;CRB3;IFNAR1
Lipid and atherosclerosis	24/215	0.939845103961913	0.999995586786929	0	0	0.734876286473879	0.0455918720199811	JUN;XBP1;HSP90AA1;POU2F1;HSPA1L;NCF1;HSPA5;NCF4;HSPA6;EIF2AK3;LY96;FOS;POU2F2;HSP90B1;ERN1;CYP2C8;IRF3;CASP3;IRF7;IL12A;HSPA1B;ATF4;HSPA1A;BCL2L1
Cocaine addiction	4/49	0.939973740016495	0.999995586786929	0	0	0.520744051029372	0.0322357961797492	CREB3;JUN;CREB3L2;ATF4
Complement and coagulation cascades	8/85	0.940977063105958	0.999995586786929	0	0	0.608355499921765	0.0370102283223753	C4B;C4A;C1R;F12;SERPINF2;CD59;CFB;F2RL3
Growth hormone synthesis, secretion and action	12/119	0.941775451986197	0.999995586786929	0	0	0.656428495491403	0.0393780994316204	PRKCG;SOCS3;CREB3;IRS1;CREB3L2;PLCG2;IGFALS;IGF1;FOS;SSTR2;SSTR3;ATF4
IL-17 signaling pathway	9/94	0.942869418568329	0.999995586786929	0	0	0.619907632474477	0.0364676041078859	HSP90AA1;JUN;IL25;TRADD;CASP3;FOS;IL17D;IL17RC;HSP90B1
VEGF signaling pathway	5/59	0.944121167708802	0.999995586786929	0	0	0.542341688318305	0.0311850622136305	PRKCG;PLA2G4D;JMJD7-PLA2G4B;PLCG2;HSPB1
Leishmaniasis	7/77	0.944413071671202	0.999995586786929	0	0	0.585581555402615	0.03349036518691	JUN;NCF1;TGFB3;NCF4;IL12A;FOS;HLA-DOB
Focal adhesion	22/201	0.945450468459881	0.999995586786929	0	0	0.718809481940679	0.0403207401269346	PRKCG;LAMA5;JUN;CAV2;ITGB4;ITGA3;CAV1;RASGRF1;VEGFB;IGF1;PARVB;LAMC1;COL1A2;TNN;MYL2;COL4A4;COL4A3;ITGA8;COL4A5;PIP5K1B;COL9A3;ITGA6
Taste transduction	8/86	0.945614705091726	0.999995586786929	0	0	0.600520764376186	0.0335811700150708	CALHM1;TAS2R10;SCNN1B;GNB3;TAS1R1;SCN2A;SCN3A;TAS1R3
TNF signaling pathway	11/112	0.947191960045534	0.999995586786929	0	0	0.637477738125294	0.0345854003880285	SOCS3;CREB3;JUN;MLKL;CASP10;TRADD;CASP3;CREB3L2;FOS;CFLAR;ATF4
Relaxin signaling pathway	13/129	0.948261305438366	0.999995586786929	0	0	0.65583531510107	0.0348413665813742	JUN;VEGFB;FOS;CREB3;COL1A2;COL4A4;GNG7;CREB3L2;COL4A3;COL4A5;GNB3;RLN3;ATF4
Amphetamine addiction	6/69	0.94870127074614	0.999995586786929	0	0	0.557734204793028	0.0293710155984264	PRKCG;CREB3;JUN;CREB3L2;FOS;ATF4
Ferroptosis	3/41	0.950066573043037	0.999995586786929	0	0	0.462533912099837	0.0236924763163281	SAT2;SLC3A2;SLC39A14
Glycerolipid metabolism	5/61	0.954030782824457	0.999995586786929	0	0	0.522910935350757	0.0246078439894068	PLPP5;AKR1A1;PLPP2;GLA;MGLL
FoxO signaling pathway	13/131	0.954991273613782	0.999995586786929	0	0	0.644643483343074	0.029687815408884	IRS1;GADD45A;TGFB3;INSR;CSNK1E;IGF1;FOXO3;FBXO32;KLF2;BCL2L11;G6PC3;MDM2;PCK2
Tryptophan metabolism	3/42	0.955523558909218	0.999995586786929	0	0	0.450647634152789	0.0205026014473479	AANAT;EHHADH;ALDH8A1
Steroid biosynthesis	1/20	0.957142269717804	0.999995586786929	0	0	0.308487565066512	0.0135127537348268	TM7SF2
Hypertrophic cardiomyopathy	8/90	0.961094006418099	0.999995586786929	0	0	0.571092733302548	0.0226627033984246	ITGB4;ITGA3;TGFB3;TNNC1;MYL2;ITGA8;ITGA6;IGF1
Hematopoietic cell lineage	9/99	0.961726637669919	0.999995586786929	0	0	0.585296143250689	0.0228411990364846	THPO;FLT3;ITGA3;IL5RA;CD38;DNTT;ITGA6;CD59;HLA-DOB
Cytosolic DNA-sensing pathway	5/63	0.962311555595676	0.999995586786929	0	0	0.504820234312005	0.0193936882216537	ZBP1;AIM2;IRF3;POLR3D;IRF7
Apoptosis	14/142	0.962579260091433	0.999995586786929	0	0	0.639838090720938	0.0244027005241208	JUN;GADD45A;PARP2;TRADD;EIF2AK3;FOS;CFLAR;ERN1;BCL2L11;CASP10;CASP3;CTSF;ATF4;BCL2L1
Pantothenate and CoA biosynthesis	1/21	0.963390448459048	0.999995586786929	0	0	0.293046016483516	0.0109295905320766	PPCDC
Peroxisome	7/82	0.964205392119861	0.999995586786929	0	0	0.546382197751778	0.0199161472759445	PRDX5;AMACR;EHHADH;MPV17L2;BAAT;PEX12;PAOX
Inositol phosphate metabolism	6/73	0.964671909983499	0.999995586786929	0	0	0.524313417432959	0.0188580987115065	MIOX;PIP5KL1;PLCG2;PIP5K1B;PIK3CG;PLCD1
Pentose and glucuronate interconversions	2/34	0.967896029623111	0.999995586786929	0	0	0.366175712813466	0.0119485350045044	AKR1A1;GUSB
Regulation of lipolysis in adipocytes	4/55	0.968273792608834	0.999995586786929	0	0	0.459318275264729	0.0148085994532496	IRS1;INSR;MGLL;TSHR
Histidine metabolism	1/22	0.968727929088203	0.999995586786929	0	0	0.279075091575092	0.00886662909536039	CNDP1
Neurotrophin signaling pathway	11/119	0.968903903559184	0.999995586786929	0	0	0.595914056716951	0.0188248313398347	JUN;IRS1;MAGED1;ARHGDIG;PSEN2;PLCG2;GAB1;FOXO3;SH2B2;ATF4;TP73
Cortisol synthesis and secretion	5/65	0.96920022551422	0.999995586786929	0	0	0.48793558000917	0.0152646046725065	CREB3;CYP21A2;CREB3L2;KCNK3;ATF4
Hepatitis B	16/162	0.970150816874786	0.999995586786929	0	0	0.640851896860711	0.0194202081436246	PRKCG;JUN;TGFB3;FOS;CREB3;CCNE2;IRF3;CCNE1;CASP10;MYC;CASP3;CREB3L2;IRF7;PTK2B;ATF4;IFNAR1
Autophagy	13/137	0.970788513486335	0.999995586786929	0	0	0.613234149054505	0.0181803303405737	IRS1;EIF2AK3;WIPI1;EIF2AK4;CFLAR;ATG13;ERN1;AKT1S1;RPS6KB2;ATG4C;ULK1;ATG4A;BCL2L1
Hedgehog signaling pathway	4/56	0.971554905745922	0.999995586786929	0	0	0.450458788375598	0.0129991123667968	PTCH1;PTCH2;CSNK1E;LRP2
Proximal tubule bicarbonate reclamation	1/23	0.973287410082351	0.999995586786929	0	0	0.266374250749251	0.00721231056857328	PCK2
Renin-angiotensin system	1/23	0.973287410082351	0.999995586786929	0	0	0.266374250749251	0.00721231056857328	KLK1
Metabolism of xenobiotics by cytochrome P450	6/76	0.973508534080994	0.999995586786929	0	0	0.501754385964912	0.013471446870069	GSTM4;GSTM2;GSTP1;EPHX1;CYP2E1;GSTT2B
Toll-like receptor signaling pathway	9/104	0.974797349845485	0.999995586786929	0	0	0.554327968682036	0.0141495960706898	IFNAR2;JUN;IRF3;IRF7;TLR9;LY96;IL12A;FOS;IFNAR1
Staphylococcus aureus infection	8/95	0.974812884258765	0.999995586786929	0	0	0.53811304330623	0.0137271238161013	C4B;C4A;KRT39;C1R;KRT10;FCGR2B;HLA-DOB;CFB
Carbohydrate digestion and absorption	3/47	0.975365549771024	0.999995586786929	0	0	0.399320524835989	0.00996023404457125	G6PC3;SLC2A5;TAS1R3
Starch and sucrose metabolism	2/36	0.975402350835041	0.999995586786929	0	0	0.344595550346556	0.00858222991696663	PYGB;G6PC3
Tyrosine metabolism	2/36	0.975402350835041	0.999995586786929	0	0	0.344595550346556	0.00858222991696663	LRTOMT;DCT
Hepatitis C	15/157	0.976489850685963	0.999995586786929	0	0	0.61765520660193	0.0146945870174497	IFNAR2;TRADD;EIF2AK3;EIF2AK4;CFLAR;CLDN6;SOCS3;CLDN3;CLDN15;IRF3;CLDN14;MYC;CASP3;IRF7;IFNAR1
Dilated cardiomyopathy	8/96	0.976957422591924	0.999995586786929	0	0	0.531966828352371	0.0124013211554212	ITGB4;ITGA3;TGFB3;TNNC1;MYL2;ITGA8;ITGA6;IGF1
Endometrial cancer	4/58	0.977185816629709	0.999995586786929	0	0	0.433724202029462	0.0100096840452804	TCF7L1;GADD45A;MYC;FOXO3
Retinol metabolism	5/68	0.977375282719705	0.999995586786929	0	0	0.464618676448112	0.0106326047914566	CYP26A1;CYP2C8;DHRS9;PNPLA4;HSD17B6
Parathyroid hormone synthesis, secretion and action	9/106	0.978772226788921	0.999995586786929	0	0	0.542834625543154	0.0116472348289567	PRKCG;CREB3;MEF2C;BGLAP;CREB3L2;LRP5;FOS;PTHLH;ATF4
Cell cycle	11/124	0.979088356003362	0.999995586786929	0	0	0.569378457334887	0.0120328965658818	ANAPC13;CDKN2C;CCNE2;CCNE1;GADD45A;TGFB3;MYC;MDM2;CDC6;E2F5;CDC14B
PI3K-Akt signaling pathway	39/354	0.97952619337512	0.999995586786929	0	0	0.722523776385989	0.0149463438683028	LAMA5;IRS1;FLT3;ITGB4;LAMC1;FOXO3;FGF2;PIK3CG;HSP90B1;BCL2L11;TNN;MYC;GNG7;CREB3L2;PCK2;IFNAR2;HSP90AA1;ITGA3;INSR;VEGFB;PPP2R5B;IGF1;CREB3;COL1A2;G6PC3;CCNE2;CCNE1;COL4A4;COL4A3;RPS6KB2;MDM2;ITGA8;COL4A5;GNB3;COL9A3;ITGA6;ATF4;IFNAR1;BCL2L1
Allograft rejection	2/38	0.981197086184869	0.999995586786929	0	0	0.325413183709302	0.00617697230699231	IL12A;HLA-DOB
Prolactin signaling pathway	5/70	0.981646450743273	0.999995586786929	0	0	0.450269812718231	0.00834082738952827	SOCS3;FOS;FOXO3;ESR1;ESR2
RIG-I-like receptor signaling pathway	5/70	0.981646450743273	0.999995586786929	0	0	0.450269812718231	0.00834082738952827	IRF3;CASP10;TRADD;IRF7;IL12A
Long-term depression	4/60	0.981754404450455	0.999995586786929	0	0	0.418184943279477	0.00770049903291498	PRKCG;PLA2G4D;JMJD7-PLA2G4B;IGF1
Mineral absorption	4/60	0.981754404450455	0.999995586786929	0	0	0.418184943279477	0.00770049903291498	SLC46A1;ATP7B;SLC39A4;SLC26A6
Drug metabolism	9/108	0.982164117222749	0.999995586786929	0	0	0.531805659904833	0.00957083153529524	NME1-NME2;GSTM4;GSTM2;CYP2C8;GSTP1;NME4;CYP2E1;GUSB;GSTT2B
Maturity onset diabetes of the young	1/26	0.983351370316526	0.999995586786929	0	0	0.234368131868132	0.00393475401821629	BHLHA15
Pathways in cancer	61/531	0.984346895977651	0.999995586786929	0	0	0.75619721882367	0.0119304535683315	FLT3;IL5RA;LAMC1;FGF2;TFG;MYC;CASP3;HEY2;PIM1;IL12A;PIM2;PRKCG;IFNAR2;IL15RA;HSP90AA1;WNT5B;ITGA3;DCC;FOS;CCNE2;CCNE1;COL4A4;COL4A3;COL4A5;ITGA6;IFNAR1;LAMA5;GSTP1;LRP5;HSP90B1;RASGRP3;DLL4;WNT6;BCL2L11;GNG7;DVL1;PLCG2;GSTT2B;HES5;WNT4;GSTM4;WNT10B;FZD3;GSTM2;JUN;WNT10A;TCF7L1;GADD45A;TGFB3;PTCH1;FZD6;PTCH2;VEGFB;IGF1;ESR1;ESR2;RPS6KB2;MDM2;GNB3;BCL2L1;F2RL3
Non-small cell lung cancer	5/72	0.985151424368531	0.999995586786929	0	0	0.436777597569238	0.00653415761254046	PRKCG;GADD45A;PLCG2;FOXO3;FHIT
Pancreatic secretion	8/102	0.986667653138496	0.999995586786929	0	0	0.497835719778811	0.0066819612514936	PRKCG;CPA2;PLA2G12A;PLA2G2D;PLA2G1B;RAB3D;CTRB1;CD38
Bladder cancer	2/41	0.98748200864923	0.999995586786929	0	0	0.300328550414432	0.00378323918871617	MYC;MDM2
PPAR signaling pathway	5/74	0.988017882074452	0.999995586786929	0	0	0.424067539820186	0.00511191458170155	EHHADH;UBC;ACSBG1;PLTP;PCK2
Autoimmune thyroid disease	3/53	0.988152884053652	0.999995586786929	0	0	0.351278350515464	0.00418648348372815	TG;HLA-DOB;TSHR
Endocrine and other factor-regulated calcium reabsorption	3/53	0.988152884053652	0.999995586786929	0	0	0.351278350515464	0.00418648348372815	PRKCG;KLK1;ESR1
Serotonergic synapse	9/113	0.988576123350561	0.999995586786929	0	0	0.506089081373172	0.00581477648583746	PRKCG;CYP2C8;PLA2G4D;CASP3;JMJD7-PLA2G4B;GNG7;GNB3;HTR4;RAPGEF3
NF-kappa B signaling pathway	8/104	0.988943376508823	0.999995586786929	0	0	0.48740676993689	0.00541908705869556	GADD45A;TRADD;PLCG2;BLNK;LY96;TNFRSF13C;CFLAR;BCL2L1
ErbB signaling pathway	6/85	0.98923649731514	0.999995586786929	0	0	0.444357356533553	0.00480876787044193	PRKCG;JUN;MYC;RPS6KB2;GAB1;PLCG2
Glioma	5/75	0.989246343926266	0.999995586786929	0	0	0.417984869325997	0.00451920832105771	PRKCG;GADD45A;PLCG2;MDM2;IGF1
Glutamatergic synapse	9/114	0.989567586633316	0.999995586786929	0	0	0.501239669421488	0.00525660690091629	PRKCG;PLA2G4D;JMJD7-PLA2G4B;GNG7;GRM8;GNB3;GRIK4;SLC38A2;SHANK2
Inflammatory bowel disease	4/65	0.989683118239205	0.999995586786929	0	0	0.383794780472136	0.00398013213327962	JUN;TGFB3;IL12A;HLA-DOB
Chronic myeloid leukemia	5/76	0.990354621535364	0.999995586786929	0	0	0.412073541662631	0.00399389770610733	GADD45A;TGFB3;MYC;MDM2;BCL2L1
Type I diabetes mellitus	2/43	0.990478015779701	0.999995586786929	0	0	0.285644862632068	0.00273293811953566	IL12A;HLA-DOB
Citrate cycle (TCA cycle)	1/30	0.991137255743837	0.999995586786929	0	0	0.201994126563092	0.00179820261283912	PCK2
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.991353723466731	0.999995586786929	0	0	0.406326417545468	0.00352848678257132	TCF7L1;ITGB4;ITGA3;ITGA8;ITGA6
Pyrimidine metabolism	3/56	0.991849687250989	0.999995586786929	0	0	0.33133631589185	0.00271155970111077	NME1-NME2;ENTPD8;NME4
Aldosterone synthesis and secretion	7/98	0.992205811681988	0.999995586786929	0	0	0.44989147122664	0.00352027558583811	PRKCG;CREB3;KCNK9;CYP21A2;CREB3L2;KCNK3;ATF4
Synaptic vesicle cycle	5/78	0.992253747201805	0.999995586786929	0	0	0.400736748883571	0.00311629360467697	UNC13B;RIMS1;UNC13C;RAB3A;SLC6A9
Asthma	1/31	0.992429696694542	0.999995586786929	0	0	0.195249542124542	0.00148372147783292	HLA-DOB
RNA polymerase	1/31	0.992429696694542	0.999995586786929	0	0	0.195249542124542	0.00148372147783292	POLR3D
Osteoclast differentiation	10/127	0.992532510051909	0.999995586786929	0	0	0.499630503075215	0.00374498605036841	IFNAR2;SOCS3;JUN;NCF1;NCF4;PLCG2;BLNK;FOS;FCGR2B;IFNAR1
Basal transcription factors	2/45	0.992769174751709	0.999995586786929	0	0	0.272327099294576	0.00197630346001835	GTF2A1;TAF4B
GABAergic synapse	6/89	0.992901059859999	0.999995586786929	0	0	0.422843075086725	0.00301244295084639	PRKCG;GABRR2;GNG7;GNB3;SLC38A2;SLC38A5
Apelin signaling pathway	11/137	0.99301203667904	0.999995586786929	0	0	0.510241978711999	0.00357806854928784	MYL4;BORCS8-MEF2B;MEF2C;MEF2B;MYL2;GNG7;RPS6KB2;GNB3;PPARGC1A;PIK3CG;KLF2
Renal cell carcinoma	4/69	0.993531118075803	0.999995586786929	0	0	0.36009202210646	0.00233695970697489	JUN;TGFB3;PRCC;GAB1
Endocytosis	24/252	0.99361060538504	0.999995586786929	0	0	0.6142719207156	0.00393741799920462	ARF4;SH3GLB2;ARFGEF2;HSPA1L;CAV2;CAV1;GBF1;HSPA6;NEDD4L;ARFGAP3;ARFGAP1;EPN2;ACAP3;AGAP9;EHD3;GRK4;AGAP5;PIP5KL1;CHMP4C;MDM2;PIP5K1B;LDLRAP1;HSPA1B;HSPA1A
Purine metabolism	10/129	0.993768185388006	0.999995586786929	0	0	0.491175457437539	0.00307049172841741	NME1-NME2;GUCY2D;AK1;ENTPD8;AMPD1;ADA2;NME4;FHIT;HDDC3;PAPSS1
Phospholipase D signaling pathway	12/148	0.994033643769139	0.999995586786929	0	0	0.515572723401667	0.00308530372107762	PLA2G4D;INSR;JMJD7-PLA2G4B;GRM8;PLCG2;GAB1;PTK2B;PIP5K1B;PLPP2;PIK3CG;RAPGEF3;RAPGEF4
Viral myocarditis	3/60	0.995085493542518	0.999995586786929	0	0	0.308012298788208	0.00151746027726165	CASP3;CAV1;HLA-DOB
Chemical carcinogenesis	22/239	0.99516971596401	0.999995586786929	0	0	0.591602414612647	0.00286453153243396	PRKCG;GSTM4;GSTM2;JUN;HSP90AA1;GSTP1;EPHX1;CDC6;FOS;FGF2;ESR1;ESR2;HSP90B1;DLL4;CREB3;CYP2C8;MYC;CREB3L2;RPS6KB2;CYP2E1;GSTT2B;ATF4
Melanoma	4/72	0.99546713220909	0.999995586786929	0	0	0.344144945706024	0.00156350981462556	GADD45A;MDM2;IGF1;FGF2
Phagosome	12/152	0.995786022759883	0.999995586786929	0	0	0.500723888314374	0.00211449742659937	SEC61A1;NCF1;SFTPA2;C1R;SEC61G;NCF4;CANX;SEC61B;SFTPA1;FCGR2B;HLA-DOB;RILP
Oxytocin signaling pathway	12/154	0.996467765610933	0.999995586786929	0	0	0.493613178554263	0.00174664404150135	PRKCG;MEF2C;JUN;EEF2K;PLA2G4D;JMJD7-PLA2G4B;KCNJ14;CD38;MYL6B;FOS;KCNJ18;PIK3CG
Insulin signaling pathway	10/137	0.997033652592463	0.999995586786929	0	0	0.46001828138689	0.00136660194805915	SOCS3;PYGB;G6PC3;IRS1;INSR;RPS6KB2;PHKA1;PPARGC1A;SH2B2;PCK2
Cellular senescence	12/156	0.997044180922937	0.999995586786929	0	0	0.486699988509709	0.00144072742615547	CCNE2;CCNE1;GADD45A;TGFB3;MYC;MDM2;FOXO3;E2F5;SLC25A4;RAD9A;LIN52;HIPK2
Kaposi sarcoma-associated herpesvirus infection	16/193	0.997110295178491	0.999995586786929	0	0	0.527645001940445	0.00152694558124413	IFNAR2;JUN;TCF7L1;TRADD;FOS;FGF2;PIK3CG;IRF3;MYC;CASP3;GNG7;UBC;PLCG2;IRF7;GNB3;IFNAR1
Epstein-Barr virus infection	17/202	0.997111738525662	0.999995586786929	0	0	0.536311034791698	0.00155124778460097	IFNAR2;JUN;GADD45A;TRADD;ENTPD8;BCL2L11;CCNE2;IRF3;CCNE1;MYC;CASP3;PLCG2;MDM2;BLNK;IRF7;HLA-DOB;IFNAR1
Cardiac muscle contraction	5/87	0.997186504026791	0.999995586786929	0	0	0.356564733116382	0.00100460733377499	MYL4;UQCRQ;TNNC1;MYL2;UQCRHL
Pancreatic cancer	4/76	0.997197654352374	0.999995586786929	0	0	0.324949390779573	0.000911898836427767	GADD45A;TGFB3;RPS6KB2;BCL2L1
Inflammatory mediator regulation of TRP channels	6/98	0.997301229648281	0.999995586786929	0	0	0.381276080226141	0.00103036757008228	PRKCG;PLA2G4D;JMJD7-PLA2G4B;PLCG2;TRPV3;IGF1
Prion disease	25/273	0.997301815675424	0.999995586786929	0	0	0.587770027254043	0.00158805527166106	NDUFB7;NCF1;NDUFB11;NCF4;NDUFA4L2;LAMC1;ATP5MC1;KLC4;PSMB5;CASP3;CREB3L2;NDUFV3;HSPA1L;HSPA5;CAV2;CAV1;HSPA6;EIF2AK3;UQCRHL;CREB3;UQCRQ;SLC25A4;HSPA1B;ATF4;HSPA1A
Diabetic cardiomyopathy	17/203	0.997334679261459	0.999995586786929	0	0	0.533396082100636	0.00142356961816257	PRKCG;NDUFB7;NCF1;IRS1;NDUFB11;TGFB3;INSR;NCF4;GFPT1;NDUFA4L2;UQCRHL;ATP5MC1;COL1A2;UQCRQ;NDUFV3;SLC25A4;PDK2
Retrograde endocannabinoid signaling	11/148	0.997406981688886	0.999995586786929	0	0	0.468969298797205	0.00121762532464914	PRKCG;RIMS1;GABRR2;NDUFB7;NDUFB11;CNR1;GNG7;NDUFA4L2;GNB3;NDUFV3;MGLL
Necroptosis	12/159	0.997744210766076	0.999995586786929	0	0	0.476682917220663	0.00107651084045244	IFNAR2;ZBP1;PYGB;HSP90AA1;MLKL;PLA2G4D;TRADD;JMJD7-PLA2G4B;CHMP4C;CFLAR;SLC25A4;IFNAR1
Thyroid hormone signaling pathway	8/121	0.997928240874067	0.999995586786929	0	0	0.413665788311273	0.000857904865312754	PRKCG;MYC;PLCG2;MDM2;MED16;ESR1;PLCD1;WNT4
Fanconi anemia pathway	2/54	0.997940798111014	0.999995586786929	0	0	0.225074650529821	0.000463951995056931	POLN;FAN1
Long-term potentiation	3/67	0.998006181363513	0.999995586786929	0	0	0.274210695876289	0.000547272157955153	PRKCG;RAPGEF3;ATF4
RNA degradation	4/79	0.998055080314465	0.999995586786929	0	0	0.311896413429586	0.000607204147569909	PAN2;BTG2;PABPC4;DCPS
Dopaminergic synapse	9/132	0.998130087760652	0.999995586786929	0	0	0.427433985083652	0.0008000122498968	PRKCG;CREB3;LRTOMT;GNG7;CREB3L2;PPP2R5B;GNB3;FOS;ATF4
Nicotine addiction	1/40	0.998167098173409	0.999995586786929	0	0	0.150112707805016	0.000275394318875696	GABRR2
Morphine addiction	5/91	0.998227856243179	0.999995586786929	0	0	0.339900355075014	0.000602886651014817	PRKCG;GABRR2;GRK4;GNG7;GNB3
Fc epsilon RI signaling pathway	3/68	0.998249935144173	0.999995586786929	0	0	0.269976209357653	0.00047288979060803	PLA2G4D;JMJD7-PLA2G4B;PLCG2
Chagas disease	6/102	0.998265162149875	0.999995586786929	0	0	0.365303577571379	0.000634292829983649	JUN;TGFB3;TLR9;IL12A;FOS;CFLAR
JAK-STAT signaling pathway	12/162	0.99828447737952	0.999995586786929	0	0	0.467066528783178	0.000801951275021774	IFNAR2;IL15RA;SOCS3;THPO;MYC;PIM1;IL5RA;IL12A;IFNLR1;IL17D;IFNAR1;BCL2L1
Vascular smooth muscle contraction	9/133	0.998307556229311	0.999995586786929	0	0	0.423961943481738	0.000718139627287128	PRKCG;PLA2G12A;RAMP2;PLA2G2D;PLA2G4D;PLA2G1B;JMJD7-PLA2G4B;KCNMB3;MYL6B
Th1 and Th2 cell differentiation	5/92	0.998422875025088	0.999995586786929	0	0	0.335973691283657	0.000530290776854568	DLL4;JUN;IL12A;FOS;HLA-DOB
GnRH signaling pathway	5/93	0.998596975217594	0.999995586786929	0	0	0.332136269851194	0.000466322625386171	JUN;PLA2G4D;JMJD7-PLA2G4B;PTK2B;ATF4
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.998653032037819	0.999995586786929	0	0	0.261886444068318	0.000352990436699902	JUN;CASP3;PLCG2
Graft-versus-host disease	1/42	0.998662322139202	0.999995586786929	0	0	0.142773385151434	0.000191112648524536	HLA-DOB
Parkinson disease	21/249	0.998811844848762	0.999995586786929	0	0	0.536930370532139	0.000638335881777327	XBP1;NDUFB7;HSPA5;NDUFB11;EIF2AK3;NDUFA4L2;UBE2G1;UQCRHL;UBE2J1;ATP5MC1;ERN1;KLC4;PINK1;PSMB5;UQCRQ;CASP3;UBC;NDUFV3;SLC25A4;ATF4;BCL2L1
MAPK signaling pathway	26/294	0.998888521836845	0.999995586786929	0	0	0.565186709335208	0.000628542055659886	FLT3;TRADD;RASGRF1;HSPB1;FGF2;RASGRP3;MYC;CASP3;PRKCG;DUSP5;MEF2C;JUN;HSPA1L;PLA2G4D;GADD45A;TGFB3;INSR;HSPA6;VEGFB;IGF1;FOS;JMJD7-PLA2G4B;MAP3K13;HSPA1B;ATF4;HSPA1A
Th17 cell differentiation	6/107	0.999010355043071	0.999995586786929	0	0	0.347117064647641	0.000343692747454368	JUN;HSP90AA1;IRF4;FOS;IL17D;HLA-DOB
Circadian entrainment	5/97	0.999124422526459	0.999995586786929	0	0	0.31762080617188	0.00027822344388451	PRKCG;RASD1;GNG7;GNB3;FOS
Adrenergic signaling in cardiomyocytes	10/150	0.999160996627187	0.999995586786929	0	0	0.416982431966931	0.000349996511490462	MYL4;CREB3;MYL2;TNNC1;CREB3L2;PPP2R5B;PIK3CG;RAPGEF3;ATF4;RAPGEF4
HIF-1 signaling pathway	6/109	0.999211346733991	0.999995586786929	0	0	0.340336850120733	0.0002685136644031	PRKCG;INSR;RPS6KB2;PLCG2;IGF1;PDK1
Alzheimer disease	34/369	0.999268484081076	0.999995586786929	0	0	0.59055331193978	0.000432157232883232	NDUFB7;IRS1;NDUFB11;NDUFA4L2;PSEN2;LRP5;IDE;ATP5MC1;KLC4;WNT6;PSMB5;CASP3;DVL1;NDUFV3;WNT4;PSENEN;WNT10B;FZD3;WNT10A;XBP1;WNT5B;INSR;FZD6;EIF2AK3;WIPI1;CSNK1E;ATG13;DKK1;UQCRHL;ERN1;UQCRQ;ULK1;SLC25A4;ATF4
Proteasome	1/46	0.999287058637042	0.999995586786929	0	0	0.130051892551893	9.27524409871835e-05	PSMB5
Human T-cell leukemia virus 1 infection	17/219	0.99929561617876	0.999995586786929	0	0	0.490681923855369	0.000345750193260219	IL15RA;JUN;CDKN2C;TGFB3;TNFRSF13C;FOS;CREB3;CCNE2;CCNE1;MYC;CREB3L2;CANX;TCF3;HLA-DOB;SLC25A4;ATF4;BCL2L1
Influenza A	12/172	0.999326907846421	0.999995586786929	0	0	0.437616339193382	0.000294655300402878	IFNAR2;DNAJC3;SOCS3;DNAJB1;IRF3;TRADD;CASP3;IRF7;IL12A;HLA-DOB;SLC25A4;IFNAR1
Spinocerebellar ataxia	9/143	0.999387991611567	0.999995586786929	0	0	0.392091710867152	0.000240036875870928	PRKCG;ERN1;XBP1;PSMB5;ULK1;WIPI1;ATG13;SLC25A4;SPTBN2
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.999437578052414	0.999995586786929	0	0	0.275040947970801	0.000154732582203555	JUN;RPS6KB2;TLR9;FOS
Bacterial invasion of epithelial cells	3/77	0.999465949603016	0.999995586786929	0	0	0.237015881861243	0.000126612237467319	CAV2;CAV1;GAB1
Ras signaling pathway	18/232	0.999487237324163	0.999995586786929	0	0	0.490232918502736	0.000251437612497084	PRKCG;PLA2G12A;PLA2G2D;PLA2G4D;FLT3;PLA2G1B;INSR;RASGRF1;GAB1;VEGFB;IGF1;FGF2;RASGRP3;JMJD7-PLA2G4B;GNG7;PLCG2;GNB3;BCL2L1
Thermogenesis	18/232	0.999487237324163	0.999995586786929	0	0	0.490232918502736	0.000251437612497084	NDUFB7;NDUFB11;COX18;NDUFA4L2;BMP8A;BMP8B;UQCRHL;ATP5MC1;CREB3;NDUFAF6;UQCRQ;CNR1;CREB3L2;AKT1S1;RPS6KB2;NDUFV3;PPARGC1A;MGLL
Bile secretion	4/90	0.999503984471716	0.999995586786929	0	0	0.271826808541255	0.000134863768067594	ABCC4;ABCC2;EPHX1;BAAT
Platelet activation	7/124	0.999505174045458	0.999995586786929	0	0	0.349380297762954	0.000172925226813194	COL1A2;PLA2G4D;JMJD7-PLA2G4B;P2RX1;PLCG2;PIK3CG;F2RL3
cGMP-PKG signaling pathway	11/167	0.999580993988374	0.999995586786929	0	0	0.411389581013978	0.000172410830675236	BORCS8-MEF2B;CREB3;MEF2C;MEF2B;IRS1;INSR;CREB3L2;KCNMB3;SLC25A4;PIK3CG;ATF4
Pathogenic Escherichia coli infection	14/197	0.999601025372814	0.999995586786929	0	0	0.446085610828682	0.000178012353841517	JUN;TMED10;SEC24A;TRADD;FOS;CLDN6;MYO1D;CLDN3;MYO1C;CLDN15;CLDN14;CASP3;TMBIM6;SEC24D
C-type lectin receptor signaling pathway	5/104	0.999620763093475	0.999995586786929	0	0	0.295041196004057	0.000111911732341248	JUN;PLCG2;MDM2;IL12A;IL17D
Tight junction	11/169	0.999656292226152	0.999995586786929	0	0	0.406134137085729	0.000139615454974521	CLDN6;JUN;CLDN3;CLDN15;CLDN14;MYL2;NEDD4L;MYL6B;SYNPO;LLGL2;CRB3
Rheumatoid arthritis	4/93	0.999660149150244	0.999995586786929	0	0	0.262617757366715	8.92660374307131e-05	JUN;TGFB3;FOS;HLA-DOB
Salmonella infection	19/249	0.999733589072046	0.999995586786929	0	0	0.481179952525465	0.000128208676519859	JUN;HSP90AA1;TCF7L1;MLKL;TRADD;LY96;FOS;PIK3CG;RHOB;HSP90B1;KLC4;PODXL;MYC;MYL2;CASP3;TLR9;DYNLRB2;ACBD3;RILP
Cytokine-cytokine receptor interaction	24/295	0.999734636463521	0.999995586786929	0	0	0.515486276358091	0.000136809414218913	CCL25;IFNAR2;IL15RA;XCR1;IL25;TGFB3;BMP8A;BMP8B;IL5RA;IFNLR1;TNFRSF13C;IL17RC;ACVR2B;BMP6;INHBE;ACVR1C;THPO;CD27;TNFRSF17;IL12A;IL17D;CCR10;CCR2;IFNAR1
Transcriptional misregulation in cancer	13/192	0.999744936612538	0.999995586786929	0	0	0.4234328645733	0.000108015996849536	MEF2C;CDKN2C;GADD45A;FLT3;PRCC;IGF1;BMI1;FUT8;MYC;MDM2;TCF3;CDK14;BCL2L1
Viral carcinogenesis	14/203	0.999771589605641	0.999995586786929	0	0	0.431770853295517	9.86322156142319e-05	GTF2A1;JUN;TRADD;HDAC9;SND1;CREB3;CCNE2;IRF3;CCNE1;CASP3;CREB3L2;MDM2;IRF7;ATF4
Natural killer cell mediated cytotoxicity	7/131	0.999773325078904	0.999995586786929	0	0	0.329521235264081	7.47026669335025e-05	IFNAR2;PRKCG;CASP3;ICAM2;PLCG2;PTK2B;IFNAR1
Phosphatidylinositol signaling system	4/97	0.999795060818812	0.999995586786929	0	0	0.251263228319971	5.14989575319138e-05	PRKCG;PLCG2;PIP5K1B;PLCD1
Adherens junction	2/71	0.999816499119935	0.999995586786929	0	0	0.169452202789021	3.10974816357106e-05	TCF7L1;INSR
Oxidative phosphorylation	7/133	0.999818858900566	0.999995586786929	0	0	0.324252504397033	5.87407754856689e-05	NDUFB7;NDUFB11;UQCRQ;NDUFA4L2;NDUFV3;UQCRHL;ATP5MC1
mRNA surveillance pathway	4/98	0.99981941435345	0.999995586786929	0	0	0.248575587136034	4.48932367786671e-05	NCBP2L;PABPC4;PPP2R5B;MSI2
Progesterone-mediated oocyte maturation	4/100	0.999859747918151	0.999995586786929	0	0	0.243368282342157	3.41353020839667e-05	ANAPC13;HSP90AA1;IGF1;CPEB4
Viral protein interaction with cytokine and cytokine receptor	4/100	0.999859747918151	0.999995586786929	0	0	0.243368282342157	3.41353020839667e-05	CCL25;XCR1;CCR10;CCR2
Pathways of neurodegeneration	43/475	0.999894382647157	0.999995586786929	0	0	0.577626951864757	6.10106515350592e-05	NDUFB7;DNAH7;NDUFB11;DNAH8;NDUFA4L2;LRP5;DERL1;PSEN2;UBE2J1;ATP5MC1;KLC4;WNT6;PSMB5;CASP3;DVL1;UBC;NDUFV3;SPTBN2;WNT4;PRKCG;WNT10B;FZD3;WNT10A;XBP1;WNT5B;HSPA5;FZD6;EIF2AK3;GPX7;WIPI1;UBE2G1;CSNK1E;ATG13;DKK1;UQCRHL;ERN1;PINK1;UQCRQ;MAP3K10;ULK1;SLC25A4;ATF4;BCL2L1
Human immunodeficiency virus 1 infection	14/212	0.999901612846842	0.999995586786929	0	0	0.411925393988174	4.05301606842514e-05	PRKCG;JUN;TRADD;FOS;IRF3;CFL2;CASP3;GNG7;RPS6KB2;PLCG2;GNB3;PTK2B;APOBEC3B;BCL2L1
Chemokine signaling pathway	12/192	0.999903336849658	0.999995586786929	0	0	0.388532689877054	3.75586091104663e-05	CCL25;XCR1;NCF1;GRK4;GNG7;PLCG2;GNB3;PTK2B;FOXO3;CCR10;PIK3CG;CCR2
Spliceosome	8/150	0.999906089348204	0.999995586786929	0	0	0.328622336428208	3.08625869942775e-05	RBMXL2;NCBP2L;HSPA1L;HSPA6;HSPA1B;PQBP1;U2AF1L4;HSPA1A
Axon guidance	11/182	0.99990617238296	0.999995586786929	0	0	0.374970276598917	3.51842181655182e-05	SEMA4A;FZD3;WNT5B;DCC;CFL2;PTCH1;PLCG2;SLIT1;SEMA4G;WNT4;RND1
Gastric acid secretion	2/76	0.999909549521235	0.999995586786929	0	0	0.157956307389492	1.42878698094212e-05	PRKCG;SSTR2
Oocyte meiosis	6/129	0.99992169632799	0.999995586786929	0	0	0.284661917826609	2.22909461902199e-05	ANAPC13;CCNE2;CCNE1;PPP2R5B;IGF1;CPEB4
Huntington disease	23/306	0.999946950548925	0.999995586786929	0	0	0.472559208676195	2.50696715927905e-05	NDUFB7;DNAH7;NDUFB11;DNAH8;NDUFA4L2;GPX7;WIPI1;ATG13;UQCRHL;ATP5MC1;ERN1;KLC4;CREB3;PSMB5;UQCRQ;CASP3;CREB3L2;MAP3K10;TAF4B;ULK1;NDUFV3;PPARGC1A;SLC25A4
Ribosome biogenesis in eukaryotes	4/108	0.999948262638609	0.999995586786929	0	0	0.224541872702753	1.16175045474596e-05	RPP25;REXO2;GNL3;NOL6
NOD-like receptor signaling pathway	10/181	0.999963533124646	0.999995586786929	0	0	0.3407646455673	1.24268484403344e-05	IFNAR2;JUN;HSP90AA1;AIM2;IRF3;NLRP7;TRIP6;IRF7;IFNAR1;BCL2L1
Aminoacyl-tRNA biosynthesis	1/66	0.999966673313448	0.999995586786929	0	0	0.0899302620456467	2.99712759714633e-06	VARS2
cAMP signaling pathway	13/216	0.999972862541694	0.999995586786929	0	0	0.372841854934602	1.01181175836636e-05	ABCC4;JUN;GIPR;PTCH1;FOS;HTR4;SSTR2;TSHR;CREB3;CREB3L2;RAPGEF3;HCN2;RAPGEF4
RNA transport	10/186	0.99997708642417	0.999995586786929	0	0	0.330985970625998	7.58415902698583e-06	EIF2B4;PRMT5;SEC13;EIF1AY;NCBP2L;PABPC4;GEMIN7;RPP25;AAAS;EIF3C
Calcium signaling pathway	15/240	0.999979406937628	0.999995586786929	0	0	0.387899700943179	7.98812498573791e-06	PRKCG;TNNC1;MST1;VEGFB;PHKA1;HTR4;FGF2;CYSLTR1;P2RX1;ORAI2;PLCG2;CD38;PTK2B;SLC25A4;PLCD1
Rap1 signaling pathway	12/210	0.999981345291734	0.999995586786929	0	0	0.35283549037427	6.58210453263676e-06	PRKCG;CNR1;INSR;MAGI3;ID1;VEGFB;IGF1;FGF2;RAPGEF3;RAPGEF4;F2RL3;RASGRP3
Amyotrophic lateral sclerosis	27/364	0.999986436100283	0.999995586786929	0	0	0.464999352239708	6.30724735791851e-06	NDUFB7;DNAH7;NDUFB11;DNAH8;DERL1;NDUFA4L2;ATP5MC1;KLC4;PSMB5;CASP3;NDUFV3;XBP1;SEC13;HSPA5;EIF2AK3;CHCHD10;GPX7;WIPI1;ATG13;UQCRHL;ERN1;PINK1;UQCRQ;ULK1;ANG;ATF4;BCL2L1
Human cytomegalovirus infection	13/225	0.999986516312274	0.999995586786929	0	0	0.35682335718933	4.81132715906091e-06	PRKCG;TRADD;CREB3;IRF3;MYC;CASP3;GNG7;CREB3L2;RPS6KB2;MDM2;GNB3;PTK2B;ATF4
Shigellosis	15/246	0.999986557649768	0.999995586786929	0	0	0.377689942907334	5.07707461583141e-06	JUN;TRADD;WIPI1;FOXO3;U2AF1L4;IRF3;MYL2;UBC;AKT1S1;TIFA;RPS6KB2;PLCG2;MDM2;PLCD1;BCL2L1
Salivary secretion	2/93	0.999989285973486	0.999995586786929	0	0	0.128319636392464	1.3748273514977e-06	PRKCG;CD38
Yersinia infection	5/137	0.999990121012543	0.999995586786929	0	0	0.220851048309783	2.18179551319171e-06	JUN;IRF3;PTK2B;PIP5K1B;FOS
Coronavirus disease	13/232	0.99999106806742	0.999995586786929	0	0	0.345274759880334	3.08398464981986e-06	PRKCG;IFNAR2;JUN;C1R;RPS27L;FOS;C4B;C4A;IRF3;PLCG2;IL12A;CFB;IFNAR1
Tuberculosis	8/180	0.999992886113038	0.999995586786929	0	0	0.270824160429092	1.92661931674209e-06	TGFB3;CASP10;TRADD;CASP3;TLR9;IL12A;FCGR2B;HLA-DOB
Herpes simplex virus 1 infection	25/498	0.999994023387093	0.999995586786929	0	0	0.304057615385967	1.81724009910345e-06	ZNF133;ZNF275;ZNF791;TRADD;SOCS3;CASP3;ZNF547;IL12A;ZNF248;HLA-DOB;ZNF860;IFNAR2;EIF2B4;POU2F1;EIF2AK3;ZFP69B;EIF2AK4;POU2F2;ZNF37A;IRF3;TLR9;IRF7;IFNAR1;ZNF552;BCL2L1
Olfactory transduction	14/440	0.999994222199344	0.999995586786929	0	0	0.188873611914097	1.09127723150135e-06	OR2B2;OR2D3;OR2D2;GUCY2D;OR51I1;OR2AG1;GNG7;OR2AG2;OR5AN1;OR10A2;OR5B12;OR4C6;OR2B6;OR7C1
Sphingolipid signaling pathway	3/119	0.999994557091278	0.999995586786929	0	0	0.150826519729826	8.20937213951482e-07	PRKCG;TRADD;PPP2R5B
Neuroactive ligand-receptor interaction	19/341	0.999994588708882	0.999995586786929	0	0	0.341824163937382	1.84971506674924e-06	NPB;CHRNB1;GIPR;GRIK4;HTR4;SSTR2;SSTR3;TSHR;MC4R;UTS2B;GABRR2;CYSLTR1;CNR1;P2RX1;GRM8;KISS1R;RLN3;TAC1;F2RL3
Systemic lupus erythematosus	4/135	0.999994694261042	0.999995586786929	0	0	0.177978844281632	9.44311792857107e-07	C4B;C4A;C1R;HLA-DOB
MicroRNAs in cancer	16/310	0.999994739495113	0.999995586786929	0	0	0.315465917122804	1.65951436373086e-06	PRKCG;FZD3;IRS1;BMI1;BCL2L11;CCNE2;TNN;CCNE1;MYC;CASP3;PLCG2;PIM1;MDM2;DNMT3B;BMF;BCL2L2
T cell receptor signaling pathway	2/104	0.999994909628756	0.999995586786929	0	0	0.11440715069951	5.82376352320083e-07	JUN;FOS
Regulation of actin cytoskeleton	8/218	0.999995267746041	0.999995586786929	0	0	0.221319563970166	1.04734286100542e-06	ITGB4;ITGA3;MYL2;CFL2;ITGA8;PIP5K1B;ITGA6;FGF2
Ribosome	5/158	0.999995385327811	0.999995586786929	0	0	0.190302163965082	8.78184129915907e-07	MRPL2;MRPS18A;MRPL17;RPS27L;MRPL36
Neutrophil extracellular trap formation	6/189	0.999995461681564	0.999995586786929	0	0	0.190653425592267	8.65247919606619e-07	PRKCG;NCF1;NCF4;PLCG2;SLC25A4;HDAC9
Alcoholism	6/186	0.999995467269328	0.999995586786929	0	0	0.193865382410274	8.7874155658113e-07	CREB3;GNG7;CREB3L2;GNB3;HDAC9;ATF4
Gap junction	1/88	0.999995586786929	0.999995586786929	0	0	0.067102437792093	2.96138008989849e-07	PRKCG
