Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Chemokine signaling pathway	67/192	1.07741966408621e-12	3.35077515530811e-10	0	0	3.21429600847757	88.5745941002068	GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;PREX1;RAC1;PRKACA;JAK2;PF4V1;CCR2;MAP2K1;PRKCB;PRKCD;VAV2;FGR;HCK;ADCY9;DOCK2;PLCB1;CRK;PLCB2;SOS2;CCL3L1;ROCK1;PXN;ADCY4;GNAI3;WAS;FOXO3;RASGRP2;PIK3R5;GNAI2;CDC42;GNG10;GRK3;GRK2;CCL7;CXCR1;GNG5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;CCR1;LYN;XCR1;CCL20;STAT2;STAT3;BRAF;NFKB1;NFKBIA;GNAQ;GNB2;GNB1;GNB4;GRB2
Osteoclast differentiation	50/127	4.92571219091662e-12	7.65948245687534e-10	0	0	3.88173974901503	101.067119774652	SPI1;NCF1;NCF2;NCF4;PIK3CB;SIRPB1;SIRPA;RAC1;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;GAB2;TYK2;OSCAR;TNFRSF1A;IL1A;TYROBP;IL1B;LCP2;PPARG;IFNAR1;LILRA6;LILRA1;LILRA2;LILRA5;RELB;SOCS3;PPP3R1;MAPK1;FCGR1A;MAP2K6;JUND;TGFB1;STAT2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;FOSL2;NFKB2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2
Lipid and atherosclerosis	65/215	2.35444211918882e-09	2.13692482409815e-07	0	0	2.59296387810331	51.5143149104172	CXCL8;NCF1;NCF2;NCF4;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;PYCARD;CASP9;CASP1;OLR1;CD36;RAC1;JAK2;MAP2K3;APAF1;IL18;CYBB;CYBA;TICAM1;MMP9;VAV2;TNFRSF1A;ERN1;IL1B;PPARG;TLR6;PLCB1;ATF6;PLCB2;TLR4;ATF4;TLR2;CCL3L1;LY96;TANK;CDC42;PPP3R1;RXRA;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;MAP2K6;ABCA1;LYN;XBP1;STAT3;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;CYP1A1;MYD88;NFE2L2
Legionellosis	27/57	3.25223566566778e-09	2.13692482409815e-07	0	0	5.35172413793103	104.59368543211	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;CASP9;PYCARD;CASP1;CD14;CR1;APAF1;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Tuberculosis	57/180	3.43557045674943e-09	2.13692482409815e-07	0	0	2.76955898386861	53.9761645035135	ITGAM;ITGB2;LSP1;TCIRG1;CTSS;CASP9;LAMP2;ITGAX;EP300;JAK2;CTSD;IL10;ATP6V0B;CR1;FCER1G;APAF1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;TLR4;TLR2;CEBPB;NOD2;MALT1;PPP3R1;IRAK1;CLEC7A;IRAK2;MAPK1;CD14;BID;FCGR1A;ATP6V0A1;PLK3;CREBBP;TGFB1;IL10RB;IL10RA;CARD9;MAPK14;NFKB1;IL6;FCGR2A;HLA-DRA;MYD88
Fc gamma R-mediated phagocytosis	36/97	2.86219184556104e-08	1.24370886677792e-06	0	0	3.51397051242396	61.0344807457658	NCF1;ARPC1B;ARPC1A;INPPL1;WAS;ASAP1;PIK3CB;PLD1;PLD2;CDC42;MAPK1;RAC1;FCGR1A;WASF1;LYN;VASP;ACTR2;MAP2K1;SYK;MYO10;PRKCB;SPHK1;LIMK2;PRKCD;PLA2G4A;ARPC4;ARPC5;GAB2;DNM2;VAV2;HCK;MARCKS;FCGR2A;ARPC3;AMPH;CRK
Rheumatoid arthritis	35/93	2.93900696729895e-08	1.24370886677792e-06	0	0	3.59244583087429	62.3023833478166	CD86;ATP6V1A;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;CTSL;CCL3;CCL2;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;TGFB1;IL15;CCL20;TNFSF13;IL18;VEGFA;IL1A;IL6;IL23A;IL1B;ATP6V1B2;HLA-DRA;ATP6V0D1;TLR4;TLR2
Ferroptosis	21/41	3.19925110425189e-08	1.24370886677792e-06	0	0	6.23430656934307	107.590191424114	PRNP;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;MAP1LC3B2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;FTH1;PCBP1;PCBP2;HMOX1;SLC39A8;ATG7;FTL
Coronavirus disease	65/232	6.20819607646019e-08	2.14527664419902e-06	0	0	2.326673867232	38.6107116360431	RPL30;CSF3;CXCL8;RPL31;RPL34;RPLP1;F13A1;PIK3CB;RPL8;RPL9;RPL6;RPL7;RPS14;RPS16;C3AR1;CASP1;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS9;RPL21;SYK;PRKCB;RPS8;RPL23;RPL22;CYBB;RPL13A;RPS3A;TYK2;TNFRSF1A;ADAM17;IL1B;TLR8;RPL27;RPL26;RPL28;UBA52;TLR4;HBEGF;TLR2;IFNAR1;CFD;C5AR1;RPL36A;IRAK1;NLRP3;CCL2;MAPK1;STAT2;MX2;STAT3;RPL35A;MAPK14;NFKB1;NFKBIA;RPS28;IL6;FCGR2A;FAU;RPS24;MYD88
Yersinia infection	44/137	1.28650028399936e-07	4.00101588323799e-06	0	0	2.81964569628742	44.736978175489	CXCL8;ROCK1;ARPC1B;PXN;ARPC1A;WAS;PIK3CB;NLRC4;MEFV;PYCARD;CDC42;IRAK1;CASP1;NLRP3;CCL2;MAPK1;PTK2B;RAC1;MAP2K6;MAP2K3;IL10;ACTR2;MAP2K1;FYB1;IL18;RHOG;ARPC4;ARPC5;TICAM1;MAPK14;NFKB1;VAV2;NFKBIA;IL6;FCGR2A;ARPC3;GNAQ;IL1B;LCP2;ITGA5;CRK;TLR4;MYD88;SKAP2
Malaria	22/50	4.65594538066767e-07	1.31636273944331e-05	0	0	4.66456387840254	68.0091112514229	IL10;CSF3;CXCL8;CR1;TGFB1;LRP1;HGF;SDC2;ITGB2;IL18;THBS1;ICAM1;THBS3;IL6;IL1B;PECAM1;CCL2;CD36;MET;TLR4;MYD88;TLR2
MAPK signaling pathway	74/294	8.57113783567643e-07	2.22135322241281e-05	0	0	2.01079706412568	28.0902220095079	FLT1;FLT3;ARRB1;IL1RAP;ARRB2;AREG;IGF1R;MAP3K8;RAC1;PRKACA;MAP2K3;DUSP5;MEF2C;MAP2K1;DUSP3;IL1R1;PRKCB;DUSP1;HGF;CACNA2D3;PLA2G4A;CACNA2D4;DUSP6;EREG;TNFRSF1A;IL1A;CACNB4;MAPKAPK3;IL1B;MAPKAPK2;RAPGEF2;CRK;MET;SOS2;ATF4;SRF;CACNA1D;EFNA5;RASGRP2;RASGRP4;RELB;STK3;CDC42;PPP3R1;CACNG8;MAPK7;IRAK1;PDGFC;GNA12;MAP3K20;FLNA;MAPK1;FLNB;CD14;MAP4K4;MAP2K6;MAP3K2;MAP3K3;JUND;MAP3K1;TGFB1;INSR;BRAF;MAPK14;NFKB1;VEGFA;NFKB2;NR4A1;KITLG;TAOK1;GRB2;MAP3K13;MAP3K11;MYD88
Lysosome	40/128	1.04268710583792e-06	2.49442838396611e-05	0	0	2.70596093899103	37.2711196792013	CD63;ASAH1;HEXB;CLTC;CTSZ;TCIRG1;GNS;LITAF;CTSS;GM2A;AP1G1;CTSL;HYAL1;LAMP2;CLTCL1;PSAP;AP1S2;CTSH;AP3S2;CTSD;ATP6V0A1;CTSB;CTSA;HGSNAT;ATP6V0B;MANBA;SORT1;SLC11A1;GAA;SLC11A2;LAPTM5;NAGA;MCOLN1;IGF2R;NPC2;PPT1;MAN2B1;TPP1;ATP6V0D1;CD68
Leishmaniasis	28/77	1.55305234022128e-06	3.44999484149155e-05	0	0	3.39532105525137	45.4133980248129	ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;IRAK1;MAPK1;JAK2;FCGR1A;IL10;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DRA;TLR4;MYD88;TLR2
NF-kappa B signaling pathway	34/104	2.11889325643069e-06	4.39317201833296e-05	0	0	2.88850758180367	37.7372442597337	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;MALT1;ICAM1;TNFSF13B;RELB;IRAK1;CCL4;TRIM25;CD14;LYN;TNFSF14;SYK;IL1R1;PRKCB;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;LTBR;TLR4;MYD88;BIRC2
Viral protein interaction with cytokine and cytokine receptor	33/100	2.35679215831254e-06	4.58101475772e-05	0	0	2.92857701023677	37.9491133182915	CXCL8;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;CXCL2;CXCL5;CCL7;CXCR1;CCL4;CCL3;CCL2;IL6R;PF4V1;CCR2;CCR1;IL10;XCR1;TNFSF14;CCL20;IL10RB;IL10RA;TNFRSF10C;IL18;TNFRSF10B;IL19;TNFRSF1B;TNFRSF10D;TNFRSF1A;IL6;ACKR3;LTBR
Parathyroid hormone synthesis, secretion and action	34/106	3.42804996519811e-06	6.27131493633302e-05	0	0	2.80794149596524	35.333785114046	CDKN1A;ADCY4;GNAI3;ARRB1;ARRB2;PLD1;PLD2;GNAI2;GNA13;MMP25;RXRA;GNA12;PDE4B;PDE4A;MAPK1;PRKACA;ARHGEF11;EGR1;KL;MAP2K1;MEF2C;JUND;PRKCB;BRAF;ADCY9;MAFB;NACA;GNAQ;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
Cytokine-cytokine receptor interaction	72/295	3.96847090174372e-06	6.85663583579055e-05	0	0	1.92842249578704	23.9840406979442	CNTF;IL1RN;CSF3;CSF3R;CXCL8;CCL4L2;IL24;IL27;CXCL1;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;TNFRSF8;IL6R;PF4V1;CCR2;IL13RA1;IL10;IL4R;IL1R1;IFNGR1;IL15;IL11RA;IL1R2;IFNGR2;IL18;IL19;TNFRSF1B;PRLR;IL17RA;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;IFNAR1;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CXCR1;CCL7;CCL4;CCL3;CCL2;RELT;CCR1;XCR1;TGFB1;TNFSF14;TSLP;TNFSF15;CCL20;IL10RB;IL10RA;TNFSF13;IL31RA;OSM;TNFRSF10C;TNFRSF10B;INHBA;TNFRSF10D;GH1;IL6;ACKR3;TNFSF8;LTBR;CRLF2
TNF signaling pathway	35/112	4.80678202956049e-06	7.86794321680691e-05	0	0	2.70298161496205	33.0993146435252	CEBPB;TNFAIP3;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;CXCL2;CXCL5;ICAM1;SOCS3;CCL2;MAPK1;MAP3K8;MAP2K6;MAP2K3;MAP2K1;EDN1;MLKL;IL15;CCL20;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;BCL3;BIRC2;ATF4;CREB5
Human cytomegalovirus infection	58/225	5.74855866162277e-06	8.93900871882341e-05	0	0	2.07099181917854	24.9897499494087	CDKN1A;CXCL8;CCL4L2;PIK3CB;CASP9;ITGAV;RAC1;PRKACA;IL6R;ARHGEF11;MAP2K1;IL1R1;PRKCB;TNFRSF1A;ADCY9;IL1B;PLCB1;PLCB2;CRK;SOS2;ATF4;CREB5;CCL3L1;ROCK1;PTGER2;PXN;ADCY4;GNAI3;PTGS2;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CCL4;GNA12;CCL3;CCL2;MAPK1;PTK2B;E2F3;BID;MAP2K6;CCR1;IL10RB;IL10RA;STAT3;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2
HIF-1 signaling pathway	34/109	6.8285803562399e-06	0.000100420493515446	0	0	2.69514897579143	32.0571631602579	CDKN1A;PFKFB3;FLT1;TFRC;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK3;PGK1;EP300;HMOX1;MAPK1;ELOB;TIMP1;IL6R;EIF4E;MAP2K1;CREBBP;EDN1;PRKCB;IFNGR1;INSR;IFNGR2;STAT3;CYBB;NFKB1;VEGFA;IL6;LTBR;ALDOA;GAPDH;TLR4
NOD-like receptor signaling pathway	49/181	7.10370050591581e-06	0.000100420493515446	0	0	2.21111607475244	26.2125482614871	CXCL8;TNFAIP3;CXCL1;ANTXR2;CXCL3;CXCL2;PYCARD;NAMPT;CASP4;CASP1;CTSB;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;IL1B;CARD16;PLCB1;PLCB2;TLR4;NAIP;BIRC2;IFNAR1;TXN;NLRC4;NOD2;MEFV;TANK;GABARAP;TRPM2;NLRP3;CCL2;MAPK1;NLRP1;GBP2;STAT2;CARD9;CARD6;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;NLRP12;MYD88
Kaposi sarcoma-associated herpesvirus infection	51/193	9.79182133861758e-06	0.000132402453752612	0	0	2.1395390255124	24.6773641242182	CD86;CDKN1A;CXCL8;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;PREX1;EP300;RAC1;JAK2;ATG3;GABARAPL1;MAP2K1;SYK;IFNGR1;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;UBA52;IFNAR1;PTGS2;HIF1A;GABARAP;PIK3R5;GNG10;PPP3R1;GNG5;MAPK1;E2F3;BID;MAP2K6;CCR1;LYN;TCF7L2;CREBBP;STAT2;STAT3;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNB2;GNB1;GNB4;CTNNB1
C-type lectin receptor signaling pathway	32/104	1.71755909048251e-05	0.000222567032141692	0	0	2.64092424594867	28.9762771191929	LSP1;PIK3CB;PTGS2;MALT1;RELB;PYCARD;PPP3R1;CLEC7A;CASP1;NLRP3;MAPK1;IL10;PLK3;EGR3;FCER1G;KSR1;SYK;STAT2;PRKCD;CARD9;MAPK14;NFKB1;NFKB2;NFKBIA;IL6;CLEC4D;IL23A;CLEC6A;IL1B;MAPKAPK2;BCL3;CLEC4E
Phagosome	42/152	1.82151510241513e-05	0.000226596478740442	0	0	2.2716577540107	24.7911845137848	ATP6V1A;ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;THBS1;CTSS;FCAR;THBS3;TUBB6;CLEC7A;CTSL;LAMP2;OLR1;ITGAV;CD14;CD36;RAC1;SEC61B;FCGR1A;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;CYBB;CYBA;MARCO;FCGR2A;HGS;ATP6V1B2;HLA-DRA;ITGA5;TLR6;ATP6V0D1;SEC22B;TLR4;TLR2;VAMP3
Salmonella infection	60/249	3.64599612969072e-05	0.000436117229359159	0	0	1.89189793840957	19.3338647510596	CYFIP1;CXCL8;ARPC1B;ARPC1A;PIK3CB;PYCARD;TUBB6;CASP4;CASP1;KPNA4;RAC1;MAP2K3;ACTR2;MAP2K1;ANXA2;RIPK2;IL18;RHOG;DNM2;TNFRSF1A;IL1B;TLR6;TLR5;TLR4;GAPDH;NAIP;ARL8A;BIRC2;TLR2;ARL8B;AHNAK;LY96;TXN;NLRC4;STX10;CDC42;CYTH4;IRAK1;FLNA;NLRP3;MAPK1;NCKAP1L;FLNB;CD14;S100A10;MAP2K6;TCF7L2;MLKL;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;CTNNB1;PLEKHM2;MYD88
Pathogenic Escherichia coli infection	49/197	7.84537954070779e-05	0.000850789488914661	0	0	1.97021714589282	18.6244640592877	CYFIP1;CXCL8;ARPC1B;ARPC1A;PYCARD;CASP9;TUBB6;CASP4;CASP1;RAC1;ARHGEF11;ACTR2;IL1R1;IL18;TNFRSF1A;IL1B;HCLS1;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;ROCK1;LPAR1;CDC42;GNA13;CYTH4;IRAK1;GNA12;NLRP3;MAPK1;NCKAP1L;WASF1;SEC24A;MYO10;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;IL6;FCGR2A;ARPC3;MYO1A;MYD88;MYO1F;MYO1G
Amoebiasis	30/102	7.93340680981517e-05	0.000850789488914661	0	0	2.47413993491399	23.3604406059389	SERPINB10;CXCL8;ITGAM;ITGB2;CXCL1;CD1D;PIK3CB;CXCL3;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;SERPINB9;NFKB1;SERPINB6;IL6;GNAQ;IL1B;PLCB1;PLCB2;TLR4;VCL;TLR2
Chagas disease	30/102	7.93340680981517e-05	0.000850789488914661	0	0	2.47413993491399	23.3604406059389	CXCL8;CCL3L1;GNAI3;PIK3CB;GNAI2;PPP2CB;GNA15;IRAK1;CCL3;CCL2;MAPK1;IL10;TGFB1;IFNGR1;IFNGR2;CFLAR;TICAM1;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;GNAQ;IL1B;TLR6;PLCB1;PLCB2;TLR4;MYD88;TLR2
Epithelial cell signaling in Helicobacter pylori infection	23/70	8.27703643489142e-05	0.000858052777083744	0	0	2.90297872340426	27.2863757228265	ATP6V1A;LYN;ATP6V0B;CXCL8;ADAM10;CXCL1;TCIRG1;CXCL3;MAPK14;CXCL2;NFKB1;CDC42;NFKBIA;ADAM17;CXCR1;ATP6V1B2;RAC1;ATP6V0D1;MET;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
GnRH signaling pathway	28/93	8.63201698079331e-05	0.000865986219686038	0	0	2.55714821763602	23.9283796076567	ADCY4;CACNA1D;PLD1;PLD2;CDC42;MAPK7;MAPK1;PTK2B;PRKACA;MAP2K6;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;PRKCB;PRKCD;PLA2G4A;MAPK14;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2;ATF4;HBEGF
Shigellosis	58/246	9.30258330138274e-05	0.000904094814603135	0	0	1.83737638597543	17.0556912784483	GSK3A;CXCL8;ARPC1B;ARPC1A;UBE2D1;PIK3CB;HK2;RPTOR;PYCARD;HK3;CAPNS1;CASP4;CASP1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCD;IL18;WIPI1;TNFRSF1A;IL1B;HCLS1;ARHGEF2;ITGA5;TLN1;PLCB1;TLR5;UBA52;PLCB2;TLR4;CRK;NAIP;CD44;VCL;ROCK1;PXN;NLRC4;FOXO3;GABARAP;MALT1;CDC42;CYTH4;NLRP3;MAPK1;CD14;WASF1;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;TNIP1;ARPC3;MYD88
Toll-like receptor signaling pathway	30/104	0.000117182671576492	0.00108565357969398	0	0	2.4069885785367	21.7875227597523	CD86;CXCL8;CCL3L1;CCL4L2;LY96;PIK3CB;IRAK1;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1;MAP2K6;MAP2K3;MAP2K1;TICAM1;MAPK14;NFKB1;NFKBIA;TLR1;IL6;IL1B;TLR8;TLR6;TLR5;TLR4;MYD88;IFNAR1;TLR2
Pertussis	24/76	0.00011868881578648	0.00108565357969398	0	0	2.73807612012205	24.7494850635067	IL10;CXCL8;ITGAM;ITGB2;GNAI3;LY96;TICAM1;MAPK14;CXCL5;NFKB1;GNAI2;PYCARD;IL1A;IL6;IRAK1;IL23A;IL1B;CASP1;MAPK1;NLRP3;ITGA5;CD14;TLR4;MYD88
B cell receptor signaling pathway	25/81	0.00013049831103697	0.00115957070664279	0	0	2.64873700959674	23.6907018488956	LILRA6;INPPL1;PIK3CB;LILRA1;LILRA2;MALT1;LILRA5;PPP3R1;MAPK1;RAC1;LYN;MAP2K1;SYK;PRKCB;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;VAV2;NFKBIA;GRB2;NFKBIE;PIK3AP1;SOS2
Adipocytokine signaling pathway	22/69	0.000192241452033853	0.00166075254395912	0	0	2.77579676264315	23.7518223024404	CPT1A;ACSL1;STAT3;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;STK11;RXRA;AGRP;CD36;JAK2;NFKBIE;PPARGC1A
Pathways in cancer	107/531	0.000198053258708598	0.00166471793130741	0	0	1.50800247426026	12.8586987646886	SPI1;CSF3R;IGF1R;FRAT1;EDNRB;EP300;PRKACA;IL6R;IL13RA1;MAP2K1;IL4R;DAPK1;PRKCB;TPM3;HGF;RUNX1;ADCY9;IL23A;IFNAR1;NOTCH2;NOTCH1;CTBP2;LPAR1;MGST1;CSF2RB;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;PLD2;GNG10;HMOX1;FZD1;CREBBP;TGFB1;PTCH2;BRAF;NFKB1;NFKB2;NFKBIA;IL6;GNAQ;GNB2;GNB1;GNB4;GRB2;NFE2L2;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;ELOB;ITGAV;RAC1;JAK2;NCOA1;ARHGEF11;EDN1;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;TRAF1;MMP9;IL3RA;RARA;PPARG;PLCB1;PLCB2;CRK;MET;SOS2;BIRC2;PPARD;RALB;ROCK1;GSTP1;PTGER2;ADCY4;GNAI3;PTGS2;GNAI2;CDC42;GNA13;RXRA;GNG5;GNA12;CTNNA1;MAPK1;STAT6;E2F3;BID;ARNT2;TCF7L2;CDKN2B;LAMB3;TXNRD2;STAT2;STAT3;VEGFA;KITLG;CTNNB1
Toxoplasmosis	31/112	0.000208456406583152	0.00168206579630789	0	0	2.27213459244618	19.2581143440551	GNAI3;LY96;PIK3R5;GNAI2;CASP9;IRAK1;ALOX5;MAPK1;JAK2;LDLR;MAP2K6;MAP2K3;IL10;TGFB1;LAMB3;IFNGR1;IL10RB;IFNGR2;IL10RA;STAT3;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DRA;TLR4;MYD88;BIRC2;TLR2
Autophagy	36/137	0.000210934296000025	0.00168206579630789	0	0	2.11731739211657	17.9208979004606	RAB1A;MTMR3;PTEN;IRS2;PIK3CB;HIF1A;TANK;GABARAP;IGF1R;CAMKK2;RPTOR;PPP2CB;STK11;CTSL;RB1CC1;TP53INP2;LAMP2;MAPK1;PRKACA;ATG7;CTSD;CTSB;ATG3;GABARAPL1;MAP2K1;DAPK1;PRKCD;EIF2AK3;WIPI1;CFLAR;ERN1;VMP1;ATG16L2;ATG2A;ULK1;SMCR8
IL-17 signaling pathway	27/94	0.000271141867670329	0.0021081280211368	0	0	2.39110092172367	19.6377971465335	CSF3;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;CXCL5;MAPK7;CCL7;CCL2;MAPK1;MAPK6;JUND;CCL20;MAPK14;MMP9;NFKB1;IL17RA;FOSL1;NFKBIA;IL6;IL1B;FOSB;S100A9;S100A8
Sphingolipid signaling pathway	32/119	0.000295125575100237	0.00223863545990668	0	0	2.18366741263004	17.749088090145	ASAH1;ROCK1;SGMS1;PTEN;GNAI3;PIK3CB;SGMS2;PLD1;PLD2;GNAI2;GNA13;PPP2CB;SPTLC2;GNA12;MAPK1;S1PR3;RAC1;BID;CTSD;MAP2K1;CERS6;FCER1G;PRKCB;SPHK1;GAB2;MAPK14;NFKB1;TNFRSF1A;GNAQ;PLCB1;PLCB2;NSMAF
Acute myeloid leukemia	21/67	0.000346774250000073	0.00256778075595292	0	0	2.70644239923834	21.5617842703028	TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;FLT3;CEBPE;STAT3;BRAF;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;RARA;MAPK1;GRB2;CD14;FCGR1A;SOS2;PPARD
Hepatitis B	40/162	0.000398780191270135	0.0027590453397903	0	0	1.9479402081015	15.2467231767333	CDKN1A;CXCL8;DDX3X;PIK3CB;CASP9;IRAK1;EP300;MAPK1;PTK2B;E2F3;STAT6;JAK2;BID;MAP2K6;MAP2K3;MAP2K1;CREBBP;EGR3;TGFB1;MAP3K1;APAF1;PRKCB;STAT2;STAT3;BRAF;TYK2;TICAM1;MAPK14;MMP9;NFKB1;NFKBIA;IL6;GRB2;SOS2;TLR4;MYD88;ATF4;IFNAR1;CREB5;TLR2
JAK-STAT signaling pathway	40/162	0.000398780191270135	0.0027590453397903	0	0	1.9479402081015	15.2467231767333	CNTF;CSF3;CDKN1A;CSF3R;IL24;CSF2RB;PIK3CB;CSF2RA;SOCS3;EP300;STAT6;JAK2;IL6R;IL13RA1;MCL1;IL10;CREBBP;IL4R;TSLP;IL11RA;IFNGR1;IL15;IL10RB;IFNGR2;IL10RA;STAT2;STAT3;OSM;IL19;TYK2;PRLR;GH1;IL6;IL23A;IL3RA;GRB2;SOS2;PTPN2;IFNAR1;CRLF2
FoxO signaling pathway	34/131	0.000399218779069336	0.0027590453397903	0	0	2.08118556701031	16.2873602721593	CDKN1A;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;GABARAP;IGF1R;STK11;EP300;MAPK1;HOMER3;IL10;CDKN2D;PLK3;GABARAPL1;MAP2K1;USP7;CREBBP;CDKN2B;TGFB1;INSR;PLK2;STAT3;BRAF;MAPK14;SOD2;IL6;BCL6;CAT;GRB2;SGK3;SGK1;SOS2
Fluid shear stress and atherosclerosis	35/139	0.000607224548387265	0.00410536596844433	0	0	1.99807222117736	14.7989454981588	NCF1;SDC4;NCF2;SDC2;GSTP1;MGST1;TXN;PIK3CB;ICAM1;THBD;MAPK7;CTSL;HMOX1;CCL2;ITGAV;RAC1;MAP2K6;MEF2C;EDN1;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;MAPK14;MMP9;NFKB1;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Hematopoietic cell lineage	27/99	0.000667008882871137	0.00441361196963667	0	0	2.22439916405434	16.2663797703965	CSF3;CSF3R;ITGAM;TFRC;FLT3;CD1D;CSF2RA;ANPEP;CD14;CD36;FCGR1A;IL6R;CD33;CD55;IL4R;CR1;IL11RA;IL1R1;IL1R2;IL1A;IL6;KITLG;IL1B;IL3RA;HLA-DRA;ITGA5;CD44
Bacterial invasion of epithelial cells	22/77	0.00104074783356866	0.00674317867166362	0	0	2.37093184979138	16.2831231084656	ACTR2;ARPC1B;ARPC1A;CLTC;PXN;RHOG;ARPC4;PIK3CB;ARPC5;DNM2;CDC42;ARPC3;CLTCL1;CTNNA1;HCLS1;CTNNB1;RAC1;ITGA5;WASF1;CRK;MET;VCL
Non-alcoholic fatty liver disease	37/155	0.00125575206791215	0.00797018149225874	0	0	1.86140913157068	12.4342513971209	NDUFB9;GSK3A;CXCL8;NDUFA11;COX4I1;PRKAG2;NDUFB1;IRS2;UQCR11;PIK3CB;ADIPOR1;UQCRH;CDC42;SOCS3;RXRA;RAC1;BID;IL6R;COX8A;MLXIP;XBP1;TGFB1;INSR;EIF2AK3;MAPK14;NFKB1;UQCRHL;COX6B1;TNFRSF1A;ERN1;IL1A;IL6;IL1B;UQCRC1;PPARG;MAP3K11;ATF4
Growth hormone synthesis, secretion and action	30/119	0.00140572322686013	0.00850812522333905	0	0	1.99955338253961	13.1314736851597	ADCY4;GNAI3;IRS2;CACNA1D;PIK3CB;GNAI2;SOCS3;EP300;MAPK1;PRKACA;JAK2;MAP2K6;MAP2K3;MAP2K1;CREBBP;MAP3K1;PRKCB;STAT3;SSTR2;MAPK14;GH1;ADCY9;GNAQ;GRB2;PLCB1;CRK;PLCB2;SOS2;ATF4;CREB5
Proteoglycans in cancer	46/205	0.00142144696027551	0.00850812522333905	0	0	1.71870561980118	11.2679714368699	CD63;CDKN1A;DDX5;SDC4;ROCK1;SDC2;PXN;IQGAP1;PIK3CB;HIF1A;THBS1;IGF1R;PPP1CB;CDC42;CTSL;FLNA;MAPK1;FLNB;ITGAV;RAC1;PRKACA;FZD1;MAP2K1;TGFB1;PRKCB;HGF;STAT3;PLAUR;MSN;BRAF;MAPK14;MMP9;VAV2;VEGFA;HCLS1;CTNNB1;GRB2;HPSE;ITGA5;TLR4;MET;PPP1R12C;SOS2;CD44;HBEGF;TLR2
Renal cell carcinoma	20/69	0.00142258042319495	0.00850812522333905	0	0	2.41848789550567	15.8538722413797	ARNT2;CDKN1A;MAP2K1;CREBBP;TGFB1;HGF;TFE3;BRAF;PIK3CB;HIF1A;VEGFA;CDC42;EP300;MAPK1;ELOB;GRB2;RAC1;CRK;MET;SOS2
Pentose phosphate pathway	11/30	0.00220434250818316	0.0129349154725464	0	0	3.42575611178969	20.9564669212734	TKTL2;TKTL1;G6PD;H6PD;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS
Longevity regulating pathway	26/102	0.00239359770513646	0.0137853497462489	0	0	2.02809338806627	12.2394578673112	ADCY4;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;IGF1R;CAMKK2;RPTOR;STK11;RB1CC1;SESN2;EIF4EBP2;PRKACA;PPARGC1A;EIF4E;KL;INSR;SOD2;NFKB1;ADCY9;CAT;ULK1;PPARG;ATF4;CREB5
Neurotrophin signaling pathway	29/119	0.00288506691452934	0.0163137420076113	0	0	1.91064637310716	11.173855847862	PSEN1;PIK3CB;FOXO3;CDC42;MAPK7;IRAK1;IRAK2;ARHGDIA;MAPK1;RAC1;SH2B3;SH2B2;MAP3K3;MAP2K1;MAP3K1;RIPK2;SORT1;PRKCD;BRAF;IRAK3;MAPK14;NFKB1;NFKBIA;MAPKAPK2;GRB2;NFKBIE;CRK;SOS2;ATF4
Phospholipase D signaling pathway	34/148	0.00374679520865317	0.0206696576673879	0	0	1.76906302068019	9.88349754823246	DGKG;PTGFR;DGKD;CXCL8;RALB;LPAR1;ADCY4;PIK3CB;PLD1;AGPAT2;AGPAT3;PIK3R5;PLD2;GNA13;CYTH4;CXCR1;PDGFC;GNA12;MAPK1;PTK2B;MAP2K1;FCER1G;SYK;INSR;SPHK1;PLA2G4A;GAB2;DNM2;KITLG;ADCY9;GRB2;PLCB1;PLCB2;SOS2
AGE-RAGE signaling pathway in diabetic complications	25/100	0.00378832954032511	0.0206696576673879	0	0	1.97551920176355	11.0151594511982	CXCL8;PIK3CB;ICAM1;CDC42;THBD;CCL2;MAPK1;RAC1;JAK2;EGR1;EDN1;TGFB1;PRKCB;PRKCD;STAT3;CYBB;MAPK14;F3;NFKB1;VEGFA;IL1A;IL6;IL1B;PLCB1;PLCB2
Bladder cancer	13/41	0.00400389874346231	0.0213756531193866	0	0	2.74773458776925	15.1688322653049	CDKN1A;MAP2K1;CXCL8;DAPK1;BRAF;THBS1;MMP9;UPK3A;TYMP;VEGFA;MAPK1;E2F3;HBEGF
Rap1 signaling pathway	45/210	0.00405518821235952	0.0213756531193866	0	0	1.61906127521269	8.91739797859904	FLT1;ITGAM;RALB;ITGB2;FPR1;LPAR1;ADCY4;GNAI3;PIK3CB;SIPA1L2;EFNA5;RASGRP2;THBS1;GNAI2;IGF1R;CDC42;SIPA1L1;PDGFC;MAPK1;RAC1;MAP2K6;VASP;MAP2K3;MAP2K1;FYB1;PRKCB;INSR;HGF;ARAP3;BRAF;MAPK14;VAV2;VEGFA;KITLG;ADCY9;ADORA2B;GNAQ;RAPGEF2;CTNNB1;LCP2;TLN1;PLCB1;PLCB2;CRK;MET
Inflammatory bowel disease	18/65	0.00414989877984671	0.0215103086755388	0	0	2.26795212765957	12.4389720247141	IL10;IL4R;TGFB1;IFNGR1;IFNGR2;STAT3;IL18;NOD2;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DRA;STAT6;TLR5;TLR4;TLR2
Influenza A	38/172	0.00461558960271648	0.0235319404335217	0	0	1.68245485857426	9.04877331527657	CXCL8;PIK3CB;ICAM1;PABPN1L;PYCARD;CASP9;SOCS3;CASP1;EP300;TRIM25;NLRP3;CCL2;MAPK1;JAK2;BID;MAP2K1;CREBBP;APAF1;PRKCB;IFNGR1;IFNGR2;MX2;STAT2;IL18;TNFRSF10B;TYK2;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IL1A;IL6;IL1B;HLA-DRA;TLR4;MYD88;IFNAR1;SLC25A6
Neutrophil extracellular trap formation	41/189	0.00470902012332344	0.0236210525540901	0	0	1.64393287231929	8.80864512547667	HDAC4;ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;C5AR1;ITGB2;FPR1;FPR2;PIK3CB;MPO;HDAC9;CLEC7A;CASP4;CASP1;MAPK1;RAC1;FCGR1A;ATG7;ELANE;MAP2K1;CR1;SYK;PRKCB;CYBB;CYBA;AZU1;MAPK14;NFKB1;CLCN5;FCGR2A;PPIF;TLR8;PADI4;PLCB1;PLCB2;TLR4;SLC25A6;TLR2
Th17 cell differentiation	26/107	0.00480801725462808	0.0237348153363386	0	0	1.90234361566766	10.1537029162163	AHR;IL1RAP;HIF1A;PPP3R1;RXRA;MAPK1;STAT6;JAK2;IL6R;IL4R;TGFB1;IL1R1;IFNGR1;IFNGR2;STAT3;TYK2;MAPK14;NFKB1;RUNX1;NFKBIA;IL6;IL23A;IL1B;RARA;HLA-DRA;NFKBIE
Relaxin signaling pathway	30/129	0.00515355211250536	0.0250430422967057	0	0	1.79652170237944	9.4642004165437	ADCY4;GNAI3;ARRB1;ARRB2;PIK3CB;GNAI2;GNG10;GNA15;EDNRB;GNG5;MAPK1;PRKACA;MAP2K1;EDN1;TGFB1;MAPK14;MMP9;NFKB1;VEGFA;NFKBIA;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB1;PLCB2;SOS2;ATF4;CREB5
Glutamatergic synapse	27/114	0.00595079475866508	0.0280408662112854	0	0	1.83926062047346	9.42479536052838	SLC1A2;ADCY4;GNAI3;SLC1A3;CACNA1D;PLD1;PLD2;GNAI2;GNG10;GRK3;PPP3R1;GRK2;GNG5;MAPK1;HOMER3;PRKACA;GLUL;PRKCB;PLA2G4A;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Leukocyte transendothelial migration	27/114	0.00595079475866508	0.0280408662112854	0	0	1.83926062047346	9.42479536052838	ITGAM;NCF1;ROCK1;NCF2;NCF4;PXN;ITGB2;GNAI3;PIK3CB;ICAM1;GNAI2;CDC42;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;MMP9;VAV2;PECAM1;CTNNB1;VCL
Transcriptional misregulation in cancer	41/192	0.00625328883951513	0.0290264601356598	0	0	1.61098684073277	8.1751907293885	CD86;DDX5;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;CCNT1;BCL2A1;FLT3;CEBPE;DOT1L;JMJD1C;MLLT1;MPO;IGF1R;RXRA;NFKBIZ;CD14;FCGR1A;ELANE;ARNT2;MEF2C;IL1R2;LMO2;TFE3;TRAF1;MMP9;NFKB1;DUSP6;RUNX1;ETV6;IL6;NR4A3;BCL6;REL;RARA;PPARG;MET;BIRC2
Pantothenate and CoA biosynthesis	8/21	0.00671117801063684	0.0306937700192362	0	0	3.63886079318605	18.208789480951	VNN1;ALDH2;VNN2;VNN3;DPYD;GADL1;UPB1;PPCDC
Endocrine and other factor-regulated calcium reabsorption	15/53	0.00682954135766368	0.0307824255396145	0	0	2.3363820581631	11.6503638967344	KL;PRKCB;CLTC;ATP1B3;ATP1A1;ATP2B1;SLC8A1;DNM2;ADCY9;GNAQ;CLTCL1;AP2S1;PRKACA;PLCB1;PLCB2
VEGF signaling pathway	16/59	0.0082669041842542	0.0367286743043294	0	0	2.20247567096493	10.5619614706237	MAP2K1;PRKCB;SPHK1;PXN;PLA2G4A;PIK3CB;PTGS2;MAPK14;VEGFA;CASP9;CDC42;PPP3R1;MAPKAPK3;MAPKAPK2;MAPK1;RAC1
Morphine addiction	22/91	0.00957329843491562	0.0419337438487149	0	0	1.8883211384572	8.77838476242199	GABRQ;GABBR1;PRKCB;PDE1B;PDE2A;ADCY4;GNAI3;ARRB1;ARRB2;GNAI2;GNG10;GRK3;ADCY9;GRK2;GNG5;GNB2;GRK6;GNB1;PDE4B;GNB4;PDE4A;PRKACA
Long-term depression	16/60	0.00979156083238669	0.0422941030398925	0	0	2.152293230711	9.95701299109224	LYN;PPP1R17;MAP2K1;PRKCB;GNAI3;PLA2G4A;BRAF;IGF1R;GNAI2;GNA13;PPP2CB;GNAQ;GNA12;MAPK1;PLCB1;PLCB2
Prostate cancer	23/97	0.0104140146503223	0.0443665555650716	0	0	1.84086486486486	8.40281694870935	TCF7L2;MAP2K1;CREBBP;CDKN1A;IL1R2;GSTP1;PTEN;BRAF;PIK3CB;MMP9;NFKB1;IGF1R;NFKBIA;CASP9;PDGFC;EP300;MAPK1;CTNNB1;GRB2;E2F3;SOS2;ATF4;CREB5
Endocytosis	50/252	0.0119274639844204	0.0501275851237129	0	0	1.46880910001112	6.50522572015335	ARF3;TFRC;ARPC1B;ARPC1A;CLTC;ARRB1;ARRB2;IGF1R;CHMP1B;ACTR2;VPS37C;ARAP3;ARAP1;VPS37B;ARFGAP3;DNM2;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;CHMP4B;AMPH;NEDD4L;ASAP1;PLD1;PLD2;CDC42;GRK3;GRK2;CYTH4;CXCR1;CLTCL1;GRK6;AP2S1;LDLR;IQSEC2;IQSEC1;ARPC4;ARPC5;IGF2R;EHD1;SPART;RAB10;ARPC3;CAPZA1;CAPZA2;FOLR3;SMAP2;SPG21
mTOR signaling pathway	33/154	0.0124638527071804	0.0516834425591081	0	0	1.61646834840552	7.08808860504311	ATP6V1A;PTEN;PIK3CB;IGF1R;RPTOR;STK11;SESN2;GRB10;MAPK1;FNIP1;RNF152;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;FZD1;MAP2K1;MIOS;PRKCB;INSR;BRAF;TNFRSF1A;SLC7A5;CLIP1;TBC1D7;ATP6V1B2;ULK1;GRB2;LAMTOR1;SGK1;LAMTOR4;SOS2;LAMTOR5
cGMP-PKG signaling pathway	35/167	0.0144263219842109	0.0590340281195999	0	0	1.57164555086315	6.66173529373423	ROCK1;SRF;ADCY4;GNAI3;ATP2A2;IRS2;CACNA1D;ATP1A1;SLC8A1;PIK3R5;GNAI2;PPP1CB;GNA13;RGS2;PPP3R1;EDNRB;KCNMB1;GNA12;MAPK1;VASP;MAP2K1;MEF2C;INSR;PDE2A;ATP1B3;ATP2B1;ADRA2B;ADCY9;GNAQ;PPIF;PLCB1;PLCB2;ATF4;CREB5;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	21/89	0.0147218713256248	0.0594610647047963	0	0	1.82846715328467	7.71324432071772	MAP2K3;MAP3K3;MAP2K1;IFNGR1;IFNGR2;STAT3;PTEN;PIK3CB;TICAM1;MAPK14;HIF1A;NFKB1;NFKBIA;PPP3R1;MAPK1;JAK2;NFKBIE;TLR4;MYD88;TLR2;MAP2K6
Fc epsilon RI signaling pathway	17/68	0.0152503928169826	0.0608060534113025	0	0	1.9728103667708	8.2525617208137	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PLA2G4A;PIK3CB;GAB2;MAPK14;VAV2;ALOX5;MAPK1;LCP2;GRB2;RAC1;SOS2;MAP2K6
PPAR signaling pathway	18/74	0.0168867084684264	0.0664780548567166	0	0	1.90245535714286	7.76435492395533	SLC27A1;CPT1A;GK;ACSL1;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;PLIN4;OLR1;PLIN2;PPARG;CD36;ACAA1;PLIN5;PPARD
Ribosome	33/158	0.0179711132984468	0.0698627029477119	0	0	1.56437277486911	6.28719795486113	RPL30;RPL31;RPL34;RPLP1;RPL36A;RPL8;RPL9;RPL6;RPL7;MRPL33;RPS14;RPS16;RPL37;RPS11;RPL39;RPS10;RPS13;RPS9;RPL21;RPS8;RPL23;RPL22;RPL13A;RPL35A;RPS3A;MRPL23;RPS28;RPL27;RPL26;FAU;RPL28;UBA52;RPS24
Platelet activation	27/124	0.0182050440579871	0.0698983790374568	0	0	1.64867659890767	6.60469173281884	ROCK1;ADCY4;GNAI3;PIK3CB;RASGRP2;PIK3R5;GNAI2;PPP1CB;GNA13;MAPK1;PRKACA;LYN;VASP;FCER1G;SYK;PLA2G4A;MAPK14;ADCY9;FCGR2A;GNAQ;P2RX1;TBXAS1;LCP2;TLN1;PLCB1;PLCB2;FERMT3
Notch signaling pathway	15/59	0.0188125966632261	0.0713502141739427	0	0	2.01707501655473	8.01430014057402	TLE4;NOTCH2;TLE3;CREBBP;NOTCH1;CTBP2;MAML1;PSEN1;LFNG;NCOR2;ADAM17;NCSTN;NUMB;EP300;MAML3
Oxytocin signaling pathway	32/154	0.0209645981017868	0.0785540965018758	0	0	1.55400226510931	6.00609454092046	CDKN1A;ROCK1;ADCY4;GNAI3;PRKAG2;CACNA1D;PTGS2;PIK3R5;CAMKK2;GNAI2;PPP1CB;TRPM2;RGS2;PPP3R1;CACNG8;MAPK7;MAPK1;PRKACA;KCNJ2;MAP2K1;MEF2C;PRKCB;CACNA2D3;PLA2G4A;CACNA2D4;MYL6;ADCY9;CACNB4;GNAQ;PLCB1;PLCB2;PPP1R12C
Insulin signaling pathway	29/137	0.0213709952549426	0.0791235657653232	0	0	1.59052063565831	6.11669803404474	INPPL1;PRKAG2;IRS2;PIK3CB;PYGL;HK2;PPP1CB;RPTOR;SOCS3;HK3;INPP5A;FLOT1;FLOT2;MAPK1;PRKACA;PPARGC1A;EIF4E;SH2B2;MAP2K1;INSR;BRAF;PHKA2;PPP1R3B;PRKAR1A;GRB2;CRK;FBP1;SOS2;RHOQ
Adherens junction	17/71	0.0230482908244664	0.0835910619455113	0	0	1.86288197256611	7.02336992155907	TCF7L2;CREBBP;ACTN1;INSR;WAS;IQGAP1;IGF1R;CDC42;CTNNA1;SNAI1;EP300;MAPK1;CTNNB1;RAC1;WASF1;MET;VCL
Vibrio cholerae infection	13/50	0.023115213271106	0.0835910619455113	0	0	2.07827064499508	7.82939479636201	ATP6V1A;ATP6V0B;TCIRG1;ADCY9;KCNQ1;ATP6V1B2;SEC61B;PRKACA;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Cholinergic synapse	24/113	0.0327152468299508	0.115704540286002	0	0	1.59630315967254	5.45921959717219	MAP2K1;PRKCB;ADCY4;GNAI3;CACNA1D;PIK3CB;PIK3R5;GNAI2;GNG10;ADCY9;GNG5;KCNQ1;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;JAK2;PLCB1;PLCB2;KCNJ2;ATF4;CREB5
Collecting duct acid secretion	8/27	0.033038034652356	0.115704540286002	0	0	2.4888727007831	8.48729438346254	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V1C1;ATP6V0A1;ATP6V1F
Focal adhesion	39/201	0.0331119446978363	0.115704540286002	0	0	1.42642467581257	4.86105729985256	FLT1;ROCK1;PXN;PTEN;PIK3CB;THBS1;IGF1R;THBS3;PPP1CB;CDC42;PDGFC;FLNA;ITGB8;MAPK1;FLNB;ITGAV;RAC1;VASP;MAP2K1;LAMB3;PRKCB;ACTN1;HGF;BRAF;VAV2;VEGFA;PARVG;ZYX;CTNNB1;GRB2;COL6A5;ITGA5;TLN1;CRK;MET;PPP1R12C;SOS2;VCL;BIRC2
African trypanosomiasis	10/37	0.0338556693441355	0.115704540286002	0	0	2.18977634143839	7.41381366309129	IL10;IL6;PRKCB;GNAQ;IL1B;IL18;PLCB1;PLCB2;MYD88;ICAM1
Thyroid cancer	10/37	0.0338556693441355	0.115704540286002	0	0	2.18977634143839	7.41381366309129	TCF7L2;CDKN1A;MAP2K1;RXRA;TPM3;NCOA4;MAPK1;CTNNB1;BRAF;PPARG
Other glycan degradation	6/18	0.0359882801975791	0.121335788743299	0	0	2.95470262793914	9.82309191149016	MANBA;NEU4;HEXB;MAN2B1;MAN2C1;ENGASE
Glycosaminoglycan biosynthesis	13/53	0.0362836924537839	0.121335788743299	0	0	1.92206239168111	6.37430250282744	B4GALT1;CSGALNACT2;HS6ST1;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;B3GNT2;CHST13;EXTL3;CHST2
Adrenergic signaling in cardiomyocytes	30/150	0.0395145822005104	0.130734415578285	0	0	1.48029986052999	4.78297542325311	KCNE1;ADCY4;GNAI3;ATP2A2;CACNA1D;ATP1A1;SLC8A1;PIK3R5;GNAI2;PPP1CB;PPP2CB;CACNG8;MAPK1;PRKACA;SCN1B;TPM4;TPM3;CACNA2D3;ATP1B3;CACNA2D4;ATP2B1;MAPK14;ADCY9;CACNB4;KCNQ1;GNAQ;PLCB1;PLCB2;ATF4;CREB5
Choline metabolism in cancer	21/98	0.0400410529765534	0.131081762902191	0	0	1.61389705185326	5.19327867150226	DGKG;SLC22A4;MAP2K1;DGKD;SLC44A1;PRKCB;SLC22A1;WAS;PLA2G4A;PIK3CB;PLD1;GPCPD1;HIF1A;PLD2;PDGFC;MAPK1;GRB2;CHPT1;RAC1;WASF1;SOS2
Cardiac muscle contraction	19/87	0.0413580016035922	0.13398269269497	0	0	1.65317818687044	5.26618153615963	COX8A;TPM4;TPM3;COX4I1;CACNA2D3;ATP2A2;ATP1B3;CACNA1D;UQCR11;CACNA2D4;ATP1A1;SLC8A1;UQCRH;UQCRHL;COX6B1;CACNG8;CACNB4;ASPH;UQCRC1
Gap junction	19/88	0.0458407601017524	0.145667207748741	0	0	1.62912343758652	5.02190597370239	MAP3K2;MAP2K1;PRKCB;ADCY4;GNAI3;LPAR1;CSNK1D;GNAI2;TUBB6;ADCY9;MAPK7;GNAQ;PDGFC;MAPK1;GRB2;PRKACA;PLCB1;PLCB2;SOS2
Regulation of actin cytoskeleton	41/218	0.0459015638565165	0.145667207748741	0	0	1.37223669093059	4.22821266297551	CYFIP1;ITGAM;ROCK1;ARPC1B;ARPC1A;PXN;ITGB2;LPAR1;IQGAP1;PIK3CB;PPP1CB;CDC42;GNA13;PDGFC;GNA12;ITGAX;ITGB8;MAPK1;NCKAP1L;ITGAV;RAC1;WASF1;ACTR2;MAP2K1;ACTN1;LIMK2;MSN;BRAF;ARPC4;ARPC5;SSH2;VAV2;DIAPH2;ITGAD;ARPC3;SPATA13;ITGA5;CRK;PPP1R12C;SOS2;VCL
PI3K-Akt signaling pathway	63/354	0.0467279552736119	0.146791859495892	0	0	1.28377243222604	3.93272474635724	CDKN1A;CSF3;CSF3R;FLT1;FLT3;PTEN;PIK3CB;AREG;IGF1R;RPTOR;CASP9;STK11;ITGB8;ITGAV;RAC1;JAK2;IL6R;MAP2K1;IL4R;SYK;HGF;PRLR;EREG;IL3RA;SGK3;COL6A5;ITGA5;SGK1;TLR4;MET;SOS2;ATF4;TLR2;IFNAR1;CREB5;LPAR1;EFNA5;FOXO3;THBS1;PIK3R5;THBS3;PPP2CB;GNG10;RXRA;GNG5;PDGFC;MAPK1;EIF4E;MCL1;LAMB3;INSR;OSM;NFKB1;VEGFA;GH1;NR4A1;KITLG;IL6;GNB2;GNB1;GNB4;GRB2;PIK3AP1
Necroptosis	31/159	0.0498295502271179	0.154969901206337	0	0	1.4338648848971	4.30037170111628	TNFAIP3;PYGL;PYCARD;FTH1;CHMP1B;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;MLKL;IFNGR1;IFNGR2;STAT2;STAT3;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;IL1A;IL1B;CHMP4B;TLR4;BIRC2;FTL;IFNAR1;SLC25A6
Synaptic vesicle cycle	17/78	0.0524942744107473	0.161640785561806	0	0	1.64843149862582	4.85801198357197	ATP6V1A;ATP6V0B;CLTC;SLC1A2;SLC1A3;TCIRG1;DNM2;STX1B;SLC6A7;CLTCL1;ATP6V1B2;AP2S1;STX3;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F
Apoptosis	28/142	0.053063580725183	0.16179189809345	0	0	1.4538296961917	4.26882845051172	BCL2A1;CTSZ;CSF2RB;PIK3CB;CTSS;LMNB1;SPTA1;CASP9;CTSL;CTSH;MAPK1;BID;CTSD;MCL1;CTSB;MAP2K1;APAF1;EIF2AK3;TNFRSF10B;TRAF1;CFLAR;NFKB1;TNFRSF1A;ERN1;NFKBIA;IL3RA;BIRC2;ATF4
Diabetic cardiomyopathy	38/203	0.0561607795579495	0.169572839247789	0	0	1.36386098749735	3.9272876831057	NDUFB9;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;PTEN;ATP2A2;NDUFB1;UQCR11;PIK3CB;UQCRH;PPP1CB;CD36;RAC1;CTSD;COX8A;G6PD;TGFB1;PRKCB;INSR;PRKCD;CYBB;CYBA;MAPK14;MMP9;ATP5F1E;NFKB1;UQCRHL;COX6B1;UQCRC1;ATP5PO;PPIF;PLCB1;PLCB2;GAPDH;SLC25A6
Ovarian steroidogenesis	12/51	0.0573129069559261	0.171387635223971	0	0	1.81918012687243	5.20145335420861	ADCY9;ALOX5;INSR;ADCY4;CYP1A1;CYP1B1;PLA2G4A;PRKACA;PTGS2;CYP19A1;LDLR;IGF1R
Insulin resistance	22/108	0.0590895439793325	0.175017601691166	0	0	1.51353624219685	4.28134192234698	MLXIP;SLC27A1;CPT1A;PRKCB;INSR;PRKCD;STAT3;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;NFKB1;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;IL6;PPP1R3B;CD36;PPARGC1A;CREB5
Type II diabetes mellitus	11/46	0.0605946788037887	0.177782501018663	0	0	1.85795437676283	5.20886464546098	HK3;SOCS3;PKM;INSR;PRKCD;MAPK1;CACNA1D;IRS2;PIK3CB;MAFA;HK2
Endometrial cancer	13/58	0.0687731972799705	0.199218686567601	0	0	1.70799922973233	4.57221348093537	TCF7L2;CDKN1A;MAP2K1;PTEN;BRAF;PIK3CB;FOXO3;CASP9;CTNNA1;MAPK1;CTNNB1;GRB2;SOS2
Carbohydrate digestion and absorption	11/47	0.0691820519270127	0.199218686567601	0	0	1.80623869453104	4.82448850667024	HK3;MGAM;AMY2B;PRKCB;CACNA1D;ATP1B3;ATP1A1;PIK3CB;PLCB1;PLCB2;HK2
Gastric acid secretion	16/76	0.0762772065063426	0.215656465667932	0	0	1.57686791579921	4.05788212403106	PRKCB;ADCY4;GNAI3;KCNJ15;ATP1B3;ATP1A1;SSTR2;GNAI2;ADCY9;HRH2;KCNQ1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2
Pancreatic cancer	16/76	0.0762772065063426	0.215656465667932	0	0	1.57686791579921	4.05788212403106	CDKN1A;MAP2K1;RALB;TGFB1;STAT3;BRAF;PIK3CB;PLD1;NFKB1;PLD2;VEGFA;CASP9;CDC42;MAPK1;E2F3;RAC1
Aldosterone-regulated sodium reabsorption	9/37	0.0775460858155522	0.217268762960691	0	0	1.89964396973743	4.85716711330693	PRKCB;INSR;SCNN1A;NEDD4L;MAPK1;ATP1B3;ATP1A1;PIK3CB;SGK1
GABAergic synapse	18/89	0.0863978889629859	0.239908423816863	0	0	1.49920774647887	3.67124799104046	GABRQ;GABARAPL1;GABBR1;PRKCB;GAD1;ADCY4;GNAI3;CACNA1D;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Apelin signaling pathway	26/137	0.0877580999906058	0.240921526552189	0	0	1.38574995608422	3.3717667634161	HDAC4;ADCY4;GNAI3;PRKAG2;SLC8A1;GABARAP;PIK3R5;GNAI2;GNA13;GNG10;GNG5;MAPK1;PRKACA;PPARGC1A;EGR1;GABARAPL1;MAP2K1;MEF2C;SPHK1;ADCY9;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Serotonergic synapse	22/113	0.0883120708262045	0.240921526552189	0	0	1.42995460728423	3.47032606131631	APP;MAP2K1;PRKCB;DUSP1;GNAI3;PLA2G4A;CACNA1D;BRAF;PTGS2;ALOX15B;GNAI2;GNG10;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Non-small cell lung cancer	15/72	0.090460090663707	0.244635549534025	0	0	1.55585373423152	3.73847771953998	CDKN1A;MAP2K1;PRKCB;HGF;STAT3;BRAF;PIK3CB;FOXO3;CASP9;RXRA;MAPK1;E2F3;GRB2;MET;SOS2
Hypertrophic cardiomyopathy	18/90	0.0940397467222909	0.252123803712349	0	0	1.47829861111111	3.49475372038666	MYBPC3;EDN1;TGFB1;TPM4;TPM3;CACNA2D3;ATP2A2;PRKAG2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;IL6;CACNB4;DES;ITGB8;ITGAV;ITGA5
Glycerolipid metabolism	13/61	0.0953305961303949	0.253400131594469	0	0	1.60096764875794	3.76292151662369	DGKG;DGKD;DGAT2;DGAT1;GK;MOGAT1;AGPAT2;AGPAT3;TKFC;ALDH2;GPAT4;GPAT3;PNPLA2
Hepatitis C	29/157	0.0979625546436432	0.256261497793402	0	0	1.3404224032764	3.1140290728007	CDKN1A;PIK3CB;CASP9;SOCS3;PPP2CB;RXRA;MAPK1;E2F3;BID;LDLR;MAP2K1;APAF1;MX2;STAT2;STAT3;EIF2AK3;BRAF;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IFIT1B;CTNNB1;GRB2;EIF3E;SOS2;IFNAR1
Human T-cell leukemia virus 1 infection	39/219	0.0980550425640347	0.256261497793402	0	0	1.28241809490498	2.97806502651491	CDKN1A;SPI1;SRF;ITGB2;ADCY4;PTEN;PIK3CB;ETS2;ICAM1;RELB;PPP3R1;TSPO;EP300;MAPK1;E2F3;PRKACA;EGR1;MAP3K3;CREBBP;CDKN2B;MAP2K1;MAP3K1;TGFB1;IL1R1;IL15;IL1R2;NFKB1;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL6;ADCY9;HLA-DRA;LTBR;TLN1;ATF4;CREB5;SLC25A6
Cholesterol metabolism	11/50	0.0994238751276716	0.257673543039216	0	0	1.66700416544545	3.8480507392439	CYP27A1;ABCA1;CETP;SOAT1;LRP1;VAPA;NPC2;SORT1;TSPO;CD36;LDLR
Fatty acid biosynthesis	5/18	0.107484392867914	0.276261538693564	0	0	2.27192959132123	5.06733362684754	OLAH;ACSL1;ACSL5;ACSL4;ACSL3
Inflammatory mediator regulation of TRP channels	19/98	0.110640688882752	0.28204306756177	0	0	1.42206989944645	3.13064047480759	MAP2K3;IL1R1;PRKCB;PTGER2;PRKCD;ADCY4;PLA2G4A;IL1RAP;PIK3CB;MAPK14;PPP1CB;HRH1;ADCY9;GNAQ;IL1B;PRKACA;PLCB1;PLCB2;MAP2K6
Alzheimer disease	62/369	0.116533843709203	0.294650612955789	0	0	1.19598875325618	2.57086578318753	APP;NDUFA11;COX4I1;ATP2A2;IRS2;PIK3CB;CASP9;FRAT1;TUBB6;RB1CC1;COX8A;MAP2K1;APAF1;ADAM10;CYBB;WIPI1;COX6B1;TNFRSF1A;ERN1;IL1A;ADAM17;IL1B;UQCRC1;PPIF;ULK1;PLCB1;ATF6;PLCB2;GAPDH;ATF4;SLC25A6;RTN3;NDUFB9;LRP1;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PSEN1;PTGS2;RTN4;UQCRH;NCSTN;PPP3R1;MAPK1;BID;SNCA;FZD1;XBP1;CSNK1A1;INSR;EIF2AK3;BRAF;ATP5F1E;NFKB1;UQCRHL;IL6;GNAQ;ATG2A;ATP5PO;CTNNB1;CSNK1A1L
Chronic myeloid leukemia	15/76	0.129018779851296	0.321752803159978	0	0	1.45348936387984	2.97645160216097	CDKN1A;MAP2K1;TGFB1;CTBP2;BRAF;PIK3CB;GAB2;NFKB1;RUNX1;NFKBIA;MAPK1;E2F3;GRB2;CRK;SOS2
Glycosaminoglycan degradation	5/19	0.129321866221856	0.321752803159978	0	0	2.10952545553306	4.31493073144801	HGSNAT;HYAL1;HEXB;HPSE;GNS
Natural killer cell mediated cytotoxicity	24/131	0.131463112123707	0.324484348178355	0	0	1.32636138372388	2.69122568935636	MAP2K1;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;ITGB2;TNFRSF10B;BRAF;PIK3CB;ICAM1;VAV2;PPP3R1;TYROBP;SH3BP2;MAPK1;PTK2B;GRB2;CD48;LCP2;RAC1;BID;SOS2;IFNAR1
beta-Alanine metabolism	7/30	0.133373567862089	0.32660771342606	0	0	1.79797873460364	3.62221030886453	HADHA;ALDH2;ALDH3B1;GAD1;DPYD;GADL1;UPB1
Melanogenesis	19/101	0.137603512266717	0.334333533710539	0	0	1.36980150628182	2.71683530696361	FZD1;TCF7L2;MAP2K1;CREBBP;EDN1;PRKCB;ADCY4;GNAI3;GNAI2;KITLG;EDNRB;ADCY9;GNAQ;EP300;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2
Arrhythmogenic right ventricular cardiomyopathy	15/77	0.139932462898181	0.335718316272394	0	0	1.42996206908127	2.81215679954432	TCF7L2;CACNA2D3;ATP2A2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;CACNB4;DES;CTNNA1;ITGB8;CTNNB1;ITGAV;ITGA5;DSC2
Starch and sucrose metabolism	8/36	0.140332415162094	0.335718316272394	0	0	1.68798813643104	3.31477197821986	HK3;MGAM;AMY2B;GBE1;GAA;PYGL;GYG1;HK2
AMPK signaling pathway	22/120	0.142966911367453	0.339409995689144	0	0	1.3272685986773	2.58172598222443	CPT1A;PFKFB4;PFKFB3;INSR;PRKAG2;IRS2;PIK3CB;HMGCR;ADIPOR1;FOXO3;IGF1R;CAMKK2;RPTOR;RAB10;PPP2CB;STK11;ULK1;PPARG;CD36;PPARGC1A;FBP1;CREB5
Vascular smooth muscle contraction	24/133	0.148259897189201	0.34752778353747	0	0	1.30187125318419	2.48499685469123	ARHGEF11;MAP2K1;EDN1;ROCK1;PRKCB;PRKCD;ADCY4;PLA2G4A;CACNA1D;BRAF;ADM;PPP1CB;GNA13;MYL6;ADCY9;ADORA2B;KCNMB1;GNAQ;GNA12;MAPK1;PRKACA;PLCB1;PLCB2;PPP1R12C
Dilated cardiomyopathy	18/96	0.148621206464577	0.34752778353747	0	0	1.36410256410256	2.600462991294	MYBPC3;TGFB1;TPM4;TPM3;CACNA2D3;ADCY4;ATP2A2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;ADCY9;CACNB4;DES;ITGB8;ITGAV;ITGA5;PRKACA
Thyroid hormone signaling pathway	22/121	0.152088285909354	0.352981021774696	0	0	1.31378457734508	2.47424274108337	NOTCH2;NCOA1;MAP2K1;CREBBP;NOTCH1;PRKCB;ATP2A2;ATP1B3;PIK3CB;ATP1A1;HIF1A;MED13L;CASP9;MED13;RXRA;EP300;MAPK1;CTNNB1;ITGAV;PRKACA;PLCB1;PLCB2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.155451144630283	0.358113377629762	0	0	3.93623388581952	7.32699935544078	HK3;HK2
Fatty acid degradation	9/43	0.16125621729872	0.368755026322809	0	0	1.56386292834891	2.85367571686432	HADHB;HADHA;CPT1A;ALDH2;ACSL1;ACSL5;ACSL4;ACSL3;ACAA1
Regulation of lipolysis in adipocytes	11/55	0.164559167300164	0.371321745901792	0	0	1.47713889851056	2.66547512384875	ADCY9;INSR;ADCY4;GNAI3;IRS2;PIK3CB;ABHD5;PRKACA;PTGS2;GNAI2;PNPLA2
Long-term potentiation	13/67	0.164766562490184	0.371321745901792	0	0	1.4225816804673	2.56523567529505	MAP2K1;CREBBP;PRKCB;BRAF;PPP1CB;PPP3R1;GNAQ;EP300;MAPK1;PRKACA;PLCB1;PLCB2;ATF4
Glycerophospholipid metabolism	18/98	0.170058139057359	0.380489793142724	0	0	1.32984375	2.35597101007593	DGKG;DGKD;LPGAT1;MBOAT7;LPCAT1;PLA2G4A;PLD1;GPCPD1;CRLS1;AGPAT2;PLB1;AGPAT3;PLD2;PGS1;GPAT4;GPAT3;CHPT1;PNPLA6
Th1 and Th2 cell differentiation	17/92	0.172030014690466	0.382152389776678	0	0	1.3396228161518	2.35785178379821	NOTCH2;IL4R;NOTCH1;MAML1;IFNGR1;IFNGR2;TYK2;MAPK14;NFKB1;NFKBIA;PPP3R1;MAPK1;HLA-DRA;STAT6;MAML3;JAK2;NFKBIE
Human immunodeficiency virus 1 infection	36/212	0.173310522439067	0.382266471479077	0	0	1.20969125214408	2.12019000970051	PXN;GNAI3;PIK3CB;SAMHD1;GNAI2;CASP9;GNG10;PPP3R1;IRAK1;GNG5;AP1G1;AP1S2;MAPK1;PTK2B;ELOB;RAC1;BID;MAP2K6;MAP2K3;MAP2K1;PRKCB;LIMK2;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;GNAQ;GNB2;GNB1;GNB4;TLR4;CRK;APOBEC3A;MYD88;TLR2
Renin secretion	13/69	0.192444297834803	0.418548160397227	0	0	1.37161426095568	2.26034970373116	EDN1;PDE1B;PTGER2;GNAI3;CACNA1D;GNAI2;PPP3R1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2;CTSB
Fructose and mannose metabolism	7/33	0.19245140494149	0.418548160397227	0	0	1.59024026820637	2.62057538315108	HK3;PFKFB4;PFKFB3;TKFC;ALDOA;FBP1;HK2
Dopaminergic synapse	23/132	0.198773207464886	0.429294913344303	0	0	1.24719266055046	2.01495294474259	GSK3A;PRKCB;GNAI3;CACNA1D;ARRB1;ARRB2;COMT;MAPK14;GNAI2;PPP1CB;PPP2CB;GNG10;GNG5;GNAQ;GNB2;GNB1;GNB4;PRKACA;PLCB1;PLCB2;SCN1A;ATF4;CREB5
Viral carcinogenesis	34/203	0.204215516199553	0.435069057165448	0	0	1.18946894317543	1.88956584916319	HDAC4;CDKN1A;DDX3X;SRF;HPN;PXN;UBR4;PIK3CB;HDAC9;CDC42;EP300;MAPK1;RAC1;PRKACA;LYN;CREBBP;CDKN2B;USP7;EGR3;SYK;ACTN1;STAT3;TRAF1;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
cAMP signaling pathway	36/216	0.204879595046765	0.435069057165448	0	0	1.18252969951083	1.87470313572826	ROCK1;PTGER2;ADCY4;GNAI3;ATP2A2;CACNA1D;PIK3CB;ATP1A1;PLD1;GNAI2;PLD2;PPP1CB;HCAR2;HCAR3;HCAR1;PDE4B;EP300;PDE4A;MAPK1;FFAR2;RAC1;PRKACA;CREBBP;EDN1;GABBR1;MAP2K1;ARAP3;BRAF;ATP1B3;ATP2B1;SSTR2;NFKB1;VAV2;NFKBIA;ADCY9;CREB5
Taurine and hypotaurine metabolism	3/11	0.205829102123639	0.435069057165448	0	0	2.21424870466321	3.50008297935142	GAD1;GADL1;CSAD
Central carbon metabolism in cancer	13/70	0.207042509519249	0.435069057165448	0	0	1.34747179908176	2.12204055863381	G6PD;MAP2K1;FLT3;PTEN;PIK3CB;HIF1A;HK2;HK3;SLC7A5;PKM;MAPK1;SLC16A3;MET
Oxidative phosphorylation	23/133	0.209335081719834	0.436934298086366	0	0	1.23578181818182	1.93253914774498	ATP6V1A;COX8A;NDUFB9;ATP6V0B;NDUFA11;COX4I1;ATP5MC2;NDUFB1;UQCR11;TCIRG1;UQCRH;ATP5F1E;UQCRHL;COX6B1;UQCRC1;ATP6V1B2;ATP5PO;ATP6V0D1;ATP5MG;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F
Cortisol synthesis and secretion	12/65	0.225380878060512	0.467289687178794	0	0	1.33754363943043	1.99289122455036	NR4A1;ADCY9;CYP21A2;GNAQ;ADCY4;CACNA1D;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Ras signaling pathway	38/232	0.2300299292487	0.473770251631428	0	0	1.1579987023286	1.70173218888319	FLT1;RALB;FLT3;PIK3CB;EFNA5;PLD1;RASGRP2;ETS2;RASGRP4;IGF1R;PLD2;CDC42;GNG10;GNG5;PDGFC;ABL2;MAPK1;SHOC2;RAC1;PRKACA;MAP2K1;KSR1;PRKCB;INSR;HGF;PLA2G4A;GAB2;NFKB1;VEGFA;KITLG;GNB2;GNB1;REL;GNB4;GRB2;RIN1;MET;SOS2
Nicotinate and nicotinamide metabolism	7/35	0.236682579240283	0.484265014103475	0	0	1.47647872708405	2.12765805940298	BST1;PNP;NAPRT;NAMPT;NADSYN1;NT5C2;NADK
Hepatocellular carcinoma	28/168	0.239437931783013	0.486700632578543	0	0	1.18202090592334	1.68965284908616	CDKN1A;SMARCD3;GSTP1;MGST1;PTEN;PIK3CB;IGF1R;FRAT1;HMOX1;MAPK1;E2F3;FZD1;TCF7L2;MAP2K1;TGFB1;PHF10;PRKCB;GSTO1;CSNK1A1;TXNRD2;HGF;BRAF;CTNNB1;GRB2;MET;SOS2;CSNK1A1L;NFE2L2
Calcium signaling pathway	39/240	0.242496612971724	0.489205140437898	0	0	1.14700892181276	1.6250450037306	PTGFR;FLT1;PDE1B;PTAFR;ADCY4;ATP2A2;CACNA1D;GRPR;SLC8A1;PPP3R1;HRH1;GNA15;EDNRB;HRH2;PDGFC;PTK2B;PRKACA;NTSR1;PRKCB;SPHK1;HGF;ATP2B1;MCOLN1;PHKA2;TPCN2;VEGFA;TPCN1;P2RX7;ADCY9;P2RX4;ASPH;ADORA2B;GNAQ;P2RX1;PPIF;PLCB1;PLCB2;MET;SLC25A6
Complement and coagulation cascades	15/85	0.243816066777731	0.489205140437898	0	0	1.26594321391408	1.78667776736052	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;F3;F5;THBD;C3AR1;ITGAX;CD55
Aldosterone synthesis and secretion	17/98	0.248071525033614	0.490837269087147	0	0	1.23995440540622	1.72854376648221	PRKCB;PDE2A;ADCY4;ATP1B3;CACNA1D;ATP1A1;ATP2B1;NR4A1;ADCY9;CYP21A2;GNAQ;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Cellular senescence	26/156	0.249472028324842	0.490837269087147	0	0	1.18189415041783	1.64095186208197	CDKN1A;CXCL8;PTEN;CACNA1D;PIK3CB;FOXO3;ZFP36L1;PPP1CB;PPP3R1;MAPK1;E2F3;NBN;MAP2K6;MAP2K3;MAP2K1;CDKN2B;TGFB1;HIPK1;MAPK14;NFKB1;HIPK3;HIPK2;IL1A;IL6;MAPKAPK2;SLC25A6
Tight junction	28/169	0.249727669213929	0.490837269087147	0	0	1.1735685867497	1.62819060642043	ROCK1;ARPC1B;ARPC1A;WAS;NEDD4L;PRKAG2;CACNA1D;CD1D;YBX3;CDC42;PPP2CB;STK11;RAC1;PRKACA;VASP;ACTR2;MAP3K1;ACTN1;MSN;ARPC4;ARPC5;RUNX1;MYL6;ARPC3;HCLS1;RAPGEF2;ARHGEF2;TJP2
Intestinal immune network for IgA production	9/48	0.253617158554632	0.490837269087147	0	0	1.36296828820193	1.86989626420565	CD86;IL10;IL6;TGFB1;IL15;TNFSF13;HLA-DRA;LTBR;TNFSF13B
Epstein-Barr virus infection	33/202	0.253857471518598	0.490837269087147	0	0	1.15408160104092	1.5822254537987	CDKN1A;TNFAIP3;PIK3CB;ICAM1;RELB;CASP9;IRAK1;E2F3;RAC1;BID;MAP2K6;LYN;MAP2K3;USP7;SYK;APAF1;STAT2;STAT3;TYK2;MAPK14;NFKB1;SAP30;NFKB2;NCOR2;NFKBIA;IL6;HLA-DRA;VIM;NFKBIE;CD44;MYD88;TLR2;IFNAR1
Estrogen signaling pathway	23/137	0.254099036408459	0.490837269087147	0	0	1.19214035087719	1.63326945263657	NCOA1;MAP2K1;GABBR1;PRKCD;ADCY4;GNAI3;KRT23;PIK3CB;MMP9;GNAI2;ADCY9;GNAQ;RARA;MAPK1;GRB2;PRKACA;PLCB1;CTSD;PLCB2;SOS2;ATF4;CREB5;HBEGF
Tryptophan metabolism	8/42	0.25707126690547	0.49338253269681	0	0	1.38961937716263	1.88766164306128	HADHA;ALDH2;HAAO;KYNU;CAT;CYP1A1;CYP1B1;KMO
Colorectal cancer	15/86	0.258589558937557	0.49338253269681	0	0	1.24803974732893	1.68799021840603	TCF7L2;CDKN1A;MAP2K1;RALB;TGFB1;BRAF;PIK3CB;AREG;EREG;CASP9;MAPK1;CTNNB1;GRB2;RAC1;SOS2
Pathways of neurodegeneration	74/475	0.265788011644345	0.504024826959703	0	0	1.09135270887936	1.44610371327275	APP;HIP1;NDUFA11;COX4I1;LRRK2;ATP2A2;CASP9;TUBB6;FRAT1;RB1CC1;RAC1;MAP2K3;COX8A;GABARAPL1;MAP2K1;APAF1;PRKCB;CYBB;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;COX6B1;ERN1;IL1A;IL1B;CAT;UQCRC1;PPIF;SMCR8;ULK1;PLCB1;ATF6;UBA52;PLCB2;ATF4;SLC25A6;NDUFB9;RAB1A;DNAH1;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PSEN1;PTGS2;TANK;GABARAP;UQCRH;UBE2J1;PPP3R1;MAPK1;BID;MAP2K6;SNCA;FZD1;PRNP;XBP1;DNAH17;CSNK1A1;EIF2AK3;BRAF;MAPK14;NFKB1;ATP5F1E;UQCRHL;IL6;DLG4;GNAQ;ATG2A;ATP5PO;CTNNB1;UBA1;CSNK1A1L
Sphingolipid metabolism	9/49	0.273911172705685	0.516281058857382	0	0	1.32881619937695	1.72075241414953	ASAH1;NEU4;CERS6;SPTLC2;SGMS1;SPHK1;PSAP;ACER3;SGMS2
Thyroid hormone synthesis	13/75	0.286449100355314	0.531941635530648	0	0	1.23844132610276	1.54829243390699	PRKCB;ADCY4;ATP1B3;ATP1A1;ASGR1;ASGR2;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Hedgehog signaling pathway	10/56	0.288143878227823	0.531941635530648	0	0	1.28387329880766	1.59751757109077	GRK3;GRK2;CSNK1A1;PTCH2;SPOPL;ARRB1;CSNK1D;ARRB2;PRKACA;CSNK1A1L
Galactose metabolism	6/31	0.288148708175766	0.531941635530648	0	0	1.41717842323651	1.76336476213029	HK3;MGAM;B4GALT1;GAA;HK2;GALK1
Thermogenesis	37/232	0.289061531847844	0.531941635530648	0	0	1.12128447109223	1.39164376187132	NDUFB9;KDM3B;SMARCD3;NDUFA11;COX4I1;ADCY4;ATP5MC2;PRKAG2;NDUFB1;UQCR11;UQCRH;RPTOR;SLC25A29;PRKACA;PPARGC1A;ATP5MG;ATP5ME;COX8A;MAP2K3;CPT1A;ACSL1;ACSL5;ACSL4;ACSL3;MAPK14;ATP5F1E;UQCRHL;COX6B1;ADCY9;ZNF516;UQCRC1;ATP5PO;GRB2;PPARG;SOS2;PNPLA2;CREB5
Pancreatic secretion	17/102	0.304978764048467	0.557931738935725	0	0	1.18132592849705	1.40284005192665	AMY2B;PRKCB;RAB3D;ADCY4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;TPCN2;BST1;ADCY9;CTRL;KCNQ1;GNAQ;RAC1;PLCB1;PLCB2
Prolactin signaling pathway	12/70	0.311099352023587	0.565478009041384	0	0	1.22187970463833	1.42671923256638	SOCS3;MAP2K1;STAT3;MAPK1;GRB2;PIK3CB;JAK2;FOXO3;MAPK14;PRLR;SOS2;NFKB1
Cushing syndrome	25/155	0.31274024937337	0.565478009041384	0	0	1.13604112559908	1.32051410463056	KMT2D;CDKN1A;ADCY4;GNAI3;CACNA1D;AHR;GNAI2;MAPK1;E2F3;PRKACA;LDLR;FZD1;TCF7L2;MAP2K1;CDKN2B;BRAF;NR4A1;ADCY9;CYP21A2;GNAQ;CTNNB1;PLCB1;PLCB2;ATF4;CREB5
GnRH secretion	11/64	0.31926384845311	0.573936744907037	0	0	1.22565697891001	1.39937842088262	MAP2K1;GABBR1;PRKCB;GNAQ;MAPK1;ARRB1;CACNA1D;ARRB2;PIK3CB;PLCB1;PLCB2
Glycosphingolipid biosynthesis	8/45	0.324093348401163	0.579270295130815	0	0	1.27672308987188	1.43851415391226	B4GALT1;HEXB;B3GNT5;NAGA;B3GNT2;ST6GALNAC3;FUT4;GBGT1
Circadian entrainment	16/97	0.327996642971249	0.582896891223191	0	0	1.16661097831581	1.30048181104791	PRKCB;ADCY4;GNAI3;CACNA1D;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Human papillomavirus infection	51/331	0.339188100058256	0.59936079044385	0	0	1.07622309197652	1.16361290001461	CDKN1A;MAML1;PTEN;PIK3CB;TCIRG1;LFNG;EP300;ITGB8;ITGAV;PRKACA;ATP6V0B;MAP2K1;TYK2;TICAM1;TNFRSF1A;PKM;ATP6V1B2;MAML3;COL6A5;ITGA5;ATP6V0D1;SOS2;IFNAR1;CREB5;ATP6V1A;NOTCH2;NOTCH1;PXN;UBR4;PSEN1;PTGS2;THBS1;THBS3;CDC42;PPP2CB;MAPK1;ATP6V1C1;ATP6V0A1;ATP6V1F;FZD1;TCF7L2;CREBBP;LAMB3;CSNK1A1;STAT2;MX2;NFKB1;VEGFA;CTNNB1;GRB2;CSNK1A1L
SNARE interactions in vesicular transport	6/33	0.342261360269521	0.601374480473565	0	0	1.31204856308591	1.40675304507497	STX1B;STX4;STX3;SEC22B;STX11;VAMP3
ErbB signaling pathway	14/85	0.345832097029308	0.604234731326487	0	0	1.16443320114864	1.23639737423206	CDKN1A;MAP2K1;PRKCB;NRG1;BRAF;PIK3CB;AREG;EREG;ABL2;MAPK1;GRB2;CRK;SOS2;HBEGF
Fatty acid elongation	5/27	0.352198579265544	0.609748200392066	0	0	1.34179681362537	1.40024563956703	HADHB;HADHA;PPT1;ELOVL7;HACD4
Small cell lung cancer	15/92	0.352908926271935	0.609748200392066	0	0	1.15038447504629	1.19817749091087	CDKN1A;CDKN2B;APAF1;LAMB3;PTEN;PIK3CB;TRAF1;PTGS2;NFKB1;CASP9;NFKBIA;RXRA;ITGAV;E2F3;BIRC2
Measles	22/139	0.361826617053154	0.621702087864812	0	0	1.11048702495156	1.12891016050826	APAF1;MX2;STAT2;STAT3;EIF2AK3;MSN;TNFAIP3;PIK3CB;TYK2;NFKB1;NFKBIA;CASP9;IL1A;IL6;IRAK1;IL1B;EIF3H;BID;TLR4;MYD88;IFNAR1;TLR2
Viral myocarditis	10/60	0.368705555324711	0.630040811571347	0	0	1.1808864265928	1.17823758795479	CD86;CASP9;ITGB2;ABL2;HLA-DRA;RAC1;BID;CD55;EIF4G2;ICAM1
Glycolysis / Gluconeogenesis	11/67	0.377197078367611	0.641028914602879	0	0	1.15979266663368	1.13078332220982	HK3;PKM;ACSS2;ALDH2;ALDH3B1;PGK1;ENO1;ALDOA;FBP1;GAPDH;HK2
Glucagon signaling pathway	17/107	0.380618944373275	0.643328759239612	0	0	1.11536889197424	1.07739788724473	CPT1A;CREBBP;PRKAG2;PPP4R3A;PYGL;PHKA2;PPP3R1;PKM;GNAQ;EP300;PRKACA;PLCB1;PPARGC1A;FBP1;PLCB2;ATF4;CREB5
Retrograde endocannabinoid signaling	23/148	0.3925116560358	0.657970018105979	0	0	1.086528	1.01610908300533	GABRQ;NDUFB9;FAAH;NDUFA11;PRKCB;ADCY4;GNAI3;NDUFB1;CACNA1D;PTGS2;MAPK14;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Amino sugar and nucleotide sugar metabolism	8/48	0.393723173314886	0.657970018105979	0	0	1.18076124567474	1.10059608505546	CYB5R2;HK3;CYB5R4;HEXB;NPL;RENBP;HK2;GALK1
Mitophagy	11/68	0.396778884610525	0.657970018105979	0	0	1.13937858154218	1.05321435147654	BNIP3L;GABARAPL1;USP15;TFE3;EIF2AK3;ULK1;FOXO3;UBA52;HIF1A;GABARAP;ATF4
Histidine metabolism	4/22	0.397743933774675	0.657970018105979	0	0	1.31183291100361	1.20944023738521	HAL;ALDH2;ALDH3B1;HNMT
Staphylococcus aureus infection	15/95	0.402380528914521	0.662118224827598	0	0	1.10704994797086	1.00781072346099	IL10;CFD;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;KRT23;FPR2;FCAR;ICAM1;FCGR2A;C3AR1;HLA-DRA;FCGR1A
Cocaine addiction	8/49	0.417101117756325	0.67915417603255	0	0	1.15189467465609	1.00724734156162	DLG4;GNAI3;FOSB;PRKACA;NFKB1;ATF4;CREB5;GNAI2
Ether lipid metabolism	8/49	0.417101117756325	0.67915417603255	0	0	1.15189467465609	1.00724734156162	TMEM86B;LPCAT1;PLA2G4A;CHPT1;PLD1;PLA2G7;PLB1;PLD2
Cytosolic DNA-sensing pathway	10/63	0.430652389346803	0.696702917112214	0	0	1.11384780222652	0.938365575950546	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;CCL4;CASP1;IL18;NFKB1;POLR2L
Renin-angiotensin system	4/23	0.43244694666258	0.696702917112214	0	0	1.24271632779253	1.04176366295447	CTSA;ANPEP;ATP6AP2;PRCP
Phosphatidylinositol signaling system	15/97	0.435658884713614	0.696702917112214	0	0	1.07992182939519	0.897302422045772	DGKG;DGKD;MTMR3;PRKCB;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;PIP4P2;INPP5A;IMPA2;PLCB1;PLCB2
Sulfur metabolism	2/10	0.436839449636276	0.696702917112214	0	0	1.47565607734807	1.22212293310357	SQOR;PAPSS2
T cell receptor signaling pathway	16/104	0.439387944061253	0.697192094913519	0	0	1.0733707652514	0.882710660488897	IL10;MAP2K1;PIK3CB;MAPK14;NFKB1;MALT1;VAV2;NFKBIA;CDC42;PPP3R1;MAPK1;MAP3K8;GRB2;LCP2;NFKBIE;SOS2
Glutathione metabolism	9/57	0.446278758412228	0.704531440945192	0	0	1.10682762201454	0.893001257659677	G6PD;GPX4;GSTO1;ANPEP;GSTP1;SMS;MGST1;OPLAH;PGD
Primary bile acid biosynthesis	3/17	0.456040273617648	0.716305682298427	0	0	1.26484085862324	0.993120351153001	CYP27A1;CH25H;ACOX2
Melanoma	11/72	0.475131743840011	0.742542574543937	0	0	1.06441538382915	0.792098713401664	CDKN1A;MAP2K1;HGF;PDGFC;PTEN;MAPK1;E2F3;BRAF;PIK3CB;MET;IGF1R
Insulin secretion	13/86	0.480765043870245	0.747589643218231	0	0	1.05114788347855	0.769836115628177	PRKCB;ADCY4;ATP1B3;CACNA1D;ATP1A1;ADCY9;KCNMB1;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Salivary secretion	14/93	0.483197006328064	0.747633178945412	0	0	1.04602433329237	0.760805744330638	AMY2B;PRKCB;ADCY4;ATP1B3;ATP1A1;ATP2B1;LYZ;CST3;BST1;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Inositol phosphate metabolism	11/73	0.494493314297927	0.759883641526244	0	0	1.04718593919349	0.737451008003995	MTMR3;INPP5A;IMPA2;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;PLCB1;PLCB2
Prion disease	40/273	0.496001219388513	0.759883641526244	0	0	1.01328399763333	0.71049132601364	NDUFB9;NOTCH1;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PIK3CB;UQCRH;CASP9;PPP3R1;TUBB6;MAPK1;RAC1;PRKACA;COX8A;EGR1;PRNP;APAF1;PRKCD;EIF2AK3;CYBB;CYBA;MAPK14;ATP5F1E;UQCRHL;COX6B1;IL1A;IL6;IL1B;UQCRC1;ATP5PO;PPIF;ATF4;CREB5;SLC25A6
Chemical carcinogenesis	35/239	0.501108878031362	0.763945397390949	0	0	1.01263243683782	0.699660033422715	NOTCH2;GSTP1;MGST1;ADCY4;GNAI3;CACNA1D;ARRB1;AHR;ARRB2;PIK3CB;PTGS2;GNAI2;SULT1A1;RXRA;CYP1B1;MAPK1;KPNA4;PRKACA;JAK2;SULT1A2;MAP2K1;PRKCB;GSTO1;STAT3;KLF4;NFKB1;VEGFA;ADCY9;KLF5;BCL6;CYP1A1;GRB2;SOS2;ATF4;CREB5
Mineral absorption	9/60	0.51090795667904	0.775084753791129	0	0	1.04153686396677	0.699460567398985	FTH1;SLC11A2;HMOX1;CYBRD1;ATP1B3;ATP1A1;ATP2B1;SLC8A1;FTL
Arachidonic acid metabolism	9/61	0.531954008037939	0.797008181512146	0	0	1.02144739995207	0.64473580563153	ALOX5;CYP4F3;TBXAS1;PLA2G4A;LTA4H;PTGS2;ALOX15B;PLB1;PTGES
Glioma	11/75	0.532646023695422	0.797008181512146	0	0	1.01434231035677	0.638932391510057	CDKN1A;MAP2K1;PRKCB;PTEN;MAPK1;E2F3;BRAF;GRB2;PIK3CB;SOS2;IGF1R
Peroxisome	12/82	0.533047272522593	0.797008181512146	0	0	1.01170181170181	0.636507305618433	ACOX2;ACSL1;CAT;ACSL5;ACSL4;FAR1;ACSL3;FAR2;ACAA1;SOD2;ABCD1;DHRS4
Huntington disease	44/306	0.54728352507991	0.814378833970584	0	0	0.990922075351589	0.597316216843626	NDUFB9;DNAH1;HIP1;NDUFA11;COX4I1;CLTC;ATP5MC2;SLC1A2;SLC1A3;NDUFB1;UQCR11;UQCRH;CASP9;TUBB6;RB1CC1;CLTCL1;AP2S1;EP300;PPARGC1A;POLR2L;COX8A;POLR2J3;CREBBP;DNAH17;APAF1;WIPI1;SOD2;ATP5F1E;UQCRHL;COX6B1;ERN1;DLG4;GNAQ;UQCRC1;ATG2A;ATP5PO;PPIF;ULK1;PPARG;PLCB1;PLCB2;RCOR1;CREB5;SLC25A6
One carbon pool by folate	3/20	0.570015209596945	0.841950534784147	0	0	1.04145077720207	0.585391395006381	MTHFD2L;MTHFR;MTHFS
RIG-I-like receptor signaling pathway	10/70	0.571226890159019	0.841950534784147	0	0	0.983494921514312	0.550726463586883	NFKBIA;CXCL8;DDX3X;TKFC;MAP3K1;TRIM25;AZI2;MAPK14;TANK;NFKB1
Pyrimidine metabolism	8/56	0.575225936944983	0.843845596178725	0	0	0.983506343713956	0.543871515275685	CDA;PNP;DPYD;TK2;UPP1;NT5C2;UPB1;TYMP
Progesterone-mediated oocyte maturation	14/100	0.598863652323436	0.87287595866867	0	0	0.960487694739219	0.492462530485959	MAP2K1;ADCY4;GNAI3;BRAF;PIK3CB;MAPK14;IGF1R;GNAI2;STK10;ADCY9;SPDYA;MAPK1;PRKACA;CPEB4
Protein processing in endoplasmic reticulum	24/171	0.600628473167509	0.87287595866867	0	0	0.963174413815631	0.491005816619062	PPP1R15A;XBP1;SEC24A;SAR1A;PRKCSH;EDEM1;EIF2AK3;UBE2D1;RRBP1;SEL1L2;CKAP4;UBE2J1;ERN1;NPLOC4;OS9;DNAJC5;ERP29;SEC61B;SEC62;ATF6;SEC23B;SEC31B;ATF4;NFE2L2
Fat digestion and absorption	6/43	0.605810930553178	0.872973859626565	0	0	0.956880116631154	0.479576197846681	ABCA1;SLC27A1;DGAT2;DGAT1;CD36;AGPAT2
Phosphonate and phosphinate metabolism	1/6	0.60911680880696	0.872973859626565	0	0	1.18032447359337	0.585140222187334	CHPT1
Vitamin B6 metabolism	1/6	0.60911680880696	0.872973859626565	0	0	1.18032447359337	0.585140222187334	PDXK
TGF-beta signaling pathway	13/94	0.616946714451632	0.880139578873659	0	0	0.946885765025569	0.45731989983676	TGIF1;CDKN2B;CREBBP;TGFB1;ROCK1;INHBA;ACVR1B;THBS1;PPP2CB;TFDP1;ZFYVE16;EP300;MAPK1
Wnt signaling pathway	23/166	0.625795479091951	0.888686730582633	0	0	0.948755244755245	0.444711632173299	TLE4;FZD1;TLE3;TCF7L2;CREBBP;CTBP2;PRKCB;CSNK1A1;PSEN1;PRICKLE1;FOSL1;FRAT1;PPP3R1;EP300;RSPO3;CTNNB1;RAC1;TBL1X;PRKACA;PLCB1;PLCB2;CSNK1A1L;PPARD
Breast cancer	20/147	0.655530028620674	0.926681085913771	0	0	0.928849321214973	0.392263440414595	NOTCH2;FZD1;NCOA1;TCF7L2;MAP2K1;CDKN1A;NOTCH1;CSNK1A1;PTEN;BRAF;PIK3CB;IGF1R;NFKB2;FRAT1;MAPK1;CTNNB1;GRB2;E2F3;SOS2;CSNK1A1L
Protein export	3/23	0.667941477480936	0.939953843875887	0	0	0.885077720207254	0.357177289648974	SEC61B;SEC62;SEC11A
Parkinson disease	34/249	0.673921531328571	0.943243673712918	0	0	0.932437962842666	0.367978806954171	NDUFB9;NDUFA11;COX4I1;LRRK2;GNAI3;ATP5MC2;NDUFB1;UQCR11;TXN;UQCRH;UBE2J1;GNAI2;CASP9;TUBB6;PRKACA;SNCA;COX8A;XBP1;APAF1;DUSP1;EIF2AK3;ATP5F1E;UQCRHL;COX6B1;ERN1;UQCRC1;ATP5PO;PPIF;UBA1;ATF6;UBA52;ATF4;NFE2L2;SLC25A6
Asthma	4/31	0.676345142244311	0.943243673712918	0	0	0.874094550666769	0.341816219247903	IL10;FCER1G;HLA-DRA;RNASE3
Gastric cancer	20/149	0.679731602380883	0.943734501519887	0	0	0.914340815919755	0.352987911113716	FZD1;TCF7L2;MAP2K1;CDKN1A;CDKN2B;TGFB1;CSNK1A1;HGF;BRAF;PIK3CB;FRAT1;RXRA;CTNNA1;MAPK1;CTNNB1;GRB2;E2F3;MET;SOS2;CSNK1A1L
Various types of N-glycan biosynthesis	5/39	0.68515875244644	0.947041653381524	0	0	0.867611475976495	0.32804798740363	B4GALT1;MAN2A2;MAN2A1;HEXB;MGAT1
Vitamin digestion and absorption	3/24	0.696708230281172	0.958744511581613	0	0	0.842881815938811	0.304607848898693	TCN2;PLB1;SLC19A1
Purine metabolism	17/129	0.701597928561741	0.96122006952732	0	0	0.895119502156989	0.31722568832981	GUCY2D;PDE6H;PDE1B;PDE2A;ADCY4;ADA2;AMPD2;AMPD3;NT5C2;PAPSS2;PNP;ADCY9;PKM;IMPDH1;PDE4B;PDE4A;NUDT16
Riboflavin metabolism	1/8	0.714218937726474	0.970737526428513	0	0	0.842990285517037	0.283721639288944	BLVRB
Drug metabolism	14/108	0.714787439074371	0.970737526428513	0	0	0.878330923362941	0.294917234298712	CDA;GSTO1;GSTP1;MGST1;MPO;UPB1;FMO5;TYMP;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;CES1
alpha-Linolenic acid metabolism	3/25	0.723542149189051	0.977209535166301	0	0	0.804521902967499	0.260340453680862	PLA2G4A;ACAA1;PLB1
Nitrogen metabolism	2/17	0.728979460316983	0.977209535166301	0	0	0.786694290976059	0.24868171402739	GLUL;CA13
Selenocompound metabolism	2/17	0.728979460316983	0.977209535166301	0	0	0.786694290976059	0.24868171402739	TXNRD2;PAPSS2
Graft-versus-host disease	5/42	0.747717158530701	0.995268671100895	0	0	0.797124466325987	0.231748396907869	CD86;IL1A;IL6;IL1B;HLA-DRA
p53 signaling pathway	9/73	0.74885166893122	0.995268671100895	0	0	0.829341900311526	0.239857581850273	CASP9;CDKN1A;TP53I3;APAF1;SESN2;PTEN;TNFRSF10B;BID;THBS1
Type I diabetes mellitus	5/43	0.766389007882612	0.999995422771594	0	0	0.776102024851274	0.206493891772449	CD86;IL1A;GAD1;IL1B;HLA-DRA
Biosynthesis of unsaturated fatty acids	3/27	0.771584576673977	0.999995422771594	0	0	0.737392055267703	0.191212386806063	ELOVL7;ACAA1;HACD4
Vasopressin-regulated water reabsorption	5/44	0.783991603201457	0.999995422771594	0	0	0.756157657298342	0.184016235484076	ADCY9;ARHGDIA;STX4;PRKACA;CREB5
Mucin type O-glycan biosynthesis	4/36	0.78631708584295	0.999995422771594	0	0	0.737301313061507	0.177243660339006	ST6GALNAC2;GALNT1;ST6GALNAC3;B4GALT5
Phototransduction	3/28	0.792918664963133	0.999995422771594	0	0	0.707854922279793	0.164246854176744	RCVRN;GUCY2D;GNB1
Steroid hormone biosynthesis	7/61	0.799713072184562	0.999995422771594	0	0	0.764415747466595	0.170848658923604	STS;CYP21A2;AKR1C1;CYP1A1;CYP1B1;COMT;CYP19A1
ABC transporters	5/45	0.80054744286076	0.999995422771594	0	0	0.737210508123056	0.163999467590384	ABCA1;ABCC6;ABCA7;ABCA13;ABCD1
Amphetamine addiction	8/69	0.801057779933278	0.999995422771594	0	0	0.773316694083612	0.171538810198326	PPP1CB;PPP3R1;PRKCB;FOSB;CACNA1D;PRKACA;ATF4;CREB5
Amyotrophic lateral sclerosis	47/364	0.825489880559366	0.999995422771594	0	0	0.872896443441728	0.167402573527724	NDUFB9;RAB1A;DNAH1;NDUFA11;COX4I1;ATP5MC2;SLC1A2;NDUFB1;UQCR11;TANK;GABARAP;UQCRH;CASP9;PPP3R1;TUBB6;RB1CC1;CASP1;RAC1;BID;MAP2K6;NUP214;COX8A;MAP2K3;GABARAPL1;XBP1;DNAH17;APAF1;EIF2AK3;NRG1;WIPI1;TNFRSF1B;MAPK14;TOMM40L;ATP5F1E;UQCRHL;COX6B1;TNFRSF1A;ERN1;CAT;UQCRC1;ATG2A;ATP5PO;ULK1;SMCR8;ATF6;NUP58;ATF4
Glyoxylate and dicarboxylate metabolism	3/30	0.830604869797101	0.999995422771594	0	0	0.655344463634619	0.121632643378451	ACSS2;CAT;GLUL
Other types of O-glycan biosynthesis	5/47	0.830633377014983	0.999995422771594	0	0	0.702022945368953	0.130272126486049	LFNG;B4GALT1;GALNT1;GXYLT2;COLGALT1
ECM-receptor interaction	10/88	0.838288283932046	0.999995422771594	0	0	0.755735492577598	0.133306619589167	SDC4;LAMB3;ITGB8;ITGAV;CD36;COL6A5;ITGA5;THBS1;CD44;THBS3
Signaling pathways regulating pluripotency of stem cells	17/143	0.843227062913338	0.999995422771594	0	0	0.795006143149149	0.135563657472269	FZD1;MAP2K1;ZFHX3;PCGF3;STAT3;INHBA;PIK3CB;ACVR1B;KLF4;MAPK14;TBX3;IGF1R;MAPK1;CTNNB1;GRB2;JAK2;JARID2
Axon guidance	22/182	0.849240567006866	0.999995422771594	0	0	0.809987830319889	0.132362362667412	SEMA6B;NTNG2;SEMA4A;ROCK1;SEMA3C;LIMK2;GNAI3;PIK3CB;SEMA3F;EFNA5;SSH2;GNAI2;CDC42;PPP3R1;FES;DPYSL2;PLXNB2;MAPK1;PLXNC1;RAC1;SRGAP1;MET
Bile secretion	10/90	0.857663979715368	0.999995422771594	0	0	0.736755540166205	0.11312357356055	ADCY9;RXRA;AQP9;SLC22A1;ADCY4;ATP1B3;ATP1A1;HMGCR;PRKACA;LDLR
Mannose type O-glycan biosynthesis	2/23	0.866378561603159	0.999995422771594	0	0	0.561727177058669	0.0805703983363054	B4GALT1;FUT4
Proximal tubule bicarbonate reclamation	2/23	0.866378561603159	0.999995422771594	0	0	0.561727177058669	0.0805703983363054	ATP1B3;ATP1A1
Arginine and proline metabolism	5/50	0.868719685895242	0.999995422771594	0	0	0.655106195030149	0.0921962240366361	ALDH2;CKM;SMS;SAT2;SAT1
Non-homologous end-joining	1/13	0.869401998126324	0.999995422771594	0	0	0.491600506270855	0.0687993247644606	XRCC4
Hippo signaling pathway	19/163	0.875692809958969	0.999995422771594	0	0	0.777184400447686	0.103163397556877	FZD1;TCF7L2;TGFB1;ITGB2;CSNK1D;AREG;SAV1;STK3;PPP1CB;MOB1A;PPP2CB;RASSF2;LATS2;RASSF4;DLG4;TP53BP2;CTNNA1;CTNNB1;BIRC2
Cell adhesion molecules	17/148	0.879182478770733	0.999995422771594	0	0	0.764437178566602	0.0984310751261478	CD86;NTNG2;ITGAM;SDC4;NEGR1;SDC2;ITGB2;ICAM3;VSIR;ICAM1;VCAN;SELL;MPZ;PECAM1;HLA-DRA;ITGB8;ITGAV
Propanoate metabolism	3/34	0.888555791991493	0.999995422771594	0	0	0.570650175497242	0.0674267920731918	HADHA;ACSS3;ACSS2
Protein digestion and absorption	11/103	0.896977730944141	0.999995422771594	0	0	0.704469812201624	0.0765929473161966	SLC36A1;SLC7A7;KCNE3;CTRL;KCNQ1;ATP1B3;PRCP;COL6A5;ATP1A1;SLC36A4;SLC8A1
RNA degradation	8/79	0.902115539729916	0.999995422771594	0	0	0.664008967298601	0.068401339477782	EXOSC4;XRN2;PABPC3;ENO1;NUDT16;PABPC1;DCP2;MPHOSPH6
Thiamine metabolism	1/15	0.904528669794219	0.999995422771594	0	0	0.421322550421618	0.0422760430779673	TPK1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.907821726808691	0.999995422771594	0	0	0.491424953959484	0.04752435871485	PIGA;PIGZ
Lysine degradation	6/63	0.909944787360057	0.999995422771594	0	0	0.620404746305598	0.0585484362735437	HADHA;KMT2D;ALDH2;KMT2C;DOT1L;COLGALT1
Alcoholism	21/186	0.915262525616872	0.999995422771594	0	0	0.74925901349259	0.0663426460494543	HDAC4;MAP2K1;GNAI3;BRAF;HDAC9;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;ADORA2B;GNB2;GNB1;GNB4;MAPK1;FOSB;GRB2;PRKACA;SOS2;ATF4;CREB5
MicroRNAs in cancer	37/310	0.917377794759327	0.999995422771594	0	0	0.797222467617434	0.0687491983084649	NOTCH2;HDAC4;CDKN1A;NOTCH1;ROCK1;PTEN;IRS2;PIK3CB;PTGS2;EFNA5;THBS1;RPTOR;MAPK7;CYP1B1;HMOX1;EP300;MAPK1;E2F3;MCL1;CREBBP;ST14;MAP2K1;PRKCB;STAT3;DICER1;MMP9;NFKB1;VEGFA;ZEB2;MARCKS;GRB2;ITGA5;VIM;CRK;MET;SOS2;CD44
Alanine, aspartate and glutamate metabolism	3/37	0.919628852770807	0.999995422771594	0	0	0.52020725388601	0.0435856226328483	GAD1;GLUL;ASRGL1
Allograft rejection	3/38	0.928081135782145	0.999995422771594	0	0	0.505314581791266	0.0377147193691972	CD86;IL10;HLA-DRA
Butanoate metabolism	2/28	0.928397695536192	0.999995422771594	0	0	0.453569910752231	0.0336980158771587	HADHA;GAD1
Phenylalanine metabolism	1/17	0.930209608584384	0.999995422771594	0	0	0.368614083534691	0.0266675084949086	ALDH3B1
Valine, leucine and isoleucine degradation	4/48	0.931665257041697	0.999995422771594	0	0	0.535842181315575	0.0379278178869899	HADHB;HADHA;ALDH2;ACAA1
Spinocerebellar ataxia	15/143	0.936223919587876	0.999995422771594	0	0	0.689955124869927	0.0454684572447421	XBP1;PRKCB;ATP2A2;WIPI1;PIK3CB;ERN1;GNAQ;RB1CC1;PPIF;ATG2A;ULK1;CIC;PLCB1;PLCB2;SLC25A6
Linoleic acid metabolism	2/29	0.93697796614991	0.999995422771594	0	0	0.436745447104563	0.0284301686393089	PLA2G4A;PLB1
Metabolism of xenobiotics by cytochrome P450	7/76	0.93731588048018	0.999995422771594	0	0	0.597712039863845	0.0386928497982065	GSTO1;GSTP1;ALDH3B1;AKR1C1;MGST1;CYP1A1;CYP1B1
N-Glycan biosynthesis	4/50	0.944361210145439	0.999995422771594	0	0	0.512484600823293	0.0293379743812151	B4GALT1;MAN2A2;MAN2A1;MGAT1
Ascorbate and aldarate metabolism	2/30	0.944576005935728	0.999995422771594	0	0	0.4211227308603	0.0240120488474767	KL;ALDH2
Circadian rhythm	2/31	0.951296198349707	0.999995422771594	0	0	0.406577443322538	0.0203003324813104	PRKAG2;CSNK1D
RNA polymerase	2/31	0.951296198349707	0.999995422771594	0	0	0.406577443322538	0.0203003324813104	POLR2J3;POLR2L
Steroid biosynthesis	1/20	0.956383108154137	0.999995422771594	0	0	0.310357356975456	0.0138409156360241	SOAT1
Porphyrin and chlorophyll metabolism	3/43	0.959321568097986	0.999995422771594	0	0	0.442020725388601	0.0183566540612428	HMOX1;BLVRB;BLVRA
Basal cell carcinoma	5/63	0.961011096277228	0.999995422771594	0	0	0.507884668104938	0.0201982296584778	FZD1;TCF7L2;CDKN1A;PTCH2;CTNNB1
Arginine biosynthesis	1/22	0.968118035900669	0.999995422771594	0	0	0.280766638723145	0.00909719320466558	GLUL
Terpenoid backbone biosynthesis	1/22	0.968118035900669	0.999995422771594	0	0	0.280766638723145	0.00909719320466558	HMGCR
Oocyte meiosis	12/129	0.970512590659948	0.999995422771594	0	0	0.603621372852142	0.0180669328095021	PPP1CB;PPP2CB;MAP2K1;PPP3R1;ADCY9;SPDYA;ADCY4;MAPK1;PRKACA;MAPK14;IGF1R;CPEB4
Mismatch repair	1/23	0.972742510057907	0.999995422771594	0	0	0.267988828568739	0.00740610359907228	RPA4
Taste transduction	7/86	0.974079869722477	0.999995422771594	0	0	0.521745793361327	0.0137020759902007	GABBR1;PDE1B;SCNN1A;ADCY4;PRKACA;PLCB1;PLCB2
Pyruvate metabolism	3/47	0.974597427880764	0.999995422771594	0	0	0.401742816768724	0.0103371591403102	ACSS2;PKM;ALDH2
DNA replication	2/36	0.974743715454164	0.999995422771594	0	0	0.346685082872928	0.00886844657297707	POLE4;RPA4
Tyrosine metabolism	2/36	0.974743715454164	0.999995422771594	0	0	0.346685082872928	0.00886844657297707	ALDH3B1;COMT
Retinol metabolism	5/68	0.97649674993383	0.999995422771594	0	0	0.467439193674935	0.0111175069159876	CYP27C1;DGAT1;ALDH1A1;CYP1A1;DHRS4
mRNA surveillance pathway	8/98	0.979815134308365	0.999995422771594	0	0	0.523244905805459	0.0106696771119176	PPP1CB;PPP2CB;PCF11;EIF4A3;PABPC3;ETF1;PABPC1;PABPN1L
Cysteine and methionine metabolism	3/50	0.982288358244309	0.999995422771594	0	0	0.376033513394334	0.00671985797888071	AHCYL1;MAT2A;SMS
Folate biosynthesis	1/26	0.982966943744001	0.999995422771594	0	0	0.235788746979634	0.00405080052820618	GCH1
Maturity onset diabetes of the young	1/26	0.982966943744001	0.999995422771594	0	0	0.235788746979634	0.00405080052820618	MAFA
Homologous recombination	2/41	0.987091401882216	0.999995422771594	0	0	0.302149737923219	0.00392572219057541	RPA4;NBN
Ubiquitin mediated proteolysis	12/140	0.98756306662051	0.999995422771594	0	0	0.551390332640333	0.00690060552350038	SOCS3;UBE2H;MAP3K1;UBE2R2;UBE2D1;NEDD4L;UBA1;ELOB;TRIP12;UBA52;BIRC2;UBE2J1
Autoimmune thyroid disease	3/53	0.987720912357805	0.999995422771594	0	0	0.35340932642487	0.00436640704203474	CD86;IL10;HLA-DRA
Antigen processing and presentation	5/78	0.991884802404038	0.999995422771594	0	0	0.403169672662875	0.00328514947948899	CTSL;HLA-DRA;IFI30;CTSS;CTSB
Base excision repair	1/33	0.994314268571929	0.999995422771594	0	0	0.184134449430445	0.0010499266631626	POLE4
Nucleotide excision repair	2/47	0.994317102658284	0.999995422771594	0	0	0.261771025168815	0.00149186093580364	POLE4;RPA4
RNA transport	16/186	0.994513402694436	0.999995422771594	0	0	0.5529493407356	0.00304216357870609	NUP214;CYFIP1;EIF4A3;EIF1;EIF2S3;EIF4EBP2;PABPC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF1B;EIF4E;EIF4G2;NUP58;EIF3A
Pentose and glucuronate interconversions	1/34	0.995139124455434	0.999995422771594	0	0	0.178544157487892	0.000869997119828435	KL
Fanconi anemia pathway	2/54	0.997852584414267	0.999995422771594	0	0	0.226439651508712	0.000486782886719969	EME2;RPA4
Nicotine addiction	1/40	0.998101642444561	0.999995422771594	0	0	0.151022720232247	0.00028696759180593	GABRQ
Neuroactive ligand-receptor interaction	32/341	0.998271243127897	0.999995422771594	0	0	0.606797245690463	0.00104991269205813	PTGFR;VIPR1;PTGER2;PTAFR;C5AR1;FPR1;LPAR1;ADM;FPR2;GRPR;LTB4R;HRH1;EDNRB;HRH2;CHRNE;C3AR1;TSPO;CHRNA10;S1PR3;NTSR1;GABRQ;P2RY13;EDN1;GABBR1;SSTR2;PRLR;ADRA2B;P2RX7;GH1;P2RX4;ADORA2B;P2RX1
Cell cycle	8/124	0.998370020272026	0.999995422771594	0	0	0.405345424173726	0.000661243877808876	CDKN2D;CREBBP;CDKN1A;CDKN2B;TGFB1;TFDP1;EP300;E2F3
Basal transcription factors	1/45	0.999132147755105	0.999995422771594	0	0	0.133821821947469	0.000116187992893903	TAF13
Proteasome	1/46	0.999257769917087	0.999995422771594	0	0	0.130840332911441	9.71496893179363e-05	POMP
Systemic lupus erythematosus	7/135	0.999842844158371	0.999995422771594	0	0	0.321088075060533	5.04648321987804e-05	CD86;IL10;FCGR2A;ACTN1;HLA-DRA;FCGR1A;ELANE
Spliceosome	8/150	0.999897456179978	0.999995422771594	0	0	0.330620400604318	3.39048172494942e-05	DDX5;RBMXL1;PRPF3;PCBP1;EIF4A3;HNRNPU;SRSF5;HNRNPC
Aminoacyl-tRNA biosynthesis	1/66	0.999964874371214	0.999995422771594	0	0	0.0904755582698282	3.17806669009852e-06	CARS2
Herpes simplex virus 1 infection	39/498	0.999992557255689	0.999995422771594	0	0	0.494617387586957	3.68132444722005e-06	ZNF331;PIK3CB;CFP;PPP1CB;CASP9;SOCS3;IRAK1;ZNF429;CCL2;JAK2;BID;ZNF267;APAF1;TNFSF14;SYK;IFNGR1;IFNGR2;STAT2;CARD9;EIF2AK3;PILRA;TYK2;TICAM1;POU2F2;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;ZNF316;HLA-DRA;SRSF5;ITGA5;ZNF577;ZNF674;MYD88;BIRC2;IFNAR1;TLR2
Olfactory transduction	17/440	0.999994229131524	0.999995422771594	0	0	0.232667275530643	1.34269611998976e-06	SLC24A4;GUCY2D;PDE1B;OR10H5;PDE2A;OR1I1;ARRB1;ARRB2;OR52K1;SLC8A1;RGS2;GRK3;GRK2;OR2W3;GNB1;OR2B11;PRKACA
Ribosome biogenesis in eukaryotes	2/108	0.999995422771594	0.999995422771594	0	0	0.110731783592203	5.06845825264701e-07	XRN2;NOP10
