Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	51/131	1.67845224546533e-12	5.01857221394135e-10	0	0	3.94185195227766	106.876019434787	ITGB2;ICAM2;PRF1;FASLG;ITGAL;TNF;ICAM1;PPP3CA;FCGR3A;PPP3CC;VAV3;FCER1G;SYK;PRKCB;IFNGR1;HLA-B;HLA-C;HLA-E;NCR1;NCR2;ZAP70;NCR3;TYROBP;CD48;HCST;SOS2;PIK3R3;KIR2DL1;PIK3R1;KIR2DL3;KLRK1;KLRC4-KLRK1;SH3BP2;PLCG2;MAPK1;FYN;KLRC1;BID;KLRC2;KLRC3;SH2D1B;NFATC2;GZMB;BRAF;KIR3DL1;KIR3DL2;KIR3DL3;KLRD1;CD247;ULBP2;CD244
Ribosome	55/158	4.13936221983285e-11	6.18834651865012e-09	0	0	3.30209570945495	78.9461551906117	RPL5;RPL30;RPL3;RPL31;RPL34;RPL10A;RPL9;RPL6;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPL23;RPS6;RPS3A;RPL37A;RPL27;RPL26;RPL29;UBA52;RPL10;RPL11;RPL36A;MRPL10;RPL14;RPS3;RPL13;RPL15;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS27;RPS29;RPL27A;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	69/232	4.86840047133988e-10	4.85217246976875e-08	0	0	2.62182870308356	56.2200970258782	RPL5;RPL30;RPL3;RPL31;RPL34;RPL10A;RPL9;TNF;RPL6;RPS4X;RPS14;RPL7A;C8G;RPL18A;RPS19;RPL36AL;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS12;JAK1;RPS9;RPL21;SYK;RPS7;PRKCB;RPL23;RPS6;RPS3A;FOS;RPL37A;RPL27;RPL26;RPL29;UBA52;TLR3;RPL10;RPL11;RPL36A;PIK3R3;PIK3R1;C9;PLCG2;RPL14;RPS3;RPL13;MAPK1;RPL15;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;NFKB1;NFKBIA;RPS27;RPS29;RPL27A;FAU;RPS21;RSL24D1;RPS24;RPS23;NFKBIB
B cell receptor signaling pathway	26/81	2.80522168891655e-05	0.00209690321246512	0	0	2.90106511188561	30.4073483067529	IFITM1;CD81;PIK3R3;PIK3R1;PPP3CA;PPP3CC;INPP5D;AKT3;PLCG2;MAPK1;VAV3;LYN;CD72;SYK;PRKCB;NFATC3;NFATC2;LILRB1;FOS;NFKB1;NFKBIA;FCGR2B;PIK3AP1;SOS2;CARD11;NFKBIB
Platelet activation	34/124	7.33136437299038e-05	0.00409046558725	0	0	2.32028586257835	22.0908937178388	ITGB1;GUCY1B1;PIK3R3;ADCY2;PIK3R1;RASGRP2;ADCY7;MYL12A;PIK3R6;PIK3CG;GNAI1;PIK3R5;RAP1B;GNA13;AKT3;PLCG2;MAPK1;FYN;PRKACB;LYN;VASP;GUCY1A1;FCER1G;SYK;F2R;PPP1CA;VAMP8;ADCY9;TBXAS1;ORAI1;TLN1;PLCB1;PLCB2;F2RL3
Chemokine signaling pathway	47/192	8.20829214832777e-05	0.00409046558725	0	0	1.99374081912113	18.7566761677664	CX3CR1;CCL4L2;PXN;WAS;PIK3R3;ARRB1;ADCY2;PIK3R1;ARRB2;FOXO3;RASGRP2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;RAP1B;CDC42;PREX1;GNGT2;GNG2;CXCR1;CCL5;AKT3;GRK6;CCL4;CXCR2;PLCG2;CCL3;MAPK1;CCL18;PRKACB;LYN;VAV3;PRKCB;BRAF;NFKB1;NFKBIA;FGR;ADCY9;PARD3;XCL2;XCL1;PLCB1;PLCB2;SOS2;NFKBIB
Graft-versus-host disease	16/42	0.000100007328916839	0.00427174162087642	0	0	3.76942300826628	34.7173926643361	PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;KIR3DL2;HLA-F;KIR3DL3;KIR2DL3;TNF;HLA-E;HLA-DPB1;KLRD1;KLRC1
Regulation of actin cytoskeleton	50/218	0.000276716603290607	0.00889617339935942	0	0	1.83013664446624	14.9934249650697	CYFIP2;ITGB1;NCKAP1;ITGAM;ITGB2;ARPC5L;ITGAL;FGF9;TMSB4X;CFL1;ITGAX;PIP4K2A;ITGB7;VAV3;PDGFRB;ACTR2;ITGA4;F2R;RRAS2;ACTN4;ITGAD;ITGA5;PFN1;SOS2;VCL;PXN;PIK3R3;IQGAP1;PIK3R1;IQGAP2;MYL12A;CDC42;GNA13;PDGFD;PAK6;MAPK1;PIP5K1C;FGF22;GSN;EGF;LIMK1;MSN;BRAF;SSH2;BUB1B-PAK6;PPP1CA;SSH1;MYLPF;DIAPH1;ARPC2
Phospholipase D signaling pathway	37/148	0.0002863905983889	0.00889617339935942	0	0	2.04700239808153	16.6997607001231	DGKD;PIK3R3;ADCY2;PIK3R1;ADCY7;PIK3R6;PIK3CG;PIK3R5;AGPAT4;GNA13;CYTH4;CXCR1;PDGFD;AKT3;CXCR2;PLCG2;MAPK1;FYN;PIP5K1C;CYTH1;PDGFRB;FCER1G;SYK;EGF;SPHK1;F2R;GAB1;RRAS2;DGKZ;ADCY9;DGKQ;KIT;DGKK;PLCB1;PLCB2;SOS2;ARF6
Fc gamma R-mediated phagocytosis	27/97	0.00029753088292172	0.00889617339935942	0	0	2.36585253456221	19.2107049082615	ARPC5L;WAS;PIK3R3;PIK3R1;PLA2G6;CDC42;FCGR3A;INPP5D;AKT3;CFL1;PLCG2;MAPK1;PIP5K1C;LYN;VASP;VAV3;ACTR2;GSN;SYK;PRKCB;PRKCE;SPHK1;LIMK1;ARPC2;RPS6KB2;FCGR2B;ARF6
Antigen processing and presentation	23/78	0.000328946566093908	0.00894136575109805	0	0	2.56357128912605	20.5588553623815	PDIA3;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;KIR2DL1;KIR3DL2;HLA-F;KIR3DL3;TNF;KIR2DL3;KIR2DL4;HLA-E;TAPBP;PSME1;HLA-DPB1;KLRD1;KLRC1;CALR;B2M
Yersinia infection	34/137	0.000569685123952741	0.0141946543384891	0	0	2.02589229336227	15.1342800090931	ITGB1;WIPF1;ARHGEF28;WIPF3;PXN;ARPC5L;WAS;PIK3R3;PIK3R1;TNF;CDC42;RPS6KA2;AKT3;RPS6KA1;MAPK1;PIP5K1C;MAP2K7;MAP2K3;VAV3;ACTR2;ITGA4;LIMK1;NFATC3;IL18;NFATC2;FOS;NFKB1;NFKBIA;ZAP70;ARPC2;ITGA5;PKN1;SKAP2;ARF6
Pathways in cancer	101/531	0.000867648003789045	0.0183109411717248	0	0	1.44882436551701	10.2138125549931	CALML6;IL5RA;IGF1R;FRAT1;RASSF1;CCND3;CCND2;FGF9;RASSF5;AKT3;PIM1;PRKACB;PDGFRB;DAPK1;PRKCB;TPM3;F2R;BCR;ADCY9;CTBP2;CTBP1;EPAS1;NOTCH4;PIK3R3;TGFA;PIK3R1;RASGRP2;STK4;HSP90B1;PLCG2;ABL1;WNT1;FGF22;GSTM4;FZD3;GSTM2;FZD2;JAG1;TGFB1;FZD5;GADD45B;FZD4;ZBTB16;PTCH1;BRAF;NFKB1;NFKBIA;IL3;BMP2;CALM1;BCL2L1;NFE2L2;ITGB1;FASLG;GLI3;BBC3;GLI2;GNGT2;HEY2;APPL1;JAK1;NCOA1;GSTO2;IFNGR1;IL15;AXIN1;FOS;TGFBR1;KIT;RARA;PLCB1;PLCB2;SOS2;BIRC2;PTGER4;CEBPA;PTGER1;GSTP1;PTGER2;ADCY2;ADCY7;DLL1;GNAI1;CDC42;GNA13;RXRA;GNG2;WNT11;ERBB2;STAT4;MAPK1;STAT6;VHL;BID;TCF7L2;EGLN2;EGF;WNT7B;IL2RB;RPS6KB2;F2RL3
Neurotrophin signaling pathway	30/119	0.000887276183294795	0.0183109411717248	0	0	2.06746410904561	14.5288027063587	CALML6;PSEN2;PIK3R3;FASLG;PIK3R1;FOXO3;RAP1B;CDC42;NTF4;MAPK7;ARHGDIA;RPS6KA2;AKT3;RPS6KA1;ABL1;PLCG2;MAPK1;MAP2K7;SH2B3;NGFR;RIPK2;MATK;GAB1;BRAF;NFKB1;NFKBIA;RAPGEF1;CALM1;SOS2;NFKBIB
Leukocyte transendothelial migration	29/114	0.000918609088882514	0.0183109411717248	0	0	2.09233690606802	14.6309794399196	ITGB1;ITGAM;TXK;PXN;ITGB2;PIK3R3;PIK3R1;F11R;ITGAL;MYL12A;GNAI1;ICAM1;RAP1B;CDC42;RASSF5;PLCG2;CD99;VASP;VAV3;ITGA4;PRKCB;MSN;CYBA;ACTN4;MYLPF;CLDN7;PECAM1;VCL;SIPA1
Human cytomegalovirus infection	48/225	0.00189742821029599	0.0343403566831221	0	0	1.66550979059931	10.4381760337379	PTGER4;CALML6;PTGER1;PTGER2;CCL4L2;PXN;PIK3R3;ADCY2;FASLG;PIK3R1;ADCY7;TNF;GNAI1;GNA13;AKAP13;PPP3CA;GNGT2;PPP3CC;GNG2;CCL5;AKT3;CXCR2;CCL4;CCL3;MAPK1;RIPK1;BID;B2M;PRKACB;JAK1;PDIA3;PRKCB;HLA-B;NFATC3;HLA-C;NFATC2;HLA-F;NFKB1;HLA-E;TAPBP;NFKBIA;ADCY9;RPS6KB2;CALR;CALM1;PLCB1;PLCB2;SOS2
Hippo signaling pathway	37/163	0.0019524617512143	0.0343403566831221	0	0	1.80172718967683	11.2403710354783	SERPINE1;ITGB2;AREG;AMOT;BBC3;GLI2;CCND3;RASSF1;CCND2;WNT11;RASSF4;WNT1;TCF7L2;FZD3;FZD2;TGFB1;FZD5;FZD4;WNT7B;AXIN1;BMP8B;CSNK1D;YWHAZ;TGFBR1;SMAD7;PPP1CA;MOB1A;BMP2;LATS2;PPP2R2B;PARD3;DLG5;ID2;ID1;FAT4;BIRC2;LLGL2
Rap1 signaling pathway	45/210	0.00235243374051236	0.0390765382451775	0	0	1.67434081070445	10.1336210133062	ITGB1;ITGAM;CALML6;ITGB2;PIK3R3;ADCY2;PIK3R1;EFNA5;RASGRP2;ITGAL;ADCY7;THBS1;GNAI1;IGF1R;RAP1B;CDC42;FGF9;RASSF5;PDGFD;AKT3;MAPK1;FGF22;VASP;VAV3;MAP2K3;PDGFRB;NGFR;ANGPT4;PRKCB;EGF;F2R;BRAF;ADCY9;PRKD3;PARD3;ID1;KIT;RAPGEF1;PFN1;TLN1;CALM1;PLCB1;PLCB2;SIPA1;F2RL3
Osteoclast differentiation	30/127	0.00264561445810361	0.0405741021237055	0	0	1.89606383096778	11.2528580891812	PIK3R3;PIK3R1;TNF;RELB;PPP3CA;FCGR3A;PPP3CC;AKT3;PLCG2;TNFSF11;MAPK1;FYN;MAP2K7;JUNB;JAK1;TGFB1;SYK;IFNGR1;NFATC2;CYBA;LILRB1;FOS;NFKB1;TGFBR1;FOSL2;NFKBIA;TYROBP;TEC;FCGR2B;SQSTM1
Malaria	15/50	0.00284337266613003	0.0405741021237055	0	0	2.6228204343836	15.3769781992245	TGFB1;GYPC;KLRB1;CD81;ITGB2;IL18;HBA2;HBA1;ITGAL;TNF;THBS1;ICAM1;KLRK1;KLRC4-KLRK1;PECAM1
Human immunodeficiency virus 1 infection	45/212	0.00284968610233383	0.0405741021237055	0	0	1.65409440858543	9.69389708161347	CALML6;PXN;PIK3R3;FASLG;PIK3R1;RNF7;TNF;GNAI1;CCNB3;PPP3CA;GNGT2;PPP3CC;GNG2;AKT3;CFL1;PLCG2;PAK6;MAPK1;RIPK1;BID;MAP2K7;B2M;MAP2K3;PDIA3;APOBEC3G;PRKCB;LIMK1;HLA-B;NFATC3;HLA-C;NFATC2;FOS;HLA-F;TNFRSF1B;NFKB1;HLA-E;BUB1B-PAK6;TAPBP;NFKBIA;RPS6KB2;ATM;CALR;CD247;CALM1;BCL2L1
Cellular senescence	35/156	0.00311565617804801	0.0423445998743798	0	0	1.77400764061767	10.2383577896326	CALML6;SERPINE1;PIK3R3;PIK3R1;FOXO3;KIR2DL4;ZFP36L2;CCNB3;PPP3CA;CCND3;CCND2;PPP3CC;RASSF5;AKT3;MAPK1;MAP2K3;TGFB1;GADD45B;HLA-B;NFATC3;HLA-C;NFATC2;RRAS2;HLA-F;HIPK1;NFKB1;TGFBR1;HLA-E;HIPK2;PPP1CA;RBL2;ATM;CALM1;SQSTM1;SLC25A4
T cell receptor signaling pathway	25/104	0.0045056111507709	0.0561361458858591	0	0	1.9386311704327	10.473322560658	PIK3R3;PIK3R1;TNF;CDC42;PPP3CA;PPP3CC;AKT3;MAPK1;PAK6;MAP3K8;FYN;MAP2K7;VAV3;NFATC3;NFATC2;FOS;NFKB1;BUB1B-PAK6;NFKBIA;ZAP70;TEC;CD247;SOS2;CARD11;NFKBIB
MAPK signaling pathway	58/294	0.00450591137545357	0.0561361458858591	0	0	1.50958342804136	8.15532083516713	PTPRR;ARRB1;FASLG;ARRB2;AREG;TNF;IGF1R;PPP3CA;PPP3CC;FGF9;RPS6KA2;AKT3;RPS6KA1;MAP3K8;PRKACB;MAP2K3;PDGFRB;DUSP2;PRKCB;CACNA2D2;RRAS2;FOS;DUSP8;TGFBR1;CDC25B;PPM1B;DDIT3;KIT;RASA2;SOS2;TGFA;EFNA5;RASGRP2;STK4;RELB;NTF4;RAP1B;CDC42;MAPK7;PDGFD;ERBB2;FLNA;MAPK1;MAP2K7;FGF22;NGFR;ANGPT4;TGFB1;GADD45B;EGF;NFATC3;BRAF;NFKB1;NR4A1;TAOK3;PTPN7;MAP3K13;MAP3K11
Parathyroid hormone synthesis, secretion and action	25/106	0.00584643548184716	0.0699233683628921	0	0	1.89054264388553	9.72102493521782	ARRB1;ADCY2;ARRB2;ADCY7;GNAI1;GNA13;SLC9A3R1;AKAP13;RXRA;BGLAP;TNFSF11;PDE4A;MAPK1;SOST;PRKACB;MEF2D;PRKCB;PDE4D;BRAF;FOS;NR4A2;ADCY9;NACA;PLCB1;PLCB2
Th1 and Th2 cell differentiation	22/92	0.00789114077782711	0.0888969880101619	0	0	1.92428315870176	9.3174070898923	JAG1;IFNGR1;NFATC3;NFATC2;FOS;RUNX3;DLL1;NFKB1;NFKBIA;PPP3CA;ZAP70;PPP3CC;TBX21;IL2RB;STAT4;HLA-DPB1;MAPK1;STAT6;MAML3;CD247;JAK1;NFKBIB
Adherens junction	18/71	0.00829691248487203	0.0888969880101619	0	0	2.07850512649396	9.95993014993878	TCF7L2;YES1;WAS;PTPRM;ACTN4;IQGAP1;TGFBR1;IGF1R;CDC42;FER;PTPRB;PARD3;ERBB2;MAPK1;FYN;SSX2IP;VCL;NECTIN1
Apelin signaling pathway	30/137	0.0084080513312816	0.0888969880101619	0	0	1.71785559791958	8.20888556355639	PRKAA1;CALML6;SERPINE1;ADCY2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNA13;GNGT2;GNG2;AKT3;MAPK1;PRKACB;MEF2D;GABARAPL1;JAG1;PRKCE;SPHK1;RPS6;RRAS2;TGFBR1;KLF2;APLN;ADCY9;RPS6KB2;CALM1;PLCB1;PLCB2
Focal adhesion	41/201	0.00862211589396219	0.0888969880101619	0	0	1.5713774315562	7.46942439217888	ITGB1;PXN;PIK3R3;PIK3R1;THBS1;MYL12A;IGF1R;RAP1B;CDC42;CCND3;CCND2;PDGFD;AKT3;CHAD;ERBB2;FLNA;PAK6;TNR;MAPK1;ITGB7;FYN;PIP5K1C;VASP;VAV3;PDGFRB;ITGA4;PRKCB;EGF;BRAF;ACTN4;BUB1B-PAK6;PPP1CA;MYLPF;DIAPH1;COL6A2;RAPGEF1;ITGA5;TLN1;SOS2;VCL;BIRC2
Ras signaling pathway	46/232	0.00958526138472665	0.0955331051344423	0	0	1.51698272817934	7.05022066448084	RAB5C;CALML6;PIK3R3;TGFA;FASLG;PIK3R1;PLA2G6;EFNA5;RASGRP2;STK4;IGF1R;NTF4;RAP1B;CDC42;RASSF1;GNGT2;GNG2;FGF9;RASSF5;PDGFD;AKT3;PLCG2;ABL1;PAK6;MAPK1;PRKACB;FGF22;PDGFRB;NGFR;ANGPT4;PRKCB;EGF;GAB1;RRAS2;NFKB1;BUB1B-PAK6;ZAP70;RASA3;KIT;RASA2;REL;CALM1;RGL2;SOS2;ARF6;BCL2L1
Acute myeloid leukemia	17/67	0.010044907547484	0.0968847534418614	0	0	2.08043571428571	9.57143871408382	CEBPA;TCF7L2;ITGAM;ZBTB16;PIK3R3;BRAF;PIK3R1;NFKB1;PER2;IL3;AKT3;KIT;RPS6KB2;PIM1;RARA;MAPK1;SOS2
Shigellosis	48/246	0.0111373120571108	0.104064259533629	0	0	1.48702627575867	6.687832808996	ITGB1;PXN;ARPC5L;PIK3R3;FOXO6;PIK3R1;FOXO3;TNF;MYL12A;CDC42;CYTH4;CAPNS1;CCL5;AKT3;CASP4;PLCG2;MAPK1;RIPK1;RPS27A;CYTH1;CAST;ACTR2;GABARAPL1;RIPK2;PRKCE;IL18;WIPI1;ACTN4;ATG12;NFKB1;MYLPF;NFKBIA;DIAPH1;ARPC2;RPS6KB2;ATM;ARHGEF2;ITGA5;PFN1;TLN1;PLCB1;UBA52;PLCB2;SQSTM1;VCL;ARF6;BCL2L1;NFKBIB
TNF signaling pathway	25/112	0.0119688628926796	0.108445151663975	0	0	1.75954286467082	7.78676327017054	CEBPB;PIK3R3;TNFAIP3;PIK3R1;TNF;ICAM1;CASP10;CCL5;AKT3;MAPK1;MAP3K8;RIPK1;MAP2K7;JUNB;MAP2K3;JAG1;IL15;FOS;TNFRSF1B;NFKB1;NFKBIA;ITCH;IRF1;BCL3;BIRC2
Breast cancer	31/147	0.0128839117613187	0.112258441770955	0	0	1.63711723642845	7.12436732880673	NOTCH4;PIK3R3;PIK3R1;DLL1;IGF1R;FRAT1;WNT11;FGF9;AKT3;HEY2;ERBB2;TNFSF11;MAPK1;WNT1;FGF22;NCOA1;TCF7L2;FZD3;FZD2;JAG1;FZD5;GADD45B;FZD4;EGF;WNT7B;AXIN1;BRAF;FOS;KIT;RPS6KB2;SOS2
Renal cell carcinoma	17/69	0.0135160665677405	0.112258441770955	0	0	2.00018543956044	8.60855047897924	EGLN2;TGFB1;EPAS1;GAB1;PIK3R3;TGFA;BRAF;PIK3R1;BUB1B-PAK6;CDC42;RAP1B;AKT3;RAPGEF1;MAPK1;PAK6;VHL;SOS2
Renin secretion	17/69	0.0135160665677405	0.112258441770955	0	0	2.00018543956044	8.60855047897924	PTGER4;GUCY1A1;GUCY1B1;PDE1C;CALML6;PTGER2;ADRB2;GNAI1;PPP3CA;ADCYAP1;PPP3CC;NPPA;ORAI1;PLCB1;CALM1;PRKACB;PLCB2
Notch signaling pathway	15/59	0.0147765857654374	0.119410787672048	0	0	2.0852394393615	8.78868242395975	TLE4;NUMBL;TLE1;JAG1;CTBP2;CTBP1;NOTCH4;PSEN2;DTX3;DLL1;APH1A;MFNG;HEY2;ATXN1L;MAML3
Inflammatory mediator regulation of TRP channels	22/98	0.0165250832521693	0.130026312957858	0	0	1.77174465681198	7.2692483741983	MAP2K3;PTGER4;PRKCH;CALML6;PRKCB;PRKCE;PTGER2;TRPV2;PIK3R3;TRPV3;ADCY2;PIK3R1;PLA2G6;ADCY7;PPP1CA;ADCY9;PLCG2;TRPM8;CALM1;PLCB1;PRKACB;PLCB2
Proteoglycans in cancer	40/205	0.0191119143346901	0.139852043923387	0	0	1.4856232472365	5.87926984223456	ITGB1;CD63;DDX5;PXN;TWIST2;PIK3R3;FASLG;IQGAP1;PIK3R1;TNF;THBS1;IGF1R;CDC42;WNT11;AKT3;ERBB2;PLCG2;FLNA;MAPK1;WNT1;PRKACB;EIF4B;VAV3;FZD3;FZD2;TGFB1;FZD5;PRKCB;FZD4;WNT7B;PTCH1;RPS6;GAB1;RRAS2;MSN;BRAF;PPP1CA;RPS6KB2;ITGA5;SOS2
Leishmaniasis	18/77	0.0191656407409557	0.139852043923387	0	0	1.86647773720639	7.38124032869195	ITGB1;ITGAM;TGFB1;ITGA4;IFNGR1;PRKCB;ITGB2;CYBA;FOS;TNF;NFKB1;EEF1A1;NFKBIA;FCGR3A;HLA-DPB1;MAPK1;JAK1;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	38/193	0.0191770361232738	0.139852043923387	0	0	1.50219735574412	5.93975106287737	CALML6;PIK3R3;PIK3R1;PIK3R6;PIK3CG;ICAM1;PIK3R5;PREX1;PPP3CA;ZFP36;GNGT2;PPP3CC;GNG2;AKT3;PLCG2;MAPK1;BID;RPS27A;MAP2K7;JAK1;LYN;TCF7L2;GABARAPL1;SYK;IFNGR1;HLA-B;NFATC3;HLA-C;NFATC2;FOS;HLA-F;NFKB1;HLA-E;NFKBIA;CLEC2B;CALM1;UBA52;TLR3
Non-small cell lung cancer	17/72	0.0204027267240843	0.145247983107172	0	0	1.89075324675325	7.35897561027274	GADD45B;PRKCB;EGF;PIK3R3;TGFA;BRAF;PIK3R1;FOXO3;STK4;RASSF1;RXRA;RASSF5;AKT3;ERBB2;PLCG2;MAPK1;SOS2
Melanogenesis	22/101	0.0230027593370291	0.156922685780858	0	0	1.70416430787346	6.42834822530411	TCF7L2;FZD3;FZD2;FZD5;CALML6;PRKCB;FZD4;WNT7B;ADCY2;ADCY7;GNAI1;POMC;ADCY9;MC1R;WNT11;KIT;MAPK1;WNT1;CALM1;PLCB1;PRKACB;PLCB2
Apoptosis	29/142	0.0237619799768044	0.156922685780858	0	0	1.57130432574498	5.87615722114032	PRF1;PIK3R3;CTSW;FASLG;PIK3R1;TNF;BBC3;CTSO;CASP10;AKT3;MAPK1;RIPK1;CTSF;BID;MCL1;BOK;NGFR;GADD45B;GZMB;FOS;TUBA4A;NFKB1;ERN1;NFKBIA;IL3;DDIT3;ATM;BIRC2;BCL2L1
Sphingolipid signaling pathway	25/119	0.024720980455012	0.156922685780858	0	0	1.62784627811986	6.02319887240109	ASAH1;PIK3R3;PIK3R1;TNF;GNAI1;GNA13;SPTLC3;AKT3;S1PR1;MAPK1;FYN;S1PR3;BID;S1PR5;CERS4;FCER1G;PRKCB;PRKCE;SPHK1;PPP2R5A;PPP2R5C;NFKB1;PPP2R2B;PLCB1;PLCB2
Fc epsilon RI signaling pathway	16/68	0.024750602325886	0.156922685780858	0	0	1.88185538131986	6.96080513334758	MAP2K3;VAV3;LYN;FCER1G;SYK;PIK3R3;PIK3R1;TNF;IL3;INPP5D;AKT3;PLCG2;MAPK1;FYN;MAP2K7;SOS2
FoxO signaling pathway	27/131	0.0254516360159186	0.156922685780858	0	0	1.58923697270471	5.83404960036499	PRKAA1;FOXO6;PIK3R3;FASLG;PIK3R1;FOXO3;STK4;IGF1R;CCNB3;CCND2;AKT3;S1PR1;MAPK1;CDKN2D;GABARAPL1;TGFB1;GADD45B;HOMER1;EGF;PLK2;BRAF;ATG12;TGFBR1;KLF2;RBL2;ATM;SOS2
Chagas disease	22/102	0.0255482218692409	0.156922685780858	0	0	1.68276386404293	6.17101070680674	TGFB1;IFNGR1;SERPINE1;PIK3R3;FASLG;PIK3R1;FOS;TNF;NFKB1;TGFBR1;GNAI1;NFKBIA;GNAL;PPP2R2B;CCL5;AKT3;CCL3;MAPK1;CALR;CD247;PLCB1;PLCB2
ErbB signaling pathway	19/85	0.0257164267667627	0.156922685780858	0	0	1.76112266337427	6.44681020870316	PRKCB;EGF;GAB1;PIK3R3;TGFA;BRAF;NRG2;PIK3R1;AREG;BUB1B-PAK6;AKT3;ERBB2;RPS6KB2;ABL1;PLCG2;MAPK1;PAK6;MAP2K7;SOS2
African trypanosomiasis	10/37	0.0284173445278487	0.169935720276535	0	0	2.26365303672037	8.06031522111586	PRKCB;NPPA;IL18;FASLG;HBA2;HBA1;PLCB1;TNF;PLCB2;ICAM1
Salmonella infection	46/249	0.0312620482411326	0.174253753045971	0	0	1.38855457562759	4.81182820043167	CYFIP2;NCKAP1;RAB5C;AHNAK;DCTN4;ARPC5L;PIK3C2A;TNF;MYL12A;PIK3CG;HSP90B1;CDC42;CYTH4;PODXL;AKT3;MYO6;CASP4;RPS3;FLNA;MAPK1;RIPK1;MAP2K7;CYTH1;S100A10;MAP2K3;VPS18;ACTR2;TCF7L2;RIPK2;IL18;FOS;TUBB4A;TUBA4A;NFKB1;RHOB;MYLPF;NFKBIA;SNX18;ARPC2;PLEKHM1;RAB9A;PKN1;PFN1;ARL8A;BIRC2;ARF6
C-type lectin receptor signaling pathway	22/104	0.0312779634885574	0.174253753045971	0	0	1.64152886251582	5.68763727916272	EGR2;FCER1G;SYK;CALML6;NFATC3;PIK3R3;NFATC2;RRAS2;PIK3R1;LSP1;TNF;NFKB1;RELB;NFKBIA;PPP3CA;PPP3CC;IRF1;AKT3;BCL3;PLCG2;MAPK1;CALM1
NF-kappa B signaling pathway	22/104	0.0312779634885574	0.174253753045971	0	0	1.64152886251582	5.68763727916272	LYN;GADD45B;TNFSF14;SYK;PRKCB;CCL4L2;TNFAIP3;TNF;NFKB1;ICAM1;RELB;NFKBIA;ZAP70;CCL4;PLCG2;TNFSF11;RIPK1;ATM;LTBR;CARD11;BIRC2;BCL2L1
Human papillomavirus infection	59/331	0.0321110127990179	0.174253753045971	0	0	1.33001988866613	4.57334817397456	ITGB1;FASLG;TCIRG1;TNF;CCND3;CCND2;AKT3;HEY2;TNR;ITGB7;PRKACB;JAK1;PDGFRB;HES6;ITGA4;HLA-B;AXIN1;HLA-C;PPP2R5A;PPP2R5C;HLA-F;HLA-E;RBL2;PARD3;MFNG;COL6A2;IRF1;MAML3;ITGA5;ATP6V0C;SOS2;TLR3;LLGL2;PTGER4;NOTCH4;PXN;PIK3R3;PIK3R1;THBS1;CDC42;SLC9A3R1;WNT11;CHAD;MAPK1;WNT1;HES4;TCF7L2;FZD3;FZD2;JAG1;FZD5;FZD4;EGF;WNT7B;NFKB1;PPP2R2B;TADA3;RPS6KB2;ATM
Axon guidance	35/182	0.032713893075015	0.174253753045971	0	0	1.45801239259183	4.98633739413679	ITGB1;ROBO3;SEMA3A;NTN4;PIK3R3;PIK3R1;EFNA5;MYL12A;GNAI1;CDC42;PPP3CA;ABLIM1;RGS3;PPP3CC;CFL1;ABL1;PLCG2;MAPK1;PAK6;FYN;PLXNA4;EPHA4;FZD3;SEMA4D;PTCH1;LIMK1;SEMA4C;NFATC3;NFATC2;UNC5C;SSH2;SSH1;BUB1B-PAK6;FES;PARD3
Lysosome	26/128	0.0329263561756325	0.174253753045971	0	0	1.56000730639802	5.3250566143331	CD63;ASAH1;HEXA;CTSW;TCIRG1;GNS;LITAF;CLN3;CTSO;GNPTAB;LAMP1;NAGLU;PSAP;IDS;CTSF;ABCA2;CD164;HGSNAT;FUCA1;IGF2R;SUMF1;GALC;GNPTG;NPC2;PPT2;ATP6V0C
Human T-cell leukemia virus 1 infection	41/219	0.0332189428883624	0.174253753045971	0	0	1.4109805556455	4.80387377961943	ITGB2;PIK3R3;ADCY2;PIK3R1;ITGAL;ADCY7;TNF;ICAM1;RELB;PPP3CA;CCND3;ZFP36;PPP3CC;CCND2;AKT3;MAPK1;B2M;PRKACB;JAK1;EGR2;TGFB1;IL15;HLA-B;NFATC3;HLA-C;NFATC2;FOS;HLA-F;NFKB1;TGFBR1;HLA-E;NFKBIA;ADCY9;IL2RB;HLA-DPB1;ATM;CALR;LTBR;TLN1;SLC25A4;BCL2L1
Gap junction	19/88	0.0357510605064989	0.184302880886951	0	0	1.68425687084978	5.6105549641095	PDGFRB;GUCY1A1;GUCY1B1;PRKCB;EGF;CSNK1D;ADCY2;ADCY7;TUBB4A;TUBA4A;GNAI1;ADCY9;MAPK7;PDGFD;MAPK1;PLCB1;PRKACB;PLCB2;SOS2
Viral myocarditis	14/60	0.0365790672674199	0.185375273100993	0	0	1.86072375870573	6.15579358650592	ITGB2;PRF1;HLA-B;HLA-C;ITGAL;HLA-F;ICAM1;HLA-E;SGCD;ABL1;HLA-DPB1;FYN;BID;CD55
Lipid and atherosclerosis	40/215	0.038264874786002	0.187757520553666	0	0	1.39990740264417	4.56820990960226	CALML6;PIK3R3;FASLG;PIK3R1;TNF;ICAM1;HSP90B1;RAP1B;CDC42;PPP3CA;CYP2B6;PPP3CC;RXRA;CCL5;AKT3;CCL3;MAPK1;BID;MAP2K7;LYN;VAV3;MAP2K3;XBP1;HSPA5;NFATC3;IL18;MIB2;NFATC2;CYBA;FOS;NFKB1;ERN1;NFKBIA;CYP2A7;DDIT3;CALM1;PLCB1;PLCB2;BCL2L1;NFE2L2
Oxytocin signaling pathway	30/154	0.0389329975730011	0.187757520553666	0	0	1.48086739122886	4.80676689605722	PRKAA1;GUCY1B1;CALML6;ADCY2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;TRPM2;PPP3CA;PPP3CC;MAPK7;NPPA;CD38;MAPK1;PRKACB;GUCY1A1;CAMK1D;PRKCB;NFATC3;CACNA2D2;NFATC2;FOS;EEF2;PPP1CA;ADCY9;CALM1;PLCB1;PLCB2
mTOR signaling pathway	30/154	0.0389329975730011	0.187757520553666	0	0	1.48086739122886	4.80676689605722	PRR5;PRKAA1;NPRL2;NPRL3;PIK3R3;PIK3R1;TNF;IGF1R;WNT11;RPS6KA2;AKT3;RPS6KA1;SESN2;MAPK1;WNT1;FNIP1;FNIP2;EIF4B;FZD3;FZD2;FZD5;PRKCB;FZD4;WNT7B;RPS6;BRAF;SLC7A5;DDIT4;RPS6KB2;SOS2
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.039662916837103	0.188241462449108	0	0	1.66009905034208	5.35770176578625	MAP2K3;IFNGR1;EGF;NFATC3;PIK3R3;NFATC2;FOS;PIK3R1;NFKB1;NFKBIA;PPP3CA;ZAP70;PPP3CC;AKT3;RPS6KB2;MAPK1;CD247;JAK1;NFKBIB
Non-alcoholic fatty liver disease	30/155	0.0419958123342626	0.191078623510646	0	0	1.46893433799785	4.65679415074466	CEBPA;PRKAA1;NDUFB7;NDUFA12;COX4I1;NDUFB2;PIK3R3;FASLG;PIK3R1;COX6A2;TNF;ADIPOR2;UQCRH;CDC42;RXRA;AKT3;CYC1;BID;NDUFV1;XBP1;TGFB1;NDUFA5;NDUFA1;FOS;NFKB1;ERN1;ITCH;DDIT3;PPARA;MAP3K11
Gastric cancer	29/149	0.0421918766916563	0.191078623510646	0	0	1.4790381396461	4.6819360109831	ABCB1;PIK3R3;PIK3R1;FRAT1;MUC2;RXRA;WNT11;FGF9;AKT3;ERBB2;MAPK1;WNT1;FGF22;TCF7L2;FZD3;FZD2;TGFB1;FZD5;GADD45B;FZD4;EGF;WNT7B;AXIN1;GAB1;BRAF;TGFBR1;RPS6KB2;CDH17;SOS2
Autophagy	27/137	0.042419691025915	0.191078623510646	0	0	1.50202346041056	4.74660834381186	PRKAA1;WDR41;PIK3R3;PIK3R1;IGF1R;LAMP1;RB1CC1;TP53INP2;AKT3;MAPK1;PRKACB;SH3GLB1;GABARAPL1;DAPK1;ATG9A;RRAS2;WIPI1;ATG12;ERN1;VAMP8;ATG16L2;DDIT4;RPS6KB2;ATG2A;SQSTM1;BCL2L1;ATG4D
Transcriptional misregulation in cancer	36/192	0.0428169490809808	0.191078623510646	0	0	1.41291179155257	4.45183249468346	CEBPA;DDX5;CEBPB;ITGAM;CCNT1;HOXA11;IGF1R;HOXA10;HOXA9;HHEX;CCND2;RXRA;SIX4;ITGB7;NGFR;GADD45B;FUS;ZBTB16;GZMB;KLF3;FLI1;NFKB1;ETV5;BAIAP3;PER2;IL3;MEIS1;NR4A3;DDIT3;ID2;IL2RB;REL;RARA;ATM;BIRC2;BCL2L1
Hepatocellular carcinoma	32/168	0.0445507094009232	0.195892089865824	0	0	1.44023656141092	4.48075914278611	GSTP1;PIK3R3;TGFA;PIK3R1;IGF1R;FRAT1;WNT11;AKT3;PLCG2;MAPK1;WNT1;BRD7;GSTM4;TCF7L2;FZD3;GSTM2;FZD2;TGFB1;FZD5;GADD45B;GSTO2;PRKCB;FZD4;WNT7B;AXIN1;GAB1;BRAF;TGFBR1;RPS6KB2;SOS2;BCL2L1;NFE2L2
Colorectal cancer	18/86	0.0525586037132627	0.220161792463944	0	0	1.61859277473047	4.76809344114281	TCF7L2;TGFB1;GADD45B;EGF;AXIN1;PIK3R3;TGFA;BRAF;FOS;PIK3R1;AREG;TGFBR1;BBC3;AKT3;RPS6KB2;MAPK1;SOS2;APPL1
Basal cell carcinoma	14/63	0.0528456258853105	0.220161792463944	0	0	1.74649610111615	5.13536279052095	TCF7L2;FZD3;FZD2;FZD5;GADD45B;FZD4;PTCH1;WNT7B;AXIN1;GLI3;GLI2;BMP2;WNT11;WNT1
PI3K-Akt signaling pathway	61/354	0.0533394443733838	0.220161792463944	0	0	1.27588828841324	3.73972959432006	ITGB1;FASLG;AREG;PIK3CG;IGF1R;CCND3;GNGT2;CCND2;FGF9;AKT3;TNR;ITGB7;JAK1;PDGFRB;SYK;ITGA4;F2R;RPS6;PPP2R5A;PPP2R5C;YWHAZ;RBL2;CDC37;COL6A2;DDIT4;KIT;ITGA5;SOS2;PRKAA1;PIK3R3;TGFA;PIK3R1;EFNA5;FOXO3;THBS1;PIK3R6;PIK3R5;HSP90B1;NTF4;RXRA;GNG2;PDGFD;CHAD;ERBB2;MAPK1;FGF22;EIF4B;MCL1;NGFR;ANGPT4;EGF;OSM;NFKB1;IL3;NR4A1;PPP2R2B;IL2RB;RPS6KB2;PKN1;PIK3AP1;BCL2L1
Aldosterone synthesis and secretion	20/98	0.0537518757520666	0.220161792463944	0	0	1.56807201855468	4.58406522628259	CAMK1D;CALML6;PRKCB;PRKCE;ATP2B3;ATP1B3;ADCY2;ATP2B2;ADCY7;NR4A2;POMC;NR4A1;ADCY9;PRKD3;NPPA;ORAI1;CALM1;PLCB1;PRKACB;PLCB2
Choline metabolism in cancer	20/98	0.0537518757520666	0.220161792463944	0	0	1.56807201855468	4.58406522628259	PDGFRB;DGKD;CHKA;PRKCB;SLC44A2;EGF;WAS;PIK3R3;PIK3R1;FOS;GPCPD1;DGKZ;DGKQ;PDGFD;AKT3;RPS6KB2;MAPK1;PIP5K1C;DGKK;SOS2
Glioma	16/75	0.0560331561941981	0.226404239217098	0	0	1.65790667981774	4.77777484843679	PDGFRB;CAMK1D;GADD45B;CALML6;PRKCB;EGF;PIK3R3;TGFA;BRAF;PIK3R1;IGF1R;AKT3;PLCG2;MAPK1;CALM1;SOS2
Salivary secretion	19/93	0.0584395936296045	0.228523722148256	0	0	1.56999690898905	4.45841700610607	SLC12A2;GUCY1A1;GUCY1B1;CALML6;PRKCB;ATP2B3;ATP1B3;ADCY2;ATP2B2;ADRB2;ADCY7;CST3;ADCY9;CD38;PLCB1;CALM1;PRKACB;PLCB2;VAMP2
Pathogenic Escherichia coli infection	36/197	0.0589510812952699	0.228523722148256	0	0	1.36863052523669	3.87465776628579	CYFIP2;ITGB1;NCKAP1;WIPF1;WIPF3;ARPC5L;FASLG;TNF;CDC42;GNA13;SLC9A3R1;CYTH4;MYO6;CASP4;RPS3;ABL1;MAPK1;RIPK1;FYN;CYTH1;ACTR2;F2R;IL18;FOS;TUBB4A;TUBA4A;NFKB1;NFKBIA;ARPC2;NCL;CLDN7;ARHGEF2;MYO1F;ARF6;NFKBIB;MYO1G
Wnt signaling pathway	31/166	0.0593223552174996	0.228523722148256	0	0	1.4051421126798	3.96920196325733	CTBP2;CTBP1;PRICKLE2;CXXC4;PPP3CA;CCND3;FRAT1;PORCN;CCND2;PPP3CC;WNT11;TBL1Y;SOST;TBL1X;WNT1;PRKACB;TLE4;TCF7L2;FZD3;TLE1;FZD2;FZD5;PRKCB;FZD4;WNT7B;NFATC3;AXIN1;NFATC2;PLCB1;LGR6;PLCB2
cAMP signaling pathway	39/216	0.0596148840386754	0.228523722148256	0	0	1.34884260106649	3.80353381387269	VIPR2;CALML6;GIPR;PTGER2;PIK3R3;ADCY2;ATP2A1;PIK3R1;ADRB2;ADCY7;GLI3;GNAI1;RAP1B;AKT3;NPPA;PDE4A;MAPK1;CNGA4;PRKACB;VAV3;GHSR;PTCH1;PDE4D;F2R;RRAS2;ATP2B3;BRAF;ATP1B3;ATP2B2;FOS;NFKB1;PPP1CA;NFKBIA;POMC;ADCYAP1;ADCY9;ORAI1;CALM1;PPARA
Chronic myeloid leukemia	16/76	0.0620702358781711	0.231987506594664	0	0	1.630179697727	4.53106604614069	TGFB1;CTBP2;GADD45B;CTBP1;PIK3R3;BRAF;PIK3R1;TGFBR1;NFKB1;BCR;NFKBIA;AKT3;ABL1;MAPK1;SOS2;BCL2L1
Pancreatic cancer	16/76	0.0620702358781711	0.231987506594664	0	0	1.630179697727	4.53106604614069	TGFB1;GADD45B;EGF;PIK3R3;TGFA;BRAF;PIK3R1;TGFBR1;NFKB1;CDC42;AKT3;ERBB2;RPS6KB2;MAPK1;JAK1;BCL2L1
cGMP-PKG signaling pathway	31/167	0.0633912817418479	0.233999916553241	0	0	1.39472836873443	3.84725909429552	GUCY1B1;CALML6;ATP2A1;ADCY2;ADRB2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNA13;PPP3CA;PPP3CC;AKT3;NPPA;MAPK1;MEF2D;VASP;GUCY1A1;PRKCE;NFATC3;NFATC2;ATP2B3;ATP1B3;ATP2B2;PPP1CA;ADCY9;CALM1;PLCB1;PLCB2;SLC25A4
VEGF signaling pathway	13/59	0.0642062536321384	0.234117924829383	0	0	1.72719872232215	4.74229122834108	PRKCB;SPHK1;SH2D2A;PXN;PIK3R3;NFATC2;PIK3R1;CDC42;PPP3CA;PPP3CC;AKT3;PLCG2;MAPK1
Th17 cell differentiation	21/107	0.0696819743268769	0.251023015948629	0	0	1.49315051402336	3.97747466497861	TGFB1;IFNGR1;NFATC3;NFATC2;FOS;NFKB1;TGFBR1;NFKBIA;PPP3CA;ZAP70;PPP3CC;RXRA;TBX21;IL2RB;RARA;HLA-DPB1;MAPK1;STAT6;CD247;NFKBIB;JAK1
Allograft rejection	9/38	0.0773503086817102	0.274829124536197	0	0	1.89588859416446	4.85235757525497	PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-E
Regulation of lipolysis in adipocytes	12/55	0.0781286808882166	0.274829124536197	0	0	1.70526053973386	4.34738790610723	ADCY9;AKT3;NPPA;PIK3R3;ADCY2;ADRB2;PIK3R1;PRKACB;ADCY7;MGLL;GNAI1;PNPLA2
Long-term potentiation	14/67	0.081400190039121	0.283007637461595	0	0	1.61430812000619	4.04929444289193	CALML6;PRKCB;BRAF;PPP1CA;RAP1B;PPP3CA;PPP3CC;RPS6KA2;RPS6KA1;MAPK1;PLCB1;CALM1;PRKACB;PLCB2
Cell adhesion molecules	27/148	0.0929993771256545	0.319618548972077	0	0	1.36459610770461	3.24113748004766	ITGB1;ITGAM;NLGN2;SELPLG;ITGB2;ICAM2;PTPRM;NRXN2;F11R;ITGAL;VSIR;ICAM1;SPN;ITGB7;NCAM1;NCAM2;CD99;ITGA4;HLA-B;HLA-C;HLA-F;HLA-E;CLDN7;PECAM1;HLA-DPB1;CD226;NECTIN1
Tuberculosis	32/180	0.0955952556916123	0.324806607406728	0	0	1.32252899218788	3.10481149780072	CEBPB;RAB5C;ITGAM;CALML6;ITGB2;CEBPG;LSP1;TCIRG1;TNF;PPP3CA;FCGR3A;PPP3CC;LAMP1;CASP10;AKT3;ITGAX;MAPK1;BID;JAK1;TGFB1;FCER1G;SYK;IFNGR1;RIPK2;SPHK1;IL18;NFKB1;TLR1;HLA-DPB1;CALM1;FCGR2B;ATP6V0C
Adrenergic signaling in cardiomyocytes	27/150	0.105271553379208	0.353665106296442	0	0	1.34225019669552	3.02168980978101	CALML6;CREM;ATP2A1;ADCY2;ADRB2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;AKT3;MAPK1;PRKACB;TPM4;TPM3;CACNA2D2;PPP2R5A;ATP2B3;ATP1B3;ATP2B2;PPP2R5C;PPP1CA;ADCY9;PPP2R2B;CALM1;PLCB1;PLCB2
Endometrial cancer	12/58	0.107481808756714	0.357078453536193	0	0	1.59376889095559	3.55479579116975	TCF7L2;GADD45B;EGF;AKT3;ERBB2;AXIN1;PIK3R3;MAPK1;BRAF;PIK3R1;FOXO3;SOS2
Glycosaminoglycan degradation	5/19	0.117988386143508	0.387355099802523	0	0	2.1805781345255	4.66026416971605	HGSNAT;NAGLU;HEXA;IDS;GNS
Insulin resistance	20/108	0.119186184554622	0.387355099802523	0	0	1.38906945753567	2.95464579361203	SLC27A1;CPT1A;PRKAA1;PRKCB;PRKCE;GFPT2;NR1H2;PIK3R3;PYGM;PIK3R1;TNF;NFKB1;PPP1CA;NFKBIA;RPS6KA2;AKT3;RPS6KA1;RPS6KB2;SLC27A3;PPARA
Amoebiasis	19/102	0.12107560043067	0.389264564825488	0	0	1.3990199540119	2.95380697373345	RAB5C;TGFB1;ITGAM;PRKCB;ITGB2;PIK3R3;ACTN4;PIK3R1;TNF;NFKB1;SERPINB6;GNAL;C8G;MUC2;C9;PLCB1;PRKACB;PLCB2;VCL
Long-term depression	12/60	0.130201660491187	0.407085242295173	0	0	1.52718360071301	3.11342460675172	GNA13;LYN;GNAZ;GUCY1A1;GUCY1B1;PRKCB;MAPK1;BRAF;PLCB1;PLCB2;GNAI1;IGF1R
Circadian entrainment	18/97	0.132064443152615	0.407085242295173	0	0	1.39232365989662	2.8187108938202	GUCY1A1;GUCY1B1;CALML6;PRKCB;ADCY2;FOS;ADCY7;GNAI1;PER2;ADCYAP1;ADCY9;GNGT2;GNG2;MAPK1;CALM1;PLCB1;PRKACB;PLCB2
Phosphatidylinositol signaling system	18/97	0.132064443152615	0.407085242295173	0	0	1.39232365989662	2.8187108938202	DGKD;CALML6;PRKCB;SACM1L;PIK3R3;PIK3R1;PIK3C2A;DGKZ;INPP4A;DGKQ;INPP5D;PLCG2;PIP4K2A;PIP5K1C;DGKK;CALM1;PLCB1;PLCB2
Prostate cancer	18/97	0.132064443152615	0.407085242295173	0	0	1.39232365989662	2.8187108938202	PDGFRB;TCF7L2;EGF;GSTP1;PIK3R3;TGFA;BRAF;PIK3R1;NFKB1;ETV5;IGF1R;HSP90B1;NFKBIA;PDGFD;AKT3;ERBB2;MAPK1;SOS2
Type I diabetes mellitus	9/43	0.142371208318773	0.434377462115441	0	0	1.61661010558069	3.15128635205796	PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-E
Epstein-Barr virus infection	34/202	0.1524552327522	0.460445601948564	0	0	1.23733809010489	2.32728976489363	PIK3R3;TNFAIP3;PIK3R1;ITGAL;TNF;ICAM1;RELB;CCND3;CCND2;AKT3;PLCG2;RIPK1;BID;MAP2K7;B2M;JAK1;LYN;MAP2K3;PDIA3;GADD45B;SYK;HLA-B;ENTPD8;HLA-C;HLA-F;RUNX3;NFKB1;HLA-E;TAPBP;NFKBIA;HLA-DPB1;CALR;CD247;NFKBIB
AGE-RAGE signaling pathway in diabetic complications	18/100	0.161861624088808	0.483966256025536	0	0	1.34114971374794	2.44225170884683	TGFB1;PRKCB;PRKCE;SERPINE1;PIK3R3;PIK3R1;TNF;NFKB1;TGFBR1;ICAM1;CDC42;DIAPH1;AKT3;PIM1;PLCG2;MAPK1;PLCB1;PLCB2
Cholinergic synapse	20/113	0.164766766027122	0.487774881605044	0	0	1.31400386743093	2.369443762256	PRKCB;PIK3R3;ADCY2;PIK3R1;FOS;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;ADCY9;GNGT2;GNG2;AKT3;MAPK1;KCNQ5;FYN;PLCB1;PRKACB;PLCB2
Pertussis	14/76	0.175963623752495	0.515814936294079	0	0	1.37924804069373	2.39641311142898	ITGB1;ITGAM;CALML6;ITGB2;FOS;TNF;GNAI1;NFKB1;IRF1;CFL1;IRF8;MAPK1;ITGA5;CALM1
Prolactin signaling pathway	13/70	0.179436355688847	0.516838322182566	0	0	1.39298495883074	2.39305719503292	PIK3R3;FOS;PIK3R1;FOXO3;NFKB1;SOCS2;CCND2;IRF1;AKT3;TNFSF11;MAPK1;SOS2;SOCS4
Endocytosis	41/252	0.179769851193936	0.516838322182566	0	0	1.18799595722305	2.03869354889047	RAB5C;WIPF1;WIPF3;ARPC5L;AGAP1;ARRB1;VPS26B;ARRB2;IGF1R;CDC42;CYTH4;CXCR1;PSD2;CHMP1B;CXCR2;GRK6;PIP5K1C;CYTH1;RAB11FIP5;SH3GLB1;ACTR2;RAB4A;IQSEC2;IQSEC1;HLA-B;HLA-C;EPS15L1;ARAP1;VPS37B;HLA-F;ARFGAP3;IGF2R;TGFBR1;HLA-E;SPART;ITCH;DAB2;ARPC2;PARD3;IL2RB;ARF6
Dilated cardiomyopathy	17/96	0.188080977473778	0.535582973949139	0	0	1.3145027124774	2.19637981199816	ITGB1;TGFB1;ITGA4;TPM4;TPM3;CACNA2D2;ATP2A1;ADCY2;TNF;ADCY7;SGCD;ADCY9;DES;ITGB7;ITGA5;EMD;PRKACB
HIF-1 signaling pathway	19/109	0.190039291326414	0.536054227420733	0	0	1.28967913589072	2.14154371425997	ANGPT4;EGLN2;PRKCB;IFNGR1;EGF;SERPINE1;RPS6;PIK3R3;PIK3R1;NFKB1;IGF1R;AKT3;NPPA;ERBB2;RPS6KB2;PLCG2;MAPK1;VHL;LTBR
Relaxin signaling pathway	22/129	0.196347396639133	0.548671697150473	0	0	1.25615501646799	2.04485676118978	TGFB1;PIK3R3;ARRB1;ADCY2;PIK3R1;ARRB2;FOS;ADCY7;NFKB1;TGFBR1;GNAI1;NFKBIA;ADCY9;GNGT2;GNG2;AKT3;MAPK1;MAP2K7;PLCB1;PRKACB;PLCB2;SOS2
Hepatitis B	27/162	0.199465002759055	0.552222553934792	0	0	1.22207885304659	1.970133462287	DDX3X;PIK3R3;FASLG;PIK3R1;TNF;CASP10;AKT3;STAT4;MAPK1;STAT6;MAP2K7;BID;JAK1;MAP2K3;EGR2;TGFB1;PRKCB;NFATC3;NFATC2;BRAF;FOS;YWHAZ;NFKB1;TGFBR1;NFKBIA;SOS2;TLR3
Morphine addiction	16/91	0.205206298176607	0.561667260774246	0	0	1.30300130905629	2.06361460689849	GABRP;PDE1C;PRKCB;PDE4D;ARRB1;ADCY2;ARRB2;ADCY7;GNAI1;GNGT2;ADCY9;GNG2;GRK6;PDE4A;PDE8A;PRKACB
Toll-like receptor signaling pathway	18/104	0.206633440418619	0.561667260774246	0	0	1.27847154714724	2.01590528159872	MAP2K3;CCL4L2;PIK3R3;PIK3R1;FOS;TNF;NFKB1;NFKBIA;TLR1;CCL5;AKT3;CCL4;CCL3;MAPK1;MAP3K8;RIPK1;MAP2K7;TLR3
Inositol phosphate metabolism	13/73	0.221928046149346	0.592468623202271	0	0	1.32310389919163	1.99180334349658	ISYNA1;SACM1L;PIK3C2A;PIK3CG;INPP4A;INPP5D;PLCG2;PIP4K2A;INPP5K;PIP5K1C;PLCH2;PLCB1;PLCB2
p53 signaling pathway	13/73	0.221928046149346	0.592468623202271	0	0	1.32310389919163	1.99180334349658	GADD45B;SERPINE1;PPM1D;RCHY1;THBS1;BBC3;CCND3;CCND2;ZMAT3;SESN2;ATM;BID;BCL2L1
Fluid shear stress and atherosclerosis	23/139	0.232959403776038	0.616414705566686	0	0	1.21115752968183	1.76452459337484	GSTM4;GSTM2;PRKAA1;GSTO2;CALML6;GSTP1;PIK3R3;CYBA;PIK3R1;FOS;TNF;NFKB1;KLF2;ICAM1;HSP90B1;MAPK7;AKT3;PECAM1;ARHGEF2;MAP2K7;CALM1;SQSTM1;NFE2L2
Viral protein interaction with cytokine and cytokine receptor	17/100	0.237707671741444	0.620030590060592	0	0	1.25086058519793	1.79712845229189	CX3CR1;TNFSF14;CCL4L2;IL18;TNFRSF1B;TNF;IL18RAP;CXCR1;CCL5;CCL4;CXCR2;IL2RB;XCL2;CCL3;XCL1;LTBR;CCL18
Vascular smooth muscle contraction	22/133	0.239640548514913	0.620030590060592	0	0	1.21060452223243	1.72948801300247	GUCY1A1;CALCA;GUCY1B1;PRKCH;CALCRL;CALML6;PRKCB;PRKCE;BRAF;ADCY2;PLA2G6;ADCY7;PPP1CA;GNA13;ADCY9;NPPA;MAPK1;CALM1;PLCB1;PRKACB;PLCB2;RAMP1
Pentose phosphate pathway	6/30	0.240546984772671	0.620030590060592	0	0	1.52605834222697	2.17438873277178	TKTL1;G6PD;GLYCTK;FBP1;PGM1;RBKS
Adipocytokine signaling pathway	12/69	0.260122022054893	0.664756278584727	0	0	1.28537386246365	1.73089015342192	NFKBIA;POMC;CPT1A;PRKAA1;RXRA;AKT3;TNFRSF1B;PPARA;TNF;ADIPOR2;NFKB1;NFKBIB
Longevity regulating pathway	17/102	0.264365216073862	0.665047214856642	0	0	1.22128571428571	1.62482750470782	PRKAA1;PIK3R3;ADCY2;PIK3R1;FOXO3;ADIPOR2;ADCY7;NFKB1;IGF1R;ADCY9;RB1CC1;AKT3;SESN2;RPS6KB2;EIF4EBP2;PRKACB;APPL1
Circadian rhythm	6/31	0.265567754977417	0.665047214856642	0	0	1.46493062966916	1.94232994814156	PER2;PRKAA1;BHLHE40;CRY1;CSNK1D;RORB
Cytosolic DNA-sensing pathway	11/63	0.268291554667302	0.665047214856642	0	0	1.29147020121717	1.69916280483351	ZBP1;NFKBIA;POLR3GL;CCL4L2;CCL5;CCL4;IL18;RIPK1;NFKB1;POLR2L;NFKBIB
Tight junction	27/169	0.269132819390146	0.665047214856642	0	0	1.16135847342117	1.52434137652735	ITGB1;PRKAA1;ARPC5L;WAS;F11R;MYL12A;AMOT;CDC42;SLC9A3R1;ERBB2;MAP2K7;PRKACB;RAB8B;VASP;ACTR2;PRKCE;MSN;ACTN4;TUBA4A;RAP2C;ARPC2;PPP2R2B;PARD3;CLDN7;AMOTL1;ARHGEF2;LLGL2
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.276815606972808	0.678425135121882	0	0	1.26313848423382	1.62237970898072	CDC42;LYN;NFKBIA;CXCR1;CCL5;CXCR2;PLCG2;ADAM10;TCIRG1;F11R;ATP6V0C;NFKB1
Insulin signaling pathway	22/137	0.286581310948762	0.696648877834795	0	0	1.16822275803064	1.45996650314149	PRKAA1;CALML6;RPS6;PIK3R3;BRAF;PYGM;PIK3R1;PPP1CA;SOCS2;PRKAR2B;PRKAR2A;AKT3;RPS6KB2;FLOT1;RAPGEF1;MAPK1;CALM1;PRKACB;FBP1;SOS2;SOCS4;RHOQ
Chemical carcinogenesis	37/239	0.292442822028899	0.705164546666458	0	0	1.11884215399957	1.37560088948454	GSTP1;PIK3R3;ADCY2;ARRB1;PIK3R1;ADRB2;ARRB2;ADCY7;DLL1;GNAI1;HSP90B1;CCND3;CYP2B6;RXRA;FGF9;RPS6KA2;AKT3;RPS6KA1;TNFSF11;MAPK1;WNT1;PRKACB;FGF22;GSTM4;GSTM2;JAG1;GSTO2;PRKCB;EGF;EPHX4;FOS;NFKB1;CYP2A7;ADCY9;RPS6KB2;PPARA;SOS2
Toxoplasmosis	18/112	0.31040138365078	0.738335379993006	0	0	1.1691181500992	1.36773850213513	MAP2K3;ITGB1;TGFB1;IFNGR1;TNF;PIK3R6;NFKB1;PIK3CG;GNAI1;PIK3R5;NFKBIA;AKT3;HLA-DPB1;MAPK1;BIRC2;BCL2L1;NFKBIB;JAK1
Melanoma	12/72	0.311137986217788	0.738335379993006	0	0	1.22089126559715	1.42541348045199	PDGFRB;FGF9;GADD45B;EGF;PDGFD;AKT3;PIK3R3;MAPK1;BRAF;PIK3R1;FGF22;IGF1R
Growth hormone synthesis, secretion and action	19/119	0.314186327288393	0.73969851857661	0	0	1.16003216583274	1.34304936187335	MAP2K3;GHSR;PRKCB;PIK3R3;ADCY2;PIK3R1;FOS;ADCY7;GNAI1;SOCS2;ADCY9;AKT3;PLCG2;MAPK1;PLCB1;JUNB;PRKACB;PLCB2;SOS2
SNARE interactions in vesicular transport	6/33	0.317303872122115	0.741202013785253	0	0	1.3562591406775	1.55684359776057	VAMP8;STX8;STX4;STX3;VAMP2;VAMP3
Glycosaminoglycan biosynthesis	9/53	0.327047093525851	0.747842684574678	0	0	1.24847027972028	1.39535418338892	B4GALT1;B3GNT7;CHST12;HS6ST1;EXTL3;ST3GAL1;HS6ST2;B4GALT4;CHST2
GnRH signaling pathway	15/93	0.327243279690198	0.747842684574678	0	0	1.17395541646077	1.31136855336264	MAP2K3;CALML6;PRKCB;ADCY2;ADCY7;CDC42;ADCY9;MAPK7;MAPK1;PLCB1;MAP2K7;CALM1;PRKACB;PLCB2;SOS2
Biosynthesis of unsaturated fatty acids	5/27	0.32926533036059	0.747842684574678	0	0	1.38699405146774	1.54079973308928	FADS2;SCP2;SCD5;ELOVL6;FADS1
Progesterone-mediated oocyte maturation	16/100	0.331417643748415	0.747842684574678	0	0	1.16278199962598	1.28414845846766	PIK3R3;BRAF;ADCY2;PIK3R1;ADCY7;GNAI1;IGF1R;CDC25B;CCNB3;STK10;ADCY9;RPS6KA2;AKT3;RPS6KA1;MAPK1;PRKACB
Mineral absorption	10/60	0.33465901892283	0.747842684574678	0	0	1.22073387958675	1.33626794201051	MT2A;MT1M;MT1F;ATP2B3;CYBRD1;MT1X;ATP1B3;SLC30A1;ATP2B2;FTL
Glucagon signaling pathway	17/107	0.335153577702364	0.747842684574678	0	0	1.15309920634921	1.26052932128504	CPT1A;PRKAA1;CALML6;PYGM;ADCY2;PPP3CA;PPP3CC;SIK1B;AKT3;SIK1;SIK2;CALM1;PLCB1;PPARA;PRKACB;FBP1;PLCB2
Glutamatergic synapse	18/114	0.338516654897923	0.749697146647932	0	0	1.14462754555198	1.23983993776763	SLC38A1;HOMER1;PRKCB;ADCY2;SLC1A7;ADCY7;GNAI1;PPP3CA;ADCY9;GNGT2;PPP3CC;GNG2;MAPK1;PLCB1;GLUL;PRKACB;SLC38A2;PLCB2
Cushing syndrome	24/155	0.340999371050564	0.749697146647932	0	0	1.11852149457614	1.20338891716234	KMT2D;TCF7L2;FZD3;FZD2;FZD5;FZD4;WNT7B;AXIN1;BRAF;ADCY2;ADCY7;GNAI1;RAP1B;POMC;NR4A1;ADCY9;WNT11;ORAI1;MAPK1;WNT1;PLCB1;PDE8A;PRKACB;PLCB2
Bladder cancer	7/41	0.354358743163348	0.757030016447254	0	0	1.25646849487126	1.30351756104769	RASSF1;DAPK1;EGF;ERBB2;MAPK1;BRAF;THBS1
Ferroptosis	7/41	0.354358743163348	0.757030016447254	0	0	1.25646849487126	1.30351756104769	MAP1LC3B;GCLC;PCBP1;PCBP2;SAT2;GCLM;FTL
Glycerolipid metabolism	10/61	0.354402732585853	0.757030016447254	0	0	1.19672806778572	1.24139157464804	DGKD;LIPC;AGK;DGKQ;GLYCTK;DGKK;DGKZ;MGLL;AGPAT4;PNPLA2
Phototransduction	5/28	0.358908158773826	0.757030016447254	0	0	1.32661265384378	1.35936505983266	RCVRN;CALML6;PDE6G;CALM1;RGS9
Mitophagy	11/68	0.359793330593305	0.757030016447254	0	0	1.17783946680672	1.20401753088602	PRKN;GABARAPL1;PINK1;ATG9A;TOMM7;RRAS2;FOXO3;RPS27A;SQSTM1;UBA52;BCL2L1
Pancreatic secretion	16/102	0.361869054294513	0.757030016447254	0	0	1.13560771485267	1.15431442296274	SLC12A2;SCT;PRKCB;ATP2B3;ATP1B3;RAB27B;ATP2A1;ADCY2;ATP2B2;SLC4A4;ADCY7;RAP1B;ADCY9;CD38;PLCB1;PLCB2
Signaling pathways regulating pluripotency of stem cells	22/143	0.362057833953035	0.757030016447254	0	0	1.10990404943893	1.1276084814546	FZD3;FZD2;FZD5;FZD4;PCGF5;WNT7B;AXIN1;PIK3R3;PIK3R1;ACVR1B;SMAD5;IGF1R;MEIS1;WNT11;ID2;AKT3;ID1;MAPK1;WNT1;JARID2;SKIL;JAK1
GABAergic synapse	14/89	0.371679657065861	0.769881765413898	0	0	1.13931264121774	1.12760384843719	GABRP;GABARAPL1;SLC38A1;SLC12A5;PRKCB;ADCY2;ADCY7;GNAI1;GNGT2;ADCY9;GNG2;GLUL;PRKACB;SLC38A2
Estrogen signaling pathway	21/137	0.3733540333947	0.769881765413898	0	0	1.10504846825514	1.08872486721707	NCOA1;CALML6;PIK3R3;TGFA;ADCY2;PIK3R1;FOS;KRT10;ADCY7;GNAI1;HSP90B1;POMC;ADCY9;AKT3;RARA;MAPK1;CALM1;PLCB1;PRKACB;PLCB2;SOS2
Sphingolipid metabolism	8/49	0.385141193110775	0.783026625590339	0	0	1.19073709071017	1.13613617074099	GALC;CERS4;NEU3;ASAH1;SPTLC3;SPHK1;PSAP;B4GALT6
Hypertrophic cardiomyopathy	14/90	0.388303565580303	0.783026625590339	0	0	1.12425596635184	1.06351001029722	ITGB1;PRKAA1;TGFB1;ITGA4;TPM4;TPM3;CACNA2D2;ATP2A1;TNF;SGCD;DES;ITGB7;ITGA5;EMD
Hedgehog signaling pathway	9/56	0.390203903722276	0.783026625590339	0	0	1.16857610474632	1.09973043265229	CCND2;PTCH1;GAS1;ARRB1;CSNK1D;ARRB2;PRKACB;GLI3;GLI2
Pyrimidine metabolism	9/56	0.390203903722276	0.783026625590339	0	0	1.16857610474632	1.09973043265229	NT5C;CDA;DPYD;NME2;ENTPD8;CTPS1;NME4;UPP1;AK9
Dopaminergic synapse	20/132	0.39901197749676	0.793100484005834	0	0	1.08987946268962	1.00134184436921	CALML6;PRKCB;PPP2R5A;ARRB1;ARRB2;FOS;PPP2R5C;GNAI1;PPP1CA;PPP3CA;GNAL;GNGT2;PPP3CC;GNG2;PPP2R2B;AKT3;CALM1;PLCB1;PRKACB;PLCB2
Bacterial invasion of epithelial cells	12/77	0.400529006972846	0.793100484005834	0	0	1.12664747017688	1.03084760850825	ITGB1;CDC42;ACTR2;ARHGAP10;ARPC2;PXN;ARPC5L;GAB1;PIK3R3;ITGA5;PIK3R1;VCL
Mannose type O-glycan biosynthesis	4/23	0.410080497721515	0.806671505386402	0	0	1.28456227664789	1.14506112901886	B4GALT1;B3GAT1;POMGNT2;LARGE1
Aldosterone-regulated sodium reabsorption	6/37	0.423688697572817	0.816855370492887	0	0	1.18098254552966	1.01417619791299	SLC9A3R2;PRKCB;PIK3R3;MAPK1;ATP1B3;PIK3R1
Thyroid cancer	6/37	0.423688697572817	0.816855370492887	0	0	1.18098254552966	1.01417619791299	TCF7L2;RXRA;GADD45B;TPM3;MAPK1;BRAF
Vasopressin-regulated water reabsorption	7/44	0.427573728873132	0.816855370492887	0	0	1.15439068962201	0.980803276531089	RAB5C;ADCY9;DCTN4;ARHGDIA;STX4;PRKACB;VAMP2
JAK-STAT signaling pathway	24/162	0.428272708169065	0.816855370492887	0	0	1.06134902473575	0.90001879113753	PDGFRB;IFNGR1;IL15;EGF;OSM;IL5RA;PIK3R3;PIK3R1;PIAS2;SOCS2;IL3;CCND3;CCND2;IFNL1;AKT3;IL2RB;PIM1;STAT4;STAT6;SOS2;SOCS4;MCL1;BCL2L1;JAK1
Cortisol synthesis and secretion	10/65	0.434401762318257	0.816855370492887	0	0	1.10943420669106	0.925030103119459	POMC;NR4A1;ADCY9;ORAI1;ADCY2;PLCB1;PDE8A;PRKACB;PLCB2;ADCY7
Inflammatory bowel disease	10/65	0.434401762318257	0.816855370492887	0	0	1.10943420669106	0.925030103119459	IL18RAP;TGFB1;IFNGR1;TBX21;IL18;STAT4;HLA-DPB1;STAT6;TNF;NFKB1
Nitrogen metabolism	3/17	0.436553101006342	0.816855370492887	0	0	1.30741699664941	1.08364637961606	CA5B;GLUL;CA13
Rheumatoid arthritis	14/93	0.438479070327982	0.816855370492887	0	0	1.08137303160718	0.891530640908618	TGFB1;IL15;ITGB2;IL18;TCIRG1;FOS;ITGAL;TNF;ICAM1;CCL5;CCL3;HLA-DPB1;TNFSF11;ATP6V0C
Calcium signaling pathway	35/240	0.43984519949617	0.816855370492887	0	0	1.04194210166401	0.855780841717056	PDE1C;CALML6;PTGER1;ADCY2;ATP2A1;ADRB2;ADCY7;PPP3CA;PPP3CC;CYSLTR2;FGF9;PDGFD;ERBB2;PLCG2;CD38;PRKACB;FGF22;PDGFRB;CAMK1D;PRKCB;EGF;SPHK1;F2R;ATP2B3;ATP2B2;P2RX7;ADCY9;GNAL;LTB4R2;ORAI2;ORAI1;CALM1;PLCB1;PLCB2;SLC25A4
Glycosphingolipid biosynthesis	7/45	0.451848645708867	0.833967562141674	0	0	1.12394643191609	0.892872048159431	B4GALT1;HEXA;ST3GAL4;B3GALT4;ST3GAL5;ST3GAL1;B4GALT4
Purine metabolism	19/129	0.454709934837883	0.834099819119799	0	0	1.05395737214894	0.83061913509017	GUCY1A1;GUCY1B1;PDE1C;PDE6G;PDE4D;NME2;ENTPD8;NME4;ADCY2;AK5;ADCY7;AK9;NT5C;ADCY9;GUK1;PDE4A;ENPP4;PDE8A;PGM1
Autoimmune thyroid disease	8/53	0.475413533559819	0.852085460676593	0	0	1.08464063921522	0.806506518560171	PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;FASLG;HLA-F;HLA-E
Endocrine and other factor-regulated calcium reabsorption	8/53	0.475413533559819	0.852085460676593	0	0	1.08464063921522	0.806506518560171	ADCY9;PRKCB;ATP2B3;ATP1B3;ATP2B2;PLCB1;PRKACB;PLCB2
Other glycan degradation	3/18	0.475551777993215	0.852085460676593	0	0	1.22018479033404	0.906938354589627	NEU3;FUCA1;HEXA
Type II diabetes mellitus	7/46	0.475913952953147	0.852085460676593	0	0	1.09506341819509	0.813104531522325	SOCS2;PRKCE;PIK3R3;MAPK1;PIK3R1;TNF;SOCS4
Measles	20/139	0.496016904380504	0.878869589770503	0	0	1.02534828733066	0.718918103226295	PIK3R3;MSN;TNFAIP3;FASLG;PIK3R1;FOS;RCHY1;NFKB1;BBC3;NFKBIA;CCND3;CCND2;AKT3;IL2RB;RAB9A;BID;FCGR2B;BCL2L1;NFKBIB;JAK1
Carbohydrate digestion and absorption	7/47	0.499691740003296	0.878869589770503	0	0	1.06762455516014	0.740679365173355	PRKCB;AKT3;PIK3R3;ATP1B3;PIK3R1;PLCB1;PLCB2
Other types of O-glycan biosynthesis	7/47	0.499691740003296	0.878869589770503	0	0	1.06762455516014	0.740679365173355	GALNT11;GALNT6;COLGALT2;POFUT2;B4GALT1;GALNT3;MFNG
Folate biosynthesis	4/26	0.50855594619839	0.888491588670295	0	0	1.10920078854668	0.750019441912158	GCH1;AKR1C3;MOCS1;PTS
Gastric acid secretion	11/76	0.511105529268531	0.888491588670295	0	0	1.03239212676134	0.692920116457837	ADCY9;CALML6;PRKCB;ATP1B3;ADCY2;PLCB1;CALM1;PRKACB;PLCB2;ADCY7;GNAI1
Intestinal immune network for IgA production	7/48	0.523110508098739	0.904104288563716	0	0	1.04152417324885	0.674868649479296	PIGR;TGFB1;ITGA4;IL15;HLA-DPB1;ITGB7;LTBR
Central carbon metabolism in cancer	10/70	0.532880792057231	0.910464896143497	0	0	1.016684479278	0.639959705698465	PDGFRB;SLC7A5;G6PD;AKT3;KIT;ERBB2;PIK3R3;MAPK1;PIK3R1;SLC16A3
RIG-I-like receptor signaling pathway	10/70	0.532880792057231	0.910464896143497	0	0	1.016684479278	0.639959705698465	NFKBIA;DDX3X;RNF125;CASP10;RIPK1;TBKBP1;TNF;ATG12;NFKB1;NFKBIB
Protein processing in endoplasmic reticulum	24/171	0.541170463098666	0.918949797918331	0	0	0.995842375618346	0.611468092341067	PDIA3;PRKN;ERO1B;XBP1;SAR1A;HSPA5;SSR4;FBXO2;SSR2;RRBP1;HSP90B1;UBE2J1;ERN1;DNAJC3;SELENOS;DDIT3;LMAN2;BAG1;FBXO6;STUB1;CALR;P4HB;MAP2K7;NFE2L2
Complement and coagulation cascades	12/85	0.543993693082089	0.918949797918331	0	0	1.00271042414475	0.6104677797852	PROCR;ITGAM;C8G;C9;ITGB2;SERPINE1;F2R;ITGAX;TFPI;CD55;F2RL2;F2RL3
GnRH secretion	9/64	0.556678086668049	0.933817061057762	0	0	0.998135198135198	0.584675805943574	PRKCB;AKT3;PIK3R3;MAPK1;ARRB1;ARRB2;PIK3R1;PLCB1;PLCB2
Nicotinate and nicotinamide metabolism	5/35	0.559873534032506	0.933817061057762	0	0	1.01665481270744	0.589704882900246	NT5C;NNMT;SIRT4;CD38;SIRT2
Legionellosis	8/57	0.562164117024739	0.933817061057762	0	0	0.995866057352097	0.573580456947541	EEF1A1;NFKBIA;ITGAM;SAR1A;ITGB2;IL18;TNF;NFKB1
Cholesterol metabolism	7/50	0.568618213908181	0.934220540096405	0	0	0.992965323181329	0.560574648383549	ABCG8;MYLIP;LIPC;OSBPL5;NPC2;APOC2;ABCB11
TGF-beta signaling pathway	13/94	0.573593466691965	0.934220540096405	0	0	0.978874975784153	0.544092365036016	TGFB1;BMP8B;ACVR1B;TNF;THBS1;SMAD5;TGFBR1;SMAD7;BMP2;ID2;ID1;RPS6KB2;MAPK1
Phagosome	21/152	0.573781105883395	0.934220540096405	0	0	0.977656193690004	0.543095156424627	ITGB1;RAB5C;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;TCIRG1;HLA-F;THBS1;TUBB4A;TUBA4A;HLA-E;FCGR3A;LAMP1;HLA-DPB1;CALR;ITGA5;FCGR2B;ATP6V0C;VAMP3
NOD-like receptor signaling pathway	25/181	0.574904947751634	0.934220540096405	0	0	0.977323029167585	0.5409977102019	TNFAIP3;TNF;TRPM2;NLRP7;CCL5;CASP4;MAPK1;RIPK1;JAK1;GABARAPL1;RIPK2;TRPV2;IL18;ERBIN;CYBA;ATG12;NFKB1;NFKBIA;P2RX7;PKN1;PLCB1;PLCB2;BIRC2;BCL2L1;NFKBIB
Thermogenesis	32/232	0.580081883418564	0.937537746714328	0	0	0.975684021543986	0.531343865482468	COX19;KDM3A;PRKAA1;NDUFB7;NDUFA12;COX4I1;NDUFB2;ADCY2;ADCY7;COX6A2;UQCRH;SLC25A29;RPS6KA2;RPS6KA1;NPPA;CYC1;SLC25A20;PRKACB;NDUFV1;ATP5ME;MAP2K3;CPT1A;NDUFA5;RPS6;NDUFA1;BMP8B;ADCY9;ZNF516;RPS6KB2;SOS2;MGLL;PNPLA2
Mucin type O-glycan biosynthesis	5/36	0.586134342977679	0.942226712636161	0	0	0.983802138301289	0.525553262310158	GALNT11;GALNT6;GALNT3;ST3GAL1;B4GALT5
Caffeine metabolism	1/6	0.597874801225117	0.955960243670107	0	0	1.22002840909091	0.627550782425006	CYP2A7
Histidine metabolism	3/22	0.616808840184871	0.975798112250139	0	0	0.963079340141398	0.465356204742035	UROC1;AMDHD1;CARNS1
Terpenoid backbone biosynthesis	3/22	0.616808840184871	0.975798112250139	0	0	0.963079340141398	0.465356204742035	IDI1;MVD;RCE1
Thyroid hormone synthesis	10/75	0.62470496192634	0.981011021724129	0	0	0.938203940697706	0.441402251082256	ADCY9;HSPA5;PRKCB;ATP1B3;ADCY2;PLCB1;PRKACB;PLCB2;ADCY7;HSP90B1
Glyoxylate and dicarboxylate metabolism	4/30	0.626665903509393	0.981011021724129	0	0	0.938335748858323	0.438523451846192	GLYCTK;AMT;ACSS1;GLUL
AMPK signaling pathway	16/120	0.633587660438037	0.985243418688443	0	0	0.938071567846648	0.428095445804559	RAB2A;CPT1A;PRKAA1;SCD5;PIK3R3;PPP2R5A;PIK3R1;PPP2R5C;FOXO3;EEF2;ADIPOR2;IGF1R;PPP2R2B;AKT3;RPS6KB2;FBP1
Hepatitis C	21/157	0.635959798685182	0.985243418688443	0	0	0.94143682150972	0.426113065666267	CD81;EGF;PIK3R3;BRAF;FASLG;PIK3R1;TNF;YWHAZ;NFKB1;NFKBIA;RXRA;PPP2R2B;AKT3;CLDN7;MAPK1;RIPK1;PPARA;BID;SOS2;TLR3;JAK1
Influenza A	23/172	0.639583767245619	0.985750239208455	0	0	0.941091408723391	0.420609208892673	NXT1;PRKCB;IFNGR1;IL18;PIK3R3;FASLG;PIK3R1;TNF;NFKB1;ICAM1;NFKBIA;DNAJC3;CCND3;HNRNPUL1;CCL5;AKT3;HLA-DPB1;MAPK1;BID;SLC25A4;TLR3;NFKBIB;JAK1
Asthma	4/31	0.653194640621319	0.99468905855805	0	0	0.903529907440323	0.384795427866004	IL3;FCER1G;HLA-DPB1;TNF
Diabetic cardiomyopathy	27/203	0.657054292175352	0.99468905855805	0	0	0.935135630498534	0.392746329904213	NDUFB7;NDUFA12;COX4I1;NDUFB2;PIK3R3;ATP2A1;PIK3R1;COX6A2;UQCRH;AKT3;PDK4;CYC1;NDUFV1;G6PD;TGFB1;NDUFA5;PRKCB;GFPT2;NDUFA1;CYBA;NFKB1;TGFBR1;PPP1CA;PLCB1;PPARA;PLCB2;SLC25A4
Viral carcinogenesis	27/203	0.657054292175352	0.99468905855805	0	0	0.935135630498534	0.392746329904213	DDX3X;PXN;PIK3R3;PIK3R1;HDAC9;CDC42;CCND3;CCND2;MAPK1;PRKACB;JAK1;LYN;EGR2;GSN;SYK;HLA-B;HLA-C;ACTN4;HLA-F;YWHAZ;NFKB1;HLA-E;NFKBIA;RBL2;RASA2;REL;LTBR
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.658690413359512	0.99468905855805	0	0	0.910091508967453	0.379964695105844	ITGB1;TCF7L2;SGCD;DES;ITGA4;CACNA2D2;ATP2A1;ITGB7;ITGA5;EMD
Herpes simplex virus 1 infection	67/498	0.678543957808123	0.999994267603823	0	0	0.946959713140688	0.367236672773903	ZNF331;ZNF571;ZNF570;ZNF250;FASLG;TNF;ZNF808;ZNF727;AKT3;ZNF600;ZNF566;ZNF841;ZFP37;ZNF565;B2M;ZNF641;JAK1;PDIA3;ZNF440;SYK;IFNGR1;ZFP92;HLA-B;HLA-C;HLA-F;HLA-E;TAPBP;ZNF91;SRSF2;SRSF3;SRSF5;ZNF677;ITGA5;ZNF433;BIRC2;TLR3;SRSF9;ZNF431;ZNF595;ZNF154;ZNF350;PIK3R3;PIK3R1;ZNF708;ZNF707;ZNF429;CCL5;ZNF667;BID;ZNF300;ZNF540;TNFSF14;ZNF184;PILRB;ZNF34;NFKB1;PPP1CA;NFKBIA;ZNF559-ZNF177;HLA-DPB1;ZNF778;ZNF578;ZNF699;ZNF853;CALR;BCL2L1;NECTIN1
Riboflavin metabolism	1/8	0.703207147123964	0.999994267603823	0	0	0.871347402597403	0.306804704517964	BLVRB
Sulfur relay system	1/8	0.703207147123964	0.999994267603823	0	0	0.871347402597403	0.306804704517964	CTU2
Retrograde endocannabinoid signaling	19/148	0.704195386266596	0.999994267603823	0	0	0.89772317990148	0.314831002120802	GABRP;NDUFB7;NDUFA5;NDUFA12;PRKCB;NDUFB2;NDUFA1;ADCY2;ADCY7;GNAI1;ADCY9;GNGT2;GNG2;MAPK1;PLCB1;PRKACB;NDUFV1;PLCB2;MGLL
Glutathione metabolism	7/57	0.709206728898561	0.999994267603823	0	0	0.853601423487545	0.293304462994839	GSTM4;G6PD;GSTM2;GCLC;GSTO2;GSTP1;GCLM
Vibrio cholerae infection	6/50	0.724608520745447	0.999994267603823	0	0	0.83142524497914	0.267821810565606	SLC12A2;ADCY9;PLCG2;TCIRG1;PRKACB;ATP6V0C
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.729881043189293	0.999994267603823	0	0	0.795401872624455	0.250451140684768	GPAA1;MPPE1;PIGV
PPAR signaling pathway	9/74	0.732182096934807	0.999994267603823	0	0	0.844082840236686	0.263122592485759	FADS2;SLC27A1;CPT1A;RXRA;SCP2;SCD5;DBI;ME3;PPARA
Bile secretion	11/90	0.738903118446188	0.999994267603823	0	0	0.848741846134414	0.256819492238777	ABCG8;ADCY9;ABCB1;RXRA;SCT;ATP1B3;ADCY2;ABCB11;SLC4A4;PRKACB;ADCY7
Thyroid hormone signaling pathway	15/121	0.741777469740909	0.999994267603823	0	0	0.862439901418125	0.257615961813206	NCOA1;THRA;PRKCB;NOTCH4;PIK3R3;ATP1B3;ATP2A1;PIK3R1;RXRA;AKT3;PLCG2;MAPK1;PLCB1;PRKACB;PLCB2
Ovarian steroidogenesis	6/51	0.742476625861249	0.999994267603823	0	0	0.812901695719198	0.2420527703915	ADCY9;AKR1C3;ADCY2;PRKACB;ADCY7;IGF1R
Oocyte meiosis	16/129	0.745771260344581	0.999994267603823	0	0	0.862902945534623	0.253120798133393	CALML6;PPP2R5A;ADCY2;PPP2R5C;YWHAZ;ADCY7;IGF1R;PPP1CA;PPP3CA;ADCY9;PPP3CC;RPS6KA2;RPS6KA1;MAPK1;CALM1;PRKACB
Alzheimer disease	48/369	0.747345009799885	0.999994267603823	0	0	0.910588862675213	0.265189282867981	NDUFB7;CALML6;NDUFA12;COX4I1;PSEN2;NDUFB2;PIK3R3;ATP2A1;PIK3R1;COX6A2;TNF;RTN4;UQCRH;APH1A;PPP3CA;FRAT1;PPP3CC;WNT11;RB1CC1;AKT3;MAPK1;CYC1;BID;MAP2K7;WNT1;NDUFV1;FZD3;XBP1;FZD2;FZD5;NDUFA5;FZD4;WNT7B;AXIN1;NDUFA1;ADAM10;BRAF;WIPI1;TUBB4A;TUBA4A;NFKB1;ERN1;DDIT3;ATG2A;CALM1;PLCB1;PLCB2;SLC25A4
Collecting duct acid secretion	3/27	0.753649030753952	0.999994267603823	0	0	0.762215707178394	0.21557632193306	TCIRG1;SLC12A7;ATP6V0C
Fatty acid elongation	3/27	0.753649030753952	0.999994267603823	0	0	0.762215707178394	0.21557632193306	ACAA2;ELOVL6;PPT2
Hematopoietic cell lineage	12/99	0.754993910892685	0.999994267603823	0	0	0.840666297867109	0.236265559719468	IL3;ITGAM;ITGA4;KIT;CD7;HLA-DPB1;IL5RA;CD38;CD37;ITGA5;TNF;CD55
Drug metabolism	13/108	0.769634269284219	0.999994267603823	0	0	0.833936481717847	0.218357804888943	GSTM4;CDA;GSTM2;GSTO2;GSTP1;NME2;NME4;FMO5;CYP2A7;CYP2B6;DPYD;UPP1;CES1
Amphetamine addiction	8/69	0.773936085282658	0.999994267603823	0	0	0.799397720441905	0.204858445000247	PPP3CA;PPP3CC;CALML6;PRKCB;FOS;CALM1;PRKACB;PPP1CA
Cell cycle	15/124	0.774939333091099	0.999994267603823	0	0	0.838555684340805	0.213806989430398	CDKN1C;CDKN2D;TGFB1;GADD45B;CCNH;YWHAZ;CDC25B;CCNB3;RBL2;CCND3;CCND2;DBF4;TFDP2;ABL1;ATM
ABC transporters	5/45	0.778918062607005	0.999994267603823	0	0	0.762046586059744	0.190396898631984	ABCA2;ABCG8;ABCA10;ABCB1;ABCB11
Alanine, aspartate and glutamate metabolism	4/37	0.785030849567338	0.999994267603823	0	0	0.738993202555236	0.178860197274309	GFPT2;ASL;RIMKLA;GLUL
Insulin secretion	10/86	0.787912675594321	0.999994267603823	0	0	0.80189563684773	0.1911462696198	ADCYAP1;ADCY9;PRKCB;ATP1B3;ADCY2;PLCB1;PRKACB;PLCB2;ADCY7;VAMP2
One carbon pool by folate	2/20	0.79469556654109	0.999994267603823	0	0	0.677521215709493	0.155691782384315	MTHFD2L;AMT
Steroid biosynthesis	2/20	0.79469556654109	0.999994267603823	0	0	0.677521215709493	0.155691782384315	EBP;CYP51A1
RNA degradation	9/79	0.79985401929451	0.999994267603823	0	0	0.783562271062271	0.174989862103968	DDX6;BTG2;BTG1;CNOT6L;CNOT1;CNOT2;DHX36;PABPC1;TENT4B
Lysine degradation	7/63	0.802408386061638	0.999994267603823	0	0	0.761877224199288	0.167717816899201	KMT2E;KMT2D;COLGALT2;KMT2C;KMT5B;PLOD1;AASS
Pathways of neurodegeneration	61/475	0.802571590293945	0.999994267603823	0	0	0.896514762696059	0.197174274037038	CALML6;NDUFA12;COX4I1;WDR41;FASLG;ATP2A1;TNF;COX6A2;PPP3CA;FRAT1;PPP3CC;RB1CC1;MAP2K3;GABARAPL1;DNAI2;PRKCB;AXIN1;WIPI1;TNFRSF1B;TUBA4A;ERN1;DDIT3;PLCB1;UBA52;PLCB2;SQSTM1;SLC25A4;PRKN;NDUFB7;DCTN4;NDUFB2;PSEN2;UQCRH;UBE2J1;WNT11;ATXN1L;MAPK1;CYC1;BID;RPS27A;MAP2K7;WNT1;NDUFV1;FZD3;XBP1;DNAH10;FZD2;FZD5;NDUFA5;HSPA5;FZD4;FUS;WNT7B;NDUFA1;BRAF;TUBB4A;NFKB1;PINK1;ATG2A;CALM1;BCL2L1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.811823491056491	0.999994267603823	0	0	0.609836647727273	0.127134071747434	GGCX
Necroptosis	19/159	0.812307839885589	0.999994267603823	0	0	0.826654242826509	0.171841492654788	ZBP1;IFNGR1;TNFAIP3;FASLG;PYGM;TNF;SPATA2L;CHMP1B;STAT4;RIPK1;STAT6;BID;GLUL;SQSTM1;SLC25A4;BIRC2;TLR3;FTL;JAK1
Various types of N-glycan biosynthesis	4/39	0.818924840573971	0.999994267603823	0	0	0.696683764156213	0.139171617245423	B4GALT1;HEXA;ALG13;MGAT1
mRNA surveillance pathway	11/98	0.831534785679022	0.999994267603823	0	0	0.770336143403708	0.14211326516359	NXT1;FUS;PPP2R2B;MAGOH;PPP2R5A;ETF1;PAPOLB;PPP2R5C;PABPC1;SRRM1;PPP1CA
RNA polymerase	3/31	0.832260337936843	0.999994267603823	0	0	0.653175449284191	0.119929531788167	POLR2A;POLR3GL;POLR2L
Glycine, serine and threonine metabolism	4/40	0.834147751267553	0.999994267603823	0	0	0.677291938223328	0.12282332537581	GLYCTK;CTH;AMT;BPGM
Arginine biosynthesis	2/22	0.836880843431671	0.999994267603823	0	0	0.609698046181172	0.108571113874707	ASL;GLUL
Cytokine-cytokine receptor interaction	36/295	0.846534357202251	0.999994267603823	0	0	0.845872224513001	0.140926111306245	CX3CR1;CCL4L2;IL5RA;FASLG;ACVR1B;TNF;IL18RAP;IFNL1;CXCR1;CCL5;CXCR2;CCL4;CCL3;TNFSF11;CCL18;NGFR;TGFB1;TNFSF14;TNFRSF12A;IFNGR1;IL15;IL18;OSM;BMP8B;TNFRSF1B;TGFBR1;GDF9;IL3;BMP2;CLCF1;IL2RB;XCL2;TNFSF9;XCL1;LTBR;IL17C
Small cell lung cancer	10/92	0.851740594816322	0.999994267603823	0	0	0.742959673985767	0.119225164417577	ITGB1;NFKBIA;RXRA;GADD45B;AKT3;PIK3R3;PIK3R1;BIRC2;NFKB1;BCL2L1
Protein export	2/23	0.854886782756486	0.999994267603823	0	0	0.580630973526178	0.0910349452169865	HSPA5;SEC11A
Proximal tubule bicarbonate reclamation	2/23	0.854886782756486	0.999994267603823	0	0	0.580630973526178	0.0910349452169865	ATP1B3;SLC4A4
IL-17 signaling pathway	10/94	0.86929557160938	0.999994267603823	0	0	0.725185335979778	0.101578220653716	NFKBIA;CEBPB;MAPK7;TNFAIP3;MAPK1;FOS;TNF;IL17C;NFKB1;HSP90B1
Fatty acid degradation	4/43	0.873512791992618	0.999994267603823	0	0	0.625083176096329	0.0845315637307498	ACADVL;CPT1A;ACAA2;CYP2U1
Arachidonic acid metabolism	6/61	0.876712986733111	0.999994267603823	0	0	0.664713301639662	0.0874600563413308	CYP2B6;CYP2U1;TBXAS1;AKR1C3;PTGDS;PLA2G6
Cardiac muscle contraction	9/87	0.880307893109401	0.999994267603823	0	0	0.702868178829717	0.0896041335499937	TPM4;TPM3;COX4I1;CACNA2D2;ATP2A1;ATP1B3;CYC1;COX6A2;UQCRH
alpha-Linolenic acid metabolism	2/25	0.885555504217753	0.999994267603823	0	0	0.53007954282184	0.0644259431743585	FADS2;PLA2G6
Parkinson disease	29/249	0.888026448462132	0.999994267603823	0	0	0.802020020868658	0.0952428867609793	PRKN;NDUFB7;CALML6;NDUFA12;COX4I1;NDUFB2;COX6A2;GNAI1;UQCRH;UBE2J1;CYC1;RPS27A;PRKACB;NDUFV1;XBP1;HSPA5;NDUFA5;NDUFA1;TUBB4A;TUBA4A;ERN1;PINK1;GNAL;DDIT3;CALM1;UBA52;SLC25A4;BCL2L1;NFE2L2
ECM-receptor interaction	9/88	0.888189632698154	0.999994267603823	0	0	0.693930542031808	0.0822793502343916	ITGB1;ITGA4;COL6A2;CHAD;TNR;ITGB7;CD47;ITGA5;THBS1
Basal transcription factors	4/45	0.895029106194824	0.999994267603823	0	0	0.594521949485403	0.0659319136637551	CCNH;TAF13;TAF11;MNAT1
Thiamine metabolism	1/15	0.897513572232027	0.999994267603823	0	0	0.435496144480519	0.0470889074967661	AK5
Starch and sucrose metabolism	3/36	0.899353858665496	0.999994267603823	0	0	0.554047942107644	0.0587726900420091	PYGM;GYG1;PGM1
Glycerophospholipid metabolism	10/98	0.899370346342255	0.999994267603823	0	0	0.692060433332254	0.073400189551098	DGKD;LPGAT1;CHKA;DGKQ;LPCAT1;DGKK;PLA2G6;GPCPD1;DGKZ;AGPAT4
Ubiquitin mediated proteolysis	15/140	0.902230869208683	0.999994267603823	0	0	0.730535331905782	0.0751610100874915	UBE2F;PRKN;FBXO2;UBE2E3;RNF7;RCHY1;PIAS2;UBE2J1;ITCH;UBE2Q2;STUB1;VHL;RPS27A;UBA52;BIRC2
Proteasome	4/46	0.904528432556597	0.999994267603823	0	0	0.580332808558902	0.0582314877721161	POMP;PSME4;PSME1;PSMB10
Spinocerebellar ataxia	15/143	0.917840307815702	0.999994267603823	0	0	0.713287941648822	0.0611515020398833	XBP1;PRKCB;PIK3R3;ATP2A1;WIPI1;PIK3R1;ERN1;FGF14;RB1CC1;AKT3;ATXN1L;ATG2A;PLCB1;PLCB2;SLC25A4
Amino sugar and nucleotide sugar metabolism	4/48	0.921267970728206	0.999994267603823	0	0	0.553889409559513	0.0454213292451571	GFPT2;HEXA;UAP1;PGM1
Primary bile acid biosynthesis	1/17	0.924369570311333	0.999994267603823	0	0	0.381014737215909	0.0299642636890264	SCP2
Selenocompound metabolism	1/17	0.924369570311333	0.999994267603823	0	0	0.381014737215909	0.0299642636890264	CTH
Metabolism of xenobiotics by cytochrome P450	7/76	0.924692148875445	0.999994267603823	0	0	0.617865800195987	0.0483754375999831	GSTM4;CYP2A7;GSTM2;CYP2B6;GSTO2;GSTP1;CYP2F1
Cocaine addiction	4/49	0.928607419305658	0.999994267603823	0	0	0.541549156693131	0.0401121201904861	PRKACB;RGS9;GNAI1;NFKB1
Staphylococcus aureus infection	9/95	0.932100724212209	0.999994267603823	0	0	0.637186940966011	0.0448034154965077	FCGR3A;ITGAM;SELPLG;ITGB2;HLA-DPB1;KRT10;ITGAL;FCGR2B;ICAM1
Amyotrophic lateral sclerosis	42/364	0.934409357287273	0.999994267603823	0	0	0.792526439482961	0.0537655109668084	PRKN;POM121;NXT1;NDUFB7;NDUFA12;COX4I1;DCTN4;WDR41;NDUFB2;COX6A2;TNF;UQCRH;PPP3CA;PPP3CC;POM121C;RB1CC1;CYC1;BID;NDUFV1;RANBP2;MAP2K3;GABARAPL1;XBP1;DNAI2;DNAH10;HSPA5;NDUFA5;FUS;NDUFA1;WIPI1;NRG2;TNFRSF1B;TUBB4A;TUBA4A;ERN1;PINK1;DDIT3;ATG2A;SRSF3;PFN1;SQSTM1;BCL2L1
Cysteine and methionine metabolism	4/50	0.935323206975453	0.999994267603823	0	0	0.52974543656007	0.035420439854222	GCLC;MAT2A;CTH;GCLM
Synaptic vesicle cycle	7/78	0.935937547990418	0.999994267603823	0	0	0.600390957846724	0.0397498001390396	TCIRG1;STX3;ATP6V0C;SLC1A7;VAMP2;CPLX4;SLC6A4
Neutrophil extracellular trap formation	20/189	0.937281847869903	0.999994267603823	0	0	0.719875267879998	0.0466272164964414	ITGAM;SIGLEC9;SELPLG;SYK;PRKCB;ITGB2;PIK3R3;CYBA;PIK3R1;ITGAL;HDAC9;NFKB1;FCGR3A;AKT3;CASP4;PLCG2;MAPK1;PLCB1;PLCB2;SLC25A4
beta-Alanine metabolism	2/30	0.937865233932261	0.999994267603823	0	0	0.435295610251205	0.027923784258909	CARNS1;DPYD
Galactose metabolism	2/31	0.945148292894121	0.999994267603823	0	0	0.420260917498622	0.023708364096582	B4GALT1;PGM1
Oxidative phosphorylation	13/133	0.946427837227734	0.999994267603823	0	0	0.659233832620067	0.0362977793425988	NDUFB7;NDUFA5;NDUFA12;COX4I1;NDUFB2;NDUFA1;TCIRG1;COX6A2;UQCRH;CYC1;NDUFV1;ATP6V0C;ATP5ME
Neuroactive ligand-receptor interaction	38/341	0.954410067636597	0.999994267603823	0	0	0.761771751122575	0.0355456864972061	PTGER4;CALCA;VIPR2;CALCRL;THRA;SCT;GIPR;PTGER1;PTGER2;ADRB2;LTB4R;P2RY8;CYSLTR2;CNR2;CHRNE;S1PR1;S1PR3;S1PR5;PTGDR;GABRP;GHSR;GPR35;NPFF;GZMA;F2R;PTH2R;APLN;P2RX7;POMC;ADCYAP1;PYY;MC1R;LTB4R2;PARD3;UTS2;NMUR1;F2RL2;F2RL3
Pantothenate and CoA biosynthesis	1/21	0.958816978338705	0.999994267603823	0	0	0.304740767045455	0.0128158938859633	DPYD
Prion disease	29/273	0.963421269304082	0.999994267603823	0	0	0.72210968553755	0.0269090619334863	NDUFB7;NDUFA12;COX4I1;NDUFB2;PIK3R3;PIK3R1;COX6A2;TNF;UQCRH;PPP3CA;C8G;PPP3CC;C9;CCL5;MAPK1;FYN;NCAM1;CYC1;NCAM2;PRKACB;NDUFV1;HSPA5;NDUFA5;NDUFA1;CYBA;TUBB4A;TUBA4A;DDIT3;SLC25A4
Serotonergic synapse	10/113	0.965889337128342	0.999994267603823	0	0	0.590756119410212	0.020502787297499	GNGT2;GNG2;PRKCB;MAPK1;BRAF;PLCB1;PRKACB;PLCB2;GNAI1;SLC6A4
Renin-angiotensin system	1/23	0.969611394707633	0.999994267603823	0	0	0.277004777892562	0.00854834300527216	LNPEP
Nucleotide excision repair	3/47	0.970054296840696	0.999994267603823	0	0	0.415269432060477	0.0126255332703496	CCNH;XPA;MNAT1
Pyruvate metabolism	3/47	0.970054296840696	0.999994267603823	0	0	0.415269432060477	0.0126255332703496	ME3;ACYP2;ACSS1
RNA transport	18/186	0.97221407046451	0.999994267603823	0	0	0.651316796815189	0.0183536264455174	CYFIP2;RANBP2;EIF4A1;POM121;NXT1;EIF1AX;FUS;SRRM1;EIF1;EEF1A1;POM121C;MAGOH;EIF3G;EIF4EBP2;STRAP;PABPC1;EIF3F;EIF4B
Ether lipid metabolism	3/49	0.976221833781549	0.999994267603823	0	0	0.397167887271716	0.00955801586412136	LPCAT1;PLA2G6;PAFAH2
Primary immunodeficiency	2/38	0.97750476600307	0.999994267603823	0	0	0.33840536806789	0.00769943664212657	ZAP70;ORAI1
Arginine and proline metabolism	3/50	0.978832357801705	0.999994267603823	0	0	0.388694823753573	0.00831608273154704	OAT;CARNS1;SAT2
N-Glycan biosynthesis	3/50	0.978832357801705	0.999994267603823	0	0	0.388694823753573	0.00831608273154704	B4GALT1;ALG13;MGAT1
Maturity onset diabetes of the young	1/26	0.980738980408631	0.999994267603823	0	0	0.243721590909091	0.00474012412152294	HHEX
Linoleic acid metabolism	1/29	0.987792473614657	0.999994267603823	0	0	0.217570515422078	0.00267234254475978	PLA2G6
Fat digestion and absorption	2/43	0.988290536444535	0.999994267603823	0	0	0.297049776892085	0.00349881839307821	ABCG8;SLC27A1
Glycolysis / Gluconeogenesis	4/67	0.989286613933325	0.999994267603823	0	0	0.386414549230049	0.00416214359774062	BPGM;ACSS1;FBP1;PGM1
Protein digestion and absorption	7/103	0.993262711433835	0.999994267603823	0	0	0.443390421115065	0.00299735762227035	COL13A1;XPNPEP2;ELN;COL6A2;COL23A1;ATP1B3;SLC38A2
Base excision repair	1/33	0.993354291216824	0.999994267603823	0	0	0.190329811789773	0.00126909821693856	NEIL1
Fructose and mannose metabolism	1/33	0.993354291216824	0.999994267603823	0	0	0.190329811789773	0.00126909821693856	FBP1
Propanoate metabolism	1/34	0.994291531776906	0.999994267603823	0	0	0.184551480716253	0.00105652470932397	ACSS1
MicroRNAs in cancer	29/310	0.995546258767385	0.999994267603823	0	0	0.625658005585708	0.0027927425600071	ABCB1;NOTCH4;PIK3R3;PIK3R1;EFNA5;THBS1;RASSF1;CCND2;MAPK7;ERBB2;PLCG2;PIM1;ABL1;TNR;MAPK1;MCL1;PDGFRB;FZD3;PRKCB;PRKCE;NFKB1;CDC25B;ZEB2;DDIT4;SPRY2;ATM;ITGA5;SOS2;BCL2L2
Taste transduction	5/86	0.995573575475066	0.999994267603823	0	0	0.375419278928051	0.00166545383156034	PDE1C;TAS2R42;PLCB1;PRKACB;PLCB2
Retinol metabolism	3/68	0.997614384939842	0.999994267603823	0	0	0.280761030014761	0.000670587942270934	CYP2A7;CYP2B6;DHRS3
Nicotine addiction	1/40	0.99770675793301	0.999994267603823	0	0	0.156104312354312	0.000358396077656655	GABRP
Homologous recombination	1/41	0.998030026810796	0.999994267603823	0	0	0.152192826704545	0.000300111491144473	ATM
Huntington disease	27/306	0.998158549409864	0.999994267603823	0	0	0.586333680194242	0.00108069983474839	NDUFB7;NDUFA12;COX4I1;DCTN4;NDUFB2;COX6A2;UQCRH;BBC3;POLR2A;RB1CC1;CYC1;MAP2K7;NDUFV1;POLR2L;DNAI2;DNAH10;NDUFA5;NDUFA1;WIPI1;TUBB4A;TUBA4A;ERN1;ATG2A;PLCB1;PLCB2;SLC25A4;RCOR1
Porphyrin and chlorophyll metabolism	1/43	0.998546158471352	0.999994267603823	0	0	0.144928639069264	0.000210856587367919	BLVRB
Spliceosome	10/150	0.998604196775095	0.999994267603823	0	0	0.433686192681561	0.000605763448046639	DDX5;PRPF38B;FUS;SYF2;PCBP1;MAGOH;SRSF2;SRSF3;SRSF5;SRSF9
Steroid hormone biosynthesis	2/61	0.998963144741753	0.999994267603823	0	0	0.206207664749977	0.000213918421881741	STS;AKR1C3
Valine, leucine and isoleucine degradation	1/48	0.999319197307419	0.999994267603823	0	0	0.129472920696325	8.81755315028543e-05	ACAA2
Peroxisome	3/82	0.999597422802713	0.999994267603823	0	0	0.230816981997787	9.2940362789769e-05	PRDX5;SCP2;PEX11A
Fanconi anemia pathway	1/54	0.999725115167786	0.999994267603823	0	0	0.114775407375643	3.15543557044097e-05	WDR48
Alcoholism	11/186	0.999880560009093	0.999994267603823	0	0	0.380995825272376	4.55088557490789e-05	GNGT2;GNG2;CALML6;MAPK1;BRAF;CALM1;PRKACB;SOS2;HDAC9;GNAI1;PPP1CA
Ribosome biogenesis in eukaryotes	4/108	0.999917449094543	0.999994267603823	0	0	0.233517460143838	1.92778734888879e-05	FBL;GNL3L;NXT1;IMP3
Systemic lupus erythematosus	6/135	0.999932494099188	0.999994267603823	0	0	0.282180470411093	1.90494898302347e-05	FCGR3A;C8G;C9;HLA-DPB1;ACTN4;TNF
Olfactory transduction	12/440	0.999994267603823	0.999994267603823	0	0	0.167474636413614	9.60033717164707e-07	OR1D5;OR4D1;GNAL;OR2AJ1;PDE1C;CALML6;ARRB1;ARRB2;CNGA4;CALM1;PRKACB;NCALD
