Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	51/158	1.53812517757637e-33	4.0298879652501e-31	0	0	12.8624362337371	971.818074427782	RPL30;RPL3;RPL32;RPL31;RPL34;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPS18;RPLP2;RPL37;RPL39;RPS13;RPS12;RPL21;RPS7;RPL13A;RPL37A;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	53/232	1.34995980179939e-26	1.7684473403572e-24	0	0	7.9826870955252	475.505820655119	RPL30;RPL3;RPL32;RPL31;RPL34;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPL36AL;RPS18;RPLP2;RPL37;RPL39;RPS13;RPS12;RPL21;RPS7;RPL13A;RPL37A;RPL27;RPL26;RPL29;RPL28;UBA52;TLR3;RPL10;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	18/78	5.58771653185328e-10	4.8799391044852e-08	0	0	7.75471698113208	165.216418293117	CD74;HLA-DRB5;KLRC3;KLRC4;HLA-B;TAP2;HLA-C;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;KLRD1;B2M;HLA-DRB1;HLA-DPA1
Allograft rejection	11/38	1.04442551277111e-07	6.00531403638148e-06	0	0	10.4506255253919	167.98992464029	IL4;HLA-DRB5;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-DRB1;HLA-DPA1;HLA-E
Natural killer cell mediated cytotoxicity	20/131	1.14605229701937e-07	6.00531403638148e-06	0	0	4.65765765765766	74.4376245985863	KLRC3;IFNGR1;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;GZMB;PIK3R1;ITGAL;HLA-E;FCGR3A;KLRK1;PPP3R2;IFNG;KLRC4-KLRK1;KLRD1;FYN;HCST;CD244
Graft-versus-host disease	11/42	3.23350573099657e-07	1.41196416920183e-05	0	0	9.10026271587924	135.999137668736	HLA-DRB5;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;KLRD1;HLA-DRB1;HLA-DPA1;HLA-E
Th1 and Th2 cell differentiation	15/92	1.86402076506607e-06	6.97676343496157e-05	0	0	5.01080798396235	66.106460805925	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;IL4;PPP3R2;IFNG;TBX21;HLA-DPB1;PRKCQ;HLA-DRB1;HLA-DPA1
Viral myocarditis	12/60	2.17363442678823e-06	7.11865274773147e-05	0	0	6.4144385026738	83.6385688420184	HLA-DRB5;SGCD;ITGB2;PRF1;HLA-B;HLA-DPB1;HLA-C;FYN;ITGAL;HLA-DRB1;HLA-DPA1;HLA-E
Type I diabetes mellitus	10/43	3.63447405195097e-06	0.000105803577956795	0	0	7.76040404040404	97.1994187286823	HLA-DRB5;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-DRB1;HLA-DPA1;HLA-E
Hematopoietic cell lineage	15/99	4.78789053128846e-06	0.000125442731919758	0	0	4.59156279961649	56.2439840984108	HLA-DRB5;ITGAM;ITGA1;IL5RA;CD3G;CD3E;CD3D;IL4;CD8B;CD8A;HLA-DPB1;ITGA5;HLA-DRB1;CD44;HLA-DPA1
T cell receptor signaling pathway	15/104	8.89641236659897e-06	0.000211896367277175	0	0	4.33247869693085	50.3861313881219	NFATC2;CD3G;PIK3R1;CD3E;CD3D;IL4;PPP3R2;PTPRC;CD8B;IFNG;CD8A;AKT1;MAP3K8;PRKCQ;FYN
Th17 cell differentiation	15/107	1.2653316144587e-05	0.000276264069156816	0	0	4.19054566676393	47.2592610659756	HLA-DRB5;TGFB1;IFNGR1;NFATC2;CD3G;CD3E;CD3D;IL4;PPP3R2;IFNG;TBX21;HLA-DPB1;PRKCQ;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	10/53	2.62212607805477e-05	0.000528459255731038	0	0	5.95255813953488	62.7931786372244	IL4;HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;HLA-DRB1;HLA-DPA1;HLA-E
Leishmaniasis	12/77	3.16143721122633e-05	0.000591640392386643	0	0	4.73262032085561	49.0389324784673	IL4;FCGR3A;HLA-DRB5;ITGAM;TGFB1;IFNG;IFNGR1;ITGB2;HLA-DPB1;CYBA;HLA-DRB1;HLA-DPA1
Human cytomegalovirus infection	22/225	5.06524003194069e-05	0.00088472859224564	0	0	2.79555982751946	27.6495513944116	CCL3L1;PTGER2;CCL4L2;PXN;HLA-B;TAP2;HLA-C;NFATC2;CXCR4;PIK3R1;HLA-E;TAPBP;GNAO1;PPP3R2;GNG2;CCL5;CXCR2;CCL4;EIF4EBP1;AKT1;B2M;MAP2K6
Epstein-Barr virus infection	20/202	9.22360373590544e-05	0.00151036511175452	0	0	2.83011583011583	26.2950579859026	HLA-DRB5;HLA-B;TAP2;HLA-C;TNFAIP3;CD3G;PIK3R1;CD3E;ITGAL;RUNX3;CD3D;HLA-E;TAPBP;HLA-DPB1;AKT1;B2M;HLA-DRB1;CD44;HLA-DPA1;MAP2K6
Human T-cell leukemia virus 1 infection	21/219	9.85046884488128e-05	0.00151813108079935	0	0	2.7328904744331	25.2120253073693	HLA-DRB5;TGFB1;ITGB2;HLA-B;HLA-C;NFATC2;CD3G;PIK3R1;CD3E;ITGAL;CD3D;HLA-E;ZFP36;PPP3R2;HLA-DPB1;AKT1;ATM;B2M;HLA-DRB1;HLA-DPA1;ANAPC2
Chagas disease	13/102	0.000128763439239684	0.00187422339337763	0	0	3.74476181881082	33.5438299711171	TGFB1;CCL3L1;IFNGR1;CD3G;PIK3R1;CD3E;CD3D;GNAO1;GNAL;IFNG;PPP2R2B;CCL5;AKT1
Human immunodeficiency virus 1 infection	20/212	0.000178339368959163	0.00245920603512109	0	0	2.68130630630631	23.1445594490653	APOBEC3G;PXN;HLA-B;TAP2;HLA-C;NFATC2;CXCR4;CD3G;PIK3R1;CD3E;CD3D;HLA-E;TAPBP;GNAO1;PPP3R2;GNG2;AKT1;ATM;B2M;MAP2K6
Phagosome	16/152	0.000225015178757978	0.00294769884172951	0	0	3.02087286527514	25.373346439178	HLA-DRB5;ITGAM;ITGB2;HLA-B;TAP2;HLA-C;CYBA;TUBB4A;TUBA4A;HLA-E;FCGR3A;HLA-DPB1;ITGA5;HLA-DRB1;HLA-DPA1;VAMP3
Cell adhesion molecules	15/148	0.000524546544478066	0.0064956963766631	0	0	2.89251652621487	21.8471090400247	HLA-DRB5;ITGAM;ITGB2;HLA-B;HLA-C;ITGAL;HLA-E;PTPRC;CD8B;CD8A;HLA-DPB1;CD226;CD99;HLA-DRB1;HLA-DPA1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.000545440153765604	0.0064956963766631	0	0	3.60792167334223	27.1096256832883	PPP3R2;IFNG;IFNGR1;AKT1;NFATC2;CD3G;PRKCQ;PIK3R1;CD3E;CD3D;MAP2K6
Inflammatory bowel disease	9/65	0.000748948994324345	0.00853150593534689	0	0	4.1053832984592	29.5457854039722	IL4;HLA-DRB5;TGFB1;IFNG;IFNGR1;TBX21;HLA-DPB1;HLA-DRB1;HLA-DPA1
Intestinal immune network for IgA production	7/48	0.00210779587290362	0.0230101049458645	0	0	4.35309169824766	26.8242407129075	IL4;HLA-DRB5;TGFB1;HLA-DPB1;CXCR4;HLA-DRB1;HLA-DPA1
Cellular senescence	14/156	0.00254774652733603	0.0267003836064816	0	0	2.52399652607333	15.0746854196402	TGFB1;IGFBP3;HLA-B;HLA-C;NFATC2;GATA4;PIK3R1;ZFP36L2;HLA-E;PPP3R2;EIF4EBP1;AKT1;ATM;MAP2K6
Rheumatoid arthritis	10/93	0.00278484703177592	0.0274286002511413	0	0	3.0774297188755	18.1062495760155	HLA-DRB5;TGFB1;IFNG;CCL3L1;CCL5;ITGB2;HLA-DPB1;ITGAL;HLA-DRB1;HLA-DPA1
Primary immunodeficiency	6/38	0.00288289076077111	0.0274286002511413	0	0	4.77652519893899	27.937713195399	PTPRC;CD8B;CD8A;TAP2;CD3E;CD3D
Kaposi sarcoma-associated herpesvirus infection	16/193	0.00293130079019831	0.0274286002511413	0	0	2.3161411821882	13.5084510593056	GABARAPL1;IFNGR1;HLA-B;HLA-C;NFATC2;PIK3R1;HLA-E;ZFP36;PPP3R2;GNG2;CLEC2B;AKT1;RPS27A;UBA52;TLR3;MAP2K6
Osteoclast differentiation	12/127	0.00330405666376041	0.0298504429622492	0	0	2.66798418972332	15.2411378836356	FCGR3A;PPP3R2;TGFB1;IFNG;IFNGR1;AKT1;NFATC2;CYBA;FYN;LILRB1;PIK3R1;MAP2K6
Leukocyte transendothelial migration	11/114	0.00409782642395688	0.0349994172103746	0	0	2.72864790594579	15.0001922759873	ITGAM;PXN;ITGB2;CXCR4;CYBA;PIK3R1;ITGAL;VCL;MYL12A;CD99;MYL12B
Regulation of actin cytoskeleton	17/218	0.00414115241802142	0.0349994172103746	0	0	2.16724587024501	11.8912038273716	CYFIP2;ITGAM;F2R;PXN;ITGB2;ITGA1;CXCR4;PIK3R1;ITGAL;MYL12A;MYL12B;PDGFD;TMSB4X;ITGA5;ARHGEF7;GIT1;VCL
Asthma	5/31	0.00584658906543749	0.0478689479732695	0	0	4.89403973509934	25.1646475149311	IL4;HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1
Chemokine signaling pathway	15/192	0.00671370183000918	0.0533027236200729	0	0	2.16846775110909	10.8501556298725	CX3CR1;CCL3L1;CCL4L2;PXN;CXCR4;PIK3R1;FGR;GRK2;GNG2;CCL5;CCL4;CXCR2;XCL2;AKT1;XCL1
Other types of O-glycan biosynthesis	6/47	0.00840906390524824	0.064799257152207	0	0	3.72627288607104	17.8057904827757	GALNT6;COLGALT2;GALNT3;GALNT15;MFNG;OGT
Staphylococcus aureus infection	9/95	0.010094345905129	0.07494042559143	0	0	2.66909237296008	12.2665608740703	FCGR3A;HLA-DRB5;ITGAM;ITGB2;HLA-DPB1;DEFA1;ITGAL;HLA-DRB1;HLA-DPA1
Toxoplasmosis	10/112	0.010297157714853	0.07494042559143	0	0	2.50169934640523	11.4474944473612	GNAO1;HLA-DRB5;TGFB1;IFNG;IFNGR1;HLA-DPB1;AKT1;HLA-DRB1;MAP2K6;HLA-DPA1
Malaria	6/50	0.0113121904001492	0.0801025374280836	0	0	3.47166626476971	15.5595719431202	KLRK1;TGFB1;IFNG;ITGB2;KLRC4-KLRK1;ITGAL
Shigellosis	17/246	0.0131597164408129	0.0907327817761309	0	0	1.89945752790234	8.22578108379911	GABARAPL1;PRKCE;PXN;GLMN;PIK3R1;MYL12A;MYL12B;ATG16L1;CCL5;AKT1;PRKCQ;ATM;ITGA5;RPS27A;UBA52;CD44;VCL
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0138466121673244	0.0930208304574103	0	0	2.5217804831653	10.7925009664714	CX3CR1;CCL3L1;CCL4L2;CCL5;CCL4;CXCR2;XCL2;XCL1;CXCR4
Yersinia infection	11/137	0.0155016391246288	0.101535736266319	0	0	2.22788056032382	9.28315390739859	CD8B;WIPF1;CD8A;PXN;AKT1;NFATC2;PIK3R1;ITGA5;PKN1;ARHGEF7;MAP2K6
Toll-like receptor signaling pathway	9/104	0.0175221988494657	0.111971124355122	0	0	2.41509566192445	9.76733925567405	CCL3L1;CCL4L2;CCL5;CCL4;AKT1;MAP3K8;PIK3R1;TLR3;MAP2K6
Tuberculosis	13/180	0.02022489675712	0.126164832151558	0	0	1.98758306679813	7.75324536038883	CD74;HLA-DRB5;TGFB1;ITGAM;IFNGR1;ITGB2;FCGR3A;PPP3R2;IFNG;HLA-DPB1;AKT1;HLA-DRB1;HLA-DPA1
Insulin resistance	9/108	0.0218622629558609	0.13320727661478	0	0	2.31703183633943	8.8579971426415	GYS1;PRKAA1;PRKCE;GFPT2;AKT1;SLC2A2;PRKCQ;PIK3R1;OGT
B cell receptor signaling pathway	7/81	0.034239185790268	0.203878788114778	0	0	2.40770252324037	8.12451409304563	IFITM1;PPP3R2;INPPL1;AKT1;NFATC2;LILRB1;PIK3R1
Fc epsilon RI signaling pathway	6/68	0.0442036635971614	0.257363552499029	0	0	2.46145289638059	7.67714261972748	IL4;ALOX5AP;AKT1;FYN;PIK3R1;MAP2K6
Mucin type O-glycan biosynthesis	4/36	0.0465811350426933	0.265309943069253	0	0	3.17592592592593	9.73916628702106	GALNT6;GALNT3;GALNT15;ST3GAL1
Rap1 signaling pathway	13/210	0.0581644709978514	0.324235987264618	0	0	1.68225524772525	4.78514237368714	NGFR;ITGAM;F2R;ITGB2;PIK3R1;EFNA5;ITGAL;GNAO1;PDGFD;AKT1;PRKD2;EVL;MAP2K6
VEGF signaling pathway	5/59	0.0729976159271961	0.398445320269279	0	0	2.35295560461123	6.15845775588627	PPP3R2;PXN;AKT1;NFATC2;PIK3R1
Fc gamma R-mediated phagocytosis	7/97	0.0761700073456545	0.407276365807377	0	0	1.97801387044415	5.0929653848063	FCGR3A;PTPRC;BIN1;PRKCE;INPPL1;AKT1;PIK3R1
Focal adhesion	12/201	0.0824734835484305	0.430422030984673	0	0	1.61709532297768	4.03510310914524	PDGFD;PXN;ITGA1;AKT1;FLNA;COL6A6;FYN;PIK3R1;ITGA5;MYL12A;VCL;MYL12B
Sphingolipid signaling pathway	8/119	0.0837844411458714	0.430422030984673	0	0	1.83333333333333	4.54576458462373	OPRD1;PPP2R2B;PRKCE;AKT1;FYN;PIK3R1;PPP2R5C;S1PR5
Axon guidance	11/182	0.0876150603757941	0.441445111893424	0	0	1.63773140015147	3.98755230060228	EPHA4;PPP3R2;PTCH1;NFATC2;CXCR4;FYN;PIK3R1;EPHA1;EFNA5;MYL12A;MYL12B
Amoebiasis	7/102	0.093589346227074	0.462649220971574	0	0	1.87341860627665	4.43782654144189	TGFB1;GNAL;ITGAM;IFNG;ITGB2;PIK3R1;VCL
Herpes simplex virus 1 infection	25/498	0.096403588892431	0.467735931292906	0	0	1.34954193093728	3.15686447541432	ZNF791;PIK3R1;ZNF708;CCL5;EIF4EBP1;AKT1;ZNF224;B2M;HLA-DPA1;CD74;HLA-DRB5;IFNGR1;TAP2;HLA-B;HLA-C;PILRB;HLA-E;TAPBP;IFNG;HLA-DPB1;SRSF2;ITGA5;ZNF136;HLA-DRB1;TLR3
Cytokine-cytokine receptor interaction	16/295	0.0984048357549352	0.468764853959873	0	0	1.4615177091764	3.3887704447813	CX3CR1;NGFR;TGFB1;CCL3L1;IFNGR1;CCL4L2;CXCR4;IL5RA;IL4;IFNG;CCL5;CXCR2;CCL4;XCL2;TNFSF9;XCL1
Endocytosis	14/252	0.101030084530353	0.470894276537908	0	0	1.49834410976187	3.43470955142455	WIPF1;HLA-B;HLA-C;AGAP1;CXCR4;VPS26B;EPS15L1;VPS37B;HLA-E;GRK2;BIN1;CXCR2;MVB12B;GIT1
Carbohydrate digestion and absorption	4/47	0.10244646474298	0.470894276537908	0	0	2.36212624584718	5.38190366265397	SLC2A2;AKT1;ATP1B3;PIK3R1
Influenza A	10/172	0.120616540008182	0.544854025554203	0	0	1.57020576131687	3.32120321835114	HLA-DRB5;IFNG;IFNGR1;CCL5;HLA-DPB1;AKT1;PIK3R1;HLA-DRB1;TLR3;HLA-DPA1
Glutamatergic synapse	7/114	0.143520756806577	0.637329462429205	0	0	1.66227302627496	3.22693007892453	GNAO1;GRK2;PPP3R2;GRM4;GNG2;GLUL;SLC1A7
Salmonella infection	13/249	0.154885699168681	0.668714815234957	0	0	1.4013795294171	2.61366791831352	CYFIP2;AHNAK;TUBB4A;MYL12A;TUBA4A;MYL12B;PTPRC;RPS3;AKT1;FLNA;PKN1;S100A10;MAP2K6
Starch and sucrose metabolism	3/36	0.155693144005085	0.668714815234957	0	0	2.30659301068812	4.28995907044454	GYS1;AGL;GYG1
Inflammatory mediator regulation of TRP channels	6/98	0.169278484694665	0.709816294253469	0	0	1.65621035636028	2.94177753259041	PRKCE;PTGER2;TRPV2;PRKCQ;PIK3R1;MAP2K6
AMPK signaling pathway	7/120	0.172439134060816	0.709816294253469	0	0	1.57351714087602	2.76578830978896	GYS1;PRKAA1;PPP2R2B;EIF4EBP1;AKT1;PIK3R1;PPP2R5C
Apoptosis	8/142	0.173390239817641	0.709816294253469	0	0	1.51683073991743	2.65780675423495	NGFR;PRF1;AKT1;GZMB;ATM;CTSW;PIK3R1;TUBA4A
PI3K-Akt signaling pathway	17/354	0.192864934536075	0.76186892921333	0	0	1.2833967674557	2.11216968135938	NGFR;PRKAA1;F2R;ITGA1;PIK3R1;PPP2R5C;EFNA5;IL4;GYS1;GNG2;PPP2R2B;PDGFD;EIF4EBP1;AKT1;COL6A6;PKN1;ITGA5
Human papillomavirus infection	16/331	0.194738512995101	0.76186892921333	0	0	1.29202935654549	2.11388610263889	PXN;ITGA1;HLA-B;HLA-C;PIK3R1;PPP2R5C;HLA-E;OASL;PPP2R2B;MFNG;EIF4EBP1;AKT1;ATM;COL6A6;ITGA5;TLR3
Tight junction	9/169	0.194829077317913	0.76186892921333	0	0	1.42909454061252	2.33747366393461	RAP2C;PRKAA1;PPP2R2B;PRKCE;GATA4;YBX3;TUBA4A;MYL12A;MYL12B
Phospholipase D signaling pathway	8/148	0.20195592910963	0.778124315098868	0	0	1.45136778115502	2.32176142567444	GRM4;PDGFD;F2R;CXCR2;AKT1;FYN;PIK3R1;DGKZ
Proximal tubule bicarbonate reclamation	2/23	0.217031998503325	0.814877806525181	0	0	2.41475059680864	3.68903978795064	ATP1B3;SLC4A4
Pathogenic Escherichia coli infection	10/197	0.21771544449146	0.814877806525181	0	0	1.35850267379679	2.07112748912591	CYFIP2;WIPF1;F2R;RPS3;FYN;TUBB4A;SEC24C;TUBA4A;MYO1F;MYO1G
Acute myeloid leukemia	4/67	0.25017270767691	0.883589434364664	0	0	1.61056521373982	2.2316052302589	ITGAM;EIF4EBP1;AKT1;PIK3R1
TNF signaling pathway	6/112	0.253257747677679	0.883589434364664	0	0	1.43641459386417	1.97269645367179	CCL5;AKT1;TNFAIP3;MAP3K8;PIK3R1;MAP2K6
Type II diabetes mellitus	3/46	0.254057563708335	0.883589434364664	0	0	1.76925440078646	2.42422248782103	PRKCE;SLC2A2;PIK3R1
Hypertrophic cardiomyopathy	5/90	0.257134415767367	0.883589434364664	0	0	1.49240358395014	2.02691734798637	PRKAA1;SGCD;TGFB1;ITGA1;ITGA5
Mitophagy	4/68	0.258552837834643	0.883589434364664	0	0	1.58531746031746	2.14438791307004	GABARAPL1;TOMM7;RPS27A;UBA52
Cholinergic synapse	6/113	0.259667887019287	0.883589434364664	0	0	1.42291578869085	1.91859109637811	GNAO1;ACHE;GNG2;AKT1;FYN;PIK3R1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.259680864298012	0.883589434364664	0	0	2.11257695690413	2.84839141271619	PIGL;PIGH
Autophagy	7/137	0.265699046775723	0.883965892291186	0	0	1.36653386454183	1.81119170414293	GABARAPL1;PRKAA1;ATG16L2;ATG16L1;AKT1;PRKCQ;PIK3R1
Riboflavin metabolism	1/8	0.266539333935129	0.883965892291186	0	0	3.61998870694523	4.78647016333067	BLVRB
Fluid shear stress and atherosclerosis	7/139	0.277517691484356	0.908870439611264	0	0	1.34568795524971	1.72499781951831	PRKAA1;IFNG;GSTP1;AKT1;CYBA;PIK3R1;MAP2K6
TGF-beta signaling pathway	5/94	0.286379499818554	0.926313937684705	0	0	1.42503162437681	1.78191287536162	TGFB1;IFNG;CHRD;SMAD5;SMAD7
cGMP-PKG signaling pathway	8/167	0.302577542168057	0.966772146927206	0	0	1.27666265221464	1.52614512706419	OPRD1;PPP3R2;PRKCE;AKT1;NFATC2;ATP1B3;GATA4;ADRB2
Choline metabolism in cancer	5/98	0.316194955472426	0.998109377515368	0	0	1.36345510218614	1.56987717068772	PDGFD;EIF4EBP1;AKT1;PIK3R1;DGKZ
Chronic myeloid leukemia	4/76	0.327108065320392	0.999283236000865	0	0	1.40858318636096	1.5740419704376	BCR;TGFB1;AKT1;PIK3R1
Glycosaminoglycan biosynthesis	3/53	0.327143601961011	0.999283236000865	0	0	1.52100396301189	1.69950298737775	EXT2;ST3GAL1;B4GALT4
Platelet activation	6/124	0.332463707742968	0.999283236000865	0	0	1.28952929011374	1.42006134379621	F2R;AKT1;FYN;PIK3R1;MYL12A;MYL12B
Bacterial invasion of epithelial cells	4/77	0.335790842396414	0.999283236000865	0	0	1.38921504674929	1.51600426651853	PXN;ITGA5;PIK3R1;VCL
Taurine and hypotaurine metabolism	1/11	0.347051463468969	0.999283236000865	0	0	2.53359683794466	2.68126043639206	GADL1
Regulation of lipolysis in adipocytes	3/55	0.3481297025608	0.999283236000865	0	0	1.46235138705416	1.5430441707701	AKT1;ADRB2;PIK3R1
SNARE interactions in vesicular transport	2/33	0.358600786339105	0.999283236000865	0	0	1.63494765511958	1.67671325133454	VAMP2;VAMP3
Lysosome	6/128	0.359600653183921	0.999283236000865	0	0	1.24698873766143	1.27537164779801	GNPTAB;CTSW;AP3S1;AGA;AP4B1;LITAF
NF-kappa B signaling pathway	5/104	0.361532035100262	0.999283236000865	0	0	1.28042009498963	1.30270532550741	CCL4L2;CCL4;TNFAIP3;PRKCQ;ATM
FoxO signaling pathway	6/131	0.380044431815256	0.999283236000865	0	0	1.2168700265252	1.17728172448271	GABARAPL1;PRKAA1;TGFB1;AKT1;ATM;PIK3R1
NOD-like receptor signaling pathway	8/181	0.382627263374773	0.999283236000865	0	0	1.172488008855	1.12640215572182	GABARAPL1;ATG16L1;CCL5;TRPV2;TNFAIP3;CYBA;DEFA1;PKN1
Glucagon signaling pathway	5/107	0.384296367335462	0.999283236000865	0	0	1.2425659005324	1.18831700680924	GYS1;PRKAA1;PPP3R2;AKT1;SLC2A2
Dopaminergic synapse	6/132	0.386864937377246	0.999283236000865	0	0	1.20714917266641	1.14640499883653	GNAO1;GNAL;GNG2;PPP2R2B;AKT1;PPP2R5C
Notch signaling pathway	3/59	0.38983999306518	0.999283236000865	0	0	1.3576146442725	1.27889865142634	APH1B;ATXN1;MFNG
HIF-1 signaling pathway	5/109	0.399454881186521	0.999283236000865	0	0	1.21854304635762	1.11820145919396	IFNG;IFNGR1;EIF4EBP1;AKT1;PIK3R1
Systemic lupus erythematosus	6/135	0.407315311739267	0.999283236000865	0	0	1.1788908765653	1.05884167386777	HLA-DRB5;FCGR3A;IFNG;HLA-DPB1;HLA-DRB1;HLA-DPA1
Alanine, aspartate and glutamate metabolism	2/37	0.413056826072854	0.999283236000865	0	0	1.44779494911421	1.28009700796292	GFPT2;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.413056826072854	0.999283236000865	0	0	1.44779494911421	1.28009700796292	ATP1B3;PIK3R1
Insulin signaling pathway	6/137	0.42091971136009	0.999283236000865	0	0	1.16077105311114	1.00443048291488	GYS1;PRKAA1;INPPL1;EIF4EBP1;AKT1;PIK3R1
Neutrophil extracellular trap formation	8/189	0.428995983455822	0.999283236000865	0	0	1.12019513341954	0.948029792312312	FCGR3A;ITGAM;HDAC10;ITGB2;AKT1;CYBA;PIK3R1;ITGAL
Cytosolic DNA-sensing pathway	3/63	0.430857644605412	0.999283236000865	0	0	1.2668428005284	1.06665317762985	CCL4L2;CCL5;CCL4
Lysine degradation	3/63	0.430857644605412	0.999283236000865	0	0	1.2668428005284	1.06665317762985	COLGALT2;SETDB1;KMT2C
ECM-receptor interaction	4/88	0.43096628767107	0.999283236000865	0	0	1.20660115898211	1.01562685621389	ITGA1;COL6A6;ITGA5;CD44
Lipid and atherosclerosis	9/215	0.431713304409408	0.999283236000865	0	0	1.10730029863095	0.930125117898026	PPP3R2;CCL3L1;CCL5;AKT1;NFATC2;CYBA;APOA4;PIK3R1;MAP2K6
Measles	6/139	0.434482839705968	0.999283236000865	0	0	1.14319618675336	0.952967003056955	AKT1;TNFAIP3;CD3G;PIK3R1;CD3E;CD3D
cAMP signaling pathway	9/216	0.437138790564306	0.999283236000865	0	0	1.10189312800324	0.911821561350929	VIPR2;PTGER2;PTCH1;F2R;PDE4C;AKT1;ATP1B3;PIK3R1;ADRB2
GABAergic synapse	4/89	0.439485287100418	0.999283236000865	0	0	1.19234360410831	0.98028653280385	GNAO1;GABARAPL1;GNG2;GLUL
Transcriptional misregulation in cancer	8/192	0.446326392145212	0.999283236000865	0	0	1.10175763182239	0.888793141006425	NGFR;NR4A3;ITGAM;IGFBP3;GZMB;ATM;DEFA1;KLF3
Morphine addiction	4/91	0.456407463413351	0.999283236000865	0	0	1.16481177400718	0.913642605521889	GNAO1;GNG2;GRK2;PDE4C
Neurotrophin signaling pathway	5/119	0.474255030306766	0.999283236000865	0	0	1.11107238294412	0.828871178793322	NGFR;MAGED1;MATK;AKT1;PIK3R1
IL-17 signaling pathway	4/94	0.481456117020485	0.999283236000865	0	0	1.12580834803057	0.822898567773436	IL4;USP25;IFNG;TNFAIP3
Nitrogen metabolism	1/17	0.482559936858848	0.999283236000865	0	0	1.58300395256917	1.15345605870259	GLUL
Thyroid hormone signaling pathway	5/121	0.488885814798721	0.999283236000865	0	0	1.09180178122859	0.78132209561228	NCOA2;AKT1;ATP1B3;GATA4;PIK3R1
Porphyrin and chlorophyll metabolism	2/43	0.490105352135565	0.999283236000865	0	0	1.23553639230324	0.881104129762262	ALAS2;BLVRB
Adipocytokine signaling pathway	3/69	0.490343638712546	0.999283236000865	0	0	1.15131499939954	0.820483287491757	PRKAA1;AKT1;PRKCQ
Renal cell carcinoma	3/69	0.490343638712546	0.999283236000865	0	0	1.15131499939954	0.820483287491757	TGFB1;AKT1;PIK3R1
Renin secretion	3/69	0.490343638712546	0.999283236000865	0	0	1.15131499939954	0.820483287491757	PPP3R2;PTGER2;ADRB2
Dilated cardiomyopathy	4/96	0.497899858603254	0.999283236000865	0	0	1.10121923165401	0.767942179138753	SGCD;TGFB1;ITGA1;ITGA5
Central carbon metabolism in cancer	3/70	0.49996481833328	0.999283236000865	0	0	1.13407204400718	0.786158639752332	SLC2A2;AKT1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.49996481833328	0.999283236000865	0	0	1.13407204400718	0.786158639752332	CCL5;CXCR2;GIT1
Prolactin signaling pathway	3/70	0.49996481833328	0.999283236000865	0	0	1.13407204400718	0.786158639752332	SLC2A2;AKT1;PIK3R1
Other glycan degradation	1/18	0.502239343061172	0.999283236000865	0	0	1.48980857165	1.02599912333379	AGA
Prostate cancer	4/97	0.506037516732482	0.999283236000865	0	0	1.08932127211697	0.741985159143098	PDGFD;GSTP1;AKT1;PIK3R1
Diabetic cardiomyopathy	8/203	0.508955295782983	0.999283236000865	0	0	1.03900709219858	0.701740292522402	GYS1;TGFB1;GFPT2;AKT1;CYBA;NDUFS1;PIK3R1;ATP5F1E
Adherens junction	3/71	0.509492784768939	0.999283236000865	0	0	1.11733623436164	0.753464055730459	YES1;FYN;VCL
Aldosterone synthesis and secretion	4/98	0.514115919693205	0.999283236000865	0	0	1.07767646065518	0.716985169537359	NR4A2;PRKCE;ATP1B3;PRKD2
Glycerophospholipid metabolism	4/98	0.514115919693205	0.999283236000865	0	0	1.07767646065518	0.716985169537359	ACHE;LPGAT1;LPCAT1;DGKZ
Glycosphingolipid biosynthesis	2/45	0.514346391202764	0.999283236000865	0	0	1.17794686138553	0.783167780331268	ST3GAL1;B4GALT4
Melanoma	3/72	0.518924515288055	0.999283236000865	0	0	1.10108552064787	0.722308632023372	PDGFD;AKT1;PIK3R1
Non-small cell lung cancer	3/72	0.518924515288055	0.999283236000865	0	0	1.10108552064787	0.722308632023372	RASSF1;AKT1;PIK3R1
Proteoglycans in cancer	8/205	0.520115921453623	0.999283236000865	0	0	1.02835079382223	0.672236581409845	TGFB1;PTCH1;PXN;AKT1;FLNA;PIK3R1;ITGA5;CD44
Proteasome	2/46	0.526177695221455	0.999283236000865	0	0	1.15111537538978	0.739149945348938	IFNG;PSME1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.530086288860517	0.999283236000865	0	0	1.05511463844797	0.669697590522733	TGFB1;PRKCE;AKT1;PIK3R1
Relaxin signaling pathway	5/129	0.545783579605451	0.999283236000865	0	0	1.02093569750053	0.618210006773	GNAO1;TGFB1;GNG2;AKT1;PIK3R1
Longevity regulating pathway	4/102	0.545794713024309	0.999283236000865	0	0	1.03347370694309	0.625781100611021	PRKAA1;EIF4EBP1;AKT1;PIK3R1
Pancreatic cancer	3/76	0.555636150562031	0.999283236000865	0	0	1.0405349161253	0.61146160755883	TGFB1;AKT1;PIK3R1
Pertussis	3/76	0.555636150562031	0.999283236000865	0	0	1.0405349161253	0.61146160755883	ITGAM;ITGB2;ITGA5
Pantothenate and CoA biosynthesis	1/21	0.556904876203675	0.999283236000865	0	0	1.26613965744401	0.741148563876465	GADL1
C-type lectin receptor signaling pathway	4/104	0.561226641070737	0.999283236000865	0	0	1.01269841269841	0.584965450236479	PPP3R2;AKT1;NFATC2;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.564548792768813	0.999283236000865	0	0	1.02642007926024	0.586833575081104	SGCD;ITGA1;ITGA5
Cholesterol metabolism	2/50	0.571518358516346	0.999283236000865	0	0	1.05496921723835	0.59021167820018	OSBPL5;APOA4
Arginine biosynthesis	1/22	0.573760142873933	0.999283236000865	0	0	1.20578455361064	0.669866180585339	GLUL
Histidine metabolism	1/22	0.573760142873933	0.999283236000865	0	0	1.20578455361064	0.669866180585339	CARNMT1
RNA degradation	3/79	0.582042423636606	0.999283236000865	0	0	0.99930473475631	0.540835655208761	DDX6;BTG1;PAN3
Hepatitis B	6/162	0.583270745016995	0.999283236000865	0	0	0.973474801061008	0.524803965182161	TGFB1;AKT1;NFATC2;PIK3R1;TLR3;MAP2K6
JAK-STAT signaling pathway	6/162	0.583270745016995	0.999283236000865	0	0	0.973474801061008	0.524803965182161	IL4;IFNG;IFNGR1;IL5RA;AKT1;PIK3R1
Mannose type O-glycan biosynthesis	1/23	0.589975047195578	0.999283236000865	0	0	1.15091627739849	0.607309787954543	B3GAT1
Renin-angiotensin system	1/23	0.589975047195578	0.999283236000865	0	0	1.15091627739849	0.607309787954543	LNPEP
Apelin signaling pathway	5/137	0.599493606010356	0.999283236000865	0	0	0.958659442103151	0.490517248085438	GABARAPL1;PRKAA1;GNG2;PRKCE;AKT1
Vitamin digestion and absorption	1/24	0.605573886707093	0.999283236000865	0	0	1.10081915563957	0.552147438260877	APOA4
Complement and coagulation cascades	3/85	0.631773553474888	0.999283236000865	0	0	0.925894899635918	0.425193391331124	ITGAM;ITGB2;F2R
ErbB signaling pathway	3/85	0.631773553474888	0.999283236000865	0	0	0.925894899635918	0.425193391331124	EIF4EBP1;AKT1;PIK3R1
Hedgehog signaling pathway	2/56	0.633459533942049	0.999283236000865	0	0	0.93745724616437	0.428004691182745	GRK2;PTCH1
Folate biosynthesis	1/26	0.635015993324129	0.999283236000865	0	0	1.01264822134387	0.459848715812575	PTS
Maturity onset diabetes of the young	1/26	0.635015993324129	0.999283236000865	0	0	1.01264822134387	0.459848715812575	SLC2A2
Colorectal cancer	3/86	0.639651072708774	0.999283236000865	0	0	0.914691792268148	0.408713974713271	TGFB1;AKT1;PIK3R1
Insulin secretion	3/86	0.639651072708774	0.999283236000865	0	0	0.914691792268148	0.408713974713271	SLC2A2;ATP1B3;VAMP2
Legionellosis	2/57	0.643074532400593	0.999283236000865	0	0	0.920364595826337	0.406336043202251	ITGAM;ITGB2
Biosynthesis of unsaturated fatty acids	1/27	0.648903389908337	0.999283236000865	0	0	0.97364953886693	0.421075611590385	HACD4
Fatty acid elongation	1/27	0.648903389908337	0.999283236000865	0	0	0.97364953886693	0.421075611590385	HACD4
Endometrial cancer	2/58	0.652489251063997	0.999283236000865	0	0	0.903882397286091	0.385922182774183	AKT1;PIK3R1
Gap junction	3/88	0.655048738380422	0.999283236000865	0	0	0.893076385111508	0.377812067670135	PDGFD;TUBB4A;TUBA4A
Ras signaling pathway	8/232	0.659697453059437	0.999283236000865	0	0	0.903115501519757	0.375672525649216	NGFR;RASSF1;GNG2;RASA3;PDGFD;AKT1;PIK3R1;EFNA5
Growth hormone synthesis, secretion and action	4/119	0.667095803703209	0.999283236000865	0	0	0.87991718426501	0.356209490886616	IGFBP3;AKT1;PIK3R1;MAP2K6
Mineral absorption	2/60	0.670723302817551	0.999283236000865	0	0	0.872623055227004	0.348524420001473	MT1F;ATP1B3
Adrenergic signaling in cardiomyocytes	5/150	0.678570119577903	0.999283236000865	0	0	0.872116921671614	0.338178563586466	PPP2R2B;AKT1;ATP1B3;ADRB2;PPP2R5C
MAPK signaling pathway	10/294	0.683976719838728	0.999283236000865	0	0	0.889953051643192	0.33803211110348	NGFR;DUSP2;PPP3R2;TGFB1;PDGFD;AKT1;FLNA;MAP3K8;EFNA5;MAP2K6
Glyoxylate and dicarboxylate metabolism	1/30	0.687478499127999	0.999283236000865	0	0	0.872790877288628	0.327056320537191	GLUL
beta-Alanine metabolism	1/30	0.687478499127999	0.999283236000865	0	0	0.872790877288628	0.327056320537191	GADL1
Salivary secretion	3/93	0.691451785052021	0.999283236000865	0	0	0.843240863055922	0.311123713439554	ATP1B3;ADRB2;VAMP2
Circadian rhythm	1/31	0.699372104558096	0.999283236000865	0	0	0.843653930610452	0.301667310090366	PRKAA1
mTOR signaling pathway	5/154	0.700683216511721	0.999283236000865	0	0	0.848526601182275	0.301820399829049	PRKAA1;EIF4EBP1;AKT1;SLC38A9;PIK3R1
GnRH secretion	2/64	0.704857745308423	0.999283236000865	0	0	0.816154566346072	0.285457630420681	AKT1;PIK3R1
Non-alcoholic fatty liver disease	5/155	0.706043716385634	0.999283236000865	0	0	0.842825607064018	0.293369154631914	PRKAA1;TGFB1;AKT1;NDUFS1;PIK3R1
Prion disease	9/273	0.71415812967064	0.999283236000865	0	0	0.861396925311706	0.289990025214344	PPP3R2;CCL5;CYBA;NDUFS1;FYN;PIK3R1;TUBB4A;ATP5F1E;TUBA4A
Hepatitis C	5/157	0.716562638565827	0.999283236000865	0	0	0.831648658069014	0.277179859029008	IFNG;PPP2R2B;AKT1;PIK3R1;TLR3
Phosphatidylinositol signaling system	3/97	0.71843453886074	0.999283236000865	0	0	0.80718963433486	0.266922021748435	INPPL1;PIK3R1;DGKZ
mRNA surveillance pathway	3/98	0.724886698645173	0.999283236000865	0	0	0.79865118542724	0.256957963771979	PPP2R2B;PAPOLB;PPP2R5C
Necroptosis	5/159	0.726811952319432	0.999283236000865	0	0	0.820762019437516	0.261894898798104	IFNG;IFNGR1;TNFAIP3;GLUL;TLR3
Purine metabolism	4/129	0.727206963518928	0.999283236000865	0	0	0.809100529100529	0.257734248696126	GUK1;PDE4C;ENPP4;AMPD2
Progesterone-mediated oocyte maturation	3/100	0.737443456459756	0.999283236000865	0	0	0.782102439090822	0.238201704249236	AKT1;PIK3R1;ANAPC2
Hippo signaling pathway	5/163	0.746503322929595	0.999283236000865	0	0	0.799815575488306	0.233830251066679	RASSF1;TGFB1;PPP2R2B;ITGB2;SMAD7
Pancreatic secretion	3/102	0.749542217671321	0.999283236000865	0	0	0.766222328970017	0.220896254402752	ATP1B3;RAB27B;SLC4A4
Neuroactive ligand-receptor interaction	11/341	0.75186326885273	0.999283236000865	0	0	0.841566533155318	0.240015444215702	OPRD1;P2RY8;VIPR2;GRM4;PTGER2;GZMA;F2R;NMUR1;ADRB2;S1PR5;PTGDR
Protein digestion and absorption	3/103	0.755422094221718	0.999283236000865	0	0	0.758520475561427	0.212748776801798	XPNPEP2;ATP1B3;COL6A6
African trypanosomiasis	1/37	0.7618187626884	0.999283236000865	0	0	0.702825354999268	0.191201245287654	IFNG
Estrogen signaling pathway	4/137	0.769173246001765	0.999283236000865	0	0	0.760114572144647	0.199483744275152	GNAO1;NCOA2;AKT1;PIK3R1
Hepatocellular carcinoma	5/168	0.769616080681414	0.999283236000865	0	0	0.775078210701662	0.202964681396187	TGFB1;SMARCD3;GSTP1;AKT1;PIK3R1
p53 signaling pathway	2/73	0.770931942270678	0.999283236000865	0	0	0.712363893121261	0.185325157793234	IGFBP3;ATM
Parathyroid hormone synthesis, secretion and action	3/106	0.772395687339555	0.999283236000865	0	0	0.736312218645394	0.190158750617311	NR4A2;NACA;PDE4C
Various types of N-glycan biosynthesis	1/39	0.779609201949924	0.999283236000865	0	0	0.665765203522641	0.165750574803903	MGAT4A
Ubiquitin mediated proteolysis	4/140	0.783546772479598	0.999283236000865	0	0	0.743230625583567	0.181292175171075	KLHL9;RPS27A;UBA52;ANAPC2
Glioma	2/75	0.783739789337157	0.999283236000865	0	0	0.692774785845954	0.168814123266569	AKT1;PIK3R1
Viral carcinogenesis	6/203	0.787865433367572	0.999283236000865	0	0	0.76921730466278	0.183402923166643	HDAC10;PXN;HLA-B;HLA-C;PIK3R1;HLA-E
Glycine, serine and threonine metabolism	1/40	0.788000356901376	0.999283236000865	0	0	0.648660518225736	0.15454773797675	ALAS2
Gastric acid secretion	2/76	0.789904742952628	0.999283236000865	0	0	0.683377308707124	0.161169699490886	KCNJ10;ATP1B3
Bladder cancer	1/41	0.796072428678321	0.999283236000865	0	0	0.632411067193676	0.144230897375655	RASSF1
Homologous recombination	1/41	0.796072428678321	0.999283236000865	0	0	0.632411067193676	0.144230897375655	ATM
Signaling pathways regulating pluripotency of stem cells	4/143	0.797199681516585	0.999283236000865	0	0	0.727075482471166	0.164791723645113	SETDB1;AKT1;PIK3R1;SMAD5
Synaptic vesicle cycle	2/78	0.801771131290805	0.999283236000865	0	0	0.665324260519372	0.146991475610201	SLC1A7;VAMP2
Calcium signaling pathway	7/240	0.810833536651916	0.999283236000865	0	0	0.758334330774185	0.159017023807638	PPP3R2;GNAL;PDGFD;F2R;CXCR4;ADRB2;MCOLN2
Fat digestion and absorption	1/43	0.811307335412986	0.999283236000865	0	0	0.602233515276994	0.125932049508249	APOA4
Vasopressin-regulated water reabsorption	1/44	0.818493045116023	0.999283236000865	0	0	0.588197444618072	0.117810289295471	VAMP2
ABC transporters	1/45	0.825405455102131	0.999283236000865	0	0	0.574799377170919	0.110292822151484	TAP2
Basal transcription factors	1/45	0.825405455102131	0.999283236000865	0	0	0.574799377170919	0.110292822151484	MNAT1
Nucleotide excision repair	1/47	0.838451508235891	0.999283236000865	0	0	0.549750816291459	0.0968652862204562	MNAT1
Parkinson disease	7/249	0.838956624418367	0.999283236000865	0	0	0.729786089800577	0.128147717452692	GNAL;NDUFS1;RPS27A;UBA52;TUBB4A;ATP5F1E;TUBA4A
Oxytocin signaling pathway	4/154	0.841403515809084	0.999283236000865	0	0	0.67336860670194	0.1162799368804	GNAO1;PRKAA1;PPP3R2;NFATC2
Amino sugar and nucleotide sugar metabolism	1/48	0.844604747511469	0.999283236000865	0	0	0.538025958007457	0.0908653292859302	GFPT2
Valine, leucine and isoleucine degradation	1/48	0.844604747511469	0.999283236000865	0	0	0.538025958007457	0.0908653292859302	IVD
Ether lipid metabolism	1/49	0.850523908925657	0.999283236000865	0	0	0.526789635485288	0.0852886937802989	LPCAT1
Cell cycle	3/124	0.854924595928178	0.999283236000865	0	0	0.626188630632008	0.0981500619940653	TGFB1;ATM;ANAPC2
N-Glycan biosynthesis	1/50	0.85621788573809	0.999283236000865	0	0	0.516011938372187	0.0801007374395017	MGAT4A
Bile secretion	2/90	0.861201255327204	0.999283236000865	0	0	0.574238426481171	0.0858067574216442	ATP1B3;SLC4A4
Small cell lung cancer	2/92	0.869355552270835	0.999283236000865	0	0	0.561418938727646	0.0786003841496699	AKT1;PIK3R1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.872032656906759	0.999283236000865	0	0	0.486166007905138	0.0665699361216279	ATP1B3
Oocyte meiosis	3/129	0.872639294759331	0.999283236000865	0	0	0.601182613071649	0.0819009034083949	PPP3R2;PPP2R5C;ANAPC2
Fanconi anemia pathway	1/54	0.876908268969324	0.999283236000865	0	0	0.476968205434161	0.0626511514905619	FAAP100
Pyrimidine metabolism	1/56	0.886109950785718	0.999283236000865	0	0	0.459575997125404	0.05556928155263	CTPS1
Circadian entrainment	2/97	0.887850672508137	0.999283236000865	0	0	0.53173170393001	0.0632503963586115	GNAO1;GNG2
Glutathione metabolism	1/57	0.890449855065778	0.999283236000865	0	0	0.451345755693582	0.0523689659708298	GSTP1
Long-term depression	1/60	0.902503418011468	0.999283236000865	0	0	0.428328978807977	0.0439391866148743	GNAO1
Arachidonic acid metabolism	1/61	0.906219364263546	0.999283236000865	0	0	0.421168203776899	0.0414740664573908	PTGDS
Glycerolipid metabolism	1/61	0.906219364263546	0.999283236000865	0	0	0.421168203776899	0.0414740664573908	DGKZ
MicroRNAs in cancer	8/310	0.906553781896737	0.999283236000865	0	0	0.667112864590672	0.065447055127304	RASSF1;ZEB2;PRKCE;ATM;PIK3R1;ITGA5;EFNA5;CD44
Pathways in cancer	15/531	0.909165174705462	0.999283236000865	0	0	0.730607148431403	0.069574616233321	TGFB1;IFNGR1;GSTP1;PTGER2;PTCH1;F2R;IL5RA;CXCR4;PIK3R1;BCR;IL4;RASSF1;GNG2;IFNG;AKT1
Spinocerebellar ataxia	3/143	0.912456884079816	0.999283236000865	0	0	0.54066805057558	0.049533003363959	ATXN1;AKT1;PIK3R1
Basal cell carcinoma	1/63	0.913232277872037	0.999283236000865	0	0	0.407539631943559	0.0369903424591701	PTCH1
Drug metabolism	2/108	0.920311212244051	0.999283236000865	0	0	0.476278189874048	0.0395517564049218	GSTP1;CES1
Aminoacyl-tRNA biosynthesis	1/66	0.922781850215326	0.999283236000865	0	0	0.38866930171278	0.0312344060707857	SARS2
Retrograde endocannabinoid signaling	3/148	0.92368303760895	0.999283236000865	0	0	0.521887669111283	0.0414307305864624	GNAO1;GNG2;NDUFS1
Glycolysis / Gluconeogenesis	1/67	0.925725779566307	0.999283236000865	0	0	0.382760410428395	0.029540385386632	GAPDHS
Long-term potentiation	1/67	0.925725779566307	0.999283236000865	0	0	0.382760410428395	0.029540385386632	PPP3R2
Gastric cancer	3/149	0.925763829064777	0.999283236000865	0	0	0.51828595211813	0.0399785679523801	TGFB1;AKT1;PIK3R1
RNA transport	4/186	0.92652399005321	0.999283236000865	0	0	0.554043839758125	0.0422820442211628	CYFIP2;NUP133;EIF4EBP1;EIF1
Amphetamine addiction	1/69	0.931281606856426	0.999283236000865	0	0	0.371464000620011	0.0264458481879094	PPP3R2
Serotonergic synapse	2/113	0.931938737773022	0.999283236000865	0	0	0.454705364995602	0.0320513620087202	GNAO1;GNG2
RIG-I-like receptor signaling pathway	1/70	0.933901868817366	0.999283236000865	0	0	0.366061369842088	0.0250327084210153	RNF125
Inositol phosphate metabolism	1/73	0.941178959862055	0.999283236000865	0	0	0.350753915971307	0.021263395814922	INPPL1
Thyroid hormone synthesis	1/75	0.945580126667155	0.999283236000865	0	0	0.341238471673254	0.0190945614492468	ATP1B3
Metabolism of xenobiotics by cytochrome P450	1/76	0.947655785532831	0.999283236000865	0	0	0.336671058410189	0.0181007619416407	GSTP1
Chemical carcinogenesis	5/239	0.951792902107298	0.999283236000865	0	0	0.537895511405445	0.0265762379682915	GSTP1;EIF4EBP1;AKT1;PIK3R1;ADRB2
Wnt signaling pathway	3/166	0.954027575373685	0.999283236000865	0	0	0.46381826875542	0.0218285414041665	PPP3R2;NFATC2;LGR6
Oxidative phosphorylation	2/133	0.964240248982265	0.999283236000865	0	0	0.384881870732542	0.0140153942241169	NDUFS1;ATP5F1E
Vascular smooth muscle contraction	2/133	0.964240248982265	0.999283236000865	0	0	0.384881870732542	0.0140153942241169	PRKCE;PRKCQ
Taste transduction	1/86	0.964523997320477	0.999283236000865	0	0	0.296907695884678	0.0107244741334116	GRM4
Cardiac muscle contraction	1/87	0.96587782151804	0.999283236000865	0	0	0.293439960780709	0.0101876284661175	ATP1B3
Amyotrophic lateral sclerosis	8/364	0.968891716620527	0.999283236000865	0	0	0.564307912981114	0.0178334961771521	GABARAPL1;PPP3R2;NUP133;NDUFS1;TUBB4A;ATP5F1E;TUBA4A;MAP2K6
Alzheimer disease	8/369	0.972096479306125	0.999283236000865	0	0	0.556344669063476	0.015744677032205	APH1B;PPP3R2;AKT1;NDUFS1;PIK3R1;TUBB4A;ATP5F1E;TUBA4A
GnRH signaling pathway	1/93	0.972983310906317	0.999283236000865	0	0	0.274216646617403	0.00751034125931271	MAP2K6
Alcoholism	3/186	0.974352923142799	0.999283236000865	0	0	0.412694631526518	0.0107225068208418	GNAO1;GNG2;HDAC10
Breast cancer	2/147	0.977442603080814	0.999283236000865	0	0	0.347466108634337	0.00792768490009671	AKT1;PIK3R1
Thermogenesis	4/232	0.978229769210019	0.999283236000865	0	0	0.441195581546459	0.00971102301245716	PRKAA1;SMARCD3;NDUFS1;ATP5F1E
Melanogenesis	1/101	0.98021294523749	0.999283236000865	0	0	0.252173913043478	0.00503980657418284	GNAO1
Pathways of neurodegeneration	10/475	0.987207750197992	0.999960081975994	0	0	0.538351254480287	0.00693115136663851	GABARAPL1;PPP3R2;ATXN1;NDUFS1;RPS27A;UBA52;TUBB4A;TUBA4A;ATP5F1E;MAP2K6
Huntington disease	5/306	0.991484899776829	0.999960081975994	0	0	0.416690501859145	0.0035633541671278	KCNJ10;NDUFS1;TUBB4A;ATP5F1E;TUBA4A
Spliceosome	1/150	0.997069029666313	0.999960081975994	0	0	0.168810957547462	0.000495506421128295	SRSF2
Protein processing in endoplasmic reticulum	1/171	0.998707806135101	0.999960081975994	0	0	0.147795086414012	0.000191103401856748	SEC24C
Olfactory transduction	4/440	0.999960081975994	0.999960081975994	0	0	0.228192806174458	9.10918772637468e-06	OR4D1;GRK2;GNAL;OR52K2
