Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	66/152	1.04912774894462e-20	3.29426113168612e-18	0	0	5.29150246988955	243.428918418794	SCARB1;TFRC;ITGB5;NCF2;ITGB2;TCIRG1;ACTB;CTSS;ACTG1;MRC2;SEC61A1;TUBA1C;FCGR3A;TUBA1B;LAMP1;TUBB3;CTSL;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;ATP6V1E1;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;CYBB;CYBA;HGS;CANX;ATP6V1B2;ATP6V0D1;PLA2R1;RAB7B;ATP6V0C;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;STX12;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V1F;MSR1;HLA-DRB5;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;CALR;FCGR2B;HLA-DRB1
Lysosome	58/128	1.86010609267458e-19	2.92036656549909e-17	0	0	5.70012461765039	245.837729048028	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;CTSW;TCIRG1;LIPA;LITAF;CTSS;LAPTM4A;LAMP1;GM2A;CTSL;CTSK;HYAL2;LAMP2;AP1S1;ACP5;CTSH;CTSG;CTSF;GUSB;CTSD;CTSC;CTSB;ATP6V0B;ATP6AP1;SLC11A1;GAA;NPC2;DNASE2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GBA;GNS;GGA1;PSAP;AP1M2;CTSA;DNASE2B;SORT1;FUCA1;FUCA2;CTNS;NAGA;MCOLN1;GNPTG;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Rheumatoid arthritis	47/93	1.9826093504725e-18	2.07513112016122e-16	0	0	7.00817041143858	285.667868175022	CD86;ATP6V1A;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL3;ACP5;CCL2;ATP6V1E1;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;ATP6V1F;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;ATP6AP1;CCL20;TNFSF13;IL18;VEGFA;IL1A;IL6;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Oxidative phosphorylation	53/133	5.40046193164767e-15	4.23936261634342e-13	0	0	4.54600316580926	149.346622991043	NDUFA13;COX7B;NDUFA12;TCIRG1;COX6A1;ATP6V1E1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;NDUFC2;SDHD;SDHB;COX6B1;COX7A2L;NDUFS8;PPA2;PPA1;NDUFS6;NDUFS5;UQCRC1;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V1A;NDUFB9;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1B;CYC1;NDUFV2;ATP5MF;ATP6V1C1;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA2;ATP5F1C;COX6C;COX7B2;NDUFAB1
Fluid shear stress and atherosclerosis	52/139	1.96236225418467e-13	1.23236349562797e-11	0	0	4.09808307871381	119.907686565228	BMPR2;CALML5;NCF2;CALML3;TNF;ACTB;ACTG1;ICAM1;TXN2;THBD;SUMO1;CTSL;SUMO3;RAC3;ITGAV;RAC1;EDN1;GSTO1;CYBA;MMP9;TNFRSF1A;IL1A;IL1B;PECAM1;PRKAA2;SDC4;SRC;MGST3;SDC2;GSTP1;MGST1;PDGFB;MGST2;TXN;HSP90B1;MAPK8;HMOX1;CCL2;GSTM3;NQO1;VCAM1;CAV1;ASS1;VEGFA;BMP4;GSTA4;TRPV4;GSTA2;GSTA1;SDC1;CALM2;NFE2L2
Staphylococcus aureus infection	41/95	2.7130262977665e-13	1.41981709583113e-11	0	0	5.19310606392135	150.265335933284	C1QB;CFD;C1QA;C1S;ITGB2;C5AR1;CFI;PTAFR;FPR1;DEFB1;FPR3;ICAM1;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;KRT27;C3AR1;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;KRT13;KRT31;KRT19;FCGR2A;KRT18;KRT17;KRT16;KRT15;KRT36;KRT14;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Prion disease	79/273	1.43145503130189e-12	6.42109828326846e-11	0	0	2.80476263103006	76.4924111603761	COX7B;NDUFA13;NCF2;NDUFA12;COX6A1;TNF;PSMD8;TUBA1C;TUBA1B;PSMD4;TUBB3;RAC1;TUBB;CYBB;NDUFC2;CYBA;SDHD;SDHB;COX6B1;IL1A;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;IL1B;NDUFS5;CSNK2B;UQCRC1;PPIF;VDAC2;VDAC1;SLC25A5;C1QB;C1QA;NDUFB9;PSMD12;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB6;MAPK8;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;CYC1;NCAM2;NDUFV2;EGR1;ATP5PF;NDUFA8;ATP5PD;NDUFA6;HSPA5;ATP5PB;CAV1;NDUFA2;ATP5F1C;COX6C;COX7B2;GRIN2D;SEM1;IL6;PSMC1;NDUFAB1;PSMC2;C1QC
Parkinson disease	73/249	5.06328467888995e-12	1.98733923646431e-10	0	0	2.85294810893136	74.2023436190334	COX7B;NDUFA13;CALML5;NDUFA12;CALML3;COX6A1;UBE2L3;TXN2;PSMD8;TUBA1C;TUBA1B;UCHL1;PSMD4;TUBB3;TUBB;NDUFC2;SDHD;SDHB;COX6B1;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS5;UQCRC1;PPIF;VDAC2;VDAC1;SLC25A5;NDUFB9;PSMD12;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;TXN;UQCR10;COX5B;COX5A;UQCRH;UBE2J1;ATP5MC1;PSMB6;MAPK8;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;ATP5PD;NDUFA6;HSPA5;ATP5PB;NDUFA2;ATP5F1C;COX6C;COX7B2;SEM1;PSMC1;NDUFAB1;PSMC2;CALM2;NFE2L2
Tuberculosis	58/180	1.18438070707676e-11	4.13217268913447e-10	0	0	3.26076104054809	82.0381913272874	CALML5;ITGB2;CALML3;TCIRG1;TNF;CTSS;MRC2;FCGR3A;LAMP1;LAMP2;MRC1;ITGAX;IL12B;CTSD;HLA-DPA1;IL10;ATP6V0B;FCER1G;ATP6AP1;SYK;IFNGR2;SPHK1;IL18;TNFRSF1A;TLR1;IL1A;IL1B;ATP6V0D1;CLEC4E;PLA2R1;ATP6V0C;HLA-DQB1;RAB7A;TLR2;CEBPB;SRC;C3;CYP27B1;HLA-DMA;MAPK8;HLA-DMB;CLEC7A;IRAK2;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;CD74;HLA-DRB5;IL10RB;IL6;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;CALM2;HLA-DRB1
Non-alcoholic fatty liver disease	49/155	9.50254303279284e-10	2.92671412355409e-08	0	0	3.16224476864242	65.6933945532811	NDUFA13;COX7B;CXCL8;NDUFA12;COX6A1;TNF;RAC1;IL6R;SREBF1;NDUFC2;SDHD;PRKAB1;SDHB;COX6B1;TNFRSF1A;IL1A;COX7A2L;NDUFS8;NDUFS6;IL1B;NDUFS5;UQCRC1;PPARG;NDUFB9;PRKAA2;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;COX7A2;UQCR10;COX5B;COX5A;UQCRH;SOCS3;MAPK8;CYC1;NDUFV2;BID;NDUFA8;XBP1;NDUFA6;NDUFA2;NR1H3;COX6C;COX7B2;IL6;NDUFAB1;MAP3K11
Alzheimer disease	90/369	1.02528201780557e-09	2.92671412355409e-08	0	0	2.22062443321674	45.9631465376657	APP;COX7B;NDUFA13;CALML5;NDUFA12;CALML3;ATP2A1;COX6A1;TNF;PSMD8;TUBA1C;TUBA1B;PSMD4;TUBB3;HRAS;PSENEN;TUBB;CYBB;NDUFC2;SDHD;SDHB;COX6B1;TNFRSF1A;BACE2;IL1A;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;IL1B;NDUFS5;CSNK2B;UQCRC1;PPIF;VDAC2;VDAC1;SLC25A5;GAPDH;NDUFB9;PSMD12;NDUFB10;LRP1;NDUFB5;NDUFB4;NDUFA4L2;LRP5;ATP5MC3;COX7A2;UQCR10;COX5B;PTGS2;COX5A;RTN4;UQCRH;ATP5MC1;PSMB6;MAPK8;ATP5F1B;PSMB5;WNT11;PSMB2;PSMB3;PSMB1;APOE;CYC1;BID;NDUFV2;FZD1;ATP5PF;NDUFA8;XBP1;ATP5PD;NDUFA6;FZD4;ATP5PB;NDUFA2;ATP5F1C;COX6C;COX7B2;GRIN2D;SEM1;IL6;CDK5;PSMC1;NDUFAB1;PSMC2;CALM2
Huntington disease	78/306	1.58227525333239e-09	4.14028691288641e-08	0	0	2.35070890655896	47.6357102487024	COX7B;NDUFA13;NDUFA12;CLTC;CLTB;CLTA;COX6A1;PSMD8;TUBA1C;TUBA1B;PSMD4;TUBB3;AP2M1;TGM2;GPX2;TUBB;NDUFC2;SDHD;SDHB;COX6B1;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;TBPL2;NDUFS5;UQCRC1;PPIF;VDAC2;VDAC1;PPARG;SLC25A5;NDUFB9;PSMD12;HDAC2;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;SLC1A3;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB6;MAPK8;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;CYC1;NDUFV2;POLR2J;POLR2K;ATP5PF;NDUFA8;ATP5PD;NDUFA6;DNAH17;ATP5PB;NDUFA2;ATP5F1C;COX6C;SOD2;COX7B2;SEM1;PSMC1;NDUFAB1;PSMC2
Diabetic cardiomyopathy	56/203	1.65358525185136e-08	3.99404437754867e-07	0	0	2.60704852463965	46.7124044230553	COX7B;NDUFA13;NCF2;NDUFA12;ATP2A1;COX6A1;MPC1;CD36;RAC1;CTSD;G6PD;CYBB;NDUFC2;CYBA;SDHD;SDHB;MMP9;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;UQCRC1;PPIF;VDAC2;VDAC1;SLC25A5;GAPDH;NDUFB9;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK8;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;ACE;ATP5PD;NDUFA6;ATP5PB;NDUFA2;ATP5F1C;COX6C;COX7B2;PPP1CA;NDUFAB1
Leishmaniasis	29/77	3.39245016827975e-08	7.60878109171315e-07	0	0	4.11430158107932	70.7624008406698	NCF2;ITGB2;PTGS2;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;IL12B;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;MARCKSL1;IFNGR2;CYBB;CYBA;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;HLA-DRB1;HLA-DQB1;TLR2
Thermogenesis	59/232	1.62923727339792e-07	3.41053669231298e-06	0	0	2.33317130324924	36.4674293832932	COX7B;NDUFA13;SMARCB1;NDUFA12;COX6A1;ACTB;ACTG1;HRAS;COA6;COA5;ACSL1;ACTL6A;TSC2;NDUFC2;ACSL4;SDHD;PRKAB1;SDHB;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;ZNF516;UQCRC1;PPARG;NDUFB9;PRKAA2;COX16;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1B;CYC1;NDUFV2;ATP5MF;ATP5PF;COA3;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA2;ATP5F1C;COX6C;COX7B2;ADCY10;RHEB;NDUFAB1;GRB2;COX20
Malaria	21/50	3.04737382759353e-07	5.9804711366523e-06	0	0	4.92125156647936	73.8375503916974	IL10;CD40;CXCL8;VCAM1;LRP1;CD81;HGF;SDC2;ITGB2;IL18;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;SDC1;CD36;MET;TLR2
Pertussis	27/76	3.98929785608006e-07	7.36846780475963e-06	0	0	3.74922660015828	55.2429058981641	C1QB;C1QA;CXCL8;CALML5;C1S;ITGB2;LY96;CALML3;TNF;CXCL5;C2;PYCARD;C3;MAPK8;CFL1;CASP1;IL12B;NLRP3;CD14;IL10;IL1A;IL6;IL1B;IRF8;SERPING1;CALM2;C1QC
Amyotrophic lateral sclerosis	81/364	4.6888468331959e-07	8.17943280901951e-06	0	0	1.96275966216875	28.6031178995634	COX7B;NDUFA13;NDUFA12;COX6A1;TNF;ACTB;ACTG1;PSMD8;TUBA1C;TUBA1B;PSMD4;TUBB3;CASP1;NEFL;RAC1;GABARAPL2;SEC13;GPX2;TUBB;ANXA11;NDUFC2;NRG1;SDHD;SDHB;COX6B1;TNFRSF1A;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC1;PFN1;PFN2;NDUFB9;PSMD12;TOMM40;NDUFB10;NDUFB5;NDUFB4;NDUFA4L2;ATP5MC3;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;ATP5MC1;PSMB6;ATP5F1B;PSMB5;NXF3;PSMB2;PSMB3;PSMB1;CYC1;BID;NDUFV2;ATP5PF;NDUFA8;XBP1;ATP5PD;NDUFA6;DNAH17;HSPA5;ATP5PB;NDUFA2;CHCHD10;ATP5F1C;COX6C;COX7B2;GRIN2D;SEM1;PSMC1;NDUFAB1;PSMC2
Epithelial cell signaling in Helicobacter pylori infection	25/70	9.49256518143247e-07	1.56877129840515e-05	0	0	3.77799521635138	52.3916764840584	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;MAPK8;PTPRZ1;RAC1;ATP6V1E1;ATP6V1C1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;NFKBIA;TJP1;ATP6V1B2;ATP6V0D1;ATP6V0C;MET;HBEGF
Asthma	15/31	1.71475307971439e-06	2.69216233515159e-05	0	0	6.36111111111111	84.4516470939746	IL10;CD40;HLA-DRB5;FCER1G;RNASE3;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	97/475	2.30375484449574e-06	3.44466200557934e-05	0	0	1.76126123246542	22.8628796172402	APP;NDUFA13;CALML5;NDUFA12;CALML3;COX6A1;TNF;UBE2L3;PSMD8;PSMD4;TUBB3;GABARAPL2;CYBB;SDHD;SDHB;COX6B1;COX7A2L;CSNK2B;UQCRC1;PPIF;VDAC2;VDAC1;PSMD12;NDUFB10;ATP5MC3;COX7A2;GABARAP;UQCRH;UBE2J1;ATP5MC1;CYC1;NDUFV2;SPTBN2;FZD1;XBP1;DNAH17;HSPA5;FZD4;COX7B2;GRIN2D;SEM1;IL6;CDK5;CALM2;COX7B;ATP2A1;TUBA1C;TUBA1B;UCHL1;NEFL;RAC1;HRAS;GPX2;TRPC3;TUBB;NDUFC2;TNFRSF1A;PSMA6;IL1A;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;IL1B;NDUFS5;SLC25A5;NDUFB9;TOMM40;NDUFB5;NDUFB4;NDUFA4L2;LRP5;UQCR10;PTGS2;COX5B;COX5A;PSMB6;MAPK8;PSMB5;ATP5F1B;WNT11;PSMB2;PSMB3;PSMB1;BID;NDUFA8;ATP5PF;NDUFA6;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;COX6C;PSMC1;PSMC2;NDUFAB1
Viral myocarditis	22/60	2.53885365476204e-06	3.62363657997855e-05	0	0	3.93403563639356	50.6853200542909	CD86;CD40;HLA-DRB5;CAV1;ITGB2;ACTB;ACTG1;ICAM1;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;RAC3;ABL2;HLA-DRA;RAC1;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	30/100	5.38787325166276e-06	7.25773176120973e-05	0	0	2.91596638655462	35.3746374696424	CSF1R;CXCL9;CXCL8;CCL3L1;CCL4L2;CXCL1;CXCL13;CXCL3;TNF;CXCL2;CXCL5;CCL4;CCL3;CCL2;CCL18;IL6R;IL10;CCL23;CCL22;CCL20;IL10RB;IL18;PPBP;TNFRSF1A;CXCL10;IL6;XCL1;ACKR3;LTBR;CCL26
Glycolysis / Gluconeogenesis	23/67	5.54731090028769e-06	7.25773176120973e-05	0	0	3.55217406762186	42.9891113040775	GPI;TPI1;ADH1C;AKR1A1;ENO1;ADH7;HK2;ADH5;ALDH3A1;ALDH3B2;LDHA;PFKL;PKM;G6PC3;ALDH2;ALDH1B1;PGK1;ALDOC;ALDOA;ALDH7A1;FBP1;GAPDH;PCK2
Proteasome	18/46	7.11387519890649e-06	8.78082943060425e-05	0	0	4.36400133824021	51.7285302609099	PSMD12;POMP;PSMB10;PSMB6;PSMD8;SEM1;PSMA6;PSMA3;PSMB5;PSMA4;PSMB2;PSMD4;PSMB3;PSMA2;PSMC1;PSMB1;PSMC2;PSME2
Allograft rejection	16/38	7.51438074386125e-06	8.78082943060425e-05	0	0	4.93490285065948	58.2253984928769	CD86;IL10;CD40;HLA-DRB5;GZMB;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;IL12B;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	35/127	7.76458767873278e-06	8.78082943060425e-05	0	0	2.59024515247288	30.4766618037067	CSF1R;SPI1;NCF2;TREM2;TNF;SIRPB1;LILRA5;SOCS3;FCGR3A;MAPK8;CTSK;SIRPA;ACP5;RAC1;FCGR1A;SYK;IFNGR2;CYBA;MITF;LILRB1;LILRB2;LILRB3;LILRB4;LILRB5;OSCAR;FOSL2;TNFRSF1A;NFKBIA;IL1A;TYROBP;FCGR2A;IL1B;GRB2;PPARG;FCGR2B
Cell adhesion molecules	39/148	7.83003898270443e-06	8.78082943060425e-05	0	0	2.43756160436728	28.6597355475176	CD86;CD40;SDC4;SDC2;ITGB2;F11R;CLDN1;ICAM1;HLA-DMA;ALCAM;CDH3;HLA-DMB;CDH1;ITGB8;ITGAV;NCAM2;HLA-DQA2;HLA-DQA1;CD276;HLA-DPA1;HLA-DRB5;VCAM1;IGSF11;CLDN10;CLDN4;OCLN;VCAN;CLDN3;CLDN7;PECAM1;HLA-DPB1;HLA-DRA;SDC1;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9;NECTIN1
Pyruvate metabolism	18/47	1.01451700655062e-05	0.000109847703467894	0	0	4.21327626584834	48.4464111627335	FH;ADH1C;MDH1;MDH2;GLO1;AKR1A1;ADH7;ADH5;ACAT1;LDHA;PC;PKM;ALDH1B1;ALDH2;LDHD;ME1;ALDH7A1;PCK2
Complement and coagulation cascades	26/85	1.52176581525399e-05	0.000151379970964463	0	0	2.99554039525902	33.2296916148919	C1QB;CFD;C1QA;SERPINA1;C1S;ITGB2;C5AR1;CFI;CLU;C2;C3;THBD;PLAU;C3AR1;ITGAX;CD59;VSIG4;A2M;SERPINB2;PLAUR;F3;PROCR;PROC;SERPING1;CD46;C1QC
Glutathione metabolism	20/57	1.54272581874611e-05	0.000151379970964463	0	0	3.67039695945946	40.6657028482134	GSTM3;G6PD;GPX2;GPX4;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;PGD;PRDX6;SRM;GGCT;GSTA4;ANPEP;GSTA2;GSTA1;SMS;LAP3
Legionellosis	20/57	1.54272581874611e-05	0.000151379970964463	0	0	3.67039695945946	40.6657028482134	CXCL8;SAR1B;BNIP3;ITGB2;IL18;CXCL1;NLRC4;CXCL3;CXCL2;TNF;PYCARD;C3;NFKBIA;IL6;IL1B;CASP1;IL12B;CD14;NAIP;TLR2
Metabolism of xenobiotics by cytochrome P450	24/76	1.76892095610473e-05	0.000168315509156632	0	0	3.13615023474178	34.3174987326152	CBR1;GSTM3;ADH1C;GSTO1;GSTP1;MGST3;AKR1C1;EPHX1;DHDH;MGST1;MGST2;ADH7;ADH5;ALDH3A1;ALDH3B2;AKR7A2;GSTA4;CYP2S1;GSTA2;GSTA1;UGT2A3;UGT1A4;UGT1A7;UGT1A6
Vibrio cholerae infection	18/50	2.7326088364305e-05	0.000252364463129169	0	0	3.81762295081967	40.1143171671416	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;TCIRG1;ACTB;ACTG1;PDIA4;TJP1;SEC61A1;ATP6V1B2;KDELR2;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V1F
Drug metabolism	30/108	2.85377047043842e-05	0.000256023979347904	0	0	2.6156862745098	27.3712850069254	TPMT;ADH1C;MGST3;GSTP1;MGST1;MGST2;ADH7;ADH5;TYMP;ALDH3B2;UGT2A3;UGT1A4;TK1;UPP1;GUSB;UGT1A7;UGT1A6;GSTM3;DUT;GSTO1;NME2;NME3;NME4;NME1;ALDH3A1;GSTA4;GSTA2;GSTA1;HPRT1;CES1
Graft-versus-host disease	16/42	3.3847307570228e-05	0.000295223738251433	0	0	4.17472698907956	42.9731830708208	CD86;HLA-DRB5;GZMB;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	16/43	4.74845995575899e-05	0.000402977412461709	0	0	4.01987635060958	40.0182916370451	CD86;HLA-DRB5;GZMB;TNF;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;IL12B;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Collecting duct acid secretion	12/27	5.49729388323334e-05	0.000454250073509281	0	0	5.42211838006231	53.1837672614784	ATP6V1A;ATP6V1G1;ATP6V0E1;CA2;ATP6V1B2;TCIRG1;ATP6V1E1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V1F
Intestinal immune network for IgA production	17/48	5.77712371432253e-05	0.000465132524691609	0	0	3.72060211697482	36.3094287356534	CD86;IL10;CD40;HLA-DRB5;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amoebiasis	28/102	6.54153197567113e-05	0.000513510260090184	0	0	2.57184614081166	24.7791050980297	LAMA5;CXCL8;SERPINB13;ITGB2;HSPB1;CXCL1;LAMC2;CXCL3;TNF;CXCL2;GNA15;PRDX1;IL12B;CTSG;CD14;IL10;SERPINB3;SERPINB4;ACTN1;FN1;SERPINB9;SERPINB6;IL6;COL4A2;IL1B;RAB7B;RAB7A;TLR2
Cholesterol metabolism	17/50	0.000103962492101999	0.000796200549268967	0	0	3.49470908854444	32.0516558279974	ABCA1;SCARB1;LRPAP1;LRP1;SORT1;LIPA;CYP27A1;NCEH1;NPC2;APOC1;TSPO;VDAC2;VDAC1;CD36;ANGPTL4;APOE;PLTP
Salmonella infection	53/249	0.000144471499318179	0.00108009644728353	0	0	1.84309861657366	16.2974673787105	CXCL8;CSE1L;FHOD1;BRK1;TNF;ACTB;ACTG1;TXN2;PYCARD;TUBA1C;TUBA1B;TUBB3;MYC;CASP1;RAC1;HRAS;ANXA2;DYNLT1;TUBB;IL18;RHOG;RHOB;TNFRSF1A;MYL7;IL1B;PFN1;RAB7B;MYL9;GAPDH;NAIP;PFN2;RAB7A;TLR2;ARL8B;RALA;ARHGEF26;LY96;TXN;NLRC4;HSP90B1;MAPK8;RRAS;NLRP3;CD14;RILP;S100A10;ARPC4;ARPC5;NFKBIA;SNX18;IL6;ARPC3;DYNLRB1
Tight junction	39/169	0.000186815005338802	0.00136418399247404	0	0	2.04132231404959	17.5255516664156	PCNA;PRKAA2;SRC;MYL6B;F11R;CLDN1;YBX3;ACTB;ACTG1;TUBA1C;PPP2CB;TUBA1B;MAPK8;CCND1;MICALL2;MYH14;RAC1;PRKCI;MPP4;ACTN1;ARPC4;ARPC5;PRKAB1;RUNX1;TJP1;CLDN10;CLDN4;MYL6;OCLN;CLDN3;CTTN;ARPC3;CLDN7;RAB13;AMOTL1;MYL9;TJP3;LLGL2;CRB3
Antigen processing and presentation	22/78	0.000250654650176195	0.00178525133525728	0	0	2.66675974533676	22.1112636542489	PDIA3;CD74;HLA-DRB5;HSPA5;IFI30;TNF;CTSS;HLA-DMA;HLA-DMB;CTSL;CANX;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Hematopoietic cell lineage	26/99	0.000255848121294834	0.00178525133525728	0	0	2.41910084637582	20.0082054554811	CSF1R;TFRC;TNF;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;FCGR1A;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL1A;IL6;IL1B;IL3RA;HLA-DPB1;HLA-DRA;CD9;CD24;HLA-DRB1;HLA-DQB1
PPAR signaling pathway	21/74	0.000313174579270934	0.0021377569106755	0	0	2.68904421685947	21.6972248838946	SLC27A1;GK;ACSL1;NR1H3;DBI;ACSL4;CYP27A1;FABP3;FABP5;FABP6;SCD;ME1;OLR1;ACSBG1;PLIN2;PPARG;CD36;ANGPTL4;PLTP;PPARD;PCK2
Inflammatory bowel disease	19/65	0.000394609029264342	0.0025959609474431	0	0	2.80211534217272	21.9619014689103	IL10;HLA-DRB5;IFNGR2;IL18;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;IL12B;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Ferroptosis	14/41	0.000396834794513595	0.0025959609474431	0	0	3.51465026991138	27.5267075198887	STEAP3;TFRC;GPX4;ACSL1;NCOA4;CYBB;ACSL4;SAT1;CP;FTH1;PCBP1;HMOX1;VDAC2;FTL
Lipid and atherosclerosis	45/215	0.000642400369933568	0.00405907658104059	0	0	1.80125304559694	13.2397481346182	CD40;CXCL8;CALML5;CCL3L1;NCF2;SRC;LY96;CALML3;CXCL1;CXCL3;TNF;CXCL2;ICAM1;HSP90B1;PYCARD;MAPK8;CASP1;CCL3;IL12B;OLR1;NLRP3;CCL2;CD14;CD36;RAC1;BID;HRAS;ABCA1;CYP2J2;XBP1;VCAM1;HSPA5;IL18;CYBB;CYBA;SOD2;MMP9;TNFRSF1A;NFKBIA;IL6;IL1B;PPARG;CALM2;TLR2;NFE2L2
Pathogenic Escherichia coli infection	42/197	0.00064634977405105	0.00405907658104059	0	0	1.84328528940746	13.5374000719546	TMED10;CXCL8;SRC;WIPF3;BRK1;CLDN1;TNF;ACTB;ACTG1;PYCARD;TUBA1C;TUBA1B;MAPK8;BAIAP2L1;TUBB3;CASP1;MYH14;NLRP3;RAC1;ARHGEF11;MYO10;TUBB;IL18;ARPC4;ARPC5;TNFRSF1A;TJP1;NFKBIA;CLDN10;CLDN4;OCLN;IL6;CLDN3;FCGR2A;CTTN;ARPC3;IL1B;CLDN7;TMBIM6;PTPN6;GAPDH;NAIP
Amino sugar and nucleotide sugar metabolism	15/48	0.000729432870931385	0.00449101806808735	0	0	3.08116250221513	22.2559861381041	GPI;CMAS;HEXB;HEXA;UAP1;NPL;RENBP;HK2;CHIT1;CYB5R1;GALE;GNPDA1;NAGK;NANS;GALK1
Influenza A	37/172	0.00110460013000337	0.00667008540040499	0	0	1.86290616215901	12.6831716441304	TPSB2;CXCL8;TMPRSS4;TMPRSS2;TNF;ACTB;ACTG1;ICAM1;PYCARD;SOCS3;HLA-DMA;HLA-DMB;NXF3;CASP1;IL12B;NLRP3;CCL2;TPSAB1;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR2;IL18;TNFRSF1A;NFKBIA;CXCL10;IL1A;IL6;IL1B;HLA-DPB1;HLA-DRA;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
HIF-1 signaling pathway	26/109	0.00123806748113396	0.00733496583162387	0	0	2.12641639384476	14.2346642745632	CDKN1A;PFKFB3;FLT1;TFRC;ENO1;HIF1A;HK2;LDHA;EIF4EBP1;PGK1;HMOX1;ELOB;ELOC;TIMP1;IL6R;EDN1;IFNGR2;CYBB;RBX1;VEGFA;IL6;PFKL;ALDOC;LTBR;ALDOA;GAPDH
NF-kappa B signaling pathway	25/104	0.00135360458226838	0.00772785161513219	0	0	2.14781143947088	14.1862605876456	CD40;CXCL8;BCL2A1;CCL4L2;LY96;CXCL1;CXCL3;PTGS2;TNF;CXCL2;ICAM1;TNFSF13B;PLAU;CCL4;CD14;VCAM1;GADD45B;SYK;GADD45G;TNFRSF1A;NFKBIA;IL1B;CSNK2B;LTBR;CARD14
Toll-like receptor signaling pathway	25/104	0.00135360458226838	0.00772785161513219	0	0	2.14781143947088	14.1862605876456	CD86;CD40;CXCL9;CXCL8;CCL3L1;CCL4L2;LY96;TNF;MAPK8;CTSK;CCL4;CCL3;SPP1;IL12B;MAP3K8;CD14;RAC1;NFKBIA;TLR1;CXCL10;IL6;TOLLIP;IL1B;IRF5;TLR2
Bladder cancer	13/41	0.00139547877057078	0.00782464882070046	0	0	3.14563971283878	20.681064026125	CDKN1A;CXCL8;SRC;THBS1;MMP9;TYMP;VEGFA;CCND1;CDH1;MYC;HRAS;FGFR3;HBEGF
IL-17 signaling pathway	23/94	0.00160826446156938	0.00885956212162783	0	0	2.19792670768451	14.1383825828817	CEBPB;CXCL8;CCL20;CXCL1;CXCL3;PTGS2;CXCL2;ELAVL1;TNF;MMP9;CXCL5;HSP90B1;NFKBIA;CXCL10;MAPK8;IL6;IL1B;LCN2;CCL2;MAPK6;S100A9;S100A8;S100A7
Cytokine-cytokine receptor interaction	56/295	0.00181845246212997	0.00984472539842775	0	0	1.59495786060514	10.063816359171	ACVRL1;IL1RN;CD40;CXCL9;BMPR2;CXCL8;CCL4L2;CXCL17;CXCL1;IL1RAP;CXCL13;CXCL3;TNF;CXCL2;CXCL5;CXCL16;TNFSF13B;IL12B;IL6R;IL13RA1;IL10;IFNGR2;IL18;TNFRSF1A;IL1A;IL1B;IL3RA;XCL1;TNFRSF21;CSF1R;CTF1;CCL3L1;CSF2RB;CSF2RA;CCL4;CCL3;CCL2;CCL18;RELT;CCL23;CCL22;TNFSF15;CCL20;GDF15;IL10RB;TNFSF13;OSM;PPBP;INHBA;BMP4;CXCL10;IL6;CLCF1;ACKR3;LTBR;CCL26
Pentose phosphate pathway	10/30	0.00323941803867579	0.0172402926126135	0	0	3.3852140077821	19.4052707284563	GPI;G6PD;PFKL;TALDO1;ALDOC;PGLS;PGD;ALDOA;TKT;FBP1
Arginine and proline metabolism	14/50	0.00344194223265721	0.0177175387058092	0	0	2.63462371178661	14.9428463240692	GAMT;OAT;SMOX;SAT1;CNDP2;SRM;ALDH4A1;GATM;ALDH2;ALDH1B1;P4HA1;SMS;LAP3;ALDH7A1
Cysteine and methionine metabolism	14/50	0.00344194223265721	0.0177175387058092	0	0	2.63462371178661	14.9428463240692	SDS;AHCY;MDH1;MDH2;APIP;SDSL;SRM;IL4I1;LDHA;ADI1;DNMT3B;SMS;BCAT1;BCAT2
Bacterial invasion of epithelial cells	19/77	0.00355601473861255	0.0180094939987797	0	0	2.2208323795931	12.5235287769982	ARHGEF26;SRC;CAV1;CLTC;CLTB;RHOG;FN1;CLTA;ARPC4;ARPC5;ACTB;ACTG1;CTTN;CDH1;ARPC3;ELMO3;RAC1;MET;BCAR1
Toxoplasmosis	25/112	0.00395806435825005	0.0197274953728653	0	0	1.94941179116899	10.7841463633407	LAMA5;CD40;LY96;LAMC2;TNF;HLA-DMA;MAPK8;HLA-DMB;ALOX5;IL12B;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;IL10RB;IFNGR2;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;TLR2
Synaptic vesicle cycle	19/78	0.00414425634780616	0.020332757706424	0	0	2.1830654074481	11.9763664998587	ATP6V1A;NAPA;ATP6V0B;ATP6V1G1;ATP6V0E1;STXBP1;CLTC;CLTB;CLTA;SLC1A3;TCIRG1;ATP6V1B2;AP2S1;ATP6V1E1;ATP6V0D1;ATP6V0C;AP2M1;ATP6V1C1;ATP6V1F
Proteoglycans in cancer	40/205	0.00465610946984832	0.0224925903620365	0	0	1.64686232402768	8.8429508578469	CD63;CDKN1A;SDC4;ITGB5;SRC;SDC2;HIF1A;TNF;THBS1;ACTB;ACTG1;WNT11;RRAS;CCND1;CTSL;PLAU;MYC;GPC3;IL12B;ITGAV;RAC1;HRAS;FZD1;FZD4;HGF;CAV1;FN1;PLAUR;MMP9;DCN;PPP1CA;VEGFA;CTTN;SDC1;GRB2;PTPN6;HPSE;MET;HBEGF;TLR2
Autoimmune thyroid disease	14/53	0.00608605796105891	0.0288890492012441	0	0	2.43154065991167	12.4051239993851	CD86;IL10;CD40;HLA-DRB5;GZMB;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Renin-angiotensin system	8/23	0.0061671510976132	0.0288890492012441	0	0	3.60912389839295	18.3650929399921	CPA3;CTSA;ENPEP;ACE;ANPEP;ATP6AP2;PRCP;CTSG
C-type lectin receptor signaling pathway	23/104	0.00625622721555605	0.0288890492012441	0	0	1.92546724798061	9.7701634661984	IL10;FCER1G;CCL22;CALML5;SYK;SRC;CALML3;PTGS2;TNF;PYCARD;NFKBIA;IL6;MAPK8;RRAS;CLEC7A;IL1B;BCL3;CASP1;IL12B;NLRP3;CLEC4E;CALM2;HRAS
Apoptosis	29/142	0.0076901131058986	0.0342016408638129	0	0	1.74112876088849	8.4755010346529	BCL2A1;CTSZ;CSF2RB;CTSW;TNF;ACTB;CTSS;ACTG1;TP53AIP1;TUBA1C;TUBA1B;MAPK8;CTSL;CTSK;LMNA;CTSH;CTSF;BID;CTSD;HRAS;CTSC;CTSB;GADD45B;GZMB;GADD45G;TNFRSF1A;NFKBIA;IL3RA;BIRC5
Pathways in cancer	88/531	0.00770780671342579	0.0342016408638129	0	0	1.35329306602799	6.58447665044455	CDKN1A;SPI1;CXCL8;CALML5;CALML3;LAMC2;CKS1B;GNGT1;EDNRB;TFG;CCND1;CDH1;MYC;IL12B;RAC3;ELOB;ITGAV;ELOC;RAC1;HRAS;IL6R;IL13RA1;ARHGEF11;EDN1;GSTO1;IFNGR2;HGF;NCOA4;MITF;MMP9;RBX1;RUNX1;COL4A2;IL3RA;BIRC5;PPARG;MET;PPARD;CSF1R;LAMA5;FH;HDAC2;RALA;RALB;GSTP1;MGST3;PDGFB;LRP5;MGST1;MGST2;CSF2RB;PTGS2;HIF1A;CSF2RA;HSP90B1;PLD2;GNG10;MAPK8;WNT11;GNG5;HMOX1;HES1;BID;FZD1;GSTM3;NQO1;JUP;TXNRD3;GADD45B;FZD4;TXNRD1;FN1;GNG12;GADD45G;VEGFA;BMP4;NFKBIA;IL6;GSTA4;GSTA2;FGF19;GNB2;GSTA1;GNB4;GRB2;CALM2;FGFR3;NFE2L2
Chemokine signaling pathway	37/192	0.0077334920424545	0.0342016408638129	0	0	1.62065378711961	7.8799343619723	CXCL9;CXCL8;CCL3L1;SRC;CCL4L2;CXCL1;ARRB2;CXCL13;CXCL3;CXCL2;CXCL5;CXCL16;GNGT1;GNG10;GNG5;CCL4;CCL3;RAC3;CCL2;RAC1;CCL18;HRAS;CCL23;CCL22;CCL20;PPBP;GNG12;NFKBIA;FGR;CXCL10;HCK;GNB2;GNB4;XCL1;GRB2;BCAR1;CCL26
Pentose and glucuronate interconversions	10/34	0.00872720205054426	0.0380602978315402	0	0	2.82036316472114	13.3722173702827	AKR1B10;DCXR;AKR1A1;DHDH;SORD;UGT1A4;UGT2A3;GUSB;UGT1A7;UGT1A6
Endocytosis	46/252	0.00912375786607016	0.0392446571225484	0	0	1.51693090474402	7.12483258761253	ARF3;VPS29;TFRC;SRC;WIPF3;CLTC;CLTB;CLTA;ASAP1;AGAP3;ARRB2;RAB22A;PLD2;SNX3;CHMP1B;PSD3;AP2S1;MVB12A;HRAS;AP2M1;PRKCI;CAV1;VTA1;IQSEC3;ARPC4;SNF8;ARPC5;ARFGAP3;EPN1;SPART;EPN3;RAB10;DAB2;ZFYVE16;RAB31;HGS;ARPC3;CAPZA2;CHMP4B;FOLR2;VPS25;FGFR3;ARF5;SPG21;RAB7A;CHMP5
Steroid biosynthesis	7/20	0.0098885958385627	0.0417017268140369	0	0	3.64282938204431	16.8166596448531	CYP27B1;SQLE;DHCR24;CEL;DHCR7;LIPA;FDFT1
Chagas disease	22/102	0.00996060353838461	0.0417017268140369	0	0	1.86415168100078	8.59209434620082	IL10;C1QB;C1QA;ACE;CXCL8;CCL3L1;IFNGR2;TNF;TNFRSF1A;C3;NFKBIA;PPP2CB;IL6;GNA15;MAPK8;IL1B;CCL3;IL12B;CCL2;CALR;TLR2;C1QC
p53 signaling pathway	17/73	0.0103257335687338	0.0423819628941417	0	0	2.05665793434034	9.4053355011113	CDKN1A;STEAP3;GADD45B;TSC2;THBS1;SERPINB5;GADD45G;TP53AIP1;CCNB2;CCNB1;TP53I3;CCND1;PERP;SESN2;SFN;BID;RPRM
Epstein-Barr virus infection	38/202	0.0103930291173532	0.0423819628941417	0	0	1.57291166932126	7.18288984763756	CD40;CDKN1A;PSMD12;HDAC2;TNF;ICAM1;PSMD8;HLA-DMA;MAPK8;HLA-DMB;PSMD4;CCND1;MYC;HES1;RAC1;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;ENTPD3;GADD45B;SYK;GADD45G;NFKBIA;SEM1;CXCL10;IL6;PSMC1;PSMC2;HLA-DPB1;HLA-DRA;CALR;VIM;HLA-DRB1;HLA-DQB1;TLR2
Ascorbate and aldarate metabolism	9/30	0.010990874797222	0.0436852491940214	0	0	2.90031671945324	13.0824293748619	ALDH1B1;ALDH2;AKR1A1;UGT1A4;UGT2A3;GUSB;ALDH7A1;UGT1A7;UGT1A6
Citrate cycle (TCA cycle)	9/30	0.010990874797222	0.0436852491940214	0	0	2.90031671945324	13.0824293748619	FH;PC;MDH1;IDH3G;MDH2;IDH1;SDHD;SDHB;PCK2
Fc gamma R-mediated phagocytosis	21/97	0.0111380094182595	0.0437166869666686	0	0	1.8727710248658	8.42258495353322	MARCKSL1;GSN;SYK;MYO10;SPHK1;LIMK1;ARPC4;ASAP1;ARPC5;PLD2;HCK;FCGR3A;MARCKS;SCIN;FCGR2A;ARPC3;CFL1;RAC1;FCGR1A;FCGR2B;PLPP2
mTOR signaling pathway	30/154	0.0132111765939535	0.0509621611844732	0	0	1.64098671726755	7.10004425921753	ATP6V1A;PRKAA2;LRP5;TNF;WDR24;DEPTOR;WNT11;SESN2;GRB10;EIF4EBP1;ATP6V1E1;HRAS;RNF152;FNIP2;ATP6V1C1;ATP6V1F;FZD1;ATP6V1G1;SEC13;FZD4;TSC2;TNFRSF1A;SLC7A5;RHEB;RRAGD;TBC1D7;ATP6V1B2;GRB2;LAMTOR2;SGK1
Tyrosine metabolism	10/36	0.0133085898634612	0.0509621611844732	0	0	2.60311284046693	11.2437439881335	ALDH3B2;IL4I1;ALDH3A1;DDC;ADH1C;MIF;ADH7;COMT;FAH;ADH5
Human cytomegalovirus infection	41/225	0.0136039820381967	0.0514656669878766	0	0	1.51265475966231	6.50047157045602	CDKN1A;CXCL8;CALML5;CCL3L1;SRC;CCL4L2;CALML3;PTGS2;TNF;GNGT1;GNG10;CCND1;GNG5;MYC;CCL4;EIF4EBP1;CCL3;RAC3;CCL2;ITGAV;RAC1;BID;HRAS;IL6R;PDIA3;ARHGEF11;IL10RB;TSC2;GNG12;VEGFA;TNFRSF1A;NFKBIA;IL6;RHEB;IL1B;GNB2;GNB4;GRB2;CALR;CALM2;BCAR1
Cardiac muscle contraction	19/87	0.0139305963012388	0.051880779768982	0	0	1.89314835657027	8.09068695462393	COX7B;TPM4;ATP2A1;ATP1B3;COX7A2;ATP1A1;UQCR10;COX6A1;COX5B;COX6C;COX5A;COX7B2;SLC8A1;UQCRH;COX6B1;COX7A2L;ASPH;UQCRC1;CYC1
Kaposi sarcoma-associated herpesvirus infection	36/193	0.0140441601285461	0.051880779768982	0	0	1.55597283980291	6.63707779774625	CD86;CDKN1A;CXCL8;CALML5;SRC;PDGFB;CALML3;CXCL1;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;C3;GNGT1;GNG10;MAPK8;CCND1;GNG5;MYC;RAC1;BID;HRAS;ATG3;GABARAPL2;SYK;GNG12;VEGFA;TNFRSF1A;NFKBIA;HCK;IL6;GNB2;GNB4;CALM2
Tryptophan metabolism	11/42	0.0151754522300861	0.0550922709103718	0	0	2.40182573864564	10.0590290720299	IL4I1;DDC;ECHS1;ALDH1B1;ALDH2;KYNU;KMO;IDO2;ALDH7A1;ACAT1;IDO1
TNF signaling pathway	23/112	0.0152999242324332	0.0550922709103718	0	0	1.75158300852913	7.32145478383747	EDN1;CEBPB;VCAM1;CCL20;CXCL1;CXCL3;PTGS2;TNF;CXCL2;MMP9;CXCL5;ICAM1;TNFRSF1A;NFKBIA;SOCS3;CXCL10;IL6;MMP14;MAPK8;IL1B;BCL3;CCL2;MAP3K8
Yersinia infection	27/137	0.015595222874679	0.0550922709103718	0	0	1.66424527294093	6.92457615033183	CXCL8;SRC;WIPF3;NLRC4;TNF;ACTB;ACTG1;PYCARD;MAPK8;CASP1;NLRP3;RAC3;CCL2;RAC1;IL10;LIMK1;FN1;IL18;RHOG;ARPC4;ARPC5;NFKBIA;IL6;FCGR2A;ARPC3;IL1B;BCAR1
AGE-RAGE signaling pathway in diabetic complications	21/100	0.015615325194341	0.0550922709103718	0	0	1.80134150503806	7.49268442636528	EGR1;EDN1;VCAM1;CXCL8;FN1;CYBB;TNF;F3;ICAM1;VEGFA;THBD;IL1A;IL6;MAPK8;CCND1;COL4A2;IL1B;CCL2;RAC1;HRAS;PLCD1
African trypanosomiasis	10/37	0.0161813823518016	0.0558346599831395	0	0	2.50655714079839	10.3367757910874	IL10;IL6;VCAM1;IL1B;IL18;IL12B;IDO2;TNF;ICAM1;IDO1
Thyroid cancer	10/37	0.0161813823518016	0.0558346599831395	0	0	2.50655714079839	10.3367757910874	CDKN1A;CCND1;TFG;GADD45B;CDH1;MYC;NCOA4;PPARG;HRAS;GADD45G
Histidine metabolism	7/22	0.0172644304478004	0.0589242517457534	0	0	3.156756056484	12.8136104089237	ALDH3A1;ALDH3B2;ALDH1B1;ALDH2;HNMT;ALDH7A1;CNDP2
Fatty acid degradation	11/43	0.0180780433036937	0.0603883574187215	0	0	2.3266348773842	9.33691873996306	ECHS1;ADH1C;ALDH1B1;ALDH2;ACSL1;ACSL4;ACSBG1;ADH7;ALDH7A1;ADH5;ACAT1
Porphyrin and chlorophyll metabolism	11/43	0.0180780433036937	0.0603883574187215	0	0	2.3266348773842	9.33691873996306	FECH;MMAB;HMOX1;UGT1A4;UGT2A3;BLVRB;GUSB;CP;UGT1A7;BLVRA;UGT1A6
Leukocyte transendothelial migration	23/114	0.0186992118304786	0.0618058159449503	0	0	1.71288898821163	6.81605445143238	VCAM1;NCF2;ACTN1;CTNND1;ITGB2;CYBB;CYBA;F11R;CLDN1;MMP9;ACTB;ACTG1;ICAM1;CLDN10;CLDN4;OCLN;CLDN3;MYL7;CLDN7;PECAM1;RAC1;MYL9;BCAR1
Fructose and mannose metabolism	9/33	0.0207668568357252	0.0679249275668513	0	0	2.53733955659277	9.83066072666538	PFKL;PFKFB3;TPI1;AKR1B10;SORD;ALDOC;ALDOA;FBP1;HK2
Transcriptional misregulation in cancer	35/192	0.0211740285177945	0.0685427314905925	0	0	1.51215697070564	5.82933475528342	CD86;CSF1R;CD40;CDKN1A;CEBPB;HDAC2;SPI1;CXCL8;FLT1;BCL2A1;HPGD;SIX1;TMPRSS2;LYL1;HOXA9;PLAU;MYC;NFKBIZ;CD14;FCGR1A;GADD45B;JUP;GZMB;MITF;ETV4;MMP9;ETV5;RUNX1;GADD45G;IL6;NR4A3;SPINT1;PPARG;NUPR1;MET
Other glycan degradation	6/18	0.0213990410850466	0.0685642744969861	0	0	3.38150738150738	12.999897975976	FUCA1;HEXB;FUCA2;GBA;HEXA;MAN2B1
Systemic lupus erythematosus	26/135	0.0228722498876399	0.0725443077244336	0	0	1.61676952145582	6.10788185397212	CD86;C1QB;C1QA;CD40;C1S;TNF;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;CTSG;SNRPD3;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;ACTN1;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;C1QC
Hepatocellular carcinoma	31/168	0.0246078190503996	0.0772685518182549	0	0	1.53422982535014	5.68384748569433	CDKN1A;SMARCB1;MGST3;GSTP1;MGST1;LRP5;MGST2;ACTB;ACTG1;WNT11;CCND1;MYC;HMOX1;HRAS;FZD1;GSTM3;NQO1;GADD45B;TXNRD3;FZD4;GSTO1;HGF;TXNRD1;ACTL6A;GADD45G;GSTA4;GSTA2;GSTA1;GRB2;MET;NFE2L2
Glycosphingolipid biosynthesis	11/45	0.0250888679953905	0.077443716816235	0	0	2.18952213037804	8.06911386411712	FUT6;B3GALNT1;HEXB;B3GNT5;HEXA;B3GNT3;NAGA;ST3GAL6;FUT2;GLA;FUT3
Focal adhesion	36/201	0.0251568761632356	0.077443716816235	0	0	1.47984562607204	5.4497150391598	LAMA5;FLT1;ITGB5;ITGB4;SRC;PDGFB;TNC;LAMC2;THBS1;ACTB;MYLK;ACTG1;MAPK8;CCND1;SPP1;RAC3;ITGB8;ITGAV;RAC1;HRAS;ACTN1;HGF;CAV1;FN1;PPP1CA;VEGFA;MYL7;COL4A2;COL6A1;RAPGEF1;ZYX;GRB2;MYL9;MET;BCAR1;ITGA9
Glycosaminoglycan degradation	6/19	0.0279437992745126	0.0851878929339511	0	0	3.12121212121212	11.1663234947763	HEXB;HYAL2;HEXA;HPSE;GUSB;GNS
Sulfur metabolism	4/10	0.0304745256516967	0.0913816884865133	0	0	4.50672877846791	15.7323780116935	SELENBP1;ETHE1;SQOR;PAPSS2
ECM-receptor interaction	18/88	0.030557570990713	0.0913816884865133	0	0	1.74138507862161	6.07419982599086	LAMA5;ITGB5;SDC4;ITGB4;TNC;FN1;LAMC2;NPNT;THBS1;FRAS1;COL4A2;COL6A1;SPP1;ITGB8;SDC1;ITGAV;CD36;ITGA9
Regulation of actin cytoskeleton	38/218	0.032142234793301	0.0952048202253371	0	0	1.4317685112335	4.92182508145583	ITGB5;ITGB4;SRC;ITGB2;PDGFB;BRK1;ACTB;FGD1;MYLK;ACTG1;SCIN;RRAS;CFL1;ITGAX;RAC3;MYH14;ITGB8;ITGAV;RAC1;HRAS;GSN;ACTN1;LIMK1;FN1;ARPC4;ARPC5;GNG12;PPP1CA;MYL7;ABI2;ARPC3;FGF19;PFN1;MYL9;FGFR3;BCAR1;PFN2;ITGA9
beta-Alanine metabolism	8/30	0.0324424068920735	0.0952048202253371	0	0	2.45977661529761	8.43282476165682	ALDH3B2;ALDH3A1;ECHS1;ALDH1B1;ALDH2;SMOX;ALDH7A1;CNDP2
Human T-cell leukemia virus 1 infection	38/219	0.0342119481938881	0.0994680716007488	0	0	1.42377559758488	4.8054993963313	NRP1;CD40;CDKN1A;SPI1;ITGB2;TNF;ETS2;ICAM1;ANAPC11;CCNB2;HLA-DMA;MAPK8;CDC23;HLA-DMB;CCND1;MYC;TSPO;HLA-DQA2;HRAS;HLA-DQA1;HLA-DPA1;EGR1;HLA-DRB5;TNFRSF1A;NFKBIA;IL6;TBPL2;CANX;HLA-DPB1;VDAC2;HLA-DRA;VDAC1;CALR;LTBR;SLC25A5;HLA-DRB1;RAN;HLA-DQB1
Glycosaminoglycan biosynthesis	12/53	0.0348251553147078	0.100322007053378	0	0	1.98073854570321	6.65016189758169	HS3ST3B1;HS3ST3A1;CHPF;B3GNT7;B3GAT3;DSE;CHST15;CHST13;EXTL3;HS6ST2;HS3ST1;HS3ST2
Adherens junction	15/71	0.0353084892596739	0.100789687523069	0	0	1.81328320802005	6.06295149649621	SRC;ACTN1;CTNND1;ACTB;ACTG1;TJP1;CDH1;CSNK2B;SNAI1;RAC3;PTPN6;RAC1;MET;NECTIN2;NECTIN1
NOD-like receptor signaling pathway	32/181	0.038921197795892	0.109179034462842	0	0	1.45573314509077	4.72562458586053	YWHAE;CXCL8;CXCL1;TXN;NLRC4;CXCL3;ANTXR1;TNF;CXCL2;GABARAP;TXN2;PYCARD;TRPM2;MAPK8;SHARPIN;NAMPT;CASP1;NLRP3;CCL2;CTSB;GABARAPL2;IL18;CYBB;CYBA;NFKBIA;IL6;IL1B;TRIP6;CARD18;VDAC2;VDAC1;NAIP
Galactose metabolism	8/31	0.0389428403179563	0.109179034462842	0	0	2.35269457028873	7.63604746083892	GALE;PFKL;AKR1B10;G6PC3;GAA;GLA;HK2;GALK1
Folate biosynthesis	7/26	0.0421092936198145	0.11701166545683	0	0	2.49160308466463	7.89211991039532	DHFR;CBR1;MOCS2;AKR1B10;SPR;AKR1C3;PCBD1
Spinocerebellar ataxia	26/143	0.0434137620199359	0.119578256791753	0	0	1.50552510223614	4.72280031489278	PSMD12;ATP2A1;PSMD8;PSMB6;MAPK8;PSMB5;PSMD4;PSMB2;PSMB3;PSMB1;SPTBN2;XBP1;TRPC3;GRIN2D;SEM1;PSMA6;PSMA3;PSMA4;PSMA2;TBPL2;PSMC1;PSMC2;PPIF;VDAC2;VDAC1;SLC25A5
PI3K-Akt signaling pathway	57/354	0.0446197914458632	0.121382174609294	0	0	1.30250983877619	4.0502556320424	YWHAE;CDKN1A;FLT1;ITGB5;ITGB4;TNC;LAMC2;AREG;GNGT1;CCND1;MYC;ITGB8;ITGAV;RAC1;HRAS;IL6R;YWHAH;SYK;HGF;TSC2;EREG;COL4A2;COL6A1;IL3RA;SGK3;SGK1;MET;TLR2;ITGA9;CSF1R;LAMA5;PRKAA2;PDGFB;THBS1;HSP90B1;PPP2CB;GNG10;GNG5;SPP1;EIF4EBP1;PCK2;NTRK2;FN1;OSM;GNG12;VEGFA;EFNA1;NR4A1;IL6;G6PC3;RHEB;FGF19;GNB2;GNB4;GRB2;PIK3AP1;FGFR3
Rap1 signaling pathway	36/210	0.0448418224671277	0.121382174609294	0	0	1.40256994144437	4.35443832923733	CSF1R;DOCK4;RALA;FLT1;RALB;CALML5;SRC;CTNND1;ITGB2;FPR1;PDGFB;CALML3;SIPA1L2;THBS1;ACTB;RAP1GAP;ACTG1;SIPA1L1;RRAS;CDH1;RAC3;RAC1;HRAS;PRKCI;HGF;VEGFA;EFNA1;FGF19;ID1;RAPGEF1;PFN1;CALM2;FGFR3;MET;BCAR1;PFN2
Mitophagy	14/68	0.0497566698962601	0.133534994422442	0	0	1.75459715366185	5.26486309189552	BNIP3L;GABARAPL2;FIS1;SRC;BNIP3;MITF;HIF1A;GABARAP;MAPK8;RRAS;CSNK2B;RAB7B;HRAS;RAB7A
Shigellosis	41/246	0.0503500358141544	0.133982298691902	0	0	1.35604568727846	4.05288961431005	CXCL8;SRC;UBE2D1;NLRC4;TNF;ACTB;GABARAP;HK2;ACTG1;C3;PYCARD;MAPK8;SHARPIN;CASP1;NLRP3;CD14;RAC1;GABARAPL2;CBX3;ACTN1;BNIP3;IL18;ARPC4;ARPC5;RBX1;TNFRSF1A;NFKBIA;MYL7;CTTN;ARPC3;IL1B;RRAGD;UBE2V2;VDAC1;UBE2V1;PFN1;MYL9;NAIP;PLCD1;BCAR1;PFN2
Pyrimidine metabolism	12/56	0.0508593669814545	0.13420034648888	0	0	1.84536958368734	5.49678570668011	DTYMK;NT5E;DUT;ENTPD3;NME2;NME3;NME4;TK1;UPP1;TYMS;NME1;TYMP
B cell receptor signaling pathway	16/81	0.0526472938201762	0.137760418829461	0	0	1.66614664586583	4.90536972098003	SYK;CD81;LILRB1;LILRB2;LILRB3;LILRB4;LILRB5;LILRA5;NFKBIA;RAC3;GRB2;PTPN6;RAC1;FCGR2B;PIK3AP1;HRAS
Renal cell carcinoma	14/69	0.0553073225271237	0.143524787384437	0	0	1.72259618791185	4.98665751363897	CDKN1A;FH;HGF;PDGFB;HIF1A;RBX1;VEGFA;RAPGEF1;ELOB;GRB2;ELOC;RAC1;HRAS;MET
Phenylalanine metabolism	5/17	0.0580788355793511	0.149481593212428	0	0	2.8168284789644	8.01656415655102	ALDH3A1;ALDH3B2;IL4I1;DDC;MIF
Central carbon metabolism in cancer	14/70	0.0612660143012794	0.156402670655299	0	0	1.69173811379579	4.72422944464804	G6PD;IDH1;HIF1A;HK2;SLC7A5;LDHA;PFKL;PKM;SCO2;MYC;HRAS;SLC16A3;MET;FGFR3
Arrhythmogenic right ventricular cardiomyopathy	15/77	0.065599921814489	0.166115931046367	0	0	1.63723825693265	4.46013298344234	DSP;ITGB5;JUP;ITGB4;ATP2A1;ACTB;SLC8A1;ACTG1;GJA1;LMNA;ITGB8;ITGAV;DSG2;DSC2;ITGA9
Protein export	6/23	0.0665330764920908	0.166785777294399	0	0	2.3862607980255	6.46690054626001	SEC61A1;SPCS3;SPCS2;HSPA5;SRP54;SEC11A
Hypertrophic cardiomyopathy	17/90	0.0669267768760963	0.166785777294399	0	0	1.57616555940972	4.2621977746126	EDN1;PRKAA2;ACE;ITGB5;TPM4;ITGB4;ATP2A1;TNF;PRKAB1;ACTB;SLC8A1;ACTG1;IL6;LMNA;ITGB8;ITGAV;ITGA9
Human papillomavirus infection	52/331	0.0755348713297117	0.186755508641964	0	0	1.26374143641396	3.2644474124701	CDKN1A;ITGB5;ITGB4;TNC;LAMC2;TCIRG1;TNF;OASL;CCND1;ITGB8;ITGAV;ATP6V1E1;HRAS;ATP6V1G1;PRKCI;ATP6V0B;ATP6V0E1;ATP6AP1;TSC2;TNFRSF1A;PKM;COL4A2;TBPL2;COL6A1;ATP6V1B2;ATP6V0D1;ATP6V0C;LLGL2;ITGA9;ATP6V1A;LAMA5;HDAC2;PTGS2;THBS1;PPP2CB;WNT11;SPP1;EIF4EBP1;HES1;HES2;ATP6V1C1;ATP6V1F;HES4;FZD1;BCAP31;FZD4;FN1;VEGFA;RHEB;PSMC1;GRB2;CRB3
Mineral absorption	12/60	0.0791238176448255	0.194100615159963	0	0	1.69119937694704	4.29013537623218	MT2A;FTH1;MT1G;HMOX1;ATP1B3;ATP1A1;STEAP1;CLCN2;SLC8A1;SLC39A4;ATOX1;FTL
Valine, leucine and isoleucine degradation	10/48	0.0828253144156119	0.201605804081412	0	0	1.77984845381937	4.43364082689458	ACAD8;BCKDHA;IL4I1;ECHS1;ALDH1B1;ALDH2;BCAT1;ALDH7A1;ACAT1;BCAT2
Acute myeloid leukemia	13/67	0.0846163362855943	0.204380996874435	0	0	1.62863408792509	4.0221202324444	CSF1R;SPI1;BCL2A1;JUP;RUNX1;CCND1;MYC;EIF4EBP1;GRB2;CD14;FCGR1A;HRAS;PPARD
Steroid hormone biosynthesis	12/61	0.0874833941385705	0.209693021064971	0	0	1.65658973869922	4.03595999189838	SULT2B1;DHRS11;CYP11A1;AKR1C1;SRD5A3;AKR1C3;UGT2A3;UGT1A4;AKR1C2;COMT;UGT1A7;UGT1A6
Th17 cell differentiation	19/107	0.0910256481634111	0.216530708509932	0	0	1.46120123531291	3.50193528509723	HLA-DRB5;IFNGR2;IL1RAP;HIF1A;RUNX1;NFKBIA;IL6;HLA-DMA;MAPK8;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;IL6R;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
TGF-beta signaling pathway	17/94	0.0926209278204339	0.218668957410649	0	0	1.49394226530395	3.5544474350559	TGIF1;BMPR2;INHBA;TNF;THBS1;DCN;RBX1;RGMA;BMP4;PPP2CB;TFDP1;ZFYVE16;MYC;ID1;ID4;PITX2;HAMP
Retrograde endocannabinoid signaling	25/148	0.0947391884567769	0.222000784891253	0	0	1.37598841741842	3.24269220956669	NDUFB9;NDUFA13;DAGLA;NDUFB10;NDUFA12;NDUFB5;NDUFB4;NDUFA4L2;PTGS2;GNGT1;GNG10;MAPK8;GNG5;NDUFV2;NDUFA8;NDUFA6;NDUFA2;NDUFC2;GNG12;NDUFS8;NDUFS6;GNB2;NDUFS5;NDUFAB1;GNB4
Alanine, aspartate and glutamate metabolism	8/37	0.0957575697143251	0.222725014002208	0	0	1.86528664128278	4.37584233035198	ALDH4A1;IL4I1;FOLH1;GPT2;RIMKLA;GLUL;DDO;ASS1
Adipocytokine signaling pathway	13/69	0.101572533446838	0.234513055164023	0	0	1.5702877177361	3.59121993446616	PRKAA2;ACSL1;ACSL4;TNF;PRKAB1;TNFRSF1A;NFKBIA;SOCS3;MAPK8;G6PC3;ACSBG1;CD36;PCK2
Cytosolic DNA-sensing pathway	12/63	0.105778905100068	0.241116793055684	0	0	1.59144218435038	3.57502234988911	PYCARD;NFKBIA;CXCL10;IL6;CCL4L2;IL1B;CCL4;CASP1;IL18;POLR2E;POLR3H;POLR2K
Gastric acid secretion	14/76	0.105968526884345	0.241116793055684	0	0	1.52749352575868	3.42863204704003	CALML5;CALML3;ATP1B3;SLC4A2;ATP1A1;ACTB;ACTG1;MYLK;SLC9A4;CA2;HRH2;SLC26A7;GAST;CALM2
Protein processing in endoplasmic reticulum	28/171	0.108591385448983	0.245298859566686	0	0	1.32559133656312	2.94302910142644	TRAM1;RPN2;TUSC3;SAR1B;UBE2D1;HSP90B1;UBE2J1;SEC61A1;MAPK8;SSR1;UFD1;SIL1;PDIA3;BCAP31;XBP1;SEC13;HSPA5;SSR4;SSR3;PDIA6;RAD23B;PDIA4;RBX1;DNAJC5;CANX;CALR;P4HB;NFE2L2
Apelin signaling pathway	23/137	0.110931331396399	0.245298859566686	0	0	1.36549135843128	3.00250235105236	GABARAPL2;EGR1;PRKAA2;CALML5;SPHK1;CALML3;GNG12;PRKAB1;SLC8A1;GABARAP;MYLK;GNGT1;ADCY10;GNG10;CCND1;RRAS;GNG5;CDH1;GNB2;GNB4;SPP1;CALM2;HRAS
Autophagy	23/137	0.110931331396399	0.245298859566686	0	0	1.36549135843128	3.00250235105236	ATG3;GABARAPL2;PRKAA2;BNIP3;TSC2;PRAP1;HIF1A;GABARAP;VAMP8;PPP2CB;MAPK8;DEPTOR;LAMP1;RRAS;RHEB;CTSL;LAMP2;RRAGD;RAB7B;CTSD;HRAS;CTSB;RAB7A
Insulin signaling pathway	23/137	0.110931331396399	0.245298859566686	0	0	1.36549135843128	3.00250235105236	SREBF1;PRKCI;PRKAA2;CALML5;TSC2;CALML3;PYGL;PRKAB1;HK2;PPP1CA;SOCS3;MAPK8;G6PC3;RHEB;PHKG2;EIF4EBP1;FLOT1;RAPGEF1;GRB2;CALM2;HRAS;FBP1;PCK2
FoxO signaling pathway	22/131	0.116604017172991	0.256039590156079	0	0	1.36589652179527	2.93527276976254	IL10;GABARAPL2;CDKN1A;PRKAA2;GADD45B;BNIP3;SOD2;PRKAB1;GABARAP;GADD45G;CCNB2;CCNB1;IL6;MAPK8;G6PC3;CCND1;HOMER3;GRB2;SGK3;SGK1;HRAS;PCK2
Pantothenate and CoA biosynthesis	5/21	0.124407908915301	0.27127835694031	0	0	2.1121359223301	4.40209156302463	ALDH1B1;ALDH2;PPCS;BCAT1;BCAT2
Biosynthesis of unsaturated fatty acids	6/27	0.125743249591028	0.272299174976434	0	0	1.93129093129093	4.00455714758262	ACOT7;SCD;ELOVL2;HSD17B4;ELOVL7;FADS1
Colorectal cancer	15/86	0.13712892404121	0.294921110609177	0	0	1.42895972325179	2.8391053973588	CDKN1A;RALA;RALB;GADD45B;AREG;EREG;GADD45G;MAPK8;CCND1;MYC;RAC3;BIRC5;GRB2;RAC1;HRAS
Retinol metabolism	12/68	0.160511710603127	0.342861749179469	0	0	1.44893190921228	2.65065919205951	ALDH1A3;ADH1C;CYP2S1;ALDH1A1;UGT2A3;UGT1A4;ADH7;ADH5;UGT1A7;DHRS3;UGT1A6;DHRS4
Estrogen signaling pathway	22/137	0.1631978930101	0.34624417841332	0	0	1.29418363531291	2.34608541321427	CALML5;SRC;KRT13;CALML3;KRT31;MMP9;HSP90B1;KRT19;KRT18;KRT17;KRT27;KRT16;KRT15;KRT36;KRT14;GRB2;FKBP4;CALM2;CTSD;HRAS;EBAG9;HBEGF
Proximal tubule bicarbonate reclamation	5/23	0.166588886355089	0.351066512184551	0	0	1.877238403452	3.36443596299857	MDH1;CA2;ATP1B3;ATP1A1;PCK2
Sphingolipid metabolism	9/49	0.173663416095051	0.362245268365039	0	0	1.52100350058343	2.66272385442163	CERS3;ASAH1;SPHK1;GBA;PSAP;ACER3;DEGS2;PLPP2;GLA
Starch and sucrose metabolism	7/36	0.174520005688787	0.362245268365039	0	0	1.63149148317408	2.84812061984062	GPI;G6PC3;GBE1;GAA;AMY1C;PYGL;HK2
Phosphonate and phosphinate metabolism	2/6	0.175354397425115	0.362245268365039	0	0	3.377812257564	5.88058949762865	PCYT1A;PCYT2
Neutrophil extracellular trap formation	29/189	0.183046500974972	0.375664060824452	0	0	1.22633281066249	2.08233157461575	HDAC2;SIGLEC9;NCF2;SRC;AQP9;C5AR1;ITGB2;FPR1;FPR3;ACTB;ACTG1;C3;FCGR3A;CLEC7A;CASP1;CTSG;RAC1;FCGR1A;SYK;CYBB;CYBA;CLCN5;FCGR2A;HAT1;PPIF;VDAC2;VDAC1;SLC25A5;TLR2
Choline metabolism in cancer	16/98	0.191114788335516	0.389675607385402	0	0	1.3194322894867	2.1835034865675	PCYT1A;SLC44A1;PDGFB;TSC2;GPCPD1;HIF1A;PLD2;SLC5A7;MAPK8;RHEB;EIF4EBP1;RAC3;GRB2;RAC1;PLPP2;HRAS
Human immunodeficiency virus 1 infection	32/212	0.194243044176978	0.393498812074653	0	0	1.20286063143206	1.97106167846205	CALML5;CALML3;RNF7;SAMHD1;TNF;GNGT1;CCNB2;GNG10;CCNB1;MAPK8;GNG5;CFL1;AP1S1;RAC3;ELOB;ELOC;RAC1;BID;HRAS;AP1M2;PDIA3;LIMK1;GNG12;RBX1;TNFRSF1A;NFKBIA;GNB2;GNB4;CALR;CALM2;APOBEC3A;TLR2
Hippo signaling pathway	25/163	0.204728525424997	0.412081775534931	0	0	1.22536090076293	1.94350870753952	YWHAE;BMPR2;WWC1;ITGB2;AREG;ACTB;ACTG1;SOX2;PPP2CB;WNT11;CCND1;CDH1;RASSF4;MYC;TEAD3;YWHAH;FZD1;TEAD4;PRKCI;FZD4;PPP1CA;BMP4;ID1;BIRC5;LLGL2
Cellular senescence	24/156	0.206109097499516	0.412218194999031	0	0	1.229762412861	1.94222483740344	CDKN1A;CXCL8;CALML5;GADD45B;TSC2;CALML3;HIPK3;GADD45G;PPP1CA;CCNB2;IL1A;CCNB1;IL6;CCND1;RRAS;RHEB;MYC;TRPV4;EIF4EBP1;VDAC2;VDAC1;SLC25A5;CALM2;HRAS
Thyroid hormone signaling pathway	19/121	0.211983491048716	0.421283646767701	0	0	1.25962591205947	1.95399076573962	HDAC2;SRC;TSC2;ATP1B3;SLC16A10;ATP2A1;ATP1A1;HIF1A;ACTB;ACTG1;BMP4;SLCO1C1;PFKL;CCND1;RHEB;MYC;ITGAV;HRAS;PLCD1
Various types of N-glycan biosynthesis	7/39	0.231771455940674	0.457712183430011	0	0	1.47828410415857	2.16125652917909	RPN2;TUSC3;HEXB;HEXA;ALG2;ALG3;MGAT1
Cell cycle	19/124	0.244799430980514	0.480368529236447	0	0	1.223424629516	1.72174512047533	YWHAE;CDKN1A;HDAC2;PCNA;GADD45B;MCM7;RBX1;ANAPC11;GADD45G;CCNB2;CCNB1;CDC23;ORC6;TFDP1;CCND1;MYC;MCM3;SFN;YWHAH
Axon guidance	27/182	0.246303608939707	0.480368529236447	0	0	1.17800689890451	1.65061186522315	SEMA5A;NRP1;BMPR2;SEMA3C;SRC;NTN1;RRAS;CFL1;BOC;SLIT1;RAC3;RAC1;HRAS;SEMA6B;SEMA4A;EPHA7;EPHA6;TRPC3;LIMK1;UNC5C;SEMA4F;RGMA;EFNA1;CDK5;PLXNB2;MYL9;MET
Glycine, serine and threonine metabolism	7/40	0.252119940945716	0.488676922573795	0	0	1.43340517495201	1.97501781994696	GCSH;GAMT;GATM;SDS;SDSL;ALDH7A1;GCAT
Arachidonic acid metabolism	10/61	0.256974471803853	0.495030577585336	0	0	1.3251697566186	1.80061221459192	CYP2J2;CBR1;GPX2;ALOX5;TBXAS1;AKR1C3;LTA4H;PTGS2;ALOX15B;PTGES
Fatty acid elongation	5/27	0.263960313623578	0.505387429742703	0	0	1.53556928508385	2.04531151245637	ECHS1;ACOT7;ELOVL2;PPT1;ELOVL7
Riboflavin metabolism	2/8	0.276279567255043	0.525768388594445	0	0	2.25161623997931	2.8963485398219	ACP5;BLVRB
AMPK signaling pathway	18/120	0.282703998923014	0.5347533473604	0	0	1.19286403085824	1.50701058134124	SREBF1;PFKFB3;PRKAA2;TSC2;PRKAB1;ELAVL1;RAB10;PPP2CB;PFKL;G6PC3;CCND1;RHEB;SCD;EIF4EBP1;PPARG;CD36;FBP1;PCK2
Hepatitis C	23/157	0.288540986007021	0.542273696470504	0	0	1.16034415330465	1.44221279358525	YWHAE;SCARB1;CDKN1A;CD81;NR1H3;CLDN1;TNF;TNFRSF1A;NFKBIA;SOCS3;CXCL10;CLDN10;PPP2CB;CLDN4;OCLN;CLDN3;CCND1;MYC;CLDN7;GRB2;BID;HRAS;YWHAH
Phototransduction	5/28	0.290133697474664	0.542273696470504	0	0	1.46872097931617	1.81741507422627	GNGT1;CALML5;PDE6G;CALML3;CALM2
Th1 and Th2 cell differentiation	14/92	0.295684631204542	0.549378545551634	0	0	1.21304234866199	1.47804579729773	HLA-DRB5;IFNGR2;NFKBIA;HLA-DMA;MAPK8;HLA-DMB;HLA-DPB1;IL12B;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ErbB signaling pathway	13/85	0.298950046756161	0.550968836629791	0	0	1.22020949660217	1.47337708315296	CDKN1A;SRC;NRG1;AREG;EREG;BTC;MAPK8;MYC;EIF4EBP1;ABL2;GRB2;HRAS;HBEGF
Coronavirus disease	33/232	0.30004990784616	0.550968836629791	0	0	1.12121857816763	1.34973016598453	CFD;C1QB;NRP1;C1QA;CXCL8;C1S;C5AR1;TMPRSS2;TNF;C2;C3;RPS17;MAPK8;C3AR1;CASP1;IL12B;NLRP3;CCL2;IL6R;ACE;SYK;CYBB;TNFRSF1A;NFKBIA;CXCL10;IL6;FCGR2A;IL1B;RPL22L1;RPL26L1;HBEGF;TLR2;C1QC
Purine metabolism	19/129	0.303586116194732	0.554221165611313	0	0	1.1674771928579	1.39173784607761	ENTPD3;PDE6H;PDE6G;AK2;NME2;NME3;AK4;ADA2;NME4;PAICS;PAPSS2;NME1;ADCY10;NT5E;PKM;GUK1;PDE4A;HPRT1;PDE8A
Necroptosis	23/159	0.310397567978364	0.563380556908707	0	0	1.14314799052198	1.33737034972587	IFNGR2;CYBB;PYGL;TNF;TNFRSF1A;PYCARD;IL1A;MAPK8;SHARPIN;FTH1;CHMP1B;IL1B;CASP1;CHMP4B;VDAC2;NLRP3;VDAC1;SLC25A5;BID;GLUL;PPIA;FTL;CHMP5
Fat digestion and absorption	7/43	0.315877619196487	0.566852948823873	0	0	1.31372803040117	1.5139407358809	ABCA1;SCARB1;SLC27A1;CD36;CEL;PLPP2;ACAT1
Insulin resistance	16/108	0.315921229440056	0.566852948823873	0	0	1.17533744828054	1.3542971141674	SREBF1;SLC27A1;PRKAA2;NR1H3;PYGL;TNF;PRKAB1;TNFRSF1A;PPP1CA;NFKBIA;SOCS3;IL6;MAPK8;G6PC3;CD36;PCK2
Melanoma	11/72	0.322054655440519	0.574574783001835	0	0	1.21849415158032	1.38059531527318	CDKN1A;CCND1;GADD45B;CDH1;HGF;FGF19;PDGFB;MITF;HRAS;MET;GADD45G
Glyoxylate and dicarboxylate metabolism	5/30	0.343608492773146	0.6095653487614	0	0	1.35106796116505	1.44328155444061	GCSH;MDH1;MDH2;GLUL;ACAT1
Circadian rhythm	5/31	0.370620780574008	0.642809891999085	0	0	1.29902912621359	1.28938499617724	PRKAA2;BHLHE40;BHLHE41;PRKAB1;RBX1
Glioma	11/75	0.373160742593457	0.642809891999085	0	0	1.16117652783184	1.14462512559047	CDKN1A;CALML5;CCND1;GADD45B;PDGFB;CALML3;GRB2;CAMK1;HRAS;CALM2;GADD45G
Endocrine and other factor-regulated calcium reabsorption	8/53	0.374975362619428	0.642809891999085	0	0	1.20096768619319	1.17802314432666	CLTC;CLTB;AP2S1;CLTA;ATP1B3;ATP1A1;SLC8A1;AP2M1
Vitamin digestion and absorption	4/24	0.375450386585946	0.642809891999085	0	0	1.35093167701863	1.32341177052106	SCARB1;FOLH1;TCN2;SLC52A3
Bile secretion	13/90	0.376027741117865	0.642809891999085	0	0	1.14064626452628	1.11565739536422	SCARB1;AQP9;EPHX1;ATP1B3;SLC4A2;SLC51A;ATP1A1;NCEH1;CA2;UGT2A3;UGT1A4;UGT1A7;UGT1A6
Nitrogen metabolism	3/17	0.378725573311563	0.642809891999085	0	0	1.4473640445701	1.40530859128782	CA12;CA2;GLUL
Primary bile acid biosynthesis	3/17	0.378725573311563	0.642809891999085	0	0	1.4473640445701	1.40530859128782	CYP27A1;HSD3B7;HSD17B4
Selenocompound metabolism	3/17	0.378725573311563	0.642809891999085	0	0	1.4473640445701	1.40530859128782	TXNRD3;TXNRD1;PAPSS2
Glycerolipid metabolism	9/61	0.387580877544564	0.654303201876308	0	0	1.16919486581097	1.10819882986505	AKR1B10;ALDH2;ALDH1B1;GK;AKR1A1;CEL;ALDH7A1;PLPP2;GLA
Pancreatic cancer	11/76	0.390417464767181	0.655567293780187	0	0	1.14324639937719	1.07526747067125	CDKN1A;RALA;MAPK8;RALB;CCND1;GADD45B;RAC3;RAC1;PLD2;GADD45G;VEGFA
Renin secretion	10/69	0.398349135185097	0.662345574846301	0	0	1.14495812174372	1.05384972124848	EDN1;EDN2;ACE;CALML5;KCNMA1;CLCA2;CALML3;CALM2;CLCA4;CTSB
Relaxin signaling pathway	18/129	0.398672973394748	0.662345574846301	0	0	1.09557566934616	1.00750651949833	EDN1;SRC;ARRB2;GNG12;MMP9;VEGFA;NFKBIA;GNGT1;GNG10;GNA15;MAPK8;EDNRB;COL4A2;GNG5;GNB2;GNB4;GRB2;HRAS
Small cell lung cancer	13/92	0.407603858207577	0.673619007774628	0	0	1.11164093435178	0.997652730470547	LAMA5;CDKN1A;GADD45B;FN1;LAMC2;PTGS2;CKS1B;GADD45G;NFKBIA;CCND1;COL4A2;MYC;ITGAV
Fatty acid biosynthesis	3/18	0.415519783112077	0.683105821451268	0	0	1.35079549864183	1.18630244843457	ACSL1;ACSL4;ACSBG1
Base excision repair	5/33	0.42452831905084	0.686323599420735	0	0	1.20610263522885	1.03336047153523	POLD3;PCNA;APEX1;APEX2;LIG3
SNARE interactions in vesicular transport	5/33	0.42452831905084	0.686323599420735	0	0	1.20610263522885	1.03336047153523	VAMP8;STX4;STX11;VTI1B;VAMP3
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.424566402578594	0.686323599420735	0	0	1.50081889492285	1.28573182662915	NQO1;COQ2
Lysine degradation	9/63	0.42622006970396	0.686323599420735	0	0	1.12576170102424	0.960048982602444	ECHS1;ALDH2;ALDH1B1;PLOD3;PLOD2;KMT5A;COLGALT1;ALDH7A1;ACAT1
Calcium signaling pathway	32/240	0.449170420083953	0.719589346461026	0	0	1.0392464678179	0.831763933166289	FLT1;CALML5;PTAFR;PDGFB;CALML3;ATP2A1;SLC8A1;MYLK;GNA15;EDNRB;HRH2;PHKG2;NTRK2;SPHK1;HGF;TACR2;MCOLN1;GRIN2D;VEGFA;ITPKC;P2RX4;ASPH;FGF19;PPIF;VDAC2;VDAC1;CAMK1;SLC25A5;CALM2;FGFR3;MET;PLCD1
Protein digestion and absorption	14/103	0.460598870122271	0.73415251379895	0	0	1.06244143378843	0.823634076543678	CPA3;ATP1B3;SLC16A10;PRCP;ATP1A1;PGA3;SLC8A1;SLC7A7;COL4A2;SLC7A8;COL7A1;COL5A2;COL6A1;KCNN4
Neurotrophin signaling pathway	16/119	0.470287923275536	0.742392745037399	0	0	1.04914953879709	0.791489081005071	YWHAE;BEX3;NTRK2;CALML5;SORT1;CALML3;IRAK3;NFKBIA;MAPK8;IRAK2;RAPGEF1;GRB2;RAC1;CALM2;HRAS;SH2B3
N-Glycan biosynthesis	7/50	0.470497312937715	0.742392745037399	0	0	1.09942244597294	0.828926078616367	RPN2;TUSC3;ALG5;SRD5A3;ALG2;ALG3;MGAT1
Endometrial cancer	8/58	0.477629888426849	0.749878924830153	0	0	1.0805598755832	0.798446372259435	CDKN1A;CCND1;GADD45B;CDH1;MYC;GRB2;HRAS;GADD45G
Prostate cancer	13/97	0.486580828872466	0.756514026697579	0	0	1.04517038603521	0.752890836636079	CDKN1A;GSTP1;PDGFB;TMPRSS2;MMP9;ETV5;HSP90B1;NFKBIA;CCND1;SPINT1;PLAU;GRB2;HRAS
One carbon pool by folate	3/20	0.486674628639844	0.756514026697579	0	0	1.19174142299527	0.85824389880791	DHFR;MTHFD2L;TYMS
VEGF signaling pathway	8/59	0.497785383828731	0.76727934255325	0	0	1.05931143841674	0.738961094980306	SRC;SPHK1;HSPB1;RAC3;RAC1;PTGS2;HRAS;VEGFA
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.498744536682438	0.76727934255325	0	0	1.68825126017836	1.17445100705419	HK2
DNA replication	5/36	0.503374345751496	0.76727934255325	0	0	1.08919511431256	0.747646573326541	POLD3;PCNA;MCM7;MCM3;SSBP1
Mucin type O-glycan biosynthesis	5/36	0.503374345751496	0.76727934255325	0	0	1.08919511431256	0.747646573326541	GALNT7;GALNT18;GALNT1;B3GNT3;GCNT3
Chemical carcinogenesis	31/239	0.516254093312281	0.777012712403752	0	0	1.00637504903884	0.665371109038461	SRC;MGST3;GSTP1;MGST1;MGST2;ARRB2;PTGS2;HSP90B1;SULT1A1;CCND1;MYC;EIF4EBP1;UGT2A3;UGT1A4;HRAS;UGT1A7;UGT1A6;GSTM3;CBR1;GSTO1;EPHX1;AKR1C2;EPHX3;KLF4;VEGFA;KLF5;GSTA4;GSTA2;GSTA1;BIRC5;GRB2
Glucagon signaling pathway	14/107	0.520728984017115	0.777012712403752	0	0	1.01651036297656	0.663298990593954	PRKAA2;CALML5;CALML3;PYGL;PRKAB1;LDHA;PFKL;PPP4C;G6PC3;PKM;PHKG2;CALM2;FBP1;PCK2
Fc epsilon RI signaling pathway	9/68	0.521326101931456	0.777012712403752	0	0	1.03006150742638	0.670960967822886	MAPK8;FCER1G;SYK;ALOX5;RAC3;GRB2;RAC1;TNF;HRAS
MAPK signaling pathway	38/294	0.521377660864236	0.777012712403752	0	0	1.00227429189614	0.652761825169249	CSF1R;FLT1;PDGFB;HSPB1;IL1RAP;ARRB2;AREG;TNF;MAPK8;RRAS;MYC;STMN1;MAP3K20;RAC3;MAP3K8;CD14;RAC1;HRAS;NTRK2;DUSP2;DUSP3;GADD45B;HGF;GNG12;EREG;GADD45G;VEGFA;TNFRSF1A;EFNA1;IL1A;NR4A1;IL1B;FGF19;GRB2;MAP3K13;FGFR3;MET;MAP3K11
Ras signaling pathway	30/232	0.524120510057111	0.777012712403752	0	0	1.00279557367501	0.647839674715031	CSF1R;RALA;FLT1;RALB;CALML5;PDGFB;CALML3;ETS2;PLD2;GNGT1;GNG10;MAPK8;RRAS;GNG5;RAC3;ABL2;RAC1;HRAS;NTRK2;HGF;GNG12;VEGFA;EFNA1;FGF19;GNB2;GNB4;GRB2;CALM2;FGFR3;MET
Chronic myeloid leukemia	10/76	0.52460730901145	0.777012712403752	0	0	1.02311048225445	0.660013973209578	NFKBIA;CDKN1A;HDAC2;CCND1;GADD45B;MYC;GRB2;HRAS;RUNX1;GADD45G
Aldosterone-regulated sodium reabsorption	5/37	0.52873113642944	0.779444022717578	0	0	1.05509708737864	0.672387233799971	SCNN1A;SFN;ATP1B3;ATP1A1;SGK1
Salivary secretion	12/93	0.546262140287147	0.801524822664319	0	0	1.00028845044421	0.604830721417991	CST3;BST1;CALML5;AMY1C;KCNMA1;CALML3;ATP1B3;SLC4A2;ATP1A1;KCNN4;LYZ;CALM2
Arginine biosynthesis	3/22	0.553346659195274	0.807344565009517	0	0	1.06617241590589	0.630929494215974	GPT2;GLUL;ASS1
Vascular smooth muscle contraction	17/133	0.555370783573426	0.807344565009517	0	0	0.989438562029949	0.581907924180792	ARHGEF11;EDN1;CALCRL;EDN2;CALML5;CALML3;ADM;MYL6B;ACTG2;MYLK;PPP1CA;MYL6;KCNMB1;KCNMA1;MYH14;MYL9;CALM2
Pancreatic secretion	13/102	0.563245172123437	0.807829551693367	0	0	0.986168438653086	0.566100397943287	CPA3;AMY1C;ATP1B3;ATP2A1;SLC4A2;CEL;ATP1A1;BST1;CA2;KCNMA1;CLCA2;RAC1;CLCA4
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.563422521722444	0.807829551693367	0	0	1.35052345870492	0.77482967864969	IL4I1
Vitamin B6 metabolism	1/6	0.563422521722444	0.807829551693367	0	0	1.35052345870492	0.77482967864969	PDXK
Other types of O-glycan biosynthesis	6/47	0.576336914674513	0.820414623934315	0	0	0.988060719768037	0.544483573969923	GALNT7;POFUT1;GALNT18;GALNT1;PLOD3;COLGALT1
Sphingolipid signaling pathway	15/119	0.579660513445895	0.820414623934315	0	0	0.973684210526316	0.530962335073893	CERS3;ASAH1;FCER1G;SPHK1;TNF;PLD2;TNFRSF1A;PPP2CB;MAPK8;RAC3;DEGS2;RAC1;BID;CTSD;HRAS
RNA polymerase	4/31	0.580038364692414	0.820414623934315	0	0	1.00028755463538	0.54481765141217	POLR2E;POLR3H;POLR2J;POLR2K
Mismatch repair	3/23	0.584679202438573	0.823270267110816	0	0	1.0128055878929	0.543564610050156	POLD3;PCNA;SSBP1
Dilated cardiomyopathy	12/96	0.592570042324642	0.829325419810649	0	0	0.964396973742768	0.504655625815987	ITGB5;TPM4;ITGB4;LMNA;ITGB8;ATP2A1;ITGAV;TNF;ACTB;SLC8A1;ACTG1;ITGA9
Thiamine metabolism	2/15	0.59426184540572	0.829325419810649	0	0	1.03878975950349	0.540622797349538	AK2;AK4
Serotonergic synapse	14/113	0.606809956988843	0.843089940241136	0	0	0.954573009912059	0.476847041144053	CYP2J2;APP;DDC;GNG12;PTGS2;ALOX15B;GNGT1;GNG10;CYP4X1;GNG5;GNB2;ALOX5;GNB4;HRAS
Oxytocin signaling pathway	19/154	0.619003816196217	0.849847429923452	0	0	0.949903828076417	0.455615520885921	CDKN1A;PRKAA2;CALML5;SRC;CALML3;MYL6B;PTGS2;PRKAB1;ACTB;ACTG1;MYLK;PPP1CA;TRPM2;MYL6;CCND1;CAMK1;MYL9;CALM2;HRAS
JAK-STAT signaling pathway	20/162	0.619021705348617	0.849847429923452	0	0	0.950594190140845	0.4559191771121	IL10;CDKN1A;CTF1;IL10RB;IFNGR2;PDGFB;OSM;CSF2RB;CSF2RA;SOCS3;IL6;CCND1;MYC;IL3RA;IL12B;GRB2;PTPN6;IL6R;HRAS;IL13RA1
Parathyroid hormone synthesis, secretion and action	13/106	0.621231929315277	0.849847429923452	0	0	0.943534773447939	0.449170473929701	ARHGEF11;EGR1;CDKN1A;LRP5;ARRB2;PTHLH;PLD2;CYP27B1;MMP14;MAFB;PDE4A;SOST;HBEGF
Homologous recombination	5/41	0.623638902637048	0.849847429923452	0	0	0.93764832793959	0.442742312842604	POLD3;SEM1;BRIP1;TOPBP1;SSBP1
Peroxisome	10/82	0.625206230294005	0.849847429923452	0	0	0.937527021184609	0.440331799142931	PRDX5;ACSL1;PRDX1;IDH1;HSD17B4;ACSL4;MPV17;SOD2;DDO;DHRS4
Natural killer cell mediated cytotoxicity	16/131	0.632112350912474	0.855531371493607	0	0	0.939021908702435	0.430718203522786	FCER1G;SYK;IFNGR2;ITGB2;GZMB;TNF;ICAM1;FCGR3A;TYROBP;SH3BP2;RAC3;GRB2;PTPN6;RAC1;BID;HRAS
Thyroid hormone synthesis	9/75	0.64378737354123	0.867593284514791	0	0	0.920441285668824	0.405350167258291	DUOX1;GPX2;HSPA5;CANX;ATP1B3;ATP1A1;ASGR1;PDIA4;HSP90B1
Propanoate metabolism	4/34	0.655133755307878	0.879111107549888	0	0	0.900103519668737	0.380668051965051	BCKDHA;LDHA;ECHS1;ACAT1
Ovarian steroidogenesis	6/51	0.65829311725149	0.879591654540288	0	0	0.9000259000259	0.376305310839999	CYP2J2;SCARB1;CYP11A1;ALOX5;AKR1C3;PTGS2
GnRH signaling pathway	11/93	0.667568615741828	0.880063444303488	0	0	0.905344207198397	0.365861453116708	EGR1;MMP14;MAPK8;CALML5;SRC;CALML3;GRB2;HRAS;CALM2;HBEGF;PLD2
Sulfur relay system	1/8	0.668826038539063	0.880063444303488	0	0	0.964548828449565	0.387971714468714	MOCS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.669857207606795	0.880063444303488	0	0	0.88054866629549	0.352827672300416	GPAA1;PIGP;PIGZ
Maturity onset diabetes of the young	3/26	0.669857207606795	0.880063444303488	0	0	0.88054866629549	0.352827672300416	HNF4G;HES1;IAPP
Nicotinate and nicotinamide metabolism	4/35	0.678054567981043	0.887121393108531	0	0	0.871017832097776	0.338414389934393	BST1;NT5E;NAPRT;NAMPT
Gap junction	10/88	0.713535923295744	0.927790222483095	0	0	0.865110246433204	0.291994169116726	TJP1;TUBA1C;GJA1;TUBA1B;TUBB3;SRC;TUBB;PDGFB;GRB2;HRAS
Basal cell carcinoma	7/63	0.719712148309313	0.927790222483095	0	0	0.84356781966576	0.277452780326264	FZD1;BMP4;CDKN1A;WNT11;GADD45B;FZD4;GADD45G
Circadian entrainment	11/97	0.72141570059202	0.927790222483095	0	0	0.86303601980682	0.281815563292694	GNGT1;ADCY10;GNG10;CALML5;GNG5;GNB2;GNB4;CALML3;GNG12;CALM2;GRIN2D
Type II diabetes mellitus	5/46	0.724587024059286	0.927790222483095	0	0	0.823064172389297	0.265152928476103	SOCS3;MAPK8;PKM;TNF;HK2
Non-small cell lung cancer	8/72	0.726550816772885	0.927790222483095	0	0	0.84350699844479	0.26945565448018	CDKN1A;CCND1;GADD45B;HGF;GRB2;HRAS;MET;GADD45G
GABAergic synapse	10/89	0.726867499142807	0.927790222483095	0	0	0.854110230015269	0.272470622717817	GNGT1;GABARAPL2;GNG10;GNG5;SRC;GNB2;GNB4;GNG12;GLUL;GABARAP
Dopaminergic synapse	15/132	0.738950547796631	0.935992167607658	0	0	0.864847303443795	0.261637306058251	DDC;CALML5;CALML3;ARRB2;COMT;GNG12;PPP1CA;GNGT1;PPP2CB;GNG10;MAPK8;GNG5;GNB2;GNB4;CALM2
Carbohydrate digestion and absorption	5/47	0.742235827179321	0.935992167607658	0	0	0.803421174294961	0.239490419831391	G6PC3;AMY1C;ATP1B3;ATP1A1;HK2
Nucleotide excision repair	5/47	0.742235827179321	0.935992167607658	0	0	0.803421174294961	0.239490419831391	POLD3;PCNA;RAD23B;GTF2H5;RBX1
Synthesis and degradation of ketone bodies	1/10	0.748789185872434	0.940479217455777	0	0	0.750118478307699	0.217007622413454	ACAT1
Signaling pathways regulating pluripotency of stem cells	16/143	0.765387408847183	0.957496599115599	0	0	0.849705799255592	0.227188521683775	FZD1;BMPR2;FZD4;INHBA;KLF4;TBX3;SOX2;BMP4;WNT11;MYC;ID1;ID4;GRB2;LHX5;FGFR3;HRAS
Terpenoid backbone biosynthesis	2/22	0.796155782950182	0.992035380342687	0	0	0.674941815360745	0.153860009622963	ACAT1;PCYOX1
Amphetamine addiction	7/69	0.803210016540063	0.996869348591224	0	0	0.761668944247333	0.166911415963632	DDC;HDAC2;CALML5;CALML3;CALM2;GRIN2D;PPP1CA
Glutamatergic synapse	12/114	0.813924797602933	0.999657123294634	0	0	0.793384643577057	0.163347824892211	GNGT1;GNG10;GNG5;GNB2;GNB4;SLC1A3;HOMER3;GNG12;GLUL;SHANK3;PLD2;GRIN2D
RNA degradation	8/79	0.815556730044286	0.999657123294634	0	0	0.760037675508729	0.154959745342067	EXOSC5;PFKL;ENO1;LSM5;LSM4;LSM3;LSM2;MPHOSPH6
Wnt signaling pathway	18/166	0.817474648617249	0.999657123294634	0	0	0.81992531172859	0.165243965467282	FZD1;FZD4;CTNNBIP1;LRP5;PRICKLE4;RBX1;MAPK8;WNT11;CCND1;WIF1;MYC;CSNK2B;RAC3;ROR1;RAC1;SOST;LGR4;PPARD
Gastric cancer	16/149	0.818190702823952	0.999657123294634	0	0	0.811091691787972	0.162753526272085	FZD1;CDKN1A;GADD45B;JUP;FZD4;HGF;LRP5;GADD45G;WNT11;CCND1;CDH1;MYC;FGF19;GRB2;HRAS;MET
cGMP-PKG signaling pathway	18/167	0.824994511276455	0.999994387521887	0	0	0.814375304528237	0.156668336712934	CALML5;CALML3;ATP1B3;ATP2A1;ATP1A1;SLC8A1;MYLK;PPP1CA;EDNRB;KCNMB1;KCNMA1;PPIF;VDAC2;VDAC1;GTF2IRD1;SLC25A5;MYL9;CALM2
Aldosterone synthesis and secretion	10/98	0.82814382381109	0.999994387521887	0	0	0.766360099044924	0.144511327915318	SCARB1;NR4A1;DAGLA;CALML5;CYP11A1;CALML3;ATP1B3;ATP1A1;CAMK1;CALM2
Inflammatory mediator regulation of TRP channels	10/98	0.82814382381109	0.999994387521887	0	0	0.766360099044924	0.144511327915318	CYP2J2;MAPK8;CALML5;SRC;TRPV4;IL1B;CALML3;IL1RAP;CALM2;PPP1CA
Morphine addiction	9/91	0.84583497992055	0.999994387521887	0	0	0.740159945356746	0.123925718033161	GNGT1;GNG10;GNG5;GNB2;GNB4;PDE4A;ARRB2;GNG12;PDE8A
Melanogenesis	10/101	0.85463773407982	0.999994387521887	0	0	0.740967204002223	0.116389352056875	FZD1;EDN1;EDNRB;WNT11;CALML5;FZD4;CALML3;MITF;CALM2;HRAS
Longevity regulating pathway	10/102	0.862715232841283	0.999994387521887	0	0	0.73287091862629	0.108223499917494	HDAC2;PRKAA2;RHEB;SESN2;EIF4EBP1;TSC2;PPARG;SOD2;PRKAB1;HRAS
Long-term potentiation	6/67	0.878587459004988	0.999994387521887	0	0	0.663342122358516	0.0858628858328492	CALML5;CALML3;HRAS;CALM2;GRIN2D;PPP1CA
Ether lipid metabolism	4/49	0.892246571614787	0.999994387521887	0	0	0.599551414768806	0.0683565109742481	PLPP2;PLA2G7;PLD3;PLD2
Butanoate metabolism	2/28	0.892504160278712	0.999994387521887	0	0	0.519006982156711	0.0590236039960523	ECHS1;ACAT1
Notch signaling pathway	5/59	0.892832776518726	0.999994387521887	0	0	0.624451636102122	0.0707853246616751	PSENEN;HDAC2;DTX2;HES1;DTX4
Hepatitis B	16/162	0.901811768404027	0.999994387521887	0	0	0.738315560019661	0.0763045167822524	CDKN1A;CXCL8;PCNA;ATP6AP1;SRC;TNF;MMP9;NFKBIA;IL6;MAPK8;MYC;BIRC5;GRB2;BID;HRAS;TLR2
Prolactin signaling pathway	6/70	0.902573814750608	0.999994387521887	0	0	0.632138694638695	0.0647972523135028	SOCS3;MAPK8;CCND1;SRC;GRB2;HRAS
RIG-I-like receptor signaling pathway	6/70	0.902573814750608	0.999994387521887	0	0	0.632138694638695	0.0647972523135028	NFKBIA;CXCL10;MAPK8;CXCL8;IL12B;TNF
cAMP signaling pathway	22/216	0.90641670289214	0.999994387521887	0	0	0.763668458766917	0.0750351163045952	EDN1;EDN2;SUCNR1;CALML5;CALML3;ATP1B3;ATP2A1;ATP1A1;GRIN2D;PPP1CA;PLD2;NFKBIA;HCAR3;ADCY10;MAPK8;RRAS;RAC3;PDE4A;SOX9;RAC1;MYL9;CALM2
Oocyte meiosis	12/129	0.917479224461879	0.999994387521887	0	0	0.691069574247144	0.0595186040830061	YWHAE;CCNB2;PPP2CB;CCNB1;CDC23;CALML5;CALML3;CALM2;RBX1;ANAPC11;YWHAH;PPP1CA
Phospholipase D signaling pathway	14/148	0.920639634864409	0.999994387521887	0	0	0.70381917381138	0.0581964111398024	RALA;CXCL8;FCER1G;RALB;SYK;SPHK1;PDGFB;TSC2;PLD2;RRAS;RHEB;GRB2;PLPP2;HRAS
Viral carcinogenesis	20/203	0.924653762564733	0.999994387521887	0	0	0.735869193989071	0.0576449919902609	YWHAE;CDKN1A;HDAC2;GSN;SYK;SRC;ACTN1;C3;NFKBIA;SCIN;PKM;CCND1;TBPL2;PSMC1;GRB2;RAC1;LTBR;ATP6V0D1;HRAS;YWHAH
Ubiquitin mediated proteolysis	13/140	0.925654768953664	0.999994387521887	0	0	0.689579122048778	0.0532726996756496	CUL7;UBE2C;UBE2D1;UBE2E2;RNF7;UBE2L3;RBX1;ANAPC11;UBE2J1;SOCS3;CDC23;ELOB;ELOC
GnRH secretion	5/64	0.928459827654377	0.999994387521887	0	0	0.571367451044923	0.0424115574201186	KISS1R;SPP1;ARRB2;KCNN4;HRAS
Cortisol synthesis and secretion	5/65	0.934166972674058	0.999994387521887	0	0	0.561812297734628	0.0382594653035948	SCARB1;NR4A1;NCEH1;CYP11A1;PDE8A
Platelet activation	11/124	0.93646764435383	0.999994387521887	0	0	0.655800783335687	0.0430469649043775	VAMP8;PRKCI;FCER1G;FCGR2A;SYK;SRC;TBXAS1;ACTB;ACTG1;MYLK;PPP1CA
Insulin secretion	7/86	0.938650202586304	0.999994387521887	0	0	0.597180063660112	0.0378088973202775	PCLO;KCNMB1;KCNMA1;ATP1B3;FFAR1;ATP1A1;KCNN4
ABC transporters	3/45	0.941462208262485	0.999994387521887	0	0	0.481678585287433	0.0290553684378461	ABCA1;DEFB1;ABCA13
Basal transcription factors	3/45	0.941462208262485	0.999994387521887	0	0	0.481678585287433	0.0290553684378461	TBPL2;GTF2IRD1;GTF2H5
Glycerophospholipid metabolism	8/98	0.947559915439349	0.999994387521887	0	0	0.598928633143252	0.0322613559473486	PCYT2;PCYT1A;ETNK2;PEMT;GPCPD1;PLPP2;PLD3;PLD2
Breast cancer	13/147	0.95092667174227	0.999994387521887	0	0	0.653291780288274	0.0328725486982816	FZD1;CDKN1A;GADD45B;FZD4;LRP5;GADD45G;WNT11;CCND1;MYC;FGF19;GRB2;HES1;HRAS
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.951104856102122	0.999994387521887	0	0	0.575232479880182	0.0288369585865353	NFKBIA;IFNGR2;CSNK2B;PTPN6;HRAS;HIF1A;TLR2
Measles	12/139	0.955208345964477	0.999994387521887	0	0	0.636286702479947	0.0291583465227486	NFKBIA;IL1A;IL6;MAPK8;CCND1;IL1B;CSNK2B;IL12B;CD46;BID;FCGR2B;TLR2
Ribosome	14/158	0.955459358088429	0.999994387521887	0	0	0.654563956005889	0.0298239308529334	MRPS16;MRPS14;MRPS18A;MRPL14;MRPL36;MRPL15;MRPL21;MRPL4;MRPL20;MRPL3;RPS17;MRPL2;RPL22L1;RPL26L1
Alcoholism	17/186	0.955649282931975	0.999994387521887	0	0	0.677061136288604	0.0307143991545801	NTRK2;DDC;HDAC2;CALML5;CALML3;GNG12;GRIN2D;PPP1CA;GNGT1;GNG10;GNG5;GNB2;HAT1;GNB4;GRB2;CALM2;HRAS
Mannose type O-glycan biosynthesis	1/23	0.958349459182728	0.999994387521887	0	0	0.30663752687793	0.0130452151721973	POMGNT2
Spliceosome	13/150	0.95922350201614	0.999994387521887	0	0	0.638875224281234	0.0265971255523024	PPIL1;EIF4A3;LSM5;LSM4;LSM3;LSM2;PUF60;PCBP1;PPIH;SNRPE;SNRPD3;SNRPA;CTNNBL1
Cocaine addiction	3/49	0.960987098684243	0.999994387521887	0	0	0.439692260970795	0.017497243537137	DDC;CDK5;GRIN2D
T cell receptor signaling pathway	8/104	0.966399563734704	0.999994387521887	0	0	0.561301192327631	0.0191840978371472	NFKBIA;IL10;MAPK8;MAP3K8;GRB2;PTPN6;TNF;HRAS
Inositol phosphate metabolism	5/73	0.966974727256932	0.999994387521887	0	0	0.49548829240434	0.0166399432265244	ITPKC;TPI1;IMPA2;PI4K2A;PLCD1
Phosphatidylinositol signaling system	7/97	0.973991619413487	0.999994387521887	0	0	0.523858876365678	0.0138050327778234	ITPKC;CALML5;IMPA2;CALML3;CALM2;PI4K2A;PLCD1
Ribosome biogenesis in eukaryotes	8/108	0.97529808141221	0.999994387521887	0	0	0.538724727838258	0.0134746530255813	POP7;NXF3;EIF6;CSNK2B;RPP40;NHP2;NOP10;RAN
Fanconi anemia pathway	3/54	0.976835177756834	0.999994387521887	0	0	0.396471044762492	0.00929222809146998	BRIP1;CENPX;HES1
Hedgehog signaling pathway	3/56	0.981267324813312	0.999994387521887	0	0	0.381465943286401	0.00721365609541373	CCND1;BOC;ARRB2
Linoleic acid metabolism	1/29	0.981833702903491	0.999994387521887	0	0	0.240846396720767	0.00441551653791031	CYP2J2
Vasopressin-regulated water reabsorption	2/44	0.982830138850654	0.999994387521887	0	0	0.320994495548413	0.00555929483916297	STX4;AQP3
Cholinergic synapse	8/113	0.983374063709668	0.999994387521887	0	0	0.512923054136118	0.0085995132549813	GNGT1;SLC5A7;GNG10;GNG5;GNB2;GNB4;GNG12;HRAS
Adrenergic signaling in cardiomyocytes	11/150	0.989484456259922	0.999994387521887	0	0	0.532332094620139	0.00562740114607894	PPP2CB;CALML5;TPM4;CALML3;ATP1B3;ATP2A1;ATP1A1;CALM2;SLC8A1;SCN1B;PPP1CA
Cushing syndrome	11/155	0.992802935509682	0.999994387521887	0	0	0.513699666969422	0.00371049805290562	FZD1;SCARB1;NR4A1;CDKN1A;FH;NCEH1;WNT11;CCND1;CYP11A1;FZD4;PDE8A
Primary immunodeficiency	1/38	0.994768592938074	0.999994387521887	0	0	0.182167821175188	0.000955495503970564	CD40
MicroRNAs in cancer	26/310	0.995367487358009	0.999994387521887	0	0	0.614247741736244	0.00285212178645872	CDKN1A;HDAC2;BMPR2;PDGFB;TNC;PTGS2;THBS1;CCND1;PLAU;MYC;STMN1;DNMT3B;HMOX1;HRAS;TP63;ST14;MMP9;SERPINB5;VEGFA;EFNA1;MARCKS;FSCN1;GRB2;VIM;FGFR3;MET
Neuroactive ligand-receptor interaction	29/341	0.995978619822874	0.999994387521887	0	0	0.623350320135894	0.00251178242859727	CALCRL;PTAFR;C5AR1;FPR1;FPR3;ADM;NTS;C3;EDNRB;GLRA3;HRH2;CHRNE;HRH4;C3AR1;KISS1R;TSPO;CTSG;SLURP2;NMB;EDN1;EDN2;GPR35;TACR2;GRIN2D;GAL;P2RX4;GLRB;NMU;IAPP
Nicotine addiction	1/40	0.996032880301894	0.999994387521887	0	0	0.172805997156521	0.000686905496102952	GRIN2D
Progesterone-mediated oocyte maturation	5/100	0.99749504060281	0.999994387521887	0	0	0.354113438937149	0.00088815264469297	CCNB2;CCNB1;MAPK8;CDC23;ANAPC11
Long-term depression	2/60	0.997532562170376	0.999994387521887	0	0	0.232230277413659	0.000573721874643035	PPP2CB;HRAS
RNA transport	12/186	0.998565725953119	0.999994387521887	0	0	0.463153937050166	0.00066476651434282	EIF2B5;SEC13;POP7;NXF3;SUMO1;SUMO3;EIF4A3;RPP40;EIF4EBP1;EIF4EBP3;EIF2S2;RAN
Growth hormone synthesis, secretion and action	6/119	0.998724692595006	0.999994387521887	0	0	0.35701466674918	0.000455594021199086	SOCS3;ADCY10;MAPK8;GRB2;HRAS;BCAR1
mRNA surveillance pathway	4/98	0.999200798882655	0.999994387521887	0	0	0.286209858596538	0.000228830691842714	PPP2CB;NXF3;EIF4A3;PPP1CA
Regulation of lipolysis in adipocytes	1/55	0.999500381839989	0.999994387521887	0	0	0.124696623727256	6.23162661718988e-05	PTGS2
Herpes simplex virus 1 infection	39/498	0.999888540015464	0.999994387521887	0	0	0.567151011001278	6.32181661290085e-05	SRC;TNF;C3;SOCS3;HLA-DMA;HLA-DMB;NXF3;EIF4EBP1;CCL2;IL12B;BID;HLA-DQA2;HLA-DQA1;ZNF267;HLA-DPA1;EIF2B5;PDIA3;CD74;HLA-DRB5;SYK;IFNGR2;TSC2;PILRA;TNFRSF1A;PPP1CA;NFKBIA;IL6;RHEB;IL1B;HLA-DPB1;HLA-DRA;CALR;ZNF577;ZNF334;HLA-DRB1;NECTIN2;HLA-DQB1;NECTIN1;TLR2
Taste transduction	1/86	0.999989919478379	0.999994387521887	0	0	0.0790776178637411	7.97147654442043e-07	SCNN1A
Olfactory transduction	5/440	0.999994387521887	0.999994387521887	0	0	0.0758174310902801	4.25524866698113e-07	CALML5;CALML3;ARRB2;CALM2;SLC8A1
