Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lysosome	59/128	7.92523763216764e-17	2.48852461650064e-14	0	0	4.86421397177547	180.335354527651	HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;LIPA;LITAF;CTSS;LAPTM4A;LAMP1;GM2A;CTSL;LAMP3;AP1S2;CTSH;CTSG;AP1S3;AP3S1;CTSD;CTSB;ARSA;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;PLA2G15;NPC2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;GNS;CLN5;NEU1;PSAP;ATP6V0A2;SLC17A5;ARSG;ARSB;ATP6V0A1;CTSA;CD164;SORT1;FUCA2;LAPTM5;NAGA;MCOLN1;GALC;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Osteoclast differentiation	55/127	2.39041392014814e-14	3.75294985463258e-12	0	0	4.33888888888889	136.088055775599	SPI1;CSF1;NCF2;NCF4;TREM2;TNF;PPP3CA;FCGR3A;SIRPA;RAC1;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;MITF;FOS;GAB2;TGFBR1;OSCAR;TNFRSF1A;IL1A;TYROBP;PIK3CA;IL1B;BTK;LCP2;PPARG;SQSTM1;IFNAR1;LILRA6;CSF1R;TNFRSF11A;LILRA2;LILRA5;SOCS3;PPP3R1;SOCS1;PLCG2;MAPK1;JUN;JUND;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;FOSL2;NFKB2;NFKBIA;FCGR2A;FOSB;TAB2;FCGR2B
Rheumatoid arthritis	44/93	2.06438592907916e-13	1.89572232271472e-11	0	0	5.08853561518378	148.629883709719	CD86;CXCL8;CSF1;CCL3L1;TNFRSF11A;CXCL3;CXCL2;TNF;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;ATP6V0A2;CCL3;CCL2;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;JUN;ATP6AP1;ANGPT1;MMP1;TNFSF13;IL18;FOS;VEGFA;IL1A;IL6;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	60/152	2.41493289517798e-13	1.89572232271472e-11	0	0	3.70619235836627	107.672058413807	ITGAM;ITGB5;NCF2;NCF4;CTSS;TUBA1C;TUBB6;FCGR3A;TUBA1A;LAMP1;CTSL;SEC61G;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;HLA-DPA1;DYNC2H1;ATP6V1G1;ATP6V0B;ATP6AP1;TUBB;STX7;CYBB;DYNC1LI1;CANX;ATP6V1B2;ATP6V0D1;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;COLEC12;COLEC11;DYNC1I2;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;ATP6V0A2;CD14;ATP6V1D;RILP;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;MARCO;PIKFYVE;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Hematopoietic cell lineage	38/99	1.39644041909183e-08	8.76964583189667e-07	0	0	3.52054659419655	63.675261261187	CSF1R;CSF3R;ITGAM;CSF1;ITGA2B;CD1E;CD1D;TNF;CD1B;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DQA1;CD33;CD55;HLA-DPA1;IL1R1;IL1R2;EPOR;IL1A;IL6;CD4;IL1B;IL3RA;KIT;HLA-DPB1;HLA-DRA;CD9;CD22;HLA-DRB1;CD44;IL9R;HLA-DQB1
Leishmaniasis	32/77	2.04762146053786e-08	1.07158856434815e-06	0	0	4.01452820398784	71.0732149011468	ITGAM;NCF2;NCF4;PTGS2;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;IRAK1;MAPK1;HLA-DQA1;HLA-DPA1;JUN;MARCKSL1;IFNGR1;IFNGR2;CYBB;FOS;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;HLA-DQB1;TLR2;NFKBIB
Tuberculosis	54/180	3.01889054182753e-07	1.35418804304835e-05	0	0	2.42569124423963	36.4174029663552	ITGAM;TNF;CTSS;PPP3CA;FCGR3A;LAMP1;MRC1;ITGAX;CTSD;HLA-DPA1;ATP6V0B;ARHGEF12;FCER1G;ATP6AP1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;TNFRSF1A;IL1A;IL1B;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;BCL10;C3;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;ATP6V0A2;MAPK1;CD14;BID;HLA-DQA1;ATP6V0A1;CD74;NFKB1;IL6;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Salmonella infection	68/249	5.01576628094592e-07	1.96868826527127e-05	0	0	2.12946306997288	30.8889466709079	CYFIP1;CXCL8;HSP90AB1;FHOD1;WASL;PIK3C2A;TNF;PYCARD;TUBA1C;TUBB6;TUBA1A;TNFSF10;KPNA4;RAC1;DYNC2H1;ACTR2;MAP2K1;ANXA2;RIPK2;TUBB;IL18;RHOG;FOS;DYNLL1;RHOB;TNFRSF1A;DYNC1LI1;PIK3CA;IL1B;TLR5;MYL9;TLR4;NAIP;ARF6;RAB7A;TLR2;ARL8B;DYNC1I2;RALA;AHNAK;LY96;TXN;STX10;HSP90B1;CYTH3;PAK1;CYTH4;IRAK1;FLNA;NLRP3;MAPK1;CD14;RILP;S100A10;VPS16;TCF7L2;JUN;ARPC4;ARPC5;NFKB1;MYLPF;NFKBIA;IL6;ARPC3;VPS41;CTNNB1;PLEKHM2;TAB2
Complement and coagulation cascades	31/85	1.08725145552589e-06	3.79329952261255e-05	0	0	3.23809170958221	44.4650144030951	C1QB;CFD;C1QA;ITGAM;SERPINA1;SERPINC1;PROS1;C5AR1;F13A1;PLAT;CLU;C2;C3;THBD;VTN;PLAU;C3AR1;ITGAX;CD59;VSIG4;A2M;CD55;SERPINB2;VWF;SERPINF2;PLAUR;F3;PROCR;PROC;C1QC;F2RL3
NF-kappa B signaling pathway	35/104	2.01025307411074e-06	6.31219465270773e-05	0	0	2.86242771769374	37.547179797585	CCL13;CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;XIAP;BCL10;TNFRSF11A;CXCL3;PTGS2;TNF;CXCL2;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;PLCG2;CD14;LYN;GADD45B;TNFSF14;SYK;IL1R1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;BTK;TAB2;LTBR;CARD14;TLR4
Yersinia infection	41/137	8.19911888575742e-06	0.000234047575466166	0	0	2.4110418757667	28.2368780196701	CXCL8;ROCK1;WIPF2;WASL;TNF;PYCARD;RPS6KA3;IRAK1;NLRP3;CCL2;MAPK1;RAC1;ACTR2;MAP2K1;JUN;ARHGEF12;FN1;IL18;RHOG;ARPC4;ARPC5;FOS;BAIAP2;NFKB1;PTK2;NFKBIA;IL6;CD4;FCGR2A;PIK3CA;ARPC3;GNAQ;IL1B;TAB2;LCP2;PKN2;DOCK1;TLR4;BCAR1;SKAP2;ARF6
Ferroptosis	18/41	1.00879208021094e-05	0.000263967260988529	0	0	4.40334314914256	50.6568161262781	GPX4;ACSL1;ALOX15;NCOA4;SLC11A2;SLC40A1;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3C;FTH1;HMOX1;ATG7;ATG5;FTL
B cell receptor signaling pathway	28/81	1.16023871927146e-05	0.000280242275270183	0	0	2.97710959988938	33.8327656987989	LILRA6;CD81;INPPL1;BCL10;LILRA2;LILRA5;RASGRP3;PPP3CA;PPP3R1;PLCG2;MAPK1;RAC1;LYN;MAP2K1;JUN;SYK;LILRB1;FOS;LILRB2;LILRB3;LILRB4;NFKB1;NFKBIA;PIK3CA;BTK;FCGR2B;CD22;NFKBIB
Vibrio cholerae infection	20/50	1.79002673847041e-05	0.000401477425628363	0	0	3.75193798449612	41.0112894205233	ERO1A;ATP6V0B;ATP6V1G1;ATP6AP1;KDELR1;PRKCA;SEC61G;KCNQ1;ATP6V1B2;ATP6V0A2;PLCG2;KDELR2;SEC61B;PRKACA;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V0A1;ATP6V1F
Inflammatory bowel disease	23/65	4.49232017657414e-05	0.000883109596598569	0	0	3.08283845630038	30.8609274791785	SMAD2;JUN;IFNGR1;IFNGR2;IL18;TNF;NFKB1;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;STAT6;TLR5;TLR4;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;TLR2
Lipid and atherosclerosis	55/215	4.49992151133029e-05	0.000883109596598569	0	0	1.94233193277311	19.440539091434	ERO1A;CXCL8;HSP90AB1;NCF2;NCF4;CXCL3;TNF;CXCL2;ICAM1;PYCARD;PPP3CA;TNFSF10;OLR1;CD36;RAC1;MMP1;IL18;CYBB;PRKCA;FOS;MMP9;TNFRSF1A;PIK3CA;IL1B;PPARG;ATF6;TLR4;TLR2;CCL3L1;LY96;HSP90B1;PPP3R1;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;ABCA1;LYN;JUN;XBP1;HSPA6;EIF2AK3;SOD2;EIF2S1;PTK2;NFKB1;NFKBIA;IL6;TAB2;HSPA1B;HSPA1A;NFE2L2
Legionellosis	21/57	4.80762382557425e-05	0.000887996400723715	0	0	3.28287360141797	32.6407012545376	CXCL8;ITGAM;HSPA6;IL18;CXCL3;CXCL2;TNF;NFKB1;NFKB2;PYCARD;C3;NFKBIA;IL6;IL1B;CD14;TLR5;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
Fc gamma R-mediated phagocytosis	30/97	6.52911497828942e-05	0.0011389678351016	0	0	2.52283582089552	24.3116960625105	INPPL1;PLD1;FCGR3A;PAK1;SCIN;PLCG2;MAPK1;RAC1;LYN;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;MYO10;PRKCE;SPHK1;PRKCD;PRKCA;ARPC4;ARPC5;GAB2;HCK;MARCKS;FCGR2A;PIK3CA;ARPC3;FCGR2B;DOCK1;ARF6
Fluid shear stress and atherosclerosis	38/139	0.000149685810791322	0.00247375497834079	0	0	2.12124080055064	18.6817084530629	HSP90AB1;NCF2;SDC2;GSTP1;ITGA2B;MGST1;MGST2;PLAT;TXN;TNF;PRKCZ;ICAM1;HSP90B1;THBD;CTSL;HMOX1;CCL2;ITGAV;RAC1;GSTM3;JUN;IL1R1;DUSP1;GSTO1;IL1R2;FOS;MMP9;NFKB1;PTK2;KLF2;TNFRSF1A;VEGFA;IL1A;PIK3CA;IL1B;CTNNB1;SQSTM1;NFE2L2
Chagas disease	30/102	0.000179465008090347	0.00272588046859509	0	0	2.34694444444444	20.2436404415362	C1QB;C1QA;CXCL8;CCL3L1;TNF;GNAI1;GNAI2;C3;PPP2CB;GNA15;IRAK1;CCL3;CCL2;MAPK1;SMAD2;JUN;IFNGR1;IFNGR2;FOS;NFKB1;TGFBR1;TNFRSF1A;NFKBIA;IL6;PIK3CA;GNAQ;IL1B;TLR4;TLR2;C1QC
Endocytosis	60/252	0.000186339574262216	0.00272588046859509	0	0	1.76536195286195	15.1608223188201	ARF3;VPS29;ARF4;ZFYVE9;WIPF2;CLTC;CLTB;CLTA;WASL;ARRB2;PSD2;CHMP1B;VPS35;VPS36;WASHC1;AP2M1;SH3GLB1;ACTR2;PDCD6IP;VPS37C;ARFGAP3;DNM1;TGFBR1;RNF41;ZFYVE16;RAB31;AGAP6;AGAP5;CHMP4B;ARF6;RAB7A;CHMP5;AGAP3;PLD1;PRKCZ;SNX3;CYTH3;SNX4;GRK3;SNX2;CYTH4;AP2S1;SNX5;SNX6;SMAD2;ARFGEF1;RAB4A;IQSEC2;IQSEC3;HSPA6;ARPC4;ARPC5;SPART;DAB2;ARPC3;CAPZA2;FOLR2;HSPA1B;SPG21;HSPA1A
Th17 cell differentiation	31/107	0.00019098525576144	0.00272588046859509	0	0	2.29775714711922	19.676416699877	HSP90AB1;AHR;IL1RAP;HIF1A;PPP3CA;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;STAT6;HLA-DQA1;HLA-DPA1;SMAD2;JUN;IL1R1;IFNGR1;IFNGR2;FOS;NFKB1;TGFBR1;RUNX1;NFKBIA;IL6;CD4;IL1B;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;NFKBIB;HLA-DQB1
Toxoplasmosis	32/112	0.000201409894092851	0.00274968290196327	0	0	2.25350233488993	19.1776844775833	LY96;XIAP;LAMC1;TNF;PIK3R6;GNAI1;GNAI2;HLA-DMA;SOCS1;HLA-DMB;IRAK1;ALOX5;MAPK1;HLA-DQA1;HLA-DPA1;IFNGR1;IFNGR2;HSPA6;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;HSPA1B;NFKBIB;HLA-DQB1;TLR2;HSPA1A
C-type lectin receptor signaling pathway	30/104	0.000261355798277068	0.00341940502745831	0	0	2.28324324324324	18.8359070870137	BCL10;PTGS2;TNF;PYCARD;PPP3CA;PPP3R1;PAK1;CLEC7A;PLCG2;NLRP3;MAPK1;CCL17;JUN;EGR3;ARHGEF12;FCER1G;CCL22;SYK;PRKCD;NFKB1;NFKB2;NFKBIA;IL6;CLEC4D;MRAS;PIK3CA;IL1B;MAPKAPK2;BCL3;CLEC4E
Staphylococcus aureus infection	28/95	0.000279192036164131	0.00350665197422149	0	0	2.35307804747084	19.2566747136903	C1QB;CFD;C1QA;ITGAM;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;ICAM1;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;HLA-DQA1;HLA-DPA1;KRT19;FCGR2A;KRT17;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Asthma	13/31	0.000301474562485612	0.00364088510078777	0	0	4.05804146871432	32.897831685576	FCER1G;PRG2;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;MS4A2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
MAPK signaling pathway	67/294	0.000315277193669562	0.00366655699304601	0	0	1.66782535262362	13.446105270751	CSF1;IL1RAP;ARRB2;AREG;TNF;RPS6KA3;PPP3CA;RPS6KA5;STMN1;MAP3K8;RAC1;PRKACA;DUSP5;MAP2K1;DUSP3;IL1R1;DUSP1;CACNA2D1;HGF;CACNA2D2;PRKCA;FOS;DUSP6;TGFBR1;EREG;TNFRSF1A;IL1A;PPM1A;PPM1B;MRAS;IL1B;KIT;MAPKAPK2;RAPGEF2;CSF1R;NLK;RASGRP4;RASGRP3;PPP3R1;PAK1;IRAK1;MKNK1;MAP3K20;FLNA;MAPK1;CD14;MAP4K3;MAP3K2;NTRK1;MAP3K3;JUN;JUND;GADD45B;ANGPT1;INSR;HSPA6;NFKB1;VEGFA;NFKB2;NR4A1;TAOK3;TAOK1;TAB2;LAMTOR3;HSPA1B;MAP3K11;HSPA1A
Amoebiasis	29/102	0.000428304544221776	0.00439685933826667	0	0	2.23675669753918	17.3475603789678	CXCL8;ITGAM;CD1E;CD1D;LAMC1;CXCL3;TNF;CD1B;CXCL2;CD1A;GNA15;CTSG;CD14;PRKACA;IL1R1;ACTN1;IL1R2;FN1;PRKCA;NFKB1;PTK2;SERPINB6;IL6;PIK3CA;GNAQ;IL1B;TLR4;RAB7A;TLR2
Pathogenic Escherichia coli infection	48/197	0.00044910204219985	0.00439685933826667	0	0	1.81718498912941	14.0073351467218	CYFIP1;CXCL8;ROCK1;WIPF2;WASL;CLDN1;TNF;PYCARD;CYTH3;TUBA1C;PAK1;TUBB6;TUBA1A;CYTH4;IRAK1;CLDN24;TNFSF10;NLRP3;MAPK1;RAC1;ARHGEF11;ACTR2;JUN;ARHGEF12;MYO10;IL1R1;TUBB;IL18;MYO5A;ARPC4;FOS;ARPC5;BAIAP2;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;ARPC3;IL1B;TAB2;TLR5;SEC24D;TLR4;NAIP;MYO1F;ARF6;NFKBIB
Chemokine signaling pathway	47/192	0.000458213655082603	0.00439685933826667	0	0	1.82823355335406	14.0557794749469	CCL13;GSK3A;CXCL8;CCL3L1;ROCK1;CCL4L2;ADCY2;ARRB2;FOXO3;CXCL3;PRKCZ;CXCL2;ADCY7;PIK3R6;ADCY6;GNAI1;CXCL16;GNAI2;GNG10;GRK3;PAK1;GNG5;CCL4;PLCG2;CCL3;CCL2;MAPK1;RAC1;PRKACA;CCL18;CCL17;LYN;CCL24;MAP2K1;CCL22;PRKCD;NFKB1;PTK2;NFKBIA;FGR;HCK;PIK3CA;GNAQ;GNB1;GNB4;BCAR1;NFKBIB
Transcriptional misregulation in cancer	47/192	0.000458213655082603	0.00439685933826667	0	0	1.82823355335406	14.0557794749469	CD86;CSF1R;CDKN1A;CEBPB;SPI1;SLC45A3;CXCL8;ITGAM;BCL2A1;HPGD;PLAT;MLLT1;AFF1;HOXA10;LYL1;HOXA9;HHEX;PLAU;TSPAN7;NFKBIZ;CD14;POLK;PROM1;NTRK1;GADD45B;IL1R2;ASPSCR1;MITF;MMP9;NFKB1;PBX1;PTK2;DUSP6;ETV5;MLF1;RUNX1;DDB2;ETV6;CCNA1;IL6;NR4A3;ID2;REL;BMP2K;RARA;PPARG;ERG
Epithelial cell signaling in Helicobacter pylori infection	22/70	0.000458881803547441	0.00439685933826667	0	0	2.5784297429078	19.8196620320821	LYN;ATP6V0B;ATP6V1G1;JUN;CXCL8;ATP6AP1;CXCL3;CXCL2;NFKB1;NFKBIA;PAK1;ATP6V1B2;ATP6V0A2;PLCG2;RAC1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;HBEGF;ATP6V0A1;ATP6V1F
TNF signaling pathway	31/112	0.000462090312620383	0.00439685933826667	0	0	2.1552822134127	16.5520290184017	CEBPB;CSF1;TNFAIP3;CXCL3;PTGS2;TNF;CXCL2;ICAM1;SOCS3;RPS6KA5;CCL2;MAPK1;MAP3K8;MAP2K1;JUN;JAG1;LIF;FOS;MMP9;NFKB1;TNFRSF1A;NFKBIA;CREB3;IL6;MMP14;PIK3CA;IL1B;BCL3;TAB2;IL18R1;CREB5
Influenza A	43/172	0.000488965959115559	0.00451574444594957	0	0	1.87936614217163	14.326817210039	TPSD1;TPSB2;RNASEL;CXCL8;TNF;ICAM1;PYCARD;SOCS3;DNAJB1;NXF1;HLA-DMA;HLA-DMB;TNFSF10;NLRP3;CCL2;MAPK1;PRSS3;TPSAB1;BID;HLA-DQA1;HLA-DPA1;IFNAR2;MAP2K1;IFNGR1;IFNGR2;IL18;PRKCA;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;DNAJC3;IL1A;IL6;PIK3CA;IL1B;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;IFNAR1;NFKBIB;HLA-DQB1
Shigellosis	57/246	0.00055104447886555	0.00494365618182236	0	0	1.70229953176472	12.7735365329683	GSK3A;CXCL8;UBE2D1;ILK;WASL;TNF;HK2;HK1;PYCARD;RPS6KA5;RAC1;GABARAPL2;ACTR2;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;TNFRSF1A;PIK3CA;IL1B;AKT1S1;TLR5;MYL9;TLR4;SQSTM1;DOCK1;NAIP;CD44;ARF6;ROCK1;FOXO6;BCL10;FOXO3;GABARAP;C3;CYTH3;CYTH4;TIFA;PLCG2;NLRP3;MAPK1;CD14;ATG5;JUN;CBX3;ARPC4;ARPC5;PTK2;NFKB1;MYLPF;NFKBIA;ARPC3;TAB2;BCAR1;NFKBIB
Toll-like receptor signaling pathway	29/104	0.000607689341523471	0.00530040147884361	0	0	2.17685216039098	16.1214335147202	CD86;CXCL8;CCL3L1;CCL4L2;LY96;TNF;IRAK1;CCL4;CCL3;SPP1;MAPK1;MAP3K8;CD14;RAC1;IFNAR2;MAP2K1;JUN;FOS;NFKB1;NFKBIA;IL6;PIK3CA;IL1B;TLR8;TAB2;TLR5;TLR4;IFNAR1;TLR2
Pertussis	23/76	0.00062761201322063	0.00532622086895346	0	0	2.44141656888643	18.0020008815678	C1QB;C1QA;JUN;CXCL8;ITGAM;LY96;FOS;TNF;GNAI1;NFKB1;C2;GNAI2;PYCARD;C3;IL1A;IL6;IRAK1;IL1B;MAPK1;NLRP3;CD14;TLR4;C1QC
Sphingolipid signaling pathway	32/119	0.000654823216258142	0.00534589491573133	0	0	2.07132724498325	15.1852009089983	ASAH1;ROCK1;PTEN;PLD1;TNF;PRKCZ;GNAI1;GNAI2;PPP2CB;SGPL1;SPTLC3;PPP2R3C;ADORA3;ADORA1;FCER1A;MAPK1;RAC1;BID;CTSD;MAP2K1;FCER1G;PRKCE;SPHK1;PRKCA;GAB2;NFKB1;TNFRSF1A;PIK3CA;GNAQ;DEGS1;MS4A2;CERS2
Platelet activation	33/124	0.000663980578705484	0.00534589491573133	0	0	2.04236104236104	14.9444819773172	ROCK1;ITGA2B;SNAP23;ADCY2;PRKCZ;ADCY7;MYLK3;PIK3R6;ADCY6;GNAI1;MYLK4;GNAI2;PTGS1;PPP1CB;TBXA2R;P2RY1;PLCG2;MAPK1;PRKACA;LYN;ARHGEF12;FCER1G;SYK;VWF;GP6;FCGR2A;PIK3CA;GNAQ;P2RX1;TBXAS1;BTK;LCP2;F2RL3
Malaria	17/50	0.000730508117083109	0.00573448871910241	0	0	2.89582516167315	20.9129839008649	CXCL8;LRP1;CD81;HGF;SDC2;IL18;HBB;HBA2;TNF;THBS1;ICAM1;IL6;IL1B;CCL2;CD36;TLR4;TLR2
Human T-cell leukemia virus 1 infection	51/219	0.000926831227648519	0.00709817086540573	0	0	1.71218769481609	11.9574721027486	NRP1;CDKN1A;SPI1;PTEN;TNF;ETS2;ICAM1;PPP3CA;ZFP36;CHEK2;TSPO;PRKACA;HLA-DPA1;MAP2K1;MSX2;IL1R1;IL1R2;FOS;TGFBR1;TNFRSF1A;CCNA1;CREB3;PIK3CA;CANX;HLA-DQB1;CREB5;VAC14;XIAP;ADCY2;ADCY7;ADCY6;ANAPC11;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;HLA-DQA1;SMAD2;EGR1;MAP3K3;JUN;CDKN2B;NFKB1;NFKB2;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;LTBR;HLA-DRB1
IL-17 signaling pathway	26/94	0.00129127348220816	0.00965380650984194	0	0	2.15130805984178	14.3107730362627	CEBPB;CXCL8;HSP90AB1;TNFAIP3;CXCL3;PTGS2;CXCL2;TNF;HSP90B1;CCL2;MAPK1;MAPK6;CCL17;JUN;JUND;MMP1;FOS;MMP9;NFKB1;NFKBIA;IL6;IL1B;FOSB;TAB2;S100A9;S100A8
Cholesterol metabolism	16/50	0.00213679352393067	0.0153108563523819	0	0	2.64428744291346	16.2582662908114	ABCA1;LRP1;SORT1;LPL;LIPA;NCEH1;SOAT1;VAPA;NPC2;APOC2;APOC1;TSPO;CD36;ANGPTL4;APOE;PLTP
Thyroid cancer	13/37	0.00214547031689428	0.0153108563523819	0	0	3.04245387250028	18.6940428911651	RET;NTRK1;TCF7L2;CDKN1A;MAP2K1;GADD45B;NCOA4;DDB2;TFG;MAPK1;CTNNB1;PPARG;POLK
PPAR signaling pathway	21/74	0.00257748626428902	0.0176091085035155	0	0	2.2276378411934	13.2788170082075	GK;ACSL1;MMP1;ILK;LPL;ACSL4;ACSL3;SORBS1;FADS2;SCP2;ACOX2;SCD;ME1;OLR1;PLIN2;PPARG;CD36;ANGPTL4;ACAA1;PLTP;PPARD
Cytokine-cytokine receptor interaction	63/295	0.00257967831580163	0.0176091085035155	0	0	1.53192880304034	9.130434415394	CNTF;IL1RN;CSF3R;CXCL8;AMHR2;CSF1;CCL4L2;MPL;IL1RAP;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;IL36B;TNFSF10;IL13RA1;IFNAR2;TNFRSF12A;IL1R1;IFNGR1;IL1R2;IFNGR2;IL18;TGFBR1;TNFRSF1A;IL1A;IL1B;IL3RA;IL9R;TNFRSF21;IFNAR1;CCL13;CSF1R;CCL3L1;CSF2RB;TNFRSF11A;CSF2RA;IL1RL1;CCL4;CCL3;CCL2;CCL18;CCL17;RELT;CCL24;CCL22;TNFSF14;TNFSF15;GDF15;TNFSF12;TNFSF13;LIF;OSM;INHBA;EPOR;TNFRSF10D;GDF9;IL6;CD4;LTBR;IL18R1;CRLF2
Other glycan degradation	8/18	0.00288692615900527	0.0192871237005884	0	0	4.48974189278623	26.2540483728943	NEU3;MANBA;GLB1;HEXB;FUCA2;HEXA;NEU1;MAN2B1
AGE-RAGE signaling pathway in diabetic complications	26/100	0.00332620448117341	0.0217589209810094	0	0	1.97617590959801	11.2759084055914	CXCL8;TNF;PRKCZ;ICAM1;THBD;PLCG2;CCL2;MAPK1;RAC1;SMAD2;EGR1;JUN;PRKCE;PRKCD;FN1;CYBB;PRKCA;F3;NFKB1;TGFBR1;AGT;VEGFA;IL1A;IL6;PIK3CA;IL1B
Glutathione metabolism	17/57	0.00363168048650873	0.0232724014849743	0	0	2.38806837039496	13.4163108967741	GGT5;GSTM3;GPX4;GPX3;GSTO1;GSTP1;IDH1;GSR;MGST1;MGST2;TXNDC12;PGD;PRDX6;HPGDS;ANPEP;SMS;LAP3
Biosynthesis of unsaturated fatty acids	10/27	0.00444201445396249	0.0273488733047887	0	0	3.30210362290612	17.8863306719609	FADS2;HACD1;ACOT7;SCP2;SCD;HSD17B12;ELOVL7;ACAA1;FADS1;HACD4
Collecting duct acid secretion	10/27	0.00444201445396249	0.0273488733047887	0	0	3.30210362290612	17.8863306719609	ATP6V1G1;CA2;ATP6V0A2;ATP6V1B2;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0D2;ATP6V0A1;ATP6V1F
Protein processing in endoplasmic reticulum	39/171	0.00504490742577744	0.0301621555655376	0	0	1.66327771192365	8.79770116927205	ERO1A;PPP1R15A;HSP90AB1;UBE2D1;RRBP1;HSP90B1;UBE2J1;DNAJB2;ATXN3;DNAJB1;HSPH1;OS9;SEC61G;SSR1;SEC61B;UGGT2;SEC23B;SEC63;XBP1;EDEM1;AMFR;EDEM2;HSPA6;SSR3;DNAJB12;EIF2AK3;EIF2S1;SVIP;DNAJC3;DNAJA1;CANX;PLAA;STUB1;STT3B;SEC24D;ATF6;HSPA1B;NFE2L2;HSPA1A
Antigen processing and presentation	21/78	0.00509106447443787	0.0301621555655376	0	0	2.07082261985972	10.9344991168763	CD74;HSP90AB1;HSPA6;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
HIF-1 signaling pathway	27/109	0.00574128031939059	0.0333844818571971	0	0	1.85170926634341	9.5549550657034	CDKN1A;ENO3;HIF1A;HK2;HK1;MKNK1;EIF4EBP1;PLCG2;HMOX1;MAPK1;ELOC;TIMP1;MAP2K1;EGLN3;ANGPT1;IFNGR1;INSR;IFNGR2;CYBB;PRKCA;NFKB1;VEGFA;IL6;PIK3CA;LTBR;ALDOA;TLR4
Type II diabetes mellitus	14/46	0.00652568297625481	0.0372557173553457	0	0	2.45702088859416	12.363752847605	INSR;PRKCE;PRKCD;IRS2;PRKCZ;TNF;HK2;HK1;SOCS2;SOCS3;SOCS1;PKM;PIK3CA;MAPK1
Apelin signaling pathway	32/137	0.00722199598783745	0.0404947632175171	0	0	1.71441278312526	8.45312466295751	PLAT;ADCY2;ADCY7;MYLK3;SLC8A1;GABARAP;PIK3R6;RYR3;ADCY6;GNAI1;MYLK4;SLC9A1;GNAI2;GNG10;GNG5;SPP1;MAPK1;PRKACA;SMAD2;GABARAPL2;EGR1;MAP2K1;JAG1;PRKCE;SPHK1;TGFBR1;KLF2;MYL4;MRAS;GNAQ;GNB1;GNB4
Graft-versus-host disease	13/42	0.0073817859077299	0.040664575000477	0	0	2.51714994342405	12.3560337995592	CD86;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	26/106	0.00758452930771406	0.0410610724590037	0	0	1.82731358189081	8.92029570573064	CDKN1A;ADCY2;ARRB2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;AKAP13;PDE4A;MAPK1;PRKACA;ARHGEF11;EGR1;CASR;MAP2K1;JUND;PRKCA;FOS;NR4A2;CREB3;MMP14;MAFB;GNAQ;CREB5;HBEGF
Kaposi sarcoma-associated herpesvirus infection	42/193	0.00876041357013204	0.0466232179834146	0	0	1.56564004361818	7.41723875100202	CD86;CDKN1A;CXCL8;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;PIK3R6;ICAM1;C3;PPP3CA;GNG10;PPP3R1;ZFP36;GNG5;PLCG2;MAPK1;RAC1;BID;LYN;IFNAR2;GABARAPL2;TCF7L2;JUN;MAP2K1;SYK;IFNGR1;FOS;NFKB1;VEGFA;TNFRSF1A;NFKBIA;HCK;RCAN1;IL6;PIK3CA;MAPKAPK2;GNB1;GNB4;CTNNB1;IFNAR1
Pentose phosphate pathway	10/30	0.0102932228750376	0.0538678663793634	0	0	2.80629139072848	12.8423459060556	PRPS2;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;PGM1;RBKS;DERA
Synaptic vesicle cycle	20/78	0.0108776123742442	0.0559929555002079	0	0	1.93744987971131	8.75930489677776	ATP6V0B;ATP6V1G1;STXBP1;CLTC;CLTB;CLTA;SLC1A3;DNM1;ATP6V1B2;AP2S1;ATP6V0A2;STX3;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;AP2M1;SLC18A2;ATP6V0A1;ATP6V1F
Pathways in cancer	100/531	0.011200594240919	0.0567255901878803	0	0	1.30967747044337	5.88279412823579	SPI1;CSF3R;ITGA2B;RPS6KA5;TFG;PRKACA;IL13RA1;IFNAR2;MAP2K1;DAPK1;HGF;WNT5A;PRKCA;MITF;RUNX1;IFNAR1;CSF1R;MGST1;MGST2;CSF2RB;PLD1;HIF1A;CSF2RA;RASGRP4;HSP90B1;RASGRP3;GNG10;PLCG2;HMOX1;SMAD2;GSTM3;JUN;FZD2;JAG1;GADD45B;FN1;NFKB1;PTK2;NFKB2;NFKBIA;IL6;LPAR6;GNAQ;GNB1;GNB4;NFE2L2;RET;CDKN1A;HSP90AB1;CXCL8;PTEN;LAMC1;HEY1;ITGAV;ELOC;RAC1;POLK;ARHGEF11;ARHGEF12;GSTO1;IFNGR1;MMP1;IFNGR2;NCOA4;FOS;MMP9;TGFBR1;DDB2;CCNA1;PIK3CA;IL3RA;KIT;RARA;PPARG;PPARD;RALA;RALB;ROCK1;GSTP1;XIAP;ADCY2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;GNG5;MAPK1;STAT6;BID;NTRK1;TCF7L2;CDKN2B;EGLN3;AGT;EPOR;VEGFA;APC;CTNNB1;F2RL3
Sphingolipid metabolism	14/49	0.0118311357033979	0.0589678827121738	0	0	2.24602122015915	9.96564243001813	ARSA;ASAH1;SPHK1;GALC;NEU3;SGPL1;SPTLC3;GLB1;NEU1;PSAP;ACER3;DEGS1;GLA;CERS2
Human cytomegalovirus infection	47/225	0.0124790214800365	0.061225199136429	0	0	1.48637033075066	6.51581102193296	CDKN1A;CXCL8;CCL3L1;ROCK1;CCL4L2;ADCY2;PTGS2;ADCY7;TNF;ADCY6;GNAI1;GNAI2;AKAP13;PPP3CA;GNG10;PPP3R1;GNG5;CCL4;EIF4EBP1;CCL3;CCL2;MAPK1;ITGAV;RAC1;PRKACA;BID;ARHGEF11;MAP2K1;ARHGEF12;IL1R1;PRKCA;PTK2;NFKB1;VEGFA;TNFRSF1A;NFKBIA;CREB3;IL6;PIK3CA;RHEB;IL1B;GNAQ;GNB1;GNB4;CTNNB1;BCAR1;CREB5
Autophagy	31/137	0.0128302085008299	0.061979776450163	0	0	1.64452301710633	7.16346472234661	PTEN;WDR41;IRS2;HIF1A;GABARAP;PPP2CB;LAMP1;CTSL;TP53INP2;MAPK1;PRKACA;ATG7;CTSD;SNAP29;ATG5;CTSB;SH3GLB1;GABARAPL2;MAP2K1;DAPK1;PRKCD;EIF2AK3;EIF2S1;VMP1;MRAS;ATG16L2;PIK3CA;RHEB;AKT1S1;SQSTM1;RAB7A
Viral protein interaction with cytokine and cytokine receptor	24/100	0.0131445781330165	0.0625363262691997	0	0	1.77476625695976	7.68783648305747	CSF1R;CCL13;CCL24;CXCL8;CCL22;CSF1;CCL3L1;TNFSF14;CCL4L2;IL18;CXCL3;TNF;CXCL2;TNFRSF10D;TNFRSF1A;IL6;CCL4;TNFSF10;CCL3;CCL2;LTBR;CCL18;CCL17;IL18R1
Bladder cancer	12/41	0.0157023810132957	0.0735902632563409	0	0	2.32275313635429	9.6485839485209	CDKN1A;MAP2K1;CXCL8;RPS6KA5;DAPK1;MMP1;MAPK1;THBS1;MMP9;TYMP;VEGFA;HBEGF
Renin-angiotensin system	8/23	0.0160452739258291	0.0740914119516224	0	0	2.99227884403265	12.3651163478052	CPA3;CTSA;NLN;ANPEP;ATP6AP2;PRCP;CTSG;AGT
Purine metabolism	29/129	0.0171074406993001	0.0778512518779741	0	0	1.6302232589137	6.63214237508658	PRPS2;PDE1C;AK2;NUDT2;GMPR;AK4;ADCY2;AK7;FHIT;ADCY7;ADCY6;PAPSS2;PAPSS1;PDE4A;ENPP3;NUDT16;PDE6A;PDE8A;PGM1;PDE6H;PDE6G;ENTPD6;NME2;NME4;AMPD3;PKM;PDE3A;PDE7B;ITPA
Th1 and Th2 cell differentiation	22/92	0.0177754078071999	0.079735400735154	0	0	1.76576747720365	7.11593585843212	JUN;JAG1;IFNGR1;IFNGR2;FOS;NFKB1;NFKBIA;PPP3CA;HLA-DMA;PPP3R1;CD4;HLA-DMB;HLA-DPB1;MAPK1;HLA-DRA;STAT6;MAML3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Bacterial invasion of epithelial cells	19/77	0.0192113600551283	0.0849629163001448	0	0	1.8399661013067	7.27201247366589	ACTR2;CLTC;CLTB;RHOG;FN1;CLTA;ILK;ARPC4;WASL;ARPC5;DNM1;PTK2;ARHGAP10;PIK3CA;ARPC3;CTNNB1;RAC1;DOCK1;BCAR1
Acute myeloid leukemia	17/67	0.0198818497009275	0.0867069556401558	0	0	1.90932625290408	7.48064104794862	CSF1R;TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;DUSP6;NFKB1;RUNX1;CCNA1;PIK3CA;KIT;RARA;EIF4EBP1;MAPK1;CD14;PPARD
NOD-like receptor signaling pathway	38/181	0.0211411522380545	0.0909359151061521	0	0	1.49448879997008	5.76354656320513	RNASEL;CXCL8;HSP90AB1;TNFAIP3;XIAP;TXN;ANTXR2;CXCL3;TNF;CXCL2;GABARAP;PYCARD;NAMPT;NLRP3;CCL2;MAPK1;TP53BP1;ATG5;CTSB;IFNAR2;GABARAPL2;CASR;JUN;RIPK2;PRKCD;IL18;ERBIN;CYBB;NFKB1;NFKBIA;IL6;IL1B;TAB2;PKN2;TLR4;NAIP;IFNAR1;NFKBIB
Type I diabetes mellitus	12/43	0.0228579822641105	0.0957741056391381	0	0	2.17264156993523	8.20922816288564	CD86;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc epsilon RI signaling pathway	17/68	0.022875980646291	0.0957741056391381	0	0	1.87177785153225	7.07095491653284	LYN;MAP2K1;FCER1G;SYK;PRKCA;GAB2;TNF;PIK3CA;ALOX5;ALOX5AP;BTK;PLCG2;FCER1A;MAPK1;LCP2;RAC1;MS4A2
Intestinal immune network for IgA production	13/48	0.0233245907643618	0.0962957499439794	0	0	2.08489985321275	7.83556877988111	CD86;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteoglycans in cancer	42/205	0.0236139259416765	0.0962957499439794	0	0	1.44934338581319	5.4291224317901	CD63;CDKN1A;ITGB5;ROCK1;SDC2;TWIST2;HIF1A;TNF;THBS1;SLC9A1;PPP1CB;VTN;PAK1;CTSL;PLAU;PLCG2;TIMP3;FLNA;MAPK1;ITGAV;RAC1;PRKACA;SMAD2;MAP2K1;FZD2;ARHGEF12;HGF;WNT5A;FN1;PLAUR;PRKCA;HSPG2;MMP9;PTK2;VEGFA;MRAS;PIK3CA;CTNNB1;TLR4;CD44;HBEGF;TLR2
Adrenergic signaling in cardiomyocytes	32/150	0.0261947050107872	0.10545047914599	0	0	1.5243608733506	5.5520241050875	KCNE1;ATP2A2;ADCY2;ADRB2;ADCY7;SLC8A1;PIK3R6;ADCY6;GNAI1;SLC9A1;GNAI2;PPP1CB;KCNE1B;PPP2CB;RPS6KA5;PPP2R3C;MAPK1;SCN7A;PRKACA;TPM4;CACNA2D1;TPM1;CACNA2D2;ATP1B3;PRKCA;ATP1B1;AGT;MYL4;CREB3;KCNQ1;GNAQ;CREB5
cGMP-PKG signaling pathway	35/167	0.0266888999529081	0.106079931458394	0	0	1.4906915566348	5.40153208352985	ROCK1;ATP2A2;IRS2;ADCY2;ADRB2;ADCY7;MYLK3;SLC8A1;PIK3R6;ADCY6;GNAI1;MYLK4;GNAI2;PPP1CB;PPP3CA;RGS2;PPP3R1;ADORA3;ADORA1;MAPK1;MAP2K1;TRPC6;PRKCE;INSR;ATP1B3;ATP1B1;ADRA2A;CREB3;GNAQ;KCNMA1;PPIF;PDE3A;MYL9;CNGB1;CREB5
Cocaine addiction	13/49	0.0274750093376831	0.107839411650406	0	0	2.02686627628623	7.2855271285054	JUN;MAOB;MAOA;GNAI1;NFKB1;GNAI2;CREB3;GRIN3B;FOSB;PRKACA;DRD2;SLC18A2;CREB5
Relaxin signaling pathway	28/129	0.0291160621866408	0.112869673167966	0	0	1.55781294318639	5.5091514048587	ADCY2;ARRB2;PRKCZ;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GNA15;GNG5;MAPK1;PRKACA;SMAD2;MAP2K1;JUN;MMP1;PRKCA;FOS;MMP9;NFKB1;TGFBR1;VEGFA;NFKBIA;CREB3;PIK3CA;GNB1;GNB4;CREB5
Pantothenate and CoA biosynthesis	7/21	0.0301220943400008	0.113974393784359	0	0	2.80449884220973	9.82274694514568	PANK2;VNN1;ALDH2;DPYS;DPYD;ENPP3;BCAT1
Longevity regulating pathway	23/102	0.0301269894398147	0.113974393784359	0	0	1.63539504868387	5.72769943689227	CLPB;INSR;HSPA6;IRS2;ADCY2;ADIPOR1;FOXO3;SOD2;ADCY7;NFKB1;ADCY6;CREB3;PIK3CA;RHEB;AKT1S1;EIF4EBP1;EIF4EBP2;PPARG;PRKACA;HSPA1B;ATG5;CREB5;HSPA1A
Regulation of lipolysis in adipocytes	14/55	0.031833507976544	0.118400461099186	0	0	1.91665588406547	6.60716484500598	INSR;IRS2;ADCY2;ABHD5;ADRB2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;PTGS1;PIK3CA;ADORA1;PRKACA
Neurotrophin signaling pathway	26/119	0.032051080233856	0.118400461099186	0	0	1.57067279469668	5.4037809940011	BEX3;ZNF274;PSEN1;FOXO3;RPS6KA3;RPS6KA5;IRAK1;IRAK2;PLCG2;MAPK1;RAC1;SH2B3;NTRK1;MAP3K3;MAP2K1;JUN;RIPK2;KIDINS220;SORT1;PRKCD;IRAK3;NFKB1;NFKBIA;PIK3CA;MAPKAPK2;NFKBIB
Glutamatergic synapse	25/114	0.0336168498651333	0.122740591368045	0	0	1.5779879975322	5.35368383192567	GRIK5;SLC1A3;ADCY2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;PPP3CA;GNG10;GRK3;PPP3R1;GNG5;MAPK1;HOMER3;PRKACA;GLUL;SLC38A2;HOMER2;TRPC1;PRKCA;GRIN3B;GNAQ;GNB1;GNB4
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0495144155046101	0.17667643714145	0	0	1.82374875704342	5.48126125883545	CLTC;CLTB;CLTA;ATP1B3;PRKCA;ATP1B1;SLC8A1;DNM1;ADCY6;GNAQ;AP2S1;PRKACA;AP2M1
Glycosaminoglycan biosynthesis	13/53	0.0495144155046101	0.17667643714145	0	0	1.82374875704342	5.48126125883545	CSGALNACT2;HS6ST1;HS3ST1;HS2ST1;NDST2;EXT1;CHST11;CHSY1;DSE;CHST1;CHST13;EXTL3;ST3GAL3
Allograft rejection	10/38	0.0522244129592317	0.184252423249424	0	0	2.00354777672658	5.91488418936595	CD86;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone synthesis	17/75	0.0541163999980039	0.188025723853843	0	0	1.64519267084015	4.79839855193623	GPX3;GSR;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ASGR1;ADCY6;ASGR2;HSP90B1;CREB3;GNAQ;CANX;PRKACA;DUOX2;CREB5
Colorectal cancer	19/86	0.0546832692353104	0.188025723853843	0	0	1.59195883749634	4.62654676245032	SMAD2;TCF7L2;CDKN1A;MAP2K1;RALA;JUN;RALB;GADD45B;FOS;AREG;TGFBR1;DDB2;EREG;PIK3CA;APC;MAPK1;CTNNB1;POLK;RAC1
Cell adhesion molecules	30/148	0.0556891475108515	0.188025723853843	0	0	1.42813559322034	4.12441273381097	CD86;CD274;CNTNAP1;ITGAM;SDC2;CLDN1;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN24;NRCAM;ITGAV;HLA-DQA1;CD276;LRRC4B;HLA-DPA1;PDCD1LG2;MAG;VCAN;CD4;HLA-DPB1;HLA-DRA;SIGLEC1;CD22;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9
Phospholipase D signaling pathway	30/148	0.0556891475108515	0.188025723853843	0	0	1.42813559322034	4.12441273381097	RALA;CXCL8;RALB;ADCY2;PLD1;ADCY7;AGPAT2;PIK3R6;ADCY6;CYTH3;CYTH4;PLCG2;FCER1A;MAPK1;MAP2K1;FCER1G;SYK;INSR;SPHK1;PRKCA;GAB2;DNM1;AGT;MRAS;PIK3CA;LPAR6;RHEB;KIT;MS4A2;ARF6
Estrogen signaling pathway	28/137	0.0575251709778934	0.192158549862325	0	0	1.44279348935572	4.11994394611437	HSP90AB1;ADCY2;ADCY7;ADCY6;GNAI1;HSP90B1;GNAI2;MAPK1;PRKACA;CTSD;MAP2K1;JUN;PRKCD;HSPA6;FOS;MMP9;CREB3;KRT19;PIK3CA;KRT17;GNAQ;RARA;FKBP4;HSPA1B;FKBP5;CREB5;HBEGF;HSPA1A
Gastric acid secretion	17/76	0.0602545574635551	0.19915716887954	0	0	1.61721241850287	4.54303603840215	CHRM3;ATP1B3;PRKCA;ADCY2;SLC4A2;ATP1B1;ADCY7;MYLK3;ADCY6;GNAI1;MYLK4;GNAI2;SLC9A1;CA2;KCNQ1;GNAQ;PRKACA
Mineral absorption	14/60	0.0616466452712731	0.199557181599791	0	0	1.70781916733941	4.75855882425767	MT1M;SLC11A2;SLC40A1;CYBRD1;ATP1B3;ATP1B1;SLC8A1;ATOX1;MT2A;FTH1;HMOX1;TRPM6;SLC26A6;FTL
Viral myocarditis	14/60	0.0616466452712731	0.199557181599791	0	0	1.70781916733941	4.75855882425767	CD86;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;ABL2;HLA-DRA;RAC1;BID;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Adherens junction	16/71	0.0631931055276264	0.202475868731374	0	0	1.63262351450805	4.50858791277623	TCF7L2;ACTN1;INSR;CTNND1;WASL;SORBS1;NLK;BAIAP2;TGFBR1;AFDN;FER;SNAI1;MAPK1;CTNNB1;RAC1;NECTIN2
Glycosphingolipid biosynthesis	11/45	0.0688447536468825	0.218356087324456	0	0	1.81493677298677	4.85659159124095	GLB1;HEXB;B3GNT5;HEXA;ST3GAL4;NAGA;ST3GAL6;FUT1;GLA;GBGT1;ST3GAL3
Glycine, serine and threonine metabolism	10/40	0.0708195426676471	0.222373363976412	0	0	1.86975717439294	4.95040703227999	GCSH;SRR;ALAS1;AOC2;SDS;MAOB;MAOA;CBS;CHDH;SDSL
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.073086012562994	0.227217900443368	0	0	1.52346159320586	3.98555571851121	CD274;MAP3K3;MAP2K1;JUN;IFNGR1;IFNGR2;PTEN;FOS;HIF1A;NFKB1;NFKBIA;PPP3CA;PPP3R1;CD4;PIK3CA;MAPK1;TLR4;TLR2;NFKBIB
Apoptosis	28/142	0.0831381908883884	0.255935215087784	0	0	1.37910398915343	3.43017792123038	BCL2A1;CTSZ;XIAP;CSF2RB;TNF;CTSS;TUBA1C;TUBA1A;CTSL;LMNA;TNFSF10;CTSH;MAPK1;BID;CTSD;CTSB;NTRK1;MAP2K1;JUN;GADD45B;EIF2AK3;FOS;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;PIK3CA;IL3RA
Focal adhesion	38/201	0.0845015588170085	0.257530274552732	0	0	1.30955759325481	3.23589755883553	ITGB5;ROCK1;ITGA2B;PTEN;XIAP;ILK;LAMC1;THBS1;MYLK3;MYLK4;PPP1CB;VTN;PAK1;SPP1;FLNA;MAPK1;ITGAV;RAC1;JUN;MAP2K1;VWF;ACTN1;HGF;FN1;PRKCA;PARVB;PTK2;VEGFA;MYLPF;PARVG;PIK3CA;ITGA11;COL9A1;CTNNB1;MYL9;DOCK1;BCAR1;ITGA9
Galactose metabolism	8/31	0.0859482377505403	0.257530274552732	0	0	1.95056541881276	4.7867071420349	MGAM;GLB1;GAA;AKR1B1;GLA;HK2;PGM1;HK1
Morphine addiction	19/91	0.0874320307805185	0.257530274552732	0	0	1.48096793239603	3.60896124450454	PDE1C;PRKCA;ADCY2;ARRB2;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GRK3;GNG5;GNB1;ADORA1;GNB4;PDE3A;PDE4A;PDE7B;PRKACA;PDE8A
Leukocyte transendothelial migration	23/114	0.0887862435842021	0.257530274552732	0	0	1.41872992321945	3.43548792807761	ITGAM;ROCK1;NCF2;ACTN1;CTNND1;NCF4;CYBB;PRKCA;CLDN1;MMP9;PTK2;GNAI1;ICAM1;GNAI2;MYLPF;AFDN;PIK3CA;CLDN24;PLCG2;CTNNB1;RAC1;MYL9;BCAR1
Prostate cancer	20/97	0.0899118206604046	0.257530274552732	0	0	1.45773827501402	3.51158342689018	TCF7L2;MAP2K1;CDKN1A;HSP90AB1;IL1R2;GSTP1;PTEN;PLAT;MMP9;NFKB1;ETV5;HSP90B1;NFKBIA;CREB3;PIK3CA;PLAU;MAPK1;CTNNB1;ERG;CREB5
Coronavirus disease	43/232	0.090280853191967	0.257530274552732	0	0	1.27817190187461	3.07378597701819	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;TNF;C2;C3;IRAK1;C3AR1;PLCG2;NLRP3;CCL2;MAPK1;RPL39;RPS13;IFNAR2;JUN;SYK;VWF;MMP1;CYBB;PRKCA;FOS;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;PIK3CA;IL1B;TLR8;TAB2;TLR4;RPS24;RPL26L1;HBEGF;TLR2;C1QC;IFNAR1;NFKBIB
Amphetamine addiction	15/69	0.0908646954054322	0.257530274552732	0	0	1.55850377740925	3.7378901225511	JUN;MAOB;MAOA;PRKCA;FOS;PPP1CB;PPP3CA;CREB3;ARC;PPP3R1;GRIN3B;FOSB;PRKACA;SLC18A2;CREB5
Renin secretion	15/69	0.0908646954054322	0.257530274552732	0	0	1.55850377740925	3.7378901225511	PDE1C;ADRB2;ADCY6;GNAI1;AGT;GNAI2;PPP3CA;ADCYAP1;PPP3R1;GNAQ;KCNMA1;ADORA1;PDE3A;PRKACA;CTSB
Endometrial cancer	13/58	0.0910377722145008	0.257530274552732	0	0	1.62063123780061	3.88381161173308	TCF7L2;CDKN1A;MAP2K1;GADD45B;PTEN;ILK;FOXO3;DDB2;PIK3CA;APC;MAPK1;CTNNB1;POLK
African trypanosomiasis	9/37	0.0968067324385958	0.271404589158206	0	0	1.80259611292382	4.20913175108177	IL6;GNAQ;IL1B;IL18;HBB;HBA2;PRKCA;TNF;ICAM1
Central carbon metabolism in cancer	15/70	0.1002110099794	0.278462452509129	0	0	1.53007688828584	3.51990702074051	RET;NTRK1;MAP2K1;TIGAR;IDH1;PTEN;SLC1A5;HIF1A;HK2;HK1;PKM;PIK3CA;KIT;MAPK1;SLC16A3
VEGF signaling pathway	13/59	0.101343908292649	0.279140238630629	0	0	1.58530645184534	3.62913982940498	MAP2K1;SPHK1;PRKCA;PTGS2;PTK2;VEGFA;PPP3CA;PPP3R1;PIK3CA;MAPKAPK2;PLCG2;MAPK1;RAC1
Histidine metabolism	6/22	0.103654832586497	0.28118888732533	0	0	2.10243055555556	4.76555582901003	MAOB;ALDH2;MAOA;HDC;HNMT;CNDP2
Pancreatic cancer	16/76	0.103878697228466	0.28118888732533	0	0	1.49612917496129	3.38803154510589	SMAD2;CDKN1A;MAP2K1;RALA;RALB;GADD45B;PLD1;TGFBR1;NFKB1;DDB2;VEGFA;PIK3CA;MAPK1;POLK;RAC1;ARHGEF6
Peroxisome	17/82	0.107050334681165	0.287297479400733	0	0	1.46741045214328	3.2788642910979	ABCD4;ABCD3;ACSL1;PEX11A;IDH1;ACSL4;ACSL3;SOD2;DDO;DHRS4;SCP2;ACOX2;AGPS;FAR1;FAR2;ACAA1;NUDT12
Regulation of actin cytoskeleton	40/218	0.111203206216907	0.295913616543296	0	0	1.26203449701251	2.77192760274819	CYFIP1;CHRM3;ITGAM;ITGB5;ROCK1;ITGA2B;WASL;MYLK3;MYLK4;SLC9A1;PPP1CB;PAK1;SCIN;ITGAX;MAPK1;ITGAV;RAC1;ACTR2;MAP2K1;GSN;ARHGEF12;ACTN1;FN1;ARPC4;ARPC5;BAIAP2;PTK2;MYLPF;PIKFYVE;MRAS;ABI2;PIK3CA;APC;ARPC3;ITGA11;MYL9;DOCK1;BCAR1;ARHGEF6;ITGA9
SNARE interactions in vesicular transport	8/33	0.115453223178285	0.304641277966231	0	0	1.79430840502978	3.87371415885368	SNAP23;STX7;STX4;STX3;SNAP29;STX11;BET1L;VAMP3
Vasopressin-regulated water reabsorption	10/44	0.119128827272776	0.311720431363765	0	0	1.64939618231399	3.50917250018054	DYNC2H1;DYNC1I2;CREB3;DYNC1LI1;STX4;AQP2;PRKACA;DYNLL1;ADCY6;CREB5
PI3K-Akt signaling pathway	62/354	0.120720399630426	0.313274425487222	0	0	1.19313314625411	2.52261534610159	CDKN1A;CSF3R;HSP90AB1;CSF1;ITGB5;ITGA2B;PTEN;LAMC1;AREG;MYB;ITGAV;RAC1;YWHAG;YWHAH;IFNAR2;MAP2K1;SYK;VWF;HGF;PRKCA;EREG;CREB3;PIK3CA;KIT;IL3RA;SGK1;TLR4;TLR2;IFNAR1;CREB5;ITGA9;CSF1R;FOXO3;THBS1;PIK3R6;HSP90B1;PPP2CB;VTN;GNG10;GNG5;PPP2R3C;SPP1;EIF4EBP1;MAPK1;NTRK1;ANGPT1;INSR;FN1;OSM;PTK2;NFKB1;EPOR;VEGFA;NR4A1;IL6;LPAR6;RHEB;GNB1;ITGA11;COL9A1;GNB4;PKN2
mTOR signaling pathway	29/154	0.12324741392288	0.313930274370375	0	0	1.30224591802732	2.72633185064333	PTEN;TNF;RPS6KA3;GRB10;EIF4EBP1;MAPK1;FNIP1;ATP6V1D;FNIP2;ATP6V1F;ATP6V1G1;MAP2K1;FZD2;INSR;STRADB;WNT5A;PRKCA;CASTOR1;TNFRSF1A;TTI1;PIK3CA;RHEB;AKT1S1;ATP6V1B2;LAMTOR2;LAMTOR1;SGK1;LAMTOR4;LAMTOR3
Epstein-Barr virus infection	37/202	0.123701174450066	0.313930274370375	0	0	1.25906914112728	2.63131160726529	CDKN1A;TNFAIP3;TNF;ICAM1;HLA-DMA;HLA-DMB;IRAK1;PLCG2;RAC1;POLK;BID;HLA-DQA1;HLA-DPA1;LYN;IFNAR2;JUN;GADD45B;SYK;NFKB1;DDB2;SAP30;NFKB2;NFKBIA;CCNA1;IL6;PIK3CA;BTK;HLA-DPB1;HLA-DRA;TAB2;VIM;HLA-DRB1;CD44;HLA-DQB1;TLR2;IFNAR1;NFKBIB
Arachidonic acid metabolism	13/61	0.123972465037982	0.313930274370375	0	0	1.51907247817921	3.17136122375011	GGT5;CBR1;GPX3;PTGES2;CYP4F2;ALOX15;LTC4S;PTGS2;PTGS1;HPGDS;ALOX5;TBXAS1;LTA4H
Cholinergic synapse	22/113	0.126064888402306	0.316674999666593	0	0	1.35659486789806	2.80945169615992	CHRM3;MAP2K1;CHRNA7;PRKCA;ADCY2;FOS;ADCY7;PIK3R6;ADCY6;GNAI1;GNAI2;CREB3;GNG10;PIK3CA;GNG5;KCNQ1;GNAQ;GNB1;GNB4;MAPK1;PRKACA;CREB5
Human papillomavirus infection	58/331	0.128709429408986	0.320752070114457	0	0	1.19358949708882	2.44709468096987	CDKN1A;ITGB5;ITGA2B;PTEN;LAMC1;TNF;HEY1;ITGAV;PRKACA;HES7;IFNAR2;ATP6V1G1;ATP6V0B;MAP2K1;ATP6AP1;VWF;WNT5A;TNFRSF1A;CCNA1;CREB3;PKM;PIK3CA;ATP6V1B2;MAML3;ATP6V0D1;ATP6V0D2;ATP6V0C;IFNAR1;CREB5;ITGA9;PSEN1;PTGS2;PRKCZ;THBS1;PPP2CB;VTN;PPP2R3C;ATP6V0A2;SPP1;EIF4EBP1;MAPK1;ATP6V1D;ATP6V0A1;ATP6V1F;HES4;TCF7L2;FZD2;JAG1;FN1;PTK2;NFKB1;VEGFA;DLG2;APC;RHEB;ITGA11;COL9A1;CTNNB1
Pyrimidine metabolism	12/56	0.131649821159229	0.324943122430517	0	0	1.52954997288993	3.10133044043366	CDA;DPYS;ENTPD6;DPYD;NME2;CMPK1;NUDT2;CTPS2;NME4;ENPP3;UPP1;TYMP
Pancreatic secretion	20/102	0.132460890672313	0.324943122430517	0	0	1.36844664127704	2.76627087864671	CPA3;CHRM3;TRPC1;ATP2A2;ATP1B3;PRKCA;RAB27B;ADCY2;SLC4A2;ATP1B1;ADCY7;ADCY6;SLC9A1;BST1;CA2;KCNQ1;GNAQ;KCNMA1;RAC1;PRSS3
Insulin resistance	21/108	0.133836856748737	0.325773434256615	0	0	1.35433928100755	2.72375737972395	MLXIP;PRKCE;INSR;PRKCD;PTEN;IRS2;PYGL;TNF;PRKCZ;NFKB1;AGT;TNFRSF1A;PPP1CB;NFKBIA;RPS6KA3;SOCS3;CREB3;IL6;PIK3CA;CD36;CREB5
Hepatitis B	30/162	0.138449888716471	0.334409731207477	0	0	1.27560606060606	2.52218804367625	CDKN1A;CXCL8;DDX3X;TNF;IRAK1;MAPK1;STAT6;BID;MAP2K1;JUN;EGR3;ATP6AP1;SLC10A1;PRKCA;FOS;HSPG2;MMP9;NFKB1;TGFBR1;DDB2;NFKBIA;CCNA1;CREB3;IL6;PIK3CA;TAB2;TLR4;IFNAR1;CREB5;TLR2
Glycosaminoglycan degradation	5/19	0.148915248776427	0.356941894013727	0	0	2.00188902007084	3.81235327818784	GLB1;HEXB;HEXA;GNS;ARSB
Axon guidance	33/182	0.153126690233386	0.364255914646085	0	0	1.24306185380011	2.33259271475643	NRP1;ROBO3;ROCK1;SEMA3C;SEMA3D;ILK;PRKCZ;GNAI1;GNAI2;PPP3CA;PPP3R1;PAK1;DPYSL2;PLCG2;PLXNA2;PLXNA1;MAPK1;PLXNC1;RAC1;SRGAP2;SRGAP1;SEMA6B;SEMA4A;ARHGEF12;TRPC6;UNC5B;TRPC1;WNT5A;SEMA4C;PRKCA;PTK2;PIK3CA;MYL9
Salivary secretion	18/93	0.160843968362573	0.379736887713142	0	0	1.34621513944223	2.45996655472666	CHRM3;ATP1B3;PRKCA;ADCY2;LPO;SLC4A2;ADRB2;ATP1B1;LYZ;ADCY7;RYR3;ADCY6;SLC9A1;CST3;BST1;GNAQ;KCNMA1;PRKACA
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.167541324781798	0.388906058488896	0	0	3.73557904007045	6.67370625242328	HK2;HK1
Starch and sucrose metabolism	8/36	0.168443388390095	0.388906058488896	0	0	1.60177744161861	2.85301479536104	MGAM;GBE1;GAA;PYGL;ENPP3;HK2;PGM1;HK1
Tyrosine metabolism	8/36	0.168443388390095	0.388906058488896	0	0	1.60177744161861	2.85301479536104	PNMT;IL4I1;AOC2;MAOB;HGD;MAOA;COMT;FAH
ECM-receptor interaction	17/88	0.171297936677358	0.392498376071532	0	0	1.3429271279853	2.36939471215193	ITGB5;VWF;ITGA2B;FN1;LAMC1;GP6;HSPG2;THBS1;VTN;ITGA11;SPP1;COL9A1;ITGAV;CD36;FREM1;CD44;ITGA9
Oxytocin signaling pathway	28/154	0.172499286298953	0.392498376071532	0	0	1.2468724554001	2.19120649629996	CDKN1A;ROCK1;ADCY2;PTGS2;ADCY7;MYLK3;PIK3R6;RYR3;ADCY6;GNAI1;MYLK4;GNAI2;PPP1CB;PPP3CA;RGS2;PPP3R1;MAPK1;PRKACA;MAP2K1;JUN;CACNA2D1;CACNA2D2;PRKCA;FOS;RCAN1;GNAQ;CAMK1;MYL9
Cortisol synthesis and secretion	13/65	0.176990692608804	0.399820701288952	0	0	1.40188929400066	2.42759299601058	ADCY2;NR0B1;ADCY7;ADCY6;AGT;PBX1;CREB3;NR4A1;NCEH1;GNAQ;PRKACA;PDE8A;CREB5
Non-alcoholic fatty liver disease	28/155	0.181715432778379	0.407561756374364	0	0	1.23698112019808	2.10944044481136	GSK3A;CXCL8;NDUFB5;IRS2;ADIPOR1;TNF;COX7A1;SOCS3;NDUFV3;RAC1;BID;MLXIP;JUN;XBP1;INSR;EIF2AK3;FOS;EIF2S1;NFKB1;TNFRSF1A;IL1A;IL6;PIK3CA;IL1B;NDUFS4;UQCRC1;PPARG;MAP3K11
Serotonergic synapse	21/113	0.184982124906646	0.411946008657354	0	0	1.28035458840869	2.1605933498437	APP;MAP2K1;MAOB;MAOA;DUSP1;TRPC1;ALOX15;PRKCA;PTGS2;GNAI1;GNAI2;PTGS1;GNG10;GNG5;GNAQ;ALOX5;GNB1;GNB4;MAPK1;PRKACA;SLC18A2
Dopaminergic synapse	24/132	0.194600717470007	0.430314262574522	0	0	1.24654394913876	2.04034989513643	GSK3A;MAOB;MAOA;PRKCA;ARRB2;FOS;COMT;GNAI1;GNAI2;PPP1CB;PPP3CA;CREB3;PPP2CB;GNG10;CALY;GNG5;PPP2R3C;GNAQ;GNB1;GNB4;PRKACA;DRD2;SLC18A2;CREB5
Dilated cardiomyopathy	18/96	0.196662328655322	0.43183196641798	0	0	1.29420778424762	2.10472752543351	ITGB5;TPM4;CACNA2D1;ITGA2B;TPM1;ATP2A2;CACNA2D2;ADCY2;TNF;ADCY7;SLC8A1;ADCY6;AGT;LMNA;ITGA11;ITGAV;PRKACA;ITGA9
Circadian entrainment	18/97	0.209394732399585	0.456596847037983	0	0	1.27774976045186	1.99780536843124	PRKCA;ADCY2;FOS;ADCY7;RYR3;ADCY6;GNAI1;GNAI2;ADCYAP1;PER1;GNG10;RPS6KA5;GNG5;GNAQ;GNB1;GNB4;MAPK1;PRKACA
Chemical carcinogenesis	41/239	0.215604313356108	0.464914177946276	0	0	1.16192368651385	1.78275163556436	HSP90AB1;GSTP1;CHRNA7;MGST1;MGST2;XIAP;ADCY2;AHR;ADRB2;ARRB2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;HSP90B1;SULT1A1;RPS6KA3;HPGDS;EIF4EBP1;CYP1B1;MAPK1;KPNA4;PRKACA;GSTM3;CBR1;JUN;MAP2K1;JAG1;PAQR5;GSTO1;EPHX1;HSD11B1L;PRKCA;FOS;KLF4;NFKB1;VEGFA;CREB3;PIK3CA;CREB5
Fatty acid elongation	6/27	0.216244765098107	0.464914177946276	0	0	1.60137944066515	2.45226334441962	HACD1;ACOT7;PPT1;HSD17B12;ELOVL7;HACD4
Arginine and proline metabolism	10/50	0.21765090496211	0.464914177946276	0	0	1.40149006622517	2.13708014099593	ALDH2;MAOB;CKM;P4HA1;MAOA;SMS;SAT2;LAP3;SAT1;CNDP2
Necroptosis	28/159	0.221073467237157	0.466999360485404	0	0	1.19892590690176	1.80949115615776	HSP90AB1;ALOX15;TNFAIP3;XIAP;PYGL;TNF;PYCARD;FTH1;CHMP1B;TNFSF10;NLRP3;STAT6;BID;GLUL;IFNAR2;IFNGR1;IFNGR2;CYBB;TNFRSF1A;IL1A;GLUD2;IL1B;CHMP4B;SQSTM1;TLR4;FTL;IFNAR1;CHMP5
Mitophagy	13/68	0.222890149917774	0.466999360485404	0	0	1.32518757344743	1.98920756699935	BNIP3L;GABARAPL2;JUN;EIF2AK3;MITF;FOXO3;HIF1A;GABARAP;MRAS;RHOT1;SQSTM1;RAB7A;ATG5
Small cell lung cancer	17/92	0.223088866473919	0.466999360485404	0	0	1.27100342958292	1.90674038491295	CDKN1A;CDKN2B;GADD45B;ITGA2B;PTEN;FN1;XIAP;LAMC1;PTGS2;FHIT;NFKB1;PTK2;DDB2;NFKBIA;PIK3CA;ITGAV;POLK
ABC transporters	9/45	0.234167405527922	0.484593711894856	0	0	1.40135716650116	2.03437684004617	ABCD4;ABCA1;ABCC3;ABCC4;ABCD3;ABCC6;ABCB8;DEFB1;ABCA7
Rap1 signaling pathway	36/210	0.234580395566936	0.484593711894856	0	0	1.16066615990602	1.6829159206309	CSF1R;RALA;ITGAM;RALB;CSF1;CTNND1;ITGA2B;FPR1;ADCY2;PRKCZ;ADCY7;THBS1;ADCY6;GNAI1;GNAI2;RASGRP3;P2RY1;MAPK1;RAC1;DRD2;MAP2K1;ANGPT1;INSR;HGF;PRKCA;VEGFA;AFDN;MRAS;PIK3CA;GNAQ;KIT;RAPGEF2;CTNNB1;LCP2;BCAR1;F2RL3
GnRH signaling pathway	17/93	0.237012067197852	0.486416922223042	0	0	1.25420546054815	1.80560964535264	MAP3K2;EGR1;MAP3K3;MAP2K1;JUN;PRKCD;PRKCA;ADCY2;PLD1;ADCY7;ADCY6;MMP14;GNAQ;GNRHR;MAPK1;PRKACA;HBEGF
Phenylalanine metabolism	4/17	0.250176180875352	0.502892068190435	0	0	1.72423610758046	2.38908411142824	IL4I1;AOC2;MAOB;MAOA
Primary bile acid biosynthesis	4/17	0.250176180875352	0.502892068190435	0	0	1.72423610758046	2.38908411142824	HSD3B7;ACOX2;SCP2;CYP7B1
Insulin signaling pathway	24/137	0.250856403866962	0.502892068190435	0	0	1.19103386148058	1.64705047443286	MAP2K1;INSR;INPPL1;IRS2;PYGL;SORBS1;PRKCZ;HK2;HK1;PPP1CB;SOCS2;SOCS3;SOCS1;PIK3CA;PRKAR1A;PRKAR2B;RHEB;MKNK1;EIF4EBP1;FLOT1;MAPK1;PRKACA;FBP1;RHOQ
Gap junction	16/88	0.252718274192962	0.502892068190435	0	0	1.2458895524589	1.71369610111704	MAP3K2;MAP2K1;TUBB;PRKCA;ADCY2;ADCY7;ADCY6;GNAI1;GNAI2;TUBA1C;TUBB6;TUBA1A;GNAQ;MAPK1;PRKACA;DRD2
FoxO signaling pathway	23/131	0.253047601191366	0.502892068190435	0	0	1.19420734335932	1.64105305378754	GABARAPL2;MAP2K1;CDKN1A;CDKN2B;GADD45B;HOMER2;INSR;PTEN;FOXO6;IRS2;FOXO3;NLK;SOD2;GABARAP;TGFBR1;KLF2;IL6;PIK3CA;CCNG2;TNFSF10;MAPK1;HOMER3;SGK1
Cellular senescence	27/156	0.255428476027903	0.504431078445041	0	0	1.17377970866343	1.60198962451925	CDKN1A;MRE11;CXCL8;PTEN;FOXO3;PPP1CB;PPP3CA;PPP3R1;CHEK2;EIF4EBP1;MAPK1;SMAD2;MAP2K1;CDKN2B;GADD45B;HIPK1;NFKB1;TGFBR1;HIPK2;CCNA1;IL1A;IL6;MRAS;PIK3CA;RHEB;MAPKAPK2;SQSTM1
Growth hormone synthesis, secretion and action	21/119	0.257416516627651	0.505179913881766	0	0	1.20153824241561	1.63055926943304	MAP2K1;IRS2;PRKCA;ADCY2;FOS;ADCY7;PTK2;ADCY6;GNAI1;GNAI2;SOCS2;SOCS3;CREB3;SOCS1;PIK3CA;GNAQ;PLCG2;MAPK1;PRKACA;BCAR1;CREB5
Protein export	5/23	0.262759169496071	0.511364864828611	0	0	1.55665748393021	2.08049976899223	SPCS3;SEC61G;SEC61B;SEC11A;SEC63
Melanogenesis	18/101	0.263825185038965	0.511364864828611	0	0	1.21588345413527	1.62012649113297	TCF7L2;MAP2K1;FZD2;WNT5A;MITF;PRKCA;ADCY2;ADCY7;ADCY6;GNAI1;GNAI2;CREB3;MC1R;GNAQ;KIT;MAPK1;CTNNB1;PRKACA
GABAergic synapse	16/89	0.267862617881034	0.516005288433404	0	0	1.2287498522875	1.61860889530468	GABARAPL2;SLC12A5;PRKCA;ADCY2;ADCY7;ADCY6;GABARAP;GNAI1;GNAI2;GNG10;GNG5;GNB1;GNB4;PRKACA;GLUL;SLC38A2
Measles	24/139	0.275080152405572	0.524528935753514	0	0	1.17018137637768	1.5103446309506	IFNAR2;JUN;HSPA6;EIF2AK3;TNFAIP3;FOS;RCHY1;EIF2S1;NFKB1;NFKBIA;IL1A;IL6;IRAK1;PIK3CA;IL1B;TAB2;BID;FCGR2B;TLR4;HSPA1B;IFNAR1;NFKBIB;TLR2;HSPA1A
Drug metabolism	19/108	0.275628262418248	0.524528935753514	0	0	1.19688109889208	1.54242330098741	CDA;GSTM3;TPMT;MAOB;MAOA;GSTO1;DPYS;GSTP1;MGST1;NME2;MGST2;NME4;TYMP;HPGDS;DPYD;CMPK1;UPP1;CES2;ITPA
Viral carcinogenesis	34/203	0.28913115738752	0.546477663744677	0	0	1.1281985448053	1.39995321362714	VAC14;CDKN1A;GTF2A2;DDX3X;HDAC11;GTF2E1;C3;SCIN;MAPK1;RAC1;PRKACA;YWHAG;YWHAH;LYN;JUN;CDKN2B;EGR3;GSN;SYK;ACTN1;GTF2H2;NFKB1;NFKB2;NFKBIA;CCNA1;CREB3;PKM;PIK3CA;MAPKAPK2;REL;LTBR;ATP6V0D1;ATP6V0D2;CREB5
Non-small cell lung cancer	13/72	0.290642579125354	0.546477663744677	0	0	1.23505221822104	1.52610588020872	RET;CDKN1A;MAP2K1;GADD45B;HGF;PRKCA;FOXO3;FHIT;DDB2;PIK3CA;PLCG2;MAPK1;POLK
cAMP signaling pathway	36/216	0.292823921965294	0.547301854149419	0	0	1.12157648630595	1.37750207041604	ROCK1;ATP2A2;ADCY2;ADRB2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;SLC9A1;PPP1CB;HCAR3;PAK1;ADORA1;PDE4A;MAPK1;RAC1;PRKACA;DRD2;ABCC4;JUN;MAP2K1;ATP1B3;FOS;ATP1B1;NFKB1;NFKBIA;ADCYAP1;AFDN;CREB3;GRIN3B;PIK3CA;PDE3A;MYL9;CNGB1;CREB5
beta-Alanine metabolism	6/30	0.297580866295668	0.55220946757757	0	0	1.40095899470899	1.69805934805027	AOC2;ALDH2;DPYS;DPYD;ACADS;CNDP2
Tryptophan metabolism	8/42	0.298966909198047	0.55220946757757	0	0	1.31864367189629	1.59215988503715	IL4I1;MAOB;ALDH2;MAOA;KYNU;CYP1B1;KMO;ACAT2
Aldosterone synthesis and secretion	17/98	0.311355346863969	0.565566313160905	0	0	1.17643708538719	1.37269081954454	DAGLA;PRKCE;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ADCY6;AGT;NR4A2;NR4A1;CREB3;GNAQ;CAMK1;PRKACA;DAGLB;CREB5
Inflammatory mediator regulation of TRP channels	17/98	0.311355346863969	0.565566313160905	0	0	1.17643708538719	1.37269081954454	NTRK1;IL1R1;PRKCE;PRKCD;PRKCA;ADCY2;IL1RAP;ADCY7;ADCY6;PPP1CB;ASIC4;PIK3CA;GNAQ;IL1B;PLCG2;PRKACA;ASIC3
Glycolysis / Gluconeogenesis	12/67	0.311601822219225	0.565566313160905	0	0	1.22284474968372	1.42587258377399	MINPP1;PKM;ACSS2;ALDH2;ADPGK;AKR1A1;ALDOA;ENO3;FBP1;HK2;PGM1;HK1
Glycerolipid metabolism	11/61	0.314653637923861	0.567823231655702	0	0	1.23299105664127	1.42568636030573	PLPP5;DGAT2;ALDH2;GK;GPAT4;AKR1A1;AKR1B1;LPL;GPAT3;AGPAT2;GLA
Insulin secretion	15/86	0.318830319628402	0.571543797402655	0	0	1.18414967416439	1.35359702960034	CHRM3;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ADCY6;ADCYAP1;CREB3;GNAQ;KCNMA1;KCNN1;PRKACA;CREB5;TRPM4
Ether lipid metabolism	9/49	0.320355759053718	0.571543797402655	0	0	1.26092353525323	1.43533845519701	AGPS;LPCAT2;ENPP2;PLD4;CHPT1;PLD1;PLA2G7;PAFAH1B2;PLD3
Aldosterone-regulated sodium reabsorption	7/37	0.324792122802622	0.572464727132761	0	0	1.30753115007167	1.47041020533634	PIK3CA;INSR;MAPK1;ATP1B3;PRKCA;ATP1B1;SGK1
JAK-STAT signaling pathway	27/162	0.326036178487839	0.572464727132761	0	0	1.12121212121212	1.25659503915773	CNTF;CDKN1A;CSF3R;FHL1;MPL;CSF2RB;CSF2RA;IL22RA2;SOCS2;SOCS3;SOCS1;STAT6;SOCS6;IL13RA1;IFNAR2;CISH;IFNGR1;IFNGR2;LIF;OSM;EPOR;IL6;PIK3CA;IL3RA;IL9R;IFNAR1;CRLF2
Ras signaling pathway	38/232	0.326341357187147	0.572464727132761	0	0	1.09826892331441	1.22985399196733	CSF1R;RALA;RALB;CSF1;RASAL2;PLD1;ETS2;RASGRP4;RASGRP3;GNG10;PAK1;SYNGAP1;GNG5;PLCG2;ABL2;MAPK1;RAC1;PRKACA;NTRK1;MAP2K1;ANGPT1;INSR;HGF;PRKCA;GAB2;NFKB1;VEGFA;AFDN;MRAS;PIK3CA;RASA4;KIT;GNB1;REL;GNB4;RIN1;RGL2;ARF6
Tight junction	28/169	0.333985697281411	0.580311411243371	0	0	1.11323420320259	1.22083620340621	ROCK1;CD1E;CD1D;CLDN1;CD1B;PRKCZ;YBX3;CD1A;TUBA1C;PPP2CB;TUBA1A;CLDN24;MICALL2;RAC1;PRKACA;ACTR2;JUN;ACTN1;PRKCE;ARPC4;ARPC5;RUNX1;AFDN;DLG2;ARPC3;RAB13;RAPGEF2;MYL9
Natural killer cell mediated cytotoxicity	22/131	0.33451071794602	0.580311411243371	0	0	1.13136223892251	1.23893935406629	IFNAR2;MAP2K1;FCER1G;SYK;IFNGR1;IFNGR2;PRKCA;TNF;ICAM1;PPP3CA;PPP3R1;FCGR3A;PAK1;TYROBP;PIK3CA;TNFSF10;PLCG2;MAPK1;LCP2;RAC1;BID;IFNAR1
Cysteine and methionine metabolism	9/50	0.342900722954346	0.587458438728504	0	0	1.23009664058905	1.31659003853499	IL4I1;AHCYL1;SDS;CBS;APIP;SMS;BCAT1;SDSL;CDO1
Neutrophil extracellular trap formation	31/189	0.344512081888935	0.587458438728504	0	0	1.0998856158804	1.17206683947767	ITGAM;SIGLEC9;NCF2;HDAC11;ITGA2B;NCF4;C5AR1;FPR1;FPR3;FPR2;CLCN3;C3;FCGR3A;CLEC7A;PLCG2;MAPK1;CTSG;RAC1;ATG7;MAP2K1;SYK;VWF;CYBB;PRKCA;NFKB1;FCGR2A;PIK3CA;PPIF;TLR8;TLR4;TLR2
Riboflavin metabolism	2/8	0.34757167229038	0.587458438728504	0	0	1.86745926904447	1.9735017933734	BLVRB;ENPP3
TGF-beta signaling pathway	16/94	0.347678297115703	0.587458438728504	0	0	1.14964354380413	1.21457272137796	TGIF1;SMAD2;CDKN2B;AMHR2;ROCK1;ZFYVE9;INHBA;TNF;THBS1;SMAD5;TGFBR1;PPP2CB;TFDP1;ZFYVE16;ID2;MAPK1
Adipocytokine signaling pathway	12/69	0.349855821790542	0.587458438728504	0	0	1.17979840256705	1.23906456908133	NFKBIA;SOCS3;ACSL1;IRS2;ACSL4;CD36;ACSL3;ADIPOR1;TNF;NFKB1;TNFRSF1A;NFKBIB
Renal cell carcinoma	12/69	0.349855821790542	0.587458438728504	0	0	1.17979840256705	1.23906456908133	CDKN1A;MAP2K1;PAK1;EGLN3;JUN;PIK3CA;HGF;MAPK1;ELOC;RAC1;HIF1A;VEGFA
Folate biosynthesis	5/26	0.357750497046324	0.597347538061551	0	0	1.3340417158599	1.37128745509711	CBR1;MOCOS;AKR1B1;PCBD1;MOCS1
Steroid biosynthesis	4/20	0.359549951253609	0.597347538061551	0	0	1.40069398545935	1.43277291024251	SOAT1;CYP51A1;LIPA;LSS
Vascular smooth muscle contraction	22/133	0.362289294314822	0.598730728499232	0	0	1.11084555299981	1.12785507642978	ARHGEF11;PPP1R14A;MAP2K1;CALCRL;ARHGEF12;ROCK1;PRKCE;PRKCD;PRKCA;ADM;ADCY2;ADCY7;MYLK3;ADCY6;AGT;MYLK4;PPP1CB;GNAQ;KCNMA1;MAPK1;PRKACA;MYL9
Prolactin signaling pathway	12/70	0.369283285455318	0.607093987607172	0	0	1.15938849660657	1.15497263882491	SOCS2;SOCS3;MAP2K1;SOCS1;CISH;PIK3CA;MAPK1;FOS;TNFRSF11A;FOXO3;SOCS6;NFKB1
Thyroid hormone signaling pathway	20/121	0.373114696672445	0.610197993516394	0	0	1.10976612611427	1.09408447468598	MAP2K1;ATP2A2;ATP1B3;PRKCA;SLC16A10;ATP1B1;HIF1A;SLC9A1;MED12;SLCO1C1;RCAN1;MED13;MED30;PIK3CA;RHEB;PLCG2;MAPK1;CTNNB1;ITGAV;PRKACA
Various types of N-glycan biosynthesis	7/39	0.377336322133272	0.613904689895582	0	0	1.22566572940787	1.19455635750887	MAN2A2;MAN2A1;HEXB;HEXA;MGAT1;STT3B;ST3GAL3
Arrhythmogenic right ventricular cardiomyopathy	13/77	0.38219813139575	0.617264318551916	0	0	1.13822712959894	1.09476521997984	TCF7L2;ITGB5;CACNA2D1;ITGA2B;ATP2A2;CACNA2D2;SLC8A1;LMNA;ITGA11;CTNNB1;ITGAV;DSC2;ITGA9
Fructose and mannose metabolism	6/33	0.383524116424417	0.617264318551916	0	0	1.24507642563198	1.19322244769337	TIGAR;AKR1B1;ALDOA;FBP1;HK2;HK1
Bile secretion	15/90	0.387264556543718	0.617264318551916	0	0	1.12072968490879	1.06317708972369	ABCC3;ABCC4;SLC10A1;AQP8;EPHX1;ATP1B3;ADCY2;SLC4A2;ATP1B1;ADCY7;ADCY6;SLC9A1;NCEH1;CA2;PRKACA
Hypertrophic cardiomyopathy	15/90	0.387264556543718	0.617264318551916	0	0	1.12072968490879	1.06317708972369	ITGB5;TPM4;CACNA2D1;ITGA2B;TPM1;ATP2A2;CACNA2D2;TNF;SLC8A1;AGT;IL6;LMNA;ITGA11;ITGAV;ITGA9
Protein digestion and absorption	17/103	0.391138098621921	0.620289711955975	0	0	1.10771154454727	1.03980283187452	CPA3;SLC36A1;COL18A1;COL13A1;KCNE3;COL22A1;ATP1B3;SLC16A10;PRCP;SLC1A5;ATP1B1;SLC8A1;SLC7A7;KCNQ1;COL9A1;PRSS3;SLC38A2
Hepatocellular carcinoma	27/168	0.401375759757484	0.630266101340737	0	0	1.07311837099071	0.979603867561645	CDKN1A;GSTP1;MGST1;PTEN;MGST2;PLCG2;HMOX1;MAPK1;POLK;ARID2;SMAD2;GSTM3;TCF7L2;MAP2K1;FZD2;GADD45B;GSTO1;HGF;WNT5A;PRKCA;ARID1A;TGFBR1;DDB2;PIK3CA;APC;CTNNB1;NFE2L2
Thiamine metabolism	3/15	0.402335886198044	0.630266101340737	0	0	1.40056161215725	1.2751665318926	AK2;AK4;AK7
Notch signaling pathway	10/59	0.403450593533402	0.630266101340737	0	0	1.14346533315313	1.03792490485235	PSENEN;TLE4;TLE3;NCSTN;APH1B;ATXN1;JAG1;HEY1;MAML3;PSEN1
Autoimmune thyroid disease	9/53	0.411584017162104	0.635020052186077	0	0	1.14602329150492	1.01737313121041	CD86;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ErbB signaling pathway	14/85	0.41201684699836	0.635020052186077	0	0	1.10483991482049	0.979651652769704	CDKN1A;MAP2K1;JUN;PRKCA;AREG;PTK2;EREG;PAK1;PIK3CA;EIF4EBP1;PLCG2;ABL2;MAPK1;HBEGF
Choline metabolism in cancer	16/98	0.414583155089636	0.635020052186077	0	0	1.0933044167867	0.962634541472145	SLC22A4;MAP2K1;JUN;CHKA;SLC44A1;PRKCA;FOS;PLD1;GPCPD1;HIF1A;PIK3CA;RHEB;EIF4EBP1;MAPK1;CHPT1;RAC1
Glycerophospholipid metabolism	16/98	0.414583155089636	0.635020052186077	0	0	1.0933044167867	0.962634541472145	LPGAT1;CHKA;MBOAT7;PLD4;PLD1;GPCPD1;CRLS1;AGPAT2;PLD3;PLA2G15;PLPP5;GPAT4;LPCAT2;GPAT3;CHPT1;CDS2
Amino sugar and nucleotide sugar metabolism	8/48	0.444895444018871	0.67814159913556	0	0	1.12045003309067	0.907470388478099	NAGK;HEXB;HEXA;NPL;RENBP;HK2;PGM1;HK1
AMPK signaling pathway	19/120	0.455836646260533	0.691462352298587	0	0	1.05392767772294	0.827987468989022	INSR;STRADB;IRS2;ADIPOR1;FOXO3;CCNA1;CREB3;PPP2CB;PIK3CA;RAB14;RHEB;PPP2R3C;SCD;AKT1S1;EIF4EBP1;PPARG;CD36;FBP1;CREB5
Sulfur metabolism	2/10	0.461239145212386	0.694116147819283	0	0	1.40042932628798	1.08370629350794	PAPSS2;PAPSS1
Human immunodeficiency virus 1 infection	33/212	0.462007244886083	0.694116147819283	0	0	1.03288204405523	0.797565389167624	SAMHD1;TNF;GNAI1;GNAI2;PPP3CA;GNG10;PPP3R1;PAK1;IRAK1;GNG5;AP1S2;PLCG2;MAPK1;AP1S3;ELOC;RAC1;BID;JUN;MAP2K1;PRKCA;FOS;PTK2;NFKB1;TNFRSF1A;NFKBIA;CD4;PIK3CA;GNAQ;GNB1;GNB4;TAB2;TLR4;TLR2
Proximal tubule bicarbonate reclamation	4/23	0.46857625621039	0.700633068809821	0	0	1.17932305979754	0.893993421243667	GLUD2;CA2;ATP1B3;ATP1B1
Fatty acid degradation	7/43	0.482409478989343	0.706298927942807	0	0	1.08922336163487	0.794002422842835	ALDH2;ACSL1;ACSL4;ACSL3;ACAA1;ACADS;ACAT2
Prion disease	42/273	0.482799405010349	0.706298927942807	0	0	1.01855908482415	0.741667894394249	C1QB;C1QA;NCF2;NDUFB5;NCF4;LAMC1;TNF;COX7A1;RYR3;PPP3CA;TUBA1C;PPP3R1;TUBB6;TUBA1A;MAPK1;RAC1;NDUFV3;PRKACA;EGR1;ATP5PB;TUBB;PRKCD;HSPA6;EIF2AK3;CYBB;ATP5F1C;EIF2S1;IL1A;PSMA6;CREB3;GRIN3B;IL6;PSMA1;PIK3CA;IL1B;NDUFS4;UQCRC1;PPIF;HSPA1B;C1QC;HSPA1A;CREB5
Glyoxylate and dicarboxylate metabolism	5/30	0.484876287615248	0.706298927942807	0	0	1.1203305785124	0.810964170441105	GCSH;ACSS2;HYI;GLUL;ACAT2
Chronic myeloid leukemia	12/76	0.486872432519013	0.706298927942807	0	0	1.05032306163022	0.755973317168814	NFKBIA;CDKN1A;MAP2K1;PIK3CA;GADD45B;MAPK1;POLK;GAB2;TGFBR1;NFKB1;DDB2;RUNX1
Metabolism of xenobiotics by cytochrome P450	12/76	0.486872432519013	0.706298927942807	0	0	1.05032306163022	0.755973317168814	CBR1;GSTM3;HPGDS;GSTO1;GSTP1;CYP2S1;EPHX1;DHDH;MGST1;CYP1B1;HSD11B1L;MGST2
Nitrogen metabolism	3/17	0.487349951067467	0.706298927942807	0	0	1.20033979895229	0.862771632579185	GLUD2;CA2;GLUL
Cushing syndrome	24/155	0.488111042559201	0.706298927942807	0	0	1.02628331124012	0.736063068279361	TCF7L2;MAP2K1;CDKN1A;CDKN2B;FZD2;WNT5A;ADCY2;AHR;ADCY7;PBX1;ADCY6;GNAI1;AGT;GNAI2;NR4A1;CREB3;NCEH1;APC;GNAQ;MAPK1;CTNNB1;PRKACA;PDE8A;CREB5
Alanine, aspartate and glutamate metabolism	6/37	0.497565643258268	0.716677119188514	0	0	1.08416538658474	0.756777563197793	IL4I1;GLUD2;NAT8L;GLUL;DDO;ASRGL1
GnRH secretion	10/64	0.510989362067464	0.727955054494607	0	0	1.03728231542801	0.696438096036453	HCN3;MAP2K1;PIK3CA;TRPC1;GNAQ;SPP1;KCNN1;MAPK1;PRKCA;ARRB2
Taurine and hypotaurine metabolism	2/11	0.513577621618418	0.727955054494607	0	0	1.24475267870248	0.829446049907337	GGT5;CDO1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.513577621618418	0.727955054494607	0	0	1.24475267870248	0.829446049907337	VKORC1;COQ5
T cell receptor signaling pathway	16/104	0.515324778886577	0.727955054494607	0	0	1.01839898654763	0.675155692664256	MAP2K1;JUN;BCL10;FOS;TNF;NFKB1;NFKBIA;PPP3CA;PPP3R1;PAK1;CD4;PIK3CA;MAPK1;MAP3K8;LCP2;NFKBIB
Ovarian steroidogenesis	8/51	0.516987188383113	0.727955054494607	0	0	1.04209440844659	0.687508432023678	ALOX5;INSR;CYP1B1;ADCY2;PRKACA;PTGS2;ADCY7;ADCY6
Fatty acid biosynthesis	3/18	0.527599330194247	0.739581203933007	0	0	1.1202510736703	0.716308844049991	ACSL1;ACSL4;ACSL3
Oxidative phosphorylation	20/133	0.551743058525123	0.769988090563949	0	0	0.991209243524535	0.589445190860803	ATP6V1G1;ATP6V0B;ATP6AP1;NDUFB5;ATP5PB;COX17;ATP5F1C;COX7A1;PPA2;NDUFS4;UQCRC1;ATP6V0A2;ATP6V1B2;NDUFV3;ATP6V0D1;ATP6V0D2;ATP6V1D;ATP6V0C;ATP6V0A1;ATP6V1F
p53 signaling pathway	11/73	0.55787398828619	0.77495003873908	0	0	0.993642415241107	0.579911742137718	CDKN1A;TP53I3;GADD45B;CHEK2;EI24;CCNG2;PTEN;RCHY1;BID;THBS1;DDB2
D-Glutamine and D-glutamate metabolism	1/5	0.560234582145768	0.77495003873908	0	0	1.40029712776494	0.811331716521301	GLUD2
Alzheimer disease	55/369	0.575282738022991	0.792275349733418	0	0	0.980656211529198	0.542198583104477	APP;CHRM3;CSF1;ATP2A2;IRS2;TNF;RYR3;PPP3CA;TUBA1C;TUBB6;TUBA1A;PSENEN;MAP2K1;TUBB;WNT5A;CYBB;TNFRSF1A;BACE2;IL1A;PSMA6;PSMA1;PIK3CA;IL1B;NDUFS4;UQCRC1;PPIF;ATF6;RTN3;LRP1;NDUFB5;CHRNA7;LPL;PSEN1;PTGS2;COX7A1;RTN4;NCSTN;PPP3R1;APH1B;MAPK1;APOE;NDUFV3;BID;XBP1;FZD2;ATP5PB;INSR;EIF2AK3;ATP5F1C;EIF2S1;NFKB1;IL6;APC;GNAQ;CTNNB1
Pyruvate metabolism	7/47	0.581890493268629	0.797876047538645	0	0	0.980069467416474	0.530681159483802	ACSS2;PKM;ALDH2;ME1;AKR1A1;ME2;ACAT2
Glioma	11/75	0.595946417009595	0.813596412787012	0	0	0.962477227558794	0.498182563674808	CDKN1A;MAP2K1;PIK3CA;GADD45B;PTEN;PLCG2;MAPK1;PRKCA;POLK;CAMK1;DDB2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.626875535268396	0.83990054962359	0	0	1.12017167381974	0.523128311287557	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.626875535268396	0.83990054962359	0	0	1.12017167381974	0.523128311287557	CHPT1
Vitamin B6 metabolism	1/6	0.626875535268396	0.83990054962359	0	0	1.12017167381974	0.523128311287557	PDXK
Basal cell carcinoma	9/63	0.629657510912071	0.83990054962359	0	0	0.933245062341388	0.431699792503821	TCF7L2;CDKN1A;FZD2;GADD45B;APC;WNT5A;CTNNB1;POLK;DDB2
Cytosolic DNA-sensing pathway	9/63	0.629657510912071	0.83990054962359	0	0	0.933245062341388	0.431699792503821	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;CCL4;IL18;NFKB1;NFKBIB
Phototransduction	4/28	0.631262833475055	0.83990054962359	0	0	0.933355364617757	0.429374238902767	PDE6G;GNB1;PDE6A;CNGB1
Diabetic cardiomyopathy	29/203	0.664662116917033	0.877986950545019	0	0	0.932800177718538	0.381026916638307	NCF2;NDUFB5;NCF4;PTEN;ATP2A2;PRKCZ;COX7A1;PPP1CB;PDK4;CD36;RAC1;NDUFV3;CTSD;SMAD2;ATP5PB;INSR;PRKCD;GSR;CYBB;PRKCA;ATP5F1C;MMP9;AGT;NFKB1;TGFBR1;PIK3CA;NDUFS4;UQCRC1;PPIF
Melanoma	10/72	0.667311085268161	0.877986950545019	0	0	0.903012176885281	0.365267474759391	CDKN1A;MAP2K1;PIK3CA;GADD45B;HGF;PTEN;MAPK1;MITF;POLK;DDB2
Progesterone-mediated oocyte maturation	14/100	0.668276691656878	0.877986950545019	0	0	0.911325643081858	0.367312518144071	MAP2K1;HSP90AB1;ADCY2;ADCY7;ADCY6;GNAI1;ANAPC11;GNAI2;RPS6KA3;CCNA1;PIK3CA;MAPK1;PRKACA;CPEB4
Systemic lupus erythematosus	19/135	0.67298521698077	0.880488992216507	0	0	0.916827952679257	0.363093130221075	CD86;C1QB;C1QA;ACTN1;TNF;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;CTSG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Cardiac muscle contraction	12/87	0.683253924897617	0.890214657335484	0	0	0.895692511597084	0.34115916506358	MYL4;TPM4;CACNA2D1;TPM1;UQCRC1;ATP2A2;CACNA2D2;ATP1B3;ATP1B1;COX7A1;SLC8A1;SLC9A1
Hepatitis C	22/157	0.688415023817427	0.893232716854017	0	0	0.912061662726556	0.340530434856928	IFNAR2;MAP2K1;CDKN1A;RNASEL;CD81;EIF2AK3;CLDN1;TNF;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;SOCS3;PPP2CB;PIK3CA;CLDN24;MAPK1;CTNNB1;BID;YWHAG;IFNAR1;YWHAH
Calcium signaling pathway	34/240	0.692409815952129	0.894718856827031	0	0	0.923522625636771	0.339465933894176	RET;CHRM3;PDE1C;CHRNA7;PTAFR;ATP2A2;ADCY2;ADRB2;ADCY7;RYR3;MYLK3;SLC8A1;MYLK4;PPP3CA;PPP3R1;CYSLTR1;GNA15;TBXA2R;PLCG2;PRKACA;NTSR1;NTRK1;SPHK1;HGF;PRKCA;MCOLN1;VEGFA;TPCN1;P2RX6;GNAQ;P2RX1;PPIF;CAMK1;CASQ1
Mannose type O-glycan biosynthesis	3/23	0.699088711541969	0.899646948459747	0	0	0.83994053518335	0.300679924413676	B3GALNT2;CHST10;ST3GAL3
Long-term potentiation	9/67	0.703713135473775	0.901901732811287	0	0	0.86867787556073	0.305239926967118	PPP1CB;PPP3CA;RPS6KA3;MAP2K1;PPP3R1;GNAQ;MAPK1;PRKCA;PRKACA
Long-term depression	8/60	0.706742343772387	0.902102016034673	0	0	0.86127373619101	0.298938739275521	LYN;PPP2CB;MAP2K1;GNAQ;MAPK1;PRKCA;GNAI1;GNAI2
Carbohydrate digestion and absorption	6/47	0.736218732796419	0.935921789870751	0	0	0.819250871080139	0.25087756648653	MGAM;PIK3CA;ATP1B3;ATP1B1;HK2;HK1
Retrograde endocannabinoid signaling	20/148	0.744612182543739	0.94277510209167	0	0	0.874273255813954	0.257815976054948	DAGLA;NDUFB5;PRKCA;ABHD6;ADCY2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GNG5;GNAQ;GNB1;NDUFS4;GNB4;MAPK1;NDUFV3;PRKACA;DAGLB
Selenocompound metabolism	2/17	0.752972081039708	0.948184873804491	0	0	0.746587406428886	0.211827101255746	PAPSS2;PAPSS1
Valine, leucine and isoleucine degradation	6/48	0.754924262583193	0.948184873804491	0	0	0.799697656840514	0.224825279273847	IL4I1;ALDH2;ACAA1;BCAT1;ACADS;ACAT2
Pentose and glucuronate interconversions	4/34	0.778847937741943	0.970469255757818	0	0	0.746419916281119	0.186559786357988	AKR1A1;DHDH;AKR1B1;CRYL1
Propanoate metabolism	4/34	0.778847937741943	0.970469255757818	0	0	0.746419916281119	0.186559786357988	ACSS2;SUCLG2;ACADS;ACAT2
Nicotinate and nicotinamide metabolism	4/35	0.798212521174634	0.985555733105998	0	0	0.72229921326994	0.162792085409298	BST1;NAMPT;ENPP3;NUDT12
Fat digestion and absorption	5/43	0.80092493886251	0.985555733105998	0	0	0.736494127881688	0.163492892036984	ABCA1;DGAT2;CD36;AGPAT2;ACAT2
Porphyrin and chlorophyll metabolism	5/43	0.80092493886251	0.985555733105998	0	0	0.736494127881688	0.163492892036984	ALAS1;HMOX1;BLVRB;EARS2;BLVRA
Breast cancer	19/147	0.806334207522117	0.985555733105998	0	0	0.830283751245433	0.178724366930941	TCF7L2;MAP2K1;JUN;CDKN1A;FZD2;JAG1;GADD45B;WNT5A;PTEN;FOS;NFKB2;DDB2;HEY1;PIK3CA;APC;KIT;MAPK1;CTNNB1;POLK
Synthesis and degradation of ketone bodies	1/10	0.806649119134527	0.985555733105998	0	0	0.62217086680606	0.133683677719238	ACAT2
Mucin type O-glycan biosynthesis	4/36	0.816182376806526	0.992619170918176	0	0	0.69968605419696	0.142118445731262	GALNT6;GALNT3;GALNT8;B4GALT5
Butanoate metabolism	3/28	0.818752755629961	0.992619170918176	0	0	0.671754212091179	0.134332789953108	ACSM1;ACADS;ACAT2
Parkinson disease	33/249	0.822947366297745	0.993867203913431	0	0	0.854067029992956	0.166426092546526	MAOB;UBA7;MAOA;NDUFB5;LRRK2;TXN;COX7A1;RYR3;GNAI1;UBE2J1;GNAI2;TUBA1C;TUBB6;TUBA1A;NDUFV3;PRKACA;DRD2;SLC18A2;XBP1;DUSP1;ATP5PB;TUBB;EIF2AK3;ATP5F1C;EIF2S1;PSMA6;PSMA1;NDUFS4;UQCRC1;PPIF;UBA1;ATF6;NFE2L2
One carbon pool by folate	2/20	0.829118347882451	0.997483376379654	0	0	0.622046088360487	0.116566693375931	MTHFD1L;MTHFD2
Wnt signaling pathway	21/166	0.844249432665669	0.999994169118173	0	0	0.809811943479905	0.137107066948807	TLE4;TLE3;TCF7L2;JUN;FZD2;SERPINF1;WNT5A;PRKCA;PSEN1;NLK;SFRP4;PPP3CA;PPP3R1;APC;RSPO3;CTNNB1;ROR2;RAC1;PRKACA;CER1;PPARD
RIG-I-like receptor signaling pathway	8/70	0.85138974491272	0.999994169118173	0	0	0.721931641083666	0.116148167452407	NFKBIA;CXCL8;DDX3X;AZI2;TNF;NFKB1;ATG5;NFKBIB
Other types of O-glycan biosynthesis	5/47	0.859601101743901	0.999994169118173	0	0	0.666194411648957	0.1007864423815	GALNT6;GALNT3;POFUT1;GALNT8;ST3GAL3
Arginine biosynthesis	2/22	0.867395487901659	0.999994169118173	0	0	0.559775429326288	0.0796337922176141	GLUD2;GLUL
Hedgehog signaling pathway	6/56	0.870574113734613	0.999994169118173	0	0	0.671428571428571	0.0930616007716206	GRK3;SPOP;SPOPL;ARRB2;PRKACA;MEGF8
Inositol phosphate metabolism	8/73	0.881462552578362	0.999994169118173	0	0	0.688489538257904	0.0868686249448484	MINPP1;PIKFYVE;PIK3CA;INPPL1;PTEN;PLCG2;OCRL;PIK3C2A
Non-homologous end-joining	1/13	0.881920125227315	0.999994169118173	0	0	0.466545614614284	0.0586232237711349	MRE11
Phosphatidylinositol signaling system	11/97	0.886613539832919	0.999994169118173	0	0	0.715330041519986	0.0860871700880445	PIP4P2;PIKFYVE;PIK3CA;PPIP5K2;INPPL1;PLCG2;PTEN;OCRL;PRKCA;PIK3C2A;CDS2
N-Glycan biosynthesis	5/50	0.893444393790109	0.999994169118173	0	0	0.621671258034894	0.070044434504433	DPM3;MAN2A2;MAN2A1;MGAT1;STT3B
Oocyte meiosis	15/129	0.896439164283995	0.999994169118173	0	0	0.735620144889587	0.080421560066863	MAP2K1;ADCY2;ADCY7;ADCY6;ANAPC11;PPP1CB;RPS6KA3;PPP3CA;PPP2CB;PPP3R1;MAPK1;PRKACA;YWHAG;CPEB4;YWHAH
alpha-Linolenic acid metabolism	2/25	0.910229403825003	0.999994169118173	0	0	0.486675090460054	0.0457759869715631	FADS2;ACAA1
Hippo signaling pathway	19/163	0.916845050787538	0.999994169118173	0	0	0.73732886822392	0.064012529246474	SMAD2;TCF7L2;FZD2;WNT5A;PRKCZ;AREG;TGFBR1;SAV1;PPP1CB;MOB1A;PPP2CB;PAK1;DLG2;APC;RASSF4;ID2;CTNNB1;YWHAG;YWHAH
Basal transcription factors	4/45	0.92550271701248	0.999994169118173	0	0	0.545806264407654	0.0422553446789297	GTF2A2;TAF4B;GTF2H2;GTF2E1
Signaling pathways regulating pluripotency of stem cells	16/143	0.930307095770912	0.999994169118173	0	0	0.704032102158431	0.0508596570096809	SMAD2;MAP2K1;FZD2;WNT5A;PCGF3;LIF;INHBA;KLF4;SMAD5;PIK3CA;APC;ID2;MAPK1;CTNNB1;JARID2;SKIL
mRNA surveillance pathway	10/98	0.940972103728586	0.999994169118173	0	0	0.635234798314269	0.038648819139847	PPP1CB;NXF1;PPP2CB;CPSF1;NCBP2L;RNMT;PPP2R3C;PABPC4;EIF4A3;ETF1
Glucagon signaling pathway	11/107	0.94497194464939	0.999994169118173	0	0	0.640436954841559	0.0362487573452802	PPP3CA;CREB3;PPP3R1;PKM;SIK1B;GNAQ;ADCY2;PYGL;PRKACA;FBP1;CREB5
RNA transport	21/186	0.947292175204341	0.999994169118173	0	0	0.710806973020333	0.038488567166924	RANBP2;CYFIP1;EIF4A1;EIF2B2;RPP30;PABPC4;EIF4A3;TRNT1;EIF2S1;FXR1;NXF1;EIF5;POM121C;NCBP2L;EIF3J;EIF4EBP1;EIF4EBP2;EIF4EBP3;EIF3C;EIF1B;NUP58
Gastric cancer	16/149	0.952971964102572	0.999994169118173	0	0	0.672031771532348	0.0323716322185427	SMAD2;TCF7L2;MAP2K1;CDKN1A;CDKN2B;FZD2;GADD45B;HGF;WNT5A;TGFBR1;DDB2;PIK3CA;APC;MAPK1;CTNNB1;POLK
Ascorbate and aldarate metabolism	2/30	0.95410864744035	0.999994169118173	0	0	0.399650877524061	0.0187746901443821	ALDH2;AKR1A1
Citrate cycle (TCA cycle)	2/30	0.95410864744035	0.999994169118173	0	0	0.399650877524061	0.0187746901443821	IDH1;SUCLG2
Circadian rhythm	2/31	0.959975554335268	0.999994169118173	0	0	0.385847036851455	0.0157608710483775	PER1;BHLHE40
Steroid hormone biosynthesis	5/61	0.964403920685969	0.999994169118173	0	0	0.499232585596222	0.0180947186476379	CYP1B1;HSD11B1L;HSD17B12;COMT;CYP7B1
RNA degradation	7/79	0.965184896492125	0.999994169118173	0	0	0.543453890542875	0.019257611104571	PAN2;EXOSC4;PABPC4;C1D;NUDT16;ENO3;LSM4
Thermogenesis	26/232	0.96637659445755	0.999994169118173	0	0	0.704342430157848	0.0240896883536949	COX16;NDUFB5;COX17;ADCY2;ADCY7;COX7A1;ADCY6;RPS6KA3;SLC25A29;NDUFV3;PRKACA;COA4;COA3;ACSL1;ATP5PB;ACSL4;ACSL3;ATP5F1C;ARID1A;CREB3;RHEB;AKT1S1;NDUFS4;UQCRC1;PPARG;CREB5
Lysine degradation	5/63	0.971193534420193	0.999994169118173	0	0	0.481960672556284	0.0140874771943888	TMLHE;ALDH2;SETDB2;SMYD3;ACAT2
Neuroactive ligand-receptor interaction	40/341	0.971300179292897	0.999994169118173	0	0	0.740852676140846	0.0215734180329253	CHRM3;UCN;CALCRL;GRIK5;CHRNA7;PTAFR;C5AR1;FPR1;FPR3;ADM;FPR2;ADRB2;C3;CYSLTR1;TBXA2R;CHRNE;ADORA3;P2RY1;C3AR1;GNRHR;ADORA1;TSPO;CTSG;PRSS3;DRD2;NTSR1;P2RY13;GPR35;P2RY14;AGT;ADRA2A;HCRTR2;HCRTR1;ADCYAP1;P2RX6;GRIN3B;MC1R;LPAR6;P2RX1;F2RL3
Ubiquitin mediated proteolysis	14/140	0.97143216339177	0.999994169118173	0	0	0.620542292956086	0.0179856980798431	UBA7;UBE2D1;UBE2E2;XIAP;RCHY1;ANAPC11;UBE2J1;DDB2;SOCS3;SOCS1;UBE2R2;UBA1;STUB1;ELOC
Pathways of neurodegeneration	58/475	0.97215133317938	0.999994169118173	0	0	0.774675548928287	0.0218797766743364	CHRM3;APP;HIP1;CSF1;LRRK2;WDR41;ATP2A2;TNF;RYR3;TUBA1C;PPP3CA;TUBB6;TUBA1A;RAC1;GABARAPL2;MAP2K1;GPX3;TUBB;WNT5A;CYBB;PRKCA;TNFRSF1A;PSMA6;IL1A;PSMA1;ALS2;IL1B;NDUFS4;UQCRC1;PPIF;ATF6;SQSTM1;UBA7;NDUFB5;CHRNA7;PSEN1;PTGS2;COX7A1;GABARAP;UBE2J1;ATXN3;PPP3R1;ATXN1;MAPK1;NDUFV3;BID;XBP1;FZD2;ATP5PB;EIF2AK3;ATP5F1C;EIF2S1;NFKB1;IL6;APC;GNAQ;CTNNB1;UBA1
Terpenoid backbone biosynthesis	1/22	0.973117272117797	0.999994169118173	0	0	0.26645600465343	0.00726110671208067	ACAT2
Herpes simplex virus 1 infection	60/498	0.980612051791791	0.999994169118173	0	0	0.762510954291776	0.0149287136761158	TNF;PPP1CB;ZNF529;HLA-DPA1;IFNAR2;SYK;IFNGR1;ZNF480;IFNGR2;TNFRSF1A;PIK3CA;ZNF717;IL1B;ZNF439;ZNF599;ZNF234;HLA-DQB1;IFNAR1;TLR2;ZNF793;RNASEL;ZNF471;CFP;C3;SOCS3;NXF1;HLA-DMA;HLA-DMB;IRAK1;ZNF749;EIF4EBP1;CCL2;BID;ZNF302;ZNF621;HLA-DQA1;ZNF267;ZNF583;CD74;EIF2B2;TNFSF14;EIF2AK3;PILRA;EIF2S1;NFKB1;NFKBIA;IL6;RHEB;ZNF30;HLA-DPB1;ZNF614;HLA-DRA;TAB2;ZNF578;ZNF534;ZNF611;HLA-DRB1;NECTIN2;ZNF354C;ZFP28
Vitamin digestion and absorption	1/24	0.980652887067699	0.999994169118173	0	0	0.243257209295649	0.00475244746157136	SLC19A2
Alcoholism	19/186	0.980921797035621	0.999994169118173	0	0	0.634911512080455	0.012230008520541	MAP2K1;MAOB;MAOA;HDAC11;GNAI1;GNAI2;PPP1CB;CREB3;GNG10;GRIN3B;GNG5;GNB1;GNB4;MAPK1;FOSB;PRKACA;DRD2;SLC18A2;CREB5
Retinol metabolism	5/68	0.983264449979734	0.999994169118173	0	0	0.443578643578644	0.00748635290268362	DHRS9;RDH11;CYP2S1;ALDH1A1;DHRS4
Primary immunodeficiency	2/38	0.98492735029089	0.999994169118173	0	0	0.310692793189491	0.00471861466472219	CD4;BTK
Maturity onset diabetes of the young	1/26	0.986076463146689	0.999994169118173	0	0	0.223770221195114	0.00313756698092388	HHEX
Nicotine addiction	2/40	0.988656470909843	0.999994169118173	0	0	0.294305777654175	0.00335754556666741	GRIN3B;CHRNA7
Linoleic acid metabolism	1/29	0.991499627623855	0.999994169118173	0	0	0.199759467999811	0.00170528796705538	ALOX15
MicroRNAs in cancer	33/310	0.991836882725062	0.999994169118173	0	0	0.663562479446956	0.0054389681330614	CDKN1A;SLC45A3;ROCK1;PTEN;IRS2;PTGS2;THBS1;RPS6KA5;SOCS1;PLAU;STMN1;PLCG2;CYP1B1;HMOX1;TIMP3;MAPK1;SOX4;ST14;MAP2K1;PRKCE;TPM1;PRKCA;MMP9;NFKB1;VEGFA;FOXP1;ZEB2;MARCKS;PIK3CA;APC;FSCN1;VIM;CD44
Cell cycle	10/124	0.993879984877952	0.999994169118173	0	0	0.489601487161613	0.00300557499728792	SMAD2;CCNA1;CDKN1A;CDKN2B;TFDP1;GADD45B;CHEK2;YWHAG;ANAPC11;YWHAH
Spinocerebellar ataxia	12/143	0.994517508623507	0.999994169118173	0	0	0.511101330945624	0.0028098180985899	ATXN3;PSMA6;XBP1;GRIN3B;ATXN1;DAB1;PIK3CA;PSMA1;GNAQ;PPIF;ATP2A2;PRKCA
Proteasome	2/46	0.995217527593232	0.999994169118173	0	0	0.2540831031584	0.00121806042726853	PSMA6;PSMA1
Base excision repair	1/33	0.995597589277998	0.999994169118173	0	0	0.174748266754705	0.00077101204707523	APEX1
Nucleotide excision repair	2/47	0.995864499778708	0.999994169118173	0	0	0.248422134155291	0.00102947996834501	GTF2H2;DDB2
Huntington disease	30/306	0.99780240784091	0.999994169118173	0	0	0.604855072463768	0.0013306874549167	HIP1;NDUFB5;CLTC;CLTB;CLTA;SLC1A3;COX7A1;TUBA1C;TUBB6;TUBA1A;AP2S1;NDUFV3;AP2M1;TGM2;ATP5PB;GPX3;TUBB;ATP5F1C;SOD2;PSMA6;CREB3;PSMA1;GNAQ;NDUFS4;UQCRC1;PPIF;TAF4B;PPARG;RCOR1;CREB5
Taste transduction	5/86	0.99792889103662	0.999994169118173	0	0	0.34463830221406	0.000714523660695543	CHRM3;PDE1C;P2RY1;PRKACA;ADCY6
Fanconi anemia pathway	2/54	0.99851839006317	0.999994169118173	0	0	0.214891779290722	0.000318621890548711	POLK;FAN1
Homologous recombination	1/41	0.998818329813255	0.999994169118173	0	0	0.139732585011555	0.000165215464155344	MRE11
Amyotrophic lateral sclerosis	35/364	0.999339825963864	0.999994169118173	0	0	0.591091535537953	0.000390352149101042	NDUFB5;WDR41;TNF;COX7A1;GABARAP;PPP3CA;TUBA1C;NXF1;PPP3R1;TUBB6;TUBA1A;POM121C;ANXA7;RAC1;NDUFV3;BID;RANBP2;GABARAPL2;XBP1;ATP5PB;GPX3;TUBB;EIF2AK3;ANXA11;ATP5F1C;EIF2S1;TNFRSF1A;PSMA6;PSMA1;ALS2;NDUFS4;UQCRC1;ATF6;SQSTM1;NUP58
Ribosome biogenesis in eukaryotes	6/108	0.99947703596307	0.999994169118173	0	0	0.328120136943666	0.000171639916078677	NXF1;LSG1;RPP30;HEATR1;NOP10;REXO5
Spliceosome	10/150	0.999555630872788	0.999994169118173	0	0	0.3980605487228	0.000176925131558642	NCBP2L;TRA2B;EIF4A3;HSPA6;DHX15;HNRNPU;LSM4;CTNNBL1;HSPA1B;HSPA1A
Aminoacyl-tRNA biosynthesis	1/66	0.99997766052023	0.999994169118173	0	0	0.0858623054067095	1.9181406598446e-06	EARS2
Ribosome	7/158	0.999991671870576	0.999994169118173	0	0	0.257918869243088	2.14799066832587e-06	MRPL18;MRPS10;MRPL15;RPL39;RPS13;RPS24;RPL26L1
Olfactory transduction	8/440	0.999994169118173	0.999994169118173	0	0	0.101343236022257	5.90922156027185e-07	RGS2;GRK3;PDE1C;GNB1;ARRB2;PRKACA;SLC8A1;CNGB1
