Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lysosome	57/128	7.02804606601301e-16	2.20680646472808e-13	0	0	4.67762880961482	163.209264653341	HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;LIPA;LITAF;CTSS;LAPTM4A;LAMP1;GM2A;CTSL;LAMP3;AP1S2;CTSH;CTSG;AP1S3;AP3S1;CTSD;CTSB;ARSA;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;PLA2G15;NPC2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;GNS;CLN5;PSAP;ATP6V0A2;SLC17A5;ARSG;ARSB;ATP6V0A1;CD164;SORT1;FUCA2;LAPTM5;NAGA;MCOLN1;GALC;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Rheumatoid arthritis	42/93	2.50637032010698e-12	3.93500140256796e-10	0	0	4.77934140163242	127.666654073828	CD86;CXCL8;FLT1;CSF1;CCL3L1;TNFRSF11A;CXCL3;CXCL2;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;ATP6V0A2;CCL3;CCL2;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;JUN;ATP6AP1;ANGPT1;MMP1;TNFSF13;IL18;FOS;VEGFA;IL6;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	57/152	4.81259178820206e-12	5.03717940498482e-10	0	0	3.49096530401924	90.9738064647782	ITGAM;ITGB5;NCF2;NCF4;CTSS;TUBB6;FCGR3A;TUBA1A;LAMP1;CTSL;SEC61G;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;HLA-DPA1;ATP6V0B;ATP6AP1;TUBB;STX7;CYBB;DYNC1LI1;DYNC1LI2;CANX;ATP6V1B2;ATP6V0D1;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;COLEC12;COLEC11;DYNC1I2;THBS1;THBS4;HLA-DMA;HLA-DMB;CLEC7A;ATP6V0A2;CD14;ATP6V1D;RILP;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;MARCO;PIKFYVE;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Osteoclast differentiation	50/127	1.20725763323616e-11	9.47697242090382e-10	0	0	3.77304326927356	94.8546271940752	SPI1;CSF1;NCF2;NCF4;TREM2;FCGR3A;SIRPA;RAC1;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;MITF;FOS;GAB2;TGFBR1;OSCAR;TNFRSF1A;TYROBP;PIK3CA;IL1B;BTK;LCP2;PPARG;IFNAR1;LILRA6;CSF1R;TNFRSF11A;LILRA2;LILRA5;SOCS3;PPP3R1;SOCS1;MAPK1;JUN;JUND;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;FOSL2;NFKB2;NFKBIA;FCGR2A;FOSB;TAB2;FCGR2B
Leishmaniasis	30/77	1.95523200369369e-07	1.22788569831964e-05	0	0	3.69009168199528	57.0030115302581	ITGAM;NCF2;NCF4;PTGS2;FCGR3A;HLA-DMA;HLA-DMB;IRAK1;MAPK1;HLA-DQA1;HLA-DPA1;IL10;JUN;MARCKSL1;IFNGR1;IFNGR2;CYBB;FOS;NFKB1;NFKBIA;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;HLA-DQB1;TLR2;NFKBIB
Tuberculosis	52/180	9.3629926514615e-07	4.61019112481308e-05	0	0	2.35502400548697	32.690866988571	ITGAM;CTSS;FCGR3A;LAMP1;MRC1;ITGAX;CTSD;HLA-DPA1;IL10;ATP6V0B;ARHGEF12;FCER1G;ATP6AP1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;TNFRSF1A;IL1B;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;BCL10;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;ATP6V0A2;MAPK1;CD14;BID;HLA-DQA1;ATP6V0A1;CD74;NFKB1;IL6;FCGR2A;RFXAP;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Hematopoietic cell lineage	34/99	1.02774961381183e-06	4.61019112481308e-05	0	0	3.02489643962037	41.7076925305532	CSF1R;CSF3R;ITGAM;CSF1;ITGA2B;CD1E;CD1D;CD1B;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DQA1;CD33;HLA-DPA1;IL1R1;IL1R2;IL6;CD4;IL1B;IL3RA;KIT;HLA-DPB1;HLA-DRA;CD9;CD22;HLA-DRB1;CD44;IL9R;HLA-DQB1
Complement and coagulation cascades	29/85	7.24214772179224e-06	0.000284254298080345	0	0	2.99120206095368	35.4026494231216	C1QB;CFD;C1QA;ITGAM;SERPINA1;SERPINC1;PROS1;C5AR1;F13A1;PLAT;CLU;C2;THBD;VTN;PLAU;C3AR1;ITGAX;CD59;VSIG4;A2M;SERPINB2;VWF;SERPINF2;PLAUR;F3;PROCR;PROC;C1QC;F2RL3
Salmonella infection	63/249	9.83454518369474e-06	0.000323790356916332	0	0	1.96416634279052	22.6460706344464	CYFIP1;CXCL8;HSP90AB1;FHOD1;BRK1;WASL;PIK3C2A;PYCARD;TUBB6;TUBA1A;TNFSF10;KPNA4;RAC1;ACTR2;MAP2K1;ANXA2;RIPK2;TUBB;IL18;RHOG;FOS;DYNLL1;RHOB;TNFRSF1A;DYNC1LI1;DYNC1LI2;PIK3CA;IL1B;MYL9;TLR4;NAIP;ARF6;RAB7A;TLR2;ARL8B;BIRC3;DYNC1I2;RALA;AHNAK;LY96;TXN;STX10;HSP90B1;CYTH3;PAK1;IRAK1;NLRP3;MAPK1;CD14;RILP;S100A10;VPS16;TCF7L2;JUN;ARPC4;NFKB1;MYLPF;NFKBIA;IL6;ARPC3;VPS41;CTNNB1;TAB2
NF-kappa B signaling pathway	33/104	1.03117948062526e-05	0.000323790356916332	0	0	2.68595628284186	30.8407468350789	CCL13;CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;XIAP;BCL10;TNFRSF11A;CXCL3;PTGS2;CXCL2;ICAM1;TNFSF13B;IRAK1;PLAU;CD14;LYN;GADD45B;TNFSF14;SYK;IL1R1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;BTK;TAB2;LTBR;CARD14;TLR4;BIRC3
Yersinia infection	40/137	1.22084172875926e-05	0.000348494820754915	0	0	2.38507689707622	26.98329295873	CXCL8;ROCK1;WASL;PYCARD;IRAK1;RPS6KA1;NLRP3;CCL2;MAPK1;RAC1;IL10;ACTR2;MAP2K1;JUN;ARHGEF12;LIMK1;FN1;IL18;RHOG;ARPC4;FOS;BAIAP2;NFKB1;PTK2;NFKBIA;IL6;CD4;FCGR2A;PIK3CA;ARPC3;GNAQ;IL1B;TAB2;LCP2;PKN2;DOCK1;TLR4;BCAR1;SKAP2;ARF6
Ferroptosis	17/41	3.33001115117143e-05	0.000871352917889858	0	0	4.08245792386762	42.0899363058336	GPX4;ALOX15;SLC11A2;SLC40A1;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3C;FTH1;HMOX1;VDAC2;ATG7;ATG5;FTL
Toxoplasmosis	33/112	5.57596030217428e-05	0.00134680887298671	0	0	2.41282211631769	23.6322919033409	LY96;XIAP;LAMC1;PIK3R6;GNAI1;GNAI2;HLA-DMA;SOCS1;HLA-DMB;IRAK1;ALOX5;MAPK1;HLA-DQA1;HLA-DPA1;IL10;IFNGR1;IFNGR2;HSPA6;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;HSPA1B;NFKBIB;BIRC3;HLA-DQB1;TLR2;HSPA1A
B cell receptor signaling pathway	26/81	6.94858051991824e-05	0.00155846734518166	0	0	2.72790309622397	26.1180028551254	LILRA6;CD81;INPPL1;BCL10;LILRA2;LILRA5;RASGRP3;PPP3R1;MAPK1;RAC1;LYN;MAP2K1;JUN;SYK;LILRB1;FOS;LILRB2;LILRB3;LILRB4;NFKB1;NFKBIA;PIK3CA;BTK;FCGR2B;CD22;NFKBIB
Fc gamma R-mediated phagocytosis	29/97	0.000115429355458567	0.00241632117426599	0	0	2.46160158517303	22.3189769017078	INPPL1;PLD1;FCGR3A;PAK1;SCIN;MAPK1;RAC1;LYN;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;MYO10;PRKCE;SPHK1;PRKCD;LIMK1;PRKCA;ARPC4;GAB2;HCK;MARCKS;FCGR2A;PIK3CA;ARPC3;FCGR2B;DOCK1;ARF6
Transcriptional misregulation in cancer	48/192	0.000145255023206582	0.00285062983042917	0	0	1.92785388127854	17.0364824955673	CD86;CSF1R;CDKN1A;CEBPB;SPI1;SLC45A3;CXCL8;FLT1;ITGAM;BCL2A1;HPGD;PLAT;MLLT1;AFF1;HOXA10;LYL1;HOXA9;HHEX;PLAU;TSPAN7;NFKBIZ;CD14;POLK;PROM1;NTRK1;GADD45B;IL1R2;ASPSCR1;MITF;MMP9;NFKB1;PBX1;PTK2;DUSP6;ETV5;MLF1;RUNX1;DDB2;ETV6;CCNA1;IL6;NR4A3;ID2;REL;BMP2K;PPARG;ERG;BIRC3
Malaria	18/50	0.000176310145633991	0.00307563254050406	0	0	3.24152542372881	28.0173662323545	IL10;CXCL8;LRP1;CD81;HGF;SDC2;IL18;HBB;HBA2;THBS1;THBS4;ICAM1;IL6;IL1B;CCL2;CD36;TLR4;TLR2
Vibrio cholerae infection	18/50	0.000176310145633991	0.00307563254050406	0	0	3.24152542372881	28.0173662323545	ERO1A;ATP6V0B;ATP6AP1;KDELR1;PRKCA;SEC61G;KCNQ1;ATP6V1B2;ATP6V0A2;KDELR2;SEC61B;PRKACA;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V0A1;ATP6V1F
Lipid and atherosclerosis	52/215	0.000193438701954423	0.00308290938546336	0	0	1.84551490822793	15.7801672797568	ERO1A;CXCL8;HSP90AB1;NCF2;NCF4;CXCL3;CXCL2;ICAM1;PYCARD;TNFSF10;OLR1;CD36;RAC1;MMP1;IL18;CYBB;PRKCA;FOS;MMP9;TNFRSF1A;PIK3CA;IL1B;PPARG;ATF6;TLR4;TLR2;CCL3L1;LY96;HSP90B1;PPP3R1;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;ABCA1;LYN;JUN;XBP1;HSPA6;SOD2;EIF2S1;PTK2;NFKB1;NFKBIA;IL6;TAB2;HSPA1B;HSPA1A;NFE2L2
Staphylococcus aureus infection	28/95	0.000196363655125055	0.00308290938546336	0	0	2.41151385927505	20.5835783950212	C1QB;CFD;C1QA;ITGAM;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;ICAM1;C2;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;HLA-DQA1;HLA-DPA1;IL10;KRT19;FCGR2A;KRT17;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Asthma	13/31	0.000244316124621409	0.00365310776814869	0	0	4.15833803346494	34.5850952718822	IL10;FCER1G;PRG2;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;MS4A2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amoebiasis	29/102	0.000301173723897329	0.00414315527503124	0	0	2.29232289428424	18.5857489823428	CXCL8;ITGAM;CD1E;CD1D;LAMC1;CXCL3;CD1B;CXCL2;CD1A;GNA15;CTSG;CD14;PRKACA;IL10;IL1R1;ACTN1;IL1R2;FN1;PRKCA;NFKB1;PTK2;SERPINB6;IL6;PIK3CA;GNAQ;IL1B;TLR4;RAB7A;TLR2
Inflammatory bowel disease	21/65	0.000303479526515027	0.00414315527503124	0	0	2.75124163247679	22.2855975880501	IL10;SMAD2;JUN;IFNGR1;IFNGR2;IL18;NFKB1;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;STAT6;TLR4;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;TLR2
TNF signaling pathway	31/112	0.000320536148640198	0.00419368127804259	0	0	2.20885929625006	17.7714117046246	CEBPB;CSF1;TNFAIP3;CXCL3;PTGS2;CXCL2;ICAM1;SOCS3;RPS6KA5;CCL2;MAPK1;MAP3K8;MAP2K1;JUN;JAG1;LIF;FOS;MMP9;NFKB1;TNFRSF1A;NFKBIA;CREB3;IL6;MMP14;PIK3CA;IL1B;BCL3;TAB2;IL18R1;BIRC3;CREB5
Platelet activation	33/124	0.000457398149859927	0.00574492076224069	0	0	2.09316509725368	16.0963481711294	ROCK1;ITGA2B;SNAP23;ADCY2;PRKCZ;ADCY7;MYLK3;PIK3R6;ADCY6;GNAI1;MYLK4;GNAI2;PTGS1;PPP1CB;TBXA2R;P2RY1;MAPK1;PRKACA;LYN;GUCY1A1;ARHGEF12;FCER1G;SYK;VWF;GP6;FCGR2A;PIK3CA;GNAQ;P2RX1;TBXAS1;BTK;LCP2;F2RL3
Cholesterol metabolism	17/50	0.000573203808142879	0.00692253829834092	0	0	2.9674891921588	22.1501382328992	ABCA1;LRP1;SORT1;LPL;LIPA;NCEH1;SOAT1;VAPA;NPC2;APOC2;APOC1;TSPO;VDAC2;CD36;ANGPTL4;APOE;PLTP
Chagas disease	28/102	0.000703331939898943	0.00801502798158601	0	0	2.18249678249678	15.8442317368987	C1QB;C1QA;CXCL8;CCL3L1;GNAI1;GNAI2;GNA15;IRAK1;CCL3;CCL2;MAPK1;SMAD2;IL10;JUN;IFNGR1;IFNGR2;FOS;NFKB1;TGFBR1;TNFRSF1A;NFKBIA;IL6;PIK3CA;GNAQ;IL1B;TLR4;TLR2;C1QC
Th17 cell differentiation	29/107	0.000714715870969453	0.00801502798158601	0	0	2.14474659966324	15.535741112118	HSP90AB1;AHR;IL1RAP;HIF1A;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;STAT6;HLA-DQA1;HLA-DPA1;SMAD2;JUN;IL1R1;IFNGR1;IFNGR2;FOS;NFKB1;TGFBR1;RUNX1;NFKBIA;IL6;CD4;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;NFKBIB;HLA-DQB1
MAPK signaling pathway	64/294	0.000868531912988469	0.00940410416132343	0	0	1.60996526530123	11.3481721924068	FLT1;CSF1;IL1RAP;ARRB2;AREG;RPS6KA5;DUSP10;RPS6KA1;STMN1;MAP3K8;RAC1;PRKACA;DUSP5;MAP2K1;DUSP3;IL1R1;DUSP1;HGF;CACNA2D2;PRKCA;FOS;DUSP6;TGFBR1;EREG;TNFRSF1A;PPM1A;PPM1B;MRAS;IL1B;KIT;MAPKAPK2;RAPGEF2;CSF1R;NLK;RASGRP4;RASGRP3;PPP3R1;PAK1;IRAK1;MKNK1;MAP3K20;MAPK1;CD14;MAP4K3;MAP3K2;NTRK1;MAP3K3;JUN;JUND;GADD45B;ANGPT1;INSR;HSPA6;NFKB1;VEGFA;NFKB2;NR4A1;TAOK3;TAOK1;TAB2;LAMTOR3;HSPA1B;MAP3K11;HSPA1A
Fluid shear stress and atherosclerosis	35/139	0.000940013477305946	0.00961167458945291	0	0	1.94235358913163	13.5374593230542	HSP90AB1;NCF2;SDC2;GSTP1;ITGA2B;MGST1;MGST2;PLAT;TXN;PRKCZ;ICAM1;HSP90B1;THBD;CTSL;HMOX1;CCL2;ITGAV;RAC1;GSTM3;JUN;IL1R1;DUSP1;GSTO1;IL1R2;FOS;MMP9;NFKB1;PTK2;KLF2;TNFRSF1A;VEGFA;PIK3CA;IL1B;CTNNB1;NFE2L2
C-type lectin receptor signaling pathway	28/104	0.000979078011619077	0.00961167458945291	0	0	2.12481203007519	14.7226084467411	BCL10;PTGS2;PYCARD;PPP3R1;PAK1;CLEC7A;NLRP3;MAPK1;CCL17;IL10;JUN;EGR3;ARHGEF12;FCER1G;CCL22;SYK;PRKCD;NFKB1;NFKB2;NFKBIA;IL6;CLEC4D;MRAS;PIK3CA;IL1B;MAPKAPK2;BCL3;CLEC4E
Biosynthesis of unsaturated fatty acids	11/27	0.000979533716122589	0.00961167458945291	0	0	3.95620561379777	27.4103090876459	FADS2;HACD1;ACOT7;SCP2;SCD;HSD17B4;HSD17B12;ELOVL7;ACAA1;FADS1;HACD4
Endocytosis	56/252	0.00106609270869585	0.00996375961560916	0	0	1.65188383045526	11.3050882047079	ARF3;VPS29;ARF4;ZFYVE9;CLTC;CLTB;CLTA;WASL;ARRB2;PSD2;CHMP1B;VPS35;VPS36;WASHC1;AP2M1;SH3GLB1;ACTR2;PDCD6IP;VPS37C;ARFGAP3;DNM1;TGFBR1;RNF41;ZFYVE16;RAB31;AGAP6;RUFY2;ARF6;RAB7A;CHMP5;AGAP3;PLD1;PRKCZ;SNX3;CYTH3;SNX4;GRK3;SNX2;AP2S1;SNX5;SNX6;SMAD2;ARFGEF1;RAB4A;IQSEC2;IQSEC3;HSPA6;ARPC4;SPART;DAB2;ARPC3;CAPZA2;FOLR2;HSPA1B;SPG21;HSPA1A
Legionellosis	18/57	0.00107887842971564	0.00996375961560916	0	0	2.65861799217731	18.1632348470712	CXCL8;ITGAM;HSPA6;IL18;CXCL3;CXCL2;NFKB1;NFKB2;PYCARD;NFKBIA;IL6;IL1B;CD14;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
Influenza A	41/172	0.00117618107123013	0.0105520244676075	0	0	1.80718344864997	12.1903242715397	TPSD1;TPSB2;RNASEL;CXCL8;ICAM1;PYCARD;SOCS3;DNAJB1;NXF1;HLA-DMA;HLA-DMB;TNFSF10;NLRP3;CCL2;MAPK1;PRSS3;TPSAB1;BID;HLA-DQA1;HLA-DPA1;IFNAR2;MAP2K1;IFNGR1;IFNGR2;IL18;PRKCA;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;DNAJC3;IL6;PIK3CA;IL1B;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;IFNAR1;NFKBIB;HLA-DQB1
Human T-cell leukemia virus 1 infection	49/219	0.00181275786234081	0.015668301815873	0	0	1.66503032867823	10.5111798063664	RB1;NRP1;CDKN1A;SPI1;PTEN;ETS2;ICAM1;ZFP36;CHEK2;TSPO;PRKACA;HLA-DPA1;MAP2K1;IL1R1;IL1R2;FOS;TGFBR1;TNFRSF1A;CCNA1;CREB3;PIK3CA;CANX;VDAC2;HLA-DQB1;CREB5;VAC14;XIAP;ADCY2;ADCY7;ADCY6;ANAPC11;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;HLA-DQA1;SMAD2;EGR1;MAP3K3;JUN;NFKB1;NFKB2;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;LTBR;HLA-DRB1
Chemokine signaling pathway	44/192	0.00184626486365382	0.015668301815873	0	0	1.71667837468111	10.8057876865374	CCL13;GSK3A;CXCL8;CCL3L1;ROCK1;CCL4L2;ADCY2;ARRB2;FOXO3;CXCL3;PRKCZ;CXCL2;ADCY7;PIK3R6;ADCY6;GNAI1;CXCL16;GNAI2;GNG10;GRK3;PAK1;GNG5;CCL3;CCL2;MAPK1;RAC1;PRKACA;CCL18;CCL17;LYN;CCL24;MAP2K1;CCL22;PRKCD;NFKB1;PTK2;NFKBIA;FGR;HCK;PIK3CA;GNAQ;GNB4;BCAR1;NFKBIB
Sphingolipid signaling pathway	30/119	0.00205064532092454	0.0167887954731129	0	0	1.94388141439946	12.0318498501231	ASAH1;ROCK1;PTEN;PLD1;PRKCZ;GNAI1;GNAI2;SGPL1;SPTLC3;PPP2R3C;ADORA3;ADORA1;FCER1A;MAPK1;RAC1;BID;CTSD;MAP2K1;FCER1G;PRKCE;SPHK1;PRKCA;GAB2;NFKB1;TNFRSF1A;PIK3CA;GNAQ;DEGS1;MS4A2;CERS2
Toll-like receptor signaling pathway	27/104	0.00212992647967824	0.0167887954731129	0	0	2.02150960226445	12.4356555608736	CD86;CXCL8;CCL3L1;CCL4L2;LY96;IRAK1;CCL3;SPP1;MAPK1;MAP3K8;CD14;RAC1;IFNAR2;MAP2K1;JUN;FOS;NFKB1;NFKBIA;IL6;PIK3CA;TOLLIP;IL1B;TLR8;TAB2;TLR4;IFNAR1;TLR2
IL-17 signaling pathway	25/94	0.00213870006026916	0.0167887954731129	0	0	2.08835015044296	12.8382517591236	CEBPB;CXCL8;HSP90AB1;TNFAIP3;CXCL3;PTGS2;CXCL2;HSP90B1;CCL2;MAPK1;MAPK6;CCL17;JUN;JUND;MMP1;FOS;MMP9;NFKB1;NFKBIA;IL6;IL1B;FOSB;TAB2;S100A9;S100A8
Epithelial cell signaling in Helicobacter pylori infection	20/70	0.00230653504603812	0.0176646830355115	0	0	2.30420624151967	13.9911607151915	LYN;ATP6V0B;JUN;CXCL8;ATP6AP1;CXCL3;CXCL2;NFKB1;NFKBIA;PAK1;ATP6V1B2;ATP6V0A2;RAC1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;HBEGF;ATP6V0A1;ATP6V1F
Pertussis	21/76	0.0028442516039437	0.0212641667532933	0	0	2.19956812783416	12.8948698344944	IL10;C1QB;C1QA;JUN;CXCL8;ITGAM;LY96;FOS;GNAI1;NFKB1;C2;GNAI2;PYCARD;IL6;IRAK1;IL1B;MAPK1;NLRP3;CD14;TLR4;C1QC
Antigen processing and presentation	21/78	0.00398422099389647	0.0290940788856626	0	0	2.12214026753344	11.7257024203981	CD74;HSP90AB1;HSPA6;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;RFXAP;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
HIF-1 signaling pathway	27/109	0.00432534665465198	0.0308672465809255	0	0	1.89768703195362	10.3296095884818	CDKN1A;FLT1;ENO3;HIF1A;HK2;HK1;MKNK1;EIF4EBP1;HMOX1;MAPK1;ELOC;TIMP1;MAP2K1;EGLN3;ANGPT1;IFNGR1;INSR;IFNGR2;CYBB;PRKCA;NFKB1;VEGFA;IL6;PIK3CA;LTBR;ALDOA;TLR4
Shigellosis	52/246	0.00470848055383473	0.0328547309756468	0	0	1.5477634946898	8.29352046796437	GSK3A;CXCL8;UBE2D1;ILK;WASL;HK2;HK1;PYCARD;RPS6KA5;RAC1;GABARAPL2;ACTR2;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;TNFRSF1A;PIK3CA;RRAGB;IL1B;AKT1S1;UBE2V2;MYL9;TLR4;DOCK1;NAIP;CD44;ARF6;ROCK1;FOXO6;BCL10;FOXO3;GABARAP;CYTH3;TIFA;NLRP3;MAPK1;CD14;ATG5;JUN;CBX3;ARPC4;PTK2;NFKB1;MYLPF;NFKBIA;ARPC3;TAB2;BCAR1;NFKBIB
Bladder cancer	13/41	0.00493398639652097	0.0336798201849475	0	0	2.67164612037708	14.1907369541684	RB1;CDKN1A;MAP2K1;CXCL8;DAPK1;MMP1;THBS1;MMP9;TYMP;VEGFA;RPS6KA5;MAPK1;HBEGF
Apelin signaling pathway	32/137	0.00531115121642849	0.0347564307923626	0	0	1.75705203062151	9.20334482514831	HDAC4;PLAT;ADCY2;ADCY7;MYLK3;SLC8A1;GABARAP;PIK3R6;RYR3;ADCY6;GNAI1;MYLK4;SLC9A1;GNAI2;GNG10;GNG5;SPP1;MAPK1;PRKACA;SMAD2;GABARAPL2;EGR1;MAP2K1;JAG1;PRKCE;SPHK1;TGFBR1;KLF2;MYL4;MRAS;GNAQ;GNB4
Pathogenic Escherichia coli infection	43/197	0.00531308496188982	0.0347564307923626	0	0	1.61117549117549	8.4386647830897	CYFIP1;CXCL8;ROCK1;BRK1;WASL;CLDN1;PYCARD;CYTH3;PAK1;TUBB6;TUBA1A;IRAK1;CLDN24;TNFSF10;NLRP3;MAPK1;RAC1;ARHGEF11;ACTR2;JUN;ARHGEF12;MYO10;IL1R1;TUBB;IL18;MYO5A;ARPC4;FOS;BAIAP2;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;ARPC3;IL1B;TAB2;SEC24D;TLR4;NAIP;MYO1F;ARF6;NFKBIB
Thyroid cancer	12/37	0.00555649199430786	0.0356069078818912	0	0	2.76162381596752	14.3405278574566	RET;NTRK1;TCF7L2;CDKN1A;MAP2K1;TFG;GADD45B;MAPK1;CTNNB1;PPARG;POLK;DDB2
Parathyroid hormone synthesis, secretion and action	26/106	0.00578976160241939	0.0363597028631938	0	0	1.87267165193746	9.64737543697718	CDKN1A;ADCY2;ARRB2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;AKAP13;PDE4A;MAPK1;PRKACA;ARHGEF11;EGR1;CASR;MAP2K1;JUND;PRKCA;FOS;NR4A2;CREB3;MMP14;MAFB;GNAQ;CREB5;HBEGF
Glutathione metabolism	16/57	0.00729396071445252	0.0449079149870214	0	0	2.24614977857096	11.0526484708001	GGT5;GSTM3;GPX4;GPX3;GSTO1;GSTP1;IDH1;GSR;MGST1;MGST2;PGD;PRDX6;HPGDS;ANPEP;SMS;LAP3
Intestinal immune network for IgA production	14/48	0.00817293972783711	0.0493519822027087	0	0	2.36938946194592	11.3894812659785	CD86;IL10;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
PPAR signaling pathway	19/74	0.010238503788951	0.0606583054666153	0	0	1.98873578100435	9.11159142549155	GK;MMP1;ILK;LPL;ACSL4;ACSL3;SORBS1;FADS2;SCP2;ACOX2;SCD;ME1;OLR1;PLIN2;PPARG;CD36;ANGPTL4;ACAA1;PLTP
Glycine, serine and threonine metabolism	12/40	0.0109456264952397	0.06347509668991	0	0	2.46530059926542	11.1303768876669	GCSH;SRR;ALAS1;AOC2;SDS;MAOB;MAOA;CBS;CHDH;PIPOX;SDSL;DLD
Other glycan degradation	7/18	0.0111182494202072	0.06347509668991	0	0	3.65807006232538	16.4582696766567	NEU3;MANBA;GLB1;HEXB;FUCA2;HEXA;MAN2B1
cGMP-PKG signaling pathway	36/167	0.0122478737345228	0.0686755777257171	0	0	1.58408922862231	6.97379906107053	ROCK1;ATP2A2;IRS2;ADCY2;ADRB2;ADCY7;MYLK3;SLC8A1;PIK3R6;ADCY6;GNAI1;MYLK4;GNAI2;PPP1CB;RGS2;PPP3R1;ADORA3;ADORA1;MAPK1;GUCY1A1;MAP2K1;TRPC6;PRKCE;INSR;ATP1B3;ATP1B1;ADRA2A;CREB3;GNAQ;KCNMA1;PPIF;PDE3A;VDAC2;MYL9;CNGB1;CREB5
Collecting duct acid secretion	9/27	0.0128575736809855	0.0708294409794639	0	0	2.87495775599865	12.517055045151	CA2;ATP6V0A2;ATP6V1B2;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0D2;ATP6V0A1;ATP6V1F
Purine metabolism	29/129	0.0131240734236488	0.0710510181900989	0	0	1.67073154134059	7.23979279897681	PRPS2;PDE1C;NUDT2;GMPR;AK4;ADCY2;AK7;FHIT;ADCY7;ADCY6;PAPSS2;PAPSS1;PDE4A;ENPP3;NUDT16;PDE6A;PDE8A;PGM1;GUCY1A1;PDE6H;PDE6G;ENTPD6;NME2;NME4;AMPD3;PKM;PDE3A;PDE7B;ITPA
Type II diabetes mellitus	13/46	0.0139608054508646	0.0733097451956929	0	0	2.26618468953494	9.68001126948586	INSR;PRKCE;PRKCD;IRS2;PRKCZ;HK2;HK1;SOCS2;SOCS3;SOCS1;PKM;PIK3CA;MAPK1
Cytokine-cytokine receptor interaction	58/295	0.014008231566056	0.0733097451956929	0	0	1.41242913277365	6.02840312219453	CNTF;IL1RN;CSF3R;CXCL8;AMHR2;CSF1;CCL4L2;MPL;IL1RAP;CXCL3;CXCL2;CXCL16;TNFSF13B;IL36B;TNFSF10;IL13RA1;IL10;IFNAR2;TNFRSF12A;IL1R1;IFNGR1;IL1R2;IFNGR2;IL18;TGFBR1;TNFRSF1A;IL1B;IL3RA;IL9R;TNFRSF21;IFNAR1;CCL13;CSF1R;CCL3L1;CSF2RB;TNFRSF11A;CSF2RA;IL1RL1;CCL3;CCL2;CCL18;CCL17;RELT;CCL24;CCL22;TNFSF14;TNFSF15;GDF15;TNFSF12;TNFSF13;LIF;OSM;INHBA;IL6;CD4;LTBR;IL18R1;CRLF2
NOD-like receptor signaling pathway	38/181	0.0156202605898606	0.0804059315609216	0	0	1.53173584095086	6.37077495714372	RNASEL;CXCL8;HSP90AB1;TNFAIP3;XIAP;TXN;ANTXR2;CXCL3;CXCL2;GABARAP;PYCARD;NAMPT;NLRP3;CCL2;MAPK1;ATG5;CTSB;IFNAR2;GABARAPL2;CASR;JUN;RIPK2;PRKCD;IL18;ERBIN;CYBB;NFKB1;NFKBIA;IL6;IL1B;VDAC2;TAB2;PKN2;TLR4;NAIP;IFNAR1;NFKBIB;BIRC3
Synaptic vesicle cycle	19/78	0.0179247181580372	0.0907800242197367	0	0	1.85346943232696	7.45386562061706	ATP6V0B;STXBP1;CLTC;CLTB;CLTA;SLC1A3;DNM1;ATP6V1B2;AP2S1;ATP6V0A2;STX3;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;AP2M1;SLC18A2;ATP6V0A1;ATP6V1F
AGE-RAGE signaling pathway in diabetic complications	23/100	0.0194745261160017	0.0970635111178495	0	0	1.71968778250612	6.77324488037862	SMAD2;EGR1;JUN;CXCL8;PRKCE;PRKCD;FN1;CYBB;PRKCA;PRKCZ;F3;NFKB1;TGFBR1;AGT;ICAM1;VEGFA;THBD;IL6;PIK3CA;IL1B;CCL2;MAPK1;RAC1
Cocaine addiction	13/49	0.0235426970450132	0.113729336494371	0	0	2.07696935514194	7.7864326860292	JUN;MAOB;MAOA;GNAI1;NFKB1;GNAI2;CREB3;GRIN3B;FOSB;PRKACA;DRD2;SLC18A2;CREB5
Sphingolipid metabolism	13/49	0.0235426970450132	0.113729336494371	0	0	2.07696935514194	7.7864326860292	ARSA;ASAH1;SPHK1;GALC;NEU3;SGPL1;SPTLC3;GLB1;PSAP;ACER3;DEGS1;GLA;CERS2
Longevity regulating pathway	23/102	0.024289761864103	0.115560382201945	0	0	1.6759536652984	6.23069351110598	CLPB;INSR;HSPA6;IRS2;ADCY2;ADIPOR1;FOXO3;SOD2;ADCY7;NFKB1;ADCY6;CREB3;PIK3CA;RHEB;AKT1S1;EIF4EBP1;EIF4EBP2;PPARG;PRKACA;HSPA1B;ATG5;CREB5;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	39/193	0.025835820040724	0.118514213486903	0	0	1.45930307316446	5.33520236947822	RB1;CD86;CDKN1A;CXCL8;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;PIK3R6;ICAM1;GNG10;PPP3R1;ZFP36;GNG5;MAPK1;RAC1;BID;LYN;IFNAR2;GABARAPL2;TCF7L2;JUN;MAP2K1;SYK;IFNGR1;FOS;NFKB1;VEGFA;TNFRSF1A;NFKBIA;HCK;RCAN1;IL6;PIK3CA;MAPKAPK2;GNB4;CTNNB1;IFNAR1
Pentose phosphate pathway	9/30	0.0259819598822613	0.118514213486903	0	0	2.46381499541351	8.99379404718656	PRPS2;TALDO1;PGD;ALDOA;TKT;FBP1;PGM1;RBKS;DERA
Mineral absorption	15/60	0.0265303899740183	0.118514213486903	0	0	1.91748504345863	6.95944372497121	MT1M;SLC11A2;SLC40A1;CYBRD1;ATP1B3;ATP1B1;SLC8A1;ATOX1;MT2A;FTH1;HMOX1;TRPM6;SLC39A4;SLC26A6;FTL
Th1 and Th2 cell differentiation	21/92	0.0268102101823957	0.118514213486903	0	0	1.70228496871968	6.16052246693837	JUN;JAG1;IFNGR1;IFNGR2;FOS;NFKB1;NFKBIA;HLA-DMA;PPP3R1;CD4;HLA-DMB;HLA-DPB1;MAPK1;HLA-DRA;STAT6;MAML3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Regulation of lipolysis in adipocytes	14/55	0.0271611207912084	0.118514213486903	0	0	1.96405039879783	7.08230428469226	INSR;IRS2;ADCY2;ABHD5;ADRB2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;PTGS1;PIK3CA;ADORA1;PRKACA
Pantothenate and CoA biosynthesis	7/21	0.0271752336657867	0.118514213486903	0	0	2.87369132049983	10.3609482089136	PANK2;VNN1;ALDH2;DPYS;DPYD;ENPP3;BCAT1
Protein processing in endoplasmic reticulum	35/171	0.0280323546209979	0.11924692538071	0	0	1.48252140951846	5.29911846820053	ERO1A;PPP1R15A;HSP90AB1;UBE2D1;RRBP1;HSP90B1;UBE2J1;DNAJB2;DNAJB1;HSPH1;OS9;SEC61G;SSR1;SEC61B;UGGT2;SEC23B;SEC63;XBP1;EDEM1;EDEM2;HSPA6;SSR3;DNAJB12;EIF2S1;SVIP;DNAJC3;DAD1;CANX;PLAA;STUB1;SEC24D;ATF6;HSPA1B;NFE2L2;HSPA1A
Pathways in cancer	95/531	0.0281975426373443	0.11924692538071	0	0	1.25864981462972	4.49151759704811	RB1;RET;CDKN1A;SPI1;CSF3R;HSP90AB1;CXCL8;ITGA2B;PTEN;LAMC1;RPS6KA5;TFG;HEY1;ITGAV;ELOC;RAC1;POLK;PRKACA;IL13RA1;IFNAR2;ARHGEF11;MAP2K1;ARHGEF12;DAPK1;GSTO1;IFNGR1;MMP1;IFNGR2;HGF;WNT5A;PRKCA;MITF;FOS;MMP9;TGFBR1;DDB2;RUNX1;CCNA1;PIK3CA;IL3RA;KIT;PPARG;IFNAR1;BIRC3;CSF1R;RALA;RALB;ROCK1;GSTP1;MGST1;MGST2;XIAP;ADCY2;CSF2RB;PTGS2;PLD1;HIF1A;ADCY7;CSF2RA;ADCY6;GNAI1;RASGRP4;HSP90B1;GNAI2;RASGRP3;GNG10;GNG5;HMOX1;MAPK1;STAT6;BID;NTRK1;SMAD2;GSTM3;TCF7L2;JUN;EGLN3;FZD2;JAG1;GADD45B;FN1;AGT;NFKB1;PTK2;NFKB2;VEGFA;NFKBIA;IL6;APC;LPAR6;GNAQ;GNB4;CTNNB1;NFE2L2;F2RL3
Autophagy	29/137	0.0284825458711887	0.11924692538071	0	0	1.54624273814475	5.50224881726054	PTEN;WDR41;IRS2;HIF1A;GABARAP;LAMP1;CTSL;TP53INP2;MAPK1;PRKACA;ATG7;CTSD;SNAP29;ATG5;CTSB;SH3GLB1;GABARAPL2;MAP2K1;DAPK1;PRKCD;EIF2S1;VMP1;MRAS;ATG16L2;PIK3CA;RRAGB;RHEB;AKT1S1;RAB7A
Focal adhesion	40/201	0.0303667793034487	0.125462746069512	0	0	1.43154125513356	5.00238642872821	FLT1;ITGB5;ROCK1;ITGA2B;PTEN;XIAP;ILK;LAMC1;THBS1;MYLK3;THBS4;MYLK4;PPP1CB;VTN;PAK1;SPP1;MAPK1;ITGAV;RAC1;JUN;MAP2K1;VWF;ACTN1;HGF;FN1;PRKCA;PARVB;PTK2;VEGFA;MYLPF;PARVG;PIK3CA;ITGA11;COL9A1;CTNNB1;MYL9;DOCK1;BCAR1;BIRC3;ITGA9
Bacterial invasion of epithelial cells	18/77	0.030842073724374	0.125771573369525	0	0	1.75532318299339	6.1065508003818	ACTR2;CLTC;CLTB;RHOG;FN1;CLTA;ILK;ARPC4;WASL;DNM1;PTK2;ARHGAP10;PIK3CA;ARPC3;CTNNB1;RAC1;DOCK1;BCAR1
Human cytomegalovirus infection	44/225	0.0316136779365352	0.127265318872719	0	0	1.40094927859362	4.8391105336048	RB1;CDKN1A;CXCL8;CCL3L1;ROCK1;CCL4L2;ADCY2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;AKAP13;GNG10;PPP3R1;GNG5;EIF4EBP1;CCL3;CCL2;MAPK1;ITGAV;RAC1;PRKACA;BID;ARHGEF11;MAP2K1;ARHGEF12;IL1R1;PRKCA;PTK2;NFKB1;VEGFA;TNFRSF1A;NFKBIA;CREB3;IL6;PIK3CA;RHEB;IL1B;GNAQ;GNB4;CTNNB1;BCAR1;CREB5
Viral protein interaction with cytokine and cytokine receptor	22/100	0.0350429230924639	0.13928452975992	0	0	1.62318310790816	5.4395813562198	IL10;CSF1R;CCL13;CCL24;CXCL8;CCL22;CSF1;CCL3L1;TNFSF14;CCL4L2;IL18;CXCL3;CXCL2;TNFRSF1A;IL6;TNFSF10;CCL3;CCL2;LTBR;CCL18;CCL17;IL18R1
Relaxin signaling pathway	27/129	0.0381886623551281	0.149890499743878	0	0	1.52379142748565	4.97550907068182	ADCY2;ARRB2;PRKCZ;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GNA15;GNG5;MAPK1;PRKACA;SMAD2;MAP2K1;JUN;MMP1;PRKCA;FOS;MMP9;NFKB1;TGFBR1;VEGFA;NFKBIA;CREB3;PIK3CA;GNB4;CREB5
Graft-versus-host disease	11/42	0.0388906759364404	0.150761385728917	0	0	2.0401125814088	6.62424708240712	CD86;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0429290220939656	0.160842954498564	0	0	1.86883248730964	5.88347184745488	CLTC;CLTB;CLTA;ATP1B3;PRKCA;ATP1B1;SLC8A1;DNM1;ADCY6;GNAQ;AP2S1;PRKACA;AP2M1
Glycosaminoglycan biosynthesis	13/53	0.0429290220939656	0.160842954498564	0	0	1.86883248730964	5.88347184745488	CSGALNACT2;HS6ST1;HS3ST1;HS2ST1;NDST2;EXT1;CHST11;CHSY1;DSE;CHST1;CHST13;EXTL3;ST3GAL3
Neurotrophin signaling pathway	25/119	0.0430280515219088	0.160842954498564	0	0	1.5306786388184	4.81536654486849	BEX3;ZNF274;PSEN1;FOXO3;RPS6KA5;IRAK1;IRAK2;RPS6KA1;MAPK1;RAC1;SH2B3;NTRK1;MAP3K3;MAP2K1;JUN;RIPK2;KIDINS220;SORT1;PRKCD;IRAK3;NFKB1;NFKBIA;PIK3CA;MAPKAPK2;NFKBIB
Renin-angiotensin system	7/23	0.0439264936016052	0.162269635187106	0	0	2.51418439716312	7.85742371703283	CPA3;NLN;ANPEP;ATP6AP2;PRCP;CTSG;AGT
Prostate cancer	21/97	0.045257263066379	0.163315364170507	0	0	1.589823727966	4.92112782695641	RB1;TCF7L2;MAP2K1;CDKN1A;HSP90AB1;IL1R2;GSTP1;PTEN;PLAT;MMP9;NFKB1;ETV5;HSP90B1;NFKBIA;CREB3;PIK3CA;PLAU;MAPK1;CTNNB1;ERG;CREB5
Colorectal cancer	19/86	0.0458546934928255	0.163315364170507	0	0	1.63139035240886	5.02839813465044	SMAD2;TCF7L2;CDKN1A;MAP2K1;RALA;JUN;RALB;GADD45B;FOS;AREG;TGFBR1;DDB2;EREG;PIK3CA;APC;MAPK1;CTNNB1;POLK;RAC1
Thyroid hormone synthesis	17/75	0.0458755532522001	0.163315364170507	0	0	1.68591593732107	5.19569436449969	GPX3;GSR;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ASGR1;ADCY6;ASGR2;HSP90B1;CREB3;GNAQ;CANX;PRKACA;DUOX2;CREB5
Allograft rejection	10/38	0.0462900236024686	0.163315364170507	0	0	2.05302810779484	6.30860392569973	CD86;IL10;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Gastric acid secretion	17/76	0.0512285258779259	0.176280245513244	0	0	1.65724345094165	4.92443056317672	CHRM3;ATP1B3;PRKCA;ADCY2;SLC4A2;ATP1B1;ADCY7;MYLK3;ADCY6;GNAI1;MYLK4;GNAI2;SLC9A1;CA2;KCNQ1;GNAQ;PRKACA
Pancreatic cancer	17/76	0.0512285258779259	0.176280245513244	0	0	1.65724345094165	4.92443056317672	RB1;SMAD2;CDKN1A;MAP2K1;RALA;RALB;GADD45B;PLD1;TGFBR1;NFKB1;DDB2;VEGFA;PIK3CA;MAPK1;POLK;RAC1;ARHGEF6
Adrenergic signaling in cardiomyocytes	30/150	0.0516489891312688	0.176280245513244	0	0	1.43907420013615	4.26438649484635	KCNE1;ATP2A2;ADCY2;ADRB2;ADCY7;SLC8A1;PIK3R6;ADCY6;GNAI1;SLC9A1;GNAI2;PPP1CB;KCNE1B;RPS6KA5;PPP2R3C;MAPK1;SCN7A;PRKACA;TPM4;TPM1;CACNA2D2;ATP1B3;PRKCA;ATP1B1;AGT;MYL4;CREB3;KCNQ1;GNAQ;CREB5
Peroxisome	18/82	0.0538230400027905	0.180724776476912	0	0	1.61771186440678	4.72704085908723	ABCD4;ABCD3;PEX11A;IDH1;PIPOX;HSD17B4;ACSL4;ACSL3;SOD2;DDO;DHRS4;SCP2;ACOX2;AGPS;FAR1;FAR2;ACAA1;NUDT12
Adherens junction	16/71	0.0541023216204769	0.180724776476912	0	0	1.6730229120473	4.88000402770784	TCF7L2;ACTN1;INSR;CTNND1;WASL;SORBS1;NLK;BAIAP2;TGFBR1;AFDN;FER;SNAI1;MAPK1;CTNNB1;RAC1;NECTIN2
Proteoglycans in cancer	39/205	0.0587916413922185	0.194321846285859	0	0	1.35284874561407	3.83364269175827	CD63;CDKN1A;ITGB5;ROCK1;SDC2;TWIST2;HIF1A;THBS1;SLC9A1;PPP1CB;VTN;PAK1;CTSL;PLAU;TIMP3;MAPK1;ITGAV;RAC1;PRKACA;SMAD2;MAP2K1;FZD2;ARHGEF12;HGF;WNT5A;FN1;PLAUR;PRKCA;HSPG2;MMP9;PTK2;VEGFA;MRAS;PIK3CA;CTNNB1;TLR4;CD44;HBEGF;TLR2
Regulation of actin cytoskeleton	41/218	0.0625582444397129	0.204617591188228	0	0	1.33387958207146	3.69705700782453	CYFIP1;CHRM3;ITGAM;ITGB5;ROCK1;ITGA2B;BRK1;WASL;MYLK3;MYLK4;SLC9A1;PPP1CB;PAK1;SCIN;ITGAX;MAPK1;ITGAV;RAC1;ACTR2;MAP2K1;GSN;ARHGEF12;ACTN1;LIMK1;FN1;ARPC4;BAIAP2;PTK2;MYLPF;PIKFYVE;MRAS;ABI2;PIK3CA;APC;ARPC3;ITGA11;MYL9;DOCK1;BCAR1;ARHGEF6;ITGA9
Acute myeloid leukemia	15/67	0.063875054485265	0.206770794931682	0	0	1.65867826721196	4.5627359291669	CSF1R;TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;DUSP6;NFKB1;RUNX1;CCNA1;PIK3CA;KIT;EIF4EBP1;MAPK1;CD14
Cell adhesion molecules	29/148	0.0684152519507806	0.219208052168828	0	0	1.40240063361173	3.76146217870498	CD86;CD274;CNTNAP1;ITGAM;SDC2;CLDN1;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN24;NRCAM;ITGAV;HLA-DQA1;CD276;LRRC4B;HLA-DPA1;MAG;VCAN;CD4;HLA-DPB1;HLA-DRA;SIGLEC1;CD22;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9
Fc epsilon RI signaling pathway	15/68	0.0711792340759956	0.225760398988511	0	0	1.62728660971574	4.30019299894289	LYN;MAP2K1;FCER1G;SYK;PRKCA;GAB2;PIK3CA;ALOX5;ALOX5AP;BTK;FCER1A;MAPK1;LCP2;RAC1;MS4A2
Estrogen signaling pathway	27/137	0.0722233028866355	0.226781171064035	0	0	1.4123025563352	3.71152056884775	HSP90AB1;ADCY2;ADCY7;ADCY6;GNAI1;HSP90B1;GNAI2;MAPK1;PRKACA;CTSD;MAP2K1;JUN;PRKCD;HSPA6;FOS;MMP9;CREB3;KRT19;PIK3CA;KRT17;GNAQ;FKBP4;HSPA1B;FKBP5;CREB5;HBEGF;HSPA1A
Glutamatergic synapse	23/114	0.0741829690577145	0.230628240436855	0	0	1.45391891639769	3.78196395627096	HOMER2;GRIK5;TRPC1;SLC1A3;PRKCA;ADCY2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GRK3;PPP3R1;GRIN3B;GNG5;GNAQ;GNB4;MAPK1;HOMER3;PRKACA;GLUL;SLC38A2
Galactose metabolism	8/31	0.0780030440338861	0.240127017908237	0	0	1.99870740305523	5.09871742955096	MGAM;GLB1;GAA;AKR1B1;GLA;HK2;PGM1;HK1
Renin secretion	15/69	0.0790143951495932	0.24087883569876	0	0	1.59705760620085	4.05353219772334	GUCY1A1;PDE1C;ADRB2;ADCY6;GNAI1;AGT;GNAI2;ADCYAP1;PPP3R1;GNAQ;KCNMA1;ADORA1;PDE3A;PRKACA;CTSB
Endometrial cancer	13/58	0.0800637237256764	0.241730858171754	0	0	1.66069561947735	4.1931442007549	TCF7L2;CDKN1A;MAP2K1;GADD45B;PTEN;ILK;FOXO3;DDB2;PIK3CA;APC;MAPK1;CTNNB1;POLK
Central carbon metabolism in cancer	15/70	0.0873876028696321	0.258976776350224	0	0	1.56792783917742	3.82167021584349	RET;NTRK1;MAP2K1;TIGAR;IDH1;PTEN;SLC1A5;HIF1A;HK2;HK1;PKM;PIK3CA;KIT;MAPK1;SLC16A3
African trypanosomiasis	9/37	0.0874252811882921	0.258976776350224	0	0	1.8471008545358	4.50133080966362	IL10;IL6;GNAQ;IL1B;IL18;HBB;HBA2;PRKCA;ICAM1
Salivary secretion	19/93	0.088557541528885	0.259879140561401	0	0	1.47646018347951	3.57909119322487	CHRM3;GUCY1A1;ATP1B3;PRKCA;ADCY2;LPO;SLC4A2;ADRB2;ATP1B1;LYZ;ADCY7;RYR3;ADCY6;SLC9A1;CST3;BST1;GNAQ;KCNMA1;PRKACA
ECM-receptor interaction	18/88	0.0945884353713202	0.271105766040084	0	0	1.47852784503632	3.48669402056136	ITGB5;VWF;ITGA2B;FN1;LAMC1;GP6;HSPG2;THBS1;THBS4;VTN;ITGA11;SPP1;COL9A1;ITGAV;CD36;FREM1;CD44;ITGA9
Type I diabetes mellitus	10/43	0.0949703073056003	0.271105766040084	0	0	1.74145102136989	4.0997083056285	CD86;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary bile acid biosynthesis	5/17	0.0950917958312162	0.271105766040084	0	0	2.39340758240522	5.63147881452954	HSD3B7;ACOX2;SCP2;HSD17B4;CYP7B1
Histidine metabolism	6/22	0.095836751689329	0.271105766040084	0	0	2.15428764348413	5.05203942371912	MAOB;ALDH2;MAOA;HDC;HNMT;CNDP2
Viral myocarditis	13/60	0.0993350941492698	0.278493031811346	0	0	1.58984051553444	3.67134931388194	CD86;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;ABL2;HLA-DRA;RAC1;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phospholipase D signaling pathway	28/148	0.101937335836288	0.283259499580481	0	0	1.34222222222222	3.06482620768542	RALA;CXCL8;RALB;ADCY2;PLD1;ADCY7;AGPAT2;PIK3R6;ADCY6;CYTH3;FCER1A;MAPK1;MAP2K1;FCER1G;SYK;INSR;SPHK1;PRKCA;GAB2;DNM1;AGT;MRAS;PIK3CA;LPAR6;RHEB;KIT;MS4A2;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.102894352095095	0.283410759279471	0	0	1.45761756982573	3.31469891509608	CD274;MAP3K3;MAP2K1;JUN;IFNGR1;IFNGR2;PTEN;FOS;HIF1A;NFKB1;NFKBIA;PPP3R1;CD4;PIK3CA;MAPK1;TLR4;TLR2;NFKBIB
Vasopressin-regulated water reabsorption	10/44	0.107364543872602	0.29315188500867	0	0	1.6901324424293	3.77157327681977	DYNC1I2;CREB3;DYNC1LI1;DYNC1LI2;STX4;AQP2;PRKACA;DYNLL1;ADCY6;CREB5
Rap1 signaling pathway	38/210	0.110017115444967	0.297804950428617	0	0	1.27129137233114	2.8058917623654	CSF1R;RALA;FLT1;ITGAM;RALB;CSF1;CTNND1;ITGA2B;FPR1;ADCY2;PRKCZ;ADCY7;THBS1;ADCY6;GNAI1;GNAI2;RASGRP3;SIPA1L1;P2RY1;MAPK1;RAC1;DRD2;MAP2K1;ANGPT1;INSR;HGF;PRKCA;VEGFA;AFDN;MRAS;PIK3CA;GNAQ;KIT;RAPGEF2;CTNNB1;LCP2;BCAR1;F2RL3
Pancreatic secretion	20/102	0.113865160963601	0.303576430516419	0	0	1.40235628950591	3.04695606613196	CPA3;CHRM3;TRPC1;ATP2A2;ATP1B3;PRKCA;RAB27B;ADCY2;SLC4A2;ATP1B1;ADCY7;ADCY6;SLC9A1;BST1;CA2;KCNQ1;GNAQ;KCNMA1;RAC1;PRSS3
Hepatitis B	30/162	0.114740321254212	0.303576430516419	0	0	1.30732099758648	2.83045948708525	RB1;CDKN1A;CXCL8;DDX3X;IRAK1;MAPK1;STAT6;BID;MAP2K1;JUN;EGR3;ATP6AP1;SLC10A1;PRKCA;FOS;HSPG2;MMP9;NFKB1;TGFBR1;DDB2;NFKBIA;CCNA1;CREB3;IL6;PIK3CA;TAB2;TLR4;IFNAR1;CREB5;TLR2
Leukocyte transendothelial migration	22/114	0.115151601360034	0.303576430516419	0	0	1.37504058561351	2.97215812689885	ITGAM;ROCK1;NCF2;ACTN1;CTNND1;NCF4;CYBB;PRKCA;CLDN1;MMP9;PTK2;GNAI1;ICAM1;GNAI2;MYLPF;AFDN;PIK3CA;CLDN24;CTNNB1;RAC1;MYL9;BCAR1
PI3K-Akt signaling pathway	61/354	0.116016470261052	0.303576430516419	0	0	1.19879988400366	2.58224265794041	CDKN1A;CSF3R;FLT1;HSP90AB1;CSF1;ITGB5;ITGA2B;PTEN;LAMC1;AREG;MYB;ITGAV;RAC1;YWHAG;YWHAH;IFNAR2;MAP2K1;SYK;VWF;HGF;PRKCA;EREG;CREB3;PIK3CA;KIT;IL3RA;SGK1;TLR4;TLR2;IFNAR1;CREB5;ITGA9;CSF1R;FOXO3;THBS1;PIK3R6;THBS4;HSP90B1;VTN;GNG10;GNG5;PPP2R3C;SPP1;EIF4EBP1;MAPK1;NTRK1;ANGPT1;INSR;FN1;OSM;PTK2;NFKB1;VEGFA;NR4A1;IL6;LPAR6;RHEB;ITGA11;COL9A1;GNB4;PKN2
Pyrimidine metabolism	12/56	0.117577103557379	0.305117442289396	0	0	1.56735145774388	3.35516807637165	CDA;DPYS;ENTPD6;DPYD;NME2;CMPK1;NUDT2;CTPS2;NME4;ENPP3;UPP1;TYMP
Glycosphingolipid biosynthesis	10/45	0.120636313412079	0.308448083296823	0	0	1.6417463537139	3.47225238572352	GLB1;HEXB;B3GNT5;HEXA;ST3GAL4;NAGA;ST3GAL6;FUT1;GLA;ST3GAL3
Morphine addiction	18/91	0.120825204603533	0.308448083296823	0	0	1.4175156721616	2.99579231815748	PDE1C;PRKCA;ADCY2;ARRB2;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GRK3;GNG5;ADORA1;GNB4;PDE3A;PDE4A;PDE7B;PRKACA;PDE8A
Human papillomavirus infection	57/331	0.125954577022086	0.318949493426895	0	0	1.19757928020321	2.48118539479466	RB1;CDKN1A;ITGB5;ITGA2B;PTEN;LAMC1;HEY1;ITGAV;PRKACA;HES7;IFNAR2;ATP6V0B;MAP2K1;ATP6AP1;VWF;WNT5A;TNFRSF1A;CCNA1;CREB3;PKM;PIK3CA;ATP6V1B2;MAML3;ATP6V0D1;ATP6V0D2;ATP6V0C;IFNAR1;CREB5;ITGA9;PSEN1;PTGS2;PRKCZ;THBS1;THBS4;VTN;PPP2R3C;ATP6V0A2;SPP1;EIF4EBP1;MAPK1;ATP6V1D;ATP6V0A1;ATP6V1F;HES4;TCF7L2;FZD2;JAG1;FN1;PTK2;NFKB1;VEGFA;DLG2;APC;RHEB;ITGA11;COL9A1;CTNNB1
Small cell lung cancer	18/92	0.130446606776	0.327681876221313	0	0	1.39827759963353	2.84799962114239	RB1;CDKN1A;GADD45B;ITGA2B;PTEN;FN1;XIAP;LAMC1;PTGS2;FHIT;NFKB1;PTK2;DDB2;NFKBIA;PIK3CA;ITGAV;POLK;BIRC3
Amphetamine addiction	14/69	0.135509496957812	0.337698270196452	0	0	1.46290392072383	2.92392589289578	JUN;MAOB;MAOA;PRKCA;FOS;PPP1CB;CREB3;ARC;PPP3R1;GRIN3B;FOSB;PRKACA;SLC18A2;CREB5
Epstein-Barr virus infection	36/202	0.136718636599245	0.338028755056401	0	0	1.24750571179671	2.48232455551959	RB1;CDKN1A;TNFAIP3;ICAM1;HLA-DMA;HLA-DMB;IRAK1;RAC1;POLK;BID;HLA-DQA1;HLA-DPA1;LYN;IFNAR2;JUN;GADD45B;SYK;NFKB1;DDB2;SAP30;NFKB2;NFKBIA;CCNA1;IL6;PIK3CA;BTK;HLA-DPB1;HLA-DRA;TAB2;VIM;HLA-DRB1;CD44;HLA-DQB1;TLR2;IFNAR1;NFKBIB
Glycosaminoglycan degradation	5/19	0.139542234680376	0.342314544450298	0	0	2.05125114507497	4.03970932030743	GLB1;HEXB;HEXA;GNS;ARSB
Apoptosis	26/142	0.147442739258082	0.358891628891765	0	0	1.28875501066598	2.46708354698407	BCL2A1;CTSZ;XIAP;CSF2RB;CTSS;TUBA1A;CTSL;LMNA;TNFSF10;CTSH;MAPK1;BID;CTSD;CTSB;NTRK1;MAP2K1;JUN;GADD45B;FOS;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;PIK3CA;IL3RA;BIRC3
Starch and sucrose metabolism	8/36	0.154907546423671	0.371305111275058	0	0	1.64131274131274	3.06092814260043	MGAM;GBE1;GAA;PYGL;ENPP3;HK2;PGM1;HK1
Tyrosine metabolism	8/36	0.154907546423671	0.371305111275058	0	0	1.64131274131274	3.06092814260043	PNMT;IL4I1;AOC2;MAOB;HGD;MAOA;COMT;FAH
Cortisol synthesis and secretion	13/65	0.158653438718803	0.377402876952303	0	0	1.43654822335025	2.64473280927278	ADCY2;NR0B1;ADCY7;ADCY6;AGT;PBX1;CREB3;NR4A1;NCEH1;GNAQ;PRKACA;PDE8A;CREB5
Cholinergic synapse	21/113	0.160598363201931	0.379157037935385	0	0	1.31209335949602	2.39962019449883	CHRM3;MAP2K1;CHRNA7;PRKCA;ADCY2;FOS;ADCY7;PIK3R6;ADCY6;GNAI1;GNAI2;CREB3;GNG10;PIK3CA;GNG5;KCNQ1;GNAQ;GNB4;MAPK1;PRKACA;CREB5
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.161830561693855	0.37921489829754	0	0	3.82760170824904	6.97084892526378	HK2;HK1
Insulin resistance	20/108	0.171775079558388	0.398368377853667	0	0	1.30627852473171	2.30110019201947	MLXIP;PRKCE;INSR;PRKCD;PTEN;IRS2;PYGL;PRKCZ;NFKB1;AGT;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;CREB3;IL6;PIK3CA;RPS6KA1;CD36;CREB5
Axon guidance	32/182	0.172541717796493	0.398368377853667	0	0	1.22666666666667	2.15539590812699	NRP1;ROBO3;ROCK1;SEMA3C;SEMA3D;ILK;PRKCZ;GNAI1;GNAI2;PPP3R1;PAK1;DPYSL2;PLXNA2;PLXNA1;MAPK1;PLXNC1;RAC1;SRGAP2;SRGAP1;SEMA6B;SEMA4A;ARHGEF12;TRPC6;UNC5B;TRPC1;WNT5A;LIMK1;SEMA4C;PRKCA;PTK2;PIK3CA;MYL9
Chemical carcinogenesis	41/239	0.177535494169264	0.406906169117874	0	0	1.19092185952452	2.05860933254967	RB1;HSP90AB1;GSTP1;CHRNA7;MGST1;MGST2;XIAP;ADCY2;AHR;ADRB2;ARRB2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;HSP90B1;SULT1A1;HPGDS;RPS6KA1;EIF4EBP1;CYP1B1;MAPK1;KPNA4;PRKACA;GSTM3;JUN;MAP2K1;JAG1;PAQR5;GSTO1;EPHX1;HSD11B1L;PRKCA;FOS;KLF4;NFKB1;VEGFA;CREB3;PIK3CA;CREB5
Arachidonic acid metabolism	12/61	0.185780084631547	0.421491352555734	0	0	1.40700339675789	2.36825636257886	GGT5;HPGDS;GPX3;PTGES2;ALOX5;CYP4F2;ALOX15;TBXAS1;LTA4H;LTC4S;PTGS2;PTGS1
Glycolysis / Gluconeogenesis	13/67	0.186583751609067	0.421491352555734	0	0	1.38317979570095	2.32218607689746	ACSS2;ADPGK;AKR1A1;ENO3;HK2;HK1;MINPP1;PKM;ALDH2;ALDOA;DLD;FBP1;PGM1
Viral carcinogenesis	35/203	0.191028004801897	0.428448525055683	0	0	1.19786339356745	1.98286548769967	RB1;HDAC4;VAC14;CDKN1A;GTF2A2;DDX3X;HDAC11;HDAC8;GTF2E1;SCIN;MAPK1;RAC1;PRKACA;YWHAG;YWHAH;LYN;JUN;EGR3;GSN;SYK;ACTN1;GTF2H2;NFKB1;NFKB2;NFKBIA;CCNA1;CREB3;PKM;PIK3CA;MAPKAPK2;REL;LTBR;ATP6V0D1;ATP6V0D2;CREB5
Arginine and proline metabolism	10/50	0.199261238226384	0.443744885128259	0	0	1.43610547667343	2.31663712102327	ALDH2;MAOB;P4HA1;MAOA;SMOX;SMS;SAT2;LAP3;SAT1;CNDP2
Oxytocin signaling pathway	27/154	0.200934501114836	0.444319953169425	0	0	1.22202529002134	1.96107721014217	CDKN1A;ROCK1;ADCY2;PTGS2;ADCY7;MYLK3;PIK3R6;RYR3;ADCY6;GNAI1;MYLK4;GNAI2;PPP1CB;RGS2;PPP3R1;MAPK1;PRKACA;GUCY1A1;MAP2K1;JUN;CACNA2D2;PRKCA;FOS;RCAN1;GNAQ;CAMK1;MYL9
Fatty acid elongation	6/27	0.202471625244579	0.444588044243341	0	0	1.64087971447863	2.62074010102376	HACD1;ACOT7;PPT1;HSD17B12;ELOVL7;HACD4
SNARE interactions in vesicular transport	7/33	0.209315158726406	0.456423332222858	0	0	1.54628114202582	2.41825107590748	SNAP23;STX7;STX4;STX3;SNAP29;STX11;BET1L
GnRH signaling pathway	17/93	0.211190548932016	0.457336774928641	0	0	1.28525566712444	1.9985654645878	MAP3K2;EGR1;MAP3K3;MAP2K1;JUN;PRKCD;PRKCA;ADCY2;PLD1;ADCY7;ADCY6;MMP14;GNAQ;GNRHR;MAPK1;PRKACA;HBEGF
ABC transporters	9/45	0.215930530433427	0.462045844710886	0	0	1.43595809395066	2.20103447190763	ABCD4;ABCA1;ABCC3;ABCC4;ABCD3;ABCC6;ABCB8;DEFB1;ABCA7
Taurine and hypotaurine metabolism	3/11	0.216308086536625	0.462045844710886	0	0	2.1531197301855	3.29653732387097	GGT5;ADO;CDO1
Insulin signaling pathway	24/137	0.218854425739213	0.464326281635898	0	0	1.22058964986533	1.8545010449035	MAP2K1;INSR;INPPL1;IRS2;PYGL;SORBS1;PRKCZ;HK2;HK1;PPP1CB;SOCS2;SOCS3;SOCS1;PIK3CA;PRKAR1A;PRKAR2B;RHEB;MKNK1;EIF4EBP1;FLOT1;MAPK1;PRKACA;FBP1;RHOQ
FoxO signaling pathway	23/131	0.221567732660784	0.464713374555969	0	0	1.22383198138716	1.84434777265124	IL10;GABARAPL2;MAP2K1;CDKN1A;GADD45B;HOMER2;INSR;PTEN;FOXO6;IRS2;FOXO3;NLK;SOD2;GABARAP;TGFBR1;KLF2;IL6;PIK3CA;CCNG2;TNFSF10;MAPK1;HOMER3;SGK1
Coronavirus disease	39/232	0.221996834978966	0.464713374555969	0	0	1.16172737516739	1.74850675752463	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;C2;IRAK1;C3AR1;NLRP3;CCL2;MAPK1;RPL39;IFNAR2;JUN;SYK;VWF;MMP1;CYBB;PRKCA;FOS;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;PIK3CA;IL1B;TLR8;TAB2;TLR4;RPS24;RPL26L1;HBEGF;TLR2;C1QC;IFNAR1;NFKBIB
Gap junction	16/88	0.226663076899884	0.471339113553402	0	0	1.27672387834989	1.8950292601272	MAP3K2;GUCY1A1;MAP2K1;TUBB;PRKCA;ADCY2;ADCY7;ADCY6;GNAI1;GNAI2;TUBB6;TUBA1A;GNAQ;MAPK1;PRKACA;DRD2
Serotonergic synapse	20/113	0.229826292780443	0.474772736401704	0	0	1.23568375133132	1.81698831716543	APP;MAP2K1;MAOB;MAOA;DUSP1;TRPC1;ALOX15;PRKCA;PTGS2;GNAI1;GNAI2;PTGS1;GNG10;GNG5;GNAQ;ALOX5;GNB4;MAPK1;PRKACA;SLC18A2
Neutrophil extracellular trap formation	32/189	0.235289407336544	0.479914609359679	0	0	1.17148857147816	1.69507250441793	HDAC4;ITGAM;SIGLEC9;NCF2;HDAC11;ITGA2B;NCF4;C5AR1;FPR1;FPR3;FPR2;CLCN3;HDAC8;FCGR3A;CLEC7A;MAPK1;CTSG;RAC1;ATG7;MAP2K1;SYK;VWF;CYBB;PRKCA;NFKB1;FCGR2A;PIK3CA;PPIF;VDAC2;TLR8;TLR4;TLR2
Melanogenesis	18/101	0.235372133252836	0.479914609359679	0	0	1.24599550745354	1.80244149071198	TCF7L2;MAP2K1;FZD2;WNT5A;MITF;PRKCA;ADCY2;ADCY7;ADCY6;GNAI1;GNAI2;CREB3;MC1R;GNAQ;KIT;MAPK1;CTNNB1;PRKACA
Phenylalanine metabolism	4/17	0.238133142876593	0.482411657182259	0	0	1.76673933354095	2.5351390351247	IL4I1;AOC2;MAOB;MAOA
Vascular smooth muscle contraction	23/133	0.244623746745064	0.491171503167915	0	0	1.20143849359469	1.69166621959247	ARHGEF11;PPP1R14A;GUCY1A1;MAP2K1;CALCRL;ARHGEF12;ROCK1;PRKCE;PRKCD;PRKCA;ADM;ADCY2;ADCY7;MYLK3;ADCY6;AGT;MYLK4;PPP1CB;GNAQ;KCNMA1;MAPK1;PRKACA;MYL9
Drug metabolism	19/108	0.245585751583957	0.491171503167915	0	0	1.22653270390649	1.72218572991767	CDA;GSTM3;TPMT;MAOB;MAOA;GSTO1;DPYS;GSTP1;MGST1;NME2;MGST2;NME4;TYMP;HPGDS;DPYD;CMPK1;UPP1;CES2;ITPA
Protein export	5/23	0.248592866073522	0.493135474850127	0	0	1.59504256196798	2.22020162442777	SPCS3;SEC61G;SEC61B;SEC11A;SEC63
cAMP signaling pathway	36/216	0.249708727710733	0.493135474850127	0	0	1.14952251023192	1.59491665093365	ROCK1;ATP2A2;ADCY2;ADRB2;PLD1;ADCY7;ADCY6;GNAI1;GNAI2;SLC9A1;PPP1CB;HCAR3;PAK1;ADORA1;PDE4A;MAPK1;RAC1;PRKACA;DRD2;ABCC4;JUN;MAP2K1;ATP1B3;FOS;ATP1B1;NFKB1;NFKBIA;ADCYAP1;AFDN;CREB3;GRIN3B;PIK3CA;PDE3A;MYL9;CNGB1;CREB5
VEGF signaling pathway	11/59	0.253023851377449	0.496559308328244	0	0	1.31625521361741	1.80889205375638	MAP2K1;PPP3R1;PIK3CA;SPHK1;MAPKAPK2;MAPK1;PRKCA;RAC1;PTGS2;PTK2;VEGFA
Autoimmune thyroid disease	10/53	0.254770176225376	0.496880964812223	0	0	1.33567621114204	1.826394848897	CD86;IL10;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-small cell lung cancer	13/72	0.265226687234743	0.513152703704537	0	0	1.26558834494823	1.67965138384291	RB1;RET;CDKN1A;MAP2K1;GADD45B;HGF;PRKCA;FOXO3;FHIT;DDB2;PIK3CA;MAPK1;POLK
Circadian entrainment	17/97	0.266390522078882	0.513152703704537	0	0	1.22070484581498	1.61473850519956	GUCY1A1;PRKCA;ADCY2;FOS;ADCY7;RYR3;ADCY6;GNAI1;GNAI2;ADCYAP1;GNG10;RPS6KA5;GNG5;GNAQ;GNB4;MAPK1;PRKACA
mTOR signaling pathway	26/154	0.268016061807465	0.513152703704537	0	0	1.16710571040109	1.53673785540045	PTEN;RPS6KA1;EIF4EBP1;MAPK1;FNIP1;ATP6V1D;FNIP2;ATP6V1F;MAP2K1;FZD2;INSR;STRADB;WNT5A;PRKCA;CASTOR1;TNFRSF1A;TTI1;PIK3CA;RRAGB;RHEB;AKT1S1;ATP6V1B2;LAMTOR1;SGK1;LAMTOR4;LAMTOR3
Tryptophan metabolism	8/42	0.279036775727757	0.522021821198396	0	0	1.35119236883943	1.72467773935331	IL4I1;MAOB;ALDH2;MAOA;KYNU;CYP1B1;DLD;ACAT2
Glyoxylate and dicarboxylate metabolism	6/30	0.280607316124196	0.522021821198396	0	0	1.43551654287643	1.82425304245216	GCSH;ACSS2;HYI;GLUL;DLD;ACAT2
beta-Alanine metabolism	6/30	0.280607316124196	0.522021821198396	0	0	1.43551654287643	1.82425304245216	AOC2;ALDH2;SMOX;DPYS;DPYD;CNDP2
Aldosterone synthesis and secretion	17/98	0.280960789116334	0.522021821198396	0	0	1.20556329513745	1.53051101847396	DAGLA;PRKCE;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ADCY6;AGT;NR4A2;NR4A1;CREB3;GNAQ;CAMK1;PRKACA;DAGLB;CREB5
Inflammatory mediator regulation of TRP channels	17/98	0.280960789116334	0.522021821198396	0	0	1.20556329513745	1.53051101847396	NTRK1;IL1R1;PRKCE;PRKCD;PRKCA;ADCY2;IL1RAP;ADCY7;ADCY6;PPP1CB;ASIC4;HRH1;PIK3CA;GNAQ;IL1B;PRKACA;ASIC3
JAK-STAT signaling pathway	27/162	0.28653751440434	0.529251644252722	0	0	1.14906494389663	1.43619996937434	CNTF;CDKN1A;CSF3R;FHL1;MPL;CSF2RB;CSF2RA;IL22RA2;SOCS2;SOCS3;SOCS1;STAT6;SOCS6;IL13RA1;IFNAR2;IL10;CISH;IFNGR1;IFNGR2;LIF;OSM;IL6;PIK3CA;IL3RA;IL9R;IFNAR1;CRLF2
Insulin secretion	15/86	0.289984718581702	0.530003161334901	0	0	1.21344729399083	1.50215923132964	CHRM3;ATP1B3;PRKCA;ADCY2;ATP1B1;ADCY7;ADCY6;ADCYAP1;CREB3;GNAQ;KCNMA1;KCNN1;PRKACA;CREB5;TRPM4
Glycerolipid metabolism	11/61	0.290320203024213	0.530003161334901	0	0	1.2634562056138	1.5626057633647	PLPP5;DGAT2;ALDH2;GK;GPAT4;AKR1A1;AKR1B1;LPL;GPAT3;AGPAT2;GLA
Ether lipid metabolism	9/49	0.298273029786999	0.541374169671201	0	0	1.29205812774586	1.56306215775095	AGPS;LPCAT2;ENPP2;PLD4;CHPT1;PLD1;PLA2G7;PAFAH1B2;PLD3
Aldosterone-regulated sodium reabsorption	7/37	0.305364098232265	0.551059349683513	0	0	1.3397951142632	1.58933255673264	PIK3CA;INSR;MAPK1;ATP1B3;PRKCA;ATP1B1;SGK1
Growth hormone synthesis, secretion and action	20/119	0.308915287681422	0.554282287611238	0	0	1.16038265970423	1.36308780573483	MAP2K1;IRS2;PRKCA;ADCY2;FOS;ADCY7;PTK2;ADCY6;GNAI1;GNAI2;SOCS2;SOCS3;CREB3;SOCS1;PIK3CA;GNAQ;MAPK1;PRKACA;BCAR1;CREB5
Cysteine and methionine metabolism	9/50	0.320007322373282	0.570922154688696	0	0	1.26047033028627	1.43619426499284	IL4I1;AHCYL1;SDS;AHCY;CBS;SMS;BCAT1;SDSL;CDO1
Renal cell carcinoma	12/69	0.322933862972509	0.572888321883434	0	0	1.20895947582081	1.36649624721403	CDKN1A;MAP2K1;PAK1;EGLN3;JUN;PIK3CA;HGF;MAPK1;ELOC;RAC1;HIF1A;VEGFA
Necroptosis	26/159	0.327265661358324	0.577311335205133	0	0	1.12289731807425	1.25425723509328	HSP90AB1;ALOX15;TNFAIP3;XIAP;PYGL;PYCARD;FTH1;CHMP1B;TNFSF10;NLRP3;STAT6;BID;GLUL;IFNAR2;IFNGR1;IFNGR2;CYBB;TNFRSF1A;GLUD2;IL1B;VDAC2;TLR4;FTL;IFNAR1;BIRC3;CHMP5
Chronic myeloid leukemia	13/76	0.334920581108114	0.587514315463395	0	0	1.18495420728923	1.29617619730049	RB1;CDKN1A;MAP2K1;GADD45B;GAB2;TGFBR1;NFKB1;DDB2;RUNX1;NFKBIA;PIK3CA;MAPK1;POLK
Riboflavin metabolism	2/8	0.337749008058128	0.587914588619304	0	0	1.9134636997078	2.07697345720342	BLVRB;ENPP3
GABAergic synapse	15/89	0.33889344121049	0.587914588619304	0	0	1.1640475558525	1.2595804192783	GABARAPL2;SLC12A5;PRKCA;ADCY2;ADCY7;ADCY6;GABARAP;GNAI1;GNAI2;GNG10;GNG5;GNB4;PRKACA;GLUL;SLC38A2
Prolactin signaling pathway	12/70	0.341661728430781	0.589460344655303	0	0	1.18804535485978	1.27588245404381	SOCS2;SOCS3;MAP2K1;SOCS1;CISH;PIK3CA;MAPK1;FOS;TNFRSF11A;FOXO3;SOCS6;NFKB1
Ras signaling pathway	37/232	0.34357571285689	0.589523354300893	0	0	1.08997366786517	1.16447094365887	CSF1R;RALA;FLT1;RALB;CSF1;RASAL2;PLD1;ETS2;RASGRP4;RASGRP3;GNG10;PAK1;SYNGAP1;GNG5;ABL2;MAPK1;RAC1;PRKACA;NTRK1;MAP2K1;ANGPT1;INSR;HGF;PRKCA;GAB2;NFKB1;VEGFA;AFDN;MRAS;PIK3CA;RASA4;KIT;REL;GNB4;RIN1;RGL2;ARF6
Dilated cardiomyopathy	16/96	0.348422499912905	0.594590570503545	0	0	1.14850948509485	1.21091886503385	ITGB5;TPM4;ITGA2B;TPM1;ATP2A2;CACNA2D2;ADCY2;ADCY7;SLC8A1;ADCY6;AGT;LMNA;ITGA11;ITGAV;PRKACA;ITGA9
Bile secretion	15/90	0.355592820876139	0.59542650648857	0	0	1.14845919403996	1.18747116341201	ABCC3;ABCC4;SLC10A1;AQP8;EPHX1;ATP1B3;ADCY2;SLC4A2;ATP1B1;ADCY7;ADCY6;SLC9A1;NCEH1;CA2;PRKACA
Various types of N-glycan biosynthesis	7/39	0.356361628076902	0.59542650648857	0	0	1.25591016548463	1.29585973158069	MAN2A2;MAN2A1;DAD1;HEXB;HEXA;MGAT1;ST3GAL3
Protein digestion and absorption	17/103	0.357214799834078	0.59542650648857	0	0	1.13513747803267	1.16853095001393	CPA3;SLC36A1;COL18A1;COL13A1;KCNE3;COL22A1;ATP1B3;SLC16A10;PRCP;SLC1A5;ATP1B1;SLC8A1;SLC7A7;KCNQ1;COL9A1;PRSS3;SLC38A2
Hepatocellular carcinoma	27/168	0.357959511052066	0.59542650648857	0	0	1.09977790156771	1.1298407666761	RB1;CDKN1A;GSTP1;MGST1;PTEN;MGST2;HMOX1;MAPK1;POLK;ARID2;SMAD2;GSTM3;TCF7L2;MAP2K1;FZD2;GADD45B;GSTO1;HGF;WNT5A;PRKCA;ARID1A;TGFBR1;DDB2;PIK3CA;APC;CTNNB1;NFE2L2
Non-alcoholic fatty liver disease	25/155	0.358393661548853	0.59542650648857	0	0	1.10444601270289	1.1332977689461	GSK3A;CXCL8;NDUFB5;IRS2;ADIPOR1;COX7A1;SOCS3;NDUFV3;RAC1;BID;MLXIP;JUN;XBP1;INSR;FOS;EIF2S1;NFKB1;TNFRSF1A;IL6;PIK3CA;IL1B;NDUFS4;UQCRC1;PPARG;MAP3K11
Fructose and mannose metabolism	6/33	0.364074315660176	0.60168071114366	0	0	1.27578963163028	1.28905435870228	TIGAR;AKR1B1;ALDOA;FBP1;HK2;HK1
Cellular senescence	25/156	0.371211683189767	0.610264233097313	0	0	1.09595028181764	1.08606788381892	RB1;CDKN1A;MRE11;CXCL8;PTEN;FOXO3;PPP1CB;PPP3R1;CHEK2;EIF4EBP1;MAPK1;SMAD2;MAP2K1;GADD45B;HIPK1;NFKB1;TGFBR1;HIPK2;CCNA1;IL6;MRAS;PIK3CA;RHEB;MAPKAPK2;VDAC2
Choline metabolism in cancer	16/98	0.380951327199455	0.619786097101705	0	0	1.12036486218521	1.08124582414058	SLC22A4;MAP2K1;JUN;CHKA;SLC44A1;PRKCA;FOS;PLD1;GPCPD1;HIF1A;PIK3CA;RHEB;EIF4EBP1;MAPK1;CHPT1;RAC1
Glycerophospholipid metabolism	16/98	0.380951327199455	0.619786097101705	0	0	1.12036486218521	1.08124582414058	CHKA;MBOAT7;PLD4;PLD1;GPCPD1;CRLS1;AGPAT2;PLD3;PLA2G15;PGS1;PLPP5;GPAT4;LPCAT2;GPAT3;CHPT1;CDS2
Pyruvate metabolism	8/47	0.396861157446103	0.64234228576328	0	0	1.17761607761608	1.08831602414473	ACSS2;PKM;ALDH2;ME1;AKR1A1;ME2;DLD;ACAT2
Dopaminergic synapse	21/132	0.401014471258003	0.645736122948785	0	0	1.0862810554022	0.99259774869604	GSK3A;MAOB;MAOA;PRKCA;ARRB2;FOS;COMT;GNAI1;GNAI2;PPP1CB;CREB3;GNG10;CALY;GNG5;PPP2R3C;GNAQ;GNB4;PRKACA;DRD2;SLC18A2;CREB5
Measles	22/139	0.407005294543303	0.652039094319373	0	0	1.07963282097702	0.970513343808579	IFNAR2;JUN;HSPA6;TNFAIP3;FOS;RCHY1;EIF2S1;NFKB1;NFKBIA;IL6;IRAK1;PIK3CA;IL1B;TAB2;BID;FCGR2B;TLR4;HSPA1B;IFNAR1;NFKBIB;TLR2;HSPA1A
Amino sugar and nucleotide sugar metabolism	8/48	0.420849321926011	0.670795365912525	0	0	1.14810810810811	0.993665081327174	NAGK;HEXB;HEXA;NPL;RENBP;HK2;PGM1;HK1
Mitophagy	11/68	0.429041137750936	0.680398571988858	0	0	1.10783807676106	0.937455319638501	BNIP3L;GABARAPL2;JUN;MRAS;RHOT1;MITF;FOXO3;HIF1A;GABARAP;RAB7A;ATG5
Thyroid hormone signaling pathway	19/121	0.433069823926285	0.683336305089716	0	0	1.06938875923377	0.894924728654375	MAP2K1;ATP2A2;ATP1B3;PRKCA;SLC16A10;ATP1B1;HIF1A;SLC9A1;MED12;SLCO1C1;RCAN1;MED13;MED30;PIK3CA;RHEB;MAPK1;CTNNB1;ITGAV;PRKACA
Cushing syndrome	24/155	0.444797779838138	0.698332514345877	0	0	1.05175489545304	0.852064006954209	RB1;TCF7L2;MAP2K1;CDKN1A;FZD2;WNT5A;ADCY2;AHR;ADCY7;PBX1;ADCY6;GNAI1;AGT;GNAI2;NR4A1;CREB3;NCEH1;APC;GNAQ;MAPK1;CTNNB1;PRKACA;PDE8A;CREB5
Sulfur metabolism	2/10	0.449831788338922	0.702097797559322	0	0	1.43492919757249	1.14633848989575	PAPSS2;PAPSS1
Proximal tubule bicarbonate reclamation	4/23	0.45166800989485	0.702097797559322	0	0	1.20839548263371	0.960442228073873	GLUD2;CA2;ATP1B3;ATP1B1
Nitrogen metabolism	3/17	0.472719761506827	0.72947256161583	0	0	1.22992050108408	0.921521055078196	GLUD2;CA2;GLUL
Arrhythmogenic right ventricular cardiomyopathy	12/77	0.475590911965047	0.72947256161583	0	0	1.05966482772978	0.787539957190647	TCF7L2;ITGB5;ITGA2B;LMNA;ITGA11;ATP2A2;CACNA2D2;CTNNB1;ITGAV;SLC8A1;DSC2;ITGA9
Alanine, aspartate and glutamate metabolism	6/37	0.476248009972119	0.72947256161583	0	0	1.11091023937618	0.824091580122171	IL4I1;GLUD2;NAT8L;GLUL;DDO;ASRGL1
GnRH secretion	10/64	0.483076544224992	0.736339975177901	0	0	1.06290536648887	0.773348857921528	HCN3;MAP2K1;PIK3CA;TRPC1;GNAQ;SPP1;KCNN1;MAPK1;PRKCA;ARRB2
Ovarian steroidogenesis	8/51	0.492062672767412	0.746413909415302	0	0	1.06781898177247	0.757242962711127	ALOX5;INSR;CYP1B1;ADCY2;PRKACA;PTGS2;ADCY7;ADCY6
ErbB signaling pathway	13/85	0.499562780982597	0.753789178141213	0	0	1.03628501598045	0.719204600540813	CDKN1A;MAP2K1;JUN;PRKCA;AREG;PTK2;EREG;PAK1;PIK3CA;EIF4EBP1;ABL2;MAPK1;HBEGF
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.501725917934756	0.753789178141213	0	0	1.27541769686072	0.879657229030026	VKORC1;COQ5
Melanoma	11/72	0.508861448864179	0.760869023539773	0	0	1.03494902343425	0.699190345960813	RB1;CDKN1A;MAP2K1;PIK3CA;GADD45B;HGF;PTEN;MAPK1;MITF;POLK;DDB2
AMPK signaling pathway	18/120	0.519672071534655	0.773350855269581	0	0	1.01276171485543	0.662910571596228	INSR;STRADB;IRS2;ADIPOR1;FOXO3;CCNA1;CREB3;PIK3CA;RAB14;RHEB;PPP2R3C;SCD;AKT1S1;EIF4EBP1;PPARG;CD36;FBP1;CREB5
p53 signaling pathway	11/73	0.5283832791308	0.782605422863543	0	0	1.01819629746801	0.64954137619729	CDKN1A;TP53I3;GADD45B;CHEK2;EI24;CCNG2;PTEN;RCHY1;BID;THBS1;DDB2
Tight junction	25/169	0.540234045537568	0.792902165603202	0	0	0.996243440178201	0.61343970337249	ROCK1;CD1E;CD1D;CLDN1;CD1B;PRKCZ;YBX3;CD1A;TUBA1A;CLDN24;MICALL2;RAC1;PRKACA;ACTR2;JUN;ACTN1;PRKCE;ARPC4;RUNX1;AFDN;DLG2;ARPC3;RAB13;RAPGEF2;MYL9
Diabetic cardiomyopathy	30/203	0.540385552353775	0.792902165603202	0	0	0.995073523335839	0.612440297892952	NCF2;NDUFB5;NCF4;PTEN;ATP2A2;PRKCZ;COX7A1;PPP1CB;PDK4;CD36;RAC1;NDUFV3;CTSD;SMAD2;ATP5PB;INSR;PRKCD;GSR;CYBB;PRKCA;ATP5F1C;MMP9;AGT;NFKB1;TGFBR1;PIK3CA;NDUFS4;UQCRC1;PPIF;VDAC2
D-Glutamine and D-glutamate metabolism	1/5	0.552141294460829	0.803172236014772	0	0	1.43478260869565	0.852190991682388	GLUD2
Folate biosynthesis	4/26	0.552500646430544	0.803172236014772	0	0	1.04343025395657	0.619067874593962	MOCOS;AKR1B1;PCBD1;MOCS1
Glioma	11/75	0.566615510360741	0.819895254623377	0	0	0.98626141359486	0.560269779419312	RB1;CDKN1A;MAP2K1;PIK3CA;GADD45B;PTEN;MAPK1;PRKCA;POLK;CAMK1;DDB2
Calcium signaling pathway	35/240	0.572835377351764	0.825093158203917	0	0	0.979509866697712	0.545740683891503	RET;CHRM3;FLT1;PDE1C;CHRNA7;PTAFR;ATP2A2;ADCY2;ADRB2;ADCY7;RYR3;MYLK3;SLC8A1;MYLK4;PPP3R1;CYSLTR1;HRH1;GNA15;TBXA2R;PRKACA;NTSR1;NTRK1;SPHK1;HGF;PRKCA;MCOLN1;VEGFA;TPCN1;P2RX6;GNAQ;P2RX1;PPIF;VDAC2;CAMK1;CASQ1
Natural killer cell mediated cytotoxicity	19/131	0.580966990573922	0.830747585968272	0	0	0.973332364481907	0.528579176749682	IFNAR2;MAP2K1;FCER1G;SYK;IFNGR1;IFNGR2;PRKCA;ICAM1;PPP3R1;FCGR3A;PAK1;TYROBP;PIK3CA;TNFSF10;MAPK1;LCP2;RAC1;BID;IFNAR1
Adipocytokine signaling pathway	10/69	0.584214428782035	0.830747585968272	0	0	0.972542143683891	0.522728944911792	NFKBIA;SOCS3;IRS2;ACSL4;CD36;ACSL3;ADIPOR1;NFKB1;TNFRSF1A;NFKBIB
Metabolism of xenobiotics by cytochrome P450	11/76	0.585254004714953	0.830747585968272	0	0	0.971030930516896	0.520190329091797	GSTM3;HPGDS;GSTO1;GSTP1;CYP2S1;EPHX1;DHDH;MGST1;CYP1B1;HSD11B1L;MGST2
Hypertrophic cardiomyopathy	13/90	0.587544259551292	0.830747585968272	0	0	0.968708110840091	0.51516255794735	ITGB5;TPM4;ITGA2B;TPM1;ATP2A2;CACNA2D2;SLC8A1;AGT;IL6;LMNA;ITGA11;ITGAV;ITGA9
T cell receptor signaling pathway	15/104	0.58998952761441	0.830747585968272	0	0	0.967003656536678	0.510239955181846	IL10;MAP2K1;JUN;BCL10;FOS;NFKB1;NFKBIA;PPP3R1;PAK1;CD4;PIK3CA;MAPK1;MAP3K8;LCP2;NFKBIB
Basal cell carcinoma	9/63	0.603487380089497	0.84595998816117	0	0	0.956291539934663	0.48295605972817	TCF7L2;CDKN1A;FZD2;GADD45B;APC;WNT5A;CTNNB1;POLK;DDB2
Oxidative phosphorylation	19/133	0.608912724645961	0.849771535728141	0	0	0.956143325421047	0.474323897192072	ATP6V0B;ATP6AP1;NDUFB5;ATP5PB;COX17;ATP5F1C;COX7A1;PPA2;NDUFS4;UQCRC1;ATP6V0A2;ATP6V1B2;NDUFV3;ATP6V0D1;ATP6V0D2;ATP6V1D;ATP6V0C;ATP6V0A1;ATP6V1F
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.618619982088917	0.85195909814	0	0	1.14775867880013	0.551227308560202	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.618619982088917	0.85195909814	0	0	1.14775867880013	0.551227308560202	CHPT1
Vitamin B6 metabolism	1/6	0.618619982088917	0.85195909814	0	0	1.14775867880013	0.551227308560202	PDXK
Progesterone-mediated oocyte maturation	14/100	0.636433808014199	0.872664697451784	0	0	0.933869723355009	0.421992250579334	MAP2K1;HSP90AB1;ADCY2;ADCY7;ADCY6;GNAI1;ANAPC11;GNAI2;CCNA1;PIK3CA;RPS6KA1;MAPK1;PRKACA;CPEB4
Human immunodeficiency virus 1 infection	30/212	0.641108391062318	0.875252325189425	0	0	0.945361649922576	0.420266892771608	SAMHD1;GNAI1;GNAI2;GNG10;PPP3R1;PAK1;IRAK1;GNG5;AP1S2;MAPK1;AP1S3;ELOC;RAC1;BID;JUN;MAP2K1;LIMK1;PRKCA;FOS;PTK2;NFKB1;TNFRSF1A;NFKBIA;CD4;PIK3CA;GNAQ;GNB4;TAB2;TLR4;TLR2
TGF-beta signaling pathway	13/94	0.652776810139554	0.887324322007879	0	0	0.920653422740281	0.392677097541735	TGIF1;SMAD2;AMHR2;ROCK1;ZFYVE9;INHBA;THBS1;SMAD5;TGFBR1;TFDP1;ZFYVE16;ID2;MAPK1
Notch signaling pathway	8/59	0.664608956699756	0.899513846567773	0	0	0.899894011658718	0.367657499472123	TLE4;TLE3;NCSTN;ATXN1;JAG1;HEY1;MAML3;PSEN1
Thiamine metabolism	2/15	0.675381264523025	0.910170459485965	0	0	0.882774002800975	0.346469296715592	AK4;AK7
Long-term depression	8/60	0.683540932179432	0.914895470438566	0	0	0.882536382536383	0.335777504115045	LYN;GUCY1A1;MAP2K1;GNAQ;MAPK1;PRKCA;GNAI1;GNAI2
Mannose type O-glycan biosynthesis	3/23	0.684714762907844	0.914895470438566	0	0	0.860640809443508	0.325970229936373	B3GALNT2;CHST10;ST3GAL3
Breast cancer	20/147	0.698268537523687	0.929052206705244	0	0	0.903054519813246	0.324333408817079	RB1;TCF7L2;MAP2K1;JUN;CDKN1A;FZD2;JAG1;GADD45B;WNT5A;PTEN;FOS;NFKB2;DDB2;HEY1;PIK3CA;APC;KIT;MAPK1;CTNNB1;POLK
Carbohydrate digestion and absorption	6/47	0.716829687481874	0.949723720967547	0	0	0.839462459445661	0.279471324863062	MGAM;PIK3CA;ATP1B3;ATP1B1;HK2;HK1
Systemic lupus erythematosus	18/135	0.724953837743232	0.956451701896532	0	0	0.882138200782269	0.283737368949663	CD86;IL10;C1QB;C1QA;ACTN1;C2;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;CTSG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Valine, leucine and isoleucine degradation	6/48	0.736089537773994	0.959198810960556	0	0	0.819427028069837	0.251075320103755	IL4I1;ALDH2;ACAA1;BCAT1;DLD;ACAT2
Cytosolic DNA-sensing pathway	8/63	0.736200361278643	0.959198810960556	0	0	0.834250614250614	0.255491726088573	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;IL18;NFKB1;NFKBIB
Lysine degradation	8/63	0.736200361278643	0.959198810960556	0	0	0.834250614250614	0.255491726088573	TMLHE;ALDH2;SETDB2;PIPOX;KMT5A;SMYD3;DLD;ACAT2
Selenocompound metabolism	2/17	0.741917050724381	0.962652702179569	0	0	0.764980894583052	0.228360439350779	PAPSS2;PAPSS1
Prion disease	37/273	0.750959423059339	0.970375550784495	0	0	0.89842073914728	0.257310987214983	C1QB;C1QA;NCF2;NDUFB5;NCF4;LAMC1;COX7A1;RYR3;PPP3R1;TUBB6;TUBA1A;MAPK1;RAC1;NDUFV3;PRKACA;EGR1;ATP5PB;TUBB;PRKCD;HSPA6;CYBB;ATP5F1C;EIF2S1;PSMA6;CREB3;GRIN3B;IL6;PIK3CA;IL1B;NDUFS4;UQCRC1;PPIF;VDAC2;HSPA1B;C1QC;HSPA1A;CREB5
Cardiac muscle contraction	11/87	0.761672259907924	0.979199463411171	0	0	0.829948560952601	0.225944300656938	MYL4;TPM4;TPM1;UQCRC1;ATP2A2;CACNA2D2;ATP1B3;ATP1B1;COX7A1;SLC8A1;SLC9A1
Propanoate metabolism	4/34	0.764025059031009	0.979199463411171	0	0	0.764822312190733	0.205855512782331	ACSS2;SUCLG2;DLD;ACAT2
Fatty acid biosynthesis	2/18	0.770572184570437	0.98357587786633	0	0	0.717127444369521	0.186899148109092	ACSL4;ACSL3
Nicotinate and nicotinamide metabolism	4/35	0.783987638996329	0.983892500006664	0	0	0.740107091550215	0.180113960769887	BST1;NAMPT;ENPP3;NUDT12
Fat digestion and absorption	5/43	0.78520417267028	0.983892500006664	0	0	0.754658329928771	0.182485064592208	ABCA1;DGAT2;CD36;AGPAT2;ACAT2
Fatty acid degradation	5/43	0.78520417267028	0.983892500006664	0	0	0.754658329928771	0.182485064592208	ALDH2;ACSL4;ACSL3;ACAA1;ACAT2
Porphyrin and chlorophyll metabolism	5/43	0.78520417267028	0.983892500006664	0	0	0.754658329928771	0.182485064592208	ALAS1;HMOX1;BLVRB;EARS2;BLVRA
Retrograde endocannabinoid signaling	19/148	0.786487316884308	0.983892500006664	0	0	0.844214698978237	0.202762374261741	DAGLA;NDUFB5;PRKCA;ABHD6;ADCY2;PTGS2;ADCY7;ADCY6;GNAI1;GNAI2;GNG10;GNG5;GNAQ;NDUFS4;GNB4;MAPK1;NDUFV3;PRKACA;DAGLB
Long-term potentiation	8/67	0.796540470318051	0.988275257985514	0	0	0.777508016491067	0.176865455988168	PPP1CB;MAP2K1;PPP3R1;GNAQ;RPS6KA1;MAPK1;PRKCA;PRKACA
Synthesis and degradation of ketone bodies	1/10	0.799465867571926	0.988275257985514	0	0	0.637493914541437	0.142678430900969	ACAT2
Hepatitis C	20/157	0.802191896215573	0.988275257985514	0	0	0.83664293000822	0.184402316062479	RB1;IFNAR2;MAP2K1;CDKN1A;RNASEL;CD81;CLDN1;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;SOCS3;PIK3CA;CLDN24;MAPK1;CTNNB1;BID;YWHAG;IFNAR1;YWHAH
Mucin type O-glycan biosynthesis	4/36	0.802580225434096	0.988275257985514	0	0	0.71693657219973	0.157671171262101	GALNT6;GALNT3;GALNT8;B4GALT5
Phototransduction	3/28	0.80695527123754	0.989781074877295	0	0	0.688310286677909	0.147633634768692	PDE6G;PDE6A;CNGB1
One carbon pool by folate	2/20	0.81963349268448	0.996563113946605	0	0	0.637371694013636	0.126771954419079	MTHFD1L;MTHFD2
Steroid biosynthesis	2/20	0.81963349268448	0.996563113946605	0	0	0.637371694013636	0.126771954419079	SOAT1;LIPA
Alzheimer disease	49/369	0.822005880612009	0.996563113946605	0	0	0.876678657074341	0.171835793444506	APP;CHRM3;CSF1;ATP2A2;IRS2;RYR3;TUBB6;TUBA1A;MAP2K1;TUBB;WNT5A;CYBB;TNFRSF1A;BACE2;PSMA6;PIK3CA;IL1B;NDUFS4;UQCRC1;PPIF;VDAC2;ATF6;RTN3;LRP1;NDUFB5;CHRNA7;LPL;PSEN1;PTGS2;COX7A1;RTN4;NCSTN;PPP3R1;MAPK1;APOE;NDUFV3;BID;SNCA;XBP1;FZD2;ATP5PB;INSR;ATP5F1C;EIF2S1;NFKB1;IL6;APC;GNAQ;CTNNB1
Citrate cycle (TCA cycle)	3/30	0.843270586406778	0.999994391456709	0	0	0.637249391043658	0.108630241851208	IDH1;SUCLG2;DLD
Other types of O-glycan biosynthesis	5/47	0.846526622973373	0.999994391456709	0	0	0.682625395753982	0.113734693243426	GALNT6;GALNT3;POFUT1;GALNT8;ST3GAL3
Hedgehog signaling pathway	6/56	0.857000711346723	0.999994391456709	0	0	0.687994598244429	0.106168939295016	GRK3;SPOP;SPOPL;ARRB2;PRKACA;MEGF8
Arginine biosynthesis	2/22	0.859064248103217	0.999994391456709	0	0	0.573567093728928	0.0871314752585402	GLUD2;GLUL
Terpenoid backbone biosynthesis	2/22	0.859064248103217	0.999994391456709	0	0	0.573567093728928	0.0871314752585402	PDSS2;ACAT2
Non-homologous end-joining	1/13	0.87618525447555	0.999994391456709	0	0	0.478036175710594	0.0631857378502714	MRE11
Parkinson disease	31/249	0.878112362267483	0.999994391456709	0	0	0.814089768939784	0.105815972917259	MAOB;UBA7;MAOA;NDUFB5;LRRK2;TXN;COX7A1;RYR3;GNAI1;UBE2J1;GNAI2;TUBB6;TUBA1A;NDUFV3;PRKACA;DRD2;SLC18A2;SNCA;XBP1;DUSP1;ATP5PB;TUBB;ATP5F1C;EIF2S1;PSMA6;NDUFS4;UQCRC1;PPIF;VDAC2;ATF6;NFE2L2
N-Glycan biosynthesis	5/50	0.882356389876729	0.999994391456709	0	0	0.637004537443282	0.0797270002378218	DPM3;MAN2A2;DAD1;MAN2A1;MGAT1
Pentose and glucuronate interconversions	3/34	0.898451085170458	0.999994391456709	0	0	0.554893107762607	0.0594196268628083	AKR1A1;DHDH;AKR1B1
Hippo signaling pathway	19/163	0.899129680726228	0.999994391456709	0	0	0.75560453637768	0.0803419228766422	SMAD2;TCF7L2;FZD2;WNT5A;PRKCZ;AREG;TGFBR1;SAV1;PPP1CB;MOB1A;PAK1;DLG2;APC;RASSF4;ID2;CTNNB1;YWHAG;YWHAH;BIRC3
alpha-Linolenic acid metabolism	2/25	0.903585482926786	0.999994391456709	0	0	0.498666041220792	0.0505570373433754	FADS2;ACAA1
RIG-I-like receptor signaling pathway	7/70	0.910961326812751	0.999994391456709	0	0	0.63675935307141	0.0593808877567686	NFKBIA;CXCL8;DDX3X;AZI2;NFKB1;ATG5;NFKBIB
Wnt signaling pathway	19/166	0.914556004858346	0.999994391456709	0	0	0.740052548655949	0.0660989567945835	TLE4;TLE3;TCF7L2;JUN;FZD2;SERPINF1;WNT5A;PRKCA;PSEN1;NLK;SFRP4;PPP3R1;APC;RSPO3;CTNNB1;ROR2;RAC1;PRKACA;CER1
Signaling pathways regulating pluripotency of stem cells	16/143	0.915887899904432	0.999994391456709	0	0	0.72146469496191	0.0633888273122279	SMAD2;MAP2K1;FZD2;WNT5A;PCGF3;LIF;INHBA;KLF4;SMAD5;PIK3CA;APC;ID2;MAPK1;CTNNB1;JARID2;SKIL
Basal transcription factors	4/45	0.91753867923714	0.999994391456709	0	0	0.559264013692768	0.0481305645507272	GTF2A2;TAF4B;GTF2H2;GTF2E1
Phosphatidylinositol signaling system	10/97	0.925356635511181	0.999994391456709	0	0	0.658452045106588	0.0510801179076857	PIP4P2;PIKFYVE;PIK3CA;PPIP5K2;INPPL1;PTEN;OCRL;PRKCA;PIK3C2A;CDS2
Inositol phosphate metabolism	7/73	0.930842953993273	0.999994391456709	0	0	0.607708288559352	0.0435512329321091	MINPP1;PIKFYVE;PIK3CA;INPPL1;PTEN;OCRL;PIK3C2A
Alcoholism	21/186	0.933796672350898	0.999994391456709	0	0	0.728438782120492	0.0498955507518127	HDAC4;MAP2K1;MAOB;MAOA;HDAC11;HDAC8;GNAI1;GNAI2;PPP1CB;CREB3;GNG10;GRIN3B;GNG5;GNB4;MAPK1;FOSB;PRKACA;DRD2;SLC29A1;SLC18A2;CREB5
RNA transport	21/186	0.933796672350898	0.999994391456709	0	0	0.728438782120492	0.0498955507518127	RANBP2;CYFIP1;EIF4A1;EIF2B2;RPP30;PABPC4;EIF4A3;TRNT1;EIF2S1;FXR1;NXF1;EIF5;POM121C;NCBP2L;EIF3J;EIF4EBP1;EIF4EBP2;EIF4EBP3;EIF3C;EIF1B;NUP58
Butanoate metabolism	2/28	0.934675606076984	0.999994391456709	0	0	0.441049846983765	0.0297954555225581	ACSM1;ACAT2
Primary immunodeficiency	3/38	0.935474748669403	0.999994391456709	0	0	0.491361117802939	0.0327743398146359	CD4;RFXAP;BTK
Gastric cancer	16/149	0.942103443162837	0.999994391456709	0	0	0.688672901766612	0.0410725883287322	RB1;SMAD2;TCF7L2;MAP2K1;CDKN1A;FZD2;GADD45B;HGF;WNT5A;TGFBR1;DDB2;PIK3CA;APC;MAPK1;CTNNB1;POLK
Neuroactive ligand-receptor interaction	41/341	0.942974089136085	0.999994391456709	0	0	0.781245871768591	0.0458720027472262	CHRM3;UCN;CALCRL;GRIK5;CHRNA7;PTAFR;C5AR1;FPR1;FPR3;ADM;FPR2;ADRB2;CYSLTR1;HRH1;TBXA2R;CHRNE;ADORA3;P2RY1;C3AR1;GNRHR;ADORA1;TSPO;CTSG;PRSS3;DRD2;NTSR1;P2RY13;NMB;GPR35;P2RY14;AGT;ADRA2A;HCRTR2;HCRTR1;ADCYAP1;P2RX6;GRIN3B;MC1R;LPAR6;P2RX1;F2RL3
Ascorbate and aldarate metabolism	2/30	0.949835634762136	0.999994391456709	0	0	0.40949812156825	0.0210753635738499	ALDH2;AKR1A1
Oocyte meiosis	13/129	0.95658095474482	0.999994391456709	0	0	0.641542680436431	0.0284779880067851	MAP2K1;ADCY2;ADCY7;ADCY6;ANAPC11;PPP1CB;PPP3R1;RPS6KA1;MAPK1;PRKACA;YWHAG;CPEB4;YWHAH
Steroid hormone biosynthesis	5/61	0.959201531545248	0.999994391456709	0	0	0.511547177088858	0.0213080263117846	CYP1B1;HSD11B1L;HSD17B12;COMT;CYP7B1
Ubiquitin mediated proteolysis	14/140	0.96443174476793	0.999994391456709	0	0	0.635898593244565	0.0230298412000336	UBA7;UBE2D1;UBE2E2;XIAP;RCHY1;ANAPC11;UBE2J1;DDB2;SOCS3;SOCS1;UBE2R2;STUB1;ELOC;BIRC3
mRNA surveillance pathway	9/98	0.964512698496691	0.999994391456709	0	0	0.579025710933317	0.020921519599513	PPP1CB;NXF1;CPSF1;NCBP2L;RNMT;PPP2R3C;PABPC4;EIF4A3;ETF1
Glucagon signaling pathway	10/107	0.965733717215056	0.999994391456709	0	0	0.590221869053345	0.0205793472564004	CREB3;PPP3R1;PKM;SIK1B;GNAQ;ADCY2;PYGL;PRKACA;FBP1;CREB5
Vitamin digestion and absorption	1/24	0.978882176347319	0.999994391456709	0	0	0.249248985214167	0.00531996902402288	SLC19A2
Retinol metabolism	5/68	0.98034631503875	0.999994391456709	0	0	0.454521104200483	0.00902196531961193	DHRS9;RDH11;CYP2S1;ALDH1A1;DHRS4
Thermogenesis	24/232	0.982555988403694	0.999994391456709	0	0	0.659385451505017	0.0116038330039887	COA3;KDM3A;ATP5PB;NDUFB5;COX17;ACSL4;ADCY2;ACSL3;ATP5F1C;ARID1A;ADCY7;COX7A1;ADCY6;CREB3;SLC25A29;RHEB;RPS6KA1;AKT1S1;NDUFS4;UQCRC1;PPARG;NDUFV3;PRKACA;CREB5
RNA degradation	6/79	0.983109060618067	0.999994391456709	0	0	0.470590955759252	0.00801661965050704	PAN2;PABPC4;C1D;NUDT16;ENO3;LSM4
Herpes simplex virus 1 infection	58/498	0.984146832088577	0.999994391456709	0	0	0.751590128084973	0.0120105406174778	PPP1CB;ZNF529;ZNF404;HLA-DPA1;IFNAR2;SYK;IFNGR1;ZNF480;IFNGR2;TNFRSF1A;PIK3CA;ZNF717;IL1B;ZNF439;ZNF599;ZNF234;HLA-DQB1;IFNAR1;BIRC3;TLR2;ZNF793;RNASEL;ZNF471;CFP;SOCS3;NXF1;HLA-DMA;HLA-DMB;IRAK1;ZNF749;EIF4EBP1;CCL2;BID;ZNF302;ZNF621;HLA-DQA1;ZNF267;ZNF583;CD74;EIF2B2;TNFSF14;PILRA;EIF2S1;NFKB1;NFKBIA;IL6;RHEB;ZNF30;HLA-DPB1;ZNF614;HLA-DRA;TAB2;ZNF578;ZNF534;ZNF611;HLA-DRB1;NECTIN2;ZFP28
Maturity onset diabetes of the young	1/26	0.984690801156523	0.999994391456709	0	0	0.229282103134479	0.00353727132349488	HHEX
Nicotine addiction	2/40	0.9871499738557	0.999994391456709	0	0	0.301558008304646	0.00390014076071932	GRIN3B;CHRNA7
MicroRNAs in cancer	33/310	0.987918649142047	0.999994391456709	0	0	0.680096433557402	0.00826652015608122	HDAC4;CDKN1A;SLC45A3;ROCK1;PTEN;IRS2;PTGS2;THBS1;RPS6KA5;SOCS1;PLAU;STMN1;CYP1B1;HMOX1;TIMP3;MAPK1;SOX4;ST14;MAP2K1;PRKCE;TPM1;PRKCA;MMP9;NFKB1;VEGFA;FOXP1;ZEB2;MARCKS;PIK3CA;APC;FSCN1;VIM;CD44
Linoleic acid metabolism	1/29	0.990550822108924	0.999994391456709	0	0	0.204680052000578	0.00194325382530967	ALOX15
Cell cycle	10/124	0.992147108853855	0.999994391456709	0	0	0.501702193279005	0.00395536363844137	RB1;SMAD2;CCNA1;CDKN1A;TFDP1;GADD45B;CHEK2;YWHAG;ANAPC11;YWHAH
Circadian rhythm	1/31	0.993150097241511	0.999994391456709	0	0	0.191012245815077	0.00131291713817004	BHLHE40
Base excision repair	1/33	0.995034335604579	0.999994391456709	0	0	0.179052915402764	0.00089133154966859	APEX1
Nucleotide excision repair	2/47	0.995196102873935	0.999994391456709	0	0	0.254544092305387	0.0012257501853216	GTF2H2;DDB2
Spinocerebellar ataxia	11/143	0.996829827723088	0.999994391456709	0	0	0.476270995378199	0.00151225943584277	PSMA6;XBP1;GRIN3B;ATXN1;DAB1;PIK3CA;GNAQ;PPIF;VDAC2;ATP2A2;PRKCA
Taste transduction	5/86	0.997408701247135	0.999994391456709	0	0	0.353141419065595	0.00091628261319492	CHRM3;PDE1C;P2RY1;PRKACA;ADCY6
Pathways of neurodegeneration	50/475	0.997831386993402	0.999994391456709	0	0	0.669556102084425	0.00145358477333878	CHRM3;APP;CSF1;LRRK2;WDR41;ATP2A2;RYR3;TUBB6;TUBA1A;RAC1;GABARAPL2;MAP2K1;GPX3;TUBB;WNT5A;CYBB;PRKCA;TNFRSF1A;PSMA6;ALS2;IL1B;NDUFS4;UQCRC1;PPIF;VDAC2;ATF6;UBA7;NDUFB5;CHRNA7;PSEN1;PTGS2;COX7A1;GABARAP;UBE2J1;PPP3R1;ATXN1;MAPK1;NDUFV3;BID;SNCA;XBP1;FZD2;ATP5PB;ATP5F1C;EIF2S1;NFKB1;IL6;APC;GNAQ;CTNNB1
Fanconi anemia pathway	2/54	0.998235246018781	0.999994391456709	0	0	0.220187769075159	0.0003889205176326	POLK;FAN1
Homologous recombination	1/41	0.998627951973791	0.999994391456709	0	0	0.143174924165824	0.000196577760027787	MRE11
Huntington disease	28/306	0.998933340957737	0.999994391456709	0	0	0.573963686193902	0.000612550305079404	NDUFB5;CLTC;CLTB;CLTA;SLC1A3;COX7A1;TUBB6;TUBA1A;AP2S1;NDUFV3;AP2M1;TGM2;ATP5PB;GPX3;TUBB;ATP5F1C;SOD2;PSMA6;CREB3;GNAQ;NDUFS4;UQCRC1;PPIF;VDAC2;TAF4B;PPARG;RCOR1;CREB5
Ribosome biogenesis in eukaryotes	6/108	0.999308639244824	0.999994391456709	0	0	0.336219565476427	0.000232529402809819	NXF1;LSG1;RPP30;HEATR1;NOP10;REXO5
Spliceosome	10/150	0.999376470131381	0.999994391456709	0	0	0.407901091471071	0.000254417840781508	NCBP2L;TRA2B;EIF4A3;HSPA6;DHX15;HNRNPU;LSM4;CTNNBL1;HSPA1B;HSPA1A
Proteasome	1/46	0.999385053704988	0.999994391456709	0	0	0.12722915028274	7.82631608714466e-05	PSMA6
Aminoacyl-tRNA biosynthesis	1/66	0.999972452674279	0.999994391456709	0	0	0.0879780145705323	2.42359240552709e-06	EARS2
Amyotrophic lateral sclerosis	29/364	0.999973029548746	0.999994391456709	0	0	0.491803994657539	1.32643545380483e-05	NDUFB5;WDR41;COX7A1;GABARAP;NXF1;PPP3R1;TUBB6;TUBA1A;POM121C;ANXA7;RAC1;NDUFV3;BID;RANBP2;GABARAPL2;XBP1;ATP5PB;GPX3;TUBB;ANXA11;ATP5F1C;EIF2S1;TNFRSF1A;PSMA6;ALS2;NDUFS4;UQCRC1;ATF6;NUP58
Olfactory transduction	7/440	0.999994196935102	0.999994391456709	0	0	0.0906261772558269	5.25911114038155e-07	RGS2;GRK3;PDE1C;ARRB2;PRKACA;SLC8A1;CNGB1
Ribosome	6/158	0.999994391456709	0.999994391456709	0	0	0.224954689221365	1.26167165113783e-06	MRPL18;MRPS10;MRPL15;RPL39;RPS24;RPL26L1
