Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	47/93	3.80679075918009e-27	1.17249155382747e-24	0	0	12.0165691192865	731.004081380692	CD86;ATP6V1A;CXCL8;CD80;ITGB2;CXCL1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL3;ACP5;CTLA4;CCL2;ATP6V1E1;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;MMP1;CCL20;TNFSF13;IL18;VEGFA;IL6;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;LTB;ATP6V0D1;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	59/152	4.61412955110523e-26	7.10575950870205e-24	0	0	7.49979161457031	437.523512047156	ITGAM;TFRC;ITGB5;NCF2;NCF4;ITGB2;ACTB;CTSS;ACTG1;MRC2;TUBB6;FCGR3A;LAMP1;CTSL;LAMP2;MRC1;OLR1;RAC1;ATP6V1E1;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;CYBB;ATP6V1B2;ATP6V0D1;RAB7B;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;DYNC1I2;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;ATP6V1D;HLA-DQA2;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;M6PR;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Lysosome	51/128	2.53393866916213e-23	2.60151036700646e-21	0	0	7.79651453944513	405.650174226145	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTA;CTSV;LIPA;CTSS;LAPTM4B;LAPTM4A;LAMP1;NAGLU;GM2A;CTSL;CTSK;LAMP2;AP1S2;AP1S1;ACP5;CTSH;ACP2;CTSD;CTSC;CTSB;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;AP1B1;NPC2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GNS;CLN5;PSAP;ATP6V0A1;CTSA;SORT1;FUCA2;M6PR;LAPTM5;MCOLN1;GLB1;PPT1;TPP1;CD68;LGMN
Oxidative phosphorylation	47/133	4.59213567712813e-19	3.53594447138866e-17	0	0	6.41345408467502	270.806633648093	ATP6V1A;COX7B;NDUFB7;NDUFA11;NDUFB4;COX17;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;NDUFV3;ATP6V1E1;NDUFV2;ATP6V1D;ATP5MF;ATP6V0A1;ATP6V1F;COX8A;NDUFA8;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP5PD;NDUFA6;ATP6AP1;ATP5PB;NDUFA4;NDUFA2;NDUFC1;COX6C;ATP5F1D;ATP5F1E;COX6B1;UQCRQ;NDUFS6;NDUFAB1;UQCRC1;ATP6V1B2;UQCRC2;ATP6V0D1;ATP6V0C
Tuberculosis	55/180	1.00793434680951e-18	6.2088755763466e-17	0	0	5.17907216494845	214.613648135282	ITGAM;ITGB2;CTSS;MRC2;FCGR3A;PPP3CB;LAMP1;LAMP2;MRC1;ITGAX;CTSD;HLA-DPA1;IL10;ATP6V0B;ARHGEF12;FCER1G;ATP6AP1;SYK;IFNGR2;SPHK1;IL18;TNFRSF1A;IL1B;ATP6V0D1;CLEC4E;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CAMK2D;SRC;MALT1;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;CD74;VDR;IL10RB;CARD9;RFXANK;IL6;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALM3;FCGR2B;HLA-DRB1
Cytokine-cytokine receptor interaction	65/295	4.66285771272518e-14	2.39360029253226e-12	0	0	3.32880787232843	102.182959897609	ACVRL1;IL1RN;CD40;CXCL9;CSF3R;CXCL8;CXCL1;CXCL3;CXCL14;CXCL2;CXCL5;CXCL16;TNFSF13B;CCR8;TNFRSF8;TNFRSF4;IL13RA1;IL10;IL4R;IL1R1;IL1R2;IFNGR2;TNFRSF18;IL18;TNFRSF1B;TNFRSF1A;IL1B;IL3RA;LTA;LTB;TNFRSF21;CCL13;CSF1R;EBI3;CSF2RB;IL2RG;CSF2RA;CCL8;CCL7;CXCR3;CCL3;IL21R;CCL2;CCL19;CCL18;IL12RB1;IL12RB2;IL32;CCL24;CCL22;CCL20;CD70;IL10RB;TNFSF12;TNFRSF9;TNFSF13;INHBA;CXCL10;CXCL11;IL6;CD4;IL2RA;IL2RB;CD27;LTBR
Viral protein interaction with cytokine and cytokine receptor	33/100	7.72579480030521e-13	3.39934971213429e-11	0	0	5.73458628079425	159.932114797127	CSF1R;CCL13;CXCL9;CXCL8;CXCL1;CXCL3;IL2RG;CXCL14;CXCL2;CXCL5;CCL8;CCL7;CXCR3;CCL3;CCR8;CCL2;CCL19;CCL18;IL10;CCL24;CCL22;CCL20;IL10RB;IL18;TNFRSF1B;TNFRSF1A;CXCL10;CXCL11;IL6;IL2RA;IL2RB;LTA;LTBR
Prion disease	57/273	1.70676097300025e-11	6.57102974605096e-10	0	0	3.09465053763441	76.7282660044503	COX7B;NDUFA11;NCF2;NCF4;PPP3CB;TUBB6;CREB3L3;CREB3L2;RAC1;PRKACA;COX8A;TUBB;PRKCD;CYBB;NDUFC1;COX6B1;PSMA6;NDUFS6;IL1B;UQCRC1;VDAC1;UQCRC2;CREB5;C1QB;C1QA;PSMD11;NDUFB7;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB4;PSMB3;NDUFV3;NDUFV2;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;COX6C;ATP5F1D;ATP5F1E;SOD1;PSMC5;IL6;UQCRQ;NDUFAB1;C1QC
Diabetic cardiomyopathy	47/203	2.46279849227402e-11	8.42824372911554e-10	0	0	3.52210305719921	86.034896446041	COX7B;CAMK2D;NDUFB7;NDUFA11;NCF2;NDUFB4;NCF4;NDUFB3;PTEN;NDUFB2;ATP5MC3;ATP2A2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PDK4;RAC1;NDUFV3;NDUFV2;CTSD;COX8A;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;PRKCD;NDUFA2;CYBB;NDUFC1;COX6C;ATP5F1D;MMP9;ATP5F1E;COX6B1;TBC1D4;UQCRQ;NDUFS6;NDUFAB1;UQCRC1;VDAC1;UQCRC2;GAPDH
Thermogenesis	51/232	2.74679341694003e-11	8.46012372417531e-10	0	0	3.29791645954352	80.1987384713295	COX7B;NDUFA11;ACTB;ACTG1;CREB3L3;CREB3L2;PRKACA;COA6;COX8A;MAP2K3;NDUFC1;COX6B1;NDUFS6;AKT1S1;ZNF516;UQCRC1;UQCRC2;MGLL;CREB5;NDUFB7;NDUFB4;COX17;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;NDUFV3;NDUFV2;ATP5MF;COA3;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;COX6C;ATP5F1D;ATP5F1E;NDUFAF8;UQCRQ;NDUFAB1;NDUFAF3;GRB2;COX20
Parkinson disease	51/249	4.0460537546672e-10	1.12711372628012e-08	0	0	3.01194788501986	65.1427368746108	COX7B;NDUFA11;TXN2;TUBB6;PRKACA;COX8A;TUBB;NDUFC1;COX6B1;PSMA6;NDUFS6;UQCRC1;VDAC1;UQCRC2;CAMK2D;PSMD11;NDUFB7;MAOA;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;TXN;UQCR10;COX5B;COX5A;UQCRH;GNAI2;ATP5MC1;PSMB4;PSMB3;NDUFV3;NDUFV2;SNCA;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;COX6C;ATP5F1D;ATP5F1E;PSMC5;UQCRQ;NDUFAB1;CALM3;UBA1;BCL2L1
Inflammatory bowel disease	23/65	4.67016138813733e-10	1.12711372628012e-08	0	0	6.34429112554113	136.304920646024	IL10;IL4R;IFNGR2;IL18;IL2RG;FOXP3;HLA-DMA;IL6;MAF;HLA-DMB;IL1B;IL21R;HLA-DPB1;HLA-DRA;IL12RB1;TLR4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2;IL12RB2
Hematopoietic cell lineage	29/99	4.75729819533815e-10	1.12711372628012e-08	0	0	4.81049248596777	103.262854436868	CSF1R;CSF3R;ITGAM;TFRC;CD1D;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;FCGR1A;HLA-DQA2;HLA-DQA1;CD33;HLA-DPA1;IL4R;IL1R1;IL1R2;IL6;CD4;IL1B;IL2RA;IL3RA;HLA-DPB1;HLA-DRA;CD9;HLA-DRB1;HLA-DQB1
Huntington disease	58/306	6.16249876972799e-10	1.35574972934016e-08	0	0	2.73956662987567	58.0989992972132	COX7B;NDUFA11;CLTC;CLTA;AP2A2;TUBB6;CREB3L3;CREB3L2;AP2M1;TGM2;COX8A;GPX3;TUBB;NDUFC1;WIPI1;COX6B1;PSMA6;NDUFS6;UQCRC1;VDAC1;UQCRC2;STX1A;CREB5;PSMD11;NDUFB7;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;SLC1A3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB4;PSMB3;AP2S1;POLR2E;NDUFV3;NDUFV2;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;COX6C;SOD2;ATP5F1D;ATP5F1E;SOD1;PSMC5;UQCRQ;GNAQ;NDUFAB1
Staphylococcus aureus infection	28/95	8.08130305459012e-10	1.65936089387584e-08	0	0	4.85030200485854	101.547367199852	C1QB;CFD;C1QA;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;FPR3;ICAM1;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Intestinal immune network for IgA production	19/48	1.69039377076294e-09	3.09280009147194e-08	0	0	7.57656562147138	153.033778234307	CD86;IL10;CD40;CD80;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;ICOS;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	29/104	1.7070649855527e-09	3.09280009147194e-08	0	0	4.48856780735108	90.6174077465263	CCL13;CD40;CXCL8;BCL2A1;LY96;CXCL1;CXCL3;PTGS2;CXCL2;MALT1;ICAM1;TNFSF13B;PLAU;CD14;CCL19;LYN;SYK;IL1R1;GADD45A;CFLAR;TNFRSF1A;TRAF3;IL1B;LTA;LTB;LTBR;TLR4;BCL2L1;BIRC3
Leishmaniasis	24/77	3.7370529802583e-09	6.39451287733088e-08	0	0	5.24630806088273	101.804442711658	IL10;ITGAM;NCF2;IFNGR2;ITGB2;NCF4;CYBB;PTGS2;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;FCGR1A;TLR4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Osteoclast differentiation	32/127	4.01521912203804e-09	6.50888152414588e-08	0	0	3.9133567251462	75.6576061594174	LILRA6;CSF1R;SPI1;NCF2;NCF4;SIRPG;TREM2;LILRA1;LILRA5;FCGR3A;PPP3CB;CTSK;SIRPA;ACP5;RAC1;FCGR1A;SYK;IL1R1;IFNGR2;MITF;LILRB1;LILRB2;LILRB3;LILRB4;OSCAR;TNFRSF1A;TYROBP;FCGR2A;IL1B;GRB2;FCGR2B;SQSTM1
Cell adhesion molecules	35/148	4.65925772072566e-09	7.17525688991751e-08	0	0	3.60174739354635	69.0973975937007	CD86;CD274;CD40;ITGAM;SDC4;CD80;SDC2;SDC3;ITGB2;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN23;CTLA4;CD58;ICOS;TIGIT;HLA-DQA2;ICOSLG;HLA-DQA1;CD276;HLA-DPA1;NTNG2;CADM1;VCAN;CD4;CLDN7;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1
Chemokine signaling pathway	41/192	5.84630867083641e-09	8.57458605056007e-08	0	0	3.16291559885988	59.9608313085839	CCL13;CXCL9;CXCL8;SRC;ARRB1;CXCL1;CXCL3;CXCL14;CXCL2;CXCL5;CXCL16;GNAI2;GNG10;RAP1A;GNGT2;CCL8;CCL7;GNG5;CXCR3;CCL3;CCR8;RAC3;CCL2;GNG8;RAC1;CCL19;PRKACA;CCL18;LYN;CCL24;CCL22;CCL20;PRKCD;FGR;CXCL10;HCK;CXCL11;GNAQ;GNB1;GNB4;GRB2
Amyotrophic lateral sclerosis	62/364	1.22937472413274e-08	1.72112461378584e-07	0	0	2.40391350007501	43.7853013151066	COX7B;NDUFA11;ACTB;ACTG1;PPP3CB;TUBB6;CASP1;RAC1;COX8A;MAP2K3;GPX3;TUBB;NDUFC1;NRG1;WIPI1;TNFRSF1B;COX6B1;TNFRSF1A;PSMA6;NDUFS6;UQCRC1;VDAC1;ANG;UQCRC2;PFN1;SQSTM1;NUP58;PSMD11;NDUFB7;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;GABARAP;UQCRH;ATP5MC1;PSMB4;ATXN2;NXF3;PSMB3;NDUFV3;NDUFV2;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;CHCHD10;COX6C;ATP5F1D;ATP5F1E;SOD1;PSMC5;UQCRQ;NDUFAB1;BCL2L1
Non-alcoholic fatty liver disease	35/155	1.67138710470712e-08	2.23820534021649e-07	0	0	3.39034669211196	60.7110292826031	COX7B;CXCL8;NDUFB7;NDUFA11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;UQCRH;MLX;NDUFV3;RAC1;NDUFV2;COX8A;SREBF1;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NR1H3;NDUFC1;COX6C;COX6B1;TNFRSF1A;IL6;UQCRQ;NDUFS6;IL1B;NDUFAB1;UQCRC1;UQCRC2
Complement and coagulation cascades	24/85	3.25629883041678e-08	4.17891683236821e-07	0	0	4.55627932023653	78.5506633664744	C1QB;CFD;C1QA;ITGAM;SERPINA1;PROS1;ITGB2;SERPINF2;C5AR1;PLAUR;F13A1;F5;C2;C3;THBD;PROCR;PLAU;C3AR1;ITGAX;SERPING1;CD59;VSIG4;A2M;C1QC
Fluid shear stress and atherosclerosis	32/139	4.17552099399772e-08	5.14424186460519e-07	0	0	3.47219700341196	58.9976326226329	SDC4;NCF2;SRC;MGST3;SDC2;GSTP1;MGST1;PDGFB;MGST2;PDGFA;TXN;ACTB;ACTG1;ICAM1;TXN2;NPPC;THBD;CTSL;HMOX1;RAC3;CCL2;RAC1;GSTT2B;IL1R1;GSTO1;IL1R2;MMP9;TNFRSF1A;VEGFA;IL1B;CALM3;SQSTM1
Amoebiasis	26/102	8.74845533543522e-08	1.03635547819771e-06	0	0	3.96353074336696	64.4145231730831	CXCL8;ITGAM;ITGB2;HSPB1;CXCL1;CD1D;CXCL3;CXCL2;GNA15;PRDX1;GNA11;CD14;PRKACA;IL10;IL1R1;ACTN1;IL1R2;FN1;SERPINB9;IL6;GNAQ;IL1B;RAB7B;TLR4;RAB7A;TLR2
Human T-cell leukemia virus 1 infection	42/219	9.93729623962071e-08	1.13358786733451e-06	0	0	2.76194292521796	44.5346331964381	NRP1;CD40;SPI1;ITGB2;PTEN;IL2RG;ETS2;ICAM1;ANAPC11;PPP3CB;HLA-DMA;HLA-DMB;CCND2;CREB3L3;CCND1;PTTG1;CREB3L2;TSPO;PRKACA;HLA-DQA2;HLA-DQA1;HLA-DPA1;RANBP1;SMAD4;IL1R1;IL1R2;TNFRSF1A;KAT2B;IL6;CD4;IL2RA;IL2RB;HLA-DPB1;LTA;HLA-DRA;VDAC1;LTBR;HLA-DRB1;HLA-DQB1;ANAPC2;BCL2L1;CREB5
Alzheimer disease	60/369	1.16368174900716e-07	1.24779054150591e-06	0	0	2.26984894032296	36.2415584283696	COX7B;NDUFA11;ATP2A2;PPP3CB;TUBB6;COX8A;TUBB;CYBB;NDUFC1;WIPI1;COX6B1;TNFRSF1A;PSMA6;NDUFS6;IL1B;UQCRC1;VDAC1;UQCRC2;GAPDH;RTN3;PSMD11;NDUFB7;LRP1;NDUFB4;NDUFB3;NDUFB2;ATP5MC3;LPL;NDUFB1;UQCR11;UQCR10;COX5B;PTGS2;COX5A;RTN4;UQCRH;ATP5MC1;PSMB4;PSMB3;DVL3;APOE;NDUFV3;NDUFV2;SNCA;NDUFA8;FZD2;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;COX6C;ATP5F1D;ATP5F1E;PSMC5;IL6;UQCRQ;GNAQ;NDUFAB1;CALM3
Viral myocarditis	19/60	1.17486771765166e-07	1.24779054150591e-06	0	0	5.35553234625545	85.4579088015147	CD86;CD40;CD80;ITGB2;ACTB;ACTG1;ICAM1;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;RAC3;HLA-DRA;RAC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pertussis	21/76	3.47579736590284e-07	3.56848529566025e-06	0	0	4.41474263441477	65.657252123163	IL10;C1QB;C1QA;CXCL8;ITGAM;ITGB2;LY96;CXCL5;C2;GNAI2;PYCARD;C3;IL6;IL1B;CASP1;IRF8;SERPING1;CALM3;CD14;TLR4;C1QC
Epithelial cell signaling in Helicobacter pylori infection	20/70	3.63391878393475e-07	3.61047414661904e-06	0	0	4.62331442974165	68.5535078678186	ATP6V1A;LYN;ATP6V0B;ATP6V1G1;CXCL8;ATP6V0E1;ATP6AP1;SRC;CXCL1;CXCL3;CXCL2;ATP6V1B2;RAC1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;HBEGF;ATP6V0A1;ATP6V1F
Th17 cell differentiation	25/107	9.1483712824793e-07	8.80530735938633e-06	0	0	3.5288381486849	49.0667998720845	AHR;IL2RG;PPP3CB;HLA-DMA;HLA-DMB;IL21R;IL12RB1;HLA-DQA2;HLA-DQA1;HLA-DPA1;SMAD4;IL4R;IL1R1;IFNGR2;FOXP3;IL6;CD4;IL1B;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Vibrio cholerae infection	16/50	9.93508329004809e-07	9.27274440404489e-06	0	0	5.43025104447813	75.0570569584513	ERO1A;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ACTB;ACTG1;ATP6V1B2;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V0A1;ATP6V1F
Pathways in cancer	74/531	2.16722204101127e-06	1.96324820185727e-05	0	0	1.89451897781984	24.7084384701972	SPI1;CSF3R;CXCL8;PTEN;GNGT2;CCND2;CCND1;RAC3;ELOB;PIM2;RAC1;PRKACA;IL13RA1;ARHGEF11;RALBP1;IL4R;ARHGEF12;DAPK1;GSTO1;MMP1;IFNGR2;HGF;MITF;MMP9;RBX1;TRAF3;IL3RA;BIRC3;CSF1R;CAMK2D;RALA;GSTP1;MGST3;PDGFB;MGST1;PDGFA;MGST2;CSF2RB;PTGS2;IL2RG;CSF2RA;RASGRP4;GNAI2;GNG10;GNG5;GNA11;GNA12;CTNNA1;HMOX1;DVL3;PMAIP1;GNG8;HES1;IL12RB1;GSTT2B;IL12RB2;NTRK1;SMAD4;TCF7L1;FZD2;JAG1;GADD45A;FN1;IGF1;VEGFA;IL6;IL2RA;GNAQ;IL2RB;GNB1;GNB4;CALM3;GRB2;BCL2L1
Asthma	12/31	2.31348115656501e-06	2.03586341777721e-05	0	0	7.27563108397954	94.4140978616645	IL10;CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	38/215	3.20051285549684e-06	2.7382165541473e-05	0	0	2.49253005800953	31.5359875378737	ERO1A;CD40;CAMK2D;CXCL8;NCF2;SRC;NCF4;LY96;CXCL1;CXCL3;CXCL2;ICAM1;PYCARD;PPP3CB;RAP1A;CASP1;CCL3;OLR1;CCL2;CD14;RAC1;ABCA1;LYN;MAP2K3;MMP1;IL18;CYBB;POU2F2;SOD2;MMP9;TNFRSF1A;IL6;TRAF3;IL1B;CALM3;TLR4;TLR2;BCL2L1
Collecting duct acid secretion	11/27	3.39127977572018e-06	2.80388479124493e-05	0	0	7.91615758145363	99.6984887032136	ATP6V1A;ATP6V1G1;ATP6V0E1;CA2;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0A1;ATP6V1F
Salmonella infection	42/249	3.45933837880868e-06	2.80388479124493e-05	0	0	2.35777191276566	29.6476454348298	CYFIP1;DYNC1I2;RALA;CXCL8;ARPC1B;LY96;BRK1;TXN;ACTB;ACTG1;TXN2;PYCARD;TUBB6;CASP5;CASP1;SNX9;CD14;RAC1;S100A10;MAP2K3;TCF7L1;ANXA2;TUBB;IL18;RHOG;M6PR;DYNLL1;DNM2;TNFRSF1A;IL6;ARPC3;IL1B;PLEKHM2;PFN1;RAB7B;TLR4;GAPDH;NAIP;RAB7A;TLR2;ARL8B;BIRC3
Type I diabetes mellitus	14/43	3.73707513197857e-06	2.95133112987025e-05	0	0	5.56520986211226	69.5495813302469	CD86;CD80;ICA1;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;LTA;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	13/38	4.44305676013545e-06	3.4211537053043e-05	0	0	5.99207026348808	73.8472803488154	CD86;IL10;CD40;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cholesterol metabolism	15/50	5.33852895137639e-06	3.91492123100935e-05	0	0	4.94203158650395	59.999033074554	ABCA1;LRPAP1;LRP1;SORT1;LPL;LIPA;CYP27A1;NCEH1;NPC2;APOC1;TSPO;VDAC1;ANGPTL4;APOE;PLTP
Malaria	15/50	5.33852895137639e-06	3.91492123100935e-05	0	0	4.94203158650395	59.999033074554	IL10;CD40;CXCL8;LRP1;CD81;HGF;SDC2;ITGB2;IL18;ICAM1;IL6;IL1B;CCL2;TLR4;TLR2
Toll-like receptor signaling pathway	23/104	6.64840677306734e-06	4.76211461884823e-05	0	0	3.28264122708567	39.1328036933985	CD86;MAP2K3;CD40;CXCL9;CXCL8;CD80;LY96;CXCL10;CXCL11;IL6;TRAF3;TOLLIP;CTSK;IL1B;CCL3;SPP1;TLR8;IRF5;TLR7;CD14;RAC1;TLR4;TLR2
Legionellosis	16/57	6.81352685086304e-06	4.76946879560413e-05	0	0	4.50141803743619	53.5515728803187	CXCL8;ITGAM;ITGB2;IL18;CXCL1;CXCL3;CXCL2;PYCARD;C3;IL6;IL1B;CASP1;CD14;TLR4;NAIP;TLR2
TNF signaling pathway	24/112	7.52371878826768e-06	5.1495675261921e-05	0	0	3.15367828633779	37.2053619701787	MAP2K3;JAG1;CCL20;CXCL1;CFLAR;CXCL3;TNFRSF1B;PTGS2;CXCL2;MMP9;CXCL5;ICAM1;TNFRSF1A;CXCL10;IL6;MMP14;CREB3L3;TRAF3;IL1B;CREB3L2;LTA;CCL2;BIRC3;CREB5
Pathways of neurodegeneration	66/475	8.37856815681786e-06	5.60999780934761e-05	0	0	1.88323398421944	22.0146917592716	COX7B;NDUFA11;ATP2A2;TUBB6;PPP3CB;RAC1;MAP2K3;COX8A;GPX3;TUBB;CYBB;NDUFC1;WIPI1;TNFRSF1B;TNFRSF1A;COX6B1;PSMA6;NDUFS6;IL1B;UQCRC1;VDAC1;UQCRC2;SQSTM1;STX1A;CAMK2D;NDUFB7;PSMD11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;ATP5MC3;UQCR11;UQCR10;PTGS2;COX5B;COX5A;GABARAP;UQCRH;ATP5MC1;PSMB4;ATXN2;PSMB3;DVL3;NDUFV3;NDUFV2;SNCA;NDUFA8;FZD2;NDUFA6;ATP5PD;NDUFA4;ATP5PB;NDUFA2;COX6C;ATP5F1D;ATP5F1E;SOD1;PSMC5;IL6;UQCRQ;GNAQ;NDUFAB1;CALM3;UBA1;BCL2L1
Synaptic vesicle cycle	19/78	9.5255162871773e-06	6.24225322649065e-05	0	0	3.717990863681	42.9856868356021	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTC;CLTA;SLC1A3;AP2A2;DNM2;ATP6V1B2;AP2S1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;AP2M1;STX1A;ATP6V0A1;ATP6V1F
Th1 and Th2 cell differentiation	21/92	9.83444229415602e-06	6.31043380541678e-05	0	0	3.41688719961636	39.3954103587919	IL4R;JAG1;IFNGR2;IL2RG;PPP3CB;HLA-DMA;CD4;MAF;HLA-DMB;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;IL12RB1;NFKBIE;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;IL12RB2
Graft-versus-host disease	13/42	1.54465650959789e-05	9.70926948890099e-05	0	0	5.16445290529139	57.2124491771781	CD86;CD80;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	33/193	2.7954464510414e-05	0.00017219950138415	0	0	2.38917169631512	25.0503066882387	CD86;CXCL8;SRC;PDGFB;CXCL1;PTGS2;CXCL3;CXCL2;GABARAP;ICAM1;C3;GNG10;PPP3CB;GNGT2;CCND1;GNG5;CCR8;GNG8;RAC1;LYN;ATG3;TCF7L1;SYK;VEGFA;TNFRSF1A;HCK;RCAN1;IL6;TRAF3;MAPKAPK2;GNB1;GNB4;CALM3
NOD-like receptor signaling pathway	31/181	4.66797832656607e-05	0.000281909279329872	0	0	2.39227157360406	23.8562091354712	CXCL8;CXCL1;TXN;MEFV;CXCL3;CXCL2;GABARAP;TXN2;PYCARD;TRPM2;CASP5;NAMPT;CASP1;CCL2;GBP2;GBP4;CTSB;GBP5;PRKCD;CARD9;IL18;CYBB;IL6;TRAF3;IL1B;VDAC1;CARD16;TLR4;NAIP;BCL2L1;BIRC3
Autoimmune thyroid disease	14/53	5.34433614082037e-05	0.000316549140648591	0	0	4.13597952581003	40.6851679038246	CD86;IL10;CD40;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	18/81	6.07211206006795e-05	0.000352869908396402	0	0	3.29587341544547	32.0003566874075	LILRA6;LYN;SYK;CD81;LILRB1;LILRA1;LILRB2;LILRB3;LILRB4;MALT1;LILRA5;CD79B;PPP3CB;RAC3;GRB2;RAC1;FCGR2B;NFKBIE
PPAR signaling pathway	17/74	6.18810937159701e-05	0.000352951423417015	0	0	3.43939093015558	33.3287156832436	GK;MMP1;LPL;NR1H3;DBI;CYP27A1;FABP3;SCP2;FABP5;SCD;ME1;OLR1;PLIN2;ANGPTL4;ACAA1;PLTP;SLC27A4
C-type lectin receptor signaling pathway	21/104	6.90990603852544e-05	0.000386954738157425	0	0	2.92096507087619	27.9827560710156	IL10;ARHGEF12;FCER1G;CCL22;SYK;SRC;PRKCD;CARD9;PTGS2;MALT1;PYCARD;IL6;PPP3CB;MRAS;CLEC7A;CD209;IL1B;MAPKAPK2;CASP1;CALM3;CLEC4E
Toxoplasmosis	22/112	7.25348225932726e-05	0.000398941524262999	0	0	2.82275499474238	26.9049305929494	MAP2K3;IL10;CD40;IL10RB;IFNGR2;LY96;TNFRSF1A;GNAI2;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;HLA-DQA2;TLR4;HLA-DQA1;HLA-DRB1;BCL2L1;HLA-DPA1;BIRC3;HLA-DQB1;TLR2
Amino sugar and nucleotide sugar metabolism	13/48	7.40814756090273e-05	0.000400299903290884	0	0	4.27772002150923	40.6825934262698	GPI;HEXB;HEXA;NPL;RENBP;HK2;CHIT1;HK3;CYB5R3;UGP2;GNPDA1;NAGK;UAP1L1
Retrograde endocannabinoid signaling	26/148	0.00012056307864779	0.000640231521095158	0	0	2.4628840430937	22.2234338647536	NDUFB7;NDUFA11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;PTGS2;GNAI2;GNG10;GNGT2;GNG5;GNG8;NDUFV3;PRKACA;NDUFV2;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NDUFC1;NDUFS6;GNAQ;GNB1;NDUFAB1;GNB4;MGLL
Antigen processing and presentation	17/78	0.000124398161544184	0.000647807373112908	0	0	3.21315599546345	28.892773116179	CD74;RFXANK;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Glutathione metabolism	14/57	0.000126196241515502	0.000647807373112908	0	0	3.75041971415641	33.6700395197053	GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;OPLAH;PGD;HPGDS;ANPEP;SMS;GSTT2B
Chagas disease	20/102	0.000155619127668346	0.000785749038063124	0	0	2.81417615688444	24.6749752182439	IL10;C1QB;C1QA;CXCL8;IFNGR2;CFLAR;TNFRSF1A;GNAI2;C3;PPP2CB;IL6;GNA15;GNAQ;IL1B;GNA11;CCL3;CCL2;TLR4;TLR2;C1QC
Glycolysis / Gluconeogenesis	15/67	0.000223612435337551	0.0011048392121615	0	0	3.32328710862002	27.9342095050813	GPI;TPI1;PGAM1;AKR1A1;ENO1;HK2;HK3;PKM;ALDH2;ALDH3B1;ALDOC;GALM;ALDOA;FBP1;GAPDH
Yersinia infection	24/137	0.000225989838851215	0.0011048392121615	0	0	2.45260762862046	20.5896913710971	MAP2K3;IL10;CXCL8;ARHGEF12;SRC;ARPC1B;FN1;IL18;RHOG;MEFV;ACTB;ACTG1;PYCARD;IL6;CD4;FCGR2A;ARPC3;GNAQ;IL1B;CASP1;RAC3;CCL2;RAC1;TLR4
Human cytomegalovirus infection	34/225	0.000261892007279447	0.00126035528503234	0	0	2.05985161910912	16.9887875667513	CXCL8;SRC;PTGS2;GNAI2;GNG10;PPP3CB;GNGT2;CREB3L3;CCND1;GNG5;GNA11;CREB3L2;GNA12;EIF4EBP1;CCL3;RAC3;CCL2;GNG8;RAC1;PRKACA;ARHGEF11;ARHGEF12;IL1R1;IL10RB;VEGFA;TNFRSF1A;IL6;IL1B;GNAQ;GNB1;GNB4;CALM3;GRB2;CREB5
HIF-1 signaling pathway	20/109	0.000392031138161973	0.00185762447005981	0	0	2.59184525958809	20.3308729825443	CAMK2D;TFRC;IFNGR2;CYBB;ENO1;IGF1;HK2;RBX1;VEGFA;HK3;IL6;EIF4EBP1;HMOX1;ELOB;ALDOC;TIMP1;LTBR;ALDOA;GAPDH;TLR4
Pathogenic Escherichia coli infection	30/197	0.000512815675892543	0.00239313982083187	0	0	2.0761773852422	15.7282771161694	CYFIP1;CXCL8;SRC;ARPC1B;BRK1;ACTB;ACTG1;PYCARD;TUBB6;CLDN23;GNA12;CASP1;RAC1;PAK2;ARHGEF11;ARHGEF12;IL1R1;TUBB;IL18;TNFRSF1A;IL6;FCGR2A;ARPC3;IL1B;CLDN7;MYO5C;TLR4;GAPDH;NAIP;MYO1G
Influenza A	27/172	0.00059198293582852	0.00272135439156991	0	0	2.15057180270624	15.9831200648741	CXCL8;ACTB;ACTG1;ICAM1;PYCARD;HLA-DMA;HLA-DMB;NXF3;CASP1;CCL2;HLA-DQA2;HLA-DQA1;HLA-DPA1;IFNGR2;IL18;TNFRSF1A;CXCL10;IL6;TRAF3;IL1B;HLA-DPB1;HLA-DRA;VDAC1;TLR7;TLR4;HLA-DRB1;HLA-DQB1
Transcriptional misregulation in cancer	29/192	0.000720772761343337	0.00326467662490805	0	0	2.0553702364568	14.870987278896	CD86;CSF1R;CD40;SPI1;CXCL8;ITGAM;BCL2A1;HPGD;PDGFA;CCND2;PLAU;CD14;FCGR1A;NTRK1;SMAD1;GADD45A;IL1R2;MITF;IGF1;MMP9;DUSP6;ETV5;IL6;MAF;SPINT1;IL2RB;NUPR1;BCL2L1;BIRC3
Systemic lupus erythematosus	22/135	0.0011084925147924	0.00494805354429069	0	0	2.24538678428855	15.2793053339797	CD86;IL10;C1QB;C1QA;CD40;CD80;ACTN1;C2;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Ferroptosis	10/41	0.00121329735689291	0.00532658920847503	0	0	3.70897044862343	24.9035613898817	STEAP3;MAP1LC3A;TFRC;GPX4;FTH1;SLC40A1;HMOX1;CYBB;SAT1;FTL
IL-17 signaling pathway	17/94	0.00122788257727834	0.00532658920847503	0	0	2.54326553949195	17.0461459114727	CXCL8;MMP1;CCL20;CXCL1;CXCL3;PTGS2;CXCL2;MMP9;CXCL5;CXCL10;IL6;CCL7;TRAF3;IL1B;CCL2;S100A9;S100A8
Shigellosis	34/246	0.0013262267946549	0.0056733035104682	0	0	1.85366862982643	12.2813283292869	CXCL8;SRC;ARPC1B;UBE2D1;ACTB;GABARAP;HK2;MALT1;ACTG1;C3;PYCARD;HK3;CAPNS1;CASP1;CD14;RAC1;IL1R1;ACTN1;PRKCD;IL18;WIPI1;RBX1;TNFRSF1A;TNIP1;ARPC3;IL1B;RRAGD;AKT1S1;VDAC1;PFN1;TLR4;SQSTM1;NAIP;BCL2L1
Autophagy	22/137	0.00135012950407024	0.00569643681169361	0	0	2.20609518584556	14.5768947510822	ATG3;DAPK1;PRKCD;PTEN;WIPI1;CFLAR;GABARAP;VAMP8;PPP2CB;MRAS;LAMP1;CTSL;LAMP2;RRAGD;AKT1S1;PRKACA;RAB7B;SQSTM1;CTSD;BCL2L1;CTSB;RAB7A
Cardiac muscle contraction	16/87	0.00140553091119745	0.00585004757633535	0	0	2.59516116181691	17.0433061581689	COX8A;COX7B;TPM4;ATP2A2;UQCR11;UQCR10;COX5B;COX6C;COX5A;SLC8A1;UQCRH;COX6B1;CACNB1;UQCRQ;UQCRC1;UQCRC2
Fc gamma R-mediated phagocytosis	17/97	0.00175327749259488	0.0072001262362563	0	0	2.44749213836478	15.532441991836	LYN;VASP;GSN;SYK;ARPC1B;SPHK1;PRKCD;PLA2G4A;DNM2;HCK;FCGR3A;MARCKS;FCGR2A;ARPC3;RAC1;FCGR1A;FCGR2B
Endocytosis	34/252	0.00199737355776737	0.0080946191551625	0	0	1.80205532582513	11.2014356740131	ARF3;TFRC;SRC;ARPC1B;CLTC;VPS4A;CLTA;ARRB1;AGAP3;IL2RG;AP2A2;RAB11FIP1;SNX2;AP2S1;AP2M1;IQSEC2;STAM;ARAP1;DNM2;RAB10;DAB2;ZFYVE16;RAB31;ARPC3;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP4A;STAMBP;FOLR2;SPG21;RAB7A
VEGF signaling pathway	12/59	0.00223646812960018	0.0089458725184007	0	0	2.9367304742213	17.9224472632834	PPP3CB;MAPKAPK3;SRC;SPHK1;SH2D2A;MAPKAPK2;HSPB1;RAC3;PLA2G4A;RAC1;PTGS2;VEGFA
Mineral absorption	12/60	0.00259506174543544	0.0102471668922322	0	0	2.87539184952978	17.1204999137613	MT2A;VDR;FTH1;MT1M;SLC40A1;MT1G;HMOX1;CYBRD1;MT1H;SLC8A1;ATOX1;FTL
Metabolism of xenobiotics by cytochrome P450	14/76	0.00268147087996522	0.0104543421649277	0	0	2.59840430917522	15.386164770565	CBR1;GSTO1;GSTP1;MGST3;EPHX1;MGST1;MGST2;HSD11B1;AKR7A2;HPGDS;ALDH3B1;CYP2S1;CYP1B1;GSTT2B
Epstein-Barr virus infection	28/202	0.00322663844743032	0.0124225580226067	0	0	1.85674040750366	10.6508467589637	CD40;PSMD11;ICAM1;HLA-DMA;HLA-DMB;CCND2;CCND1;HES1;RAC1;CD58;HLA-DQA2;HLA-DQA1;HLA-DPA1;LYN;MAP2K3;ENTPD1;SYK;GADD45A;CXCL10;PSMC5;IL6;TRAF3;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1;TLR2
SNARE interactions in vesicular transport	8/33	0.00384383608294362	0.014616068068477	0	0	3.67589743589744	20.4427111805682	VAMP8;SNAP23;STX7;STX4;VAMP5;STX1A;BET1;VAMP3
Adherens junction	13/71	0.00395628424051925	0.0148601895863406	0	0	2.57814866092675	14.2634786037917	PTPN1;SMAD4;TCF7L1;SRC;ACTN1;CTNND1;PTPRJ;ACTB;ACTG1;CTNNA1;RAC3;RAC1;NECTIN2
Leukocyte transendothelial migration	18/114	0.00425326198234311	0.0157831890429118	0	0	2.15902297042165	11.7884145318241	VASP;ITGAM;NCF2;ACTN1;CTNND1;NCF4;ITGB2;CYBB;MMP9;ACTB;ACTG1;ICAM1;GNAI2;RAP1A;CLDN7;CLDN23;CTNNA1;RAC1
Prostate cancer	16/97	0.0044116919158071	0.0161762036912927	0	0	2.27352934329679	12.3304795926115	TCF7L1;IL1R2;GSTP1;PDGFB;PTEN;PDGFA;IGF1;MMP9;ETV5;CCND1;CREB3L3;SPINT1;PLAU;CREB3L2;GRB2;CREB5
Bladder cancer	9/41	0.00453710870361172	0.0164403468319107	0	0	3.23155897997497	17.4357644034959	CXCL8;CCND1;SRC;DAPK1;MMP1;MMP9;TYMP;VEGFA;HBEGF
Apoptosis	21/142	0.00470745819371604	0.0167254356941199	0	0	1.99947891155045	10.7144220482037	NTRK1;BCL2A1;GADD45A;CTSZ;CSF2RB;CTSV;CFLAR;ACTB;CTSS;ACTG1;TNFRSF1A;CTSL;CTSK;IL3RA;PMAIP1;CTSH;CTSD;CTSC;BCL2L1;CTSB;BIRC3
Platelet activation	19/124	0.00472439254996244	0.0167254356941199	0	0	2.08391507736596	11.1593991803438	LYN;VASP;ARHGEF12;FCER1G;SYK;SRC;SNAP23;PLA2G4A;ACTB;ACTG1;GNAI2;PTGS1;VAMP8;RAP1A;FCGR2A;GNAQ;TBXAS1;PRKACA;FERMT3
Neutrophil extracellular trap formation	26/189	0.00489651900497938	0.0171378165174278	0	0	1.83924905802416	9.78339011595034	ITGAM;SIGLEC9;NCF2;SRC;AQP9;NCF4;C5AR1;ITGB2;FPR1;FPR3;ACTB;ACTG1;C3;FCGR3A;CLEC7A;CASP1;RAC1;FCGR1A;SYK;CYBB;FCGR2A;TLR8;VDAC1;TLR7;TLR4;TLR2
JAK-STAT signaling pathway	23/162	0.00533463942738375	0.0183808488944813	0	0	1.90684724947315	9.97954988004505	IL10;CSF3R;IL4R;IL10RB;IFNGR2;PDGFB;PDGFA;CSF2RB;STAM;IL2RG;CSF2RA;IL6;CCND2;CCND1;IL2RA;IL3RA;IL2RB;IL21R;GRB2;IL12RB1;IL13RA1;BCL2L1;IL12RB2
Tryptophan metabolism	9/42	0.00537102727436141	0.0183808488944813	0	0	3.13346228239845	16.3777803980434	IL4I1;ECHS1;ALDH2;MAOA;HAAO;KYNU;CYP1B1;KMO;IDO1
mTOR signaling pathway	22/154	0.0058893032838791	0.0199330264992831	0	0	1.92018927444795	9.85943759836749	ATP6V1A;ATP6V1G1;FZD2;CAB39;PTEN;IGF1;TNFRSF1A;RRAGD;AKT1S1;EIF4EBP1;ATP6V1B2;DVL3;GRB2;LAMTOR2;LAMTOR1;ATP6V1E1;SGK1;ATP6V1D;FNIP2;LAMTOR3;ATP6V1F;LAMTOR5
Human immunodeficiency virus 1 infection	28/212	0.00633651712483034	0.0212135573309538	0	0	1.75486686675662	8.8821288050273	SAMHD1;GNAI2;GNG10;PPP3CB;GNGT2;GNG5;GNA11;AP1S2;AP1S1;RAC3;GNG8;ELOB;RAC1;PAK2;MAP2K3;AP1B1;TNFRSF1B;RBX1;TNFRSF1A;BST2;CD4;GNAQ;GNB1;GNB4;CALM3;TLR4;TLR2;BCL2L1
Acute myeloid leukemia	12/67	0.00661586058148758	0.0219105920333137	0	0	2.50847534910231	12.5882452066475	CSF1R;TCF7L1;ITGAM;SPI1;CCND1;BCL2A1;EIF4EBP1;GRB2;PIM2;CD14;FCGR1A;DUSP6
Starch and sucrose metabolism	8/36	0.00675803248601841	0.0221433404861029	0	0	3.28151523273474	16.3978086799483	GPI;HK3;UGP2;GBE1;GAA;PYGL;HK2;PGM2L1
PI3K-Akt signaling pathway	42/354	0.00711173628402022	0.0230569976366129	0	0	1.55525927746375	7.69232616886089	CSF1R;CSF3R;ITGB5;PDGFB;PTEN;PDGFA;IL2RG;PPP2CB;GNG10;GNGT2;CCND2;CREB3L3;CCND1;GNG5;CREB3L2;SPP1;EIF4EBP1;GNG8;RAC1;YWHAH;NTRK1;IL4R;SYK;HGF;FN1;IGF1;EREG;VEGFA;IL6;IL2RA;GNB1;COL6A1;IL3RA;IL2RB;GNB4;GRB2;COL9A2;SGK1;TLR4;TLR2;BCL2L1;CREB5
MAPK signaling pathway	36/294	0.00747560880267009	0.0239842449085665	0	0	1.61073527452519	7.88633663048432	CSF1R;PDGFB;PDGFA;HSPB1;ARRB1;DUSP16;RASGRP4;CACNA1G;PPP3CB;RAP1A;GNA12;RAC3;CD14;RAC1;PRKACA;PAK2;DUSP4;MAP2K3;NTRK1;DUSP3;IL1R1;GADD45A;HGF;PLA2G4A;IGF1;DUSP6;EREG;VEGFA;TNFRSF1A;CACNB1;MRAS;MAPKAPK3;IL1B;MAPKAPK2;GRB2;LAMTOR3
Endocrine and other factor-regulated calcium reabsorption	10/53	0.00876319604950784	0.0278254060128702	0	0	2.67216146553858	12.658548850821	VDR;GNAQ;CLTC;AP2S1;CLTA;PRKACA;AP2A2;SLC8A1;AP2M1;DNM2
Dopaminergic synapse	19/132	0.00925036252300988	0.0290725679294596	0	0	1.93553420565748	9.06428579274988	CAMK2D;MAOA;ARRB1;COMT;GNAI2;PPP2CB;GNG10;PPP3CB;GNGT2;CREB3L3;GNG5;GNAQ;CREB3L2;GNB1;GNB4;GNG8;CALM3;PRKACA;CREB5
Galactose metabolism	7/31	0.010100695254122	0.0314243852350461	0	0	3.348515625	15.3869349912527	HK3;UGP2;GLB1;GAA;AKR1B1;GALM;HK2
Human papillomavirus infection	39/331	0.0102949534492776	0.031708456623775	0	0	1.54183629787531	7.0555993340892	ATP6V1A;ITGB5;PTEN;PTGS2;PPP2CB;CCND2;CREB3L3;CCND1;CREB3L2;SPP1;EIF4EBP1;DVL3;HES1;ATP6V1E1;PRKACA;ATP6V1D;ATP6V0A1;ATP6V1F;HES4;BCAP31;ATP6V1G1;ATP6V0B;TCF7L1;ATP6V0E1;FZD2;JAG1;ATP6AP1;FN1;VEGFA;TNFRSF1A;PKM;TRAF3;COL6A1;ATP6V1B2;GRB2;COL9A2;ATP6V0D1;ATP6V0C;CREB5
Focal adhesion	26/201	0.0107644841732553	0.0328263477758675	0	0	1.71200144573959	7.75793980094084	ITGB5;SRC;PDGFB;PTEN;PDGFA;ACTB;ACTG1;CCND2;RAP1A;CCND1;SPP1;RAC3;RAC1;PAK2;VASP;ACTN1;HGF;FN1;IGF1;PARVB;VEGFA;COL6A1;RAPGEF1;GRB2;COL9A2;BIRC3
Coronavirus disease	29/232	0.0116441519665381	0.0348193195891627	0	0	1.64674995473475	7.33289719053425	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;RPS27L;F13A1;C2;C3;C3AR1;CASP1;CCL2;SYK;MMP1;CYBB;TNFRSF1A;CXCL10;IL6;FCGR2A;TRAF3;IL1B;TLR8;TLR7;TLR4;RPL26L1;HBEGF;TLR2;C1QC
Ras signaling pathway	29/232	0.0116441519665381	0.0348193195891627	0	0	1.64674995473475	7.33289719053425	CSF1R;RALA;PDGFB;PDGFA;ETS2;RASGRP4;GNG10;GNGT2;RAP1A;GNG5;RAC3;GNG8;RAC1;PRKACA;PAK2;NTRK1;RALBP1;HGF;PLA2G4A;IGF1;VEGFA;MRAS;GNB1;GNB4;CALM3;GRB2;RGL1;PLA1A;BCL2L1
Other glycan degradation	5/18	0.0117571728482887	0.0348193195891627	0	0	4.41275328915778	19.6071503704183	MANBA;GLB1;HEXB;FUCA2;HEXA
Peroxisome	13/82	0.0134098275921444	0.0392787538941069	0	0	2.16583928863674	9.33859532162613	PEX19;IDH1;PEX10;SOD2;DDO;DHRS4;SOD1;PRDX5;SCP2;PRDX1;PMVK;MPV17;ACAA1
Apelin signaling pathway	19/137	0.013518012703816	0.0392787538941069	0	0	1.85301306408231	7.97487200672539	SMAD4;JAG1;SPHK1;SLC8A1;GABARAP;GNAI2;GNG10;GNGT2;MRAS;CCND1;GNG5;GNAQ;GNB1;GNB4;SPP1;GNG8;CALM3;PRKACA;MEF2D
Proteoglycans in cancer	26/205	0.0136729049300884	0.0393575207333385	0	0	1.6733769377277	7.18270133714782	CD63;CAMK2D;SDC4;ITGB5;SRC;SDC2;ACTB;ACTG1;CCND1;CTSL;PLAU;RAC1;PRKACA;FZD2;ARHGEF12;HGF;FN1;PLAUR;IGF1;MMP9;VEGFA;MRAS;GRB2;TLR4;HBEGF;TLR2
Fructose and mannose metabolism	7/33	0.0142629584499175	0.0406758444682831	0	0	3.09060096153846	13.1353304498775	HK3;TPI1;AKR1B1;ALDOC;ALDOA;FBP1;HK2
Glycosaminoglycan degradation	5/19	0.0149210793060626	0.042052118745605	0	0	4.09733369003032	17.2292076428031	NAGLU;GLB1;HEXB;HEXA;GNS
Relaxin signaling pathway	18/129	0.0150186138377161	0.042052118745605	0	0	1.86573231507152	7.83321168365767	MMP1;SRC;ARRB1;MMP9;GNAI2;VEGFA;GNG10;GNA15;GNGT2;CREB3L3;GNG5;CREB3L2;GNB1;GNB4;GNG8;GRB2;PRKACA;CREB5
Necroptosis	21/159	0.0164566961997608	0.0456636254912281	0	0	1.75153517188442	7.19359492233429	CAMK2D;IFNGR2;VPS4A;CYBB;PLA2G4A;PYGL;CFLAR;TNFRSF1A;PYCARD;FTH1;IL1B;CHMP2A;CASP1;CHMP4B;CHMP4A;VDAC1;GLUL;SQSTM1;TLR4;FTL;BIRC3
Rap1 signaling pathway	26/210	0.0181592283242535	0.0499378778916972	0	0	1.62745785551247	6.52378915138984	CSF1R;DOCK4;RALA;ITGAM;SRC;CTNND1;ITGB2;FPR1;PDGFB;PDGFA;ACTB;GNAI2;ACTG1;RAP1A;RAC3;RAC1;VASP;MAP2K3;HGF;IGF1;VEGFA;MRAS;GNAQ;RAPGEF1;CALM3;PFN1
Bacterial invasion of epithelial cells	12/77	0.0194080942781082	0.0528999383863481	0	0	2.1213986013986	8.36269132420914	SRC;ARPC3;ARPC1B;CLTC;RHOG;CTNNA1;FN1;CLTA;RAC1;ACTB;ACTG1;DNM2
Riboflavin metabolism	3/8	0.0213235292293618	0.0574734834236685	0	0	6.8783042394015	26.4673306101209	ACP5;BLVRB;ACP2
Viral carcinogenesis	25/203	0.0214592551744217	0.0574734834236685	0	0	1.61712169206949	6.21233347941997	GTF2A2;SRC;C3;CCND2;CREB3L3;CCND1;CREB3L2;CCR8;PMAIP1;RAC1;PRKACA;YWHAH;LYN;RANBP1;GSN;SYK;ACTN1;KAT2B;PKM;TRAF3;MAPKAPK2;GRB2;LTBR;ATP6V0D1;CREB5
Parathyroid hormone synthesis, secretion and action	15/106	0.022214181039163	0.0589824806901915	0	0	1.89498315754597	7.21424713446001	ARHGEF11;VDR;ARRB1;GNAI2;MMP14;MAFB;CREB3L3;GNAQ;GNA11;CREB3L2;GNA12;PRKACA;MEF2D;CREB5;HBEGF
Arachidonic acid metabolism	10/61	0.0226970829127193	0.0597495857873295	0	0	2.25201664886368	8.52505151712519	CBR1;HPGDS;GPX3;ALOX5;TBXAS1;PLA2G4A;PTGS2;ALOX15B;PLB1;PTGS1
Drug metabolism	15/108	0.0258585249644993	0.0673087781968403	0	0	1.85402820554385	6.77668620537967	CDA;TPMT;MAOA;GSTO1;MGST3;GSTP1;MGST1;NME2;MGST2;NME1;TYMP;HPGDS;ALDH3B1;GSTT2B;ITPA
African trypanosomiasis	7/37	0.0260056643033247	0.0673087781968403	0	0	2.6779375	9.77297465853594	IL10;IL6;GNAQ;IL1B;IL18;ICAM1;IDO1
Histidine metabolism	5/22	0.0276616792997838	0.0709983102027783	0	0	3.37372402144378	12.1039341055132	ALDH2;MAOA;ALDH3B1;HNMT;CNDP2
Pentose phosphate pathway	6/30	0.0297368278761591	0.0756937436847687	0	0	2.86836352279825	10.0833562245606	GPI;TALDO1;ALDOC;PGD;ALDOA;FBP1
p53 signaling pathway	11/73	0.0307379207593331	0.0776006524088083	0	0	2.03776578543132	7.09602658082301	STEAP3;CCND2;TP53I3;CD82;CCND1;GADD45A;CCNG2;PTEN;PMAIP1;IGF1;BCL2L1
Serotonergic synapse	15/113	0.0368931588371523	0.0923828692832755	0	0	1.75895420982463	5.80407246646561	MAOA;PLA2G4A;PTGS2;ALOX15B;GNAI2;PTGS1;GNG10;GNGT2;GNG5;GNAQ;ALOX5;GNB1;GNB4;GNG8;PRKACA
Insulin secretion	12/86	0.0418584641221196	0.1039710237872	0	0	1.86247564178599	5.91049428472295	CAMK2D;CREB3L3;GNA11;KCNMB1;GNAQ;CREB3L2;KCNMA1;PRKACA;KCNN4;STX1A;CREB5;TRPM4
Phenylalanine metabolism	4/17	0.0424322507623181	0.104553065878352	0	0	3.52800038389558	11.1479399285602	IL4I1;MAOA;ALDH3B1;MIF
Mitophagy	10/68	0.0442634980743073	0.107175356632078	0	0	1.97946580873621	6.17117253541026	BNIP3L;FIS1;MRAS;SRC;MITF;RAB7B;SQSTM1;GABARAP;RAB7A;BCL2L1
Arginine and proline metabolism	8/50	0.0445404079509936	0.107175356632078	0	0	2.18600911283838	6.80145794247246	GATM;ALDH2;P4HA1;MAOA;SMOX;SMS;SAT1;CNDP2
Cysteine and methionine metabolism	8/50	0.0445404079509936	0.107175356632078	0	0	2.18600911283838	6.80145794247246	IL4I1;AHCYL1;SDS;MDH1;MDH2;SMS;BCAT1;SDSL
Chemical carcinogenesis	27/239	0.0454102343799002	0.108421334798521	0	0	1.46550931454502	4.53138084629295	SRC;MGST3;GSTP1;MGST1;MGST2;ARRB1;AHR;PTGS2;GNAI2;HSD11B1;HPGDS;CREB3L3;CCND1;CREB3L2;EIF4EBP1;CYP1B1;PRKACA;GSTT2B;CBR1;JAG1;GSTO1;VDR;EPHX1;KLF4;VEGFA;GRB2;CREB5
Renal cell carcinoma	10/69	0.0481956683361467	0.11418666036564	0	0	1.94580940959214	5.90064004720143	RAP1A;HGF;RAPGEF1;PDGFB;ELOB;GRB2;RAC1;PAK2;RBX1;VEGFA
Inflammatory mediator regulation of TRP channels	13/98	0.0498406785165615	0.117182663993137	0	0	1.75661672448151	5.26795968618896	MAP2K3;NTRK1;CAMK2D;IL1R1;SRC;PRKCD;PLA2G4A;IGF1;GNAQ;IL1B;P2RY2;CALM3;PRKACA
Insulin resistance	14/108	0.0505919207231844	0.118047815020764	0	0	1.71084932750998	5.10511175043822	SREBF1;PTPN1;PRKCD;PTEN;NR1H3;PYGL;TNFRSF1A;IL6;CREB3L3;TBC1D4;CREB3L2;MLX;SLC27A4;CREB5
GABAergic synapse	12/89	0.0522725278133346	0.121052169672985	0	0	1.78961853193828	5.28167312414456	GNG10;GNGT2;SLC12A5;GNG5;SRC;GNB1;GNB4;GNG8;PRKACA;GLUL;GABARAP;GNAI2
Folate biosynthesis	5/26	0.053043894000465	0.121921786210024	0	0	2.73051542714464	8.01852858989844	CBR1;SPR;FPGS;AKR1B1;PCBD1
Sphingolipid signaling pathway	15/119	0.0541845766676505	0.123621108249158	0	0	1.65693249903363	4.83055303096618	CERS5;ASAH1;FCER1G;SPHK1;PTEN;SGPP1;TNFRSF1A;GNAI2;PPP2CB;SGPL1;GNAQ;GNA12;RAC3;RAC1;CTSD
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0547765694172158	0.124052818974283	0	0	7.6386292834891	22.1863433114974	HK3;HK2
AGE-RAGE signaling pathway in diabetic complications	13/100	0.057003753715525	0.128154424411545	0	0	1.71604724613854	4.9158544233477	SMAD4;CXCL8;PRKCD;FN1;CYBB;ICAM1;VEGFA;THBD;IL6;CCND1;IL1B;CCL2;RAC1
Vasopressin-regulated water reabsorption	7/44	0.059701249533658	0.133246267075121	0	0	2.17047297297297	6.11726608116996	DYNC1I2;CREB3L3;CREB3L2;STX4;PRKACA;DYNLL1;CREB5
Tyrosine metabolism	6/36	0.065016250188149	0.144064784589568	0	0	2.29394128669582	6.26961230749073	IL4I1;MAOA;ALDH3B1;MIF;COMT;FAH
Vascular smooth muscle contraction	16/133	0.0677065135796139	0.148913186045645	0	0	1.5708875243759	4.22972916340027	ARHGEF11;ARHGEF12;PRKCD;PLA2G4A;ADM;MYL6B;ACTG2;NPPC;MYL6;KCNMB1;GNAQ;GNA11;KCNMA1;GNA12;CALM3;PRKACA
GnRH signaling pathway	12/93	0.0687014814911456	0.148913186045645	0	0	1.70087077673285	4.55490560268633	MAP2K3;MMP14;CAMK2D;SRC;GNA11;GNAQ;PRKCD;PLA2G4A;CALM3;GRB2;PRKACA;HBEGF
Cholinergic synapse	14/113	0.0688688864297983	0.148913186045645	0	0	1.6239989347334	4.3450916144639	CAMK2D;GNAI2;GNG10;GNGT2;CREB3L3;GNG5;GNAQ;GNA11;CREB3L2;GNB1;GNB4;GNG8;PRKACA;CREB5
Oxytocin signaling pathway	18/154	0.069138264949764	0.148913186045645	0	0	1.52068448524784	4.06273205102181	CAMK2D;SRC;PLA2G4A;MYL6B;PTGS2;ACTB;ACTG1;GNAI2;CACNB1;TRPM2;RCAN1;MYL6;PPP3CB;CCND1;GNAQ;CALM3;CAMK1;PRKACA
Regulation of actin cytoskeleton	24/218	0.0716094429426676	0.153164641849595	0	0	1.4222505877526	3.74980396559987	CYFIP1;GSN;ITGAM;ARHGEF12;ITGB5;SRC;ACTN1;ARPC1B;ITGB2;PDGFB;FN1;PDGFA;BRK1;ACTB;ACTG1;SSH1;MRAS;ARPC3;GNA12;ITGAX;RAC3;RAC1;PFN1;PAK2
Glutamatergic synapse	14/114	0.0729869032673333	0.155034249698887	0	0	1.6076710608914	4.20803923007214	SLC1A3;PLA2G4A;GNAI2;GNG10;PPP3CB;GNGT2;GNG5;GNAQ;GNB1;GNB4;GNG8;HOMER3;PRKACA;GLUL
Glioma	10/75	0.0766785186683879	0.161760162670298	0	0	1.76561822648235	4.53434363230046	CAMK2D;CCND1;GADD45A;PTEN;PDGFB;PDGFA;CALM3;GRB2;IGF1;CAMK1
Pyrimidine metabolism	8/56	0.077616922030109	0.162625931872609	0	0	1.91213258286429	4.88735315101521	CDA;ENTPD1;NT5E;ENTPD6;NME2;NUDT2;NME1;TYMP
Hepatocellular carcinoma	19/168	0.0817776589260762	0.170185938846159	0	0	1.46499754872957	3.66798935735605	SMAD4;TCF7L1;FZD2;GADD45A;GSTO1;HGF;MGST3;GSTP1;MGST1;PTEN;MGST2;ACTB;ACTG1;CCND1;DVL3;HMOX1;GRB2;GSTT2B;BCL2L1
Circadian entrainment	12/97	0.0881615800134463	0.180483116045324	0	0	1.6204757514291	3.93546150114759	GNG10;CAMK2D;GNGT2;GNG5;GNAQ;GNB1;GNB4;GNG8;CALM3;PRKACA;CACNA1G;GNAI2
Glyoxylate and dicarboxylate metabolism	5/30	0.0884836055936491	0.180483116045324	0	0	2.29313358302122	5.56070674541519	MDH1;SHMT2;MDH2;HYI;GLUL
beta-Alanine metabolism	5/30	0.0884836055936491	0.180483116045324	0	0	2.29313358302122	5.56070674541519	ECHS1;ALDH2;SMOX;ALDH3B1;CNDP2
Fc epsilon RI signaling pathway	9/68	0.0933098766046342	0.189075276277811	0	0	1.75013258098046	4.15101576623805	MAP2K3;LYN;FCER1G;SYK;ALOX5;RAC3;PLA2G4A;GRB2;RAC1
Axon guidance	20/182	0.0946942694116507	0.189080367986512	0	0	1.41823613153166	3.34292692952008	SEMA6B;NTNG2;NRP1;CAMK2D;ARHGEF12;SEMA3C;UNC5B;SRC;SSH1;GNAI2;PPP3CB;ABLIM3;DPYSL2;PLXNA1;PLXNB2;RAC3;PLXNC1;RAC1;EPHB2;PAK2
Ether lipid metabolism	7/49	0.0951540812919135	0.189080367986512	0	0	1.9115625	4.49648778727582	LPCAT2;ENPP2;PLA2G4A;PLD4;PLA2G7;PLB1;PLD3
Sphingolipid metabolism	7/49	0.0951540812919135	0.189080367986512	0	0	1.9115625	4.49648778727582	CERS5;ASAH1;SGPL1;GLB1;SPHK1;PSAP;SGPP1
Neurotrophin signaling pathway	14/119	0.0959601848285284	0.189459852097351	0	0	1.53069679849341	3.58768070139569	NTRK1;BEX3;CAMK2D;SORT1;PRKCD;IRAK3;RAP1A;MAPKAPK2;RAPGEF1;CALM3;GRB2;RAC1;NFKBIE;SH2B3
Glycine, serine and threonine metabolism	6/40	0.0980752511042904	0.192402403440264	0	0	2.02362494029467	4.69889804233662	GATM;SDS;MAOA;SHMT2;PGAM1;SDSL
Amphetamine addiction	9/69	0.100077010652117	0.195086830891469	0	0	1.72086983729662	3.96112449128968	PPP3CB;CAMK2D;CREB3L3;MAOA;CREB3L2;CALM3;PRKACA;STX1A;CREB5
Long-term depression	8/60	0.106096093513789	0.205519476743692	0	0	1.76466060518593	3.95885734171668	LYN;PPP2CB;GNA11;GNAQ;GNA12;PLA2G4A;IGF1;GNAI2
Renin-angiotensin system	4/23	0.108202377974778	0.208289577601448	0	0	2.41310700331615	5.36615136853052	CTSA;ANPEP;ATP6AP2;PRCP
Tight junction	18/169	0.133887194695417	0.256132024634711	0	0	1.36849782653091	2.75171749313922	VASP;SRC;ACTN1;ARPC1B;MYL6B;CD1D;ACTB;ACTG1;PPP2CB;MYL6;RAP1A;CCND1;ARPC3;CLDN7;CLDN23;RAB13;RAC1;PRKACA
Nicotinate and nicotinamide metabolism	5/35	0.146040887736718	0.277657984092032	0	0	1.91042446941323	3.67540573246033	BST1;NT5E;NAPRT;NAMPT;NADK
Measles	15/139	0.148593257037908	0.279241645059035	0	0	1.3881656265197	2.64659679776402	IL2RG;IL6;CCND2;CCND1;CD209;TRAF3;IL1B;IL2RA;IL2RB;TLR7;FCGR2B;TLR4;SLAMF1;BCL2L1;TLR2
Cortisol synthesis and secretion	8/65	0.148687109706759	0.279241645059035	0	0	1.60942694447187	3.06742470361008	NCEH1;CREB3L3;GNA11;GNAQ;CREB3L2;PRKACA;CREB5;CACNA1G
Glucagon signaling pathway	12/107	0.15021721200298	0.279635096371831	0	0	1.44910740801848	2.74703371839124	PPP3CB;CAMK2D;PKM;CREB3L3;GNAQ;PGAM1;CREB3L2;CALM3;PYGL;PRKACA;FBP1;CREB5
Colorectal cancer	10/86	0.151241946137788	0.279635096371831	0	0	1.50916191543354	2.85061735605916	RALA;SMAD4;TCF7L1;CCND1;GADD45A;RAC3;PMAIP1;GRB2;RAC1;EREG
Primary bile acid biosynthesis	3/17	0.151620328227583	0.279635096371831	0	0	2.45533487709298	4.63168410533951	CYP27A1;HSD3B7;SCP2
Gastric acid secretion	9/76	0.154915040243685	0.28233036920151	0	0	1.540489044141	2.87282480516628	CAMK2D;CA2;HRH2;GNAQ;CALM3;PRKACA;ACTB;ACTG1;GNAI2
Pancreatic cancer	9/76	0.154915040243685	0.28233036920151	0	0	1.540489044141	2.87282480516628	RALBP1;RALA;SMAD4;CCND1;GADD45A;RAC3;RAC1;VEGFA;BCL2L1
Proteasome	6/46	0.161114878446168	0.291902250361293	0	0	1.71951905059338	3.13921869753665	PSMA6;PSMB4;PSMC5;PSMD11;PSMB3;POMP
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.163759511592383	0.29358441065328	0	0	1.51775196937348	2.74615411812004	CACNB1;TCF7L1;ITGB5;CTNNA1;ATP2A2;ACTB;SLC8A1;DSC2;ACTG1
AMPK signaling pathway	13/120	0.166337410402812	0.29358441065328	0	0	1.39376634341397	2.50005020484408	SREBF1;CAB39;IGF1;RAB10;PPP2CB;CCND1;CREB3L3;SCD;CREB3L2;AKT1S1;EIF4EBP1;FBP1;CREB5
FoxO signaling pathway	14/131	0.167261511711939	0.29358441065328	0	0	1.37280087562573	2.45483806827324	IL10;SMAD4;GADD45A;PTEN;IGF1;SOD2;GABARAP;IL6;CCND2;CCND1;CCNG2;HOMER3;GRB2;SGK1
Biosynthesis of unsaturated fatty acids	4/27	0.167516831189714	0.29358441065328	0	0	1.99300225121376	3.56084021814411	HACD1;SCP2;SCD;ACAA1
Fatty acid elongation	4/27	0.167516831189714	0.29358441065328	0	0	1.99300225121376	3.56084021814411	HADHB;HACD1;ECHS1;PPT1
Gap junction	10/88	0.167762520373303	0.29358441065328	0	0	1.47030489860797	2.62479693394515	TUBB6;SRC;TUBB;GNA11;GNAQ;PDGFB;PDGFA;GRB2;PRKACA;GNAI2
Pyruvate metabolism	6/47	0.173012405482678	0.301061134964208	0	0	1.67748815526881	2.94297176457661	PKM;ALDH2;MDH1;MDH2;ME1;AKR1A1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.17633421171336	0.305117624762442	0	0	1.45161418165389	2.5190937330653	MAP2K3;CD274;PPP3CB;CD4;IFNGR2;PTEN;NFKBIE;TLR4;TLR2;BATF
Cushing syndrome	16/155	0.180743533802949	0.311000046990549	0	0	1.32066615720623	2.25923215382313	CAMK2D;TCF7L1;FZD2;AHR;CACNA1G;GNAI2;RAP1A;NCEH1;CCND1;CREB3L3;GNAQ;GNA11;CREB3L2;DVL3;PRKACA;CREB5
Valine, leucine and isoleucine degradation	6/48	0.185258017645208	0.314690644430802	0	0	1.63745873115017	2.76076481253801	HADHB;IL4I1;ECHS1;ALDH2;ACAA1;BCAT1
cGMP-PKG signaling pathway	17/167	0.186466578721535	0.314690644430802	0	0	1.30033962264151	2.18392463341228	VASP;ATP2A2;SLC8A1;GNAI2;NPPC;PPP3CB;CREB3L3;KCNMB1;GNAQ;GNA11;CREB3L2;KCNMA1;GNA12;VDAC1;CALM3;MEF2D;CREB5
Primary immunodeficiency	5/38	0.186576369280058	0.314690644430802	0	0	1.7364657814096	2.91537781698659	CD40;CD4;RFXANK;IL2RG;ICOS
Melanogenesis	11/101	0.18697528548973	0.314690644430802	0	0	1.40164995822891	2.350256982661	CAMK2D;TCF7L1;FZD2;CREB3L3;GNAQ;CREB3L2;DVL3;MITF;CALM3;PRKACA;GNAI2
Sulfur metabolism	2/10	0.189150467082585	0.316621434029544	0	0	2.86370716510903	4.76868084891989	PAPSS2;PAPSS1
Cocaine addiction	6/49	0.197830661486914	0.328293768351199	0	0	1.59929114071147	2.59140157897896	CREB3L3;MAOA;CREB3L2;PRKACA;CREB5;GNAI2
Central carbon metabolism in cancer	8/70	0.198255327640659	0.328293768351199	0	0	1.47923097096976	2.39369088488793	NTRK1;HK3;PKM;PGAM1;IDH1;PTEN;SLC16A3;HK2
Glycerolipid metabolism	7/61	0.216467659955611	0.356534969338653	0	0	1.48579861111111	2.27373859308778	ALDH2;GK;AKR1A1;AKR1B1;LPL;GPAT3;MGLL
Melanoma	8/72	0.219761087111411	0.360034121437843	0	0	1.43284865540963	2.17107275865041	CCND1;GADD45A;HGF;PTEN;PDGFB;PDGFA;MITF;IGF1
Ovarian steroidogenesis	6/51	0.223868835598077	0.364823287641311	0	0	1.52804497189257	2.28701719891258	ALOX5;CYP1B1;PLA2G4A;IGF1;PRKACA;PTGS2
Cytosolic DNA-sensing pathway	7/63	0.240674686565782	0.390146334011899	0	0	1.432578125	2.04043406796687	PYCARD;CXCL10;IL6;IL1B;CASP1;IL18;POLR2E
Thyroid hormone synthesis	8/75	0.253519276905324	0.408816425585549	0	0	1.36846723231871	1.87796867895959	CREB3L3;GPX3;GNAQ;CREB3L2;PRKACA;ASGR1;ASGR2;CREB5
Aldosterone synthesis and secretion	10/98	0.261591948808223	0.419637084546524	0	0	1.30251323504298	1.74663043895921	CAMK2D;CREB3L3;GNAQ;GNA11;CREB3L2;CALM3;CAMK1;PRKACA;CACNA1G;CREB5
Calcium signaling pathway	22/240	0.290214830619209	0.463140765962261	0	0	1.15720776777704	1.43162088366069	NTRK1;CAMK2D;SPHK1;HGF;PTAFR;PDGFB;PDGFA;ATP2A2;MCOLN1;SLC8A1;VEGFA;CACNA1G;PPP3CB;GNA15;P2RX4;HRH2;GNAQ;GNA11;VDAC1;CALM3;CAMK1;PRKACA
Glycosphingolipid biosynthesis	5/45	0.293198973178281	0.465491153293354	0	0	1.43203807740325	1.75697297480096	GLB1;HEXB;B3GNT5;HEXA;ST3GAL6
Hypertrophic cardiomyopathy	9/90	0.296790974040947	0.468777538485188	0	0	1.273258239466	1.54666138944727	CACNB1;IL6;ITGB5;TPM4;ATP2A2;IGF1;ACTB;SLC8A1;ACTG1
Estrogen signaling pathway	13/137	0.307043246557428	0.478726083543676	0	0	1.20156736957138	1.41877070541508	SRC;PRKCD;MMP9;GNAI2;CREB3L3;GNAQ;CREB3L2;CALM3;GRB2;PRKACA;CTSD;CREB5;HBEGF
Insulin signaling pathway	13/137	0.307043246557428	0.478726083543676	0	0	1.20156736957138	1.41877070541508	SREBF1;PTPN1;PYGL;HK2;HK3;EIF4EBP1;FLOT1;RAPGEF1;CALM3;GRB2;PRKACA;FBP1;RHOQ
Morphine addiction	9/91	0.308065294251856	0.478726083543676	0	0	1.25766201654507	1.48082599695291	GNG10;GNGT2;GNG5;GNB1;GNB4;GNG8;ARRB1;PRKACA;GNAI2
Type II diabetes mellitus	5/46	0.309306787744128	0.478726083543676	0	0	1.39703419506105	1.63931017590326	HK3;PKM;PRKCD;HK2;CACNA1G
Protein digestion and absorption	10/103	0.31385223690347	0.483332444831345	0	0	1.23214898903185	1.42785489331837	SLC7A7;KCNE3;COL5A1;SLC7A8;COL6A1;SLC16A10;PRCP;COL9A2;KCNN4;SLC8A1
Renin secretion	7/69	0.317586843963663	0.486650487267703	0	0	1.29351814516129	1.48367045262463	PPP3CB;GNAQ;KCNMA1;CALM3;PRKACA;CTSB;GNAI2
Adrenergic signaling in cardiomyocytes	14/150	0.319232316665237	0.486750265014322	0	0	1.17978471991433	1.34712087290805	KCNE1;CAMK2D;TPM4;ATP2A2;SLC8A1;GNAI2;CACNB1;PPP2CB;CREB3L3;GNAQ;CREB3L2;CALM3;PRKACA;CREB5
Endometrial cancer	6/58	0.321930814445055	0.488446752951118	0	0	1.32184211790708	1.49820046714773	TCF7L1;CCND1;GADD45A;PTEN;CTNNA1;GRB2
alpha-Linolenic acid metabolism	3/25	0.325622184477444	0.491625651073788	0	0	1.56180571299025	1.75237336192583	PLA2G4A;ACAA1;PLB1
Hippo signaling pathway	15/163	0.33034857622256	0.494723129498356	0	0	1.1615297772647	1.28651838472814	SMAD1;SMAD4;TCF7L1;FZD2;ITGB2;ACTB;ACTG1;PPP2CB;CCND2;CCND1;RASSF4;CTNNA1;DVL3;YWHAH;BIRC3
Salivary secretion	9/93	0.330886248950199	0.494723129498356	0	0	1.22758358662614	1.35768365799405	CST3;BST1;GNAQ;KCNMA1;LPO;CALM3;PRKACA;KCNN4;LYZ
Oocyte meiosis	12/129	0.341884618213046	0.506252223123164	0	0	1.17521099590065	1.26133277577088	PPP2CB;PPP3CB;CAMK2D;PTTG1;CALM3;IGF1;PRKACA;RBX1;ANAPC2;ANAPC11;CPEB4;YWHAH
Purine metabolism	12/129	0.341884618213046	0.506252223123164	0	0	1.17521099590065	1.26133277577088	ENTPD1;NT5E;PKM;ENTPD6;NME2;NUDT2;NUDT16;NUDT5;ITPA;PAPSS2;NME1;PAPSS1
Alanine, aspartate and glutamate metabolism	4/37	0.346292353741251	0.507895452153834	0	0	1.38830601712698	1.47225953043579	IL4I1;GLUL;NIT2;DDO
Thyroid cancer	4/37	0.346292353741251	0.507895452153834	0	0	1.38830601712698	1.47225953043579	NTRK1;TCF7L1;CCND1;GADD45A
Wnt signaling pathway	15/166	0.356428631062444	0.52028444723807	0	0	1.13826583247363	1.17425922382264	SMAD4;CAMK2D;TCF7L1;FZD2;SERPINF1;CACYBP;RBX1;PPP3CB;CCND2;CCND1;DVL3;RAC3;RAC1;GPC4;PRKACA
Dilated cardiomyopathy	9/96	0.365630019746447	0.531198330575027	0	0	1.1850589098442	1.19232726942284	CACNB1;ITGB5;TPM4;ATP2A2;IGF1;PRKACA;ACTB;SLC8A1;ACTG1
Cellular senescence	14/156	0.373453171107578	0.53925893696058	0	0	1.1295633183912	1.11257769165914	MAP2K3;CXCL8;GADD45A;PTEN;IL6;PPP3CB;CCND2;MRAS;CCND1;MAPKAPK2;EIF4EBP1;VDAC1;CALM3;SQSTM1
ErbB signaling pathway	8/85	0.374679910745338	0.53925893696058	0	0	1.19009445838714	1.16829572295047	CAMK2D;SRC;EIF4EBP1;NRG1;GRB2;PAK2;EREG;HBEGF
Thyroid hormone signaling pathway	11/121	0.380570729892194	0.545189696775794	0	0	1.14555137844612	1.10669797839505	RCAN1;KAT2B;CCND1;TBC1D4;SRC;ATP2A2;SLC16A10;PRKACA;MED16;ACTB;ACTG1
Various types of N-glycan biosynthesis	4/39	0.383844930122296	0.547334437396607	0	0	1.30883165493272	1.25322808300912	MAN1A2;HEXB;HEXA;MGAT1
Glycerophospholipid metabolism	9/98	0.389004528284555	0.552135459500659	0	0	1.15830180984658	1.09362721122435	CHKB;MBOAT7;LPCAT2;PLD4;PLA2G4A;GPAT3;PLB1;PLD3;PLA1A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.395066863304235	0.555619150217828	0	0	2.28991282689913	2.12664262447905	IL4I1
Vitamin B6 metabolism	1/6	0.395066863304235	0.555619150217828	0	0	2.28991282689913	2.12664262447905	PDXK
Nitrogen metabolism	2/17	0.401685191867569	0.559814656539417	0	0	1.52672897196262	1.39250904014654	CA2;GLUL
Selenocompound metabolism	2/17	0.401685191867569	0.559814656539417	0	0	1.52672897196262	1.39250904014654	PAPSS2;PAPSS1
GnRH secretion	6/64	0.409992880296718	0.568818951042293	0	0	1.1847121411187	1.05630768977301	GNA11;GNAQ;SPP1;ARRB1;KCNN4;CACNA1G
Hepatitis B	14/162	0.428773756236867	0.592207699197108	0	0	1.08341392239697	0.917462941633931	MAP2K3;SMAD4;CXCL8;ATP6AP1;SRC;MMP9;IL6;CREB3L3;TRAF3;CREB3L2;GRB2;TLR4;CREB5;TLR2
Longevity regulating pathway	9/102	0.435875264331438	0.598943608331045	0	0	1.10824013888328	0.920281688771817	CREB3L3;CREB3L2;AKT1S1;EIF4EBP1;IGF1;PRKACA;SOD2;CREB5;SOD1
Citrate cycle (TCA cycle)	3/30	0.437539973618458	0.598943608331045	0	0	1.27223607647548	1.05161406775434	MDH1;MDH2;IDH1
Long-term potentiation	6/67	0.45383748082874	0.614939248863179	0	0	1.12626329855316	0.889766157584475	PPP3CB;CAMK2D;RAP1A;GNAQ;CALM3;PRKACA
Regulation of lipolysis in adipocytes	5/55	0.455921785047494	0.614939248863179	0	0	1.14500624219725	0.899326842221097	PRKACA;PTGS2;MGLL;GNAI2;PTGS1
Fatty acid degradation	4/43	0.457834624289226	0.614939248863179	0	0	1.17433658045012	0.917447215139971	HADHB;ECHS1;ALDH2;ACAA1
Porphyrin and chlorophyll metabolism	4/43	0.457834624289226	0.614939248863179	0	0	1.17433658045012	0.917447215139971	UROD;HMOX1;BLVRB;BLVRA
T cell receptor signaling pathway	9/104	0.459207880644581	0.614939248863179	0	0	1.08479019827416	0.844240436929226	IL10;PPP3CB;CD4;CTLA4;GRB2;ICOS;NFKBIE;PAK2;MALT1
Small cell lung cancer	8/92	0.462016215912248	0.616021621216331	0	0	1.09050299294202	0.842037653822313	CCND1;TRAF3;GADD45A;PTEN;FN1;PTGS2;BIRC3;BCL2L1
Hedgehog signaling pathway	5/56	0.471885654866063	0.626468886632532	0	0	1.12249394139678	0.84301380523626	MOSMO;CCND2;CCND1;ARRB1;PRKACA
Natural killer cell mediated cytotoxicity	11/131	0.485347410836187	0.640524215173587	0	0	1.04951441102757	0.7586838225698	FCGR3A;PPP3CB;TYROBP;FCER1G;SYK;IFNGR2;ITGB2;RAC3;GRB2;RAC1;ICAM1
TGF-beta signaling pathway	8/94	0.486632033605907	0.640524215173587	0	0	1.0650261064328	0.767081878638751	PPP2CB;SMAD1;SMAD4;ZFYVE16;ID3;INHBA;HAMP;RBX1
Growth hormone synthesis, secretion and action	10/119	0.489405250135529	0.641433264007417	0	0	1.05036392777743	0.750552670183529	MAP2K3;CREB3L3;GNAQ;GNA11;CREB3L2;GRB2;IGF1;PRKACA;CREB5;GNAI2
Ribosome	13/158	0.506592309769115	0.661145895800371	0	0	1.02636611430797	0.697978963943505	MRPS16;MRPS12;MRPL17;RPS27L;MRPL14;MRPL23;MRPL34;MRPS7;MRPL35;MRPS6;MRPS18C;MRPL20;RPL26L1
Pantothenate and CoA biosynthesis	2/21	0.511909300943863	0.665266095741392	0	0	1.20505000819807	0.806910904436194	ALDH2;BCAT1
Pentose and glucuronate interconversions	3/34	0.521752154528432	0.675208670566207	0	0	1.10783525058322	0.720716184986538	UGP2;AKR1A1;AKR1B1
Nucleotide excision repair	4/47	0.528559627912559	0.680725453733096	0	0	1.06486384540614	0.678956820692724	POLD4;ERCC2;GTF2H5;RBX1
Phospholipase D signaling pathway	12/148	0.530663853235956	0.680725453733096	0	0	1.00997602802877	0.639947578704219	RALA;CXCL8;FCER1G;MRAS;SYK;SPHK1;GNA12;PDGFB;PDGFA;PLA2G4A;GRB2;DNM2
Alcoholism	15/186	0.533235977323982	0.680725453733096	0	0	1.00403332451732	0.63132733764109	MAOA;GNAI2;GNG10;GNGT2;CREB3L3;GNG5;CREB3L2;GNB1;GNB4;GNG8;CALM3;GRB2;PRKACA;SLC29A1;CREB5
Choline metabolism in cancer	8/98	0.534855713647433	0.680725453733096	0	0	1.01746925161559	0.636689791116573	CHKB;PDGFB;EIF4EBP1;PDGFA;RAC3;PLA2G4A;GRB2;RAC1
Proximal tubule bicarbonate reclamation	2/23	0.561788865947107	0.712061607867116	0	0	1.09016466399644	0.628620759582895	MDH1;CA2
Vitamin digestion and absorption	2/24	0.585321169306521	0.73884803338692	0	0	1.04055508354574	0.557315657775426	TCN2;PLB1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.60212674282183	0.756959333833158	0	0	1.14464508094645	0.580663934988421	VKORC1
Hepatitis C	12/157	0.614623915042438	0.769529129402727	0	0	0.946820884228732	0.460860064751141	CXCL10;PPP2CB;CCND1;CD81;TRAF3;CLDN7;CLDN23;NR1H3;GRB2;CFLAR;YWHAH;TNFRSF1A
Glycosaminoglycan biosynthesis	4/53	0.625268119402987	0.77968656184664	0	0	0.934166804588336	0.438661125218243	HS3ST3B1;NDST1;DSE;B4GALT7
Phototransduction	2/28	0.669987732911573	0.829270215953796	0	0	0.880277977474239	0.352547699581722	GNB1;CALM3
RIG-I-like receptor signaling pathway	5/70	0.672236022924971	0.829270215953796	0	0	0.880053778930183	0.349509640544129	OTUD5;CXCL10;CXCL8;TRAF3;PIN1
Cell cycle	9/124	0.673108941520938	0.829270215953796	0	0	0.895151548130816	0.354344028765385	SMAD4;CCND2;CCND1;PTTG1;GADD45A;RBX1;ANAPC2;ANAPC11;YWHAH
Linoleic acid metabolism	2/29	0.68883276251895	0.845260919744369	0	0	0.847628937348563	0.315959418374762	PLA2G4A;PLB1
Ubiquitin mediated proteolysis	10/140	0.696497812375811	0.85127510401488	0	0	0.879678242859207	0.318171374909266	UBE2R2;UBE2D1;UBE2E2;UBA1;ELOB;RHOBTB1;RBX1;ANAPC2;ANAPC11;BIRC3
Ascorbate and aldarate metabolism	2/30	0.706782228000158	0.854581836043894	0	0	0.817311971517579	0.283633966458532	ALDH2;AKR1A1
Inositol phosphate metabolism	5/73	0.707950090080616	0.854581836043894	0	0	0.841090181390908	0.290497141570611	TPI1;INPP5F;INPP1;PTEN;PI4K2A
Notch signaling pathway	4/59	0.70835903626722	0.854581836043894	0	0	0.831985481767141	0.286872088831029	KAT2B;JAG1;DVL3;HES1
Basal transcription factors	3/45	0.712214476351501	0.854581836043894	0	0	0.817198076237976	0.277337563133353	GTF2A2;ERCC2;GTF2H5
ECM-receptor interaction	6/88	0.719670963576554	0.854581836043894	0	0	0.836870248777441	0.275297813212372	ITGB5;SDC4;COL6A1;SPP1;FN1;COL9A2
Pancreatic secretion	7/102	0.7212799131383	0.854581836043894	0	0	0.842671052631579	0.275324217570427	BST1;RAP1A;CA2;GNAQ;KCNMA1;ATP2A2;RAC1
Signaling pathways regulating pluripotency of stem cells	10/143	0.721400251205885	0.854581836043894	0	0	0.859694634206054	0.280742878963205	SMAD1;SMAD4;ZFHX3;FZD2;DVL3;ID3;GRB2;IGF1;INHBA;KLF4
Spinocerebellar ataxia	10/143	0.721400251205885	0.854581836043894	0	0	0.859694634206054	0.280742878963205	PSMA6;ATXN2;PSMB4;PSMC5;PSMD11;PSMB3;GNAQ;ATP2A2;VDAC1;WIPI1
Bile secretion	6/90	0.739607752386104	0.867603467607713	0	0	0.816855536718123	0.246392462963837	ABCC3;NCEH1;CA2;AQP9;EPHX1;PRKACA
Carbohydrate digestion and absorption	3/47	0.739710815702561	0.867603467607713	0	0	0.779967694400363	0.235157107819766	HK3;SLC2A5;HK2
Chronic myeloid leukemia	5/76	0.740843220716976	0.867603467607713	0	0	0.805419282235234	0.241598605033046	SMAD4;CCND1;GADD45A;GRB2;BCL2L1
Breast cancer	10/147	0.752472555319795	0.877884647873094	0	0	0.834411236396711	0.23729884096534	TCF7L1;FZD2;JAG1;CCND1;GADD45A;PTEN;DVL3;GRB2;HES1;IGF1
Basal cell carcinoma	4/63	0.755790869457747	0.878428633181079	0	0	0.775410512069531	0.217107630306521	TCF7L1;FZD2;GADD45A;DVL3
RNA degradation	5/79	0.770929855624411	0.892655622301949	0	0	0.772640618146236	0.201008551396428	EXOSC7;ENO1;NUDT16;DCPS;PATL1
N-Glycan biosynthesis	3/50	0.776987342117396	0.896300005139169	0	0	0.730063140022285	0.184217722403442	DPM2;MAN1A2;MGAT1
Mucin type O-glycan biosynthesis	2/36	0.797042265448041	0.916003797604465	0	0	0.672860546087594	0.152636780449837	ST6GALNAC2;GCNT1
Aldosterone-regulated sodium reabsorption	2/37	0.809436103533257	0.923876789953382	0	0	0.653600356030263	0.138182515513132	IGF1;SGK1
One carbon pool by folate	1/20	0.812891591160281	0.923876789953382	0	0	0.602149832863604	0.124739867568933	SHMT2
Steroid biosynthesis	1/20	0.812891591160281	0.923876789953382	0	0	0.602149832863604	0.124739867568933	LIPA
Progesterone-mediated oocyte maturation	6/100	0.824009828126364	0.929781053166058	0	0	0.7295573245445	0.141222469981296	IGF1;PRKACA;ANAPC2;ANAPC11;CPEB4;GNAI2
Prolactin signaling pathway	4/70	0.824124115306278	0.929781053166058	0	0	0.692905347927182	0.134031546643539	CCND2;CCND1;SRC;GRB2
Non-small cell lung cancer	4/72	0.840468850261523	0.939377731397907	0	0	0.672452387068364	0.116869123375573	CCND1;GADD45A;HGF;GRB2
Arginine biosynthesis	1/22	0.841780045018903	0.939377731397907	0	0	0.544742928304572	0.0938246306563086	GLUL
Terpenoid backbone biosynthesis	1/22	0.841780045018903	0.939377731397907	0	0	0.544742928304572	0.0938246306563086	PMVK
Mismatch repair	1/23	0.85450688644241	0.94383618126341	0	0	0.519953583154081	0.0817526749083018	POLD4
Protein export	1/23	0.85450688644241	0.94383618126341	0	0	0.519953583154081	0.0817526749083018	SEC11C
Gastric cancer	9/149	0.854968488871725	0.94383618126341	0	0	0.734297335955659	0.115057538499346	SMAD4;TCF7L1;FZD2;CCND1;GADD45A;HGF;CTNNA1;DVL3;GRB2
Herpes simplex virus 1 infection	34/498	0.862725574232902	0.948998131656192	0	0	0.8351957603525	0.123323860860574	ZNF133;SRC;C3;HLA-DMA;HLA-DMB;ZFP57;NXF3;EIF4EBP1;CCL2;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;SYK;ZNF282;IFNGR2;CARD9;PILRA;POU2F2;TNFRSF1A;BST2;IL6;TRAF3;IL1B;HLA-DPB1;LTA;HLA-DRA;ZNF577;HLA-DRB1;NECTIN2;HLA-DQB1;BCL2L1;BIRC3;TLR2
Fat digestion and absorption	2/43	0.87052958650035	0.954174778085793	0	0	0.557769166476711	0.077336665203107	ABCA1;SLC27A4
Steroid hormone biosynthesis	3/61	0.877791100428673	0.958442790880526	0	0	0.591248172671769	0.0770672128764223	HSD11B1;CYP1B1;COMT
ABC transporters	2/45	0.886508394854037	0.958442790880526	0	0	0.531768456132725	0.0640593189506049	ABCA1;ABCC3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.886870764288798	0.958442790880526	0	0	0.457484433374844	0.054923754369931	DPM2
Maturity onset diabetes of the young	1/26	0.886870764288798	0.958442790880526	0	0	0.457484433374844	0.054923754369931	HES1
Lysine degradation	3/63	0.891006156587006	0.958549322454269	0	0	0.571477556109726	0.0659507626169916	ECHS1;ALDH2;COLGALT1
cAMP signaling pathway	13/216	0.893193686832387	0.958549322454269	0	0	0.730788486380577	0.0825438947418513	CAMK2D;SUCNR1;ATP2A2;GNAI2;HCAR3;RAP1A;CREB3L3;CREB3L2;RAC3;CALM3;RAC1;PRKACA;CREB5
Phosphatidylinositol signaling system	5/97	0.898341957381372	0.960726815532856	0	0	0.620861151821093	0.0665590996027316	INPP5F;INPP1;PTEN;CALM3;PI4K2A
Butanoate metabolism	1/28	0.904342159678454	0.963797180556968	0	0	0.423550574235506	0.0425869492374315	ECHS1
Adipocytokine signaling pathway	3/69	0.923292316954024	0.976344457204012	0	0	0.519355021537066	0.0414494082553682	TNFRSF1B;NFKBIE;TNFRSF1A
Circadian rhythm	1/31	0.925625264621985	0.976344457204012	0	0	0.381133250311332	0.0294561912347372	RBX1
RNA polymerase	1/31	0.925625264621985	0.976344457204012	0	0	0.381133250311332	0.0294561912347372	POLR2E
Base excision repair	1/33	0.937114147433001	0.985089274434691	0	0	0.357273505603985	0.0232049791876457	POLD4
Propanoate metabolism	1/34	0.942175215321498	0.987040701765379	0	0	0.346428167100645	0.0206346536419578	ECHS1
DNA replication	1/36	0.951108783507435	0.993022051933186	0	0	0.326596690980253	0.016371258254943	POLD4
Homologous recombination	1/41	0.967863950369461	0.999995040395099	0	0	0.285694271481943	0.0093318458950642	POLD4
Retinol metabolism	2/68	0.976834743378529	0.999995040395099	0	0	0.346020957235911	0.00810996592536004	CYP2S1;DHRS4
Other types of O-glycan biosynthesis	1/47	0.980579880589118	0.999995040395099	0	0	0.248348584113921	0.00487040566279251	COLGALT1
MicroRNAs in cancer	16/310	0.981460757832965	0.999995040395099	0	0	0.619094652317244	0.0115852716997905	ST14;PDGFB;PTEN;PDGFA;PTGS2;MMP9;VEGFA;MARCKS;CCND2;CCND1;PLAU;FSCN1;CYP1B1;HMOX1;GRB2;SOX4
Protein processing in endoplasmic reticulum	7/171	0.9866504122023	0.999995040395099	0	0	0.486291920731707	0.00653551763643944	ERO1A;BCAP31;MAN1A2;DNAJC5B;UBE2D1;UBXN6;RBX1
Fanconi anemia pathway	1/54	0.989210838795447	0.999995040395099	0	0	0.215465588947109	0.00233732465580628	HES1
Ribosome biogenesis in eukaryotes	3/108	0.993668946830819	0.999995040395099	0	0	0.325757035981475	0.00206894133644925	EMG1;NXF3;NOP10
mRNA surveillance pathway	2/98	0.99743505734355	0.999995040395099	0	0	0.2375	0.000609956467422601	PPP2CB;NXF3
Taste transduction	1/86	0.999265070213534	0.999995040395099	0	0	0.134114716870559	9.8601137127631e-05	PRKACA
RNA transport	5/186	0.999393844397202	0.999995040395099	0	0	0.314041150219684	0.000190415519263899	CYFIP1;NXF3;EIF4EBP1;EIF2S2;NUP58
Neuroactive ligand-receptor interaction	13/341	0.999493272625301	0.999995040395099	0	0	0.449178703675368	0.00022766883317223	P2RY13;PTAFR;C5AR1;FPR1;FPR3;ADM;C3;P2RY6;P2RX4;HRH2;P2RY2;C3AR1;TSPO
Spliceosome	3/150	0.99966095276031	0.999995040395099	0	0	0.23214921878976	7.87228979717407e-05	ZMAT2;TXNL4A;SNRPC
Olfactory transduction	6/440	0.999995040395099	0.999995040395099	0	0	0.155078767014855	7.69131320152684e-07	CAMK2D;GNB1;ARRB1;CALM3;PRKACA;SLC8A1
