Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	1.14969283942576e-19	3.5755447306141e-17	0	0	4.50670793919795	196.535829496058	RPL4;RPL5;RPL30;MRPS15;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;MRPL33;RPS15;MRPL4;RPS4X;RPS14;RPL7A;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;MRPL9;RPL39;RPS13;RPS12;RPS7;RPS8;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;MRPS7;MRPS6;RPL24;RPL27;RPL26;RPL29;RPL28;RPL10;MRPL18;RPL12;RPL11;RPS27L;RPS4Y1;MRPL10;MRPL20;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;MRPL22;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RSL24D1;RPS23
Spliceosome	73/150	2.85995288489307e-16	4.44722673600872e-14	0	0	4.05296616750244	145.057913950041	ISY1;RBM25;HNRNPU;PQBP1;SART1;SNRPD2;SNRPD1;SNRNP70;MAGOH;DHX16;SNRPD3;BCAS2;RBM17;NCBP2;BUD31;THOC3;PRPF40A;WBP11;CRNKL1;SYF2;SNRPG;PPIE;SNRPE;SRSF4;SNRPA1;SNRPF;SRSF5;SNRNP200;SNRPC;SRSF7;SLU7;SRSF8;SNRPB;SF3B4;SF3B5;DDX5;SF3B2;DHX8;RBM8A;SF3B6;DDX23;SNU13;U2AF1L4;ZMAT2;PUF60;U2AF2;TRA2A;DHX38;SNRPB2;HNRNPA1;SF3B1;SMNDC1;SRSF10;HSPA8;PRPF38B;HNRNPA3;SF3A1;SF3A2;CCDC12;FUS;CWC15;U2SURP;LSM2;LSM8;XAB2;SNRNP40;HNRNPK;PHF5A;ACIN1;HNRNPC;RBMX;HSPA1B;HSPA1A
Coronavirus disease	96/232	4.18243407842638e-15	4.33578999463534e-13	0	0	3.02510223340673	100.154730814053	RPL4;RPL5;RPL30;RPL3;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;ADAR;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;RPL39;IKBKE;IL6R;RPS13;RPS12;JAK1;RPS7;CHUK;RPS8;DDX58;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IRAK4;IRF3;OAS1;OAS2;TRAF3;OAS3;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;IRF9;RPL10;RPL12;RPL11;RPS27L;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT1;STAT3;MX1;EIF2AK2;RPL35A;ISG15;IL2;RPS26;SELP;RPS25;MAPK11;RPS28;RPS27;RPS29;TAB2;FAU;RPS21;RSL24D1;RPS23
Parkinson disease	94/249	5.08784996572635e-12	3.95580334835224e-10	0	0	2.594517335908	67.4682589173493	NDUFA13;COX4I1;NDUFA10;UBE2L6;PARK7;COX6A1;COX7C;UBE2L3;PSMD8;PSMD9;PSMD6;KIF5C;KIF5B;UQCRFS1;PRKACB;MAP3K5;COX8A;NDUFC2;SDHC;NDUFC1;SDHA;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA3;NDUFS8;PSMA1;ADORA2A;NDUFS5;NDUFS3;VDAC1;UQCRC2;MAPT;SLC25A6;NDUFB9;CAMK2D;NDUFB10;PSMD14;UQCRB;NDUFB11;PSMD13;NDUFB4;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;HTRA2;NDUFB1;UQCR11;COX7A2;UQCR10;UBE2J2;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;UBB;PSMB3;PSMB1;UBC;PLCG1;RPS27A;NDUFV2;ATP5PF;ATP5PD;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;UBE2G1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;PSMC6;PSMC4;NDUFAB1;CYCS;BAX;CALM3;CALM1;CALM2
Measles	59/139	2.31905904913609e-10	1.44245472856265e-08	0	0	3.1405745300503	69.67267051436	GSK3B;CDKN1B;TRADD;PIK3CD;CBLB;ADAR;CD3G;CD3E;CD3D;BBC3;IKBKB;CCND3;CCND2;CASP8;AKT2;AKT3;RACK1;IKBKE;JAK3;JAK1;CHUK;DDX58;IRAK4;IRF3;OAS1;OAS2;TRAF3;OAS3;CSNK2B;IRF7;CD46;IRF9;IL2RG;RELA;BAK1;SLAMF1;STAT5A;HSPA8;STAT5B;BAD;STAT1;EIF2AK1;MX1;STAT3;EIF2AK2;IL2;CDK6;IL2RA;IL2RB;BCL2;CD28;CYCS;BAX;EIF3H;FAS;RAB9A;TAB2;HSPA1B;HSPA1A
Th17 cell differentiation	49/107	3.23837863938357e-10	1.67855959474715e-08	0	0	3.59302696156543	78.5104350073604	IL21;IL22;HSP90AB1;IL23R;RORC;RORA;CD3G;AHR;CD3E;CD3D;IL27RA;IKBKB;PPP3CC;IL6R;JAK3;JAK1;HSP90AA1;CHUK;FOXP3;ZAP70;IRF4;LCK;PRKCQ;IL6ST;GATA3;IL2RG;RELA;RXRB;IL21R;PLCG1;IL12RB1;STAT5A;STAT5B;SMAD3;STAT1;STAT3;NFATC3;NFATC2;NFATC1;IL2;IL4;MAPK11;CD4;IL2RA;IL2RB;IL17F;CD247;LAT;IL17A
Huntington disease	104/306	5.12577052727717e-10	2.277306619976e-08	0	0	2.20205235957679	47.1053573464432	NDUFA13;NDUFA10;COX6A1;PSMD8;PSMD9;PSMD6;CREB3L3;KIF5C;KIF5B;MAP3K5;SDHC;ATG14;SDHA;ATG13;TUBA4A;COX7A2L;VDAC1;UQCRC2;NDUFB10;PSMD14;UQCRB;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;NDUFV2;SEM1;CYCS;ATG2B;COX4I1;CLTB;COX7C;BBC3;ACTR1B;CASP8;RB1CC1;UQCRFS1;COX8A;GPX7;NDUFC2;NDUFC1;TRAF2;PSMA5;PSMA6;PSMA3;CREB1;NDUFS8;PSMA1;NDUFS5;NDUFS3;PPARG;PIK3C3;SLC25A6;DCTN6;BECN1;NDUFB9;HDAC1;NDUFB4;DCTN3;NDUFB2;NDUFB1;UQCR11;UQCR10;AMBRA1;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;PSMB3;POLR2B;POLR2C;PSMB1;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;ATP5PF;ATP5PD;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;PSMC5;REST;PSMC6;PSMC4;NDUFAB1;BAX
Prion disease	95/273	7.01175464119095e-10	2.72581961676298e-08	0	0	2.28063457166113	48.0718152052058	RYR1;ATF2;RYR2;GSK3B;NDUFA13;COX4I1;NDUFA10;PIK3CD;COX6A1;COX7C;PSMD8;PSMD9;PSMD6;PPP3CC;CREB3L3;KIF5C;KIF5B;RAC2;UQCRFS1;PRKACB;COX8A;NDUFC2;SDHC;NDUFC1;SDHA;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA3;CREB1;NDUFS8;PSMA1;NDUFS5;CSNK2B;NDUFS3;VDAC1;UQCRC2;SLC25A6;NDUFB9;NDUFB10;PSMD14;UQCRB;ATF6B;NDUFB11;PSMD13;NDUFB4;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;PSMB3;PSMB1;FYN;NDUFV2;ATP5PF;HSPA8;PRNP;ATP5PD;NDUFA6;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;MAPK11;PSMC5;PSMC6;PSMC4;NDUFAB1;CYCS;BAX;HSPA1B;HSPA1A
T cell receptor signaling pathway	46/104	4.45509295049941e-09	1.53948211956146e-07	0	0	3.37037576198708	64.8096899723423	GSK3B;ITK;CSF2;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;MALT1;RELA;IKBKB;CDC42;PPP3CC;AKT2;GRAP2;AKT3;NCK2;CTLA4;FYN;PLCG1;ICOS;PAK3;PAK2;NCK1;CHUK;NFATC3;NFATC2;NFATC1;IL2;IL4;ZAP70;MAPK11;DLG1;CD4;PTPRC;CD40LG;LCK;CD28;PRKCQ;LCP2;KRAS;CD247;PDCD1;MAP3K14;LAT
Amyotrophic lateral sclerosis	115/364	8.25281548151313e-09	2.49799050027025e-07	0	0	1.97535641086248	36.7667388355893	NDUFA13;NDUFA10;COX6A1;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;KIF5C;KIF5B;MAP3K5;GABARAPL2;NUP210;ANXA11;SDHC;ATG14;SDHA;ATG13;TUBA4A;ATXN2L;COX7A2L;VDAC1;NUP98;UQCRC2;PFN1;SRSF7;OPTN;VCP;NDUFB10;PSMD14;UQCRB;NDUFB11;PSMD13;ATP5MC2;ATP5MC3;COX7A2;ATXN2;TPR;NDUFV2;FUS;RAB39B;SEM1;BCL2;CYCS;RAB5A;ATG2B;COX4I1;COX7C;ACTR1B;PPP3CC;RB1CC1;ANXA7;UQCRFS1;COX8A;GPX7;NDUFC2;NDUFC1;TRAF2;TNFRSF1B;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;NDUFS5;NUP50;NDUFS3;PIK3C3;NUP58;DCTN6;BECN1;NDUFB9;NDUFB4;DCTN3;NDUFB2;NDUFB1;UQCR11;UQCR10;AMBRA1;COX5B;COX5A;TANK;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;PSMB3;PSMB1;HNRNPA1;ATP5PF;HNRNPA3;ATP5PD;NDUFA6;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;MAPK11;PSMC5;PSMC6;PSMC4;HNRNPA2B1;NDUFAB1;BAX
Oxidative phosphorylation	54/133	8.83533617458929e-09	2.49799050027025e-07	0	0	2.90714175742525	53.9115097448648	NDUFA13;COX4I1;NDUFA10;COX6A1;COX7C;UQCRFS1;COX8A;ATP6V1G1;ATP6V0E1;NDUFC2;SDHC;NDUFC1;SDHA;COX7A2L;NDUFS8;PPA1;NDUFS5;NDUFS3;UQCRC2;NDUFB9;NDUFB10;UQCRB;NDUFB11;NDUFB4;COX17;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;ATP5F1A;NDUFV2;ATP6V0E2;ATP5MG;ATP5MF;COX10;ATP5PF;ATP5PD;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;NDUFAB1
Thermogenesis	80/232	2.39257546610113e-08	6.20075808297876e-07	0	0	2.24370831231433	39.3732898158015	ATF2;NDUFA13;COX4I1;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;RPS6KA3;CREB3L3;UQCRFS1;PRKACB;COA6;MAP3K5;COX8A;SMARCC1;SMARCC2;RPS6;ACSL6;NDUFC2;SDHC;NDUFC1;SDHA;COX7A2L;CREB1;NDUFS8;NDUFS5;NDUFS3;PPARG;UQCRC2;NDUFB9;SMARCD1;KDM3A;NDUFB10;UQCRB;NDUFB11;NDUFB4;COX17;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;ATP5F1A;COX14;NDUFV2;ATP5MG;ATP5MF;COX10;SMARCE1;ATP5PF;ATP5PD;COA1;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;MAPK11;RPS6KB1;NDUFAF7;NDUFAF5;NDUFAB1;RPS6KB2;NDUFAF3;KRAS;PNPLA2;COX20;FGFR1
Epstein-Barr virus infection	71/202	6.05324655326418e-08	1.44812282928089e-06	0	0	2.30800563648713	38.3592521564331	CDKN1B;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;IKBKB;PSMD6;CCND3;CCND2;CASP8;AKT2;AKT3;CIR1;B2M;IKBKE;JAK3;JAK1;MAP2K4;ENTPD1;CHUK;DDX58;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;IRAK4;HLA-F;HLA-E;DDB2;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;IRF7;IRF9;PSMD14;PSMD13;HDAC1;RELA;RELB;BCL2L11;RIPK1;CD58;BAK1;GADD45A;STAT1;STAT3;ADRM1;EIF2AK2;ISG15;GADD45G;SEM1;MAPK11;PSMC5;PSMC6;CDK6;PSMC4;BCL2;FAS;CYCS;BAX;TAB2;CD247;MAP3K14
Pathways of neurodegeneration	137/475	1.73696907603545e-07	3.85855273319303e-06	0	0	1.7341661187815	26.9939499759907	NDUFA13;NDUFA10;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD9;PSMD6;KIF5C;KIF5B;MAP3K5;GABARAPL2;TPTEP2-CSNK1E;SDHC;ATG14;SDHA;ATG13;TUBA4A;ATXN2L;COX7A2L;CSNK2B;VDAC1;UQCRC2;OPTN;PPID;VCP;UQCRB;NDUFB10;PSMD14;NDUFB11;PSMD13;ITPR1;ATP5MC2;ATP5MC3;HTRA2;COX7A2;UBE2J2;ATXN2;ATXN1;UBB;UBC;PLCG1;NDUFV2;PRNP;FZD3;WNT10A;FUS;FZD6;RAB39B;SEM1;BCL2;CYCS;CALM3;CALM1;RAB5A;CALM2;ATG2B;RYR1;RYR2;GSK3B;COX4I1;COX7C;ACTR1B;PPP3CC;CASP8;RB1CC1;UQCRFS1;COX8A;GPX7;NDUFC2;NDUFC1;TRAF2;AXIN2;TNFRSF1B;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;NDUFS5;NDUFS3;PIK3C3;MAPT;SLC25A6;DCTN6;BECN1;NDUFB9;CAMK2D;NDUFB4;DCTN3;NDUFB2;NDUFB1;UQCR11;AMBRA1;UQCR10;COX5B;TANK;COX5A;PSMA7;RELA;PSMB6;PSMB7;PSMB4;TUBA3D;ATP5F1A;PSMB3;PSMB1;BAK1;RPS27A;ATP5PF;NDUFA6;ATP5PD;NDUFA5;NDUFA4;ATP5PB;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;UBE2G1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SOD1;MAPK11;PSMC5;PSMC6;PSMC4;NDUFAB1;FAS;BAX;KRAS;CDK5R1
Alzheimer disease	111/369	2.60143088241976e-07	5.39363336288364e-06	0	0	1.83712189792415	27.8545047113914	NDUFA13;NDUFA10;COX6A1;PSMD8;PSMD9;PSMD6;KIF5C;AKT2;KIF5B;AKT3;MAP3K5;TPTEP2-CSNK1E;ADAM10;SDHC;ATG14;SDHA;ATG13;TUBA4A;COX7A2L;CSNK2B;VDAC1;UQCRC2;PPID;NDUFB10;PSMD14;UQCRB;NDUFB11;PSMD13;ATP5MC2;ITPR1;ATP5MC3;COX7A2;NDUFV2;FZD3;WNT10A;FZD6;EIF2AK2;SEM1;CYCS;CALM3;CALM1;CALM2;ATG2B;GSK3B;COX4I1;PIK3CD;COX7C;IKBKB;PPP3CC;CASP8;RB1CC1;UQCRFS1;COX8A;CHUK;NDUFC2;NDUFC1;TRAF2;AXIN2;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;NDUFS5;NDUFS3;PIK3C3;MAPT;GAPDH;SLC25A6;BECN1;NDUFB9;NDUFB4;NDUFB2;NDUFB1;UQCR11;UQCR10;AMBRA1;COX5B;COX5A;PSMA7;RELA;PSMB6;PSMB7;ATP5F1A;PSMB4;TUBA3D;PSMB3;PSMB1;APBB1;ATP5PF;ATP5PD;NDUFA6;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;PSMC6;PSMC4;NDUFAB1;FAS;KRAS;CDK5R1
Proteasome	24/46	5.4283706041991e-07	1.0551395361912e-05	0	0	4.61947915672994	66.64271573055	PSMD14;PSMD13;ADRM1;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMD9;PSMA6;PSMB4;PSMD6;PSMA3;PSMC5;PSMC6;PSMA1;PSMB3;PSMC4;PSMB1;PSME1;PSMF1
Diabetic cardiomyopathy	67/203	1.89532093487223e-06	3.4673224161486e-05	0	0	2.09502442526493	27.6042982059003	RYR2;GSK3B;NDUFA13;COX4I1;NDUFA10;PIK3CD;COX6A1;COX7C;PPP1CC;AKT2;MPC2;AKT3;RAC2;PDK3;UQCRFS1;COX8A;PARP1;NDUFC2;SDHC;NDUFC1;SDHA;COX7A2L;NDUFS8;TBC1D4;NDUFS5;NDUFS3;VDAC1;UQCRC2;GAPDH;SLC25A6;NDUFB9;CAMK2D;NDUFB10;UQCRB;NDUFB11;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;PDHB;COX5B;PRKCZ;COX5A;RELA;ATP5F1A;NDUFV2;ATP5PF;ATP5PD;SMAD3;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;MAPK11;NDUFAB1
Non-alcoholic fatty liver disease	54/155	2.99524791298695e-06	5.17512278299411e-05	0	0	2.27079286458524	28.8810417032241	GSK3B;NDUFA13;COX4I1;NDUFA10;PIK3CD;COX6A1;COX7C;IKBKB;CASP8;AKT2;AKT3;UQCRFS1;IL6R;MAP3K5;COX8A;NDUFC2;SDHC;NDUFC1;TRAF2;SDHA;COX7A2L;NDUFS8;NDUFS5;NDUFS3;PPARG;UQCRC2;NDUFB9;NDUFB10;UQCRB;NDUFB11;NDUFB4;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;RELA;CDC42;BCL2L11;NDUFV2;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK11;NDUFAB1;CYCS;BAX;FAS
Th1 and Th2 cell differentiation	36/92	6.92561023109313e-06	0.000113361304308945	0	0	2.72503759398496	32.3742215893281	MAML2;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;RELA;IKBKB;PPP3CC;STAT4;PLCG1;IL12RB1;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;CHUK;STAT1;IL13;NFATC3;NFATC2;NFATC1;IL2;IL4;ZAP70;MAPK11;CD4;MAF;LCK;IL2RA;IL2RB;PRKCQ;CD247;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	34/89	2.24275468769218e-05	0.000348748353936134	0	0	2.61922433169145	28.0393742280646	PIK3CD;CD3G;CD3E;CD3D;RASGRP1;RELA;IKBKB;PPP3CC;AKT2;AKT3;PLCG1;JAK1;CHUK;STAT1;STAT3;NFATC3;NFATC2;NFATC1;PTPN11;BATF;EML4;ZAP70;MAPK11;CD4;RPS6KB1;LCK;CSNK2B;RPS6KB2;CD28;PRKCQ;KRAS;CD247;PDCD1;LAT
mRNA surveillance pathway	36/98	3.52475119509468e-05	0.000521998867464021	0	0	2.46040747028862	25.226842250785	HBS1L;SMG1;RBM8A;RNMT;CSTF2;CSTF2T;PPP2R2A;CASC3;MSI2;GSPT2;GSPT1;SMG6;PPP2CA;PNN;PPP1CC;FIP1L1;PPP2R1A;MAGOH;CSTF1;SAP18;CPSF6;FUS;NCBP2;SSU72;PYM1;UPF3A;PPP2R5D;PPP2R5C;SRRM1;PPP1CA;NUDT21;WDR82;ACIN1;RNPS1;PABPC1;PABPC1L
Viral carcinogenesis	62/203	6.50701752317219e-05	0.000919855658957524	0	0	1.86687187813596	17.9967275170901	ATF2;CDKN1B;HDAC10;YWHAB;GTF2B;TRADD;PIK3CD;UBE3A;RBPJ;POLB;CCND3;CCND2;CASP8;CREB3L3;YWHAQ;CCR8;PRKACB;CCR4;JAK3;JAK1;HLA-B;HLA-C;TRAF2;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;RBL2;KAT2B;CREB1;PKM;IRF3;TRAF3;RASA2;TRAF5;IRF7;IL6ST;MAD1L1;IRF9;HDAC4;SP100;GTF2A2;HDAC3;ATF6B;HDAC1;RELA;HDAC7;CDC42;PMAIP1;BAK1;STAT5A;STAT5B;RANBP1;BAD;STAT3;EIF2AK2;DLG1;HNRNPK;CDK6;BAX;KRAS
Shigellosis	72/246	8.17144317088351e-05	0.0011049212287586	0	0	1.75785114881454	16.5453870861476	ITGB1;GSK3B;ARF1;CSF2;ARPC1B;UBE2D2;TRADD;UBE2D3;ARPC5L;PIK3CD;ACTB;ACTG1;IKBKB;RPS6KA5;AKT2;AKT3;SKP1;ACTR3;GABARAPL2;CHUK;FNBP1;TRAF2;ATG14;MYL5;CTTN;IRF3;TRAF5;ELMO1;HCLS1;ELMO2;PRKCQ;VDAC1;PIK3C3;RBCK1;UBE2V1;PFN1;PPID;ARF6;BECN1;ITPR1;RELA;FOXO1;MALT1;MYL12B;U2AF1L4;CDC42;CYTH3;CYTH2;ACTR3C;UBB;UBC;TIFA;RIPK1;PLCG1;RPS27A;CYTH1;ATG5;CBX3;GLMN;DIAPH1;MAPK11;RPS6KB1;TNIP1;RPS6KB2;BCL2;UBE2N;CYCS;TAB3;BAX;ATM;TAB2;TECPR1
Yersinia infection	45/137	9.82505248021349e-05	0.001273163050561	0	0	2.07367563909947	19.135857989792	ITGB1;GSK3B;WIPF1;ARPC1B;ARPC5L;WAS;PIK3CD;ACTB;RELA;ACTG1;IKBKB;CDC42;RPS6KA3;ACTR3C;AKT2;AKT3;RAC2;PIP5K1A;PLCG1;ACTR3;MAP2K4;FYB1;ARHGEF12;CHUK;ITGA4;NFATC3;RHOG;NFATC2;NFATC1;TRAF2;IRAK4;IL2;ZAP70;MAPK11;CD4;IRF3;LCK;ELMO1;ELMO2;TAB2;ARHGEF1;LCP2;ARHGEF7;LAT;ARF6
Human T-cell leukemia virus 1 infection	65/219	0.000113013834513399	0.00140589210134668	0	0	1.79195638622846	16.2853002068537	ATF2;CRTC2;CRTC3;CSF2;TRRAP;PIK3CD;CD3G;CD3E;ITGAL;ELK1;CD3D;ETS1;ELK4;IKBKB;POLB;CCND3;PPP3CC;CCND2;CREB3L3;PTTG1;AKT2;AKT3;B2M;PRKACB;JAK3;JAK1;MAP2K4;CHUK;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;KAT2B;CREB1;LCK;LTA;VDAC1;ANAPC5;MAD1L1;SLC25A6;ATF6B;GPS2;IL2RG;RELA;RELB;BUB3;STAT5A;STAT5B;RANBP1;RANBP3;SMAD3;NFATC3;NFATC2;NFATC1;IL2;DLG1;CD4;IL2RA;IL2RB;BAX;ATM;KRAS;MAP3K14;RAN
Apoptosis	45/142	0.000248001069013373	0.00296647432550612	0	0	1.96617327528302	16.3233229123271	BECN1;TRADD;ITPR1;HTRA2;PIK3CD;ACTB;RELA;ACTG1;BBC3;IKBKB;TUBA3D;BCL2L11;CASP8;CASP6;AKT2;AKT3;PMAIP1;CASP2;RIPK1;BAK1;SPTAN1;CTSC;MAP3K5;PARP4;CHUK;PARP1;GADD45A;BAD;TNFRSF10A;TRAF2;TRAF1;CFLAR;PTPN13;TUBA4A;GADD45G;IL3;BCL2;CYCS;BAX;FAS;ATM;BIRC6;KRAS;MAP3K14;BIRC3
Spinocerebellar ataxia	45/143	0.000295554629148138	0.00340435146907671	0	0	1.94598915799504	15.8143861558561	RYR1;BECN1;PSMD14;PSMD13;GTF2B;ITPR1;PIK3CD;RORA;AMBRA1;RBPJ;PSMA7;PSMD8;PSMB6;PSMD9;PSMB7;PSMD6;ATXN2;PSMB4;ATXN1;PSMB3;AKT2;RB1CC1;AKT3;PSMB1;MAP3K5;ADRM1;TRAF2;ATG14;ATG13;PUM2;ATXN2L;SEM1;PSMA5;PSMA6;PSMA3;PSMC5;DAB1;PSMC6;PSMA1;PSMC4;CYCS;VDAC1;PIK3C3;ATG2B;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	57/193	0.000331080174271726	0.00355660075542808	0	0	1.77761779493486	14.2443180220588	GSK3B;CSF2;TRADD;PIK3CD;IKBKB;PPP3CC;CASP8;AKT2;AKT3;CCR8;CCR4;IKBKE;JAK1;GABARAPL2;MAP2K4;CHUK;HLA-B;HLA-C;TRAF2;HLA-A;ATG14;HLA-F;HLA-E;CREB1;IRF3;TRAF3;IRF7;PIK3C3;IL6ST;IRF9;BECN1;TCF7;LEF1;ITPR1;RELA;GNG2;UBB;GNG4;UBC;PLCG1;BAK1;RPS27A;STAT1;STAT3;NFATC3;EIF2AK2;NFATC2;NFATC1;MAPK11;CDK6;FAS;CYCS;BAX;CALM3;KRAS;CALM1;CALM2
NF-kappa B signaling pathway	35/104	0.0003316444434322	0.00355660075542808	0	0	2.14789014332613	17.2077082951923	TRADD;MALT1;RELA;RELB;IKBKB;RIPK1;PLCG1;EDARADD;UBE2I;CHUK;PARP1;GADD45A;DDX58;TRAF2;IRAK4;TRAF1;CFLAR;GADD45G;CYLD;ZAP70;CD40LG;LCK;TRAF3;CSNK2B;TRAF5;BCL2;LTA;TAB3;PRKCQ;ATM;TAB2;LTB;MAP3K14;LAT;BIRC3
Salmonella infection	70/249	0.000376021221657544	0.00389808666451654	0	0	1.65988245311624	13.0896089006233	CYFIP2;ARF1;HSP90AB1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;GCC2;ACTB;ACTG1;IKBKB;FYCO1;ACTR1B;CASP8;KIF5C;AKT2;KIF5B;AKT3;VPS39;SKP1;ACTR3;MAP2K4;HSP90AA1;CHUK;RHOG;RHOH;TRAF2;IRAK4;DYNLL1;TUBA4A;MYL5;ELMO1;ELMO2;PIK3C3;PFN1;GAPDH;ARF6;BIRC3;DCTN6;TCF7;DCTN3;LEF1;RELA;MYL12B;CDC42;CYTH3;CYTH2;ACTR3C;TUBA3D;RPS3;SNX9;RIPK1;BAK1;PAK3;CYTH1;GSDMD;TNFRSF10A;MAPK11;PTPRC;ABI1;BCL2;RAB9A;CYCS;TAB3;BAX;DYNLRB2;TAB2;DYNLRB1;RAB5A
Human immunodeficiency virus 1 infection	61/212	0.000449095498069767	0.00450544193224831	0	0	1.7135967720714	13.2088751621095	TRADD;PIK3CD;CD3G;CD3E;CD3D;IKBKB;PPP3CC;CASP8;AKT2;CFL2;AKT3;RAC2;ELOB;B2M;SKP1;CHUK;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;IRAK4;HLA-F;TNFRSF1B;HLA-E;IRF3;TRAF5;ITPR1;CXCR4;RNF7;RELA;GNG2;GNG4;RIPK1;PLCG1;BAK1;PAK3;PAK2;APOBEC3D;APOBEC3F;APOBEC3H;BAD;NFATC3;NFATC2;NFATC1;BST2;MAPK11;CD4;RPS6KB1;RPS6KB2;BCL2;FAS;CYCS;BAX;ATM;CALM3;TAB2;KRAS;CD247;CALM1;CALM2
Inflammatory bowel disease	24/65	0.000618629057440694	0.00601230115200174	0	0	2.4758272976224	18.2914237753683	IL21;IL22;SMAD3;STAT1;IL23R;IL13;STAT3;RORC;RORA;NFATC1;GATA3;IL2RG;FOXP3;RELA;IL2;IL4;MAF;IL21R;STAT4;IL17F;IL12RB1;IL18R1;IL12RB2;IL17A
Pathogenic Escherichia coli infection	56/197	0.00102875499559271	0.00969523647361611	0	0	1.68353033884949	11.5816886300894	CYFIP2;ITGB1;ARF1;WIPF1;ARPC1B;TRADD;ARPC5L;BRK1;ACTB;ACTG1;IKBKB;CLDN20;CASP8;NCK2;NCK1;ACTR3;ARHGEF12;CHUK;F2R;TRAF2;IRAK4;TUBA4A;CTTN;NCL;HCLS1;MYH9;ARHGEF1;EZR;GAPDH;ARF6;LPAR2;RELA;CDC42;CYTH3;SLC9A3R1;CYTH2;ACTR3C;TUBA3D;RPS3;RIPK1;FYN;BAK1;PAK3;PAK2;CYTH1;MYO5A;TNFRSF10A;PTPN11;MAPK11;MYO1B;ABI1;FAS;CYCS;TAB3;BAX;TAB2
Ubiquitin mediated proteolysis	42/140	0.00134561507569855	0.0123084202512426	0	0	1.81482039310189	11.9976035141991	UBE2D2;CUL3;UBE2D3;CUL2;CBLB;UBE2L6;UBE3A;RNF7;UBE2J2;CBL;UBE2L3;HERC4;SOCS1;HERC1;UBB;UBC;UBR5;ELOB;RPS27A;SKP1;UBE2I;UBE2B;UBE2E3;HUWE1;WWP1;UBE2G1;UBE2G2;PML;PIAS1;DDB2;UBA3;UBE2N;UBA2;ANAPC5;BIRC6;STUB1;TRIM37;TRIP12;SAE1;UBE2K;TRIM32;BIRC3
TNF signaling pathway	35/112	0.00150505854943851	0.0133735202535822	0	0	1.92377603979814	12.5024732719516	ATF2;CSF2;ATF6B;TRADD;PIK3CD;RELA;IKBKB;RPS6KA5;CASP8;CREB3L3;AKT2;AKT3;RIPK1;JUNB;MAP3K5;MAP2K4;CHUK;LIF;TRAF2;TRAF1;CFLAR;TNFRSF1B;MAPK11;CREB1;TRAF3;IRF1;BCL3;TRAF5;LTA;TAB3;FAS;TAB2;MAP3K14;IL18R1;BIRC3
Endocytosis	67/252	0.00238410753481115	0.0205960400923963	0	0	1.53541766760127	9.27228046629	ARF1;WIPF1;ZFYVE9;SH3KBP1;ARPC1B;ARPC5L;CLTB;CBLB;CAPZB;KIF5C;KIF5B;CHMP1A;LDLRAP1;PSD;ACTR3;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;HLA-E;ACAP1;BIN1;RAB35;CHMP4A;STAMBP;CHMP7;VPS28;ARF5;ARF6;CHMP5;VPS4B;VPS4A;AGAP2;CXCR4;VPS26B;CBL;IL2RG;PRKCZ;CDC42;CYTH3;CYTH2;ACTR3C;RAB11FIP1;PARD6A;GRK5;PIP5K1A;EPS15;CYTH1;SNX6;ARFGEF1;HSPA8;SMAD3;WWP1;STAM;PML;RAB11B;EHD4;CAPZA1;IL2RA;CAPZA2;IL2RB;SMAP2;RAB5A;SMAP1;HSPA1B;HSPA1A
RNA polymerase	13/31	0.00297319138733321	0.0249908789583954	0	0	3.05022233847764	17.746557645548	POLR3GL;POLR3A;POLR3B;POLR2B;POLR2C;POLR3E;POLR1D;POLR2F;POLR1E;POLR2G;POLR2I;POLR2J;POLR2K
C-type lectin receptor signaling pathway	31/104	0.00593891998366478	0.0486053714452565	0	0	1.79583820855759	9.20587607777579	ITPR1;PIK3CD;CBLB;LSP1;MALT1;RELA;RELB;IKBKB;CASP8;PPP3CC;AKT2;AKT3;IKBKE;ARHGEF12;CHUK;STAT1;NFATC3;NFATC2;NFATC1;PTPN11;IL2;CYLD;MAPK11;IRF1;BCL3;CALM3;KRAS;CALM1;CALM2;MAP3K14;IRF9
RNA transport	50/186	0.00626411213251064	0.0499522788002772	0	0	1.55643081321277	7.89564654079191	CYFIP2;EIF4A2;POP5;PHAX;CASC3;PNN;SUMO1;MAGOH;SUMO2;NUP210;NCBP2;THOC3;RANGAP1;RPP25L;THOC7;SRRM1;EEF1A1;CLNS1A;NUP50;RPP21;STRAP;NUP98;PABPC1;EIF1B;KPNB1;NUP58;RBM8A;FXR1;TGS1;TPR;SAP18;EIF4B;UBE2I;FUS;PYM1;UPF3A;EIF1;EIF5;EIF3I;EIF3G;TACC3;ACIN1;EIF3H;RNPS1;EIF3E;EIF3F;PABPC1L;EIF3D;EIF4G2;RAN
Pancreatic cancer	24/76	0.00670112843172933	0.0510531803373693	0	0	1.95076277342804	9.76450276767338	SMAD3;CHUK;BAD;GADD45A;STAT1;STAT3;PIK3CD;RELA;DDB2;GADD45G;IKBKB;CDC42;CDK6;RPS6KB1;AKT2;AKT3;RPS6KB2;RAC2;BAX;KRAS;BAK1;RALGDS;JAK1;ARHGEF6
Mitophagy	22/68	0.00673048358145383	0.0510531803373693	0	0	2.02113494904357	10.1079147353442	GABARAPL2;BECN1;FIS1;USP15;CITED2;ATG9A;AMBRA1;RELA;RHOT2;UBB;FUNDC1;CSNK2B;UBC;NBR1;TAX1BP1;TOMM7;KRAS;RPS27A;TBC1D17;OPTN;TBC1D15;ATG5
Hepatitis C	43/157	0.00755674650899645	0.0559559086737594	0	0	1.59608419942553	7.7973733423253	GSK3B;YWHAB;TRADD;PIK3CD;PPP2R2A;RELA;IKBKB;PPP2CA;CLDN20;CASP8;YWHAQ;PPP2R1A;AKT2;AKT3;RIPK1;BAK1;IKBKE;JAK1;CHUK;DDX58;BAD;STAT1;EIF2AK1;MX1;STAT3;EIF2AK2;TRAF2;CFLAR;YWHAZ;PIAS1;CDK6;IRF3;OAS1;OAS2;TRAF3;OAS3;IRF7;CYCS;BAX;FAS;EIF3E;KRAS;IRF9
p53 signaling pathway	23/73	0.00808111562121246	0.0583656303555441	0	0	1.94399160765801	9.36658963263435	CD82;GADD45A;SHISA5;TNFRSF10A;BBC3;DDB2;GADD45G;CCND3;CASP8;CCND2;CDK6;SESN3;ZMAT3;SESN1;PERP;CCNG2;CCNG1;BCL2;PMAIP1;BAX;CYCS;FAS;ATM
Primary immunodeficiency	14/38	0.00825751683486798	0.0583656303555441	0	0	2.46336996336996	11.8158776224223	TAP1;RFXANK;CD3E;IL2RG;CD3D;UNG;ZAP70;CD4;CD40LG;PTPRC;LCK;ICOS;IL7R;JAK3
Circadian rhythm	12/31	0.00906368801488937	0.0626401549473466	0	0	2.66653820744329	12.542006930971	PER1;CREB1;TPTEP2-CSNK1E;CRY2;RORC;CRY1;RORA;FBXL3;NR1D1;NPAS2;ARNTL;SKP1
Non-small cell lung cancer	22/72	0.0137817221866012	0.0931764260876731	0	0	1.85898269533298	7.96464784937677	STAT5A;STAT5B;BAD;GADD45A;STAT3;PIK3CD;STK4;DDB2;GADD45G;EML4;RXRB;CDK6;KIF5C;AKT2;KIF5B;RASSF5;AKT3;BAX;KRAS;BAK1;PLCG1;JAK3
Thyroid cancer	13/37	0.0164822122761757	0.109063149316822	0	0	2.28681663614962	9.38846515269955	GADD45A;TPM3;LEF1;TCF7;DDB2;GADD45G;RXRB;TPR;CCDC6;BAX;KRAS;PPARG;BAK1
Lipid and atherosclerosis	54/215	0.0186809077793048	0.121036714986746	0	0	1.41921360087502	5.64882954880251	GSK3B;HSP90AB1;PIK3CD;IKBKB;PPP3CC;CASP8;CASP6;AKT2;AKT3;IKBKE;MAP3K5;MAP2K4;HSP90AA1;CHUK;TRAF2;IRAK4;IRF3;TRAF3;IRF7;ARHGEF1;PPARG;CAMK2D;ITPR1;TANK;RELA;HSPD1;RXRB;RAP1B;CDC42;RAP1A;PLCG1;HSPA8;HSPA4;BAD;STAT3;NFATC3;NFATC2;NFATC1;TNFRSF10A;MIB1;SELP;MAPK11;CD40LG;BCL2;FAS;CYCS;BAX;CALM3;TAB2;KRAS;CALM1;CALM2;HSPA1B;HSPA1A
Protein export	9/23	0.0210918581149732	0.131217132623007	0	0	2.71286722162081	10.4685970097318	SRP19;OXA1L;SPCS1;SRPRA;SRP68;SRP14;SEC11A;SRP9;SEC11C
Hepatitis B	42/162	0.0210960020294224	0.131217132623007	0	0	1.48007380073801	5.71111893874469	ATF2;ATF6B;YWHAB;PIK3CD;ELK1;RELA;IKBKB;CASP8;CREB3L3;YWHAQ;AKT2;AKT3;STAT4;IKBKE;JAK3;JAK1;STAT5A;MAP2K4;STAT5B;SMAD3;CHUK;DDX58;BAD;STAT1;STAT3;NFATC3;NFATC2;NFATC1;IRAK4;YWHAZ;DDB2;MAPK11;CREB1;IRF3;TRAF3;BCL2;IRF7;CYCS;BAX;FAS;TAB2;KRAS
NOD-like receptor signaling pathway	46/181	0.0231318725668088	0.140849635260631	0	0	1.44109058927001	5.42793089293315	HSP90AB1;ITPR1;TANK;RELA;IKBKB;PSTPIP1;CASP8;NLRP6;IFI16;RIPK1;NLRP1;TP53BP1;GBP2;IKBKE;GBP4;ATG5;JAK1;GSDMD;GABARAPL2;GBP5;HSP90AA1;CHUK;STAT1;CARD8;NEK7;ERBIN;TRAF2;IRAK4;MAPK11;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;CARD17;BCL2;IRF7;TXNIP;TAB3;VDAC1;TAB2;CARD16;RBCK1;IRF9;BIRC3
Acute myeloid leukemia	20/67	0.0235504213297518	0.140849635260631	0	0	1.79724787011017	6.7371841561345	STAT5A;STAT5B;CSF2;CHUK;BAD;LEF1;TCF7;STAT3;PIK3CD;RELA;PML;IKBKB;IL3;RPS6KB1;AKT2;AKT3;RPS6KB2;PIM1;KRAS;PIM2
Phosphatidylinositol signaling system	27/97	0.0242366120823311	0.142218610520848	0	0	1.62974158946855	6.06246089681853	DGKE;INPP1;DGKA;ITPR1;PIK3CD;MTMR4;MTMR6;MTM1;PIP4P2;INPP5F;PIP5K1A;PIP4K2C;PLCG1;IP6K1;CDIPT;IP6K2;SACM1L;SYNJ2;DGKZ;ITPKB;INPP4B;CALM3;PIK3C3;PI4KB;CALM1;CALM2;DGKH
Chronic myeloid leukemia	22/76	0.0257229277900278	0.148145010049975	0	0	1.72085299772767	6.29896308043467	SHC4;STAT5A;STAT5B;CDKN1B;SMAD3;CHUK;HDAC1;BAD;GADD45A;PIK3CD;PTPN11;CBL;RELA;DDB2;GADD45G;IKBKB;CDK6;AKT2;AKT3;BAX;KRAS;BAK1
Colorectal cancer	24/86	0.0313315950057301	0.17716592812331	0	0	1.6351081474461	5.66258924250412	GSK3B;SMAD3;BAD;GADD45A;LEF1;TCF7;PIK3CD;AXIN2;BBC3;DDB2;GADD45G;BCL2L11;RPS6KB1;AKT2;AKT3;RPS6KB2;RAC2;BCL2;PMAIP1;BAX;CYCS;KRAS;BAK1;RALGDS
JAK-STAT signaling pathway	41/162	0.0325509096054518	0.180773801558848	0	0	1.4324263112621	4.90598844583985	IL21;IL22;CSF2;IL23R;FHL1;PIK3CD;IL2RG;IL27RA;CCND3;CCND2;SOCS1;AKT2;AKT3;PIM1;IL21R;STAT4;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;STAT1;IL13;STAT3;LIF;PTPN11;STAM;IL2;PIAS1;IL4;IL3;IL7;IL2RA;IL2RB;BCL2;IL6ST;IL7R;IRF9;PTPN2
RIG-I-like receptor signaling pathway	20/70	0.0369351173814965	0.201523184309569	0	0	1.68909853249476	5.57164773407368	OTUD5;CHUK;DDX58;TRADD;TRAF2;ISG15;TANK;RELA;IKBKB;CYLD;MAPK11;CASP8;RNF125;IRF3;TRAF3;IRF7;PIN1;RIPK1;IKBKE;ATG5
Small cell lung cancer	25/92	0.0385277567146967	0.205249157453659	0	0	1.57605439086384	5.13222623498601	ITGB1;CDKN1B;MAX;PIK3CD;RELA;IKBKB;RXRB;AKT2;AKT3;BAK1;ZBTB17;CHUK;GADD45A;ITGA2;TRAF2;TRAF1;DDB2;GADD45G;CDK6;TRAF3;TRAF5;BCL2;BAX;CYCS;BIRC3
RNA degradation	22/79	0.0389379430539096	0.205249157453659	0	0	1.62997819667154	5.2905605804289	BTG3;DDX6;BTG1;CNOT6L;DIS3;LSM1;TOB1;HSPD1;LSM2;CNOT4;EXOSC6;LSM8;CNOT7;XRN1;XRN2;PABPC1;PABPC1L;CNOT8;DCP2;EXOSC1;PFKP;DCP1B
Neurotrophin signaling pathway	31/119	0.040194554700408	0.208341775197115	0	0	1.48834070003584	4.78356235465176	SHC4;BEX3;GSK3B;CAMK2D;PIK3CD;RELA;RAP1B;IKBKB;CDC42;RPS6KA3;RPS6KA5;RAP1A;AKT2;AKT3;ARHGDIB;PLCG1;MAP3K5;SH2B1;NTRK2;BAD;NTRK3;PTPN11;IRAK4;MAPK11;CAMK4;BCL2;BAX;CALM3;KRAS;CALM1;CALM2
Human cytomegalovirus infection	54/225	0.0418176610368089	0.213201517745042	0	0	1.33538367335579	4.23909069536053	ATF2;GSK3B;TRADD;PIK3CD;ELK1;IKBKB;AKAP13;PPP3CC;CASP8;CREB3L3;AKT2;AKT3;RAC2;B2M;PRKACB;IL6R;JAK1;ARHGEF12;CHUK;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;HLA-E;CREB1;IRF3;TRAF5;ARHGEF1;PTGER4;ATF6B;ITPR1;CXCR4;RELA;GNG2;GNG4;RIPK1;BAK1;STAT3;NFATC3;NFATC2;NFATC1;MAPK11;CDK6;RPS6KB1;RPS6KB2;FAS;CYCS;BAX;CALM3;KRAS;CALM1;CALM2
Cellular senescence	39/156	0.0431918121285567	0.216655702773889	0	0	1.40874374506189	4.42641982932968	TRAF3IP2;ITPR1;PIK3CD;ETS1;FOXO1;ZFP36L2;RELA;PPP1CC;CCND3;CCND2;PPP3CC;RBBP4;AKT2;RASSF5;AKT3;SMAD3;GADD45A;HLA-B;NFATC3;HLA-C;NFATC2;NFATC1;HLA-A;HLA-F;HIPK1;HLA-E;GADD45G;PPP1CA;RBL2;MAPK11;CDK6;VDAC1;ATM;CALM3;KRAS;CALM1;CALM2;PPID;SLC25A6
IL-17 signaling pathway	25/94	0.0487115726257371	0.240465064866734	0	0	1.53018151118615	4.62396162621026	GSK3B;CSF2;HSP90AB1;TRAF3IP2;TRADD;ELAVL1;RELA;IKBKB;CASP8;IKBKE;HSP90AA1;CHUK;IL13;TRAF2;IL17RE;IL17RB;IL4;MAPK11;TRAF3;TRAF5;TAB3;ANAPC5;IL17F;TAB2;IL17A
Type I diabetes mellitus	13/43	0.05513924294608	0.26262515029817	0	0	1.82877321475281	5.29959020064281	PTPRN2;PTPRN;ICA1;HLA-B;HLA-C;HLA-A;HLA-F;IL2;HSPD1;HLA-E;CD28;LTA;FAS
Viral myocarditis	17/60	0.0554133070935204	0.26262515029817	0	0	1.66887106694191	4.8279363775568	HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;CASP8;CD40LG;SGCB;RAC2;CD28;CYCS;FYN;MYH6;EIF4G2
Necroptosis	39/159	0.0559138970897794	0.26262515029817	0	0	1.3732683697656	3.96042677303768	CAMK2D;HSP90AB1;TRADD;VPS4B;VPS4A;HMGB1;CASP8;SMPD1;CHMP1A;STAT4;RIPK1;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;PARP1;STAT1;STAT3;EIF2AK2;TNFRSF10A;TRAF2;CFLAR;CYLD;GLUD1;GLUD2;TRAF5;BCL2;BAX;FAS;CHMP4A;VDAC1;RBCK1;CHMP7;PPID;IRF9;BIRC3;CHMP5;SLC25A6
Peroxisome	22/82	0.0565784085851362	0.26262515029817	0	0	1.54819087572103	4.44660211627765	ABCD4;PEX16;PECR;GSTK1;ABCD2;ACOT8;EPHX2;ECH1;PEX11B;ACSL6;PEX2;PEX1;PEX26;SOD1;NUDT7;SCP2;PRDX1;PMVK;HACL1;MLYCD;ACOX3;SLC27A2
Transcriptional misregulation in cancer	46/192	0.0579161778996199	0.264881343040909	0	0	1.33160082408646	3.79340919603013	ATF1;DDX5;CSF2;CDKN1B;KMT2A;HPGD;MAX;HDAC1;PRCC;PLAT;MLLT3;FOXO1;RELA;ELK4;RXRB;FUT8;CCND2;BAK1;KDM6A;SMAD1;ZBTB17;SS18;TAF15;BCL11B;FUS;GADD45A;ETV1;TRAF1;RUNX2;SUPT3H;PML;GADD45G;DDB2;ETV6;ETV7;IL3;MAF;NCOR1;ZEB1;EWSR1;IL2RB;COMMD3-BMI1;BAX;ATM;PPARG;BIRC3
Human papillomavirus infection	75/331	0.0626625379820594	0.282435497281456	0	0	1.2391775791013	3.43251134902628	ITGB1;GSK3B;CDKN1B;MAML2;TRADD;PIK3CD;PPP2R2A;UBE3A;RBPJ;OASL;IKBKB;CCND3;CCND2;CASP8;CREB3L3;PPP2R1A;AKT2;AKT3;PRKACB;IKBKE;JAK1;ATP6V1G1;ATP6V0E1;CHUK;ITGA4;ITGA2;HLA-B;HLA-C;PPP2R5D;HLA-A;AXIN2;PPP2R5C;HLA-F;HLA-E;RBL2;CREB1;PKM;IRF3;TRAF3;MFNG;IRF1;COL6A3;IRF9;PTGER4;HDAC1;TCF7;PRKCZ;RELA;FOXO1;PPP2CA;CDC42;SLC9A3R1;PARD6A;BAK1;ATP6V0E2;FZD3;WNT10A;STAT1;BAD;FZD6;MX1;EIF2AK2;ISG15;HEYL;DLG1;CDK6;DLG3;RPS6KB1;TADA3;RPS6KB2;FAS;BAX;ATM;KRAS;COL9A2
Longevity regulating pathway	26/102	0.0707536444165625	0.314348334479299	0	0	1.44456416632132	3.82600220327619	ATF2;ATF6B;HDAC1;PIK3CD;FOXO1;RELA;CREB3L3;SESN3;AKT2;SESN1;RB1CC1;AKT3;PRKACB;ATG5;HSPA8;ATG13;SOD1;CREB1;RPS6KB1;CAMK4;RPS6KB2;BAX;PPARG;KRAS;HSPA1B;HSPA1A
ErbB signaling pathway	22/85	0.0792157894506723	0.346987472100832	0	0	1.47419282343247	3.73793330599498	SHC4;STAT5A;GSK3B;MAP2K4;STAT5B;CAMK2D;CDKN1B;BAD;PIK3CD;CBLB;CBL;ELK1;RPS6KB1;AKT2;AKT3;RPS6KB2;NCK2;KRAS;PLCG1;PAK3;PAK2;NCK1
Autophagy	33/137	0.0902165995492484	0.38968558971967	0	0	1.33998462752078	3.22338908426801	BECN1;STX17;ITPR1;PIK3CD;HMGB1;AMBRA1;MTMR4;TANK;PPP2CA;AKT2;RB1CC1;AKT3;SUPT20H;PRKACB;ATG5;IGBP1;GABARAPL2;BAD;DAPK2;ATG9A;RAB39B;CFLAR;ATG14;ATG13;RPS6KB1;DDIT4;RPS6KB2;BCL2;ATG4B;PRKCQ;PIK3C3;KRAS;ATG2B
Influenza A	40/172	0.104531180583562	0.445331467965588	0	0	1.27981607433662	2.89017008403089	TRADD;PIK3CD;ADAR;ACTB;RELA;ACTG1;IKBKB;DNAJB1;CCND3;CASP8;AKT2;AKT3;KPNA5;BAK1;IKBKE;JAK1;CHUK;DDX58;STAT1;MX1;EIF2AK2;TNFRSF10A;IRAK4;PML;RAB11B;CDK6;HNRNPUL1;IRF3;OAS1;OAS2;TRAF3;OAS3;IRF7;CYCS;BAX;FAS;VDAC1;NUP98;IRF9;SLC25A6
Legionellosis	15/57	0.116916827622922	0.491366667442282	0	0	1.50689796986578	3.23424376878535	HBS1L;HSPA8;ARF1;VCP;RAB1B;CLK4;RELA;HSPD1;EEF1A1;EEF1G;CLK1;CASP8;CYCS;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	49/218	0.124702166650339	0.517098317710071	0	0	1.22461144713384	2.54942923827443	CYFIP2;ITGB1;ARPC1B;ARPC5L;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ARHGAP35;ACTG1;PPP1CC;TMSB4X;CFL2;RAC2;PIP4K2C;ACTR3;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;MYL5;TIAM1;SPATA13;MYH9;ARHGEF1;EZR;PFN1;ARHGEF7;ARHGEF6;LPAR2;CXCR4;IQGAP1;IQGAP2;KNG1;MYL12B;FGD3;CDC42;ACTR3C;PIP5K1A;PAK3;PAK2;SSH2;SSH3;PPP1CA;DIAPH1;KRAS;FGFR1
Endometrial cancer	15/58	0.131106405659229	0.536501212631847	0	0	1.47176253628966	2.99024768806408	GSK3B;BAD;GADD45A;LEF1;TCF7;PIK3CD;AXIN2;ELK1;DDB2;GADD45G;AKT2;AKT3;BAX;KRAS;BAK1
Cytosolic DNA-sensing pathway	16/63	0.137644827238089	0.547504022264642	0	0	1.43629274813412	2.84828145121404	CHUK;DDX58;POLR3GL;ADAR;RELA;IKBKB;POLR3A;IRF3;POLR3B;POLR3E;IRF7;POLR1D;POLR2F;RIPK1;IKBKE;POLR2K
Lysine degradation	16/63	0.137644827238089	0.547504022264642	0	0	1.43629274813412	2.84828145121404	KMT2E;SETD2;KMT2A;KMT5C;PHYKPL;SETD1B;SETD7;PRDM2;ASH1L;NSD3;HYKK;NSD1;SMYD2;SMYD3;DLD;ALDH9A1
Pathways in cancer	112/531	0.140735599098569	0.547504022264642	0	0	1.13015234984837	2.21608447450837	IL23R;ELK1;ETS1;CCND3;RPS6KA5;CCND2;AKT2;RASSF5;AKT3;PIM1;PIM2;PRKACB;IL6R;SKP1;TPM3;DAPK2;F2R;FLT3LG;EML4;IL6ST;MAX;CUL2;TCF7;LPAR2;STK4;RASGRP1;FOXO1;KNG1;BCL2L11;TPR;PMAIP1;PLCG1;RALGDS;STAT5A;ZBTB17;STAT5B;FZD3;WNT10A;SMAD3;GADD45A;FZD6;IL2;GADD45G;IL4;IL3;CDK6;IL7;BCL2;CYCS;CALM3;CALM1;IL7R;CALM2;FGFR1;ITGB1;GSK3B;CDKN1B;HSP90AB1;FLT4;PIK3CD;BBC3;IKBKB;CASP8;SUFU;RAC2;ELOB;JAK3;JAK1;NCOA1;HSP90AA1;ARHGEF12;CHUK;ITGA2;IL13;TRAF2;TRAF1;AXIN2;DDB2;TRAF3;TRAF5;PPARG;ARHGEF1;BIRC3;PTGER4;CAMK2D;HDAC1;LEF1;CXCR4;IL2RG;CBL;RELA;CDC42;RXRB;GNG2;GNG4;STAT4;BAK1;IL12RB1;IL12RB2;STAT1;BAD;STAT3;PML;HEYL;RPS6KB1;IL2RA;IL2RB;RPS6KB2;CCDC6;FAS;BAX;KRAS
Cell cycle	29/124	0.140837047527882	0.547504022264642	0	0	1.28848796538233	2.52563193790684	GSK3B;CDKN1B;CCNH;YWHAB;HDAC1;SMC3;CDC14A;CCND3;CCND2;PTTG1;YWHAQ;RAD21;ORC2;BUB3;SKP1;ZBTB17;SMAD3;GADD45A;YWHAZ;GADD45G;RBL2;CDK7;STAG1;CDK6;DBF4;ANAPC5;ATM;MCM6;MAD1L1
Taurine and hypotaurine metabolism	4/11	0.143396820198572	0.550572976317974	0	0	2.4093349239487	4.67926458575135	GGT7;CDO1;CSAD;GGT1
Cysteine and methionine metabolism	13/50	0.147883417239268	0.55804278030137	0	0	1.48214576072279	2.83287119381235	AHCYL2;DNMT1;MDH1;MDH2;AMD1;DNMT3A;MTR;MAT2B;LDHB;ADI1;KYAT3;CDO1;ENOPH1
Inositol phosphate metabolism	18/73	0.148931031398758	0.55804278030137	0	0	1.38083718272299	2.6294895238494	INPP1;SACM1L;PIK3CD;SYNJ2;MTMR4;MTMR6;MTM1;ITPKB;INPP4B;MINPP1;INPP5F;INPP5K;PIP5K1A;PIK3C3;PIP4K2C;PLCG1;PI4KB;CDIPT
Allograft rejection	10/38	0.178576663057202	0.661158835842734	0	0	1.50623553132701	2.59484810988473	IL4;CD40LG;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Fc epsilon RI signaling pathway	16/68	0.220119975375201	0.805380145196322	0	0	1.29778493757551	1.96430462045087	MAP2K4;CSF2;IL13;PIK3CD;IL4;IL3;MAPK11;AKT2;AKT3;ALOX5AP;RAC2;LCP2;FYN;KRAS;PLCG1;LAT
Prostate cancer	22/97	0.223586216839738	0.808550156246031	0	0	1.23739905610907	1.85357204005426	GSK3B;HSP90AA1;CDKN1B;HSP90AB1;SRD5A2;CHUK;BAD;TCF7;LEF1;PIK3CD;PLAT;FOXO1;RELA;IKBKB;CREB1;ZEB1;CREB3L3;AKT2;AKT3;BCL2;KRAS;FGFR1
Antigen processing and presentation	18/78	0.227992315084866	0.812281153466509	0	0	1.26537454164484	1.87078458440681	HSPA8;HSP90AA1;HSP90AB1;HSPA4;NFYC;HLA-B;HLA-C;TAP1;RFXANK;HLA-A;HLA-F;HLA-E;CD4;CREB1;PSME1;B2M;HSPA1B;HSPA1A
VEGF signaling pathway	14/59	0.22984161255644	0.812281153466509	0	0	1.31208791208791	1.92924794386598	BAD;SH2D2A;HSPB1;PIK3CD;NFATC2;CDC42;MAPK11;PPP3CC;MAPKAPK3;AKT2;AKT3;RAC2;KRAS;PLCG1
Basal transcription factors	11/45	0.233366145795979	0.815470464523028	0	0	1.36432141484045	1.98528769219756	GTF2A2;CDK7;TAF15;ERCC3;CCNH;GTF2B;TAF7;TAF9B;GTF2F1;TAF3;GTF2H5
D-Glutamine and D-glutamate metabolism	2/5	0.246005485177018	0.850085621000586	0	0	2.81011997913406	3.94091632169564	GLUD1;GLUD2
Cell adhesion molecules	32/148	0.253168169588468	0.864690899069798	0	0	1.16378403858008	1.59869165735415	ITGB1;SELPLG;ICAM2;ICAM3;PTPRM;ITGAL;GLG1;CDH4;CLDN20;CTLA4;CD58;ICOS;TIGIT;CD99;NLGN4Y;CADM1;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;SELP;CD2;CD4;PTPRC;CD40LG;SELL;CD6;CD28;CD226;PDCD1
Prolactin signaling pathway	16/70	0.258099798578657	0.864690899069798	0	0	1.24956369982548	1.69242026196042	SHC4;STAT5A;GSK3B;STAT5B;GALT;STAT1;STAT3;PIK3CD;RELA;MAPK11;CCND2;SOCS1;AKT2;IRF1;AKT3;KRAS
Glioma	17/75	0.261200169719448	0.864690899069798	0	0	1.23611524952371	1.65944545334381	SHC4;CAMK2D;GADD45A;PIK3CD;DDB2;GADD45G;CDK6;AKT2;CAMK4;AKT3;BAX;CALM3;KRAS;BAK1;PLCG1;CALM1;CALM2
Sphingolipid signaling pathway	26/119	0.261353519332994	0.864690899069798	0	0	1.17925662517992	1.58242242259008	SGMS1;TRADD;PIK3CD;PPP2R2A;PRKCZ;KNG1;RELA;PPP2CA;PPP2R1A;AKT2;SMPD1;AKT3;RAC2;FYN;S1PR4;MAP3K5;ABCC1;CERS5;PPP2R5D;TRAF2;PPP2R5C;SGPP2;MAPK11;BCL2;BAX;KRAS
Base excision repair	8/33	0.290934358825869	0.945966396295867	0	0	1.34913270637409	1.66571696053214	POLB;PARP4;NEIL2;PARP1;MPG;TDG;HMGB1;UNG
Thyroid hormone signaling pathway	26/121	0.292002488888756	0.945966396295867	0	0	1.15428650366073	1.42091855193238	GSK3B;HDAC3;HDAC1;PIK3CD;ACTB;FOXO1;ACTG1;MED17;RXRB;AKT2;AKT3;PLCG1;PRKACB;NCOA1;NCOA2;BAD;STAT1;MED4;MED27;KAT2B;NCOR1;TBC1D4;RCAN2;KRAS;MYH6;PFKP
Bacterial invasion of epithelial cells	17/77	0.300168137955252	0.956817341343997	0	0	1.19476302697041	1.43779276295518	ITGB1;ACTR3;SHC4;ARPC1B;ARPC5L;CLTB;RHOG;PIK3CD;CBL;ACTB;ACTG1;CDC42;ACTR3C;CTTN;ELMO1;ELMO2;HCLS1
Chagas disease	22/102	0.305903766237681	0.956817341343997	0	0	1.15970110120608	1.37364822940407	MAP2K4;CHUK;PIK3CD;PPP2R2A;CD3G;IRAK4;CFLAR;CD3E;CD3D;KNG1;IL2;RELA;IKBKB;PPP2CA;MAPK11;GNA15;CASP8;PPP2R1A;AKT2;AKT3;FAS;CD247
Osteoclast differentiation	27/127	0.308007910243297	0.956817341343997	0	0	1.13869257022841	1.3409583193741	SIRPG;PIK3CD;RELA;RELB;IKBKB;SOCS1;PPP3CC;AKT2;AKT3;FYN;JUNB;JAK1;CHUK;STAT1;NFATC2;NFATC1;TRAF2;CYLD;MAPK11;CREB1;LCK;CAMK4;TAB2;LCP2;PPARG;MAP3K14;IRF9
Dopaminergic synapse	28/132	0.308162065269531	0.956817341343997	0	0	1.13546380090498	1.33658787770081	ATF2;GSK3B;CAMK2D;ATF6B;ITPR1;PPP2R2A;ARNTL;PPP2CA;PPP1CC;PPP3CC;GNG2;CREB3L3;KIF5C;PPP2R1A;GNG4;AKT2;KIF5B;AKT3;PRKACB;KCNJ6;PPP2R5D;PPP2R5C;PPP1CA;MAPK11;CREB1;CALM3;CALM1;CALM2
Autoimmune thyroid disease	12/53	0.310734892204964	0.956817341343997	0	0	1.23402898254924	1.44235179128856	IL4;CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;IL2;TSHR;HLA-E
Insulin resistance	23/108	0.323665911257158	0.979775929689971	0	0	1.1410407121149	1.28714348239907	GSK3B;CRTC2;STAT3;OGA;PIK3CD;PTPN11;PRKCZ;FOXO1;RELA;PPP1CA;IKBKB;PPP1CC;RPS6KA3;CREB1;CREB3L3;TBC1D4;RPS6KB1;AKT2;AKT3;RPS6KB2;PRKCQ;SLC27A2;OGT
Phosphonate and phosphinate metabolism	2/6	0.324491706617579	0.979775929689971	0	0	2.1074595722483	2.37193584473508	PCYT2;SELENOI
Vasopressin-regulated water reabsorption	10/44	0.330357552089229	0.987896141343751	0	0	1.23996802066357	1.37336343300538	DCTN6;CREB1;CREB3L3;ARHGDIB;DYNLL1;AQP3;PRKACB;RAB5A;VAMP2;RAB11B
Tight junction	35/169	0.335209057716605	0.988039950176522	0	0	1.10153651631346	1.20398039149932	ITGB1;ARPC1B;ARPC5L;WAS;PPP2R2A;MYL6B;PRKCZ;ACTB;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;ACTR3C;CLDN20;TUBA3D;RAP1A;PARD6A;PPP2R1A;PRKACB;MAP3K5;ACTR3;HSPA4;ARHGEF18;TUBA4A;TIAM1;MYL6;DLG1;DLG3;CTTN;HCLS1;MYH9;EZR;RAPGEF6;TJP3
Renal cell carcinoma	15/69	0.339459484565448	0.988039950176522	0	0	1.17115938236064	1.26532139033326	BAD;CUL2;PRCC;PIK3CD;PTPN11;ETS1;CDC42;RAP1B;RAP1A;AKT2;AKT3;ELOB;KRAS;PAK3;PAK2
Platelet activation	26/124	0.340089500896603	0.988039950176522	0	0	1.11874230006963	1.20661554524636	ITGB1;ITPR1;PIK3CD;PRKCZ;RASGRP1;ACTB;ARHGAP35;ACTG1;MYL12B;RAP1B;PPP1CC;RAP1A;AKT2;AKT3;FYN;PRKACB;ARHGEF12;PPP1R12A;ITGA2;F2R;PPP1CA;APBB1IP;MAPK11;STIM1;ARHGEF1;LCP2
Proteoglycans in cancer	42/205	0.343113551829789	0.988039950176522	0	0	1.08670454802708	1.16244115191081	ITGB1;DDX5;CAMK2D;ITPR1;PIK3CD;IQGAP1;CBL;ELK1;ACTB;ACTG1;CDC42;PPP1CC;AKT2;AKT3;PLCG1;PRKACB;EIF4B;FZD3;WNT10A;ARHGEF12;PPP1R12A;ITGA2;FZD6;STAT3;RPS6;PTPN11;ANK3;NUDT16L1;ANK1;PPP1CA;TIAM1;MAPK11;CTTN;RPS6KB1;RPS6KB2;PDCD4;HCLS1;FAS;ARHGEF1;KRAS;EZR;FGFR1
Citrate cycle (TCA cycle)	7/30	0.349142415663296	0.996176984140228	0	0	1.28296637787139	1.35003392281215	MDH1;MDH2;OGDH;SDHC;PDHB;SDHA;DLD
AGE-RAGE signaling pathway in diabetic complications	21/100	0.359851903596633	0.999996104251652	0	0	1.12077575194519	1.14550310353432	STAT5A;STAT5B;SMAD3;CDKN1B;STAT1;STAT3;PIK3CD;NFATC1;PRKCZ;FOXO1;RELA;CDC42;DIAPH1;MAPK11;AKT2;AKT3;PIM1;BCL2;BAX;KRAS;PLCG1
Protein processing in endoplasmic reticulum	35/171	0.363387646772753	0.999996104251652	0	0	1.08520203661575	1.0985338706786	VCP;TRAM1;HSP90AB1;UBXN1;ATF6B;UBXN2A;UBE2D2;UBE2D3;UBE2J2;DNAJB1;HSPH1;MAN1A2;UFD1;BAK1;UBXN4;MAP3K5;SKP1;HSPA8;HSP90AA1;EIF2AK1;SSR2;EIF2AK2;TRAF2;UBE2G1;UBE2G2;SVIP;DDOST;DNAJA1;DAD1;DNAJA2;BCL2;BAX;STUB1;HSPA1B;HSPA1A
Adherens junction	15/71	0.384067114911639	0.999996104251652	0	0	1.1291920589225	1.0805667489841	SMAD3;LEF1;TCF7;WAS;PTPRM;PTPRJ;LMO7;IQGAP1;ACTB;ACTG1;CDC42;CSNK2B;RAC2;FYN;FGFR1
Glucagon signaling pathway	22/107	0.395861257648275	0.999996104251652	0	0	1.09114408217403	1.01115393377813	ATF2;CRTC2;CAMK2D;PGAM1;PDE3B;ITPR1;PPP4R3B;PDHB;FOXO1;LDHB;PPP4C;PPP3CC;CREB1;PKM;CREB3L3;AKT2;AKT3;CALM3;CALM1;PRKACB;CALM2;PFKP
Fc gamma R-mediated phagocytosis	20/97	0.398884899075517	0.999996104251652	0	0	1.09497944403605	1.00637631041384	ACTR3;ARPC1B;ARPC5L;WAS;PIK3CD;PLA2G6;CDC42;ACTR3C;PTPRC;RPS6KB1;BIN1;AKT2;CFL2;AKT3;RPS6KB2;RAC2;PIP5K1A;PLCG1;LAT;ARF6
Long-term potentiation	14/67	0.408198857221654	0.999996104251652	0	0	1.11348400027645	0.997682586396513	CAMK2D;ITPR1;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;RAP1A;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Nucleotide excision repair	10/47	0.414202016230593	0.999996104251652	0	0	1.13921815176389	1.00410854479997	CDK7;RFC1;ERCC3;CCNH;RPA3;XPC;ERCC5;ERCC6;GTF2H5;DDB2
Nitrogen metabolism	4/17	0.416658060003069	0.999996104251652	0	0	1.29685241689417	1.13538053600333	GLUD1;GLUD2;CA5B;CA8
Primary bile acid biosynthesis	4/17	0.416658060003069	0.999996104251652	0	0	1.29685241689417	1.13538053600333	CH25H;ACOT8;SCP2;CYP7B1
Selenocompound metabolism	4/17	0.416658060003069	0.999996104251652	0	0	1.29685241689417	1.13538053600333	SEPSECS;KYAT3;MTR;SEPHS2
Leukocyte transendothelial migration	23/114	0.430508903161109	0.999996104251652	0	0	1.06540954455982	0.89791360612606	ITGB1;ITK;ITGA4;PIK3CD;RHOH;CXCR4;PTPN11;ITGAL;ACTB;ARHGAP35;ACTG1;MYL12B;RAP1B;CDC42;MYL5;MAPK11;CLDN20;RAP1A;RASSF5;RAC2;PLCG1;EZR;CD99
Basal cell carcinoma	13/63	0.434190666850513	0.999996104251652	0	0	1.09590374051792	0.914281275886376	GSK3B;FZD3;WNT10A;GADD45A;LEF1;TCF7;FZD6;AXIN2;DDB2;GADD45G;SUFU;BAX;BAK1
Chemokine signaling pathway	38/192	0.4433542243459	0.999996104251652	0	0	1.04015784110571	0.846050059739458	SHC4;GSK3B;ITK;CXCR5;WAS;PIK3CD;CXCR4;CXCR6;CXCL13;PRKCZ;RELA;RAP1B;IKBKB;CDC42;RAP1A;GNG2;GRK5;GNG4;AKT2;CXCR3;AKT3;CCR9;RAC2;CCR8;CCR7;PLCG1;CCR6;PRKACB;CCR4;JAK3;STAT5B;CHUK;BAD;STAT1;STAT3;TIAM1;ELMO1;KRAS
AMPK signaling pathway	24/120	0.445960925426097	0.999996104251652	0	0	1.05377754459601	0.850950596753095	CRTC2;PFKFB3;STRADA;PIK3CD;PPP2R2A;PPP2R5D;PPP2R5C;EEF2;ELAVL1;FOXO1;RAB11B;PPP2CA;CREB1;CREB3L3;RAB14;RPS6KB1;PPP2R1A;AKT2;FASN;AKT3;RPS6KB2;PPARG;MLYCD;PFKP
Amphetamine addiction	14/69	0.455170931254394	0.999996104251652	0	0	1.07286047286047	0.844429442953033	ATF2;CAMK2D;ATF6B;HDAC1;PPP1CA;PPP1CC;PPP3CC;CREB1;CREB3L3;CAMK4;CALM3;CALM1;PRKACB;CALM2
Viral protein interaction with cytokine and cytokine receptor	20/100	0.457285020542485	0.999996104251652	0	0	1.05372117400419	0.824482452080755	CXCR5;CXCR4;TNFRSF10A;CXCL13;TNFRSF1B;IL2RG;IL2;CXCR3;IL2RA;IL2RB;CCR9;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
FoxO signaling pathway	26/131	0.457884431528314	0.999996104251652	0	0	1.04370453693288	0.81527775427489	CDKN1B;SETD7;AGAP2;PIK3CD;STK4;FOXO1;IKBKB;CCND2;BCL2L11;AKT2;AKT3;S1PR4;GABARAPL2;SMAD3;CHUK;GADD45A;TPTEP2-CSNK1E;STAT3;FBXO32;GADD45G;RBL2;MAPK11;CCNG2;ATM;KRAS;IL7R
Insulin signaling pathway	27/137	0.47180823379751	0.999996104251652	0	0	1.03453065705625	0.777121491108454	SHC4;GSK3B;PDE3B;PIK3CD;CBLB;CBL;ELK1;PRKCZ;FOXO1;IKBKB;PPP1CC;SOCS1;AKT2;AKT3;PRKACB;BAD;RPS6;PPP1CA;PPP1R3F;PRKAR1B;RPS6KB1;FASN;RPS6KB2;CALM3;KRAS;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.4785515344042	0.999996104251652	0	0	1.05363683935113	0.776521261913611	MAP2K4;ATP6V1G1;ATP6V0E1;CHUK;ADAM10;PTPN11;RELA;IKBKB;CDC42;MAPK11;CSK;PLCG1;ATP6V0E2;MAP3K14
Various types of N-glycan biosynthesis	8/39	0.479878704948646	0.999996104251652	0	0	1.08760575723868	0.798543971009408	B4GALT3;FUT8;MAN1A2;MAN2A1;DAD1;MGAT4A;ALG12;DDOST
Propanoate metabolism	7/34	0.485489458634946	0.999996104251652	0	0	1.09262644728824	0.789529362004537	LDHB;BCKDHB;ABAT;MLYCD;ACOX3;DLD;HIBCH
Toxoplasmosis	22/112	0.488417968688703	0.999996104251652	0	0	1.0302045097011	0.73822780721812	ITGB1;HSPA8;CHUK;BAD;STAT1;STAT3;IRAK4;RELA;IKBKB;MAPK11;SOCS1;CASP8;CD40LG;AKT2;AKT3;BCL2;CYCS;TAB2;HSPA1B;JAK1;BIRC3;HSPA1A
Ras signaling pathway	45/232	0.493100950831133	0.999996104251652	0	0	1.01417373260904	0.717062772625963	SHC4;FLT4;RASGRF2;PIK3CD;PLA2G6;RASAL3;STK4;ELK1;ETS1;RASGRP1;RELA;IKBKB;RAP1B;CDC42;SYNGAP1;RAP1A;GNG2;GNG4;AKT2;RASSF5;AKT3;RAC2;PLCG1;PAK3;PRKACB;RALGDS;PAK2;NTRK2;CHUK;BAD;FLT3LG;PTPN11;KSR2;TIAM1;ZAP70;RASA1;RASA2;CALM3;KRAS;CALM1;CALM2;RAB5A;LAT;ARF6;FGFR1
Cardiac muscle contraction	17/87	0.509123686420734	0.999996104251652	0	0	1.02344667639247	0.690892307113277	COX8A;RYR2;UQCRB;TPM3;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX7A2L;UQCRFS1;UQCRC2;MYH6
Hedgehog signaling pathway	11/56	0.518609428217243	0.999996104251652	0	0	1.03011764705882	0.67637960024258	EVC2;GSK3B;CSNK1G3;CCND2;EVC;KIF3A;SUFU;CUL3;TPTEP2-CSNK1E;BCL2;PRKACB
Axon guidance	35/182	0.523117172948089	0.999996104251652	0	0	1.00330740030819	0.650092829324799	EPHB6;ITGB1;GSK3B;CAMK2D;SEMA3G;PIK3CD;CXCR4;PRKCZ;MYL12B;CDC42;ABLIM1;RGS3;PPP3CC;PARD6A;CFL2;NCK2;RAC2;FYN;PLCG1;SRGAP3;PAK3;PAK2;NCK1;FZD3;ARHGEF12;SEMA4D;NFATC3;NFATC2;PTPN11;SEMA4F;SSH2;SSH3;MYL5;RASA1;KRAS
HIF-1 signaling pathway	21/109	0.529587096101363	0.999996104251652	0	0	1.00558798999166	0.63920968855427	CAMK2D;PFKFB3;CDKN1B;RPS6;CUL2;STAT3;PIK3CD;PDHB;RELA;LDHB;RPS6KB1;AKT2;AKT3;RPS6KB2;BCL2;ELOB;PLCG1;ALDOA;IL6R;GAPDH;PFKP
Glycolysis / Gluconeogenesis	13/67	0.530697930211337	0.999996104251652	0	0	1.01447379893626	0.642732342454873	GPI;PGAM1;PDHB;ADH5;MINPP1;LDHB;PKM;GALM;ALDOA;DLD;GAPDH;PFKP;ALDH9A1
Hematopoietic cell lineage	19/99	0.539397387333474	0.999996104251652	0	0	1.00077285826565	0.617779799444754	CSF2;ITGA4;ITGA2;FLT3LG;CD3G;CD3E;CD3D;IL4;CD2;IL3;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL7R;IL6R
Natural killer cell mediated cytotoxicity	25/131	0.546530551670094	0.999996104251652	0	0	0.993771753068328	0.600402179447511	SHC4;CSF2;ICAM2;PIK3CD;ITGAL;PPP3CC;RAC2;FYN;PLCG1;SH2D1A;HLA-B;HLA-C;NFATC2;NFATC1;TNFRSF10A;PTPN11;HLA-A;HLA-E;ZAP70;LCK;FAS;LCP2;KRAS;CD247;LAT
Hepatocellular carcinoma	32/168	0.548733479122477	0.999996104251652	0	0	0.99140223912909	0.594982540400759	SHC4;GSK3B;SMARCD1;TCF7;LEF1;PIK3CD;ELK1;ACTB;ACTG1;AKT2;AKT3;PLCG1;BAK1;ARID2;SMARCE1;SMARCC1;FZD3;WNT10A;SMARCC2;SMAD3;GADD45A;BAD;FZD6;AXIN2;SMARCA2;GADD45G;DDB2;CDK6;RPS6KB1;RPS6KB2;BAX;KRAS
Steroid biosynthesis	4/20	0.552136437434997	0.999996104251652	0	0	1.05349686847599	0.625735099007671	CYP2R1;DHCR7;HSD17B7;FDFT1
Hippo signaling pathway	31/163	0.55272073979435	0.999996104251652	0	0	0.989511408433879	0.58668368526736	GSK3B;YWHAB;TCF7;LEF1;PPP2R2A;PRKCZ;ACTB;ACTG1;BBC3;PPP2CA;PPP1CC;CCND3;CCND2;PARD6A;YWHAQ;PPP2R1A;TP53BP2;SMAD1;WWTR1;FZD3;WNT10A;SMAD3;TPTEP2-CSNK1E;FZD6;AXIN2;YWHAZ;PPP1CA;LATS1;DLG1;DLG3;BIRC3
Cytokine-cytokine receptor interaction	56/295	0.5582191364752	0.999996104251652	0	0	0.987137765380443	0.575504945932012	IL21;IL22;CSF2;IL26;IL23R;CXCL13;IL27RA;CCR9;CCR8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;TNFRSF18;IL13;IL16;IL17RE;TNFRSF1B;IL17RB;LTA;TNFRSF25;LTB;IL6ST;EBI3;CXCR5;CXCR4;CXCR6;IL2RG;CXCR3;IL21R;TNFRSF14;IL12RB1;IL12RB2;GDF10;IL32;CD70;TNFRSF9;LIF;TNFRSF10A;IL2;IL4;IL3;CD4;CD40LG;IL7;TNFSF4;IL2RA;IL2RB;CD27;FAS;TNFSF8;IL17F;IL7R;IL18R1;IL17A
Pyruvate metabolism	9/47	0.560840205408263	0.999996104251652	0	0	0.997992105950793	0.577158049091785	LDHB;PKM;MDH1;MDH2;PDHB;HAGH;DLD;ADH5;ALDH9A1
Graft-versus-host disease	8/42	0.570731676234834	0.999996104251652	0	0	0.991456143585961	0.556044395701022	HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Adipocytokine signaling pathway	13/69	0.577064463275473	0.999996104251652	0	0	0.978121146444453	0.537772275198911	CHUK;TRADD;STAT3;ACSL6;TRAF2;PTPN11;TNFRSF1B;RELA;IKBKB;RXRB;AKT2;AKT3;PRKCQ
Intestinal immune network for IgA production	9/48	0.588189317890535	0.999996104251652	0	0	0.972342264477096	0.516028276072378	IL4;CD40LG;ITGA4;CCR9;CD28;CXCR4;ICOS;MAP3K14;IL2
Synthesis and degradation of ketone bodies	2/10	0.598979524821318	0.999996104251652	0	0	1.05346896191967	0.539932196547133	BDH1;OXCT1
Oocyte meiosis	24/129	0.601514530323964	0.999996104251652	0	0	0.96291410583121	0.489453656923957	CAMK2D;YWHAB;ITPR1;PPP2R5D;PPP2R5C;SMC3;YWHAZ;PPP1CA;PPP2CA;PPP1CC;RPS6KA3;MAPK11;PPP3CC;PTTG1;YWHAQ;PPP2R1A;SPDYE2;ANAPC5;CALM3;CALM1;PRKACB;CALM2;MAD1L1;SKP1
Purine metabolism	24/129	0.601514530323964	0.999996104251652	0	0	0.96291410583121	0.489453656923957	PRPS1;ENTPD1;ADSL;CANT1;NPR2;PDE4D;PDE3B;ADK;NUDT2;NME3;NUDT5;DCK;APRT;NT5C3A;DGUOK;ATIC;PKM;PDE6D;PDE6B;HPRT1;PDE7B;ADPRM;PDE9A;ITPA
B cell receptor signaling pathway	15/81	0.604800195110844	0.999996104251652	0	0	0.957507553948276	0.481489501980419	GSK3B;IFITM1;CHUK;NFATC3;PIK3CD;NFATC2;NFATC1;MALT1;RELA;IKBKB;PPP3CC;AKT2;AKT3;RAC2;KRAS
MAPK signaling pathway	55/294	0.605671763998795	0.999996104251652	0	0	0.969253888911636	0.486000457878717	ATF2;FLT4;RASGRF2;TRADD;HSPB1;ELK1;DUSP16;ELK4;IKBKB;RPS6KA3;RPS6KA5;PPP3CC;AKT2;AKT3;RAC2;PRKACB;MAP3K4;MAP3K5;DUSP4;MAP4K1;MAP4K2;MAP2K4;CHUK;FLT3LG;TRAF2;IRAK4;PPM1B;MAPKAPK3;RASA1;RASA2;MAPT;MAX;STK4;RASGRP1;RELA;RELB;RAP1B;CDC42;RAP1A;PAK2;HSPA8;NTRK2;GADD45A;NFATC3;NFATC1;GADD45G;MAPK11;FAS;TAB2;KRAS;PTPN7;MAP3K14;HSPA1B;HSPA1A;FGFR1
Biosynthesis of unsaturated fatty acids	5/27	0.611843741630732	0.999996104251652	0	0	0.957618471322465	0.470457225588417	HACD1;SCP2;ELOVL5;TECR;ACOX3
N-Glycan biosynthesis	9/50	0.640331996880978	0.999996104251652	0	0	0.924796216867316	0.412245015003608	B4GALT3;FUT8;MAN1A2;DAD1;MAN2A1;MGAT5B;MGAT4A;ALG12;DDOST
Glycerolipid metabolism	11/61	0.641091930097773	0.999996104251652	0	0	0.926818300653595	0.412047118978268	AGPAT5;DGKE;GK;AGK;DGKA;MBOAT1;DGKZ;LPIN2;ALDH9A1;DGKH;PNPLA2
Estrogen signaling pathway	25/137	0.643421702490696	0.999996104251652	0	0	0.940182554260224	0.414578135973756	SHC4;ATF2;HSP90AB1;ATF6B;ITPR1;PIK3CD;CREB3L3;AKT2;AKT3;PRKACB;NCOA1;HSPA8;NCOA2;HSP90AA1;KCNJ6;KRT10;CREB1;BCL2;CALM3;KRAS;CALM1;CALM2;HSPA1B;FKBP5;HSPA1A
Retrograde endocannabinoid signaling	27/148	0.646906382262656	0.999996104251652	0	0	0.939838008717934	0.409349912757994	NDUFB9;NDUFA13;NDUFB10;NDUFB11;NDUFB4;NDUFA10;ITPR1;NDUFB2;NDUFB1;GNG2;GNG4;NDUFV2;PRKACB;KCNJ6;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC2;NDUFC1;MAPK11;NDUFS8;NDUFS5;NDUFAB1;NDUFS3
Mannose type O-glycan biosynthesis	4/23	0.668926059566641	0.999996104251652	0	0	0.886990440610922	0.356642667510914	B4GALT3;MGAT5B;POMT1;RXYLT1
Proximal tubule bicarbonate reclamation	4/23	0.668926059566641	0.999996104251652	0	0	0.886990440610922	0.356642667510914	GLUD1;SLC9A3;GLUD2;MDH1
Glycine, serine and threonine metabolism	7/40	0.668951500127932	0.999996104251652	0	0	0.893634701678577	0.35928021759787	DMGDH;GAMT;GLDC;PGAM1;CHDH;SARDH;DLD
Rap1 signaling pathway	38/210	0.682858628506801	0.999996104251652	0	0	0.930257050834589	0.354862763553026	ITGB1;RGS14;FLT4;LPAR2;PIK3CD;ITGAL;PRKCZ;ACTB;ACTG1;RAP1B;CDC42;RAP1A;PARD6A;AKT2;RASSF5;AKT3;RAC2;KRIT1;PLCG1;RALGDS;FYB1;F2R;APBB1IP;TIAM1;MAPK11;ADORA2A;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;LAT;FGFR1
Homologous recombination	7/41	0.69525925445176	0.999996104251652	0	0	0.867297558877299	0.315237055680062	SEM1;BABAM2;BLM;ABRAXAS1;RPA3;ATM;SSBP1
Fatty acid biosynthesis	3/18	0.699508792930079	0.999996104251652	0	0	0.842629793895121	0.301136435932829	FASN;ACSL6;HSD17B8
Growth hormone synthesis, secretion and action	21/119	0.700384511665308	0.999996104251652	0	0	0.902415278037821	0.321373355938959	SHC4;STAT5A;ATF2;MAP2K4;STAT5B;GSK3B;ATF6B;STAT1;STAT3;ITPR1;PIK3CD;MAPK11;SOCS1;CREB1;CREB3L3;AKT2;AKT3;KRAS;PLCG1;JUNB;PRKACB
Pentose phosphate pathway	5/30	0.708011054270081	0.999996104251652	0	0	0.842547637692509	0.290927968523338	RPIA;GPI;PRPS1;ALDOA;PFKP
beta-Alanine metabolism	5/30	0.708011054270081	0.999996104251652	0	0	0.842547637692509	0.290927968523338	ABAT;MLYCD;ACOX3;HIBCH;ALDH9A1
Glycosaminoglycan biosynthesis	9/53	0.711169935312244	0.999996104251652	0	0	0.861581585386132	0.293664800900669	CSGALNACT1;HS3ST3B1;B4GALT3;FUT8;CHST7;CHST11;B3GAT3;UST;B3GNT2
Glycerophospholipid metabolism	17/98	0.716665772127995	0.999996104251652	0	0	0.883855575921562	0.29445267987502	AGPAT5;LYPLA2;DGKE;PCYT2;DGKA;MBOAT1;PLA2G6;DGKZ;SELENOI;PTDSS1;LPCAT4;ETNK1;GPD1L;ADPRM;CDIPT;LPIN2;DGKH
Inflammatory mediator regulation of TRP channels	17/98	0.716665772127995	0.999996104251652	0	0	0.883855575921562	0.29445267987502	PTGER4;CAMK2D;PRKCH;ITPR1;PIK3CD;PLA2G6;KNG1;PPP1CA;PPP1CC;MAPK11;PRKCQ;CALM3;PLCG1;ASIC2;CALM1;PRKACB;CALM2
Notch signaling pathway	10/59	0.71860231465255	0.999996104251652	0	0	0.859585862572943	0.284047727048346	KAT2B;HEYL;ATXN1;MAML2;DTX3L;HDAC1;MFNG;CIR1;DTX3;RBPJ
Apelin signaling pathway	24/137	0.722465567946339	0.999996104251652	0	0	0.894297467707937	0.290723154599458	RYR1;HDAC4;GABARAPL2;RYR2;BECN1;SMAD3;RPS6;PDE3B;ITPR1;PLAT;ACTA2;GNG2;RPS6KB1;GNG4;AKT2;CAMK4;AKT3;RPS6KB2;CALM3;PIK3C3;KRAS;CALM1;PRKACB;CALM2
Valine, leucine and isoleucine degradation	8/48	0.726435274157783	0.999996104251652	0	0	0.842424242424242	0.269243751977216	MCCC2;OXCT1;BCKDHB;ABAT;ACADSB;DLD;HIBCH;ALDH9A1
Non-homologous end-joining	2/13	0.743673181235637	0.999996104251652	0	0	0.766016977284583	0.226858695587891	XRCC6;XRCC5
Adrenergic signaling in cardiomyocytes	26/150	0.748286126820426	0.999996104251652	0	0	0.882736432139531	0.255966952285498	ATF2;RYR2;CAMK2D;ATF6B;CREM;PPP2R2A;PPP2CA;PPP1CC;RPS6KA5;CREB3L3;PPP2R1A;AKT2;AKT3;PRKACB;TPM3;ATP2B4;PPP2R5D;PPP2R5C;PPP1CA;MAPK11;CREB1;BCL2;CALM3;CALM1;CALM2;MYH6
Melanoma	12/72	0.750474179933281	0.999996104251652	0	0	0.842259414225941	0.241770592075542	CDK6;BAD;GADD45A;AKT2;AKT3;PIK3CD;BAX;KRAS;BAK1;DDB2;GADD45G;FGFR1
Parathyroid hormone synthesis, secretion and action	18/106	0.753957350657539	0.999996104251652	0	0	0.861255297871327	0.243235270520157	ATF2;ATF6B;VDR;PDE4D;ITPR1;GATA3;RUNX2;PTHLH;RXRB;SLC9A3R1;AKAP13;CREB1;CREB3L3;NACA;BCL2;ARHGEF1;PRKACB;FGFR1
Herpes simplex virus 1 infection	90/498	0.754126100459051	0.999996104251652	0	0	0.927813196821708	0.261824878745153	ZNF251;TRADD;PIK3CD;IKBKB;PPP1CC;CASP8;ZNF607;ZNF83;AKT2;AKT3;ZSCAN32;ZNF41;ZNF569;ZNF689;ZNF688;ZNF721;ZNF764;IKBKE;B2M;JAK1;ZNF563;ZNF484;CHUK;ZNF282;DDX58;ZNF160;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;IRAK4;HLA-F;HLA-E;IRF3;OAS1;TRAF3;OAS2;OAS3;TRAF5;IRF7;LTA;SRSF4;SRSF5;ZNF599;ZNF235;SRSF7;ZNF675;ZNF510;SRSF8;IRF9;ZNF398;ZNF552;BIRC3;ZNF430;ZNF793;ZNF792;SP100;ZNF790;ZNF8;RELA;ZNF708;ZNF707;ZNF107;ZNF227;TNFRSF14;BAK1;ZNF224;ZNF101;ZNF420;ZNF540;ZNF383;ZNF184;STAT1;BAD;EIF2AK1;EIF2AK2;PTPN11;PML;SRPK1;PPP1CA;BST2;BCL2;ZNF778;FAS;CYCS;BAX;TAB2;ZNF212;ZNF211
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.762891230375707	0.999996104251652	0	0	0.765894856709053	0.207281640849796	PIGB;PGAP1;MPPE1;PIGX
One carbon pool by folate	3/20	0.767614311293601	0.999996104251652	0	0	0.743404797348107	0.196606683908304	ATIC;MTHFD2;MTR
Vibrio cholerae infection	8/50	0.768787540549928	0.999996104251652	0	0	0.802209284967906	0.210933413030918	ARF1;ATP6V1G1;ATP6V0E1;PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
SNARE interactions in vesicular transport	5/33	0.78610158243021	0.999996104251652	0	0	0.7521348398404	0.181015731692228	STX17;STX16;VAMP4;VAMP5;VAMP2
Circadian entrainment	16/97	0.786140505828217	0.999996104251652	0	0	0.831646305991856	0.200110519527298	RYR1;RYR2;CAMK2D;KCNJ6;ITPR1;PER1;RPS6KA5;CREB1;GNG2;MTNR1B;GNG4;NOS1AP;CALM3;CALM1;PRKACB;CALM2
Fatty acid elongation	4/27	0.789160322328118	0.999996104251652	0	0	0.73254969592448	0.173457352538055	HACD1;ELOVL5;TECR;THEM4
Choline metabolism in cancer	16/98	0.799696536593748	0.999996104251652	0	0	0.821453198825182	0.18361364437119	DGKE;SLC44A2;DGKA;WAS;PIK3CD;DGKZ;RPS6KB1;AKT2;AKT3;RPS6KB2;RAC2;PIP5K1A;KRAS;PLCG1;RALGDS;DGKH
Toll-like receptor signaling pathway	17/104	0.80354058771273	0.999996104251652	0	0	0.822593023990754	0.179923782644133	MAP2K4;CHUK;STAT1;PIK3CD;IRAK4;RELA;IKBKB;MAPK11;CASP8;IRF3;TRAF3;AKT2;AKT3;IRF7;RIPK1;TAB2;IKBKE
PI3K-Akt signaling pathway	62/354	0.807339804848208	0.999996104251652	0	0	0.892973553731007	0.191105830713252	ITGB1;ATF2;GSK3B;CRTC2;CDKN1B;HSP90AB1;YWHAB;FLT4;PIK3CD;PPP2R2A;IKBKB;CCND3;CCND2;CREB3L3;YWHAQ;PPP2R1A;AKT2;AKT3;MYB;JAK3;IL6R;JAK1;HSP90AA1;CHUK;ITGA4;ITGA2;F2R;RPS6;FLT3LG;PPP2R5D;PPP2R5C;YWHAZ;RBL2;CREB1;DDIT4;COL6A3;ATF6B;LPAR2;IL2RG;RELA;PPP2CA;BCL2L11;GNG2;GNG4;THEM4;EIF4B;NTRK2;BAD;IL2;IL4;IL3;CDK6;RPS6KB1;IL7;IL2RA;IL2RB;RPS6KB2;BCL2;KRAS;COL9A2;IL7R;FGFR1
Central carbon metabolism in cancer	11/70	0.811565586697244	0.999996104251652	0	0	0.785000553893874	0.163900323526983	LDHB;PKM;AKT2;PGAM1;NTRK3;AKT3;PIK3CD;KRAS;PDHB;PFKP;FGFR1
Phototransduction	4/28	0.813043087577972	0.999996104251652	0	0	0.701983298538622	0.145290306435587	PDE6B;CALM3;CALM1;CALM2
Focal adhesion	34/201	0.817712255168423	0.999996104251652	0	0	0.856621318121254	0.172390560623349	SHC4;ITGB1;GSK3B;FLT4;PIK3CD;ELK1;ACTB;ARHGAP35;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND3;CCND2;RAP1A;AKT2;AKT3;RAC2;PIP5K1A;FYN;PAK3;PAK2;PPP1R12A;ITGA4;BAD;ITGA2;PPP1CA;MYL5;DIAPH1;BCL2;COL6A3;COL9A2;BIRC3
Sulfur relay system	1/8	0.818026250671535	0.999996104251652	0	0	0.601862544235426	0.120890623186572	URM1
Histidine metabolism	3/22	0.822561754834997	0.999996104251652	0	0	0.665069273758359	0.129909123363262	HAL;CARNMT1;ALDH9A1
Terpenoid backbone biosynthesis	3/22	0.822561754834997	0.999996104251652	0	0	0.665069273758359	0.129909123363262	IDI1;FNTA;PMVK
Other types of O-glycan biosynthesis	7/47	0.8234613670215	0.999996104251652	0	0	0.736928702010969	0.143140031519028	B4GALT3;GALNT4;MFNG;POMT1;XXYLT1;OGT;GALNT10
Breast cancer	24/147	0.838207546138661	0.999996104251652	0	0	0.821078494100786	0.144911766336645	SHC4;NCOA1;GSK3B;FZD3;WNT10A;GADD45A;FLT4;TCF7;FZD6;LEF1;PIK3CD;AXIN2;GADD45G;DDB2;HEYL;CDK6;RPS6KB1;AKT2;AKT3;RPS6KB2;BAX;KRAS;BAK1;FGFR1
Mismatch repair	3/23	0.845607064335306	0.999996104251652	0	0	0.631776676232716	0.105949258321924	RFC1;RPA3;SSBP1
DNA replication	5/36	0.84690603894489	0.999996104251652	0	0	0.679221293185473	0.112863162388272	RNASEH1;RFC1;RPA3;MCM6;SSBP1
Oxytocin signaling pathway	25/154	0.850178302112315	0.999996104251652	0	0	0.815418037138516	0.132349836475436	RYR1;RYR2;CAMK2D;NPR2;ITPR1;MYL6B;ELK1;ACTB;ACTG1;PPP1CC;PPP3CC;PRKACB;KCNJ6;PPP1R12A;NFATC3;NFATC2;NFATC1;EEF2;PPP1CA;MYL6;CAMK4;CALM3;KRAS;CALM1;CALM2
Signaling pathways regulating pluripotency of stem cells	23/143	0.853933650861677	0.999996104251652	0	0	0.806477838971938	0.12734428663585	SMAD1;GSK3B;FZD3;WNT10A;SMAD3;RIF1;TCF7;FZD6;STAT3;LIF;PIK3CD;AXIN2;MAPK11;REST;AKT2;KAT6A;AKT3;COMMD3-BMI1;KRAS;IL6ST;JAK3;FGFR1;JAK1
Glyoxylate and dicarboxylate metabolism	4/30	0.854143887896999	0.999996104251652	0	0	0.647904287779027	0.102145747258017	MDH1;GLDC;MDH2;DLD
Cocaine addiction	7/49	0.855325426612011	0.999996104251652	0	0	0.701749804126404	0.109664734185173	ATF2;CREB1;CREB3L3;ATF6B;PRKACB;RELA;CDK5R1
Sphingolipid metabolism	7/49	0.855325426612011	0.999996104251652	0	0	0.701749804126404	0.109664734185173	UGCG;CERS5;CERK;SGMS1;SMPD1;KDSR;SGPP2
Fluid shear stress and atherosclerosis	22/139	0.869116839605126	0.999996104251652	0	0	0.791133879230366	0.110978448735038	MAP2K4;HSP90AA1;HSP90AB1;CHUK;PIK3CD;PLAT;PRKCZ;ACTB;RELA;ACTG1;IKBKB;MAPK11;SUMO1;AKT2;AKT3;SUMO2;BCL2;RAC2;CALM3;CALM1;CALM2;MAP3K5
Asthma	4/31	0.871638921872926	0.999996104251652	0	0	0.623869171885873	0.0857071600903302	IL4;IL3;CD40LG;IL13
Galactose metabolism	4/31	0.871638921872926	0.999996104251652	0	0	0.623869171885873	0.0857071600903302	GALT;UGP2;GALM;PFKP
Tuberculosis	29/180	0.875491088961211	0.999996104251652	0	0	0.807813073512195	0.107415151201077	CAMK2D;TRADD;LSP1;CORO1A;MALT1;RELA;HSPD1;CASP8;PPP3CC;AKT2;AKT3;JAK1;ARHGEF12;VDR;BAD;STAT1;NFYC;RFXANK;IRAK4;MAPK11;CREB1;BCL2;CYCS;BAX;CALM3;PIK3C3;CALM1;CALM2;RAB5A
Sulfur metabolism	1/10	0.881160536204471	0.999996104251652	0	0	0.468057366362451	0.0592164879612463	ETHE1
Relaxin signaling pathway	20/129	0.882325302528628	0.999996104251652	0	0	0.771978920239263	0.0966474896441071	SHC4;ATF2;MAP2K4;ATF6B;PIK3CD;PRKCZ;RELA;ACTA2;MAPK11;GNA15;CREB1;GNG2;CREB3L3;GNG4;AKT2;AKT3;RLN2;KRAS;RLN1;PRKACB
mTOR signaling pathway	24/154	0.895013193187022	0.999996104251652	0	0	0.776527564775204	0.0861299679911954	PRR5;GSK3B;ATP6V1G1;FZD3;WNT10A;WDR59;CHUK;STRADA;RPS6;FZD6;PIK3CD;CASTOR1;IKBKB;RPS6KA3;CLIP1;RPS6KB1;AKT2;AKT3;DDIT4;RPS6KB2;RICTOR;KRAS;LPIN2;EIF4B
Leishmaniasis	11/77	0.895777943601232	0.999996104251652	0	0	0.701437908496732	0.0772021693982528	ITGB1;EEF1A1;IL4;MAPK11;ITGA4;STAT1;TAB2;IRAK4;ELK1;RELA;JAK1
Gastric cancer	23/149	0.900555362902356	0.999996104251652	0	0	0.767786894458806	0.0804207910568543	SHC4;GSK3B;FZD3;WNT10A;SMAD3;CDKN1B;GADD45A;TCF7;FZD6;LEF1;PIK3CD;AXIN2;GADD45G;DDB2;RXRB;RPS6KB1;AKT2;AKT3;RPS6KB2;BCL2;BAX;KRAS;BAK1
Fructose and mannose metabolism	4/33	0.901248646248852	0.999996104251652	0	0	0.58077172269815	0.0603852127973531	PFKFB3;PMM1;ALDOA;PFKP
Ribosome biogenesis in eukaryotes	16/108	0.902686913074417	0.999996104251652	0	0	0.731709537901207	0.0749120597957633	POP5;NOP58;IMP3;HEATR1;WDR75;SNU13;REXO2;RPP25L;RCL1;XRN1;CSNK2B;XRN2;SBDS;MPHOSPH10;RIOK2;RAN
Mineral absorption	8/60	0.911182782712762	0.999996104251652	0	0	0.647536371674303	0.0602284990224416	SLC9A3;MT2A;VDR;ATP2B4;MT1X;ATP7A;HMOX2;MT1E
Collecting duct acid secretion	3/27	0.913608756381793	0.999996104251652	0	0	0.526350117401513	0.047557236176505	ATP6V1G1;ATP6V0E1;ATP6V0E2
Ferroptosis	5/41	0.916118282091058	0.999996104251652	0	0	0.584703732706865	0.0512257734121358	PRNP;MAP1LC3B;MAP1LC3A;ACSL6;ATG5
Aldosterone synthesis and secretion	14/98	0.91767781961346	0.999996104251652	0	0	0.701203558346415	0.0602396326766826	ATF1;ATF2;CAMK2D;ATF6B;ITPR1;ATP2B4;CREB1;CREB3L3;CAMK4;PRKD2;CALM3;CALM1;PRKACB;CALM2
Amino sugar and nucleotide sugar metabolism	6/48	0.919723648131613	0.999996104251652	0	0	0.601342782543827	0.0503215886950057	GPI;GALT;UGP2;PMM1;GNPDA2;UXS1
Regulation of lipolysis in adipocytes	7/55	0.923841341595165	0.999996104251652	0	0	0.613802559414991	0.0486223269708218	AKT2;PDE3B;AKT3;PIK3CD;PRKACB;TSHR;PNPLA2
Butanoate metabolism	3/28	0.925676592611756	0.999996104251652	0	0	0.505264805635273	0.0390217815096344	BDH1;OXCT1;ABAT
Phospholipase D signaling pathway	22/148	0.929233374045015	0.999996104251652	0	0	0.734212300546857	0.0538877774106985	SHC4;AGPAT5;DGKE;ARF1;DGKA;F2R;LPAR2;PIK3CD;PTPN11;DGKZ;CYTH3;CYTH2;AKT2;AKT3;PIP5K1A;FYN;KRAS;PLCG1;RALGDS;CYTH1;DGKH;ARF6
Pyrimidine metabolism	7/56	0.931970930431521	0.999996104251652	0	0	0.60123866731336	0.0423594618241953	NT5C3A;ENTPD1;CANT1;CMPK1;NUDT2;NME3;DCK
Renin secretion	9/69	0.932430589305502	0.999996104251652	0	0	0.631199372876927	0.044159064940772	PTGER4;PPP3CC;CREB1;PDE3B;ITPR1;CALM3;CALM1;PRKACB;CALM2
Mucin type O-glycan biosynthesis	4/36	0.934368581565506	0.999996104251652	0	0	0.526226513569937	0.0357225141233708	ST6GALNAC1;GALNT4;GCNT4;GALNT10
Starch and sucrose metabolism	4/36	0.934368581565506	0.999996104251652	0	0	0.526226513569937	0.0357225141233708	GPI;UGP2;AMY1B;PGM2L1
Fatty acid degradation	5/43	0.934944461751393	0.999996104251652	0	0	0.553861160340161	0.0372572159751741	ACSL6;ACOX3;ACADSB;ADH5;ALDH9A1
Cholinergic synapse	16/113	0.935009588908914	0.999996104251652	0	0	0.693776650294165	0.0466207462306485	CAMK2D;KCNJ6;CHRNA6;ITPR1;PIK3CD;CREB1;GNG2;CREB3L3;GNG4;AKT2;CAMK4;AKT3;BCL2;FYN;KRAS;PRKACB
cGMP-PKG signaling pathway	25/167	0.935041230494465	0.999996104251652	0	0	0.740166530539838	0.0497130288373879	ATF2;ATF6B;NPR2;PDE3B;ITPR1;KNG1;PPP1CC;PPP3CC;CREB3L3;AKT2;AKT3;PPP1R12A;BAD;NFATC3;ATP2B4;NFATC2;NFATC1;PPP1CA;CREB1;VDAC1;CALM3;CALM1;CALM2;MYH6;SLC25A6
Melanogenesis	14/101	0.93649579251151	0.999996104251652	0	0	0.676897814828849	0.0444114347796347	GSK3B;FZD3;WNT10A;CAMK2D;TCF7;FZD6;LEF1;CREB1;CREB3L3;CALM3;KRAS;CALM1;PRKACB;CALM2
Pertussis	10/76	0.936616258350802	0.999996104251652	0	0	0.637504158152355	0.0417448072497631	ITGB1;MAPK11;IRF3;CFL2;IRF1;CALM3;IRAK4;CALM1;CALM2;RELA
Cholesterol metabolism	6/50	0.936795267786106	0.999996104251652	0	0	0.573937811535723	0.0374726971170978	MYLIP;STARD3;NPC1;ANGPTL3;VDAC1;LDLRAP1
Arginine biosynthesis	2/22	0.942645125886821	0.999996104251652	0	0	0.421074595722483	0.0248709359703714	GLUD1;GLUD2
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.942711507980205	0.999996104251652	0	0	0.627950160332681	0.0370459028712308	ITGB1;RYR2;ITGA4;SGCB;ITGA2;LEF1;TCF7;EMD;ACTB;ACTG1
Alanine, aspartate and glutamate metabolism	4/37	0.942935152927857	0.999996104251652	0	0	0.51024862402733	0.0299810689930815	GLUD1;ADSL;GLUD2;ABAT
Vascular smooth muscle contraction	19/133	0.943664223023088	0.999996104251652	0	0	0.700812156143568	0.0406365032131738	PRKCH;ARHGEF12;PPP1R12A;NPR2;ITPR1;MYL6B;PLA2G6;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;MYH9;PRKCQ;CALM3;ARHGEF1;CALM1;PRKACB;CALM2
ABC transporters	5/45	0.949890207079307	0.999996104251652	0	0	0.526102845210128	0.0270463541238692	ABCD4;ABCD2;ABCC1;TAP1;ABCC12
Glycosphingolipid biosynthesis	5/45	0.949890207079307	0.999996104251652	0	0	0.526102845210128	0.0270463541238692	B4GALT3;ST8SIA1;B3GALT2;B3GNT2;ST6GALNAC6
Renin-angiotensin system	2/23	0.95188679429862	0.999996104251652	0	0	0.400998584097176	0.0197729052731951	PREP;LNPEP
Type II diabetes mellitus	5/46	0.956127451574671	0.999996104251652	0	0	0.513239235759625	0.0230259944663325	IKBKB;SOCS1;PKM;PIK3CD;PRKCZ
Cushing syndrome	22/155	0.958234408049598	0.999996104251652	0	0	0.695265957237089	0.0296620245530567	ATF2;GSK3B;FZD3;WNT10A;CAMK2D;CDKN1B;KMT2A;ATF6B;TCF7;FZD6;LEF1;AIP;ITPR1;AHR;AXIN2;RAP1B;RAP1A;CDK6;CREB1;CREB3L3;AIPL1;PRKACB
GnRH signaling pathway	12/93	0.958504107269078	0.999996104251652	0	0	0.623082287308229	0.0264071192191369	CDC42;MAP2K4;MAPK11;CAMK2D;ITPR1;CALM3;KRAS;CALM1;ELK1;PRKACB;CALM2;MAP3K4
PPAR signaling pathway	9/74	0.960436311420754	0.999996104251652	0	0	0.582464674076903	0.0235127048837119	RXRB;SCP2;GK;UBC;ACSL6;PLIN2;PPARG;ACOX3;SLC27A2
Progesterone-mediated oocyte maturation	13/100	0.960961451277975	0.999996104251652	0	0	0.628383558678416	0.0250228516049914	HSP90AA1;HSP90AB1;PDE3B;PIK3CD;RPS6KA3;MAPK11;AKT2;SPDYE2;AKT3;ANAPC5;KRAS;PRKACB;MAD1L1
alpha-Linolenic acid metabolism	2/25	0.966277496905248	0.999996104251652	0	0	0.366083781270554	0.0125582193563569	ACOX3;PLA2G6
Gastric acid secretion	9/76	0.968349201682936	0.999996104251652	0	0	0.565007468536596	0.0181720590452683	CAMK2D;ITPR1;CALM3;EZR;CALM1;PRKACB;CALM2;ACTB;ACTG1
Ether lipid metabolism	5/49	0.970818817344898	0.999996104251652	0	0	0.478156664530979	0.0141608113922356	LPCAT4;GDPD3;PLA2G6;SELENOI;PAFAH1B1
Wnt signaling pathway	23/166	0.971694670823774	0.999996104251652	0	0	0.675794438973038	0.0194045240033122	GSK3B;FZD3;WNT10A;CAMK2D;SMAD3;CHD8;TPTEP2-CSNK1E;TCF7;FZD6;LEF1;NFATC3;NFATC2;NFATC1;CACYBP;AXIN2;CCND3;CCND2;PPP3CC;TBL1XR1;CSNK2B;RAC2;PRKACB;SKP1
Maturity onset diabetes of the young	2/26	0.971818807820097	0.999996104251652	0	0	0.350808555033907	0.0100281795384434	NR5A2;NKX2-2
Phenylalanine metabolism	1/17	0.973260867817974	0.999996104251652	0	0	0.263168187744459	0.00713268055991106	MIF
GnRH secretion	7/64	0.973848952749427	0.999996104251652	0	0	0.516597709997113	0.0136893571630939	KCNJ6;AKT2;AKT3;ITPR1;PIK3CD;KRAS;HCN2
cAMP signaling pathway	31/216	0.974536379676147	0.999996104251652	0	0	0.703695706218702	0.0181507253053038	RYR2;CAMK2D;PDE3B;PIK3CD;RELA;RAP1B;PPP1CC;RAP1A;CREB3L3;AKT2;AKT3;RAC2;PRKACB;PPP1R12A;BAD;PDE4D;F2R;ATP2B4;NFATC1;TSHR;PPP1CA;TIAM1;CREB1;ADORA2A;CAMK4;FXYD1;CALM3;ACOX3;CALM1;CALM2;HCN2
Malaria	5/50	0.974599182405032	0.999996104251652	0	0	0.467501957713391	0.0120283520151024	SELP;CD40LG;GYPC;KLRB1;ITGAL
Nicotinate and nicotinamide metabolism	3/35	0.975269077522386	0.999996104251652	0	0	0.39456691886251	0.00988069313842928	NMRK1;SIRT7;NADSYN1
Glycosaminoglycan degradation	1/19	0.982540855296637	0.999996104251652	0	0	0.233898305084746	0.00411973343791939	IDS
Thyroid hormone synthesis	8/75	0.984151195526176	0.999996104251652	0	0	0.502097662159422	0.00802138157644492	ATF2;CREB1;CREB3L3;ATF6B;ITPR1;GPX7;PRKACB;TSHR
GABAergic synapse	10/89	0.984507796808662	0.999996104251652	0	0	0.532168308773416	0.00830898933267346	GABARAPL2;SLC38A1;KCNJ6;GNG2;GNG4;PLCL1;ABAT;PRKACB;GPHN;TRAK2
Dilated cardiomyopathy	11/96	0.984890334179413	0.999996104251652	0	0	0.5440030757401	0.00828243587562509	ITGB1;RYR2;ITGA4;SGCB;TPM3;ITGA2;EMD;PRKACB;ACTB;MYH6;ACTG1
Hypertrophic cardiomyopathy	10/90	0.986206606085923	0.999996104251652	0	0	0.525483533716675	0.00729865450814793	ITGB1;RYR2;ITGA4;SGCB;TPM3;ITGA2;EMD;ACTB;MYH6;ACTG1
Carbohydrate digestion and absorption	4/47	0.987030047188317	0.999996104251652	0	0	0.391343399524203	0.00510890866367597	AKT2;AMY1B;AKT3;PIK3CD
Pantothenate and CoA biosynthesis	1/21	0.988600411078249	0.999996104251652	0	0	0.210482398956975	0.00241319381515541	AASDHPPT
Bladder cancer	3/41	0.990854853196653	0.999996104251652	0	0	0.332143298501929	0.00305147367690365	RPS6KA5;DAPK2;KRAS
Cortisol synthesis and secretion	6/65	0.991228669995883	0.999996104251652	0	0	0.427623135814489	0.00376737032627624	ATF2;CREB1;CREB3L3;ATF6B;ITPR1;PRKACB
Arginine and proline metabolism	4/50	0.991883822966541	0.999996104251652	0	0	0.365752927294182	0.00298062758749181	GAMT;AMD1;ALDH9A1;AGMAT
Tryptophan metabolism	3/42	0.992280549398031	0.999996104251652	0	0	0.323606735033816	0.0025077579638122	KYAT3;DLD;ALDH9A1
Chemical carcinogenesis	32/239	0.993081068628624	0.999996104251652	0	0	0.648470717322727	0.00450231802773677	ATF2;HSP90AB1;ATF6B;PIK3CD;AHR;RELA;RXRB;RPS6KA3;CCND3;CREB3L3;AKT2;AKT3;KPNA5;PRKACB;IKBKE;STAT5A;GSTK1;STAT5B;HSP90AA1;VDR;BAD;PTGES3;EPHX2;STAT3;AIP;CREB1;RPS6KB1;RPS6KB2;BCL2;KRAS;AIPL1;KPNB1
Porphyrin and chlorophyll metabolism	3/43	0.993490025872591	0.999996104251652	0	0	0.315496999739108	0.00206059180631818	UROS;COX10;HMOX2
Vitamin digestion and absorption	1/24	0.993985687313064	0.999996104251652	0	0	0.182994161328723	0.0011039070648318	ABCC1
Long-term depression	5/60	0.99406429350512	0.999996104251652	0	0	0.382264303172682	0.0022757695588593	RYR1;PPP2CA;PPP2R1A;ITPR1;KRAS
Phagosome	18/152	0.994410168243154	0.999996104251652	0	0	0.563982080170129	0.00316140906936207	ITGB1;ATP6V1G1;ATP6V0E1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;HLA-E;TUBA3D;PIK3C3;ATP6V0E2;RAB5A
Arachidonic acid metabolism	5/61	0.994897205085563	0.999996104251652	0	0	0.375414848789947	0.00192056929488972	EPHX2;PTGES3;GPX7;GGT1;PLA2G6
Endocrine and other factor-regulated calcium reabsorption	4/53	0.994967093715803	0.999996104251652	0	0	0.343295982276	0.00173213901872075	VDR;CLTB;ATP2B4;PRKACB
Alcoholism	23/186	0.995108794848311	0.999996104251652	0	0	0.592134753724343	0.00290335882222734	SHC4;HDAC4;ATF2;NTRK2;HDAC3;HDAC10;ATF6B;HDAC1;HDAC7;PPP1CA;PPP1CC;CREB1;GNG2;CREB3L3;ADORA2A;GNG4;PKIA;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Tyrosine metabolism	2/36	0.995551327660544	0.999996104251652	0	0	0.24747614225659	0.00110339641709902	MIF;ADH5
Rheumatoid arthritis	9/93	0.996016934828429	0.999996104251652	0	0	0.45018477733398	0.00179669586582926	ATP6V1G1;CSF2;ATP6V0E1;CD28;CTLA4;LTB;ITGAL;ATP6V0E2;IL17A
Salivary secretion	9/93	0.996016934828429	0.999996104251652	0	0	0.45018477733398	0.00179669586582926	AMY1B;ITPR1;ATP2B4;CALM3;CALM1;PRKACB;CALM2;VAMP2;CST5
Folate biosynthesis	1/26	0.996072957178503	0.999996104251652	0	0	0.168333767926988	0.000662355316693113	GPHN
Insulin secretion	8/86	0.996198022226722	0.999996104251652	0	0	0.430994293063259	0.00164175365949993	ATF2;RYR2;CAMK2D;CREB1;CREB3L3;ATF6B;PRKACB;VAMP2
African trypanosomiasis	2/37	0.996316037864647	0.999996104251652	0	0	0.240390491094716	0.000887224723307378	FAS;KNG1
Aldosterone-regulated sodium reabsorption	2/37	0.996316037864647	0.999996104251652	0	0	0.240390491094716	0.000887224723307378	PIK3CD;KRAS
TGF-beta signaling pathway	9/94	0.996503950594454	0.999996104251652	0	0	0.444860818641541	0.00155798037838048	PPP2CA;GREM2;SMAD1;SMAD3;RPS6KB1;ZFYVE9;PPP2R1A;RPS6KB2;SKP1
Glutathione metabolism	4/57	0.997371599767132	0.999996104251652	0	0	0.317308071059991	0.000835110591714059	GSTK1;GGT7;GPX7;GGT1
Linoleic acid metabolism	1/29	0.997927673079948	0.999996104251652	0	0	0.150270068914137	0.000311731825893987	PLA2G6
Morphine addiction	8/91	0.99808261152654	0.999996104251652	0	0	0.404904886001687	0.000777105205855862	KCNJ6;GNG2;GRK5;GNG4;PDE4D;PDE3B;PDE7B;PRKACB
Ascorbate and aldarate metabolism	1/30	0.998325217362285	0.999996104251652	0	0	0.145079350806995	0.000243180071592344	ALDH9A1
Complement and coagulation cascades	7/85	0.998496675336028	0.999996104251652	0	0	0.377021515961187	0.000567212202744101	F2R;PLAT;CD59;CD46;KNG1;F2RL2;F5
Steroid hormone biosynthesis	4/61	0.998644166397627	0.999996104251652	0	0	0.294967585979563	0.000400198327199763	SRD5A2;CYP7B1;HSD17B7;HSD17B8
Synaptic vesicle cycle	6/78	0.998695396684355	0.999996104251652	0	0	0.350130548302872	0.000457079692937166	ATP6V1G1;ATP6V0E1;CLTB;ATP6V0E2;CPLX1;VAMP2
ECM-receptor interaction	7/88	0.999030586106544	0.999996104251652	0	0	0.36299004671948	0.000352058267148153	ITGB1;SV2C;ITGA4;SV2A;ITGA2;COL6A3;COL9A2
Neutrophil extracellular trap formation	21/189	0.999046331543859	0.999996104251652	0	0	0.524115334207077	0.00050007075038179	GSDMD;HDAC4;HDAC3;SELPLG;HDAC10;HDAC1;PIK3CD;HMGB1;ITGAL;ACTB;RELA;ACTG1;HDAC7;SELP;MAPK11;AKT2;AKT3;RAC2;VDAC1;PLCG1;SLC25A6
Fanconi anemia pathway	3/54	0.999050308197981	0.999996104251652	0	0	0.247279814613035	0.000234951196022412	BLM;RPA3;REV1
Pentose and glucuronate interconversions	1/34	0.999284957080993	0.999996104251652	0	0	0.127462368140334	9.11736642061815e-05	UGP2
Amoebiasis	8/102	0.999599838368684	0.999996104251652	0	0	0.357277840770137	0.000142997496559925	GNA15;CSF2;PRDX1;HSPB1;PIK3CD;PRKACB;RAB5A;RELA
Ovarian steroidogenesis	2/51	0.999748323569662	0.999996104251652	0	0	0.17155845123652	4.31826528575011e-05	HSD17B7;PRKACB
Nicotine addiction	1/40	0.99979917247942	0.999996104251652	0	0	0.107812656704443	2.16539229577388e-05	CHRNA6
Calcium signaling pathway	26/240	0.999842287466737	0.999996104251652	0	0	0.508622169892315	8.02224170940033e-05	RYR1;RYR2;CAMK2D;FLT4;ITPR1;CXCR4;CYSLTR1;GNA15;PPP3CC;PLCG1;PRKACB;NTRK2;NTRK3;F2R;ATP2B4;ITPKB;P2RX5;STIM1;ADORA2A;CAMK4;VDAC1;CALM3;CALM1;CALM2;FGFR1;SLC25A6
Gap junction	5/88	0.999931813402031	0.999996104251652	0	0	0.252867381821727	1.72427543728212e-05	TUBA3D;ITPR1;KRAS;PRKACB;TUBA4A
Pancreatic secretion	6/102	0.999967961352668	0.999996104251652	0	0	0.262206266318538	8.40086867175268e-06	RAP1B;RYR2;RAP1A;AMY1B;ITPR1;ATP2B4
Protein digestion and absorption	6/103	0.999972255748268	0.999996104251652	0	0	0.259486958628301	7.19937137229233e-06	KCNK5;SLC9A3;COL5A1;COL5A3;COL6A3;COL9A2
Glutamatergic synapse	7/114	0.999979069420878	0.999996104251652	0	0	0.274342633566266	5.74221029262223e-06	SLC38A1;PPP3CC;GNG2;GNG4;ITPR1;DLGAP1;PRKACB
Aminoacyl-tRNA biosynthesis	2/66	0.999983761989292	0.999996104251652	0	0	0.131227177882107	2.13088562038421e-06	SEPSECS;FARS2
Drug metabolism	6/108	0.99998569382106	0.999996104251652	0	0	0.246690216556597	3.5292196257568e-06	GSTK1;CMPK1;NME3;HPRT1;ADH5;ITPA
MicroRNAs in cancer	32/310	0.999987921087684	0.999996104251652	0	0	0.480705656295153	5.80643654015698e-06	SHC4;HDAC4;DNMT1;CDKN1B;HDAC1;PIK3CD;IKBKB;RPS6KA5;CCND2;BCL2L11;SOCS1;PIM1;PLCG1;BAK1;SOX4;FZD3;ABCC1;UBE2I;STAT3;DNMT3A;FOXP1;HNRNPK;ZEB1;CDK6;DDIT4;CCNG1;BCL2;PDCD4;COMMD3-BMI1;ATM;KRAS;EZR
Retinol metabolism	2/68	0.999987951373328	0.999996104251652	0	0	0.12723478920662	1.53301371016253e-06	RDH10;ADH5
Lysosome	8/128	0.999988524564834	0.999996104251652	0	0	0.279414838035528	3.20642525592313e-06	MFSD8;AP3M2;NPC1;SMPD1;CLTB;IDS;ARSG;CTSC
Serotonergic synapse	6/113	0.999991511451409	0.999996104251652	0	0	0.235089431687855	1.99557653382895e-06	KCNJ6;GNG2;GNG4;ITPR1;KRAS;PRKACB
Staphylococcus aureus infection	4/95	0.999992782404948	0.999996104251652	0	0	0.184369909839638	1.33071215118276e-06	SELP;SELPLG;KRT10;ITGAL
Taste transduction	3/86	0.999993819387972	0.999996104251652	0	0	0.151641263724347	9.37238714916258e-07	KCNK5;ASIC2;PRKACB
Olfactory transduction	10/440	0.99999385847474	0.999996104251652	0	0	0.0956369515797663	5.87358557601205e-07	OR4F17;OR1A1;CAMK2D;CALM3;CALM1;PRKACB;OR5B2;CALM2;OR3A2;NCALD
Neuroactive ligand-receptor interaction	23/341	0.999994270767076	0.999996104251652	0	0	0.300575489017215	1.72207192092879e-06	PTGER4;NPB;NMB;P2RY10;CHRNA5;GRID1;PMCH;F2R;CHRNA6;LPAR2;NR3C1;KNG1;TSHR;P2RY8;CYSLTR1;P2RX5;ADORA2A;MTNR1B;RLN2;UTS2;RLN1;S1PR4;F2RL2
Metabolism of xenobiotics by cytochrome P450	2/76	0.999994693546432	0.999996104251652	0	0	0.113423282437367	6.01876978688886e-07	GSTK1;ADH5
Systemic lupus erythematosus	6/135	0.999995563619795	0.999996104251652	0	0	0.194729491772421	8.6389597888935e-07	CD40LG;SNRPD1;CD28;SNRPD3;TRIM21;SNRPB
Bile secretion	2/90	0.999996104251652	0.999996104251652	0	0	0.095295679802722	3.71248710301152e-07	SLC9A3;PRKACB
