Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	1.88363989735711e-19	5.82044728283347e-17	0	0	4.57097232855737	197.081634941821	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;MRPL33;RPS15;RPS4X;RPS14;RPL7A;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;MRPL9;RPL39;RPS13;RPS12;RPS7;RPS8;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;MRPS6;RPL24;RPL27;RPL26;RPL29;RPL28;RPL10;MRPL18;RPL12;RPL11;RPS27L;RPS4Y1;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	95/232	6.3592598642565e-18	9.82505649027629e-16	0	0	3.42795756503724	135.735531971185	RPL4;RPL5;RPL30;RPL3;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;ADAR;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;RPL39;IKBKE;IL6R;RPS13;RPS12;JAK1;RPS7;CHUK;RPS8;DDX58;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IRAK4;IRF3;OAS1;OAS2;TRAF3;OAS3;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;IRF9;RPL10;RPL12;RPL11;RPS27L;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT1;MX2;STAT3;MX1;EIF2AK2;RPL35A;ISG15;IL2;RPS26;RPS25;MAPK11;RPS28;RPS27;RPS29;TAB2;FAU;RPS21;RSL24D1;RPS23
Measles	55/139	2.63644719072178e-10	2.28812335278242e-08	0	0	3.20864456893869	70.7712080085327	CDKN1B;TRADD;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;CD3E;CD3D;BBC3;IKBKB;CCND3;CCND2;CASP8;AKT3;RACK1;IKBKE;JAK3;JAK1;CHUK;DDX58;IRAK4;IRF3;OAS1;OAS2;TRAF3;OAS3;IRF7;CD46;IRF9;IL2RG;BAK1;SLAMF1;STAT5A;HSPA8;STAT5B;BAD;STAT1;EIF2AK1;MX2;MX1;STAT3;EIF2AK2;IL2;CDK6;IL2RA;IL2RB;BCL2;CD28;EIF3H;FAS;RAB9A;TAB2;HSPA1B;HSPA1A
Th17 cell differentiation	46/107	2.96197197771187e-10	2.28812335278242e-08	0	0	3.69072495446266	80.974489537553	IL21;IL22;HSP90AB1;IL23R;RORC;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;CD3D;IL27RA;IKBKB;RXRB;PPP3CC;IL21R;PLCG1;IL12RB1;IL6R;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;SMAD3;CHUK;STAT1;STAT3;NFATC3;NFATC2;NFATC1;FOXP3;IL2;ZAP70;MAPK11;CD4;LCK;IL2RA;IL2RB;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
Spliceosome	57/150	7.8270452459695e-10	4.83711396200915e-08	0	0	3.00366307391354	62.9816058708018	ISY1;RBM25;HNRNPU;SNRPD2;SNRPD1;SNRNP70;BCAS2;BUD31;THOC3;PRPF40A;THOC2;PRPF6;SYF2;SNRPG;PPIE;SRSF4;SNRPA1;SNRPF;SRSF5;SNRNP200;SNRPC;SRSF7;SLU7;SRSF8;SF3B5;DDX5;SF3B2;RBM8A;SF3B6;SNU13;U2AF1L4;ZMAT2;PUF60;SNRPB2;HNRNPA1;SF3B1;SMNDC1;SRSF10;HSPA8;PRPF38B;HNRNPA3;SF3A1;SF3A2;CCDC12;FUS;CWC15;U2SURP;LSM2;LSM8;SNRNP40;HNRNPK;PHF5A;ACIN1;HNRNPC;RBMX;HSPA1B;HSPA1A
T cell receptor signaling pathway	42/104	1.63396679836513e-08	8.41492901158042e-07	0	0	3.31131562115151	59.370796574814	ITK;CSF2;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;MALT1;IKBKB;CDC42;PPP3CC;GRAP2;AKT3;NCK2;CTLA4;FYN;PLCG1;ICOS;PAK3;PAK2;NCK1;CHUK;NFATC3;NFATC2;NFATC1;IL2;ZAP70;MAPK11;DLG1;CD4;PTPRC;CD40LG;LCK;CD28;PRKCQ;LCP2;KRAS;CD247;PDCD1;MAP3K14;LAT
Th1 and Th2 cell differentiation	34/92	4.03656048216794e-06	0.000178185312712842	0	0	2.85938120399499	35.5138508008603	MAML2;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;IKBKB;PPP3CC;STAT4;PLCG1;IL12RB1;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;CHUK;STAT1;IL13;NFATC3;NFATC2;NFATC1;IL2;ZAP70;MAPK11;CD4;MAF;LCK;IL2RA;IL2RB;PRKCQ;CD247;LAT
Epstein-Barr virus infection	60/202	6.30105476054976e-06	0.000243378240126234	0	0	2.06641215935901	24.7448589278355	CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;IKBKB;PSMD6;CCND3;CCND2;CASP8;AKT3;B2M;IKBKE;JAK3;JAK1;ENTPD1;CHUK;DDX58;HLA-B;HLA-C;TAP1;HLA-A;IRAK4;HLA-F;HLA-E;DDB2;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;IRF7;IRF9;PSMD13;HDAC1;RELB;RIPK1;CD58;BAK1;GADD45A;STAT1;STAT3;EIF2AK2;ISG15;GADD45G;SEM1;MAPK11;PSMC5;CDK6;BCL2;FAS;TAB2;CD247;MAP3K14
Thermogenesis	66/232	1.0928229331567e-05	0.000375202540383802	0	0	1.94505234050958	22.2205916159323	ATF2;NDUFA13;COX4I1;COX6A1;COX7C;ACTB;ACTG1;RPS6KA3;CREB3L3;UQCRFS1;PRKACB;COA6;MAP3K5;SMARCC1;SMARCC2;RPS6;ACSL6;NDUFC2;NDUFC1;SDHA;COX7A2L;CREB1;NDUFS5;PPARG;UQCRC2;NDUFB9;SMARCD1;KDM3A;PRKAA1;NDUFB10;UQCRB;NDUFB11;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;ATP5F1A;COX14;NDUFV2;ATP5MG;ATP5MF;COX10;SMARCE1;COA1;NDUFA6;NDUFA5;NDUFA4;NDUFA1;COX6C;SMARCA2;ATP5F1D;ATP5F1E;MAPK11;RPS6KB1;NDUFAF7;NDUFAF5;RPS6KB2;GNAS;KRAS;PNPLA2;COX20;FGFR1
mRNA surveillance pathway	34/98	1.94909480490901e-05	0.000602270294716886	0	0	2.59037311780337	28.0940481148758	HBS1L;SMG1;RBM8A;RNMT;CSTF2;CSTF2T;PPP2R2A;CASC3;MSI2;GSPT2;GSPT1;PPP2CA;PNN;PPP1CC;FIP1L1;PPP2R1A;PPP2R3C;CSTF1;SAP18;CPSF6;FUS;SSU72;PYM1;PPP2R5A;UPF3A;PPP2R5D;PPP2R5C;SRRM1;PPP1CA;NUDT21;WDR82;ACIN1;RNPS1;PABPC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	4.08377771362861e-05	0.00114717028501022	0	0	2.60477570949039	26.3236106431688	PIK3CD;CD3G;CD3E;CD3D;RASGRP1;IKBKB;PPP3CC;AKT3;PLCG1;JAK1;CHUK;STAT1;STAT3;NFATC3;NFATC2;NFATC1;PTPN11;BATF;EML4;ZAP70;MAPK11;CD4;RPS6KB1;LCK;RPS6KB2;CD28;PRKCQ;KRAS;CD247;PDCD1;LAT
NF-kappa B signaling pathway	33/104	0.000186651695416222	0.00480628115696772	0	0	2.26467898298884	19.4451367623097	TRADD;TNFAIP3;MALT1;RELB;IKBKB;RIPK1;PLCG1;EDARADD;UBE2I;CHUK;PARP1;GADD45A;DDX58;IRAK4;TRAF1;CFLAR;GADD45G;CYLD;ZAP70;CD40LG;LCK;TRAF3;TRAF5;BCL2;LTA;TAB3;PRKCQ;ATM;TAB2;LTB;MAP3K14;LAT;BIRC3
Viral carcinogenesis	55/203	0.000230543681215076	0.00547984596118911	0	0	1.81405670376259	15.1928522537184	ATF2;CDKN1B;YWHAB;GTF2B;TRADD;PIK3CD;RBPJ;CCND3;CCND2;CASP8;CREB3L3;YWHAQ;PRKACB;CCR4;JAK3;JAK1;HLA-B;HLA-C;ACTN4;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;RBL2;KAT2B;CREB1;IRF3;TRAF3;RASA2;TRAF5;IRF7;IL6ST;MAD1L1;IRF9;HDAC4;SP100;GTF2A2;HDAC3;ATF6B;HDAC1;HDAC7;CDC42;PMAIP1;BAK1;STAT5A;STAT5B;RANBP1;BAD;STAT3;EIF2AK2;DLG1;HNRNPK;CDK6;KRAS
Yersinia infection	40/137	0.000305971214452778	0.00675322180470774	0	0	2.0102635406471	16.2670918330771	ITGB1;WIPF1;ARPC1B;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;IKBKB;CDC42;RPS6KA3;ACTR3C;AKT3;RAC2;PIP5K1A;PLCG1;ACTR3;FYB1;ARHGEF12;CHUK;ITGA4;NFATC3;RHOG;NFATC2;NFATC1;IRAK4;IL2;ZAP70;MAPK11;CD4;IRF3;LCK;ELMO1;ELMO2;TAB2;ARHGEF1;LCP2;ARHGEF7;LAT;ARF6
Oxidative phosphorylation	39/133	0.000328219567742205	0.00676132309548943	0	0	2.02233035972671	16.2227858189185	NDUFB9;NDUFA13;NDUFB10;UQCRB;NDUFB11;COX4I1;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;ATP5F1A;UQCRFS1;NDUFV2;ATP6V0E2;ATP5MG;ATP5MF;COX10;ATP6V1G1;ATP6V0E1;NDUFA6;NDUFA5;NDUFA4;NDUFA1;NDUFC2;NDUFC1;SDHA;COX6C;ATP5F1D;ATP5F1E;COX7A2L;PPA1;NDUFS5;UQCRC2
Parkinson disease	64/249	0.000374562388772212	0.00723373613316335	0	0	1.68943635324332	13.3292341453973	NDUFA13;COX4I1;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;PSMD9;PSMD6;KIF5C;KIF5B;UQCRFS1;PRKACB;MAP3K5;NDUFC2;NDUFC1;SDHA;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS5;UQCRC2;MAPT;NDUFB9;NDUFB10;UQCRB;NDUFB11;PSMD13;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;PSMA7;ATP5F1A;PSMB4;TUBA3D;UBB;PSMB1;UBC;PLCG1;RPS27A;NDUFV2;NDUFA6;NDUFA5;NDUFA4;NDUFA1;UBE2G1;UBE2G2;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;GNAS;CALM3;CALM1;CALM2
Shigellosis	63/246	0.000459360174921946	0.00834954670887538	0	0	1.68091857956043	12.9189955189841	ITGB1;ARF1;CSF2;ARPC1B;UBE2D2;TRADD;UBE2D3;ARPC5L;PIK3CD;ACTB;ACTG1;IKBKB;RPS6KA5;AKT3;SKP1;ACTR3;CHUK;FNBP1;ACTN4;CTTN;IRF3;TRAF5;ELMO1;HCLS1;ELMO2;PRKCQ;PIK3C3;RBCK1;UBE2V1;PFN1;PPID;ARF6;BECN1;ITPR1;MYL12A;FOXO1;MALT1;MYL12B;U2AF1L4;CDC42;CYTH3;ACTR3C;UBB;UBC;TIFA;RIPK1;PLCG1;RPS27A;CYTH1;ATG5;CBX3;GLMN;DIAPH1;MAPK11;RPS6KB1;TNIP1;RPS6KB2;BCL2;UBE2N;TAB3;ATM;TAB2;TECPR1
Human T-cell leukemia virus 1 infection	57/219	0.000544013407582395	0.00933889683016446	0	0	1.71710816047915	12.9067064462198	ATF2;CRTC3;CSF2;TRRAP;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;ELK4;IKBKB;CCND3;PPP3CC;CCND2;CREB3L3;PTTG1;CDC26;AKT3;B2M;PRKACB;JAK3;JAK1;CHUK;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;KAT2B;CREB1;LCK;LTA;ANAPC5;MAD1L1;ATF6B;GPS2;IL2RG;RELB;BUB3;STAT5A;STAT5B;RANBP1;RANBP3;SMAD3;NFATC3;NFATC2;NFATC1;IL2;DLG1;CD4;IL2RA;IL2RB;ATM;KRAS;MAP3K14;RAN
Salmonella infection	63/249	0.00064630856885657	0.0105110183040358	0	0	1.65350439009395	12.1437223464545	CYFIP2;ARF1;HSP90AB1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;GCC2;ACTB;ACTG1;IKBKB;FYCO1;ACTR1B;CASP8;KIF5C;KIF5B;AKT3;SKP1;ACTR3;HSP90AA1;CHUK;DYNLT1;RHOG;RHOH;IRAK4;DYNLL1;TUBA4A;ELMO1;ELMO2;PIK3C3;PFN1;GAPDH;EXOC2;ARF6;BIRC3;TCF7;DCTN3;LEF1;MYL12A;MYL12B;CDC42;CYTH3;ACTR3C;TUBA3D;RPS3;SNX9;RIPK1;BAK1;PAK3;CYTH1;GSDMD;MAPK11;PTPRC;ABI1;BCL2;RAB9A;TAB3;DYNLRB2;TAB2;DYNLRB1;ACBD3;RAB5A
Human immunodeficiency virus 1 infection	55/212	0.000731435173068156	0.011300673423903	0	0	1.70912951167728	12.3407729946812	TRADD;PIK3CD;CD3G;CD3E;CD3D;IKBKB;PPP3CC;CASP8;CFL2;AKT3;RAC2;ELOB;B2M;SKP1;CHUK;HLA-B;HLA-C;TAP1;HLA-A;IRAK4;HLA-F;TNFRSF1B;HLA-E;IRF3;TRAF5;ITPR1;CXCR4;RNF7;GNG2;GNG4;RIPK1;PLCG1;BAK1;PAK3;PAK2;APOBEC3D;APOBEC3H;BAD;NFATC3;NFATC2;NFATC1;BST2;MAPK11;CD4;RPS6KB1;RPS6KB2;BCL2;FAS;ATM;CALM3;TAB2;KRAS;CD247;CALM1;CALM2
Inflammatory bowel disease	22/65	0.00080036957388158	0.0115694451136334	0	0	2.48904944682773	17.7480101948687	IL21;IL22;SMAD3;STAT1;IL23R;IL13;STAT3;RORC;RORA;NFATC1;GATA3;IL2RG;FOXP3;IL2;MAF;IL21R;STAT4;IL17F;IL12RB1;IL18R1;IL12RB2;IL17A
Amyotrophic lateral sclerosis	86/364	0.000837284900000272	0.0115694451136334	0	0	1.51207058341333	10.7135435064841	NDUFA13;COX4I1;COX6A1;COX7C;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;ACTR1B;PPP3CC;KIF5C;KIF5B;RB1CC1;ANXA7;UQCRFS1;MAP3K5;ANXA11;GPX7;NDUFC2;NDUFC1;SDHA;TNFRSF1B;ATG13;TUBA4A;PSMA5;ATXN2L;PSMA6;COX7A2L;PSMA1;NDUFS5;NUP50;PIK3C3;NUP98;UQCRC2;PFN1;SRSF7;OPTN;NUP58;BECN1;NDUFB9;VCP;NDUFB10;UQCRB;NDUFB11;PSMD13;DCTN3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;AMBRA1;COX5B;TANK;PSMA7;ATP5F1A;PSMB4;TUBA3D;ATXN2;PSMB1;TPR;NDUFV2;HNRNPA1;UBQLN2;HNRNPA3;NDUFA6;NDUFA5;FUS;BAD;NDUFA4;NDUFA1;RAB39B;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;MAPK11;PSMC5;HNRNPA2B1;BCL2;RAB5A;ATG2B
Primary immunodeficiency	15/38	0.000898290260730856	0.0115694451136334	0	0	3.1701090147821	22.2383696186003	TAP1;RFXANK;CD3E;IL2RG;CD3D;UNG;ZAP70;CD4;CD40LG;PTPRC;LCK;ICOS;IL7R;JAK3;ADA
Endocytosis	63/252	0.000898597678728805	0.0115694451136334	0	0	1.62696049235656	11.4125993268823	ARF1;WIPF1;ZFYVE9;SH3KBP1;ARPC1B;ARPC5L;CLTB;CBLB;CAPZB;KIF5C;KIF5B;LDLRAP1;PSD;ACTR3;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;HLA-E;ACAP1;BIN1;RAB35;CHMP4A;STAMBP;CHMP7;VPS28;ARF5;ARF6;CHMP5;AGAP2;CXCR4;CBL;IL2RG;PRKCZ;CDC42;CYTH3;ACTR3C;RAB11FIP1;PARD6A;CLTCL1;PIP5K1A;EPS15;CYTH1;SNX6;ARFGEF1;HSPA8;SMAD3;WWP1;STAM;PML;RAB11B;EHD4;CAPZA1;IL2RA;CAPZA2;IL2RB;SMAP2;RAB5A;SMAP1;HSPA1B;FGFR2;HSPA1A
Huntington disease	74/306	0.000942961043023668	0.0116549984917725	0	0	1.55785160153715	10.8527507302422	NDUFA13;COX4I1;CLTB;COX6A1;COX7C;BBC3;PSMD8;PSMD9;PSMD6;ACTR1B;CASP8;CREB3L3;KIF5C;KIF5B;RB1CC1;UQCRFS1;MAP3K5;GPX7;NDUFC2;NDUFC1;SDHA;ATG13;TUBA4A;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;NDUFS5;PPARG;PIK3C3;UQCRC2;BECN1;NDUFB9;NDUFB10;UQCRB;NDUFB11;PSMD13;HDAC1;DCTN3;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;AMBRA1;COX5B;PSMA7;ATP5F1A;PSMB4;TUBA3D;POLR2B;POLR2C;PSMB1;CLTCL1;POLR2G;NDUFV2;POLR2I;POLR2K;NDUFA6;NDUFA5;NDUFA4;NDUFA1;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;REST;ATG2B
Circadian rhythm	13/31	0.0010053483281382	0.0119481782074886	0	0	3.50960159102765	24.2247484337419	PRKAA1;TPTEP2-CSNK1E;RORC;RORA;NR1D1;NPAS2;ARNTL;PER1;CREB1;CRY2;CRY1;FBXL3;SKP1
Prion disease	66/273	0.00173106689208116	0.0198110988760399	0	0	1.55590401520551	9.89402064307538	RYR1;ATF2;RYR2;NDUFA13;COX4I1;PIK3CD;COX6A1;COX7C;PSMD8;PSMD9;PSMD6;PPP3CC;CREB3L3;KIF5C;KIF5B;RAC2;UQCRFS1;PRKACB;NDUFC2;NDUFC1;SDHA;TUBA4A;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;NDUFS5;UQCRC2;NDUFB9;NDUFB10;UQCRB;ATF6B;NDUFB11;PSMD13;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;PSMA7;ATP5F1A;PSMB4;TUBA3D;PSMB1;FYN;NDUFV2;HSPA8;NDUFA6;NDUFA5;BAD;NDUFA4;NDUFA1;COX6C;ATP5F1D;ATP5F1E;SOD1;SEM1;MAPK11;PSMC5;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	50/197	0.00204770401047185	0.0225978764012786	0	0	1.65799930176758	10.2647335449228	CYFIP2;ITGB1;ARF1;WIPF1;ARPC1B;TRADD;ARPC5L;BRK1;ACTB;ACTG1;IKBKB;CLDN20;CASP8;NCK2;NCK1;ACTR3;ARHGEF12;CHUK;F2R;IRAK4;TUBA4A;CLDN5;CTTN;NCL;HCLS1;MYH9;ARHGEF1;EZR;GAPDH;ARF6;LPAR2;CDC42;CYTH3;SLC9A3R1;ACTR3C;TUBA3D;RPS3;RIPK1;FYN;BAK1;PAK3;PAK2;CYTH1;MYO5A;PTPN11;MAPK11;ABI1;FAS;TAB3;TAB2
Proteasome	16/46	0.00290771303101664	0.0309821836753153	0	0	2.59210964268233	15.1389271062098	PSMD13;PSMA7;PSMB8;PSMB9;PSMD8;PSMA5;SEM1;PSMD9;PSMA6;PSMB4;PSMD6;PSMC5;PSMA1;PSMB1;PSME1;PSMF1
TNF signaling pathway	31/112	0.00344446087374296	0.0354779469995524	0	0	1.86255144032922	10.5625066477985	ATF2;CSF2;ATF6B;TRADD;PIK3CD;TNFAIP3;IKBKB;RPS6KA5;CASP8;CREB3L3;AKT3;RIPK1;JUNB;MAP3K5;CHUK;LIF;TRAF1;CFLAR;TNFRSF1B;MAPK11;CREB1;TRAF3;IRF1;TRAF5;LTA;TAB3;FAS;TAB2;MAP3K14;IL18R1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	48/193	0.00381721297322564	0.0380489938298943	0	0	1.61287301798256	8.9808555228488	BECN1;CSF2;TRADD;TCF7;LEF1;ITPR1;PIK3CD;IKBKB;PPP3CC;CASP8;GNG2;UBB;GNG4;AKT3;UBC;PLCG1;BAK1;RPS27A;CCR4;IKBKE;JAK1;CHUK;STAT1;STAT3;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;NFATC1;HLA-A;HLA-F;HLA-E;MAPK11;CD200R1;CDK6;CREB1;IRF3;TRAF3;IRF7;FAS;CALM3;PIK3C3;KRAS;CALM1;IL6ST;CALM2;IRF9
Ubiquitin mediated proteolysis	36/140	0.00641779865488201	0.0619718682612044	0	0	1.68475173275764	8.505772561318	UBE2D2;CUL3;UBE2D3;CBLB;UBE2L6;RNF7;CBL;HERC4;SOCS1;HERC1;UBB;CDC26;UBC;UBR5;ELOB;RPS27A;SKP1;UBE2H;UBE2I;PPIL2;UBE2B;UBE2E3;WWP1;UBE2G1;UBE2G2;PML;DDB2;UBE2N;ANAPC5;BIRC6;TRIM37;TRIP12;SAE1;UBE2K;TRIM32;BIRC3
C-type lectin receptor signaling pathway	28/104	0.00789042058301477	0.073883029095502	0	0	1.79194006235749	8.6767634403569	ITPR1;PIK3CD;CBLB;LSP1;MALT1;RELB;IKBKB;CASP8;PPP3CC;AKT3;IKBKE;ARHGEF12;CHUK;STAT1;NFATC3;NFATC2;NFATC1;PTPN11;IL2;CYLD;MAPK11;IRF1;CALM3;KRAS;CALM1;CALM2;MAP3K14;IRF9
RNA transport	45/186	0.00840607359963812	0.0763008251214265	0	0	1.55396037107996	7.42606704401936	CYFIP2;EIF4A2;POP5;POP7;RBM8A;PHAX;CASC3;FXR1;PNN;SUMO1;TGS1;TPR;SUMO2;SAP18;EIF4B;UBE2I;FUS;PYM1;THOC3;UPF3A;THOC2;RANGAP1;THOC7;SRRM1;EIF1;EEF1A1;EIF5;CLNS1A;NUP50;EIF3I;EIF3G;TACC3;STRAP;ACIN1;EIF3H;RNPS1;EIF3E;NUP98;PABPC1;EIF3F;GEMIN8;EIF3D;EIF4G2;NUP58;RAN
Hepatitis C	39/157	0.00864248828236223	0.0763008251214265	0	0	1.60866351271437	7.64286449697527	RNASEL;YWHAB;TRADD;PIK3CD;PPP2R2A;IKBKB;PPP2CA;CLDN20;CASP8;YWHAQ;PPP2R1A;AKT3;RIPK1;BAK1;IKBKE;JAK1;CHUK;DDX58;BAD;STAT1;EIF2AK1;MX2;MX1;STAT3;EIF2AK2;CFLAR;YWHAZ;CLDN5;CDK6;IRF3;OAS1;OAS2;TRAF3;OAS3;IRF7;FAS;EIF3E;KRAS;IRF9
Protein export	9/23	0.0101611236408811	0.0872163112508959	0	0	3.12102244180204	14.3229532707784	SEC61A2;SRP19;OXA1L;SPCS1;SRPRA;SRP14;SEC11A;SRP9;SEC11C
Non-alcoholic fatty liver disease	38/155	0.011728815857516	0.0979514621614174	0	0	1.58044117015444	7.02617769574964	NDUFB9;NDUFA13;PRKAA1;NDUFB10;UQCRB;NDUFB11;COX4I1;NDUFB2;PIK3CD;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;IKBKB;CDC42;CASP8;AKT3;UQCRFS1;NDUFV2;IL6R;MAP3K5;NDUFA6;NDUFA5;NDUFA4;NDUFA1;NDUFC2;NDUFC1;SDHA;COX6C;MAPK11;COX7A2L;NDUFS5;FAS;PPARG;UQCRC2
NOD-like receptor signaling pathway	43/181	0.013479246985351	0.10960756101246	0	0	1.51655425987421	6.5311986974172	RNASEL;HSP90AB1;ITPR1;TNFAIP3;TANK;IKBKB;PSTPIP1;CASP8;NLRP6;IFI16;RIPK1;NLRP1;GBP2;IKBKE;GBP4;ATG5;JAK1;GSDMD;GBP5;HSP90AA1;CHUK;STAT1;CARD8;NEK7;ERBIN;IRAK4;MAPK11;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;CARD17;BCL2;IRF7;TXNIP;TAB3;TAB2;CARD16;RBCK1;IRF9;BIRC3
Apoptosis	35/142	0.0139190569929446	0.110281759251792	0	0	1.59126916219066	6.80187425927564	BECN1;TRADD;ITPR1;PIK3CD;ACTB;ACTG1;BBC3;IKBKB;TUBA3D;CASP8;CASP6;AKT3;PMAIP1;RIPK1;BAK1;SPTAN1;MAP3K5;PARP4;CHUK;PARP1;GADD45A;BAD;TRAF1;CFLAR;PTPN13;TUBA4A;GADD45G;IL3;BCL2;FAS;ATM;BIRC6;KRAS;MAP3K14;BIRC3
Pancreatic cancer	21/76	0.0146349305497348	0.113054838496701	0	0	1.85563636363636	7.83884653252776	SMAD3;CHUK;BAD;GADD45A;STAT1;STAT3;PIK3CD;DDB2;GADD45G;IKBKB;CDC42;CDK6;RPS6KB1;AKT3;RPS6KB2;RAC2;KRAS;BAK1;RALGDS;JAK1;ARHGEF6
Non-small cell lung cancer	20/72	0.0159741484138767	0.114090667009296	0	0	1.86902042385724	7.73173301423637	STAT5A;STAT5B;BAD;GADD45A;STAT3;PIK3CD;STK4;DDB2;GADD45G;EML4;RXRB;CDK6;KIF5C;KIF5B;RASSF5;AKT3;KRAS;BAK1;PLCG1;JAK3
Regulation of actin cytoskeleton	50/218	0.0160192187568275	0.114090667009296	0	0	1.44889533980308	5.98968422483093	CYFIP2;ITGB1;ARPC1B;ARPC5L;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ARHGAP35;ACTG1;PPP1CC;TMSB4X;CFL2;RAC2;ACTR3;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;ACTN4;TIAM1;SPATA13;MYH9;ARHGEF1;EZR;PFN1;ARHGEF7;ARHGEF6;LPAR2;CXCR4;IQGAP1;IQGAP2;MYL12A;KNG1;MYL12B;FGD3;CDC42;ACTR3C;PIP5K1A;PAK3;PAK2;RDX;SSH2;PPP1CA;DIAPH1;KRAS;FGFR2;FGFR1
Diabetic cardiomyopathy	47/203	0.0161803620169859	0.114090667009296	0	0	1.46649529585214	6.04776353090047	RYR2;NDUFB9;NDUFA13;NDUFB10;UQCRB;NDUFB11;COX4I1;ATP5MC2;NDUFB2;ATP5MC3;PIK3CD;NDUFB1;UQCR11;COX7A2;UQCR10;PDHB;COX5B;COX6A1;PRKCZ;COX7C;PPP1CC;ATP5F1A;MPC2;AKT3;RAC2;PDK3;UQCRFS1;NDUFV2;SMAD3;NDUFA6;PARP1;NDUFA5;NDUFA4;NDUFA1;NDUFC2;NDUFC1;COX6C;SDHA;ATP5F1D;ATP5F1E;PPP1CA;MAPK11;COX7A2L;TBC1D4;NDUFS5;UQCRC2;GAPDH
Human papillomavirus infection	72/331	0.0162459202213884	0.114090667009296	0	0	1.35468318209435	5.58117748275645	ITGB1;CDKN1B;MAML2;TRADD;PIK3CD;PPP2R2A;RBPJ;OASL;IKBKB;CCND3;CCND2;CASP8;CREB3L3;PPP2R1A;AKT3;PRKACB;IKBKE;JAK1;ATP6V1G1;ATP6V0E1;CHUK;ITGA4;ITGA2;HLA-B;HLA-C;PPP2R5A;PPP2R5D;HLA-A;AXIN2;PPP2R5C;HLA-F;HLA-E;RBL2;CREB1;IRF3;TRAF3;MFNG;IRF1;COL6A3;LLGL1;IRF9;PTGER4;HDAC1;TCF7;PRKCZ;FOXO1;PPP2CA;CDC42;SLC9A3R1;PARD6A;PPP2R3C;BAK1;ATP6V0E2;FZD3;STAT1;BAD;MX2;FZD6;MX1;EIF2AK2;ISG15;HEYL;DLG1;CDK6;DLG3;RPS6KB1;TADA3;RPS6KB2;GNAS;FAS;ATM;KRAS
Thyroid cancer	12/37	0.0169741838648399	0.116556062538567	0	0	2.3308653564095	9.50075097296507	RXRB;GADD45A;TPM3;LEF1;TCF7;TPR;CCDC6;KRAS;PPARG;BAK1;DDB2;GADD45G
Alzheimer disease	79/369	0.0178968047787234	0.120219840796207	0	0	1.32775232670918	5.34172431566501	NDUFA13;COX4I1;PIK3CD;COX6A1;COX7C;PSMD8;IKBKB;PSMD9;PSMD6;PPP3CC;CASP8;KIF5C;KIF5B;RB1CC1;AKT3;UQCRFS1;MAP3K5;CHUK;TPTEP2-CSNK1E;ADAM10;NDUFC2;NDUFC1;AXIN2;SDHA;ATG13;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS5;PIK3C3;UQCRC2;MAPT;GAPDH;PPID;BECN1;NDUFB9;NDUFB10;UQCRB;NDUFB11;PSMD13;ATP5MC2;ITPR1;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;AMBRA1;COX5B;PSMA7;ATP5F1A;PSMB4;TUBA3D;PSMB1;APBB1;NDUFV2;FZD3;NDUFA6;NDUFA5;BAD;NDUFA4;FZD6;NDUFA1;EIF2AK2;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;FAS;CALM3;KRAS;CALM1;CALM2;ATG2B;CDK5R1
Pathways of neurodegeneration	98/475	0.024475826685553	0.160915541400764	0	0	1.26742716745519	4.70224264221551	NDUFA13;UBE2L6;PARK7;COX6A1;PSMD8;PSMD9;PSMD6;KIF5C;KIF5B;MAP3K5;TPTEP2-CSNK1E;SDHA;ATG13;TUBA4A;ATXN2L;COX7A2L;UQCRC2;OPTN;PPID;VCP;UQCRB;NDUFB10;NDUFB11;PSMD13;ITPR1;ATP5MC2;ATP5MC3;COX7A2;ATXN2;ATXN1;UBB;UBC;PLCG1;NDUFV2;FZD3;FUS;FZD6;RAB39B;SEM1;BCL2;CALM3;CALM1;RAB5A;CALM2;ATG2B;RYR1;RYR2;COX4I1;COX7C;ACTR1B;PPP3CC;CASP8;RB1CC1;UQCRFS1;GPX7;NDUFC2;NDUFC1;AXIN2;TNFRSF1B;PSMA5;PSMA6;PSMA1;NDUFS5;PIK3C3;MAPT;BECN1;NDUFB9;DCTN3;NDUFB2;NDUFB1;UQCR11;AMBRA1;UQCR10;COX5B;TANK;PSMA7;PSMB4;TUBA3D;ATP5F1A;PSMB1;BAK1;RPS27A;NDUFA6;NDUFA5;NDUFA4;BAD;NDUFA1;UBE2G1;UBE2G2;COX6C;ATP5F1D;ATP5F1E;SOD1;MAPK11;PSMC5;FAS;KRAS;CDK5R1
Tight junction	39/169	0.0278178826916151	0.179077619827272	0	0	1.45910703725606	5.22663259549549	ITGB1;PRKAA1;ARPC1B;ARPC5L;WAS;PPP2R2A;MYL6B;PRKCZ;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;ACTR3C;CLDN20;TUBA3D;RAP1A;PARD6A;PPP2R1A;PRKACB;MAP3K5;ACTR3;HSPA4;RDX;ACTN4;TUBA4A;CLDN5;TIAM1;MYL6;DLG1;DLG3;CTTN;HCLS1;MYH9;EZR;RAPGEF6;LLGL1
Acute myeloid leukemia	18/67	0.0297912270897162	0.187867125933108	0	0	1.78437992887428	6.26949261384651	STAT5A;STAT5B;CSF2;CHUK;BAD;LEF1;TCF7;STAT3;PIK3CD;PML;IKBKB;IL3;RPS6KB1;AKT3;RPS6KB2;PIM1;KRAS;PIM2
Phosphatidylinositol signaling system	24/97	0.0353246043268875	0.215246387008345	0	0	1.5974772260778	5.34064680616021	DGKE;INPP1;DGKA;SACM1L;ITPR1;PIK3CD;SYNJ2;DGKZ;MTM1;ITPKB;INPP4B;PIP4P2;INPP5F;PIP5K1A;CALM3;PIK3C3;PLCG1;PI4KB;IP6K1;CALM1;CDIPT;CALM2;DGKH;IP6K2
p53 signaling pathway	19/73	0.0355261027101152	0.215246387008345	0	0	1.70909813399525	5.70409376971637	CD82;GADD45A;SHISA5;BBC3;DDB2;GADD45G;CCND3;CASP8;CCND2;CDK6;SESN3;ZMAT3;SESN1;PERP;CCNG1;BCL2;PMAIP1;FAS;ATM
JAK-STAT signaling pathway	37/162	0.0362936608740158	0.215668100193671	0	0	1.43923877068558	4.77267722391988	IL21;IL22;CSF2;IL23R;FHL1;PIK3CD;IL2RG;IL27RA;CCND3;CCND2;SOCS1;AKT3;PIM1;IL21R;STAT4;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;STAT1;IL13;STAT3;LIF;PTPN11;STAM;IL2;IL3;IL2RA;IL2RB;BCL2;IL6ST;IL7R;IRF9;PTPN2
Spinocerebellar ataxia	33/143	0.0403323349329566	0.233395797536707	0	0	1.45829397874852	4.68200123822879	RYR1;BECN1;PSMD13;GTF2B;ITPR1;PIK3CD;RORA;OMA1;AMBRA1;RBPJ;PSMA7;PSMD8;PSMD9;PSMD6;ATXN2;PSMB4;ATXN1;RB1CC1;AKT3;PSMB1;MAP3K5;PUM1;ATG13;PUM2;ATXN2L;SEM1;PSMA5;PSMA6;PSMC5;DAB1;PSMA1;PIK3C3;ATG2B
RNA degradation	20/79	0.0414089623654289	0.233395797536707	0	0	1.64657453690091	5.24311804181387	BTG3;DDX6;BTG1;CNOT6L;LSM1;TOB1;HSPD1;LSM2;CNOT4;LSM8;CNOT7;XRN1;XRN2;DHX36;PABPC1;CNOT8;DCP2;EXOSC1;PFKP;DCP1B
Viral myocarditis	16/60	0.0415429413091226	0.233395797536707	0	0	1.76585235616073	5.61722518201273	HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;CASP8;CD40LG;SGCB;RAC2;CD28;FYN;MYH6;EIF4G2
Chronic myeloid leukemia	19/76	0.051526028354816	0.284313263600681	0	0	1.61885165588869	4.80097686673586	SHC4;STAT5A;STAT5B;CDKN1B;SMAD3;CHUK;HDAC1;BAD;GADD45A;PIK3CD;PTPN11;CBL;DDB2;GADD45G;IKBKB;CDK6;AKT3;KRAS;BAK1
Type I diabetes mellitus	12/43	0.0526493934542867	0.285415132936397	0	0	1.87904881764589	5.53210867781114	PTPRN2;ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;IL2;HSPD1;HLA-E
Hepatitis B	36/162	0.0548286538595286	0.29210438004473	0	0	1.3887317999578	4.03224158151822	ATF2;ATF6B;YWHAB;PIK3CD;IKBKB;CASP8;CREB3L3;YWHAQ;AKT3;STAT4;IKBKE;JAK3;JAK1;STAT5A;STAT5B;SMAD3;CHUK;DDX58;BAD;STAT1;STAT3;NFATC3;NFATC2;NFATC1;IRAK4;YWHAZ;DDB2;MAPK11;CREB1;IRF3;TRAF3;BCL2;IRF7;FAS;TAB2;KRAS
Human cytomegalovirus infection	48/225	0.0572247630977571	0.296415535129934	0	0	1.31870738215239	3.77251660945772	PTGER4;ATF2;ATF6B;TRADD;ITPR1;CXCR4;PIK3CD;IKBKB;AKAP13;PPP3CC;CASP8;GNG2;CREB3L3;GNG4;AKT3;RAC2;RIPK1;BAK1;B2M;PRKACB;IL6R;JAK1;ARHGEF12;CHUK;STAT3;HLA-B;NFATC3;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;HLA-F;HLA-E;MAPK11;CDK6;CREB1;IRF3;RPS6KB1;TRAF5;RPS6KB2;GNAS;FAS;CALM3;ARHGEF1;KRAS;CALM1;CALM2
Autophagy	31/137	0.0575564145883368	0.296415535129934	0	0	1.42111370846552	4.05726498440968	BECN1;PRKAA1;STX17;ITPR1;PIK3CD;HMGB1;AMBRA1;TANK;PPP2CA;LAMP1;RB1CC1;AKT3;SUPT20H;PRKACB;ATG5;IGBP1;BAD;DAPK2;ATG9A;RAB39B;CFLAR;ATG13;RPS6KB1;DDIT4;RPS6KB2;BCL2;ATG4B;PRKCQ;PIK3C3;KRAS;ATG2B
Longevity regulating pathway	24/102	0.0594849135667671	0.301325217903787	0	0	1.49462195149566	4.21787180017468	ATF2;HSPA8;PRKAA1;ATF6B;HDAC1;PIK3CD;ATG13;FOXO1;SOD1;CREB1;CREB3L3;SESN3;RPS6KB1;SESN1;RB1CC1;CAMK4;AKT3;RPS6KB2;PPARG;KRAS;PRKACB;HSPA1B;ATG5;HSPA1A
Mitophagy	17/68	0.0630535196989396	0.314250606241489	0	0	1.61848805327066	4.47313098347885	BECN1;FIS1;USP15;CITED2;ATG9A;AMBRA1;RHOT2;UBB;UBC;NBR1;TAX1BP1;TOMM7;KRAS;RPS27A;TBC1D17;OPTN;ATG5
Cellular senescence	34/156	0.0759344424038548	0.372440360361764	0	0	1.35411191295551	3.49074466807593	ITPR1;PIK3CD;ETS1;FOXO1;ZFP36L2;PPP1CC;CCND3;CCND2;PPP3CC;RBBP4;RASSF5;AKT3;SMAD3;GADD45A;HLA-B;NFATC3;HLA-C;NFATC2;NFATC1;HLA-A;HLA-F;HIPK1;HLA-E;GADD45G;PPP1CA;RBL2;MAPK11;CDK6;ATM;CALM3;KRAS;CALM1;CALM2;PPID
RIG-I-like receptor signaling pathway	17/70	0.0792961844195666	0.38285189040072	0	0	1.55722457486198	3.94688732078031	CHUK;DDX58;TRADD;ISG15;TANK;IKBKB;CYLD;MAPK11;CASP8;RNF125;IRF3;TRAF3;IRF7;PIN1;RIPK1;IKBKE;ATG5
Bacterial invasion of epithelial cells	18/77	0.0978568073773757	0.465196207378601	0	0	1.48104613576256	3.44232150776642	ITGB1;ACTR3;SHC4;ARPC1B;ARPC5L;CLTB;RHOG;PIK3CD;CBL;ACTB;ACTG1;CDC42;ACTR3C;CTTN;CLTCL1;ELMO1;ELMO2;HCLS1
Transcriptional misregulation in cancer	40/192	0.101888838353727	0.477025015928814	0	0	1.27858466040879	2.92012483074925	DDX5;CSF2;CDKN1B;KMT2A;MAX;HDAC1;PLAT;MLLT3;FOXO1;ELK4;RXRB;FUT8;CCND2;BAK1;KDM6A;SMAD1;SS18;TAF15;BCL11B;FUS;GADD45A;ETV1;TRAF1;RUNX2;FLI1;SUPT3H;PML;GADD45G;DDB2;ETV7;IL3;MAF;NCOR1;ZEB1;EWSR1;ID2;IL2RB;ATM;PPARG;BIRC3
Cell cycle	27/124	0.105163500499817	0.477875318447698	0	0	1.3517304643124	3.04442005881037	CDKN1B;CCNH;YWHAB;HDAC1;SMC3;CDC14A;CCND3;CCND2;PTTG1;YWHAQ;CDC26;RAD21;ORC2;BUB3;SKP1;SMAD3;GADD45A;YWHAZ;GADD45G;RBL2;CDK7;CDK6;DBF4;ANAPC5;ATM;MCM6;MAD1L1
Platelet activation	27/124	0.105163500499817	0.477875318447698	0	0	1.3517304643124	3.04442005881037	ITGB1;ITPR1;PIK3CD;PRKCZ;RASGRP1;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;RAP1B;PPP1CC;RAP1A;AKT3;FYN;PRKACB;ARHGEF12;PPP1R12A;ITGA2;F2R;PPP1CA;APBB1IP;MAPK11;STIM1;GNAS;ARHGEF1;LCP2
Antigen processing and presentation	18/78	0.107810907063998	0.478506437056091	0	0	1.45627387599177	3.24367013165506	HSPA8;HSP90AA1;HSP90AB1;HSPA4;NFYC;HLA-B;HLA-C;TAP1;RFXANK;HLA-A;HLA-F;HLA-E;CD4;CREB1;PSME1;B2M;HSPA1B;HSPA1A
Leukocyte transendothelial migration	25/114	0.108399516485199	0.478506437056091	0	0	1.36396421434338	3.03063525793779	ITGB1;ITK;PIK3CD;CXCR4;ITGAL;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;CLDN20;RAP1A;RASSF5;RAC2;PLCG1;CD99;ITGA4;RHOH;PTPN11;ACTN4;CLDN5;MAPK11;EZR
Lipid and atherosclerosis	44/215	0.111966828150066	0.487292252089725	0	0	1.25020477360611	2.73738914857223	HSP90AB1;ITPR1;PIK3CD;TANK;HSPD1;IKBKB;RXRB;RAP1B;CDC42;PPP3CC;RAP1A;CASP8;CASP6;AKT3;PLCG1;IKBKE;MAP3K5;HSPA8;HSP90AA1;CHUK;HSPA4;BAD;STAT3;NFATC3;NFATC2;NFATC1;IRAK4;MIB1;MAPK11;CD40LG;IRF3;TRAF3;BCL2;IRF7;FAS;CALM3;ARHGEF1;PPARG;TAB2;KRAS;CALM1;CALM2;HSPA1B;HSPA1A
Dopaminergic synapse	28/132	0.128089788757089	0.549718676749172	0	0	1.30727289215353	2.68647688858177	ATF2;ATF6B;ITPR1;PPP2R2A;ARNTL;PPP2CA;PPP1CC;PPP3CC;GNG2;CREB3L3;KIF5C;PPP2R1A;GNG4;PPP2R3C;KIF5B;AKT3;PRKACB;KCNJ6;PPP2R5A;PPP2R5D;PPP2R5C;PPP1CA;MAPK11;CREB1;GNAS;CALM3;CALM1;CALM2
Colorectal cancer	19/86	0.139178876472671	0.589127025069253	0	0	1.3763984311248	2.71425122619734	SMAD3;BAD;GADD45A;LEF1;TCF7;PIK3CD;AXIN2;BBC3;DDB2;GADD45G;RPS6KB1;AKT3;RPS6KB2;RAC2;BCL2;PMAIP1;KRAS;BAK1;RALGDS
RNA polymerase	8/31	0.147196508764903	0.61372404179763	0	0	1.68725716251162	3.23276243571475	POLR2B;POLR3GL;POLR2C;POLR1D;POLR1E;POLR2G;POLR2I;POLR2K
Oocyte meiosis	27/129	0.149326247716743	0.61372404179763	0	0	1.28507920551839	2.44373461226119	YWHAB;ITPR1;SMC3;PPP2CA;PPP1CC;RPS6KA3;PPP3CC;PTTG1;YWHAQ;PPP2R1A;CDC26;SPDYE2;PRKACB;SKP1;SPDYE16;PPP2R5A;PPP2R5D;SPDYE6;PPP2R5C;YWHAZ;PPP1CA;MAPK11;ANAPC5;CALM3;CALM1;CALM2;MAD1L1
Influenza A	35/172	0.150948308014951	0.61372404179763	0	0	1.24055255431338	2.34565889098409	RNASEL;TRADD;PIK3CD;ADAR;ACTB;ACTG1;IKBKB;DNAJB1;CCND3;CASP8;AKT3;KPNA5;BAK1;IKBKE;JAK1;CHUK;DDX58;STAT1;MX2;MX1;EIF2AK2;IRAK4;PML;RAB11B;CDK6;HNRNPUL1;IRF3;OAS1;OAS2;TRAF3;OAS3;IRF7;FAS;NUP98;IRF9
Pathways in cancer	100/531	0.155546183849051	0.616539861676424	0	0	1.12816492949668	2.0993035035178	IL23R;ETS1;CCND3;RPS6KA5;CCND2;RASSF5;AKT3;PIM1;PIM2;PRKACB;IL6R;SKP1;TPM3;DAPK2;F2R;FLT3LG;EML4;IL6ST;MAX;TCF7;LPAR2;STK4;RASGRP1;FOXO1;KNG1;TPR;PMAIP1;PLCG1;RALGDS;STAT5A;STAT5B;FZD3;SMAD3;GADD45A;FZD6;IL2;GADD45G;IL3;CDK6;BCL2;GNAS;CALM3;CALM1;IL7R;CALM2;FGFR2;FGFR1;ITGB1;CDKN1B;HSP90AB1;FLT4;PIK3CD;BBC3;IKBKB;CASP8;SUFU;RAC2;ELOB;JAK3;JAK1;NCOA1;HSP90AA1;ARHGEF12;CHUK;ITGA2;IL13;TRAF1;AXIN2;DDB2;TRAF3;TRAF5;PPARG;ARHGEF1;BIRC3;PTGER4;HDAC1;LEF1;CXCR4;IL2RG;CBL;CDC42;RXRB;GNG2;GNG4;STAT4;BAK1;IL12RB1;IL12RB2;STAT1;BAD;STAT3;PML;HEYL;RPS6KB1;IL2RA;IL2RB;RPS6KB2;CCDC6;FAS;KRAS
Neurotrophin signaling pathway	25/119	0.155631421394049	0.616539861676424	0	0	1.29102135177806	2.4016415130423	SHC4;PIK3CD;RAP1B;IKBKB;CDC42;RPS6KA3;RPS6KA5;RAP1A;AKT3;ARHGDIB;PLCG1;MAP3K5;SH2B1;NTRK2;BAD;NTRK3;PTPN11;IRAK4;MAPK11;CAMK4;BCL2;CALM3;KRAS;CALM1;CALM2
Legionellosis	13/57	0.165281689999554	0.646481546960282	0	0	1.43349205078959	2.58043484425247	HBS1L;HSPA8;ARF1;VCP;RAB1B;CLK4;HSPD1;EEF1A1;EEF1G;CLK1;CASP8;HSPA1B;HSPA1A
IL-17 signaling pathway	20/94	0.172632182545266	0.66679180508109	0	0	1.31161740982382	2.30397672828091	HSP90AA1;CSF2;HSP90AB1;CHUK;TRADD;IL13;TNFAIP3;IL17RE;IL17RB;IKBKB;MAPK11;CASP8;TRAF3;TRAF5;TAB3;ANAPC5;IL17F;TAB2;IKBKE;IL17A
Cell adhesion molecules	30/148	0.178479792747326	0.680867357517575	0	0	1.23414921851961	2.12678452961805	ITGB1;SELPLG;ICAM3;PTPRM;ITGAL;GLG1;CDH4;CLDN20;CTLA4;CD58;ICOS;TIGIT;NEO1;CD99;NLGN4Y;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD2;CLDN5;CD4;PTPRC;CD40LG;CD6;CD28;CD226;PDCD1
Allograft rejection	9/38	0.190503425567933	0.717872664640139	0	0	1.50533613615232	2.49597542174931	CD40LG;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Ras signaling pathway	45/232	0.19759645757403	0.731164111114028	0	0	1.16842385381555	1.89463248683674	SHC4;FLT4;RASGRF2;PIK3CD;PLA2G6;RASAL3;STK4;ETS1;RASGRP1;IKBKB;RAP1B;CDC42;SYNGAP1;RAP1A;GNG2;GNG4;RASSF5;AKT3;RAC2;PLCG1;PAK3;PRKACB;RALGDS;PAK2;NTRK2;CHUK;BAD;PLA2G2C;FLT3LG;PTPN11;KSR2;TIAM1;ZAP70;RASA1;RASA2;CALM3;KRAS;CALM1;CALM2;RAB5A;EXOC2;FGFR2;LAT;ARF6;FGFR1
VEGF signaling pathway	13/59	0.198763059331969	0.731164111114028	0	0	1.3710004592774	2.21504567762572	BAD;SH2D2A;HSPB1;PIK3CD;NFATC2;CDC42;MAPK11;PPP3CC;MAPKAPK3;AKT3;RAC2;KRAS;PLCG1
D-Glutamine and D-glutamate metabolism	2/5	0.204728015134169	0.744246549134802	0	0	3.23213415228624	5.12640050512857	GLUD1;GLUD2
Vasopressin-regulated water reabsorption	10/44	0.209493644782232	0.746398961965843	0	0	1.42661286150344	2.22988417455506	CREB1;CREB3L3;ARHGDIB;GNAS;DYNLL1;AQP3;PRKACB;RAB5A;VAMP2;RAB11B
Fc gamma R-mediated phagocytosis	20/97	0.212566694669884	0.746398961965843	0	0	1.2602863176224	1.95155271075418	ACTR3;ARPC1B;ARPC5L;WAS;PIK3CD;PLA2G6;CDC42;ACTR3C;PTPRC;RPS6KB1;BIN1;CFL2;AKT3;RPS6KB2;RAC2;PIP5K1A;PLCG1;PLPP1;LAT;ARF6
Prostate cancer	20/97	0.212566694669884	0.746398961965843	0	0	1.2602863176224	1.95155271075418	HSP90AA1;CDKN1B;HSP90AB1;SRD5A2;CHUK;BAD;TCF7;LEF1;PIK3CD;PLAT;FOXO1;IKBKB;CREB1;ZEB1;CREB3L3;AKT3;BCL2;KRAS;FGFR2;FGFR1
Small cell lung cancer	19/92	0.217840010500022	0.748487760274556	0	0	1.26281075596144	1.92451649813976	ITGB1;CDKN1B;CHUK;MAX;GADD45A;ITGA2;PIK3CD;TRAF1;DDB2;GADD45G;IKBKB;RXRB;CDK6;TRAF3;AKT3;TRAF5;BCL2;BAK1;BIRC3
Sphingolipid signaling pathway	24/119	0.218006143769288	0.748487760274556	0	0	1.22589901306106	1.86732864734248	ABCC1;CERS5;TRADD;PIK3CD;PPP2R5A;PPP2R2A;PPP2R5D;PPP2R5C;PRKCZ;SGPP2;KNG1;PPP2CA;MAPK11;PPP2R1A;PPP2R3C;SMPD1;AKT3;BCL2;RAC2;FYN;KRAS;S1PR4;CERS1;MAP3K5
Adherens junction	15/71	0.223849622075157	0.760104760672785	0	0	1.29941384950927	1.94493767857888	SMAD3;LEF1;TCF7;WAS;PTPRM;PTPRJ;LMO7;ACTN4;IQGAP1;ACTB;ACTG1;CDC42;RAC2;FYN;FGFR1
Basal transcription factors	10/45	0.230899050839322	0.775519638145114	0	0	1.38576873141517	2.03122470960148	GTF2A2;CDK7;TAF15;ERCC3;CCNH;GTF2B;TAF7;TAF9B;GTF2F1;TAF3
Necroptosis	31/159	0.238819153892905	0.793495898418362	0	0	1.17528807153392	1.68306974526776	HSP90AB1;TRADD;TNFAIP3;HMGB1;CASP8;SMPD1;STAT4;RIPK1;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;PARP1;STAT1;STAT3;EIF2AK2;CFLAR;CYLD;GLUD1;GLUD2;TRAF5;BCL2;FAS;CHMP4A;RBCK1;CHMP7;PPID;IRF9;BIRC3;CHMP5
Inositol phosphate metabolism	15/73	0.258696443513941	0.850395755806466	0	0	1.25445461356227	1.6961480044873	INPP1;SACM1L;PIK3CD;SYNJ2;MTM1;ITPKB;INPP4B;MINPP1;INPP5F;INPP5K;PIP5K1A;PIK3C3;PLCG1;PI4KB;CDIPT
Lysine degradation	13/63	0.273665861073407	0.890134221807186	0	0	1.26101525821596	1.63408334612132	KMT2E;SETD2;KMT2A;KMT5C;PHYKPL;SETD1B;ASH1L;NSD3;HYKK;NSD1;SMYD2;SMYD3;DLD
ErbB signaling pathway	17/85	0.27856977262595	0.896646455639777	0	0	1.21261750881316	1.54983033556554	SHC4;STAT5A;STAT5B;CDKN1B;BAD;PIK3CD;CBLB;CBL;RPS6KB1;AKT3;RPS6KB2;NCK2;KRAS;PLCG1;PAK3;PAK2;NCK1
Amphetamine addiction	14/69	0.2850383329553	0.896821247661651	0	0	1.23454919016997	1.54952170794214	ATF2;ATF6B;HDAC1;PPP1CA;PPP1CC;PPP3CC;CREB1;CREB3L3;CAMK4;GNAS;CALM3;CALM1;PRKACB;CALM2
Taurine and hypotaurine metabolism	3/11	0.287288086128528	0.896821247661651	0	0	1.81805880631949	2.267609811489	GGT7;CDO1;GGT1
Chagas disease	20/102	0.287331079347908	0.896821247661651	0	0	1.18308101634383	1.47544416452544	CHUK;PIK3CD;PPP2R2A;CD3G;IRAK4;CFLAR;CD3E;CD3D;KNG1;IL2;IKBKB;PPP2CA;MAPK11;GNA15;CASP8;PPP2R1A;AKT3;GNAS;FAS;CD247
Autoimmune thyroid disease	11/53	0.290308850607108	0.897054348375964	0	0	1.27012288786482	1.57090058811842	CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;IL2;TSHR;HLA-E
AMPK signaling pathway	23/120	0.308523580980578	0.941614615478677	0	0	1.15011862648131	1.35249005081369	RAB2A;PRKAA1;PFKFB3;PIK3CD;PPP2R5A;PPP2R2A;PPP2R5D;PPP2R5C;EEF2;FOXO1;RAB11B;PPP2CA;CREB1;CREB3L3;RPS6KB1;PPP2R1A;PPP2R3C;FASN;AKT3;RPS6KB2;PPARG;MLYCD;PFKP
Glycerophospholipid metabolism	19/98	0.312171144735333	0.941614615478677	0	0	1.16647690487353	1.3580167294906	AGPAT5;LYPLA2;DGKE;PLA2G2C;DGKA;MBOAT1;PLA2G6;LCLAT1;DGKZ;SELENOI;PTDSS1;LPCAT4;ETNK1;GPD1L;ADPRM;CDIPT;LPIN2;PLPP1;DGKH
Axon guidance	34/182	0.313871538492892	0.941614615478677	0	0	1.11446388815742	1.29140898007917	EPHB6;ITGB1;SEMA3G;PIK3CD;CXCR4;PRKCZ;MYL12A;MYL12B;CDC42;ABLIM1;RGS3;PPP3CC;PARD6A;CFL2;NCK2;RAC2;FYN;PLCG1;SRGAP3;PAK3;NEO1;PAK2;NCK1;FZD3;ARHGEF12;SEMA4D;NFATC3;NFATC2;PTPN11;SEMA4F;SEMA4G;SSH2;RASA1;KRAS
Proteoglycans in cancer	38/205	0.319294109922488	0.948671922750468	0	0	1.10389212706718	1.26025030707064	ITGB1;DDX5;ITPR1;PIK3CD;IQGAP1;CBL;ACTB;ACTG1;CDC42;PPP1CC;AKT3;PLCG1;PRKACB;EIF4B;FZD3;ARHGEF12;PPP1R12A;ITGA2;FZD6;RDX;STAT3;RPS6;PTPN11;ANK3;NUDT16L1;PPP1CA;TIAM1;MAPK11;CTTN;RPS6KB1;RPS6KB2;PDCD4;HCLS1;FAS;ARHGEF1;KRAS;EZR;FGFR1
Thyroid hormone signaling pathway	23/121	0.323620590205104	0.951997567172043	0	0	1.13831365389004	1.2842266448665	NCOA1;NCOA2;HDAC3;HDAC1;BAD;STAT1;PIK3CD;MED4;MED27;ACTB;FOXO1;ACTG1;MED17;RXRB;KAT2B;NCOR1;TBC1D4;AKT3;KRAS;PLCG1;PRKACB;MYH6;PFKP
Nitrogen metabolism	4/17	0.329396974781523	0.951997567172043	0	0	1.49172688593233	1.65655024390875	GLUD1;GLUD2;CA5B;CA8
Osteoclast differentiation	24/127	0.329656115493232	0.951997567172043	0	0	1.13013481341332	1.25411652674868	CHUK;STAT1;SIRPG;NFATC2;PIK3CD;NFATC1;RELB;IKBKB;CYLD;MAPK11;SOCS1;PPP3CC;CREB1;LCK;CAMK4;AKT3;TAB2;LCP2;PPARG;FYN;JUNB;MAP3K14;IRF9;JAK1
Vibrio cholerae infection	10/50	0.347609630296775	0.99454977557133	0	0	1.21218117854002	1.28088176607265	SEC61A2;ARF1;ATP6V1G1;ATP6V0E1;GNAS;PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	20/106	0.352604921986856	0.99958643021962	0	0	1.1277804749629	1.17560631794528	ATF2;ATF6B;VDR;PDE4D;ITPR1;GATA3;PTH1R;RUNX2;PTHLH;RXRB;SLC9A3R1;AKAP13;CREB1;CREB3L3;NACA;BCL2;GNAS;ARHGEF1;PRKACB;FGFR1
Long-term potentiation	13/67	0.356083162967142	0.999995520118368	0	0	1.16732416101548	1.20536838956121	ITPR1;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;RAP1A;CAMK4;CALM3;KRAS;CALM1;PRKACB;CALM2
Hippo signaling pathway	30/163	0.36020746242866	0.999995520118368	0	0	1.09396168096443	1.11701706450753	YWHAB;TCF7;LEF1;PPP2R2A;PRKCZ;ACTB;ACTG1;BBC3;PPP2CA;PPP1CC;CCND3;CCND2;PARD6A;YWHAQ;PPP2R1A;TP53BP2;SMAD1;WWTR1;FZD3;SMAD3;TPTEP2-CSNK1E;FZD6;AXIN2;YWHAZ;PPP1CA;DLG1;DLG3;ID2;LLGL1;BIRC3
Fc epsilon RI signaling pathway	13/68	0.377376980280109	0.999995520118368	0	0	1.14603072983355	1.11681914395066	CSF2;IL13;PIK3CD;IL3;MAPK11;AKT3;ALOX5AP;RAC2;LCP2;FYN;KRAS;PLCG1;LAT
Rap1 signaling pathway	38/210	0.378670407736146	0.999995520118368	0	0	1.07147570960136	1.04049837054354	ITGB1;RGS14;FLT4;LPAR2;PIK3CD;ITGAL;PRKCZ;ACTB;ACTG1;RAP1B;CDC42;RAP1A;PARD6A;RASSF5;AKT3;RAC2;KRIT1;PLCG1;RALGDS;FYB1;F2R;APBB1IP;TIAM1;MAPK11;GNAS;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;FGFR2;LAT;FGFR1
Insulin resistance	20/108	0.386380336138072	0.999995520118368	0	0	1.10201545000134	1.04794293268845	PRKAA1;STAT3;OGA;PIK3CD;PTPN11;PRKCZ;FOXO1;PPP1CA;IKBKB;PPP1CC;RPS6KA3;CREB1;CREB3L3;TBC1D4;RPS6KB1;AKT3;RPS6KB2;PRKCQ;SLC27A2;OGT
Estrogen signaling pathway	25/137	0.395203422424574	0.999995520118368	0	0	1.08235266279657	1.00480713087241	SHC4;ATF2;HSP90AB1;ATF6B;ITPR1;PIK3CD;CREB3L3;AKT3;PRKACB;NCOA1;HSPA8;NCOA2;HSP90AA1;KCNJ6;KRT10;CREB1;BCL2;GNAS;CALM3;KRAS;CALM1;CALM2;HSPA1B;FKBP5;HSPA1A
Insulin signaling pathway	25/137	0.395203422424574	0.999995520118368	0	0	1.08235266279657	1.00480713087241	SHC4;PRKAA1;PDE3B;PIK3CD;CBLB;CBL;PRKCZ;FOXO1;IKBKB;PPP1CC;SOCS1;AKT3;PRKACB;BAD;RPS6;PPP1CA;PPP1R3F;PRKAR1B;RPS6KB1;FASN;RPS6KB2;CALM3;KRAS;CALM1;CALM2
Endometrial cancer	11/58	0.405670436940264	0.999995520118368	0	0	1.13466026080988	1.02370657756489	BAD;GADD45A;AKT3;LEF1;TCF7;PIK3CD;KRAS;AXIN2;BAK1;DDB2;GADD45G
Glioma	14/75	0.405879689503763	0.999995520118368	0	0	1.11271393995968	1.00333248454504	SHC4;GADD45A;PIK3CD;DDB2;GADD45G;CDK6;CAMK4;AKT3;CALM3;KRAS;BAK1;PLCG1;CALM1;CALM2
Adrenergic signaling in cardiomyocytes	27/150	0.41838534950862	0.999995520118368	0	0	1.06431723126895	0.927395355052206	ATF2;RYR2;ATF6B;CREM;PPP2R2A;PPP2CA;PPP1CC;RPS6KA5;CREB3L3;PPP2R1A;PPP2R3C;AKT3;PRKACB;TPM3;ATP2B4;PPP2R5A;PPP2R5D;PPP2R5C;PPP1CA;MAPK11;CREB1;BCL2;GNAS;CALM3;CALM1;CALM2;MYH6
Prolactin signaling pathway	13/70	0.420324335637304	0.999995520118368	0	0	1.10568528127831	0.958329097911447	SHC4;STAT5A;STAT5B;GALT;STAT1;STAT3;PIK3CD;MAPK11;CCND2;SOCS1;IRF1;AKT3;KRAS
Graft-versus-host disease	8/42	0.430962060934592	0.999995520118368	0	0	1.14062149911239	0.960101286697532	HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Peroxisome	15/82	0.432254673310827	0.999995520118368	0	0	1.08535420373178	0.910330356989403	PEX16;GSTK1;ABCD2;EPHX2;ECH1;ACSL6;PEX2;PEX26;SOD1;NUDT7;SCP2;PMVK;HACL1;MLYCD;SLC27A2
AGE-RAGE signaling pathway in diabetic complications	18/100	0.446779516078009	0.999995520118368	0	0	1.06414712986389	0.857372763503729	STAT5A;STAT5B;SMAD3;CDKN1B;STAT1;STAT3;PIK3CD;NFATC1;PRKCZ;FOXO1;CDC42;DIAPH1;MAPK11;AKT3;PIM1;BCL2;KRAS;PLCG1
Toxoplasmosis	20/112	0.454890809927619	0.999995520118368	0	0	1.05384605550797	0.830112290082232	ITGB1;HSPA8;CHUK;BAD;STAT1;STAT3;IRAK4;IRGM;IKBKB;MAPK11;SOCS1;CASP8;CD40LG;AKT3;BCL2;TAB2;HSPA1B;JAK1;BIRC3;HSPA1A
Glucagon signaling pathway	19/107	0.468569991288003	0.999995520118368	0	0	1.04660694244028	0.793401109293529	ATF2;PRKAA1;PGAM1;PDE3B;ITPR1;PPP4R3B;PDHB;FOXO1;LDHB;PPP3CC;CREB1;CREB3L3;AKT3;GNAS;CALM3;CALM1;PRKACB;CALM2;PFKP
Protein processing in endoplasmic reticulum	30/171	0.470877281115571	0.999995520118368	0	0	1.03139097862301	0.776800127975866	VCP;TRAM1;HSP90AB1;UBXN1;ATF6B;UBXN2A;UBE2D2;UBE2D3;SEC61A2;DNAJB1;HSPH1;MAN1A2;BAK1;UBXN4;MAP3K5;SKP1;UBQLN2;HSPA8;HSP90AA1;EIF2AK1;SSR2;EIF2AK2;UBE2G1;UBE2G2;DNAJA1;DAD1;DNAJA2;BCL2;HSPA1B;HSPA1A
Glycerolipid metabolism	11/61	0.476087040310437	0.999995520118368	0	0	1.06638709677419	0.791424071839784	AGPAT5;DGKE;GK;DGKA;MBOAT1;LCLAT1;DGKZ;LPIN2;PLPP1;DGKH;PNPLA2
Natural killer cell mediated cytotoxicity	23/131	0.481322989697464	0.999995520118368	0	0	1.03228751117215	0.754825906573266	SHC4;CSF2;SH2D1A;HLA-B;HLA-C;NFATC2;PIK3CD;NFATC1;PTPN11;HLA-A;ITGAL;HLA-E;ZAP70;PPP3CC;LCK;RAC2;FAS;LCP2;FYN;KRAS;PLCG1;CD247;LAT
Hedgehog signaling pathway	10/56	0.495467868754406	0.999995520118368	0	0	1.0536881954801	0.739955457596696	EVC2;CSNK1G3;CCND2;EVC;KIF3A;SUFU;CUL3;TPTEP2-CSNK1E;BCL2;PRKACB
Base excision repair	6/33	0.505982994946107	0.999995520118368	0	0	1.07707824955263	0.733761945482048	PARP4;PARP1;MPG;TDG;HMGB1;UNG
Cytosolic DNA-sensing pathway	11/63	0.522173958509997	0.999995520118368	0	0	1.02524813895782	0.666159584487472	IKBKB;CHUK;IRF3;DDX58;POLR3GL;IRF7;POLR1D;ADAR;RIPK1;IKBKE;POLR2K
Renal cell carcinoma	12/69	0.524582146558178	0.999995520118368	0	0	1.02033317379692	0.658271257662223	CDC42;RAP1B;RAP1A;BAD;AKT3;PIK3CD;ELOB;PTPN11;KRAS;PAK3;ETS1;PAK2
Cardiac muscle contraction	15/87	0.530949438583105	0.999995520118368	0	0	1.00967655118418	0.639214594610189	RYR2;UQCRB;TPM3;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX7A2L;UQCRFS1;UQCRC2;MYH6
Propanoate metabolism	6/34	0.537119569081547	0.999995520118368	0	0	1.03854842083246	0.645493723345921	LDHB;BCKDHB;ABAT;MLYCD;DLD;HIBCH
MAPK signaling pathway	50/294	0.542441379301519	0.999995520118368	0	0	0.992980144044429	0.60738138380446	ATF2;FLT4;RASGRF2;TRADD;HSPB1;DUSP16;ELK4;IKBKB;RPS6KA3;RPS6KA5;PPP3CC;AKT3;RAC2;PRKACB;MAP3K4;MAP3K5;DUSP4;MAP4K1;CHUK;FLT3LG;IRAK4;PPM1B;MAPKAPK3;RASA1;RASA2;MAPT;MAX;STK4;RASGRP1;RELB;RAP1B;CDC42;RAP1A;PAK2;HSPA8;NTRK2;GADD45A;NFATC3;NFATC1;GADD45G;MAPK11;FAS;TAB2;KRAS;PTPN7;MAP3K14;HSPA1B;FGFR2;HSPA1A;FGFR1
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.546152718059002	0.999995520118368	0	0	1.00268053125095	0.606477976065198	IKBKB;CDC42;MAPK11;ATP6V1G1;ATP6V0E1;CHUK;ADAM10;CSK;PTPN11;PLCG1;ATP6V0E2;MAP3K14
Viral protein interaction with cytokine and cytokine receptor	17/100	0.552669739066738	0.999995520118368	0	0	0.992567213625359	0.58858707001855	CXCR5;CXCR4;CXCL13;TNFRSF1B;IL2RG;IL2;CXCR3;IL2RA;IL2RB;CCR9;LTA;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Oxytocin signaling pathway	26/154	0.562797381619346	0.999995520118368	0	0	0.984273748159057	0.5657955966606	RYR1;RYR2;OXTR;PRKAA1;NPR2;ITPR1;MYL6B;ACTB;ACTG1;PPP1CC;PPP3CC;PRKACB;KCNJ6;PPP1R12A;NFATC3;NFATC2;NFATC1;EEF2;PPP1CA;MYL6;CAMK4;GNAS;CALM3;KRAS;CALM1;CALM2
Proximal tubule bicarbonate reclamation	4/23	0.571191114951937	0.999995520118368	0	0	1.02028556905873	0.571391979242917	GLUD1;SLC9A3;GLUD2;SLC38A3
FoxO signaling pathway	22/131	0.574083156876996	0.999995520118368	0	0	0.977999465574062	0.542771141499288	PRKAA1;SMAD3;CDKN1B;CHUK;GADD45A;TPTEP2-CSNK1E;STAT3;AGAP2;PIK3CD;STK4;FBXO32;FOXO1;GADD45G;IKBKB;RBL2;MAPK11;CCND2;AKT3;ATM;KRAS;IL7R;S1PR4
Apelin signaling pathway	23/137	0.574835399111005	0.999995520118368	0	0	0.97760034282292	0.541269488861209	RYR1;HDAC4;RYR2;BECN1;PRKAA1;SMAD3;RPS6;PDE3B;ITPR1;PLAT;ACTA2;GNG2;RPS6KB1;GNG4;CAMK4;AKT3;RPS6KB2;CALM3;PIK3C3;KRAS;CALM1;PRKACB;CALM2
Primary bile acid biosynthesis	3/17	0.575696221522665	0.999995520118368	0	0	1.03851458664215	0.573441948276067	CH25H;SCP2;CYP7B1
Selenocompound metabolism	3/17	0.575696221522665	0.999995520118368	0	0	1.03851458664215	0.573441948276067	KYAT3;MTR;SEPHS2
Intestinal immune network for IgA production	8/48	0.591816560519816	0.999995520118368	0	0	0.969176677409903	0.508389918510545	CD40LG;ITGA4;CCR9;CD28;CXCR4;ICOS;MAP3K14;IL2
Chemokine signaling pathway	32/192	0.594346298226788	0.999995520118368	0	0	0.968958394806728	0.504142401738761	SHC4;ITK;CXCR5;WAS;PIK3CD;CXCR4;CXCR6;CXCL13;PRKCZ;RAP1B;IKBKB;CDC42;RAP1A;GNG2;GNG4;CXCR3;AKT3;CCR9;RAC2;PLCG1;CCR6;PRKACB;CCR4;JAK3;STAT5B;CHUK;BAD;STAT1;STAT3;TIAM1;ELMO1;KRAS
Vascular smooth muscle contraction	22/133	0.604620561960037	0.999995520118368	0	0	0.960261232105892	0.483159460526226	PRKCH;CALCB;ARHGEF12;PPP1R12A;EDN3;PLA2G2C;NPR2;ITPR1;MYL6B;PLA2G6;PPP1CA;ACTA2;PPP1CC;MYL6;GNAS;MYH9;PRKCQ;CALM3;ARHGEF1;CALM1;PRKACB;CALM2
Circadian entrainment	16/97	0.605502261213469	0.999995520118368	0	0	0.957081996337992	0.480165148648442	RYR1;RYR2;KCNJ6;ITPR1;PER1;RPS6KA5;CREB1;GNG2;MTNR1B;GNG4;NOS1AP;GNAS;CALM3;CALM1;PRKACB;CALM2
Fatty acid biosynthesis	3/18	0.616530374981902	0.999995520118368	0	0	0.969221767115272	0.468761866386322	FASN;ACSL6;HSD17B8
Choline metabolism in cancer	16/98	0.622875905289759	0.999995520118368	0	0	0.945352960137531	0.447537624824567	DGKE;SLC44A2;DGKA;WAS;PIK3CD;DGKZ;RPS6KB1;AKT3;RPS6KB2;RAC2;PIP5K1A;KRAS;PLCG1;RALGDS;PLPP1;DGKH
Inflammatory mediator regulation of TRP channels	16/98	0.622875905289759	0.999995520118368	0	0	0.945352960137531	0.447537624824567	PTGER4;PRKCH;ITPR1;PIK3CD;PLA2G6;KNG1;PPP1CA;PPP1CC;MAPK11;GNAS;PRKCQ;CALM3;PLCG1;CALM1;PRKACB;CALM2
Pyrimidine metabolism	9/56	0.636374271642677	0.999995520118368	0	0	0.927814222643486	0.419342720190985	NT5C3A;ENTPD1;CANT1;ENTPD4;NME7;CMPK1;NUDT2;NME3;CMPK2
Hematopoietic cell lineage	16/99	0.639879750056084	0.999995520118368	0	0	0.933906551315394	0.416965937602874	CSF2;ITGA4;ITGA2;FLT3LG;CD3G;CD3E;CD3D;CD2;IL3;CD4;CD5;IL2RA;CD7;CD37;IL7R;IL6R
N-Glycan biosynthesis	8/50	0.640347678696744	0.999995520118368	0	0	0.922913789013994	0.411383285973449	FUT8;ALG6;MAN1A2;DAD1;MAN2A1;MGAT5B;MGAT4A;ALG12
Adipocytokine signaling pathway	11/69	0.65065933968388	0.999995520118368	0	0	0.918854282536151	0.394895142635414	IKBKB;RXRB;PRKAA1;CHUK;TRADD;AKT3;STAT3;ACSL6;PRKCQ;PTPN11;TNFRSF1B
Renin secretion	11/69	0.65065933968388	0.999995520118368	0	0	0.918854282536151	0.394895142635414	PTGER4;PPP3CC;CREB1;EDN3;PDE3B;ITPR1;GNAS;CALM3;CALM1;PRKACB;CALM2
Basal cell carcinoma	10/63	0.654115313098295	0.999995520118368	0	0	0.914134625490229	0.388024208437958	FZD3;GADD45A;SUFU;LEF1;TCF7;FZD6;AXIN2;BAK1;DDB2;GADD45G
Progesterone-mediated oocyte maturation	16/100	0.656491170269772	0.999995520118368	0	0	0.922732676036641	0.388328388105458	HSP90AA1;HSP90AB1;PDE3B;SPDYE16;PIK3CD;SPDYE6;RPS6KA3;STK10;MAPK11;CDC26;SPDYE2;AKT3;ANAPC5;KRAS;PRKACB;MAD1L1
Signaling pathways regulating pluripotency of stem cells	23/143	0.661613416452656	0.999995520118368	0	0	0.928381891308613	0.383490288315111	SMAD1;FZD3;SMAD3;RIF1;TCF7;FZD6;STAT3;LIF;PIK3CD;AXIN2;POU5F1B;MAPK11;REST;KAT6A;ID2;AKT3;SMARCAD1;KRAS;IL6ST;JAK3;FGFR2;FGFR1;JAK1
PI3K-Akt signaling pathway	58/354	0.663560086380324	0.999995520118368	0	0	0.948732630936021	0.389109282588777	ITGB1;ATF2;CDKN1B;HSP90AB1;YWHAB;FLT4;PIK3CD;PPP2R2A;IKBKB;CCND3;CCND2;CREB3L3;YWHAQ;PPP2R1A;AKT3;MYB;JAK3;IL6R;JAK1;HSP90AA1;CHUK;ITGA4;ITGA2;F2R;RPS6;FLT3LG;PPP2R5A;PPP2R5D;PPP2R5C;YWHAZ;RBL2;CREB1;DDIT4;COL6A3;PRKAA1;ATF6B;LPAR2;IL2RG;PPP2CA;GNG2;GNG4;PPP2R3C;THEM4;EIF4B;NTRK2;BAD;IL2;IL3;CDK6;RPS6KB1;IL2RA;IL2RB;RPS6KB2;BCL2;KRAS;IL7R;FGFR2;FGFR1
Growth hormone synthesis, secretion and action	19/119	0.666863120791123	0.999995520118368	0	0	0.920343915343915	0.372896177046586	SHC4;STAT5A;ATF2;STAT5B;ATF6B;STAT1;STAT3;ITPR1;PIK3CD;MAPK11;SOCS1;CREB1;CREB3L3;AKT3;GNAS;KRAS;PLCG1;JUNB;PRKACB
Central carbon metabolism in cancer	11/70	0.670143610958025	0.999995520118368	0	0	0.903225806451613	0.361528092124569	LDHB;PGAM1;NTRK3;AKT3;PIK3CD;KRAS;PDHB;FGFR2;PFKP;SIRT3;FGFR1
Hepatocellular carcinoma	27/168	0.67084342594207	0.999995520118368	0	0	0.927431387053499	0.370248707225846	SHC4;SMARCD1;TCF7;LEF1;PIK3CD;ACTB;ACTG1;AKT3;PLCG1;BAK1;ARID2;SMARCE1;SMARCC1;FZD3;SMARCC2;SMAD3;GADD45A;BAD;FZD6;AXIN2;SMARCA2;GADD45G;DDB2;CDK6;RPS6KB1;RPS6KB2;KRAS
Cytokine-cytokine receptor interaction	48/295	0.672839687484093	0.999995520118368	0	0	0.940951663063792	0.372850387279977	IL21;IL22;CSF2;IL26;IL23R;CXCR5;CXCR4;CXCR6;CXCL13;IL2RG;IL27RA;CXCR3;CCR9;IL21R;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;IL12RB2;GDF10;IL32;CD70;TNFRSF18;IL13;LIF;IL16;IL17RE;TNFRSF1B;IL17RB;IL2;IL3;CD4;CD40LG;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL18R1;IL17A
Phosphonate and phosphinate metabolism	1/6	0.675582866830911	0.999995520118368	0	0	0.969239766081871	0.380115922548453	SELENOI
Various types of N-glycan biosynthesis	6/39	0.677595006520424	0.999995520118368	0	0	0.880926394249967	0.342861402171201	FUT8;MAN1A2;MAN2A1;DAD1;MGAT4A;ALG12
Steroid biosynthesis	3/20	0.689890854290598	0.999995520118368	0	0	0.855092417306302	0.3174290113832	CYP2R1;HSD17B7;FDFT1
Notch signaling pathway	9/59	0.699695903772965	0.999995520118368	0	0	0.871987104337632	0.311394845273064	KAT2B;HEYL;ATXN1;MAML2;DTX3L;HDAC1;MFNG;DTX3;RBPJ
Biosynthesis of unsaturated fatty acids	4/27	0.702080274259511	0.999995520118368	0	0	0.842641014874477	0.298048472635144	HACD1;SCP2;ELOVL5;TECR
Fatty acid elongation	4/27	0.702080274259511	0.999995520118368	0	0	0.842641014874477	0.298048472635144	HACD1;ELOVL5;TECR;THEM4
Herpes simplex virus 1 infection	81/498	0.710783470386103	0.999995520118368	0	0	0.939934519450308	0.320881837403592	TRADD;PIK3CD;IKBKB;PPP1CC;CASP8;ZNF607;ZNF805;ZNF83;AKT3;ZSCAN32;ZNF569;ZNF689;ZNF688;ZNF721;ZNF764;IKBKE;B2M;JAK1;ZNF563;ZNF484;ZNF284;CHUK;ZNF282;DDX58;ZNF160;HLA-B;TAP1;HLA-C;HLA-A;IRAK4;HLA-F;HLA-E;IRF3;OAS1;TRAF3;OAS2;OAS3;TRAF5;IRF7;LTA;SRSF4;SRSF5;ZNF235;SRSF7;ZNF510;SRSF8;IRF9;ZNF398;BIRC3;ZNF430;ZNF793;RNASEL;SP100;ZNF708;ZNF227;TNFRSF14;BAK1;ZNF224;ZNF101;ZNF420;ZNF585A;ZNF286A;ZNF584;ZNF460;ZNF382;ZNF184;STAT1;BAD;EIF2AK1;EIF2AK2;PTPN11;PML;SRPK1;PPP1CA;BST2;BCL2;ZNF778;FAS;TAB2;ZNF212;ZNF211
Nucleotide excision repair	7/47	0.714974597815028	0.999995520118368	0	0	0.847781195079086	0.284437597394904	CDK7;ERCC3;CCNH;RPA3;XPC;ERCC5;DDB2
Other types of O-glycan biosynthesis	7/47	0.714974597815028	0.999995520118368	0	0	0.847781195079086	0.284437597394904	GALNT4;MFNG;POMT1;C1GALT1;XXYLT1;OGT;GALNT10
Homologous recombination	6/41	0.725316709978004	0.999995520118368	0	0	0.830487345743568	0.266708418441827	MUS81;SEM1;BABAM2;BLM;RPA3;ATM
Phototransduction	4/28	0.729846311016001	0.999995520118368	0	0	0.807482196858843	0.25429334304831	PDE6B;CALM3;CALM1;CALM2
Valine, leucine and isoleucine degradation	7/48	0.736001558531005	0.999995520118368	0	0	0.827053595667767	0.253510984608648	MCCC2;OXCT1;BCKDHB;ABAT;ACADSB;DLD;HIBCH
B cell receptor signaling pathway	12/81	0.751477030249664	0.999995520118368	0	0	0.842271735941944	0.240649361992583	IKBKB;IFITM1;PPP3CC;CHUK;AKT3;RAC2;NFATC3;PIK3CD;NFATC2;NFATC1;KRAS;MALT1
Cocaine addiction	7/49	0.755920439813388	0.999995520118368	0	0	0.807313024799844	0.225901641705263	ATF2;CREB1;CREB3L3;ATF6B;GNAS;PRKACB;CDK5R1
Sphingolipid metabolism	7/49	0.755920439813388	0.999995520118368	0	0	0.807313024799844	0.225901641705263	CERS5;CERK;SMPD1;KDSR;SGPP2;CERS1;PLPP1
Focal adhesion	31/201	0.764574671098117	0.999995520118368	0	0	0.882663543293424	0.236938304836495	SHC4;ITGB1;FLT4;PIK3CD;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND3;CCND2;RAP1A;AKT3;RAC2;PIP5K1A;FYN;PAK3;PAK2;PPP1R12A;ITGA4;BAD;ITGA2;ACTN4;PPP1CA;DIAPH1;BCL2;COL6A3;BIRC3
Sulfur relay system	1/8	0.777103652093492	0.999995520118368	0	0	0.692230576441103	0.174567770817937	URM1
Citrate cycle (TCA cycle)	4/30	0.779456099354375	0.999995520118368	0	0	0.745278134215799	0.185692688351475	OGDH;PDHB;SDHA;DLD
HIF-1 signaling pathway	16/109	0.785848142853798	0.999995520118368	0	0	0.83298122621698	0.20074156818392	PFKFB3;CDKN1B;RPS6;STAT3;PIK3CD;PDHB;LDHB;RPS6KB1;AKT3;RPS6KB2;BCL2;ELOB;PLCG1;IL6R;GAPDH;PFKP
Purine metabolism	19/129	0.796397882062778	0.999995520118368	0	0	0.836168563946342	0.19035909678566	ENTPD1;ADSL;CANT1;ENTPD4;NPR2;PDE4D;PDE3B;NUDT2;NME3;APRT;NT5C3A;DGUOK;NME7;PDE6B;PDE7B;ADPRM;PDE9A;ADA;ITPA
Phospholipase D signaling pathway	22/148	0.796428265775624	0.999995520118368	0	0	0.845173884008835	0.192376971255737	SHC4;AGPAT5;DGKE;ARF1;DGKA;F2R;LPAR2;PIK3CD;PTPN11;DGKZ;CYTH3;AKT3;GNAS;PIP5K1A;FYN;KRAS;PLCG1;RALGDS;PLPP1;CYTH1;DGKH;ARF6
Galactose metabolism	4/31	0.801405528336297	0.999995520118368	0	0	0.717631884152224	0.158875218504666	GALT;UGP2;GALM;PFKP
Melanoma	10/72	0.80939420174653	0.999995520118368	0	0	0.78101209559206	0.16516001101935	CDK6;BAD;GADD45A;AKT3;PIK3CD;KRAS;BAK1;DDB2;GADD45G;FGFR1
Endocrine and other factor-regulated calcium reabsorption	7/53	0.82469987285867	0.999995520118368	0	0	0.736933598227248	0.142033449245751	VDR;CLTCL1;CLTB;ATP2B4;GNAS;PTH1R;PRKACB
Glycosaminoglycan biosynthesis	7/53	0.82469987285867	0.999995520118368	0	0	0.736933598227248	0.142033449245751	CSGALNACT1;HS3ST3B1;FUT8;CHST7;CHST11;B3GAT3;B3GNT2
Glycolysis / Gluconeogenesis	9/67	0.831640106757518	0.999995520118368	0	0	0.751349193515786	0.138515353042264	MINPP1;LDHB;PGAM1;GALM;PDHB;DLD;GAPDH;ADH5;PFKP
Fluid shear stress and atherosclerosis	20/139	0.832870468678106	0.999995520118368	0	0	0.813403867868818	0.148752980091567	HSP90AA1;PRKAA1;HSP90AB1;CHUK;PIK3CD;PLAT;PRKCZ;ACTB;ACTG1;IKBKB;MAPK11;SUMO1;AKT3;SUMO2;BCL2;RAC2;CALM3;CALM1;CALM2;MAP3K5
Glycine, serine and threonine metabolism	5/40	0.83775105776559	0.999995520118368	0	0	0.691870190699231	0.122484747801837	DMGDH;GLDC;PGAM1;SARDH;DLD
SNARE interactions in vesicular transport	4/33	0.839971470189984	0.999995520118368	0	0	0.66805929783133	0.116501091781555	STX17;VAMP4;VAMP5;VAMP2
Sulfur metabolism	1/10	0.846861396518034	0.999995520118368	0	0	0.538336582196231	0.0894813582486947	ETHE1
Synthesis and degradation of ketone bodies	1/10	0.846861396518034	0.999995520118368	0	0	0.538336582196231	0.0894813582486947	OXCT1
Regulation of lipolysis in adipocytes	7/55	0.852871542647202	0.999995520118368	0	0	0.706142599101738	0.112380008482666	PDE3B;AKT3;GNAS;PIK3CD;PRKACB;TSHR;PNPLA2
Collecting duct acid secretion	3/27	0.864330538525445	0.999995520118368	0	0	0.605434464599181	0.0882723543837474	ATP6V1G1;ATP6V0E1;ATP6V0E2
Ether lipid metabolism	6/49	0.865835901074157	0.999995520118368	0	0	0.675651196840206	0.0973342296980188	PLA2G2C;LPCAT4;PLA2G6;PLPP1;SELENOI;PAFAH1B1
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.869478175721056	0.999995520118368	0	0	0.722508827892201	0.101051562420699	ITGB1;RYR2;ITGA4;SGCB;ITGA2;LEF1;TCF7;EMD;ACTB;ACTG1
Toll-like receptor signaling pathway	14/104	0.870614201168741	0.999995520118368	0	0	0.752848710171868	0.104311960397715	CHUK;STAT1;PIK3CD;IRAK4;IKBKB;MAPK11;CASP8;IRF3;TRAF3;AKT3;IRF7;RIPK1;TAB2;IKBKE
Nicotinate and nicotinamide metabolism	4/35	0.872038762697216	0.999995520118368	0	0	0.62488317426152	0.0855598811976336	NMRK1;SIRT7;NADSYN1;SIRT3
Aldosterone synthesis and secretion	13/98	0.876620423813237	0.999995520118368	0	0	0.740202982601491	0.0974708113460519	ATF2;ATF6B;ITPR1;ATP2B4;CREB1;CREB3L3;CAMK4;GNAS;PRKD2;CALM3;CALM1;PRKACB;CALM2
Cholesterol metabolism	6/50	0.878258781084968	0.999995520118368	0	0	0.660255557034474	0.0857104079464596	MYLIP;STARD3;NPC1;ANGPTL3;LDLRAP1;LPA
Cysteine and methionine metabolism	6/50	0.878258781084968	0.999995520118368	0	0	0.660255557034474	0.0857104079464596	LDHB;AHCYL2;KYAT3;MTR;MAT2B;CDO1
One carbon pool by folate	2/20	0.879779976744247	0.999995520118368	0	0	0.538201553410679	0.0689347005609044	MTHFD2;MTR
Mucin type O-glycan biosynthesis	4/36	0.88588182316752	0.999995520118368	0	0	0.605318993268949	0.0733475433831173	GALNT4;C1GALT1;GCNT4;GALNT10
Breast cancer	20/147	0.895492921987174	0.999995520118368	0	0	0.761795395981265	0.0840877082679781	SHC4;NCOA1;FZD3;GADD45A;FLT4;TCF7;FZD6;LEF1;PIK3CD;AXIN2;GADD45G;DDB2;HEYL;CDK6;RPS6KB1;AKT3;RPS6KB2;KRAS;BAK1;FGFR1
Tuberculosis	25/180	0.897012875041739	0.999995520118368	0	0	0.780044834530187	0.0847792224358488	TRADD;LSP1;CORO1A;MALT1;HSPD1;CASP8;PPP3CC;LAMP1;AKT3;JAK1;ARHGEF12;VDR;BAD;STAT1;NFYC;RFXANK;IRAK4;MAPK11;CREB1;BCL2;CALM3;PIK3C3;CALM1;CALM2;RAB5A
mTOR signaling pathway	21/154	0.898114072774496	0.999995520118368	0	0	0.76374613003096	0.0820707759368319	PRR5;ATP6V1G1;FZD3;PRKAA1;WDR59;CHUK;RPS6;FZD6;PIK3CD;CASTOR1;IKBKB;RPS6KA3;CLIP1;RPS6KB1;AKT3;DDIT4;RPS6KB2;RICTOR;KRAS;LPIN2;EIF4B
Alanine, aspartate and glutamate metabolism	4/37	0.898398591565655	0.999995520118368	0	0	0.586940520215323	0.0628856544514101	GLUD1;ADSL;GLUD2;ABAT
Retrograde endocannabinoid signaling	20/148	0.901793059099902	0.999995520118368	0	0	0.75579792708027	0.0781269902452779	NDUFB9;NDUFA13;KCNJ6;NDUFA6;NDUFB10;NDUFA5;NDUFB11;NDUFA4;ITPR1;NDUFB2;NDUFA1;NDUFC2;NDUFB1;NDUFC1;MAPK11;GNG2;GNG4;NDUFS5;NDUFV2;PRKACB
Ribosome biogenesis in eukaryotes	14/108	0.902468819192861	0.999995520118368	0	0	0.720637735825491	0.0739526650713986	POP5;NOP58;POP7;IMP3;HEATR1;WDR75;SNU13;REXO2;RCL1;XRN1;XRN2;SBDS;RIOK2;RAN
Mineral absorption	7/60	0.907458334974852	0.999995520118368	0	0	0.639331940621857	0.06208400683307	SLC9A3;MT2A;VDR;ATP2B4;MT1X;HMOX2;MT1E
beta-Alanine metabolism	3/30	0.907697888185452	0.999995520118368	0	0	0.53806644561472	0.0521083336059641	ABAT;MLYCD;HIBCH
Relaxin signaling pathway	17/129	0.907767008271001	0.999995520118368	0	0	0.734270081416821	0.0710535036944522	SHC4;ATF2;ATF6B;PIK3CD;PRKCZ;ACTA2;MAPK11;GNA15;CREB1;GNG2;CREB3L3;GNG4;AKT3;GNAS;KRAS;RLN1;PRKACB
Gastric cancer	20/149	0.907782826448031	0.999995520118368	0	0	0.749893442193245	0.0725522707026407	SHC4;FZD3;SMAD3;CDKN1B;GADD45A;TCF7;FZD6;LEF1;PIK3CD;AXIN2;GADD45G;DDB2;RXRB;RPS6KB1;AKT3;RPS6KB2;BCL2;KRAS;BAK1;FGFR2
Arginine biosynthesis	2/22	0.910767060805535	0.999995520118368	0	0	0.484322901433168	0.0452687465027414	GLUD1;GLUD2
Histidine metabolism	2/22	0.910767060805535	0.999995520118368	0	0	0.484322901433168	0.0452687465027414	HAL;CARNMT1
Terpenoid backbone biosynthesis	2/22	0.910767060805535	0.999995520118368	0	0	0.484322901433168	0.0452687465027414	FNTA;PMVK
Non-homologous end-joining	1/13	0.912798243907934	0.999995520118368	0	0	0.403679337231969	0.0368318659317883	XRCC6
Thyroid hormone synthesis	9/75	0.913541015291222	0.999995520118368	0	0	0.65995683683257	0.059677920258027	ATF2;CREB1;CREB3L3;ATF6B;ITPR1;GNAS;GPX7;PRKACB;TSHR
Dilated cardiomyopathy	12/96	0.914012718101256	0.999995520118368	0	0	0.691237480618531	0.0621497099322477	ITGB1;RYR2;ITGA4;SGCB;TPM3;ITGA2;GNAS;EMD;PRKACB;ACTB;MYH6;ACTG1
Asthma	3/31	0.91908631638614	0.999995520118368	0	0	0.518818440190588	0.0437754287403521	IL3;CD40LG;IL13
Hypertrophic cardiomyopathy	11/90	0.920298306359146	0.999995520118368	0	0	0.673744385463454	0.0559594673324895	ITGB1;RYR2;PRKAA1;ITGA4;SGCB;TPM3;ITGA2;EMD;ACTB;MYH6;ACTG1
Gastric acid secretion	9/76	0.920886847866097	0.999995520118368	0	0	0.65006736540043	0.0535773224479218	ITPR1;GNAS;CALM3;EZR;CALM1;PRKACB;CALM2;ACTB;ACTG1
Pertussis	9/76	0.920886847866097	0.999995520118368	0	0	0.65006736540043	0.0535773224479218	ITGB1;MAPK11;IRF3;CFL2;IRF1;CALM3;IRAK4;CALM1;CALM2
Pyruvate metabolism	5/47	0.922799086543549	0.999995520118368	0	0	0.576314542210327	0.0463032672116701	LDHB;PDHB;HAGH;DLD;ADH5
Mannose type O-glycan biosynthesis	2/23	0.92328772020825	0.999995520118368	0	0	0.461232050585663	0.0368129456269017	MGAT5B;POMT1
Renin-angiotensin system	2/23	0.92328772020825	0.999995520118368	0	0	0.461232050585663	0.0368129456269017	PREP;LNPEP
Phagosome	20/152	0.923986824746042	0.999995520118368	0	0	0.732716758885533	0.0579267305279685	ITGB1;ATP6V1G1;ATP6V0E1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;HLA-E;SEC61A2;TUBA3D;LAMP1;PIK3C3;ATP6V0E2;RAB5A
Amino sugar and nucleotide sugar metabolism	5/48	0.930987685391797	0.999995520118368	0	0	0.562877838897664	0.0402509603279578	GALT;UGP2;PMM1;GNPDA2;UXS1
cGMP-PKG signaling pathway	22/167	0.931565624163651	0.999995520118368	0	0	0.733578841647138	0.0520024074692116	ATF2;PPP1R12A;ATF6B;BAD;NPR2;PDE3B;ITPR1;NFATC3;ATP2B4;NFATC2;NFATC1;KNG1;PPP1CA;PPP1CC;PPP3CC;CREB1;CREB3L3;AKT3;CALM3;CALM1;CALM2;MYH6
Cholinergic synapse	14/113	0.932923424117203	0.999995520118368	0	0	0.684034355886425	0.0474939803838194	KCNJ6;CHRNA6;ITPR1;PIK3CD;CREB1;GNG2;CREB3L3;GNG4;CAMK4;AKT3;BCL2;FYN;KRAS;PRKACB
Ferroptosis	4/41	0.937142488538174	0.999995520118368	0	0	0.523360937759533	0.0339765603781002	MAP1LC3B;MAP1LC3A;ACSL6;ATG5
Cushing syndrome	20/155	0.93775143494339	0.999995520118368	0	0	0.71630348372483	0.0460370826415213	ATF2;FZD3;CDKN1B;KMT2A;ATF6B;TCF7;FZD6;LEF1;AIP;ITPR1;AHR;AXIN2;RAP1B;RAP1A;CDK6;CREB1;CREB3L3;GNAS;AIPL1;PRKACB
Fructose and mannose metabolism	3/33	0.938096865072639	0.999995520118368	0	0	0.48417203042715	0.0309395938375543	PFKFB3;PMM1;PFKP
cAMP signaling pathway	29/216	0.941223597776892	0.999995520118368	0	0	0.749432448794269	0.0453965336649255	RYR2;OXTR;PDE3B;PIK3CD;RAP1B;PPP1CC;RAP1A;CREB3L3;AKT3;RAC2;PRKACB;PPP1R12A;EDN3;BAD;PDE4D;F2R;ATP2B4;NFATC1;TSHR;PPP1CA;TIAM1;CREB1;CAMK4;FXYD1;GNAS;CALM3;CALM1;CALM2;HCN2
Melanogenesis	12/101	0.94273963825129	0.999995520118368	0	0	0.652206156209109	0.0384574233224873	FZD3;CREB1;CREB3L3;TCF7;FZD6;LEF1;GNAS;CALM3;KRAS;CALM1;PRKACB;CALM2
TGF-beta signaling pathway	11/94	0.943184809944487	0.999995520118368	0	0	0.641119315973572	0.0375010143943535	PPP2CA;SMAD1;SMAD3;RPS6KB1;ZFYVE9;PPP2R1A;ID2;RPS6KB2;NEO1;NBL1;SKP1
alpha-Linolenic acid metabolism	2/25	0.943520740348203	0.999995520118368	0	0	0.421074049111741	0.0244799533871666	PLA2G2C;PLA2G6
Cortisol synthesis and secretion	7/65	0.943685585635672	0.999995520118368	0	0	0.584040361190231	0.0338522843023164	ATF2;CREB1;CREB3L3;ATF6B;ITPR1;GNAS;PRKACB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.951622192646839	0.999995520118368	0	0	0.403504923466901	0.0200086710378327	PGAP1;MPPE1
PPAR signaling pathway	8/74	0.951851479965545	0.999995520118368	0	0	0.586456418861927	0.0289394337393527	RXRB;SCP2;GK;UBC;ACSL6;PLIN2;PPARG;SLC27A2
GABAergic synapse	10/89	0.953278812777533	0.999995520118368	0	0	0.612315331262594	0.0292979751024304	SLC38A1;KCNJ6;GNG2;GNG4;PLCL1;ABAT;SLC38A3;PRKACB;GPHN;TRAK2
Long-term depression	6/60	0.957327599215272	0.999995520118368	0	0	0.537660647470311	0.023447180384307	RYR1;PPP2CA;PPP2R1A;ITPR1;GNAS;KRAS
Starch and sucrose metabolism	3/36	0.958990395410049	0.999995520118368	0	0	0.440076599819139	0.0184278640771581	UGP2;AGL;PGM2L1
Arachidonic acid metabolism	6/61	0.961836135915738	0.999995520118368	0	0	0.527853054705178	0.0205393850728094	PLA2G2C;EPHX2;PTGES3;GPX7;GGT1;PLA2G6
ABC transporters	4/45	0.961955657801596	0.999995520118368	0	0	0.472187127490239	0.0183146858217156	ABCD2;ABCC1;TAP1;ABCC12
Glycosphingolipid biosynthesis	4/45	0.961955657801596	0.999995520118368	0	0	0.472187127490239	0.0183146858217156	ST8SIA1;B3GALT2;B3GNT2;ST6GALNAC6
Leishmaniasis	8/77	0.96442320372327	0.999995520118368	0	0	0.560856401567748	0.0203170639186539	ITGB1;EEF1A1;MAPK11;ITGA4;STAT1;TAB2;IRAK4;JAK1
Butanoate metabolism	2/28	0.964615965634077	0.999995520118368	0	0	0.372421085787567	0.0134165515201917	OXCT1;ABAT
Fanconi anemia pathway	5/54	0.965719930062837	0.999995520118368	0	0	0.493774793289681	0.0172235631247205	MUS81;BLM;RPA3;REV1;FAN1
Type II diabetes mellitus	4/46	0.966545704682969	0.999995520118368	0	0	0.460916704990454	0.0156834710312567	IKBKB;SOCS1;PIK3CD;PRKCZ
GnRH signaling pathway	10/93	0.967894259836195	0.999995520118368	0	0	0.58266487233013	0.0190137726283779	CDC42;MAPK11;ITPR1;GNAS;CALM3;KRAS;CALM1;PRKACB;CALM2;MAP3K4
Linoleic acid metabolism	2/29	0.969782013594443	0.999995520118368	0	0	0.358606046818975	0.0110034539524609	PLA2G2C;PLA2G6
Glycosaminoglycan degradation	1/19	0.971731775429442	0.999995520118368	0	0	0.269022092267706	0.00771433327024464	IDS
GnRH secretion	6/64	0.97287717389005	0.999995520118368	0	0	0.500459433533599	0.0137613528477558	KCNJ6;AKT3;ITPR1;PIK3CD;KRAS;HCN2
Glyoxylate and dicarboxylate metabolism	2/30	0.974216552479258	0.999995520118368	0	0	0.345777796348139	0.00903229242143586	GLDC;DLD
Pentose phosphate pathway	2/30	0.974216552479258	0.999995520118368	0	0	0.345777796348139	0.00903229242143586	RPIA;PFKP
Chemical carcinogenesis	30/239	0.978773071865195	0.999995520118368	0	0	0.692940361412633	0.0148673536301761	ATF2;HSP90AB1;ATF6B;PIK3CD;AHR;RXRB;RPS6KA3;CCND3;CREB3L3;AKT3;KPNA5;PRKACB;IKBKE;STAT5A;GSTK1;STAT5B;HSP90AA1;VDR;BAD;PTGES3;EPHX2;STAT3;AIP;CREB1;RPS6KB1;RPS6KB2;BCL2;GNAS;KRAS;AIPL1
Bladder cancer	3/41	0.979820974147362	0.999995520118368	0	0	0.382056296387546	0.00778837174129175	RPS6KA5;DAPK2;KRAS
Malaria	4/50	0.980213359438632	0.999995520118368	0	0	0.420735198686873	0.00840840022482124	CD40LG;GYPC;KLRB1;ITGAL
Alcoholism	22/186	0.981962664888815	0.999995520118368	0	0	0.647841187149736	0.0117919993360837	SHC4;HDAC4;ATF2;NTRK2;HDAC3;ATF6B;HDAC1;HDAC7;PPP1CA;PPP1CC;CREB1;GNG2;CREB3L3;GNG4;PKIA;CAMK4;GNAS;CALM3;KRAS;CALM1;PRKACB;CALM2
Fatty acid degradation	3/43	0.984909197664962	0.999995520118368	0	0	0.36290959625512	0.00551834059937827	ACSL6;ACADSB;ADH5
Porphyrin and chlorophyll metabolism	3/43	0.984909197664962	0.999995520118368	0	0	0.36290959625512	0.00551834059937827	UROS;COX10;HMOX2
Rheumatoid arthritis	9/93	0.98505672057033	0.999995520118368	0	0	0.517972282699715	0.00779861924548683	ATP6V1G1;CSF2;ATP6V0E1;CD28;CTLA4;LTB;ITGAL;ATP6V0E2;IL17A
Salivary secretion	9/93	0.98505672057033	0.999995520118368	0	0	0.517972282699715	0.00779861924548683	ITPR1;ATP2B4;GNAS;CALM3;CALM1;PRKACB;CALM2;VAMP2;CST5
Insulin secretion	8/86	0.986374608091192	0.999995520118368	0	0	0.495871742282525	0.0068028988772821	ATF2;RYR2;CREB1;CREB3L3;ATF6B;GNAS;PRKACB;VAMP2
Mismatch repair	1/23	0.986662264064087	0.999995520118368	0	0	0.220055821371611	0.00295479567713417	RPA3
Vitamin digestion and absorption	1/24	0.988945913692152	0.999995520118368	0	0	0.210475464022375	0.00233956879850952	ABCC1
DNA replication	2/36	0.990208281209042	0.999995520118368	0	0	0.284654955869449	0.00280099705778193	RPA3;MCM6
Wnt signaling pathway	18/166	0.991074818131498	0.999995520118368	0	0	0.587236222411068	0.00526471947952743	FZD3;SMAD3;TPTEP2-CSNK1E;TCF7;FZD6;LEF1;NFATC3;NFATC2;NFATC1;CACYBP;AXIN2;CCND3;CCND2;PPP3CC;TBL1XR1;RAC2;PRKACB;SKP1
African trypanosomiasis	2/37	0.991686623223508	0.999995520118368	0	0	0.276505243805624	0.00230830050822099	FAS;KNG1
Aldosterone-regulated sodium reabsorption	2/37	0.991686623223508	0.999995520118368	0	0	0.276505243805624	0.00230830050822099	PIK3CD;KRAS
Morphine addiction	8/91	0.99224133757109	0.999995520118368	0	0	0.465858747030313	0.00362853532125637	KCNJ6;GNG2;GNG4;PDE4D;PDE3B;GNAS;PDE7B;PRKACB
Glutathione metabolism	4/57	0.992389988618813	0.999995520118368	0	0	0.365011789001717	0.00278836712954006	GSTK1;GGT7;GPX7;GGT1
Folate biosynthesis	1/26	0.992407193833446	0.999995520118368	0	0	0.193614035087719	0.00147568324452475	GPHN
Maturity onset diabetes of the young	1/26	0.992407193833446	0.999995520118368	0	0	0.193614035087719	0.00147568324452475	NR5A2
Synaptic vesicle cycle	6/78	0.995068431902612	0.999995520118368	0	0	0.402806246949732	0.0019913807978002	ATP6V1G1;ATP6V0E1;CLTCL1;CLTB;ATP6V0E2;VAMP2
Ovarian steroidogenesis	3/51	0.995428651319316	0.999995520118368	0	0	0.302278379169105	0.00138498791855745	GNAS;HSD17B7;PRKACB
Steroid hormone biosynthesis	4/61	0.995668867596156	0.999995520118368	0	0	0.339314778019089	0.00147280900291255	SRD5A2;CYP7B1;HSD17B7;HSD17B8
Tryptophan metabolism	2/42	0.996361838390635	0.999995520118368	0	0	0.241868967534367	0.000881563000665989	KYAT3;DLD
Fat digestion and absorption	2/43	0.996920474425574	0.999995520118368	0	0	0.235955456951469	0.000727752005586225	PLA2G2C;PLPP1
Amoebiasis	8/102	0.997890268946573	0.999995520118368	0	0	0.41106906633585	0.000868161290121775	GNA15;CSF2;GNAS;HSPB1;PIK3CD;ACTN4;PRKACB;RAB5A
Complement and coagulation cascades	6/85	0.998011619654184	0.999995520118368	0	0	0.366958874659451	0.000730380191783609	F2R;PLAT;CD46;KNG1;F2RL2;F5
Pentose and glucuronate interconversions	1/34	0.998309219903275	0.999995520118368	0	0	0.146606415027468	0.000248088999703908	UGP2
Carbohydrate digestion and absorption	2/47	0.998425389929764	0.999995520118368	0	0	0.214929641545611	0.000338697105942438	AKT3;PIK3CD
ECM-receptor interaction	6/88	0.998665121121489	0.999995520118368	0	0	0.35346927114952	0.000472153868531248	ITGB1;SV2C;ITGA4;SV2A;ITGA2;COL6A3
Gap junction	6/88	0.998665121121489	0.999995520118368	0	0	0.35346927114952	0.000472153868531248	TUBA3D;ITPR1;GNAS;KRAS;PRKACB;TUBA4A
Calcium signaling pathway	25/240	0.998732786563735	0.999995520118368	0	0	0.560303503437697	0.000710474384420888	RYR1;RYR2;OXTR;FLT4;ITPR1;CXCR4;CYSLTR1;GNA15;PPP3CC;PLCG1;PRKACB;NTRK2;NTRK3;F2R;ATP2B4;ITPKB;P2RX5;STIM1;CAMK4;GNAS;CALM3;CALM1;CALM2;FGFR2;FGFR1
Tyrosine metabolism	1/36	0.998838144496699	0.999995520118368	0	0	0.138212197159566	0.000160675961103294	ADH5
Arginine and proline metabolism	2/50	0.999051196276018	0.999995520118368	0	0	0.201459978551233	0.000191236715289693	PYCR2;AGMAT
Lysosome	10/128	0.999284010997235	0.999995520118368	0	0	0.408970976253298	0.000292923599003214	MFSD8;AP3M2;LAMP1;NPC1;ENTPD4;SMPD1;CLTCL1;CLTB;IDS;ARSG
Pancreatic secretion	7/102	0.999304853211985	0.999995520118368	0	0	0.355773440631456	0.000247400764405422	RAP1B;RYR2;RAP1A;PLA2G2C;ITPR1;GNAS;ATP2B4
Nicotine addiction	1/40	0.999450756890373	0.999995520118368	0	0	0.124006597690808	6.81284805923293e-05	CHRNA6
Glutamatergic synapse	8/114	0.999529576595761	0.999995520118368	0	0	0.364267589516223	0.000171400318036483	SLC38A1;PPP3CC;GNG2;GNG4;ITPR1;GNAS;SLC38A3;PRKACB
Protein digestion and absorption	6/103	0.999828231135189	0.999995520118368	0	0	0.29853738056784	5.12838315727115e-05	DPP4;KCNK5;SLC9A3;COL5A1;COL5A3;COL6A3
Serotonergic synapse	7/113	0.999838464668209	0.999995520118368	0	0	0.318640779918427	5.14759018067447e-05	KCNJ6;GNG2;GNG4;ITPR1;GNAS;KRAS;PRKACB
Drug metabolism	6/108	0.999913829897776	0.999995520118368	0	0	0.283817070019809	2.4457599708466e-05	GSTK1;NME7;CMPK1;NME3;ADH5;ITPA
Neutrophil extracellular trap formation	15/189	0.99991666085027	0.999995520118368	0	0	0.415215542551684	3.4605152272914e-05	GSDMD;HDAC4;HDAC3;SELPLG;HDAC1;PIK3CD;HMGB1;ITGAL;ACTB;ACTG1;HDAC7;MAPK11;AKT3;RAC2;PLCG1
Aminoacyl-tRNA biosynthesis	2/66	0.999936495487595	0.999995520118368	0	0	0.150948742322316	9.58623066700048e-06	RARS2;FARS2
Retinol metabolism	2/68	0.999954182644158	0.999995520118368	0	0	0.146356811756051	6.70583574719274e-06	RDH10;ADH5
MicroRNAs in cancer	28/310	0.999979962696398	0.999995520118368	0	0	0.47690593692061	9.55600478644013e-06	SHC4;HDAC4;CDKN1B;HDAC1;PIK3CD;IKBKB;RPS6KA5;CCND2;SOCS1;PIM1;PLCG1;BAK1;FZD3;ABCC1;UBE2I;RDX;STAT3;FOXP1;HNRNPK;ZEB1;CDK6;DDIT4;CCNG1;BCL2;PDCD4;ATM;KRAS;EZR
Metabolism of xenobiotics by cytochrome P450	2/76	0.999986080218039	0.999995520118368	0	0	0.130471214121404	1.81614349291396e-06	GSTK1;ADH5
Bile secretion	3/90	0.999987757000692	0.999995520118368	0	0	0.166380823631484	2.03701277816819e-06	SLC9A3;GNAS;PRKACB
Staphylococcus aureus infection	3/95	0.999992551894093	0.999995520118368	0	0	0.157290686137329	1.17152205137271e-06	SELPLG;KRT10;ITGAL
Olfactory transduction	7/440	0.999994007225752	0.999995520118368	0	0	0.0764560003571762	4.58184922976756e-07	OR4F17;OR1A1;CALM3;CALM1;PRKACB;CALM2;NCALD
Neuroactive ligand-receptor interaction	23/341	0.999994410806859	0.999995520118368	0	0	0.346118323394079	1.93452756534777e-06	PTGER4;NPB;OXTR;NMB;P2RY10;CALCB;EDN3;PMCH;F2R;CHRNA6;LPAR2;PTH1R;NR3C1;KNG1;TSHR;P2RY8;CYSLTR1;P2RX5;MTNR1B;UTS2;RLN1;S1PR4;F2RL2
Taste transduction	2/86	0.999994594869815	0.999995520118368	0	0	0.11486928787309	6.20885133220396e-07	KCNK5;PRKACB
Systemic lupus erythematosus	5/135	0.999995520118368	0.999995520118368	0	0	0.185203116555576	8.29689898523087e-07	CD40LG;SNRPD1;CD28;ACTN4;TRIM21
