Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	40/107	4.89151272297172e-17	1.42343020238477e-14	0	0	6.78422678404126	254.791439912427	IL21;HSP90AB1;IL23R;RORC;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;CD3D;IL27RA;PPP3CC;IL21R;PLCG1;IL12RB1;IL6R;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;SMAD3;STAT1;STAT3;NFATC2;NFATC1;FOXP3;IL2;ZAP70;MAPK11;CD4;LCK;IL2RB;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
Coronavirus disease	61/232	1.53633036866215e-16	2.23536068640342e-14	0	0	4.08391886517301	148.703509934278	RPL4;RPL5;RPL30;RPL3;CSF2;RPL34;RPLP1;RPLP0;PIK3CD;ADAR;RPL6;RPS4X;RPS16;RPL36AL;RPS18;RPL36;RPL37;IKBKE;IL6R;JAK1;RPS7;RPL22;RPS6;RPSA;RPS3A;IRAK4;OAS1;TRAF3;OAS3;RPL24;RPL29;IL6ST;RPL28;IRF9;RPL10;RPL11;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;STAT1;STAT3;MX1;EIF2AK2;RPL35A;ISG15;IL2;RPS25;MAPK11;RPS28;RPS27;RPS29;TAB2
Measles	42/139	4.69899892058686e-14	4.55802895296925e-12	0	0	4.91835333816614	150.938567568079	CDKN1B;TRADD;PIK3CD;CBLB;ADAR;CD3G;CD3E;IL2RG;CD3D;BBC3;CCND3;CASP8;AKT3;RACK1;IKBKE;JAK3;SLAMF1;JAK1;STAT5A;HSPA8;STAT5B;STAT1;MX1;STAT3;EIF2AK2;IRAK4;IL2;CDK6;OAS1;TRAF3;OAS3;IL2RB;BCL2;CD28;IRF7;EIF3H;FAS;RAB9A;TAB2;IRF9;HSPA1B;HSPA1A
Ribosome	45/158	6.43750097710462e-14	4.68328196084361e-12	0	0	4.52800520821839	137.533860598092	RPL4;RPL5;RPL30;RPL3;RPL10;RPL34;MRPL18;RPLP1;RPLP0;RPL11;RPS4Y1;MRPL34;RPL6;MRPL10;RPS4X;RPS16;RPS15A;RPL36AL;RPS18;RPL36;RPL14;RPS3;RPL13;RPL37;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPS7;RPL22;RPS6;MRPS21;RPL35A;RPSA;RPS3A;MRPS6;RPS25;RPS28;RPS27;RPS29;RPL24;RPL29;RPL28
T cell receptor signaling pathway	35/104	1.72217242336358e-13	1.0023043503976e-11	0	0	5.74564948009267	168.864751284066	ITK;CSF2;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;PPP3CC;GRAP2;AKT3;NCK2;CTLA4;FYN;PLCG1;ICOS;PAK2;NCK1;NFATC2;NFATC1;IL2;ZAP70;MAPK11;CD4;PTPRC;CD40LG;LCK;CD28;PRKCQ;LCP2;KRAS;CD247;PDCD1;MAP3K14;LAT
Th1 and Th2 cell differentiation	29/92	1.23488122558626e-10	5.98917394409338e-09	0	0	5.19647266313933	118.556880164546	MAML2;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;PPP3CC;STAT4;PLCG1;IL12RB1;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;STAT1;NFATC2;NFATC1;IL2;ZAP70;MAPK11;CD4;MAF;LCK;IL2RB;PRKCQ;CD247;LAT
Epstein-Barr virus infection	45/202	5.77498133928258e-10	2.40074224247319e-08	0	0	3.25114760868529	69.159438985189	CDKN1B;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;RELB;PSMD8;CCND3;CASP8;AKT3;CD58;B2M;IKBKE;JAK3;JAK1;STAT1;STAT3;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;HLA-A;IRAK4;HLA-F;HLA-E;GADD45G;SEM1;MAPK11;PSMC5;CDK6;OAS1;TRAF3;OAS3;TRAF5;BCL2;IRF7;FAS;TAB2;CD247;MAP3K14;IRF9
PD-L1 expression and PD-1 checkpoint pathway in cancer	26/89	6.81624252352088e-09	2.47940821793072e-07	0	0	4.65029486840947	87.4439469124871	PIK3CD;CD3G;CD3E;CD3D;RASGRP1;PPP3CC;AKT3;PLCG1;JAK1;STAT1;STAT3;NFATC2;NFATC1;PTPN11;BATF;EML4;ZAP70;MAPK11;CD4;LCK;CD28;PRKCQ;KRAS;CD247;PDCD1;LAT
Inflammatory bowel disease	20/65	1.43338388971309e-07	4.63460791007232e-06	0	0	4.99447513812155	78.7032271363155	IL21;SMAD3;STAT1;IL23R;STAT3;RORC;RORA;NFATC1;GATA3;IL2RG;FOXP3;IL2;MAF;IL21R;STAT4;IL17F;IL12RB1;IL18R1;IL12RB2;IL17A
Kaposi sarcoma-associated herpesvirus infection	37/193	1.05918535533073e-06	3.08222938401243e-05	0	0	2.67709725138385	36.8315320352171	BECN1;CSF2;TRADD;TCF7;LEF1;PIK3CD;PPP3CC;CASP8;GNG2;UBB;GNG4;AKT3;UBC;PLCG1;RPS27A;CCR4;IKBKE;JAK1;STAT1;STAT3;HLA-B;HLA-C;EIF2AK2;NFATC2;NFATC1;HLA-A;HLA-F;HLA-E;MAPK11;CDK6;TRAF3;IRF7;FAS;CALM3;KRAS;IL6ST;IRF9
Viral carcinogenesis	38/203	1.40486565442324e-06	3.48589500992495e-05	0	0	2.5998081372383	35.0338936265222	SP100;CDKN1B;YWHAB;GTF2B;TRADD;PIK3CD;RBPJ;HDAC7;CCND3;CASP8;YWHAQ;PMAIP1;PRKACB;CCR4;JAK3;JAK1;STAT5A;STAT5B;STAT3;HLA-B;HLA-C;EIF2AK2;HLA-A;HLA-F;YWHAZ;HLA-E;RBL2;KAT2B;HNRNPK;CDK6;TRAF3;RASA2;TRAF5;IRF7;KRAS;IL6ST;MAD1L1;IRF9
Human T-cell leukemia virus 1 infection	40/219	1.43748247831957e-06	3.48589500992495e-05	0	0	2.52379249403669	33.9516144491387	CRTC3;CSF2;TRRAP;PIK3CD;CD3G;CD3E;ITGAL;IL2RG;CD3D;ETS1;RELB;CCND3;PPP3CC;PTTG1;AKT3;BUB3;B2M;PRKACB;JAK3;JAK1;STAT5A;STAT5B;SMAD3;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-F;IL2;HLA-E;KAT2B;CD4;LCK;IL2RB;LTA;KRAS;MAP3K14;MAD1L1;RAN
Salmonella infection	43/249	2.74711342190469e-06	6.14930773672512e-05	0	0	2.35837393754005	30.1988836105692	CYFIP2;HSP90AB1;ARPC1B;TRADD;TCF7;DCTN3;LEF1;BRK1;PIK3CD;GCC2;MYL12A;MYL12B;ACTG1;CYTH3;FYCO1;TUBA3D;ACTR1B;CASP8;KIF5C;KIF5B;AKT3;RPS3;SNX9;CYTH1;SKP1;GSDMD;HSP90AA1;RHOG;RHOH;IRAK4;DYNLL1;MAPK11;PTPRC;ABI1;ELMO1;BCL2;RAB9A;ELMO2;TAB2;DYNLRB1;PFN1;ARF6;BIRC3
NF-kappa B signaling pathway	23/104	1.01510209731165e-05	0.000210996221655492	0	0	3.19051523848572	36.6843408775441	EDARADD;UBE2I;PARP1;TRADD;IRAK4;CFLAR;GADD45G;RELB;CYLD;ZAP70;CD40LG;LCK;TRAF3;TRAF5;BCL2;LTA;PRKCQ;TAB2;PLCG1;LTB;MAP3K14;LAT;BIRC3
Yersinia infection	27/137	1.72935700590767e-05	0.000335495259146089	0	0	2.7603800022419	30.2680519950634	WIPF1;ARPC1B;WAS;PIK3CD;ACTG1;RPS6KA3;AKT3;RAC2;PLCG1;FYB1;ITGA4;RHOG;NFATC2;NFATC1;IRAK4;IL2;ZAP70;MAPK11;CD4;LCK;ELMO1;ELMO2;TAB2;ARHGEF1;LCP2;LAT;ARF6
JAK-STAT signaling pathway	30/162	2.16162652241597e-05	0.000393145823764405	0	0	2.55755516873491	27.4734226027979	IL21;CSF2;IL23R;FHL1;PIK3CD;IL2RG;IL27RA;CCND3;SOCS1;AKT3;IL21R;STAT4;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;STAT1;STAT3;PTPN11;STAM;IL2;IL2RB;BCL2;IL6ST;IL7R;IRF9;PTPN2
Primary immunodeficiency	12/38	3.37896381625485e-05	0.000578399100311859	0	0	5.16658051783281	53.191787623242	ZAP70;CD4;CD40LG;PTPRC;LCK;TAP1;CD3E;IL2RG;ICOS;IL7R;CD3D;JAK3
Human immunodeficiency virus 1 infection	35/212	5.88784379719711e-05	0.000951868080546867	0	0	2.2265977779178	21.6871416525327	TRADD;CXCR4;PIK3CD;CD3G;CD3E;CD3D;PPP3CC;CASP8;GNG2;GNG4;CFL2;AKT3;RAC2;PLCG1;B2M;PAK2;SKP1;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;IRAK4;HLA-F;HLA-E;MAPK11;CD4;TRAF5;BCL2;FAS;CALM3;TAB2;KRAS;CD247
Endocytosis	39/252	9.87224046665122e-05	0.00151201156620816	0	0	2.06275916367772	19.025237512359	WIPF1;SH3KBP1;ARPC1B;AGAP2;CXCR4;CBLB;IL2RG;PRKCZ;CYTH3;RAB11FIP1;CAPZB;KIF5C;KIF5B;EPS15;CYTH1;SNX6;HSPA8;SMAD3;HLA-B;ARAP2;HLA-C;WWP1;HLA-A;STAM;HLA-F;HLA-E;RAB11B;ACAP1;BIN1;IL2RB;CHMP4A;SMAP2;CHMP7;SMAP1;VPS28;ARF5;HSPA1B;ARF6;HSPA1A
Type I diabetes mellitus	12/43	0.000129979958209038	0.0018912083919415	0	0	4.33207874357105	38.7640050110886	PTPRN2;ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;IL2;HSPD1;HLA-E
Shigellosis	36/246	0.000536802920023017	0.00724120773979356	0	0	1.92801346204942	14.5177091065334	BECN1;CSF2;ARPC1B;UBE2D2;TRADD;UBE2D3;PIK3CD;MYL12A;FOXO1;MYL12B;ACTG1;CYTH3;UBB;AKT3;UBC;TIFA;PLCG1;RPS27A;CYTH1;SKP1;FNBP1;GLMN;MAPK11;TNIP1;TRAF5;ELMO1;BCL2;UBE2N;HCLS1;ELMO2;PRKCQ;TAB2;RBCK1;UBE2V1;PFN1;ARF6
Spliceosome	25/150	0.000547445258678551	0.00724120773979356	0	0	2.24458128078818	16.8573622666115	DDX5;RBM25;SF3B2;RBM8A;SF3B6;SNU13;SNRPD2;SNRPD1;HNRNPA1;SF3B1;SMNDC1;SRSF10;BCAS2;HSPA8;PRPF38B;CCDC12;LSM8;HNRNPK;SYF2;SRSF4;SRSF5;SRSF7;SRSF8;HSPA1B;HSPA1A
Non-small cell lung cancer	15/72	0.000669230780108273	0.00846722421789162	0	0	2.94627327191909	21.5354356262193	STAT5A;STAT5B;STAT3;PIK3CD;STK4;GADD45G;EML4;CDK6;KIF5C;KIF5B;RASSF5;AKT3;KRAS;PLCG1;JAK3
C-type lectin receptor signaling pathway	19/104	0.000784322034847306	0.00924556827130654	0	0	2.50490075784915	17.9117709624206	STAT1;NFATC2;PIK3CD;CBLB;NFATC1;PTPN11;IL2;RELB;CYLD;MAPK11;CASP8;PPP3CC;IRF1;AKT3;CALM3;KRAS;MAP3K14;IKBKE;IRF9
Lipid and atherosclerosis	32/215	0.000794292806813277	0.00924556827130654	0	0	1.96469884526091	14.024135076972	HSP90AB1;PIK3CD;TANK;HSPD1;RAP1B;PPP3CC;RAP1A;CASP8;CASP6;AKT3;PLCG1;IKBKE;MAP3K5;HSPA8;HSP90AA1;STAT3;NFATC2;NFATC1;IRAK4;MAPK11;CD40LG;TRAF3;BCL2;IRF7;FAS;CALM3;ARHGEF1;PPARG;TAB2;KRAS;HSPA1B;HSPA1A
Pathways in cancer	65/531	0.000847920972475245	0.00949019242270371	0	0	1.57492982399098	11.1390425774962	CDKN1B;HSP90AB1;IL23R;PIK3CD;ETS1;BBC3;CCND3;CASP8;RASSF5;AKT3;RAC2;PIM2;PRKACB;JAK3;IL6R;JAK1;SKP1;NCOA1;HSP90AA1;DAPK2;F2R;FLT3LG;EML4;TRAF3;TRAF5;PPARG;ARHGEF1;IL6ST;BIRC3;PTGER4;MAX;TCF7;LEF1;LPAR2;CXCR4;IL2RG;STK4;RASGRP1;FOXO1;GNG2;GNG4;TPR;STAT4;PMAIP1;PLCG1;IL12RB1;RALGDS;IL12RB2;STAT5A;STAT5B;FZD3;SMAD3;STAT1;STAT3;IL2;GADD45G;CDK6;IL2RB;CCDC6;BCL2;FAS;CALM3;KRAS;IL7R;FGFR1
NOD-like receptor signaling pathway	28/181	0.000896474730411675	0.00966200542777027	0	0	2.05450520738832	14.4165461496074	HSP90AB1;TANK;PSTPIP1;CASP8;NLRP6;IFI16;GBP2;IKBKE;JAK1;GSDMD;GBP5;HSP90AA1;STAT1;NEK7;IRAK4;MAPK11;OAS1;TRAF3;OAS3;TRAF5;CARD17;BCL2;IRF7;TXNIP;TAB2;RBCK1;IRF9;BIRC3
Viral myocarditis	13/60	0.00101961701417785	0.0103532393214022	0	0	3.09462622899651	21.3168011169867	HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTG1;HLA-E;CASP8;CD40LG;RAC2;CD28;FYN;EIF4G2
Natural killer cell mediated cytotoxicity	22/131	0.00103176611794043	0.0103532393214022	0	0	2.26298190512171	15.5613572052471	CSF2;SH2D1A;HLA-B;HLA-C;NFATC2;PIK3CD;NFATC1;PTPN11;HLA-A;ITGAL;HLA-E;ZAP70;PPP3CC;LCK;RAC2;FAS;LCP2;FYN;KRAS;PLCG1;CD247;LAT
Pathogenic Escherichia coli infection	29/197	0.0016179368979528	0.0156939879101422	0	0	1.93748897707231	12.4514733659648	CYFIP2;WIPF1;ARPC1B;TRADD;LPAR2;BRK1;ACTG1;CYTH3;SLC9A3R1;TUBA3D;CASP8;RPS3;NCK2;FYN;PAK2;CYTH1;NCK1;F2R;MYO5A;PTPN11;IRAK4;MAPK11;ABI1;HCLS1;FAS;MYH9;ARHGEF1;TAB2;ARF6
Hepatitis B	25/162	0.00170001659321936	0.015958220278285	0	0	2.04662723382834	13.0515818724715	YWHAB;PIK3CD;CASP8;YWHAQ;AKT3;STAT4;IKBKE;JAK3;JAK1;STAT5A;STAT5B;SMAD3;STAT1;STAT3;NFATC2;NFATC1;IRAK4;YWHAZ;MAPK11;TRAF3;BCL2;IRF7;FAS;TAB2;KRAS
Cellular senescence	24/156	0.00216843457329958	0.0196582099035166	0	0	2.03848951048951	12.5035845590858	SMAD3;HLA-B;HLA-C;NFATC2;PIK3CD;NFATC1;HLA-A;HLA-F;ETS1;FOXO1;ZFP36L2;HLA-E;GADD45G;PPP1CA;RBL2;PPP1CC;MAPK11;CCND3;CDK6;PPP3CC;RASSF5;AKT3;CALM3;KRAS
p53 signaling pathway	14/73	0.0023006303338563	0.0196582099035166	0	0	2.65472451148085	16.1263155445936	CD82;SHISA5;BBC3;GADD45G;CCND3;CASP8;CDK6;SESN3;ZMAT3;SESN1;CCNG1;BCL2;PMAIP1;FAS
Cell adhesion molecules	23/148	0.00232126335788097	0.0196582099035166	0	0	2.06247478474785	12.5102371653484	NLGN4Y;SELPLG;ITGA4;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CTLA4;CD226;CD58;PDCD1;ICOS;TIGIT;CD99
Hepatitis C	24/157	0.00236438950729581	0.0196582099035166	0	0	2.02305147484095	12.2338685489208	YWHAB;STAT1;TRADD;MX1;STAT3;EIF2AK2;PIK3CD;CFLAR;YWHAZ;PPP2CA;CDK6;CASP8;YWHAQ;OAS1;TRAF3;OAS3;AKT3;IRF7;FAS;EIF3E;KRAS;IKBKE;IRF9;JAK1
Platelet activation	20/124	0.00279203477381265	0.0225689477549856	0	0	2.15410586957548	12.6682635305192	PPP1R12A;F2R;PIK3CD;PRKCZ;RASGRP1;MYL12A;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;PPP1CC;MAPK11;RAP1A;STIM1;AKT3;ARHGEF1;LCP2;FYN;PRKACB
Allograft rejection	9/38	0.00312754386967617	0.0245977098939396	0	0	3.46715727502103	19.9968548545688	CD40LG;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Human cytomegalovirus infection	31/225	0.00327368656934671	0.0249515585485215	0	0	1.79318682859073	10.26032550142	PTGER4;TRADD;CXCR4;PIK3CD;AKAP13;PPP3CC;CASP8;GNG2;GNG4;AKT3;RAC2;B2M;PRKACB;IL6R;JAK1;STAT3;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;HLA-F;HLA-E;MAPK11;CDK6;TRAF5;FAS;CALM3;ARHGEF1;KRAS
Mitophagy	13/68	0.00334402331062659	0.0249515585485215	0	0	2.64334296510336	15.0685896601213	BECN1;USP15;CITED2;AMBRA1;UBB;UBC;NBR1;TAX1BP1;TOMM7;KRAS;RPS27A;TBC1D17;OPTN
Autoimmune thyroid disease	11/53	0.00347667517059675	0.0252928118660914	0	0	2.92748124890982	16.5744586784516	CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;IL2;TSHR;HLA-E
Osteoclast differentiation	20/127	0.00370389340435718	0.0262886092845839	0	0	2.09336614975072	11.7194398032439	STAT1;SIRPG;NFATC2;PIK3CD;NFATC1;RELB;CYLD;MAPK11;SOCS1;PPP3CC;LCK;CAMK4;AKT3;TAB2;LCP2;PPARG;FYN;MAP3K14;IRF9;JAK1
Regulation of actin cytoskeleton	30/218	0.00383892367711957	0.026598256905757	0	0	1.79021066326732	9.95816003466615	CYFIP2;ARPC1B;LPAR2;CXCR4;BRK1;PIK3CD;ITGAE;IQGAP2;ITGAL;MYL12A;MYL12B;ACTG1;FGD3;PPP1CC;TMSB4X;CFL2;RAC2;PAK2;PPP1R12A;ITGA4;F2R;PPP1CA;TIAM1;SPATA13;MYH9;ARHGEF1;KRAS;PFN1;ARHGEF6;FGFR1
Antigen processing and presentation	14/78	0.00433142601720079	0.0293126737443123	0	0	2.44665519877676	13.3143512847281	HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;CD4;PSME1;B2M;HSPA1B;HSPA1A
Ras signaling pathway	31/232	0.00517882910912333	0.0342508925171566	0	0	1.73007029131229	9.10566493548899	PIK3CD;PLA2G6;RASAL3;STK4;ETS1;RASGRP1;RAP1B;SYNGAP1;RAP1A;GNG2;GNG4;RASSF5;AKT3;RAC2;PLCG1;PRKACB;RALGDS;PAK2;NTRK2;FLT3LG;PTPN11;KSR2;TIAM1;ZAP70;RASA1;RASA2;CALM3;KRAS;LAT;ARF6;FGFR1
Necroptosis	23/159	0.00576822014547373	0.0373011569407301	0	0	1.89451287895232	9.7669559963923	STAT5A;STAT5B;HSP90AA1;HSP90AB1;PARP1;STAT1;TRADD;STAT3;EIF2AK2;CFLAR;CYLD;CASP8;TRAF5;BCL2;STAT4;FAS;CHMP4A;RBCK1;JAK3;CHMP7;IRF9;JAK1;BIRC3
Apoptosis	21/142	0.00629604766820349	0.0398293450314612	0	0	1.94341787316994	9.8489176127245	BECN1;PARP1;TRADD;PIK3CD;CFLAR;PTPN13;ACTG1;GADD45G;BBC3;TUBA3D;CASP8;CASP6;AKT3;BCL2;PMAIP1;FAS;KRAS;MAP3K14;SPTAN1;MAP3K5;BIRC3
MAPK signaling pathway	37/294	0.00654617764518963	0.0405305892500039	0	0	1.61598806615752	8.12660031412786	MAX;TRADD;HSPB1;STK4;RASGRP1;DUSP16;RELB;RAP1B;RPS6KA3;PPP3CC;RAP1A;AKT3;RAC2;PRKACB;PAK2;MAP3K4;MAP3K5;DUSP4;MAP4K1;HSPA8;NTRK2;FLT3LG;NFATC1;IRAK4;GADD45G;MAPK11;PPM1B;RASA1;RASA2;FAS;TAB2;KRAS;PTPN7;MAP3K14;HSPA1B;HSPA1A;FGFR1
Cytokine-cytokine receptor interaction	37/295	0.00690781294632786	0.0418786159871126	0	0	1.60963558197242	8.00810152007547	IL21;CSF2;IL26;IL23R;CXCR5;CXCR4;CXCR6;CXCL13;IL2RG;IL27RA;CXCR3;IL21R;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;IL12RB2;IL32;TNFRSF18;IL16;IL2;CD4;CD40LG;IL2RB;LTA;CD27;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL18R1;IL17A
Rap1 signaling pathway	28/210	0.00782637608744621	0.0464790906417724	0	0	1.72438665591041	8.36371620717222	RGS14;LPAR2;PIK3CD;ITGAL;PRKCZ;ACTG1;RAP1B;RAP1A;RASSF5;AKT3;RAC2;KRIT1;PLCG1;RALGDS;FYB1;F2R;APBB1IP;TIAM1;MAPK11;CALM3;EVL;LCP2;KRAS;PFN1;RAPGEF6;SKAP1;LAT;FGFR1
Chemokine signaling pathway	26/192	0.0083255193207148	0.0484545224465601	0	0	1.75493099941355	8.40336400719271	ITK;CXCR5;WAS;PIK3CD;CXCR4;CXCR6;CXCL13;PRKCZ;RAP1B;RAP1A;GNG2;GNG4;CXCR3;AKT3;RAC2;PLCG1;CCR6;PRKACB;CCR4;JAK3;STAT5B;STAT1;STAT3;TIAM1;ELMO1;KRAS
TNF signaling pathway	17/112	0.0102037194647962	0.0582212228285428	0	0	2.00175438596491	9.17804980836356	CSF2;TRADD;PIK3CD;CFLAR;MAPK11;CASP8;TRAF3;IRF1;AKT3;TRAF5;LTA;FAS;TAB2;MAP3K14;IL18R1;MAP3K5;BIRC3
RNA transport	25/186	0.0104407386615357	0.0584279798174404	0	0	1.7392451733317	7.93450595664406	CYFIP2;EIF4A2;RBM8A;PHAX;SUMO1;TGS1;TPR;SUMO2;SAP18;EIF4B;UBE2I;UPF3A;EEF1A1;EIF5;CLNS1A;NUP50;EIF3G;TACC3;EIF3H;RNPS1;EIF3E;EIF3F;EIF4G2;NUP58;RAN
Amyotrophic lateral sclerosis	43/364	0.0107614275595192	0.0590863286758508	0	0	1.50388147251545	6.81527059726664	BECN1;NDUFA13;UQCRB;DCTN3;ATP5MC2;UQCR11;AMBRA1;COX6A1;COX7C;TANK;ACTG1;PSMD8;TUBA3D;ACTR1B;PPP3CC;KIF5C;KIF5B;TPR;ANXA7;UQCRFS1;NDUFV2;HNRNPA1;MAP3K5;NDUFA5;NDUFA4;RAB39B;NDUFC2;NDUFC1;COX6C;SOD1;PSMA5;SEM1;MAPK11;PSMC5;PSMA1;NDUFS5;NUP50;HNRNPA2B1;BCL2;PFN1;SRSF7;OPTN;NUP58
Leukocyte transendothelial migration	17/114	0.0120900587304716	0.0651519831586525	0	0	1.96026632302405	8.65530455808389	ITK;ITGA4;PIK3CD;RHOH;CXCR4;PTPN11;ITGAL;MYL12A;ACTG1;MYL12B;RAP1B;MAPK11;RAP1A;RASSF5;RAC2;PLCG1;CD99
Cell cycle	18/124	0.0130644451724188	0.0691227917304342	0	0	1.89957544277732	8.24009394032882	SMAD3;CDKN1B;CCNH;YWHAB;SMC3;YWHAZ;CDC14A;GADD45G;RBL2;CCND3;CDK6;PTTG1;YWHAQ;RAD21;MCM6;BUB3;MAD1L1;SKP1
Parkinson disease	31/249	0.0138959328204112	0.0722092223346367	0	0	1.59366246697134	6.8147542357824	NDUFA13;UQCRB;ATP5MC2;UBE2L6;UQCR11;PARK7;COX6A1;COX7C;PSMD8;TUBA3D;UBB;KIF5C;KIF5B;UBC;UQCRFS1;PLCG1;RPS27A;NDUFV2;PRKACB;MAP3K5;NDUFA5;NDUFA4;NDUFC2;NDUFC1;COX6C;PSMA5;SEM1;PSMC5;PSMA1;NDUFS5;CALM3
mRNA surveillance pathway	15/98	0.0141517916046218	0.0722486202972797	0	0	2.02046865552786	8.60298187139104	HBS1L;SMG1;RBM8A;SSU72;UPF3A;MSI2;PPP2R5C;GSPT1;PPP1CA;PPP2CA;PPP1CC;NUDT21;FIP1L1;SAP18;RNPS1
Influenza A	23/172	0.0144247283837236	0.0723723441321303	0	0	1.72798566911844	7.32460517413221	STAT1;TRADD;MX1;EIF2AK2;PIK3CD;ADAR;IRAK4;ACTG1;RAB11B;DNAJB1;CCND3;CDK6;CASP8;HNRNPUL1;OAS1;TRAF3;OAS3;AKT3;IRF7;FAS;IKBKE;IRF9;JAK1
Human papillomavirus infection	39/331	0.0151695550022688	0.0748193306044105	0	0	1.49813026461329	6.27486590928182	PTGER4;CDKN1B;MAML2;TRADD;TCF7;PIK3CD;RBPJ;PRKCZ;FOXO1;PPP2CA;SLC9A3R1;CCND3;CASP8;AKT3;ATP6V0E2;PRKACB;IKBKE;JAK1;ATP6V1G1;FZD3;ITGA4;STAT1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;RBL2;CDK6;TRAF3;IRF1;FAS;COL6A3;KRAS;IRF9
Thermogenesis	29/232	0.0160815612198799	0.0766996133792318	0	0	1.60035273368607	6.60958790567186	SMARCD1;NDUFA13;UQCRB;ATP5MC2;UQCR11;COX6A1;COX7C;ACTG1;RPS6KA3;UQCRFS1;COX14;NDUFV2;PRKACB;ATP5MG;MAP3K5;SMARCE1;NDUFA5;NDUFA4;RPS6;ACSL6;NDUFC2;NDUFC1;COX6C;SMARCA2;MAPK11;NDUFS5;PPARG;KRAS;FGFR1
Non-alcoholic fatty liver disease	21/155	0.0164092866409081	0.0766996133792318	0	0	1.753625912208	7.20724089522381	NDUFA13;UQCRB;NDUFA5;NDUFA4;PIK3CD;NDUFC2;NDUFC1;UQCR11;COX6A1;COX6C;COX7C;MAPK11;CASP8;NDUFS5;AKT3;UQCRFS1;FAS;PPARG;NDUFV2;IL6R;MAP3K5
Diabetic cardiomyopathy	26/203	0.0164268561247355	0.0766996133792318	0	0	1.64487191536911	6.75851176208786	RYR2;NDUFA13;UQCRB;ATP5MC2;PIK3CD;UQCR11;COX6A1;PRKCZ;COX7C;PPP1CC;MPC2;AKT3;RAC2;UQCRFS1;NDUFV2;SMAD3;PARP1;NDUFA5;NDUFA4;NDUFC2;NDUFC1;COX6C;PPP1CA;MAPK11;TBC1D4;NDUFS5
AGE-RAGE signaling pathway in diabetic complications	15/100	0.0168325506133583	0.0766996133792318	0	0	1.97271221830225	8.05742613431688	STAT5A;STAT5B;SMAD3;CDKN1B;STAT1;STAT3;PIK3CD;NFATC1;PRKCZ;FOXO1;MAPK11;AKT3;BCL2;KRAS;PLCG1
Prion disease	33/273	0.0171264945070879	0.0766996133792318	0	0	1.54100402227723	6.26746157510542	RYR2;NDUFA13;UQCRB;ATP5MC2;PIK3CD;UQCR11;COX6A1;COX7C;PSMD8;TUBA3D;PPP3CC;KIF5C;KIF5B;RAC2;UQCRFS1;FYN;NDUFV2;PRKACB;HSPA8;NDUFA5;NDUFA4;NDUFC2;NDUFC1;COX6C;SOD1;PSMA5;SEM1;MAPK11;PSMC5;PSMA1;NDUFS5;HSPA1B;HSPA1A
Legionellosis	10/57	0.0171322160469075	0.0766996133792318	0	0	2.37612451806369	9.66321037938914	EEF1A1;EEF1G;CLK1;HBS1L;HSPA8;CASP8;CLK4;HSPA1B;HSPD1;HSPA1A
Neurotrophin signaling pathway	17/119	0.0180135548095184	0.0794234007510583	0	0	1.86366421568627	7.48565101412139	NTRK2;PIK3CD;PTPN11;IRAK4;RAP1B;RPS6KA3;MAPK11;RAP1A;CAMK4;AKT3;ARHGDIB;BCL2;CALM3;KRAS;PLCG1;MAP3K5;SH2B1
Graft-versus-host disease	8/42	0.0198088093048278	0.0860352762344014	0	0	2.62637559594222	10.2996694566209	HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;IL2;HLA-E
Pancreatic cancer	12/76	0.0211588412744692	0.0905473942775078	0	0	2.0945708613317	8.07603149469169	SMAD3;CDK6;STAT1;AKT3;STAT3;RAC2;PIK3CD;KRAS;RALGDS;JAK1;ARHGEF6;GADD45G
VEGF signaling pathway	10/59	0.0214866722498416	0.0906177047058536	0	0	2.27889081196847	8.75167550395785	MAPK11;PPP3CC;SH2D2A;AKT3;RAC2;HSPB1;PIK3CD;NFATC2;KRAS;PLCG1
Fc epsilon RI signaling pathway	11/68	0.0226034319363759	0.0939656956212199	0	0	2.15532420795579	8.16793199004488	MAPK11;CSF2;AKT3;ALOX5AP;RAC2;PIK3CD;LCP2;FYN;KRAS;PLCG1;LAT
RIG-I-like receptor signaling pathway	11/70	0.0274803440768613	0.112630706005164	0	0	2.08203472610252	7.48342470875202	CYLD;MAPK11;CASP8;RNF125;TRAF3;TRADD;IRF7;PIN1;ISG15;IKBKE;TANK
RNA degradation	12/79	0.0278769654857855	0.112669402171716	0	0	2.00045587578297	7.16154109655294	BTG3;DDX6;LSM8;BTG1;CNOT6L;XRN1;DHX36;DCP2;EXOSC1;PFKP;HSPD1;DCP1B
Thyroid cancer	7/37	0.0294458367500669	0.117379979373554	0	0	2.60347137637028	9.17776444406826	LEF1;TCF7;TPR;CCDC6;KRAS;PPARG;GADD45G
Lysine degradation	10/63	0.0325134341268193	0.127167633128062	0	0	2.10643857851658	7.21687325254497	KMT2E;NSD3;SETD2;KMT2A;KMT5C;PHYKPL;NSD1;SETD1B;ASH1L;SMYD3
Proteasome	8/46	0.0327751631773357	0.127167633128062	0	0	2.34940184098271	8.0304534780551	PSMD8;PSMA5;SEM1;PSMC5;PSMA1;PSME1;PSMB8;PSMB9
Viral protein interaction with cytokine and cytokine receptor	14/100	0.034826148530673	0.133347489768761	0	0	1.81857620368395	6.10566370430318	CXCR5;CXCR4;CXCL13;IL2RG;IL2;CXCR3;IL2RB;LTA;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Circadian rhythm	6/31	0.0384131981101411	0.14517195649417	0	0	2.6769567863664	8.72515028504555	TPTEP2-CSNK1E;RORC;CRY1;RORA;ARNTL;SKP1
Ubiquitin mediated proteolysis	18/140	0.0393935972154929	0.146968420380878	0	0	1.6490034274457	5.3331277050204	UBE2I;UBE2B;UBE2D2;UBE2D3;WWP1;CBLB;UBE2L6;SOCS1;HERC1;UBB;UBC;UBR5;UBE2N;SAE1;RPS27A;TRIM32;SKP1;BIRC3
Chagas disease	14/102	0.0402833820518095	0.14838562249464	0	0	1.77705031971087	5.70755909588072	PIK3CD;CD3G;IRAK4;CFLAR;CD3E;CD3D;IL2;PPP2CA;MAPK11;GNA15;CASP8;AKT3;FAS;CD247
Toxoplasmosis	15/112	0.0417638385523386	0.151915962734132	0	0	1.72752968491716	5.48615820714194	HSPA8;STAT1;STAT3;IRAK4;MAPK11;SOCS1;CASP8;CD40LG;AKT3;BCL2;TAB2;HSPA1B;JAK1;BIRC3;HSPA1A
Axon guidance	22/182	0.0449954099374416	0.160911487955181	0	0	1.53734634296251	4.76761047814441	EPHB6;FZD3;SEMA4D;NFATC2;PIK3CD;CXCR4;PTPN11;PRKCZ;MYL12A;MYL12B;ABLIM1;PPP3CC;CFL2;RASA1;NCK2;RAC2;FYN;KRAS;PLCG1;SRGAP3;PAK2;NCK1
Huntington disease	34/306	0.0460682285988877	0.160911487955181	0	0	1.39930340557276	4.30654059024821	BECN1;NDUFA13;UQCRB;DCTN3;ATP5MC2;UQCR11;AMBRA1;COX6A1;COX7C;BBC3;PSMD8;TUBA3D;ACTR1B;CASP8;KIF5C;KIF5B;POLR2C;UQCRFS1;NDUFV2;POLR2K;MAP3K5;NDUFA5;NDUFA4;NDUFC2;NDUFC1;COX6C;SOD1;PSMA5;SEM1;PSMC5;REST;PSMA1;NDUFS5;PPARG
Oxidative phosphorylation	17/133	0.0464680523118719	0.160911487955181	0	0	1.63748204022989	5.02541641531205	NDUFA13;ATP6V1G1;UQCRB;NDUFA5;NDUFA4;ATP5MC2;NDUFC2;NDUFC1;UQCR11;COX6A1;COX6C;COX7C;NDUFS5;UQCRFS1;NDUFV2;ATP6V0E2;ATP5MG
Acute myeloid leukemia	10/67	0.0470016373752247	0.160911487955181	0	0	1.95819016730355	5.9873090713142	STAT5A;STAT5B;CSF2;AKT3;LEF1;TCF7;STAT3;PIK3CD;KRAS;PIM2
Long-term potentiation	10/67	0.0470016373752247	0.160911487955181	0	0	1.95819016730355	5.9873090713142	RAP1B;PPP1CC;RPS6KA3;PPP3CC;RAP1A;CAMK4;CALM3;KRAS;PRKACB;PPP1CA
Colorectal cancer	12/86	0.0493166168399839	0.166873668609713	0	0	1.81053013918011	5.44877995124189	SMAD3;AKT3;LEF1;TCF7;RAC2;BCL2;PIK3CD;PMAIP1;KRAS;RALGDS;BBC3;GADD45G
Glycerophospholipid metabolism	13/98	0.0589266537915027	0.197099497164681	0	0	1.70759384438372	4.83498667968883	AGPAT5;LYPLA2;DGKE;DGKA;MBOAT1;PLA2G6;DGKZ;PTDSS1;LPCAT4;ADPRM;CDIPT;LPIN2;DGKH
Prolactin signaling pathway	10/70	0.0603540812592816	0.199579973255124	0	0	1.85997559487492	5.22193115739816	STAT5A;STAT5B;MAPK11;SOCS1;STAT1;IRF1;AKT3;STAT3;PIK3CD;KRAS
Sphingolipid signaling pathway	15/119	0.0648426349285954	0.210902812093613	0	0	1.61063576876	4.40636436338324	ABCC1;CERS5;TRADD;PIK3CD;PPP2R5C;PRKCZ;SGPP2;PPP2CA;MAPK11;AKT3;BCL2;RAC2;FYN;KRAS;MAP3K5
Oocyte meiosis	16/129	0.0652276738433855	0.210902812093613	0	0	1.58136661446168	4.31692758015597	YWHAB;PPP2R5C;SMC3;YWHAZ;PPP1CA;PPP2CA;PPP1CC;RPS6KA3;MAPK11;PPP3CC;PTTG1;YWHAQ;CALM3;PRKACB;MAD1L1;SKP1
Thyroid hormone signaling pathway	15/121	0.0727563034037467	0.232660266928465	0	0	1.58007320847094	4.14080262952276	NCOA1;NCOA2;STAT1;PIK3CD;MED4;FOXO1;ACTG1;KAT2B;NCOR1;TBC1D4;AKT3;KRAS;PLCG1;PRKACB;PFKP
Longevity regulating pathway	13/102	0.0761010062271861	0.240710791435991	0	0	1.6304909205791	4.19964534167043	HSPA8;PIK3CD;FOXO1;SOD1;SESN3;SESN1;CAMK4;AKT3;PPARG;KRAS;PRKACB;HSPA1B;HSPA1A
Proteoglycans in cancer	23/205	0.0808750798498509	0.253060733723727	0	0	1.41210480786127	3.55123112483981	FZD3;DDX5;PPP1R12A;STAT3;RPS6;PIK3CD;PTPN11;ANK3;PPP1CA;ACTG1;TIAM1;PPP1CC;MAPK11;AKT3;PDCD4;HCLS1;FAS;ARHGEF1;KRAS;PLCG1;PRKACB;EIF4B;FGFR1
Pathways of neurodegeneration	48/475	0.0825251971987117	0.255476940264097	0	0	1.25851085460346	3.13954613175636	BECN1;RYR2;NDUFA13;UQCRB;DCTN3;ATP5MC2;UBE2L6;UQCR11;PARK7;AMBRA1;COX6A1;TANK;COX7C;PSMD8;TUBA3D;ATXN1;ACTR1B;PPP3CC;CASP8;UBB;KIF5C;KIF5B;UBC;UQCRFS1;PLCG1;RPS27A;NDUFV2;MAP3K5;FZD3;NDUFA5;NDUFA4;TPTEP2-CSNK1E;NDUFC2;RAB39B;NDUFC1;COX6C;SOD1;PSMA5;SEM1;MAPK11;PSMC5;PSMA1;NDUFS5;BCL2;FAS;CALM3;KRAS;OPTN
IL-17 signaling pathway	12/94	0.0851082874050675	0.260700122472365	0	0	1.63317788339765	4.02387407524129	MAPK11;HSP90AA1;CSF2;HSP90AB1;CASP8;TRAF3;TRADD;TRAF5;IL17F;TAB2;IKBKE;IL17A
ErbB signaling pathway	11/85	0.0894610060052115	0.271178674453297	0	0	1.65863940863941	4.00387664048807	STAT5A;STAT5B;CDKN1B;AKT3;NCK2;PIK3CD;CBLB;KRAS;PLCG1;PAK2;NCK1
Chronic myeloid leukemia	10/76	0.0938394265053597	0.281518279516079	0	0	1.6903322424982	3.99961375674329	STAT5A;STAT5B;CDKN1B;SMAD3;CDK6;AKT3;PIK3CD;PTPN11;KRAS;GADD45G
Intestinal immune network for IgA production	7/48	0.0969783601969907	0.287966355278819	0	0	1.90383529901072	4.44215686884055	CD40LG;ITGA4;CD28;CXCR4;ICOS;MAP3K14;IL2
Fc gamma R-mediated phagocytosis	12/97	0.101857323469828	0.292015232999047	0	0	1.57527758812749	3.59822108109444	PTPRC;BIN1;CFL2;ARPC1B;AKT3;RAC2;WAS;PIK3CD;PLCG1;PLA2G6;LAT;ARF6
Phosphatidylinositol signaling system	12/97	0.101857323469828	0.292015232999047	0	0	1.57527758812749	3.59822108109444	ITPKB;INPP4B;DGKE;DGKA;PIK3CD;CALM3;PLCG1;SYNJ2;CDIPT;DGKZ;DGKH;IP6K2
Prostate cancer	12/97	0.101857323469828	0.292015232999047	0	0	1.57527758812749	3.59822108109444	HSP90AA1;CDKN1B;HSP90AB1;ZEB1;AKT3;TCF7;LEF1;BCL2;PIK3CD;KRAS;FOXO1;FGFR1
Phospholipase D signaling pathway	17/148	0.102355854865645	0.292015232999047	0	0	1.44879134860051	3.30222977917757	AGPAT5;DGKE;DGKA;F2R;LPAR2;PIK3CD;PTPN11;DGKZ;CYTH3;AKT3;FYN;KRAS;PLCG1;RALGDS;CYTH1;DGKH;ARF6
Insulin resistance	13/108	0.10736232232868	0.301766024690394	0	0	1.52701068073607	3.40759453801871	STAT3;OGA;PIK3CD;PTPN11;PRKCZ;FOXO1;PPP1CA;PPP1CC;RPS6KA3;TBC1D4;AKT3;PRKCQ;OGT
Choline metabolism in cancer	12/98	0.107847651435742	0.301766024690394	0	0	1.55687516870054	3.46721655404092	DGKE;SLC44A2;DGKA;AKT3;RAC2;WAS;PIK3CD;KRAS;PLCG1;DGKZ;RALGDS;DGKH
Transcriptional misregulation in cancer	21/192	0.111835625337504	0.309944447363941	0	0	1.37139531876374	3.00435016964086	SMAD1;SS18;DDX5;CSF2;CDKN1B;KMT2A;BCL11B;MAX;MLLT3;RUNX2;FOXO1;SUPT3H;GADD45G;ETV7;FUT8;MAF;NCOR1;ZEB1;IL2RB;PPARG;BIRC3
Hematopoietic cell lineage	12/99	0.114040356873402	0.31307305519019	0	0	1.53889579339835	3.34125498722134	CD2;CD4;CSF2;ITGA4;CD5;CD7;FLT3LG;CD3G;IL7R;CD3E;IL6R;CD3D
Protein export	4/23	0.116196149578996	0.316010089041944	0	0	2.34612062070069	5.04996732330296	SPCS1;SRP14;SRP9;SEC11C
FoxO signaling pathway	15/131	0.121597730760904	0.327638330105768	0	0	1.44306862786477	3.0405989507888	SMAD3;CDKN1B;TPTEP2-CSNK1E;STAT3;AGAP2;PIK3CD;STK4;FBXO32;FOXO1;GADD45G;RBL2;MAPK11;AKT3;KRAS;IL7R
Hippo signaling pathway	18/163	0.12477040702095	0.333102646266939	0	0	1.38568680098945	2.88400218968217	SMAD1;WWTR1;FZD3;SMAD3;YWHAB;TPTEP2-CSNK1E;TCF7;LEF1;PRKCZ;YWHAZ;ACTG1;BBC3;PPP1CA;PPP2CA;PPP1CC;CCND3;YWHAQ;BIRC3
Adherens junction	9/71	0.128466521446754	0.339852343100048	0	0	1.61881392604249	3.32194691928889	SMAD3;LEF1;TCF7;RAC2;WAS;LMO7;FYN;ACTG1;FGFR1
PI3K-Akt signaling pathway	35/354	0.150314658106647	0.394068157739049	0	0	1.22579467278865	2.32291088948884	CDKN1B;HSP90AB1;YWHAB;LPAR2;PIK3CD;IL2RG;PPP2CA;CCND3;GNG2;YWHAQ;GNG4;AKT3;THEM4;JAK3;IL6R;EIF4B;JAK1;NTRK2;HSP90AA1;ITGA4;F2R;RPS6;FLT3LG;PPP2R5C;YWHAZ;IL2;RBL2;CDK6;DDIT4;IL2RB;BCL2;COL6A3;KRAS;IL7R;FGFR1
Autophagy	15/137	0.158291673983657	0.404060325695125	0	0	1.37164656781106	2.52837794123017	BECN1;DAPK2;RAB39B;PIK3CD;AMBRA1;CFLAR;TANK;PPP2CA;AKT3;DDIT4;BCL2;ATG4B;PRKCQ;KRAS;PRKACB
Estrogen signaling pathway	15/137	0.158291673983657	0.404060325695125	0	0	1.37164656781106	2.52837794123017	NCOA1;HSPA8;NCOA2;HSP90AA1;HSP90AB1;PIK3CD;KRT10;AKT3;BCL2;CALM3;KRAS;PRKACB;HSPA1B;FKBP5;HSPA1A
Insulin signaling pathway	15/137	0.158291673983657	0.404060325695125	0	0	1.37164656781106	2.52837794123017	RPS6;PDE3B;PIK3CD;CBLB;PRKCZ;FOXO1;PPP1CA;PPP1CC;PPP1R3F;SOCS1;FASN;AKT3;CALM3;KRAS;PRKACB
Alzheimer disease	36/369	0.165505847984258	0.418801754464514	0	0	1.20762051574203	2.17220589260618	BECN1;NDUFA13;UQCRB;ATP5MC2;PIK3CD;UQCR11;AMBRA1;COX6A1;COX7C;PSMD8;TUBA3D;PPP3CC;CASP8;KIF5C;KIF5B;AKT3;UQCRFS1;APBB1;NDUFV2;MAP3K5;FZD3;NDUFA5;NDUFA4;TPTEP2-CSNK1E;EIF2AK2;NDUFC2;NDUFC1;COX6C;PSMA5;SEM1;PSMC5;PSMA1;NDUFS5;FAS;CALM3;KRAS
Protein processing in endoplasmic reticulum	18/171	0.169759446872381	0.425862060688473	0	0	1.31265553431673	2.3278277022543	HSPA8;HSP90AA1;HSP90AB1;UBXN1;UBE2D2;SSR2;UBE2D3;EIF2AK2;DNAJA1;DNAJB1;HSPH1;DNAJA2;BCL2;UBXN4;HSPA1B;MAP3K5;SKP1;HSPA1A
Fatty acid elongation	4/27	0.178801236791266	0.444710768429558	0	0	1.937676754328	3.33567274611478	HACD1;ELOVL5;TECR;THEM4
Inflammatory mediator regulation of TRP channels	11/98	0.183090213858909	0.451519086719852	0	0	1.40979327186224	2.39351357061601	PTGER4;PPP1CC;MAPK11;PRKCH;PIK3CD;PRKCQ;CALM3;PLCG1;PLA2G6;PRKACB;PPP1CA
Dopaminergic synapse	14/132	0.198926047510339	0.48134580104687	0	0	1.32308091017467	2.13654035189065	PPP2R5C;ARNTL;PPP1CA;PPP2CA;PPP1CC;MAPK11;PPP3CC;GNG2;KIF5C;GNG4;KIF5B;AKT3;CALM3;PRKACB
Signaling pathways regulating pluripotency of stem cells	15/143	0.200147223115709	0.48134580104687	0	0	1.30692032588739	2.10244543051637	SMAD1;FZD3;SMAD3;TCF7;STAT3;PIK3CD;MAPK11;REST;KAT6A;AKT3;KRAS;IL6ST;JAK3;FGFR1;JAK1
Spinocerebellar ataxia	15/143	0.200147223115709	0.48134580104687	0	0	1.30692032588739	2.10244543051637	BECN1;GTF2B;PIK3CD;RORA;AMBRA1;RBPJ;PUM2;PSMD8;SEM1;PSMA5;PSMC5;ATXN1;PSMA1;AKT3;MAP3K5
Renal cell carcinoma	8/69	0.206591339927833	0.492771146877044	0	0	1.4617236591043	2.30515668699182	RAP1B;RAP1A;AKT3;PIK3CD;PTPN11;KRAS;ETS1;PAK2
Small cell lung cancer	10/92	0.225747214359674	0.534084872997277	0	0	1.35932082322654	2.02313077413502	CDKN1B;CDK6;TRAF3;MAX;AKT3;TRAF5;BCL2;PIK3CD;BIRC3;GADD45G
Tight junction	17/169	0.22979625445796	0.53927991973602	0	0	1.24719024122807	1.83407084097139	ARPC1B;WAS;MYL6B;PRKCZ;MYL12A;ACTG1;MYL12B;PPP2CA;TIAM1;SLC9A3R1;TUBA3D;RAP1A;HCLS1;MYH9;PRKACB;RAPGEF6;MAP3K5
Glycerolipid metabolism	7/61	0.235524813704413	0.548301766303874	0	0	1.44447827852213	2.08862748483057	AGPAT5;DGKE;DGKA;MBOAT1;DGKZ;LPIN2;DGKH
Parathyroid hormone synthesis, secretion and action	11/106	0.25678943026026	0.593061303220125	0	0	1.29050832208727	1.75444460229446	SLC9A3R1;AKAP13;VDR;PDE4D;BCL2;ARHGEF1;GATA3;PRKACB;RUNX2;PTHLH;FGFR1
Glioma	8/75	0.276264051767381	0.633014480821321	0	0	1.33038645893021	1.71140669460959	CDK6;CAMK4;AKT3;PIK3CD;CALM3;KRAS;PLCG1;GADD45G
Vasopressin-regulated water reabsorption	5/44	0.295515897974612	0.671836924301657	0	0	1.42803668351114	1.74082333307375	ARHGDIB;DYNLL1;AQP3;PRKACB;RAB11B
Progesterone-mediated oocyte maturation	10/100	0.309611564502822	0.698426087366831	0	0	1.23794996949359	1.4514180821235	RPS6KA3;MAPK11;HSP90AA1;HSP90AB1;AKT3;PDE3B;PIK3CD;KRAS;PRKACB;MAD1L1
Hedgehog signaling pathway	6/56	0.314068638030514	0.703030566668305	0	0	1.33665246500304	1.54803566419124	EVC2;CSNK1G3;KIF3A;TPTEP2-CSNK1E;BCL2;PRKACB
cAMP signaling pathway	20/216	0.326988445487755	0.726363646083487	0	0	1.13723205672693	1.27123261445744	RYR2;PPP1R12A;PDE4D;F2R;PDE3B;ATP2B4;PIK3CD;NFATC1;TSHR;PPP1CA;RAP1B;TIAM1;PPP1CC;RAP1A;CAMK4;AKT3;FXYD1;RAC2;CALM3;PRKACB
Apelin signaling pathway	13/137	0.340193401197638	0.749108938696232	0	0	1.16802882719457	1.25941656603869	RYR2;BECN1;SMAD3;RPS6;PDE3B;ACTA2;GNG2;GNG4;CAMK4;AKT3;CALM3;KRAS;PRKACB
Endometrial cancer	6/58	0.344000434261531	0.749108938696232	0	0	1.28510229879676	1.37134854590981	AKT3;LEF1;TCF7;PIK3CD;KRAS;GADD45G
Other types of O-glycan biosynthesis	5/47	0.345542165379851	0.749108938696232	0	0	1.3258168230796	1.40886678648934	POMT1;C1GALT1;XXYLT1;OGT;GALNT10
B cell receptor signaling pathway	8/81	0.351180829777759	0.749108938696232	0	0	1.22063893549707	1.27734250103299	IFITM1;PPP3CC;AKT3;RAC2;PIK3CD;NFATC2;NFATC1;KRAS
Toll-like receptor signaling pathway	10/104	0.354057508664333	0.749108938696232	0	0	1.18501161839731	1.23039273468297	MAPK11;CASP8;TRAF3;STAT1;AKT3;IRF7;PIK3CD;TAB2;IRAK4;IKBKE
Central carbon metabolism in cancer	7/70	0.355247537938419	0.749108938696232	0	0	1.23751522533496	1.28075455494954	LDHB;PGAM1;AKT3;PIK3CD;KRAS;PFKP;FGFR1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.355247537938419	0.749108938696232	0	0	1.23751522533496	1.28075455494954	MAPK11;ATP6V1G1;CSK;PTPN11;PLCG1;ATP6V0E2;MAP3K14
Fluid shear stress and atherosclerosis	13/139	0.359584787804757	0.752799807562476	0	0	1.14936255675864	1.17557409212474	HSP90AA1;HSP90AB1;PIK3CD;PRKCZ;ACTG1;MAPK11;SUMO1;AKT3;SUMO2;BCL2;RAC2;CALM3;MAP3K5
Biosynthesis of unsaturated fatty acids	3/27	0.386824171704791	0.79371158043539	0	0	1.39178311057108	1.32189475768567	HACD1;ELOVL5;TECR
Glucagon signaling pathway	10/107	0.387963977810577	0.79371158043539	0	0	1.14817307510866	1.08713939136676	LDHB;PPP3CC;PGAM1;AKT3;PDE3B;CALM3;PPP4R3B;PRKACB;FOXO1;PFKP
Oxytocin signaling pathway	14/154	0.392016628240745	0.79371158043539	0	0	1.11382262996942	1.04304033917011	RYR2;PPP1R12A;NFATC2;NFATC1;MYL6B;EEF2;ACTG1;PPP1CA;PPP1CC;PPP3CC;CAMK4;CALM3;KRAS;PRKACB
Growth hormone synthesis, secretion and action	11/119	0.392176750321041	0.79371158043539	0	0	1.13436100936101	1.06181028201191	STAT5A;STAT5B;MAPK11;SOCS1;STAT1;AKT3;STAT3;PIK3CD;KRAS;PLCG1;PRKACB
Focal adhesion	18/201	0.392764493411327	0.79371158043539	0	0	1.09565689358836	1.02394078134119	PPP1R12A;ITGA4;PIK3CD;MYL12A;MYL12B;PPP1CA;ACTG1;RAP1B;PPP1CC;CCND3;RAP1A;AKT3;RAC2;BCL2;COL6A3;FYN;PAK2;BIRC3
Vibrio cholerae infection	5/50	0.396023049620915	0.794777292687491	0	0	1.23722627737226	1.14602149876446	ATP6V1G1;PLCG1;ATP6V0E2;PRKACB;ACTG1
HIF-1 signaling pathway	10/109	0.41069139177135	0.813145544527175	0	0	1.12485440124244	1.00102280014156	LDHB;CDKN1B;AKT3;RPS6;STAT3;BCL2;PIK3CD;PLCG1;IL6R;PFKP
Hepatocellular carcinoma	15/168	0.412971499881561	0.813145544527175	0	0	1.09187126502988	0.965625501773077	SMARCE1;SMARCD1;FZD3;SMAD3;TCF7;LEF1;PIK3CD;SMARCA2;ACTG1;GADD45G;CDK6;AKT3;KRAS;PLCG1;ARID2
Primary bile acid biosynthesis	2/17	0.414700579642047	0.813145544527175	0	0	1.48439587128112	1.3065630400783	CH25H;CYP7B1
Vascular smooth muscle contraction	12/133	0.416352873314602	0.813145544527175	0	0	1.10441898857515	0.9677163531968	ACTA2;PPP1CC;PRKCH;PPP1R12A;MYH9;PRKCQ;CALM3;MYL6B;ARHGEF1;PLA2G6;PRKACB;PPP1CA
Fatty acid biosynthesis	2/18	0.443883228939462	0.861133464142556	0	0	1.39154523375835	1.13020434034269	FASN;ACSL6
Bacterial invasion of epithelial cells	7/77	0.451942682750869	0.865232372898044	0	0	1.11333739342266	0.884212463516548	ARPC1B;RHOG;ELMO1;PIK3CD;ELMO2;HCLS1;ACTG1
Leishmaniasis	7/77	0.451942682750869	0.865232372898044	0	0	1.11333739342266	0.884212463516548	EEF1A1;MAPK11;ITGA4;STAT1;TAB2;IRAK4;JAK1
Herpes simplex virus 1 infection	42/498	0.46243195624604	0.879527446193448	0	0	1.02565257262634	0.791040551303912	SP100;TRADD;PIK3CD;PPP1CC;CASP8;AKT3;ZSCAN32;TNFRSF14;ZNF688;IKBKE;B2M;JAK1;ZNF101;ZNF484;ZNF282;STAT1;HLA-B;EIF2AK2;TAP1;HLA-C;PTPN11;HLA-A;IRAK4;HLA-F;HLA-E;SRPK1;PPP1CA;OAS1;TRAF3;OAS3;TRAF5;BCL2;IRF7;LTA;FAS;SRSF4;TAB2;SRSF5;SRSF7;SRSF8;IRF9;BIRC3
Galactose metabolism	3/31	0.476602491075534	0.893394927353257	0	0	1.19269658045478	0.883874621790935	UGP2;GALM;PFKP
RNA polymerase	3/31	0.476602491075534	0.893394927353257	0	0	1.19269658045478	0.883874621790935	POLR3GL;POLR2C;POLR2K
Regulation of lipolysis in adipocytes	5/55	0.47893336311721	0.893394927353257	0	0	1.113199513382	0.819530588725121	PDE3B;AKT3;PIK3CD;PRKACB;TSHR
Rheumatoid arthritis	8/93	0.504158685953281	0.92455084302469	0	0	1.04762519267305	0.717480997216262	ATP6V1G1;CSF2;CD28;CTLA4;LTB;ITGAL;ATP6V0E2;IL17A
mTOR signaling pathway	13/154	0.506908474217713	0.92455084302469	0	0	1.02624460281954	0.697256050352202	PRR5;ATP6V1G1;FZD3;WDR59;RPS6;PIK3CD;RPS6KA3;CLIP1;AKT3;DDIT4;KRAS;LPIN2;EIF4B
Adipocytokine signaling pathway	6/69	0.508344106130414	0.92455084302469	0	0	1.0600817320233	0.717247787248469	TRADD;AKT3;STAT3;ACSL6;PRKCQ;PTPN11
Amphetamine addiction	6/69	0.508344106130414	0.92455084302469	0	0	1.0600817320233	0.717247787248469	PPP1CC;PPP3CC;CAMK4;CALM3;PRKACB;PPP1CA
Basal transcription factors	4/45	0.514510020078895	0.929952893434524	0	0	1.08592186225814	0.721638784224484	CCNH;GTF2B;TAF7;TAF9B
Peroxisome	7/82	0.519354085682461	0.932913820577754	0	0	1.03883069427527	0.680610064411386	GSTK1;NUDT7;EPHX2;ECH1;PMVK;ACSL6;SOD1
AMPK signaling pathway	10/120	0.533945313525465	0.953239792858346	0	0	1.01175883299129	0.634840073548688	PPP2CA;FASN;AKT3;PIK3CD;PPARG;PPP2R5C;EEF2;FOXO1;PFKP;RAB11B
Propanoate metabolism	3/34	0.539731332255631	0.956530016037241	0	0	1.07709795006467	0.664228852611273	LDHB;ABAT;HIBCH
Notch signaling pathway	5/59	0.542362380227302	0.956530016037241	0	0	1.03051500405515	0.630490620077763	KAT2B;ATXN1;MAML2;DTX3;RBPJ
Melanoma	6/72	0.550878743637262	0.965697074689416	0	0	1.01173020527859	0.603234584206085	CDK6;AKT3;PIK3CD;KRAS;GADD45G;FGFR1
Inositol phosphate metabolism	6/73	0.564682360905303	0.983967467206247	0	0	0.996575249134728	0.569534681637801	ITPKB;INPP4B;PIK3CD;PLCG1;SYNJ2;CDIPT
Synthesis and degradation of ketone bodies	1/10	0.57712667686861	0.998637154884701	0	0	1.23665048543689	0.679778724470104	OXCT1
Sphingolipid metabolism	4/49	0.58323714349157	0.998637154884701	0	0	0.989179331306991	0.5333273241986	CERS5;CERK;KDSR;SGPP2
Cardiac muscle contraction	7/87	0.583483864419334	0.998637154884701	0	0	0.973637332521315	0.524535897306902	RYR2;UQCRB;UQCRFS1;UQCR11;COX6A1;COX6C;COX7C
Adrenergic signaling in cardiomyocytes	12/150	0.586828018849773	0.998637154884701	0	0	0.967464343576532	0.515681216318727	PPP2CA;PPP1CC;RYR2;MAPK11;AKT3;CREM;BCL2;ATP2B4;CALM3;PPP2R5C;PRKACB;PPP1CA
Cholinergic synapse	9/113	0.592985528062317	0.99999500489938	0	0	0.962845919324578	0.503169109063955	GNG2;GNG4;CAMK4;AKT3;BCL2;PIK3CD;FYN;KRAS;PRKACB
Malaria	4/50	0.599516618962356	0.99999500489938	0	0	0.967622571692877	0.495066268611754	CD40LG;GYPC;KLRB1;ITGAL
Chemical carcinogenesis	19/239	0.600685756502257	0.99999500489938	0	0	0.960649749023982	0.489627181208859	STAT5A;GSTK1;STAT5B;HSP90AA1;HSP90AB1;VDR;PTGES3;EPHX2;STAT3;AIP;PIK3CD;AHR;RPS6KA3;CCND3;AKT3;BCL2;KRAS;PRKACB;IKBKE
Cytosolic DNA-sensing pathway	5/63	0.601916739107239	0.99999500489938	0	0	0.959235254635456	0.486942491961813	POLR3GL;IRF7;ADAR;IKBKE;POLR2K
Taurine and hypotaurine metabolism	1/11	0.612009925803637	0.99999500489938	0	0	1.11292475728155	0.546453599193565	GGT7
Wnt signaling pathway	13/166	0.618262692232075	0.99999500489938	0	0	0.945131597871422	0.454458819874101	FZD3;SMAD3;TPTEP2-CSNK1E;TCF7;LEF1;NFATC2;NFATC1;CACYBP;CCND3;PPP3CC;RAC2;PRKACB;SKP1
Relaxin signaling pathway	10/129	0.627508458729755	0.99999500489938	0	0	0.934777815946391	0.4356047123453	ACTA2;MAPK11;GNA15;GNG2;GNG4;AKT3;PIK3CD;KRAS;PRKACB;PRKCZ
Collecting duct acid secretion	2/27	0.664597419591462	0.99999500489938	0	0	0.890151791135398	0.363692704971061	ATP6V1G1;ATP6V0E2
Renin secretion	5/69	0.682350023869265	0.99999500489938	0	0	0.869021821776156	0.332151021580596	PTGER4;PPP3CC;PDE3B;CALM3;PRKACB
Retrograde endocannabinoid signaling	11/148	0.684119954751663	0.99999500489938	0	0	0.892819265082039	0.338933838880583	MAPK11;NDUFA13;GNG2;NDUFA5;GNG4;NDUFA4;NDUFS5;NDUFC2;NDUFC1;NDUFV2;PRKACB
Butanoate metabolism	2/28	0.684202608822349	0.99999500489938	0	0	0.855868478819299	0.324803109184996	OXCT1;ABAT
Phagosome	11/152	0.717324804139955	0.99999500489938	0	0	0.867300548151612	0.288140257285243	ATP6V1G1;TUBA3D;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;ATP6V0E2;CORO1A;ACTG1;HLA-E
Pentose phosphate pathway	2/30	0.720584808347279	0.99999500489938	0	0	0.794648278254836	0.26040001299821	RPIA;PFKP
beta-Alanine metabolism	2/30	0.720584808347279	0.99999500489938	0	0	0.794648278254836	0.26040001299821	ABAT;HIBCH
Tuberculosis	13/180	0.730590651681166	0.99999500489938	0	0	0.865232859464445	0.271598290530773	VDR;STAT1;TRADD;IRAK4;CORO1A;HSPD1;MAPK11;CASP8;PPP3CC;AKT3;BCL2;CALM3;JAK1
Cushing syndrome	11/155	0.74071319482314	0.99999500489938	0	0	0.84909188034188	0.254847948460209	RAP1B;FZD3;RAP1A;CDK6;CDKN1B;KMT2A;TCF7;LEF1;AIP;AHR;PRKACB
Type II diabetes mellitus	3/46	0.74269178972941	0.99999500489938	0	0	0.776003843002063	0.230841075052918	SOCS1;PIK3CD;PRKCZ
Purine metabolism	9/129	0.746002882261806	0.99999500489938	0	0	0.833734756097561	0.244305806536144	NT5C3A;ADSL;PDE4D;PDE3B;NME3;PDE7B;ADPRM;PDE9A;APRT
Pertussis	5/76	0.761374815855851	0.99999500489938	0	0	0.783043761351564	0.213480838283602	MAPK11;CFL2;IRF1;CALM3;IRAK4
Base excision repair	2/33	0.768473799366251	0.99999500489938	0	0	0.717629316254382	0.188986826311097	PARP1;MPG
Valine, leucine and isoleucine degradation	3/48	0.76847821432572	0.99999500489938	0	0	0.741433778857837	0.195251443605988	OXCT1;ABAT;HIBCH
Selenocompound metabolism	1/17	0.768558147011949	0.99999500489938	0	0	0.695350424757282	0.183043389312193	SEPHS2
Morphine addiction	6/91	0.771231096224534	0.99999500489938	0	0	0.784762450324013	0.203855555867505	GNG2;GNG4;PDE4D;PDE3B;PDE7B;PRKACB
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.771350091429682	0.99999500489938	0	0	0.772125912408759	0.200453873531815	RYR2;ITGA4;LEF1;TCF7;ACTG1
Basal cell carcinoma	4/63	0.77380843235787	0.99999500489938	0	0	0.753881819586832	0.193318623223418	FZD3;LEF1;TCF7;GADD45G
Breast cancer	10/147	0.780271993228805	0.99999500489938	0	0	0.811158664487426	0.201258775147656	NCOA1;FZD3;CDK6;AKT3;TCF7;LEF1;PIK3CD;KRAS;GADD45G;FGFR1
Gastric cancer	10/149	0.794045697865142	0.99999500489938	0	0	0.79939952857726	0.184352935047823	FZD3;SMAD3;CDKN1B;AKT3;TCF7;LEF1;BCL2;PIK3CD;KRAS;GADD45G
Glycosaminoglycan degradation	1/19	0.805179998158099	0.99999500489938	0	0	0.618021844660194	0.133918798998588	IDS
Mucin type O-glycan biosynthesis	2/36	0.809049114021433	0.99999500489938	0	0	0.654201935783421	0.138622547176113	C1GALT1;GALNT10
Starch and sucrose metabolism	2/36	0.809049114021433	0.99999500489938	0	0	0.654201935783421	0.138622547176113	UGP2;PGM2L1
Glycolysis / Gluconeogenesis	4/67	0.81353495899787	0.99999500489938	0	0	0.705861919235779	0.14566616882526	LDHB;PGAM1;GALM;PFKP
Alanine, aspartate and glutamate metabolism	2/37	0.821095055750174	0.99999500489938	0	0	0.635475756787232	0.125262690784017	ADSL;ABAT
Aldosterone-regulated sodium reabsorption	2/37	0.821095055750174	0.99999500489938	0	0	0.635475756787232	0.125262690784017	PIK3CD;KRAS
One carbon pool by folate	1/20	0.821258054333322	0.99999500489938	0	0	0.585462442514052	0.11528803577663	MTHFD2
Steroid biosynthesis	1/20	0.821258054333322	0.99999500489938	0	0	0.585462442514052	0.11528803577663	FDFT1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.823769151271875	0.99999500489938	0	0	0.667108140947752	0.129328882751825	VDR;ATP2B4;PRKACB
Glycosaminoglycan biosynthesis	3/53	0.823769151271875	0.99999500489938	0	0	0.667108140947752	0.129328882751825	CSGALNACT1;HS3ST3B1;FUT8
Various types of N-glycan biosynthesis	2/39	0.843157765714419	0.99999500489938	0	0	0.601060076469913	0.102541564637293	FUT8;MGAT4A
Melanogenesis	6/101	0.849015881452972	0.99999500489938	0	0	0.701771470673031	0.114864120433912	FZD3;TCF7;LEF1;CALM3;KRAS;PRKACB
Terpenoid backbone biosynthesis	1/22	0.849545007550601	0.99999500489938	0	0	0.529646324549237	0.0863611414422022	PMVK
Pyrimidine metabolism	3/56	0.851209807996957	0.99999500489938	0	0	0.629244136729407	0.101369114850634	NT5C3A;CMPK1;NME3
Glycine, serine and threonine metabolism	2/40	0.853236622085766	0.99999500489938	0	0	0.585210750007989	0.0928836964019403	PGAM1;SARDH
Mannose type O-glycan biosynthesis	1/23	0.861963545539242	0.99999500489938	0	0	0.505543909973522	0.0750946550224067	POMT1
Renin-angiotensin system	1/23	0.861963545539242	0.99999500489938	0	0	0.505543909973522	0.0750946550224067	LNPEP
Bladder cancer	2/41	0.862720927174339	0.99999500489938	0	0	0.570174209518472	0.084194213271137	DAPK2;KRAS
Ferroptosis	2/41	0.862720927174339	0.99999500489938	0	0	0.570174209518472	0.084194213271137	MAP1LC3A;ACSL6
Homologous recombination	2/41	0.862720927174339	0.99999500489938	0	0	0.570174209518472	0.084194213271137	SEM1;BLM
GABAergic synapse	5/89	0.867330118517826	0.99999500489938	0	0	0.661387730274592	0.0941390294320242	SLC38A1;GNG2;GNG4;ABAT;PRKACB
PPAR signaling pathway	4/74	0.86918121872609	0.99999500489938	0	0	0.635032566217977	0.0890338762694031	UBC;ACSL6;PLIN2;PPARG
Vitamin digestion and absorption	1/24	0.87335761479336	0.99999500489938	0	0	0.483537357534825	0.0654758748582498	ABCC1
Mineral absorption	3/60	0.881952667523106	0.99999500489938	0	0	0.584958751678711	0.0734806987869507	VDR;ATP2B4;HMOX2
alpha-Linolenic acid metabolism	1/25	0.883811681736231	0.99999500489938	0	0	0.463364684466019	0.0572307600717352	PLA2G6
Arachidonic acid metabolism	3/61	0.888696317150228	0.99999500489938	0	0	0.574841831817991	0.0678311650430253	EPHX2;PTGES3;PLA2G6
Ribosome biogenesis in eukaryotes	6/108	0.889452582292213	0.99999500489938	0	0	0.653360065876625	0.0765405316513127	NOP58;XRN1;IMP3;SNU13;REXO2;RAN
cGMP-PKG signaling pathway	10/167	0.890537776347702	0.99999500489938	0	0	0.707049117257299	0.0819680313961834	PPP1CC;PPP3CC;PPP1R12A;AKT3;PDE3B;ATP2B4;NFATC2;NFATC1;CALM3;PPP1CA
GnRH signaling pathway	5/93	0.890652620871945	0.99999500489938	0	0	0.631186407874364	0.073091892935864	MAPK11;CALM3;KRAS;PRKACB;MAP3K4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.893403252397457	0.99999500489938	0	0	0.444805825242718	0.0501372803308564	PGAP1
Maturity onset diabetes of the young	1/26	0.893403252397457	0.99999500489938	0	0	0.444805825242718	0.0501372803308564	NR5A2
ABC transporters	2/45	0.895289156400492	0.99999500489938	0	0	0.517021787322969	0.0571870214813051	ABCC1;TAP1
Glycosphingolipid biosynthesis	2/45	0.895289156400492	0.99999500489938	0	0	0.517021787322969	0.0571870214813051	ST8SIA1;B3GALT2
GnRH secretion	3/64	0.906903161204491	0.99999500489938	0	0	0.546481285978926	0.053401934208495	AKT3;PIK3CD;KRAS
Alcoholism	11/186	0.907717161663569	0.99999500489938	0	0	0.697491714634572	0.0675328530882002	PPP1CC;NTRK2;GNG2;GNG4;PKIA;CAMK4;CALM3;KRAS;PRKACB;HDAC7;PPP1CA
Carbohydrate digestion and absorption	2/47	0.908730499304552	0.99999500489938	0	0	0.493989071038251	0.0472780683583256	AKT3;PIK3CD
Nucleotide excision repair	2/47	0.908730499304552	0.99999500489938	0	0	0.493989071038251	0.0472780683583256	CCNH;XPC
Phototransduction	1/28	0.910277520494013	0.99999500489938	0	0	0.411812297734628	0.0387127273622796	CALM3
Circadian entrainment	5/97	0.910353228976241	0.99999500489938	0	0	0.603611287421982	0.0566927361180749	RYR2;GNG2;GNG4;CALM3;PRKACB
Amino sugar and nucleotide sugar metabolism	2/48	0.914828402782137	0.99999500489938	0	0	0.483223779731264	0.0430159861377644	UGP2;UXS1
Linoleic acid metabolism	1/29	0.917685355759032	0.99999500489938	0	0	0.397083044382802	0.0341097102124903	PLA2G6
Ether lipid metabolism	2/49	0.920541966690524	0.99999500489938	0	0	0.472916585926701	0.0391540354234277	LPCAT4;PLA2G6
Citrate cycle (TCA cycle)	1/30	0.924481896236493	0.99999500489938	0	0	0.383369601606963	0.0301028752348731	OGDH
Cholesterol metabolism	2/50	0.925893067598231	0.99999500489938	0	0	0.463038858530662	0.0356523847877228	MYLIP;STARD3
Cysteine and methionine metabolism	2/50	0.925893067598231	0.99999500489938	0	0	0.463038858530662	0.0356523847877228	LDHB;MAT2B
N-Glycan biosynthesis	2/50	0.925893067598231	0.99999500489938	0	0	0.463038858530662	0.0356523847877228	FUT8;MGAT4A
Amoebiasis	5/102	0.930551783503374	0.99999500489938	0	0	0.572340532269797	0.0411956710996164	GNA15;CSF2;HSPB1;PIK3CD;PRKACB
Asthma	1/31	0.930717557718921	0.99999500489938	0	0	0.370570388349515	0.0266067400274247	CD40LG
Calcium signaling pathway	14/240	0.937269388864143	0.99999500489938	0	0	0.686720251143406	0.044488853249982	RYR2;NTRK2;F2R;ATP2B4;CXCR4;ITPKB;GNA15;PPP3CC;STIM1;CAMK4;CALM3;PLCG1;PRKACB;FGFR1
Fructose and mannose metabolism	1/33	0.94168747129845	0.99999500489938	0	0	0.347371814320388	0.0208707346072425	PFKP
Pentose and glucuronate interconversions	1/34	0.946503117824925	0.99999500489938	0	0	0.336827007943513	0.0185190905340402	UGP2
Nicotinate and nicotinamide metabolism	1/35	0.950921276880609	0.99999500489938	0	0	0.326902484294689	0.0164510403478251	NMRK1
Neutrophil extracellular trap formation	10/189	0.954610707359394	0.99999500489938	0	0	0.619399347606014	0.0287721265864268	GSDMD;MAPK11;SELPLG;AKT3;RAC2;PIK3CD;PLCG1;ITGAL;ACTG1;HDAC7
Glutathione metabolism	2/57	0.954835620773318	0.99999500489938	0	0	0.403952089197991	0.018669081327787	GSTK1;GGT7
DNA replication	1/36	0.95497473905764	0.99999500489938	0	0	0.31754507628294	0.0146294255386234	MCM6
Gastric acid secretion	3/76	0.955712221663125	0.99999500489938	0	0	0.456349140298607	0.0206719016921937	CALM3;PRKACB;ACTG1
TGF-beta signaling pathway	4/94	0.956743148999919	0.99999500489938	0	0	0.493373860182371	0.0218171477085321	PPP2CA;SMAD1;SMAD3;SKP1
African trypanosomiasis	1/37	0.958693591240125	0.99999500489938	0	0	0.308707524271845	0.0130224452765032	FAS
Dilated cardiomyopathy	4/96	0.961520582947929	0.99999500489938	0	0	0.482595480375314	0.0189367122403602	RYR2;ITGA4;PRKACB;ACTG1
Glutamatergic synapse	5/114	0.96342268277388	0.99999500489938	0	0	0.508995736511976	0.0189667287747705	SLC38A1;PPP3CC;GNG2;GNG4;PRKACB
Long-term depression	2/60	0.963597211993933	0.99999500489938	0	0	0.382995205493792	0.0142021905113786	PPP2CA;KRAS
Aldosterone synthesis and secretion	4/98	0.965804585804048	0.99999500489938	0	0	0.472275755028132	0.0164322480282844	CAMK4;ATP2B4;CALM3;PRKACB
Pancreatic secretion	4/102	0.973072178971387	0.99999500489938	0	0	0.452899944172198	0.0123628177766659	RAP1B;RYR2;RAP1A;ATP2B4
Fatty acid degradation	1/43	0.97537658673015	0.99999500489938	0	0	0.264519764216366	0.00659491146996575	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.97537658673015	0.99999500489938	0	0	0.264519764216366	0.00659491146996575	HMOX2
MicroRNAs in cancer	17/310	0.975778088850416	0.99999500489938	0	0	0.641993742889647	0.0157417420453218	FZD3;ABCC1;CDKN1B;UBE2I;STAT3;PIK3CD;FOXP1;HNRNPK;ZEB1;SOCS1;CDK6;DDIT4;CCNG1;BCL2;PDCD4;KRAS;PLCG1
Gap junction	3/88	0.979702390765081	0.99999500489938	0	0	0.391666071045672	0.00803167534902125	TUBA3D;KRAS;PRKACB
Hypertrophic cardiomyopathy	3/90	0.98223098157646	0.99999500489938	0	0	0.382620354464323	0.00685991724223454	RYR2;ITGA4;ACTG1
Pyruvate metabolism	1/47	0.982560419322211	0.99999500489938	0	0	0.24146528070916	0.00424820532331237	LDHB
Cocaine addiction	1/49	0.985323552798306	0.99999500489938	0	0	0.231378944174757	0.00342098668400225	PRKACB
Salivary secretion	3/93	0.985466674180202	0.99999500489938	0	0	0.369805589307412	0.00541394240607875	ATP2B4;CALM3;PRKACB
Serotonergic synapse	4/113	0.986290258373802	0.99999500489938	0	0	0.406949053289088	0.00561776402222259	GNG2;GNG4;KRAS;PRKACB
Arginine and proline metabolism	1/50	0.986536397007734	0.99999500489938	0	0	0.22664454131167	0.00307218015412233	AGMAT
Staphylococcus aureus infection	3/95	0.987301087777382	0.99999500489938	0	0	0.361726715621533	0.0046229515616425	SELPLG;KRT10;ITGAL
Ovarian steroidogenesis	1/51	0.987649050598485	0.99999500489938	0	0	0.222099514563107	0.00276022084725419	PRKACB
Thyroid hormone synthesis	2/75	0.987918240690839	0.99999500489938	0	0	0.304048040854688	0.00369580639945297	PRKACB;TSHR
Synaptic vesicle cycle	2/78	0.990349753050403	0.99999500489938	0	0	0.291998210462404	0.00283153944840772	ATP6V1G1;ATP6V0E2
Fanconi anemia pathway	1/54	0.99046522994174	0.99999500489938	0	0	0.209493496977468	0.00200705600951387	BLM
Protein digestion and absorption	3/103	0.992647758901859	0.99999500489938	0	0	0.332642770352369	0.00245470473605941	KCNK5;COL5A3;COL6A3
Complement and coagulation cascades	2/85	0.99431242581258	0.99999500489938	0	0	0.267269442066993	0.00152445412396165	F2R;F5
Insulin secretion	2/86	0.994728597193271	0.99999500489938	0	0	0.264073206696158	0.00139571817985412	RYR2;PRKACB
Taste transduction	2/86	0.994728597193271	0.99999500489938	0	0	0.264073206696158	0.00139571817985412	KCNK5;PRKACB
Steroid hormone biosynthesis	1/61	0.994787628215633	0.99999500489938	0	0	0.184981796116505	0.000966715529507019	CYP7B1
Drug metabolism	3/108	0.994801413618825	0.99999500489938	0	0	0.316715847943065	0.00165076925450825	GSTK1;CMPK1;NME3
ECM-receptor interaction	2/88	0.995473253941958	0.99999500489938	0	0	0.257903729119894	0.00117011509874956	ITGA4;COL6A3
Cortisol synthesis and secretion	1/65	0.996308889925924	0.99999500489938	0	0	0.173382509101942	0.000641157947584712	PRKACB
Systemic lupus erythematosus	4/135	0.996672045803234	0.99999500489938	0	0	0.338198102044131	0.0011273847777307	CD40LG;SNRPD1;CD28;TRIM21
Retinol metabolism	1/68	0.997150598535314	0.99999500489938	0	0	0.165591943196638	0.000472511433022544	RDH10
Metabolism of xenobiotics by cytochrome P450	1/76	0.998570779974536	0.99999500489938	0	0	0.147864077669903	0.000211481463648715	GSTK1
Lysosome	3/128	0.998741321365959	0.99999500489938	0	0	0.265749696233293	0.000334704151350184	AP3M2;IDS;ARSG
Bile secretion	1/90	0.999571672405528	0.99999500489938	0	0	0.124509108759681	5.33421118097535e-05	PRKACB
Neuroactive ligand-receptor interaction	9/341	0.999991622817423	0.99999500489938	0	0	0.297845650896268	2.49511784822196e-06	PTGER4;P2RY8;NMB;P2RY10;PMCH;F2R;LPAR2;NR3C1;TSHR
Olfactory transduction	3/440	0.99999500489938	0.99999500489938	0	0	0.0747140978337333	3.73205368530062e-07	CALM3;PRKACB;NCALD
