Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lysosome	74/128	1.84658170073484e-22	5.85366399132944e-20	0	0	5.94612613688379	297.565176471634	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;TCIRG1;NAGPA;LIPA;LITAF;CTSS;LAPTM4A;CTSO;NAGLU;GM2A;CTSL;LAMP3;HYAL2;LAMP2;AP1S2;ACP5;CTSH;ACP2;AP3S2;GUSB;CTSD;CTSC;CTSB;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;SUMF1;PLA2G15;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;GBA;GNS;CLN5;PSAP;SLC17A5;ATP6V1H;ARSB;ATP6V0A1;CTSA;NAPSA;SORT1;FUCA1;FUCA2;M6PR;AP3D1;LAPTM5;CTNS;NAGA;MCOLN1;GALNS;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Phagosome	82/152	4.77434193892626e-22	7.56733197319812e-20	0	0	5.08880683129471	249.827927940814	SCARB1;ITGAM;TFRC;ITGB5;NCF2;NCF4;ITGB2;TCIRG1;MPO;ACTB;CTSS;FCAR;ACTG1;EEA1;MRC2;TUBB6;FCGR3A;TUBA1B;CTSL;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;CYBB;CYBA;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;RAB7B;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;DYNC1I2;STX12;RAB5C;STX18;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;ATP6V1H;CD14;FCGR1A;ATP6V1D;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;M6PR;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALR;FCGR2B;RAB5A;HLA-DRB1
Rheumatoid arthritis	57/93	2.60721085268973e-19	2.75495280100881e-17	0	0	6.84657216724614	292.970545098656	CD86;CXCL8;FLT1;CD80;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;ICAM1;TNFSF13B;CTSL;ACP5;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;IL15;IL18;FOS;IL1A;IL23A;IL1B;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DQB1;TLR2;ATP6V1A;CCL3L1;TNFRSF11A;HLA-DMA;HLA-DMB;CCL3;ATP6V1H;CCL2;ATP6V1D;HLA-DQA2;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;HLA-DRB5;TGFB2;CCL20;TNFSF13;VEGFA;IL6;HLA-DPB1;HLA-DRA;HLA-DRB1
Tuberculosis	86/180	1.4403081740928e-18	1.14144422796854e-16	0	0	3.97275907552905	163.207595499466	CIITA;ITGAM;ITGB2;CALML4;TCIRG1;TNF;CTSS;CASP9;EEA1;MRC2;FCGR3A;LAMP2;MRC1;ITGAX;HLA-DOA;JAK2;CTSD;CAMP;HLA-DPA1;IL10;ATP6V0B;FCER1G;APAF1;ATP6AP1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;RAB5C;SRC;NOD2;MALT1;C3;CYP27B1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;ATP6V1H;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;MAPK3;PLK3;CD74;HLA-DRB5;TGFB2;VDR;IFNB1;IL10RB;STAT1;IL10RA;CARD9;NFKB1;IL6;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;RAB5A;HLA-DRB1;MYD88
Leishmaniasis	41/77	1.71375365644858e-11	1.0865198181884e-09	0	0	4.90374315727179	121.562566626236	ITGAM;NCF2;ITGB2;NCF4;PTGS2;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;IRAK1;HLA-DOA;JAK2;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;IL10;HLA-DRB5;MARCKSL1;TGFB2;IFNGR1;STAT1;IFNGR2;CYBB;CYBA;FOS;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;TLR4;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Osteoclast differentiation	57/127	2.10524507503511e-11	1.11227114797688e-09	0	0	3.51368968020479	86.3805616356318	SPI1;NCF2;NCF4;TREM2;PIK3CB;TNF;SIRPB1;FCGR3A;SIRPA;ACP5;RAC1;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;MITF;FOS;GAB2;TYK2;TGFBR1;OSCAR;TNFRSF1A;IL1A;TYROBP;IL1B;BTK;LCP2;IFNAR1;LILRA6;CSF1R;TNFRSF11A;LILRA1;LILRA2;LILRA5;SOCS3;FCGR1A;MAPK3;TGFB2;IFNB1;STAT1;STAT2;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;LILRB5;FOSL2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2;FCGR2B
Fc gamma R-mediated phagocytosis	44/97	2.63062848635022e-09	1.19129890024717e-07	0	0	3.57366134288128	70.6014073400541	ARPC1B;INPPL1;ASAP1;PIK3CB;ASAP2;PLD1;PLD2;CDC42;FCGR3A;PAK1;SCIN;CFL1;PIP5K1C;RAC1;FCGR1A;MAPK3;LYN;VASP;ACTR3;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;MYO10;PRKCE;SPHK1;PRKCD;PLA2G4C;LIMK1;PLA2G4A;PRKCA;ARPC4;ARPC5;GAB2;DNM2;HCK;MARCKS;FCGR2A;ARPC2;ARPC3;FCGR2B;CRK;DOCK1
Vibrio cholerae infection	28/50	6.15778309501967e-09	2.44002155140154e-07	0	0	5.46583671105964	103.334643828963	ERO1A;ATP6V1A;KDELR1;TCIRG1;ACTB;ACTG1;ATP6V1H;SEC61B;ATP6V1E1;PRKACA;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;PRKCA;PDIA4;ADCY9;KCNQ1;ATP6V1B2;KDELR2;ATP6V0D1;ATP6V0C;ATP6V0D2;TJP2
Pertussis	36/76	1.7688849630242e-08	6.23040592531857e-07	0	0	3.86904255319149	69.0636916214558	C1QB;C1QA;CXCL8;ITGAM;ITGB2;LY96;CALML4;TNF;GNAI1;C2;GNAI2;PYCARD;C3;C5;IRAK1;CFL1;CASP1;NLRP3;CD14;MAPK3;IL10;TICAM2;FOS;TICAM1;RHOA;NFKB1;IL1A;IL6;IL23A;IL1B;IRF8;SERPING1;ITGA5;TLR4;MYD88;C1QC
Oxidative phosphorylation	52/133	5.10571421610988e-08	1.61851140650683e-06	0	0	2.76457475994513	46.4180959806867	COX7B;TCIRG1;ATP6V1E1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;SDHD;SDHB;COX6B1;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS6;UQCRC1;ATP6V1B2;NDUFS2;UQCRC2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1A;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;ATP5F1B;ATP6V1H;CYC1;NDUFV3;ATP6V1D;ATP5MF;ATP6V1C1;ATP6V0A1;ATP6V1F;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;UQCRQ;NDUFAB1
Influenza A	62/172	9.82928972345207e-08	2.62503393614727e-06	0	0	2.42934216292545	39.1981987784345	CIITA;CXCL8;PIK3CB;NXT2;TNF;ACTB;ACTG1;ICAM1;PYCARD;CASP9;IFIH1;TNFSF10;CASP1;HLA-DOA;JAK2;HLA-DPA1;IFNAR2;MAP2K1;RSAD2;APAF1;IFNGR1;IFNGR2;IL18;PRKCA;TYK2;TICAM1;TNFRSF1A;DNAJC3;IL1A;OAS2;IL1B;VDAC1;TLR7;SLC25A5;TLR4;TLR3;IFNAR1;HLA-DQB1;SLC25A6;SOCS3;NXF1;HLA-DMA;HLA-DMB;NLRP3;CCL2;BID;HLA-DQA2;HLA-DQA1;MAPK3;HLA-DRB5;IFNB1;STAT1;STAT2;TNFRSF10B;NFKB1;NFKBIA;CXCL10;IL6;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Salmonella infection	82/249	9.93703698226094e-08	2.62503393614727e-06	0	0	2.12020869408195	34.187118208369	CYFIP1;CXCL8;ARPC1B;FHOD1;BRK1;PIK3CB;TNF;ACTB;ACTG1;TXN2;PYCARD;ACTR1A;TUBA1B;TUBB6;CASP5;TNFSF10;CASP1;RAC1;MAP2K3;ACTR3;ACTR2;MAP2K1;ANXA2;DYNLT1;RIPK2;IL18;RHOG;FOS;RHOA;RHOB;DNM2;TNFRSF1A;MYL5;IL1B;TLR6;PFN1;RAB7B;TLR5;TLR4;GAPDH;NAIP;ARL8A;RAB7A;TLR2;ARL8B;DYNC1I2;RALA;RAB5C;LY96;TXN;SNX33;NLRC4;HSP90B1;CDC42;PAK1;RRAS;IRAK1;NLRP3;NCKAP1L;CD14;RILP;S100A10;MAPK3;TCF7L2;TCF7L1;M6PR;TNFRSF10B;ARPC4;ARPC5;NFKB1;MYLPF;NFKBIA;SNX18;IL6;ARPC2;ARPC3;VPS41;CTNNB1;PLEKHM2;ACBD3;RAB5A;MYD88
Toll-like receptor signaling pathway	43/104	1.11192584499444e-07	2.71138840664029e-06	0	0	3.03210546317045	48.5500791756325	CD86;CD40;CXCL9;CXCL8;CCL3L1;CCL4L2;CD80;LY96;PIK3CB;TNF;IRAK1;CCL4;CCL3;MAP3K8;CD14;RAC1;MAPK3;IFNAR2;MAP2K3;MAP2K1;TICAM2;IFNB1;STAT1;FOS;TICAM1;NFKB1;NFKBIA;TLR1;CXCL10;CXCL11;IL6;TOLLIP;IL1B;TLR8;IRF5;TLR7;TLR6;TLR5;TLR4;MYD88;TLR3;IFNAR1;TLR2
Yersinia infection	51/137	4.1788229648735e-07	9.46204914189214e-06	0	0	2.55229608470208	37.4882934238534	CXCL8;ARPC1B;PIK3CB;TNF;ACTB;ACTG1;PYCARD;RPS6KA2;CASP1;RAC1;MAP2K3;ACTR3;IL10;ACTR2;MAP2K1;IL18;RHOG;FOS;TICAM1;RHOA;IL1B;LCP2;ITGA5;CRK;DOCK1;TLR4;SKAP2;SRC;NLRC4;MEFV;CDC42;IRAK1;NLRP3;CCL2;PIP5K1C;MAPK3;IFNB1;LIMK1;FN1;ARPC4;ARPC5;BAIAP2;NFKB1;NFKBIA;IL6;CD4;FCGR2A;ARPC2;ARPC3;GNAQ;MYD88
Toxoplasmosis	44/112	4.51650274498085e-07	9.54487580105952e-06	0	0	2.78276683807852	40.6572188599073	CD40;CIITA;LY96;TNF;PIK3R6;GNAI1;PIK3R5;GNAI2;CASP9;HLA-DMA;HLA-DMB;IRAK1;ALOX5;HLA-DOA;JAK2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DPA1;MAPK3;MAP2K3;IL10;HLA-DRB5;TGFB2;LAMB3;IFNGR1;IL10RB;LAMB2;STAT1;IFNGR2;IL10RA;HSPA6;TYK2;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Hematopoietic cell lineage	40/99	6.28085704425724e-07	1.24439480189347e-05	0	0	2.91420732477753	41.6165976714345	CSF1R;CSF3R;ITGAM;TFRC;FLT3;CD1E;CD1D;CD1C;TNF;CD1B;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DOA;FCGR1A;IL6R;HLA-DQA2;HLA-DQA1;CD33;HLA-DPA1;HLA-DRB5;IL1R1;IL1R2;IL1A;IL6;CD4;IL1B;IL3RA;HLA-DPB1;HLA-DRA;CD9;ITGA5;IL7R;HLA-DRB1;HLA-DQB1
Legionellosis	27/57	1.05524010866835e-06	1.96771243792862e-05	0	0	3.86219156274874	53.1504847131165	RAB1A;CXCL8;ITGAM;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;TNF;CASP9;PYCARD;C3;BCL2L13;CASP1;CD14;APAF1;HSPA6;IL18;NFKB1;NFKBIA;IL6;IL1B;TLR5;TLR4;NAIP;MYD88;TLR2
Amoebiasis	40/102	1.56061775008844e-06	2.60376750935808e-05	0	0	2.77268198838847	37.0719471702401	RAB5C;CXCL8;ITGAM;ITGB2;CD1E;CXCL1;CD1D;PIK3CB;CD1C;CXCL3;TNF;CD1B;CXCL2;CD1A;GNA15;PRDX1;CD14;PRKACA;IL10;TGFB2;LAMB3;IL1R1;LAMB2;ACTN1;IL1R2;FN1;PRKCA;SERPINB9;NFKB1;SERPINB6;IL6;PLCB3;GNAQ;IL1B;RAB7B;RAB5A;PLCB2;TLR4;RAB7A;TLR2
Chagas disease	40/102	1.56061775008844e-06	2.60376750935808e-05	0	0	2.77268198838847	37.0719471702401	C1QB;C1QA;CXCL8;CCL3L1;SERPINE1;PIK3CB;TNF;GNAI1;GNAI2;C3;PPP2CB;GNA15;IRAK1;CCL3;CCL2;MAPK3;IL10;TGFB2;ACE;IFNGR1;IFNB1;IFNGR2;FOS;CFLAR;TICAM1;NFKB1;TGFBR1;TNFRSF1A;NFKBIA;IL6;PLCB3;GNAQ;IL1B;CALR;TLR6;PLCB2;TLR4;MYD88;TLR2;C1QC
C-type lectin receptor signaling pathway	40/104	2.77486565670677e-06	4.39816206588023e-05	0	0	2.68570287539936	34.3633218074941	SRC;ITPR2;CALML4;PIK3CB;PTGS2;TNF;MALT1;PYCARD;PAK1;RRAS;CLEC7A;CASP1;NLRP3;CCL17;MAPK3;IL10;PLK3;EGR2;EGR3;FCER1G;CCL22;KSR1;SYK;STAT1;STAT2;PRKCD;CARD9;NFKB1;RHOA;NFKBIA;IL6;CLEC4D;MRAS;IL23A;CD209;CLEC6A;IL1B;MAPKAPK2;BCL3;CLEC4E
Endocytosis	78/252	3.10705395771869e-06	4.69017192665154e-05	0	0	1.93272244996383	24.5104682958869	ARF3;WASHC4;VPS29;ARF4;TFRC;ARPC1B;CLTC;CLTB;SNX12;CLTA;WASHC2C;AP2A1;ARRB1;ARRB2;AP2A2;EEA1;CAPZB;CHMP1B;PSD3;VPS35;RAB8A;AP2M1;SH3GL1;ACTR3;ACTR2;VPS37C;ARAP3;ARAP1;ARFGAP3;RHOA;DNM1;EPN1;TGFBR1;DNM2;RUFY1;AGAP9;ZFYVE16;RAB31;CHMP4B;CHMP3;ARF5;RAB7A;CHMP5;RAB5C;SRC;NEDD4L;ASAP1;AGAP3;ASAP2;PLD1;PLD2;SNX3;CDC42;GRK3;SNX2;AP2S1;MVB12A;PIP5K1C;LDLR;SNX6;IQSEC2;SMURF1;HSPA6;ARPC4;SNF8;ARPC5;SPART;RAB10;DAB2;EHD4;ARPC2;ARPC3;CAPZA2;CHMP2B;CHMP2A;FOLR2;RAB5A;SPG21
Chemokine signaling pathway	63/192	3.28985788666556e-06	4.72939667954977e-05	0	0	2.10302207215345	26.5499516504293	CXCL9;CXCL8;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL16;GNGT2;RAC1;PRKACA;JAK2;CCR2;MAP2K1;PRKCD;RHOA;FGR;HCK;PLCB3;ADCY9;CRK;PLCB2;CX3CR1;CCL13;CCL3L1;SRC;ADCY4;FOXO3;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;CDC42;GNG10;GRK3;PAK1;RAP1A;CCL8;GNG5;CCL4;CCL3;CCL2;CCL17;MAPK3;CCR1;LYN;CCL24;CCL22;CCL20;STAT1;STAT2;NFKB1;NFKBIA;CXCL10;CXCL11;GNAQ;GNB2;GNB1;GNB4;GRB2
Ferroptosis	21/41	3.43142345834841e-06	4.72939667954977e-05	0	0	4.50150993377483	56.6404080071338	STEAP3;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;SLC40A1;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;GCLC;FTH1;PCBP1;HMOX1;VDAC2;SLC39A8;ATG7;FTL
Epithelial cell signaling in Helicobacter pylori infection	30/70	3.70257177790488e-06	4.89048022331603e-05	0	0	3.2190653212958	40.2591854097618	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;CDC42;PAK1;ATP6V1H;RAC1;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;NFKB1;NFKBIA;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2;HBEGF
Staphylococcus aureus infection	37/95	4.58459455417134e-06	5.81326589468926e-05	0	0	2.74009962297383	33.6835209908533	C1QB;CFD;C1QA;ITGAM;CFH;ITGB2;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C2;C3;FCGR3A;C5;HLA-DMA;HLA-DMB;C3AR1;HLA-DOA;FCGR1A;HLA-DQA2;CAMP;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;CFB;HLA-DRB1;HLA-DQB1;C1QC
Non-alcoholic fatty liver disease	53/155	5.01066118311001e-06	6.10915228863797e-05	0	0	2.23529935618383	27.2794652130461	COX7B;CXCL8;PRKAG2;IRS2;PIK3CB;TNF;LEPR;MLX;RAC1;IL6R;COX8A;SREBF1;SDHD;FOS;SDHB;COX6B1;TNFRSF1A;IL1A;NDUFS8;NDUFS7;NDUFS6;IL1B;UQCRC1;NDUFS2;UQCRC2;CEBPA;NDUFB7;NDUFB5;NDUFB3;NDUFB2;UQCR11;UQCR10;ADIPOR1;COX5B;COX5A;CDC42;SOCS3;RXRA;CYC1;NDUFV3;BID;MLXIP;NDUFA8;XBP1;INSR;NDUFA2;NR1H3;NFKB1;UQCRHL;IL6;UQCRQ;NDUFAB1;MAP3K11
Inflammatory bowel disease	28/65	6.86503778715879e-06	8.06006288344199e-05	0	0	3.24694439662593	38.6031460175323	NOD2;TNF;HLA-DMA;HLA-DMB;STAT6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;TGFB2;IFNGR1;STAT1;IFNGR2;IL18;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Asthma	17/31	8.94421451683391e-06	0.00010126128577987	0	0	5.20224549200469	60.4735217484953	IL10;CD40;HLA-DRB5;FCER1G;RNASE3;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	48/139	1.0138357367162e-05	0.000110822733978977	0	0	2.26765337117525	26.0761646520103	BMPR2;SDC4;NCF2;SRC;MGST3;SDC2;GSTP1;PDGFB;MGST2;CALML4;TXN;PIK3CB;TNF;ACTB;ACTG1;ICAM1;TXN2;HSP90B1;THBD;CTSL;SUMO3;HMOX1;CCL2;ITGAV;RAC1;GSTT2B;MEF2A;GSTM4;MEF2C;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;FOS;MMP9;NFKB1;RHOA;ACVR2A;TNFRSF1A;VEGFA;IL1A;TRPV4;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Lipid and atherosclerosis	67/215	1.16377275455904e-05	0.000122501760965003	0	0	1.94920745363223	22.1454494833382	ERO1A;CD40;CXCL8;NCF2;NCF4;CXCL1;CALML4;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;PYCARD;CASP9;TNFSF10;CASP1;OLR1;CD36;RAC1;JAK2;MAP2K3;TICAM2;APAF1;IL18;CYBB;PRKCA;CYBA;FOS;TICAM1;MMP9;RHOA;TNFRSF1A;PLCB3;IL1B;TLR6;ATF6;PLCB2;TLR4;ABCG1;TLR2;CCL3L1;SRC;LY96;HSP90B1;CDC42;RXRA;RAP1A;IRAK1;CCL3;NLRP3;CCL2;CD14;BID;LDLR;MAPK3;ABCA1;LYN;XBP1;IFNB1;HSPA6;TNFRSF10B;SOD2;NFKB1;NFKBIA;IL6;MYD88;NFE2L2
Diabetic cardiomyopathy	64/203	1.19796674760728e-05	0.000122501760965003	0	0	1.98200282217956	22.460650031285	COX7B;NCF2;NCF4;PTEN;ATP2A2;PIK3CB;GYS1;CPT2;MPC1;PDK4;CD36;RAC1;CTSD;COX8A;PRKCD;CYBB;PRKCA;CYBA;SDHD;SDHB;MMP9;TGFBR1;COX6B1;PLCB3;NDUFS8;NDUFS7;NDUFS6;UQCRC1;PPIF;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;PTPA;ATP5F1B;CYC1;NDUFV3;NDUFA8;TGFB2;ACE;ATP5PD;ATP5PB;INSR;NDUFA2;ATP5F1C;ATP5F1E;NFKB1;UQCRHL;UQCRQ;NDUFAB1
Other glycan degradation	12/18	1.26858181727896e-05	0.000125668886274197	0	0	8.56131078224101	96.5290005316874	NEU3;MANBA;NEU4;GLB1;FUCA1;HEXB;FUCA2;GBA;HEXA;MAN2B1;MAN2C1;ENGASE
Cytokine-cytokine receptor interaction	86/295	1.3832796279414e-05	0.000132878679411341	0	0	1.77403629141464	19.8487487089975	ACVRL1;IL1RN;CD40;CXCL9;IL20;CSF3R;BMPR2;CXCL8;CCL4L2;IL27;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;TNFSF10;LEPR;TNFRSF8;IL6R;CCR2;IL13RA1;IL10;IFNAR2;TNFRSF12A;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL18;IL19;IL17RC;TGFBR1;IL17RA;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;TNFRSF21;IFNAR1;CX3CR1;CCL13;CSF1R;CCL3L1;EBI3;CSF2RB;TNFRSF11A;ACVR1B;CSF2RA;IL1RL2;CCL8;CCL4;CCL3;CCL2;CCL17;RELT;CCR1;TNFSF18;CCL24;TGFB2;CCL22;TNFSF15;CCL20;GDF15;IFNB1;IL10RB;TNFSF12;IL10RA;TNFSF13;OSM;TNFRSF10B;INHBA;ACVR2A;TNFRSF10D;CXCL10;CXCL11;IL6;CD4;CLCF1;ACKR3;LTBR;IL7R;CRLF2
Synaptic vesicle cycle	31/78	1.64722710871496e-05	0.000153579703959601	0	0	2.83047667486084	31.1743949474081	ATP6V1A;NAPA;RAB3A;STXBP1;CLTC;CLTB;CLTA;SLC1A3;AP2A1;TCIRG1;AP2A2;AP2S1;ATP6V1H;STX3;ATP6V1E1;ATP6V1D;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F;UNC13B;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC6A12;DNM1;DNM2;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V0D2
Kaposi sarcoma-associated herpesvirus infection	61/193	1.73955490650725e-05	0.0001575539729608	0	0	1.98854407529106	21.7930434986866	RB1;CD86;CDKN1A;CXCL8;CXCL1;CALML4;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;ZFP36;GNGT2;CCND1;RAC1;JAK2;IFNAR2;ATG3;GABARAPL2;GABARAPL1;MAP2K1;SYK;IFNGR1;FOS;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;TLR3;IFNAR1;SRC;PDGFB;ITPR2;PTGS2;HIF1A;GABARAP;PIK3R6;PIK3R5;C3;GNG10;GNG5;BID;MICA;MAPK3;CCR1;LYN;TCF7L2;TCF7L1;IFNB1;STAT1;STAT2;NFKB1;VEGFA;NFKBIA;RCAN1;IL6;GNB2;GNB1;GNB4;CTNNB1
Viral protein interaction with cytokine and cytokine receptor	37/100	1.80543253821622e-05	0.000158978365170706	0	0	2.52185020501062	27.5439638475993	CX3CR1;CSF1R;CCL13;CXCL9;CXCL8;IL20;CCL3L1;CCL4L2;CXCL1;CXCL3;TNF;CXCL2;CCL8;CCL4;TNFSF10;CCL3;CCL2;IL6R;CCL17;CCR2;CCR1;IL10;CCL24;CCL22;CCL20;IL10RB;IL10RA;IL18;TNFRSF10B;IL19;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;ACKR3;LTBR
Collecting duct acid secretion	15/27	2.46965098610463e-05	0.000211589016917613	0	0	5.35308119545094	56.7900280824774	ATP6V1A;ATP6V1G1;ATP6V0E1;TCIRG1;CA2;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;SLC12A7;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
HIF-1 signaling pathway	39/109	2.66003518841799e-05	0.00022190293545487	0	0	2.39258526940188	25.2048955544907	CDKN1A;PFKFB3;FLT1;TFRC;SERPINE1;ENO1;PIK3CB;ENO3;HIF1A;HK2;HK1;HK3;LDHA;MKNK1;EIF4EBP1;PGK1;HMOX1;ELOC;TIMP1;IL6R;EIF4E;MAPK3;MAP2K1;IFNGR1;INSR;IFNGR2;CYBB;PRKCA;IGF1;NFKB1;RBX1;VEGFA;IL6;PFKL;LTBR;ALDOA;EIF4E2;GAPDH;TLR4
Parathyroid hormone synthesis, secretion and action	38/106	3.19232955790056e-05	0.000259479094834481	0	0	2.39946154086967	24.8396446869109	CDKN1A;ADCY4;ITPR2;ARRB1;ARRB2;PLD1;ADCY7;GNAI1;PLD2;GNAI2;GNA13;CYP27B1;MMP25;RXRA;GNA12;PDE4B;PDE4A;PRKACA;MAPK3;MEF2A;ARHGEF11;EGR1;MAP2K1;MEF2C;VDR;PRKCA;FOS;RHOA;NR4A2;MMP14;PLCB3;ADCY9;MAFB;GNAQ;MMP17;PLCB2;CREB5;HBEGF
NOD-like receptor signaling pathway	57/181	3.62052237223315e-05	0.000286926397999477	0	0	1.97689566815347	20.2163423017345	YWHAE;CXCL8;CXCL1;CXCL3;TNF;CXCL2;TXN2;PYCARD;CASP5;NAMPT;CASP1;CAMP;CTSB;IFNAR2;GABARAPL2;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;RHOA;PLCB3;OAS2;IL1B;VDAC2;VDAC1;PLCB2;TLR4;NAIP;IFNAR1;ITPR2;TXN;NLRC4;NOD2;MEFV;GABARAP;TRPM2;NLRP3;CCL2;GBP1;GBP4;MAPK3;IFNB1;STAT1;STAT2;CARD9;TRPV2;CARD6;NFKB1;NFKBIA;P2RX7;IL6;TRIP6;MYD88
mTOR signaling pathway	50/154	4.41164698668352e-05	0.000341095632872848	0	0	2.06630662450203	20.7223225029415	PTEN;PIK3CB;TNF;FLCN;DEPTOR;RPS6KA2;SESN2;GRB10;ATP6V1E1;ATP6V1G1;MAP2K1;SEC13;STRADB;WNT5A;PRKCA;RHOA;TNFRSF1A;RRAGC;RRAGD;AKT1S1;TBC1D7;ATP6V1B2;ULK2;EIF4E2;SGK1;ATP6V1A;SEH1L;MAPKAP1;DVL1;EIF4EBP1;ATP6V1H;DVL3;FNIP1;ATP6V1D;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;MAPK3;FZD1;FZD2;FZD5;INSR;IGF1;RHEB;GRB2;LAMTOR2;LAMTOR1;LAMTOR4;LAMTOR3
Pathogenic Escherichia coli infection	60/197	6.78605762074153e-05	0.000512185777565492	0	0	1.88346957595461	18.0776451600512	CYFIP1;CXCL8;ARPC1B;BRK1;CLDN1;TNF;ACTB;ACTG1;PYCARD;CASP9;TUBA1B;TUBB6;CLDN23;TNFSF10;CASP1;RAC1;ACTR3;ARHGEF11;ACTR2;IL1R1;IL18;FOS;RHOA;TNFRSF1A;IL1B;CLDN7;HCLS1;TMBIM6;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;TMED10;SRC;LPAR1;CDC42;GNA13;PAK1;IRAK1;GNA12;NLRP3;NCKAP1L;MAPK3;MYO10;TNFRSF10B;ARPC4;ARPC5;BAIAP2;NFKB1;NFKBIA;IL6;FCGR2A;ARPC2;ARPC3;PTPN6;SEC24D;MYD88;MYO1F
Intestinal immune network for IgA production	21/48	7.20062492199524e-05	0.000530836767505231	0	0	3.33300956585725	31.792770487155	CD86;IL10;CD40;HLA-DRB5;IL15;CD80;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways in cancer	136/531	8.4809743786445e-05	0.000611015654097797	0	0	1.48718544649651	13.9425124558671	RB1;SPI1;CSF3R;CALML4;FRAT1;EDNRB;FRAT2;CCND1;PRKACA;IL6R;IL13RA1;IFNAR2;MAP2K1;DAPK1;TPM3;HGF;WNT5A;PRKCA;MITF;RBX1;RUNX1;ADCY9;IL23A;IFNAR1;NOTCH2;CSF1R;CTBP2;NOTCH4;MGST3;PDGFB;CUL1;LPAR1;MGST2;TGFA;CSF2RB;PLD1;HIF1A;CSF2RA;RASGRP4;HSP90B1;PLD2;RASGRP3;GNG10;DVL1;HMOX1;DVL3;GSTT2B;FZD1;GSTM4;TGFB2;FZD2;JAG1;FZD5;JUP;GADD45B;PTCH2;FN1;IGF1;ESR1;NFKB1;GADD45G;NFKBIA;IL6;LPAR6;GNAQ;GNB2;GNB1;GNB4;GRB2;IL7R;NFE2L2;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;GNGT2;ITGAV;ELOC;RAC1;JAK2;APPL1;ARHGEF11;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;FOS;TRAF1;MMP9;RHOA;TGFBR1;PLCB3;PAX8;IL3RA;CKS2;RARA;PLCB2;CRK;PPARD;PTGER4;CEBPA;FH;RALA;RALB;GSTP1;PTGER2;ADCY4;PTGS2;ADCY7;GNAI1;GNAI2;CDC42;GNA13;RXRA;GNG5;GNA12;CTNNA1;STAT6;HES1;BID;MAPK3;TCF7L2;CDKN2B;TCF7L1;LAMB3;STAT1;LAMB2;STAT2;TXNRD1;VEGFB;VEGFA;CTNNB1
Bacterial invasion of epithelial cells	29/77	9.70178400800115e-05	0.000683436784563637	0	0	2.59116449871693	23.9439552911755	SRC;ARPC1B;CLTC;CLTB;CLTA;ILK;PIK3CB;ACTB;ACTG1;CDC42;CTNNA1;RAC1;ACTR3;ACTR2;RHOG;FN1;ARPC4;ARPC5;DNM1;RHOA;DNM2;ARHGAP10;ARPC2;ARPC3;HCLS1;CTNNB1;ITGA5;CRK;DOCK1
B cell receptor signaling pathway	30/81	0.000105906798968754	0.00072983598419772	0	0	2.5230389553591	23.0932521960152	LILRA6;CD81;INPPL1;DAPP1;PIK3CB;LILRA1;LILRA2;MALT1;LILRA5;RASGRP3;RAC1;MAPK3;LYN;MAP2K1;CD72;SYK;LILRB1;FOS;LILRB2;LILRB3;LILRB4;LILRB5;NFKB1;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE;PIK3AP1
NF-kappa B signaling pathway	36/104	0.00011689928347514	0.000788448358757859	0	0	2.27196495619524	20.5708201509728	CCL13;CD40;CXCL8;BCL2A1;CCL4L2;LY96;CXCL1;TNFRSF11A;CXCL3;PTGS2;TNF;CXCL2;MALT1;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;CD14;LYN;TICAM2;GADD45B;SYK;IL1R1;TRAF1;CFLAR;TICAM1;NFKB1;GADD45G;TNFRSF1A;NFKBIA;IL1B;BTK;LTBR;TLR4;MYD88
Alzheimer disease	99/369	0.000124792617338192	0.000820233530027482	0	0	1.58032639076729	14.2053283503799	APP;IRS2;CALML4;TNF;FRAT1;TUBB6;FRAT2;MAP2K1;WNT5A;CYBB;SDHD;SDHB;DKK2;COX6B1;ADAM17;UQCRC1;PPIF;ULK2;VDAC2;VDAC1;UQCRC2;ATF6;RTN3;ATP5MC2;PSEN2;ATP5MC3;ITPR2;LPL;PSEN1;RTN4;APH1A;NCSTN;APH1B;DVL1;DVL3;CYC1;NDUFV3;FZD1;XBP1;FZD2;FZD5;INSR;NFKB1;IL6;CDK5;UQCRQ;GNAQ;COX7B;ATP2A2;PIK3CB;CASP9;TUBA1B;COX8A;PSENEN;APAF1;WIPI1;WIPI2;TNFRSF1A;BACE1;IL1A;PSMA6;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;IL1B;NDUFS2;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB7;LRP1;NDUFB5;NDUFB3;NDUFB2;UQCR11;UQCR10;COX5B;PTGS2;COX5A;PSMB6;ATP5F1B;PSMB5;PSMB3;BID;MAPK3;SNCA;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;NDUFAB1;CTNNB1
Endocrine and other factor-regulated calcium reabsorption	22/53	0.000126786886344942	0.000820233530027482	0	0	3.04123288373763	27.2889916109619	VDR;CLTC;CLTB;CLTA;AP2A1;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;AP2A2;ESR1;SLC8A1;DNM1;DNM2;PLCB3;ADCY9;GNAQ;AP2S1;PRKACA;PLCB2;AP2M1
Malaria	21/50	0.00014691281273149	0.000931427232717646	0	0	3.10276318794245	27.3839678876313	IL10;CD40;TGFB2;CXCL8;LRP1;CD81;HGF;SDC2;ITGB2;IL18;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Autophagy	44/137	0.00016219800995151	0.00100817194420841	0	0	2.03155879588234	17.7287892841106	RAB1A;MTMR14;PTEN;WDR41;IRS2;PIK3CB;HIF1A;GABARAP;CAMKK2;PPP2CB;DEPTOR;RRAS;CTSL;LAMP2;PRKACA;ATG7;CTSD;SNAP29;RAB8A;CTSB;MAPK3;ATG3;GABARAPL2;GABARAPL1;MAP2K1;DAPK1;PRKCD;WIPI1;EIF2AK4;WIPI2;CFLAR;VAMP8;VMP1;MRAS;RRAGC;ATG16L2;RHEB;RRAGD;AKT1S1;ATG4C;ULK2;SMCR8;RAB7B;RAB7A
Shigellosis	70/246	0.00018637430141674	0.00112930442738444	0	0	1.71088908407749	14.69269377662	CXCL8;UBE2D4;ARPC1B;UBE2D1;ILK;PIK3CB;TNF;ACTB;HK2;ACTG1;HK1;PYCARD;HK3;CAPNS1;CASP1;RAC1;ACTR3;GABARAPL2;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;WIPI1;WIPI2;RHOA;RBX1;TNFRSF1A;MYL5;PLCB3;RRAGC;IL1B;RRAGD;AKT1S1;HCLS1;VDAC1;TLN2;ARHGEF2;ITGA5;PFN1;TLR5;PLCB2;TLR4;CRK;DOCK1;NAIP;SRC;CUL1;ITPR2;NLRC4;FOXO3;GABARAP;MALT1;C3;CDC42;NLRP3;CD14;MAPK3;IFNB1;ARPC4;ARPC5;NFKB1;MYLPF;NFKBIA;ARPC2;ARPC3;MYD88
Glycosaminoglycan degradation	11/19	0.000188811150319796	0.00112930442738444	0	0	5.88361955085865	50.4506446846192	GALNS;HGSNAT;NAGLU;GLB1;HEXB;HYAL2;HEXA;HPSE;GUSB;GNS;ARSB
Platelet activation	40/124	0.000283691129055782	0.00166537199834598	0	0	2.04371418428926	16.6922900127353	GUCY1B1;SRC;SNAP23;ADCY4;ITPR2;PIK3CB;ADCY7;ACTB;PIK3R6;GNAI1;ACTG1;PIK3R5;GNAI2;PTGS1;GNA13;RAP1A;P2RY1;PRKACA;MAPK3;LYN;VASP;P2RY12;GUCY1A1;PTGIR;FCER1G;SYK;PLA2G4C;PLA2G4A;RHOA;VAMP8;PLCB3;ADCY9;FCGR2A;GNAQ;TBXAS1;BTK;LCP2;TLN2;PLCB2;FERMT3
Viral myocarditis	23/60	0.000367304828723572	0.0021170114673704	0	0	2.66359839829228	21.0672479781412	CD86;CD40;HLA-DRB5;CD80;ITGB2;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;ABL2;HLA-DRA;RAC1;HLA-DOA;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fructose and mannose metabolism	15/33	0.000464805327341454	0.00263113015655788	0	0	3.5673983954862	27.3758296187821	PFKFB2;PFKFB4;TIGAR;PFKFB3;TPI1;SORD;AKR1B1;HK2;HK1;HK3;PFKL;TKFC;FPGT;ALDOA;FBP1
Th17 cell differentiation	35/107	0.000494337741424721	0.00274921164967784	0	0	2.08506898283553	15.8721530769569	AHR;IL1RAP;HIF1A;HLA-DMA;HLA-DMB;RXRA;STAT6;HLA-DOA;JAK2;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;HLA-DRB5;IL1R1;IFNGR1;STAT1;IFNGR2;FOS;TYK2;NFKB1;TGFBR1;RUNX1;NFKBIA;IL6;CD4;IL23A;IL1B;RARA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	63/225	0.000604546538222437	0.0033041595278709	0	0	1.67119088013811	12.3852489313232	RB1;CDKN1A;CXCL8;CCL4L2;CALML4;PIK3CB;TNF;CASP9;GNGT2;CCND1;ITGAV;RAC1;PRKACA;IL6R;PDIA3;ARHGEF11;MAP2K1;IL1R1;PRKCA;RHOA;TNFRSF1A;PLCB3;ADCY9;IL1B;PLCB2;CRK;CREB5;PTGER4;CCL3L1;SRC;PTGER2;ADCY4;ITPR2;PTGS2;ADCY7;GNAI1;GNAI2;GNA13;GNG10;GNG5;CCL4;GNA12;EIF4EBP1;CCL3;CCL2;BID;MAPK3;CCR1;IFNB1;IL10RB;IL10RA;NFKB1;VEGFA;NFKBIA;IL6;RHEB;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2;CALR
Amino sugar and nucleotide sugar metabolism	19/48	0.000732297073555656	0.0039345452935109	0	0	2.8057754284097	20.2558026973908	GPI;HEXB;HEXA;NPL;RENBP;HK2;HK1;CYB5R1;HK3;CYB5R4;GALE;GNPDA1;NAGK;AMDHD2;FPGT;UAP1L1;PGM2;NANS;GALK1
PPAR signaling pathway	26/74	0.00076140274038855	0.00402274447838618	0	0	2.32126436781609	16.6674862275816	SLC27A1;ILK;LPL;DBI;FADS2;RXRA;CPT2;ME1;OLR1;ME3;CD36;ACAA1;PLTP;GK;ACSL1;NR1H3;ACSL4;ACSL3;FABP3;ACOX2;FABP5;ACOX1;SCD;EHHADH;PLIN2;PPARD
Galactose metabolism	14/31	0.000775469575347524	0.00402989926860926	0	0	3.52471459234143	25.2441532731052	MGAM;GAA;AKR1B1;HK2;GANC;HK1;HK3;GALE;PFKL;G6PC3;GLB1;PGM2;GLA;GALK1
Allograft rejection	16/38	0.000858174063465906	0.00438776093739826	0	0	3.11341991341991	21.9829352155279	CD86;IL10;CD40;HLA-DRB5;CD80;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	17/42	0.00102180585580196	0.00506113212951906	0	0	2.91127811590368	20.047596112318	CD86;HLA-DRB5;CD80;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tryptophan metabolism	17/42	0.00102180585580196	0.00506113212951906	0	0	2.91127811590368	20.047596112318	ECHS1;HAAO;KMO;ACAT1;DHTKD1;IL4I1;HADHA;ALDH1B1;ALDH2;KYNU;EHHADH;AFMID;CAT;CYP1B1;IDO2;ALDH7A1;IDO1
Cholesterol metabolism	19/50	0.00131011545509259	0.00638933229637464	0	0	2.62443311383843	17.4200422452164	ABCA1;SCARB1;LRPAP1;LRP1;SORT1;LPL;LIPA;NCEH1;SOAT1;VAPA;NPC2;APOC2;APOC1;TSPO;VDAC2;VDAC1;CD36;LDLR;PLTP
Protein processing in endoplasmic reticulum	49/171	0.0013507202822544	0.0064875504465855	0	0	1.72382277406625	11.3894992492305	ERO1A;UBE2D4;UBE2D1;FBXO6;SEC61B;SIL1;UBXN6;PDIA3;SEC13;SSR3;DNAJB12;PDIA6;RAD23B;DDOST;PDIA4;RBX1;DNAJC3;DNAJC5;DNAJB11;CANX;ATF6;PPP1R15A;RPN2;HSPA4L;RPN1;CUL1;RRBP1;HSP90B1;UBE2J1;OS9;BAG1;SSR1;UGGT2;SEC23B;BCAP31;XBP1;DNAJC5B;EDEM1;EDEM2;HSPA6;EIF2AK4;NPLOC4;STT3A;HYOU1;CALR;P4HB;SEC24D;RNF185;NFE2L2
MAPK signaling pathway	77/294	0.00138771569186399	0.00656575931822215	0	0	1.52535801334039	10.0370025752612	FLT1;FLT3;RASGRF1;ARRB1;IL1RAP;ARRB2;AREG;TNF;RPS6KA4;RPS6KA2;MAP3K8;RAC1;PRKACA;MAP2K3;MEF2C;DUSP2;MAP2K1;DUSP3;IL1R1;DUSP1;HGF;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;CACNA2D4;FOS;DUSP6;TGFBR1;EREG;TNFRSF1A;IL1A;MRAS;MAPKAPK3;IL1B;MAPKAPK2;RAPGEF2;CRK;EPHA2;CSF1R;PDGFB;TGFA;NLK;RASGRP4;RASGRP3;STK3;CDC42;PAK1;RAP1A;RRAS;IRAK1;MKNK1;PDGFC;GNA12;MAP3K20;CD14;MAP4K3;MAPK3;MAP3K2;MAP3K3;TGFB2;MAP3K1;GADD45B;INSR;HSPA6;VEGFB;IGF1;NFKB1;GADD45G;VEGFA;NR4A1;TAOK3;GRB2;MAP3K13;LAMTOR3;MAP3K11;MYD88
Human T-cell leukemia virus 1 infection	60/219	0.00143160887946502	0.00667382374691782	0	0	1.62064159023878	10.6135110766023	RB1;NRP1;CD40;CDKN1A;SPI1;ITGB2;PTEN;PIK3CB;TNF;ETS2;ICAM1;ZFP36;CCND1;CHEK2;TSPO;PRKACA;HLA-DOA;HLA-DPA1;MAP2K1;IL1R1;IL15;IL1R2;FOS;TGFBR1;TNFRSF1A;ADCY9;CANX;VDAC2;VDAC1;TLN2;SLC25A5;HLA-DQB1;CREB5;SLC25A6;VAC14;ADCY4;ADCY7;ANAPC11;HLA-DMA;HLA-DMB;HLA-DQA2;HLA-DQA1;MAPK3;EGR1;MAP3K3;EGR2;HLA-DRB5;CDKN2B;TGFB2;MAP3K1;NFKB1;FOSL1;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;CALR;LTBR;HLA-DRB1
Complement and coagulation cascades	28/85	0.00153030426282572	0.00703052827993844	0	0	2.10505829329162	13.6455955848284	C1QB;CFD;C1QA;ITGAM;SERPINA1;CFH;PROS1;ITGB2;SERPINE1;C5AR1;F13A1;TFPI;C2;C3;THBD;C5;PLAU;C3AR1;ITGAX;CD59;VSIG4;A2M;SERPINF2;PLAUR;PROCR;SERPING1;CFB;C1QC
Acute myeloid leukemia	23/67	0.00212555636041042	0.00949016008802962	0	0	2.2388742982435	13.7774093397103	CEBPA;CSF1R;TCF7L2;MAP2K1;TCF7L1;ITGAM;SPI1;BCL2A1;JUP;FLT3;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;CCND1;RARA;EIF4EBP1;GRB2;CD14;FCGR1A;PPARD;MAPK3
Glycolysis / Gluconeogenesis	23/67	0.00212555636041042	0.00949016008802962	0	0	2.2388742982435	13.7774093397103	GPI;TPI1;ACSS2;ADPGK;AKR1A1;ENO1;ENO3;HK2;HK1;HK3;LDHA;PFKL;PKM;G6PC3;ALDH2;ALDH1B1;ALDH3B1;PGK1;PGM2;ALDOA;ALDH7A1;FBP1;GAPDH
Rap1 signaling pathway	57/210	0.00232687992129446	0.0102447352090325	0	0	1.5993004315928	9.69692155532127	DOCK4;FLT1;ITGAM;CTNND1;ITGB2;CALML4;PIK3CB;SIPA1L2;ACTB;ACTG1;SIPA1L1;RAC1;MAP2K3;MAP2K1;HGF;ARAP3;PRKCA;RHOA;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;RAPGEF2;LCP2;TLN2;PFN1;PLCB2;CRK;EPHA2;CSF1R;RALA;RALB;SRC;FPR1;LPAR1;PDGFB;ADCY4;ADCY7;THBS1;GNAI1;GNAI2;RASGRP3;CDC42;RAP1A;RRAS;PDGFC;P2RY1;MAPK3;VASP;INSR;VEGFB;IGF1;VEGFA;AFDN;GNAQ;CTNNB1
Phospholipase D signaling pathway	42/148	0.00346117948817	0.0150300533938341	0	0	1.69910837245303	9.62739586256654	DGKG;RALA;CXCL8;RALB;LPAR1;PDGFB;ADCY4;PIK3CB;PLD1;AGPAT1;ADCY7;AGPAT2;PIK3R6;AGPAT3;PIK3R5;PLD2;GNA13;RRAS;PDGFC;GNA12;FCER1A;PIP5K1C;MAPK3;MAP2K1;FCER1G;SYK;INSR;SPHK1;PLA2G4C;PLA2G4A;PRKCA;GAB2;DNM1;RHOA;DNM2;PLCB3;ADCY9;MRAS;LPAR6;RHEB;GRB2;PLCB2
Sphingolipid signaling pathway	35/119	0.00386050992789946	0.0164078601385815	0	0	1.78587255162634	9.92401518841855	ASAH1;PTEN;PIK3CB;SGMS2;PLD1;TNF;GNAI1;PLD2;GNAI2;GNA13;PPP2CB;SGPL1;SPTLC1;SPTLC2;ADORA3;GNA12;FCER1A;RAC1;S1PR2;BID;CTSD;MAPK3;MAP2K1;CERS6;FCER1G;PRKCE;SPHK1;PRKCA;GAB2;NFKB1;RHOA;TNFRSF1A;PLCB3;GNAQ;PLCB2
Prion disease	70/273	0.00389947257345226	0.0164078601385815	0	0	1.48083365724545	8.21405690442422	RYR1;COX7B;NCF2;NCF4;PIK3CB;TNF;CASP9;TUBA1B;TUBB6;RAC1;PRKACA;COX8A;APAF1;PRKCD;CYBB;CYBA;SDHD;SDHB;COX6B1;IL1A;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;IL1B;UQCRC1;PPIF;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;CREB5;SLC25A6;C1QB;C1QA;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;UQCR11;UQCR10;COX5B;COX5A;PSMB6;C5;ATP5F1B;PSMB5;PSMB3;CYC1;NDUFV3;MAPK3;EGR1;NDUFA8;ATP5PD;ATP5PB;HSPA6;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;IL6;UQCRQ;NDUFAB1;C1QC
Type I diabetes mellitus	16/43	0.00393374564836654	0.0164078601385815	0	0	2.5360768175583	14.0452073434865	CD86;HLA-DRB5;CD80;TNF;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	25/78	0.00401494330383449	0.0165290523027991	0	0	2.02025887733097	11.1472471623431	CIITA;IFI30;TNF;CTSS;HLA-DMA;HLA-DMB;CTSL;HLA-DOA;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA6;CD4;CANX;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1;LGMN
cGMP-PKG signaling pathway	46/167	0.00429599904937667	0.0173212152467689	0	0	1.63045289256198	8.88608425986529	GUCY1B1;ADCY4;ITPR2;ATP2A2;IRS2;CALML4;ATP1A1;ADCY7;SLC8A1;PIK3R6;GNAI1;PIK3R5;GNAI2;GNA13;RGS2;EDNRB;ADORA3;KCNMB1;GNA12;MAPK3;MEF2A;VASP;GUCY1A1;MAP2K1;MEF2C;TRPC6;PRKCE;INSR;PDE2A;ATP1B3;ATP2B1;ATP1B1;ADRA2B;RHOA;PLCB3;ADCY9;ADRB3;GNAQ;KCNMA1;PPIF;VDAC2;VDAC1;SLC25A5;PLCB2;CREB5;SLC25A6
Oxytocin signaling pathway	43/154	0.00431664354730204	0.0173212152467689	0	0	1.66113115513595	9.04531949788997	RYR1;CDKN1A;GUCY1B1;SRC;ADCY4;ITPR2;PRKAG2;CALML4;PTGS2;ADCY7;ACTB;PIK3R6;GNAI1;ACTG1;PIK3R5;CAMKK2;GNAI2;TRPM2;RGS2;CCND1;PRKACA;KCNJ2;MAPK3;GUCY1A1;MAP2K1;MEF2C;CAMK1D;PLA2G4C;CACNA2D3;PLA2G4A;PRKCA;CACNA2D4;FOS;RHOA;RCAN1;MYL6;PLCB3;ADCY9;GNAQ;CAMK1;PLCB2;PPP1R12C;CAMK1G
Apelin signaling pathway	39/137	0.00445176887688061	0.0176401341746394	0	0	1.70602358590495	9.23718582167832	RYR1;SERPINE1;ADCY4;ITPR2;PRKAG2;CALML4;ADCY7;SLC8A1;GABARAP;PIK3R6;GNAI1;PIK3R5;GNAI2;GNA13;GNG10;GNGT2;CCND1;RRAS;GNG5;PRKACA;MAPK3;MEF2A;GABARAPL2;EGR1;GABARAPL1;MAP2K1;MEF2C;JAG1;PRKCE;SPHK1;TGFBR1;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB2
Notch signaling pathway	20/59	0.00473568257671433	0.0184608641613445	0	0	2.19537700999565	11.7510395434715	PSENEN;NOTCH2;JAG1;CTBP2;NOTCH4;PSEN2;PSEN1;RFNG;RBPJ;LFNG;NCOR2;APH1A;ADAM17;NCSTN;APH1B;DVL1;NUMB;DVL3;HES1;MAML3
TNF signaling pathway	33/112	0.00477536549283991	0.0184608641613445	0	0	1.7899972079912	9.56625480801621	CEBPB;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;TNF;CXCL2;ICAM1;RPS6KA4;SOCS3;CCL2;MAP3K8;MAPK3;MAP2K3;MAP2K1;JAG1;IL15;CCL20;IFNB1;FOS;TRAF1;CFLAR;MMP9;NFKB1;TNFRSF1A;NFKBIA;CXCL10;IL6;MMP14;IL1B;BCL3;CREB5
Sulfur metabolism	6/10	0.00483784428302444	0.0184770679243223	0	0	6.41160949868074	34.182124301069	TST;ETHE1;SQOR;SUOX;PAPSS2;PAPSS1
SNARE interactions in vesicular transport	13/33	0.00514795503231864	0.0194274017291072	0	0	2.7807560137457	14.6522364676187	SNAP23;STX18;STX7;STX11;VAMP8;STX6;STX4;STX3;SNAP29;YKT6;VAMP5;VTI1B;VAMP3
Parkinson disease	64/249	0.0052741089155065	0.0196693238378301	0	0	1.4849164276817	7.78830579443389	COX7B;LRRK2;CALML4;TXN2;CASP9;TUBA1B;TUBB6;PRKACA;COX8A;APAF1;DUSP1;SDHD;SDHB;COX6B1;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;UQCRC1;PPIF;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF6;SLC25A6;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;UQCR11;TXN;UQCR10;COX5B;COX5A;GNAI1;UBE2J1;GNAI2;PSMB6;ATP5F1B;PSMB5;PSMB3;CYC1;NDUFV3;SNCA;NDUFA8;XBP1;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;PINK1;UQCRQ;NDUFAB1;UBA1;NFE2L2
African trypanosomiasis	14/37	0.005729124964326	0.021107127194556	0	0	2.60425815648495	13.4436818484781	IL10;IL18;PRKCA;TNF;ICAM1;IL6;PLCB3;GNAQ;IL1B;APOL1;IDO2;PLCB2;MYD88;IDO1
Thermogenesis	60/232	0.0058528456282127	0.021107127194556	0	0	1.49693740351576	7.69549667612575	COX7B;PRKAG2;ACTB;ACTG1;CPT2;RPS6KA2;PRKACA;COA7;COX8A;MAP2K3;ACSL1;ACSL4;SIRT6;ACSL3;SDHD;SDHB;COX6B1;ADCY9;NDUFS8;ADRB3;NDUFS7;NDUFS6;AKT1S1;ZNF516;UQCRC1;NDUFS2;UQCRC2;MGLL;CREB5;NDUFB7;NDUFB5;COX18;NDUFB3;ADCY4;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;ADCY7;COX5A;SLC25A29;ATP5F1B;CYC1;NDUFV3;ATP5MF;COA4;COA3;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;RHEB;UQCRQ;NDUFAB1;GRB2
Gastric acid secretion	24/76	0.0058593917764067	0.021107127194556	0	0	1.9763439105963	10.157833519597	ADCY4;KCNJ15;ITPR2;ATP1B3;PRKCA;CALML4;SLC4A2;ATP1A1;ATP1B1;SSTR2;ADCY7;ACTB;GNAI1;ACTG1;GNAI2;PLCB3;ADCY9;CA2;HRH2;KCNQ1;GNAQ;PRKACA;PLCB2;KCNJ2
Cell adhesion molecules	41/148	0.00605737750044082	0.021416027062357	0	0	1.64261234242194	8.38796432832568	CD86;CD274;CD40;ITGAM;SDC4;CD80;SDC2;SDC3;ITGB2;F11R;CLDN1;PVR;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN23;ITGB8;ITGAV;CD58;HLA-DOA;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;CD276;HLA-DPA1;HLA-DRB5;PDCD1LG2;VCAN;CD4;CLDN7;PECAM1;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9
Pentose phosphate pathway	12/30	0.00614781849424129	0.021416027062357	0	0	2.85165609584214	14.5196575065553	GPI;PFKL;RPE;PGM2;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS;DERA
beta-Alanine metabolism	12/30	0.00614781849424129	0.021416027062357	0	0	2.85165609584214	14.5196575065553	HADHA;ECHS1;ALDH1B1;ALDH2;SMOX;ACOX1;ALDH3B1;EHHADH;DPYD;UPB1;ALDH7A1;CNDP2
FoxO signaling pathway	37/131	0.00630677039238739	0.0217309371129	0	0	1.68693009118541	8.54620976968712	CDKN1A;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;NLK;GABARAP;CCND1;TNFSF10;HOMER3;MAPK3;IL10;GABARAPL2;PLK3;GABARAPL1;MAP2K1;TGFB2;CDKN2B;GADD45B;HOMER1;HOMER2;INSR;PLK2;IGF1;SOD2;SIRT1;TGFBR1;GADD45G;IL6;G6PC3;BCL6;CAT;GRB2;SGK3;IL7R;SGK1
Renal cell carcinoma	22/69	0.00717162121027416	0.0244452034801818	0	0	2.003935099054	9.89467711714036	CDKN1A;MAP2K1;FH;TGFB2;HGF;TFE3;PDGFB;TGFA;PIK3CB;HIF1A;RBX1;VEGFA;CDC42;FLCN;PAK1;RAP1A;RAPGEF1;GRB2;ELOC;RAC1;CRK;MAPK3
Necroptosis	43/159	0.00793835304215653	0.0267708288762087	0	0	1.58903681652379	7.68466062362811	PYGL;TNF;PYCARD;FTH1;CHMP1B;TNFSF10;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;IFNAR2;TICAM2;IFNGR1;IFNB1;STAT1;IFNGR2;STAT2;PLA2G4C;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;IL1A;IL1B;CHMP2B;CHMP2A;CHMP4B;VDAC2;CHMP3;VDAC1;SLC25A5;PPIA;TLR4;TLR3;FTL;IFNAR1;CHMP5;SLC25A6
AGE-RAGE signaling pathway in diabetic complications	29/100	0.00987630331928104	0.0329556647601273	0	0	1.74927932340526	8.07750193311581	CXCL8;SERPINE1;PIK3CB;TNF;ICAM1;CDC42;THBD;CCND1;CCL2;RAC1;JAK2;MAPK3;EGR1;TGFB2;STAT1;PRKCE;PRKCD;FN1;VEGFB;CYBB;PRKCA;NFKB1;TGFBR1;VEGFA;IL1A;IL6;PLCB3;IL1B;PLCB2
Fatty acid degradation	15/43	0.0101422074522502	0.0334904141912846	0	0	2.29191068122568	10.5222756324375	ACADVL;ECHS1;ACSL1;ACSL4;ACSL3;ACAT1;HADHB;HADHA;ALDH1B1;ALDH2;CPT2;ACOX1;EHHADH;ACAA1;ALDH7A1
Adherens junction	22/71	0.0103035848936027	0.0336725403223923	0	0	1.92190389669381	8.79321654990057	PTPN1;TCF7L2;TCF7L1;SRC;ACTN1;INSR;CTNND1;NLK;BAIAP2;ACTB;RHOA;TGFBR1;ACTG1;CDC42;AFDN;CTNNA1;SNAI1;CTNNB1;PTPN6;RAC1;NECTIN2;MAPK3
Hepatitis C	42/157	0.0104685693779912	0.0338626172737063	0	0	1.56525908596048	7.13660768986106	RB1;YWHAE;SCARB1;CDKN1A;CD81;PIK3CB;IFIT1;CLDN1;TNF;CASP9;SOCS3;PPP2CB;RXRA;CCND1;CLDN23;BID;LDLR;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K1;RSAD2;APAF1;IFNB1;STAT1;STAT2;NR1H3;EIF2AK4;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;CXCL10;OAS2;CLDN7;CTNNB1;GRB2;TLR3;IFNAR1
Th1 and Th2 cell differentiation	27/92	0.0105911110851436	0.0338811967366725	0	0	1.77869257301467	8.08903172937228	NOTCH2;RBPJ;HLA-DMA;HLA-DMB;STAT6;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;HLA-DRB5;JAG1;IFNGR1;STAT1;IFNGR2;FOS;TYK2;NFKB1;NFKBIA;CD4;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	52/202	0.0106880746803383	0.0338811967366725	0	0	1.48648148148148	6.74658450360438	RB1;CD40;CDKN1A;PIK3CB;RBPJ;TNF;ICAM1;CASP9;CCND1;RAC1;HLA-DOA;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;SYK;APAF1;TYK2;SAP30;NCOR2;OAS2;BTK;HLA-DQB1;TLR2;IFNAR1;HLA-DMA;HLA-DMB;IRAK1;HES1;CD58;BID;HLA-DQA2;HLA-DQA1;LYN;HLA-DRB5;GADD45B;IFNB1;STAT1;STAT2;ISG15;NFKB1;GADD45G;NFKBIA;CXCL10;IL6;HLA-DPB1;HLA-DRA;CALR;VIM;NFKBIE;HLA-DRB1;MYD88
Leukocyte transendothelial migration	32/114	0.0115631935464584	0.0362923995468052	0	0	1.67149633239159	7.45475362158509	ITGAM;NCF2;CTNND1;NCF4;ITGB2;PIK3CB;F11R;ARHGAP5;CLDN1;ACTB;GNAI1;ACTG1;ICAM1;GNAI2;CDC42;RAP1A;CLDN23;CTNNA1;RAC1;VASP;ACTN1;CYBB;CYBA;PRKCA;MMP9;RHOA;MYLPF;MYL5;AFDN;CLDN7;PECAM1;CTNNB1
GnRH signaling pathway	27/93	0.0122876850519303	0.0381881976613913	0	0	1.75163414457657	7.70571489328001	SRC;ADCY4;ITPR2;CALML4;PLD1;ADCY7;PLD2;CDC42;PRKACA;MAPK3;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;PLA2G4C;PRKCD;PLA2G4A;PRKCA;MMP14;PLCB3;ADCY9;GNAQ;GRB2;PLCB2;HBEGF
Long-term depression	19/60	0.012897240469597	0.0396934488239052	0	0	1.98310053791563	8.62795861726097	RYR1;LYN;GUCY1A1;MAP2K1;GUCY1B1;PLA2G4C;PLA2G4A;ITPR2;PRKCA;IGF1;GNAI1;GNAI2;GNA13;PPP2CB;PLCB3;GNAQ;GNA12;PLCB2;MAPK3
Ras signaling pathway	58/232	0.0136605818733941	0.0416385043640954	0	0	1.4294631710362	6.13702964925253	FLT1;FLT3;RASGRF1;CALML4;PIK3CB;ETS2;HTR7;GNGT2;RAC1;PRKACA;MAP2K1;RASA4B;KSR1;HGF;PLA2G4C;PLA2G4A;PRKCA;GAB2;RHOA;MRAS;RASA4;RIN1;EPHA2;PLA1A;CSF1R;RALA;RAB5C;RALB;PDGFB;TGFA;RASAL1;RASAL2;PLD1;RASGRP4;PLD2;RASGRP3;CDC42;GNG10;PAK1;RAP1A;RRAS;GNG5;PDGFC;ABL2;MAPK3;INSR;VEGFB;IGF1;NFKB1;VEGFA;AFDN;GNB2;GNB1;REL;GNB4;GRB2;RGL1;RAB5A
Tight junction	44/169	0.0145663712027194	0.0439765682977338	0	0	1.5084776119403	6.37941178185572	SRC;ARPC1B;NEDD4L;PRKAG2;CD1E;CD1D;F11R;CD1C;CLDN1;CD1B;YBX3;ACTB;CD1A;ACTG1;CDC42;PPP2CB;TUBA1B;RAP1A;CCND1;CLDN23;MICALL2;RAC1;PRKACA;RAB8A;VASP;ACTR3;ACTR2;MAP3K1;ACTN1;PRKCE;ARPC4;ARPC5;RHOA;RUNX1;AFDN;MYL6;ARPC2;ARPC3;CLDN7;RAB13;HCLS1;RAPGEF2;ARHGEF2;TJP2
Thyroid cancer	13/37	0.0151468740462684	0.0452977271006328	0	0	2.31672394043528	9.7069831942553	TCF7L2;CDKN1A;MAP2K1;TCF7L1;GADD45B;TPM3;NCOA4;GADD45G;RXRA;CCND1;PAX8;CTNNB1;MAPK3
Bladder cancer	14/41	0.0155957102059428	0.0462041134138679	0	0	2.21789372661927	9.22812214759159	RB1;CDKN1A;MAP2K1;CXCL8;SRC;DAPK1;THBS1;MMP9;UPK3A;TYMP;VEGFA;CCND1;MAPK3;HBEGF
Peroxisome	24/82	0.0158730613533008	0.046590374527744	0	0	1.77123633305299	7.33846568507651	ACSL1;IDH1;MPV17L2;PIPOX;HSD17B4;ACSL4;ACSL3;SOD2;DDO;DHRS4;HMGCL;ACOX2;ACOX1;EHHADH;PRDX1;CAT;FAR1;MPV17;ACAA1;PEX11G;DECR2;ABCD1;CRAT;NUDT12
Pathways of neurodegeneration	109/475	0.0164530597261657	0.047849724157748	0	0	1.27930062944536	5.25439960098296	APP;CALML4;TNF;TUBB6;FRAT1;FRAT2;MAP2K3;GABARAPL2;GABARAPL1;MAP2K1;WNT5A;CYBB;PRKCA;SDHD;SDHB;DKK2;COX6B1;UQCRC1;PPIF;ULK2;VDAC2;VDAC1;UQCRC2;ATF6;ATP5MC2;PSEN2;ITPR2;ATP5MC3;PSEN1;GABARAP;UBE2J1;DVL1;DVL3;CYC1;NDUFV3;FZD1;XBP1;FZD2;FZD5;NFKB1;IL6;CDK5;UQCRQ;DLG4;GNAQ;CHMP2B;UBA1;RAB5A;RYR1;COX7B;HIP1;LRRK2;WDR41;ATP2A2;CASP9;TUBA1B;ACTR1A;RAC1;NEFH;RAB8A;COX8A;APAF1;GPX3;WIPI1;WIPI2;TOMM40L;TNFRSF1A;PSMA6;IL1A;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;IL1B;CAT;NDUFS2;SMCR8;SLC25A5;PLCB2;SLC25A6;RAB1A;NDUFB7;NDUFB5;NDUFB3;NDUFB2;UQCR11;UQCR10;PTGS2;COX5B;COX5A;PSMB6;PSMB5;ATP5F1B;PSMB3;BID;MAPK3;SNCA;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;ATP5F1E;UQCRHL;PINK1;NDUFAB1;CTNNB1
Glyoxylate and dicarboxylate metabolism	11/30	0.017642154211105	0.0508414807720025	0	0	2.47563095320865	9.99527113568371	GCSH;CS;GRHPR;ACSS2;AFMID;CAT;PGP;ACO1;ACO2;GLUL;ACAT1
Biosynthesis of unsaturated fatty acids	10/27	0.0215744308055345	0.0616134645527427	0	0	2.51499331903918	9.64813412778322	FADS2;ELOVL1;ACOX1;SCD;HSD17B4;HSD17B12;ELOVL7;ACAA1;FADS1;HACD4
PD-L1 expression and PD-1 checkpoint pathway in cancer	25/89	0.0233908137472152	0.0662043567666716	0	0	1.67188743038982	6.27862596592711	CD274;PTEN;PIK3CB;HIF1A;JAK2;MAPK3;MAP2K3;BATF2;MAP3K3;BATF3;MAP2K1;TICAM2;IFNGR1;STAT1;IFNGR2;FOS;TICAM1;NFKB1;NFKBIA;CD4;PTPN6;NFKBIE;TLR4;MYD88;TLR2
Pyruvate metabolism	15/47	0.0237216702476766	0.0665466324647211	0	0	2.00492594551706	7.50116235085101	FH;ACSS2;AKR1A1;ACAT1;GRHPR;LDHA;PC;PKM;ALDH1B1;ALDH2;LDHD;ME1;ME3;ME2;ALDH7A1
Glycerophospholipid metabolism	27/98	0.02431834273104	0.0670340403977364	0	0	1.62777514116271	6.04966597855182	DGKG;CDS1;LPGAT1;PLD4;PLD1;AGPAT1;AGPAT2;PLB1;PLD3;AGPAT3;PLD2;PTDSS2;GPAT3;LYPLA1;CHKA;MBOAT7;PLA2G4C;PLA2G4A;MBOAT2;GPCPD1;CRLS1;PLA2G15;GPD2;LPCAT2;CHPT1;PNPLA6;PLA1A
Inflammatory mediator regulation of TRP channels	27/98	0.02431834273104	0.0670340403977364	0	0	1.62777514116271	6.04966597855182	PTGER4;SRC;PTGER2;ADCY4;ITPR2;CALML4;IL1RAP;PIK3CB;ADCY7;HRH1;P2RY2;PRKACA;MAP2K3;IL1R1;PRKCE;PRKCD;PLA2G4C;TRPV2;PLA2G4A;PRKCA;IGF1;PLCB3;ADCY9;GNAQ;TRPV4;IL1B;PLCB2
Hepatitis B	41/162	0.0279301711994942	0.0759321671728496	0	0	1.45129469247615	5.19280173723211	RB1;CDKN1A;CXCL8;SRC;PIK3CB;TNF;CASP9;IFIH1;IRAK1;STAT6;JAK2;BID;MAPK3;MAP2K3;MAP2K1;EGR2;TGFB2;TICAM2;EGR3;MAP3K1;APAF1;ATP6AP1;IFNB1;STAT1;STAT2;PRKCA;FOS;TYK2;TICAM1;MMP9;NFKB1;TGFBR1;NFKBIA;IL6;GRB2;TLR4;MYD88;TLR3;IFNAR1;CREB5;TLR2
Amyotrophic lateral sclerosis	84/364	0.028025437095342	0.0759321671728496	0	0	1.28696120689655	4.60042650081974	COX7B;WDR41;NXT2;TNF;ACTB;ACTG1;CASP9;ACTR1A;TUBA1B;TUBB6;NUP62;CASP1;RAC1;NEFH;RAB8A;NUP214;COX8A;MAP2K3;GABARAPL2;GABARAPL1;SEC13;APAF1;GPX3;ANXA11;NRG1;WIPI1;SDHD;WIPI2;SDHB;TOMM40L;COX6B1;TNFRSF1A;PSMA6;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;CAT;UQCRC1;ULK2;NDUFS2;VDAC1;ANG;SMCR8;UQCRC2;PFN1;ATF6;RAB1A;SEH1L;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;GABARAP;PSMB6;NXF1;ATP5F1B;PSMB5;PSMB3;CYC1;NDUFV3;BID;NDUFA8;XBP1;ATP5PD;ATP5PB;ALYREF;NDUFA2;CHCHD10;ATP5F1C;ATP5F1E;UQCRHL;PINK1;UQCRQ;NDUFAB1;CHMP2B;RAB5A
Starch and sucrose metabolism	12/36	0.0292956025098566	0.0782804220177368	0	0	2.13794926004228	7.54764045481383	GPI;GYS1;HK3;MGAM;G6PC3;GBE1;GAA;PGM2;PYGL;HK2;GANC;HK1
Regulation of actin cytoskeleton	53/218	0.0293860259309485	0.0782804220177368	0	0	1.37641496449939	4.85494044965024	CYFIP1;ITGAM;ITGB5;ARPC1B;ITGB2;BRK1;PIK3CB;ACTB;ACTG1;TMSB4X;TMSB4Y;CFL1;ITGAX;ITGB8;ITGAV;RAC1;ACTR3;ACTR2;MAP2K1;ACTN1;RHOA;MYL5;MRAS;ITGA5;PFN1;CRK;DOCK1;PPP1R12C;ITGA9;SRC;LPAR1;PDGFB;CDC42;GNA13;PAK1;SCIN;RRAS;PDGFC;GNA12;NCKAP1L;PIP5K1C;MAPK3;GSN;LIMK1;FN1;ARPC4;ARPC5;BAIAP2;SSH1;MYLPF;DIAPH2;ARPC2;ARPC3
Glycerolipid metabolism	18/61	0.0311395100761285	0.0822602057844394	0	0	1.79064842970933	6.21225692652763	DGKG;DGAT1;GK;MOGAT1;AKR1A1;AKR1B1;LPL;MBOAT2;AGPAT1;AGPAT2;AGPAT3;TKFC;ALDH2;ALDH1B1;GPAT3;ALDH7A1;GLA;MGLL
Cardiac muscle contraction	24/87	0.0318893158655482	0.0835447366064361	0	0	1.63015704691208	5.61668043201462	COX8A;COX7B;TPM4;TPM3;TPM1;CACNA2D3;ATP2A2;ATP1B3;UQCR11;CACNA2D4;ATP1A1;UQCR10;ATP1B1;COX5B;COX5A;SLC8A1;UQCRHL;COX6B1;ASPH;SLC9A7;UQCRQ;UQCRC1;UQCRC2;CYC1
Glutathione metabolism	17/57	0.032230396173248	0.0837461933354067	0	0	1.81786186821911	6.24407427804181	GGT5;GSTM4;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST2;TXNDC12;OPLAH;PGD;GCLC;RRM2B;ANPEP;LAP3;GSTT2B
Huntington disease	71/306	0.0363976060162975	0.0938052122533847	0	0	1.29521519348851	4.29137468680993	COX7B;HIP1;CLTC;CLTB;CLTA;AP2A1;AP2A2;CASP9;ACTR1A;TUBA1B;TUBB6;AP2M1;TGM2;COX8A;APAF1;GPX3;WIPI1;SDHD;WIPI2;SDHB;COX6B1;PSMA6;PLCB3;PSMA4;NDUFS8;NDUFS7;PSMA2;NDUFS6;UQCRC1;PPIF;ULK2;VDAC2;NDUFS2;VDAC1;UQCRC2;SLC25A5;PLCB2;CREB5;SLC25A6;NDUFB7;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;SLC1A3;UQCR11;UQCR10;COX5B;COX5A;PSMB6;ATP5F1B;PSMB5;PSMB3;AP2S1;POLR2E;CYC1;NDUFV3;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;SOD2;ATP5F1E;UQCRHL;DLG4;UQCRQ;GNAQ;NDUFAB1;RCOR1
Prostate cancer	26/97	0.036899046154954	0.0943306260574227	0	0	1.56707139388052	5.17066109737756	RB1;CDKN1A;GSTP1;PDGFB;PTEN;TGFA;PIK3CB;HSP90B1;CASP9;CCND1;PLAU;PDGFC;MAPK3;TCF7L2;MAP2K1;TCF7L1;IL1R2;IGF1;MMP9;NFKB1;ETV5;NFKBIA;SPINT1;CTNNB1;GRB2;CREB5
Aldosterone synthesis and secretion	26/98	0.0414420806148015	0.105097116439137	0	0	1.54521072796935	4.91911418669577	SCARB1;DAGLA;ADCY4;ITPR2;CALML4;ATP1A1;ADCY7;PRKACA;LDLR;CAMK1D;PRKCE;PDE2A;ATP1B3;PRKCA;ATP2B1;ATP1B1;NR4A2;NR4A1;PLCB3;ADCY9;GNAQ;CAMK1;DAGLB;PLCB2;CAMK1G;CREB5
Pancreatic cancer	21/76	0.0420108834632715	0.105694048078231	0	0	1.63337266706803	5.17750806929293	RB1;CDKN1A;MAP2K1;RALA;TGFB2;RALB;GADD45B;STAT1;TGFA;PIK3CB;PLD1;TGFBR1;NFKB1;PLD2;GADD45G;VEGFA;CASP9;CDC42;CCND1;RAC1;MAPK3
Proteoglycans in cancer	49/205	0.0458871508048383	0.113887684630799	0	0	1.34526766712515	4.14553667331799	CDKN1A;ITGB5;PIK3CB;TNF;ACTB;ACTG1;CCND1;CTSL;PLAU;ITGAV;RAC1;PRKACA;MAP2K1;HGF;WNT5A;PLAUR;PRKCA;MMP9;RHOA;MRAS;HCLS1;ITGA5;TLR4;PPP1R12C;HBEGF;TLR2;CD63;SDC4;SRC;SDC2;ITPR2;HIF1A;THBS1;CDC42;PAK1;RRAS;MAPK3;FZD1;TGFB2;FZD2;FZD5;FN1;IGF1;ESR1;VEGFA;CTNNB1;GRB2;PTPN6;HPSE
Fc epsilon RI signaling pathway	19/68	0.0463040931986238	0.113887684630799	0	0	1.65850772397919	5.09580630493919	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PLA2G4C;PLA2G4A;PRKCA;PIK3CB;GAB2;TNF;ALOX5;ALOX5AP;BTK;FCER1A;LCP2;GRB2;RAC1;MAPK3
Insulin resistance	28/108	0.0463454615690003	0.113887684630799	0	0	1.49771762208068	4.60043723759248	SLC27A1;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;TNF;PTPA;SOCS3;GYS1;RPS6KA2;MLX;CD36;PPARGC1B;MLXIP;SREBF1;PTPN1;PRKCE;INSR;PRKCD;NR1H3;NFKB1;TNFRSF1A;NFKBIA;IL6;G6PC3;SLC27A3;CREB5
Focal adhesion	48/201	0.0484004788337064	0.117654458079979	0	0	1.34354531567163	4.06858515303125	FLT1;ITGB5;SRC;RASGRF1;PDGFB;PTEN;ILK;PIK3CB;ARHGAP5;THBS1;ACTB;ACTG1;CDC42;PAK1;RAP1A;CCND1;PDGFC;ITGB8;ITGAV;PIP5K1C;RAC1;MAPK3;VASP;MAP2K1;LAMB3;LAMB2;ACTN1;HGF;FN1;VEGFB;PRKCA;IGF1;PARVB;RHOA;VEGFA;MYLPF;MYL5;PARVG;RAPGEF1;ZYX;CTNNB1;GRB2;TLN2;ITGA5;CRK;DOCK1;PPP1R12C;ITGA9
Colorectal cancer	23/86	0.0486206120141236	0.117654458079979	0	0	1.56181978047867	4.72248653134024	TCF7L2;CDKN1A;MAP2K1;RALA;TCF7L1;TGFB2;RALB;GADD45B;TGFA;PIK3CB;FOS;AREG;RHOA;TGFBR1;EREG;GADD45G;CASP9;CCND1;CTNNB1;GRB2;RAC1;APPL1;MAPK3
Transcriptional misregulation in cancer	46/192	0.049925408183626	0.119896624198556	0	0	1.34916529680365	4.04375225862484	CD86;CSF1R;CEBPA;CD40;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;BCL2A1;FLT3;DOT1L;MPO;LYL1;HHEX;RXRA;PLAU;NFKBIZ;CD14;FCGR1A;MEF2C;GADD45B;JUP;IL1R2;LMO2;TFE3;PBX3;MITF;IGF1;TRAF1;MMP9;NFKB1;DUSP6;ETV5;RUNX1;GADD45G;ETV6;IL6;NR4A3;SPINT1;BCL6;PAX8;REL;BMP2K;RARA
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.05036322108442	0.120038654765121	0	0	6.40732929079884	19.1482658507618	HK3;HK2;HK1
Mineral absorption	17/60	0.0509032797371888	0.120420445348424	0	0	1.69072044406974	5.0346745476382	SLC46A1;SLC31A1;VDR;SLC11A2;SLC40A1;CYBRD1;ATP1B3;SLC30A1;ATP1A1;ATP2B1;ATP1B1;SLC8A1;ATOX1;MT2A;FTH1;HMOX1;FTL
Human papillomavirus infection	75/331	0.0517231790277577	0.121453687050364	0	0	1.25564784332169	3.71903963662627	RB1;CDKN1A;ITGB5;PTEN;PIK3CB;TCIRG1;RBPJ;TNF;LFNG;CCND1;ITGB8;ITGAV;ATP6V1E1;PRKACA;IFNAR2;ATP6V1G1;ATP6V0B;MAP2K1;ATP6V0E1;ATP6AP1;WNT5A;TYK2;TICAM1;TNFRSF1A;PKM;ATP6V1B2;MAML3;ITGA5;ATP6V0D1;ATP6V0D2;ATP6V0C;TLR3;IFNAR1;CREB5;ITGA9;PTGER4;ATP6V1A;NOTCH2;NOTCH4;RFNG;PSEN1;PTGS2;THBS1;CDC42;PPP2CB;DVL1;EIF4EBP1;ATP6V1H;DVL3;HES1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;MAPK3;FZD1;BCAP31;TCF7L2;TCF7L1;FZD2;JAG1;FZD5;LAMB3;IFNB1;STAT1;LAMB2;STAT2;FN1;ISG15;NFKB1;VEGFA;RHEB;CTNNB1;GRB2
Glutamatergic synapse	29/114	0.0538359038866871	0.125345723546319	0	0	1.45989475163572	4.26554191061388	ADCY4;ITPR2;SLC1A3;PLD1;ADCY7;GNAI1;PLD2;GNAI2;GNG10;GRK3;GNGT2;GNG5;HOMER3;PRKACA;GLUL;MAPK3;HOMER1;HOMER2;PLA2G4C;PLA2G4A;PRKCA;PLCB3;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB2
Nicotinate and nicotinamide metabolism	11/35	0.0541714956651286	0.125345723546319	0	0	1.9592690444738	5.71244564722355	BST1;NMNAT1;NAPRT;QPRT;NAMPT;NMNAT3;SIRT6;NT5C2;SIRT1;NADK;NUDT12
Neurotrophin signaling pathway	30/119	0.0561290937403809	0.128934222577542	0	0	1.44238514920608	4.15421490467775	YWHAE;PSEN2;CALML4;PSEN1;PIK3CB;FOXO3;CDC42;RAP1A;IRAK1;IRAK2;RPS6KA2;RAC1;SH2B3;SH2B2;MAPK3;MAP3K3;MAP2K1;MAP3K1;RIPK2;SORT1;PRKCD;IRAK3;NFKB1;RHOA;NFKBIA;MAPKAPK2;RAPGEF1;GRB2;NFKBIE;CRK
Neutrophil extracellular trap formation	45/189	0.0568447653716325	0.129638781459047	0	0	1.33797653958944	3.83655559544004	ITGAM;SIGLEC9;NCF2;SRC;HDAC11;NCF4;C5AR1;ITGB2;FPR1;FPR3;FPR2;PIK3CB;MPO;HDAC9;ACTB;ACTG1;C3;C5;FCGR3A;CLEC7A;CASP1;RAC1;FCGR1A;ATG7;CAMP;MAPK3;MAP2K1;SYK;CYBB;CYBA;PRKCA;NFKB1;PLCB3;CLCN5;FCGR2A;PPIF;VDAC2;TLR8;VDAC1;TLR7;SLC25A5;PLCB2;TLR4;SLC25A6;TLR2
Purine metabolism	32/129	0.0604454568510406	0.135895105119006	0	0	1.41170283861214	3.96125773167007	GUCY1B1;AK2;ADCY4;GMPR;AK4;NT5C2;FHIT;ADCY7;PAPSS2;PAPSS1;PDE4B;PDE4A;PGM2;NUDT16;PDE8A;GUCY1A1;PDE6H;PDE6G;ENTPD5;ENTPD6;PDE2A;NME2;ADA2;AMPD2;NME4;AMPD3;NME1;ADCY9;PKM;RRM2B;IMPDH1;IMPDH2
Relaxin signaling pathway	32/129	0.0604454568510406	0.135895105119006	0	0	1.41170283861214	3.96125773167007	SRC;ADCY4;ARRB1;ARRB2;PIK3CB;ADCY7;GNAI1;GNAI2;GNG10;GNA15;EDNRB;GNGT2;GNG5;PRKACA;MAPK3;MAP2K1;VEGFB;PRKCA;FOS;MMP9;NFKB1;TGFBR1;VEGFA;NFKBIA;PLCB3;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB2;CREB5
Gap junction	23/88	0.0611564720265872	0.136525363608649	0	0	1.51357621969867	4.22941567244695	MAP3K2;GUCY1A1;MAP2K1;GUCY1B1;SRC;ADCY4;LPAR1;PDGFB;ITPR2;PRKCA;ADCY7;GNAI1;GNAI2;TUBA1B;TUBB6;PLCB3;ADCY9;GNAQ;PDGFC;GRB2;PRKACA;PLCB2;MAPK3
JAK-STAT signaling pathway	39/162	0.062488956979673	0.137995720143152	0	0	1.35716094185163	3.76308893732298	CDKN1A;CSF3R;IL20;PDGFB;CSF2RB;PIK3CB;CSF2RA;IL22RA2;SOCS3;CCND1;LEPR;STAT6;SOCS6;JAK2;IL6R;IL13RA1;IFNAR2;IL10;IFNGR1;IL15;IFNB1;IL10RB;STAT1;IFNGR2;IL10RA;STAT2;OSM;IL19;TYK2;PIAS2;IL6;IL23A;IL3RA;GRB2;PTPN6;IL7R;PTPN2;IFNAR1;CRLF2
Retrograde endocannabinoid signaling	36/148	0.062685752998782	0.137995720143152	0	0	1.37564589665654	3.81001787683279	FAAH;DAGLA;NDUFB7;NDUFB5;NDUFB3;ADCY4;NDUFB2;ITPR2;ABHD6;PTGS2;ADCY7;GNAI1;GNAI2;GNG10;GNGT2;GNG5;NDUFV3;PRKACA;MAPK3;NDUFA8;NDUFA2;PRKCA;PLCB3;ADCY9;NDUFS8;NDUFS7;NDUFS6;GNAQ;GNB2;GNB1;NDUFAB1;GNB4;NDUFS2;DAGLB;PLCB2;MGLL
Longevity regulating pathway	26/102	0.0637808286020344	0.138354392494538	0	0	1.46352087114338	4.02805233673565	CLPB;ADCY4;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;ADCY7;CAMKK2;SESN2;EIF4EBP1;PRKACA;EIF4E;APPL1;INSR;HSPA6;IGF1;SOD2;SIRT1;NFKB1;ADCY9;RHEB;AKT1S1;CAT;EIF4E2;CREB5
Salivary secretion	24/93	0.0644267169216869	0.138354392494538	0	0	1.48785098436996	4.08002495216484	GUCY1A1;GUCY1B1;ADCY4;ITPR2;ATP1B3;PRKCA;CALML4;SLC4A2;ATP1A1;ATP2B1;ATP1B1;LYZ;ADCY7;CST3;BST1;PLCB3;ADCY9;ADRB3;GNAQ;KCNMA1;PRKACA;KCNN4;PLCB2;CAMP
Thyroid hormone synthesis	20/75	0.0644373898402396	0.138354392494538	0	0	1.55518104776579	4.26440165168026	GPX3;ADCY4;ITPR2;ATP1B3;PRKCA;ATP1A1;ATP1B1;ADCY7;ASGR1;ASGR2;PDIA4;HSP90B1;PLCB3;ADCY9;PAX8;GNAQ;CANX;PRKACA;PLCB2;CREB5
Autoimmune thyroid disease	15/53	0.0645944797766296	0.138354392494538	0	0	1.68773229026017	4.62375581063117	CD86;IL10;CD40;HLA-DRB5;CD80;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone signaling pathway	30/121	0.0677055056124156	0.143192824287225	0	0	1.4105092995162	3.79792010162163	NOTCH2;PFKFB2;SRC;NOTCH4;ATP2A2;PIK3CB;ATP1A1;HIF1A;ACTB;ACTG1;CASP9;RXRA;CCND1;ITGAV;PRKACA;MAPK3;MAP2K1;STAT1;ATP1B3;PRKCA;SLC16A10;ATP1B1;ESR1;MED13L;RCAN1;PLCB3;PFKL;RHEB;CTNNB1;PLCB2
Sphingolipid metabolism	14/49	0.0677568569182451	0.143192824287225	0	0	1.71010047593866	4.60329910613048	ASAH1;CERS6;SPHK1;GBA;SGMS2;NEU3;NEU4;SGPL1;SPTLC1;SPTLC2;GLB1;PSAP;ACER3;GLA
One carbon pool by folate	7/20	0.0684760934231189	0.143754447782309	0	0	2.30093184725014	6.16942090485969	MTFMT;MTHFD1L;MTHFD2;MTHFD2L;ST20-MTHFS;MTHFR;MTHFS
Endometrial cancer	16/58	0.0705583102097115	0.147151212739991	0	0	1.62882338120433	4.31852519180588	TCF7L2;CDKN1A;MAP2K1;TCF7L1;GADD45B;PTEN;ILK;PIK3CB;FOXO3;GADD45G;CASP9;CCND1;CTNNA1;CTNNB1;GRB2;MAPK3
IL-17 signaling pathway	24/94	0.0715308991975617	0.148204542781876	0	0	1.46650507498864	3.86809157179747	CEBPB;CXCL8;CCL20;CXCL1;FOS;CXCL3;PTGS2;CXCL2;TNF;IL17RC;MMP9;NFKB1;IL17RA;HSP90B1;FOSL1;NFKBIA;CXCL10;IL6;IL1B;CCL2;FOSB;MAPK6;CCL17;MAPK3
Aldosterone-regulated sodium reabsorption	11/37	0.0773987818188206	0.159320869068611	0	0	1.80833248653592	4.62713266231894	SLC9A3R2;INSR;NEDD4L;ATP1B3;PRKCA;ATP1A1;PIK3CB;IGF1;ATP1B1;SGK1;MAPK3
Arrhythmogenic right ventricular cardiomyopathy	20/77	0.0811022139286464	0.165867108486328	0	0	1.50042744573298	3.76914129214929	TCF7L2;TCF7L1;ITGB5;JUP;ACTN2;CACNA2D3;ATP2A2;CACNA2D4;ACTB;SLC8A1;ACTG1;LMNA;PKP2;CTNNA1;ITGB8;CTNNB1;ITGAV;ITGA5;DSC2;ITGA9
Apoptosis	34/142	0.0825602510919291	0.16776666407783	0	0	1.3469588674267	3.35962108872121	BCL2A1;CTSZ;ITPR2;CSF2RB;PIK3CB;TNF;ACTB;CTSS;ACTG1;CASP9;CTSO;TUBA1B;CTSL;LMNA;TNFSF10;CTSH;BID;CTSD;CTSC;CTSB;MAPK3;MAP2K1;ENDOG;GADD45B;APAF1;TNFRSF10B;FOS;TRAF1;CFLAR;NFKB1;GADD45G;TNFRSF1A;NFKBIA;IL3RA
Vascular smooth muscle contraction	32/133	0.0853021964534218	0.172234371183024	0	0	1.35545711850675	3.33653234909868	GUCY1B1;CALCRL;ADCY4;ITPR2;ADM;CALML4;ADCY7;GNA13;KCNMB1;GNA12;PRKACA;MAPK3;ARHGEF11;PPP1R14A;GUCY1A1;MAP2K1;PTGIR;PRKCE;PRKCD;PLA2G4C;PLA2G4A;PRKCA;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;KCNMA1;PLCB2;PPP1R12C;RAMP1
Pantothenate and CoA biosynthesis	7/21	0.0865255885120369	0.173598807331112	0	0	2.13644761150699	5.22856047402569	VNN1;ALDH1B1;ALDH2;DPYD;BCAT1;UPB1;PPCDC
Adipocytokine signaling pathway	18/69	0.0912162429951592	0.181858798927456	0	0	1.50901504063775	3.61337015790993	ACSL1;PRKAG2;IRS2;ACSL4;ACSL3;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;RXRA;G6PC3;LEPR;CD36;JAK2;NFKBIE
AMPK signaling pathway	29/120	0.093288287880665	0.184827420363567	0	0	1.363130365785	3.23342798442377	PFKFB2;PFKFB4;PFKFB3;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;CAMKK2;GYS1;PPP2CB;CCND1;LEPR;EIF4EBP1;CD36;RAB8A;SREBF1;INSR;STRADB;IGF1;SIRT1;RAB10;PFKL;G6PC3;RHEB;SCD;AKT1S1;FBP1;CREB5
Citrate cycle (TCA cycle)	9/30	0.0996667362627932	0.196238232268978	0	0	1.83141574559584	4.22310423237737	CS;FH;PC;IDH3G;IDH1;ACO1;SDHD;ACO2;SDHB
PI3K-Akt signaling pathway	77/354	0.102817507726607	0.201192283637867	0	0	1.19047082840288	2.70808260216399	YWHAE;CDKN1A;CSF3R;FLT1;ITGB5;FLT3;PTEN;PIK3CB;AREG;CASP9;GYS1;GNGT2;CCND1;ITGB8;ITGAV;RAC1;JAK2;IL6R;YWHAG;YWHAH;IFNAR2;MAP2K1;SYK;HGF;PRKCA;EREG;CDC37;IL3RA;SGK3;ITGA5;SGK1;EIF4E2;TLR4;EPHA2;TLR2;IFNAR1;CREB5;ITGA9;CSF1R;PHLPP1;LPAR1;PDGFB;TGFA;FOXO3;THBS1;PIK3R6;PIK3R5;HSP90B1;PPP2CB;GNG10;RXRA;GNG5;PDGFC;EIF4EBP1;EIF4E;MAPK3;LAMB3;IFNB1;LAMB2;INSR;FN1;OSM;VEGFB;IGF1;NFKB1;VEGFA;NR4A1;IL6;G6PC3;LPAR6;RHEB;GNB2;GNB1;GNB4;GRB2;IL7R;PIK3AP1
Folate biosynthesis	8/26	0.103646376154241	0.201569946263157	0	0	1.89909656224334	4.30481587981581	QDPR;CBR1;SPR;GCH1;MOCOS;AKR1B1;PCBD1;PCBD2
Choline metabolism in cancer	24/98	0.105227181720226	0.203396442715314	0	0	1.38689060216102	3.12276952190294	DGKG;SLC22A4;MAP2K1;LYPLA1;CHKA;SLC44A1;PLA2G4C;PDGFB;PLA2G4A;PRKCA;PIK3CB;FOS;PLD1;GPCPD1;HIF1A;PLD2;RHEB;PDGFC;EIF4EBP1;GRB2;CHPT1;PIP5K1C;RAC1;MAPK3
Coronavirus disease	52/232	0.105882753241911	0.203423228955671	0	0	1.23641975308642	2.77628522579137	NRP1;CXCL8;F13A1;PIK3CB;TNF;IFIH1;C3AR1;CASP1;IL6R;IFNAR2;RPS9;SYK;CYBB;PRKCA;FOS;TYK2;TNFRSF1A;ADAM17;OAS2;IL1B;TLR8;TLR7;TLR4;CFB;TLR3;HBEGF;TLR2;IFNAR1;CFD;C1QB;C1QA;C5AR1;C2;C3;C5;IRAK1;NLRP3;CCL2;MAPK3;ACE;IFNB1;STAT1;STAT2;ISG15;NFKB1;NFKBIA;CXCL10;IL6;FCGR2A;MYD88;RPL26L1;C1QC
Valine, leucine and isoleucine degradation	13/48	0.108710399584611	0.207597570291094	0	0	1.58753068237604	3.52283824588734	ECHS1;ACAT1;HADHB;HMGCL;IL4I1;HADHA;ALDH1B1;ALDH2;EHHADH;OXCT2;ACAA1;BCAT1;ALDH7A1
Cholinergic synapse	27/113	0.113911717639857	0.216227631687632	0	0	1.34261138911685	2.91659706286742	ADCY4;ITPR2;PIK3CB;ADCY7;PIK3R6;GNAI1;PIK3R5;GNAI2;GNG10;GNGT2;GNG5;PRKACA;JAK2;KCNJ2;MAPK3;MAP2K1;PRKCA;FOS;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB2;CREB5
Cellular senescence	36/156	0.115158392730667	0.217292919616793	0	0	1.28329787234043	2.77378004133936	RB1;CDKN1A;CXCL8;SERPINE1;PTEN;ITPR2;CALML4;PIK3CB;FOXO3;ZFP36L1;CCND1;RRAS;CHEK2;EIF4EBP1;NBN;MAPK3;MAP2K3;MAP2K1;TGFB2;CDKN2B;GADD45B;SIRT1;NFKB1;TGFBR1;HIPK3;GADD45G;IL1A;IL6;MRAS;RHEB;TRPV4;MAPKAPK2;VDAC2;VDAC1;SLC25A5;SLC25A6
Insulin signaling pathway	32/137	0.116301959902365	0.218152196976626	0	0	1.30349678659987	2.80455854266004	INPPL1;PRKAG2;IRS2;CALML4;PIK3CB;PYGL;HK2;HK1;SOCS3;GYS1;HK3;PRKAR2B;MKNK1;EIF4EBP1;FLOT1;PRKACA;EIF4E;SH2B2;MAPK3;SREBF1;PTPN1;MAP2K1;INSR;G6PC3;RHEB;RAPGEF1;TRIP10;GRB2;EIF4E2;CRK;FBP1;RHOQ
Hypertrophic cardiomyopathy	22/90	0.118746992565829	0.221428215549222	0	0	1.3832725459023	2.94742203420379	MYBPC3;TGFB2;ACE;ITGB5;TPM4;TPM3;TPM1;CACNA2D3;ATP2A2;PRKAG2;CACNA2D4;IGF1;TNF;ACTB;SLC8A1;ACTG1;IL6;LMNA;ITGB8;ITGAV;ITGA5;ITGA9
Fatty acid elongation	8/27	0.123948877551887	0.229776574175136	0	0	1.79903295726116	3.75617586208027	HADHB;ELOVL1;HADHA;ECHS1;PPT1;HSD17B12;ELOVL7;HACD4
Glycosphingolipid biosynthesis	12/45	0.131466207783928	0.242295278299449	0	0	1.55400730347876	3.15308926543336	B3GALNT1;FUT7;GLB1;HEXB;B3GNT5;HEXA;GCNT2;NAGA;ST3GAL6;GLA;FUT4;GBGT1
Dilated cardiomyopathy	23/96	0.13314568271318	0.24397184163192	0	0	1.34703680440331	2.71604565346438	MYBPC3;TGFB2;ITGB5;TPM4;TPM3;TPM1;CACNA2D3;ADCY4;ATP2A2;CACNA2D4;IGF1;TNF;ADCY7;ACTB;SLC8A1;ACTG1;ADCY9;LMNA;ITGB8;ITGAV;ITGA5;PRKACA;ITGA9
Mitophagy	17/68	0.133915143356322	0.24397184163192	0	0	1.42480373996648	2.8646376464746	BNIP3L;GABARAPL2;GABARAPL1;SRC;TFE3;TFEB;MITF;FOXO3;HIF1A;GABARAP;BCL2L13;PINK1;MRAS;RHOT1;RRAS;RAB7B;RAB7A
Melanogenesis	24/101	0.136187549509577	0.246694018254491	0	0	1.33260800705127	2.65685030446477	FZD1;TCF7L2;MAP2K1;TCF7L1;FZD2;FZD5;WNT5A;ADCY4;MITF;PRKCA;CALML4;ADCY7;GNAI1;GNAI2;PLCB3;EDNRB;ADCY9;GNAQ;DVL1;DVL3;CTNNB1;PRKACA;PLCB2;MAPK3
VEGF signaling pathway	15/59	0.1370938986669	0.246924806121633	0	0	1.45704599552788	2.89528035607767	MAP2K1;SRC;SPHK1;PLA2G4C;PLA2G4A;PRKCA;PIK3CB;PTGS2;VEGFA;CASP9;CDC42;MAPKAPK3;MAPKAPK2;RAC1;MAPK3
p53 signaling pathway	18/73	0.138709225664391	0.24820512869581	0	0	1.39892198854613	2.76339613673212	CDKN1A;STEAP3;APAF1;GADD45B;SERPINE1;SIAH1;PTEN;TNFRSF10B;IGF1;THBS1;GADD45G;CASP9;TP53I3;CCND1;RRM2B;CHEK2;SESN2;BID
Arginine and proline metabolism	13/50	0.139370703179351	0.24820512869581	0	0	1.50153246029535	2.95894684346504	CKM;SMOX;SAT2;SAT1;CNDP2;ALDH4A1;GATM;ALDH2;ALDH1B1;P4HA1;P4HA2;LAP3;ALDH7A1
Circadian entrainment	23/97	0.144692258949265	0.25624271556937	0	0	1.32875122671041	2.56867031027238	RYR1;GUCY1A1;GUCY1B1;ADCY4;PRKCA;CALML4;FOS;ADCY7;GNAI1;GNAI2;GNG10;PLCB3;ADCY9;GNGT2;RASD1;GNG5;GNAQ;GNB2;GNB1;GNB4;PRKACA;PLCB2;MAPK3
Regulation of lipolysis in adipocytes	14/55	0.146295966313981	0.257643451786288	0	0	1.45930015090738	2.80495517587974	INSR;ADCY4;IRS2;PIK3CB;ABHD5;PTGS2;ADCY7;GNAI1;GNAI2;PTGS1;ADCY9;ADRB3;PRKACA;MGLL
Renin secretion	17/69	0.147874401629173	0.257700337207332	0	0	1.39731715757119	2.67082084085359	PTGER4;GUCY1A1;GUCY1B1;ACE;PTGER2;ITPR2;CALML4;GNAI1;GNAI2;PLCB3;ADRB3;GNAQ;KCNMA1;PRKACA;PLCB2;KCNJ2;CTSB
Cushing syndrome	35/155	0.148311705445702	0.257700337207332	0	0	1.24731897544979	2.38043230553815	RB1;SCARB1;CDKN1A;FH;ADCY4;ITPR2;AHR;ADCY7;GNAI1;GNAI2;RAP1A;RASD1;CCND1;DVL1;DVL3;PRKACA;PDE8A;LDLR;MAPK3;FZD1;TCF7L2;MAP2K1;CDKN2B;TCF7L1;FZD2;FZD5;WNT5A;NR4A1;PLCB3;ADCY9;NCEH1;GNAQ;CTNNB1;PLCB2;CREB5
Type II diabetes mellitus	12/46	0.14876707163704	0.257700337207332	0	0	1.50820793433653	2.87369939111053	HK3;SOCS3;PKM;INSR;PRKCE;PRKCD;IRS2;PIK3CB;TNF;HK2;HK1;MAPK3
Ovarian steroidogenesis	13/51	0.15629425642483	0.269267822210169	0	0	1.46192801591608	2.71336001850813	SCARB1;INSR;PLA2G4C;ADCY4;PLA2G4A;IGF1;PTGS2;ADCY7;ADCY9;ALOX5;CYP1B1;PRKACA;LDLR
Estrogen signaling pathway	31/137	0.162398702007995	0.277375679456962	0	0	1.25043975043223	2.27292538954189	SRC;ADCY4;ITPR2;TGFA;CALML4;PIK3CB;ADCY7;GNAI1;HSP90B1;GNAI2;GPER1;PRKACA;CTSD;MAPK3;MAP2K1;GABBR1;PRKCD;HSPA6;FOS;ESR1;MMP9;PLCB3;ADCY9;GNAQ;RARA;GRB2;FKBP4;PLCB2;FKBP5;CREB5;HBEGF
Pyrimidine metabolism	14/56	0.162841995592619	0.277375679456962	0	0	1.42446677243081	2.58537143854901	CDA;ENTPD5;ENTPD6;NME2;NME4;NT5C2;UPB1;NME1;TYMP;UCK2;RRM2B;DPYD;TK2;UPP1
GABAergic synapse	21/89	0.163625400815306	0.277375679456962	0	0	1.32004674717569	2.38951641940573	GABARAPL2;GABARAPL1;GABBR1;SLC12A5;SRC;ADCY4;SLC6A12;PRKCA;ADCY7;GABARAP;GNAI1;GNAI2;GNG10;GNGT2;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
TGF-beta signaling pathway	22/94	0.166672873183578	0.278948910442551	0	0	1.30610021786492	2.34016879602735	TGIF1;CDKN2B;TGFB2;BMPR2;SMURF1;CUL1;INHBA;ACVR1B;SMAD6;TNF;THBS1;RHOA;TGFBR1;ACVR2A;RBX1;PPP2CB;TFDP1;ZFYVE16;BAMBI;ID3;HAMP;MAPK3
Glioma	18/75	0.166889480129529	0.278948910442551	0	0	1.34966983366304	2.41648056216602	RB1;CDKN1A;MAP2K1;CAMK1D;GADD45B;PTEN;PDGFB;TGFA;PRKCA;CALML4;PIK3CB;IGF1;GADD45G;CCND1;GRB2;CAMK1;CAMK1G;MAPK3
Carbohydrate digestion and absorption	12/47	0.167193353262097	0.278948910442551	0	0	1.46502567200242	2.62035126393114	HK3;MGAM;PLCB3;G6PC3;ATP1B3;ATP1A1;PIK3CB;SLC37A4;ATP1B1;PLCB2;HK2;HK1
Growth hormone synthesis, secretion and action	27/119	0.17827368841964	0.295878320570815	0	0	1.25458257870269	2.16344652833344	ADCY4;ITPR2;IRS2;PIK3CB;ADCY7;GNAI1;GNAI2;SOCS3;PRKACA;JAK2;MAPK3;MAP2K3;MAP2K1;MAP3K1;STAT1;PRKCA;IGF1;FOS;SSTR2;PLCB3;ADCY9;GNAQ;GRB2;GHRL;CRK;PLCB2;CREB5
Hepatocellular carcinoma	37/168	0.180020553054424	0.297221433949231	0	0	1.20768882417567	2.07080500689216	RB1;CDKN1A;MGST3;GSTP1;PTEN;MGST2;TGFA;PIK3CB;ACTB;ACTG1;FRAT1;FRAT2;CCND1;DVL1;DVL3;HMOX1;GSTT2B;MAPK3;FZD1;GSTM4;TCF7L2;MAP2K1;TGFB2;TCF7L1;FZD2;FZD5;GADD45B;GSTO1;HGF;TXNRD1;WNT5A;PRKCA;TGFBR1;GADD45G;CTNNB1;GRB2;NFE2L2
Riboflavin metabolism	3/8	0.181032174275505	0.297343001271167	0	0	2.56245715792249	4.37944557372151	ACP5;BLVRB;ACP2
Morphine addiction	21/91	0.191515523140446	0.31234399347175	0	0	1.28217218543046	2.11915676702785	GABBR1;PDE2A;ADCY4;ARRB1;PRKCA;ARRB2;ADCY7;GNAI1;GNAI2;GNG10;GRK3;GNGT2;ADCY9;GNG5;GNB2;GNB1;PDE4B;GNB4;PDE4A;PRKACA;PDE8A
Various types of N-glycan biosynthesis	10/39	0.19223392121891	0.31234399347175	0	0	1.47321347250305	2.42939134611955	RPN2;HEXB;HEXA;RPN1;ALG14;ALG2;STT3A;ALG3;MGAT1;DDOST
Glycosaminoglycan biosynthesis	13/53	0.193121207320073	0.31234399347175	0	0	1.38865979381443	2.28356392029214	GLCE;XYLT1;B3GALT6;HS3ST1;EXT1;NDST1;CHSY1;DSE;UST;CHST15;CHST13;B4GALT7;CHST2
Lysine degradation	15/63	0.203393790791482	0.327288485689846	0	0	1.33529489553028	2.12660577005324	ECHS1;DOT1L;SETDB2;PLOD3;PIPOX;PLOD1;DHTKD1;ACAT1;HADHA;TMLHE;ALDH2;ALDH1B1;EHHADH;COLGALT1;ALDH7A1
Small cell lung cancer	21/92	0.206297265028854	0.330032425335923	0	0	1.26403507135528	1.9951998728627	RB1;CDKN1A;CDKN2B;APAF1;GADD45B;LAMB3;LAMB2;PTEN;FN1;PIK3CB;TRAF1;PTGS2;FHIT;NFKB1;GADD45G;CASP9;NFKBIA;RXRA;CCND1;CKS2;ITGAV
Ether lipid metabolism	12/49	0.207181238617819	0.330032425335923	0	0	1.38566367636135	2.18125816172921	PLA2G4C;LPCAT2;ENPP2;PLA2G4A;PLD4;CHPT1;PLD1;PLA2G7;PLB1;PAFAH1B2;PLD3;PLD2
Pancreatic secretion	23/102	0.210497816590965	0.333639039296679	0	0	1.24426722850903	1.93891673485392	ADCY4;ITPR2;ATP2A2;ATP1B3;PRKCA;SLC4A2;ATP1A1;ATP2B1;ATP1B1;ADCY7;RHOA;TPCN2;BST1;PLCB3;ADCY9;RAP1A;CA2;KCNQ1;GNAQ;KCNMA1;RAC1;PLCB2;RAB8A
Axon guidance	39/182	0.22371387944492	0.352822386985271	0	0	1.16589638734967	1.74579852223972	NRP1;ROBO3;BMPR2;SEMA3C;SRC;ILK;PIK3CB;GNAI1;GNAI2;CDC42;EFNB1;PAK1;RRAS;DPYSL2;CFL1;PLXNA2;PLXNA1;PLXNC1;RAC1;EPHB2;SRGAP2;SRGAP1;EPHB3;MAPK3;SEMA6B;SEMA4A;TRPC6;UNC5B;WNT5A;LIMK1;SEMA4C;PRKCA;RHOA;SSH1;MYL5;CDK5;FES;PLXNB2;EPHA2
Histidine metabolism	6/22	0.227270664660937	0.353486069312035	0	0	1.60171503957784	2.37312281232293	ALDH1B1;ALDH2;ALDH3B1;HNMT;ALDH7A1;CNDP2
Serotonergic synapse	25/113	0.227915154704867	0.353486069312035	0	0	1.21411007449194	1.79540393935592	APP;ITPR2;PTGS2;GNAI1;GNAI2;PTGS1;GNG10;HTR7;GNGT2;GNG5;ALOX5;PRKACA;MAPK3;MAP2K1;DUSP1;PLA2G4C;PLA2G4A;PRKCA;ALOX15B;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB2
Cysteine and methionine metabolism	12/50	0.228595092141852	0.353486069312035	0	0	1.34911538889507	1.99102853429444	IL4I1;DNMT1;LDHA;GCLC;AHCYL1;SDS;AHCY;TST;MAT2A;APIP;BCAT1;SDSL
N-Glycan biosynthesis	12/50	0.228595092141852	0.353486069312035	0	0	1.34911538889507	1.99102853429444	DPAGT1;RPN2;ALG5;RPN1;SRD5A3;ALG14;ALG2;STT3A;ALG3;MGAT1;DOLK;DDOST
Central carbon metabolism in cancer	16/70	0.244174766842782	0.375744665481369	0	0	1.26592200666275	1.78478679195015	MAP2K1;TIGAR;FLT3;IDH1;PTEN;SIRT6;PIK3CB;HIF1A;HK2;HK1;HK3;LDHA;PFKL;PKM;SLC16A3;MAPK3
Arachidonic acid metabolism	14/61	0.25826700850506	0.39551034635799	0	0	1.272533951416	1.72270723230959	GGT5;CBR1;GPX3;PTGES2;PLA2G4C;PLA2G4A;LTC4S;PTGS2;ALOX15B;PLB1;PTGS1;ALOX5;TBXAS1;LTA4H
Renin-angiotensin system	6/23	0.261665556135693	0.398788371610647	0	0	1.507403383517	2.02095776905253	CTSA;NLN;ACE;ANPEP;ATP6AP2;PRCP
Chronic myeloid leukemia	17/76	0.265355395739833	0.402476844256111	0	0	1.2310000403658	1.63314957844013	RB1;CDKN1A;MAP2K1;TGFB2;CTBP2;GADD45B;PIK3CB;GAB2;TGFBR1;NFKB1;RUNX1;GADD45G;NFKBIA;CCND1;GRB2;CRK;MAPK3
Butanoate metabolism	7/28	0.272648228159244	0.411568992030858	0	0	1.42368258995337	1.85017924977908	HMGCL;HADHA;ECHS1;ACSM3;EHHADH;OXCT2;ACAT1
Human immunodeficiency virus 1 infection	44/212	0.278852938578519	0.418940196821755	0	0	1.11937760178698	1.42952438001131	CUL1;ITPR2;CALML4;PIK3CB;SAMHD1;TNF;GNAI1;GNAI2;CASP9;GNG10;PAK1;GNGT2;IRAK1;GNG5;CFL1;AP1S2;ELOC;RAC1;BID;MAPK3;MAP2K3;PDIA3;MAP2K1;IFNB1;LIMK1;AP1B1;PRKCA;FOS;NFKB1;RBX1;TNFRSF1A;BST2;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;CALR;TLR4;CRK;APOBEC3A;MYD88;TLR2
Non-small cell lung cancer	16/72	0.283160204792856	0.423404645845922	0	0	1.22055933484505	1.54003152165547	RB1;CDKN1A;MAP2K1;GADD45B;HGF;TGFA;PRKCA;PIK3CB;FOXO3;FHIT;GADD45G;CASP9;RXRA;CCND1;GRB2;MAPK3
Synthesis and degradation of ketone bodies	3/10	0.291603494083983	0.433982664904331	0	0	1.83010056118414	2.25534327013993	HMGCL;OXCT2;ACAT1
Vitamin digestion and absorption	6/24	0.297276657958208	0.440358413891364	0	0	1.4235708003518	1.72692244256609	SCARB1;SLC46A1;TCN2;PLB1;SLC19A1;SLC19A2
Cytosolic DNA-sensing pathway	14/63	0.301200465931491	0.444095570698989	0	0	1.22044269849664	1.464505897095	IFNB1;CCL4L2;TREX1;IL18;NFKB1;PYCARD;NFKBIA;CXCL10;IL6;IL1B;CCL4;CASP1;POLR2E;POLR3H
Drug metabolism	23/108	0.304568575612524	0.446982585505418	0	0	1.15600629862335	1.3743285036443	GSTM4;CDA;TPMT;GSTO1;MGST3;GSTP1;NME2;MGST2;NME4;MPO;UPB1;NME1;TYMP;UCK2;RRM2B;IMPDH1;ALDH3B1;IMPDH2;DPYD;TK2;UPP1;GUSB;GSTT2B
Thiamine metabolism	4/15	0.313838849651343	0.458465047647354	0	0	1.55283851169927	1.79954672792254	THTPA;TPK1;AK2;AK4
Vitamin B6 metabolism	2/6	0.31958257687331	0.464714114077245	0	0	2.13494992092778	2.43542188037132	PDXK;PNPO
Adrenergic signaling in cardiomyocytes	31/150	0.32941457789156	0.476823841057646	0	0	1.11293760532101	1.23584843820278	KCNE1;ADCY4;ATP2A2;CALML4;ATP1A1;ADCY7;SLC8A1;PIK3R6;GNAI1;PIK3R5;GNAI2;PPP2CB;PRKACA;SCN1B;MAPK3;TPM4;TPM3;TPM1;CACNA2D3;ATP1B3;PRKCA;CACNA2D4;ATP2B1;ATP1B1;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB2;SCN4B;CREB5
alpha-Linolenic acid metabolism	6/25	0.333724690135927	0.480866939877676	0	0	1.34856269962505	1.47996517501927	FADS2;ACOX1;PLA2G4C;PLA2G4A;ACAA1;PLB1
Prolactin signaling pathway	15/70	0.345535183247222	0.493999938476389	0	0	1.16484335553365	1.23783338152008	MAP2K1;SRC;STAT1;PIK3CB;FOS;TNFRSF11A;FOXO3;ESR1;NFKB1;SOCS3;CCND1;GRB2;JAK2;SOCS6;MAPK3
Cortisol synthesis and secretion	14/65	0.34595579287621	0.493999938476389	0	0	1.17243703404154	1.24447658149842	SCARB1;ADCY4;ITPR2;ADCY7;NR4A1;PLCB3;ADCY9;NCEH1;GNAQ;PRKACA;PDE8A;PLCB2;LDLR;CREB5
Calcium signaling pathway	48/240	0.367885061539853	0.52295768837728	0	0	1.06803628601921	1.06801996895748	RYR1;FLT1;PTAFR;PDGFB;ADCY4;ITPR2;ATP2A2;CALML4;ADCY7;SLC8A1;CYSLTR1;HRH1;GNA15;EDNRB;HTR7;CYSLTR2;HRH2;PDGFC;PRKACA;CAMK1D;SPHK1;HGF;VEGFB;PRKCA;ATP2B1;MCOLN1;MCOLN2;TPCN2;VEGFA;TPCN1;P2RX7;ITPKC;PLCB3;ADCY9;P2RX4;ADRB3;ASPH;ADORA2B;GNAQ;ORAI3;PPIF;VDAC2;VDAC1;CAMK1;SLC25A5;PLCB2;CAMK1G;SLC25A6
Measles	28/139	0.396148136009029	0.560620353191348	0	0	1.07736080029074	0.997600609408152	PIK3CB;CASP9;IFIH1;CCND1;IRAK1;BID;IFNAR2;APAF1;IFNB1;STAT1;STAT2;HSPA6;EIF2AK4;FOS;TYK2;NFKB1;NFKBIA;IL1A;IL6;CD209;OAS2;IL1B;TLR7;FCGR2B;TLR4;MYD88;IFNAR1;TLR2
Primary bile acid biosynthesis	4/17	0.408219000171042	0.573021933556669	0	0	1.31377799415774	1.17708134280239	HSD3B7;CH25H;ACOX2;HSD17B4
Arginine biosynthesis	5/22	0.408526678182357	0.573021933556669	0	0	1.25583813055689	1.1242238570768	ACY1;GPT;ASL;NAGS;GLUL
Systemic lupus erythematosus	27/135	0.415007751662388	0.57954826994263	0	0	1.06765720350226	0.938959754526571	CD86;C1QB;C1QA;CD40;CD80;TNF;C2;C3;C5;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;SSB;ACTN1;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;C1QC
Basal cell carcinoma	13/63	0.418149681608422	0.581374776622236	0	0	1.11024054982818	0.968036300049059	FZD1;TCF7L2;CDKN1A;TCF7L1;FZD2;FZD5;GADD45B;WNT5A;PTCH2;GADD45G;DVL1;DVL3;CTNNB1
Porphyrin and chlorophyll metabolism	9/43	0.431954884343802	0.597946280947534	0	0	1.13025986734805	0.948778709077933	ALAS1;UROD;HMBS;CPOX;HMOX1;BLVRB;HCCS;GUSB;BLVRA
Natural killer cell mediated cytotoxicity	26/131	0.43465490970324	0.599067853808378	0	0	1.05740558292282	0.881033370419264	ITGB2;PIK3CB;TNF;ICAM1;FCGR3A;PAK1;SH3BP2;TNFSF10;RAC1;BID;MICA;MAPK3;IFNAR2;MAP2K1;FCER1G;SYK;IFNGR1;IFNB1;IFNGR2;TNFRSF10B;PRKCA;TYROBP;GRB2;LCP2;PTPN6;IFNAR1
GnRH secretion	13/64	0.442303770854246	0.606970975587862	0	0	1.08840374637828	0.88787446450879	MAP2K1;GABBR1;ITPR2;ARRB1;PRKCA;ARRB2;PIK3CB;PLCB3;GPER1;GNAQ;KCNN4;PLCB2;MAPK3
Hippo signaling pathway	32/163	0.447109305391432	0.6109209043495	0	0	1.04310016143294	0.839645752225435	YWHAE;BMPR2;SERPINE1;ITGB2;AREG;ACTB;ACTG1;SAV1;STK3;PPP2CB;PAK1;CCND1;RASSF4;DVL1;TP53BP2;CTNNA1;DVL3;YWHAG;YWHAH;FZD1;TCF7L2;TGFB2;TCF7L1;FZD2;FZD5;WNT5A;TGFBR1;MOB1B;MOB1A;LATS2;DLG4;CTNNB1
Fatty acid biosynthesis	4/18	0.454583061892204	0.618467084205274	0	0	1.21986136226643	0.961707747229538	ACSL1;OXSM;ACSL4;ACSL3
Sulfur relay system	2/8	0.466393523022121	0.631823704265009	0	0	1.42312423124231	1.08545318526083	CTU1;TST
Insulin secretion	17/86	0.469243146603158	0.632979053077452	0	0	1.0519422744304	0.795935510331177	RAB3A;ADCY4;ATP1B3;PRKCA;ATP1A1;ATP1B1;ADCY7;PLCB3;ADCY9;KCNMB1;GNAQ;KCNMA1;PRKACA;KCNN4;PLCB2;CREB5;TRPM4
Pentose and glucuronate interconversions	7/34	0.473516675170927	0.633353527549299	0	0	1.10689813592954	0.827481791872524	RPE;AKR1A1;SORD;AKR1B1;CRYL1;GUSB;XYLB
Propanoate metabolism	7/34	0.473516675170927	0.633353527549299	0	0	1.10689813592954	0.827481791872524	HADHA;LDHA;ACSS2;ECHS1;ACOX1;EHHADH;ACAT1
Phosphatidylinositol signaling system	19/97	0.480086132434326	0.639442453704543	0	0	1.04001276280863	0.763150703768982	DGKG;CDS1;MTMR14;IPMK;ITPK1;INPPL1;PTEN;ITPR2;OCRL;PRKCA;CALML4;PIK3CB;ITPKC;PIP4P2;PLCB3;IMPA2;PIP5K1C;PLCB2;PI4K2A
Chemical carcinogenesis	46/239	0.484185389314348	0.642204051935767	0	0	1.01762487046632	0.738070506480668	RB1;NOTCH2;SRC;MGST3;GSTP1;ADCY4;MGST2;ARRB1;AHR;ARRB2;PIK3CB;PTGS2;ADCY7;GNAI1;GNAI2;HSP90B1;HSD11B1;SULT1A1;RXRA;CCND1;RPS6KA2;EIF4EBP1;CYP1B1;PRKACA;JAK2;GSTT2B;MAPK3;PAQR8;GSTM4;CBR1;MAP2K1;JAG1;GSTO1;VDR;EPHX1;PRKCA;FOS;KLF4;ESR1;NFKB1;VEGFA;ADCY9;ADRB3;BCL6;GRB2;CREB5
ABC transporters	9/45	0.490323425426239	0.647635524417158	0	0	1.06733562186427	0.760679481689719	ABCA1;ABCC3;ABCA6;ABCB4;ABCC5;DEFB1;ABCD1;ABCG1;ABCG2
Glycine, serine and threonine metabolism	8/40	0.497888763066701	0.654899327353295	0	0	1.06731784582893	0.744324618935316	GCSH;GRHPR;GATM;ALAS1;SDS;PIPOX;SDSL;ALDH7A1
Hedgehog signaling pathway	11/56	0.503327520859427	0.659317455010075	0	0	1.04358725965067	0.716437457942714	GRK3;CCND1;SMURF1;GPR161;PTCH2;IQCE;CUL1;SPOPL;ARRB1;ARRB2;PRKACA
Melanoma	14/72	0.507418026626374	0.661940388644282	0	0	1.03048925035103	0.699104625426062	RB1;CDKN1A;MAP2K1;GADD45B;HGF;PTEN;PDGFB;MITF;PIK3CB;IGF1;GADD45G;CCND1;PDGFC;MAPK3
Breast cancer	28/147	0.525121206170441	0.682227140803401	0	0	1.00443362058199	0.646981985203626	RB1;NOTCH2;CDKN1A;NOTCH4;PTEN;PIK3CB;FRAT1;FRAT2;CCND1;DVL1;DVL3;HES1;MAPK3;FZD1;TCF7L2;MAP2K1;TCF7L1;FZD2;JAG1;FZD5;GADD45B;WNT5A;IGF1;FOS;ESR1;GADD45G;CTNNB1;GRB2
Inositol phosphate metabolism	14/73	0.530042514168329	0.685810110168817	0	0	1.01296058941104	0.64302541725882	TPI1;MTMR14;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;ITPKC;PLCB3;IMPA2;PIP5K1C;PLCB2;PI4K2A
Steroid biosynthesis	4/20	0.543033436301213	0.699762598810913	0	0	1.06724683544304	0.651644251554391	CYP27B1;NSDHL;SOAT1;LIPA
Circadian rhythm	6/31	0.55095656681813	0.704898834176841	0	0	1.02452770448549	0.610720246488361	BHLHE40;BHLHE41;CUL1;PRKAG2;CLOCK;RBX1
Bile secretion	17/90	0.551466595822891	0.704898834176841	0	0	0.994055106264976	0.591635765546437	ABCC3;SCARB1;ABCB4;EPHX1;ADCY4;ATP1B3;SLC4A2;ATP1A1;ATP1B1;ADCY7;ADCY9;RXRA;NCEH1;CA2;PRKACA;LDLR;ABCG2
Gastric cancer	28/149	0.556672294968129	0.708267663808057	0	0	0.987708585566142	0.578578504625566	RB1;CDKN1A;PIK3CB;FRAT1;FRAT2;RXRA;CCND1;DVL1;CTNNA1;DVL3;MAPK3;FZD1;TCF7L2;MAP2K1;TGFB2;CDKN2B;TCF7L1;FZD2;FZD5;GADD45B;JUP;HGF;WNT5A;TGFBR1;GADD45G;CTNNB1;GRB2;CDH17
ErbB signaling pathway	16/85	0.558570712782379	0.708267663808057	0	0	0.989801395598497	0.576434653906458	CDKN1A;MAP2K1;SRC;TGFA;NRG1;PRKCA;PIK3CB;AREG;EREG;PAK1;EIF4EBP1;ABL2;GRB2;CRK;HBEGF;MAPK3
Viral carcinogenesis	38/203	0.566463953098187	0.715414633992531	0	0	0.982924508523231	0.558637115334716	RB1;YWHAE;VAC14;CDKN1A;SRC;HDAC11;PIK3CB;RBPJ;HDAC9;C3;CDC42;SCIN;CCND1;RAC1;PRKACA;YWHAG;YWHAH;MAPK3;LYN;EGR2;CDKN2B;EGR3;GSN;SYK;ACTN1;TRAF1;SND1;RHOA;NFKB1;NFKBIA;PKM;MAPKAPK2;REL;GRB2;LTBR;ATP6V0D1;ATP6V0D2;CREB5
Alanine, aspartate and glutamate metabolism	7/37	0.569985754963209	0.717005890171973	0	0	0.996023577021202	0.55990858779829	ALDH4A1;IL4I1;GPT;ASL;GLUL;DDO;ASRGL1
Fat digestion and absorption	8/43	0.586462261831775	0.734816351781314	0	0	0.975652436264897	0.520653954347961	ABCA1;SCARB1;SLC27A1;DGAT1;CD36;AGPAT1;AGPAT2;ACAT1
Progesterone-mediated oocyte maturation	18/100	0.638804001074601	0.797247513152159	0	0	0.936732559490762	0.419803814989365	ANAPC13;MAP2K1;ADCY4;IGF1;PIK3CB;ADCY7;GNAI1;ANAPC11;AURKA;GNAI2;ADCY9;RPS6KA2;SPDYA;PRKACA;CPEB3;CPEB2;CPEB4;MAPK3
Taurine and hypotaurine metabolism	2/11	0.646869462277108	0.798598945027997	0	0	0.948573771452	0.413208944624854	GGT5;ADO
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.646869462277108	0.798598945027997	0	0	0.948573771452	0.413208944624854	VKORC1;COQ2
Wnt signaling pathway	30/166	0.648576589012003	0.798598945027997	0	0	0.941160850957483	0.40749928923558	CTBP2;CUL1;PSEN1;NLK;FRAT1;FRAT2;CCND1;DVL1;DVL3;RAC1;PRKACA;FZD1;TCF7L2;TCF7L1;FZD2;FZD5;SERPINF1;CTNNBIP1;WNT5A;SIAH1;PRKCA;DKK2;RHOA;RBX1;FOSL1;PLCB3;BAMBI;CTNNB1;PLCB2;PPARD
Nitrogen metabolism	3/17	0.65248304972319	0.798598945027997	0	0	0.914654815261195	0.390530273997459	CA2;GLUL;CA13
Selenocompound metabolism	3/17	0.65248304972319	0.798598945027997	0	0	0.914654815261195	0.390530273997459	TXNRD1;PAPSS2;PAPSS1
Protein export	4/23	0.660111332411408	0.801744415227649	0	0	0.89856762158561	0.373217161692342	OXA1L;SPCS3;SEC61B;SEC11A
Proximal tubule bicarbonate reclamation	4/23	0.660111332411408	0.801744415227649	0	0	0.89856762158561	0.373217161692342	CA2;ATP1B3;ATP1A1;ATP1B1
Oocyte meiosis	23/129	0.665684766165712	0.803703851118033	0	0	0.925778495666828	0.376735416510533	YWHAE;ANAPC13;MAP2K1;CUL1;ADCY4;ITPR2;CALML4;IGF1;ADCY7;RBX1;ANAPC11;AURKA;PPP2CB;ADCY9;RPS6KA2;SPDYA;PRKACA;CPEB3;CPEB2;YWHAG;CPEB4;YWHAH;MAPK3
Proteasome	8/46	0.666795308656286	0.803703851118033	0	0	0.898460512421497	0.364121035902839	PSMB6;PSMA6;PSMB5;PSMA4;PSMB3;PSMA2;POMP;PSME2
Ascorbate and aldarate metabolism	5/30	0.698511819651994	0.836468054131564	0	0	0.853547876549723	0.306255691492783	ALDH1B1;ALDH2;AKR1A1;GUSB;ALDH7A1
Tyrosine metabolism	6/36	0.703633566154159	0.836468054131564	0	0	0.853509234828496	0.300006414294393	GSTZ1;IL4I1;FAHD1;ALDH3B1;COMT;FAH
Metabolism of xenobiotics by cytochrome P450	13/76	0.706330753839574	0.836468054131564	0	0	0.88043418971254	0.306102017436356	GSTM4;CBR1;GSTO1;GSTP1;MGST3;EPHX1;MGST2;HSD11B1;AKR7A2;ALDH3B1;CYP2S1;CYP1B1;GSTT2B
T cell receptor signaling pathway	18/104	0.706503658690115	0.836468054131564	0	0	0.892942002043655	0.310232070094245	IL10;MAP2K1;PIK3CB;FOS;TNF;NFKB1;RHOA;MALT1;NFKBIA;CDC42;PAK1;CD4;MAP3K8;GRB2;LCP2;PTPN6;NFKBIE;MAPK3
Spinocerebellar ataxia	25/143	0.708852219462111	0.836468054131564	0	0	0.903752545069644	0.310988669978487	RYR1;KCNC3;ITPR2;ATP2A2;PIK3CB;RBPJ;PSMB6;PSMB5;PSMB3;XBP1;PRKCA;WIPI1;WIPI2;PSMA6;PLCB3;PSMA4;PSMA2;GNAQ;PPIF;ULK2;VDAC2;VDAC1;SLC25A5;PLCB2;SLC25A6
Dopaminergic synapse	23/132	0.70981043079303	0.836468054131564	0	0	0.900130575285041	0.308526364770166	ITPR2;PRKCA;ARRB1;CALML4;ARRB2;FOS;COMT;GNAI1;GNAI2;PPP2CB;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNB2;GNB1;GNB4;PRKACA;CLOCK;PLCB2;DRD4;CREB5
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.717200713430981	0.83893957991742	0	0	0.853702239789196	0.283770233942993	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.717200713430981	0.83893957991742	0	0	0.853702239789196	0.283770233942993	CHPT1
cAMP signaling pathway	38/216	0.725318517051544	0.845316065828454	0	0	0.910399387673338	0.292369653044764	SUCNR1;PTGER2;ADCY4;ATP2A2;CALML4;PIK3CB;ATP1A1;PLD1;ADCY7;GNAI1;GNAI2;PLD2;HCAR2;HCAR3;PAK1;RAP1A;RRAS;PDE4B;PDE4A;RAC1;PRKACA;MAPK3;GABBR1;MAP2K1;ARAP3;ATP1B3;FOS;ATP2B1;ATP1B1;SSTR2;RHOA;NFKB1;NFKBIA;AFDN;ADCY9;ACOX1;GHRL;CREB5
Cocaine addiction	8/49	0.736941840810123	0.855716349951681	0	0	0.832564967677132	0.254137378661949	CDK5;DLG4;FOSB;PRKACA;GNAI1;NFKB1;CREB5;GNAI2
Long-term potentiation	11/67	0.749923940940984	0.866833787260319	0	0	0.838026042649556	0.241170058990561	MAP2K1;PLCB3;RAP1A;RPS6KA2;GNAQ;ITPR2;PRKCA;CALML4;PRKACA;PLCB2;MAPK3
Glucagon signaling pathway	18/107	0.751985146676933	0.866833787260319	0	0	0.86268223481897	0.24589782875325	ITPR2;PRKAG2;PPP4R3A;CALML4;PYGL;SIRT1;GYS1;LDHA;PLCB3;PFKL;G6PC3;PKM;SIK1B;GNAQ;PRKACA;FBP1;PLCB2;CREB5
Vasopressin-regulated water reabsorption	7/44	0.755438713598842	0.867659681923308	0	0	0.807237165907	0.226395007798199	DYNC1I2;RAB5C;ADCY9;STX4;PRKACA;RAB5A;CREB5
Signaling pathways regulating pluripotency of stem cells	24/143	0.779538828531093	0.892107612434501	0	0	0.860030120213515	0.214192892001247	FZD1;MAP2K1;ZFHX3;FZD2;BMPR2;FZD5;PCGF2;WNT5A;IGF1;INHBA;PIK3CB;ACVR1B;KLF4;ACVR2A;DVL1;HESX1;DVL3;ID3;CTNNB1;GRB2;JAK2;JARID2;SKIL;MAPK3
RIG-I-like receptor signaling pathway	11/70	0.800116390815466	0.91236293485073	0	0	0.795266775630835	0.177342958786658	IFIH1;NFKBIA;CXCL10;CXCL8;TKFC;MAP3K1;IFNB1;ISG15;AZI2;TNF;NFKB1
Ubiquitin mediated proteolysis	23/140	0.809464109765357	0.919713701776409	0	0	0.838166368778614	0.177173990062683	UBE2F;ANAPC13;MAP3K1;UBE2D4;SMURF1;SIAH1;UBE2E1;CUL1;UBE2D1;UBE2E2;NEDD4L;PIAS2;RHOBTB1;RBX1;ANAPC11;UBE2J1;SOCS3;UBE2W;CDC34;UBE2R2;UBE2Q2;UBA1;ELOC
Nucleotide excision repair	7/47	0.814540900275042	0.921148276259999	0	0	0.746555819477435	0.153141470810955	POLE4;POLD4;CETN2;ERCC1;RAD23B;GTF2H5;RBX1
Terpenoid backbone biosynthesis	3/22	0.816538377378737	0.921148276259999	0	0	0.673748040018316	0.136556172669796	GGPS1;PDSS1;ACAT1
Phenylalanine metabolism	2/17	0.860950844788828	0.967806446092406	0	0	0.568933403619751	0.0851794956673723	IL4I1;ALDH3B1
Primary immunodeficiency	5/38	0.87275911612022	0.977613568233603	0	0	0.646307442667242	0.0879596559201103	CD40;CIITA;CD4;BTK;IL7R
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.895422933263449	0.996992908784155	0	0	0.556436914682653	0.0614635325946675	PIGA;PIGP;PIGF
Base excision repair	4/33	0.896350091493641	0.996992908784155	0	0	0.588352975411029	0.0643800625994836	POLE4;SMUG1;POLD4;APEX1
Other types of O-glycan biosynthesis	6/47	0.90423071498426	0.999995469899778	0	0	0.624094214556921	0.0628280235766451	LFNG;GALNT7;PLOD3;RFNG;XXYLT1;COLGALT1
Phototransduction	3/28	0.922081880179135	0.999995469899778	0	0	0.511858687055102	0.0415226176602193	PDE6G;GNB1;CALML4
ECM-receptor interaction	12/88	0.926790929132413	0.999995469899778	0	0	0.672972070768888	0.0511642318636385	ITGB5;SDC4;LAMB3;LAMB2;FN1;ITGB8;ITGAV;CD36;ITGA5;AGRN;THBS1;ITGA9
Linoleic acid metabolism	3/29	0.932934584780262	0.999995469899778	0	0	0.492141394065992	0.0341645507407137	PLA2G4C;PLA2G4A;PLB1
Non-homologous end-joining	1/13	0.935239295071963	0.999995469899778	0	0	0.355555555555556	0.0238054584461651	XRCC4
Protein digestion and absorption	14/103	0.941293717850047	0.999995469899778	0	0	0.670265420471898	0.0405510943739151	SLC36A1;KCNE3;ATP1B3;SLC16A10;PRCP;ATP1A1;ATP1B1;PGA3;SLC8A1;SLC7A7;KCNQ1;COL8A2;KCNN4;SLC36A4
Cell cycle	17/124	0.951724053800712	0.999995469899778	0	0	0.676757684498446	0.0334860688063033	RB1;CDKN1C;YWHAE;ANAPC13;TGFB2;CDKN1A;CDKN2B;GADD45B;CUL1;RBX1;ANAPC11;GADD45G;TFDP1;CCND1;CHEK2;YWHAG;YWHAH
Steroid hormone biosynthesis	7/61	0.95899575577632	0.999995469899778	0	0	0.552525341387838	0.0231334789653458	HSD11B1;DHRS11;SRD5A1;SRD5A3;CYP1B1;HSD17B12;COMT
Retinol metabolism	8/68	0.959946477908265	0.999995469899778	0	0	0.568250615980289	0.0232288056248566	DGAT1;DHRS9;ALDH1A2;CYP2S1;PNPLA4;DHRS4L2;DHRS3;DHRS4
Amphetamine addiction	8/69	0.964268647957169	0.999995469899778	0	0	0.558900410268839	0.0203357829864332	ARC;FOSB;PRKCA;CALML4;FOS;PRKACA;SIRT1;CREB5
Maturity onset diabetes of the young	2/26	0.970280057298446	0.999995469899778	0	0	0.35538569671411	0.010722174927915	HHEX;HES1
RNA degradation	9/79	0.975184839568932	0.999995469899778	0	0	0.54776113772681	0.0137642771148954	PFKL;EXOSC4;PABPC4;XRN2;ENO1;NUDT16;ENO3;LSM4;MPHOSPH6
RNA polymerase	2/31	0.987925258546135	0.999995469899778	0	0	0.294021413120535	0.00357184073372708	POLR2E;POLR3H
Mannose type O-glycan biosynthesis	1/23	0.992121385929581	0.999995469899778	0	0	0.193819619116062	0.00153307720166196	FUT4
Mismatch repair	1/23	0.992121385929581	0.999995469899778	0	0	0.193819619116062	0.00153307720166196	POLD4
Herpes simplex virus 1 infection	74/498	0.993708478501055	0.999995469899778	0	0	0.739939979520039	0.00467005461690319	ZNF331;PIK3CB;TNF;IFIH1;CASP9;ZNF846;ZNF768;ZNF205;JAK2;HLA-DOA;ZNF763;ZNF124;ZNF641;HLA-DPA1;IFNAR2;ZNF562;PDIA3;APAF1;SYK;IFNGR1;IFNGR2;TYK2;TICAM1;TNFRSF1A;ZNF717;ZNF93;OAS2;IL1B;ZNF677;ITGA5;TLR3;HLA-DQB1;ZNF596;IFNAR1;SRSF9;TLR2;SRC;ZNF2;CFP;C3;SOCS3;NXF1;C5;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;CCL2;BID;HLA-DQA2;HLA-DQA1;ZNF267;CD74;HLA-DRB5;STAT1;IFNB1;STAT2;ALYREF;CARD9;EIF2AK4;PILRA;NFKB1;BST2;NFKBIA;IL6;RHEB;HLA-DPB1;HLA-DRA;ZNF613;CALR;ZNF577;HLA-DRB1;MYD88;NECTIN2
Basal transcription factors	3/45	0.994958323149053	0.999995469899778	0	0	0.304357651312568	0.00153835413404002	TAF13;TAF10;GTF2H5
DNA replication	2/36	0.995193177196194	0.999995469899778	0	0	0.250705448230953	0.00120800232372323	POLE4;POLD4
Mucin type O-glycan biosynthesis	2/36	0.995193177196194	0.999995469899778	0	0	0.250705448230953	0.00120800232372323	GALNT7;B4GALT5
Neuroactive ligand-receptor interaction	47/341	0.995682860493329	0.999995469899778	0	0	0.678430347866007	0.00293521890071192	PTGER4;VIPR1;NPFFR1;CALCRL;PTGER2;PTAFR;C5AR1;FPR1;LPAR1;OPRL1;FPR3;ADM;FPR2;LTB4R;C3;C5;CYSLTR1;HRH1;P2RY6;EDNRB;HTR7;CYSLTR2;GALR2;HRH2;CHRNE;ADORA3;P2RY2;P2RY1;C3AR1;LEPR;TSPO;S1PR2;DRD4;P2RY13;GABBR1;PTGIR;P2RY11;GPR35;P2RY14;SSTR2;ADRA2B;P2RX7;P2RX4;ADRB3;LPAR6;ADORA2B;GHRL
Alcoholism	22/186	0.996827265432721	0.999995469899778	0	0	0.570139723654788	0.00181177767648216	MAP2K1;HDAC11;CALML4;HDAC9;CAMKK1;GNAI1;CAMKK2;GNAI2;GNG10;GNGT2;GNG5;ADORA2B;GNB2;GNB1;GNB4;FOSB;GRB2;PRKACA;SLC29A1;SLC29A3;CREB5;MAPK3
RNA transport	22/186	0.996827265432721	0.999995469899778	0	0	0.570139723654788	0.00181177767648216	NUP214;CYFIP1;EIF4A1;PRMT5;SEC13;SEH1L;ALYREF;PABPC4;EIF4A3;PYM1;NXT2;RPP25L;THOC6;NXF1;CLNS1A;SUMO3;NUP62;EIF4EBP1;EIF4EBP3;RPP25;EIF4E2;EIF4E
mRNA surveillance pathway	9/98	0.997619905449736	0.999995469899778	0	0	0.430316013090318	0.00102541357292091	NXF1;PPP2CB;ALYREF;PABPC4;EIF4A3;PYM1;ETF1;NXT2;WDR33
Homologous recombination	2/41	0.99811539308023	0.999995469899778	0	0	0.218496141005366	0.000412167848579479	POLD4;NBN
Taste transduction	7/86	0.998505321347344	0.999995469899778	0	0	0.3770909127354	0.000564051380243818	PLCB3;GABBR1;SCN9A;P2RY1;ADCY4;PRKACA;PLCB2
Fanconi anemia pathway	3/54	0.998940467865436	0.999995469899778	0	0	0.250507901552395	0.000265561882187601	EME2;ERCC1;HES1
MicroRNAs in cancer	38/310	0.999458253195509	0.999995469899778	0	0	0.592281564035939	0.000320953590318038	NOTCH2;CDKN1A;DNMT1;BMPR2;NOTCH4;PDGFB;PTEN;IRS2;PIK3CB;PTGS2;THBS1;CCND1;PLAU;CYP1B1;HMOX1;BMF;MAPK3;ST14;MAP2K1;TGFB2;PRKCE;TPM1;PRKCA;DICER1;SIRT1;MMP9;RHOA;NFKB1;VEGFA;ZEB2;MARCKS;FSCN1;SPRY2;GRB2;ITGA5;VIM;CRK;BCL2L2
Ribosome biogenesis in eukaryotes	8/108	0.999801387471262	0.999995469899778	0	0	0.340105596620908	6.7555941532953e-05	NXF1;XRN2;NHP2;RPP25;NXT2;UTP18;RPP25L;NOP10
Aminoacyl-tRNA biosynthesis	3/66	0.999874444956843	0.999995469899778	0	0	0.20264145732113	2.54442542799182e-05	MTFMT;AARS2;GATB
Olfactory transduction	10/440	0.999993871861202	0.999995469899778	0	0	0.0968930822245974	5.93776075808148e-07	SLC24A4;RGS2;GRK3;PDE2A;GNB1;ARRB1;ARRB2;CALML4;PRKACA;SLC8A1
Ribosome	7/158	0.999995434244263	0.999995469899778	0	0	0.196405069397472	8.96739619621141e-07	MRPL3;RPS9;MRPL27;MRPL15;MRPL24;MRPL35;RPL26L1
Spliceosome	7/150	0.999995469899778	0.999995469899778	0	0	0.207496119610134	9.39980346694821e-07	PCBP1;ALYREF;EIF4A3;HSPA6;HNRNPU;LSM4;SRSF9
