Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human cytomegalovirus infection	39/225	1.90323941605033e-07	5.29100557661993e-05	0	0	2.78625536080552	43.1160151850249	CXCL8;CCL3L1;ROCK2;CCL4L2;ADCY3;CXCR4;PIK3CD;ITPR3;PTGS2;ADCY7;PPP3CA;CREB3L2;CXCR2;CCL4;GNA12;CCL3;AKT1;MAPK1;E2F3;B2M;IL6R;CCR1;ARHGEF12;HLA-B;TAP2;HLA-C;TSC2;VEGFA;TNFRSF1A;NFKBIA;IRF3;RPS6KB1;SP1;IL1B;GNB1;RAF1;SOS1;PLCB2;SOS2
B cell receptor signaling pathway	20/81	6.83966698203317e-07	7.62907803644918e-05	0	0	4.32702756388535	61.4236993191697	VAV3;LILRA6;LYN;IFITM1;INPPL1;PIK3CD;DAPP1;FOS;LILRB3;VAV1;NFKBIA;PPP3CA;INPP5D;AKT1;MAPK1;RAF1;SOS1;PIK3AP1;SOS2;CARD11
Osteoclast differentiation	26/127	8.23281802494516e-07	7.62907803644918e-05	0	0	3.40457982806155	47.6980520137673	LILRA6;SPI1;NCF1;PIK3CD;PPP3CA;MAPK9;FCGR3B;AKT1;MAPK1;FYN;JUND;TGFB1;IFNGR1;FOS;GAB2;LILRB3;TGFBR1;FOSL2;TNFRSF1A;NFKBIA;CYLD;TYROBP;FCGR2A;IL1B;FOSB;LCP2
Human T-cell leukemia virus 1 infection	35/219	5.38058016138995e-06	0.000373950321216601	0	0	2.5206545232427	30.5823813128867	SPI1;TRRAP;ADCY3;XIAP;PIK3CD;ITGAL;ADCY7;ETS1;ETS2;ICAM1;PPP3CA;MAPK9;CCND2;CREB3L2;AKT1;EP300;MAPK1;E2F3;B2M;STAT5A;MAP3K3;EGR2;SMAD4;TGFB1;IL1R2;HLA-B;HLA-C;FOS;TGFBR1;TNFRSF1A;NFKBIA;DLG1;IL2RB;ATM;ANAPC1
NF-kappa B signaling pathway	21/104	1.14457224823344e-05	0.000523308812478421	0	0	3.33752126909922	37.9739648248742	LYN;CXCL8;BCL2A1;DDX58;CCL4L2;LY96;TNFAIP3;XIAP;CXCL1;PTGS2;ICAM1;TNFSF13B;TNFRSF1A;NFKBIA;CYLD;IRAK1;IL1B;CCL4;ATM;TLR4;CARD11
Yersinia infection	25/137	1.14923882152172e-05	0.000523308812478421	0	0	2.94824877375843	33.5328674844937	CXCL8;ROCK2;WIPF2;PIK3CD;MEFV;RPS6KA3;MAPK9;IRAK1;AKT1;MAPK1;VAV3;FYB1;ARHGEF12;FOS;VAV1;NFKBIA;FCGR2A;IRF3;IL1B;LCP2;PKN2;ITGA5;PKN1;TLR4;SKAP2
Chemokine signaling pathway	31/192	1.47363431522289e-05	0.000523308812478421	0	0	2.54736917255658	28.3399757046165	GSK3A;CXCL8;NCF1;CCL3L1;ROCK2;CCL4L2;PIK3CD;ADCY3;CXCR4;CXCL1;FOXO3;ADCY7;CXCL16;PIK3R5;CXCR1;CCL4;CXCR2;CCL3;AKT1;MAPK1;CCR1;LYN;VAV3;BRAF;VAV1;NFKBIA;GNB1;RAF1;SOS1;PLCB2;SOS2
FoxO signaling pathway	24/131	1.59399696180012e-05	0.000523308812478421	0	0	2.96126071359382	32.7121018408939	CDKN2D;SMAD4;PRKAA1;TGFB1;PIK3CD;IRS2;BRAF;CSNK1E;FOXO3;SOD2;SIRT1;TGFBR1;IGF1R;MAPK9;CCND2;BCL6;CCNG2;AKT1;EP300;MAPK1;ATM;RAF1;SOS1;SOS2
Fc epsilon RI signaling pathway	16/68	1.69416522025388e-05	0.000523308812478421	0	0	4.05117270788913	44.5051111890619	VAV3;LYN;FCER1G;PIK3CD;GAB2;VAV1;MAPK9;INPP5D;ALOX5AP;AKT1;MAPK1;LCP2;FYN;RAF1;SOS1;SOS2
Lipid and atherosclerosis	33/215	2.32468561269718e-05	0.000617080787483588	0	0	2.39953751284687	25.6014831400208	ERO1A;CXCL8;NCF1;CCL3L1;ROCK2;LY96;PIK3CD;CXCL1;TANK;ICAM1;PPP3CA;MAPK9;RXRA;IRAK1;CCL3;AKT1;MAPK1;LYN;VAV3;POU2F1;TNFRSF10B;FOS;SOD2;VAV1;MIB1;TNFRSF1A;NFKBIA;IRF3;DDIT3;IL1B;PLCB2;TLR4;TLR2
Tuberculosis	29/180	2.86009712548243e-05	0.000617080787483588	0	0	2.5385711706747	26.5587089848718	CEBPB;ITGAM;TCIRG1;PPP3CA;MAPK9;FCGR3B;IRAK1;IRAK2;LAMP2;ITGAX;AKT1;EP300;MAPK1;CTSD;CAMP;ATP6V0A1;TGFB1;ARHGEF12;CR1;FCER1G;IFNGR1;TNFRSF1A;TLR1;FCGR2A;IL1B;CLEC4E;RAF1;TLR4;TLR2
Chagas disease	20/102	2.87956643233335e-05	0.000617080787483588	0	0	3.21523564487249	33.6162073451179	TGFB1;CXCL8;CCL3L1;IFNGR1;PIK3CD;PPP2R2A;FOS;TGFBR1;TNFRSF1A;NFKBIA;MAPK9;PPP2CB;IRAK1;IL1B;CCL3;AKT1;MAPK1;PLCB2;TLR4;TLR2
Hepatitis B	27/162	2.88562958175779e-05	0.000617080787483588	0	0	2.64212034383954	27.618565778897	CXCL8;DDX3X;PIK3CD;MAPK9;IRAK1;CREB3L2;AKT1;EP300;MAPK1;E2F3;STAT6;STAT5A;EGR2;SMAD4;EGR3;TGFB1;DDX58;BRAF;FOS;TGFBR1;NFKBIA;IRF3;RAF1;SOS1;SOS2;TLR4;TLR2
Human papillomavirus infection	44/331	4.53905553294433e-05	0.000850751880127676	0	0	2.03338782584967	20.3342981672144	NOTCH2;MAML2;UBR4;PIK3CD;PPP2R2A;CHD4;RFNG;PSEN1;TCIRG1;PTGS2;LFNG;PPP2CB;CCND2;CREB3L2;AKT1;EP300;DVL3;MAPK1;ATP6V1C1;ATP6V0A1;HES4;LAMB3;MX2;LAMB4;HLA-B;HLA-C;TSC2;PPP2R5A;SCRIB;ISG15;PPP2R5C;VEGFA;TNFRSF1A;DLG1;IRF3;RPS6KB1;ATP6V1B2;ATM;ITGA6;ITGA5;RAF1;SOS1;SOS2;LLGL2
Fc gamma R-mediated phagocytosis	19/97	4.59038784241551e-05	0.000850751880127676	0	0	3.20952041785375	32.0597741132116	LYN;VAV3;NCF1;LIMK2;INPPL1;PIK3CD;ASAP1;GAB2;VAV1;DNM2;MARCKS;PTPRC;FCGR3B;FCGR2A;RPS6KB1;INPP5D;AKT1;MAPK1;RAF1
Viral protein interaction with cytokine and cytokine receptor	19/100	7.09389666280322e-05	0.00123256454516206	0	0	3.0901480778024	29.5223188770303	CCR1;CXCL8;CCL3L1;IL37;CCL4L2;TNFRSF10C;TNFRSF10B;CXCR4;CXCL1;TNFRSF1B;TNFRSF1A;IL18RAP;CXCR1;CCL4;CXCR2;IL2RB;CCL3;IL6ST;IL6R
Notch signaling pathway	13/59	0.000209486330559397	0.00315105717238592	0	0	3.71419981498612	31.4624371861819	NOTCH2;MAML2;DTX3L;CTBP1;PSEN1;RFNG;LFNG;ADAM17;ATXN1;NUMB;EP300;DVL3;CIR1
Acute myeloid leukemia	14/67	0.000219686123488831	0.00315105717238592	0	0	3.47276939352143	29.2522157360631	STAT5A;ITGAM;SPI1;BCL2A1;LEF1;PIK3CD;BRAF;PER2;RPS6KB1;AKT1;MAPK1;RAF1;SOS1;SOS2
Endocytosis	34/252	0.000239637877159591	0.00315105717238592	0	0	2.06143288353445	17.1848911996015	WASHC4;WIPF2;VPS4B;CXCR4;ASAP1;IGF1R;CYTH4;CXCR1;CXCR2;RAB11FIP2;RAB11FIP4;ARFGEF1;SH3GLB2;SMURF2;IQSEC1;IST1;SMURF1;HLA-B;ARAP2;HLA-C;ARAP3;VPS37B;RBSN;ARFGAP1;TGFBR1;DNM2;EHD1;ACAP3;ACAP2;ZFYVE16;CHMP2B;IL2RB;FOLR3;SMAP2
Kaposi sarcoma-associated herpesvirus infection	28/193	0.000248749762977697	0.00315105717238592	0	0	2.23975670685348	18.5878823167229	CXCL8;LEF1;PIK3CD;ITPR3;CXCL1;PTGS2;HIF1A;ICAM1;PIK3R5;PPP3CA;MAPK9;AKT1;EP300;MAPK1;E2F3;CCR1;LYN;IFNGR1;HLA-B;HLA-C;FOS;VEGFA;TNFRSF1A;NFKBIA;IRF3;GNB1;IL6ST;RAF1
Chronic myeloid leukemia	15/76	0.00025795144328604	0.00315105717238592	0	0	3.23374627421759	26.7196020868989	STAT5A;SMAD4;TGFB1;CTBP1;PIK3CD;BRAF;GAB2;TGFBR1;NFKBIA;AKT1;MAPK1;E2F3;RAF1;SOS1;SOS2
Autophagy	22/137	0.000264893490751537	0.00315105717238592	0	0	2.52095708034634	20.7630631794696	RAB1A;PRKAA1;TSC2;PIK3CD;IRS2;HIF1A;TANK;IGF1R;VMP1;MAPK9;PPP2CB;RRAGC;ATG16L2;RPS6KB1;LAMP2;ATG2A;AKT1;MAPK1;RAF1;ATG7;CTSD;ATG2B
Sphingolipid signaling pathway	20/119	0.000267220846262172	0.00315105717238592	0	0	2.6606766164856	21.8905441892694	ABCC1;ASAH1;FCER1G;ROCK2;PIK3CD;PPP2R5A;PPP2R2A;GAB2;PPP2R5C;TNFRSF1A;MAPK9;PPP2CB;GNA12;AKT1;MAPK1;FYN;RAF1;CTSD;PLCB2;NSMAF
Rheumatoid arthritis	17/93	0.000272033712723964	0.00315105717238592	0	0	2.94337238900951	24.1638645059287	CXCL8;TGFB1;CCL3L1;CXCL1;TCIRG1;FOS;ITGAL;ICAM1;TNFSF13B;VEGFA;IL1B;ATP6V1B2;CCL3;TLR4;ATP6V1C1;TLR2;ATP6V0A1
Leishmaniasis	15/77	0.000299596512753609	0.00333151322182013	0	0	3.18141724706745	25.8110733787389	ITGAM;CR1;TGFB1;NCF1;IFNGR1;FOS;PTGS2;NFKBIA;FCGR3B;FCGR2A;IRAK1;IL1B;MAPK1;TLR4;TLR2
Phospholipase D signaling pathway	23/148	0.000317439657640811	0.00339416249323636	0	0	2.42512	19.5348819467319	CXCL8;FCER1G;TSC2;PIK3CD;ADCY3;GAB2;ADCY7;PIK3R5;DNM2;GRM2;GRM4;CYTH4;CXCR1;CXCR2;GNA12;AKT1;MAPK1;FYN;RAF1;SOS1;RALGDS;PLCB2;SOS2
C-type lectin receptor signaling pathway	18/104	0.000367461567342796	0.00364836841861776	0	0	2.75459736820326	21.7858126022498	EGR2;EGR3;ARHGEF12;FCER1G;PIK3CD;ITPR3;PTGS2;NFKBIA;CYLD;PPP3CA;MAPK9;CLEC4D;IL1B;BCL3;AKT1;MAPK1;CLEC4E;RAF1
Toll-like receptor signaling pathway	18/104	0.000367461567342796	0.00364836841861776	0	0	2.75459736820326	21.7858126022498	CXCL8;CCL3L1;CCL4L2;LY96;PIK3CD;FOS;NFKBIA;TLR1;MAPK9;IRAK1;IRF3;IL1B;CCL4;CCL3;AKT1;MAPK1;TLR4;TLR2
NOD-like receptor signaling pathway	26/181	0.000475116709368368	0.00455456707601401	0	0	2.21198420578659	16.9259927208179	CXCL8;TNFAIP3;XIAP;ITPR3;CXCL1;MEFV;TANK;MAPK9;NAMPT;MAPK1;MFN2;TP53BP1;CAMP;GBP4;CARD8;ERBIN;DEFA3;NFKBIA;NLRP12;IRF3;IL1B;TXNIP;PKN2;PKN1;PLCB2;TLR4
Th17 cell differentiation	18/107	0.000524451527560497	0.00485991748872727	0	0	2.66131392698628	20.1013233828532	STAT5A;SMAD4;TGFB1;IFNGR1;IL1RAP;FOS;HIF1A;TGFBR1;NFKBIA;PPP3CA;MAPK9;RXRA;IL1B;IL2RB;MAPK1;STAT6;IL6ST;IL6R
AMPK signaling pathway	19/120	0.000805957684314659	0.00722762052385404	0	0	2.47555781219148	17.6345848748824	PFKFB2;SREBF1;PRKAA1;PFKFB3;TSC2;PIK3CD;PPP2R5A;IRS2;PPP2R2A;PPP2R5C;HMGCR;FOXO3;CPT1B;SIRT1;IGF1R;PPP2CB;RPS6KB1;CREB3L2;AKT1
TNF signaling pathway	18/112	0.000914858472171371	0.00794783297698879	0	0	2.51907321874763	17.6253033247312	EDN1;CEBPB;PIK3CD;TNFAIP3;CXCL1;FOS;TNFRSF1B;PTGS2;ICAM1;TNFRSF1A;NFKBIA;MAPK9;IL1B;CREB3L2;BCL3;AKT1;MAPK1;PGAM5
Natural killer cell mediated cytotoxicity	20/131	0.000952614929530348	0.00797948726011949	0	0	2.37149480200086	16.4968288104995	VAV3;FCER1G;IFNGR1;HLA-B;HLA-C;TNFRSF10B;PIK3CD;BRAF;ITGAL;VAV1;ICAM1;PPP3CA;TYROBP;FCGR3B;MAPK1;LCP2;FYN;RAF1;SOS1;SOS2
Colorectal cancer	15/86	0.00101350096282009	0.00797948726011949	0	0	2.77678857234315	19.1441374159161	SMAD4;TGFB1;LEF1;PIK3CD;BRAF;FOS;TGFBR1;MAPK9;RPS6KB1;AKT1;MAPK1;RAF1;SOS1;SOS2;RALGDS
Renal cell carcinoma	13/69	0.00103055814975159	0.00797948726011949	0	0	3.04930344478217	20.972056261885	EGLN1;TGFB1;PIK3CD;BRAF;ETS1;HIF1A;VEGFA;AKT1;EP300;MAPK1;RAF1;SOS1;SOS2
T cell receptor signaling pathway	17/104	0.00103331489699389	0.00797948726011949	0	0	2.5696931050833	17.6665971782719	VAV3;PIK3CD;FOS;VAV1;NFKBIA;PPP3CA;MAPK9;DLG1;PTPRC;AKT1;MAPK1;LCP2;FYN;RAF1;SOS1;SOS2;CARD11
Parathyroid hormone synthesis, secretion and action	17/106	0.00128392084531287	0.00964675662153997	0	0	2.51167548388128	16.7223252717565	JUND;PDE4D;ADCY3;ITPR3;BRAF;FOS;ADCY7;MMP25;RXRA;SP1;CREB3L2;GNA12;PDE4B;MAPK1;RAF1;PLCB2;MEF2D
mTOR signaling pathway	22/154	0.00134295830454552	0.00982480022799095	0	0	2.19426600047585	14.5104186454236	PRKAA1;TSC2;PIK3CD;BRAF;IGF1R;TNFRSF1A;RPS6KA3;SLC7A5;RRAGC;RPS6KB1;TBC1D7;ATP6V1B2;AKT1;DVL3;MAPK1;RAF1;SOS1;FNIP1;LPIN1;SOS2;LPIN2;ATP6V1C1
cAMP signaling pathway	28/216	0.00150991274953101	0.0107629678043493	0	0	1.96328833981545	12.7529387668786	ROCK2;ATP2A3;ADCY3;ATP2A2;PIK3CD;ADCY7;SLC9A1;HCAR2;HCAR3;MAPK9;PLN;CREB3L2;PDE4B;AKT1;EP300;MAPK1;FFAR2;VAV3;EDN1;PDE4D;ATP2B4;ARAP3;BRAF;FOS;ATP2B1;VAV1;NFKBIA;RAF1
Insulin resistance	17/108	0.00158413335377419	0.0110097268087306	0	0	2.45620808778704	15.8369366109402	MLXIP;SREBF1;PRKAA1;OGA;PIK3CD;IRS2;CPT1B;TNFRSF1A;NFKBIA;RPS6KA3;MAPK9;RPS6KB1;PPP1R3B;PPP1R3E;CREB3L2;AKT1;SLC27A4
Neurotrophin signaling pathway	18/119	0.00186024735687282	0.0126133845173328	0	0	2.34359606779183	14.7342958442796	MAP3K3;PRDM4;PIK3CD;BRAF;IRAK3;PSEN1;FOXO3;NFKBIA;RPS6KA3;MAPK9;IRAK1;IRAK2;AKT1;MAPK1;RAF1;SOS1;SOS2;SH2B2
Relaxin signaling pathway	19/129	0.00193786447361588	0.0128268172301242	0	0	2.27190494690495	14.1907015664919	EDN1;TGFB1;PIK3CD;ADCY3;FOS;ADCY7;TGFBR1;VEGFA;NFKBIA;MAPK9;CREB3L2;GNB1;AKT1;MAPK1;RAF1;INSL3;SOS1;PLCB2;SOS2
Legionellosis	11/57	0.00200839682091998	0.0128818511197765	0	0	3.13833292277374	19.49036076962	CLK1;NFKBIA;RAB1A;CXCL8;ITGAM;CR1;IL1B;CXCL1;SEC22B;TLR4;TLR2
Cytokine-cytokine receptor interaction	35/295	0.00203885413406535	0.0128818511197765	0	0	1.77647694524496	11.0059272253836	IL1RN;CSF3R;CXCL8;CCL3L1;CCL4L2;CXCR4;CSF2RB;CXCL1;IL1RAP;CXCL16;TNFSF13B;IL18RAP;CXCR1;CXCR2;CCL4;CCL3;IL6R;CCR1;TGFB1;IFNGR1;IL37;IL11RA;IL1R2;OSM;TNFRSF10C;TNFRSF10B;TNFRSF1B;TGFBR1;GDF7;IL17RA;TNFRSF1A;IL1B;IL2RB;TNFRSF25;IL6ST
Thyroid hormone signaling pathway	18/121	0.00224773879235099	0.013886030761635	0	0	2.29784058321529	14.0118425056948	NOTCH2;PFKFB2;NCOA2;ATP2A3;TSC2;ATP2A2;PIK3CD;HIF1A;SLC9A1;MED13L;MED14;PLN;RXRA;AKT1;EP300;MAPK1;RAF1;PLCB2
Human immunodeficiency virus 1 infection	27/212	0.00234294815835642	0.0139823485468625	0	0	1.92280647409587	11.6451798481434	CXCR4;PIK3CD;ITPR3;PPP3CA;MAPK9;IRAK1;AP1G1;AKT1;MAPK1;B2M;LIMK2;HLA-B;TAP2;HLA-C;FOS;TNFRSF1B;TNFRSF1A;NFKBIA;WEE1;IRF3;RPS6KB1;GNB1;ATM;RAF1;TLR4;APOBEC3A;TLR2
Toxoplasmosis	17/112	0.00236392223634006	0.0139823485468625	0	0	2.35227970352624	14.2252540805877	TGFB1;LAMB3;IFNGR1;LAMB4;LY96;XIAP;PIK3R5;TNFRSF1A;NFKBIA;MAPK9;IRAK1;PPIF;AKT1;MAPK1;ITGA6;TLR4;TLR2
Transcriptional misregulation in cancer	25/192	0.00246845649773009	0.0142627646591846	0	0	1.97137913015171	11.8364801012124	DDX5;CEBPB;SPI1;CXCL8;ITGAM;CCNT1;KMT2A;BCL2A1;DOT1L;MLLT1;MLLT3;IGF1R;CCND2;RXRA;NFKBIZ;BCL11B;IL1R2;DEFA3;PER2;NR4A3;BCL6;SP1;DDIT3;IL2RB;ATM
IL-17 signaling pathway	15/94	0.00253830533766651	0.0142627646591846	0	0	2.49451596662831	14.9078725246345	CEBPB;CXCL8;JUND;TNFAIP3;CXCL1;FOS;PTGS2;IL17RA;NFKBIA;MAPK9;IL1B;MAPK1;FOSB;S100A9;S100A8
Pancreatic cancer	13/76	0.00256524544229938	0.0142627646591846	0	0	2.70946752223348	16.163873420969	SMAD4;TGFB1;PIK3CD;BRAF;TGFBR1;VEGFA;MAPK9;RPS6KB1;AKT1;MAPK1;E2F3;RAF1;RALGDS
Proteoglycans in cancer	26/205	0.0029559669911564	0.0161129181086565	0	0	1.91290994669343	11.140652559753	DDX5;ROCK2;PIK3CD;ITPR3;IQGAP1;HIF1A;IGF1R;SLC9A1;AKT1;FLNA;MAPK1;VAV3;TGFB1;ARHGEF12;PLAUR;BRAF;VAV1;VEGFA;RPS6KB1;ITGA5;RAF1;SOS1;TLR4;SOS2;CD44;TLR2
Prostate cancer	15/97	0.00346250093254094	0.0182362051928463	0	0	2.40286342849224	13.6140574420062	SRD5A2;IL1R2;LEF1;PIK3CD;BRAF;IGF1R;NFKBIA;CREB3L2;AKT1;EP300;MAPK1;E2F3;RAF1;SOS1;SOS2
MAPK signaling pathway	34/294	0.0035387571991406	0.0182362051928463	0	0	1.72447804175666	9.73291903863898	IL1RAP;CACNA1E;IGF1R;RPS6KA3;PPP3CA;MAPK9;IRAK1;GNA12;AKT1;FLNA;MAPK1;MAP4K4;MAP3K2;DUSP5;MAP3K3;JUND;TGFB1;DUSP1;BRAF;FOS;MAPK8IP3;TGFBR1;VEGFA;TNFRSF1A;FGF17;DDIT3;IL1B;TAOK1;RASA2;RAPGEF2;RAF1;SOS1;SOS2;MAP3K11
Cellular senescence	21/156	0.00354228446191979	0.0182362051928463	0	0	2.04618798541766	11.546604899948	TGFB1;CXCL8;HLA-B;HLA-C;TSC2;PIK3CD;ITPR3;FOXO3;HIPK1;ETS1;SIRT1;TGFBR1;HIPK3;HIPK2;PPP3CA;CCND2;AKT1;MAPK1;ATM;E2F3;RAF1
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.0036249612763748	0.0183225315424035	0	0	2.71546225469831	15.2606580230738	LYN;NFKBIA;MAPK9;ADAM17;CXCL8;CXCR1;CXCR2;ATP6V1B2;CXCL1;TCIRG1;ATP6V1C1;ATP6V0A1
mRNA surveillance pathway	15/98	0.00382581250397477	0.0189924263590176	0	0	2.37378491237678	13.2124498266652	CPSF7;SMG1;EIF4A3;PPP2R5A;PPP2R2A;CASC3;MSI2;PPP2R5C;GSPT1;SMG6;NXF1;PPP2CB;PCF11;ETF1;PABPC1L
Pathways in cancer	54/531	0.00511563064053839	0.0249499178608715	0	0	1.49675427594856	7.89605922233275	SPI1;CSF3R;CXCL8;PIK3CD;ETS1;IGF1R;CCND2;AKT1;EP300;IL6R;EDN1;ARHGEF12;IFNGR1;FOS;TGFBR1;ITGA6;IL6ST;SOS1;RAF1;PLCB2;SOS2;NOTCH2;CTBP1;ROCK2;LEF1;ADCY3;CXCR4;XIAP;CSF2RB;PTGS2;HIF1A;ADCY7;MAPK9;RXRA;GNA12;DVL3;MAPK1;STAT6;E2F3;RALGDS;EGLN1;STAT5A;SMAD4;TGFB1;LAMB3;LAMB4;BRAF;VEGFA;FGF17;NFKBIA;RPS6KB1;SP1;IL2RB;GNB1
Apoptosis	19/142	0.00573076930312445	0.0274681701080793	0	0	2.03035461978551	10.4804986756385	BCL2A1;TNFRSF10B;PIK3CD;XIAP;CSF2RB;ITPR3;FOS;TNFRSF1A;NFKBIA;MAPK9;DDIT3;AKT1;CASP2;MAPK1;ATM;RAF1;CTSD;SPTAN1;MCL1
TGF-beta signaling pathway	14/94	0.0065244291796204	0.030742225626008	0	0	2.29735628105039	11.5607604395088	SMAD4;TGFB1;SMURF2;SMURF1;TGFBR1;GDF7;SMAD7;PPP2CB;ZFYVE16;RPS6KB1;HJV;SP1;EP300;MAPK1
Regulation of actin cytoskeleton	26/218	0.00669159727641957	0.0310044007140774	0	0	1.78212986160821	8.92295077577815	CYFIP2;ITGAM;ROCK2;CXCR4;PIK3CD;IQGAP1;ITGAL;SLC9A1;GNA12;ITGAX;MAPK1;PIP4K2B;VAV3;ARHGEF12;ACTN1;LIMK2;BRAF;VAV1;SSH1;FGF17;MYH9;ITGA6;ITGA5;RAF1;SOS1;SOS2
Pertussis	12/76	0.00714524377289497	0.0325635699813902	0	0	2.46009036144578	12.1560650452891	MAPK9;CXCL8;ITGAM;IRF3;IRAK1;IL1B;LY96;MAPK1;C4BPA;FOS;ITGA5;TLR4
cGMP-PKG signaling pathway	21/167	0.00777893451715707	0.0348797386414462	0	0	1.89089461239325	9.18281939248281	ROCK2;ATP2A3;ATP2B4;ATP2A2;ADCY3;IRS2;ITPR3;ATP2B1;ADCY7;PIK3R5;PPP3CA;PLN;CREB3L2;GNA12;PPIF;AKT1;MAPK1;RAF1;PLCB2;MEF2D;GTF2I
Neutrophil extracellular trap formation	23/189	0.00816804451141494	0.0360431170503707	0	0	1.82208691910499	8.75972977987012	HDAC4;ITGAM;CR1;NCF1;AQP9;C5AR1;FPR1;PIK3CD;FPR2;ITGAL;HDAC6;FCGR3B;FCGR2A;PPIF;AKT1;MAPK1;PADI4;RAF1;ATG7;PLCB2;TLR4;CAMP;TLR2
Insulin signaling pathway	18/137	0.00847402280350687	0.036809036552733	0	0	1.98716468793923	9.4802658073795	SREBF1;PRKAA1;INPPL1;TSC2;PIK3CD;IRS2;BRAF;MAPK9;INPP5A;RPS6KB1;PPP1R3B;PPP1R3E;AKT1;MAPK1;RAF1;SOS1;SOS2;SH2B2
Adipocytokine signaling pathway	11/69	0.00911177920663108	0.0389703787606683	0	0	2.48741086255739	11.6863220850117	NFKBIA;MAPK9;PRKAA1;RXRA;ACSL1;AKT1;ACSL5;IRS2;TNFRSF1B;CPT1B;TNFRSF1A
Choline metabolism in cancer	14/98	0.00938930030909177	0.0395488709989017	0	0	2.18748521409983	10.2115845770288	TSC2;PIK3CD;FOS;GPCPD1;HIF1A;MAPK9;RPS6KB1;SP1;AKT1;MAPK1;RAF1;SOS1;RALGDS;SOS2
Viral carcinogenesis	24/203	0.00989473842739528	0.0404790648898021	0	0	1.76323870601906	8.13867282200403	LYN;STAT5A;HDAC4;GTF2A1;EGR2;EGR3;DDX3X;ACTN1;HLA-B;UBR4;HLA-C;PIK3CD;SCRIB;CHD4;HDAC6;NFKBIA;DLG1;CCND2;IRF3;CREB3L2;RASA2;EP300;MAPK1;IL6ST
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.010064461248662	0.0404790648898021	0	0	2.24442889137738	10.3215555776707	MAP3K3;IFNGR1;PIK3CD;FOS;HIF1A;NFKBIA;PPP3CA;RPS6KB1;AKT1;MAPK1;RAF1;TLR4;TLR2
Prolactin signaling pathway	11/70	0.0101347469240082	0.0404790648898021	0	0	2.44511931627215	11.2274633485995	STAT5A;MAPK9;CCND2;PIK3CD;AKT1;MAPK1;FOS;RAF1;SOS1;FOXO3;SOS2
Growth hormone synthesis, secretion and action	16/119	0.0101925702959933	0.0404790648898021	0	0	2.03962158693357	9.35390086324117	STAT5A;PIK3CD;ADCY3;IRS2;ITPR3;FOS;ADCY7;MAPK9;CREB3L2;AKT1;EP300;MAPK1;RAF1;SOS1;PLCB2;SOS2
AGE-RAGE signaling pathway in diabetic complications	14/100	0.0111515468626725	0.0430573614975409	0	0	2.13638239226237	9.60555350053012	STAT5A;SMAD4;EDN1;TGFB1;CXCL8;PIK3CD;TGFBR1;ICAM1;VEGFA;MAPK9;IL1B;AKT1;MAPK1;PLCB2
Progesterone-mediated oocyte maturation	14/100	0.0111515468626725	0.0430573614975409	0	0	2.13638239226237	9.60555350053012	PIK3CD;ADCY3;BRAF;ADCY7;IGF1R;RPS6KA3;MAPK9;FZR1;AKT1;MAPK1;RAF1;CPEB2;ANAPC1;CPEB4
Non-small cell lung cancer	11/72	0.0124429046126972	0.0473853079771209	0	0	2.36469604792644	10.3729868668576	STAT5A;RXRA;PIK3CD;AKT1;MAPK1;E2F3;BRAF;RAF1;SOS1;FOXO3;SOS2
Amoebiasis	14/102	0.0131616977179232	0.0487860262077685	0	0	2.08760242596297	9.04024614200666	TGFB1;CXCL8;ITGAM;LAMB3;ARG1;ACTN1;IL1R2;LAMB4;PIK3CD;CXCL1;IL1B;PLCB2;TLR4;TLR2
Longevity regulating pathway	14/102	0.0131616977179232	0.0487860262077685	0	0	2.08760242596297	9.04024614200666	PRKAA1;TSC2;PIK3CD;ADCY3;IRS2;FOXO3;SOD2;SIRT1;ADCY7;IGF1R;SESN3;RPS6KB1;CREB3L2;AKT1
Inositol phosphate metabolism	11/73	0.0137369034679207	0.0502481468958151	0	0	2.32643013798775	9.974963276252	ITPKB;INPP5A;SYNJ1;INPP5D;IPMK;INPPL1;PI4KA;PIK3CD;PIP4K2B;PLCB2;MTMR6
Staphylococcus aureus infection	13/95	0.0168939200458835	0.0609936334124105	0	0	2.07952776336274	8.4861399793833	ITGAM;C5AR1;PTAFR;FPR1;KRT23;DEFA3;FPR2;ITGAL;FCAR;ICAM1;FCGR3B;FCGR2A;CAMP
Estrogen signaling pathway	17/137	0.0175496015147234	0.0625485797576038	0	0	1.85970246562352	7.51826385580271	NCOA2;KRT23;PIK3CD;ADCY3;ITPR3;FOS;ADCY7;SP1;CREB3L2;AKT1;MAPK1;RAF1;SOS1;CTSD;PLCB2;SOS2;FKBP5
Salmonella infection	27/249	0.0190359096715471	0.0669871251732923	0	0	1.59911523271122	6.33478001939605	CYFIP2;CXCL8;ROCK2;LEF1;LY96;PIK3CD;GCC2;MAPK9;CYTH4;IRAK1;AKT1;FLNA;MAPK1;TNFRSF10B;FOS;DNM2;TNFRSF1A;NFKBIA;SNX18;PTPRC;IL1B;PLEKHM1;PLEKHM2;PKN1;RAF1;TLR4;TLR2
PI3K-Akt signaling pathway	36/354	0.0195045455723219	0.0677782958638186	0	0	1.49030757301628	5.86750147221507	PRKAA1;CSF3R;PIK3CD;PPP2R2A;FOXO3;PIK3R5;IGF1R;PPP2CB;RXRA;CCND2;CREB3L2;AKT1;MAPK1;IL6R;MCL1;LAMB3;LAMB4;OSM;TSC2;PPP2R5A;PPP2R5C;VEGFA;FGF17;RPS6KB1;GNB1;IL2RB;PKN2;ITGA6;PKN1;ITGA5;RAF1;SOS1;PIK3AP1;TLR4;SOS2;TLR2
Endometrial cancer	9/58	0.0205852311505569	0.0706505464179607	0	0	2.40671997228877	9.34573021875534	LEF1;PIK3CD;AKT1;MAPK1;BRAF;RAF1;SOS1;FOXO3;SOS2
Ubiquitin mediated proteolysis	17/140	0.0212874792565052	0.0721697467476639	0	0	1.81404896552522	6.98342857975252	SMURF2;UBE2B;SMURF1;HUWE1;XIAP;UBE2Z;HERC4;UBE2W;FZR1;CDC34;HERC1;UBE2Q1;UBE2R2;UBR5;UBA1;TRIP12;ANAPC1
HIF-1 signaling pathway	14/109	0.0224601154015058	0.0752278564050434	0	0	1.93304695379328	7.33787366961849	EGLN1;EDN1;PFKFB3;IFNGR1;PIK3CD;HIF1A;IGF1R;VEGFA;RPS6KB1;AKT1;EP300;MAPK1;IL6R;TLR4
Hematopoietic cell lineage	13/99	0.0230957073318953	0.076435793312701	0	0	1.98237671119908	7.46981055254323	CSF3R;ITGAM;CR1;MME;IL11RA;IL1R2;ANPEP;IL1B;ITGA6;ITGA5;IL6R;CD44;CD55
Malaria	8/50	0.0238446704031571	0.0779860984950315	0	0	2.49503617701498	9.32194056611568	CXCL8;CR1;TGFB1;IL1B;ITGAL;TLR4;ICAM1;TLR2
Long-term depression	9/60	0.0251976274048829	0.0814527955646216	0	0	2.31208919211249	8.5108128927685	LYN;PPP2CB;GNA12;MAPK1;ITPR3;BRAF;RAF1;PLCB2;IGF1R
RIG-I-like receptor signaling pathway	10/70	0.0257756458610348	0.0823635580387088	0	0	2.18412361405992	7.9902344391873	NFKBIA;OTUD5;MAPK9;CYLD;CXCL8;DDX3X;IRF3;DDX58;ISG15;TANK
Focal adhesion	22/201	0.0290905114852319	0.0918995703738007	0	0	1.61399479222742	5.70925354149427	VAV3;LAMB3;ROCK2;ACTN1;LAMB4;XIAP;PIK3CD;BRAF;VAV1;VEGFA;IGF1R;MAPK9;CCND2;AKT1;FLNA;MAPK1;ITGA6;FYN;ITGA5;RAF1;SOS1;SOS2
Platelet activation	15/124	0.0301553817188756	0.0934996359513068	0	0	1.80501980817348	6.32008168802446	LYN;ARHGEF12;FCER1G;ROCK2;PIK3CD;ADCY3;ITPR3;ADCY7;PIK3R5;FCGR2A;AKT1;MAPK1;LCP2;FYN;PLCB2
Hepatocellular carcinoma	19/168	0.0302696663151713	0.0934996359513068	0	0	1.67370313007897	5.85395943173022	SMAD4;SMARCD2;TGFB1;PHF10;LEF1;PIK3CD;BRAF;ARID1A;ARID1B;TGFBR1;IGF1R;RPS6KB1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2
Apelin signaling pathway	16/137	0.0342761374113747	0.104711716487496	0	0	1.73451514564133	5.85105012103537	HDAC4;SMAD4;PRKAA1;ADCY3;ITPR3;ADCY7;TGFBR1;PIK3R5;SLC9A1;RPS6KB1;GNB1;AKT1;MAPK1;RAF1;PLCB2;MEF2D
Adrenergic signaling in cardiomyocytes	17/150	0.0381917038108151	0.114904355539597	0	0	1.67674520583108	5.47480275191483	ATP2A3;ATP2B4;ATP2A2;PPP2R5A;ADCY3;PPP2R2A;PPP2R5C;ATP2B1;ADCY7;PIK3R5;SLC9A1;PPP2CB;PLN;CREB3L2;AKT1;MAPK1;PLCB2
Measles	16/139	0.0384392268531747	0.114904355539597	0	0	1.70612674143799	5.55971564411086	STAT5A;DDX58;MX2;PIK3CD;TNFAIP3;FOS;NFKBIA;MAPK9;CCND2;IRAK1;IRF3;IL1B;IL2RB;AKT1;TLR4;TLR2
JAK-STAT signaling pathway	18/162	0.039802755387905	0.117714531891889	0	0	1.63994661921708	5.28689129671779	STAT5A;CSF3R;IL11RA;IFNGR1;OSM;PIK3CD;CSF2RB;CCND2;IL2RB;AKT1;EP300;STAT6;IL6ST;RAF1;SOS1;IL6R;SOS2;MCL1
Pathogenic Escherichia coli infection	21/197	0.0413828905479323	0.121099406024475	0	0	1.56602985994035	4.98762932545256	CYFIP2;RAB1A;SEC24B;CXCL8;ARHGEF12;ROCK2;WIPF2;TNFRSF10B;FOS;TNFRSF1A;NFKBIA;MAPK9;CYTH4;FCGR2A;IRAK1;IL1B;GNA12;MYH9;MAPK1;FYN;TLR4
Phosphatidylinositol signaling system	12/97	0.0423016695854497	0.121794985425022	0	0	1.85020219285446	5.85205766025381	ITPKB;INPP5A;SYNJ1;INPP5D;IPMK;INPPL1;PI4KA;PIK3CD;PIP4K2B;ITPR3;PLCB2;MTMR6
Phagosome	17/152	0.0424968114612486	0.121794985425022	0	0	1.65172540962015	5.21668768646862	ITGAM;NCF1;HLA-B;TAP2;HLA-C;TCIRG1;FCAR;FCGR3B;FCGR2A;LAMP2;ATP6V1B2;ITGA5;SEC22B;TLR4;ATP6V1C1;ATP6V0A1;TLR2
Hedgehog signaling pathway	8/56	0.0435134829152681	0.123436206637189	0	0	2.18244994110718	6.84129186456581	CSNK1G3;CCND2;SMURF2;SMURF1;IQCE;CSNK1D;CSNK1E;CSNK1G2
Rap1 signaling pathway	22/210	0.044131980428241	0.123926167263141	0	0	1.53597734141267	4.79312570249304	VAV3;DOCK4;FYB1;ITGAM;FPR1;ADCY3;PIK3CD;ARAP3;BRAF;ITGAL;ADCY7;VAV1;VEGFA;IGF1R;FGF17;AKT1;RAPGEF2;MAPK1;LCP2;RAF1;RALGDS;PLCB2
Non-alcoholic fatty liver disease	17/155	0.0495910022164258	0.137862986161664	0	0	1.61555548683695	4.85304123023347	MLXIP;SREBF1;GSK3A;PRKAA1;TGFB1;CXCL8;PIK3CD;IRS2;FOS;TNFRSF1A;MAPK9;RXRA;DDIT3;IL1B;AKT1;IL6R;MAP3K11
Epstein-Barr virus infection	21/202	0.0517264950537095	0.142375897276547	0	0	1.52235559303599	4.50889019133282	LYN;DDX58;HLA-B;TAP2;HLA-C;PIK3CD;TNFAIP3;ISG15;ITGAL;ICAM1;NFKBIA;MAPK9;CCND2;IRAK1;IRF3;AKT1;CIR1;E2F3;B2M;CD44;TLR2
Pantothenate and CoA biosynthesis	4/21	0.0577952784303282	0.156853448195958	0	0	3.07756083405878	8.77365874784686	PANK3;VNN2;VNN3;PPCDC
Cholinergic synapse	13/113	0.0581147667776392	0.156853448195958	0	0	1.70355319148936	4.8471803480548	PIK3CD;ADCY3;ITPR3;FOS;ADCY7;PIK3R5;CREB3L2;GNB1;AKT1;MAPK1;FYN;PLCB2;KCNJ2
Breast cancer	16/147	0.0587489202447538	0.157040382961938	0	0	1.60124133964854	4.53869056341962	NOTCH2;LEF1;PIK3CD;BRAF;FOS;IGF1R;FGF17;RPS6KB1;SP1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2
Necroptosis	17/159	0.0602941038887482	0.159635817914971	0	0	1.56970628894276	4.40855301299406	STAT5A;IFNGR1;VPS4B;TNFRSF10B;TNFAIP3;XIAP;TNFRSF1A;CYLD;MAPK9;FTH1;IL1B;CHMP2B;PGAM5;STAT6;GLUL;TLR4;FTL
Th1 and Th2 cell differentiation	11/92	0.0617543162083441	0.161959433074714	0	0	1.77889693281572	4.95350111449106	NOTCH2;STAT5A;NFKBIA;PPP3CA;MAPK9;MAML2;IFNGR1;IL2RB;MAPK1;STAT6;FOS
Adherens junction	9/71	0.0638820097723898	0.164678169103876	0	0	1.90075055892686	5.2284278150181	SMAD4;ACTN1;LEF1;EP300;MAPK1;FYN;IQGAP1;TGFBR1;IGF1R
Influenza A	18/172	0.0643665761670888	0.164678169103876	0	0	1.53262467070296	4.20423589359656	CXCL8;DDX58;IFNGR1;MX2;TNFRSF10B;PIK3CD;ICAM1;TNFRSF1A;NFKBIA;NXF1;IRF3;IL1B;KPNA6;AKT1;EP300;MAPK1;RAF1;TLR4
Gastric cancer	16/149	0.0647980788219461	0.164678169103876	0	0	1.57699151931	4.31540468651471	SMAD4;TGFB1;LEF1;PIK3CD;BRAF;TGFBR1;FGF17;RXRA;RPS6KB1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2
Circadian rhythm	5/31	0.0657070046384759	0.164678169103876	0	0	2.51586741889986	6.84957419644027	PER2;PER1;PRKAA1;CSNK1D;CSNK1E
GnRH signaling pathway	11/93	0.065752794138598	0.164678169103876	0	0	1.75710806329026	4.78259005092959	MAP3K2;MAPK9;MAP3K3;ADCY3;MAPK1;ITPR3;RAF1;SOS1;PLCB2;SOS2;ADCY7
Coronavirus disease	23/232	0.0668936433440214	0.166039579014625	0	0	1.44382775119617	3.90505065282146	RPS4Y2;CXCL8;DDX58;MX2;C5AR1;PIK3CD;ISG15;FOS;TNFRSF1A;NFKBIA;MAPK9;ADAM17;FCGR2A;IRAK1;IRF3;IL1B;MAPK1;IL6ST;RPL39;RPL28;TLR4;IL6R;TLR2
Bladder cancer	6/41	0.0682439398480936	0.166419432261141	0	0	2.24321000100817	6.02227106136683	CXCL8;MAPK1;E2F3;BRAF;RAF1;VEGFA
Ferroptosis	6/41	0.0682439398480936	0.166419432261141	0	0	2.24321000100817	6.02227106136683	ACSL1;FTH1;ACSL5;SAT1;ATG7;FTL
Oocyte meiosis	14/129	0.0748999986784094	0.181062605500851	0	0	1.59513685314901	4.1339589115488	PPP2R5A;ADCY3;ITPR3;PPP2R5C;ADCY7;IGF1R;RPS6KA3;PPP3CA;PPP2CB;SLK;MAPK1;CPEB2;ANAPC1;CPEB4
ErbB signaling pathway	10/85	0.0791327281821141	0.189645676160584	0	0	1.74588346308092	4.42865815646528	STAT5A;MAPK9;RPS6KB1;PIK3CD;AKT1;MAPK1;BRAF;RAF1;SOS1;SOS2
SNARE interactions in vesicular transport	5/33	0.0818122780225065	0.194391566583391	0	0	2.33591073947209	5.84755063946749	STX16;VAMP1;STX4;STX3;SEC22B
Glioma	9/75	0.084135288313428	0.196837282440914	0	0	1.78516780249454	4.41887798942181	PIK3CD;AKT1;MAPK1;E2F3;BRAF;RAF1;SOS1;SOS2;IGF1R
Spinocerebellar ataxia	15/143	0.0842576856491683	0.196837282440914	0	0	1.5355058149858	3.79865019981302	ATP2A3;ATP2A2;PIK3CD;ITPR3;PUM1;PUM2;MAPK9;ATXN1;SP1;PPIF;ATG2A;AKT1;CIC;PLCB2;ATG2B
Hepatitis C	16/157	0.0931304940695873	0.215752311261211	0	0	1.48687161961217	3.52946687064973	DDX58;MX2;PIK3CD;PPP2R2A;BRAF;TNFRSF1A;NFKBIA;PPP2CB;RXRA;IRF3;AKT1;MAPK1;E2F3;RAF1;SOS1;SOS2
Gap junction	10/88	0.0947062070726295	0.217589467489182	0	0	1.67846190139184	3.95609397596596	MAP3K2;ADCY3;MAPK1;CSNK1D;ITPR3;RAF1;SOS1;PLCB2;SOS2;ADCY7
Axon guidance	18/182	0.0976827548719563	0.222588572577081	0	0	1.43839076469057	3.34574042502489	NTNG2;ARHGEF12;SEMA4D;ROCK2;RYK;LIMK2;PIK3CD;CXCR4;GDF7;SSH1;PPP3CA;ABLIM1;FES;MAPK1;FYN;PLXNC1;RAF1;EPHB1
Long-term potentiation	8/67	0.101987729264096	0.23050885150747	0	0	1.77449841288854	4.05100734971571	PPP3CA;RPS6KA3;EP300;MAPK1;ITPR3;BRAF;RAF1;PLCB2
Mitophagy	8/68	0.108795647495175	0.243912822610151	0	0	1.74482921083628	3.87052663389004	MAPK9;USP15;PINK1;SP1;MFN2;PGAM5;FOXO3;HIF1A
Small cell lung cancer	10/92	0.118089617047394	0.26217982670578	0	0	1.59624048469784	3.41006686633383	NFKBIA;RXRA;LAMB3;LAMB4;PIK3CD;AKT1;XIAP;ITGA6;E2F3;PTGS2
Hippo signaling pathway	16/163	0.118829705629239	0.26217982670578	0	0	1.4257188305315	3.03687214962833	SMAD4;TGFB1;LEF1;PPP2R2A;CSNK1D;SCRIB;CSNK1E;TGFBR1;GDF7;SMAD7;PPP2CB;DLG1;CCND2;LATS2;DVL3;LLGL2
Collecting duct acid secretion	4/27	0.121698759447368	0.266395709656443	0	0	2.27398351564176	4.78947879916412	ATP6V1B2;TCIRG1;ATP6V1C1;ATP6V0A1
VEGF signaling pathway	7/59	0.124257567965569	0.269871905425221	0	0	1.76112288135593	3.67264337908537	PPP3CA;PIK3CD;AKT1;MAPK1;RAF1;PTGS2;VEGFA
Melanoma	8/72	0.138414164396928	0.297496566942623	0	0	1.63542402826855	3.23405902478007	FGF17;PIK3CD;AKT1;MAPK1;E2F3;BRAF;RAF1;IGF1R
Glucagon signaling pathway	11/107	0.139117099649428	0.297496566942623	0	0	1.49972704202077	2.95812049244639	PPP3CA;PRKAA1;SIK1B;CREB3L2;AKT1;EP300;PPP4R3A;ITPR3;CPT1B;SIRT1;PLCB2
Vibrio cholerae infection	6/50	0.142457273752769	0.302313909185265	0	0	1.78350548534035	3.47554060583879	ERO1A;ATP6V1B2;ADCY3;TCIRG1;ATP6V1C1;ATP6V0A1
Dopaminergic synapse	13/132	0.145845875015898	0.307160251927421	0	0	1.43008522557959	2.75320703428164	GSK3A;PPP2R5A;PPP2R2A;ITPR3;FOS;PPP2R5C;PPP3CA;MAPK9;PPP2CB;CREB3L2;GNB1;AKT1;PLCB2
Vascular smooth muscle contraction	13/133	0.151794688622408	0.317285138624281	0	0	1.41809101654846	2.6734226275943	EDN1;ARHGEF12;ROCK2;ADCY3;ITPR3;BRAF;ADM;ADCY7;GNA12;MYH9;MAPK1;RAF1;PLCB2
PPAR signaling pathway	8/74	0.154593224970247	0.320723257774095	0	0	1.58569439982868	2.96042479259093	RXRA;GK;ACSL1;PLIN4;ACSL5;CPT1B;PLIN5;SLC27A4
Shigellosis	22/246	0.158798716595672	0.325214908940035	0	0	1.28660013255838	2.36749582096188	GSK3A;CXCL8;ROCK2;ACTN1;PIK3CD;ITPR3;FOXO3;TNFRSF1A;NFKBIA;MAPK9;CYTH4;RRAGC;IRF3;RPS6KB1;IL1B;AKT1;MAPK1;ATM;ITGA5;PLCB2;TLR4;CD44
Lysine degradation	7/63	0.15909794106419	0.325214908940035	0	0	1.63497528248588	3.00546925414745	KMT2A;KMT2C;SETD1B;DOT1L;KMT2B;PRDM2;KMT5A
Gastric acid secretion	8/76	0.171626082635495	0.346222034069999	0	0	1.53889004364997	2.71219691616493	HRH2;KCNJ15;ADCY3;ITPR3;PLCB2;ADCY7;KCNJ2;SLC9A1
Cell cycle	12/124	0.171865614034748	0.346222034069999	0	0	1.40212108939962	2.46919471823885	CDKN2D;SMAD4;FZR1;WEE1;CCND2;TGFB1;STAG2;PRKDC;EP300;ATM;E2F3;ANAPC1
Cortisol synthesis and secretion	7/65	0.178011716034529	0.35348040755428	0	0	1.57842635885447	2.72421538193714	MRAP;SP1;CREB3L2;ADCY3;ITPR3;PLCB2;ADCY7
Inflammatory bowel disease	7/65	0.178011716034529	0.35348040755428	0	0	1.57842635885447	2.72421538193714	IL18RAP;TGFB1;IFNGR1;IL1B;STAT6;TLR4;TLR2
Melanogenesis	10/101	0.181077539732013	0.357018127982267	0	0	1.43767060964513	2.45673458613731	EDN1;CREB3L2;LEF1;EP300;DVL3;ADCY3;MAPK1;RAF1;PLCB2;ADCY7
Chemical carcinogenesis	21/239	0.185801753314011	0.363752728318979	0	0	1.26143189938358	2.12308451433968	STAT5A;NOTCH2;ADCY3;XIAP;PIK3CD;FOS;PTGS2;ADCY7;VEGFA;FGF17;RPS6KA3;RXRA;BCL6;RPS6KB1;CREB3L2;KPNA6;AKT1;MAPK1;RAF1;SOS1;SOS2
Glutamatergic synapse	11/114	0.187466763255466	0.364386963588818	0	0	1.39727440248632	2.33925212749615	GRM2;PPP3CA;GRM4;GNB1;ADCY3;MAPK1;ITPR3;GLUL;PLCB2;ADCY7;GLS
Pancreatic secretion	10/102	0.188890123038575	0.364386963588818	0	0	1.42196682974861	2.36983540382044	CTRL;ATP2A3;ATP2B4;ATP2A2;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7;SLC9A1
Fluid shear stress and atherosclerosis	13/139	0.190057948634456	0.364386963588818	0	0	1.35012383203873	2.24178106565693	EDN1;PRKAA1;NCF1;DUSP1;IL1R2;PIK3CD;FOS;ICAM1;TNFRSF1A;VEGFA;MAPK9;IL1B;AKT1
Regulation of lipolysis in adipocytes	6/55	0.194909471507697	0.371128993692739	0	0	1.60108305848804	2.61812316201393	PIK3CD;AKT1;ADCY3;IRS2;PTGS2;ADCY7
RNA degradation	8/79	0.198657767642749	0.375304422836715	0	0	1.47362763151346	2.38163526751225	CNOT6L;EXOSC4;XRN1;DIS3;SKIV2L;PABPC1L;TOB1;PATL1
Lysosome	12/128	0.199802354603719	0.375304422836715	0	0	1.35347882401818	2.17967833867866	AP3M2;ASAH1;GGA3;ENTPD4;AP1G1;SLC11A1;LAMP2;TCIRG1;MCOLN1;LITAF;CTSD;ATP6V0A1
Arginine biosynthesis	3/22	0.203308666412031	0.379327578943252	0	0	2.06352853965901	3.28726272626136	ARG1;GLUL;GLS
Cushing syndrome	14/155	0.213667066269339	0.395996296152508	0	0	1.29916594939321	2.00504989214294	KMT2A;LEF1;ADCY3;ITPR3;BRAF;ADCY7;MRAP;SP1;RBBP5;CREB3L2;DVL3;MAPK1;E2F3;PLCB2
Renin-angiotensin system	3/23	0.222327507774391	0.409318193121064	0	0	1.96024647887324	2.94743390557637	MME;ANPEP;LNPEP
Type II diabetes mellitus	5/46	0.227268582511554	0.41566227590929	0	0	1.59413808524545	2.36191129844021	MAPK9;PIK3CD;MAPK1;IRS2;CACNA1E
Central carbon metabolism in cancer	7/70	0.229038099005515	0.416160728911982	0	0	1.45276208411802	2.1411779755977	SLC7A5;PIK3CD;AKT1;MAPK1;RAF1;HIF1A;GLS
Circadian entrainment	9/97	0.252430646562648	0.451510182747793	0	0	1.33728462131927	1.84093106383346	PER2;PER1;GNB1;ADCY3;MAPK1;ITPR3;FOS;PLCB2;ADCY7
Mineral absorption	6/60	0.253365426290128	0.451510182747793	0	0	1.45244256253431	1.99409101548292	FTH1;ATP2B4;SLC30A1;ATP2B1;MT1B;FTL
Viral myocarditis	6/60	0.253365426290128	0.451510182747793	0	0	1.45244256253431	1.99409101548292	HLA-B;HLA-C;FYN;ITGAL;CD55;ICAM1
Complement and coagulation cascades	8/85	0.257277742116094	0.45556186183614	0	0	1.3583589555321	1.84410685341063	ITGAM;SERPINA1;CR1;C5AR1;ITGAX;PLAUR;C4BPA;CD55
p53 signaling pathway	7/73	0.261781051573812	0.459685833146359	0	0	1.38650273925698	1.85825586726293	CCND2;SESN3;CCNG2;TSC2;TNFRSF10B;ATM;MDM4
Calcium signaling pathway	20/240	0.262913839821119	0.459685833146359	0	0	1.1894641352945	1.58903952065905	PTAFR;ATP2A3;ATP2B4;ADCY3;CXCR4;ATP2A2;ITPR3;ATP2B1;MCOLN1;ADCY7;CACNA1E;VEGFA;ITPKB;FGF17;PPP3CA;P2RX5;PLN;HRH2;PPIF;PLCB2
Thyroid cancer	4/37	0.267872020650798	0.465427635880761	0	0	1.58404339376855	2.0865747409671	RXRA;LEF1;MAPK1;BRAF
Cytosolic DNA-sensing pathway	6/63	0.290507734380966	0.501622050670239	0	0	1.37577535935817	1.70063042431817	NFKBIA;IRF3;DDX58;CCL4L2;IL1B;CCL4
Leukocyte transendothelial migration	10/114	0.292636608846288	0.50217887197079	0	0	1.2570771408351	1.54472616144811	VAV3;ITGAM;NCF1;ROCK2;ACTN1;PIK3CD;CXCR4;ITGAL;VAV1;ICAM1
Ras signaling pathway	19/232	0.295167291795565	0.503414154105319	0	0	1.16674023246793	1.4236715905825	PIK3CD;GAB2;RASAL3;ETS1;ETS2;VEGFA;IGF1R;FGF17;MAPK9;GNB1;RASA2;AKT1;MAPK1;SHOC2;RAF1;SOS1;RALGDS;RGL2;SOS2
Oxytocin signaling pathway	13/154	0.301810078636606	0.510737663583436	0	0	1.20551280116694	1.44415290635692	PRKAA1;ROCK2;ADCY3;ITPR3;FOS;PTGS2;ADCY7;PIK3R5;PPP3CA;MAPK1;RAF1;PLCB2;KCNJ2
GnRH secretion	6/64	0.303135663637651	0.510737663583436	0	0	1.35198208940695	1.61369180455736	PIK3CD;AKT1;MAPK1;ITPR3;RAF1;PLCB2
D-Glutamine and D-glutamate metabolism	1/5	0.308628313763484	0.516859465218365	0	0	3.26529535864979	3.8387386738563	GLS
Tight junction	14/169	0.316622119045594	0.527071551465121	0	0	1.1809244717141	1.35811778343281	PRKAA1;ROCK2;ACTN1;PPP2R2A;SCRIB;TJAP1;RAP2C;MAPK9;PPP2CB;DLG1;MYH9;RAPGEF2;LLGL2;RAB8B
Synaptic vesicle cycle	7/78	0.318873984888129	0.527660522612499	0	0	1.28851356727938	1.47271854678361	SLC6A13;ATP6V1B2;TCIRG1;STX3;ATP6V1C1;DNM2;ATP6V0A1
Salivary secretion	8/93	0.342058726626919	0.5617991091308	0	0	1.22998129287051	1.31949052639389	ATP2B4;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7;CAMP;SLC9A1
Nitrogen metabolism	2/17	0.343546217813799	0.5617991091308	0	0	1.74168425991086	1.86087403037321	CA4;GLUL
Fatty acid biosynthesis	2/18	0.369978791818666	0.597988977474355	0	0	1.63274102744546	1.62345006875251	ACSL1;ACSL5
Other glycan degradation	2/18	0.369978791818666	0.597988977474355	0	0	1.63274102744546	1.62345006875251	MAN2C1;ENGASE
Diabetic cardiomyopathy	16/203	0.37259165201237	0.598731093985196	0	0	1.11831978381583	1.10408606207483	TGFB1;NCF1;ATP2A3;ATP2A2;PIK3CD;CPT1B;ATP5F1E;TGFBR1;MAPK9;PLN;SP1;PPIF;AKT1;MPC1L;CTSD;PLCB2
Dilated cardiomyopathy	8/96	0.374924501690726	0.599017307298976	0	0	1.18785737230967	1.1653244331728	PLN;TGFB1;ATP2A3;ATP2A2;ADCY3;ITGA6;ITGA5;ADCY7
Thermogenesis	18/232	0.386457719890571	0.613915692169022	0	0	1.09932484118801	1.04516419448697	PRKAA1;SMARCD2;KDM3B;ACSL1;ACSL5;ADCY3;TSC2;ARID1A;CPT1B;ADCY7;ARID1B;ATP5F1E;RPS6KA3;RPS6KB1;CREB3L2;ZNF516;SOS1;SOS2
Inflammatory mediator regulation of TRP channels	8/98	0.396958563115915	0.623439311377109	0	0	1.1613349038084	1.07298446820471	MAPK9;IL1B;PIK3CD;ADCY3;ITPR3;IL1RAP;PLCB2;ADCY7
ABC transporters	4/45	0.399495460664725	0.623439311377109	0	0	1.27441172931814	1.16934014793047	ABCC1;ABCA5;TAP2;ABCA7
Basal transcription factors	4/45	0.399495460664725	0.623439311377109	0	0	1.27441172931814	1.16934014793047	GTF2A1;TAF5L;GTF2I;TAF1
Wnt signaling pathway	13/166	0.401423153728426	0.623439311377109	0	0	1.11023965141612	1.0133592088872	SMAD4;CTBP1;ROCK2;RYK;LEF1;CSNK1E;PSEN1;PPP3CA;MAPK9;CCND2;EP300;DVL3;PLCB2
Serotonergic synapse	9/113	0.413160906611315	0.638104066877475	0	0	1.13056930693069	0.999330738721159	CYP2D6;DUSP1;GNB1;MAPK1;ITPR3;BRAF;RAF1;PTGS2;PLCB2
Carbohydrate digestion and absorption	4/47	0.432197110456503	0.660169212675318	0	0	1.21500565416195	1.01923607064916	MGAM;PIK3CD;AKT1;PLCB2
Other types of O-glycan biosynthesis	4/47	0.432197110456503	0.660169212675318	0	0	1.21500565416195	1.01923607064916	LFNG;POFUT2;GALNT1;RFNG
Intestinal immune network for IgA production	4/48	0.448369329958181	0.677685403479173	0	0	1.18732782369146	0.952400752741403	TGFB1;CXCR4;ICOSLG;TNFSF13B
MicroRNAs in cancer	23/310	0.448539979281179	0.677685403479173	0	0	1.04696366351419	0.839410929116418	NOTCH2;HDAC4;ABCC1;PIK3CD;IRS2;PTGS2;SIRT1;GLS;VEGFA;MARCKS;CCND2;EP300;MAPK1;SPRY2;ATM;MDM4;E2F3;ITGA5;RAF1;SOS1;SOS2;CD44;MCL1
Hypertrophic cardiomyopathy	7/90	0.460683729290298	0.692270685095691	0	0	1.10150772581853	0.853716430664157	EDN1;PRKAA1;TGFB1;ATP2A3;ATP2A2;ITGA6;ITGA5
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.470554488920074	0.703301870536454	0	0	1.10366077907104	0.831987522158026	LEF1;ATP2A3;ATP2A2;ITGA6;ITGA5;DSC2
Cell adhesion molecules	11/148	0.485613653421536	0.72180185031591	0	0	1.0485721966047	0.757427656932204	NTNG2;PTPRC;ITGAM;SELL;HLA-B;HLA-C;ITGA6;ITGAL;ICOSLG;VSIR;ICAM1
Proximal tubule bicarbonate reclamation	2/23	0.494351151469203	0.72180185031591	0	0	1.24365805435475	0.876168517793434	CA4;GLS
African trypanosomiasis	3/37	0.495657942676705	0.72180185031591	0	0	1.15221623860812	0.808705114809478	IL1B;PLCB2;ICAM1
Alanine, aspartate and glutamate metabolism	3/37	0.495657942676705	0.72180185031591	0	0	1.15221623860812	0.808705114809478	CAD;GLUL;GLS
Ovarian steroidogenesis	4/51	0.495914220900499	0.72180185031591	0	0	1.1113610124001	0.77945561211962	ADCY3;PTGS2;ADCY7;IGF1R
Vitamin digestion and absorption	2/24	0.517321514589473	0.749038442999341	0	0	1.18706416735973	0.782382968059744	ABCC1;SLC19A1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.526617584704228	0.758547609055831	0	0	1.06588428183113	0.683530953961974	ATP2B4;ATP2B1;PLCB2;DNM2
Amphetamine addiction	5/69	0.549738433938881	0.7828654151335	0	0	1.01997752115656	0.610265492927114	PPP3CA;CREB3L2;FOSB;FOS;SIRT1
Renin secretion	5/69	0.549738433938881	0.7828654151335	0	0	1.01997752115656	0.610265492927114	PPP3CA;EDN1;ITPR3;PLCB2;KCNJ2
Aldosterone synthesis and secretion	7/98	0.551948278295561	0.7828654151335	0	0	1.00423728813559	0.596819160139353	CREB3L2;ATP2B4;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7
Graft-versus-host disease	3/42	0.582627903516309	0.822185569429106	0	0	1.00422535211268	0.542489103642142	IL1B;HLA-B;HLA-C
Fat digestion and absorption	3/43	0.598838869611508	0.832386028759996	0	0	0.979066901408451	0.502029003543741	DGAT2;NPC1L1;SLC27A4
Fatty acid degradation	3/43	0.598838869611508	0.832386028759996	0	0	0.979066901408451	0.502029003543741	ACSL1;ACSL5;CPT1B
Type I diabetes mellitus	3/43	0.598838869611508	0.832386028759996	0	0	0.979066901408451	0.502029003543741	IL1B;HLA-B;HLA-C
GABAergic synapse	6/89	0.614014505150451	0.844998044746309	0	0	0.943483177593933	0.460171397104611	GNB1;SLC6A13;ADCY3;GLUL;ADCY7;GLS
Vasopressin-regulated water reabsorption	3/44	0.614630889117508	0.844998044746309	0	0	0.955135692201992	0.464896415851259	CREB3L2;ADCY3;STX4
Non-homologous end-joining	1/13	0.617030946343528	0.844998044746309	0	0	1.08796296296296	0.525307794184043	PRKDC
Thyroid hormone synthesis	5/75	0.624853741063478	0.847515812006292	0	0	0.932248639935523	0.438378429170744	CREB3L2;ADCY3;ITPR3;PLCB2;ADCY7
Bile secretion	6/90	0.624966695903921	0.847515812006292	0	0	0.932200826696239	0.438187446826063	RXRA;AQP9;ADCY3;HMGCR;ADCY7;SLC9A1
Alzheimer disease	25/369	0.630666906330188	0.851094174562098	0	0	0.947834531057657	0.436930333796066	ATP2A3;ATP2A2;PIK3CD;IRS2;ITPR3;PSEN1;PTGS2;PPP3CA;MAPK9;AKT1;DVL3;MAPK1;MME;BRAF;CSNK1E;ATP5F1E;TNFRSF1A;ADAM17;DDIT3;IL1B;ATG2A;PPIF;RAF1;PLCB2;ATG2B
Glycerolipid metabolism	4/61	0.639181777772295	0.858418039713517	0	0	0.915890854691344	0.409921966034592	DGAT2;GK;LPIN1;LPIN2
Thiamine metabolism	1/15	0.669622746699335	0.894976555684688	0	0	0.932439220413904	0.373946161400325	ALPL
Cocaine addiction	3/49	0.687149178817873	0.91400704168119	0	0	0.851086956521739	0.319331115569629	GRM2;CREB3L2;FOSB
Fructose and mannose metabolism	2/33	0.691420015598793	0.915308401602211	0	0	0.842024017615945	0.310713432424098	PFKFB2;PFKFB3
Glycerophospholipid metabolism	6/98	0.705794269982297	0.929909038175727	0	0	0.850771685434629	0.296435642812136	PHOSPHO1;MBOAT7;PNPLA6;GPCPD1;LPIN1;LPIN2
Pathways of neurodegeneration	31/475	0.718812596941317	0.942593877121161	0	0	0.909513500569535	0.300280065307731	RAB1A;LRRK2;ATP2A3;ATP2A2;ITPR3;PSEN1;PTGS2;TANK;PPP3CA;MAPK9;ATXN1;MFN2;DVL3;MAPK1;SPG11;BRAF;CSNK1E;TNFRSF1B;TOMM40L;ATP5F1E;TNFRSF1A;PINK1;DDIT3;IL1B;CHMP2B;ATG2A;PPIF;UBA1;RAF1;PLCB2;ATG2B
Nicotinate and nicotinamide metabolism	2/35	0.722251071296773	0.942656327795789	0	0	0.790906958394643	0.257347248874624	NAMPT;SIRT1
Mucin type O-glycan biosynthesis	2/36	0.736666480106569	0.956977950792646	0	0	0.767603593161402	0.234595030397114	GALNT1;GCNT4
Insulin secretion	5/86	0.741161468664363	0.958339015296246	0	0	0.805168120635916	0.241177458963048	CREB3L2;ADCY3;ITPR3;PLCB2;ADCY7
Aldosterone-regulated sodium reabsorption	2/37	0.750438378641164	0.965841987325201	0	0	0.745631848798633	0.214069217434295	PIK3CD;MAPK1
ECM-receptor interaction	5/88	0.759161275932955	0.969300049610365	0	0	0.785681513076283	0.216487500748868	LAMB3;LAMB4;ITGA6;ITGA5;CD44
Allograft rejection	2/38	0.763585290880107	0.969300049610365	0	0	0.724880756900461	0.195522412882733	HLA-B;HLA-C
Primary immunodeficiency	2/38	0.763585290880107	0.969300049610365	0	0	0.724880756900461	0.195522412882733	PTPRC;TAP2
Pyrimidine metabolism	3/56	0.770750990028999	0.970675263864697	0	0	0.738400212596333	0.192271977983359	CDA;ENTPD4;CAD
One carbon pool by folate	1/20	0.771651918396036	0.970675263864697	0	0	0.686875416389074	0.178053022426465	MTHFS
Various types of N-glycan biosynthesis	2/39	0.776126363766008	0.971905987058335	0	0	0.705251345645434	0.178738853189954	MAN1A1;STT3B
Protein processing in endoplasmic reticulum	10/171	0.782761201623407	0.973458608487041	0	0	0.80951941378416	0.198273653871477	ERO1A;MAPK9;SEC24B;NPLOC4;PRKCSH;DDIT3;DNAJC5;MAN1A1;STT3B;RNF185
Morphine addiction	5/91	0.78436952626294	0.973458608487041	0	0	0.758151015186801	0.184135954466973	PDE4D;GNB1;PDE4B;ADCY3;ADCY7
Homologous recombination	2/41	0.799469623735011	0.982754119242562	0	0	0.669012432559231	0.149729492559059	TOP3B;ATM
Histidine metabolism	1/22	0.803020640124688	0.982754119242562	0	0	0.621391735315786	0.136317725933648	HAL
Terpenoid backbone biosynthesis	1/22	0.803020640124688	0.982754119242562	0	0	0.621391735315786	0.136317725933648	HMGCR
Signaling pathways regulating pluripotency of stem cells	8/143	0.805999781249296	0.982754119242562	0	0	0.772338699123151	0.166571683534345	SMAD4;AKT1;DVL3;PIK3CD;MAPK1;IL6ST;RAF1;IGF1R
Antigen processing and presentation	4/78	0.814740123491596	0.987566045566935	0	0	0.70483591413824	0.144411069937913	HLA-B;TAP2;HLA-C;B2M
Protein export	1/23	0.817051044893508	0.987566045566935	0	0	0.593114691215957	0.119841022406451	SRP54
Retrograde endocannabinoid signaling	8/148	0.834612852411822	0.999995207307903	0	0	0.744553255931348	0.134605781375855	MAPK9;GNB1;ADCY3;MAPK1;ITPR3;PTGS2;PLCB2;ADCY7
Spliceosome	8/150	0.845088330806197	0.999995207307903	0	0	0.733986960633056	0.123540372005257	XAB2;DDX5;RBMXL1;EIF4A3;TRA2A;SNRNP200;SRSF6;SF3B1
Folate biosynthesis	1/26	0.8534291079083	0.999995207307903	0	0	0.521856540084388	0.0827105045726595	ALPL
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.8534291079083	0.999995207307903	0	0	0.521856540084388	0.0827105045726595	PGAP1
Alcoholism	10/186	0.859760433958818	0.999995207307903	0	0	0.739923116515473	0.111803488132518	HDAC4;CREB3L2;GNB1;MAPK1;FOSB;BRAF;RAF1;SOS1;SOS2;HDAC6
RNA transport	10/186	0.859760433958818	0.999995207307903	0	0	0.739923116515473	0.111803488132518	CYFIP2;RANBP2;NXF1;NUP210;EIF4A3;EIF4EBP3;NUP153;CASC3;PABPC1L;EIF3B
Sphingolipid metabolism	2/49	0.872569840496969	0.999995207307903	0	0	0.554898408372887	0.0756396346233296	ASAH1;CERK
Phototransduction	1/28	0.873569625704651	0.999995207307903	0	0	0.483148408605511	0.0653059353222792	GNB1
Arginine and proline metabolism	2/50	0.879745412089951	0.999995207307903	0	0	0.543308702791461	0.0696101876113187	ARG1;SAT1
N-Glycan biosynthesis	2/50	0.879745412089951	0.999995207307903	0	0	0.543308702791461	0.0696101876113187	MAN1A1;STT3B
Glyoxylate and dicarboxylate metabolism	1/30	0.890944240687139	0.999995207307903	0	0	0.44977932974441	0.051937563778221	GLUL
Pentose phosphate pathway	1/30	0.890944240687139	0.999995207307903	0	0	0.44977932974441	0.051937563778221	RBKS
Asthma	1/31	0.898715085741757	0.999995207307903	0	0	0.434763244256915	0.0464280269896392	FCER1G
Galactose metabolism	1/31	0.898715085741757	0.999995207307903	0	0	0.434763244256915	0.0464280269896392	MGAM
RNA polymerase	1/31	0.898715085741757	0.999995207307903	0	0	0.434763244256915	0.0464280269896392	POLR2A
Autoimmune thyroid disease	2/53	0.899089063586867	0.999995207307903	0	0	0.511266575595756	0.0543850513712046	HLA-B;HLA-C
Glycosaminoglycan biosynthesis	2/53	0.899089063586867	0.999995207307903	0	0	0.511266575595756	0.0543850513712046	CSGALNACT1;CHSY1
Fanconi anemia pathway	2/54	0.904864199830234	0.999995207307903	0	0	0.501407459535538	0.0501259052844655	TOP3B;WDR48
Amyotrophic lateral sclerosis	20/364	0.910145641809276	0.999995207307903	0	0	0.755565316845961	0.071136962927821	RANBP2;RAB1A;NUP210;ITPR3;NUP153;TNFRSF1B;TANK;TOMM40L;ATP5F1E;HDAC6;TNFRSF1A;SETX;PPP3CA;NXF1;PINK1;DDIT3;CHMP2B;ATG2A;SPG11;ATG2B
Bacterial invasion of epithelial cells	3/77	0.918510529587602	0.999995207307903	0	0	0.528254663113818	0.04490265559395	PIK3CD;ITGA5;DNM2
Propanoate metabolism	1/34	0.91886213792573	0.999995207307903	0	0	0.395175382517155	0.0334394172270897	ACSS3
Starch and sucrose metabolism	1/36	0.930015573835446	0.999995207307903	0	0	0.372553747237292	0.027030244800199	MGAM
Peroxisome	3/82	0.937397648945589	0.999995207307903	0	0	0.494687110001783	0.0319803846507849	ACSL1;ACSL5;SOD2
Arachidonic acid metabolism	2/61	0.937398543194778	0.999995207307903	0	0	0.441751452188122	0.0285577946253894	CYP4F3;PTGS2
Basal cell carcinoma	2/63	0.944551302547666	0.999995207307903	0	0	0.42722165180374	0.0243709771967837	LEF1;DVL3
Taste transduction	3/86	0.949499437346917	0.999995207307903	0	0	0.470744951637536	0.0243941640629967	GRM4;ITPR3;PLCB2
Cardiac muscle contraction	3/87	0.952164180295638	0.999995207307903	0	0	0.46511569416499	0.0227989484298387	ATP2A3;ATP2A2;SLC9A1
Purine metabolism	5/129	0.956840377758798	0.999995207307903	0	0	0.52473383684426	0.0231505725453888	ENTPD4;PDE4D;PDE4B;ADCY3;ADCY7
Glycosphingolipid biosynthesis	1/45	0.964031369497468	0.999995207307903	0	0	0.296205728167753	0.0108504435226953	B3GNT5
Oxidative phosphorylation	5/133	0.964223591879988	0.999995207307903	0	0	0.508225714033851	0.0185157145260722	ATP6V1B2;TCIRG1;ATP6V1C1;ATP5F1E;ATP6V0A1
Proteasome	1/46	0.966596151666585	0.999995207307903	0	0	0.289607751211127	0.00983927880075766	PSME4
Amino sugar and nucleotide sugar metabolism	1/48	0.97119039894941	0.999995207307903	0	0	0.277254092228506	0.00810489803588597	NPL
Ether lipid metabolism	1/49	0.973244971698391	0.999995207307903	0	0	0.271463314580403	0.0073619382326322	TMEM86B
Prion disease	12/273	0.976399122130754	0.999995207307903	0	0	0.596821362529224	0.0142543856635274	PPP3CA;MAPK9;NCF1;DDIT3;IL1B;CREB3L2;PPIF;PIK3CD;MAPK1;ITPR3;FYN;ATP5F1E
Herpes simplex virus 1 infection	25/498	0.977654849897457	0.999995207307903	0	0	0.684457107253793	0.0154677624261453	PIK3CD;NXF1;IRAK1;AKT1;B2M;ZNF267;ZNF101;ZNF200;POU2F1;IFNGR1;DDX58;TAP2;HLA-B;ZNF705A;HLA-C;TSC2;PILRA;TNFRSF1A;NFKBIA;IRF3;IL1B;ZNF316;ITGA5;SRSF6;TLR2
Glutathione metabolism	1/57	0.985198674622225	0.999995207307903	0	0	0.232582378943138	0.00346825867208435	ANPEP
Ribosome biogenesis in eukaryotes	3/108	0.985278187531845	0.999995207307903	0	0	0.371670020120724	0.00551233239602013	NXF1;XRN1;UTP14C
Parkinson disease	10/249	0.985428346064675	0.999995207307903	0	0	0.543015098887497	0.00797084437220576	MAPK9;PINK1;DUSP1;DDIT3;LRRK2;PPIF;MFN2;ITPR3;UBA1;ATP5F1E
Steroid hormone biosynthesis	1/61	0.988991768832332	0.999995207307903	0	0	0.217030004688233	0.0024023637442203	SRD5A2
Retinol metabolism	1/68	0.993443715938091	0.999995207307903	0	0	0.194281755778072	0.00127796030713886	ALDH1A2
Protein digestion and absorption	2/103	0.995625557118677	0.999995207307903	0	0	0.257467548303036	0.00112874770893677	CTRL;MME
Metabolism of xenobiotics by cytochrome P450	1/76	0.996374139565307	0.999995207307903	0	0	0.173483356774496	0.000630169584538991	CYP2D6
Drug metabolism	2/108	0.996849885639712	0.999995207307903	0	0	0.245256463027631	0.000773805334681938	CDA;CYP2D6
Huntington disease	11/306	0.997028773183354	0.999995207307903	0	0	0.482791568636866	0.00143661857386873	MAPK9;POLR2A;SP1;CREB3L2;ATG2A;PPIF;EP300;SOD2;PLCB2;ATP5F1E;ATG2B
Systemic lupus erythematosus	3/135	0.997032483983624	0.999995207307903	0	0	0.295214468629962	0.000877356092855371	FCGR3B;FCGR2A;ACTN1
Ribosome	3/158	0.999280411394929	0.999995207307903	0	0	0.251094956837801	0.000180750110393509	RPS4Y2;RPL39;RPL28
Neuroactive ligand-receptor interaction	11/341	0.999381516007937	0.999995207307903	0	0	0.43076015108593	0.000266500679565403	GRM2;EDN1;P2RX5;GRM4;HRH2;PTAFR;C5AR1;FPR1;ADM;FPR2;INSL3
Olfactory transduction	5/440	0.999995207307903	0.999995207307903	0	0	0.147058346708169	7.04807065056835e-07	GNB1;ADCY3;OR56A4;OR52K1;OR56A1
