Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	1.45646795804528e-57	4.04898092336587e-55	0	0	18.2925869311411	2393.97529062521	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	87/232	9.81029619858806e-48	1.36363117160374e-45	0	0	10.4538676607642	1131.53345149206	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;PIK3CA;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
B cell receptor signaling pathway	22/81	7.09936990052319e-10	6.57874944115149e-08	0	0	6.15385302791099	129.636113400209	LYN;CR2;JUN;CD72;SYK;PRKCB;DAPP1;NFATC1;FOS;VAV2;RASGRP3;CD79B;CD79A;PPP3CC;PIK3CA;CD19;INPP5D;BLNK;BTK;PLCG2;FCGR2B;CD22
Intestinal immune network for IgA production	15/48	4.61459942117162e-08	3.12458079720492e-06	0	0	7.46605795950774	126.112587120449	CD40;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	19/77	5.61974963526064e-08	3.12458079720492e-06	0	0	5.39239626461966	90.0227858500984	JUN;MARCKSL1;CR1;NCF1;PRKCB;IFNGR2;NCF4;FOS;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	16/65	6.46017437935603e-07	2.58651779058203e-05	0	0	5.36349364920793	76.4428678848447	JUN;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	11/31	6.87751798020021e-07	2.58651779058203e-05	0	0	9.00870322019147	127.832037688199	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	21/107	7.44321666354541e-07	2.58651779058203e-05	0	0	4.02060150682974	56.7338737822477	JUN;IL4R;SMAD3;HSP90AB1;IFNGR2;NFATC1;FOS;HLA-DMA;PPP3CC;HLA-DMB;IRF4;RARA;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	20/99	8.39951671773233e-07	2.59451738614399e-05	0	0	4.16633355540751	58.2866793011712	CR2;IL4R;CR1;FCER2;HLA-DMA;HLA-DMB;CD19;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	29/202	5.87494341432437e-06	0.000155544557339322	0	0	2.76671113087298	33.3245213216184	CD40;CDKN1A;RELB;CASP9;HLA-DMA;CCND3;HLA-DMB;MYC;CD19;PLCG2;BLNK;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;JUN;CR2;SYK;NFKB2;FCER2;PIK3CA;TRAF5;BTK;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Viral myocarditis	14/60	6.33863740110606e-06	0.000155544557339322	0	0	4.99119811821838	59.7388852938645	CD40;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	11/38	6.71415355421535e-06	0.000155544557339322	0	0	6.67063146697611	79.455844490122	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	1.9101214590442e-05	0.000408472127395605	0	0	3.72125984251969	40.4343112625121	JUN;IL4R;IFNGR2;NFATC1;FOS;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	11/43	2.45610639077178e-05	0.000487712554738968	0	0	5.62684943429069	59.7253388095106	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPD1;HLA-DPA1;HLA-DQB1
RNA transport	26/186	2.81413335858413e-05	0.000521552715790926	0	0	2.67680776014109	28.0483174369493	EIF4A2;NXT1;RBM8A;FXR1;PNN;NXF1;SAP18;NUP88;EIF4B;RANBP2;EIF1AY;FUS;EIF1;EEF1A1;EIF2S3;EIF5;RPP21;STRAP;EIF3H;RNPS1;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;NUP58
Graft-versus-host disease	10/42	0.000110905762551197	0.00192698762432704	0	0	5.11086956521739	46.54381876606	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	19/127	0.000131385969499987	0.00214854703064685	0	0	2.88820722563054	25.8129801780057	JUN;JUND;NCF1;SYK;IFNGR2;NCF4;NFATC1;FOS;NFKB2;RELB;PPP3CC;PIK3CA;BTK;PLCG2;BLNK;FOSB;FCGR2B;JUNB;SQSTM1
Antigen processing and presentation	14/78	0.000140993791680349	0.00217757078261872	0	0	3.58398778359511	31.7784838815475	CD74;CIITA;HSP90AB1;HSPA2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	23/172	0.000157677677589346	0.00230707338788622	0	0	2.53754434429471	22.2160932029659	CIITA;NXT1;PRKCB;IFNGR2;TNFRSF10B;TNFRSF10A;CASP9;NXF1;CCND3;HLA-DMA;HLA-DMB;PIK3CA;HLA-DPB1;CYCS;HLA-DRA;KPNA5;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;SLC25A6
Autoimmune thyroid disease	11/53	0.000190972408092631	0.00265451647248757	0	0	4.28484396369514	36.6927539601534	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	17/112	0.000244061624880997	0.00323091103413892	0	0	2.93470553022977	24.4111441474893	CD40;CIITA;IFNGR2;HSPA2;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
Tuberculosis	23/180	0.000309849500551616	0.00391537096151588	0	0	2.40721196130167	19.4488857573284	HSPA9;CD74;CIITA;CAMK2D;CR1;SYK;IFNGR2;HSPD1;CASP9;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	26/219	0.000420118854958331	0.00507795833384417	0	0	2.21519496303607	17.2230808029962	CD40;CDKN1A;TNFRSF13C;RELB;HLA-DMA;CCND3;PPP3CC;HLA-DMB;MYC;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;JUN;SMAD3;NFATC1;FOS;NFKB2;KAT2A;PIK3CA;HLA-DPB1;HLA-DRA;ATM;HLA-DRB1;HLA-DQB1;SLC25A6
Rheumatoid arthritis	14/93	0.000910118470486792	0.010542205616472	0	0	2.90116420350366	20.3137654389458	JUN;FOS;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;HLA-DOB;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	15/104	0.000955852334579962	0.0106290779605292	0	0	2.76007065404053	19.1905148982615	LYN;CD40;PARP1;SYK;PRKCB;TNFRSF13C;NFKB2;RELB;TRAF5;BTK;PLCG2;BLNK;ATM;LTB;BIRC3
Herpes simplex virus 1 infection	46/498	0.00126041998544212	0.0132287758664748	0	0	1.67984302759727	11.2151532937203	ZNF595;ZNF331;ZNF154;ZNF550;ZNF891;ZNF571;ZNF791;SP100;CASP9;NXF1;HLA-DMA;HLA-DMB;ZFP30;ZNF506;ZNF548;ZNF669;ZNF107;ZNF667;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;ZNF860;CD74;ZNF141;SYK;IFNGR2;EIF2AK3;ZNF10;POU2F2;PIK3CA;ZNF737;ZNF814;ZNF439;TRAF5;ZNF736;HLA-DPB1;HLA-DRA;CYCS;SRSF5;SRSF7;HLA-DRB1;ZNF256;HLA-DQB1;ZNF431;BIRC3
Primary immunodeficiency	8/38	0.00128480916688784	0.0132287758664748	0	0	4.35416666666667	28.9863192021599	CD79A;CD40;CIITA;TNFRSF13B;CD19;BLNK;BTK;TNFRSF13C
Legionellosis	10/57	0.00147741843662861	0.0146686544779554	0	0	3.47696577243293	22.6609819143675	CASP9;EEF1A1;EEF1G;CLK1;CR1;CYCS;HSPA2;CLK4;HSPD1;NFKB2
p53 signaling pathway	11/73	0.00309502390484226	0.0289932382656306	0	0	2.89954799404812	16.7534713104662	CASP9;CDKN1A;CCND3;SESN3;RRM2B;SESN1;CCNG1;TNFRSF10B;CYCS;TNFRSF10A;ATM
Phagosome	18/152	0.00312876671931266	0.0289932382656306	0	0	2.20030321248399	12.6894046789035	NCF1;NCF4;STX7;HLA-DMA;PIKFYVE;TUBA1A;TUBB2A;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	23/215	0.0034512669621124	0.0309500714666854	0	0	1.96470976253298	11.1379669138892	LYN;JUN;CD40;CAMK2D;HSP90AB1;NCF1;NCF4;EIF2AK3;ITPR1;TNFRSF10B;NFATC1;TNFRSF10A;FOS;HSPA2;POU2F2;PTK2;VAV2;HSPD1;CASP9;PPP3CC;PIK3CA;DDIT3;CYCS
Fc gamma R-mediated phagocytosis	13/97	0.00392408171260628	0.034090459878267	0	0	2.53070120812056	14.0216611014208	LYN;MARCKSL1;NCF1;SYK;PRKCB;PRKCE;VAV2;PIK3CA;RPS6KB1;INPP5D;PLCG2;PIP5K1B;FCGR2B
Cell adhesion molecules	17/148	0.00547131560963866	0.0460916890751378	0	0	2.12413429237376	11.0629930680932	CNTNAP2;CD40;HLA-DMA;HLA-DMB;SELL;HLA-DPB1;HLA-DRA;ESAM;HLA-DOA;HLA-DOB;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;HLA-DPA1;HLA-DQB1;JAM3
Human immunodeficiency virus 1 infection	22/212	0.00597326496745778	0.0488402253221548	0	0	1.89760429192489	9.71660991894692	JUN;PRKCB;FBXW11;AP1B1;ITPR1;CXCR4;NFATC1;FOS;PTK2;CASP9;WEE1;PPP3CC;AP1G2;PIK3CA;RPS6KB1;GNG7;TRAF5;PLCG2;CYCS;ATM;AP1S3;GNB5
Spliceosome	17/150	0.00625387459313957	0.0496736324826514	0	0	2.09196876706201	10.6158086262527	RBM8A;FUS;SNU13;HSPA2;WBP11;PQBP1;PRPF4;LSM7;HNRNPK;SYF2;TRA2A;SRSF5;HNRNPA1;SRSF7;SRSF10;RBMX;BCAS2
ErbB signaling pathway	11/85	0.00989490106886131	0.0764106249206512	0	0	2.42779855573589	11.2060764614365	CDKN1A;CAMK2D;JUN;PIK3CA;RPS6KB1;PRKCB;MYC;GAB1;PLCG2;BRAF;PTK2
Colorectal cancer	11/86	0.0107693267444462	0.0809154820258388	0	0	2.39530026109661	10.8532331570593	CASP9;CDKN1A;JUN;SMAD3;PIK3CA;RPS6KB1;MYC;CYCS;BRAF;FOS;APPL1
mRNA surveillance pathway	12/98	0.011104772545126	0.0812401780932903	0	0	2.27947492099506	10.2585040380207	PPP2CA;PNN;NXF1;NXT1;RNGTT;RBM8A;FUS;RNMT;PAPOLA;SAP18;RNPS1;PABPC1
Transcriptional misregulation in cancer	19/192	0.0161839778557085	0.113234368293757	0	0	1.79678610690349	7.40946714654122	MEF2C;CD40;CDKN1A;CCNT1;FUS;ZBTB16;JMJD1C;PAX5;KLF3;PTK2;BAIAP3;HHEX;MYC;DDIT3;REL;RARA;ATM;CDK14;BIRC3
Mitophagy	9/68	0.0162927148624111	0.113234368293757	0	0	2.48905152483471	10.2475177504136	USP8;JUN;TFEB;EIF2AK3;TOMM7;RRAS2;RPS27A;SQSTM1;UBA52
Small cell lung cancer	11/92	0.0173149196632287	0.117403601618965	0	0	2.21716146085163	8.99322091985136	CASP9;CDKN1A;PIK3CA;TRAF4;MYC;COL4A4;COL4A3;TRAF5;CYCS;PTK2;BIRC3
Cellular senescence	16/156	0.019133311903231	0.126644302597577	0	0	1.86813186813187	7.39093566310047	CDKN1A;SMAD3;FBXW11;ITPR1;RRAS2;NFATC1;ZFP36L2;ZFP36L1;CCND3;PPP3CC;PIK3CA;MYC;ATM;E2F5;SQSTM1;SLC25A6
Staphylococcus aureus infection	11/95	0.021527141400067	0.13917547230741	0	0	2.13763521074226	8.20518610003643	HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phosphatidylinositol signaling system	11/97	0.0247246623068463	0.156214911847802	0	0	2.08770012346429	7.72439454689376	PIKFYVE;DGKD;PIP4P1;PIK3CA;PRKCB;INPP5D;ITPR1;PLCG2;PIP5K1B;MTMR6;PIK3C2B
Chemokine signaling pathway	18/192	0.0305184986786615	0.188536502948176	0	0	1.69086297481732	5.90013491167847	LYN;NCF1;PRKCB;CXCR5;CXCR4;BRAF;RASGRP2;PTK2;VAV2;GRK3;GRK5;PIK3CA;GNG7;ELMO1;PLCG2;CCR7;GNB5;CCR6
Leukocyte transendothelial migration	12/114	0.0327429284582904	0.197881176334885	0	0	1.92027054724329	6.56553608858889	NCF1;PIK3CA;PRKCB;NCF4;PLCG2;RHOH;CXCR4;ESAM;EZR;PTK2;VAV2;JAM3
MAPK signaling pathway	25/294	0.0360381246364902	0.210802560389107	0	0	1.52064261500418	5.05336590644755	RASGRP2;STK4;RELB;RASGRP3;RPS6KA5;PPP3CC;MYC;MKNK2;MAP3K8;MAP4K4;MAP4K2;MEF2C;JUN;JUND;PRKCB;DUSP1;RRAS2;BRAF;NFATC1;FOS;HSPA2;MAPK8IP3;NFKB2;NR4A1;DDIT3
Apoptosis	14/142	0.0363975643837306	0.210802560389107	0	0	1.78588568935428	5.91709186639814	JUN;PARP1;ITPR1;EIF2AK3;TNFRSF10B;TNFRSF10A;FOS;CASP9;TUBA1A;PIK3CA;DDIT3;CYCS;ATM;BIRC3
C-type lectin receptor signaling pathway	11/104	0.0386317234905315	0.21917590061975	0	0	1.92984081529521	6.27908733543671	JUN;EGR3;PPP3CC;SYK;PIK3CA;ITPR1;PLCG2;RRAS2;NFATC1;NFKB2;RELB
Phosphonate and phosphinate metabolism	2/6	0.0431246192688022	0.232253593996707	0	0	8.13298791018998	25.5673587953709	CHPT1;CEPT1
Necroptosis	15/159	0.0433286955182947	0.232253593996707	0	0	1.70087336244541	5.33893968646452	CAMK2D;HSP90AB1;PARP1;IFNGR2;TNFRSF10B;TNFRSF10A;SPATA2L;CHMP1B;TRAF5;CHMP4C;STAT6;SQSTM1;CHMP7;BIRC3;SLC25A6
Parathyroid hormone synthesis, secretion and action	11/106	0.0434431183015423	0.232253593996707	0	0	1.88901103934772	5.92451065316921	MEF2A;NR4A2;MEF2C;CDKN1A;JUND;PRKCB;NACA;ITPR1;PDE4B;BRAF;FOS
Apelin signaling pathway	13/137	0.0549919319840273	0.288448247010558	0	0	1.7106898782237	4.96197367991153	MEF2A;HDAC5;MEF2C;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;NRF1;KLF2;RPS6KB1;GNG7;GNB5
Kaposi sarcoma-associated herpesvirus infection	17/193	0.0567882011976416	0.292354072832303	0	0	1.57722898274079	4.52416572646489	LYN;JUN;CDKN1A;SYK;ITPR1;NFATC1;FOS;CASP9;PPP3CC;PIK3CA;MYC;GNG7;PLCG2;CYCS;GNB5;RPS27A;UBA52
Protein processing in endoplasmic reticulum	15/171	0.0722835799982278	0.365360640718315	0	0	1.56902922405106	4.12208812521924	PPP1R15A;ERO1B;HSP90AB1;UBXN1;NGLY1;EIF2AK3;SYVN1;HSPA2;HERPUD1;DNAJA1;HSPH1;DDIT3;DNAJC10;ERP29;SEC62
Natural killer cell mediated cytotoxicity	12/131	0.0782250079879117	0.388331289654276	0	0	1.64445290311246	4.19033879100341	NCR3;PPP3CC;SYK;PIK3CA;PRKCB;IFNGR2;PLCG2;TNFRSF10B;BRAF;NFATC1;TNFRSF10A;VAV2
Viral carcinogenesis	17/203	0.0820983317888499	0.400409407671934	0	0	1.4916320943753	3.72883796802038	LYN;HDAC5;JUN;CDKN1A;SP100;EGR3;SYK;GTF2B;YWHAZ;HDAC9;NFKB2;KAT2A;CCND3;HNRNPK;PIK3CA;TRAF5;REL
RNA degradation	8/79	0.0868358113522308	0.416159551604237	0	0	1.83577856025039	4.48615846635949	HSPA9;ZCCHC7;BTG2;LSM7;BTG1;CNOT1;PABPC1;HSPD1
Hepatitis B	14/162	0.0883216314555755	0.416159551604237	0	0	1.54289891986227	3.74426115817712	JUN;CDKN1A;EGR3;SMAD3;PRKCB;BRAF;NFATC1;FOS;YWHAZ;CASP9;PIK3CA;MYC;CYCS;STAT6
Acute myeloid leukemia	7/67	0.0925413061951223	0.428774718704067	0	0	1.90026019080659	4.52280962347455	PIK3CA;RPS6KB1;MYC;ZBTB16;RARA;BRAF;PIM2
Endocytosis	20/252	0.0965513139602348	0.440020742310578	0	0	1.40713853599516	3.289440543061	WASHC4;USP8;SMAD3;CXCR4;HSPA2;VPS37B;RNF41;EHD3;GRK3;ZFYVE27;RAB11FIP1;SNX2;RABEP1;PARD6A;GRK5;CHMP1B;CHMP4C;PIP5K1B;SMAP2;CHMP7
Fc epsilon RI signaling pathway	7/68	0.0982907567810156	0.44072307072778	0	0	1.86900885786189	4.33577401002421	LYN;SYK;PIK3CA;INPP5D;BTK;PLCG2;VAV2
Circadian rhythm	4/31	0.102355880150915	0.451665629872291	0	0	2.41099577085736	5.49538149630292	PER1;FBXW11;CRY2;CSNK1D
Pathways in cancer	38/531	0.105989068519263	0.460390016380547	0	0	1.2604014130085	2.82886927899018	CDKN1A;CAMK2D;HSP90AB1;CXCR4;RASGRP2;STK4;RASGRP3;CASP9;CCND3;RPS6KA5;MYC;GNG7;PLCG2;STAT6;PIM2;APPL1;JUN;IL4R;SMAD3;PRKCB;IFNGR2;ZBTB16;NCOA3;BRAF;FOS;PTK2;NFKB2;PIK3CA;TRAF4;RPS6KB1;COL4A4;TRAF5;COL4A3;RARA;CCDC6;CYCS;GNB5;BIRC3
Aldosterone synthesis and secretion	9/98	0.114965677405724	0.484249368466533	0	0	1.64740967795469	3.56354754493448	NR4A2;NR4A1;CAMK2D;CAMK1D;PRKCB;PRKD3;PRKCE;ITPR1;ATP2B1
Choline metabolism in cancer	9/98	0.114965677405724	0.484249368466533	0	0	1.64740967795469	3.56354754493448	JUN;DGKD;PIK3CA;RPS6KB1;PRKCB;SLC44A2;PIP5K1B;CHPT1;FOS
Base excision repair	4/33	0.121819046340872	0.499953565146997	0	0	2.24448156544565	4.72512425371635	POLD4;MBD4;PARP1;NEIL1
Non-small cell lung cancer	7/72	0.123180802440432	0.499953565146997	0	0	1.75361932083528	3.67225783988331	CASP9;CDKN1A;PIK3CA;PRKCB;PLCG2;BRAF;STK4
VEGF signaling pathway	6/59	0.125833945174675	0.499953565146997	0	0	1.84300709590922	3.82017061620497	CASP9;PPP3CC;PIK3CA;PRKCB;PLCG2;PTK2
AGE-RAGE signaling pathway in diabetic complications	9/100	0.125887588346366	0.499953565146997	0	0	1.61103101937159	3.33864579062898	JUN;SMAD3;PIK3CA;PRKCB;PRKCE;COL4A4;COL4A3;PLCG2;NFATC1
Inositol phosphate metabolism	7/73	0.129862679225479	0.508476405981452	0	0	1.72695734447686	3.52519951694207	PIKFYVE;PIK3CA;INPP5D;PLCG2;PIP5K1B;MTMR6;PIK3C2B
Proteoglycans in cancer	16/205	0.139994022262896	0.537603065063212	0	0	1.38017538017538	2.71363949116723	CDKN1A;CAMK2D;PRKCB;RPS6;GAB1;ITPR1;RRAS2;BRAF;PTK2;VAV2;PIK3CA;RPS6KB1;MYC;PLCG2;EZR;EIF4B
Glycerolipid metabolism	6/61	0.141169150178469	0.537603065063212	0	0	1.77579959035765	3.47665415335731	AGPAT5;PLPP5;DGKD;LPIN1;GLA;PNPLA2
Glioma	7/75	0.143753996671207	0.540048798305345	0	0	1.67598591908576	3.25082909930089	CDKN1A;CAMK2D;CAMK1D;PIK3CA;PRKCB;PLCG2;BRAF
Vitamin digestion and absorption	3/24	0.159938616038966	0.587650608973149	0	0	2.32362020002469	4.2591149347275	SLC5A6;LMBRD1;SLC19A2
Systemic lupus erythematosus	11/135	0.160652684467479	0.587650608973149	0	0	1.44498722591875	2.64217429114876	CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone signaling pathway	10/121	0.164577773341793	0.587783632615547	0	0	1.46721504112808	2.64740178841699	CASP9;KAT2A;THRB;MED30;PIK3CA;PRKCB;MYC;NCOA3;PLCG2;ATP2A3
Thyroid cancer	4/37	0.164917709870549	0.587783632615547	0	0	1.97200377477194	3.55415947598296	CDKN1A;MYC;CCDC6;BRAF
TGF-beta signaling pathway	8/94	0.178428013579837	0.60789783257116	0	0	1.51437338501292	2.61012860240073	PPP2CA;TGIF2;SMAD3;RPS6KB1;MYC;ID3;RGMB;E2F5
HIF-1 signaling pathway	9/109	0.181385771254662	0.60789783257116	0	0	1.46533449174631	2.5015152735488	CDKN1A;CAMK2D;PIK3CA;RPS6KB1;PRKCB;IFNGR2;RPS6;MKNK2;PLCG2
Cell cycle	10/124	0.183008395045823	0.60789783257116	0	0	1.42837528604119	2.42570012423087	CCND3;CDKN1A;WEE1;SMAD3;CCNH;MYC;ATM;MCM5;E2F5;YWHAZ
Oxytocin signaling pathway	12/154	0.183661625534518	0.60789783257116	0	0	1.37640477008392	2.33253839128481	MEF2C;JUN;CDKN1A;CAMK2D;PPP3CC;CAMK1D;PRKCB;ITPR1;NFATC1;OXT;FOS;EEF2
Fluid shear stress and atherosclerosis	11/139	0.183681359481933	0.60789783257116	0	0	1.39953220191471	2.37158116178601	MEF2A;MEF2C;JUN;HSP90AB1;NCF1;PIK3CA;DUSP1;FOS;SQSTM1;PTK2;KLF2
Measles	11/139	0.183681359481933	0.60789783257116	0	0	1.39953220191471	2.37158116178601	CASP9;CCND3;JUN;PIK3CA;EIF2AK3;RACK1;CYCS;EIF3H;HSPA2;FOS;FCGR2B
Salmonella infection	18/249	0.198442149782956	0.648252762860387	0	0	1.26974776536948	2.05350929751667	JUN;HSP90AB1;RHOH;TNFRSF10B;GCC2;TNFRSF10A;FOS;RHOB;PIK3C2B;TUBA1A;TUBB2A;PIK3CA;MYC;RPS3;ELMO1;CYCS;SNX9;BIRC3
Circadian entrainment	8/97	0.20053862448199	0.648252762860387	0	0	1.46309300873908	2.35082236544501	PER1;CAMK2D;RPS6KA5;PRKCB;GNG7;ITPR1;GNB5;FOS
Amphetamine addiction	6/69	0.210112756017706	0.671394783596808	0	0	1.54964100024759	2.41761190691549	CAMK2D;JUN;PPP3CC;PRKCB;FOSB;FOS
Bladder cancer	4/41	0.212548999154037	0.671461610963889	0	0	1.75844010100065	2.72308997732563	CDKN1A;RPS6KA5;MYC;BRAF
Hippo signaling pathway	12/163	0.23742694183787	0.741625728437392	0	0	1.29374437547592	1.86026897778493	PPP2CA;CCND3;RASSF2;SMAD3;PARD6A;FBXW11;MYC;RASSF6;CSNK1D;YWHAZ;SAV1;BIRC3
Endometrial cancer	5/58	0.245336463248936	0.757817075368937	0	0	1.53450951564159	2.15617720930104	CASP9;CDKN1A;PIK3CA;MYC;BRAF
Neurotrophin signaling pathway	9/119	0.253456283777105	0.770283981716657	0	0	1.33141142089882	1.82744728087312	ZNF274;JUN;CAMK2D;RPS6KA5;PRDM4;PIK3CA;PLCG2;GAB1;BRAF
Wnt signaling pathway	12/166	0.256583032129767	0.770283981716657	0	0	1.26833793384316	1.72532383902564	CCND3;JUN;CAMK2D;TLE1;SMAD3;PPP3CC;DAAM1;FBXW11;PRKCB;MYC;NFATC1;PRICKLE1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.257684929135428	0.770283981716657	0	0	1.38880544919933	1.88324469492018	JUN;PPP3CC;PIK3CA;RPS6KB1;IFNGR2;NFATC1;FOS
Shigellosis	17/246	0.261960654522322	0.770822647935776	0	0	1.20875119867658	1.6191959161936	JUN;FBXW11;PRKCE;ITPR1;PTK2;RPS6KA5;PIK3CA;RPS6KB1;TRAF5;PLCG2;ELMO1;UBE2N;CYCS;ATM;RPS27A;UBA52;SQSTM1
Basal transcription factors	4/45	0.263410617100355	0.770822647935776	0	0	1.58654738796523	2.11651955367179	CCNH;GTF2B;TAF4B;TAF7
Long-term depression	5/60	0.267583782298669	0.774878036239895	0	0	1.47855175127902	1.94920812515111	PPP2CA;LYN;PRKCB;ITPR1;BRAF
Morphine addiction	7/91	0.275806639054971	0.788997374512108	0	0	1.35559410234172	1.74608008944006	GRK3;GRK5;PRKCB;GNG7;PDE4B;GNB5;PDE7A
Pancreatic cancer	6/76	0.278135765115779	0.788997374512108	0	0	1.39415696954692	1.78402727900274	CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;BRAF
Glucagon signaling pathway	8/107	0.281039577497385	0.789181843881545	0	0	1.31460437710438	1.6685744550821	CAMK2D;PPP3CC;SIK1B;PRMT1;ITPR1;PPP4R3A;SIK1;SIK2
Ubiquitin mediated proteolysis	10/140	0.29454893045255	0.818846026658089	0	0	1.25150501672241	1.52972727488466	UBA7;FBXW11;UBE2N;SYVN1;UBE2E2;RPS27A;UBA52;PIAS1;RHOBTB2;BIRC3
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.301308184308745	0.819315350197039	0	0	3.25021570319241	3.89902918937735	GOT1
Hepatitis C	11/157	0.302901865012407	0.819315350197039	0	0	1.22580683620063	1.46403798654438	CASP9;PPP2CA;CDKN1A;PIK3CA;MYC;EIF2AK3;CYCS;BRAF;EIF3E;YWHAZ;PIAS1
IL-17 signaling pathway	7/94	0.303559284425522	0.819315350197039	0	0	1.30864012919819	1.56013243222799	JUN;HSP90AB1;JUND;TRAF4;TRAF5;FOSB;FOS
Sphingolipid metabolism	4/49	0.316218826933007	0.832459895439496	0	0	1.44521337946943	1.66390424555521	SMPD2;CERS4;UGT8;GLA
PI3K-Akt signaling pathway	23/354	0.316568843941	0.832459895439496	0	0	1.13115555590984	1.30107157266905	CDKN1A;IL4R;HSP90AB1;SYK;RPS6;YWHAZ;PTK2;PPP2CA;CASP9;NR4A1;TCL1A;CCND3;PIK3CA;RPS6KB1;MYC;CDC37;CD19;COL4A4;GNG7;COL4A3;COL9A3;GNB5;EIF4B
TNF signaling pathway	8/112	0.324137767646967	0.832459895439496	0	0	1.25106837606838	1.40943692418337	JUN;RPS6KA5;PIK3CA;TRAF5;MAP3K8;FOS;JUNB;BIRC3
Steroid biosynthesis	2/20	0.32455809157655	0.832459895439496	0	0	1.80598733448474	2.03226082429505	CYP51A1;SC5D
Lysosome	9/128	0.324907385244785	0.832459895439496	0	0	1.23012506479568	1.3829251797942	GGA2;MANBA;AP1G2;AP1B1;LAPTM5;IDS;AP1S3;ATP6V0C;GLA
Human cytomegalovirus infection	15/225	0.326396146053615	0.832459895439496	0	0	1.1621958827199	1.3012450232727	CDKN1A;PRKCB;ITPR1;CXCR4;NFATC1;PTK2;CASP9;PPP3CC;PIK3CA;RPS6KB1;MYC;GNG7;TRAF5;CYCS;GNB5
Purine metabolism	9/129	0.33309990288233	0.841834300011707	0	0	1.21980886185925	1.34095152630483	NT5C3A;GUCY2C;NT5E;RRM2B;IMPDH2;ADK;PDE4B;PDE7A;DCK
Glycerophospholipid metabolism	7/98	0.341356371102857	0.847295278273164	0	0	1.25085062379078	1.34444961307692	AGPAT5;PLPP5;DGKD;PNPLA7;CHPT1;CEPT1;LPIN1
Inflammatory mediator regulation of TRP channels	7/98	0.341356371102857	0.847295278273164	0	0	1.25085062379078	1.34444961307692	CAMK2D;PIK3CA;PRKCB;PRKCE;ITPR1;PLCG2;TRPV3
Long-term potentiation	5/67	0.348110106255577	0.852504279697254	0	0	1.31112973048457	1.38355188486182	CAMK2D;PPP3CC;PRKCB;ITPR1;BRAF
FoxO signaling pathway	9/131	0.349588085919018	0.852504279697254	0	0	1.19968381022917	1.26086734259355	CDKN1A;SMAD3;PIK3CA;PRMT1;S1PR1;BRAF;ATM;STK4;KLF2
Terpenoid backbone biosynthesis	2/22	0.36758718269668	0.888602059040671	0	0	1.62521588946459	1.6265075405786	IDI1;HMGCS1
Renal cell carcinoma	5/69	0.371486757525455	0.890287229242038	0	0	1.27002164502165	1.2576288518152	CDKN1A;JUN;PIK3CA;GAB1;BRAF
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.38318078510326	0.903571807521571	0	0	1.25041625041625	1.19945975928809	LYN;JUN;PLCG2;ATP6V0C;JAM3
Focal adhesion	13/201	0.383530479451602	0.903571807521571	0	0	1.1244690125953	1.07761934286642	JUN;PRKCB;BRAF;PARVB;PTK2;VAV2;CCND3;PIK3CA;COL4A4;COL4A3;PIP5K1B;COL9A3;BIRC3
Protein export	2/23	0.388703871853862	0.908064507356082	0	0	1.54774241302739	1.46251981567145	IMMP2L;SEC62
T cell receptor signaling pathway	7/104	0.398932457395329	0.910535913520783	0	0	1.17310288713441	1.07803833162937	JUN;PPP3CC;PIK3CA;MAP3K8;NFATC1;FOS;VAV2
Autophagy	9/137	0.399587703055883	0.910535913520783	0	0	1.14308210251955	1.04857436709408	PPP2CA;UVRAG;RUBCN;PIK3CA;RPS6KB1;ITPR1;EIF2AK3;RRAS2;SQSTM1
Yersinia infection	9/137	0.399587703055883	0.910535913520783	0	0	1.14308210251955	1.04857436709408	JUN;PIK3CA;ELMO1;PIP5K1B;NFATC1;FOS;ARHGEF7;PTK2;VAV2
mTOR signaling pathway	10/154	0.403253699686795	0.911418930999422	0	0	1.12898550724638	1.02533265614875	MIOS;PIK3CA;RPS6KB1;PRKCB;STRADB;RPS6;BRAF;FNIP1;LPIN1;EIF4B
Hedgehog signaling pathway	4/56	0.40981519402029	0.911428991501124	0	0	1.25019962736226	1.11523928637283	HHAT;GRK3;FBXW11;CSNK1D
Pyrimidine metabolism	4/56	0.40981519402029	0.911428991501124	0	0	1.25019962736226	1.11523928637283	NT5C3A;NT5E;RRM2B;DCK
Calcium signaling pathway	15/240	0.420701864528602	0.928215224912311	0	0	1.08384279475983	0.938424535220522	CAMK2D;CAMK1D;PRKCB;TNNC2;ITPR1;ATP2A3;CXCR4;ATP2B1;CYSLTR1;P2RX5;PPP3CC;P2RX1;ORAI2;PLCG2;SLC25A6
Platelet activation	8/124	0.430754159056512	0.942910678879608	0	0	1.12092911877395	0.944066398347134	LYN;SYK;PIK3CA;P2RX1;BTK;ITPR1;PLCG2;RASGRP2
Ribosome biogenesis in eukaryotes	7/108	0.437344535621951	0.949857663303925	0	0	1.12640292650254	0.931573499314615	FBL;NXF1;NXT1;SBDS;SNU13;RIOK1;GNL3
Notch signaling pathway	4/59	0.449295815535936	0.953616815755996	0	0	1.18181818181818	0.945541735563186	APH1A;KAT2A;TLE1;DTX1
Synthesis and degradation of ketone bodies	1/10	0.44989027702197	0.953616815755996	0	0	1.80529191832039	1.44197972660629	HMGCS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.450004076451425	0.953616815755996	0	0	1.35405872193437	1.0812140445296	PIGB;PGAP1
Chronic myeloid leukemia	5/76	0.452796473668315	0.953616815755996	0	0	1.14438144015609	0.906707765531417	CDKN1A;SMAD3;PIK3CA;MYC;BRAF
JAK-STAT signaling pathway	10/162	0.466333337295528	0.970782171674437	0	0	1.06910755148741	0.815573596963214	CCND3;CDKN1A;IL4R;PIK3CA;MYC;IFNGR2;IFNLR1;STAT6;PIAS1;SOCS5
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.481812537643511	0.970782171674437	0	0	1.62467644521139	1.1863390110192	COQ7
Breast cancer	9/147	0.482860039775255	0.970782171674437	0	0	1.05968345106335	0.771479689817913	JUN;CDKN1A;PIK3CA;RPS6KB1;MYC;NCOA3;BRAF;FOS;NFKB2
Cholinergic synapse	7/113	0.484776642330755	0.970782171674437	0	0	1.072984339459	0.7769125789713	CAMK2D;PIK3CA;PRKCB;GNG7;ITPR1;GNB5;FOS
Serotonergic synapse	7/113	0.484776642330755	0.970782171674437	0	0	1.072984339459	0.7769125789713	PRKCB;DUSP1;GNG7;ITPR1;BRAF;HTR3A;GNB5
cAMP signaling pathway	13/216	0.486265959793968	0.970782171674437	0	0	1.04054268792867	0.750230822644403	JUN;CAMK2D;ATP2A3;RRAS2;BRAF;NFATC1;OXT;FOS;ATP2B1;VAV2;PIK3CA;FXYD1;PDE4B
Axon guidance	11/182	0.488503767814929	0.970782171674437	0	0	1.04519566976623	0.748786638156364	SEMA7A;CAMK2D;PPP3CC;PARD6A;PIK3CA;SEMA4B;PLCG2;CXCR4;SSH2;PTK2;RND1
Butanoate metabolism	2/28	0.488883108037486	0.970782171674437	0	0	1.24976750365351	0.894373444395265	ACSM3;HMGCS1
Glutamatergic synapse	7/114	0.494136108987645	0.974254172330251	0	0	1.06289970900779	0.749285065271812	SLC38A1;GRK3;PPP3CC;PRKCB;GNG7;ITPR1;GNB5
Dopaminergic synapse	8/132	0.501213846311382	0.981249642778622	0	0	1.04816308243728	0.723989751360662	PPP2CA;CAMK2D;PPP3CC;PRKCB;GNG7;ITPR1;GNB5;FOS
Hepatocellular carcinoma	10/168	0.512889784994048	0.997086435163253	0	0	1.02817831590534	0.686508801900485	CDKN1A;SMARCB1;SMAD3;PIK3CA;RPS6KB1;PRKCB;MYC;PLCG2;GAB1;BRAF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.525967095263334	0.99886042813769	0	0	1.03687451602198	0.666209114307922	CXCR5;TNFRSF10B;CXCR4;TNFRSF10A;CCR7;CCR6
Growth hormone synthesis, secretion and action	7/119	0.540059204819959	0.99886042813769	0	0	1.01517779705117	0.625427191067596	PIK3CA;PRKCB;ITPR1;PLCG2;FOS;JUNB;PTK2
Sphingolipid signaling pathway	7/119	0.540059204819959	0.99886042813769	0	0	1.01517779705117	0.625427191067596	PPP2CA;SMPD2;CERS4;PIK3CA;PRKCB;PRKCE;S1PR1
Non-homologous end-joining	1/13	0.540211548378643	0.99886042813769	0	0	1.35375323554789	0.833633742499775	POLM
Estrogen signaling pathway	8/137	0.543901781134111	0.99886042813769	0	0	1.00726744186047	0.61341237250643	JUN;HSP90AB1;PIK3CA;NCOA3;ITPR1;RARA;HSPA2;FOS
Longevity regulating pathway	6/102	0.545570550552978	0.99886042813769	0	0	1.01516464471404	0.615111759465181	SESN3;PIK3CA;RPS6KB1;SESN1;HSPA2;APPL1
Cocaine addiction	3/49	0.546662305916953	0.99886042813769	0	0	1.05937394310623	0.639781374477263	JUN;FOSB;CDK5R1
Ether lipid metabolism	3/49	0.546662305916953	0.99886042813769	0	0	1.05937394310623	0.639781374477263	UGT8;CHPT1;CEPT1
Arginine and proline metabolism	3/50	0.560518441593522	0.99886042813769	0	0	1.03677890362088	0.600184189788889	GOT1;AMD1;ODC1
Cysteine and methionine metabolism	3/50	0.560518441593522	0.99886042813769	0	0	1.03677890362088	0.600184189788889	GOT1;CTH;AMD1
N-Glycan biosynthesis	3/50	0.560518441593522	0.99886042813769	0	0	1.03677890362088	0.600184189788889	ST6GAL1;MGAT5;ALG13
Rap1 signaling pathway	12/210	0.563499406480518	0.99886042813769	0	0	0.984162179284131	0.56450459904891	FARP2;SIPA1L1;PARD6A;PIK3CA;PRKCB;PRKD3;CNR1;BRAF;RASGRP2;SIPA1L3;VAV2;RASGRP3
SNARE interactions in vesicular transport	2/33	0.578132236470319	0.99886042813769	0	0	1.04791353278734	0.574207001092791	STX7;STX5
Gap junction	5/88	0.583649970884365	0.99886042813769	0	0	0.978302821676316	0.526770911766667	TUBA1A;TUBB2A;PRKCB;ITPR1;CSNK1D
Parkinson disease	14/249	0.586903266021253	0.99886042813769	0	0	0.967175374104192	0.51540317879831	CAMK2D;UBA7;DUSP1;EIF2AK3;ITPR1;UQCRH;CASP9;TUBA1A;TUBB2A;DDIT3;CYCS;RPS27A;UBA52;SLC25A6
Thiamine metabolism	1/15	0.592034081695445	0.99886042813769	0	0	1.16023665721681	0.608185700976514	ALPL
Endocrine and other factor-regulated calcium reabsorption	3/53	0.60050517903557	0.99886042813769	0	0	0.974416594641314	0.496936885230439	KLK1;PRKCB;ATP2B1
Insulin resistance	6/108	0.602052727662411	0.99886042813769	0	0	0.955143235803854	0.484649468093494	PTPN1;PIK3CA;RPS6KB1;PRKCB;PRKCE;NR1H2
Prion disease	15/273	0.623296626808462	0.99886042813769	0	0	0.943536102366203	0.446040413573368	PRNP;NCF1;NCF4;EIF2AK3;ITPR1;HSPA2;UQCRH;CASP9;PPP3CC;TUBA1A;TUBB2A;PIK3CA;DDIT3;CYCS;SLC25A6
DNA replication	2/36	0.625942105240913	0.99886042813769	0	0	0.955298181448745	0.447554710220858	POLD4;MCM5
Oocyte meiosis	7/129	0.626128314505092	0.99886042813769	0	0	0.931468869520709	0.436113681525622	PPP2CA;CAMK2D;PPP3CC;STAG3;FBXW11;ITPR1;YWHAZ
Relaxin signaling pathway	7/129	0.626128314505092	0.99886042813769	0	0	0.931468869520709	0.436113681525622	JUN;PIK3CA;COL4A4;GNG7;COL4A3;GNB5;FOS
Phospholipase D signaling pathway	8/148	0.631992757342997	0.99886042813769	0	0	0.927579365079365	0.425645156140063	AGPAT5;DGKD;SYK;PIK3CA;PLCG2;GAB1;RRAS2;PIP5K1B
cGMP-PKG signaling pathway	9/167	0.63761906021749	0.99886042813769	0	0	0.924556522121655	0.416063617523657	MEF2A;MEF2C;PPP3CC;PRKCE;ITPR1;ATP2A3;NFATC1;ATP2B1;SLC25A6
Nitrogen metabolism	1/17	0.638020165669871	0.99886042813769	0	0	1.01509922346851	0.456170758908332	CA5B
Phenylalanine metabolism	1/17	0.638020165669871	0.99886042813769	0	0	1.01509922346851	0.456170758908332	GOT1
Selenocompound metabolism	1/17	0.638020165669871	0.99886042813769	0	0	1.01509922346851	0.456170758908332	CTH
Alanine, aspartate and glutamate metabolism	2/37	0.640915197584207	0.99886042813769	0	0	0.927954601529731	0.412808146788593	GOT1;RIMKLB
Aldosterone-regulated sodium reabsorption	2/37	0.640915197584207	0.99886042813769	0	0	0.927954601529731	0.412808146788593	PIK3CA;PRKCB
Gastric acid secretion	4/76	0.649728391127415	0.99886042813769	0	0	0.901960784313726	0.388926268790426	CAMK2D;PRKCB;ITPR1;EZR
Tight junction	9/169	0.651662112146344	0.99886042813769	0	0	0.912901824500434	0.39093111235153	PPP2CA;JUN;TUBA1A;PARD6A;PRKCE;ARHGAP17;EZR;YBX3;JAM3
Other glycan degradation	1/18	0.659032782416924	0.99886042813769	0	0	0.955336750748617	0.398358229015906	MANBA
Bacterial invasion of epithelial cells	4/77	0.659893086252823	0.99886042813769	0	0	0.889557757027065	0.369769097942309	PIK3CA;GAB1;ELMO1;PTK2
Neutrophil extracellular trap formation	10/189	0.662796706968714	0.99886042813769	0	0	0.906533883896041	0.372845566881351	HDAC5;CR1;NCF1;SYK;PIK3CA;PRKCB;NCF4;PLCG2;HDAC9;SLC25A6
Prostate cancer	5/97	0.66968202191272	0.99886042813769	0	0	0.882175795219273	0.353710390642823	CASP9;CDKN1A;HSP90AB1;PIK3CA;BRAF
Glycosaminoglycan degradation	1/19	0.678826619572059	0.99886042813769	0	0	0.902214552775381	0.349508472242171	IDS
Insulin signaling pathway	7/137	0.688021373276125	0.99886042813769	0	0	0.873774101007405	0.326735046757235	PTPN1;PIK3CA;RPS6KB1;RPS6;MKNK2;FLOT2;BRAF
Homologous recombination	2/41	0.696093898670009	0.99886042813769	0	0	0.832602630530092	0.301627550993476	POLD4;ATM
Amoebiasis	5/102	0.712087854222129	0.99886042813769	0	0	0.836479671531218	0.284030005355392	PIK3CA;PRKCB;COL4A4;COL4A3;PTK2
Chagas disease	5/102	0.712087854222129	0.99886042813769	0	0	0.836479671531218	0.284030005355392	PPP2CA;JUN;PIK3CA;IFNGR2;FOS
Pathogenic Escherichia coli infection	10/197	0.712324492497533	0.99886042813769	0	0	0.867379679144385	0.294234029689878	CASP9;JUN;TUBA1A;TUBB2A;RPS3;TNFRSF10B;CYCS;TNFRSF10A;FOS;EZR
Amyotrophic lateral sclerosis	19/364	0.715590805826899	0.99886042813769	0	0	0.892695194909119	0.298737568598304	RANBP2;NXT1;FUS;DNAH8;EIF2AK3;CHCHD10;UQCRH;CASP9;NXF1;PPP3CC;TUBA1A;TUBB2A;DDIT3;CYCS;NUP88;HNRNPA1;SQSTM1;SRSF7;NUP58
Lysine degradation	3/63	0.715665881539564	0.99886042813769	0	0	0.811581676750216	0.271508049224255	KMT2E;NSD3;PRDM2
Regulation of actin cytoskeleton	11/218	0.725192874806315	0.99886042813769	0	0	0.861757545944173	0.276897888240832	PIKFYVE;PIK3CA;RRAS2;CXCR4;PIP5K1B;BRAF;EZR;ARHGEF7;SSH2;PTK2;VAV2
GnRH secretion	3/64	0.725632773690578	0.99886042813769	0	0	0.798234552332913	0.256002771929103	PIK3CA;PRKCB;ITPR1
Toll-like receptor signaling pathway	5/104	0.727933132016573	0.99886042813769	0	0	0.819493637675456	0.260226997661742	JUN;CD40;PIK3CA;MAP3K8;FOS
Spinocerebellar ataxia	7/143	0.729876720507508	0.99886042813769	0	0	0.834957400132646	0.262911081492819	PIK3CA;PRKCB;GTF2B;ITPR1;ATP2A3;CYCS;SLC25A6
Arginine biosynthesis	1/22	0.731581582880711	0.99886042813769	0	0	0.773203500554665	0.241662076137008	GOT1
Glycosphingolipid biosynthesis	2/45	0.744061485046854	0.99886042813769	0	0	0.754990561111781	0.223199072376896	ST6GALNAC3;GLA
Diabetic cardiomyopathy	10/203	0.746261945447573	0.99886042813769	0	0	0.840144176616355	0.245892227378201	CAMK2D;SMAD3;PARP1;NCF1;PIK3CA;PRKCB;NCF4;ATP2A3;UQCRH;SLC25A6
Mannose type O-glycan biosynthesis	1/23	0.747166912671732	0.99886042813769	0	0	0.738018668130834	0.215107847143531	LARGE2
Mismatch repair	1/23	0.747166912671732	0.99886042813769	0	0	0.738018668130834	0.215107847143531	POLD4
Renin-angiotensin system	1/23	0.747166912671732	0.99886042813769	0	0	0.738018668130834	0.215107847143531	KLK1
Type II diabetes mellitus	2/46	0.75499099762892	0.99886042813769	0	0	0.73779243209295	0.207356159817349	PIK3CA;PRKCE
ECM-receptor interaction	4/88	0.7583185492634	0.99886042813769	0	0	0.772614928324271	0.213745258037482	COL4A4;COL4A3;COL9A3;CD47
Carbohydrate digestion and absorption	2/47	0.765515014660937	0.99886042813769	0	0	0.721358664363846	0.192751687801135	PIK3CA;PRKCB
Nucleotide excision repair	2/47	0.765515014660937	0.99886042813769	0	0	0.721358664363846	0.192751687801135	POLD4;CCNH
GABAergic synapse	4/89	0.766061039377563	0.99886042813769	0	0	0.763484632607368	0.203463635857838	SLC38A1;PRKCB;GNG7;GNB5
Gastric cancer	7/149	0.767689788210283	0.99886042813769	0	0	0.799420983838853	0.211342564985764	CDKN1A;SMAD3;PIK3CA;RPS6KB1;MYC;GAB1;BRAF
Prolactin signaling pathway	3/70	0.779759704921498	0.99886042813769	0	0	0.726518659941434	0.180735667337152	PIK3CA;FOS;SOCS5
Adherens junction	3/71	0.787869078458037	0.99886042813769	0	0	0.715796430931923	0.170662580845255	FARP2;PTPN1;SMAD3
Folate biosynthesis	1/26	0.788704264943214	0.99886042813769	0	0	0.649352890422778	0.15413290274951	ALPL
Maturity onset diabetes of the young	1/26	0.788704264943214	0.99886042813769	0	0	0.649352890422778	0.15413290274951	HHEX
Malaria	2/50	0.794757171715827	0.99886042813769	0	0	0.676165803108808	0.155327899096013	CD40;CR1
Vibrio cholerae infection	2/50	0.794757171715827	0.99886042813769	0	0	0.676165803108808	0.155327899096013	PLCG2;ATP6V0C
Ras signaling pathway	11/232	0.794865239820292	0.99886042813769	0	0	0.80656010144568	0.18517223641075	PIK3CA;PRKCB;GNG7;PLCG2;REL;GAB1;RRAS2;GNB5;RASGRP2;STK4;RASGRP3
GnRH signaling pathway	4/93	0.795101107209729	0.99886042813769	0	0	0.729015201586252	0.167152974797232	CAMK2D;JUN;PRKCB;ITPR1
Melanoma	3/72	0.795729060709276	0.99886042813769	0	0	0.705384991169065	0.161178020730973	CDKN1A;PIK3CA;BRAF
Biosynthesis of unsaturated fatty acids	1/27	0.800975281173482	0.99886042813769	0	0	0.624344594146147	0.138557794147415	ELOVL5
Collecting duct acid secretion	1/27	0.800975281173482	0.99886042813769	0	0	0.624344594146147	0.138557794147415	ATP6V0C
Fatty acid elongation	1/27	0.800975281173482	0.99886042813769	0	0	0.624344594146147	0.138557794147415	ELOVL5
Non-alcoholic fatty liver disease	7/155	0.801487679805774	0.99886042813769	0	0	0.766765898595907	0.169674312100018	JUN;PIK3CA;DDIT3;EIF2AK3;CYCS;FOS;UQCRH
Cytokine-cytokine receptor interaction	14/295	0.816069310048504	0.99886042813769	0	0	0.806847894269407	0.163996666593356	CD40;IL4R;TNFRSF13B;IFNGR2;CXCR5;CXCR4;TNFRSF10B;IFNLR1;IL16;TNFRSF10A;TNFRSF13C;CCR7;CCR6;LTB
Pertussis	3/76	0.824768588501849	0.99886042813769	0	0	0.666591681367732	0.128420507753378	JUN;IRF8;FOS
AMPK signaling pathway	5/120	0.83227841606086	0.99886042813769	0	0	0.704874835309618	0.129406744144665	PPP2CA;PIK3CA;RPS6KB1;STRADB;EEF2
Pentose phosphate pathway	1/30	0.833678674557486	0.99886042813769	0	0	0.559667965844515	0.10180765116002	RBKS
Regulation of lipolysis in adipocytes	2/55	0.836361036769596	0.99886042813769	0	0	0.612213640955453	0.109399453487106	PIK3CA;PNPLA2
Pathways of neurodegeneration	23/475	0.842464342732739	0.99886042813769	0	0	0.822931017037539	0.141070077961248	PRNP;CAMK2D;UBA7;PRKCB;FUS;DNAH8;EIF2AK3;ITPR1;ATP2A3;BRAF;UQCRH;CASP9;TUBA1A;TUBB2A;PPP3CC;DDIT3;CYCS;RPS27A;IFT57;UBA52;SQSTM1;SLC25A6;CDK5R1
Galactose metabolism	1/31	0.8433397080128	0.99886042813769	0	0	0.540983606557377	0.0921757228296738	GLA
RNA polymerase	1/31	0.8433397080128	0.99886042813769	0	0	0.540983606557377	0.0921757228296738	POLR1C
Pancreatic secretion	4/102	0.84983557495251	0.99886042813769	0	0	0.661747051761881	0.107674443998563	PRKCB;ITPR1;ATP2A3;ATP2B1
Glutathione metabolism	2/57	0.85075211534412	0.99886042813769	0	0	0.58988852253101	0.0953463241005787	RRM2B;ODC1
Protein digestion and absorption	4/103	0.855077790510596	0.99886042813769	0	0	0.655027786515676	0.102553004726206	COL4A4;COL4A3;COL9A3;COL19A1
Nicotinate and nicotinamide metabolism	1/35	0.876692435365826	0.99886042813769	0	0	0.477236968989494	0.0628039312461466	NT5E
Complement and coagulation cascades	3/85	0.877426439750276	0.99886042813769	0	0	0.593144591774353	0.0775608659369681	CR2;CR1;CD55
Mucin type O-glycan biosynthesis	1/36	0.883856708981214	0.99886042813769	0	0	0.463576975224948	0.057233363280112	ST6GALNAC3
Tyrosine metabolism	1/36	0.883856708981214	0.99886042813769	0	0	0.463576975224948	0.057233363280112	GOT1
Cardiac muscle contraction	3/87	0.887024551108808	0.99886042813769	0	0	0.578960365477219	0.0694072844710123	SLC9A7;ATP2A3;UQCRH
Cytosolic DNA-sensing pathway	2/63	0.887263526205447	0.99886042813769	0	0	0.531696820408279	0.0635979807066566	AIM2;POLR1C
African trypanosomiasis	1/37	0.890605062915104	0.99886042813769	0	0	0.450675870002876	0.0522126929528786	PRKCB
Cushing syndrome	6/155	0.891779014575627	0.99886042813769	0	0	0.652216393518895	0.0747028559755394	USP8;NR4A1;CDKN1A;CAMK2D;ITPR1;BRAF
Cortisol synthesis and secretion	2/65	0.89746638507445	0.99886042813769	0	0	0.51476272719796	0.0556868327577741	NR4A1;ITPR1
Various types of N-glycan biosynthesis	1/39	0.902949118538027	0.99886042813769	0	0	0.426910676172744	0.0435829157335757	ALG13
NOD-like receptor signaling pathway	7/181	0.906051026114885	0.99886042813769	0	0	0.651284505188863	0.0642555041393777	JUN;HSP90AB1;AIM2;TRAF5;ITPR1;TXNIP;BIRC3
Glycine, serine and threonine metabolism	1/40	0.908588958964548	0.99886042813769	0	0	0.415942125174222	0.0398732425873582	CTH
Salivary secretion	3/93	0.911908855321743	0.99886042813769	0	0	0.54019014693172	0.049813760394484	PRKCB;ITPR1;ATP2B1
Ferroptosis	1/41	0.913901314336354	0.99886042813769	0	0	0.405522001725626	0.0365102344565698	PRNP
Renin secretion	2/69	0.915340236181569	0.99886042813769	0	0	0.483927512695589	0.0428079567744375	PPP3CC;ITPR1
MicroRNAs in cancer	13/310	0.91575597255184	0.99886042813769	0	0	0.707625514077127	0.0622748347937348	HDAC5;CDKN1A;PRKCB;PRKCE;FOXP1;RPS6KA5;HNRNPK;PIK3CA;MYC;CCNG1;PLCG2;ATM;EZR
Central carbon metabolism in cancer	2/70	0.919327883649851	0.99886042813769	0	0	0.476785532865996	0.0401035931811074	PIK3CA;MYC
Alcoholism	7/186	0.919549063393583	0.99886042813769	0	0	0.632922616250055	0.0530844081917391	HDAC5;GNG7;FOSB;BRAF;GNB5;HDAC9;CAMKK1
Signaling pathways regulating pluripotency of stem cells	5/143	0.922920073020171	0.99886042813769	0	0	0.586674195369848	0.0470586877943516	SMAD3;PIK3CA;MYC;ID3;SKIL
Fatty acid degradation	1/43	0.923618469722753	0.99886042813769	0	0	0.386170343892518	0.0306836296877057	CYP2U1
ABC transporters	1/45	0.932239748821816	0.99886042813769	0	0	0.368577927680602	0.025861364707783	ABCB4
Progesterone-mediated oocyte maturation	3/100	0.934579729315829	0.99886042813769	0	0	0.501020235411525	0.0338981964853834	HSP90AB1;PIK3CA;BRAF
Retrograde endocannabinoid signaling	5/148	0.935607138657295	0.99886042813769	0	0	0.56600974782793	0.0376733904884361	PRKCB;CNR1;GNG7;ITPR1;GNB5
Thyroid hormone synthesis	2/75	0.936746269022936	0.99886042813769	0	0	0.444010693921972	0.0290129127209502	PRKCB;ITPR1
Other types of O-glycan biosynthesis	1/47	0.939888646793137	0.99886042813769	0	0	0.352515286791462	0.0218537874240936	ST6GAL1
Adrenergic signaling in cardiomyocytes	5/150	0.940134686514372	0.99886042813769	0	0	0.558143006418868	0.0344553568855011	PPP2CA;CAMK2D;RPS6KA5;ATP2A3;ATP2B1
Chemical carcinogenesis	9/239	0.940208864213785	0.99886042813769	0	0	0.6326823556076	0.0390069123232719	JUN;CCND3;HSP90AB1;PIK3CA;RPS6KB1;PRKCB;MYC;FOS;KPNA5
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.942661195711106	0.99886042813769	0	0	0.432124352331606	0.0255162275592382	ATP2A3;EMD
Valine, leucine and isoleucine degradation	1/48	0.943383198561807	0.99886042813769	0	0	0.344996603822077	0.0201073396831362	HMGCS1
Synaptic vesicle cycle	2/78	0.945417618654213	0.99886042813769	0	0	0.426415780383602	0.0239340886218418	SYT1;ATP6V0C
Alzheimer disease	15/369	0.945937094572425	0.99886042813769	0	0	0.684109244319443	0.0380222502343731	EIF2AK3;ITPR1;ATP2A3;BRAF;UQCRH;APH1A;CASP9;PPP3CC;TUBA1A;TUBB2A;PIK3CA;DDIT3;CYCS;CDK5R1;SLC25A6
Vascular smooth muscle contraction	4/133	0.953825304096334	0.99886042813769	0	0	0.50189104369518	0.023726770455077	PRKCB;PRKCE;ITPR1;BRAF
Drug metabolism	3/108	0.95383488038478	0.99886042813769	0	0	0.462649709840721	0.0218670015320101	RRM2B;IMPDH2;FMO5
Glycosaminoglycan biosynthesis	1/53	0.958036626901413	0.99886042813769	0	0	0.311740890688259	0.0133641041225431	UST
Fanconi anemia pathway	1/54	0.960476843208124	0.99886042813769	0	0	0.305842707604148	0.0123332314069043	REV3L
Insulin secretion	2/86	0.963342812345542	0.99886042813769	0	0	0.385640266469282	0.0144021008705321	CAMK2D;PRKCB
Taste transduction	2/86	0.963342812345542	0.99886042813769	0	0	0.385640266469282	0.0144021008705321	HTR3A;SCN3A
Hypertrophic cardiomyopathy	2/90	0.970032058365066	0.99886042813769	0	0	0.368032658188099	0.0111978198697385	ATP2A3;EMD
Huntington disease	11/306	0.970288343924259	0.99886042813769	0	0	0.601835051850541	0.0181525427437367	CASP9;TUBA1A;TUBB2A;DNAH8;ITPR1;CYCS;TAF4B;NRF1;IFT57;UQCRH;SLC25A6
Mineral absorption	1/60	0.972412450989424	0.99886042813769	0	0	0.27465231570173	0.00768346231468606	ATP2B1
Human papillomavirus infection	12/331	0.972911012473549	0.99886042813769	0	0	0.606894367197143	0.0166669323515304	PPP2CA;CDKN1A;CCND3;PARD6A;PIK3CA;RPS6KB1;COL4A4;COL4A3;ATM;COL9A3;ATP6V0C;PTK2
Arachidonic acid metabolism	1/61	0.974017209803723	0.99886042813769	0	0	0.270060396893874	0.00710969272615621	CYP2U1
Basal cell carcinoma	1/63	0.976952301513509	0.99886042813769	0	0	0.261320938517632	0.00609333778961972	CDKN1A
Dilated cardiomyopathy	2/96	0.977908472050802	0.99886042813769	0	0	0.344430970492044	0.00769431240041188	ATP2A3;EMD
Neuroactive ligand-receptor interaction	12/341	0.979864676733426	0.99886042813769	0	0	0.588130010696546	0.0119630359908072	CHRNA1;P2RY8;P2RY10;CYSLTR1;P2RX5;THRB;CNR2;CNR1;P2RY14;P2RX1;S1PR1;OXT
Aminoacyl-tRNA biosynthesis	1/66	0.980745533069644	0.99886042813769	0	0	0.249220149996681	0.00484540008978025	QRSL1
Melanogenesis	2/101	0.982904607344353	0.99886042813769	0	0	0.326948238865337	0.00563763580791229	CAMK2D;PRKCB
Oxidative phosphorylation	3/133	0.985203038051293	0.99886042813769	0	0	0.373179974735722	0.00556319131447683	ATP6V0C;UQCRH;LHPP
PPAR signaling pathway	1/74	0.988081358769297	0.99886042813769	0	0	0.221813797912702	0.00265960016036177	HMGCS1
Thermogenesis	6/232	0.99351084493002	0.999028587263028	0	0	0.428229628379933	0.00278790384920674	SMARCB1;RPS6KB1;CNR1;RPS6;UQCRH;PNPLA2
Bile secretion	1/90	0.99543495925129	0.999028587263028	0	0	0.181782047677676	0.000831742371679859	ABCB4
Olfactory transduction	3/440	0.999995484710259	0.999995484710259	0	0	0.109193072116992	4.9303947138972e-07	GRK3;CAMK2D;GNG7
