Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	83/158	1.39472579933554e-39	4.01681030208635e-37	0	0	9.71564974535896	869.240924975295	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10L;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	91/232	1.26018299482806e-30	1.81466351255241e-28	0	0	5.66736149859104	390.176846394901	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10L;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;IL12A;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;PIK3CA;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS25;RPS28;IL6;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
B cell receptor signaling pathway	24/81	1.88176202109543e-06	0.000180649154025161	0	0	3.59568461383343	47.4029960703047	LYN;CR2;JUN;CD72;SYK;PRKCB;DAPP1;NFATC1;FOS;VAV2;RASGRP3;CD79B;PPP3CA;CD79A;PPP3CC;PIK3CA;AKT2;CD19;INPP5D;BLNK;BTK;PLCG2;FCGR2B;CD22
Intestinal immune network for IgA production	17/48	4.060561568445e-06	0.00029236043292804	0	0	4.67424744014166	58.0269924474162	CD40;HLA-DRB5;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	19/65	2.68135880248851e-05	0.00135259819335541	0	0	3.5210328423939	37.0645105970362	HLA-DRB5;JUN;IL4R;SMAD3;IFNGR2;NFATC1;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	18/60	2.94622681959675e-05	0.00135259819335541	0	0	3.65247646336472	38.1040960316645	CD40;HLA-DRB5;CASP9;HLA-DMA;HLA-DMB;SGCA;HLA-DPB1;CYCS;HLA-DRA;DMD;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	21/77	3.2875650532944e-05	0.00135259819335541	0	0	3.19799139167862	33.0121560763288	HLA-DRB5;JUN;MARCKSL1;CR1;NCF1;PRKCB;IFNGR2;NCF4;FOS;EEF1A1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	12/31	3.84367979817618e-05	0.00138372472734342	0	0	5.37413533834586	54.6361215323148	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Herpes simplex virus 1 infection	81/498	5.19463795524755e-05	0.00166228414567922	0	0	1.67092441261171	16.4841681579108	ZNF254;ZNF331;ZNF891;ZNF571;ZNF250;ZNF492;CASP9;ZFP30;ZNF529;ZNF606;ZNF727;AKT2;ZNF84;ZNF208;IL12A;HLA-DOA;ZNF566;HLA-DOB;ZNF763;HLA-DPA1;SYK;IFNGR2;ZNF10;ZNF14;PIK3CA;ZNF439;TRAF5;TLR9;SRSF3;SRSF5;SRSF7;SRSF8;ZNF432;HLA-DQB1;ZNF596;ZNF431;BIRC3;ZNF595;ZNF551;ZNF154;ZNF550;ZNF670;ZNF791;SP100;ZNF23;NXF1;HLA-DMA;HLA-DMB;ZNF506;ZNF549;ZNF548;ZNF669;ZNF107;ZNF426;TNFRSF14;ZNF667;ZNF665;HLA-DQA1;ZNF300;ZNF860;ZNF100;ZNF540;CD74;HLA-DRB5;ZNF141;ZNF460;ZNF140;EIF2AK3;POU2F2;IL6;ZNF418;ZNF737;ZNF814;ZNF736;HLA-DPB1;HLA-DRA;CYCS;ZNF136;HLA-DRB1;ZNF135;ZNF256
Hematopoietic cell lineage	24/99	7.56556124719436e-05	0.00217888163919197	0	0	2.72996168582375	25.9054771048337	HLA-DRB5;CR2;IL4R;CR1;CD1C;FCER2;IL6;HLA-DMA;HLA-DMB;IL7;CD19;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Allograft rejection	13/38	8.3324637227883e-05	0.00218159050196639	0	0	4.42532634587899	41.5660561126724	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	25/107	0.000102979248291186	0.00247150195898847	0	0	2.60117802423832	23.8813713842085	HSP90AB1;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;HSP90AA1;IL4R;SMAD3;IFNGR2;NFATC1;FOS;IL6;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	22/92	0.000183335568271206	0.00406158797400826	0	0	2.6793984962406	23.0540601187368	NOTCH2;HLA-DRB5;JUN;IL4R;IFNGR2;NFATC1;FOS;DLL1;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	13/43	0.000339985787924013	0.00699399335157969	0	0	3.68673971732571	29.4445402803695	HLA-DRB5;HSPD1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	19/78	0.000382889470269946	0.00735147782918295	0	0	2.74321183606372	21.5829438762691	CD74;CIITA;HSP90AA1;HLA-DRB5;HSP90AB1;NFYA;HSPA4;HSPA2;HLA-DMA;HLA-DMB;RFX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	12/42	0.00100045584950406	0.018008205291073	0	0	3.40152380952381	23.4953438221888	HLA-DMA;HLA-DRB5;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	33/180	0.00113930279073174	0.01930112963122	0	0	1.91566785444336	12.9831300601096	CAMK2B;CIITA;CAMK2D;HSPD1;CASP9;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;AKT2;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;HSPA9;CD74;HLA-DRB5;CR1;SYK;NFYA;IFNGR2;IL6;RFX5;TLR9;HLA-DPB1;CYCS;HLA-DRA;ATP6V0D1;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1
Spliceosome	28/150	0.00196973659996707	0.0303253183261264	0	0	1.95654636417986	12.1890010315742	DDX5;RBM25;RBM8A;EIF4A3;SNU13;PQBP1;TRA2B;TRA2A;HNRNPA1;SF3B1;SRSF10;BCAS2;ISY1-RAB43;SF3A1;FUS;HSPA2;WBP11;CHERP;PRPF4;LSM7;HNRNPK;SYF2;SRSF3;SNRPA1;SRSF5;SRSF7;RBMX;SRSF8
RNA transport	33/186	0.00200062863957084	0.0303253183261264	0	0	1.83992115364664	11.4338106691588	EIF4A2;NXT1;RBM8A;EIF4A3;DDX20;FXR1;PNN;NXF1;SAP18;NUP88;EIF4B;UPF2;RANBP2;EIF1AY;FUS;UPF3B;SENP2;EIF1;EEF1A1;EIF2S3;EIF5;GEMIN4;RPP21;STRAP;EIF3H;RNPS1;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;EIF4G2;NUP58
Human T-cell leukemia virus 1 infection	37/219	0.0027039496356312	0.0389368747530893	0	0	1.73473321858864	10.2575499411637	CD40;CDKN1A;CRTC2;SLC2A1;TNFRSF13C;RELB;PPP3CA;HLA-DMA;CCND3;ZFP36;PPP3CC;HLA-DMB;KAT5;AKT2;MYC;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;MAP3K1;SMAD3;NFATC1;FOS;NFKB2;KAT2A;IL6;PIK3CA;HLA-DPB1;HLA-DRA;ATM;TCF3;SLC25A4;HLA-DRB1;HLA-DQB1;SLC25A6
Epstein-Barr virus infection	33/202	0.00742404866246562	0.101815524513814	0	0	1.66422466422466	8.15974466826964	CD40;CDKN1A;CDKN1B;RELB;CASP9;HLA-DMA;CCND3;HLA-DMB;AKT2;MYC;CD19;PLCG2;BLNK;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;HLA-DRB5;JUN;CR2;SYK;NFKB2;FCER2;IL6;PIK3CA;TRAF5;BTK;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	12/53	0.00811199396811947	0.106193375582655	0	0	2.48738675958188	11.9753036085953	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	20/112	0.013063742197892	0.16171744951501	0	0	1.84928090448084	8.02202274099236	HLA-DRB5;CD40;CIITA;IFNGR2;HSPA2;CASP9;HLA-DMA;HLA-DMB;AKT2;HLA-DPB1;CYCS;HLA-DRA;IL12A;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
Influenza A	28/172	0.0134764541262508	0.16171744951501	0	0	1.65557688206441	7.13025714938309	CIITA;NXT1;CASP9;NXF1;CCND3;HLA-DMA;HLA-DMB;AKT2;IL12A;KPNA5;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;PRKCB;IFNGR2;TNFRSF10B;TNFRSF10A;IL6;PIK3CA;HLA-DPB1;CYCS;HLA-DRA;SLC25A4;HLA-DRB1;HLA-DQB1;SLC25A6
Legionellosis	12/57	0.0145143751671582	0.167205601925662	0	0	2.26577777777778	9.59016666249985	CASP9;EEF1A1;EEF1G;CLK1;IL6;CR1;CYCS;IL12A;HSPA2;CLK4;HSPD1;NFKB2
Primary immunodeficiency	9/38	0.0154003831756484	0.170588859791798	0	0	2.63549608933051	10.9988815715679	CD79A;CD40;CIITA;TNFRSF13B;CD19;RFX5;BLNK;BTK;TNFRSF13C
Rheumatoid arthritis	17/93	0.0169099504632398	0.180372804941225	0	0	1.90179625675166	7.75904925005119	HLA-DRB5;JUN;FOS;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;ATP6V0D1;HLA-DOB;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mitophagy	13/68	0.0242607455969547	0.249539097568677	0	0	2.00813374334098	7.4680398273587	PRKN;USP8;JUN;ATG9B;TFEB;EIF2AK3;RRAS2;UBB;MFN1;TOMM7;RPS27A;SQSTM1;UBA52
Osteoclast differentiation	21/127	0.0251462450362349	0.249728226566747	0	0	1.68476760239301	6.20507775205606	JUN;JUND;NCF1;SYK;IFNGR2;NCF4;NFATC1;FOS;NFKB2;RELB;PPP3CA;PPP3CC;PIK3CA;AKT2;BTK;PLCG2;BLNK;FOSB;FCGR2B;JUNB;SQSTM1
ErbB signaling pathway	15/85	0.03181503727512	0.305424357841152	0	0	1.82076435724504	6.27766090314788	CAMK2B;CDKN1A;CAMK2D;JUN;CDKN1B;PRKCB;GAB1;BRAF;AREG;PTK2;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2
p53 signaling pathway	13/73	0.0409066838149153	0.38003628834502	0	0	1.84027314594251	5.88236283249595	CDKN1A;TNFRSF10B;TNFRSF10A;PPM1D;CASP9;CCND3;SESN3;RRM2B;SESN1;CCNG1;CYCS;ATM;MDM4
Lipid and atherosclerosis	31/215	0.0454707790125721	0.409237011113149	0	0	1.43332010112195	4.4299414797357	CAMK2B;CD40;CAMK2D;HSP90AB1;NCF1;NCF4;ITPR1;HSPD1;CASP9;PPP3CA;PPP3CC;AKT2;IL12A;LYN;JUN;HSP90AA1;HSPA4;EIF2AK3;TNFRSF10B;NFATC1;TNFRSF10A;FOS;HSPA2;POU2F2;PTK2;VAV2;IL6;PIK3CA;DDIT3;CYCS;ARHGEF1
RNA degradation	13/79	0.0698648870552809	0.609729923391542	0	0	1.67241254854404	4.45061104049323	HSPA9;DDX6;ZCCHC7;BTG2;BTG1;CNOT10;TOB2;HSPD1;LSM7;CNOT1;PABPC1;DCP1A;PFKM
Transcriptional misregulation in cancer	27/192	0.0750089544974544	0.635369967507849	0	0	1.3909483322433	3.6027617338438	DDX5;CD40;CDKN1A;CDKN1B;CCNT1;JMJD1C;LYL1;HHEX;MYC;MEF2C;FUS;ZBTB16;PAX5;WNT16;KLF3;FLI1;PTK2;BAIAP3;IL6;ZEB1;DDIT3;REL;RARA;ATM;TCF3;CDK14;BIRC3
C-type lectin receptor signaling pathway	16/104	0.0793072439063008	0.652585321286132	0	0	1.5440666204025	3.91332228953112	JUN;EGR3;SYK;ITPR1;RRAS2;ITPR3;NFATC1;NFKB2;RELB;PPP3CA;IL6;PPP3CC;PIK3CA;AKT2;PLCG2;IL12A
mRNA surveillance pathway	15/98	0.0902672533370738	0.72213802669659	0	0	1.53446403640312	3.69035612743826	UPF2;NXT1;RNGTT;RBM8A;FUS;RNMT;EIF4A3;UPF3B;PPP2CA;PNN;NXF1;PAPOLA;SAP18;RNPS1;PABPC1
Glucagon signaling pathway	16/107	0.0966094336079855	0.730063703700419	0	0	1.49291166848419	3.48905233927804	CAMK2B;CRTC2;CAMK2D;PRMT1;ITPR1;SLC2A1;PPP4R3A;ITPR3;PPP4R3B;PPP3CA;PPP3CC;SIK1B;AKT2;SIK1;SIK2;PFKM
Cellular senescence	22/156	0.0976905899022459	0.730063703700419	0	0	1.39465828750982	3.2439055007682	CDKN1A;SMAD3;FBXW11;ITPR1;RRAS2;ITPR3;NFATC1;ZFP36L2;ZFP36L1;CCNB3;PPP3CA;CCND3;IL6;PPP3CC;PIK3CA;AKT2;MYC;ATM;E2F5;SQSTM1;SLC25A4;SLC25A6
Cell adhesion molecules	21/148	0.0988627932094317	0.730063703700419	0	0	1.40452332267649	3.25009831385629	NLGN4Y;CNTNAP2;HLA-DRB5;CD40;NLGN4X;HLA-DMA;HLA-DMB;SELL;HLA-DPB1;HLA-DRA;ESAM;HLA-DOA;HLA-DOB;ICOSLG;HLA-DQA1;CD22;HLA-DRB1;JAM2;HLA-DPA1;HLA-DQB1;JAM3
Small cell lung cancer	14/92	0.102884979020563	0.740771848948052	0	0	1.52367333968859	3.46505200940585	CDKN1A;CDKN1B;FHIT;PTK2;CASP9;PIK3CA;TRAF4;AKT2;MYC;COL4A4;COL4A3;TRAF5;CYCS;BIRC3
HIF-1 signaling pathway	16/109	0.109359430746501	0.768183318414448	0	0	1.46064187802676	3.23256887624658	CAMK2B;CDKN1A;CAMK2D;CDKN1B;PRKCB;IFNGR2;RPS6;SLC2A1;IL6;PIK3CA;RPS6KB1;AKT2;MKNK2;PLCG2;ALDOB;PFKM
Colorectal cancer	13/86	0.117451012959007	0.793870836982273	0	0	1.51145033186057	3.237124479383	CDKN1A;JUN;SMAD3;BRAF;FOS;AREG;CASP9;PIK3CA;RPS6KB1;AKT2;MYC;CYCS;APPL1
Phagosome	21/152	0.121275933147417	0.793870836982273	0	0	1.3613304565915	2.8719810177812	HLA-DRB5;NCF1;NCF4;STX7;TUBA4A;HLA-DMA;PIKFYVE;TUBA1A;TUBB2A;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;ATP6V0D1;FCGR2B;HLA-DOB;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.125430354780143	0.793870836982273	0	0	4.23791469194313	8.79793046454641	GOT1;PAH
Phosphonate and phosphinate metabolism	2/6	0.125430354780143	0.793870836982273	0	0	4.23791469194313	8.79793046454641	CHPT1;CEPT1
Human immunodeficiency virus 1 infection	28/212	0.126798814240224	0.793870836982273	0	0	1.29274805975131	2.66972329454495	ITPR1;CXCR4;ITPR3;CCNB3;CASP9;PPP3CA;PPP3CC;AP1G2;AKT2;GNG7;PLCG2;PTK2B;AP1S3;JUN;PRKCB;FBXW11;AP1B1;NFATC1;FOS;PTK2;WEE1;WEE2;PIK3CA;RPS6KB1;TRAF5;CYCS;ATM;GNB5
NF-kappa B signaling pathway	15/104	0.131730205054594	0.797003716447055	0	0	1.43053479288229	2.89969309405691	LYN;CD40;PARP1;SYK;PRKCB;TNFRSF13C;NFKB2;RELB;TRAF5;BTK;PLCG2;BLNK;ATM;LTB;BIRC3
Proteoglycans in cancer	27/205	0.134880596564762	0.797003716447055	0	0	1.28841645784496	2.58116890323078	CAMK2B;CDKN1A;DDX5;CAMK2D;ITPR1;ITPR3;AKT2;MYC;PLCG2;WNT3;EIF4B;FZD3;WNT10A;PRKCB;RPS6;GAB1;RRAS2;BRAF;ANK3;WNT16;PTK2;VAV2;COL1A1;PIK3CA;RPS6KB1;ARHGEF1;EZR
Thyroid hormone signaling pathway	17/121	0.135831794045581	0.797003716447055	0	0	1.38758949880668	2.77009759937427	NOTCH2;PFKFB2;THRB;PRKCB;NOTCH4;NCOA3;ATP2A3;SLC2A1;MED12L;CASP9;KAT2A;MED30;PIK3CA;AKT2;MYC;PLCG2;PFKM
Fc gamma R-mediated phagocytosis	14/97	0.141136074787499	0.797003716447055	0	0	1.43148379983231	2.80288934768373	LYN;MARCKSL1;NCF1;SYK;PRKCB;PRKCE;VAV2;PIK3CA;RPS6KB1;AKT2;INPP5D;PLCG2;PIP5K1B;FCGR2B
Phosphatidylinositol signaling system	14/97	0.141136074787499	0.797003716447055	0	0	1.43148379983231	2.80288934768373	DGKD;PRKCB;ITPR1;ITPR3;MTMR6;PIK3C2B;PIKFYVE;PIP4P1;PPIP5K1;PIK3CA;INPP5D;PLCG2;PIP5K1B;IP6K1
Leukocyte transendothelial migration	16/114	0.145456146599216	0.805603273472582	0	0	1.38572986446487	2.67152177207344	NCF1;PRKCB;NCF4;RHOH;CXCR4;PTK2;VAV2;PIK3CA;MYL2;PLCG2;PTK2B;ESAM;EZR;JAM2;SIPA1;JAM3
Wnt signaling pathway	22/166	0.156705887914151	0.851533881495762	0	0	1.29707602339181	2.40398066956944	CAMK2B;FZD3;JUN;WNT10A;CAMK2D;TLE1;SMAD3;FBXW11;PRKCB;TPTEP2-CSNK1E;PRICKLE2;NFATC1;PRICKLE1;SENP2;WNT16;PPP3CA;CCND3;PPP3CC;DAAM1;MYC;ROR1;WNT3
Notch signaling pathway	9/59	0.16585998413505	0.875855916324137	0	0	1.52679029957204	2.74304872877737	NOTCH2;APH1A;KAT2A;TLE1;NOTCH4;ATXN1L;DTX1;DTX4;DLL1
Necroptosis	21/159	0.167264150686901	0.875855916324137	0	0	1.29176803276984	2.30991502103485	CAMK2B;HSP90AA1;CAMK2D;HSP90AB1;PARP1;IFNGR2;TNFRSF10B;TNFRSF10A;HMGB1;SPATA2L;CHMP1B;CHMP2B;TRAF5;CHMP4C;STAT6;SQSTM1;RNF103-CHMP3;CHMP7;SLC25A4;BIRC3;SLC25A6
Pentose phosphate pathway	5/30	0.20494868635242	0.999994661674303	0	0	1.69558614143332	2.6874966442184	PRPS1;RGN;ALDOB;PFKM;RBKS
Breast cancer	19/147	0.207566040706657	0.999994661674303	0	0	1.25955566172957	1.98040657346275	NOTCH2;FZD3;JUN;WNT10A;CDKN1A;NOTCH4;NCOA3;BRAF;FOS;WNT16;DLL1;ESR2;NFKB2;PIK3CA;RPS6KB1;AKT2;MYC;FGF23;WNT3
FoxO signaling pathway	17/131	0.218695682750624	0.999994661674303	0	0	1.26515931834359	1.92313590207093	CDKN2D;CDKN1A;SMAD3;CDKN1B;PRMT1;PLK2;TPTEP2-CSNK1E;BRAF;STK4;ATG12;KLF2;CCNB3;IL6;PIK3CA;AKT2;S1PR1;ATM
Ubiquitin mediated proteolysis	18/140	0.221956302075716	0.999994661674303	0	0	1.25177321621495	1.88426262007881	PRKN;MAP3K1;UBA7;FBXW11;UBE2D2;CUL3;SYVN1;UBE2E2;UBE2QL1;PIAS2;RHOBTB1;PIAS1;RHOBTB2;UBB;UBE2N;RPS27A;UBA52;BIRC3
Circadian rhythm	5/31	0.224724096088785	0.999994661674303	0	0	1.63028001898434	2.43381548145769	PER1;FBXW11;TPTEP2-CSNK1E;CRY2;CSNK1D
Parathyroid hormone synthesis, secretion and action	14/106	0.226470732661502	0.999994661674303	0	0	1.2907945455299	1.91701004085661	MEF2A;MEF2C;CDKN1A;JUND;PRKCB;ITPR1;ITPR3;BRAF;FOS;NR4A2;NACA;PDE4B;ARHGEF1;FGF23
Apoptosis	18/142	0.240296540240601	0.999994661674303	0	0	1.2314446806544	1.7558942303005	HRK;JUN;PARP1;ITPR1;EIF2AK3;TNFRSF10B;ITPR3;TNFRSF10A;FOS;TUBA4A;CASP9;TUBA1A;PIK3CA;AKT2;DDIT3;CYCS;ATM;BIRC3
AGE-RAGE signaling pathway in diabetic complications	13/100	0.255148724146291	0.999994661674303	0	0	1.2672317962029	1.7309228997297	JUN;SMAD3;CDKN1B;PRKCB;PRKCE;NFATC1;COL1A1;IL6;PIK3CA;AKT2;COL4A4;COL4A3;PLCG2
Protein processing in endoplasmic reticulum	21/171	0.264156568699756	0.999994661674303	0	0	1.1876231468197	1.58097971462418	PPP1R15A;PRKN;ERO1B;HSP90AA1;SEC24B;HSP90AB1;UBXN1;UBE2D2;DERL3;NGLY1;EIF2AK3;SYVN1;HSPA2;HERPUD1;DNAJB2;DNAJA1;HSPH1;DDIT3;DNAJC10;ERP29;SEC62
Nitrogen metabolism	3/17	0.264597961166303	0.999994661674303	0	0	1.8160942897785	2.41457678091957	CA1;CA5B;CA8
Base excision repair	5/33	0.265795081775475	0.999994661674303	0	0	1.51366194318259	2.00564693413578	POLD4;MBD4;PARP1;HMGB1;NEIL1
Hippo signaling pathway	20/163	0.27192737682481	0.999994661674303	0	0	1.1863375630106	1.54487279231677	CRB2;FZD3;WNT10A;SMAD3;FBXW11;TPTEP2-CSNK1E;CSNK1D;WNT16;AREG;YWHAZ;SAV1;GDF7;PPP2CA;CCND3;RASSF2;PARD6A;MYC;RASSF6;WNT3;BIRC3
Long-term potentiation	9/67	0.273395727808991	0.999994661674303	0	0	1.31560824437995	1.70612679256474	CAMK2B;PPP3CA;RPS6KA6;CAMK2D;PPP3CC;PRKCB;ITPR1;ITPR3;BRAF
VEGF signaling pathway	8/59	0.28166598717724	0.999994661674303	0	0	1.32982927011109	1.68493803860681	CASP9;PPP3CA;PPP3CC;PIK3CA;PRKCB;AKT2;PLCG2;PTK2
Staphylococcus aureus infection	12/95	0.300105671311726	0.999994661674303	0	0	1.22581755593804	1.47541929727771	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	23/193	0.301041682470079	0.999994661674303	0	0	1.14750654689832	1.37758911866638	LYN;JUN;CDKN1A;SYK;ITPR1;NFATC1;ITPR3;FOS;CASP9;PPP3CA;ZFP36;IL6;PPP3CC;UBB;PIK3CA;AKT2;MYC;GNG7;PLCG2;CYCS;GNB5;RPS27A;UBA52
Cell cycle	15/124	0.328747760208658	0.999994661674303	0	0	1.16673885367038	1.29795556547431	CDKN2D;CDKN1A;SMAD3;CDKN1B;CCNH;YWHAZ;CCNB3;CCND3;WEE1;DBF4;WEE2;MYC;ATM;MCM5;E2F5
Non-small cell lung cancer	9/72	0.348819822864708	0.999994661674303	0	0	1.21085524081244	1.27527244533091	CASP9;CDKN1A;PIK3CA;PRKCB;AKT2;PLCG2;BRAF;STK4;FHIT
mTOR signaling pathway	18/154	0.360905616748676	0.999994661674303	0	0	1.12202932749031	1.14350362718868	FZD3;WNT10A;MIOS;PRKCB;STRADB;RPS6;BRAF;WNT16;RPS6KA6;PIK3CA;RPS6KB1;RRAGB;AKT2;FNIP1;LPIN1;WNT3;EIF4B;LAMTOR5
Inositol phosphate metabolism	9/73	0.364300375996447	0.999994661674303	0	0	1.19186875891583	1.20352111492268	MIOX;PIKFYVE;PIK3CA;INPP5D;PLCG2;PIP5K1B;PLCH2;MTMR6;PIK3C2B
Apelin signaling pathway	16/137	0.374059884779405	0.999994661674303	0	0	1.12087565453284	1.10220116519363	MEF2A;HDAC5;MEF2C;SMAD3;PRKCE;RPS6;ITPR1;RRAS2;ITPR3;NRF1;KLF2;RPS6KB1;AKT2;MYL2;GNG7;GNB5
Neurotrophin signaling pathway	14/119	0.376382323229371	0.999994661674303	0	0	1.13015570384493	1.10433145965075	CAMK2B;ZNF274;JUN;CAMK2D;MAP3K1;PRDM4;GAB1;BRAF;RPS6KA6;RPS6KA5;PIK3CA;AKT2;PLCG2;SH2B2
Glioma	9/75	0.395447210475708	0.999994661674303	0	0	1.1556218389314	1.0721142659781	CAMK2B;CDKN1A;CAMK2D;CAMK1D;PIK3CA;PRKCB;AKT2;PLCG2;BRAF
Measles	16/139	0.396850091755711	0.999994661674303	0	0	1.10252591075529	1.01895077777315	JUN;CDKN1B;EIF2AK3;HSPA2;FOS;CASP9;CCND3;IL6;PIK3CA;AKT2;RACK1;TLR9;CYCS;EIF3H;IL12A;FCGR2B
Natural killer cell mediated cytotoxicity	15/131	0.410707894348067	0.999994661674303	0	0	1.09590054758029	0.975212347993062	SYK;PRKCB;IFNGR2;TNFRSF10B;BRAF;NFATC1;TNFRSF10A;VAV2;PPP3CA;NCR3;PPP3CC;PIK3CA;PLCG2;PTK2B;CD48
Acute myeloid leukemia	8/67	0.412969930196431	0.999994661674303	0	0	1.14899787330025	1.01615131014107	PIK3CA;RPS6KB1;AKT2;MYC;ZBTB16;RARA;BRAF;PIM2
Terpenoid backbone biosynthesis	3/22	0.414792861385039	0.999994661674303	0	0	1.3378004042824	1.17723226534895	IDI1;MVK;HMGCS1
Fc epsilon RI signaling pathway	8/68	0.429615478359189	0.999994661674303	0	0	1.1297845373891	0.954515081856535	LYN;SYK;PIK3CA;AKT2;INPP5D;BTK;PLCG2;VAV2
Protein export	3/23	0.444000946671745	0.999994661674303	0	0	1.27083926031294	1.03183072163678	OXA1L;IMMP2L;SEC62
Amphetamine addiction	8/69	0.446212452799216	0.999994661674303	0	0	1.11120114691766	0.896694976206577	CAMK2B;PPP3CA;CAMK2D;JUN;PPP3CC;PRKCB;FOSB;FOS
Hepatitis B	18/162	0.446788784558732	0.999994661674303	0	0	1.05921680993314	0.853378480430579	JUN;CDKN1A;EGR3;SMAD3;MAP3K1;PRKCB;BRAF;NFATC1;FOS;YWHAZ;CASP9;IL6;PIK3CA;AKT2;MYC;CYCS;PTK2B;STAT6
Long-term depression	7/60	0.450469413375888	0.999994661674303	0	0	1.11903374714292	0.892390358034492	PPP2CA;LYN;PRKCB;ITPR1;CACNA1A;ITPR3;BRAF
MAPK signaling pathway	32/294	0.455823490868674	0.999994661674303	0	0	1.0349970640047	0.813145056071941	CACNA1A;RASGRP2;STK4;AREG;RELB;RASGRP3;PPP3CA;RPS6KA6;RPS6KA5;PPP3CC;AKT2;MYC;MKNK2;MAP3K8;FGF23;MAP4K4;MAP4K2;MEF2C;JUN;JUND;MAP3K1;PRKCB;DUSP1;RRAS2;BRAF;NFATC1;FOS;HSPA2;MAPK8IP3;NFKB2;NR4A1;DDIT3
Aldosterone synthesis and secretion	11/98	0.462951993261082	0.999994661674303	0	0	1.07125233194921	0.825005611494335	NR4A2;CAMK2B;NR4A1;CAMK2D;CAMK1D;PRKCB;PRKD3;PRKCE;ITPR1;ITPR3;ATP2B1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.467875725330676	0.999994661674303	0	0	1.07245661154536	0.814587167461634	PPP3CA;JUN;PPP3CC;PIK3CA;RPS6KB1;AKT2;IFNGR2;TLR9;NFATC1;FOS
Pathways in cancer	57/531	0.468597965624363	0.999994661674303	0	0	1.01902122024085	0.772428371257094	CDKN1A;CDKN1B;HSP90AB1;SLC2A1;CASP9;CCND3;RPS6KA5;AKT2;MYC;IL12A;PIM2;APPL1;NKX3-1;HSP90AA1;IL4R;PRKCB;IFNGR2;NCOA3;FOS;WNT16;PIK3CA;TRAF4;COL4A4;TRAF5;COL4A3;RARA;ARHGEF1;BIRC3;NOTCH2;CAMK2B;CAMK2D;NOTCH4;CXCR4;RASGRP2;STK4;DLL1;RASGRP3;GNG7;PLCG2;STAT6;FGF23;WNT3;FZD3;JUN;WNT10A;SMAD3;ZBTB16;BRAF;PTK2;ESR2;NFKB2;IL6;RPS6KB1;IL7;CCDC6;CYCS;GNB5
Vitamin digestion and absorption	3/24	0.472613544888293	0.999994661674303	0	0	1.2102553681501	0.907058870293283	SLC5A6;LMBRD1;SLC19A2
Thiamine metabolism	2/15	0.480524338477626	0.999994661674303	0	0	1.30331753554502	0.955171966115345	ALPL;AK8
Yersinia infection	15/137	0.481804070417677	0.999994661674303	0	0	1.04165200872441	0.760632776178814	JUN;WIPF2;NFATC1;FOS;PTK2;VAV2;RPS6KA6;IL6;PIK3CA;AKT2;ELMO1;PTK2B;PIP5K1B;ARHGEF1;ARHGEF7
Vitamin B6 metabolism	1/6	0.488138119812499	0.999994661674303	0	0	1.6942681193747	1.21505603968296	PHOSPHO2
Purine metabolism	14/129	0.49899998736936	0.999994661674303	0	0	1.03130103203879	0.716908096190854	GUCY2C;PRPS1;ADK;FHIT;DCK;AK8;NT5C3A;NT5C;NT5E;RRM2B;IMPDH2;PDE4B;ADPRM;PDE7A
Basal transcription factors	5/45	0.522828971821663	0.999994661674303	0	0	1.05885144755577	0.686666097777311	CCNH;GTF2B;TAF4B;TAF7;TAF1L
Cholinergic synapse	12/113	0.537007804007012	0.999994661674303	0	0	1.00633663366337	0.625682407395828	CAMK2B;CAMK2D;PIK3CA;PRKCB;AKT2;GNG7;ITPR1;CACNA1A;KCNQ5;ITPR3;GNB5;FOS
TGF-beta signaling pathway	10/94	0.539643247997493	0.999994661674303	0	0	1.00833673145757	0.621989497476411	TGIF1;PPP2CA;TGIF2;SMAD3;RPS6KB1;MYC;ID3;RGMB;E2F5;GDF7
Hedgehog signaling pathway	6/56	0.548888609487489	0.999994661674303	0	0	1.01641025641026	0.609703607559899	HHAT;GRK3;FBXW11;CUL3;TPTEP2-CSNK1E;CSNK1D
Phenylalanine metabolism	2/17	0.549071368370271	0.999994661674303	0	0	1.12941548183254	0.677114904910679	GOT1;PAH
Platelet activation	13/124	0.554313544737736	0.999994661674303	0	0	0.991896613144827	0.58524358799817	LYN;SYK;ITPR1;ITPR3;RASGRP2;COL1A1;PIK3CA;TBXA2R;AKT2;P2RX1;BTK;PLCG2;ARHGEF1
African trypanosomiasis	4/37	0.558507388308427	0.999994661674303	0	0	1.02668046690817	0.598028468364456	IL6;PRKCB;TLR9;IL12A
Thyroid cancer	4/37	0.558507388308427	0.999994661674303	0	0	1.02668046690817	0.598028468364456	CDKN1A;MYC;CCDC6;BRAF
Chemokine signaling pathway	20/192	0.560825186857977	0.999994661674303	0	0	0.984703632887189	0.569499438676555	LYN;NCF1;PRKCB;CXCR5;CXCR4;BRAF;RASGRP2;PTK2;VAV2;GRK3;GRK5;PIK3CA;AKT2;GNG7;ELMO1;PLCG2;PTK2B;CCR7;GNB5;CCR6
Endocytosis	26/252	0.580748398589613	0.999994661674303	0	0	0.974070711613029	0.529346712890581	WASHC4;WIPF2;CXCR4;SNX3;GRK3;ZFYVE27;RAB11FIP1;SNX2;PARD6A;GRK5;CHMP1B;PIP5K1B;CYTH1;USP8;SMAD3;HSPA2;VPS37B;RNF41;EPN2;EHD3;RABEP1;CHMP2B;CHMP4C;SMAP2;RNF103-CHMP3;CHMP7
Circadian entrainment	10/97	0.580988239953626	0.999994661674303	0	0	0.97340245196146	0.528581636148667	CAMK2B;PER1;CAMK2D;RPS6KA5;PRKCB;GNG7;ITPR1;ITPR3;GNB5;FOS
Prostate cancer	10/97	0.580988239953626	0.999994661674303	0	0	0.97340245196146	0.528581636148667	CASP9;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;ZEB1;PIK3CA;AKT2;BRAF;NKX3-1
Endometrial cancer	6/58	0.584330509315799	0.999994661674303	0	0	0.977207977207977	0.525042623534556	CASP9;CDKN1A;PIK3CA;AKT2;MYC;BRAF
Autophagy	14/137	0.593070510696497	0.999994661674303	0	0	0.963790524463872	0.503524631833669	UVRAG;RUBCN;ATG9B;ITPR1;EIF2AK3;RRAS2;HMGB1;ATG12;PPP2CA;PIK3CA;RPS6KB1;RRAGB;AKT2;SQSTM1
Choline metabolism in cancer	10/98	0.594401442256201	0.999994661674303	0	0	0.962286999394516	0.500582042714203	JUN;DGKD;PIK3CA;RPS6KB1;PRKCB;SLC44A2;AKT2;PIP5K1B;CHPT1;FOS
Insulin resistance	11/108	0.596930527175466	0.999994661674303	0	0	0.960274194418956	0.495457832417242	PTPN1;CRTC2;RPS6KA6;IL6;PIK3CA;RPS6KB1;PRKCB;AKT2;PRKCE;NR1H2;SLC2A1
Sphingolipid metabolism	5/49	0.600937249715538	0.999994661674303	0	0	0.962376493937956	0.49010443391578	ACER2;SMPD2;CERS4;UGT8;GLA
Renal cell carcinoma	7/69	0.602639803461867	0.999994661674303	0	0	0.956110642862616	0.484208468607924	CDKN1A;JUN;PIK3CA;AKT2;SLC2A1;GAB1;BRAF
Shigellosis	25/246	0.611717350261768	0.999994661674303	0	0	0.957608726288791	0.470650276127464	UBE2D2;ITPR1;ITPR3;RPS6KA5;UBB;AKT2;PLCG2;RPS27A;CYTH1;JUN;FBXW11;PRKCE;ATG12;PTK2;PIK3CA;RPS6KB1;RRAGB;MYL2;TRAF5;ELMO1;UBE2N;CYCS;ATM;UBA52;SQSTM1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.618184946858287	0.999994661674303	0	0	0.940881499076273	0.452533516057447	LYN;JUN;PLCG2;ATP6V0D1;ATP6V0C;JAM2;JAM3
Arginine and proline metabolism	5/50	0.619295871856445	0.999994661674303	0	0	0.94093761535622	0.450871087823198	ARG2;GOT1;AMD1;ODC1;L3HYPDH
Malaria	5/50	0.619295871856445	0.999994661674303	0	0	0.94093761535622	0.450871087823198	CD40;IL6;CR1;TLR9;IL12A
PI3K-Akt signaling pathway	36/354	0.621125680967695	0.999994661674303	0	0	0.958119751336024	0.456277543941296	CDKN1A;CRTC2;CDKN1B;HSP90AB1;AREG;PPP2CA;CASP9;TCL1B;TCL1A;CCND3;AKT2;MYC;CD19;GNG7;TNR;FGF23;EIF4B;HSP90AA1;IL4R;SYK;RPS6;YWHAZ;PTK2;COL1A1;GH1;NR4A1;IL6;PIK3CA;RPS6KB1;IL7;CDC37;COL4A4;COL4A3;COL9A3;COL9A2;GNB5
Glycerolipid metabolism	6/61	0.634658758352928	0.999994661674303	0	0	0.923750323750324	0.419999539415977	AGPAT5;PLPP5;DGKD;LPIN1;GLA;PNPLA2
Salmonella infection	25/249	0.636449539619604	0.999994661674303	0	0	0.944623177493326	0.426828116908287	HSP90AB1;GCC2;PIK3C2B;TUBA1A;AKT2;MYC;RPS3;SNX9;CYTH1;JUN;HSP90AA1;RHOH;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;RHOB;IL6;TUBB2A;PIK3CA;MYL2;TLR9;ELMO1;CYCS;BIRC3
Steroid biosynthesis	2/20	0.639430569460077	0.999994661674303	0	0	0.94102159031069	0.420803431791894	CYP51A1;SC5D
Bladder cancer	4/41	0.641650316014045	0.999994661674303	0	0	0.915482845274117	0.406210543699508	CDKN1A;RPS6KA5;MYC;BRAF
Amoebiasis	10/102	0.645920613814351	0.999994661674303	0	0	0.920241591858685	0.402217972505258	COL1A1;IL6;ARG2;PIK3CA;PRKCB;COL4A4;COL4A3;IL12A;CD1C;PTK2
Dopaminergic synapse	13/132	0.647020992811657	0.999994661674303	0	0	0.924798123155884	0.402635405783491	CAMK2B;CAMK2D;PRKCB;ITPR1;CACNA1A;ITPR3;FOS;PPP2CA;PPP3CA;PPP3CC;AKT2;GNG7;GNB5
JAK-STAT signaling pathway	16/162	0.649604590884821	0.999994661674303	0	0	0.927637770574088	0.400174977793795	CDKN1A;IL4R;IFNGR2;IFNLR1;PIAS2;PIAS1;GH1;CCND3;IL6;PIK3CA;IL7;AKT2;MYC;IL12A;STAT6;SOCS5
Galactose metabolism	3/31	0.649877713714976	0.999994661674303	0	0	0.907335907335907	0.391035523692626	GLA;PFKM;GANC
Spinocerebellar ataxia	14/143	0.658234442130536	0.999994661674303	0	0	0.918652685096918	0.384175147631943	NFYA;PRKCB;GTF2B;ITPR1;ATP2A3;CACNA1A;ITPR3;KAT5;PIK3CA;AKT2;ATXN1L;CYCS;SLC25A4;SLC25A6
Oxytocin signaling pathway	15/154	0.668715937283153	0.999994661674303	0	0	0.913380883276212	0.367540738071397	CAMK2B;MEF2C;JUN;CDKN1A;CAMK2D;CAMK1D;PRKCB;ITPR1;ITPR3;NFATC1;OXT;FOS;EEF2;PPP3CA;PPP3CC
Glutamatergic synapse	11/114	0.669339327886713	0.999994661674303	0	0	0.904030905301683	0.362935981678988	PPP3CA;SLC38A1;GRK3;PPP3CC;PRKCB;GNG7;ITPR1;GRIK3;CACNA1A;ITPR3;GNB5
IL-17 signaling pathway	9/94	0.671719862436292	0.999994661674303	0	0	0.896349752454477	0.356670022848786	HSP90AA1;JUN;IL6;HSP90AB1;JUND;TRAF4;TRAF5;FOSB;FOS
Synthesis and degradation of ketone bodies	1/10	0.672505838594433	0.999994661674303	0	0	0.941049528922575	0.373356211294411	HMGCS1
GnRH secretion	6/64	0.681204196479695	0.999994661674303	0	0	0.875822772374496	0.336222380261325	PIK3CA;PRKCB;AKT2;ITPR1;ITPR3;ESR2
Arginine biosynthesis	2/22	0.691342378699546	0.999994661674303	0	0	0.846824644549763	0.312579993247053	ARG2;GOT1
Fructose and mannose metabolism	3/33	0.69195895003609	0.999994661674303	0	0	0.846752015173068	0.311798347944279	PFKFB2;ALDOB;PFKM
Chronic myeloid leukemia	7/76	0.703976917706696	0.999994661674303	0	0	0.858776549967297	0.301438908368599	CDKN1A;CDKN1B;SMAD3;PIK3CA;AKT2;MYC;BRAF
Pancreatic cancer	7/76	0.703976917706696	0.999994661674303	0	0	0.858776549967297	0.301438908368599	CASP9;CDKN1A;SMAD3;PIK3CA;RPS6KB1;AKT2;BRAF
Hepatocellular carcinoma	16/168	0.706128189583444	0.999994661674303	0	0	0.890719164323021	0.30993329215681	FZD3;WNT10A;CDKN1A;SMARCB1;SMAD3;PRKCB;GAB1;BRAF;WNT16;ARID1B;PIK3CA;RPS6KB1;AKT2;MYC;PLCG2;WNT3
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.707106387117792	0.999994661674303	0	0	0.846897205116059	0.293512676948871	COQ7
Mannose type O-glycan biosynthesis	2/23	0.714898679245855	0.999994661674303	0	0	0.806454524937937	0.270657794803212	LARGE1;LARGE2
Renin-angiotensin system	2/23	0.714898679245855	0.999994661674303	0	0	0.806454524937937	0.270657794803212	KLK1;KLK2
Tight junction	16/169	0.714995771588713	0.999994661674303	0	0	0.884847577707928	0.296847470973488	JUN;MAP3K1;HSPA4;PRKCE;ARHGAP17;CD1C;YBX3;TUBA4A;PPP2CA;TUBA1A;PARD6A;MYL2;EZR;RAPGEF6;JAM2;JAM3
Ribosome biogenesis in eukaryotes	10/108	0.715928702883007	0.999994661674303	0	0	0.863609002116546	0.28859627398223	FBL;NXF1;NXT1;SBDS;WDR75;SNU13;RIOK1;MDN1;WDR43;GNL3
Gastric cancer	14/149	0.71733042287633	0.999994661674303	0	0	0.877527098118137	0.291530915003115	FZD3;WNT10A;CDKN1A;SMAD3;CDKN1B;GAB1;BRAF;WNT16;PIK3CA;RPS6KB1;AKT2;MYC;FGF23;WNT3
Pyrimidine metabolism	5/56	0.718288163531904	0.999994661674303	0	0	0.829959890933117	0.274620820774928	NT5C3A;NT5C;NT5E;RRM2B;DCK
Fluid shear stress and atherosclerosis	13/139	0.718967755188994	0.999994661674303	0	0	0.873076370456075	0.288061742923152	MEF2A;MEF2C;JUN;HSP90AA1;HSP90AB1;NCF1;DUSP1;FOS;PTK2;KLF2;PIK3CA;AKT2;SQSTM1
Glycerophospholipid metabolism	9/98	0.719412793717588	0.999994661674303	0	0	0.855872028723012	0.281855745693358	AGPAT5;PLPP5;PTDSS1;DGKD;PNPLA7;CHPT1;CEPT1;ADPRM;LPIN1
Inflammatory mediator regulation of TRP channels	9/98	0.719412793717588	0.999994661674303	0	0	0.855872028723012	0.281855745693358	CAMK2B;CAMK2D;PIK3CA;PRKCB;PRKCE;ITPR1;PLCG2;TRPV3;ITPR3
Calcium signaling pathway	23/240	0.720149355439264	0.999994661674303	0	0	0.896583596764267	0.294345391598213	CAMK2B;CAMK2D;CAMK1D;PRKCB;TNNC2;ITPR1;ATP2A3;CXCR4;CACNA1A;ITPR3;ATP2B1;PPP3CA;CYSLTR1;P2RX5;PPP3CC;TBXA2R;P2RX1;ORAI2;PLCG2;PTK2B;FGF23;SLC25A4;SLC25A6
Growth hormone synthesis, secretion and action	11/119	0.723536858605164	0.999994661674303	0	0	0.861935233662982	0.278925507787351	GH1;MAP3K1;PIK3CA;PRKCB;AKT2;ITPR1;PLCG2;ITPR3;FOS;JUNB;PTK2
Type II diabetes mellitus	4/46	0.730075147574548	0.999994661674303	0	0	0.806270895454956	0.253659119278807	PIK3CA;PRKCE;ADIPOQ;CACNA1A
Viral carcinogenesis	19/203	0.74463745892725	0.999994661674303	0	0	0.873449801616153	0.257543496836426	LYN;HDAC5;JUN;CDKN1A;SP100;EGR3;CDKN1B;SYK;GTF2B;YWHAZ;HDAC9;NFKB2;KAT2A;CCND3;HNRNPK;PIK3CA;TRAF5;REL;ATP6V0D1
Carbohydrate digestion and absorption	4/47	0.745638739463713	0.999994661674303	0	0	0.787476280834915	0.231135359967709	PIK3CA;PRKCB;AKT2;SLC2A5
Other types of O-glycan biosynthesis	4/47	0.745638739463713	0.999994661674303	0	0	0.787476280834915	0.231135359967709	POFUT2;ST6GAL1;GALNTL6;GALNT9
Hypertrophic cardiomyopathy	8/90	0.746821178519743	0.999994661674303	0	0	0.825651488454048	0.241032033375084	IL6;ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;TTN
Mucin type O-glycan biosynthesis	3/36	0.747739692055463	0.999994661674303	0	0	0.769645243329454	0.223736154579454	GALNTL6;ST6GALNAC3;GALNT9
Human cytomegalovirus infection	21/225	0.757151097367568	0.999994661674303	0	0	0.870593861647959	0.24219263518348	CDKN1A;PRKCB;ITPR1;CXCR4;NFATC1;ITPR3;PTK2;CASP9;PPP3CA;IL6;PPP3CC;PIK3CA;RPS6KB1;AKT2;MYC;GNG7;TRAF5;CYCS;PTK2B;ARHGEF1;GNB5
TNF signaling pathway	10/112	0.757297827004464	0.999994661674303	0	0	0.829555418742188	0.230615304980602	JUN;IL6;RPS6KA5;PIK3CA;AKT2;TRAF5;MAP3K8;FOS;JUNB;BIRC3
Morphine addiction	8/91	0.757795905905314	0.999994661674303	0	0	0.815658069540519	0.226215573944582	GRK3;GRK5;PRKCB;GNG7;PDE4B;CACNA1A;GNB5;PDE7A
Chagas disease	9/102	0.762314857635924	0.999994661674303	0	0	0.818876259721136	0.222239421727898	PPP2CA;JUN;IL6;PIK3CA;AKT2;IFNGR2;TLR9;IL12A;FOS
Longevity regulating pathway	9/102	0.762314857635924	0.999994661674303	0	0	0.818876259721136	0.222239421727898	SESN3;PIK3CA;RPS6KB1;AKT2;SESN1;ADIPOQ;EHMT1;HSPA2;APPL1
Aldosterone-regulated sodium reabsorption	3/37	0.764436638144047	0.999994661674303	0	0	0.746966781022509	0.200647331315024	PIK3CA;PRKCB;NR3C2
Non-homologous end-joining	1/13	0.765730914488374	0.999994661674303	0	0	0.705668719406285	0.188360240120469	POLM
Systemic lupus erythematosus	12/135	0.776315005832171	0.999994661674303	0	0	0.825319396051103	0.208968317391429	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Folate biosynthesis	2/26	0.776630958448814	0.999994661674303	0	0	0.705529225908373	0.178350731884018	PAH;ALPL
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.776630958448814	0.999994661674303	0	0	0.705529225908373	0.178350731884018	PIGB;PGAP1
Maturity onset diabetes of the young	2/26	0.776630958448814	0.999994661674303	0	0	0.705529225908373	0.178350731884018	HHEX;HNF1B
GnRH signaling pathway	8/93	0.778720897827033	0.999994661674303	0	0	0.796376649519123	0.199175854652954	CAMK2B;CAMK2D;JUN;MAP3K1;PRKCB;ITPR1;PTK2B;ITPR3
T cell receptor signaling pathway	9/104	0.781944651189193	0.999994661674303	0	0	0.801546662662362	0.19715749023359	PPP3CA;JUN;PPP3CC;PIK3CA;AKT2;MAP3K8;NFATC1;FOS;VAV2
Toll-like receptor signaling pathway	9/104	0.781944651189193	0.999994661674303	0	0	0.801546662662362	0.19715749023359	JUN;IL6;CD40;PIK3CA;AKT2;TLR9;IL12A;MAP3K8;FOS
Estrogen signaling pathway	12/137	0.792928365639176	0.999994661674303	0	0	0.812022857142857	0.188407487943046	JUN;HSP90AA1;HSP90AB1;PIK3CA;AKT2;NCOA3;ITPR1;RARA;ITPR3;HSPA2;FOS;ESR2
Collecting duct acid secretion	2/27	0.794443568437346	0.999994661674303	0	0	0.677270142180095	0.155848883187021	ATP6V0D1;ATP6V0C
Focal adhesion	18/201	0.802898304635517	0.999994661674303	0	0	0.831650147963737	0.182569842787002	JUN;PRKCB;BRAF;PARVB;PTK2;VAV2;COL1A1;CCND3;PIK3CA;AKT2;MYL2;COL4A4;COL4A3;TNR;PIP5K1B;COL9A3;COL9A2;BIRC3
Basal cell carcinoma	5/63	0.808777010949644	0.999994661674303	0	0	0.729505916239792	0.154824525390744	CDKN1A;FZD3;WNT10A;WNT16;WNT3
Lysine degradation	5/63	0.808777010949644	0.999994661674303	0	0	0.729505916239792	0.154824525390744	KMT2E;NSD3;SETD2;EHMT1;PRDM2
Butanoate metabolism	2/28	0.810987129263252	0.999994661674303	0	0	0.651184834123223	0.136425238294984	ACSM3;HMGCS1
Oocyte meiosis	11/129	0.813551252092707	0.999994661674303	0	0	0.788446179785252	0.162692993222774	CAMK2B;PPP2CA;PPP3CA;RPS6KA6;CAMK2D;PPP3CC;STAG3;FBXW11;ITPR1;ITPR3;YWHAZ
Axon guidance	16/182	0.814863163092434	0.999994661674303	0	0	0.814954474386094	0.166849767785206	CAMK2B;SEMA7A;FZD3;CAMK2D;SEMA4B;CXCR4;SSH2;PTK2;GDF7;RND1;PPP3CA;ABLIM1;PPP3CC;PARD6A;PIK3CA;PLCG2
Homologous recombination	3/41	0.82240002570746	0.999994661674303	0	0	0.668188964587857	0.13064988775345	POLD4;ABRAXAS1;ATM
Endocrine and other factor-regulated calcium reabsorption	4/53	0.824870358381724	0.999994661674303	0	0	0.690818262788987	0.133002581336575	KLK1;PRKCB;KLK2;ATP2B1
Gastric acid secretion	6/76	0.826739155257174	0.999994661674303	0	0	0.725193325193325	0.137979665500084	CAMK2B;CAMK2D;PRKCB;ITPR1;ITPR3;EZR
AMPK signaling pathway	10/120	0.826997073848318	0.999994661674303	0	0	0.768878124729695	0.14605156929072	PFKFB2;PPP2CA;CRTC2;PIK3CA;RPS6KB1;AKT2;STRADB;ADIPOQ;EEF2;PFKM
ECM-receptor interaction	7/88	0.834131908265756	0.999994661674303	0	0	0.731057740242222	0.13258735550264	COL1A1;COL4A4;COL4A3;TNR;COL9A3;CD47;COL9A2
Gap junction	7/88	0.834131908265756	0.999994661674303	0	0	0.731057740242222	0.13258735550264	TUBA1A;TUBB2A;PRKCB;ITPR1;CSNK1D;ITPR3;TUBA4A
Parkinson disease	22/249	0.840271371726383	0.999994661674303	0	0	0.818965916995131	0.142524947889952	PRKN;CAMK2B;CAMK2D;UBA7;DUSP1;COX4I1;EIF2AK3;ITPR1;ITPR3;TUBA4A;UQCRH;CASP9;TUBA1A;TUBB2A;UBB;DDIT3;MFN1;CYCS;RPS27A;UBA52;SLC25A4;SLC25A6
Ascorbate and aldarate metabolism	2/30	0.840543616614111	0.999994661674303	0	0	0.604603926878808	0.105023592016744	MIOX;RGN
Viral protein interaction with cytokine and cytokine receptor	8/100	0.841482528084189	0.999994661674303	0	0	0.735493469995041	0.126938838867201	IL6;CXCR5;TNFRSF10B;CXCR4;TNFRSF14;TNFRSF10A;CCR7;CCR6
Pathogenic Escherichia coli infection	17/197	0.842321166130489	0.999994661674303	0	0	0.798292230177672	0.136982081113464	JUN;SEC24B;WIPF2;TNFRSF10B;TNFRSF10A;FOS;TUBA4A;CASP9;IL6;TUBA1A;TUBB2A;NCL;RPS3;CYCS;ARHGEF1;EZR;CYTH1
Cushing syndrome	13/155	0.845593627981895	0.999994661674303	0	0	0.774003717397285	0.129813101552564	CAMK2B;USP8;FZD3;WNT10A;CDKN1A;CAMK2D;CDKN1B;ITPR1;ITPR3;BRAF;WNT16;NR4A1;WNT3
Selenocompound metabolism	1/17	0.850136831711165	0.999994661674303	0	0	0.529133112269067	0.0859089747769551	CTH
Serotonergic synapse	9/113	0.855719731304733	0.999994661674303	0	0	0.731811697574893	0.114025317300287	PRKCB;DUSP1;GNG7;ITPR1;CACNA1A;ITPR3;BRAF;HTR3A;GNB5
Other glycan degradation	1/18	0.865975673096941	0.999994661674303	0	0	0.497979769833087	0.0716585229494153	MANBA
ABC transporters	3/45	0.867724512650417	0.999994661674303	0	0	0.60441644652171	0.0857552076955207	ABCA10;ABCB7;ABCB4
Central carbon metabolism in cancer	5/70	0.874465823272067	0.999994661674303	0	0	0.650688182249644	0.0872846575683577	PIK3CA;AKT2;MYC;SLC2A1;PFKM
Prolactin signaling pathway	5/70	0.874465823272067	0.999994661674303	0	0	0.650688182249644	0.0872846575683577	PIK3CA;AKT2;FOS;ESR2;SOCS5
SNARE interactions in vesicular transport	2/33	0.877063308084231	0.999994661674303	0	0	0.546002140345513	0.0716224325186818	STX7;STX5
Glycosaminoglycan degradation	1/19	0.880141213697536	0.999994661674303	0	0	0.470287909889994	0.0600430280030136	IDS
Lysosome	10/128	0.88026412709685	0.999994661674303	0	0	0.716428260413811	0.0913684402869285	GGA2;MANBA;AP1G2;AP1B1;LAPTM5;IDS;AP1S3;ATP6V0D1;ATP6V0C;GLA
Melanoma	5/72	0.889293569636925	0.999994661674303	0	0	0.631193817339501	0.0740566283023343	CDKN1A;PIK3CA;AKT2;BRAF;FGF23
Dilated cardiomyopathy	7/96	0.892269962629296	0.999994661674303	0	0	0.665045771170835	0.0758062687273507	ACTC1;SGCA;MYL2;ATP2A3;DMD;EMD;TTN
Sphingolipid signaling pathway	9/119	0.892754997829788	0.999994661674303	0	0	0.691661263130593	0.0784641938845989	ACER2;PPP2CA;SMPD2;CERS4;PIK3CA;PRKCB;AKT2;PRKCE;S1PR1
Nicotinate and nicotinamide metabolism	2/35	0.896943181822906	0.999994661674303	0	0	0.51285365503375	0.0557793797047522	NT5C;NT5E
Signaling pathways regulating pluripotency of stem cells	11/143	0.900190263465789	0.999994661674303	0	0	0.704267808979851	0.0740531503236635	FZD3;WNT10A;SMAD3;PIK3CA;AKT2;MYC;ID3;TCF3;WNT16;SKIL;WNT3
Cocaine addiction	3/49	0.90251954732402	0.999994661674303	0	0	0.551734801162719	0.0565886412183655	JUN;FOSB;CDK5R1
Ether lipid metabolism	3/49	0.90251954732402	0.999994661674303	0	0	0.551734801162719	0.0565886412183655	UGT8;CHPT1;CEPT1
DNA replication	2/36	0.905719829005377	0.999994661674303	0	0	0.497741845553387	0.0492890158041737	POLD4;MCM5
cGMP-PKG signaling pathway	13/167	0.907659060487066	0.999994661674303	0	0	0.713209134838482	0.0691003047036924	MEF2A;MEF2C;PRKCE;ITPR1;ATP2A3;ITPR3;NFATC1;ATP2B1;PPP3CA;PPP3CC;AKT2;SLC25A4;SLC25A6
Cardiac muscle contraction	6/87	0.908309203467535	0.999994661674303	0	0	0.626323379409799	0.0602337861462294	ACTC1;SLC9A7;COX4I1;MYL2;ATP2A3;UQCRH
Cysteine and methionine metabolism	3/50	0.909816281448605	0.999994661674303	0	0	0.539965497412306	0.0510335367917353	GOT1;CTH;AMD1
N-Glycan biosynthesis	3/50	0.909816281448605	0.999994661674303	0	0	0.539965497412306	0.0510335367917353	ST6GAL1;MGAT5;ALG13
Vibrio cholerae infection	3/50	0.909816281448605	0.999994661674303	0	0	0.539965497412306	0.0510335367917353	PLCG2;ATP6V0D1;ATP6V0C
Hepatitis C	12/157	0.912477322998282	0.999994661674303	0	0	0.699231527093596	0.0640440457348299	CASP9;PPP2CA;CDKN1A;PIK3CA;AKT2;MYC;EIF2AK3;CYCS;BRAF;EIF3E;YWHAZ;PIAS1
Alanine, aspartate and glutamate metabolism	2/37	0.913793125588123	0.999994661674303	0	0	0.483493568043331	0.043587463834464	GOT1;RIMKLB
Progesterone-mediated oocyte maturation	7/100	0.914215022486582	0.999994661674303	0	0	0.636298623349424	0.057069293183769	CCNB3;RPS6KA6;HSP90AA1;HSP90AB1;PIK3CA;AKT2;BRAF
Pertussis	5/76	0.914469896961728	0.999994661674303	0	0	0.595499909757549	0.0532440811557143	JUN;IL6;IRF8;IL12A;FOS
Diabetic cardiomyopathy	16/203	0.91828795089235	0.999994661674303	0	0	0.722578274890803	0.0615956543457398	CAMK2B;CAMK2D;SMAD3;PARP1;NCF1;PRKCB;COX4I1;NCF4;ATP2A3;SLC2A1;UQCRH;COL1A1;PIK3CA;AKT2;SLC25A4;SLC25A6
Melanogenesis	7/101	0.919058333677333	0.999994661674303	0	0	0.629494112295952	0.0531328807919252	CAMK2B;FZD3;WNT10A;CAMK2D;PRKCB;WNT16;WNT3
Bacterial invasion of epithelial cells	5/77	0.919918008947738	0.999994661674303	0	0	0.587196118757581	0.0490136908112286	PIK3CA;GAB1;ELMO1;PTK2;CD2AP
Phospholipase D signaling pathway	11/148	0.921647699002668	0.999994661674303	0	0	0.678373523904154	0.055350011064035	AGPAT5;DGKD;SYK;PIK3CA;AKT2;PLCG2;GAB1;RRAS2;PTK2B;PIP5K1B;CYTH1
Mismatch repair	1/23	0.923336216369582	0.999994661674303	0	0	0.384694888247707	0.0306839744533307	POLD4
Relaxin signaling pathway	9/129	0.936790943979524	0.999994661674303	0	0	0.633666191155492	0.0413753186844135	COL1A1;JUN;PIK3CA;AKT2;COL4A4;GNG7;COL4A3;GNB5;FOS
Regulation of lipolysis in adipocytes	3/55	0.939371125095666	0.999994661674303	0	0	0.487908961593172	0.0305160920460929	PIK3CA;AKT2;PNPLA2
Rap1 signaling pathway	16/210	0.939648420764157	0.999994661674303	0	0	0.696230424175651	0.0433399917131883	FARP2;PRKCB;BRAF;RASGRP2;SIPA1L3;VAV2;RASGRP3;SIPA1L1;PARD6A;PIK3CA;PRKD3;CNR1;AKT2;RAPGEF6;FGF23;SIPA1
Ferroptosis	2/41	0.940022328753176	0.999994661674303	0	0	0.433807266982622	0.0268316952481056	PRNP;MAP1LC3B
Renin secretion	4/69	0.942330583741001	0.999994661674303	0	0	0.520303605313093	0.0309055803552409	PPP3CA;PPP3CC;ITPR1;ITPR3
Neutrophil extracellular trap formation	14/189	0.943766052672957	0.999994661674303	0	0	0.675424213536702	0.0390915063421811	HDAC5;CR1;NCF1;SYK;PRKCB;NCF4;HMGB1;HDAC9;CLCN4;PIK3CA;AKT2;PLCG2;SLC25A4;SLC25A6
Non-alcoholic fatty liver disease	11/155	0.945016614541182	0.999994661674303	0	0	0.645142524723677	0.0364845968939716	JUN;IL6;PIK3CA;AKT2;DDIT3;COX4I1;ADIPOQ;EIF2AK3;CYCS;FOS;UQCRH
Pathways of neurodegeneration	40/475	0.950016806142073	0.999994661674303	0	0	0.774552878001154	0.0397156665473322	PRKN;CAMK2B;CAMK2D;UBA7;DNAH8;COX4I1;ITPR1;ATP2A3;ITPR3;UQCRH;CASP9;PPP3CA;TUBA1A;PPP3CC;UBB;ATXN1L;MFN1;RPS27A;IFT57;WNT3;PRNP;FZD3;WNT10A;PRKCB;FUS;TPTEP2-CSNK1E;EIF2AK3;BRAF;WNT16;TUBA4A;IL6;TUBB2A;DDIT3;CHMP2B;CYCS;UBA52;SQSTM1;SLC25A4;SLC25A6;CDK5R1
Biosynthesis of unsaturated fatty acids	1/27	0.950968846537511	0.999994661674303	0	0	0.325438180956892	0.0163610711716505	ELOVL5
Fatty acid elongation	1/27	0.950968846537511	0.999994661674303	0	0	0.325438180956892	0.0163610711716505	ELOVL5
NOD-like receptor signaling pathway	13/181	0.952391249912742	0.999994661674303	0	0	0.653258921481885	0.0318655467601965	JUN;HSP90AA1;HSP90AB1;ITPR1;ITPR3;ATG12;IL6;AIM2;TRAF5;MFN1;TXNIP;TP53BP1;BIRC3
Prion disease	21/273	0.955782040234709	0.999994661674303	0	0	0.702853499123226	0.0317868189093327	PRNP;NCF1;COX4I1;NCF4;EIF2AK3;ITPR1;ITPR3;HSPA2;TUBA4A;UQCRH;CASP9;PPP3CA;IL6;PPP3CC;TUBA1A;TUBB2A;PIK3CA;DDIT3;CYCS;SLC25A4;SLC25A6
Insulin secretion	5/86	0.956656779030916	0.999994661674303	0	0	0.521688434202277	0.0231163246412332	CAMK2B;CAMK2D;PRKCB;SLC2A1;ITPR3
Glycosphingolipid biosynthesis	2/45	0.958547501090983	0.999994661674303	0	0	0.393364928909953	0.0166535605637287	ST6GALNAC3;GLA
Insulin signaling pathway	9/137	0.959735142233505	0.999994661674303	0	0	0.593794579172611	0.0244037257290435	PTPN1;PIK3CA;RPS6KB1;AKT2;RPS6;MKNK2;FLOT2;BRAF;SH2B2
Thyroid hormone synthesis	4/75	0.963253260504053	0.999994661674303	0	0	0.476173931635353	0.0178274332482154	PRKCB;ITPR1;ITPR3;TTF1
GABAergic synapse	5/89	0.9649562898497	0.999994661674303	0	0	0.502971952900762	0.0179422539938424	SLC38A1;PRKCB;GNG7;CACNA1A;GNB5
Nucleotide excision repair	2/47	0.965614028063633	0.999994661674303	0	0	0.375839915745129	0.0131510451166571	POLD4;CCNH
Protein digestion and absorption	6/103	0.967282486447237	0.999994661674303	0	0	0.522542367903193	0.0173822148775656	COL1A1;COL4A4;COL4A3;COL9A3;COL9A2;COL19A1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.968486448469026	0.999994661674303	0	0	0.463076083283512	0.0148280613319668	SGCA;ATP2A3;DMD;EMD
RNA polymerase	1/31	0.968644255259382	0.999994661674303	0	0	0.281983262276962	0.00898338332969162	POLR1C
Cytosolic DNA-sensing pathway	3/63	0.968654083415117	0.999994661674303	0	0	0.422664770033191	0.0134609066651709	IL6;AIM2;POLR1C
Synaptic vesicle cycle	4/78	0.970833974203056	0.999994661674303	0	0	0.456792656033643	0.0135209756695704	SYT1;CACNA1A;ATP6V0D1;ATP6V0C
Cortisol synthesis and secretion	3/65	0.973527644140926	0.999994661674303	0	0	0.408984536319002	0.0109726698136348	NR4A1;ITPR1;ITPR3
cAMP signaling pathway	15/216	0.973546537257522	0.999994661674303	0	0	0.629435084947224	0.016874935110193	CAMK2B;JUN;CAMK2D;ATP2A3;RRAS2;BRAF;NFATC1;OXT;FOS;ATP2B1;VAV2;PIK3CA;AKT2;FXYD1;PDE4B
Alzheimer disease	28/369	0.978975516297774	0.999994661674303	0	0	0.691367266873428	0.0146906180700475	COX4I1;ITPR1;ATP2A3;ITPR3;UQCRH;APH1A;CASP9;PPP3CA;PPP3CC;TUBA1A;AKT2;WNT3;FZD3;WNT10A;TPTEP2-CSNK1E;EIF2AK3;BRAF;WNT16;TUBA4A;BACE2;IL6;TUBB2A;PIK3CA;DDIT3;CYCS;SLC25A4;CDK5R1;SLC25A6
Adipocytokine signaling pathway	3/69	0.981200358285774	0.999994661674303	0	0	0.384111384111384	0.00728989687040684	AKT2;ADIPOQ;SLC2A1
Adrenergic signaling in cardiomyocytes	9/150	0.981541322499614	0.999994661674303	0	0	0.538652988132455	0.0100357325794149	CAMK2B;PPP2CA;CAMK2D;RPS6KA5;ACTC1;AKT2;MYL2;ATP2A3;ATP2B1
Starch and sucrose metabolism	1/36	0.982070185502661	0.999994661674303	0	0	0.241632266359884	0.00437173206497591	GANC
Tyrosine metabolism	1/36	0.982070185502661	0.999994661674303	0	0	0.241632266359884	0.00437173206497591	GOT1
RIG-I-like receptor signaling pathway	3/70	0.982756612982782	0.999994661674303	0	0	0.378357147406637	0.00658106311877433	MAP3K1;IL12A;ATG12
Amyotrophic lateral sclerosis	27/364	0.983755431178175	0.999994661674303	0	0	0.674418803236343	0.0110456030854296	PRKN;NXT1;DNAH8;COX4I1;ITPR3;UQCRH;CASP9;PPP3CA;NXF1;PPP3CC;TUBA1A;NUP88;HNRNPA1;RANBP2;FUS;EIF2AK3;CHCHD10;TUBA4A;TUBB2A;DDIT3;CHMP2B;SRSF3;CYCS;MATR3;SQSTM1;SRSF7;NUP58
Adherens junction	3/71	0.984189111243184	0.999994661674303	0	0	0.372772152957911	0.00594094963924993	FARP2;PTPN1;SMAD3
Human papillomavirus infection	24/331	0.984440118958069	0.999994661674303	0	0	0.658242539967801	0.0103226954808566	NOTCH2;FZD3;WNT10A;CDKN1A;CDKN1B;NOTCH4;WNT16;PTK2;COL1A1;PPP2CA;CCND3;PARD6A;PIK3CA;RPS6KB1;AKT2;COL4A4;COL4A3;TNR;ATM;COL9A3;COL9A2;ATP6V0D1;ATP6V0C;WNT3
Taste transduction	4/86	0.984506303509481	0.999994661674303	0	0	0.412042393668718	0.00643403298279337	CACNA1A;HTR3A;ITPR3;SCN3A
Chemical carcinogenesis	16/239	0.985082020780447	0.999994661674303	0	0	0.604696539211995	0.00908881359823467	NOTCH2;JUN;HSP90AA1;HSP90AB1;PRKCB;CACNA1A;FOS;DLL1;ESR2;RPS6KA6;CCND3;PIK3CA;RPS6KB1;AKT2;MYC;KPNA5
MicroRNAs in cancer	22/310	0.985735789007933	0.999994661674303	0	0	0.64327485380117	0.00924188013444629	NOTCH2;HDAC5;FZD3;CDKN1A;CDKN1B;PRKCB;PRKCE;NOTCH4;SLC7A1;FOXP1;RPS6KA5;HNRNPK;ZEB1;PIK3CA;MYC;CCNG1;PLCG2;TNR;ATM;MDM4;EZR;WNT3
Pancreatic secretion	5/102	0.986585836807373	0.999994661674303	0	0	0.435245304067443	0.00587796425969125	PRKCB;ITPR1;ATP2A3;ITPR3;ATP2B1
Glutathione metabolism	2/57	0.986736687599481	0.999994661674303	0	0	0.307333046100819	0.00410352794647117	RRM2B;ODC1
Various types of N-glycan biosynthesis	1/39	0.987179381614398	0.999994661674303	0	0	0.222518636714952	0.00287127184833597	ALG13
Regulation of actin cytoskeleton	14/218	0.987275078965342	0.999994661674303	0	0	0.57845941045627	0.00740808456855035	RRAS2;CXCR4;BRAF;SSH2;PTK2;VAV2;PIKFYVE;PIK3CA;MYL2;PIP5K1B;ARHGEF1;EZR;ARHGEF7;FGF23
Glycine, serine and threonine metabolism	1/40	0.988535627179906	0.999994661674303	0	0	0.216800884257066	0.00249984327048462	CTH
Nicotine addiction	1/40	0.988535627179906	0.999994661674303	0	0	0.216800884257066	0.00249984327048462	CACNA1A
Cytokine-cytokine receptor interaction	20/295	0.990416389780911	0.999994661674303	0	0	0.61230662263167	0.00589640779034047	CD40;IL4R;TNFRSF13B;IFNGR2;CXCR5;CXCR4;TNFRSF10B;IFNLR1;IL16;TNFRSF10A;TNFRSF13C;GDF7;GH1;IL6;IL7;IL12A;CCR7;TNFRSF14;CCR6;LTB
Salivary secretion	4/93	0.991245403529929	0.999994661674303	0	0	0.379485320768394	0.00333686872532652	PRKCB;ITPR1;ITPR3;ATP2B1
Fatty acid degradation	1/43	0.991802770446977	0.999994661674303	0	0	0.201281270442805	0.00165674846755748	CYP2U1
Ras signaling pathway	14/232	0.994245528238113	0.999994661674303	0	0	0.540882098284955	0.00312148063576406	PRKCB;GAB1;RRAS2;RASGRP2;STK4;RASGRP3;PIK3CA;AKT2;GNG7;PLCG2;REL;GNB5;RGL2;FGF23
Aminoacyl-tRNA biosynthesis	2/66	0.994487944058792	0.999994661674303	0	0	0.263981042654028	0.00145910330857412	NARS2;QRSL1
Pyruvate metabolism	1/47	0.994759008180867	0.999994661674303	0	0	0.18373735917451	0.000965498296475184	GLO1
Glycolysis / Gluconeogenesis	2/67	0.995005215025561	0.999994661674303	0	0	0.259905213270142	0.00130142353179565	ALDOB;PFKM
Valine, leucine and isoleucine degradation	1/48	0.99531348368504	0.999994661674303	0	0	0.179817974742232	0.000844700774009591	HMGCS1
Complement and coagulation cascades	3/85	0.995442547756161	0.999994661674303	0	0	0.308885265239566	0.00141094745571859	CR2;CR1;CD55
Oxidative phosphorylation	6/133	0.996299458565578	0.999994661674303	0	0	0.398434170087713	0.00147715698442141	PPA2;COX4I1;ATP6V0D1;ATP6V0C;UQCRH;LHPP
Vascular smooth muscle contraction	6/133	0.996299458565578	0.999994661674303	0	0	0.398434170087713	0.00147715698442141	PRKCB;PRKCE;ITPR1;ITPR3;BRAF;ARHGEF1
Retrograde endocannabinoid signaling	7/148	0.996521008575454	0.999994661674303	0	0	0.418554269638315	0.00145868556588346	PRKCB;CNR1;GNG7;ITPR1;CACNA1A;ITPR3;GNB5
Bile secretion	3/90	0.99711074363516	0.999994661674303	0	0	0.291051487058747	0.000842139526656808	ABCB4;SLC2A1;SLC4A5
Glycosaminoglycan biosynthesis	1/53	0.997320506043803	0.999994661674303	0	0	0.162482235907153	0.000435954499010124	UST
PPAR signaling pathway	2/74	0.997505790557192	0.999994661674303	0	0	0.234544497103739	0.000585733874953172	HMGCS1;ADIPOQ
Fanconi anemia pathway	1/54	0.997603922595244	0.999994661674303	0	0	0.159407595434516	0.000382411264239389	REV3L
Mineral absorption	1/60	0.998774518687224	0.999994661674303	0	0	0.143148479714811	0.000175533365253744	ATP2B1
Arachidonic acid metabolism	1/61	0.998904015674701	0.999994661674303	0	0	0.140754776567188	0.000154349626673023	CYP2U1
Alcoholism	8/186	0.999412228442866	0.999994661674303	0	0	0.378305635066433	0.000222422665459064	HDAC5;GNG7;FOSB;BRAF;GNB5;HDAC9;CAMKK1;SLC29A2
Drug metabolism	3/108	0.99946000568619	0.999994661674303	0	0	0.240913093544672	0.000130126837675584	RRM2B;IMPDH2;FMO5
Neuroactive ligand-receptor interaction	19/341	0.999618429683184	0.999994661674303	0	0	0.495223652933618	0.00018899870658615	CHRNA1;P2RY10;THRB;TAAR6;P2RY14;GRIK3;OXT;P2RY8;UTS2B;GH1;CYSLTR1;P2RX5;CNR2;GALR2;TBXA2R;CNR1;P2RX1;NPBWR2;S1PR1
Thermogenesis	10/232	0.999834594682801	0.999994661674303	0	0	0.378575530811497	6.26235850375838e-05	RPS6KA6;SMARCB1;RPS6KB1;CNR1;NDUFAF4;COX4I1;RPS6;ARID1B;UQCRH;PNPLA2
Peroxisome	1/82	0.99989294118324	0.999994661674303	0	0	0.104139983975765	1.11497003094067e-05	MVK
Huntington disease	14/306	0.999949189034339	0.999994661674303	0	0	0.402118129464461	2.04325295704064e-05	DNAH8;COX4I1;ITPR1;NRF1;TUBA4A;UQCRH;CASP9;TUBA1A;TUBB2A;CYCS;TAF4B;IFT57;SLC25A4;SLC25A6
Olfactory transduction	14/440	0.999994661674303	0.999994661674303	0	0	0.273531241468512	1.46020275282911e-06	CAMK2B;CAMK2D;OR2L8;OR2K2;OR2T8;OR2T10;OR2T3;OR2T2;GRK3;OR2L13;GNG7;OR52B4;OR10A2;OR5A1
