Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	92/171	1.27882984876646e-15	4.01552572512669e-13	0	0	3.48827398699745	119.622790023907	ERO1B;TRAM1;UBXN2A;PRKCSH;UBE2D2;NGLY1;HERPUD1;SEC61A2;SEC61A1;MAN1A2;SEC61G;UBXN8;FBXO6;MAN1A1;CAPN1;SEC61B;SEC62;UBXN4;UBXN6;SEC63;PDIA3;SEC13;SSR4;SSR3;DNAJB12;PDIA6;DDOST;PDIA4;RBX1;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DNAJC5;DNAJB11;CANX;ERP29;ATF4;PPP1R15A;VCP;SEC23A;RPN2;ATF6B;DERL3;RPN1;SEL1L;RRBP1;UBE2J2;RNF5;HSP90B1;UBE2J1;DNAJB2;ATXN3;LMAN1;MAPK9;GANAB;MAPK8;OS9;LMAN2;BAG1;SSR1;BAK1;SEC23B;UGGT1;SEC31B;SEC31A;TXNDC5;BCAP31;MBTPS1;XBP1;SEC24B;HSPA5;EDEM1;EIF2AK1;AMFR;EDEM2;EIF2AK2;EIF2AK4;UBE2G2;SVIP;NPLOC4;DNAJC10;STT3A;BAX;HYOU1;STUB1;STT3B;P4HB;SEC24D;SEC24C;NFE2L2
Ribosome	78/158	5.52167243334137e-11	8.66902572034595e-09	0	0	2.9120705244123	68.7823930034237	RPL4;RPL5;MRPS15;RPL3;MRPS16;RPL32;RPL31;MRPS14;RPL34;RPLP1;RPLP0;MRPS10;MRPL36;RPL10A;MRPL34;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPS3A;MRPS7;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL10;MRPL19;RPL11;RPL36A;MRPL14;MRPL12;MRPL11;MRPL20;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MRPL28;RPL23A;MRPL23;MRPL30;RPS28;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPL26L1;RPS23
Spliceosome	70/150	1.08219312075121e-08	1.01691625445976e-06	0	0	2.60920260782347	47.8571882355888	TCERG1;RBM25;DDX46;EIF4A3;DDX42;HNRNPU;PRPF19;PQBP1;EFTUD2;SART1;SNRNP70;MAGOH;DHX15;TXNL4A;CTNNBL1;RBM17;AQR;PRPF40A;THOC2;CDC40;PRPF4;PRPF6;DDX39B;SNRPG;SRSF2;SNRNP27;SRSF3;SNRPE;SRSF4;SNRPA1;SNRPF;SRSF5;SNRNP200;SNRPC;SRSF6;SRSF7;SLU7;SNRPB;SRSF9;U2AF1L5;SF3B5;DDX5;DHX8;SRSF1;U2AF1;PRPF8;U2AF1L4;U2AF2;TRA2B;TRA2A;SNRPB2;HNRNPA1;SRSF10;PRPF38B;HNRNPA3;SF3A1;CCDC12;ALYREF;LSM5;LSM4;LSM3;U2SURP;CHERP;LSM2;HNRNPM;LSM8;ACIN1;HNRNPC;HNRNPA1L2;RBMX
Protein export	19/23	1.29543471905702e-08	1.01691625445976e-06	0	0	14.0924841143765	255.94536297767	SRP19;HSPA5;SRP54;SRP68;SRP14;SEC61A2;IMMP1L;SEC61A1;SPCS3;IMMP2L;SPCS2;SPCS1;SRP72;SEC61G;SRPRA;SEC61B;SEC62;SEC11C;SEC63
Coronavirus disease	93/232	4.56761543541372e-07	2.86846249343982e-05	0	0	1.99640722730159	29.1457574739861	RPL4;RPL5;NRP1;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;CGAS;PIK3CD;ADAR;RPL10A;RPL9;RPL6;RPL7;IKBKB;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;IFNAR2;RPS9;RPL21;SYK;RPS7;CHUK;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPL13A;PRKCA;RPS3A;FOS;IRAK4;OAS1;OAS2;TRAF3;RPL37A;RPL24;RPL27;TLR7;RPL26;RPL29;IRF9;IFNAR1;RPL10;RPL11;RPL36A;MAPK9;MAPK8;IRAK1;RPL13;MAPK1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT1;STAT2;MX2;MX1;EIF2AK2;RPL23A;NFKB1;RPS28;MAVS;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;MYD88;RPL26L1;RPS23
Huntington disease	115/306	1.11752987410852e-06	5.46086605084273e-05	0	0	1.79823854844522	24.6437619814179	NDUFA11;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;CREB3L2;PSMD3;EP300;SDHC;ATG13;SDHB;COX6B1;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;TP53;NDUFB10;NDUFB11;ITPR1;ATP5MC3;COX7A2;NRF1;KLC1;ATP5MC1;KLC4;ATG101;CYC1;NDUFV2;GRIA3;DNAH12;CREBBP;SP1;UQCRQ;GNAQ;RCOR1;HIP1;COX4I1;CLTC;CLTB;AP2A1;COX7C;TUBA1B;CASP8;SIN3A;UQCRFS1;COX8A;TBP;APAF1;GPX7;NDUFC2;NDUFC1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;CREB1;NDUFS8;PSMA2;NDUFS6;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;DCTN6;BECN1;DCTN5;HDAC2;NDUFB8;NDUFB7;NDUFB6;DCTN1;DCTN4;NDUFB4;HTT;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;POLR2A;PSMB3;POLR2D;AP2S1;POLR2I;NDUFA9;ATP5PF;NDUFA7;POLR2J2;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;ATP5PO;BAX;ACTR10
Parkinson disease	97/249	1.21739052088851e-06	5.46086605084273e-05	0	0	1.90404795014968	25.9308499509922	NDUFA11;PARK7;UBE2L3;TXN2;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;PRKACB;DAXX;SDHC;SDHB;COX6B1;ERN1;COX7A2L;VDAC3;VDAC2;TP53;ATF4;NDUFB10;NDUFB11;ITPR1;ATP5MC3;ITPR2;COX7A2;TXN;UBE2J2;KLC1;UBE2J1;ATP5MC1;KLC4;CYC1;NDUFV2;XBP1;HSPA5;UQCRQ;GNAS;CALM2;NFE2L2;COX4I1;COX7C;RYR3;TUBA1B;UQCRFS1;COX8A;APAF1;NDUFC2;NDUFC1;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS4;NDUFS3;SLC25A5;SLC25A4;SLC25A6;NDUFB8;NDUFB7;NDUFB6;NDUFB4;NDUFB1;UQCR11;UQCR10;COX5A;GNAI2;PSMB6;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MFN1;RPS27A;SNCA;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;ATP5PO;BAX
Diabetic cardiomyopathy	82/203	1.48013217222502e-06	5.8095187759832e-05	0	0	2.02011191009966	27.1167281323095	NCF1;NDUFA11;COX4I1;ATP2A3;PTEN;SLC2A1;PIK3CD;COX7C;GYS1;AKT2;AKT1;UQCRFS1;CD36;RAC1;PDK2;COX8A;PRKCB;PRKCD;CYBB;NDUFC2;PRKCA;CYBA;SDHC;NDUFC1;SDHB;TGFBR1;COX6B1;TGFBR2;COX7A2L;PLCB3;PLCB4;NDUFS8;TBC1D4;NDUFS6;NDUFS4;VDAC3;NDUFS3;VDAC2;PPARA;SLC25A5;SLC25A4;SLC25A6;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB4;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5A;ATP5MC1;MAPK9;ATP5F1A;MAPK8;CYC1;NDUFV2;NDUFA9;ATP5PF;NDUFA7;SMAD3;TGFB1;NDUFA5;ATP5PB;TGFB3;NDUFA4;INSR;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;NFKB1;MTOR;SP1;UQCRQ;ATP5PO
Thermogenesis	91/232	1.82349803097154e-06	6.36198201916736e-05	0	0	1.92472897057395	25.4348196828564	SMARCB1;KDM1A;NDUFA11;COX4I1;PRKAG2;COX7C;RPTOR;RPS6KA3;RPS6KA2;CREB3L2;DPF1;UQCRFS1;PRKACB;COA5;COX8A;MAP2K3;CPT1A;SMARCC1;RPS6;NDUFC2;SDHC;NDUFC1;ACSL3;ARID1A;SDHB;ARID1B;COX6B1;COX7A2L;CREB1;NDUFS8;NDUFS6;NDUFS4;NDUFS3;SOS2;MGLL;COX19;SMARCD1;KDM3A;NDUFB8;SMARCD2;KDM3B;NDUFB7;COX16;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;ADCY3;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;ADCY7;COX5A;ATP5MC1;ATP5F1A;NRAS;SLC25A29;COX14;CYC1;NDUFV2;ATP5MG;ATP5MF;COA4;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;NDUFAF8;NDUFAF7;RHEB;UQCRQ;ATP5PO;GNAS;NDUFAF3;GRB2;KRAS;NDUFAF1;PNPLA2
Oxidative phosphorylation	58/133	2.99005677254371e-06	8.76887020232902e-05	0	0	2.30127409779201	29.2727086234202	NDUFA11;COX4I1;COX7C;UQCRFS1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;NDUFC2;SDHC;NDUFC1;SDHB;COX6B1;COX7A2L;NDUFS8;PPA2;NDUFS6;NDUFS4;NDUFS3;ATP6V0C;ATP6V1A;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5A;ATP5MC1;ATP5F1A;ATP6V0A2;CYC1;NDUFV2;ATP5MG;ATP6V1D;ATP5MF;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;ATP5PO
Amyotrophic lateral sclerosis	131/364	3.07189720463755e-06	8.76887020232902e-05	0	0	1.67984436394571	21.3226260229241	NDUFA11;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;MAP2K3;GABARAPL2;DAXX;NUP210;ANXA11;SDHC;ATG13;SDHB;COX6B1;NUP93;ATXN2L;ERN1;COX7A2L;SRSF3;ULK1;NUP98;TP53;SRSF7;ATF4;NUP205;POM121;VCP;NDUFB10;NDUFB11;ATP5MC3;COX7A2;KLC1;GABARAP;NUP160;ATP5MC1;KLC4;POM121C;NUP85;ATG101;TPR;CYC1;NDUFV2;MAP2K6;DNAH12;XBP1;HSPA5;ALYREF;CHCHD10;SETX;UQCRQ;HNRNPA1L2;RAB5A;NXT1;COX4I1;WDR41;NXT2;COX7C;PPP3CB;TUBA1B;NUP62;UQCRFS1;RAC1;RAB8A;COX8A;SEC13;APAF1;GPX7;NDUFC2;NDUFC1;TNFRSF1B;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;CAT;NDUFS4;NDUFS3;PIK3C3;NUP58;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB7;NDUFB6;DCTN1;DCTN4;NDUFB4;NDUFB1;UQCR11;UQCR10;COX5A;HDAC6;PSMB6;NXF1;ATP5F1A;PSMB4;PSMB5;PSMB2;PSMB3;NUP43;BID;HNRNPA1;RANBP2;NDUFA9;ATP5PF;HNRNPA3;NDUFA7;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;CCS;HNRNPA2B1;ATP5PO;BAX;TARDBP;ACTR10
Alzheimer disease	131/369	6.79456750145149e-06	0.000177791182954647	0	0	1.64399460027715	19.5625282407967	APP;NDUFA11;ARAF;PSMD9;TUBB6;PSMD7;AKT2;PSMD2;KIF5B;PSMD3;AKT1;CAPN1;MAP2K1;CSNK2A1;CSNK2A2;TPTEP2-CSNK1E;ADAM10;CYBB;SDHC;CSNK1E;ATG13;SDHB;COX6B1;DKK4;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;ATF4;NDUFB10;NDUFB11;ITPR1;ATP5MC3;ITPR2;COX7A2;PSEN1;KLC1;RTN4;ATP5MC1;APH1A;KLC4;NCSTN;ATG101;CYC1;NDUFV2;FZD3;WNT10A;XBP1;WNT3A;INSR;EIF2AK2;BRAF;NFKB1;UQCRQ;GNAQ;CALM2;COX4I1;ATP2A3;PIK3CD;COX7C;RYR3;IKBKB;PPP3CB;TUBA1B;CASP8;UQCRFS1;COX8A;PSENEN;MME;APAF1;CHUK;AXIN1;NDUFC2;NDUFC1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;BECN1;NDUFB8;NDUFB7;NDUFB6;NDUFB4;LRP5;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;ATP5F1A;NRAS;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MAPK1;BID;SNCA;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;CSNK1A1;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;ATP5PO;KRAS;CDK5R1
Non-alcoholic fatty liver disease	62/155	3.7873073280254e-05	0.000914780385384596	0	0	1.98304292676414	20.1898957879965	NDUFA11;COX4I1;PIK3CD;PRKAG2;COX7C;IKBKB;CASP8;AKT2;AKT1;UQCRFS1;RAC1;COX8A;NDUFC2;SDHC;NDUFC1;FOS;SDHB;COX6B1;ERN1;COX7A2L;NDUFS8;NDUFS6;NDUFS4;NDUFS3;PPARA;ATF4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB1;COX7A2;UQCR11;UQCR10;COX5A;SOCS3;MAPK9;MAPK8;BCL2L11;RXRA;CYC1;NDUFV2;BID;MLXIP;NDUFA9;XBP1;NDUFA7;TGFB1;NDUFA5;NDUFA4;INSR;NDUFA3;NDUFA2;NDUFA1;COX6C;NFKB1;ITCH;UQCRQ;BAX;MAP3K11
Influenza A	67/172	5.07115384515731e-05	0.00113738736241385	0	0	1.89842288158246	18.7741817845341	CIITA;NXT1;TRADD;PIK3CD;ADAR;NXT2;ICAM1;PABPN1L;PYCARD;IKBKB;CCND3;CASP8;AKT2;KPNA6;AKT1;EP300;KPNA5;HLA-DOA;KPNA2;JAK2;HLA-DPA1;IFNAR2;MAP2K1;APAF1;CHUK;PRKCB;IL18;PRKCA;IRAK4;DNAJC3;HNRNPUL1;OAS1;OAS2;TRAF3;IRF7;TLR7;NUP98;SLC25A5;SLC25A4;IRF9;IFNAR1;HLA-DQB1;SLC25A6;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;MAPK1;BAK1;BID;HLA-DQA2;HLA-DQA1;CREBBP;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;NFKB1;MAVS;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;MYD88
Pathways of neurodegeneration	156/475	0.000111653221585959	0.00233727410519942	0	0	1.45999727409023	13.2861397735296	APP;NDUFA11;ARAF;PARK7;UBE2L3;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;CAPN1;MAP2K3;GABARAPL2;DAXX;MAP2K1;CSNK2A1;PRKCB;CSNK2A2;TPTEP2-CSNK1E;CYBB;PRKCA;SDHC;CSNK1E;ATG13;SDHB;COX6B1;DKK4;ATXN2L;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;ATF4;VCP;NDUFB10;NDUFB11;ITPR1;ITPR2;ATP5MC3;COX7A2;PSEN1;KLC1;UBE2J2;GABARAP;UBE2J1;ATP5MC1;ATXN3;KLC4;ATG101;CYC1;NDUFV2;GRIA3;MAP2K6;DNAH12;FZD3;WNT10A;XBP1;HSPA5;WNT3A;BRAF;NFKB1;UQCRQ;GNAQ;RAB5A;CALM2;HIP1;COX4I1;WDR41;ATP2A3;COX7C;RYR3;TUBA1B;PPP3CB;CASP8;UQCRFS1;RAC1;RAB8A;COX8A;APAF1;AXIN1;GPX7;NDUFC2;NDUFC1;TNFRSF1B;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;NDUFS8;PSMA2;NDUFS6;CAT;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB7;NDUFB6;DCTN1;NDUFB4;DCTN4;LRP5;HTT;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;NRAS;PSMB4;ATP5F1A;MAPK8;PSMB5;PSMB2;PSMB3;MFN1;MAPK1;BAK1;BID;RPS27A;SNCA;NDUFA9;ATP5PF;NDUFA7;NDUFA5;CSNK1A1;NDUFA4;ATP5PB;BAD;NDUFA3;NDUFA2;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;MTOR;ATP5F1E;GRIN1;CCS;ATP5PO;BAX;KRAS;TARDBP;ACTR10;CDK5R1
Hepatitis B	62/162	0.000170136149855385	0.00320447456775716	0	0	1.84336070498698	15.9983645316621	RB1;CDKN1A;DDX3X;ARAF;PIK3CD;IKBKB;CASP8;CASP10;AKT2;CREB3L2;AKT1;EP300;JAK2;JAK3;MAP2K3;MAP2K1;APAF1;ATP6AP1;CHUK;PRKCB;PRKCA;FOS;IRAK4;HSPG2;YWHAZ;TGFBR1;TGFBR2;DDB1;CREB1;TRAF3;VDAC3;IRF7;TP53;SOS2;ATF4;IFNAR1;ATF6B;SRC;MAPK9;MAPK8;NRAS;IRAK1;MAPK1;STAT6;BID;MAP2K6;CREBBP;SMAD4;SMAD3;TGFB1;TGFB3;BAD;STAT1;STAT2;BRAF;NFKB1;NFATC4;MAVS;BAX;GRB2;KRAS;MYD88
Chronic myeloid leukemia	34/76	0.000173490661311693	0.00320447456775716	0	0	2.40277501161787	20.8065581836981	RB1;CDKN1A;HDAC2;CTBP2;CTBP1;ARAF;PIK3CD;IKBKB;NRAS;AKT2;ABL1;AKT1;MAPK1;POLK;BAK1;MAP2K1;SMAD4;SMAD3;TGFB1;CHUK;BAD;TGFB3;BRAF;PTPN11;GAB2;TGFBR1;NFKB1;RUNX1;TGFBR2;BAX;GRB2;KRAS;SOS2;TP53
Human T-cell leukemia virus 1 infection	79/219	0.000236701723219213	0.00412913006060183	0	0	1.67890876205788	14.016721970105	RB1;NRP1;CDKN1A;CRTC2;CRTC3;TRRAP;PTEN;SLC2A1;PIK3CD;ICAM1;ELK4;IKBKB;POLB;PPP3CB;CCND3;ZFP36;AKT2;CREB3L2;AKT1;EP300;HLA-DOA;PRKACB;JAK3;HLA-DPA1;MAP2K1;TBP;ANAPC7;CHUK;FOS;TGFBR1;TGFBR2;KAT2B;KAT2A;CREB1;CANX;VDAC3;VDAC2;ANAPC5;TLN1;SLC25A5;TP53;SLC25A4;MAD1L1;ATF4;HLA-DQB1;SLC25A6;ATF6B;ADCY3;ADCY7;ANAPC11;RELB;MAPK9;HLA-DMA;NRAS;MAPK8;HLA-DMB;MAPK1;HLA-DQA2;HLA-DQA1;CREBBP;HLA-DRB5;SMAD4;SMAD3;TGFB1;TGFB3;NFKB1;NFATC4;NFKB2;DLG1;CD4;CDC16;HLA-DPB1;HLA-DRA;BAX;KRAS;TCF3;MAP3K14;HLA-DRB1;RAN
Thyroid hormone signaling pathway	48/121	0.000338916115387416	0.00560103474903414	0	0	1.95303561315528	15.6042817747306	NOTCH2;PFKFB2;NOTCH3;HDAC2;HDAC3;SRC;NOTCH4;ATP2A3;SLC2A1;PIK3CD;MED12L;MED12;RXRB;MED14;NRAS;MED13;RXRA;MED30;SIN3A;AKT2;AKT1;EP300;MAPK1;PRKACB;NCOA1;MAP2K1;CREBBP;PRKCB;PDPK1;BAD;STAT1;ATP1B3;PRKCA;MED27;MTOR;MED13L;KAT2B;KAT2A;PLCB3;PFKL;MED24;PLCB4;TBC1D4;RHEB;FXYD2;KRAS;TP53;PFKP
Salmonella infection	87/249	0.000402650283142245	0.00614405749729294	0	0	1.59803110276138	12.4925157101666	CYFIP2;ARF1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;GCC2;PIK3CG;TXN2;IKBKB;PYCARD;FYCO1;TUBA1B;TUBB6;CASP8;AKT2;KIF5B;AKT1;RAC1;MAP2K3;ACTR2;MAP2K1;CHUK;DYNLT1;EXOC7;VPS33A;IL18;FOS;IRAK4;RHOA;DNM2;MYL5;EXOC4;TLR9;ELMO1;ELMO2;PIK3C3;EXOC2;ARL8A;DCTN6;DCTN5;RAB5B;RALA;RAB5C;DCTN1;ROCK2;DCTN4;LY96;TXN;KLC1;MYL12A;MYL12B;HSP90B1;CYTH3;KLC4;CYTH2;MAPK9;MAPK8;CYTH4;IRAK1;PODXL;VPS11;MAPK1;NCKAP1L;SNX9;FLNB;RIPK1;BAK1;RILP;MAP2K6;GSDMD;DYNC1H1;M6PR;ARPC4;ARPC5;NFKB1;MYLPF;SNX18;ARPC3;VPS41;PLEKHM1;PLEKHM2;BAX;ACTR10;RAB5A;MYD88
Prion disease	94/273	0.000428062630537707	0.00614405749729294	0	0	1.56303412426986	12.12326942167	NCF1;NDUFA11;COX4I1;PIK3CD;COX7C;RYR3;PSMD9;PPP3CB;TUBA1B;TUBB6;PSMD7;PSMD2;KIF5B;CREB3L2;PSMD3;UQCRFS1;RAC1;PRKACB;COX8A;CSNK2A1;APAF1;CSNK2A2;PRKCD;CYBB;NDUFC2;CYBA;SDHC;NDUFC1;SDHB;COX6B1;PSMA6;COX7A2L;PSMA3;PSMA4;CREB1;NDUFS8;PSMA2;NDUFS6;NDUFS4;VDAC3;NDUFS3;VDAC2;SLC25A5;SLC25A4;ATF4;SLC25A6;NDUFB8;NDUFB7;NDUFB10;ATF6B;NDUFB6;NDUFB11;NDUFB4;ITPR1;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;KLC1;COX5A;ATP5MC1;PSMB6;KLC4;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MAPK1;CYC1;NDUFV2;NDUFA9;ATP5PF;NDUFA7;HSPA5;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;GRIN1;UQCRQ;ATP5PO;BAX
Various types of N-glycan biosynthesis	20/39	0.000430475366052372	0.00614405749729294	0	0	3.12047248209899	24.1855978566573	B4GALT3;B4GALT1;RPN2;HEXB;RPN1;ALG2;ALG13;ALG3;ALG11;DDOST;MAN2A2;MAN1A2;MAN2A1;DAD1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
Ubiquitin mediated proteolysis	53/140	0.000655836008537021	0.00895358724698368	0	0	1.80956123297807	13.2633596282671	UBE3C;UBE2D2;UBE3A;UBE2Z;PRPF19;UBE2L3;HERC2;UBE2Q1;FBXO4;ANAPC7;FBXW11;FBXW7;UBE2E3;UBE2E2;PIAS2;PIAS1;RBX1;DDB1;UBE2R2;ANAPC5;BIRC6;CUL5;UBA6;MGRN1;CUL3;KLHL13;RNF7;UBE2J2;RHOBTB1;ANAPC11;UBE2J1;SOCS3;FZR1;RPS27A;UBE2F;UBE2I;PPIL2;SMURF1;HUWE1;UBE2A;UBE2G2;KLHL9;UBE2W;ITCH;UBE2S;CDC16;UBA2;UBE2O;STUB1;TRIP12;UBE2K;UBE2M;CUL4B
Pancreatic cancer	32/76	0.000971855405286876	0.01271510821917	0	0	2.15749371074874	14.9650312300882	RB1;CDKN1A;RALA;ARAF;PIK3CD;BRCA2;IKBKB;MAPK9;MAPK8;AKT2;AKT1;MAPK1;POLK;RAC1;BAK1;MAP2K1;RALBP1;SMAD4;SMAD3;TGFB1;CHUK;BAD;STAT1;TGFB3;BRAF;TGFBR1;MTOR;NFKB1;TGFBR2;BAX;KRAS;TP53
Spinocerebellar ataxia	53/143	0.00115788208485522	0.0139927709943973	0	0	1.74888933315563	11.824525380965	GTF2B;KCNC3;ATP2A3;PIK3CD;PSMD9;PSMD7;OPA1;AKT2;PSMD2;PSMD3;AKT1;CIC;TBP;PRKCB;KCND3;PRKCA;ATG13;ATXN2L;ERN1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;PSMA2;VDAC3;VDAC2;ULK1;PIK3C3;SLC25A5;SLC25A4;SLC25A6;BECN1;ITPR1;ITPR2;PSMB6;ATXN3;MAPK9;MAPK8;PSMB4;PSMB5;PSMB2;ATG101;PSMB3;GRIA3;NOP56;XBP1;PUM1;MTOR;GRIN1;SP1;GNAQ;ATXN10
N-Glycan biosynthesis	23/50	0.00117633480186448	0.0139927709943973	0	0	2.52542248130483	17.0348630157852	B4GALT3;B4GALT1;RPN2;ALG5;RPN1;SRD5A3;ALG2;ALG13;ALG3;ALG11;DDOST;DPM1;GANAB;MAN2A2;MAN1A2;DAD1;MAN2A1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
RNA transport	66/186	0.00120320005365837	0.0139927709943973	0	0	1.63434556023251	10.9873302174795	CYFIP2;EIF4A1;POP5;NXT1;EIF4A3;CASC3;NXT2;PNN;SUMO3;MAGOH;NUP62;UPF2;EIF5B;PRMT5;SEC13;EIF1AY;NUP210;EIF1AX;PABPC4;THOC2;TRNT1;RANGAP1;SENP2;THOC7;SRRM1;THOC6;EEF1A1;NUP93;DDX39B;STRAP;NUP98;PABPC1;RPP25;NUP58;NUP205;POM121;AAAS;NUP160;NXF1;POM121C;NUP85;TPR;SMN2;EIF4EBP3;NUP43;SMN1;EIF4B;PAIP1;RANBP2;EIF2B3;UBE2I;ALYREF;EIF2S2;EIF5;EIF3I;ACIN1;EIF3E;EIF3F;EIF3C;TARDBP;EIF4G3;EIF4G2;EIF3A;RAN;EIF4G1;EIF3B
Parathyroid hormone synthesis, secretion and action	41/106	0.00157661309354269	0.0176805896918716	0	0	1.87192783283729	12.0785700598988	CDKN1A;ATF6B;ARAF;ITPR1;LRP5;ITPR2;ADCY3;ADCY7;GNAI2;GNA13;RXRB;AKAP13;RXRA;GNA11;CREB3L2;GNA12;PDE4B;MAPK1;PRKACB;FGF23;MEF2D;MEF2A;MAP2K1;MEF2C;JUND;PRKCB;PRKCA;BRAF;FOS;RUNX2;RHOA;NR4A2;PLCB3;CREB1;PLCB4;NACA;SP1;MMP15;GNAQ;GNAS;ATF4
Colorectal cancer	34/86	0.00249414226001809	0.0270055403326096	0	0	1.93940067102784	11.6243998971227	CDKN1A;RALA;ARAF;PIK3CD;AREG;MAPK9;MAPK8;NRAS;BCL2L11;AKT2;AKT1;MAPK1;POLK;RAC1;BAK1;APPL1;MAP2K1;SMAD4;SMAD3;TGFB1;BAD;TGFB3;AXIN1;BRAF;FOS;RHOA;TGFBR1;MTOR;TGFBR2;BAX;GRB2;KRAS;SOS2;TP53
Lysosome	47/128	0.0026422893249609	0.0276559616012575	0	0	1.72220250069025	10.2231827441919	SCARB2;HEXB;CLTC;CTSZ;CLTB;CTSV;GNS;CTSS;GGA2;CLN3;LAPTM4A;CTSO;GGA3;GM2A;LAMP2;PSAP;AP1S2;ATP6V0A2;IDS;AP1S3;AP3S1;ARSB;CTSC;AP1M1;CTSB;ABCA2;CD164;HGSNAT;NAPSA;ATP6V0B;ATP6AP1;ENTPD4;M6PR;AP3D1;CTNS;NAGA;IGF2R;GALC;GNPTG;NPC1;NPC2;MAN2B1;TPP1;PPT2;CD68;ATP6V0C;LGMN
Epstein-Barr virus infection	69/202	0.00288235861731777	0.0291955034141219	0	0	1.54119956932041	9.01470184422933	RB1;CDKN1A;TRADD;PIK3CD;ICAM1;IKBKB;CCND3;PSMD7;CASP8;SIN3A;AKT2;PSMD2;PSMD3;BLNK;AKT1;RAC1;POLK;HLA-DOA;JAK3;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;USP7;SYK;APAF1;CHUK;TAP2;TAP1;IRAK4;TAPBP;NCOR2;OAS1;OAS2;TRAF3;BTK;IRF7;TP53;IRF9;HLA-DQB1;IFNAR1;HDAC2;RELB;MAPK9;HLA-DMA;MAPK8;HLA-DMB;BCL2L11;IRAK1;RIPK1;BAK1;BID;HLA-DQA2;HLA-DQA1;MAP2K6;LYN;HLA-DRB5;STAT1;STAT2;EIF2AK2;NFKB1;NFKB2;MAVS;HLA-DPB1;HLA-DRA;BAX;MAP3K14;HLA-DRB1;MYD88
Vibrio cholerae infection	22/50	0.00299673832552655	0.0294054948192293	0	0	2.32873037949533	13.5304609912001	ATP6V1A;SLC12A2;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;ADCY3;PRKCA;PDIA4;SEC61A2;SEC61A1;SEC61G;ATP6V0A2;GNAS;KDELR2;SEC61B;PRKACB;ATP6V0C;ATP6V1D;TJP2
Tuberculosis	62/180	0.00367402818208845	0.0349589348235083	0	0	1.56027591170011	8.7476348193331	CIITA;TRADD;LSP1;CTSS;PPP3CB;CASP8;CASP10;AKT2;LAMP2;AKT1;EP300;HLA-DOA;JAK2;HLA-DPA1;ATP6V0B;FCER1G;APAF1;ATP6AP1;SYK;SPHK1;IL18;IRAK4;RHOA;CREB1;RFX5;TLR9;PIK3C3;ATP6V0C;HLA-DQB1;RAB5B;RAB5C;SRC;CEBPG;MALT1;MAPK9;HLA-DMA;MAPK8;HLA-DMB;IRAK1;ATP6V0A2;MAPK1;BID;HLA-DQA2;HLA-DQA1;HSPA9;CD74;CREBBP;HLA-DRB5;TGFB1;TGFB3;BAD;STAT1;IL10RA;RFXANK;NFKB1;HLA-DPB1;HLA-DRA;BAX;CALM2;RAB5A;HLA-DRB1;MYD88
Autophagy	49/137	0.00400122985617733	0.0369525345541083	0	0	1.65254648966695	9.12396283711434	MTMR14;PTEN;WDR41;PIK3CD;IGF1R;RPTOR;STK11;AKT2;LAMP2;AKT1;PRKACB;SNAP29;RAB8A;CTSB;GABARAPL2;RUBCN;MAP2K1;DAPK1;PDPK1;DAPK2;PRKCD;ATG10;ATG13;ATG12;RAB33B;ERN1;VAMP8;RRAGC;DDIT4;ATG4C;ULK1;PIK3C3;ATG4D;BECN1;ITPR1;GABARAP;MAPK9;PPP2CB;MAPK8;NRAS;ATG101;TP53INP2;MAPK1;UVRAG;BAD;EIF2AK4;MTOR;RHEB;KRAS
RNA degradation	31/79	0.00430814647540051	0.0386502283793074	0	0	1.91500381502123	10.4314997811627	BTG2;WDR61;TENT4A;TOB2;EXOSC6;EXOSC5;DHX36;MTREX;DCPS;HSPA9;TTC37;PNPT1;PABPC4;LSM1;LSM5;LSM4;PATL1;LSM3;LSM2;LSM8;PFKL;CNOT7;PAN3;XRN1;CNOT1;CNOT2;PABPC1;CNOT8;DCP1A;CNOT9;PFKP
Apoptosis	50/142	0.00522992389651723	0.0456165584307336	0	0	1.61284367806107	8.47284612973981	TRADD;CTSZ;PIK3CD;CTSV;CTSS;LMNB2;IKBKB;CTSO;TUBA1B;CASP8;CASP10;AKT2;AKT1;CASP2;CAPN1;CTSC;CTSB;DAXX;MAP2K1;DFFA;ENDOG;PARP4;APAF1;CHUK;PDPK1;FOS;ERN1;IL3RA;BIRC6;TP53;ATF4;BECN1;ITPR1;ITPR2;CSF2RB;MAPK9;MAPK8;NRAS;BCL2L11;MAPK1;RIPK1;BAK1;BID;MCL1;BAD;GZMB;NFKB1;BAX;KRAS;MAP3K14
B cell receptor signaling pathway	31/81	0.00661656782264756	0.0550479219260289	0	0	1.83815684713376	9.22419916857497	PIK3CD;DAPP1;LILRA4;MALT1;LILRA5;IKBKB;PPP3CB;NRAS;AKT2;BLNK;AKT1;MAPK1;RAC1;VAV3;LYN;MAP2K1;CHUK;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRB4;VAV1;NFKB1;BTK;GRB2;KRAS;PIK3AP1;SOS2;CARD11
Notch signaling pathway	24/59	0.00670750334642372	0.0550479219260289	0	0	2.03220035778175	10.1702045609943	PSENEN;PTCRA;NOTCH2;TLE3;NOTCH3;HDAC2;NUMBL;CREBBP;JAG1;CTBP2;MAML1;CTBP1;NOTCH4;DTX2;PSEN1;DTX4;NCOR2;APH1A;DLL4;KAT2B;KAT2A;NCSTN;EP300;MAML3
Osteoclast differentiation	45/127	0.00683716227743672	0.0550479219260289	0	0	1.6280487804878	8.11644590777557	NCF1;PIK3CD;SIRPB1;LILRA4;LILRA5;RELB;IKBKB;SOCS3;MAPK9;PPP3CB;MAPK8;AKT2;BLNK;AKT1;MAPK1;RAC1;MAP2K6;IFNAR2;MAP2K1;JUND;TGFB1;CHUK;SYK;STAT1;STAT2;CYBA;LILRB1;FOS;GAB2;LILRB2;LILRB4;NFKB1;TGFBR1;FOSL2;NFKB2;TGFBR2;CYLD;TYROBP;CREB1;BTK;FOSB;GRB2;MAP3K14;IRF9;IFNAR1
Non-small cell lung cancer	28/72	0.00745260351766888	0.0585029376137007	0	0	1.88630486283162	9.24136939585024	RB1;RET;CDKN1A;ARAF;PIK3CD;FHIT;RXRB;NRAS;RXRA;AKT2;KIF5B;RASSF5;AKT1;MAPK1;POLK;BAK1;JAK3;MAP2K1;PDPK1;PRKCB;BAD;PRKCA;BRAF;BAX;GRB2;KRAS;SOS2;TP53
Renal cell carcinoma	27/69	0.00773340247744548	0.0592265458028751	0	0	1.90542959427208	9.26459186887763	CDKN1A;PRCC;ARAF;SLC2A1;PDGFB;PIK3CD;NRAS;AKT2;AKT1;EP300;MAPK1;RAC1;PAK2;MAP2K1;CREBBP;EGLN3;TGFB1;BAD;TGFB3;GAB1;BRAF;PTPN11;RBX1;RAPGEF1;GRB2;KRAS;SOS2
Long-term depression	24/60	0.00854722348604015	0.0639006708242049	0	0	1.97561783608295	9.40818608216649	LYN;GUCY1A1;MAP2K1;PRKCB;ARAF;ITPR1;PLA2G4A;ITPR2;PRKCA;BRAF;IGF1R;GNAI2;GNA13;PPP2CB;PLCB3;NRAS;PLCB4;GNA11;GNAQ;GNA12;GNAS;MAPK1;KRAS;GRIA3
Hepatitis C	53/157	0.0105700916052397	0.0771862503266343	0	0	1.51203557038723	6.8793487762046	RB1;YWHAE;SCARB1;CDKN1A;TRADD;ARAF;PIK3CD;IKBKB;CASP8;AKT2;AKT1;YWHAG;IFNAR2;MAP2K1;APAF1;CHUK;YWHAZ;PIAS1;CLDN5;CLDN15;OAS1;OAS2;TRAF3;PSME3;IRF7;PPARA;TP53;SOS2;IRF9;IFNAR1;SOCS3;PPP2CB;NRAS;RXRA;MAPK1;RIPK1;BAK1;BID;BAD;STAT1;EIF2AK1;MX2;STAT2;MX1;EIF2AK2;BRAF;EIF2AK4;NFKB1;MAVS;BAX;GRB2;EIF3E;KRAS
Adherens junction	27/71	0.011850722441379	0.0845710646952955	0	0	1.81857507051421	8.06604685045897	SRC;PTPRJ;IGF1R;CDH1;EP300;MAPK1;CTNNA3;RAC1;WASF1;ACP1;WASF2;FARP2;PTPN1;CREBBP;SMAD4;SMAD3;CSNK2A1;INSR;CSNK2A2;ACTN4;BAIAP2;RHOA;TGFBR1;TGFBR2;SSX2IP;VCL;NECTIN1
Fc epsilon RI signaling pathway	26/68	0.0123777722221593	0.0861885823462049	0	0	1.83449327235368	8.05682474068997	PIK3CD;MAPK9;MAPK8;NRAS;AKT2;AKT1;FCER1A;MAPK1;RAC1;MAP2K6;MAP2K3;VAV3;LYN;MAP2K1;FCER1G;SYK;PDPK1;PLA2G4A;PRKCA;GAB2;VAV1;ALOX5AP;BTK;GRB2;KRAS;SOS2
Kaposi sarcoma-associated herpesvirus infection	63/193	0.0127202580055387	0.0861885823462049	0	0	1.43821653106509	6.27718153429112	RB1;CDKN1A;TRADD;PIK3CD;PIK3CG;ICAM1;IKBKB;PREX1;PPP3CB;ZFP36;CASP8;AKT2;AKT1;EP300;RAC1;JAK2;CCR3;IFNAR2;GABARAPL2;MAP2K1;SYK;CHUK;FOS;CREB1;TRAF3;MAPKAPK2;IRF7;PIK3C3;TP53;IRF9;IFNAR1;BECN1;SRC;PDGFB;ITPR1;ITPR2;GABARAP;PIK3R5;MAPK9;GNG10;NRAS;MAPK8;GNG5;GNG7;MAPK1;BAK1;BID;RPS27A;MAP2K6;LYN;CREBBP;STAT1;STAT2;EIF2AK2;NFKB1;MTOR;NFATC4;GNB1;GNB4;BAX;KRAS;GNB5;CALM2
Thyroid cancer	16/37	0.0129008387588269	0.0861885823462049	0	0	2.25653238076338	9.81696051722846	RET;CDKN1A;MAP2K1;NCOA4;BRAF;RXRB;NRAS;RXRA;CDH1;TPR;MAPK1;BAX;KRAS;BAK1;POLK;TP53
Hedgehog signaling pathway	22/56	0.014537162536328	0.0950972715918121	0	0	1.91700658010075	8.1109448912709	FBXW11;MGRN1;CSNK1A1;SMURF1;HHIP;CUL3;TPTEP2-CSNK1E;PTCH2;IQCE;CSNK1D;CSNK1E;MOSMO;HHAT;SHH;GRK3;GRK2;SPOP;SPOPL;MEGF8;PRKACB;CSNK1G2;CSNK1G1
Growth hormone synthesis, secretion and action	41/119	0.0157861089651852	0.101159963572819	0	0	1.55857701001299	6.46595140021374	ATF6B;ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;GNAI2;SOCS3;MAPK9;MAPK8;NRAS;AKT2;GNA11;CREB3L2;AKT1;EP300;MAPK1;JAK2;PRKACB;MAP2K6;MAP2K3;MAP2K1;CREBBP;PRKCB;STAT1;IGFBP3;PRKCA;FOS;SSTR2;PTK2;MTOR;PLCB3;CREB1;PLCB4;GNAQ;GNAS;GRB2;GHRL;KRAS;SOS2;ATF4
Yersinia infection	46/137	0.0180320895063974	0.113241522100176	0	0	1.49902483222507	6.01948765089939	ROCK1;ROCK2;SRC;ARPC1B;ARPC5L;PIK3CD;PYCARD;IKBKB;RPS6KA3;MAPK9;MAPK8;IRAK1;AKT2;RPS6KA2;AKT1;PIP5K1A;MAPK1;RAC1;WASF2;MAP2K6;MAP2K3;VAV3;ACTR2;GIT2;MAP2K1;CHUK;IL18;ARPC4;ARPC5;FOS;IRAK4;BAIAP2;NFKB1;PTK2;RHOA;VAV1;CD4;ARPC3;GNAQ;ELMO1;ELMO2;PKN2;ARHGEF7;DOCK1;MYD88;SKAP2
Fc gamma R-mediated phagocytosis	34/97	0.0201768490253787	0.123270029053927	0	0	1.59959282126181	6.24356176354331	NCF1;ARPC1B;ARPC5L;PIK3CD;ASAP2;PLA2G6;AKT2;CFL1;AKT1;PIP5K1A;MAPK1;RAC1;WASF1;WASF2;LYN;VAV3;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;PRKCB;SPHK1;PRKCD;PLA2G4A;PRKCA;ARPC4;ARPC5;GAB2;VAV1;DNM2;ARPC3;DOCK1;PLPP1
Intestinal immune network for IgA production	19/48	0.0204141449388669	0.123270029053927	0	0	1.940538467859	7.55165830610183	HLA-DRB5;TGFB1;TNFSF13;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DQA2;MAP3K14;CCR10;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endometrial cancer	22/58	0.0224169603429783	0.132809915994249	0	0	1.8102633728503	6.87526705530937	CDKN1A;MAP2K1;PDPK1;BAD;ARAF;PTEN;AXIN1;PIK3CD;BRAF;NRAS;CDH1;AKT2;AKT1;MAPK1;BAX;CTNNA3;GRB2;KRAS;POLK;BAK1;SOS2;TP53
Endocytosis	78/252	0.0237206155609685	0.137930986780447	0	0	1.33041646747452	4.97763447877756	ARF3;WASHC4;VPS29;ARF4;ARF1;TFRC;SH3KBP1;ARPC1B;CLTC;ARPC5L;CLTB;WASHC2C;AP2A1;RAB22A;IGF1R;WASHC2A;CHMP1B;KIF5B;PSD4;VPS36;GIT1;RAB8A;SH3GL1;SH3GLB2;ACTR2;PRKCI;EPS15L1;ARFGAP3;RHOA;EPN1;TGFBR1;DNM2;TGFBR2;RUFY1;ACAP2;AGAP6;CHMP4B;VPS25;STAM2;CHMP5;RAB5B;RAB5C;SRC;CXCR4;AGAP4;ASAP2;SNX3;CYTH3;CYTH2;GRK3;RAB11FIP1;GRK2;CYTH4;AP2S1;MVB12A;PIP5K1A;RAB11FIP2;RAB11FIP3;ARFGEF1;GIT2;ARFGEF2;RAB4A;SMAD3;IQSEC2;IQSEC1;SMURF1;GBF1;ARPC4;SNF8;ARPC5;IGF2R;SPART;ITCH;DAB2;ARPC3;CHMP2A;VPS45;RAB5A
mTOR signaling pathway	50/154	0.026718725357586	0.152539632041491	0	0	1.4255936371321	5.16405704065494	PTEN;PIK3CD;IGF1R;IKBKB;RPTOR;RPS6KA3;STK11;AKT2;RPS6KA2;AKT1;ATP6V1G1;MAP2K1;SEC13;CHUK;MIOS;PRKCB;PDPK1;STRADA;STRADB;RPS6;PRKCA;RHOA;SLC7A5;RRAGC;DDIT4;TBC1D7;ULK1;SOS2;ATP6V1A;MAPKAP1;NPRL3;LRP5;NRAS;MAPK1;SLC38A9;RICTOR;ATP6V1D;EIF4B;FZD3;WNT10A;WNT3A;INSR;BRAF;MTOR;RHEB;GRB2;KRAS;LAMTOR1;LPIN1;LAMTOR5
Apelin signaling pathway	45/137	0.028102166958046	0.155528365510578	0	0	1.45011064826868	5.17966268052431	NOTCH3;BECN1;ITPR1;ITPR2;PRKAG2;ADCY3;NRF1;ADCY7;GABARAP;PIK3CG;RYR3;MYLK;PIK3R5;GNAI2;GNA13;GNG10;NRAS;GNG5;CDH1;AKT2;GNG7;AKT1;MAPK1;PRKACB;MEF2D;MEF2A;GABARAPL2;MAP2K1;MEF2C;SMAD4;JAG1;SMAD3;SPHK1;RPS6;TGFBR1;MTOR;PLCB3;PLCB4;GNAQ;GNB1;GNB4;PIK3C3;KRAS;GNB5;CALM2
Adipocytokine signaling pathway	25/69	0.0282328561595635	0.155528365510578	0	0	1.68319627688415	6.00441367593782	TRADD;SLC2A1;PRKAG2;IKBKB;RXRB;MAPK9;SOCS3;STK11;MAPK8;RXRA;AKT2;AKT1;CD36;JAK2;CPT1A;CHUK;PTPN11;ACSL3;TNFRSF1B;MTOR;NFKB1;POMC;G6PC3;ACSBG1;PPARA
Human immunodeficiency virus 1 infection	66/212	0.0311485581019684	0.165383976397328	0	0	1.34094185289829	4.65171028949804	TRADD;CGAS;PIK3CD;IKBKB;PPP3CB;CASP8;TRIM5;AKT2;CFL1;AP1S2;AKT1;AP1S3;RAC1;MAP2K3;PDIA3;MAP2K1;CHUK;PRKCB;FBXW11;TAP2;TAP1;PRKCA;FOS;IRAK4;TNFRSF1B;RBX1;TAPBP;DDB1;CUL5;ITPR1;CXCR4;ITPR2;RNF7;SAMHD1;GNAI2;MAPK9;GNG10;NRAS;MAPK8;IRAK1;GNG5;GNA11;GNG7;MAPK1;RIPK1;BAK1;BID;PAK2;AP1M1;MAP2K6;BAD;PTK2;NFKB1;MTOR;NFATC4;BST2;CD4;GNAQ;GNB1;GNB4;BAX;KRAS;GNB5;CALM2;MYD88;CUL4B
Asthma	13/31	0.0313139084144456	0.165383976397328	0	0	2.13816166424258	7.40593542219724	HLA-DRB5;FCER1G;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
FoxO signaling pathway	43/131	0.0316020337064958	0.165383976397328	0	0	1.44845779220779	5.00374640490758	CDKN1A;SETD7;ARAF;PTEN;PIK3CD;PRKAG2;GABARAP;IGF1R;IKBKB;MAPK9;STK11;MAPK8;NRAS;BCL2L11;AKT2;AKT1;EP300;MAPK1;CDKN2D;GABARAPL2;MAP2K1;USP7;CREBBP;SMAD4;SMAD3;TGFB1;HOMER1;CHUK;TGFB3;PDPK1;INSR;TPTEP2-CSNK1E;BRAF;CSNK1E;ATG12;TGFBR1;TGFBR2;G6PC3;CAT;GRB2;SGK3;KRAS;SOS2
C-type lectin receptor signaling pathway	35/104	0.0343616569279751	0.17687803730138	0	0	1.50314683295802	5.06682832913371	SRC;ITPR1;ITPR2;PIK3CD;LSP1;MALT1;RELB;PYCARD;IKBKB;MAPK9;PPP3CB;MAPK8;NRAS;CASP8;AKT2;AKT1;MAPK1;FCER1G;CHUK;SYK;STAT1;STAT2;PRKCD;PTPN11;NFKB1;RHOA;NFATC4;NFKB2;CYLD;MAPKAPK2;BCL3;KRAS;CALM2;MAP3K14;IRF9
Leishmaniasis	27/77	0.0354047541486135	0.179307948430075	0	0	1.59970167064439	5.34445798052203	NCF1;HLA-DMA;HLA-DMB;IRAK1;MAPK1;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MARCKSL1;TGFB1;PRKCB;STAT1;TGFB3;CYBB;CYBA;FOS;IRAK4;NFKB1;EEF1A1;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
Choline metabolism in cancer	33/98	0.0387357840340329	0.193064066455339	0	0	1.5042735042735	4.89038030706971	SLC44A2;SLC22A1;PDGFB;PIK3CD;MAPK9;MAPK8;NRAS;AKT2;PDGFC;AKT1;PIP5K1A;MAPK1;RAC1;WASF1;WASF2;MAP2K1;LYPLA1;CHKB;CHKA;PRKCB;PDPK1;PLA2G4A;PRKCA;FOS;DGKZ;MTOR;RHEB;SP1;GRB2;CHPT1;KRAS;SOS2;PLPP1
Toxoplasmosis	37/112	0.0397840839144839	0.195190661705436	0	0	1.46191045569284	4.71362084857741	CIITA;LY96;PIK3CG;PIK3R5;GNAI2;IKBKB;MAPK9;HLA-DMA;MAPK8;CASP8;HLA-DMB;IRAK1;AKT2;AKT1;MAPK1;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;MAP2K3;HLA-DRB5;TGFB1;CHUK;TGFB3;PDPK1;BAD;STAT1;IL10RA;IRAK4;NFKB1;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
Antigen processing and presentation	27/78	0.041473021753647	0.200346597394541	0	0	1.56822967850625	4.99122363822814	CIITA;CTSS;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA5;TAP2;TAP1;RFXANK;TAPBP;CD4;CREB1;PSME3;CANX;RFX5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;LGMN
Basal transcription factors	17/45	0.0432239139833936	0.205641045314933	0	0	1.7976875744343	5.6471863060827	GTF2A2;TAF15;TBP;TAF13;GTF2B;TAF10;TAF11;GTF2F1;GTF2F2;GTF2E2;TAF5L;GTF2H5;TAF7L;TAF8;TAF7;MNAT1;GTF2I
Phospholipase D signaling pathway	47/148	0.044582896777567	0.205868082178765	0	0	1.37931388985544	4.29022478347518	AGPAT5;ARF1;RALA;PDGFB;PIK3CD;ADCY3;LPAR4;AGPAT1;ADCY7;AGPAT2;PIK3CG;PIK3R5;CYTH3;GNA13;CYTH2;NRAS;CYTH4;AKT2;PDGFC;GNA12;AKT1;PIP5K1A;FCER1A;MAPK1;MAP2K1;FCER1G;SYK;INSR;SPHK1;GAB1;PLA2G4A;PRKCA;PTPN11;GAB2;DGKZ;RHOA;MTOR;DNM2;PLCB3;PLCB4;RHEB;GNAS;GRB2;KRAS;AVP;SOS2;PLPP1
Retrograde endocannabinoid signaling	47/148	0.044582896777567	0.205868082178765	0	0	1.37931388985544	4.29022478347518	FAAH;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFB11;NDUFB4;ITPR1;ITPR2;ADCY3;NDUFB1;ABHD6;ADCY7;GNAI2;MAPK9;GNG10;MAPK8;GNG5;GNG7;MAPK1;NDUFV2;PRKACB;GRIA3;NDUFA9;NDUFA7;SLC32A1;NDUFA5;PRKCB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC2;PRKCA;NDUFC1;PLCB3;NDUFS8;PLCB4;NDUFS6;GNAQ;GNB1;NDUFS4;GNB4;NDUFS3;GNB5;MGLL
Platelet activation	40/124	0.0480260573827293	0.218553362582275	0	0	1.41110003323363	4.28411600366111	ROCK1;ROCK2;SRC;ITPR1;ITPR2;PIK3CD;ADCY3;RASGRP2;ADCY7;MYL12A;PIK3CG;MYLK;MYL12B;PIK3R5;GNAI2;GNA13;AKT2;AKT1;MAPK1;PRKACB;LYN;GUCY1A1;PRKCI;PTGIR;FCER1G;SYK;PLA2G4A;GP5;RHOA;APBB1IP;VAMP8;PLCB3;PLCB4;STIM1;GNAQ;P2RX1;BTK;GNAS;TLN1;FERMT3
Th17 cell differentiation	35/107	0.0509491090544431	0.227561814476992	0	0	1.44022521027003	4.28744676358849	IKBKB;RXRB;MAPK9;PPP3CB;HLA-DMA;MAPK8;HLA-DMB;RXRA;MAPK1;STAT6;HLA-DOA;JAK2;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;SMAD4;SMAD3;TGFB1;CHUK;STAT1;FOS;NFKB1;TGFBR1;MTOR;RUNX1;TGFBR2;CD4;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Base excision repair	13/33	0.0522624855315059	0.227561814476992	0	0	1.92408766362555	5.67889944451679	MBD4;PARP4;MPG;LIG3;POLB;POLE4;NEIL2;POLD1;TDG;APEX1;POLD2;POLE3;POLE
Human cytomegalovirus infection	68/225	0.0524702015233071	0.227561814476992	0	0	1.28433800492746	3.7855989338118	RB1;CDKN1A;TRADD;CGAS;PIK3CD;IKBKB;AKAP13;PPP3CB;CASP8;AKT2;CREB3L2;AKT1;RAC1;PRKACB;CCR3;PDIA3;MAP2K1;CHUK;PRKCB;TAP2;TAP1;PRKCA;RHOA;TAPBP;PLCB3;PLCB4;CREB1;TP53;SOS2;ATF4;ATF6B;ROCK1;ROCK2;SRC;ITPR1;ADCY3;CXCR4;ITPR2;ADCY7;GNAI2;GNA13;GNG10;NRAS;GNG5;GNA11;GNG7;GNA12;MAPK1;RIPK1;BAK1;BID;MAP2K6;IL10RA;PTK2;NFKB1;MTOR;NFATC4;RHEB;SP1;GNAQ;GNB1;GNAS;GNB4;BAX;GRB2;KRAS;GNB5;CALM2
Proteasome	17/46	0.0529044982701288	0.227561814476992	0	0	1.73558199066406	5.10133871522154	POMP;PSMB10;PSMB6;PSMD9;PSMA6;PSMB4;PSMA3;PSMB5;PSMD7;PSMA4;PSMB2;PSMB3;PSMA2;PSMD2;PSME3;PSMD3;PSME4
Prostate cancer	32/97	0.0538629574934286	0.228553630445089	0	0	1.45839905664712	4.26043907674821	RB1;CDKN1A;GSTP1;ARAF;PDGFB;PTEN;PIK3CD;IGF1R;HSP90B1;IKBKB;NRAS;AKT2;CREB3L2;PDGFC;AKT1;EP300;MAPK1;MAP2K1;CREBBP;CHUK;PDPK1;BAD;BRAF;NFKB1;MTOR;AR;CREB1;GRB2;KRAS;TP53;SOS2;ATF4
Insulin resistance	35/108	0.0576073113542769	0.241182610203239	0	0	1.42040058942313	4.05397354085476	CRTC2;SLC27A1;PTEN;SLC2A1;PIK3CD;PRKAG2;IKBKB;RPS6KA3;SOCS3;GYS1;MAPK9;MAPK8;AKT2;RPS6KA2;CREB3L2;AKT1;CD36;MLXIP;PTPN1;CPT1A;PRKCB;PDPK1;INSR;NR1H2;PRKCD;OGA;PTPN11;NFKB1;MTOR;G6PC3;CREB1;TBC1D4;PPP1R3B;PPARA;OGT
Viral myocarditis	21/60	0.0597052231347718	0.246676842951557	0	0	1.59441948595703	4.49360947398801	HLA-DRB5;ICAM1;HLA-DMA;CASP8;HLA-DMB;ABL1;HLA-DPB1;HLA-DRA;DMD;RAC1;HLA-DOA;BID;HLA-DQA2;EIF4G3;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Shigellosis	73/246	0.0655430598778054	0.267279490930271	0	0	1.25115850588129	3.40946692110249	ARF1;ARPC1B;UBE2D2;TRADD;ARPC5L;CGAS;PIK3CD;FNBP1L;IKBKB;RPTOR;PYCARD;CAPNS1;AKT2;AKT1;RAC1;CAPN1;GABARAPL2;ACTR2;CHUK;FBXW11;PRKCD;IL18;ACTN4;ATG12;RHOA;RBX1;MYL5;PLCB3;PLCB4;RRAGC;ELMO1;UBE2V2;ELMO2;PIK3C3;RBCK1;UBE2V1;TLN1;TP53;DOCK1;VCL;RNF31;U2AF1L5;BECN1;ROCK1;ROCK2;SRC;ITPR1;ITPR2;U2AF1;GABARAP;MYL12A;MALT1;MYL12B;U2AF1L4;CYTH3;CYTH2;MAPK9;MAPK8;CYTH4;MAPK1;RIPK1;RPS27A;WASF1;WASF2;ARPC4;ARPC5;PTK2;NFKB1;MTOR;MYLPF;ARPC3;BAX;MYD88
Phagosome	47/152	0.0671984906707352	0.270517000905267	0	0	1.32641107561235	3.58144850344931	ATP6V1A;SCARB1;RAB5B;RAB5C;NCF1;TFRC;STX18;CTSS;SEC61A2;SEC61A1;TUBB6;TUBA1B;HLA-DMA;HLA-DMB;SEC61G;LAMP2;ATP6V0A2;CD36;RAC1;SEC61B;HLA-DOA;ATP6V1D;HLA-DQA2;RILP;HLA-DQA1;HLA-DPA1;DYNC1H1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;TAP2;M6PR;CYBB;TAP1;CYBA;CANX;HLA-DPB1;HLA-DRA;PIK3C3;SFTPA1;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	30/92	0.0692614079078543	0.273715859487253	0	0	1.43312469908522	3.82625293192233	NOTCH2;NOTCH3;MAML1;IKBKB;DLL4;MAPK9;PPP3CB;HLA-DMA;MAPK8;HLA-DMB;MAPK1;STAT6;HLA-DOA;JAK2;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JAG1;CHUK;STAT1;FOS;NFKB1;CD4;HLA-DPB1;HLA-DRA;MAML3;HLA-DRB1;HLA-DQB1
Viral carcinogenesis	61/203	0.0697365247101281	0.273715859487253	0	0	1.27333504430669	3.39093078686474	RB1;YWHAE;CDKN1A;DDX3X;GTF2B;TRADD;PIK3CD;UBE3A;CHD4;POLB;CCND3;CASP8;CREB3L2;EP300;RAC1;PRKACB;JAK3;CCR3;YWHAG;USP7;TBP;SYK;ACTN4;YWHAZ;SND1;RHOA;DDB1;KAT2B;KAT2A;CREB1;TRAF3;MAPKAPK2;VDAC3;IRF7;TP53;MAD1L1;IRF9;ATF4;GTF2A2;HDAC2;HDAC3;ATF6B;SRC;HDAC9;GTF2E2;HDAC6;NRAS;MAPK1;BAK1;LYN;CREBBP;GSN;BAD;EIF2AK2;NFKB1;NFKB2;DLG1;REL;BAX;GRB2;KRAS
Bladder cancer	15/41	0.0720932903074561	0.279472755019027	0	0	1.70776098901099	4.49106011456887	RB1;CDKN1A;MAP2K1;SRC;DAPK1;DAPK2;ARAF;BRAF;UPK3A;TYMP;NRAS;CDH1;MAPK1;KRAS;TP53
Measles	43/139	0.0766444638365568	0.293131376046717	0	0	1.32703802540569	3.40860054823468	TRADD;PIK3CD;ADAR;IKBKB;MAPK9;CCND3;MAPK8;CASP8;IRAK1;AKT2;RACK1;AKT1;BAK1;BID;JAK3;IFNAR2;CSNK2A1;APAF1;CHUK;BAD;STAT1;EIF2AK1;MX2;STAT2;CSNK2A2;MX1;EIF2AK2;EIF2AK4;FOS;IRAK4;NFKB1;MAVS;OAS1;OAS2;TRAF3;IRF7;TLR9;BAX;TLR7;TP53;MYD88;IRF9;IFNAR1
Pathogenic Escherichia coli infection	59/197	0.0774837713754061	0.293131376046717	0	0	1.26711949269561	3.24089475760849	CYFIP2;ARF1;ARPC1B;TRADD;ARPC5L;BRK1;IKBKB;PYCARD;TUBA1B;TUBB6;BAIAP2L1;CASP8;RAC1;ACTR2;CHUK;IL18;FOS;IRAK4;RHOA;CLDN5;CLDN15;NCL;TMBIM6;EZR;TMED10;ROCK1;ROCK2;SRC;LPAR4;CYTH3;GNA13;CYTH2;MAPK9;MAPK8;CYTH4;IRAK1;NLRP4;GNA12;ABL1;MAPK1;NCKAP1L;RIPK1;BAK1;WASF1;PAK2;WASF2;SEC24B;MYO5A;ARPC4;PTPN11;ARPC5;BAIAP2;NFKB1;MYO1E;ARPC3;BAX;SEC24D;SEC24C;MYD88
Neurotrophin signaling pathway	37/119	0.089101704262433	0.333070656409571	0	0	1.33648378034199	3.23158679738237	YWHAE;MAGED1;PIK3CD;PSEN1;IKBKB;RPS6KA3;MAPK9;MAPK8;NRAS;IRAK1;AKT2;ARHGDIA;RPS6KA2;ABL1;AKT1;MAPK1;RAC1;SH2B3;MAP2K1;PDPK1;BAD;PRKCD;GAB1;BRAF;PTPN11;IRAK4;NFKB1;RHOA;MAPKAPK2;RAPGEF1;BAX;GRB2;KRAS;TP53;CALM2;SOS2;ATF4
TNF signaling pathway	35/112	0.0905134028961018	0.334367158933835	0	0	1.34625135820355	3.23404220799796	ATF6B;TRADD;PIK3CD;ICAM1;RPS6KA4;IKBKB;SOCS3;MAPK9;MAPK8;CASP8;CASP10;AKT2;CREB3L2;AKT1;MAPK1;MAP3K8;RIPK1;DNM1L;MAP2K6;MAP2K3;MAP2K1;EDN1;JAG1;CHUK;FOS;TNFRSF1B;NFKB1;ITCH;CREB1;TRAF3;BCL3;PGAM5;MAP3K14;IL18R1;ATF4
Bacterial invasion of epithelial cells	25/77	0.0950369350029783	0.346995320824828	0	0	1.4234783606056	3.35014162204433	SRC;ARPC1B;CLTC;ARPC5L;CLTB;PIK3CD;CDH1;CTNNA3;RAC1;WASF1;WASF2;ACTR2;GAB1;ARPC4;ARPC5;RHOA;PTK2;CD2AP;DNM2;MAD2L2;ARPC3;ELMO1;ELMO2;DOCK1;VCL
Long-term potentiation	22/67	0.101429210477758	0.366077840115126	0	0	1.44733646819878	3.31207631781632	MAP2K1;CREBBP;PRKCB;ARAF;ITPR1;ITPR2;PRKCA;BRAF;GRIN1;RPS6KA3;PPP3CB;PLCB3;NRAS;PLCB4;RPS6KA2;GNAQ;EP300;MAPK1;KRAS;PRKACB;CALM2;ATF4
Fatty acid degradation	15/43	0.10350124411807	0.369311257421295	0	0	1.58556547619048	3.59633465578862	GCDH;ACADVL;CPT1A;ECI1;ECI2;ACSL3;HADHA;ALDH2;CYP2U1;ACOX1;ACSBG1;ACADM;ACOX3;ACAA1;HADH
Hepatocellular carcinoma	50/168	0.10611009951096	0.374365969061141	0	0	1.25527015357524	2.81591998144125	RB1;CDKN1A;SMARCB1;ARAF;PTEN;PIK3CD;IGF1R;AKT2;DPF1;AKT1;POLK;ARID2;MAP2K1;SMARCC1;PBRM1;PRKCB;AXIN1;GAB1;PRKCA;ARID1A;ARID1B;TGFBR1;TGFBR2;TP53;SOS2;SMARCD1;SMARCD2;GSTP1;LRP5;MGST2;NRAS;MAPK1;BAK1;BRD7;FZD3;GSTM2;SMAD4;WNT10A;SMAD3;TGFB1;TGFB3;WNT3A;BAD;CSNK1A1;BRAF;MTOR;BAX;GRB2;KRAS;NFE2L2
Citrate cycle (TCA cycle)	11/30	0.112357029876088	0.390676309548687	0	0	1.71319754580742	3.74517611679789	ACLY;SUCLA2;IDH3G;OGDH;DLST;SDHC;DLAT;ACO2;SDHB;DLD;IDH3A
Glucagon signaling pathway	33/107	0.113221478245002	0.390676309548687	0	0	1.32052213503826	2.87663782403708	CRTC2;ITPR1;SLC2A1;ITPR2;PRKAG2;LDHC;LDHB;GYS1;PPP3CB;SIK1B;AKT2;CREB3L2;AKT1;EP300;PRKACB;CPT1A;CREBBP;PPP4R3A;PHKB;PPP4R3B;GCK;PLCB3;PFKL;G6PC3;CREB1;PLCB4;GNAQ;GNAS;SIK1;PPARA;CALM2;PFKP;ATF4
Glioma	24/75	0.114793301826157	0.391794530145798	0	0	1.39315070094824	3.01564485617205	RB1;CDKN1A;MAP2K1;PRKCB;ARAF;PTEN;PDGFB;PIK3CD;PRKCA;BRAF;MTOR;IGF1R;NRAS;AKT2;AKT1;MAPK1;BAX;GRB2;KRAS;POLK;BAK1;SOS2;TP53;CALM2
Vasopressin-regulated water reabsorption	15/44	0.121900439884498	0.411448393003565	0	0	1.5307881773399	3.22162122903774	DCTN6;DCTN5;DYNC1H1;RAB5B;RAB5C;DCTN1;DCTN4;ADCY3;CREB1;ARHGDIA;CREB3L2;GNAS;AVP;PRKACB;RAB5A
Chemokine signaling pathway	56/192	0.12317244886094	0.411448393003565	0	0	1.21980866761588	2.55448657384939	NCF1;PIK3CD;PIK3CG;IKBKB;PREX1;AKT2;AKT1;RAC1;JAK2;PRKACB;JAK3;CCR3;CCR2;VAV3;MAP2K1;CHUK;PRKCB;PRKCD;RHOA;VAV1;PLCB3;PLCB4;ELMO1;DOCK2;SOS2;ROCK1;ROCK2;SRC;ADCY3;CXCR4;RASGRP2;ADCY7;PIK3R5;GNAI2;GNG10;GRK3;NRAS;GRK2;GNG5;CXCR3;GNG7;MAPK1;CCR10;LYN;BAD;STAT1;STAT2;BRAF;NFKB1;PTK2;GNAQ;GNB1;GNB4;GRB2;KRAS;GNB5
Ribosome biogenesis in eukaryotes	33/108	0.12502741207117	0.413248498845761	0	0	1.30282755874154	2.70886807300093	POP5;NXT1;HEATR1;FBLL1;NXT2;WDR43;RRP7A;FBL;NXF1;BMS1;DROSHA;RIOK2;RIOK1;UTP14A;MDN1;UTP14C;NOP56;NOP58;UTP6;REXO1;CSNK2A1;CSNK2A2;IMP4;GNL2;REXO2;GTPBP4;GNL3;LSG1;XRN1;NHP2;SBDS;RPP25;RAN
Sphingolipid signaling pathway	36/119	0.126561061046612	0.413960137173293	0	0	1.28435319280709	2.65479708263658	OPRD1;ROCK1;ROCK2;TRADD;PTEN;PIK3CD;GNAI2;GNA13;SMPD2;MAPK9;PPP2CB;MAPK8;NRAS;AKT2;GNA12;AKT1;FCER1A;MAPK1;RAC1;BID;MAP2K1;CERS6;FCER1G;PRKCB;PDPK1;SPHK1;PRKCA;GAB2;NFKB1;RHOA;PLCB3;PLCB4;GNAQ;BAX;KRAS;TP53
Gap junction	27/88	0.147862348141204	0.478647188828228	0	0	1.31026252983294	2.50453212758405	SRC;ITPR1;PDGFB;ADCY3;ITPR2;ADCY7;GNAI2;TUBA1B;TUBB6;NRAS;GNA11;PDGFC;MAPK1;PRKACB;MAP3K2;GUCY1A1;MAP2K1;PRKCB;CSNK1D;PRKCA;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS2
Relaxin signaling pathway	38/129	0.159737421879497	0.51181173949145	0	0	1.23635025528587	2.26774321805247	ATF6B;SRC;PIK3CD;ADCY3;ADCY7;GNAI2;MAPK9;GNG10;GNA15;MAPK8;NRAS;GNG5;AKT2;GNG7;CREB3L2;AKT1;MAPK1;PRKACB;MAP2K1;EDN1;TGFB1;VEGFB;PRKCA;FOS;NFKB1;TGFBR1;TGFBR2;PLCB3;CREB1;PLCB4;GNB1;GNAS;GNB4;GRB2;KRAS;GNB5;SOS2;ATF4
Glycosaminoglycan biosynthesis	17/53	0.16248962443478	0.515371132045666	0	0	1.39745159013718	2.53936676006114	HS3ST3B1;B4GALT3;B4GALT1;HS3ST3A1;CHPF;CHPF2;GLCE;CSGALNACT2;XYLT1;HS6ST1;NDST2;EXT1;CHST12;UST;CHST15;B4GALT4;ST3GAL2
GnRH signaling pathway	28/93	0.169180870012965	0.525968249347237	0	0	1.27508377836605	2.26555215328184	SRC;ITPR1;ADCY3;ITPR2;ADCY7;MAPK9;MAPK8;NRAS;GNA11;MAPK1;PRKACB;MAP2K6;MAP2K3;MAP3K2;MAP2K1;PRKCB;PRKCD;PLA2G4A;PRKCA;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS2;CALM2;ATF4
Rheumatoid arthritis	28/93	0.169180870012965	0.525968249347237	0	0	1.27508377836605	2.26555215328184	ATP6V1A;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;ATP6V0A2;HLA-DOA;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL11;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;TGFB1;ATP6AP1;TGFB3;TNFSF13;IL18;FOS;HLA-DPB1;HLA-DRA;LTB;ATP6V0C;HLA-DRB1;HLA-DQB1
Melanoma	22/72	0.183604960357367	0.565215270119737	0	0	1.30216570633817	2.20713022379126	RB1;CDKN1A;MAP2K1;BAD;ARAF;PTEN;PDGFB;PIK3CD;BRAF;IGF1R;NRAS;CDH1;AKT2;PDGFC;AKT1;MAPK1;BAX;KRAS;POLK;BAK1;TP53;FGF23
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	9/26	0.189294754503607	0.577073329263423	0	0	1.56620269986711	2.60686597590732	PIGS;GPAA1;PIGN;PIGA;PIGL;PIGW;PIGG;PIGF;PIGX
Cholinergic synapse	33/113	0.194899853835781	0.588447635619571	0	0	1.22099014336918	1.99664784651999	ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;PIK3CG;PIK3R5;GNAI2;GNG10;NRAS;GNG5;AKT2;GNA11;GNG7;CREB3L2;AKT1;MAPK1;JAK2;PRKACB;MAP2K1;PRKCB;KCNJ12;PRKCA;FOS;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNB4;KRAS;GNB5;ATF4
NOD-like receptor signaling pathway	51/181	0.205780409188424	0.615381414144429	0	0	1.16147850950009	1.83623440129899	YWHAE;ANTXR2;TXN2;PYCARD;IKBKB;CASP8;DNM1L;CTSB;IFNAR2;GABARAPL2;CHUK;PRKCD;IL18;CYBB;CYBA;IRAK4;ATG12;RHOA;PLCB3;PLCB4;OAS1;OAS2;TRAF3;VDAC3;IRF7;VDAC2;RBCK1;IRF9;IFNAR1;RNF31;ITPR1;ITPR2;TXN;GABARAP;TRPM2;MAPK9;MAPK8;IFI16;NLRP7;MFN1;MAPK1;RIPK1;GSDMD;STAT1;STAT2;NFKB1;MAVS;TRIP6;PKN2;SUGT1;MYD88
Valine, leucine and isoleucine degradation	15/48	0.212496683527264	0.615677678814662	0	0	1.34487734487734	2.0829848955677	BCKDHB;MCCC1;ACSF3;AACS;HADHA;ALDH2;IVD;DBT;PCCB;OXCT2;ACADM;ACAA1;HADH;DLD;BCAT2
Non-homologous end-joining	5/13	0.212946348685941	0.615677678814662	0	0	1.84863861386139	2.85931712744214	DCLRE1C;MRE11;POLM;PRKDC;XRCC5
VEGF signaling pathway	18/59	0.215909290406526	0.615677678814662	0	0	1.29903107250251	1.99128071875309	MAP2K1;PRKCB;SRC;BAD;SPHK1;PIK3CD;PLA2G4A;PRKCA;PTK2;PPP3CB;NRAS;MAPKAPK3;AKT2;MAPKAPK2;AKT1;MAPK1;KRAS;RAC1
Epithelial cell signaling in Helicobacter pylori infection	21/70	0.216959610749531	0.615677678814662	0	0	1.26817640047676	1.93782942636158	ATP6V1A;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;CHUK;SRC;ADAM10;PTPN11;F11R;NFKB1;IKBKB;MAPK9;MAPK8;ATP6V0A2;RAC1;ATP6V0C;ATP6V1D;MAP3K14;GIT1
Ferroptosis	13/41	0.217445479249992	0.615677678814662	0	0	1.37361166203887	2.09586646777823	TFRC;GPX4;NCOA4;CYBB;SLC7A11;ACSL3;GCLC;FTH1;PCBP2;VDAC3;VDAC2;TP53;FTL
cGMP-PKG signaling pathway	47/167	0.219719840730144	0.615677678814662	0	0	1.15943656815761	1.75701248890774	OPRD1;ATF6B;ROCK1;ROCK2;ITPR1;ATP2A3;ITPR2;ADCY3;ADCY7;PIK3CG;MYLK;PIK3R5;GNAI2;GNA13;NPPC;RGS2;PPP3CB;AKT2;GNA11;CREB3L2;GNA12;AKT1;MAPK1;MEF2D;GTF2I;MEF2A;GUCY1A1;MAP2K1;MEF2C;BAD;INSR;ATP2B4;ATP1B3;RHOA;NFATC4;PLCB3;CREB1;PLCB4;FXYD2;GNAQ;VDAC3;VDAC2;SLC25A5;CALM2;SLC25A4;ATF4;SLC25A6
Insulin signaling pathway	39/137	0.220444908673613	0.615677678814662	0	0	1.17793062200957	1.78115768396275	ARAF;PIK3CD;PRKAG2;IKBKB;RPTOR;SOCS3;GYS1;MAPK9;MAPK8;NRAS;PRKAR2B;AKT2;MKNK2;AKT1;MAPK1;PRKACB;PTPN1;MAP2K1;PRKCI;EXOC7;PDPK1;BAD;INSR;RPS6;BRAF;PHKB;GCK;MTOR;G6PC3;PPP1R3B;PRKAR1A;RHEB;FASN;RAPGEF1;TRIP10;GRB2;KRAS;CALM2;SOS2
Propanoate metabolism	11/34	0.221565534095722	0.615677678814662	0	0	1.41487087542668	2.13226257310152	LDHC;LDHB;HADHA;SUCLA2;ACOX1;DBT;BCKDHB;PCCB;ECHDC1;ACOX3;DLD
Lysine degradation	19/63	0.22406205798816	0.616933810510325	0	0	1.27770506895805	1.91123241096347	GCDH;KMT2D;SETD2;PRDM9;PHYKPL;KMT2C;SETD1B;SETD7;KMT2B;SETD1A;PLOD3;DLST;DHTKD1;HADHA;ALDH2;KMT5B;HADH;COLGALT1;DLD
AGE-RAGE signaling pathway in diabetic complications	29/100	0.225947096206011	0.616933810510325	0	0	1.20877353256026	1.79799550319976	PIK3CD;ICAM1;THBD;MAPK9;MAPK8;NRAS;AKT2;AKT1;MAPK1;RAC1;JAK2;SMAD4;EDN1;SMAD3;TGFB1;PRKCB;TGFB3;STAT1;PRKCD;VEGFB;CYBB;PRKCA;NFKB1;TGFBR1;TGFBR2;PLCB3;PLCB4;BAX;KRAS
Acute myeloid leukemia	20/67	0.231674241238136	0.624719956575652	0	0	1.25910118531978	1.84133856626626	MAP2K1;CHUK;FLT3;BAD;ARAF;PIK3CD;BRAF;MTOR;NFKB1;RUNX1;IKBKB;NRAS;AKT2;RARA;AKT1;MAPK1;GRB2;KRAS;PIM2;SOS2
Allograft rejection	12/38	0.234767372216328	0.624719956575652	0	0	1.36539605546149	1.97867756698843	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	12/38	0.234767372216328	0.624719956575652	0	0	1.36539605546149	1.97867756698843	CIITA;CD4;DCLRE1C;IGLL1;RFX5;BLNK;TAP2;BTK;TAP1;RFXANK;JAK3;ADA
Thyroid hormone synthesis	22/75	0.245500511155242	0.647791264728957	0	0	1.22821078991861	1.72496831978997	ATF6B;HSPA5;PRKCB;ITPR1;GPX7;ADCY3;ITPR2;ATP1B3;PRKCA;ADCY7;PDIA4;HSP90B1;PLCB3;CREB1;PLCB4;FXYD2;GNAQ;CREB3L2;CANX;GNAS;PRKACB;ATF4
Lipid and atherosclerosis	59/215	0.253565731911885	0.661133561209046	0	0	1.11955076882018	1.53617165056598	NCF1;PIK3CD;ICAM1;IKBKB;PYCARD;PPP3CB;CASP8;AKT2;AKT1;CD36;RAC1;JAK2;VAV3;MAP2K3;APAF1;CHUK;PDPK1;IL18;CYBB;PRKCA;CYBA;FOS;IRAK4;RHOA;VAV1;ERN1;PLCB3;PLCB4;TRAF3;IRF7;TP53;ABCG1;ATF4;ROCK2;SRC;ITPR1;LY96;HSP90B1;RXRB;MAPK9;NRAS;MAPK8;RXRA;IRAK1;MAPK1;BID;MAP2K6;LYN;XBP1;HSPA5;BAD;MIB2;PTK2;NFKB1;BAX;KRAS;CALM2;MYD88;NFE2L2
Mitophagy	20/68	0.254768028363995	0.661133561209046	0	0	1.23278715657067	1.68571542688317	GABARAPL2;BECN1;USP15;CSNK2A1;SRC;CSNK2A2;GABARAP;BCL2L13;MAPK9;MAPK8;NRAS;SP1;TAX1BP1;MFN1;PGAM5;ULK1;KRAS;RPS27A;TP53;ATF4
mRNA surveillance pathway	28/98	0.258706348021097	0.665850764578888	0	0	1.18360851402427	1.60031168271559	DAZAP1;SMG1;NXT1;EIF4A3;CASC3;NXT2;SMG7;GSPT2;PABPN1L;PNN;NXF1;PPP2CB;FIP1L1;PABPN1;CLP1;PCF11;MAGOH;SYMPK;UPF2;CPSF7;ALYREF;PABPC4;SRRM1;DDX39B;ACIN1;ETF1;PABPC1;TARDBP
Cortisol synthesis and secretion	19/65	0.271935651889243	0.688611247525987	0	0	1.22198863832579	1.59126115839794	SCARB1;ATF6B;ITPR1;ADCY3;ITPR2;ADCY7;NR5A1;POMC;NR4A1;PLCB3;CREB1;PLCB4;SP1;GNA11;GNAQ;CREB3L2;GNAS;PRKACB;ATF4
Inflammatory bowel disease	19/65	0.271935651889243	0.688611247525987	0	0	1.22198863832579	1.59126115839794	HLA-DRB5;SMAD3;TGFB1;STAT1;TGFB3;IL18;NFKB1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	32/114	0.276898534698199	0.695569119161875	0	0	1.15472727890727	1.48279008014072	NCF1;ROCK1;ROCK2;PIK3CD;CXCR4;F11R;ARHGAP5;MYL12A;ICAM1;MYL12B;GNAI2;RASSF5;CTNNA3;RAC1;CD99;VAV3;PRKCB;CYBB;CYBA;PRKCA;PTPN11;ACTN4;PTK2;RHOA;VAV1;MYLPF;CLDN5;MYL5;CLDN15;PECAM1;EZR;VCL
MAPK signaling pathway	79/294	0.283010243707659	0.700736959066661	0	0	1.08770470350707	1.37297939289069	FLT3;TRADD;ARAF;AREG;IGF1R;ELK4;RPS6KA4;IKBKB;RPS6KA3;PPP3CB;AKT2;RPS6KA2;STMN1;AKT1;MAP3K8;RAC1;PRKACB;MAP4K1;MAP2K3;DUSP5;MAP4K2;DAXX;MEF2C;MAP2K1;DUSP3;CHUK;PRKCB;PLA2G4A;PRKCA;FOS;IRAK4;MAPK8IP3;TGFBR1;DUSP7;TGFBR2;CACNB4;MAPKAPK3;MAPKAPK2;RAPGEF2;MAPKAPK5;TP53;SOS2;ATF4;EPHA2;PDGFB;RASGRP2;RELB;STK3;MAPK9;NRAS;MAPK8;IRAK1;PDGFC;GNA12;MKNK2;MAPK1;FLNB;PAK2;FGF23;MAP4K4;MAP2K6;MAP3K2;JUND;TGFB1;TGFB3;INSR;VEGFB;BRAF;NFKB1;NFKB2;NR4A1;TAOK3;TAOK1;NF1;GRB2;KRAS;MAP3K14;MAP3K11;MYD88
Nucleotide excision repair	14/47	0.286536287949682	0.700736959066661	0	0	1.25496985326384	1.56857438452207	XPA;RPA1;GTF2H5;RBX1;DDB1;POLE4;POLD1;ERCC1;RPA3;POLD2;POLE3;MNAT1;POLE;CUL4B
Other types of O-glycan biosynthesis	14/47	0.286536287949682	0.700736959066661	0	0	1.25496985326384	1.56857438452207	POMT2;GALNT7;B4GALT3;B4GALT1;POGLUT1;GALNT3;GALNT2;PLOD3;C1GALT1C1;POFUT1;POC1B-GALNT4;XXYLT1;COLGALT1;OGT
DNA replication	11/36	0.287882381272609	0.700736959066661	0	0	1.301506740682	1.62064046324953	POLE4;RNASEH2C;RNASEH2B;RNASEH1;POLD1;RPA3;POLD2;POLE3;RPA1;MCM5;POLE
Fatty acid biosynthesis	6/18	0.292013335499293	0.705324518052139	0	0	1.47880768469004	1.820346908737	MECR;OXSM;FASN;ACSBG1;ACSL3;ACSF3
ErbB signaling pathway	24/85	0.301802226679824	0.716483907325873	0	0	1.16398330351819	1.39443262273733	CDKN1A;MAP2K1;PRKCB;SRC;BAD;ARAF;GAB1;PIK3CD;PRKCA;BRAF;AREG;MTOR;PTK2;MAPK9;MAPK8;NRAS;AKT2;ABL1;AKT1;MAPK1;GRB2;KRAS;SOS2;PAK2
Central carbon metabolism in cancer	20/70	0.303425288226942	0.716483907325873	0	0	1.18331678252234	1.41124710270026	RET;MAP2K1;FLT3;PTEN;SLC2A1;PIK3CD;SLC1A5;GCK;MTOR;LDHC;SLC7A5;LDHB;NRAS;PFKL;AKT2;AKT1;MAPK1;KRAS;TP53;PFKP
Toll-like receptor signaling pathway	29/104	0.303478852466055	0.716483907325873	0	0	1.14399787770261	1.36415266141754	LY96;PIK3CD;IKBKB;MAPK9;MAPK8;CASP8;IRAK1;AKT2;AKT1;MAPK1;MAP3K8;RIPK1;RAC1;MAP2K6;IFNAR2;MAP2K3;MAP2K1;CHUK;STAT1;FOS;IRAK4;NFKB1;TRAF3;TOLLIP;IRF7;TLR9;TLR7;MYD88;IFNAR1
SNARE interactions in vesicular transport	10/33	0.312100590319658	0.731340189256512	0	0	1.28599129572974	1.49744650789538	VAMP8;STX16;STX18;STX7;VTI1A;USE1;SNAP29;YKT6;VTI1B;BET1
Phosphatidylinositol signaling system	27/97	0.315898726398384	0.734757037696982	0	0	1.14110978520286	1.31493915002214	PI4K2B;MTMR1;MTMR14;ITPR1;PTEN;ITPR2;PIK3CD;MTMR6;INPP5B;PIP4P2;PIP4P1;INPP5F;PPIP5K2;IMPA2;PIP4K2A;PIP5K1A;PIP4K2B;PRKCB;PRKCA;DGKZ;INPP4A;PLCB3;PLCB4;PI4KA;PIK3C3;CALM2;CDS2
African trypanosomiasis	11/37	0.322970612520971	0.745682149496947	0	0	1.25136491185262	1.41428504361565	PLCB3;PLCB4;PRKCB;GNAQ;IL18;TLR9;PRKCA;HPR;THOP1;MYD88;ICAM1
Pyrimidine metabolism	16/56	0.331799856848436	0.756432654931868	0	0	1.18317126413971	1.30530214513791	DUT;ENTPD4;ENTPD6;NME2;CTPS2;NME3;CTPS1;NME4;NT5C2;DCK;TYMP;DCTD;UCK2;UCK1;RRM2B;CMPK1
Homologous recombination	12/41	0.332444924778974	0.756432654931868	0	0	1.22390202875956	1.34786013870631	BABAM1;MRE11;POLD1;RPA3;POLD2;UIMC1;TOP3A;RBBP8;RPA1;TOPBP1;SYCP3;BRCA2
Longevity regulating pathway	28/102	0.341534027403543	0.77152291082527	0	0	1.11932859854085	1.20250362766609	HDAC2;ATF6B;PIK3CD;PRKAG2;ADCY3;ADCY7;IGF1R;RPTOR;STK11;NRAS;ATG101;AKT2;CREB3L2;AKT1;PRKACB;APPL1;INSR;ATG13;NFKB1;MTOR;CREB1;RHEB;CAT;BAX;ULK1;KRAS;TP53;ATF4
Cellular senescence	42/156	0.346172983120652	0.772661212808661	0	0	1.0899765871891	1.15626534193019	RB1;CDKN1A;MRE11;ITPR1;PTEN;ITPR2;PIK3CD;CCND3;PPP3CB;NRAS;RBBP4;AKT2;RASSF5;AKT1;MAPK1;MYBL2;CAPN1;E2F5;MAP2K6;MAP2K3;MAP2K1;SMAD3;TGFB1;FBXW11;TGFB3;IGFBP3;HUS1;NFKB1;TGFBR1;MTOR;NFATC4;TGFBR2;RHEB;MAPKAPK2;VDAC3;VDAC2;KRAS;SLC25A5;TP53;CALM2;SLC25A4;SLC25A6
Vascular smooth muscle contraction	36/133	0.347904785115418	0.772661212808661	0	0	1.09794738755615	1.15924188440357	RAMP2;CALCRL;ROCK1;ROCK2;ARAF;ITPR1;ITPR2;ADCY3;MYL6B;PLA2G5;PLA2G6;ADCY7;MYLK;GNA13;NPPC;GNA11;GNA12;MAPK1;PRKACB;PPP1R14A;GUCY1A1;MAP2K1;EDN1;PTGIR;PRKCB;PRKCD;PLA2G4A;PRKCA;BRAF;RHOA;PLCB3;PLCB4;GNAQ;GNAS;AVP;CALM2
Regulation of actin cytoskeleton	58/218	0.349420038913471	0.772661212808661	0	0	1.07255603362017	1.12777178729694	CYFIP2;ARPC1B;ARAF;ARPC5L;BRK1;PIK3CD;ITGAE;MYLK;CFL1;PIP4K2A;PIP4K2B;RAC1;GIT1;VAV3;ACTR2;MAP2K1;ACTN4;RHOA;VAV1;MYL5;SPATA13;ARHGEF4;EZR;ARHGEF7;DOCK1;SOS2;VCL;ROCK1;ROCK2;SRC;PDGFB;CXCR4;LPAR4;IQGAP2;MYL12A;MYL12B;GNA13;NRAS;PDGFC;GNA12;PIP5K1A;MAPK1;NCKAP1L;WASF1;PAK2;FGF23;WASF2;GSN;BRAF;ARPC4;ARPC5;BAIAP2;PTK2;MYLPF;DIAPH2;ABI2;ARPC3;KRAS
Endocrine and other factor-regulated calcium reabsorption	15/53	0.354987857169535	0.779483826232404	0	0	1.16752819548872	1.20917590547161	PRKCB;CLTC;CLTB;ATP2B4;AP2A1;ATP1B3;PRKCA;DNM2;PLCB3;PLCB4;FXYD2;GNAQ;AP2S1;GNAS;PRKACB
Graft-versus-host disease	12/42	0.366822030287981	0.799875816044625	0	0	1.18302597660123	1.18643129278858	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Biosynthesis of unsaturated fatty acids	8/27	0.369884163296785	0.800990532932349	0	0	1.24522123616948	1.23845395003057	FADS2;ACOT7;ACOX1;HSD17B4;HSD17B12;ACOX3;ACAA1;FADS1
Oxytocin signaling pathway	41/154	0.379376031249076	0.805798433486692	0	0	1.07329918705501	1.04027097929777	CDKN1A;ROCK1;ROCK2;SRC;ITPR1;ITPR2;PRKAG2;ADCY3;MYL6B;ADCY7;PIK3CG;RYR3;MYLK;PIK3R5;GNAI2;TRPM2;RGS2;PPP3CB;NRAS;EEF2K;CD38;MAPK1;PRKACB;GUCY1A1;MAP2K1;MEF2C;PRKCB;KCNJ12;PLA2G4A;PRKCA;FOS;EEF2;RHOA;NFATC4;PLCB3;CACNB4;PLCB4;GNAQ;GNAS;KRAS;CALM2
Circadian rhythm	9/31	0.37980308329946	0.805798433486692	0	0	1.20984217922387	1.17125107185982	CREB1;FBXW11;TPTEP2-CSNK1E;BHLHE40;PRKAG2;CSNK1D;CSNK1E;CLOCK;RBX1
RNA polymerase	9/31	0.37980308329946	0.805798433486692	0	0	1.20984217922387	1.17125107185982	POLR2J2;POLR2A;POLR1A;POLR3C;POLR2D;POLR1C;POLR3E;POLR3F;POLR2I
Wnt signaling pathway	44/166	0.385864038739114	0.813163142040816	0	0	1.06685292356815	1.01593224989588	INVS;CTBP2;CTBP1;ROCK2;CHD8;LRP5;PSEN1;PRICKLE4;NKD2;MAPK9;CCND3;PPP3CB;MAPK8;EP300;RAC1;PRKACB;TLE3;CREBBP;FZD3;SMAD4;WNT10A;SMAD3;CSNK2A1;FBXW11;PRKCB;WNT3A;CSNK1A1;SERPINF1;CSNK2A2;TPTEP2-CSNK1E;AXIN1;PRKCA;CSNK1E;SENP2;RHOA;RBX1;NFATC4;DKK4;SFRP4;PLCB3;PLCB4;DAAM1;TBL1XR1;TP53
PD-L1 expression and PD-1 checkpoint pathway in cancer	24/89	0.395761666298086	0.828461088117326	0	0	1.09205999724783	1.01227748108742	MAP2K3;MAP2K1;CHUK;CSNK2A1;STAT1;CSNK2A2;PTEN;PIK3CD;PTPN11;FOS;MTOR;NFKB1;IKBKB;PPP3CB;NRAS;CD4;AKT2;TLR9;AKT1;MAPK1;KRAS;JAK2;MYD88;MAP2K6
Type I diabetes mellitus	12/43	0.401628754990684	0.828540284346077	0	0	1.14478708909827	1.04430582025225	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Circadian entrainment	26/97	0.401974424172987	0.828540284346077	0	0	1.08308150753797	0.987084542661787	ITPR1;ADCY3;ADCY7;RYR3;GNAI2;GNG10;RASD1;GNG5;GNG7;MAPK1;PRKACB;GRIA3;GUCY1A1;PRKCB;PRKCA;FOS;GRIN1;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;CALM2
Prolactin signaling pathway	19/70	0.403715488869267	0.828540284346077	0	0	1.10181594480525	0.999396516488003	MAP2K1;SRC;STAT1;PIK3CD;FOS;GCK;NFKB1;MAPK9;SOCS3;MAPK8;NRAS;AKT2;AKT1;MAPK1;GRB2;KRAS;JAK2;SOS2;SOCS5
Chagas disease	27/102	0.427632275035111	0.871925547798863	0	0	1.06467780429594	0.904434876132471	PIK3CD;GNAI2;IKBKB;MAPK9;PPP2CB;GNA15;MAPK8;CASP8;IRAK1;AKT2;GNA11;AKT1;MAPK1;TGFB1;CHUK;TGFB3;FOS;IRAK4;NFKB1;TGFBR1;TGFBR2;PLCB3;PLCB4;GNAQ;GNAS;TLR9;MYD88
Glutamatergic synapse	30/114	0.434259509935804	0.879725716902209	0	0	1.05621890547264	0.88100589288375	GRIK5;ITPR1;ITPR2;ADCY3;GRIK1;ADCY7;GNAI2;GNG10;GRK3;PPP3CB;GRK2;GNG5;GNG7;MAPK1;PRKACB;GRIA3;SLC38A1;HOMER1;PRKCB;PLA2G4A;PRKCA;GRIN1;PLCB3;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;SHANK1
alpha-Linolenic acid metabolism	7/25	0.451642690237707	0.900781701415605	0	0	1.14994937488995	0.914053268030101	FADS2;ACOX1;PLA2G4A;PLA2G5;ACOX3;PLA2G6;ACAA1
GnRH secretion	17/64	0.453519515846336	0.900781701415605	0	0	1.06959870938316	0.845749857565768	MAP2K1;PRKCB;ITPR1;PIK3CD;ITPR2;PRKCA;PLCB3;NRAS;PLCB4;AKT2;GNA11;GNAQ;KISS1R;AKT1;MAPK1;KRAS;HCN2
Gastric acid secretion	20/76	0.46076445367828	0.900781701415605	0	0	1.05610724925521	0.818344042610255	KCNK10;PRKCB;ITPR1;ADCY3;ITPR2;ATP1B3;PRKCA;SSTR2;ADCY7;MYLK;GNAI2;PLCB3;PLCB4;HRH2;GNAQ;GNAS;SLC26A7;EZR;PRKACB;CALM2
Aldosterone-regulated sodium reabsorption	10/37	0.465163601872387	0.900781701415605	0	0	1.09518041331718	0.838213965339569	SLC9A3R2;PDPK1;PRKCB;INSR;FXYD2;PIK3CD;MAPK1;ATP1B3;PRKCA;KRAS
ABC transporters	12/45	0.471408014798169	0.900781701415605	0	0	1.07526183909289	0.808630544185109	ABCD4;ABCA2;ABCA10;ABCC2;ABCB6;ABCA5;ABCA6;TAP2;TAP1;ABCB8;ABCA7;ABCG1
Glycosphingolipid biosynthesis	12/45	0.471408014798169	0.900781701415605	0	0	1.07526183909289	0.808630544185109	B4GALT3;B4GALT1;FUT7;HEXB;SLC33A1;GCNT2;ST3GAL4;ST3GAL5;NAGA;ST6GALNAC4;ST3GAL2;B4GALT4
Progesterone-mediated oocyte maturation	26/100	0.471806508176414	0.900781701415605	0	0	1.03896320261403	0.780454942448637	ARAF;PIK3CD;ADCY3;ADCY7;IGF1R;ANAPC11;GNAI2;RPS6KA3;MAPK9;FZR1;MAPK8;AKT2;RPS6KA2;AKT1;MAPK1;PRKACB;MAP2K1;ANAPC7;BRAF;SPDYE6;MAD2L2;CDC16;ANAPC5;KRAS;CPEB2;MAD1L1
Vitamin B6 metabolism	2/6	0.472593060458404	0.900781701415605	0	0	1.47842865624382	1.10811273066124	PNPO;PDXP
NF-kappa B signaling pathway	27/104	0.473340702973168	0.900781701415605	0	0	1.03688435669343	0.775527127635475	TRADD;LY96;MALT1;ICAM1;TNFSF13B;RELB;IKBKB;IRAK1;BLNK;RIPK1;LYN;UBE2I;CSNK2A1;CHUK;SYK;PRKCB;CSNK2A2;IRAK4;NFKB1;NFKB2;CYLD;TRAF3;BTK;LTB;MAP3K14;CARD11;MYD88
T cell receptor signaling pathway	27/104	0.473340702973168	0.900781701415605	0	0	1.03688435669343	0.775527127635475	PIK3CD;MALT1;IKBKB;MAPK9;PPP3CB;MAPK8;NRAS;AKT2;AKT1;MAPK1;MAP3K8;PAK2;VAV3;MAP2K1;CHUK;PDPK1;FOS;NFKB1;RHOA;VAV1;DLG1;CD4;GRB2;KRAS;MAP3K14;SOS2;CARD11
Pentose phosphate pathway	8/30	0.499741370660086	0.945293917995585	0	0	1.07520219032008	0.745829668306066	PFKL;H6PD;RGN;TALDO1;PGLS;PGD;PFKP;DERA
Tryptophan metabolism	11/42	0.504544646910693	0.948664785209327	0	0	1.04918011818577	0.717743012762036	GCDH;HADHA;ALDH2;KYNU;CAT;DLST;HADH;KMO;ALDH8A1;DLD;DHTKD1
RIG-I-like receptor signaling pathway	18/70	0.512070307269292	0.957083788586654	0	0	1.02348009346223	0.685008414766813	OTUD5;DDX3X;CHUK;TRADD;ATG12;NFKB1;IKBKB;MAPK9;CYLD;MAPK8;MAVS;CASP8;CASP10;TRAF3;IRF7;PIN1;RIPK1;AZI2
Aldosterone synthesis and secretion	25/98	0.517410559704065	0.961342696728262	0	0	1.01255480813748	0.667191196874023	SCARB1;ATF6B;ITPR1;ITPR2;ADCY3;ADCY7;GNA11;CREB3L2;PRKACB;PRKCB;ATP2B4;ATP1B3;PRKCA;NR4A2;POMC;NR4A1;PLCB3;CREB1;PLCB4;PRKD3;GNAQ;GNAS;PRKD1;CALM2;ATF4
Cardiac muscle contraction	22/87	0.540122939765343	0.968106213560236	0	0	1.00065720093537	0.616363307605481	COX8A;TPM4;COX4I1;TPM2;ATP2A3;ATP1B3;COX7A2;UQCR11;UQCR10;COX6C;COX7C;COX5A;COX6B1;COX7A2L;CACNB4;ASPH;SLC9A6;SLC9A7;UQCRQ;FXYD2;UQCRFS1;CYC1
Nicotinate and nicotinamide metabolism	9/35	0.540768071055094	0.968106213560236	0	0	1.02343821457971	0.62917378541461	NADK2;NNT;NAPRT;QPRT;CD38;NADSYN1;NT5C2;NADK;SIRT2
Galactose metabolism	8/31	0.541459014528959	0.968106213560236	0	0	1.02838535160793	0.63090197404683	PFKL;B4GALT1;G6PC3;LCT;GANC;GCK;PFKP;GALK1
Collecting duct acid secretion	7/27	0.542420345233791	0.968106213560236	0	0	1.03481576862124	0.633011327659669	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP6V0A2;ATP6V1D;SLC12A7;ATP6V0C
Fluid shear stress and atherosclerosis	35/139	0.542991646467101	0.968106213560236	0	0	0.994933726631934	0.607567565905037	BMPR2;NCF1;SRC;GSTP1;PDGFB;MGST2;PIK3CD;TXN;ICAM1;TXN2;HSP90B1;IKBKB;NPPC;THBD;MAPK9;MAPK8;AKT2;SUMO3;AKT1;RAC1;MAP2K6;MEF2A;MEF2C;GSTM2;EDN1;CHUK;CYBA;FOS;NFKB1;PTK2;RHOA;PECAM1;TP53;CALM2;NFE2L2
Breast cancer	37/147	0.543488953998686	0.968106213560236	0	0	0.994411029385123	0.60633804455903	RB1;NOTCH2;NOTCH3;CDKN1A;NOTCH4;ARAF;PTEN;LRP5;PIK3CD;BRCA2;IGF1R;DLL4;NRAS;AKT2;AKT1;MAPK1;POLK;BAK1;FGF23;NCOA1;MAP2K1;FZD3;WNT10A;JAG1;WNT3A;CSNK1A1;AXIN1;BRAF;FOS;MTOR;NFKB2;SP1;BAX;GRB2;KRAS;TP53;SOS2
Mannose type O-glycan biosynthesis	6/23	0.54377158868086	0.968106213560236	0	0	1.04351473209605	0.63573629996315	POMT2;B4GALT3;B4GALT1;B4GAT1;RXYLT1;POMGNT1
Glycosaminoglycan degradation	5/19	0.545715922930452	0.968106213560236	0	0	1.05594059405941	0.639537523372683	HGSNAT;HEXB;IDS;GNS;ARSB
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.553324408422685	0.976089124970354	0	0	1.10874406175772	0.656166727687087	VKORC1L1;GGCX;COQ7
Dopaminergic synapse	33/132	0.562507030018771	0.976283816097838	0	0	0.985397583963892	0.566950123051467	ATF6B;ITPR1;ITPR2;COMT;GNAI2;MAPK9;PPP2CB;GNG10;PPP3CB;MAPK8;GNG5;AKT2;KIF5B;GNG7;CREB3L2;AKT1;PRKACB;DRD4;GRIA3;PRKCB;PRKCA;FOS;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;CLOCK;CALM2;ATF4
Cell cycle	31/124	0.562658399858324	0.976283816097838	0	0	0.985403397027601	0.566688332630572	RB1;YWHAE;CDKN1A;HDAC2;PRKDC;CDC14A;ANAPC11;CCND3;FZR1;ABL1;EP300;E2F5;YWHAG;CDKN2D;CREBBP;SMAD4;SMAD3;TGFB1;ANAPC7;TGFB3;YWHAZ;RBX1;MAD2L2;STAG1;STAG2;TFDP2;CDC16;ANAPC5;MCM5;TP53;MAD1L1
AMPK signaling pathway	30/120	0.562762327113722	0.976283816097838	0	0	0.985406301824212	0.566508007950646	PFKFB2;CRTC2;PFKFB3;PIK3CD;PRKAG2;IGF1R;RPTOR;GYS1;PPP2CB;STK11;EEF2K;AKT2;CREB3L2;AKT1;CD36;RAB8A;CPT1A;PDPK1;STRADA;INSR;STRADB;EEF2;MTOR;PFKL;G6PC3;CREB1;RHEB;FASN;ULK1;PFKP
Gastric cancer	37/149	0.581050772711286	0.994996859451989	0	0	0.976522020725389	0.530170540159658	RB1;CDKN1A;ARAF;LRP5;PIK3CD;RXRB;SHH;NRAS;RXRA;CDH1;AKT2;AKT1;MAPK1;CTNNA3;POLK;BAK1;FGF23;MAP2K1;FZD3;SMAD4;WNT10A;SMAD3;TGFB1;TGFB3;WNT3A;CSNK1A1;AXIN1;GAB1;BRAF;TGFBR1;MTOR;TGFBR2;BAX;GRB2;KRAS;TP53;SOS2
Estrogen signaling pathway	34/137	0.58190369633694	0.994996859451989	0	0	0.975761993800794	0.528326639058588	ATF6B;SRC;ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;HSP90B1;GNAI2;NRAS;AKT2;CREB3L2;AKT1;MAPK1;PRKACB;NCOA1;MAP2K1;PRKCD;FOS;KRT10;POMC;PLCB3;CREB1;PLCB4;SP1;GNAQ;GNAS;RARA;GRB2;KRAS;CALM2;SOS2;EBAG9;ATF4
HIF-1 signaling pathway	27/109	0.584961449097353	0.994996859451989	0	0	0.97333226613889	0.521909845116961	CDKN1A;PFKFB3;TFRC;SLC2A1;PIK3CD;IGF1R;LDHC;LDHB;AKT2;MKNK2;AKT1;EP300;MAPK1;MAP2K1;CREBBP;EDN1;EGLN3;PRKCB;INSR;RPS6;CYBB;PRKCA;NFKB1;MTOR;RBX1;PFKL;PFKP
Melanogenesis	25/101	0.586224264326809	0.994996859451989	0	0	0.972389348121796	0.519307311414033	ASIP;ADCY3;ADCY7;GNAI2;NRAS;CREB3L2;EP300;MAPK1;PRKACB;MAP2K1;CREBBP;FZD3;WNT10A;EDN1;PRKCB;WNT3A;PRKCA;POMC;PLCB3;CREB1;PLCB4;GNAQ;GNAS;KRAS;CALM2
Inositol phosphate metabolism	18/73	0.593016442318717	0.999995723663153	0	0	0.967458985326764	0.505529394018898	PI4K2B;MTMR1;MTMR14;PTEN;PIK3CD;PIK3CG;MTMR6;INPP4A;INPP5B;PLCB3;PLCB4;INPP5F;IMPA2;PI4KA;PIP4K2A;PIP5K1A;PIP4K2B;PIK3C3
Pathways in cancer	132/531	0.605235958010895	0.999995723663153	0	0	0.977495536525653	0.490836562586168	RB1;HHIP;ARAF;IGF1R;CCND3;CDH1;AKT2;RASSF5;AKT1;EP300;PIM2;PRKACB;IFNAR2;MAP2K1;RALBP1;DAPK1;PRKCB;DAPK2;PRKCA;RBX1;RUNX1;AR;TP53;IFNAR1;NOTCH2;NOTCH3;CTBP2;CTBP1;NOTCH4;PDGFB;MGST2;CSF2RB;LPAR4;RASGRP2;CSF2RA;HSP90B1;GNG10;BCL2L11;TPR;ABL1;FGF23;CREBBP;FZD3;GSTM2;WNT10A;SMAD4;JAG1;SMAD3;TGFB1;TGFB3;WNT3A;PTCH2;BRAF;NFKB1;PTK2;NFKB2;SP1;GNAQ;GNB1;GNAS;GNB4;GRB2;GNB5;CALM2;NFE2L2;RET;CDKN1A;FLT3;PTEN;SLC2A1;PIK3CD;BRCA2;CKS1B;IKBKB;SHH;CASP8;RAC1;POLK;JAK2;JAK3;APPL1;NCOA1;EDN1;APAF1;CHUK;NCOA4;AXIN1;FOS;RHOA;TGFBR1;TGFBR2;PLCB3;PLCB4;TRAF4;TRAF3;IL3RA;RARA;SOS2;HDAC2;RALA;ROCK1;ROCK2;GSTP1;LRP5;ADCY3;CXCR4;ADCY7;GNAI2;RXRB;DLL4;GNA13;MAPK9;NRAS;MAPK8;RXRA;GNG5;GNA11;GNG7;GNA12;MAPK1;STAT6;CTNNA3;BAK1;BID;EGLN3;STAT1;BAD;STAT2;VEGFB;MTOR;BAX;KRAS
Ras signaling pathway	57/232	0.623145166110464	0.999995723663153	0	0	0.962545018007203	0.455260476754087	FLT3;PIK3CD;IGF1R;IKBKB;AKT2;RASSF5;AKT1;RAC1;PRKACB;MAP2K1;RALBP1;RASA4B;CHUK;PRKCB;GAB1;PLA2G4A;PRKCA;GAB2;RHOA;RASA4;SOS2;EXOC2;EPHA2;RAB5B;RALA;RAB5C;PDGFB;PLA2G5;PLA2G6;RASGRP2;MAPK9;GNG10;NRAS;MAPK8;GNG5;GNG7;PDGFC;ABL1;MAPK1;SHOC2;PAK2;FGF23;BAD;INSR;VEGFB;PTPN11;NFKB1;GRIN1;GNB1;REL;GNB4;NF1;GRB2;KRAS;GNB5;CALM2;RAB5A
Cysteine and methionine metabolism	12/50	0.635506444799708	0.999995723663153	0	0	0.933466921318764	0.423171403807046	LDHC;LDHB;GCLC;AHCYL1;AHCY;ADI1;APIP;MRI1;MTR;CDO1;BCAT2;SRM
Type II diabetes mellitus	11/46	0.639682177905891	0.999995723663153	0	0	0.929024583663759	0.415073155146193	IKBKB;MAPK9;SOCS3;MAPK8;INSR;PRKCD;PIK3CD;MAPK1;MAFA;GCK;MTOR
Pantothenate and CoA biosynthesis	5/21	0.643555127886676	0.999995723663153	0	0	0.923824257425743	0.407173312081931	ALDH2;PPCS;COASY;PPCDC;BCAT2
Pertussis	18/76	0.667862271064055	0.999995723663153	0	0	0.917233164239798	0.370262545382604	LY96;C4BPB;FOS;IRAK4;RHOA;NFKB1;GNAI2;PYCARD;MAPK9;MAPK8;IRAK1;CFL1;IRF8;SERPING1;MAPK1;SFTPA1;CALM2;MYD88
Folate biosynthesis	6/26	0.674648369880637	0.999995723663153	0	0	0.88680926916221	0.349015899345822	QDPR;MOCS2;FPGS;AKR1C3;GGH;PTS
Insulin secretion	20/86	0.705914702127925	0.999995723663153	0	0	0.895489151695706	0.311863828630625	ATF6B;PRKCB;SLC2A1;ADCY3;ATP1B3;PRKCA;ADCY7;GCK;PLCB3;CREB1;PLCB4;GNA11;FXYD2;GNAQ;CREB3L2;GNAS;FFAR1;PRKACB;ATF4;TRPM4
Fatty acid elongation	6/27	0.712427769246108	0.999995723663153	0	0	0.84452366805308	0.28635833937359	HADHA;ACOT7;MECR;HSD17B12;PPT2;HADH
Glutathione metabolism	13/57	0.713779379619706	0.999995723663153	0	0	0.873178933323717	0.294419657222533	GSTM2;GPX4;GSTP1;ODC1;GPX7;MGST2;TXNDC12;PGD;PRDX6;SRM;GCLC;RRM2B;LAP3
Hematopoietic cell lineage	23/99	0.716270031140626	0.999995723663153	0	0	0.894242636599448	0.298407019281051	IL11;HLA-DRB5;TFRC;MME;FLT3;CSF2RA;GP5;HLA-DMA;CD4;HLA-DMB;IL3RA;HLA-DPB1;HLA-DRA;CD38;CD37;CD36;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	0.719833089822949	0.999995723663153	0	0	0.864990351271746	0.284353393325768	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cocaine addiction	11/49	0.72661182148588	0.999995723663153	0	0	0.855508368462791	0.273217624744689	CREB1;ATF6B;CREB3L2;GNAS;FOSB;PRKACB;NFKB1;ATF4;GNAI2;GRIN1;CDK5R1
Sphingolipid metabolism	11/49	0.72661182148588	0.999995723663153	0	0	0.855508368462791	0.273217624744689	SMPD3;GALC;SMPD2;UGCG;SMPD4;CERS6;CERK;SPHK1;PSAP;B4GALT6;PLPP1
Mismatch repair	5/23	0.727004155053928	0.999995723663153	0	0	0.821067106710671	0.261775148875205	POLD1;RPA3;POLD2;RPA1;PMS2
Small cell lung cancer	21/92	0.742301366005745	0.999995723663153	0	0	0.873927714079471	0.260430427881596	RB1;CDKN1A;APAF1;CHUK;PTEN;PIK3CD;FHIT;NFKB1;PTK2;CKS1B;IKBKB;RXRB;RXRA;TRAF4;TRAF3;AKT2;AKT1;BAX;POLK;BAK1;TP53
Fanconi anemia pathway	12/54	0.744971352180203	0.999995723663153	0	0	0.844338687289312	0.248581343244388	WDR48;FANCM;EME2;FANCD2;ERCC1;RPA3;TOP3A;RPA1;PMS2;POLK;BRCA2;CENPS
Necroptosis	37/159	0.747686525856519	0.999995723663153	0	0	0.895874850538063	0.260494848953366	RNF31;TRADD;PYCARD;MAPK9;MAPK8;CASP8;FTH1;CHMP1B;RIPK1;STAT6;CAPN1;DNM1L;JAK2;BID;JAK3;IFNAR2;STAT1;STAT2;CYBB;EIF2AK2;PLA2G4A;CYLD;VDAC3;CHMP2A;CHMP4B;VDAC2;BAX;PGAM5;RBCK1;SLC25A5;PPIA;SLC25A4;IRF9;FTL;IFNAR1;CHMP5;SLC25A6
Cytosolic DNA-sensing pathway	14/63	0.755198682388403	0.999995723663153	0	0	0.844276929180718	0.237051355714236	CHUK;IL18;CGAS;ADAR;NFKB1;IKBKB;PYCARD;MAVS;POLR3C;POLR1C;POLR3E;IRF7;POLR3F;RIPK1
Rap1 signaling pathway	49/210	0.765632607134664	0.999995723663153	0	0	0.898817071687888	0.2400316601277	PIK3CD;SIPA1L2;SIPA1L3;IGF1R;CDH1;AKT2;RASSF5;AKT1;RAC1;VAV3;MAP2K3;PRKCI;MAP2K1;PRKCB;PRKCA;RHOA;VAV1;APBB1IP;PLCB3;PLCB4;PRKD3;RAPGEF1;RAPGEF2;PRKD1;TLN1;EPHA2;RALA;SRC;PDGFB;ADCY3;LPAR4;RASGRP2;ADCY7;GNAI2;NRAS;PDGFC;MAPK1;FGF23;MAP2K6;FARP2;INSR;VEGFB;BRAF;GRIN1;GNAQ;ID1;GNAS;KRAS;CALM2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.767052732643701	0.999995723663153	0	0	0.73906806489909	0.196000649903787	GCK
Thiamine metabolism	3/15	0.771362427558665	0.999995723663153	0	0	0.738964766429137	0.191832993030459	THTPA;AK2;ACP1
Inflammatory mediator regulation of TRP channels	22/98	0.774442913601436	0.999995723663153	0	0	0.855192571135767	0.218596909884736	MAP2K3;PRKCB;SRC;PRKCD;ITPR1;ITPR2;PIK3CD;PLA2G4A;ADCY3;PRKCA;PLA2G6;ADCY7;MAPK9;PLCB3;MAPK8;PLCB4;GNAQ;P2RY2;GNAS;PRKACB;CALM2;MAP2K6
Axon guidance	42/182	0.777979248402934	0.999995723663153	0	0	0.885996409335727	0.222434207897031	SEMA5A;NRP1;ROBO3;SEMA7A;BMPR2;ROCK1;SEMA3C;ROCK2;SRC;PIK3CD;CXCR4;MYL12A;MYL12B;GNAI2;EFNB1;PPP3CB;SHH;NRAS;DPYSL2;CFL1;ABL1;SLIT1;MAPK1;RAC1;SRGAP2;EPHB1;PAK2;PLXNA4;SEMA4A;FZD3;PDPK1;PRKCA;PTPN11;PTK2;RHOA;NFATC4;MYL5;FES;PLXNB3;PLXNB2;KRAS;EPHA2
Herpes simplex virus 1 infection	119/498	0.778201271233972	0.999995723663153	0	0	0.926558631218382	0.232353186593343	ZNF331;ZNF571;ZNF570;ZFP30;ZNF606;ZNF727;AKT2;ZNF605;ZNF846;AKT1;ZNF569;HLA-DOA;ZNF841;IFNAR2;PDIA3;DAXX;TAP2;ZNF10;TAP1;HCFC1;ZNF717;SRSF2;ZNF713;SRSF3;ZNF316;SRSF4;SRSF5;ZNF556;ZNF677;SRSF6;SRSF7;TP53;IFNAR1;SRSF9;ZNF154;ZNF791;ZNF26;SOCS3;IRAK1;ZNF426;ZNF547;ZNF701;ZNF304;ZNF667;ZNF700;ZNF302;HLA-DQA2;HLA-DQA1;ZNF783;ZNF540;HLA-DRB5;EIF2B3;EIF2AK1;ALYREF;EIF2AK2;PILRB;EIF2AK4;NFKB1;BST2;MAVS;ZNF37A;RHEB;ZNF814;ZNF417;ZNF813;HLA-DRA;HLA-DRB1;MYD88;ZNF254;ZNF253;ZNF891;ZNF490;TRADD;PIK3CD;CGAS;IKBKB;CASP8;ZNF805;ZNF888;JAK2;HLA-DPA1;ZNF761;APAF1;CHUK;SYK;ZNF480;IRAK4;TAPBP;OAS1;TRAF3;OAS2;TLR9;IRF7;ZNF234;IRF9;HLA-DQB1;SRC;SRSF1;NXF1;HLA-DMA;HLA-DMB;ZNF506;ZNF589;BAK1;BID;CD74;STAT1;BAD;STAT2;PTPN11;MTOR;ZNF33A;ZNF736;HLA-DPB1;ZNF614;BAX;ZNF611;ZNF334;NECTIN1
TGF-beta signaling pathway	21/94	0.778502367020186	0.999995723663153	0	0	0.84987019772397	0.212793259825328	CREBBP;SMAD4;BMPR2;TGIF2;SMAD3;TGFB1;ROCK1;SMURF1;TGFB3;SMAD5;RHOA;TGFBR1;RBX1;TGFBR2;PPP2CB;SP1;ID2;ID1;EP300;MAPK1;E2F5
Carbohydrate digestion and absorption	10/47	0.784939660777604	0.999995723663153	0	0	0.798649987946321	0.193391840225902	PLCB3;G6PC3;PLCB4;PRKCB;AKT2;FXYD2;PIK3CD;AKT1;ATP1B3;LCT
Pyruvate metabolism	10/47	0.784939660777604	0.999995723663153	0	0	0.798649987946321	0.193391840225902	LDHC;LDHB;GRHPR;ALDH2;GLO1;AKR1A1;ACYP2;DLAT;HAGH;DLD
Amphetamine addiction	15/69	0.790418902885101	0.999995723663153	0	0	0.820712081128748	0.193025094077108	HDAC2;ATF6B;PRKCB;PRKCA;FOS;GRIN1;PPP3CB;CREB1;CREB3L2;GNAS;FOSB;PRKACB;CALM2;GRIA3;ATF4
Renin secretion	15/69	0.790418902885101	0.999995723663153	0	0	0.820712081128748	0.193025094077108	EDN1;GUCY1A1;PDE1B;ITPR1;ITPR2;GNAI2;PPP3CB;PLCB3;CREB1;PLCB4;GNAQ;GNAS;PRKACB;CALM2;CTSB
Peroxisome	18/82	0.792272066668557	0.999995723663153	0	0	0.830907534246575	0.19347717467511	ABCD4;PHYH;ECI2;PEX11B;HSD17B4;PEX10;ACSL3;DHRS4;PRDX5;ACOX1;CAT;PXMP2;NUDT19;FAR1;MPV17;ACOX3;ACAA1;DECR2
Oocyte meiosis	29/129	0.796500107793586	0.999995723663153	0	0	0.856555909271787	0.194890465171805	YWHAE;ITPR1;ITPR2;ADCY3;ADCY7;IGF1R;ANAPC11;RPS6KA3;PPP2CB;PPP3CB;RPS6KA2;MAPK1;PRKACB;YWHAG;MAP2K1;ANAPC7;FBXW11;SPDYE6;YWHAZ;REC8;RBX1;SGO1;MAD2L2;AR;CDC16;ANAPC5;CALM2;CPEB2;MAD1L1
Transcriptional misregulation in cancer	44/192	0.798129882782694	0.999995723663153	0	0	0.877890263042927	0.197950150479777	DDX5;CDKN1A;HDAC2;CCNT2;CCNT1;FLT3;PRCC;JMJD1C;MLLT1;AFF1;IGF1R;ELK4;RXRB;HHEX;RXRA;SIN3A;POLK;BAK1;GRIA3;KDM6A;PTCRA;SS18;MEF2C;TAF15;IGFBP3;PBX3;GZMB;KLF3;RUNX2;NFKB1;PTK2;RUNX1;ETV6;TGFBR2;CDK9;MYCN;NR4A3;SP1;ID2;REL;RARA;BAX;TCF3;TP53
Glyoxylate and dicarboxylate metabolism	6/30	0.807038744352598	0.999995723663153	0	0	0.738809665280253	0.158388676876477	GRHPR;CAT;PCCB;HYI;ACO2;DLD
beta-Alanine metabolism	6/30	0.807038744352598	0.999995723663153	0	0	0.738809665280253	0.158388676876477	HADHA;ALDH2;ACOX1;CARNS1;ACOX3;CNDP2
Amino sugar and nucleotide sugar metabolism	10/48	0.807492356264746	0.999995723663153	0	0	0.777580720880497	0.166263623738222	GMPPB;CYB5R4;NAGK;HEXB;AMDHD2;PMM2;PGM3;NANS;GCK;GALK1
Serotonergic synapse	25/113	0.809911112750539	0.999995723663153	0	0	0.839113048978854	0.176910854162196	APP;ARAF;ITPR1;ITPR2;GNAI2;GNG10;NRAS;GNG5;GNG7;MAPK1;PRKACB;MAP2K1;PRKCB;PLA2G4A;PRKCA;BRAF;HTR3A;PLCB3;PLCB4;GNAQ;GNB1;GNAS;GNB4;KRAS;GNB5
Legionellosis	12/57	0.811070101632229	0.999995723663153	0	0	0.787890805737326	0.164984957227266	PYCARD;EEF1A1;EEF1G;BCL2L13;ARF1;VCP;CASP8;APAF1;IL18;NFKB1;MYD88;NFKB2
Tight junction	38/169	0.822523288969573	0.999995723663153	0	0	0.856525979608263	0.167346745592504	ROCK1;ROCK2;SRC;ARPC1B;ARPC5L;PRKAG2;ARHGAP17;MYL6B;F11R;MYL12A;MYL12B;MAPK9;PPP2CB;STK11;TUBA1B;MAPK8;SYMPK;RAC1;BVES;PRKACB;RAB8A;ACTR2;PRKCI;ARPC4;ACTN4;ARPC5;RHOA;RUNX1;RAP2C;CLDN5;DLG1;CLDN15;ARPC3;RAPGEF2;AMOTL1;EZR;LLGL2;TJP2
Phosphonate and phosphinate metabolism	1/6	0.825944557387237	0.999995723663153	0	0	0.591214879303522	0.113056619906844	CHPT1
Ether lipid metabolism	10/49	0.828230925653671	0.999995723663153	0	0	0.757591929048817	0.142778250580221	TMEM86B;ENPP2;PLA2G4A;PLD4;CHPT1;PLA2G5;PLA2G6;PAFAH1B2;PLPP1;PAFAH2
Salivary secretion	20/93	0.83064641520215	0.999995723663153	0	0	0.809239433554162	0.15015524101219	SLC12A2;GUCY1A1;PRKCB;ITPR1;ATP2B4;ADCY3;ITPR2;ATP1B3;PRKCA;ADCY7;RYR3;CST3;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;CD38;PRKACB;CALM2
Pancreatic secretion	22/102	0.835786076075569	0.999995723663153	0	0	0.812214385058613	0.14569711881248	SLC12A2;SCT;PRKCB;ITPR1;ATP2A3;ATP2B4;ITPR2;ADCY3;ATP1B3;PRKCA;PLA2G5;ADCY7;RHOA;TPCN2;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;CD38;RAC1;RAB8A
Mucin type O-glycan biosynthesis	7/36	0.840995276441374	0.999995723663153	0	0	0.713235695939669	0.123510480284636	GALNT7;C1GALT1C1;GALNT3;GALNT2;POC1B-GALNT4;ST6GALNAC4;ST3GAL2
Selenocompound metabolism	3/17	0.842565012781794	0.999995723663153	0	0	0.633313539192399	0.108489429552117	MTR;SEPHS1;PSTK
Histidine metabolism	4/22	0.844721367202023	0.999995723663153	0	0	0.656723641083174	0.110821095827041	HAL;ALDH2;CARNS1;CNDP2
Terpenoid backbone biosynthesis	4/22	0.844721367202023	0.999995723663153	0	0	0.656723641083174	0.110821095827041	IDI1;NUS1;ZMPSTE24;PCYOX1
Focal adhesion	45/201	0.848299412080131	0.999995723663153	0	0	0.851508521418701	0.140091565836942	ROCK1;ROCK2;SRC;PDGFB;PTEN;PIK3CD;ARHGAP5;MYL12A;MYLK;MYL12B;IGF1R;MAPK9;CCND3;MAPK8;TNN;AKT2;PDGFC;AKT1;PIP5K1A;MAPK1;FLNB;RAC1;PAK2;VAV3;MAP2K1;PRKCB;PDPK1;BAD;VEGFB;PRKCA;BRAF;ACTN4;PARVB;PTK2;RHOA;VAV1;MYLPF;MYL5;PARVG;RAPGEF1;GRB2;TLN1;DOCK1;SOS2;VCL
Purine metabolism	28/129	0.850667750156336	0.999995723663153	0	0	0.818613152343681	0.132397292650387	GUCY2D;PDE1B;AK2;AK3;GMPR;ADCY3;NT5C2;FHIT;PFAS;ADCY7;GUK1;PDE4B;ENPP4;PDE6B;GUCY1A1;ENTPD4;ENTPD6;NME2;NME3;ADA2;NME4;PAICS;DCK;APRT;RRM2B;PDE7A;ADA;ITPA
Regulation of lipolysis in adipocytes	11/55	0.855666652800754	0.999995723663153	0	0	0.738550753370341	0.115121157754921	AKT2;INSR;GNAS;PIK3CD;AKT1;ADCY3;PRKACB;ADCY7;MGLL;GNAI2;PNPLA2
Morphine addiction	19/91	0.862719273254514	0.999995723663153	0	0	0.779352550525108	0.115083821140781	SLC32A1;PRKCB;PDE1B;ADCY3;PRKCA;ADCY7;GNAI2;GNG10;GRK3;GRK2;GNG5;GNG7;GNB1;PDE4B;GNAS;GNB4;GNB5;PDE7A;PRKACB
Cell adhesion molecules	32/148	0.869943800615382	0.999995723663153	0	0	0.81440545902641	0.113468397715347	CNTNAP1;SELPLG;NRXN1;F11R;GLG1;ICAM1;SPN;HLA-DMA;ALCAM;HLA-DMB;CDH1;HLA-DOA;HLA-DQA2;ICOSLG;CD99;HLA-DQA1;MPZL1;HLA-DPA1;HLA-DRB5;NEGR1;IGSF11;CLDN5;MAG;CD4;SELL;CLDN15;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;NECTIN1
Other glycan degradation	3/18	0.870337391733056	0.999995723663153	0	0	0.591053048297704	0.0820820995766199	HEXB;MAN2B1;MAN2C1
PPAR signaling pathway	15/74	0.871583272064025	0.999995723663153	0	0	0.75090799031477	0.103207698935574	SLC27A1;CPT1A;PDPK1;DBI;ACSL3;RXRB;FADS2;RXRA;ACOX1;ACSBG1;ACADM;CD36;ACOX3;ACAA1;PPARA
Butanoate metabolism	5/28	0.871705579000274	0.999995723663153	0	0	0.642359018510547	0.0881981741601632	HADHA;ALDH5A1;OXCT2;HADH;AACS
Phototransduction	5/28	0.871705579000274	0.999995723663153	0	0	0.642359018510547	0.0881981741601632	GUCY2D;GNB1;GUCA1A;PDE6B;CALM2
Fructose and mannose metabolism	6/33	0.875398678954208	0.999995723663153	0	0	0.656587663123611	0.0873759701044288	PFKFB2;GMPPB;PFKL;PFKFB3;PMM2;PFKP
JAK-STAT signaling pathway	35/162	0.880258203232915	0.999995723663153	0	0	0.813486212629796	0.103752033008693	CDKN1A;FHL1;PDGFB;PIK3CD;CSF2RB;CSF2RA;SOCS3;CCND3;AKT2;AKT1;EP300;STAT6;JAK2;JAK3;MCL1;SOCS5;IFNAR2;IL11;CREBBP;STAT1;IL10RA;STAT2;IFNLR1;PTPN11;PIAS2;MTOR;PIAS1;IL3RA;GRB2;STAM2;SOS2;IRF9;PTPN2;IFNAR1;CRLF2
Proteoglycans in cancer	45/205	0.882450029937517	0.999995723663153	0	0	0.82999625748503	0.103793617501675	CDKN1A;DDX5;ROCK1;ROCK2;SRC;ARAF;ITPR1;ITPR2;PIK3CD;IGF1R;SHH;NRAS;AKT2;AKT1;DROSHA;MAPK1;FLNB;RAC1;PRKACB;EIF4B;VAV3;FZD3;WNT10A;MAP2K1;TGFB1;PRKCB;WNT3A;PDPK1;RPS6;GAB1;PLAUR;PRKCA;BRAF;PTPN11;HSPG2;PTK2;RHOA;VAV1;MTOR;GRB2;NANOG;KRAS;EZR;TP53;SOS2
GABAergic synapse	18/89	0.891172008986356	0.999995723663153	0	0	0.748634750731908	0.0862560628560694	GABARAPL2;SLC38A1;SLC32A1;PRKCB;SRC;ADCY3;PRKCA;ADCY7;GABARAP;GNAI2;GNG10;GNG5;GNG7;GNB1;GNB4;GNB5;PRKACB;SLC38A5
Riboflavin metabolism	1/8	0.902831206875222	0.999995723663153	0	0	0.422239810051444	0.0431612131455489	ACP1
Sulfur relay system	1/8	0.902831206875222	0.999995723663153	0	0	0.422239810051444	0.0431612131455489	MOCS2
Basal cell carcinoma	12/63	0.903799916170069	0.999995723663153	0	0	0.694917824357584	0.0702890441143248	CDKN1A;SHH;FZD3;WNT10A;WNT3A;HHIP;PTCH2;AXIN1;BAX;POLK;BAK1;TP53
One carbon pool by folate	3/20	0.913176119567836	0.999995723663153	0	0	0.521447533882912	0.0473612622290167	MTHFD2L;MTHFR;MTR
Arginine and proline metabolism	9/50	0.915584212466401	0.999995723663153	0	0	0.648357066210377	0.0571805118713718	GAMT;ALDH4A1;ALDH2;ODC1;CARNS1;AZIN2;LAP3;CNDP2;SRM
Synaptic vesicle cycle	15/78	0.916723263085245	0.999995723663153	0	0	0.703042328042328	0.0611292754635886	ATP6V1A;NAPA;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC32A1;CLTC;CLTB;AP2A1;CPLX1;DNM2;AP2S1;ATP6V0A2;ATP6V0C;ATP6V1D
Hippo signaling pathway	34/163	0.920569091363861	0.999995723663153	0	0	0.777731975316076	0.0643676046039072	YWHAE;BMPR2;LIMD1;AREG;STK3;NKD2;PPP2CB;CCND3;RASSF2;CDH1;CTNNA3;YWHAG;PRKCI;FZD3;SMAD4;WNT10A;SMAD3;TGFB1;FBXW11;TGFB3;WNT3A;TPTEP2-CSNK1E;AXIN1;CSNK1D;CSNK1E;YWHAZ;TGFBR1;TGFBR2;MOB1B;MOB1A;DLG1;ID2;ID1;LLGL2
Human papillomavirus infection	73/331	0.924319769124327	0.999995723663153	0	0	0.834127665798425	0.065643509011736	RB1;CDKN1A;MAML1;TRADD;PTEN;PIK3CD;UBE3A;CHD4;IKBKB;CCND3;CASP8;TNN;AKT2;CREB3L2;AKT1;EP300;PRKACB;IFNAR2;ATP6V1G1;PRKCI;ATP6V0B;MAP2K1;ATP6V0E1;TBP;ATP6AP1;CHUK;AXIN1;TUBG1;CREB1;NFX1;TRAF3;MAML3;TP53;ATP6V0C;SOS2;IRF9;LLGL2;IFNAR1;ATP6V1A;NOTCH2;NOTCH3;HDAC2;NOTCH4;PSEN1;PPP2CB;NRAS;ATP6V0A2;MAPK1;BAK1;ATP6V1D;HES4;BCAP31;CREBBP;FZD3;WNT10A;JAG1;CSNK1A1;STAT1;WNT3A;BAD;STAT2;MX2;MX1;EIF2AK2;PTK2;NFKB1;MTOR;DLG1;RHEB;GNAS;BAX;GRB2;KRAS
Cushing syndrome	32/155	0.92535408436369	0.999995723663153	0	0	0.767694621003546	0.0595568434395703	RB1;SCARB1;KMT2D;CDKN1A;ATF6B;ITPR1;ITPR2;ADCY3;ADCY7;GNAI2;RASD1;GNA11;CREB3L2;MAPK1;PRKACB;MAP2K1;FZD3;WNT10A;WNT3A;AXIN1;BRAF;NR5A1;POMC;NR4A1;PLCB3;CREB1;PLCB4;ARMC5;SP1;GNAQ;GNAS;ATF4
cAMP signaling pathway	46/216	0.925980743178929	0.999995723663153	0	0	0.798151562481651	0.0613793239574756	VIPR2;ROCK1;ROCK2;HHIP;ATP2A3;ADCY3;PIK3CD;ADCY7;GNAI2;MAPK9;MAPK8;HCAR1;AKT2;CREB3L2;PDE4B;AKT1;EP300;MAPK1;RAC1;CNGA4;PRKACB;GRIA3;VAV3;CREBBP;EDN1;MAP2K1;BAD;ATP2B4;BRAF;ATP1B3;FOS;SSTR2;RHOA;VAV1;NFKB1;GRIN1;POMC;CREB1;ACOX1;FXYD2;GNAS;GHRL;ACOX3;PPARA;CALM2;HCN2
Ovarian steroidogenesis	9/51	0.926529679562673	0.999995723663153	0	0	0.632877526753864	0.0482943775767509	SCARB1;INSR;AKR1C3;GNAS;PLA2G4A;ADCY3;PRKACB;ADCY7;IGF1R
Amoebiasis	20/102	0.927578635893505	0.999995723663153	0	0	0.719984498752634	0.0541267825829083	RAB5B;RAB5C;TGFB1;PRKCB;TGFB3;PIK3CD;PRKCA;SERPINB9;ACTN4;NFKB1;PTK2;PLCB3;GNA15;PLCB4;GNAQ;GNA11;GNAS;PRKACB;RAB5A;VCL
Fat digestion and absorption	7/43	0.943663143908883	0.999995723663153	0	0	0.574281343546399	0.0333002869447653	SCARB1;SLC27A1;PLA2G5;CD36;AGPAT1;AGPAT2;PLPP1
Synthesis and degradation of ketone bodies	1/10	0.945757505512662	0.999995723663153	0	0	0.328364771578068	0.018312601037179	OXCT2
PI3K-Akt signaling pathway	77/354	0.947133363792834	0.999995723663153	0	0	0.819081213657784	0.0444886975847887	YWHAE;CDKN1A;CRTC2;FLT3;PTEN;PIK3CD;AREG;PIK3CG;IGF1R;IKBKB;RPTOR;TCL1B;GYS1;TCL1A;CCND3;STK11;TNN;AKT2;CREB3L2;MYB;AKT1;RAC1;JAK2;JAK3;YWHAG;IFNAR2;MAP2K1;SYK;CHUK;PDPK1;RPS6;PRKCA;YWHAZ;CREB1;DDIT4;IL3RA;SGK3;TP53;SOS2;ATF4;EPHA2;IFNAR1;PHLPP2;ATF6B;PKN3;PDGFB;LPAR4;PIK3R5;HSP90B1;PPP2CB;GNG10;NRAS;RXRA;BCL2L11;GNG5;GNG7;PDGFC;MAPK1;FGF23;EIF4B;MCL1;BAD;INSR;VEGFB;PTK2;NFKB1;MTOR;NR4A1;G6PC3;RHEB;GNB1;GNB4;GRB2;PKN2;KRAS;GNB5;PIK3AP1
p53 signaling pathway	13/73	0.950415773793046	0.999995723663153	0	0	0.639643659923311	0.0325295475085131	CDKN1A;APAF1;SIVA1;IGFBP3;EI24;PTEN;CCND3;CASP8;RRM2B;BAX;MDM4;BID;TP53
Primary bile acid biosynthesis	2/17	0.95239601289004	0.999995723663153	0	0	0.393957385051784	0.0192150156829775	HSD17B4;CYP46A1
Renin-angiotensin system	3/23	0.953706126587316	0.999995723663153	0	0	0.443141330166271	0.0210047653977866	MME;LNPEP;THOP1
Signaling pathways regulating pluripotency of stem cells	28/143	0.95560974173733	0.999995723663153	0	0	0.718277821503014	0.032613885167787	BMPR2;PIK3CD;IGF1R;NRAS;AKT2;HESX1;AKT1;MAPK1;JAK2;JARID2;SKIL;JAK3;MAP2K1;FZD3;SMAD4;WNT10A;SMAD3;WNT3A;AXIN1;KLF4;SMAD5;KAT6A;ID2;ID1;GRB2;NANOG;KRAS;TCF3
Glycerophospholipid metabolism	18/98	0.958806444111696	0.999995723663153	0	0	0.664011316259678	0.0279323368338498	AGPAT5;LYPLA1;LPGAT1;CHKB;CHKA;PLD4;PLA2G4A;PLA2G5;PLA2G6;AGPAT1;DGKZ;AGPAT2;PTDSS2;ETNK1;CHPT1;LPIN1;PLPP1;CDS2
Malaria	8/50	0.958849988451219	0.999995723663153	0	0	0.562446337758404	0.0236343558133933	TGFB1;TGFB3;IL18;PECAM1;TLR9;CD36;MYD88;ICAM1
Taurine and hypotaurine metabolism	1/11	0.959473695744874	0.999995723663153	0	0	0.295508508112386	0.0122252988170848	CDO1
IL-17 signaling pathway	17/94	0.961951251687071	0.999995723663153	0	0	0.651557255765275	0.0252748855820382	JUND;CHUK;TRADD;SRSF1;FOS;NFKB1;IL17RA;HSP90B1;IKBKB;MAPK9;MAPK8;CASP8;TRAF4;TRAF3;MAPK1;FOSB;ANAPC5
Natural killer cell mediated cytotoxicity	25/131	0.962121156280025	0.999995723663153	0	0	0.695778161221351	0.0268674000595784	ARAF;PIK3CD;ICAM1;PPP3CB;NRAS;MAPK1;RAC1;BID;IFNAR2;VAV3;MAP2K1;FCER1G;SYK;PRKCB;GZMB;PRKCA;BRAF;PTPN11;VAV1;NCR2;TYROBP;GRB2;KRAS;SOS2;IFNAR1
Vitamin digestion and absorption	3/24	0.962692969324821	0.999995723663153	0	0	0.422011084718923	0.0160451759679637	CUBN;SCARB1;SLC23A1
Glycerolipid metabolism	10/61	0.964868628543112	0.999995723663153	0	0	0.578868613847918	0.020702265289916	AGPAT5;ALDH2;AKR1A1;AGPAT1;LPIN1;DGKZ;AGPAT2;MGLL;PLPP1;PNPLA2
Glycolysis / Gluconeogenesis	11/67	0.969913727597348	0.999995723663153	0	0	0.579822561459159	0.0177125077761146	LDHC;LDHB;PFKL;G6PC3;ALDH2;ADPGK;AKR1A1;DLAT;DLD;GCK;PFKP
Maturity onset diabetes of the young	3/26	0.975965112069517	0.999995723663153	0	0	0.385262831767014	0.00937284331638793	HHEX;MAFA;GCK
Steroid biosynthesis	2/20	0.977166451883787	0.999995723663153	0	0	0.328231853464389	0.00758158831780465	SC5D;TM7SF2
Calcium signaling pathway	48/240	0.977563728903162	0.999995723663153	0	0	0.736618733772718	0.0167152001500012	RET;PDE1B;PDGFB;ITPR1;ATP2A3;ADCY3;CXCR4;ITPR2;ADCY7;RYR3;MYLK;PPP3CB;CYSLTR1;GNA15;HRH2;GNA11;PDGFC;CD38;PRKACB;FGF23;PRKCB;SPHK1;VEGFB;ATP2B4;PRKCA;PHKB;TACR1;MCOLN2;TPCN2;GRIN1;TPCN1;PLCB3;PLCB4;STIM1;ASPH;STIM2;P2RX2;GNAQ;P2RX1;ORAI3;ORAI2;VDAC3;GNAS;VDAC2;SLC25A5;CALM2;SLC25A4;SLC25A6
Adrenergic signaling in cardiomyocytes	28/150	0.978079161900274	0.999995723663153	0	0	0.676745573900935	0.0149998420384095	ATF6B;CREM;ATP2A3;ADCY3;ADCY7;PIK3CG;PIK3R5;GNAI2;PPP2CB;AKT2;CREB3L2;AKT1;MAPK1;PRKACB;TPM4;TPM2;ATP2B4;ATP1B3;PRKCA;PLCB3;CACNB4;CREB1;PLCB4;FXYD2;GNAQ;GNAS;CALM2;ATF4
Linoleic acid metabolism	3/29	0.98778706486513	0.999995723663153	0	0	0.340740909921432	0.00418706718469071	PLA2G4A;PLA2G5;PLA2G6
Proximal tubule bicarbonate reclamation	2/23	0.989235669024367	0.999995723663153	0	0	0.281285045187677	0.0030442595881551	FXYD2;ATP1B3
Starch and sucrose metabolism	4/36	0.98997891544376	0.999995723663153	0	0	0.369060582062958	0.00371704296311517	GYS1;G6PC3;GANC;GCK
Ascorbate and aldarate metabolism	3/30	0.990294076781038	0.999995723663153	0	0	0.328098882730712	0.00320005756496267	ALDH2;AKR1A1;RGN
Alanine, aspartate and glutamate metabolism	4/37	0.991917246516552	0.999995723663153	0	0	0.35785293041282	0.00290418982038963	ALDH4A1;ALDH5A1;NAT8L;RIMKLB
Chemical carcinogenesis	45/239	0.992812952274417	0.999995723663153	0	0	0.682958824618804	0.00492618129834479	RB1;NOTCH2;ATF6B;SRC;GSTP1;MGST2;ADCY3;PIK3CD;ADCY7;GNAI2;HSP90B1;RXRB;DLL4;RPS6KA3;NRAS;CCND3;RXRA;AKT2;RPS6KA2;CREB3L2;KPNA6;AKT1;MAPK1;KPNA5;JAK2;KPNA2;PRKACB;GSTM2;MAP2K1;JAG1;PRKCB;BAD;PRKCA;FOS;KLF4;NFKB1;MTOR;AR;CREB1;GNAS;GRB2;KRAS;PPARA;SOS2;ATF4
Nitrogen metabolism	1/17	0.992952320132722	0.999995723663153	0	0	0.18461861891571	0.00130573956465937	CA8
Arachidonic acid metabolism	8/61	0.993579803350513	0.999995723663153	0	0	0.445383209154701	0.0028686663736455	CYP2U1;PTGES2;AKR1C3;GPX7;PLA2G4A;PLA2G5;PTGDS;PLA2G6
Cholesterol metabolism	6/50	0.993772409998238	0.999995723663153	0	0	0.402446929184897	0.00251411104962231	SCARB1;NPC1;NPC2;VDAC3;VDAC2;CD36
Staphylococcus aureus infection	14/95	0.995604282745411	0.999995723663153	0	0	0.509638250298172	0.00224516382623696	HLA-DRB5;SELPLG;KRT10;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycine, serine and threonine metabolism	4/40	0.995804752636693	0.999995723663153	0	0	0.327965859345784	0.00137879212017176	GAMT;GRHPR;DLD;GNMT
Mineral absorption	7/60	0.997287922315606	0.999995723663153	0	0	0.389633107077714	0.00105815079786073	FTH1;FXYD2;ATP2B4;ATP1B3;SLC39A4;ATOX1;FTL
Neutrophil extracellular trap formation	32/189	0.99777393200555	0.999995723663153	0	0	0.600062641784099	0.00133726922048528	HDAC2;HDAC3;SELPLG;NCF1;SRC;PIK3CD;CLCN3;HDAC9;HDAC6;AKT2;AKT1;MAPK1;RAC1;GSDMD;MAP2K1;SYK;PRKCB;CYBB;CYBA;PRKCA;NFKB1;MTOR;PLCB3;CLCN5;PLCB4;VDAC3;VDAC2;TLR7;PADI4;SLC25A5;SLC25A4;SLC25A6
Bile secretion	12/90	0.998200587412027	0.999995723663153	0	0	0.453545661160176	0.00081685091842917	SCARB1;ABCC2;RXRA;SCT;FXYD2;SLC22A1;SLC2A1;GNAS;ADCY3;ATP1B3;PRKACB;ADCY7
Alcoholism	30/186	0.999038003183297	0.999995723663153	0	0	0.565977803291236	0.000544730901817472	HDAC2;HDAC3;ATF6B;ARAF;HDAC9;CAMKK1;HDAC6;GNAI2;GNG10;NRAS;GNG5;GNG7;CREB3L2;MAPK1;PRKACB;MAP2K1;BRAF;GRIN1;CREB1;GNB1;GNAS;GNB4;FOSB;GRB2;KRAS;GNB5;SLC29A1;CALM2;SOS2;ATF4
Nicotine addiction	3/40	0.999103767725965	0.999995723663153	0	0	0.239263015985106	0.00021453138625128	SLC32A1;GRIA3;GRIN1
Dilated cardiomyopathy	12/96	0.999361934708291	0.999995723663153	0	0	0.420979575649415	0.000268698188353143	CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3;GNAS;ADCY3;DMD;EMD;PRKACB;ADCY7
Drug metabolism	14/108	0.999465989813455	0.999995723663153	0	0	0.438772280069388	0.000234371451072695	GSTM2;DUT;GSTP1;NME2;MGST2;NME3;NME4;TYMP;UCK2;UCK1;RRM2B;CMPK1;CES2;ITPA
Tyrosine metabolism	2/36	0.999633277325984	0.999995723663153	0	0	0.173583543846987	6.36686964556733e-05	GSTZ1;COMT
Hypertrophic cardiomyopathy	10/90	0.999759962369022	0.999995723663153	0	0	0.368310208126858	8.84189221827758e-05	EDN1;CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3;PRKAG2;DMD;EMD
Taste transduction	9/86	0.999833465350089	0.999995723663153	0	0	0.344395200518863	5.73585103718528e-05	PLCB3;TAS2R8;PLCB4;PDE1B;P2RX2;SCN9A;TAS2R14;HTR3A;PRKACB
Steroid hormone biosynthesis	5/61	0.999837600035359	0.999995723663153	0	0	0.263242574257426	4.27540564739743e-05	SRD5A1;SRD5A3;AKR1C3;HSD17B12;COMT
Complement and coagulation cascades	8/85	0.999939133015853	0.999995723663153	0	0	0.306068411477565	1.86300281318953e-05	THBD;PROC;SERPINF2;PLAUR;SERPING1;C4BPB;TFPI;CD55
Porphyrin and chlorophyll metabolism	2/43	0.999941275982523	0.999995723663153	0	0	0.143879752670473	8.44944520549985e-06	UROD;HCCS
Pentose and glucuronate interconversions	1/34	0.99994775368635	0.999995723663153	0	0	0.0894101281912916	4.6714716355756e-06	AKR1A1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.999977104917793	0.999995723663153	0	0	0.248951821445608	5.69983766703402e-06	CACNB4;ATP2A3;DSG2;CTNNA3;DMD;EMD
Viral protein interaction with cytokine and cytokine receptor	9/100	0.999986797006714	0.999995723663153	0	0	0.291136924906247	3.84390424042034e-06	CXCR3;IL10RA;IL18;CXCR4;TNFRSF1B;CCR10;CCR3;IL18R1;CCR2
Aminoacyl-tRNA biosynthesis	4/66	0.999987486573502	0.999995723663153	0	0	0.19009969281075	2.37881341684217e-06	NARS2;CARS2;PSTK;WARS2
Systemic lupus erythematosus	14/135	0.999991669475492	0.999995723663153	0	0	0.340244704169611	2.83442865280389e-06	HLA-DRB5;SSB;ACTN4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
Olfactory transduction	15/440	0.999993521453769	0.999995723663153	0	0	0.101680672268908	6.5874506996581e-07	OR2C3;GUCY2D;PDE1B;ADCY3;OR52N2;RGS2;GRK3;GRK2;OR2AK2;GNG7;GNB1;OR5AN1;CNGA4;PRKACB;CALM2
MicroRNAs in cancer	44/310	0.999993540970837	0.999995723663153	0	0	0.484555031562142	3.12976518771542e-06	NOTCH2;TRIM71;NOTCH3;CDKN1A;HDAC2;BMPR2;ROCK1;NOTCH4;PDGFB;PTEN;PIK3CD;SLC7A1;IKBKB;RPTOR;NRAS;BCL2L11;TNN;STMN1;ABL1;EP300;MAPK1;BMF;BAK1;SOX4;MCL1;CREBBP;FZD3;ST14;MAP2K1;UBE2I;PRKCB;WNT3A;PRKCA;RHOA;NFKB1;MTOR;FOXP1;DDIT4;GRB2;MDM4;KRAS;EZR;TP53;SOS2
Neuroactive ligand-receptor interaction	33/341	0.999993945394522	0.999995723663153	0	0	0.312275985663082	1.89071361713583e-06	OPRD1;VIPR2;CALCRL;CHRNA2;SCT;GRIK5;GRIK1;LPAR4;NR3C1;LTB4R;CYSLTR1;P2RY6;GALR2;HRH2;P2RY2;KISS1R;TAC1;DRD4;GRIA3;EDN1;PTGIR;P2RY14;OPRK1;TACR1;SSTR2;GRIN1;POMC;CORT;GLRB;P2RX2;P2RX1;GHRL;AVP
Cytokine-cytokine receptor interaction	33/295	0.999994180399531	0.999995723663153	0	0	0.368256769451057	2.14311350415533e-06	BMPR2;CXCR4;CSF2RB;CSF2RA;TNFSF13B;CXCR3;TNFRSF17;RELT;CCR10;CCR3;CCR2;IFNAR2;IL11;TGFB1;TNFSF15;TGFB3;IL10RA;TNFSF13;IL18;IFNLR1;IL16;TNFRSF1B;TGFBR1;IL17RA;TGFBR2;CD4;IL3RA;TNFSF9;LTB;IL18R1;TNFRSF21;CRLF2;IFNAR1
Protein digestion and absorption	8/103	0.999994640650875	0.999995723663153	0	0	0.247776167186343	1.32792254311048e-06	DPP4;COL26A1;COL24A1;MME;SLC7A9;FXYD2;ATP1B3;SLC1A5
Metabolism of xenobiotics by cytochrome P450	4/76	0.999995447997071	0.999995723663153	0	0	0.163586968477089	7.4465005450404e-07	AKR7A2;GSTM2;GSTP1;MGST2
Retinol metabolism	3/68	0.999995623713221	0.999995723663153	0	0	0.135940069431756	5.94914030373716e-07	CYP26C1;RDH11;DHRS4
ECM-receptor interaction	5/88	0.999995723663153	0.999995723663153	0	0	0.177287367290946	7.58142122264618e-07	TNN;CD36;CD47;HSPG2;GP5
