Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	44/131	5.73512788041579e-21	1.64598170167933e-18	0	0	7.73764061365544	360.633453722847	ITGB2;ICAM2;PRF1;PIK3R3;PIK3CD;FASLG;KIR2DL1;PIK3R1;ITGAL;KIR2DL3;FCGR3A;KLRK1;PPP3CC;KLRC4-KLRK1;PLCG2;RAC2;MAPK1;FYN;KLRC1;VAV3;KLRC2;KLRC3;SH2D1A;HLA-B;SH2D1B;HLA-C;NFATC2;GZMB;KIR3DL1;HLA-A;KIR3DL2;HLA-E;NCR1;NCR2;ZAP70;NCR3;TYROBP;IFNG;LCK;KLRD1;CD247;ULBP2;HCST;CD244
Antigen processing and presentation	22/78	1.57904756578694e-09	2.26593325690425e-07	0	0	5.91375043167952	119.850691824289	PDIA3;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;HLA-A;KIR2DL1;KIR3DL2;HLA-F;KIR2DL3;KIR2DL4;HLA-E;TAPBP;IFNG;PSME1;KLRD1;KLRC1;CALR;B2M
Cellular senescence	31/156	1.0087919333807e-08	9.65077616267537e-07	0	0	3.74657142857143	68.9816005219688	PIK3R3;PIK3CD;PIK3R1;ETS1;KIR2DL4;ZFP36L2;CCND3;CCND2;PPP3CC;RASSF5;AKT3;CAPN2;MAPK1;TGFB1;GADD45B;HLA-B;NFATC3;HLA-C;NFATC2;RRAS2;HLA-A;HLA-F;TGFBR1;HLA-E;HIPK2;PPP1CA;RBL2;VDAC3;ATM;CALM1;SQSTM1
Graft-versus-host disease	15/42	1.82124299668077e-08	1.30674185011845e-06	0	0	8.32888176638177	148.430347162789	PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;HLA-F;KIR2DL3;HLA-E;IFNG;KLRD1;KLRC1
Regulation of actin cytoskeleton	37/218	3.38267495565847e-08	1.66092418925557e-06	0	0	3.0939767288852	53.2226308217275	CYFIP2;ITGB1;ITGAM;PXN;ITGB2;ARPC5L;PIK3R3;PIK3CD;PIK3R1;IQGAP2;ITGAL;MYL12A;MYL12B;FGD3;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;VAV3;PDGFRB;ITGA4;F2R;ITGA1;RRAS2;MSN;ACTN4;PPP1CA;MYLPF;DIAPH1;ARPC2;MYH9;ARHGEF1;PFN1;VCL
Leukocyte transendothelial migration	25/114	3.47231537823465e-08	1.66092418925557e-06	0	0	4.23118113666479	72.6741710998927	ITGB1;ITGAM;TXK;PXN;ITGB2;PIK3R3;PIK3CD;PIK3R1;F11R;ITGAL;MYL12A;MYL12B;RAP1B;RASSF5;PLCG2;RAC2;CD99;VAV3;ITGA4;MSN;CYBA;ACTN4;MYLPF;VCL;SIPA1
Ribosome	28/158	6.24131504614952e-07	2.5589391689213e-05	0	0	3.24507007162878	46.3620070081218	RPL3;RPL10;RPL31;RPL36A;RPL6;MRPL10;RPS4X;RPS14;RPL7A;RPS15A;RPS19;RPL36AL;RPL14;RPS3;RPS27A;RPL17;RPL41;RPL21;RPS7;RPL23A;MRPL30;RPS26;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL26
Focal adhesion	32/201	1.21885303682269e-06	4.3726352696014e-05	0	0	2.85607986963983	38.892954018726	ITGB1;PXN;PIK3R3;ILK;PIK3CD;PIK3R1;MYL12A;MYL12B;RAP1B;CCND3;CCND2;PDGFD;AKT3;ERBB2;RAC2;CAPN2;FLNA;MAPK1;ITGB7;FYN;VAV3;PDGFRB;ITGA4;ITGA1;ACTN4;PPP1CA;MYLPF;DIAPH1;COL6A2;RAPGEF1;TLN1;VCL
Human cytomegalovirus infection	34/225	1.94057073710717e-06	6.18826446166397e-05	0	0	2.68623449874116	35.3307756244685	PTGER4;PTGER2;CCL4L2;PXN;PIK3R3;PIK3CD;FASLG;PIK3R1;ADCY7;PPP3CC;CASP8;GNG2;CCL5;AKT3;CXCR2;CCL4;RAC2;MAPK1;B2M;PRKACB;JAK1;PDIA3;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;ARHGEF1;CALR;CALM1;PLCB1
Human T-cell leukemia virus 1 infection	33/219	2.91071832288863e-06	8.35376158669036e-05	0	0	2.67585890375033	34.1094695590304	ITGB2;PIK3R3;PIK3CD;PIK3R1;ITGAL;IL2RG;ADCY7;ETS1;CCND3;ZFP36;PPP3CC;CCND2;AKT3;MAPK1;B2M;PRKACB;JAK1;FDPS;TGFB1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;TGFBR1;HLA-E;LCK;IL2RB;VDAC3;ATM;CALR;TLN1
Shigellosis	35/246	5.54826486395158e-06	0.000144759274177646	0	0	2.50247001250444	30.2849554443924	ITGB1;UBE2D4;PXN;ARPC5L;PIK3R3;ILK;PIK3CD;PIK3R1;MYL12A;MYL12B;UBB;CCL5;AKT3;CASP4;PLCG2;CAPN2;MAPK1;RPS27A;CAST;GABARAPL1;ACTN4;MYLPF;DIAPH1;ARPC2;UBE2V2;PRKCQ;ATM;ARHGEF2;PFN1;TLN1;PLCB1;SQSTM1;VCL;ARF6;NFKBIB
T cell receptor signaling pathway	20/104	6.8469300853264e-06	0.000163755744540723	0	0	3.57296096234149	42.488616208856	VAV3;NFATC3;PIK3R3;NFATC2;PIK3CD;CBLB;PIK3R1;ZAP70;PTPRC;PPP3CC;IFNG;LCK;AKT3;MAPK1;MAP3K8;PRKCQ;FYN;CD247;CARD11;NFKBIB
B cell receptor signaling pathway	17/81	9.85353093868537e-06	0.00020503459451152	0	0	3.98075090288925	45.8888253391518	VAV3;IFITM1;NFATC3;PIK3CD;PIK3R3;NFATC2;LILRB1;PIK3R1;PPP3CC;INPP5D;AKT3;RAC2;PLCG2;MAPK1;PIK3AP1;CARD11;NFKBIB
Coronavirus disease	33/232	1.02268158936457e-05	0.00020503459451152	0	0	2.49930138497365	28.7182157616728	RPL3;RPL10;RPL31;RPL36A;PIK3R3;PIK3CD;PIK3R1;RPL6;RPS4X;RPS14;RPL7A;RPS15A;RPS19;RPL36AL;PLCG2;RPL14;RPS3;MAPK1;RPS27A;RPL17;JAK1;RPL41;RPL21;RPS7;RPL23A;RPS26;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL26;NFKBIB
Human immunodeficiency virus 1 infection	31/212	1.07160937898007e-05	0.00020503459451152	0	0	2.57962617493004	29.5206327775118	PXN;PIK3R3;PIK3CD;FASLG;PIK3R1;RNF7;PPP3CC;CASP8;GNG2;AKT3;CFL1;PLCG2;RAC2;MAPK1;B2M;AP1M1;PDIA3;APOBEC3G;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;TNFRSF1B;HLA-E;TAPBP;ATM;CALR;CD247;CALM1
Th1 and Th2 cell differentiation	18/92	1.52114721819115e-05	0.000272855782263037	0	0	3.64630413546076	40.4501315029405	NFATC3;NFATC2;GATA3;IL2RG;RUNX3;ZAP70;PPP3CC;IFNG;LCK;TBX21;IL2RB;STAT4;MAPK1;PRKCQ;CD247;JAK1;IL12RB2;NFKBIB
Platelet activation	21/124	3.11203145842902e-05	0.000525384134452429	0	0	3.05890905679846	31.7442868084211	ITGB1;F2R;PIK3R3;PIK3CD;PIK3R1;RASGRP2;ADCY7;MYL12A;MYL12B;PIK3R5;PPP1CA;RAP1B;AKT3;PLCG2;ORAI1;MAPK1;ARHGEF1;FYN;TLN1;PLCB1;PRKACB
Osteoclast differentiation	21/127	4.48743959504456e-05	0.000715497313209882	0	0	2.9718576246468	29.7531780958345	TGFB1;PIK3R3;NFATC2;PIK3CD;CYBA;LILRB1;PIK3R1;TGFBR1;FOSL2;FCGR3A;TYROBP;SOCS1;PPP3CC;IFNG;LCK;AKT3;PLCG2;MAPK1;FYN;SQSTM1;JAK1
Th17 cell differentiation	18/107	0.000122319218170826	0.00184766397973826	0	0	3.02932178150805	27.2907854691872	TGFB1;NFATC3;NFATC2;RORA;GATA3;IL2RG;TGFBR1;ZAP70;PPP3CC;IFNG;LCK;TBX21;IL2RB;MAPK1;PRKCQ;CD247;NFKBIB;JAK1
Yersinia infection	21/137	0.00013809239501451	0.00198162586845821	0	0	2.71420539730135	24.1227381453782	ITGB1;VAV3;ITGA4;WIPF1;WIPF3;PXN;ARPC5L;NFATC3;PIK3R3;NFATC2;PIK3CD;PIK3R1;ZAP70;ARPC2;LCK;AKT3;RPS6KA1;RAC2;MAPK1;ARHGEF1;ARF6
Epstein-Barr virus infection	27/202	0.000182985748273337	0.00250080522640227	0	0	2.3170319001387	19.9406135335457	PIK3R3;PIK3CD;TNFAIP3;PIK3R1;ITGAL;CCND3;CCND2;CASP8;AKT3;PLCG2;B2M;JAK1;PDIA3;GADD45B;HLA-B;HLA-C;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;SNW1;PSMC4;PSMC1;CALR;CD247;NFKBIB
Chemokine signaling pathway	26/192	0.000193502851065618	0.00252433264799238	0	0	2.35142347887914	20.1051840870006	CX3CR1;CCL4L2;PXN;PIK3R3;PIK3CD;PIK3R1;RASGRP2;ADCY7;PIK3R5;RAP1B;GNG2;CXCR1;CCL5;AKT3;CCL4;CXCR2;PLCG2;RAC2;MAPK1;PRKACB;VAV3;FGR;XCL2;XCL1;PLCB1;NFKBIB
Human papillomavirus infection	38/331	0.000269174093136273	0.00335882455348306	0	0	1.95269763878248	16.0514717939443	PTGER4;ITGB1;PXN;PIK3R3;PIK3CD;FASLG;PIK3R1;SLC9A3R1;CCND3;CCND2;CASP8;AKT3;MAPK1;ITGB7;WNT1;PRKACB;JAK1;HES4;PDGFRB;HES6;ITGA4;ITGA1;HLA-B;AXIN1;HLA-C;PPP2R5A;HLA-A;PPP2R5C;HLA-F;HLA-E;RBL2;PPP2R2B;PSMC1;MFNG;COL6A2;IRF1;ATM;LLGL2
Pathogenic Escherichia coli infection	26/197	0.000292362406980484	0.00349616711680829	0	0	2.28205382764375	18.5702504605763	CYFIP2;ITGB1;WIPF1;WIPF3;ARPC5L;FASLG;SLC9A3R1;CASP8;MYO6;CASP4;RPS3;MAPK1;FYN;F2R;TUBB4A;TUBA4A;ARPC2;NCL;ABI1;MYH9;ARHGEF1;ARHGEF2;MYO1F;ARF6;NFKBIB;MYO1G
Ras signaling pathway	29/232	0.000343743330693533	0.00394617343636176	0	0	2.14563556378791	17.1127638539235	RAB5B;PIK3R3;PIK3CD;FASLG;PIK3R1;PLA2G6;RASAL3;RASGRP2;STK4;ETS1;RAP1B;RASSF1;GNG2;RASSF5;PDGFD;AKT3;PLCG2;RAC2;MAPK1;PRKACB;PDGFRB;RALBP1;RRAS2;ZAP70;RASA3;RASA2;REL;CALM1;ARF6
Fc gamma R-mediated phagocytosis	16/97	0.000359743217033931	0.00397101166495147	0	0	2.95520112467453	23.4350997409221	VAV3;ARPC5L;PIK3R3;PIK3CD;PIK3R1;PLA2G6;FCGR3A;PTPRC;ARPC2;INPP5D;AKT3;CFL1;PLCG2;RAC2;MAPK1;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.000428720612503469	0.00455714132549984	0	0	3.03128248440748	23.5067017538013	NFATC3;PIK3CD;PIK3R3;NFATC2;PIK3R1;ZAP70;PPP3CC;IFNG;LCK;AKT3;MAPK1;PRKCQ;CD247;JAK1;NFKBIB
Allograft rejection	9/38	0.00047698292440245	0.00488907497512511	0	0	4.62992905461145	35.4098356853476	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
FoxO signaling pathway	19/131	0.000574340942435927	0.00568399484410728	0	0	2.53986994717501	18.9532394069362	CDKN2D;GABARAPL1;TGFB1;GADD45B;AGAP2;PIK3R3;PIK3CD;FASLG;PIK3R1;STK4;TGFBR1;KLF2;RBL2;CCND2;AKT3;S1PR1;MAPK1;ATM;S1PR4
Chagas disease	16/102	0.000639700800584378	0.00606585752432876	0	0	2.78264112940825	20.4649619848436	TGFB1;PIK3R3;PIK3CD;FASLG;PIK3R1;TGFBR1;GNAL;CASP8;IFNG;PPP2R2B;CCL5;AKT3;MAPK1;CALR;CD247;PLCB1
Pathways in cancer	53/531	0.000655197154195789	0.00606585752432876	0	0	1.67316815934161	12.265283623642	ITGB1;PIK3CD;FASLG;ETS1;BBC3;RASSF1;CCND3;CCND2;CASP8;RASSF5;AKT3;PIM1;RAC2;PRKACB;APPL1;JAK1;NCOA1;PDGFRB;RALBP1;TPM3;F2R;AXIN1;TGFBR1;BCR;IFNG;ARHGEF1;PLCB1;PTGER4;CTBP2;GSTP1;PTGER2;PIK3R3;PIK3R1;IL2RG;RASGRP2;STK4;CBL;ADCY7;GNG2;ERBB2;PLCG2;STAT4;MAPK1;WNT1;IL12RB2;GSTM2;TGFB1;GADD45B;ZBTB16;PTCH1;IL2RB;CALM1;NFE2L2
Rap1 signaling pathway	26/210	0.000784344518991624	0.00703458990470613	0	0	2.11933675441988	15.1546612117989	ITGB1;ITGAM;ITGB2;PIK3R3;PIK3CD;PIK3R1;RASGRP2;ITGAL;ADCY7;RAP1B;RASSF5;PDGFD;AKT3;RAC2;MAPK1;VAV3;PDGFRB;F2R;RAPGEF1;EVL;PFN1;TLN1;CALM1;PLCB1;SKAP1;SIPA1
VEGF signaling pathway	11/59	0.00103222856478727	0.00851747898309277	0	0	3.42084331735889	23.5218389233787	PPP3CC;SH2D2A;AKT3;PXN;RAC2;PLCG2;PIK3CD;PIK3R3;MAPK1;NFATC2;PIK3R1
Cell adhesion molecules	20/148	0.00103871694915766	0.00851747898309277	0	0	2.33922465808528	16.0699331107934	ITGB1;ITGAM;SELPLG;ITGA4;ITGB2;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;F11R;HLA-F;ITGAL;HLA-E;SPN;PTPRC;CD226;ITGB7;NCAM1;CD99
Phospholipase D signaling pathway	20/148	0.00103871694915766	0.00851747898309277	0	0	2.33922465808528	16.0699331107934	PDGFRB;DGKD;F2R;PIK3R3;PIK3CD;RRAS2;PIK3R1;DGKZ;ADCY7;PIK3R5;AGPAT4;CXCR1;PDGFD;AKT3;CXCR2;PLCG2;MAPK1;FYN;PLCB1;ARF6
Kaposi sarcoma-associated herpesvirus infection	24/193	0.00115174690148	0.00918198224235443	0	0	2.12822900697738	14.4006093158216	GABARAPL1;HLA-B;NFATC3;HLA-C;PIK3R3;NFATC2;PIK3CD;HLA-A;PIK3R1;HLA-F;HLA-E;PIK3R5;ZFP36;PPP3CC;CASP8;GNG2;CLEC2B;UBB;AKT3;PLCG2;MAPK1;CALM1;RPS27A;JAK1
Viral myocarditis	11/60	0.00119303869192972	0.00925411093469811	0	0	3.35085088348438	22.5554207190634	CASP8;ITGB2;PRF1;RAC2;HLA-B;HLA-C;FYN;HLA-A;ITGAL;HLA-F;HLA-E
Type I diabetes mellitus	9/43	0.00124146689781259	0.00937634209663718	0	0	3.94800168871376	26.4179017616299	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
Endocytosis	29/252	0.00130784839743392	0.00962442282214191	0	0	1.95109418493942	12.9540399774762	RAB5B;WIPF1;WIPF3;VPS4A;ARPC5L;AGAP2;AGAP1;CBLB;AP2A1;VPS26B;CBL;IL2RG;CXCR1;CXCR2;RAB11FIP5;SH3GL1;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;HLA-F;ARFGAP3;IGF2R;TGFBR1;HLA-E;ARPC2;IL2RB;ARF6
Central carbon metabolism in cancer	12/70	0.00134190346360864	0.00962815735139198	0	0	3.08922517158687	20.4311040327407	PDGFRB;SLC7A5;G6PD;LDHA;PDHA1;SCO2;AKT3;ERBB2;PIK3CD;PIK3R3;MAPK1;PIK3R1
Apoptosis	19/142	0.00154147926584422	0.0107903548609095	0	0	2.31136120042872	14.9660932688994	GADD45B;PRF1;PIK3R3;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;TUBA4A;BBC3;ERN1;CASP8;DDIT3;AKT3;CAPN2;MAPK1;ATM;CTSF;MCL1
C-type lectin receptor signaling pathway	15/104	0.002214754816932	0.015134157915702	0	0	2.51836646499568	15.393801037589	NFATC3;PIK3R3;NFATC2;PIK3CD;RRAS2;CBLB;PIK3R1;LSP1;CASP8;PPP3CC;IRF1;AKT3;PLCG2;MAPK1;CALM1
Viral carcinogenesis	24/203	0.002291354149258	0.0152934567636522	0	0	2.00825138312119	12.2073815682304	HDAC3;PXN;HLA-B;HLA-C;PIK3R3;PIK3CD;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;HLA-E;RBL2;CCND3;SNW1;CCND2;CASP8;PSMC1;RASA2;VDAC3;REL;MAPK1;PRKACB;JAK1
Protein processing in endoplasmic reticulum	21/171	0.00264485246211883	0.0172516512870024	0	0	2.09515297906602	12.4350262420017	PDIA3;XBP1;UBE2D4;HSPA5;FBXO2;SSR2;DNAJB12;UBE2J2;RAD23B;RNF5;ERN1;GANAB;DDIT3;DNAJB11;CAPN2;UFD1;CALR;MAN1B1;SEC63;SEC31A;NFE2L2
Pancreatic cancer	12/76	0.00276369880341562	0.0174273714717429	0	0	2.79871103117506	16.4877254265322	RALBP1;TGFB1;GADD45B;AKT3;ERBB2;RAC2;PIK3CD;PIK3R3;MAPK1;PIK3R1;TGFBR1;JAK1
Colorectal cancer	13/86	0.00279323723937342	0.0174273714717429	0	0	2.65898082191781	15.6362804543018	TGFB1;GADD45B;AXIN1;PIK3CD;PIK3R3;PIK3R1;AREG;TGFBR1;BBC3;AKT3;RAC2;MAPK1;APPL1
Phosphatidylinositol signaling system	14/97	0.0030401677138726	0.0185644283804561	0	0	2.51918161034852	14.6007800844406	DGKD;SACM1L;PIK3R3;PIK3CD;PIK3R1;DGKZ;INPP4A;PPIP5K2;INPP5D;PLCG2;PIP4K2A;CALM1;PLCB1;CDIPT
Inflammatory mediator regulation of TRP channels	14/98	0.00334568635866921	0.0200044163528763	0	0	2.48905791299706	14.1878377338588	PTGER4;PRKCH;PTGER2;PIK3R3;PIK3CD;PIK3R1;PLA2G6;ADCY7;PPP1CA;PLCG2;PRKCQ;CALM1;PLCB1;PRKACB
Amoebiasis	14/102	0.00482850096406393	0.0282812199323744	0	0	2.37540941844385	12.6685791631917	RAB5B;TGFB1;ITGAM;ITGB2;PIK3R3;PIK3CD;ACTN4;PIK3R1;SERPINB6;GNAL;IFNG;PLCB1;PRKACB;VCL
Non-small cell lung cancer	11/72	0.00527732824687392	0.0301324798890979	0	0	2.68993872099722	14.1069406517203	RASSF1;GADD45B;RASSF5;AKT3;ERBB2;PLCG2;PIK3CD;PIK3R3;MAPK1;PIK3R1;STK4
Proteoglycans in cancer	23/205	0.00535455217541461	0.0301324798890979	0	0	1.89101825593761	9.88966279250934	VAV3;ITGB1;DDX5;TGFB1;PTCH1;PXN;PIK3R3;RRAS2;MSN;PIK3CD;FASLG;PIK3R1;CBL;PPP1CA;AKT3;ERBB2;PLCG2;PDCD4;FLNA;MAPK1;ARHGEF1;WNT1;PRKACB
Hippo signaling pathway	19/163	0.0072153949098273	0.0398234295984699	0	0	1.97206033404787	9.72529117316237	TGFB1;ITGB2;AXIN1;CSNK1D;AREG;YWHAZ;TGFBR1;SMAD7;BBC3;PPP1CA;CCND3;RASSF1;CCND2;RASSF4;PPP2R2B;DLG5;ID2;WNT1;LLGL2
Chronic myeloid leukemia	11/76	0.00795561891689557	0.043080426965076	0	0	2.52386335709019	12.2000445735603	BCR;TGFB1;CTBP2;GADD45B;AKT3;PIK3CD;PIK3R3;MAPK1;PIK3R1;CBL;TGFBR1
Leishmaniasis	11/77	0.00876656481968814	0.0465926685787129	0	0	2.4854898828541	11.773293943582	ITGB1;FCGR3A;ITGAM;TGFB1;ITGA4;IFNG;ITGB2;MAPK1;CYBA;JAK1;NFKBIB
Lipid and atherosclerosis	23/215	0.00938159450413272	0.0489548658670198	0	0	1.79156165994624	8.36481131667109	VAV3;XBP1;HSPA5;NFATC3;MIB2;PIK3R3;NFATC2;PIK3CD;CYBA;FASLG;PIK3R1;ERN1;RAP1B;PPP3CC;CASP8;DDIT3;CCL5;AKT3;MAPK1;ARHGEF1;CALM1;PLCB1;NFE2L2
cAMP signaling pathway	23/216	0.00989254455664701	0.0493292476144562	0	0	1.78218285141234	8.22650949262824	VAV3;VIPR2;GIPR;PTGER2;PTCH1;PDE4D;F2R;ATP2B4;PIK3R3;RRAS2;PIK3CD;PIK3R1;ADRB2;ADCY7;PPP1CA;RAP1B;POMC;AKT3;RAC2;ORAI1;MAPK1;CALM1;PRKACB
Fc epsilon RI signaling pathway	10/68	0.00997058160683227	0.0493292476144562	0	0	2.57024520461238	11.8439889792063	VAV3;INPP5D;AKT3;RAC2;PLCG2;PIK3CD;PIK3R3;MAPK1;FYN;PIK3R1
Endometrial cancer	9/58	0.0100558450331602	0.0493292476144562	0	0	2.73723269211991	12.5901788251682	GADD45B;AKT3;ERBB2;AXIN1;ILK;PIK3CD;PIK3R3;MAPK1;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.010140855781369	0.0493292476144562	0	0	2.22942528735632	10.2356992289291	CX3CR1;TNFSF14;CCL4L2;TNFRSF1B;IL2RG;IL18RAP;CXCR1;CCL5;CCL4;CXCR2;IL2RB;XCL2;XCL1
Axon guidance	20/182	0.0111708364491927	0.0534338343486382	0	0	1.84489933752471	8.2918055862806	ITGB1;EPHA4;SEMA4D;PTCH1;NFATC3;PIK3R3;NFATC2;ILK;PIK3CD;PIK3R1;MYL12A;MYL12B;ABLIM1;RGS3;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;FYN
Malaria	8/50	0.0124203799750105	0.058436869718492	0	0	2.83741225573895	12.4517470700725	KLRK1;TGFB1;IFNG;GYPC;KLRB1;ITGB2;KLRC4-KLRK1;ITGAL
Autophagy	16/137	0.012744037467015	0.0589925605327951	0	0	1.97403354828448	8.61209990770949	GABARAPL1;PIK3R3;PIK3CD;RRAS2;PIK3R1;ERN1;ATG101;AKT3;DDIT4;MLST8;MAPK1;PRKCQ;NRBF2;PRKACB;SQSTM1;ATG4D
JAK-STAT signaling pathway	18/162	0.0139767066955427	0.0636716638352501	0	0	1.86676706827309	7.97177328397303	PDGFRB;PIK3R3;PIK3CD;PIK3R1;IL2RG;SOCS2;CCND3;CCND2;SOCS1;IFNL1;IFNG;AKT3;IL2RB;PIM1;STAT4;MCL1;JAK1;IL12RB2
Measles	16/139	0.0144966959041688	0.0650086206952569	0	0	1.9417268110131	8.22095000903131	PIK3R3;MSN;PIK3CD;TNFAIP3;CBLB;FASLG;PIK3R1;IL2RG;BBC3;CCND3;CCND2;CASP8;AKT3;IL2RB;NFKBIB;JAK1
Inositol phosphate metabolism	10/73	0.0160671144478373	0.0709424899466048	0	0	2.36562408948682	9.77234740220648	INPP4A;SACM1L;INPP5D;PLCG2;PIK3CD;PIP4K2A;INPP5K;PLCH2;PLCB1;CDIPT
Autoimmune thyroid disease	8/53	0.0173741863821356	0.0745212632488526	0	0	2.64782647189022	10.7310309373219	PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E
ErbB signaling pathway	11/85	0.0177573898297538	0.0745212632488526	0	0	2.21583844227614	8.9319417714463	AKT3;ERBB2;PLCG2;PIK3CD;PIK3R3;MAPK1;CBLB;NRG2;PIK3R1;CBL;AREG
Neurotrophin signaling pathway	14/119	0.0179162618960656	0.0745212632488526	0	0	1.9890045369629	7.99986872194589	MATK;PIK3R3;PIK3CD;FASLG;PIK3R1;RAP1B;AKT3;ARHGDIB;RPS6KA1;PLCG2;RAPGEF1;MAPK1;CALM1;NFKBIB
Sphingolipid signaling pathway	14/119	0.0179162618960656	0.0745212632488526	0	0	1.9890045369629	7.99986872194589	PIK3R3;PIK3CD;PPP2R5A;PIK3R1;PPP2R5C;PPP2R2B;AKT3;RAC2;S1PR1;MAPK1;FYN;PLCB1;S1PR5;S1PR4
Inflammatory bowel disease	9/65	0.0204176172223309	0.0826592408999214	0	0	2.39418147641832	9.31661523414496	IL18RAP;TGFB1;IFNG;TBX21;STAT4;RORA;GATA3;IL2RG;IL12RB2
Choline metabolism in cancer	12/98	0.0204488017557297	0.0826592408999214	0	0	2.08030784674586	8.09204593530152	PDGFRB;DGKD;PCYT1A;SLC44A2;PDGFD;AKT3;RAC2;PIK3R3;PIK3CD;MAPK1;PIK3R1;DGKZ
Bacterial invasion of epithelial cells	10/77	0.0226541082612645	0.0903017926525406	0	0	2.22391633214613	8.42289199199998	ITGB1;ARPC2;PXN;ARPC5L;ILK;PIK3CD;PIK3R3;PIK3R1;CBL;VCL
PI3K-Akt signaling pathway	32/354	0.0263580392123969	0.103626811698054	0	0	1.48664671957859	5.40542064893503	ITGB1;PIK3R3;PIK3CD;FASLG;PIK3R1;IL2RG;AREG;PIK3R5;CCND3;CCND2;GNG2;PDGFD;AKT3;ERBB2;MLST8;MAPK1;ITGB7;JAK1;MCL1;PDGFRB;ITGA4;F2R;ITGA1;PPP2R5A;PPP2R5C;YWHAZ;RBL2;PPP2R2B;COL6A2;DDIT4;IL2RB;PIK3AP1
Adrenergic signaling in cardiomyocytes	16/150	0.0276934617671772	0.105973647029065	0	0	1.78127805240039	6.38865870731698	TPM3;CREM;ATP2B4;CACNA2D2;PPP2R5A;ADRB2;PPP2R5C;ADCY7;PIK3R5;PPP1CA;PPP2R2B;AKT3;MAPK1;CALM1;PLCB1;PRKACB
Spliceosome	16/150	0.0276934617671772	0.105973647029065	0	0	1.78127805240039	6.38865870731698	DDX5;PRPF38B;RBM8A;CCDC12;FUS;SRSF1;CDC5L;SNW1;MAGOH;SRSF2;SRSF3;PRPF31;SRSF5;TXNL4A;HNRNPA1;SRSF7
Renal cell carcinoma	9/69	0.0289855821704216	0.10945871161725	0	0	2.23409090909091	7.91081926044402	RAP1B;TGFB1;AKT3;RAPGEF1;PIK3CD;PIK3R3;MAPK1;PIK3R1;ETS1
Prolactin signaling pathway	9/70	0.0314695485056525	0.117295589884705	0	0	2.1973488116715	7.60004705498022	SOCS2;CCND2;SOCS1;IRF1;AKT3;PIK3CD;PIK3R3;MAPK1;PIK3R1
MAPK signaling pathway	27/294	0.0327740704916295	0.12059177219356	0	0	1.51112686811389	5.16520935887511	FASLG;RASGRP2;STK4;AREG;RAP1B;PPP3CC;PDGFD;AKT3;RPS6KA1;ERBB2;RAC2;FLNA;MAPK1;MAP3K8;PRKACB;PDGFRB;DUSP2;TGFB1;GADD45B;NFATC3;CACNA2D2;RRAS2;TGFBR1;CDC25B;DDIT3;RASA2;PTPN7
Adherens junction	9/71	0.0340975688333789	0.123873446268098	0	0	2.16179194320111	7.3036771880933	YES1;ERBB2;RAC2;MAPK1;FYN;ACTN4;SSX2IP;TGFBR1;VCL
Tight junction	17/169	0.0387893035719139	0.139156626564241	0	0	1.66820668243643	5.42102237096319	ITGB1;ARPC5L;MSN;ACTN4;F11R;TUBA4A;MYL12A;MYL12B;SLC9A3R1;ARPC2;PPP2R2B;ERBB2;MYH9;ARHGEF2;PRKACB;LLGL2;RAB8B
Circadian rhythm	5/31	0.0430440739186291	0.152327589603498	0	0	2.86030940442705	8.99719108135147	BHLHE40;CRY1;RORA;CSNK1D;ARNTL
Salmonella infection	23/249	0.0435221684581424	0.152327589603498	0	0	1.51924421924065	4.76204799013678	CYFIP2;RAB5B;AHNAK;ARPC5L;PIK3CD;TUBB4A;MYL12A;TUBA4A;MYL12B;MYLPF;PTPRC;CASP8;ARPC2;AKT3;MYO6;ABI1;CASP4;RPS3;FLNA;MAPK1;KPNA4;PFN1;ARF6
Glioma	9/75	0.0461130130607674	0.159027384867871	0	0	2.03033927794693	6.24666382528844	PDGFRB;GADD45B;AKT3;PLCG2;PIK3CD;PIK3R3;MAPK1;PIK3R1;CALM1
Terpenoid backbone biosynthesis	4/22	0.046544600449133	0.159027384867871	0	0	3.30403318330244	10.1346072746149	FDPS;IDI1;NUS1;MVD
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0506146128350583	0.170382308366346	0	0	1.84090174821409	5.49235789312125	DIAPH1;TGFB1;AKT3;PIM1;PLCG2;PIK3R3;PIK3CD;MAPK1;PIK3R1;PLCB1;TGFBR1
Insulin signaling pathway	14/137	0.0510553258519365	0.170382308366346	0	0	1.69629036562583	5.04620161435709	PIK3R3;PIK3CD;CBLB;PIK3R1;CBL;PPP1CA;SOCS2;SOCS1;PRKAR2A;AKT3;RAPGEF1;MAPK1;CALM1;PRKACB
Fluid shear stress and atherosclerosis	14/139	0.0563753974342597	0.185172188771888	0	0	1.66897037630104	4.7994955483917	GSTM2;GSTP1;PIK3R3;PIK3CD;CYBA;PIK3R1;KLF2;IFNG;AKT3;RAC2;ARHGEF2;CALM1;SQSTM1;NFE2L2
Regulation of lipolysis in adipocytes	7/55	0.056777535233192	0.185172188771888	0	0	2.16996748938429	6.22480028691844	AKT3;PIK3CD;PIK3R3;ADRB2;PIK3R1;PRKACB;ADCY7
Acute myeloid leukemia	8/67	0.0594818178780923	0.189680908122361	0	0	2.01801607130799	5.69501206732292	ITGAM;ZBTB16;AKT3;PIM1;PIK3CD;PIK3R3;MAPK1;PIK3R1
Long-term potentiation	8/67	0.0594818178780923	0.189680908122361	0	0	2.01801607130799	5.69501206732292	RAP1B;PPP3CC;RPS6KA1;MAPK1;PLCB1;CALM1;PRKACB;PPP1CA
Propanoate metabolism	5/34	0.0604557565767247	0.190668155357363	0	0	2.56400416643824	7.19419436726141	LDHA;SUCLA2;PCCB;ACSS1;DLD
NF-kappa B signaling pathway	11/104	0.063742400328633	0.198848574938236	0	0	1.76134528839878	4.84881680172249	ZAP70;GADD45B;TNFSF14;LCK;CCL4L2;CCL4;PLCG2;TNFAIP3;PRKCQ;ATM;CARD11
Proteasome	6/46	0.0679369828583335	0.206743305218875	0	0	2.23114558472554	5.99994031680626	IFNG;PSMC4;PSMC1;PSME4;PSME1;PSMB10
Type II diabetes mellitus	6/46	0.0679369828583335	0.206743305218875	0	0	2.23114558472554	5.99994031680626	SOCS2;SOCS1;PIK3CD;PIK3R3;MAPK1;PIK3R1
Renin secretion	8/69	0.068434195107293	0.206743305218875	0	0	1.95164260988832	5.23407645603525	PTGER4;PPP3CC;PTGER2;ORAI1;ADRB2;PLCB1;CALM1;PRKACB
Notch signaling pathway	7/59	0.0771399871572162	0.230616419938761	0	0	2.00261820186183	5.13097516805835	PSENEN;TLE4;TLE1;SNW1;CTBP2;MFNG;DTX3
Dilated cardiomyopathy	10/96	0.0809850280317764	0.239615495310514	0	0	1.73082276953915	4.35040742009527	ITGB1;TGFB1;ITGA4;TPM3;ITGA1;CACNA2D2;ITGB7;EMD;PRKACB;ADCY7
Melanoma	8/72	0.0833318051200424	0.244043143565838	0	0	1.85986055776892	4.62161397515465	PDGFRB;GADD45B;PDGFD;AKT3;PIK3CD;PIK3R3;MAPK1;PIK3R1
Biosynthesis of unsaturated fatty acids	4/27	0.0873501918312275	0.250141032991973	0	0	2.58507442069275	6.30197209464194	ELOVL1;SCP2;SCD5;ELOVL6
Hepatitis B	15/162	0.0881546003236257	0.250141032991973	0	0	1.51998299319728	3.6915267359619	TGFB1;NFATC3;PIK3R3;NFATC2;PIK3CD;FASLG;PIK3R1;YWHAZ;TGFBR1;CASP8;AKT3;VDAC3;STAT4;MAPK1;JAK1
p53 signaling pathway	8/73	0.0886897202240394	0.250141032991973	0	0	1.83114924915722	4.43616284493341	CCND3;CASP8;CCND2;GADD45B;EI24;SHISA5;ATM;BBC3
Primary immunodeficiency	5/38	0.0890054223139463	0.250141032991973	0	0	2.2527340174399	5.44949421574008	ZAP70;PTPRC;LCK;ORAI1;IL2RG
Neutrophil extracellular trap formation	17/189	0.089771868983182	0.250141032991973	0	0	1.47264268916346	3.5497810740746	ITGAM;HDAC3;SELPLG;ITGB2;PIK3R3;PIK3CD;CYBA;PIK3R1;ITGAL;FCGR3A;AKT3;CASP4;VDAC3;PLCG2;RAC2;MAPK1;PLCB1
TNF signaling pathway	11/112	0.0961551083812233	0.265351116398184	0	0	1.62113687407079	3.79636646346741	CASP8;IRF1;CCL5;AKT3;PIK3R3;PIK3CD;TNFAIP3;MAPK1;MAP3K8;PIK3R1;TNFRSF1B
Progesterone-mediated oocyte maturation	10/100	0.0997640039607718	0.266578350535283	0	0	1.65354260884987	3.81132946872027	STK10;AKT3;RPS6KA1;PIK3R3;PIK3CD;MAPK1;PIK3R1;PRKACB;ADCY7;CDC25B
Transcriptional misregulation in cancer	17/192	0.0999998583640844	0.266578350535283	0	0	1.44716349461133	3.33221913952193	DDX5;ITGAM;GADD45B;FUS;ZBTB16;GZMB;KLF3;HOXA10;HOXA9;CCND2;NR4A3;DDIT3;ID2;IL2RB;REL;ATM;ITGB7
Phagosome	14/152	0.100132035302606	0.266578350535283	0	0	1.51069261206066	3.47650495672684	ITGB1;RAB5B;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;FCGR3A;CALR
Cholinergic synapse	11/113	0.100792969034868	0.266578350535283	0	0	1.6051572386143	3.68333293060582	GNG2;AKT3;PIK3R3;PIK3CD;MAPK1;FYN;PIK3R1;PLCB1;PRKACB;ADCY7;PIK3R5
Cytosolic DNA-sensing pathway	7/63	0.101244158586269	0.266578350535283	0	0	1.85917595541401	4.25792245418868	ZBP1;POLR3GL;CCL4L2;CCL5;CCL4;POLR2L;NFKBIB
Wnt signaling pathway	15/166	0.102983813358923	0.266578350535283	0	0	1.47940015282731	3.36294795066828	TLE4;TLE1;CTBP2;NFATC3;AXIN1;NFATC2;CCND3;PORCN;CCND2;PPP3CC;RAC2;WNT1;PLCB1;LGR6;PRKACB
Gap junction	9/88	0.103101731391695	0.266578350535283	0	0	1.69505178365938	3.85122392014445	PDGFRB;PDGFD;MAPK1;CSNK1D;PLCB1;PRKACB;ADCY7;TUBB4A;TUBA4A
Ubiquitin mediated proteolysis	13/140	0.1050735593297	0.269250995782355	0	0	1.52396850393701	3.43364522059922	UBE2F;UBE2D4;UBE3C;FBXO2;UBE2E3;CBLB;RNF7;UBE2J2;CBL;SOCS1;UBB;UBE2Q2;RPS27A
Hepatocellular carcinoma	15/168	0.110937526992942	0.281761683601543	0	0	1.45990447461036	3.21002052166804	GSTM2;TGFB1;GADD45B;GSTP1;AXIN1;PIK3R3;PIK3CD;PIK3R1;ARID1A;TGFBR1;AKT3;PLCG2;MAPK1;WNT1;NFE2L2
Glycosaminoglycan biosynthesis	6/53	0.115819135827239	0.291579754231732	0	0	1.89813639364241	4.09186098554832	B4GALT1;B3GNT7;CHST12;B3GAT3;ST3GAL1;B4GALT4
Spinocerebellar ataxia	13/143	0.11849592705331	0.295724617950435	0	0	1.48856	3.17491492545173	XBP1;PIK3R3;PIK3CD;RORA;PIK3R1;ERN1;ATG101;PSMC4;PSMC1;AKT3;VDAC3;NRBF2;PLCB1
Toll-like receptor signaling pathway	10/104	0.120875158483997	0.299061814525062	0	0	1.58283948311287	3.34453510156952	CASP8;CCL4L2;CCL5;AKT3;CCL4;PIK3R3;PIK3CD;MAPK1;MAP3K8;PIK3R1
RNA degradation	8/79	0.124879737419639	0.30632892854219	0	0	1.675865551877	3.48647757428806	DDX6;BTG2;BTG1;CNOT6L;CNOT2;C1D;DHX36;TENT4B
Influenza A	15/172	0.127916450037311	0.310516363105497	0	0	1.42240323370897	2.92499866326022	FDPS;NXT1;PIK3R3;PIK3CD;FASLG;PIK3R1;CCND3;CASP8;HNRNPUL1;IFNG;CCL5;AKT3;MAPK1;NFKBIB;JAK1
RNA transport	16/186	0.129502568976106	0.310516363105497	0	0	1.40134912024152	2.86443405992256	CYFIP2;EIF5B;NXT1;RBM8A;FUS;NMD3;TRNT1;SNUPN;SRRM1;EIF1;MAGOH;EIF3J;EIF3G;EIF4EBP2;STRAP;EIF3F
Dopaminergic synapse	12/132	0.12983262568871	0.310516363105497	0	0	1.48816946442846	3.03811158249189	GNAL;PPP3CC;GNG2;PPP2R2B;AKT3;PPP2R5A;PPP2R5C;CALM1;PLCB1;PRKACB;ARNTL;PPP1CA
Growth hormone synthesis, secretion and action	11/119	0.131324385490969	0.311196785410225	0	0	1.51549372855283	3.07658076987712	SOCS2;SOCS1;AKT3;PLCG2;PIK3R3;PIK3CD;MAPK1;PIK3R1;PLCB1;PRKACB;ADCY7
Parathyroid hormone synthesis, secretion and action	10/106	0.132285741533266	0.311196785410225	0	0	1.54969739292365	3.13471391962846	NR4A2;SLC9A3R1;NACA;PDE4D;MAPK1;ARHGEF1;GATA3;PLCB1;PRKACB;ADCY7
Vascular smooth muscle contraction	12/133	0.135025315458643	0.3150590694035	0	0	1.4757912678122	2.9549665194051	PRKCH;MYH9;MAPK1;PRKCQ;ARHGEF1;PLA2G6;CALM1;PLCB1;PRKACB;ADCY7;RAMP1;PPP1CA
Mitophagy	7/68	0.13644338978583	0.315800426359139	0	0	1.7063276600188	3.39874103227034	GABARAPL1;UBB;TOMM7;RRAS2;RPS27A;SQSTM1;OPTN
Thyroid hormone signaling pathway	11/121	0.142508138614047	0.327198686257853	0	0	1.48777955271565	2.89872446789492	NCOA1;HDAC3;THRA;AKT3;PLCG2;PIK3R3;PIK3CD;MAPK1;PIK3R1;PLCB1;PRKACB
HIF-1 signaling pathway	10/109	0.150433927978467	0.342655058173176	0	0	1.50249502204809	2.84607311079298	LDHA;PDHA1;IFNG;AKT3;ERBB2;PLCG2;PIK3R3;PIK3CD;MAPK1;PIK3R1
Apelin signaling pathway	12/137	0.156900253350835	0.351799786810075	0	0	1.42825899280576	2.64534275868078	GABARAPL1;GNG2;AKT3;RRAS2;MAPK1;CALM1;PLCB1;PRKACB;ADCY7;TGFBR1;KLF2;PIK3R5
Estrogen signaling pathway	12/137	0.156900253350835	0.351799786810075	0	0	1.42825899280576	2.64534275868078	NCOA1;POMC;AKT3;PIK3R3;PIK3CD;MAPK1;PIK3R1;KRT10;CALM1;PLCB1;PRKACB;ADCY7
Prostate cancer	9/97	0.158808395666578	0.35331790353727	0	0	1.52096020008699	2.79865325319632	PDGFRB;PDGFD;GSTP1;AKT3;ERBB2;PIK3R3;PIK3CD;MAPK1;PIK3R1
Cell cycle	11/124	0.160187817458674	0.353645412389535	0	0	1.44804772540926	2.65196661306916	RBL2;CDKN2D;CCND3;CCND2;TGFB1;GADD45B;TFDP2;CCNH;ATM;YWHAZ;CDC25B
mRNA surveillance pathway	9/98	0.165758387322089	0.363150054667478	0	0	1.50379011881082	2.70264776610248	NXT1;RBM8A;FUS;PPP2R2B;MAGOH;PPP2R5A;PPP2R5C;SRRM1;PPP1CA
Toxoplasmosis	10/112	0.169768715859912	0.369118344331778	0	0	1.45806926122404	2.58562084992028	ITGB1;SOCS1;TGFB1;CASP8;IFNG;AKT3;MAPK1;PIK3R5;NFKBIB;JAK1
Carbohydrate digestion and absorption	5/47	0.173437048892299	0.371252036683853	0	0	1.7691536073889	3.09945199000757	AKT3;PIK3CD;PIK3R3;PIK3R1;PLCB1
Other types of O-glycan biosynthesis	5/47	0.173437048892299	0.371252036683853	0	0	1.7691536073889	3.09945199000757	GALNT11;COLGALT2;B4GALT1;GALNT3;MFNG
Protein export	3/23	0.174630748962788	0.371252036683853	0	0	2.22821428571429	3.88841561757507	HSPA5;SRP72;SEC63
Non-alcoholic fatty liver disease	13/155	0.18136420921074	0.382731823849135	0	0	1.36188732394366	2.32507949706104	XBP1;TGFB1;NDUFB7;NDUFB2;PIK3R3;PIK3CD;FASLG;PIK3R1;ERN1;CASP8;DDIT3;AKT3;CYC1
Relaxin signaling pathway	11/129	0.191930602778302	0.402073598520968	0	0	1.38631748524395	2.28828533073234	TGFB1;GNG2;AKT3;PIK3R3;PIK3CD;MAPK1;PIK3R1;PLCB1;PRKACB;ADCY7;TGFBR1
Longevity regulating pathway	9/102	0.194930307501106	0.405398538063895	0	0	1.43880228430313	2.35260458096772	ATG101;AKT3;PIK3R3;EIF4EBP2;PIK3CD;PIK3R1;PRKACB;ADCY7;APPL1
Pertussis	7/76	0.203163732713884	0.414143187742758	0	0	1.5078463952737	2.40311972793228	ITGB1;ITGAM;IRF1;ITGB2;CFL1;MAPK1;CALM1
Aldosterone-regulated sodium reabsorption	4/37	0.203375820733608	0.414143187742758	0	0	1.80075577057309	2.86806313573815	PIK3CD;PIK3R3;MAPK1;PIK3R1
Prion disease	21/273	0.203464074814386	0.414143187742758	0	0	1.24027106816962	1.97484123709901	NDUFB7;HSPA5;NDUFB2;PIK3R3;PIK3CD;CYBA;PIK3R1;TUBB4A;TUBA4A;PPP3CC;PSMC4;DDIT3;PSMC1;CCL5;VDAC3;RAC2;MAPK1;FYN;NCAM1;CYC1;PRKACB
Hypertrophic cardiomyopathy	8/90	0.207626395882455	0.419639264917356	0	0	1.45019920318725	2.27973488296262	ITGB1;TGFB1;ITGA4;TPM3;ITGA1;CACNA2D2;ITGB7;EMD
Diabetic cardiomyopathy	16/203	0.213430406951432	0.428353334231195	0	0	1.27278730986453	1.96574931228842	G6PD;PDHA1;TGFB1;NDUFB7;NDUFB2;PIK3R3;PIK3CD;CYBA;PIK3R1;TGFBR1;PPP1CA;AKT3;VDAC3;RAC2;CYC1;PLCB1
GnRH secretion	6/64	0.216067029874672	0.430633594264103	0	0	1.53723973335528	2.35530736940559	AKT3;PIK3CD;PIK3R3;MAPK1;PIK3R1;PLCB1
Herpes simplex virus 1 infection	36/498	0.221501058898078	0.43841933726723	0	0	1.16057536595434	1.74936763951979	ZNF595;ZNF331;ZNF571;ZNF570;ZNF250;SRSF1;PIK3CD;PIK3R3;FASLG;PIK3R1;CASP8;CCL5;AKT3;ZNF600;ZNF565;B2M;JAK1;PDIA3;TNFSF14;ZNF184;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;IFNG;SRSF2;SRSF3;ZNF778;ZNF578;SRSF5;CALR;SRSF7
Folate biosynthesis	3/26	0.224238766632933	0.440798123449669	0	0	1.93726708074534	2.89629927817491	FPGS;AKR1C3;PTS
AMPK signaling pathway	10/120	0.22654944239477	0.442030359134917	0	0	1.35144743524632	2.00661843374297	RAB2A;CPT1A;PPP2R2B;AKT3;SCD5;PIK3R3;PIK3CD;PPP2R5A;PIK3R1;PPP2R5C
Parkinson disease	19/249	0.227945969170619	0.442030359134917	0	0	1.22897036208584	1.81721291552464	XBP1;NDUFB7;HSPA5;NDUFB2;UBE2J2;TUBB4A;TUBA4A;ERN1;GNAL;UBB;PSMC4;DDIT3;PSMC1;VDAC3;CYC1;CALM1;RPS27A;PRKACB;NFE2L2
Gastric cancer	12/149	0.232182036794446	0.446316914843595	0	0	1.30231581158431	1.90168527154533	ABCB1;TGFB1;GADD45B;AKT3;ERBB2;AXIN1;PIK3R3;PIK3CD;MAPK1;PIK3R1;WNT1;TGFBR1
Salivary secretion	8/93	0.233266680231844	0.446316914843595	0	0	1.39879071947504	2.03604190539262	ATP2B4;CD38;ADRB2;PLCB1;CALM1;PRKACB;ADCY7;VAMP2
Alzheimer disease	27/369	0.239854030553245	0.455706605359949	0	0	1.17494890137966	1.67750362260844	NDUFB7;NDUFB2;PIK3R3;PIK3CD;PIK3R1;PPP3CC;CASP8;ATG101;AKT3;CAPN2;MAPK1;NRBF2;CYC1;WNT1;PSENEN;XBP1;AXIN1;ADAM10;TUBB4A;TUBA4A;ERN1;PSMC4;DDIT3;PSMC1;VDAC3;CALM1;PLCB1
Fatty acid elongation	3/27	0.241349839772516	0.455706605359949	0	0	1.85644841269841	2.638955863223	ELOVL1;ACAA2;ELOVL6
cGMP-PKG signaling pathway	13/167	0.257089940319316	0.482055614421523	0	0	1.25495584415584	1.70464328451017	NFATC3;ATP2B4;NFATC2;ADRB2;ADCY7;PIK3R5;PPP1CA;PPP3CC;AKT3;VDAC3;MAPK1;CALM1;PLCB1
Phototransduction	3/28	0.258663988226183	0.482055614421523	0	0	1.78209523809524	2.40979445029934	PDE6G;CALM1;RGS9
Oxytocin signaling pathway	12/154	0.267149174816877	0.491485981874639	0	0	1.25612186307292	1.65801562812101	PPP3CC;NFATC3;CACNA2D2;NFATC2;CD38;MAPK1;CALM1;PLCB1;PRKACB;ADCY7;PIK3R5;PPP1CA
mTOR signaling pathway	12/154	0.267149174816877	0.491485981874639	0	0	1.25612186307292	1.65801562812101	PRR5;SLC7A5;NPRL2;AKT3;RPS6KA1;DDIT4;MLST8;PIK3R3;PIK3CD;MAPK1;PIK3R1;WNT1
Adipocytokine signaling pathway	6/69	0.269063820252103	0.491855518550022	0	0	1.41485774898663	1.85743470059898	POMC;CPT1A;AKT3;PRKCQ;TNFRSF1B;NFKBIB
Aldosterone synthesis and secretion	8/98	0.278207674607798	0.505351915268596	0	0	1.32072598494909	1.68972020145242	NR4A2;POMC;ATP2B4;ORAI1;CALM1;PLCB1;PRKACB;ADCY7
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.280038399759669	0.505478117805188	0	0	1.39267601431981	1.77263778248018	CXCR1;CCL5;CXCR2;PLCG2;ADAM10;F11R
Amyotrophic lateral sclerosis	26/364	0.285041399778293	0.507805922691959	0	0	1.14414526459797	1.43604057345946	NXT1;NDUFB7;NDUFB2;PPP3CC;ATG101;NRBF2;CYC1;HNRNPA1;GABARAPL1;XBP1;HSPA5;FUS;NRG2;TNFRSF1B;TUBB4A;TUBA4A;ERN1;PSMC4;VAPB;DDIT3;PSMC1;SRSF3;PFN1;SQSTM1;SRSF7;OPTN
Lysosome	10/128	0.289490319785406	0.507805922691959	0	0	1.25928280601134	1.56104905185225	ABCA2;CLN3;GNPTAB;IDS;CTSW;CTSF;GUSB;LITAF;IGF2R;AP1M1
Primary bile acid biosynthesis	2/17	0.292049575095577	0.507805922691959	0	0	1.97959291567539	2.43654574023501	ACOT8;SCP2
Signaling pathways regulating pluripotency of stem cells	11/143	0.293307037902572	0.507805922691959	0	0	1.23835197018104	1.51888241479951	ID2;AKT3;PCGF3;AXIN1;PIK3R3;PIK3CD;MAPK1;PIK3R1;WNT1;SKIL;JAK1
Citrate cycle (TCA cycle)	3/30	0.293713530198137	0.507805922691959	0	0	1.64991181657848	2.02139007873288	PDHA1;SUCLA2;DLD
Glyoxylate and dicarboxylate metabolism	3/30	0.293713530198137	0.507805922691959	0	0	1.64991181657848	2.02139007873288	PCCB;ACSS1;DLD
Pentose phosphate pathway	3/30	0.293713530198137	0.507805922691959	0	0	1.64991181657848	2.02139007873288	TKTL1;G6PD;RPE
Oocyte meiosis	10/129	0.297688614518703	0.511596600999209	0	0	1.24863353162494	1.51297831098706	PPP3CC;RPS6KA1;PPP2R5A;MAPK1;PPP2R5C;CALM1;PRKACB;YWHAZ;ADCY7;PPP1CA
Vasopressin-regulated water reabsorption	4/44	0.301516557547304	0.515090785809978	0	0	1.48506751389992	1.78049250988415	RAB5B;ARHGDIB;PRKACB;VAMP2
Melanogenesis	8/101	0.306216518941295	0.520024502580779	0	0	1.27791629182196	1.5123664555104	POMC;MC1R;MAPK1;WNT1;CALM1;PLCB1;PRKACB;ADCY7
Basal transcription factors	4/45	0.31605148310855	0.527747061617843	0	0	1.44876886417792	1.66876464429151	CCNH;TAF10;GTF2F1;MNAT1
Glycosphingolipid biosynthesis	4/45	0.31605148310855	0.527747061617843	0	0	1.44876886417792	1.66876464429151	B4GALT1;ST3GAL4;ST3GAL1;B4GALT4
Cytokine-cytokine receptor interaction	21/295	0.316280468983516	0.527747061617843	0	0	1.13932966606721	1.31151188607406	IL32;CX3CR1;TGFB1;TNFSF14;TNFSF12;CCL4L2;FASLG;TNFRSF1B;IL2RG;TGFBR1;IL18RAP;IFNL1;CXCR1;IFNG;CCL5;CXCR2;CCL4;IL2RB;XCL2;XCL1;IL12RB2
Phosphonate and phosphinate metabolism	1/6	0.323919010585922	0.537368532012483	0	0	2.96862123613312	3.34641320465418	PCYT1A
Glycosaminoglycan degradation	2/19	0.339627288629927	0.560189838142466	0	0	1.74651303820497	1.88607073437052	IDS;GUSB
Pyruvate metabolism	4/47	0.345265799385188	0.565352819512723	0	0	1.3812364926021	1.46886313789227	LDHA;PDHA1;ACSS1;DLD
SNARE interactions in vesicular transport	3/33	0.346697199422437	0.565352819512723	0	0	1.48468253968254	1.57272941681554	YKT6;VAMP2;VTI1B
Tuberculosis	13/180	0.349283800803514	0.566352829551461	0	0	1.15645508982036	1.21644099866337	RAB5B;TGFB1;ITGAM;ITGB2;LSP1;FCGR3A;CASP8;PPP3CC;IFNG;AKT3;MAPK1;CALM1;JAK1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.359003326771769	0.57884244260392	0	0	1.25489932434704	1.28554851330541	ITGB1;ITGA4;ITGA1;CACNA2D2;ITGB7;EMD
Steroid biosynthesis	2/20	0.363058602132905	0.579996007921061	0	0	1.6493964225923	1.67115364274229	EBP;CYP51A1
Glucagon signaling pathway	8/107	0.363760562459202	0.579996007921061	0	0	1.20008048613626	1.21359270023913	CPT1A;LDHA;PDHA1;PPP3CC;AKT3;CALM1;PLCB1;PRKACB
Insulin resistance	8/108	0.373473296549351	0.590599806082798	0	0	1.18801593625498	1.17008731706871	CPT1A;AKT3;RPS6KA1;PIK3R3;PIK3CD;PRKCQ;PIK3R1;PPP1CA
Ether lipid metabolism	4/49	0.374526706296409	0.590599806082798	0	0	1.31970699849969	1.29607390555847	AGPS;LPCAT1;PLA2G6;PAFAH2
Pathways of neurodegeneration	32/475	0.377790104827033	0.592490492269718	0	0	1.07348720873301	1.04495017850434	NDUFB7;NDUFB2;FASLG;UBE2J2;PPP3CC;CASP8;UBB;ATG101;CAPN2;MAPK1;NRBF2;CYC1;RPS27A;WNT1;GABARAPL1;XBP1;HSPA5;FUS;AXIN1;TNFRSF1B;TUBB4A;TUBA4A;ERN1;PSMC4;VAPB;DDIT3;PSMC1;VDAC3;PLCB1;CALM1;SQSTM1;OPTN
Cholesterol metabolism	4/50	0.38912317382617	0.606947559174515	0	0	1.2909486479953	1.21847394307614	MYLIP;OSBPL5;VAPB;VDAC3
Cortisol synthesis and secretion	5/65	0.392240945220397	0.608503520422994	0	0	1.2372151563328	1.15788364845476	POMC;ORAI1;PLCB1;PRKACB;ADCY7
Mucin type O-glycan biosynthesis	3/36	0.399272719418584	0.616082099317922	0	0	1.34949494949495	1.23898560193777	GALNT11;GALNT3;ST3GAL1
Hepatitis C	11/157	0.405793911914449	0.622796003847309	0	0	1.11876340321239	1.00902373807479	CASP8;IFNG;PPP2R2B;AKT3;PIK3R3;PIK3CD;MAPK1;FASLG;PIK3R1;YWHAZ;JAK1
African trypanosomiasis	3/37	0.41655773451164	0.630919140119801	0	0	1.30973389355742	1.14697353595517	IFNG;FASLG;PLCB1
Thyroid cancer	3/37	0.41655773451164	0.630919140119801	0	0	1.30973389355742	1.14697353595517	GADD45B;TPM3;MAPK1
Glycolysis / Gluconeogenesis	5/67	0.417681660706489	0.630919140119801	0	0	1.19717677829632	1.04517808325878	LDHA;PDHA1;BPGM;ACSS1;DLD
Necroptosis	11/159	0.422182377061979	0.634378755061717	0	0	1.10352624989206	0.95159042204024	ZBP1;CASP8;IFNG;VPS4A;CAPN2;VDAC3;STAT4;TNFAIP3;FASLG;SQSTM1;JAK1
Glycerophospholipid metabolism	7/98	0.424973472388261	0.63524680508037	0	0	1.14196472317491	0.977211793778142	DGKD;PCYT1A;LPCAT1;PLA2G6;CDIPT;DGKZ;AGPAT4
Mannose type O-glycan biosynthesis	2/23	0.431209551060608	0.636627716368146	0	0	1.41354178467581	1.1890163761736	B4GALT1;B3GAT1
Glutamatergic synapse	8/114	0.431912398279648	0.636627716368146	0	0	1.12040893031647	0.940619702516509	SLC38A1;PPP3CC;GNG2;MAPK1;PLCB1;PRKACB;SLC1A7;ADCY7
Endocrine and other factor-regulated calcium reabsorption	4/53	0.432551932724002	0.636627716368146	0	0	1.21171645783015	1.01548247226419	ATP2B4;AP2A1;PLCB1;PRKACB
Calcium signaling pathway	16/240	0.448436015660458	0.656638451502814	0	0	1.06043074808111	0.850454082201927	PDGFRB;F2R;ATP2B4;ADRB2;ADCY7;PPP3CC;GNAL;PDGFD;ERBB2;VDAC3;PLCG2;ORAI1;CD38;CALM1;PLCB1;PRKACB
Breast cancer	10/147	0.451124459276362	0.657221927981299	0	0	1.0835309126709	0.862503624710628	NCOA1;GADD45B;AKT3;ERBB2;AXIN1;PIK3R3;PIK3CD;MAPK1;PIK3R1;WNT1
Pancreatic secretion	7/102	0.466628398101378	0.676375506338865	0	0	1.09364733489775	0.833602123948273	RAP1B;ATP2B4;CD38;RAB27B;PLCB1;SLC4A4;ADCY7
Hedgehog signaling pathway	4/56	0.475091764019547	0.685182594339749	0	0	1.14162644345329	0.849652405222468	CCND2;PTCH1;CSNK1D;PRKACB
Bladder cancer	3/41	0.48381319279442	0.691284487266797	0	0	1.17161654135338	0.85065970233698	RASSF1;ERBB2;MAPK1
ECM-receptor interaction	6/88	0.484140006761764	0.691284487266797	0	0	1.08591885441527	0.787705060827781	ITGB1;ITGA4;COL6A2;ITGA1;ITGB7;CD47
Fatty acid degradation	3/43	0.516026407487918	0.733166232420952	0	0	1.11291666666667	0.736302703534858	ACADVL;CPT1A;ACAA2
Small cell lung cancer	6/92	0.527977897810557	0.745325366085443	0	0	1.03518898817783	0.661176093242916	ITGB1;GADD45B;AKT3;PIK3CD;PIK3R3;PIK3R1
Mineral absorption	4/60	0.529778308994531	0.745325366085443	0	0	1.05985476001362	0.673322173072887	MT2A;MT1F;ATP2B4;MT1X
Glycerolipid metabolism	4/61	0.543011029285424	0.760215440999594	0	0	1.04120507782562	0.635786524822303	DGKD;AGK;DGKZ;AGPAT4
TGF-beta signaling pathway	6/94	0.549318133340129	0.765312156643772	0	0	1.01155348231721	0.605998959074268	TGFB1;IFNG;ID2;MAPK1;TGFBR1;SMAD7
Staphylococcus aureus infection	6/95	0.559823467140724	0.776180362654047	0	0	1.00013408060926	0.580211566890327	FCGR3A;ITGAM;SELPLG;ITGB2;KRT10;ITGAL
Basal cell carcinoma	4/63	0.568885624840307	0.784952761197923	0	0	1.00580229129926	0.567348808433439	GADD45B;PTCH1;AXIN1;WNT1
Nucleotide excision repair	3/47	0.577023962358044	0.785926673142413	0	0	1.01152597402597	0.556209288563225	CCNH;MNAT1;RAD23B
Circadian entrainment	6/97	0.580479538638371	0.785926673142413	0	0	0.978048204778515	0.531961128924746	GNG2;MAPK1;CALM1;PLCB1;PRKACB;ADCY7
MicroRNAs in cancer	19/310	0.587731473610791	0.785926673142413	0	0	0.968149523209688	0.514557058671503	PDGFRB;ABCB1;PIK3R3;PIK3CD;PIK3R1;CDC25B;RASSF1;ZEB2;CCND2;SOCS1;DDIT4;ERBB2;PLCG2;PIM1;PDCD4;MAPK1;SPRY2;ATM;MCL1
Galactose metabolism	2/31	0.591242303133572	0.785926673142413	0	0	1.02316169433126	0.53770150755059	GALE;B4GALT1
RNA polymerase	2/31	0.591242303133572	0.785926673142413	0	0	1.02316169433126	0.53770150755059	POLR3GL;POLR2L
Amino sugar and nucleotide sugar metabolism	3/48	0.591498820204743	0.785926673142413	0	0	0.988994708994709	0.519316760372521	GALE;GNPNAT1;UAP1
Intestinal immune network for IgA production	3/48	0.591498820204743	0.785926673142413	0	0	0.988994708994709	0.519316760372521	TGFB1;ITGA4;ITGB7
Valine, leucine and isoleucine degradation	3/48	0.591498820204743	0.785926673142413	0	0	0.988994708994709	0.519316760372521	ACAA2;PCCB;DLD
NOD-like receptor signaling pathway	11/181	0.596422994498574	0.786127696652895	0	0	0.959579966171772	0.49591586004206	GABARAPL1;CASP8;CCL5;CASP4;VDAC3;TNFAIP3;MAPK1;CYBA;PLCB1;NFKBIB;JAK1
Peroxisome	5/82	0.597128354948889	0.786127696652895	0	0	0.963186257303904	0.496641169384271	ACOT8;SCP2;AGPS;PEX11B;FAR1
N-Glycan biosynthesis	3/50	0.619469962959102	0.811816800772887	0	0	0.946808510638298	0.45341813603918	GANAB;B4GALT1;MAN1B1
Ovarian steroidogenesis	3/51	0.632957363600206	0.825721651605723	0	0	0.92703373015873	0.423980930042375	AKR1C3;PRKACB;ADCY7
Amphetamine addiction	4/69	0.641311216299808	0.829921043030482	0	0	0.912665729822203	0.40544300990874	PPP3CC;CALM1;PRKACB;PPP1CA
Pentose and glucuronate interconversions	2/34	0.64195983119431	0.829921043030482	0	0	0.927091593973037	0.410914385817604	RPE;GUSB
Cushing syndrome	9/155	0.650521204298321	0.833284860841357	0	0	0.913891984007341	0.392956540693031	RAP1B;POMC;AXIN1;ORAI1;MAPK1;WNT1;PLCB1;PRKACB;ADCY7
RIG-I-like receptor signaling pathway	4/70	0.652574348395911	0.833284860841357	0	0	0.898789322935471	0.383630428600697	CASP8;RNF125;TBKBP1;NFKBIB
Chemical carcinogenesis	14/239	0.653272103447057	0.833284860841357	0	0	0.922224001423361	0.392647510177606	GSTM2;GSTP1;PIK3R3;PIK3CD;PIK3R1;ADRB2;ADCY7;CCND3;AKT3;RPS6KA1;MAPK1;KPNA4;WNT1;PRKACB
Nicotinate and nicotinamide metabolism	2/35	0.657724154580571	0.835251470639929	0	0	0.898949847403456	0.376632706094791	CD38;SIRT2
GABAergic synapse	5/89	0.669440073470696	0.843362866999953	0	0	0.882589522295405	0.354195202553041	GABARAPL1;SLC38A1;GNG2;PRKACB;ADCY7
Nitrogen metabolism	1/17	0.670243800195299	0.843362866999953	0	0	0.927149366085578	0.370965211433624	CA5B
DNA replication	2/36	0.672927165655014	0.843362866999953	0	0	0.872463497690908	0.345598651590892	RNASEH2C;RNASEH1
Drug metabolism	6/108	0.684383066834454	0.84860643464235	0	0	0.87205765361037	0.330716946003123	GSTM2;IMPDH1;GSTP1;UPP1;GUSB;ITPA
PPAR signaling pathway	4/74	0.695221415837659	0.84860643464235	0	0	0.847248383070464	0.307995883913311	CPT1A;SCP2;SCD5;ILK
Pyrimidine metabolism	3/56	0.69533150114922	0.84860643464235	0	0	0.839353099730458	0.304992854404725	DCTD;CTPS1;UPP1
Thyroid hormone synthesis	4/75	0.70527683203685	0.84860643464235	0	0	0.835270559017329	0.291647147587769	HSPA5;PLCB1;PRKACB;ADCY7
GnRH signaling pathway	5/93	0.706707581455355	0.84860643464235	0	0	0.842291154791155	0.292391522421424	MAPK1;PLCB1;CALM1;PRKACB;ADCY7
Rheumatoid arthritis	5/93	0.706707581455355	0.84860643464235	0	0	0.842291154791155	0.292391522421424	TGFB1;IFNG;CCL5;ITGB2;ITGAL
Glutathione metabolism	3/57	0.706794027186016	0.84860643464235	0	0	0.823765432098765	0.285859776184006	G6PD;GSTM2;GSTP1
Legionellosis	3/57	0.706794027186016	0.84860643464235	0	0	0.823765432098765	0.285859776184006	ITGAM;CASP8;ITGB2
Purine metabolism	7/129	0.713230853006316	0.84860643464235	0	0	0.850377205805576	0.287385090622649	GUK1;PDE6G;IMPDH1;PDE4D;ENPP4;ADCY7;ITPA
Gastric acid secretion	4/76	0.715089378512262	0.84860643464235	0	0	0.823625452299003	0.276200933366443	PLCB1;CALM1;PRKACB;ADCY7
Metabolism of xenobiotics by cytochrome P450	4/76	0.715089378512262	0.84860643464235	0	0	0.823625452299003	0.276200933366443	AKR7A2;GSTM2;GSTP1;CYP2F1
Various types of N-glycan biosynthesis	2/39	0.715253979621786	0.84860643464235	0	0	0.801594616027606	0.268628450355749	B4GALT1;MAN1B1
IL-17 signaling pathway	5/94	0.715549676597382	0.84860643464235	0	0	0.832782551222736	0.278735861875872	CASP8;IFNG;SRSF1;TNFAIP3;MAPK1
Glycine, serine and threonine metabolism	2/40	0.728302825457211	0.860176588091438	0	0	0.780458282899954	0.247435204882354	BPGM;DLD
Ferroptosis	2/41	0.74084073975209	0.869405080000417	0	0	0.760405864291669	0.228098645151754	MAP1LC3B;VDAC3
Huntington disease	17/306	0.742175068293039	0.869405080000417	0	0	0.870928146539515	0.259684752184834	NDUFB7;NDUFB2;AP2A1;TUBB4A;TUBA4A;BBC3;ERN1;CASP8;PSMC4;ATG101;PSMC1;VDAC3;NRBF2;CYC1;PLCB1;RCOR1;POLR2L
Pantothenate and CoA biosynthesis	1/21	0.74603999201223	0.870379990680935	0	0	0.741561014263075	0.217259632825178	PPCS
Arachidonic acid metabolism	3/61	0.749338729455075	0.870689130986261	0	0	0.766789819376026	0.221268056622491	AKR1C3;PTGDS;PLA2G6
Hematopoietic cell lineage	5/99	0.756906677052556	0.875936356105175	0	0	0.788274194093969	0.21954643399857	ITGAM;ITGA4;ITGA1;CD7;CD38
Histidine metabolism	1/22	0.762094332723089	0.878397885508139	0	0	0.706210852011169	0.19186684923645	CARNS1
Lysine degradation	3/63	0.76868104147946	0.88244583561842	0	0	0.741150793650794	0.194981332692734	KMT2E;COLGALT2;DLD
Proximal tubule bicarbonate reclamation	1/23	0.777134527074504	0.885069878057074	0	0	0.674074340873073	0.169962322415926	SLC4A4
Renin-angiotensin system	1/23	0.777134527074504	0.885069878057074	0	0	0.674074340873073	0.169962322415926	LNPEP
ABC transporters	2/45	0.786138169238499	0.891785195934581	0	0	0.689522896187964	0.165914870760736	ABCA2;ABCB1
Complement and coagulation cascades	4/85	0.792685025423208	0.895671662584491	0	0	0.731758499298875	0.170008961801824	ITGAM;ITGB2;F2R;F2RL2
Insulin secretion	4/86	0.800156224633994	0.900567986156691	0	0	0.722795869737887	0.16114610287827	PLCB1;PRKACB;ADCY7;VAMP2
alpha-Linolenic acid metabolism	1/25	0.804424500909132	0.901835280316097	0	0	0.617835446381405	0.134458393191157	PLA2G6
Neuroactive ligand-receptor interaction	18/341	0.816217070243656	0.90860023217502	0	0	0.824230668805252	0.167380595211919	PTGER4;VIPR2;THRA;GIPR;PTGER2;GZMA;F2R;ADRB2;P2RY8;POMC;MC1R;S1PR1;UTS2;NMUR1;S1PR5;S1PR4;F2RL2;PTGDR
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.816790452617265	0.90860023217502	0	0	0.593090332805071	0.120025292565615	PIGX
Cocaine addiction	2/49	0.824316022658255	0.910426754608771	0	0	0.630705114144465	0.12185304794108	PRKACB;RGS9
Bile secretion	4/90	0.827882916374703	0.910426754608771	0	0	0.689029683949979	0.130146365828292	ABCB1;SLC4A4;PRKACB;ADCY7
Retrograde endocannabinoid signaling	7/148	0.832700938587521	0.910426754608771	0	0	0.735036364457695	0.134570985786854	NDUFB7;GNG2;NDUFB2;MAPK1;PLCB1;PRKACB;ADCY7
Vibrio cholerae infection	2/50	0.832851258371532	0.910426754608771	0	0	0.617532381707639	0.112946804851469	PLCG2;PRKACB
Morphine addiction	4/91	0.834293506836609	0.910426754608771	0	0	0.681073283850529	0.12339005492121	GNG2;PDE4D;PRKACB;ADCY7
Linoleic acid metabolism	1/29	0.849394653529918	0.923394945314721	0	0	0.529460040751641	0.0864244801512248	PLA2G6
Ascorbate and aldarate metabolism	1/30	0.85891908569391	0.92672848719606	0	0	0.511175474069621	0.0777398510089415	GUSB
beta-Alanine metabolism	1/30	0.85891908569391	0.92672848719606	0	0	0.511175474069621	0.0777398510089415	CARNS1
Thermogenesis	11/232	0.873159786325637	0.938565013765759	0	0	0.736110910326283	0.0998436610337546	CPT1A;NDUFB7;RPS6KA1;MLST8;NDUFB2;CYC1;SLC25A20;ARID1A;PRKACB;ADCY7;COA5
Synaptic vesicle cycle	3/78	0.877695418526791	0.939920093720854	0	0	0.592444444444444	0.0772877246505196	AP2A1;SLC1A7;VAMP2
Fructose and mannose metabolism	1/33	0.884030639969576	0.943185106584641	0	0	0.463178486529319	0.0570930274726033	ENOSF1
Long-term depression	2/60	0.89964854346189	0.956293081383564	0	0	0.510787825754054	0.0540163740264693	MAPK1;PLCB1
Ribosome biogenesis in eukaryotes	4/108	0.915963958912907	0.969262351429901	0	0	0.569224659375573	0.049965550858924	NXT1;NOB1;NMD3;GNL2
Cardiac muscle contraction	3/87	0.918604040379558	0.969262351429901	0	0	0.528713151927438	0.044887804064458	TPM3;CACNA2D2;CYC1
Homologous recombination	1/41	0.931248782484985	0.976130890561465	0	0	0.370384310618067	0.0263820361650871	ATM
Serotonergic synapse	4/113	0.931915902487252	0.976130890561465	0	0	0.5429676968032	0.0382861192648938	GNG2;MAPK1;PLCB1;PRKACB
Tryptophan metabolism	1/42	0.93559921430522	0.976425361838539	0	0	0.361331220285261	0.0240531270414208	DLD
Porphyrin and chlorophyll metabolism	1/43	0.93967455469915	0.977125352169043	0	0	0.352709229492114	0.0219461615408516	GUSB
Arginine and proline metabolism	1/50	0.961829543253835	0.992967909762052	0	0	0.302208997703677	0.011761380042073	CARNS1
Cysteine and methionine metabolism	1/50	0.961829543253835	0.992967909762052	0	0	0.302208997703677	0.011761380042073	LDHA
Taste transduction	2/86	0.975322464606394	0.999433879560222	0	0	0.352195914051584	0.00880036499645043	PLCB1;PRKACB
Alcoholism	6/186	0.979676327500817	0.999433879560222	0	0	0.49209758684699	0.010104259401033	HDAC3;GNG2;MAPK1;CALM1;PRKACB;PPP1CA
Steroid hormone biosynthesis	1/61	0.981411791106875	0.999433879560222	0	0	0.246658742736397	0.00462809272456608	AKR1C3
Aminoacyl-tRNA biosynthesis	1/66	0.986598689104025	0.999433879560222	0	0	0.227624039985371	0.00307108508351845	IARS2
Retinol metabolism	1/68	0.988242815455158	0.999433879560222	0	0	0.220805638999929	0.00261143446474617	DHRS3
Oxidative phosphorylation	3/133	0.991640171508825	0.999433879560222	0	0	0.340787545787546	0.00286090048500198	NDUFB7;NDUFB2;CYC1
Systemic lupus erythematosus	3/135	0.992469183535412	0.999433879560222	0	0	0.335588023088023	0.00253681599201623	FCGR3A;IFNG;ACTN4
Protein digestion and absorption	1/103	0.998810667035747	0.999995360704777	0	0	0.144767098598552	0.00017227875122106	COL6A2
Olfactory transduction	5/440	0.999995360704777	0.999995360704777	0	0	0.167224019150997	7.75803392807563e-07	OR4D1;GNAL;CALM1;PRKACB;NCALD
