Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	54/131	3.81988387065963e-13	1.15742481280987e-10	0	0	4.00616883116883	114.549932520402	CSF2;ITGB2;ICAM2;PRF1;PIK3CD;FASLG;ITGAL;FCGR3A;PPP3CC;RAC2;VAV3;MAP2K2;FCER1G;HLA-B;HLA-C;HLA-A;HLA-E;NCR1;NCR2;ZAP70;NCR3;TYROBP;IFNG;LCK;CD48;RAF1;HCST;SOS2;PIK3R3;KIR2DL1;PIK3R1;KIR2DL3;KLRK1;KLRC4-KLRK1;SH3BP2;PLCG2;MAPK1;PTK2B;FYN;KLRC1;MICB;KLRC2;KLRC3;SH2D1A;SH2D1B;NFATC2;GZMB;KIR3DL1;KIR3DL2;KIR3DL3;KLRD1;CD247;ULBP2;CD244
Coronavirus disease	71/232	1.37609607646765e-09	1.71410269637014e-07	0	0	2.52114186099029	51.4414170467732	RPL5;RPL30;RPL3;CSF2;RPL31;RPL34;PIK3CD;RPL10A;RPL6;IKBKB;RPS4X;RPS14;RPL7A;C8G;RPS19;RPL36AL;RPL35;RPLP2;RPL38;RPL37;RPS10;RPS12;JAK1;RPL21;RPS7;DDX58;RPS6;RPSA;RPS3A;IRAK4;IRF3;RPL37A;RPL24;RPL27;RPL26;RPL29;TLR3;IRF9;RPL10;RPS10-NUDT3;RPL36A;PIK3R3;PIK3R1;MAPK9;MAPK8;RPS15A;PLCG2;RPL14;RPS3;RPL13;MAPK1;RPL15;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MAPK14;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23;NFKBIB
Ribosome	54/158	1.6971313825447e-09	1.71410269637014e-07	0	0	2.96136954261954	59.8028632330454	RPL5;RPL30;RPL3;RPL31;RPL34;RPL10A;RPL6;MRPL33;RPS4X;RPS14;RPL7A;RPS19;RPL36AL;RPL35;RPLP2;RPL38;RPL37;RPS10;RPS12;RPL21;RPS7;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL10;RPS10-NUDT3;RPL36A;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
T cell receptor signaling pathway	35/104	1.77537306115454e-06	0.000134484509382456	0	0	2.88052600084651	38.1424849878477	CSF2;PIK3R3;PIK3CD;CBLB;PIK3R1;IKBKB;CDC42;MAPK9;MAPK8;PPP3CC;GRAP2;AKT3;MAPK1;PAK6;MAP3K8;FYN;MAP2K7;VAV3;MAP2K2;PDPK1;NFATC3;NFATC2;MAPK14;BUB1B-PAK6;NFKBIA;ZAP70;PTPRC;IFNG;LCK;PRKCQ;CD247;RAF1;SOS2;CARD11;NFKBIB
Cellular senescence	45/156	7.71031703032227e-06	0.00046724521203753	0	0	2.30421563361947	27.127418328392	CALML6;PIK3R3;PIK3CD;PIK3R1;ETS1;KIR2DL4;ZFP36L2;CCND3;CCND2;PPP3CC;RASSF5;AKT3;CAPN2;MAPK1;E2F4;MAP2K2;TGFB1;GADD45B;HLA-B;NFATC3;HLA-C;HUS1;TSC2;NFATC2;RRAS2;HLA-A;HLA-F;HIPK1;MAPK14;TGFBR1;HLA-E;HIPK2;PPP1CA;RBL2;RAD50;CDK6;VDAC3;MDM2;ATM;RAF1;CALM1;SQSTM1;SLC25A4;PPID;ATR
Human immunodeficiency virus 1 infection	56/212	1.2265277481475e-05	0.000619396512814489	0	0	2.04244031830239	23.097422964538	CALML6;PIK3CD;FASLG;IKBKB;GNGT2;PPP3CC;CASP8;AP1G2;AKT3;CFL1;RAC2;ELOB;B2M;SKP1;PDIA3;MAP2K2;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;TNFRSF1B;HLA-E;TAPBP;DDB1;IRF3;RAF1;CUL5;PXN;PIK3R3;CXCR4;PIK3R1;RNF7;MAPK9;MAPK8;GNG2;PLCG2;PAK6;MAPK1;PTK2B;RIPK1;BAK1;MAP2K7;APOBEC3C;APOBEC3G;NFATC3;NFATC2;MAPK14;BUB1B-PAK6;NFKBIA;ATM;CALR;CD247;CALM1;ATR;BCL2L1
Yersinia infection	40/137	1.76418868403193e-05	0.000763641673230966	0	0	2.34180769417425	25.631634482254	ITGB1;WIPF1;WIPF2;ARHGEF28;WIPF3;PXN;ARPC5L;PIK3R3;PIK3CD;PIK3R1;WASL;ACTG1;IKBKB;CDC42;RPS6KA3;MAPK9;MAPK8;RPS6KA2;AKT3;RPS6KA1;RAC2;MAPK1;PTK2B;MAP2K7;VAV3;MAP2K2;ITGA4;NFATC3;NFATC2;IRAK4;MAPK14;NFKBIA;ZAP70;ARPC2;IRF3;LCK;ELMO2;ARHGEF1;PKN1;ARF6
Human T-cell leukemia virus 1 infection	56/219	3.35847226909365e-05	0.00127202137191922	0	0	1.95391513914641	20.1281381567873	CRTC3;CSF2;ITGB2;PIK3CD;ITGAL;ETS1;ELK4;IKBKB;POLB;CCND3;ZFP36;PPP3CC;CCND2;KAT5;CDC26;AKT3;EP300;B2M;PRKACB;JAK1;MAP2K2;TBP;IL15;HLA-B;HLA-C;HLA-A;HLA-F;TGFBR1;HLA-E;LCK;VDAC3;TBPL1;ANAPC4;TLN1;SLC25A4;MAD1L1;ANAPC2;PIK3R3;PIK3R1;IL2RG;ADCY7;RELB;MAPK9;MAPK8;MAPK1;STAT5B;CDKN2C;TGFB1;NFATC3;NFATC2;NFKBIA;IL2RB;ATM;CALR;ATR;BCL2L1
Shigellosis	61/246	4.13421905145818e-05	0.00139185374732426	0	0	1.87598685715855	18.9355116255909	ITGB1;CSF2;ARPC5L;ILK;PIK3CD;WASL;ACTG1;IKBKB;RPTOR;AKT3;CASP4;CAPN2;SKP1;CAST;GABARAPL1;PRKCE;ACTN4;ATG12;IRF3;ELMO2;PRKCQ;PIK3C3;PFN1;TLN1;PLCB1;SQSTM1;PPID;VCL;ARF6;BECN1;PXN;PIK3R3;FOXO6;U2AF1;PIK3R1;MYL12A;MYL12B;U2AF1L4;CDC42;MAPK9;MAPK8;SHARPIN;CYTH4;UBB;CCL5;PLCG2;MAPK1;RIPK1;RPS27A;CYTH1;GLMN;MAPK14;MYLPF;NFKBIA;DIAPH1;ARPC2;ATG16L1;MDM2;ATM;BCL2L1;NFKBIB
FoxO signaling pathway	36/131	0.000177081716062644	0.00486630926378261	0	0	2.14936198791135	18.568121685245	PRKAA1;FBXO25;AGAP2;FOXO6;PIK3R3;PIK3CD;FASLG;PIK3R1;STK4;IKBKB;MAPK9;MAPK8;CCND2;AKT3;S1PR1;EP300;MAPK1;RAG2;S1PR4;CDKN2D;GABARAPL1;MAP2K2;TGFB1;GADD45B;HOMER1;PDPK1;PLK2;MAPK14;ATG12;TGFBR1;KLF2;RBL2;MDM2;ATM;RAF1;SOS2
Autophagy	37/137	0.000212768200100581	0.00486630926378261	0	0	2.09869667450453	17.7451252017827	BECN1;PRKAA1;STX17;PIK3R3;PIK3CD;PIK3R1;HMGB1;RPTOR;MAPK9;MAPK8;ATG101;AKT3;MAPK1;PRKACB;RAB8A;GABARAPL1;MAP2K2;PDPK1;DAPK2;ATG9A;DAPK3;ATG10;TSC2;RRAS2;ATG12;RAB33B;ERN1;ATG16L2;ATG16L1;DDIT4;ATG2A;PRKCQ;PIK3C3;RAF1;SQSTM1;BCL2L1;ATG4D
Apoptosis	38/142	0.000215966396952636	0.00486630926378261	0	0	2.07272280810587	17.4945841614688	BECN1;PRF1;PIK3R3;PIK3CD;CTSW;FASLG;PIK3R1;ACTG1;BBC3;IKBKB;MAPK9;MAPK8;CASP8;AKT3;CAPN2;MAPK1;RIPK1;CTSF;BAK1;SPTAN1;CTSC;MCL1;BOK;NGFR;DFFB;MAP2K2;GADD45B;PDPK1;GZMB;TUBA4A;ERN1;NFKBIA;IL3;DDIT3;ATM;RAF1;BIRC2;BCL2L1
Regulation of actin cytoskeleton	53/218	0.000217337084981919	0.00486630926378261	0	0	1.8247582205029	15.3901221833365	CYFIP2;ITGB1;ITGAM;ITGB2;ARPC5L;PIK3CD;WASL;ITGAL;ACTG1;TMSB4X;CFL1;RAC2;PIP4K2A;ITGB7;VAV3;PDGFRB;MAP2K2;PPP1R12A;ITGA4;F2R;ITGA1;RRAS2;ACTN4;ITGAD;SPATA13;MYH9;ARHGEF1;PFN1;RAF1;SOS2;VCL;PXN;PIK3R3;CXCR4;IQGAP1;PIK3R1;IQGAP2;MYL12A;MYL12B;FGD3;CDC42;PDGFD;PAK6;MAPK1;FGF22;MSN;SSH2;BUB1B-PAK6;PPP1CA;MYLPF;DIAPH1;ARPC2;APC
Graft-versus-host disease	16/42	0.000224845972584015	0.00486630926378261	0	0	3.481295222456	29.2432104401553	PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;HLA-F;KIR3DL3;KIR2DL3;HLA-E;IFNG;KLRD1;KLRC1
Fc epsilon RI signaling pathway	22/68	0.000269273693157994	0.00543932860179147	0	0	2.70780051150895	22.2575305781354	VAV3;CSF2;FCER1G;MAP2K2;PDPK1;PIK3CD;PIK3R3;PIK3R1;MAPK14;MAPK9;IL3;MAPK8;INPP5D;AKT3;ALOX5AP;RAC2;PLCG2;MAPK1;FYN;RAF1;MAP2K7;SOS2
Antigen processing and presentation	24/78	0.000339821373000468	0.00627326706911293	0	0	2.51683389074693	20.1021799379016	PDIA3;HSPA8;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;HLA-A;KIR2DL1;KIR3DL2;HLA-F;KIR3DL3;KIR2DL3;KIR2DL4;HLA-E;TAPBP;IFNG;PSME1;KLRD1;KLRC1;CALR;B2M
Th1 and Th2 cell differentiation	27/92	0.000351965479125148	0.00627326706911293	0	0	2.35310447838068	18.7118337680316	GATA3;IL2RG;DLL1;IKBKB;MAPK9;MAPK8;PPP3CC;TBX21;STAT4;MAPK1;IL12RB1;JAK1;IL12RB2;STAT5B;JAG1;NFATC3;NFATC2;MAPK14;RUNX3;NFKBIA;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;NFKBIB
Chronic myeloid leukemia	23/76	0.000581773156859813	0.00979318147380685	0	0	2.45679806715745	18.3017451051806	STAT5B;MAP2K2;TGFB1;CTBP2;GADD45B;HDAC1;PIK3CD;PIK3R3;PIK3R1;CBL;TGFBR1;IKBKB;BCR;NFKBIA;CDK6;AKT3;ABL1;MDM2;MAPK1;BAK1;RAF1;SOS2;BCL2L1
Human cytomegalovirus infection	52/225	0.000883760202222989	0.014093649540714	0	0	1.70615074176564	11.9965000172786	CALML6;CCL4L2;PIK3CD;FASLG;IKBKB;AKAP13;GNGT2;PPP3CC;CASP8;AKT3;RAC2;B2M;PRKACB;JAK1;PDIA3;MAP2K2;HLA-B;HLA-C;TSC2;HLA-A;HLA-F;HLA-E;TAPBP;IRF3;ARHGEF1;PLCB1;RAF1;SOS2;PTGER4;PTGER1;PTGER2;PXN;PIK3R3;CXCR4;PIK3R1;ADCY7;GNG2;CCL5;CXCR2;CCL4;MAPK1;PTK2B;RIPK1;BAK1;NFATC3;NFATC2;MAPK14;NFKBIA;CDK6;MDM2;CALR;CALM1
Spliceosome	37/150	0.00136844239280176	0.0207319022509467	0	0	1.8558238530801	12.2374548976886	DDX5;DHX8;RBM8A;DDX23;U2AF1;USP39;PRPF8;U2AF1L4;U2AF2;MAGOH;HNRNPA1;SRSF10;HSPA8;PRPF38B;PRPF38A;CCDC12;NCBP1;FUS;BUD31;THOC2;PLRG1;WBP11;CRNKL1;CDC40;PHF5A;DDX39B;SYF2;SRSF2;SNRNP27;SRSF3;PPIH;RP9;SRSF5;SRSF7;SLU7;SRSF8;RBM22
Kaposi sarcoma-associated herpesvirus infection	45/193	0.00156402155496524	0.0225665967216414	0	0	1.7243725706171	11.1403001205868	BECN1;CSF2;CALML6;PIK3R3;PIK3CD;PIK3R1;PIK3R5;IKBKB;PREX1;MAPK9;ZFP36;MAPK8;GNGT2;PPP3CC;CASP8;GNG2;UBB;AKT3;PLCG2;EP300;MAPK1;BAK1;RPS27A;MAP2K7;JAK1;MICB;GABARAPL1;MAP2K2;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;MAPK14;HLA-E;NFKBIA;CDK6;CLEC2B;IRF3;PIK3C3;CALM1;RAF1;TLR3;IRF9
Neurotrophin signaling pathway	30/119	0.00260283595055382	0.0346722949516805	0	0	1.90871916137	11.359081057795	CALML6;PIK3R3;PIK3CD;FASLG;PIK3R1;RAP1B;IKBKB;CDC42;RPS6KA3;MAPK9;MAPK8;RPS6KA2;AKT3;ARHGDIB;RPS6KA1;ABL1;PLCG2;MAPK1;MAP2K7;NGFR;MAP2K2;PDPK1;MATK;IRAK4;MAPK14;NFKBIA;RAF1;CALM1;SOS2;NFKBIB
Leukocyte transendothelial migration	29/114	0.00263189037587014	0.0346722949516805	0	0	1.93173317568233	11.4745972848684	ITGB1;ITGAM;TXK;PXN;ITGB2;PIK3R3;PIK3CD;CXCR4;PIK3R1;ITGAL;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;RASSF5;PLCG2;RAC2;PTK2B;CD99;VAV3;ITGA4;MSN;CYBA;ACTN4;MAPK14;MYLPF;VCL;SIPA1
B cell receptor signaling pathway	22/81	0.00350672929426489	0.0442724573400943	0	0	2.10954636091725	11.9254164127685	VAV3;IFITM1;MAP2K2;NFATC3;PIK3CD;PIK3R3;NFATC2;LILRB1;PIK3R1;IKBKB;NFKBIA;PPP3CC;INPP5D;AKT3;RAC2;PLCG2;MAPK1;RAF1;PIK3AP1;SOS2;CARD11;NFKBIB
Osteoclast differentiation	31/127	0.00378991970216345	0.045933826790221	0	0	1.82838166275562	10.1939782234051	PIK3R3;PIK3CD;PIK3R1;RELB;IKBKB;MAPK9;FCGR3A;MAPK8;SOCS1;PPP3CC;AKT3;PLCG2;TNFSF11;MAPK1;FYN;MAP2K7;JUNB;JAK1;TGFB1;NFATC2;CYBA;LILRB1;MAPK14;TGFBR1;FOSL2;NFKBIA;TYROBP;IFNG;LCK;SQSTM1;IRF9
Endocytosis	54/252	0.00414449075871872	0.0482992576881451	0	0	1.5468058968059	8.48573902838961	WASHC5;WIPF1;WIPF2;WIPF3;ARPC5L;CBLB;WASL;PSD2;PSD4;CHMP1A;VPS36;RAB8A;SH3GL1;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;HLA-F;ARFGAP3;TGFBR1;HLA-E;ACAP1;RABEP1;BIN1;RAB35;CHMP4A;ARF6;VPS4A;AGAP2;AGAP1;CXCR4;VPS26B;CBL;IL2RG;CDC42;CYTH4;CXCR1;GRK5;CXCR2;GRK6;RAB11FIP4;CYTH1;RAB11FIP5;ARFGEF1;HSPA8;IQSEC1;GBF1;IGF2R;SPART;ITCH;ARPC2;IL2RB;MDM2
mRNA surveillance pathway	25/98	0.00479788788057767	0.0534406967794043	0	0	1.93781307717338	10.3471069483519	NXT1;RBM8A;CSTF2;PPP2R2A;CASC3;SMG5;PNN;PPP2R1B;FIP1L1;PCF11;PPP2R3C;PAPOLG;MAGOH;PAPOLB;NCBP1;FUS;PPP2R5A;PPP2R5C;SRRM1;PPP1CA;DDX19B;DDX39B;PPP2R2B;RNPS1;ETF1
VEGF signaling pathway	17/59	0.00507257952891944	0.0534406967794043	0	0	2.28838362171695	12.0916035095868	MAP2K2;SPHK2;NOS3;SH2D2A;PXN;PIK3CD;PIK3R3;NFATC2;PIK3R1;MAPK14;CDC42;PPP3CC;AKT3;RAC2;PLCG2;MAPK1;RAF1
Sphingolipid signaling pathway	29/119	0.00511478616040503	0.0534406967794043	0	0	1.82387493020659	9.62207048810424	PIK3R3;PIK3CD;PPP2R2A;PIK3R1;MAPK9;MAPK8;PPP2R1B;PPP2R3C;AKT3;RAC2;S1PR1;MAPK1;FYN;S1PR5;S1PR4;CERS4;CERS5;MAP2K2;FCER1G;PDPK1;SPHK2;NOS3;PRKCE;PPP2R5A;PPP2R5C;MAPK14;PPP2R2B;RAF1;PLCB1
C-type lectin receptor signaling pathway	26/104	0.00543915913270446	0.054935507240315	0	0	1.88621151271754	9.83495354614357	CALML6;PIK3R3;PIK3CD;CBLB;PIK3R1;LSP1;RELB;IKBKB;MAPK9;MAPK8;CASP8;PPP3CC;AKT3;PLCG2;MAPK1;FCER1G;NFATC3;NFATC2;RRAS2;MAPK14;NFKBIA;IRF1;MDM2;RAF1;CALM1;IRF9
Epstein-Barr virus infection	44/202	0.00665666483418896	0.065063530476105	0	0	1.5778715424285	7.90850785860236	HDAC1;PIK3R3;PIK3CD;TNFAIP3;PIK3R1;ITGAL;RELB;IKBKB;MAPK9;CCND3;MAPK8;CCND2;CASP8;SIN3A;SAP30L;AKT3;PLCG2;RIPK1;BAK1;MAP2K7;B2M;JAK1;PDIA3;GADD45B;DDX58;HLA-B;HLA-C;HLA-A;IRAK4;HLA-F;MAPK14;RUNX3;HLA-E;TAPBP;NFKBIA;PSMC5;CDK6;IRF3;PSMC4;MDM2;CALR;CD247;IRF9;NFKBIB
Viral carcinogenesis	44/203	0.00728797519994058	0.0690080151744373	0	0	1.56785464709993	7.71624293173854	HDAC4;HDAC5;GTF2H2C;DDX3X;HDAC3;HDAC1;PXN;PIK3R3;PIK3CD;CHD4;PIK3R1;HDAC8;POLB;CDC42;CCND3;CCND2;CASP8;YWHAQ;EP300;MAPK1;BAK1;PRKACB;JAK1;STAT5B;TBP;HLA-B;HLA-C;ACTN4;HLA-A;HLA-F;YWHAZ;HLA-E;DDB1;NFKBIA;RBL2;CDK6;IRF3;RASA2;VDAC3;REL;MDM2;TBPL1;MAD1L1;IRF9
Pancreatic cancer	20/76	0.00762092190908711	0.0699739193470725	0	0	2.01951522091803	9.84888882222682	RALBP1;TGFB1;GADD45B;PIK3CD;PIK3R3;PIK3R1;TGFBR1;IKBKB;CDC42;MAPK9;MAPK8;CDK6;AKT3;ERBB2;RAC2;MAPK1;BAK1;RAF1;JAK1;BCL2L1
Th17 cell differentiation	26/107	0.00804521319114652	0.0716970469681587	0	0	1.81602955029997	8.75812575786928	RORA;GATA3;IL2RG;IL27RA;IKBKB;MAPK9;MAPK8;PPP3CC;TBX21;MAPK1;IL12RB1;JAK1;STAT5B;TGFB1;NFATC3;NFATC2;MAPK14;TGFBR1;NFKBIA;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;NFKBIB
Cell cycle	29/124	0.00931479082684398	0.0806394748723921	0	0	1.72737018425461	8.07744507666062	CCNH;HDAC1;CCND3;CCND2;YWHAQ;CDC26;ABL1;EP300;E2F4;SKP1;CDKN2D;TGFB1;CDKN2C;GADD45B;YWHAZ;CDC25B;RBL2;MAD2L2;CDK7;STAG1;CDK6;DBF4;TFDP2;MDM2;ANAPC4;ATM;MAD1L1;ANAPC2;ATR
Renal cell carcinoma	18/69	0.0120630710375971	0.101339333655343	0	0	1.99501295845441	8.81318216005064	EGLN1;MAP2K2;TGFB1;EPAS1;PIK3CD;PIK3R3;PIK3R1;ETS1;BUB1B-PAK6;CDC42;RAP1B;AKT3;EP300;MAPK1;PAK6;ELOB;RAF1;SOS2
Ras signaling pathway	48/232	0.0126586892355178	0.101339333655343	0	0	1.47779178515934	6.45708027811136	CALML6;PIK3R3;PIK3CD;FASLG;PIK3R1;PLA2G6;EFNA5;RASAL3;RASGRP2;STK4;ETS1;IKBKB;RAP1B;CDC42;MAPK9;RASSF1;MAPK8;GNGT2;GNG2;RASSF5;PDGFD;AKT3;PLCG2;RAC2;ABL1;PAK6;MAPK1;PRKACB;FGF22;BRAP;PDGFRB;NGFR;ANGPT4;RALBP1;PLA2G12A;MAP2K2;FLT3LG;RRAS2;BUB1B-PAK6;ZAP70;RASA3;RASA2;REL;CALM1;RAF1;SOS2;ARF6;BCL2L1
Circadian rhythm	10/31	0.0127092233627163	0.101339333655343	0	0	2.68927144759368	11.7398189946405	PRKAA1;BHLHE40;CRY1;RORA;CSNK1D;FBXL3;RORB;CLOCK;ARNTL;SKP1
ErbB signaling pathway	21/85	0.0133632423710112	0.103822113805549	0	0	1.8551724858002	8.00552833472229	STAT5B;MAP2K2;PIK3CD;PIK3R3;CBLB;NRG2;PIK3R1;CBL;AREG;BUB1B-PAK6;MAPK9;MAPK8;AKT3;ERBB2;ABL1;PLCG2;MAPK1;PAK6;RAF1;MAP2K7;SOS2
Prolactin signaling pathway	18/70	0.0140096781558232	0.10612331203036	0	0	1.95653178597104	8.3504911456853	STAT5B;MAP2K2;CISH;PIK3CD;PIK3R3;PIK3R1;MAPK14;SOCS2;MAPK9;MAPK8;CCND2;SOCS1;IRF1;AKT3;TNFSF11;MAPK1;RAF1;SOS2
Measles	31/139	0.0146367937847004	0.108169476018639	0	0	1.62407345327225	6.86043836284133	PIK3R3;PIK3CD;TNFAIP3;CBLB;FASLG;PIK3R1;IL2RG;BBC3;IKBKB;MAPK9;CCND3;MAPK8;CCND2;CASP8;AKT3;BAK1;JAK1;HSPA8;STAT5B;DDX58;MSN;IRAK4;NFKBIA;CDK6;IRF3;IL2RB;RAB9A;CD46;IRF9;BCL2L1;NFKBIB
Chagas disease	24/102	0.0157080934480855	0.111948396539169	0	0	1.73995369179316	7.22703545137765	TGFB1;PIK3R3;PIK3CD;PPP2R2A;FASLG;PIK3R1;IRAK4;MAPK14;TGFBR1;NFKBIA;IKBKB;MAPK9;MAPK8;GNAL;CASP8;PPP2R1B;IFNG;PPP2R2B;CCL5;AKT3;MAPK1;CALR;CD247;PLCB1
Focal adhesion	42/201	0.0159339138766304	0.111948396539169	0	0	1.49558140125448	6.19066830950832	ITGB1;PXN;PIK3R3;ILK;PIK3CD;PIK3R1;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;MAPK9;CCND3;MAPK8;CCND2;PDGFD;AKT3;ERBB2;RAC2;CAPN2;FLNA;PAK6;MAPK1;ITGB7;FYN;VAV3;PDGFRB;PPP1R12A;ITGA4;PDPK1;ITGA1;ACTN4;BUB1B-PAK6;PPP1CA;MYLPF;DIAPH1;COL6A2;TLN1;RAF1;SOS2;VCL;BIRC2
Phosphatidylinositol signaling system	23/97	0.0162565328307704	0.111948396539169	0	0	1.75741639332412	7.23925580917778	IPPK;DGKD;CALML6;SACM1L;ITPK1;PIK3R3;PIK3CD;PIK3R1;DGKZ;INPP4A;SYNJ1;DGKQ;INPP5D;PLCG2;PIP4K2A;PIK3C3;PI4KB;DGKK;CALM1;PLCB1;CDIPT;IP6K2;CDS2
Platelet activation	28/124	0.0167088884624532	0.112506515647185	0	0	1.64978231748158	6.75060313904234	ITGB1;PIK3R3;PIK3CD;PIK3R1;RASGRP2;ADCY7;MYL12A;ACTG1;MYL12B;PIK3R5;RAP1B;AKT3;PLCG2;MAPK1;FYN;PRKACB;FCER1G;PPP1R12A;NOS3;F2R;MAPK14;PPP1CA;STIM1;ORAI1;ARHGEF1;TLN1;PLCB1;F2RL3
Non-small cell lung cancer	18/72	0.0186346118129958	0.12274537781169	0	0	1.88384512683578	7.50285512499982	STAT5B;MAP2K2;GADD45B;PDPK1;PIK3CD;PIK3R3;PIK3R1;STK4;RASSF1;CDK6;RASSF5;AKT3;ERBB2;PLCG2;MAPK1;BAK1;RAF1;SOS2
Phospholipase D signaling pathway	32/148	0.0204649926523293	0.131933888801187	0	0	1.56062813663591	6.06934451200118	DGKD;PIK3R3;PIK3CD;PIK3R1;AGPAT1;ADCY7;PIK3R5;AGPAT4;CYTH4;CXCR1;PDGFD;AKT3;CXCR2;PLCG2;MAPK1;PTK2B;FYN;CYTH1;PDGFRB;MAP2K2;FCER1G;SPHK2;F2R;TSC2;RRAS2;DGKZ;DGKQ;DGKK;RAF1;PLCB1;SOS2;ARF6
Protein processing in endoplasmic reticulum	36/171	0.0217182143714984	0.136034403306441	0	0	1.5089321692411	5.77861266887084	ERO1B;SAR1A;RRBP1;UBE2J2;HSPBP1;RNF5;MAPK9;GANAB;MAPK8;BAG1;CAPN2;UBXN8;UFD1;MAN1A1;BAK1;MAP2K7;UGGT1;SKP1;SEC31A;PDIA3;HSPA8;XBP1;HSPA5;FBXO2;SSR2;MOGS;UBE2G2;ERN1;SELENOS;DDIT3;DNAJB11;HYOU1;CALR;P4HB;SEC24C;NFE2L2
Cytosolic DNA-sensing pathway	16/63	0.0221958381532574	0.136034403306441	0	0	1.92343832058252	7.3241655289197	ZBP1;RIPK3;DDX58;POLR3GL;CCL4L2;IKBKB;NFKBIA;IRF3;POLR3C;CCL5;POLR3D;CCL4;RIPK1;POLR2K;POLR2L;NFKBIB
Endometrial cancer	15/58	0.0224479213376966	0.136034403306441	0	0	1.97077320347092	7.48215331311428	MAP2K2;GADD45B;PDPK1;AXIN1;ILK;PIK3CD;PIK3R3;PIK3R1;APC;AKT3;ERBB2;MAPK1;BAK1;RAF1;SOS2
TNF signaling pathway	25/112	0.026034408585169	0.152688510457158	0	0	1.62463515649335	5.92721526747562	CSF2;PIK3R3;PIK3CD;TNFAIP3;PIK3R1;IKBKB;MAPK9;MAPK8;CASP8;CCL5;AKT3;MAPK1;MAP3K8;RIPK1;MAP2K7;JUNB;JAG1;RIPK3;IL15;TNFRSF1B;MAPK14;NFKBIA;ITCH;IRF1;BIRC2
Hepatitis B	34/162	0.0262039687913275	0.152688510457158	0	0	1.50265310402685	5.47242879069354	DDX3X;PIK3R3;PIK3CD;FASLG;PIK3R1;IKBKB;MAPK9;MAPK8;CASP8;YWHAQ;AKT3;STAT4;EP300;MAPK1;PTK2B;MAP2K7;JAK1;STAT5B;MAP2K2;TGFB1;DDX58;NFATC3;NFATC2;IRAK4;MAPK14;YWHAZ;TGFBR1;NFKBIA;DDB1;IRF3;VDAC3;RAF1;SOS2;TLR3
Ubiquitin mediated proteolysis	30/140	0.0271228423951471	0.155060778221313	0	0	1.54240799415062	5.56405022807792	CUL5;MGRN1;CBLB;RNF7;UBE2J2;CBL;SOCS1;UBB;UBE2Q2;CDC26;ELOB;RPS27A;SKP1;UBE2F;PPIL2;FBXW7;FBXO2;UBE2E3;UBE4A;UBE2G2;PIAS2;PIAS1;DDB1;ITCH;CDC34;MDM2;ANAPC4;TRIM37;BIRC2;ANAPC2
Pathogenic Escherichia coli infection	40/197	0.0281893398538316	0.155764983536177	0	0	1.44170925087489	5.14518839829109	CYFIP2;ITGB1;WIPF1;WIPF2;WIPF3;ARPC5L;FASLG;WASL;ACTG1;IKBKB;CDC42;SLC9A3R1;MAPK9;MAPK8;CASP8;CYTH4;MYO6;CASP4;RPS3;ABL1;MAPK1;RIPK1;FYN;BAK1;CYTH1;F2R;IRAK4;MAPK14;TUBB4A;TUBA4A;NFKBIA;ARPC2;NCL;MYH9;ARHGEF1;SEC24C;MYO1F;ARF6;NFKBIB;MYO1G
Salmonella infection	49/249	0.028274171929009	0.155764983536177	0	0	1.38703878583474	4.94591197894954	CYFIP2;ARPC5L;PIK3CD;WASL;ACTG1;IKBKB;ACTR1A;CASP8;AKT3;CASP4;KPNA3;SKP1;KPNA1;MAP2K2;RIPK3;EXOC7;IRAK4;TUBA4A;ELMO2;PIK3C3;PFN1;RAF1;BIRC2;ARF6;DCTN6;AHNAK;MYL12A;MYL12B;CDC42;MAPK9;MAPK8;CYTH4;MYO6;VPS11;RPS3;FLNA;MAPK1;RIPK1;BAK1;MAP2K7;CYTH1;MAPK14;TUBB4A;MYLPF;NFKBIA;PTPRC;ARPC2;RAB9A;PKN1
Colorectal cancer	20/86	0.0290317153149255	0.156851605665324	0	0	1.71251594097285	6.0612214066757	MAP2K2;TGFB1;GADD45B;AXIN1;PIK3CD;PIK3R3;PIK3R1;AREG;TGFBR1;BBC3;MAPK9;MAPK8;APC;MSH3;AKT3;RAC2;MAPK1;BAK1;RAF1;SOS2
Chemokine signaling pathway	39/192	0.0297483583464159	0.156851605665324	0	0	1.44227385071676	5.06956565822738	CX3CR1;CCL4L2;PXN;PIK3R3;PIK3CD;CXCR4;PIK3R1;RASGRP2;ADCY7;PIK3R5;RAP1B;IKBKB;CDC42;PREX1;GNGT2;GNG2;GRK5;CXCR1;CCL5;AKT3;GRK6;CCL4;CXCR2;PLCG2;RAC2;MAPK1;PTK2B;PRKACB;VAV3;STAT5B;NFKBIA;FGR;XCL2;XCL1;RAF1;PLCB1;SOS2;CCL28;NFKBIB
Viral myocarditis	15/60	0.0300243997643195	0.156851605665324	0	0	1.88296098699567	6.60118088160186	ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTG1;HLA-E;CASP8;SGCD;RAC2;ABL1;FYN;EIF4G3
Choline metabolism in cancer	22/98	0.0331682134482048	0.170338452115357	0	0	1.63602941176471	5.57258332034934	PDGFRB;DGKD;MAP2K2;CHKB;CHKA;SLC44A2;PDPK1;TSC2;PIK3R3;PIK3CD;PIK3R1;DGKZ;MAPK9;MAPK8;DGKQ;PDGFD;AKT3;RAC2;MAPK1;DGKK;RAF1;SOS2
Human papillomavirus infection	62/331	0.038756957222078	0.195722633971494	0	0	1.3052130242492	4.2425231461042	ITGB1;PIK3CD;PPP2R2A;CHD4;FASLG;OASL;IKBKB;CCND3;CCND2;CASP8;PPP2R1B;AKT3;HEY2;EP300;ITGB7;PRKACB;JAK1;PDGFRB;HES6;MAP2K2;TBP;ITGA4;ITGA1;HLA-B;AXIN1;HLA-C;TSC2;PPP2R5A;HLA-A;PPP2R5C;HLA-F;HLA-E;RBL2;IRF3;MFNG;COL6A2;IRF1;TBPL1;RAF1;SOS2;TLR3;IRF9;LLGL2;PTGER4;HDAC1;PXN;PIK3R3;PIK3R1;CDC42;SLC9A3R1;PPP2R3C;MAPK1;BAK1;WNT1;JAG1;CDK6;APC;PPP2R2B;TADA3;MDM2;ATM;ATR
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	0.0404553636699811	0.198314200328829	0	0	1.6377682902036	5.25323357835417	MAP2K2;NFATC3;PIK3CD;PIK3R3;NFATC2;PIK3R1;MAPK14;IKBKB;NFKBIA;ZAP70;PPP3CC;IFNG;LCK;AKT3;MAPK1;PRKCQ;CD247;RAF1;JAK1;NFKBIB
Progesterone-mediated oocyte maturation	22/100	0.040671598909281	0.198314200328829	0	0	1.59389140271493	5.10399928854554	PIK3R3;PIK3CD;PIK3R1;MAPK14;ADCY7;CDC25B;MAD2L2;RPS6KA3;STK10;MAPK9;MAPK8;CDC26;RPS6KA2;AKT3;RPS6KA1;ANAPC4;MAPK1;RAF1;PRKACB;CPEB2;MAD1L1;ANAPC2
JAK-STAT signaling pathway	33/162	0.0412336456129247	0.198314200328829	0	0	1.44658027975629	4.61242225602741	CSF2;PIK3R3;PIK3CD;PIK3R1;IL2RG;IL27RA;SOCS2;CCND3;CCND2;SOCS1;IFNL1;AKT3;PIM1;STAT4;EP300;IL12RB1;MCL1;JAK1;IL12RB2;PDGFRB;STAT5B;CISH;IL15;PIAS2;PIAS1;IL3;IFNG;IL2RB;RAF1;SOS2;IRF9;PTPN2;BCL2L1
Mitophagy	16/68	0.0430242961796952	0.203693152225745	0	0	1.73797916559758	5.46766558861508	BECN1;GABARAPL1;ATG9A;RRAS2;MAPK9;MAPK8;RHOT2;PINK1;UBB;NBR1;TOMM7;RPS27A;TBC1D17;SQSTM1;OPTN;BCL2L1
SNARE interactions in vesicular transport	9/33	0.050604312876619	0.235893950794085	0	0	2.11672212978369	6.3157029178911	VAMP7;STX17;STX16;GOSR2;STX2;VAMP4;USE1;YKT6;VAMP2
Fc gamma R-mediated phagocytosis	21/97	0.0520299265402336	0.238864662752891	0	0	1.56114266622118	4.61463814473003	VAV3;SPHK2;PRKCE;ARPC5L;PIK3R3;PIK3CD;PIK3R1;PLA2G6;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;INPP5D;AKT3;CFL1;PLCG2;RAC2;MAPK1;RAF1;ARF6
RIG-I-like receptor signaling pathway	16/70	0.0543670999118562	0.242551664548022	0	0	1.67341190423245	4.87296892058851	DDX3X;DDX58;MAPK14;ATG12;IKBKB;NFKBIA;MAPK9;SIKE1;MAPK8;CASP8;RNF125;IRF3;PIN1;RIPK1;TBKBP1;NFKBIB
Apelin signaling pathway	28/137	0.0544340369282691	0.242551664548022	0	0	1.45190091988915	4.2261433131248	HDAC4;BECN1;HDAC5;PRKAA1;CALML6;NRF1;ADCY7;PIK3R5;GNGT2;GNG2;AKT3;MAPK1;PRKACB;MEF2D;GABARAPL1;MAP2K2;JAG1;SPHK2;NOS3;PRKCE;RPS6;RRAS2;TGFBR1;KLF2;PIK3C3;RAF1;CALM1;PLCB1
Thyroid hormone signaling pathway	25/121	0.0594753419845406	0.261174327845156	0	0	1.47154148544664	4.1529747751147	HDAC3;THRA;HDAC1;PIK3R3;PIK3CD;ATP1A3;ATP2A1;PIK3R1;ACTG1;MED17;SIN3A;AKT3;PLCG2;EP300;MAPK1;PRKACB;NCOA1;MED1;MAP2K2;PDPK1;TSC2;NCOR1;MDM2;RAF1;PLCB1
Adherens junction	16/71	0.0607510735842256	0.262965361371719	0	0	1.64288919885985	4.60168422143543	YES1;PTPRM;PTPRJ;WASL;ACTN4;IQGAP1;TGFBR1;ACTG1;CDC42;ERBB2;RAC2;EP300;MAPK1;FYN;SSX2IP;VCL
MAPK signaling pathway	54/294	0.0682513038381537	0.28821757091208	0	0	1.2729222972973	3.41723468013362	PTPRR;FASLG;AREG;ELK4;IKBKB;RPS6KA3;PPP3CC;RPS6KA2;AKT3;RPS6KA1;RAC2;MAP3K8;PRKACB;MAP3K4;PDGFRB;DUSP5;DUSP2;MAP2K2;CACNA2D2;FLT3LG;RRAS2;IRAK4;DUSP8;TGFBR1;CDC25B;CACNB1;PPM1B;DDIT3;RASA2;MAPKAPK5;RAF1;SOS2;EFNA5;RASGRP2;STK4;RELB;RAP1B;CDC42;MAPK9;MAPK8;PDGFD;ERBB2;FLNA;MAPK1;MAP2K7;FGF22;NGFR;HSPA8;ANGPT4;TGFB1;GADD45B;NFATC3;MAPK14;PTPN7
Steroid biosynthesis	6/20	0.0684873435830685	0.28821757091208	0	0	2.41812310030395	6.48324511708034	EBP;CYP51A1;DHCR24;MSMO1;TM7SF2;FDFT1
Acute myeloid leukemia	15/67	0.0711974922815159	0.295518358373963	0	0	1.62881216815862	4.30380661625698	STAT5B;CSF2;ITGAM;MAP2K2;ZBTB16;PIK3CD;PIK3R3;PIK3R1;IKBKB;IL3;AKT3;PIM1;MAPK1;RAF1;SOS2
Inositol phosphate metabolism	16/73	0.0750066395589409	0.303026823818121	0	0	1.58505670446965	4.10558002213607	IPPK;ISYNA1;SACM1L;ITPK1;PIK3CD;INPP4A;SYNJ1;INPP5D;PLCG2;PIP4K2A;INPP5K;PIK3C3;PI4KB;PLCH2;PLCB1;CDIPT
p53 signaling pathway	16/73	0.0750066395589409	0.303026823818121	0	0	1.58505670446965	4.10558002213607	GADD45B;GORAB;SHISA5;TSC2;PPM1D;BBC3;CCND3;CASP8;CCND2;CDK6;ZMAT3;SESN2;MDM2;ATM;ATR;BCL2L1
Pathways in cancer	92/531	0.0809154650917663	0.322597183194805	0	0	1.18675853122725	2.983926681034	ITGB1;CALML6;PIK3CD;FASLG;ETS1;BBC3;IKBKB;RASSF1;CCND3;FRAT2;GNGT2;CCND2;CASP8;RASSF5;AKT3;HEY2;PIM1;RAC2;EP300;ELOB;PRKACB;JAK1;SKP1;NCOA1;PDGFRB;RALBP1;MAP2K2;TPM3;IL15;DAPK2;DAPK3;F2R;AXIN1;FLT3LG;TGFBR1;BCR;IFNG;MSH3;ARHGEF1;PLCB1;RAF1;SOS2;BIRC2;PTGER4;CTBP2;HDAC1;EPAS1;PTGER1;GSTP1;PTGER2;PIK3R3;CXCR4;PIK3R1;IL2RG;RASGRP2;STK4;CBL;ADCY7;DLL1;CDC42;MAPK9;MAPK8;GNG2;ERBB2;PLCG2;STAT4;ABL1;MAPK1;BAK1;IL12RB1;WNT1;FGF22;IL12RB2;GSTM4;EGLN1;STAT5B;GSTM2;JAG1;TGFB1;GADD45B;ZBTB16;PTCH1;NFKBIA;IL3;CDK6;APC;IL2RB;MDM2;CALM1;BCL2L1;NFE2L2;F2RL3
Insulin resistance	22/108	0.0831790882319686	0.325730772127652	0	0	1.44493844049248	3.59321411365474	CPT1A;PRKAA1;PDPK1;NOS3;PRKCE;GFPT2;NR1H2;PIK3R3;PIK3CD;PIK3R1;PPP1CA;NFKBIA;IKBKB;RPS6KA3;MAPK9;MAPK8;RPS6KA2;AKT3;RPS6KA1;PRKCQ;SLC27A3;SLC27A5
RNA polymerase	8/31	0.083851485894247	0.325730772127652	0	0	1.96279903960196	4.86520581926593	POLR2A;POLR2B;POLR3GL;POLR3C;POLR3D;POLR2J;POLR2K;POLR2L
Glioma	16/75	0.0913043007663768	0.350192444711546	0	0	1.53114505715675	3.66488356153777	PDGFRB;MAP2K2;GADD45B;CALML6;PIK3CD;PIK3R3;PIK3R1;CDK6;AKT3;PLCG2;MDM2;MAPK1;BAK1;RAF1;CALM1;SOS2
Inflammatory mediator regulation of TRP channels	20/98	0.0936753016267208	0.354795204911205	0	0	1.44802425363548	3.42880662510799	PTGER4;PRKCH;CALML6;PRKCE;PTGER2;PIK3R3;PIK3CD;PIK3R1;PLA2G6;MAPK14;ADCY7;PPP1CA;MAPK9;MAPK8;PLCG2;PRKCQ;TRPM8;CALM1;PLCB1;PRKACB
Toll-like receptor signaling pathway	21/104	0.0955773621246796	0.35753013239232	0	0	1.42888828954307	3.35477148204957	MAP2K2;CCL4L2;PIK3R3;PIK3CD;PIK3R1;IRAK4;MAPK14;NFKBIA;IKBKB;MAPK9;MAPK8;CASP8;IRF3;CCL5;AKT3;CCL4;MAPK1;MAP3K8;RIPK1;MAP2K7;TLR3
Central carbon metabolism in cancer	15/70	0.0967921438056534	0.357658775281866	0	0	1.53969504986511	3.59547963208268	PDGFRB;G6PD;MAP2K2;PDHA1;PIK3CD;PIK3R3;PDHB;PIK3R1;SLC1A5;SLC7A5;LDHA;AKT3;ERBB2;MAPK1;RAF1
Biosynthesis of unsaturated fatty acids	7/27	0.100360419113819	0.366375987849244	0	0	1.97475889590954	4.53994578298057	FADS2;ELOVL1;SCP2;TECR;SCD5;ELOVL6;ACOT4
Terpenoid backbone biosynthesis	6/22	0.101603546789986	0.366498508063878	0	0	2.11560837765957	4.83771266933091	IDI1;NUS1;MVD;HMGCR;RCE1;PCYOX1
Sulfur relay system	3/8	0.106349589226015	0.379105006299796	0	0	3.38379275988044	7.58315943177916	MPST;CTU2;MOCS2
Allograft rejection	9/38	0.107885773506382	0.38010917874923	0	0	1.75125365769694	3.89948545985963	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
Lipid and atherosclerosis	39/215	0.122521312932083	0.422758046052995	0	0	1.25208174178762	2.62870840628038	CALML6;PIK3R3;PIK3CD;FASLG;PIK3R1;IKBKB;RAP1B;CDC42;MAPK9;MAPK8;CYP2B6;PPP3CC;CASP8;CCL5;AKT3;MAPK1;MAP2K7;VAV3;HSPA8;XBP1;HSPA5;PDPK1;NOS3;NFATC3;MIB2;NFATC2;CYBA;IRAK4;MAPK14;MIB1;ERN1;NFKBIA;IRF3;DDIT3;ARHGEF1;CALM1;PLCB1;BCL2L1;NFE2L2
Insulin signaling pathway	26/137	0.123910226891275	0.422758046052995	0	0	1.3228590035819	2.76239146240583	PRKAA1;CALML6;PIK3R3;PIK3CD;CBLB;PIK3R1;CBL;SOCS2;IKBKB;RPTOR;MAPK9;MAPK8;SOCS1;PRKAR2A;AKT3;MAPK1;PRKACB;MAP2K2;EXOC7;PDPK1;RPS6;TSC2;PPP1CA;RAF1;CALM1;SOS2
Long-term potentiation	14/67	0.124176455771342	0.422758046052995	0	0	1.49095597484277	3.11021123776251	MAP2K2;CALML6;PPP1CA;RAP1B;RPS6KA3;PPP3CC;RPS6KA2;RPS6KA1;EP300;MAPK1;PLCB1;RAF1;CALM1;PRKACB
Rap1 signaling pathway	38/210	0.129265884375251	0.43320725510662	0	0	1.24822611902976	2.55372569130448	ITGB1;ITGAM;CALML6;ITGB2;PIK3R3;PIK3CD;PIK3R1;EFNA5;RASGRP2;ITGAL;ADCY7;ACTG1;RAP1B;CDC42;RASSF5;PDGFD;AKT3;RAC2;MAPK1;FGF22;VAV3;PDGFRB;NGFR;ANGPT4;MAP2K2;F2R;MAPK14;PRKD3;PRKD2;EVL;PFN1;TLN1;CALM1;PLCB1;RAF1;SKAP1;SIPA1;F2RL3
Basal transcription factors	10/45	0.13010514922344	0.43320725510662	0	0	1.61223131063344	3.28800438998776	CDK7;GTF2H2C;TBP;CCNH;TAF10;TAF8;TBPL1;TAF5;MNAT1;TAF2
Type II diabetes mellitus	10/46	0.14505810827515	0.477745726167069	0	0	1.5673546382601	3.02596757549479	IKBKB;SOCS2;MAPK9;MAPK8;SOCS1;PRKCE;PIK3CD;PIK3R3;MAPK1;PIK3R1
NF-kappa B signaling pathway	20/104	0.146801836433963	0.478289854188072	0	0	1.34411680503865	2.5789188122989	GADD45B;TNFSF14;DDX58;CCL4L2;TNFAIP3;IRAK4;RELB;NFKBIA;IKBKB;ZAP70;LCK;CCL4;PLCG2;TNFSF11;PRKCQ;RIPK1;ATM;CARD11;BIRC2;BCL2L1
Homologous recombination	9/41	0.154614360760667	0.498384588409383	0	0	1.5867928452579	2.96225861455169	MUS81;BABAM1;RAD50;ABRAXAS1;UIMC1;TOP3A;ATM;BRCC3;TOPBP1
Oocyte meiosis	24/129	0.157827917370206	0.503387989086026	0	0	1.29047300525561	2.38253574731278	CALML6;PPP2R5A;PPP2R5C;MAPK14;YWHAZ;ADCY7;PPP1CA;MAD2L2;RPS6KA3;SLK;PPP3CC;PPP2R1B;YWHAQ;CDC26;RPS6KA2;RPS6KA1;ANAPC4;MAPK1;CALM1;PRKACB;CPEB2;MAD1L1;SKP1;ANAPC2
Spinocerebellar ataxia	26/143	0.175891007438267	0.538141974087673	0	0	1.25457385095939	2.18031229289877	BECN1;PIK3R3;PIK3CD;RORA;ATP2A1;PIK3R1;PSMD9;MAPK9;MAPK8;KAT5;ATG101;AKT3;ATXN1L;NOP56;XBP1;TBP;ATXN2L;ERN1;PSMC5;PSMC4;VDAC3;ATG2A;TBPL1;PIK3C3;PLCB1;SLC25A4
Bacterial invasion of epithelial cells	15/77	0.175913273808453	0.538141974087673	0	0	1.36529380761329	2.37255865744868	ITGB1;PXN;ARPC5L;ILK;PIK3CD;PIK3R3;WASL;PIK3R1;CBL;ACTG1;CDC42;MAD2L2;ARPC2;ELMO2;VCL
Leishmaniasis	15/77	0.175913273808453	0.538141974087673	0	0	1.36529380761329	2.37255865744868	ITGB1;ITGAM;TGFB1;ITGA4;ITGB2;CYBA;IRAK4;MAPK14;EEF1A1;NFKBIA;FCGR3A;IFNG;MAPK1;JAK1;NFKBIB
Transcriptional misregulation in cancer	34/192	0.176362371519338	0.538141974087673	0	0	1.21517288250786	2.10858557115841	ATF1;DDX5;CSF2;ITGAM;CCNT1;HDAC1;HOXA11;ELK4;HOXA10;HOXA9;CCND2;SIN3A;ITGB7;BAK1;NGFR;CDKN2C;GADD45B;FUS;ZBTB16;GZMB;KLF3;FLI1;CDK9;IL3;NR4A3;NCOR1;DDIT3;ID2;IL2RB;MDM2;REL;ATM;BIRC2;BCL2L1
RNA transport	33/186	0.177604611910123	0.538141974087673	0	0	1.21792923811591	2.10481980524467	CYFIP2;EIF4A2;EIF4A1;NXT1;RBM8A;POP4;CASC3;PNN;FXR2;POM121C;MAGOH;SUMO2;XPO5;EIF4EBP2;NUP43;EIF2B1;NUP155;NCBP1;FUS;ELAC2;THOC2;SRRM1;EIF1;EEF1A1;DDX19B;DDX39B;EIF3J;EIF3G;STRAP;RNPS1;EIF3F;EIF4G3;EIF3B
Melanoma	14/72	0.188221525993692	0.564664577981076	0	0	1.36202298850575	2.27476319019828	PDGFRB;MAP2K2;GADD45B;PIK3CD;PIK3R3;PIK3R1;CDK6;PDGFD;AKT3;MDM2;MAPK1;BAK1;RAF1;FGF22
Type I diabetes mellitus	9/43	0.190413470712688	0.565640015940633	0	0	1.49327591269453	2.47668382955592	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
RNA degradation	15/79	0.203177185726626	0.597695992962793	0	0	1.32247207402467	2.10759312193517	TTC37;DDX6;BTG2;BTG1;CNOT6L;DIS3;DIS3L;PARN;CNOT10;TENT4B;CNOT6;PAN3;CNOT2;DHX36;MTREX
Malaria	10/50	0.212834641384067	0.620085541724733	0	0	1.4102862849534	2.18205099374771	KLRK1;TGFB1;IFNG;GYPC;KLRB1;ITGB2;KLRC4-KLRK1;HBA2;HBA1;ITGAL
Influenza A	30/172	0.218728901200764	0.631189114893633	0	0	1.19255748971038	1.81259461537207	NXT1;PIK3R3;PIK3CD;FASLG;PIK3R1;ACTG1;IKBKB;CCND3;CASP8;CCL5;AKT3;EP300;MAPK1;BAK1;KPNA2;KPNA1;JAK1;MAP2K2;DDX58;IRAK4;NFKBIA;CDK6;HNRNPUL1;IFNG;IRF3;RAF1;SLC25A4;IRF9;TLR3;NFKBIB
Proteoglycans in cancer	35/205	0.236097662155727	0.674882939935711	0	0	1.16217443674348	1.67761011537337	ITGB1;CD63;DDX5;PXN;PIK3R3;PIK3CD;FASLG;IQGAP1;PIK3R1;CBL;ACTG1;CDC42;AKT3;ERBB2;PLCG2;FLNA;MAPK1;WNT1;PRKACB;VAV3;MAP2K2;TGFB1;PPP1R12A;PDPK1;PTCH1;RPS6;RRAS2;MSN;MAPK14;PPP1CA;MDM2;PDCD4;ARHGEF1;RAF1;SOS2
Toxoplasmosis	20/112	0.238786951820921	0.676191087866722	0	0	1.22665621097267	1.75679683406937	ITGB1;HSPA8;TGFB1;PDPK1;IRAK4;MAPK14;PIK3R5;NFKBIA;IKBKB;MAPK9;MAPK8;SOCS1;CASP8;IFNG;AKT3;MAPK1;BIRC2;BCL2L1;NFKBIB;JAK1
AGE-RAGE signaling pathway in diabetic complications	18/100	0.242497173573131	0.680339292524618	0	0	1.23852942134228	1.75470541310943	STAT5B;TGFB1;NOS3;PRKCE;PIK3R3;PIK3CD;PIK3R1;MAPK14;TGFBR1;CDC42;DIAPH1;MAPK9;MAPK8;AKT3;PIM1;PLCG2;MAPK1;PLCB1
NOD-like receptor signaling pathway	31/181	0.2464247329202	0.68220821570612	0	0	1.1664230640295	1.63380724056602	TNFAIP3;BRCC3;IKBKB;MAPK9;PSTPIP1;MAPK8;SHARPIN;CASP8;CCL5;CASP4;MAPK1;RIPK1;GBP4;JAK1;GABARAPL1;RIPK3;CARD8;CYBA;IRAK4;MAPK14;ATG12;NFKBIA;IRF3;ATG16L1;VDAC3;PKN1;PLCB1;BIRC2;IRF9;BCL2L1;NFKBIB
Growth hormone synthesis, secretion and action	21/119	0.24941977277227	0.68220821570612	0	0	1.20910696386807	1.67898765467405	GHSR;STAT5B;MAP2K2;PIK3R3;PIK3CD;PIK3R1;MAPK14;ADCY7;SOCS2;MAPK9;MAPK8;SOCS1;AKT3;PLCG2;EP300;MAPK1;RAF1;PLCB1;JUNB;PRKACB;SOS2
Proteasome	9/46	0.249917861199272	0.68220821570612	0	0	1.37195664882853	1.90238660353365	PSMD9;PSMC5;IFNG;PSMC4;PSME4;PSME1;PSMB10;PSMB8;PSMB9
Hippo signaling pathway	28/163	0.254612200135176	0.688608372794024	0	0	1.1704695988688	1.60121841762647	ITGB2;PPP2R2A;AREG;ACTG1;AMOT;BBC3;CCND3;RASSF1;CCND2;PPP2R1B;YWHAQ;WNT1;TGFB1;AXIN1;CSNK1D;YWHAZ;TGFBR1;SMAD7;PPP1CA;LATS2;APC;PPP2R2B;DLG5;ID2;FAT4;NF2;BIRC2;LLGL2
Hepatitis C	27/157	0.257430591124969	0.688608372794024	0	0	1.17203265432258	1.59045434113589	PIK3R3;PIK3CD;PPP2R2A;FASLG;PIK3R1;IKBKB;CASP8;PPP2R1B;YWHAQ;AKT3;MAPK1;RIPK1;BAK1;JAK1;MAP2K2;DDX58;YWHAZ;PIAS1;NFKBIA;CDK6;IFNG;IRF3;PPP2R2B;RAF1;SOS2;IRF9;TLR3
Mannose type O-glycan biosynthesis	5/23	0.2590803778829	0.688608372794024	0	0	1.56641187548466	2.1156223922919	B3GALNT2;B4GALT3;B4GALT1;B3GAT1;POMGNT2
Fluid shear stress and atherosclerosis	24/139	0.266165175853248	0.69490595318493	0	0	1.17755998255053	1.55866337694715	GSTM4;GSTM2;PRKAA1;CALML6;NOS3;GSTP1;PIK3R3;PIK3CD;CYBA;PIK3R1;MAPK14;KLF2;ACTG1;IKBKB;MAPK9;MAPK8;IFNG;AKT3;SUMO2;RAC2;MAP2K7;CALM1;SQSTM1;NFE2L2
Notch signaling pathway	11/59	0.269678124389582	0.69490595318493	0	0	1.29258241758242	1.69396307611261	TLE4;TLE1;JAG1;CTBP2;HDAC1;MFNG;HEY2;ATXN1L;EP300;DTX3;DLL1
Bladder cancer	8/41	0.270603312282833	0.69490595318493	0	0	1.36720498397145	1.78707544309783	RASSF1;MAP2K2;DAPK2;ERBB2;DAPK3;MDM2;MAPK1;RAF1
Glycosaminoglycan biosynthesis	10/53	0.270623440514263	0.69490595318493	0	0	1.3116619700864	1.71437753471742	B4GALT3;B4GALT1;B3GNT7;CHPF2;CHST12;B3GAT3;CHST14;ST3GAL1;B4GALT4;CHST2
cAMP signaling pathway	36/216	0.28142160300747	0.707899168549224	0	0	1.12867696440564	1.43105106663469	VIPR2;CALML6;GIPR;PTGER2;PIK3R3;PIK3CD;ATP1A3;ADRB1;ATP2A1;PIK3R1;ADRB2;ADCY7;RAP1B;MAPK9;MAPK8;AKT3;NPPA;RAC2;EP300;MAPK1;PRKACB;VAV3;GHSR;MAP2K2;PPP1R12A;PTCH1;PDE4D;F2R;ATP2B4;RRAS2;PPP1CA;NFKBIA;POMC;ORAI1;CALM1;RAF1
HIF-1 signaling pathway	19/109	0.28167890966916	0.707899168549224	0	0	1.19096271563717	1.50893484385267	EGLN1;ANGPT4;MAP2K2;PDHA1;NOS3;RPS6;PIK3R3;PIK3CD;PIK3R1;PDHB;LDHA;IFNG;AKT3;NPPA;ERBB2;PLCG2;EP300;MAPK1;ELOB
Other glycan degradation	4/18	0.282692407242429	0.707899168549224	0	0	1.6110109159943	2.035344542056	NEU3;FUCA1;NEU1;GBA2
Prostate cancer	17/97	0.288205614589567	0.715789354267531	0	0	1.19870704037371	1.49128879018695	PDGFRB;MAP2K2;PDPK1;GSTP1;PIK3R3;PIK3CD;PIK3R1;NFKBIA;IKBKB;PDGFD;AKT3;ERBB2;MDM2;EP300;MAPK1;RAF1;SOS2
Hepatocellular carcinoma	28/168	0.311464141627669	0.767265324497428	0	0	1.12833221701273	1.31616688007792	GSTP1;PIK3R3;PIK3CD;PIK3R1;ACTG1;FRAT2;AKT3;PLCG2;MAPK1;BAK1;WNT1;BRD7;GSTM4;SMARCE1;SMARCC1;GSTM2;MAP2K2;TGFB1;GADD45B;AXIN1;SMARCA2;TGFBR1;CDK6;APC;RAF1;SOS2;BCL2L1;NFE2L2
African trypanosomiasis	7/37	0.319751577015184	0.778121982347623	0	0	1.31572996341869	1.50020965431167	IFNG;NPPA;FASLG;HBA2;HBA1;APOL1;PLCB1
GnRH signaling pathway	16/93	0.323332244018795	0.778121982347623	0	0	1.17196745882536	1.32323900055984	MAP2K2;CALML6;MAPK14;ADCY7;CDC42;MAPK9;MAPK8;MAPK1;PTK2B;PLCB1;RAF1;MAP2K7;CALM1;PRKACB;SOS2;MAP3K4
Adrenergic signaling in cardiomyocytes	25/150	0.324468080576476	0.778121982347623	0	0	1.12820341251255	1.26986978567055	CALML6;CREM;ATP1A3;PPP2R2A;ADRB1;ATP2A1;ADRB2;ADCY7;PIK3R5;PPP2R1B;PPP2R3C;AKT3;MAPK1;PRKACB;TPM3;ATP2B4;CACNA2D2;PPP2R5A;PPP2R5C;MAPK14;PPP1CA;CACNB1;PPP2R2B;CALM1;PLCB1
Axon guidance	30/182	0.326143537155604	0.778121982347623	0	0	1.11343833780161	1.24751601762872	ITGB1;PIK3R3;ILK;PIK3CD;CXCR4;PIK3R1;EFNA5;MYL12A;MYL12B;CDC42;ABLIM1;RGS3;PPP3CC;CFL1;ABL1;PLCG2;RAC2;MAPK1;PAK6;FYN;PLXNA4;EPHA4;SEMA4D;PDPK1;PTCH1;NFATC3;NFATC2;SSH2;BUB1B-PAK6;RAF1
N-Glycan biosynthesis	9/50	0.336958538032477	0.797644039248755	0	0	1.23781502374092	1.34648947494277	B4GALT3;GANAB;B4GALT1;MGAT4A;MAN1A1;MOGS;ALG1;MGAT2;ALG10
AMPK signaling pathway	20/120	0.349096898745128	0.819971785424604	0	0	1.12798931195725	1.18710243613038	RAB2A;CPT1A;PRKAA1;PDPK1;SCD5;TSC2;PIK3R3;PIK3CD;PPP2R5A;PPP2R2A;PIK3R1;PPP2R5C;HMGCR;RPTOR;PPP2R1B;RAB14;PPP2R3C;PPP2R2B;AKT3;RAB8A
Pertussis	13/76	0.356084479846671	0.827199439108041	0	0	1.16362799701687	1.20154746062395	ITGB1;ITGAM;CALML6;ITGB2;IRAK4;MAPK14;MAPK9;MAPK8;IRF3;IRF1;CFL1;MAPK1;CALM1
Necroptosis	26/159	0.357634080934499	0.827199439108041	0	0	1.10260087970931	1.13374377054623	VPS4A;TNFAIP3;FASLG;HMGB1;MAPK9;MAPK8;SHARPIN;CASP8;CHMP1A;CAPN2;STAT4;RIPK1;JAK1;ZBP1;STAT5B;RIPK3;SPATA2L;IFNG;VDAC3;CHMP4A;SQSTM1;SLC25A4;PPID;BIRC2;IRF9;TLR3
PI3K-Akt signaling pathway	56/354	0.367832513961125	0.844342816138038	0	0	1.06017579445571	1.06031104057262	ITGB1;PIK3CD;PPP2R2A;FASLG;AREG;IKBKB;RPTOR;CCND3;GNGT2;CCND2;PPP2R1B;YWHAQ;AKT3;ITGB7;JAK1;PDGFRB;MAP2K2;ITGA4;PDPK1;F2R;RPS6;ITGA1;FLT3LG;TSC2;PPP2R5A;PPP2R5C;YWHAZ;RBL2;COL6A2;DDIT4;RAF1;SOS2;PRKAA1;PIK3R3;PIK3R1;EFNA5;IL2RG;PIK3R5;GNG2;PPP2R3C;PDGFD;ERBB2;MAPK1;FGF22;MCL1;NGFR;ANGPT4;NOS3;IL3;CDK6;PPP2R2B;IL2RB;MDM2;PKN1;PIK3AP1;BCL2L1
mTOR signaling pathway	25/154	0.376097699833192	0.856824083078625	0	0	1.09296101208306	1.06881349146292	PRR5;PRKAA1;MAPKAP1;NPRL2;PIK3R3;PIK3CD;PIK3R1;IKBKB;RPTOR;RPS6KA3;RPS6KA2;AKT3;RPS6KA1;SESN2;MAPK1;WNT1;FNIP1;MAP2K2;PDPK1;RPS6;TSC2;SLC7A5;DDIT4;RAF1;SOS2
Fatty acid elongation	5/27	0.385326555333694	0.867922052233211	0	0	1.28130759237439	1.22193706284353	ELOVL1;ACAA2;TECR;ELOVL6;ACOT4
Relaxin signaling pathway	21/129	0.386697944064302	0.867922052233211	0	0	1.09650295133088	1.04179995090336	MAP2K2;TGFB1;NOS3;PIK3R3;PIK3CD;PIK3R1;MAPK14;ADCY7;TGFBR1;NFKBIA;MAPK9;MAPK8;GNGT2;GNG2;AKT3;MAPK1;RAF1;MAP2K7;PLCB1;PRKACB;SOS2
Pantothenate and CoA biosynthesis	4/21	0.392269470897517	0.873953306484909	0	0	1.32648035958569	1.24132861047402	PANK2;ALDH1B1;PPCS;DPYD
Tight junction	27/169	0.402774429338453	0.890807679485775	0	0	1.07222376778246	0.97505735143903	ITGB1;PRKAA1;ARPC5L;PPP2R2A;MYL12A;ACTG1;AMOT;MYL12B;CDC42;SLC9A3R1;MAPK9;MAPK8;PPP2R1B;ERBB2;MAP2K7;PRKACB;RAB8A;RAB8B;PRKCE;MSN;ACTN4;TUBA4A;ARPC2;PPP2R2B;MYH9;NF2;LLGL2
Glycerophospholipid metabolism	16/98	0.405870094657579	0.891149555661206	0	0	1.10018060821035	0.992057206346041	LYPLA2;PLA2G12A;DGKD;CHKB;CHKA;LPCAT1;PLA2G6;AGPAT1;DGKZ;PISD;AGPAT4;DGKQ;ETNK1;DGKK;CDIPT;CDS2
Other types of O-glycan biosynthesis	8/47	0.414345534892056	0.902958791137309	0	0	1.15645631813296	1.0189016536606	B4GALT3;GALNT11;COLGALT2;B4GALT1;POGLUT1;GALNT3;GALNT2;MFNG
Phototransduction	5/28	0.417208682373674	0.902958791137309	0	0	1.22552631959195	1.07131680477859	RCVRN;CALML6;PDE6G;CALM1;RGS9
Dopaminergic synapse	21/132	0.430253034961944	0.92458630917354	0	0	1.06667810476698	0.899616889315348	CALML6;PPP2R5A;PPP2R2A;PPP2R5C;MAPK14;ARNTL;PPP1CA;MAPK9;MAPK8;GNAL;GNGT2;PPP3CC;GNG2;PPP2R1B;PPP2R3C;PPP2R2B;AKT3;CALM1;PLCB1;PRKACB;CLOCK
Nicotinate and nicotinamide metabolism	6/35	0.435805092272899	0.929922133511891	0	0	1.16633804108584	0.968713923611834	NNT;NMRK1;CD38;NADSYN1;NT5C2;SIRT2
Regulation of lipolysis in adipocytes	9/55	0.450791284049535	0.955173140328735	0	0	1.10294436808218	0.878771842268412	AKT3;NPPA;PIK3CD;PIK3R3;ADRB1;ADRB2;PIK3R1;PRKACB;ADCY7
Adipocytokine signaling pathway	11/69	0.47065706442016	0.976848026042873	0	0	1.06909182771252	0.805694917920563	IKBKB;NFKBIA;POMC;MAPK9;CPT1A;PRKAA1;MAPK8;AKT3;PRKCQ;TNFRSF1B;NFKBIB
Renin secretion	11/69	0.47065706442016	0.976848026042873	0	0	1.06909182771252	0.805694917920563	PTGER4;PPP3CC;CALML6;PTGER2;NPPA;ORAI1;ADRB1;ADRB2;PLCB1;CALM1;PRKACB
Amoebiasis	16/102	0.472957903627929	0.976848026042873	0	0	1.0487611896303	0.785258779886334	CSF2;TGFB1;ITGAM;ITGB2;PIK3R3;PIK3CD;ACTN4;PIK3R1;SERPINB6;GNAL;C8G;MUC2;IFNG;PLCB1;PRKACB;VCL
Non-alcoholic fatty liver disease	24/155	0.476946658148537	0.976848026042873	0	0	1.03275549541729	0.764601173538132	XBP1;NDUFB8;PRKAA1;TGFB1;NDUFB7;NDUFA12;NDUFB2;NDUFA1;PIK3R3;PIK3CD;FASLG;PIK3R1;COX6C;MAPK14;COX6A2;ERN1;IKBKB;CDC42;MAPK9;MAPK8;ITCH;CASP8;DDIT3;AKT3
Citrate cycle (TCA cycle)	5/30	0.479925616490289	0.976848026042873	0	0	1.12735127949485	0.827615802892576	PDHA1;IDH3B;DLST;SUCLG2;PDHB
Dilated cardiomyopathy	15/96	0.482991864833594	0.976848026042873	0	0	1.04386647400986	0.759679534809034	ITGB1;TGFB1;ITGA4;TPM3;ITGA1;CACNA2D2;ATP2A1;ADRB1;ADCY7;ACTG1;CACNB1;SGCD;ITGB7;EMD;PRKACB
Primary bile acid biosynthesis	3/17	0.483588131704393	0.976848026042873	0	0	1.20785690563173	0.877534254968988	ACOT8;SCP2;SLC27A5
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.490893883993463	0.980931633150942	0	0	1.05090954243497	0.747750825866247	IKBKB;CDC42;NFKBIA;MAPK9;MAPK8;CXCR1;CCL5;CXCR2;PLCG2;ADAM10;MAPK14
Aldosterone-regulated sodium reabsorption	6/37	0.492084515640077	0.980931633150942	0	0	1.09096173644475	0.77360620118666	PDPK1;ATP1A3;PIK3CD;PIK3R3;MAPK1;PIK3R1
Aldosterone synthesis and secretion	15/98	0.517199795122865	0.999995287153485	0	0	1.01859254289582	0.671584575673862	ATF1;CALML6;PRKCE;ATP2B4;ATP1A3;ADCY7;NR4A2;POMC;PRKD3;NPPA;ORAI1;PRKD2;CALM1;PLCB1;PRKACB
Primary immunodeficiency	6/38	0.519528134670407	0.999995287153485	0	0	1.05680684840426	0.692033386231101	ZAP70;PTPRC;LCK;ORAI1;IL2RG;RAG2
Inflammatory bowel disease	10/65	0.524717846521672	0.999995287153485	0	0	1.02475487229149	0.660858879424262	IL18RAP;TGFB1;IFNG;TBX21;STAT4;RORA;GATA3;IL2RG;IL12RB1;IL12RB2
Parathyroid hormone synthesis, secretion and action	16/106	0.538931464422437	0.999995287153485	0	0	1.00191238603513	0.619349043051273	PDE4D;GATA3;ADCY7;NR4A2;SLC9A3R1;AKAP13;NACA;BGLAP;TNFSF11;MAPK1;ARHGEF1;SOST;RAF1;PLCB1;PRKACB;MEF2D
Various types of N-glycan biosynthesis	6/39	0.546367927000982	0.999995287153485	0	0	1.02472195357834	0.619406169299384	B4GALT3;B4GALT1;MGAT4A;MAN1A1;MGAT2;ALG1
cGMP-PKG signaling pathway	25/167	0.547840073727498	0.999995287153485	0	0	0.992135482685339	0.597039225592208	CALML6;ATP1A3;ADRB1;ATP2A1;ADRB2;ADCY7;PIK3R5;PPP3CC;AKT3;NPPA;MAPK1;MEF2D;MAP2K2;PPP1R12A;NOS3;PRKCE;NFATC3;ATP2B4;NFATC2;PPP1CA;VDAC3;RAF1;CALM1;PLCB1;SLC25A4
Breast cancer	22/147	0.549649475977112	0.999995287153485	0	0	0.991823529411765	0.593581111019986	NCOA1;MAP2K2;JAG1;GADD45B;AXIN1;PIK3R3;PIK3CD;PIK3R1;DLL1;FRAT2;CDK6;APC;AKT3;HEY2;ERBB2;TNFSF11;MAPK1;BAK1;RAF1;WNT1;SOS2;FGF22
Viral protein interaction with cytokine and cytokine receptor	15/100	0.550786396963533	0.999995287153485	0	0	0.994507973245984	0.593132719461655	CX3CR1;TNFSF14;CCL4L2;CXCR4;TNFRSF1B;IL2RG;IL18RAP;CXCR1;CCL5;CCL4;CXCR2;IL2RB;XCL2;XCL1;CCL28
Autoimmune thyroid disease	8/53	0.556797159767189	0.999995287153485	0	0	1.00190729651807	0.586671096589934	PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E
D-Glutamine and D-glutamate metabolism	1/5	0.558157285403505	0.999995287153485	0	0	1.40906073680717	0.821643722828823	DGLUCY
Folate biosynthesis	4/26	0.56554051878867	0.999995287153485	0	0	1.02470552703111	0.584054826358977	MOCS2;GCH1;AKR1C3;PTS
Lysosome	19/128	0.566637821649874	0.999995287153485	0	0	0.982257891593022	0.5579568043547	ABCA2;CD63;FUCA1;CTSW;AP3B1;LITAF;IGF2R;SUMF1;GALNS;CLN3;GGA1;GNPTAB;AP1G2;NPC1;NEU1;IDS;ARSG;CTSF;CTSC
Diabetic cardiomyopathy	30/203	0.576756264482155	0.999995287153485	0	0	0.977060701390073	0.537711209457366	NDUFB8;NDUFB7;NDUFA12;NDUFB2;PIK3R3;PIK3CD;ATP2A1;PIK3R1;PDHB;COX6A2;MAPK9;MAPK8;MPC1;AKT3;RAC2;G6PD;PDHA1;TGFB1;NOS3;GFPT2;GSR;NDUFA1;CYBA;COX6C;MAPK14;TGFBR1;PPP1CA;VDAC3;PLCB1;SLC25A4
Gap junction	13/88	0.576879785498634	0.999995287153485	0	0	0.976754415194935	0.537333485053716	PDGFRB;MAP2K2;CSNK1D;ADRB1;ADCY7;TUBB4A;TUBA4A;PDGFD;MAPK1;PLCB1;RAF1;PRKACB;SOS2
Glycerolipid metabolism	9/61	0.582381456499857	0.999995287153485	0	0	0.975335978497376	0.527295521775611	DGKD;LIPC;ALDH1B1;AGK;DGKQ;DGKK;AGPAT1;DGKZ;AGPAT4
Non-homologous end-joining	2/13	0.604535972731346	0.999995287153485	0	0	1.02468912229868	0.515719992105172	RAD50;POLM
Hypertrophic cardiomyopathy	13/90	0.611125835945444	0.999995287153485	0	0	0.951271654037399	0.468455999764623	ITGB1;PRKAA1;TGFB1;ITGA4;TPM3;ITGA1;CACNA2D2;ATP2A1;ACTG1;CACNB1;SGCD;ITGB7;EMD
Wnt signaling pathway	24/166	0.620817674446415	0.999995287153485	0	0	0.952131518206227	0.453898080834041	TLE4;TLE1;CTBP2;CHD8;CTNNBIP1;NFATC3;AXIN1;NFATC2;MAPK9;CCND3;PORCN;MAPK8;CCND2;FRAT2;PPP3CC;APC;RAC2;EP300;SOST;WNT1;PLCB1;LGR6;PRKACB;SKP1
Sphingolipid metabolism	7/49	0.622070325009393	0.999995287153485	0	0	0.939142001995344	0.445812708642644	CERS4;NEU3;CERS5;SPHK2;NEU1;B4GALT6;GBA2
Vascular smooth muscle contraction	19/133	0.637067613384987	0.999995287153485	0	0	0.93889816360601	0.423329921019881	PLA2G12A;MAP2K2;PRKCH;PPP1R12A;CALML6;PRKCE;PLA2G6;ADCY7;PPP1CA;NPPA;MYH9;MAPK1;PRKCQ;ARHGEF1;RAF1;CALM1;PLCB1;PRKACB;RAMP1
Legionellosis	8/57	0.642964383600939	0.999995287153485	0	0	0.919901693212215	0.40628925271587	EEF1A1;NFKBIA;HSPA8;ITGAM;CASP8;SAR1A;RAB1B;ITGB2
Cholesterol metabolism	7/50	0.64407592531127	0.999995287153485	0	0	0.917247353075382	0.4035325745017	ABCG8;MYLIP;STARD3;LIPC;NPC1;OSBPL5;VDAC3
Neutrophil extracellular trap formation	27/189	0.649893178581762	0.999995287153485	0	0	0.938734516237027	0.404545077253635	HDAC4;HDAC5;ITGAM;HDAC3;SELPLG;HDAC1;ITGB2;PIK3R3;PIK3CD;PIK3R1;HMGB1;ITGAL;HDAC8;ACTG1;FCGR3A;AKT3;CASP4;PLCG2;RAC2;MAPK1;MAP2K2;CYBA;MAPK14;VDAC3;RAF1;PLCB1;SLC25A4
Cell adhesion molecules	21/148	0.653027698475488	0.999995287153485	0	0	0.931409509327539	0.396906874295354	ITGB1;ITGAM;SELPLG;ITGA4;ITGB2;ICAM2;HLA-B;ICAM3;HLA-C;PTPRM;NRXN2;HLA-A;HLA-F;ITGAL;HLA-E;SPN;PTPRC;CD226;ITGB7;NCAM1;CD99
Histidine metabolism	3/22	0.66526658812868	0.999995287153485	0	0	0.889737628694786	0.362628082487205	ALDH1B1;UROC1;CARNS1
Herpes simplex virus 1 infection	72/498	0.669591678796691	0.999995287153485	0	0	0.951350523261937	0.381574505235337	ZNF331;ZNF571;ZNF570;ZNF250;ZNF43;PIK3CD;FASLG;IKBKB;ZNF808;CASP8;AKT3;ZNF568;ZNF600;ZNF566;EIF2B1;ZNF841;ZFP37;ZNF565;B2M;JAK1;ZNF684;PDIA3;ZNF484;ZNF561;ZNF682;DDX58;HLA-B;HLA-C;TSC2;HLA-A;IRAK4;HLA-F;HLA-E;TAPBP;ZNF91;ZNF718;IFNG;IRF3;SRSF2;SRSF3;SRSF5;SRSF7;SRSF8;BIRC2;TLR3;IRF9;ZNF431;ZNF595;PIK3R3;PIK3R1;ZNF708;ZNF749;CCL5;ZNF506;BAK1;ZNF268;ZNF620;ZNF420;ZNF540;TNFSF14;ZNF184;PILRB;PPP1CA;NFKBIA;ZNF559-ZNF177;ZNF778;ZNF578;ZNF699;ZNF853;CALR;ZNF354C;BCL2L1
Thyroid cancer	5/37	0.674157374537267	0.999995287153485	0	0	0.880379694250582	0.347126408005141	MAP2K2;GADD45B;TPM3;MAPK1;BAK1
Longevity regulating pathway	14/102	0.689723684500495	0.999995287153485	0	0	0.896106060606061	0.332871337801632	HSPA8;PRKAA1;HDAC1;TSC2;PIK3R3;PIK3CD;PIK3R1;ADCY7;RPTOR;ATG101;AKT3;SESN2;EIF4EBP2;PRKACB
Mismatch repair	3/23	0.695422825246302	0.999995287153485	0	0	0.845200929923613	0.307006759888107	RFC1;MSH3;MLH3
Protein export	3/23	0.695422825246302	0.999995287153485	0	0	0.845200929923613	0.307006759888107	HSPA5;SRP54;SRP14
Proximal tubule bicarbonate reclamation	3/23	0.695422825246302	0.999995287153485	0	0	0.845200929923613	0.307006759888107	SLC9A3;ATP1A3;SLC4A4
Huntington disease	43/306	0.715578712675964	0.999995287153485	0	0	0.920289029695165	0.307987309023653	DCTN6;BECN1;NDUFB8;HIP1;NDUFB7;NDUFA12;HDAC1;NDUFB2;HTT;NRF1;COX6A2;BBC3;PSMD9;MAPK9;ACTR1A;MAPK8;CASP8;POLR2A;ATG101;SIN3A;POLR2B;EP300;MAP2K7;POLR2J;POLR2K;POLR2L;DNAH10;TBP;NDUFA1;COX6C;TUBB4A;TUBA4A;ERN1;PSMC5;PSMC4;VDAC3;ATG2A;TBPL1;PIK3C3;PLCB1;DNAL4;SLC25A4;RCOR1
Oxytocin signaling pathway	21/154	0.724294291024248	0.999995287153485	0	0	0.889074507183428	0.286777641345825	PRKAA1;MAP2K2;PPP1R12A;CALML6;NOS3;NFATC3;CACNA2D2;NFATC2;ADCY7;ACTG1;PIK3R5;PPP1CA;CACNB1;PPP3CC;NPPA;CD38;MAPK1;RAF1;CALM1;PLCB1;PRKACB
Carbohydrate digestion and absorption	6/47	0.731301018613177	0.999995287153485	0	0	0.824387000518941	0.257975517909196	AKT3;ATP1A3;PIK3CD;PIK3R3;PIK3R1;PLCB1
Nucleotide excision repair	6/47	0.731301018613177	0.999995287153485	0	0	0.824387000518941	0.257975517909196	DDB1;CDK7;GTF2H2C;RFC1;CCNH;MNAT1
Pyruvate metabolism	6/47	0.731301018613177	0.999995287153485	0	0	0.824387000518941	0.257975517909196	LDHA;PDHA1;ALDH1B1;ACYP2;PDHB;ACSS1
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.742281801303625	0.999995287153485	0	0	0.840620466244013	0.250527025577584	ITGB1;CACNB1;SGCD;ITGA4;ITGA1;CACNA2D2;ATP2A1;ITGB7;EMD;ACTG1
Gastric cancer	20/149	0.746817425253271	0.999995287153485	0	0	0.872908607913501	0.254832167990639	MAP2K2;ABCB1;TGFB1;GADD45B;AXIN1;PIK3R3;PIK3CD;PIK3R1;TGFBR1;FRAT2;MUC2;APC;AKT3;ERBB2;MAPK1;BAK1;RAF1;WNT1;SOS2;FGF22
Small cell lung cancer	12/92	0.749339821851969	0.999995287153485	0	0	0.844736842105263	0.24375954193608	ITGB1;IKBKB;NFKBIA;CDK6;GADD45B;AKT3;PIK3CD;PIK3R3;PIK3R1;BAK1;BIRC2;BCL2L1
alpha-Linolenic acid metabolism	3/25	0.749460699461706	0.999995287153485	0	0	0.768273904773407	0.221571268559351	FADS2;PLA2G12A;PLA2G6
Intestinal immune network for IgA production	6/48	0.750153683956312	0.999995287153485	0	0	0.804711246200608	0.231336120980404	TGFB1;ITGA4;IL15;CXCR4;ITGB7;CCL28
Base excision repair	4/33	0.754131670271954	0.999995287153485	0	0	0.777042043762172	0.2192721711915	POLB;TDG;LIG3;HMGB1
Pyrimidine metabolism	7/56	0.759240835934706	0.999995287153485	0	0	0.804646301487007	0.221628755851494	DCTD;UCK1;DPYD;CTPS1;UPP1;NT5C2;AK9
Salivary secretion	12/93	0.762590902076364	0.999995287153485	0	0	0.834258642386557	0.226112091282064	CALML6;ATP2B4;CD38;ATP1A3;ADRB1;ADRB2;PLCB1;CALM1;PRKACB;ADCY7;VAMP2;PRH1
GnRH secretion	8/64	0.768007062756063	0.999995287153485	0	0	0.804581313563349	0.212374346468297	MAP2K2;AKT3;PIK3CD;PIK3R3;MAPK1;PIK3R1;PLCB1;RAF1
Estrogen signaling pathway	18/137	0.770900038184205	0.999995287153485	0	0	0.8515724046628	0.221576215380798	NCOA1;HSPA8;MAP2K2;CALML6;NOS3;PIK3R3;PIK3CD;PIK3R1;KRT10;ADCY7;POMC;AKT3;MAPK1;RAF1;CALM1;PLCB1;PRKACB;SOS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.773450255703321	0.999995287153485	0	0	0.734827372099404	0.188772685390053	PIGS;PIGT;MPPE1
Propanoate metabolism	4/34	0.775089939718867	0.999995287153485	0	0	0.75109634551495	0.191361476583839	LDHA;PCCA;SUCLG2;ACSS1
Glycosaminoglycan degradation	2/19	0.803900159063841	0.999995287153485	0	0	0.662799781267088	0.144676067345531	GALNS;IDS
Sulfur metabolism	1/10	0.804817899988341	0.999995287153485	0	0	0.62606483018033	0.135943240381697	MPST
Mucin type O-glycan biosynthesis	4/36	0.812743303658983	0.999995287153485	0	0	0.70406976744186	0.145981796677525	GALNT11;GALNT3;GALNT2;ST3GAL1
Mineral absorption	7/60	0.81943966905541	0.999995287153485	0	0	0.743742588049269	0.148104810423408	SLC9A3;MT2A;MT1F;ATP2B4;ATP1A3;MT1X;MT1E
Glycosphingolipid biosynthesis	5/45	0.828716623312325	0.999995287153485	0	0	0.703971419076105	0.132260046624596	B4GALT3;B4GALT1;ST3GAL4;ST3GAL1;B4GALT4
Tuberculosis	23/180	0.833305487060676	0.999995287153485	0	0	0.824271114830692	0.150309936790268	TGFB1;ITGAM;FCER1G;CALML6;SPHK2;ITGB2;LSP1;IRAK4;MAPK14;CORO1A;MAPK9;FCGR3A;MAPK8;CASP8;PPP3CC;IFNG;AKT3;EP300;MAPK1;PIK3C3;RAF1;CALM1;JAK1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.834246336055264	0.999995287153485	0	0	0.563425157650183	0.102107599342542	GGCX
Fanconi anemia pathway	6/54	0.843229528496248	0.999995287153485	0	0	0.703873005319149	0.120021667264577	MUS81;WDR48;TOP3A;FANCB;ATRIP;ATR
Thermogenesis	30/232	0.843584937195819	0.999995287153485	0	0	0.835346269211372	0.142087961298943	COX19;NDUFB8;PRKAA1;NDUFB7;KDM1A;NDUFA12;NDUFB2;ADCY7;COX6A2;ACTG1;RPTOR;RPS6KA3;RPS6KA2;RPS6KA1;NPPA;SLC25A20;PRKACB;ATP5ME;SMARCE1;CPT1A;SMARCC1;RPS6;NDUFA1;TSC2;COX6C;MAPK14;SMARCA2;NDUFAF8;SOS2;COX20
beta-Alanine metabolism	3/30	0.851165227573836	0.999995287153485	0	0	0.625816450791542	0.100849702922242	ALDH1B1;CARNS1;DPYD
Melanogenesis	12/101	0.851239770225957	0.999995287153485	0	0	0.758909790476761	0.122231102884643	POMC;MAP2K2;MC1R;CALML6;EP300;MAPK1;RAF1;WNT1;CALM1;PLCB1;PRKACB;ADCY7
Lysine degradation	7/63	0.856347008921885	0.999995287153485	0	0	0.703774526105753	0.109141072513729	KMT2E;COLGALT2;ALDH1B1;KMT2C;NSD1;DLST;ASH1L
IL-17 signaling pathway	11/94	0.85671375924517	0.999995287153485	0	0	0.745972902599409	0.115365768213744	IKBKB;NFKBIA;MAPK9;MAPK8;CSF2;CASP8;IFNG;TNFAIP3;MAPK1;MAPK14;IL17C
TGF-beta signaling pathway	11/94	0.85671375924517	0.999995287153485	0	0	0.745972902599409	0.115365768213744	TGIF2;TGFB1;PPP2R1B;IFNG;ID2;EP300;MAPK1;E2F4;TGFBR1;SKP1;SMAD7
Arginine biosynthesis	2/22	0.865287071786309	0.999995287153485	0	0	0.5632802124834	0.0815032401465215	NOS3;ASL
Hedgehog signaling pathway	6/56	0.867173773737409	0.999995287153485	0	0	0.67563829787234	0.0962891941606291	CCND2;MGRN1;PTCH1;GAS1;CSNK1D;PRKACB
Valine, leucine and isoleucine degradation	5/48	0.868659458656915	0.999995287153485	0	0	0.654741202748344	0.0921902508833698	ACAA2;ALDH1B1;PCCA;IVD;AACS
Glutathione metabolism	6/57	0.877956604325716	0.999995287153485	0	0	0.662351376720901	0.0862104047843048	GSTM4;G6PD;GSTM2;GSTP1;GSR;GCLM
Renin-angiotensin system	2/23	0.88146457645006	0.999995287153485	0	0	0.536425725668754	0.0676810824343109	PREP;LNPEP
Pathways of neurodegeneration	63/475	0.882039445655624	0.999995287153485	0	0	0.85881863314394	0.107797627471536	HIP1;CALML6;NDUFA12;FASLG;ATP2A1;COX6A2;PSMD9;ACTR1A;FRAT2;PPP3CC;CASP8;CAPN2;RAB8A;GABARAPL1;MAP2K2;AXIN1;TNFRSF1B;TUBA4A;ATXN2L;ERN1;DDIT3;VDAC3;PIK3C3;PLCB1;RAF1;SQSTM1;SLC25A4;OPTN;PPID;DCTN6;BECN1;NDUFB8;NDUFB7;NDUFB2;HTT;UBE2J2;MAPK9;MAPK8;UBB;ATG101;ATXN1L;MAPK1;BAK1;RPS27A;MAP2K7;WNT1;XBP1;DNAH10;HSPA5;FUS;NDUFA1;UBE2G2;COX6C;MAPK14;TUBB4A;PSMC5;PINK1;APC;PSMC4;ATG2A;CALM1;DNAL4;BCL2L1
Chemical carcinogenesis	30/239	0.884028400821223	0.999995287153485	0	0	0.807031440409457	0.0994796095487665	GSTP1;PIK3R3;PIK3CD;ADRB1;PIK3R1;ADRB2;ADCY7;DLL1;RPS6KA3;CCND3;CYP2B6;RPS6KA2;AKT3;RPS6KA1;TNFSF11;MAPK1;KPNA2;WNT1;PRKACB;KPNA3;FGF22;KPNA1;GSTM4;STAT5B;GSTM2;JAG1;MAP2K2;EPHX4;RAF1;SOS2
PPAR signaling pathway	8/74	0.886802393196087	0.999995287153485	0	0	0.682271819996371	0.0819634305227672	FADS2;CPT1A;SCP2;PDPK1;SCD5;ILK;DBI;SLC27A5
Cholinergic synapse	13/113	0.887002724945953	0.999995287153485	0	0	0.731482839053649	0.0877100770623933	PIK3R3;PIK3CD;PIK3R1;ADCY7;PIK3R5;GNGT2;GNG2;AKT3;MAPK1;KCNQ5;FYN;PLCB1;PRKACB
Cysteine and methionine metabolism	5/50	0.890669176655095	0.999995287153485	0	0	0.625567741220782	0.0724296186465937	MPST;LDHA;KYAT3;MRI1;GCLM
Parkinson disease	31/249	0.897142892684495	0.999995287153485	0	0	0.799343066366905	0.0867607995057321	NDUFB8;NDUFB7;CALML6;NDUFA12;NDUFB2;UBE2J2;COX6A2;PSMD9;MAPK9;MAPK8;UBB;RPS27A;PRKACB;XBP1;HSPA5;NDUFA1;UBE2G2;COX6C;TUBB4A;TUBA4A;ERN1;PSMC5;PINK1;GNAL;PSMC4;DDIT3;VDAC3;CALM1;SLC25A4;BCL2L1;NFE2L2
Glucagon signaling pathway	12/107	0.898940444355563	0.999995287153485	0	0	0.71072618254497	0.0757196966019869	CPT1A;LDHA;PRKAA1;PDHA1;PPP3CC;CALML6;AKT3;EP300;PDHB;CALM1;PLCB1;PRKACB
Fatty acid degradation	4/43	0.905840981439664	0.999995287153485	0	0	0.577459749552773	0.0571058640098198	ACADVL;CPT1A;ACAA2;ALDH1B1
Thiamine metabolism	1/15	0.913797703000102	0.999995287153485	0	0	0.402351714001233	0.036270423173834	AK5
Vasopressin-regulated water reabsorption	4/44	0.915087533290733	0.999995287153485	0	0	0.562990033222591	0.0499572322037486	DCTN6;ARHGDIB;PRKACB;VAMP2
Pancreatic secretion	11/102	0.916966368624137	0.999995287153485	0	0	0.68007084490601	0.0589515894820964	RAP1B;PLA2G12A;ATP2B4;CD38;ATP1A3;RAB27B;ATP2A1;PLCB1;SLC4A4;ADCY7;RAB8A
Amyotrophic lateral sclerosis	46/364	0.919274620028253	0.999995287153485	0	0	0.812363321975283	0.0683769266048326	DCTN6;BECN1;NDUFB8;NXT1;NDUFB7;NDUFA12;NDUFB2;COX6A2;ACTG1;PSMD9;ACTR1A;PPP3CC;POM121C;ATG101;NUP43;HNRNPA1;RAB8A;GABARAPL1;XBP1;DNAH10;HSPA5;NUP155;NCBP1;FUS;NDUFA1;NRG2;COX6C;TNFRSF1B;MAPK14;TUBB4A;TUBA4A;ATXN2L;ERN1;PSMC5;PINK1;PSMC4;DDIT3;ATG2A;SRSF3;PIK3C3;PFN1;SQSTM1;SRSF7;DNAL4;OPTN;BCL2L1
Calcium signaling pathway	29/240	0.92135751027917	0.999995287153485	0	0	0.772384830947788	0.0632638339103315	CALML6;PTGER1;CXCR4;ADRB1;ATP2A1;ADRB2;ADCY7;PPP3CC;PDGFD;ERBB2;PLCG2;CD38;PTK2B;PRKACB;FGF22;PDGFRB;SPHK2;NOS3;F2R;ATP2B4;MCOLN2;GNAL;LTB4R2;STIM1;VDAC3;ORAI1;CALM1;PLCB1;SLC25A4
ABC transporters	4/45	0.923513934789195	0.999995287153485	0	0	0.549226156713394	0.0437015904544494	ABCA2;ABCG8;ABCB1;ABCD3
Basal cell carcinoma	6/63	0.928252469385079	0.999995287153485	0	0	0.592420212765957	0.0441065886780827	GADD45B;APC;PTCH1;AXIN1;BAK1;WNT1
GABAergic synapse	9/89	0.934259079519497	0.999995287153485	0	0	0.632920133111481	0.0430395134647062	GABARAPL1;SLC38A1;GNGT2;GNG2;PRKACB;ADCY7;SLC38A2;SLC38A5;TRAK2
Nitrogen metabolism	1/17	0.937837981361292	0.999995287153485	0	0	0.352016262860936	0.0225917252935909	CA5B
Selenocompound metabolism	1/17	0.937837981361292	0.999995287153485	0	0	0.352016262860936	0.0225917252935909	KYAT3
Bile secretion	9/90	0.939327371489021	0.999995287153485	0	0	0.625069328896284	0.0391238531932634	ABCG8;SLC9A3;ABCB1;ATP1A3;HMGCR;SLC4A4;PRKACB;ADCY7;SLC27A5
Cortisol synthesis and secretion	6/65	0.940386348756309	0.999995287153485	0	0	0.572270555355211	0.0351743114427074	POMC;ORAI1;PLCB1;PDE8A;PRKACB;ADCY7
Linoleic acid metabolism	2/29	0.946247530512211	0.999995287153485	0	0	0.417072450936993	0.0230437050193077	PLA2G12A;PLA2G6
Fatty acid biosynthesis	1/18	0.947213477916403	0.999995287153485	0	0	0.331289900626696	0.0179661116168753	CBR4
Ether lipid metabolism	4/49	0.950182802579698	0.999995287153485	0	0	0.500287929125138	0.025565157999564	PLA2G12A;LPCAT1;PLA2G6;PAFAH2
Glycolysis / Gluconeogenesis	6/67	0.950654288716317	0.999995287153485	0	0	0.553442186955005	0.0280068347716058	LDHA;PDHA1;ALDH1B1;BPGM;PDHB;ACSS1
Alzheimer disease	45/369	0.951777876377188	0.999995287153485	0	0	0.779443134613226	0.0385228814583889	BECN1;NDUFB8;NDUFB7;CALML6;NDUFA12;NDUFB2;PIK3R3;PIK3CD;ATP2A1;PIK3R1;COX6A2;IKBKB;PSMD9;MAPK9;MAPK8;FRAT2;PPP3CC;CASP8;ATG101;AKT3;CAPN2;MAPK1;MAP2K7;WNT1;XBP1;MAP2K2;AXIN1;NDUFA1;ADAM10;COX6C;TUBB4A;TUBA4A;ERN1;PSMC5;APC;PSMC4;DDIT3;VDAC3;ATG2A;PIK3C3;CALM1;PLCB1;RAF1;SLC25A4;PPID
Gastric acid secretion	7/76	0.952208600942247	0.999995287153485	0	0	0.57074073538555	0.0279498299108035	CALML6;ATP1A3;PLCB1;CALM1;PRKACB;ADCY7;ACTG1
Glyoxylate and dicarboxylate metabolism	2/30	0.953039084180827	0.999995287153485	0	0	0.402153291595523	0.0193433177318517	PCCA;ACSS1
Pentose phosphate pathway	2/30	0.953039084180827	0.999995287153485	0	0	0.402153291595523	0.0193433177318517	TKTL1;G6PD
Prion disease	32/273	0.953517447667837	0.999995287153485	0	0	0.745607810069268	0.0354891091647338	NDUFB8;NDUFB7;NDUFA12;NDUFB2;PIK3R3;PIK3CD;PIK3R1;COX6A2;PSMD9;MAPK9;MAPK8;C8G;PPP3CC;CCL5;RAC2;MAPK1;FYN;NCAM1;PRKACB;HSPA8;HSPA5;NDUFA1;CYBA;COX6C;MAPK14;TUBB4A;TUBA4A;PSMC5;PSMC4;DDIT3;VDAC3;SLC25A4
Signaling pathways regulating pluripotency of stem cells	15/143	0.956466754566402	0.999995287153485	0	0	0.658735203401134	0.0293198085908282	MAP2K2;AXIN1;PIK3R3;PIK3CD;PIK3R1;MAPK14;APC;ID2;AKT3;MAPK1;RAF1;WNT1;JARID2;SKIL;JAK1
Ferroptosis	3/41	0.958056052465644	0.999995287153485	0	0	0.444370640983062	0.0190408344148039	MAP1LC3B;VDAC3;GCLM
Asthma	2/31	0.959005157500817	0.999995287153485	0	0	0.388263039794844	0.0162522350694183	IL3;FCER1G
Long-term depression	5/60	0.959094358039803	0.999995287153485	0	0	0.511526027976676	0.0213643023843138	MAP2K2;PPP2R1B;MAPK1;PLCB1;RAF1
Amphetamine addiction	6/69	0.959299823695259	0.999995287153485	0	0	0.535809270516717	0.0222637383481813	PPP3CC;CALML6;HDAC1;CALM1;PRKACB;PPP1CA
Phagosome	16/152	0.959436594603929	0.999995287153485	0	0	0.661225130479143	0.0273807027852921	ITGB1;ITGAM;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;TUBA4A;ACTG1;HLA-E;FCGR3A;PIK3C3;CALR
Ovarian steroidogenesis	4/51	0.960032625884112	0.999995287153485	0	0	0.47894253198558	0.019535112689123	AKR1C3;PRKACB;ADCY7;ACOT4
Tryptophan metabolism	3/42	0.962851732384446	0.999995287153485	0	0	0.432950974631479	0.0163897242661635	ALDH1B1;KYAT3;DLST
Arachidonic acid metabolism	5/61	0.963121518699274	0.999995287153485	0	0	0.502361961733846	0.0188765960874914	PLA2G12A;CYP2B6;AKR1C3;PTGDS;PLA2G6
Glutamatergic synapse	11/114	0.966633283157381	0.999995287153485	0	0	0.600412532451367	0.0203756518992106	SLC38A1;GNGT2;PPP3CC;GNG2;HOMER1;MAPK1;PLCB1;PRKACB;SLC1A7;SLC38A2;ADCY7
Fat digestion and absorption	3/43	0.967127508018764	0.999995287153485	0	0	0.422102291597476	0.0141087407496405	ABCG8;PLA2G12A;AGPAT1
MicroRNAs in cancer	36/310	0.9671733284501	0.999995287153485	0	0	0.737319417823161	0.0246099202363828	HDAC4;HDAC5;ABCB1;HDAC1;PIK3R3;PIK3CD;PIK3R1;EFNA5;IKBKB;RPTOR;RASSF1;CCND2;SOCS1;ERBB2;PLCG2;PIM1;ABL1;EP300;MAPK1;BAK1;MCL1;PDGFRB;MAP2K2;PRKCE;CDC25B;ZEB2;CDK6;APC;DDIT4;MDM2;PDCD4;SPRY2;ATM;RAF1;SOS2;RECK
Endocrine and other factor-regulated calcium reabsorption	4/53	0.968050464249956	0.999995287153485	0	0	0.459339616245169	0.0149152445034962	ATP2B4;ATP1A3;PLCB1;PRKACB
Ribosome biogenesis in eukaryotes	10/108	0.972645359683843	0.999995287153485	0	0	0.573656892850349	0.0159108010378143	NOP56;LSG1;NXT1;REXO1;IMP3;POP4;FCF1;SBDS;GAR1;MDN1
Peroxisome	7/82	0.972676574390804	0.999995287153485	0	0	0.524895244429664	0.0145415154369073	PEX16;PECR;ACOT8;PRDX5;ABCD3;SCP2;CRAT
Morphine addiction	8/91	0.973171030522275	0.999995287153485	0	0	0.541984304483403	0.014739499333107	GNGT2;GNG2;GRK5;PDE4D;GRK6;PDE8A;PRKACB;ADCY7
Thyroid hormone synthesis	6/75	0.97761246354351	0.999995287153485	0	0	0.489043709528215	0.0110728990729328	HSPA5;GSR;ATP1A3;PLCB1;PRKACB;ADCY7
Rheumatoid arthritis	8/93	0.977689362861084	0.999995287153485	0	0	0.529169112754882	0.0119397931270963	CSF2;TGFB1;IFNG;IL15;CCL5;ITGB2;TNFSF11;ITGAL
Cytokine-cytokine receptor interaction	33/295	0.978393107472334	0.999995287153485	0	0	0.706627982310358	0.0154353974467681	CX3CR1;CSF2;CCL4L2;CXCR4;FASLG;IL2RG;IL27RA;IL18RAP;IFNL1;CXCR1;CCL5;CXCR2;CCL4;TNFSF11;IL12RB1;IL12RB2;IL32;NGFR;GDF11;TGFB1;TNFSF14;IL15;TNFRSF1B;TGFBR1;IL3;IFNG;CLCF1;IL2RB;XCL2;TNFSF9;XCL1;CCL28;IL17C
DNA replication	2/36	0.979435843079601	0.999995287153485	0	0	0.331067885321459	0.00687910842556367	RNASEH1;RFC1
Complement and coagulation cascades	7/85	0.979552557500891	0.999995287153485	0	0	0.504617431122253	0.0104250860687601	ITGAM;C8G;ITGB2;F2R;CD46;F2RL2;F2RL3
Cushing syndrome	15/155	0.981827208990815	0.999995287153485	0	0	0.601843471633402	0.0110377757879809	MAP2K2;CDKN2C;AXIN1;ADCY7;RAP1B;POMC;CDK6;ARMC5;APC;ORAI1;MAPK1;WNT1;PLCB1;PDE8A;PRKACB
Alanine, aspartate and glutamate metabolism	2/37	0.982119733930116	0.999995287153485	0	0	0.321589831151584	0.00580213962487788	GFPT2;ASL
Cardiac muscle contraction	7/87	0.983205520775806	0.999995287153485	0	0	0.491943797805121	0.00833210407061113	CACNB1;TPM3;CACNA2D2;ATP1A3;ATP2A1;COX6C;COX6A2
Retrograde endocannabinoid signaling	14/148	0.983597525643552	0.999995287153485	0	0	0.586885572139303	0.00970619779475679	NDUFB8;NDUFB7;NDUFA12;NDUFB2;NDUFA1;MAPK14;ADCY7;MAPK9;MAPK8;GNGT2;GNG2;MAPK1;PLCB1;PRKACB
Circadian entrainment	8/97	0.984697570622572	0.999995287153485	0	0	0.505266620317418	0.00779157500442979	GNGT2;GNG2;CALML6;MAPK1;CALM1;PLCB1;PRKACB;ADCY7
Arginine and proline metabolism	3/50	0.986331512467489	0.999995287153485	0	0	0.359087600782945	0.00494203695244435	ALDH1B1;NOS3;CARNS1
Vibrio cholerae infection	3/50	0.986331512467489	0.999995287153485	0	0	0.359087600782945	0.00494203695244435	PLCG2;PRKACB;ACTG1
Hematopoietic cell lineage	8/99	0.98737635629112	0.999995287153485	0	0	0.494103368354865	0.00627708863090033	IL3;CSF2;ITGAM;ITGA4;ITGA1;CD7;FLT3LG;CD38
Butanoate metabolism	1/28	0.989711729197942	0.999995287153485	0	0	0.208467013312682	0.00215587431042361	AACS
Protein digestion and absorption	8/103	0.9914723269393	0.999995287153485	0	0	0.473186959414504	0.00405248749445583	SLC9A3;COL13A1;XPNPEP2;COL6A2;COL23A1;ATP1A3;SLC1A5;SLC38A2
Ascorbate and aldarate metabolism	1/30	0.992582043120118	0.999995287153485	0	0	0.194067088593108	0.00144494722359377	ALDH1B1
Metabolism of xenobiotics by cytochrome P450	5/76	0.992893262588104	0.999995287153485	0	0	0.395878093419273	0.00282344632864542	GSTM4;GSTM2;CYP2B6;GSTP1;CYP2F1
Galactose metabolism	1/31	0.993701235041306	0.999995287153485	0	0	0.1875871224693	0.00118530410092789	B4GALT1
Synaptic vesicle cycle	5/78	0.994357547479873	0.999995287153485	0	0	0.384986592733216	0.0021784201825503	STX2;SLC1A7;VAMP2;CPLX4;SLC6A4
ECM-receptor interaction	6/88	0.994381673578715	0.999995287153485	0	0	0.411196159833939	0.00231674848504714	ITGB1;ITGA4;COL6A2;ITGA1;ITGB7;CD47
Purine metabolism	10/129	0.9959466945104	0.999995287153485	0	0	0.471835871499066	0.00191638139681787	GUK1;PDE6G;PDE4D;AK3;ENPP4;AK5;NT5C2;PDE8A;ADCY7;AK9
Amino sugar and nucleotide sugar metabolism	2/48	0.996280521849674	0.999995287153485	0	0	0.244529129857382	0.000911216432907301	GFPT2;UAP1
Cocaine addiction	2/49	0.996782938814719	0.999995287153485	0	0	0.239312254527987	0.000771123206605093	PRKACB;RGS9
Starch and sucrose metabolism	1/36	0.997219331892882	0.999995287153485	0	0	0.160741548527808	0.000447591487971916	GYG1
Staphylococcus aureus infection	6/95	0.997438118658194	0.999995287153485	0	0	0.378698003825006	0.000971424218958194	FCGR3A;ITGAM;SELPLG;ITGB2;KRT10;ITGAL
Insulin secretion	5/86	0.997805093564352	0.999995287153485	0	0	0.346799108846301	0.000762028192441798	ATP1A3;PLCB1;PRKACB;ADCY7;VAMP2
Drug metabolism	7/108	0.998160470855873	0.999995287153485	0	0	0.389174434570161	0.000716556980512803	GSTM4;GSTM2;CYP2B6;UCK1;GSTP1;DPYD;UPP1
Glycine, serine and threonine metabolism	1/40	0.998553880198447	0.999995287153485	0	0	0.144221195333044	0.000208712074105361	BPGM
Serotonergic synapse	7/113	0.998947991419125	0.999995287153485	0	0	0.370707343243125	0.000390192585064093	GNGT2;GNG2;MAPK1;RAF1;PLCB1;PRKACB;SLC6A4
Porphyrin and chlorophyll metabolism	1/43	0.999113980998277	0.999995287153485	0	0	0.133895974586316	0.000118686964958646	MMAB
Alcoholism	14/186	0.999409480338551	0.999995287153485	0	0	0.456193798449612	0.000269470979204381	HDAC4;HDAC5;HDAC3;CALML6;HDAC1;HDAC8;PPP1CA;GNGT2;GNG2;MAPK1;RAF1;CALM1;PRKACB;SOS2
Oxidative phosphorylation	8/133	0.999649984028251	0.999995287153485	0	0	0.358983366600133	0.00012567190677272	NDUFB8;NDUFB7;NDUFA12;NDUFB2;NDUFA1;COX6C;COX6A2;ATP5ME
Aminoacyl-tRNA biosynthesis	2/66	0.999736551657832	0.999995287153485	0	0	0.175568559096946	4.62593395715776e-05	LARS2;SARS2
Retinol metabolism	2/68	0.999804019260367	0.999995287153485	0	0	0.170228178196306	3.33647137966792e-05	CYP2B6;DHRS3
Taste transduction	3/86	0.999894788692176	0.999995287153485	0	0	0.202906611500802	2.13491930700099e-05	TAS2R42;PLCB1;PRKACB
Steroid hormone biosynthesis	1/61	0.999950624819352	0.999995287153485	0	0	0.093627613674079	4.62299447031737e-06	AKR1C3
Neuroactive ligand-receptor interaction	23/341	0.999993963556243	0.999995287153485	0	0	0.403058231297667	2.43304568744358e-06	PTGER4;GHSR;VIPR2;THRA;GIPR;PTGER1;PTGER2;GZMA;F2R;ADRB1;ADRB2;P2RY8;POMC;MC1R;LTB4R2;S1PR1;UTS2;NMUR1;S1PR5;S1PR4;F2RL2;PTGDR;F2RL3
Olfactory transduction	8/440	0.999994176216329	0.999995287153485	0	0	0.101981222739706	5.93918309188002e-07	OR1D5;OR4D1;GNAL;OR2AJ1;CALML6;CALM1;PRKACB;NCALD
Systemic lupus erythematosus	4/135	0.999995287153485	0.999995287153485	0	0	0.170982222109508	8.05814868464398e-07	FCGR3A;C8G;IFNG;ACTN4
