Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	30/107	2.58821856499346e-10	7.60936258108077e-08	0	0	4.76023644129956	105.081653466829	HSP90AB1;IL23R;RORA;AHR;GATA3;CD3E;IL2RG;IL27RA;IL21R;IL12RB1;IL6R;JAK3;RXRG;JAK1;HSP90AA1;IL1R1;IFNGR2;STAT3;FOS;FOXP3;NFKBIA;MAPK10;CD4;IL23A;LCK;IL2RA;IL2RB;CD247;IL6ST;LAT
Measles	34/139	9.34703116260817e-10	1.3740135809034e-07	0	0	3.96078804606453	82.3479210546552	CDKN1B;CD3E;IL2RG;RCHY1;CASP8;RACK1;BAK1;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;HSPA8;CSNK2A3;STAT3;FOS;NFKBIA;MAPK10;IL1A;OAS1;TRAF3;IL2RA;IL2RB;BCL2;CD28;CYCS;BAX;EIF3H;FAS;RAB9A;TAB2;HSPA1B;BCL2L1;HSPA1A
Cytokine-cytokine receptor interaction	54/295	1.72962682287126e-09	1.69503428641383e-07	0	0	2.75718156118581	55.62713102627	IL1RN;TNFRSF13B;IL23R;IL27RA;CCR8;TNFRSF8;CCR6;CCR4;IL6R;TNFRSF4;ACVR1;IL10;IFNAR2;IL1R1;IL1R2;IFNGR2;TNFRSF18;TNFRSF1B;IL17RB;IL1A;IL23A;LTA;TNFRSF25;LTB;IL6ST;EBI3;CSF2RB;CXCR6;TNFRSF11A;IL2RG;IL1RL1;IL1RL2;IL21R;IL36RN;TNFRSF14;IL12RB1;IL12RB2;IL32;CCL20;CD70;IL10RA;TNFRSF9;TNFRSF10A;TNFRSF10D;CD4;IL7;CLCF1;IL2RA;IL2RB;CD27;FAS;IL7R;IL18R1;CRLF2
JAK-STAT signaling pathway	33/162	1.93000852410871e-07	1.4185562652199e-05	0	0	3.12290589291797	48.2819090064628	CDKN1A;IL23R;PDGFB;PDGFA;CSF2RB;IL2RG;IL27RA;SOCS2;SOCS3;SOCS1;PIM1;IL21R;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;IL10;CISH;IFNGR2;IL10RA;STAT3;STAM;IL23A;IL7;IL2RA;IL2RB;BCL2;IL6ST;IL7R;BCL2L1;CRLF2
Pathways in cancer	74/531	3.89554074483004e-07	2.29057795796006e-05	0	0	1.9958632692155	29.4554753400252	CDKN1A;CDKN1B;HSP90AB1;LAMC3;IL23R;EDNRB;RPS6KA5;CASP8;CDH1;PIM1;RAC2;ELOB;PIM2;RAC1;JAK3;IL6R;JAK1;SKP1;IFNAR2;HSP90AA1;ARHGEF12;IFNGR2;NCOA3;FLT3LG;FOS;TRAF1;MMP9;TRAF3;IL23A;COL4A6;COL4A5;IL6ST;BIRC3;CEBPA;LEF1;PDGFB;PDGFA;LPAR2;MGST2;CSF2RB;IL2RG;RASGRP1;FOXO1;RASGRP4;GNG10;BCL2L11;PMAIP1;GNG8;E2F3;HES1;BAK1;IL12RB1;RXRG;IL12RB2;NTRK1;GADD45A;STAT3;NFKB2;GADD45G;NFKBIA;MAPK10;HEYL;IL7;IL2RA;GNAQ;GNB2;IL2RB;BCL2;FAS;CYCS;BAX;CALM3;IL7R;BCL2L1
Non-alcoholic fatty liver disease	31/155	6.83343917926269e-07	3.34838519783872e-05	0	0	3.04870345744681	43.280210005066	CEBPA;NDUFA13;UQCRB;COX4I1;NDUFB4;NDUFB1;IRS2;UQCR11;COX6A1;COX5B;NDUFC2-KCTD14;COX7C;COX5A;SOCS3;BCL2L11;CASP8;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA4;NDUFC1;FOS;PRKAB1;MAPK10;IL1A;COX7A2L;CYCS;BAX;FAS
Lysosome	26/128	3.91681788329189e-06	0.000164506351098259	0	0	3.10189841344092	38.6193517805608	CLTB;SGSH;LAPTM4B;LAPTM4A;GM2A;CTSL;PSAP;AP1S2;HYAL4;ACP5;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;FUCA2;LAPTM5;GNPTG;NPC1;NPC2;GLB1;MAN2B1;TPP1;ATP6V0C;GLA;LGMN
Lipid and atherosclerosis	36/215	7.29102204976439e-06	0.000267945060328841	0	0	2.45338978313289	29.0208210093434	HSP90AB1;NCF4;LY96;TANK;ICAM1;HSPD1;RAP1A;CASP8;CASP1;RAC1;IKBKE;LDLR;RXRG;MAP3K5;VAV3;HSPA8;HSP90AA1;STAT3;TNFRSF10A;FOS;POU2F2;SOD2;MMP9;NFKBIA;SELP;MAPK10;TRAF3;BCL2;FAS;CYCS;BAX;CALM3;TAB2;HSPA1B;HSPA1A;BCL2L1
NF-kappa B signaling pathway	22/104	1.07803197016126e-05	0.000282768520191761	0	0	3.25976496380959	37.2845016811686	IL1R1;GADD45A;CSNK2A3;LY96;TNFRSF11A;TRAF1;CFLAR;MALT1;ICAM1;GADD45G;NFKB2;RELB;NFKBIA;LCK;TRAF3;BCL2;LTA;TAB2;LTB;LAT;BCL2L1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	33/193	1.10113626443967e-05	0.000282768520191761	0	0	2.51358605193076	28.6965634140742	CDKN1A;LEF1;PDGFB;GABARAP;ICAM1;GNG10;CASP8;UBB;UBC;CD200R1L;CCR8;GNG8;E2F3;RAC1;BAK1;CCR4;IKBKE;JAK1;IFNAR2;GABARAPL2;STAT3;HLA-B;HLA-A;FOS;NFKBIA;MAPK10;TRAF3;GNB2;FAS;CYCS;BAX;CALM3;IL6ST
TNF signaling pathway	23/112	1.14989235760208e-05	0.000282768520191761	0	0	3.14077641043933	35.7208577008163	CCL20;FOS;TRAF1;CFLAR;TNFRSF1B;MMP9;ICAM1;NFKBIA;MAPK10;SOCS3;RPS6KA5;CASP8;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;TAB2;JUNB;IL18R1;MAP3K5;BIRC3
Epstein-Barr virus infection	34/202	1.15415722527249e-05	0.000282768520191761	0	0	2.46699819168174	28.048671779235	CDKN1A;CDKN1B;CD3E;ICAM1;RELB;BCL2L11;CASP8;E2F3;HES1;RAC1;CD58;BAK1;B2M;IKBKE;JAK3;JAK1;IFNAR2;GADD45A;STAT3;HLA-B;HLA-A;GADD45G;NFKB2;NFKBIA;MAPK10;OAS1;TRAF3;BCL2;FAS;CYCS;BAX;TAB2;CD247;CD44
Fluid shear stress and atherosclerosis	26/139	1.85084196041764e-05	0.000418575027971373	0	0	2.7982664485066	30.4935064795198	HSP90AB1;SDC4;PDGFB;MGST2;PDGFA;TXN;ICAM1;NPPC;SUMO1;CTSL;SUMO2;RAC2;RAC1;MAP3K5;ACVR1;HSP90AA1;IL1R1;DUSP1;IL1R2;FOS;MMP9;MAPK10;IL1A;BCL2;CALM3;SQSTM1
Oxidative phosphorylation	25/133	2.43908237340691e-05	0.000512207298415451	0	0	2.81410963944077	29.8895127678463	NDUFA13;UQCRB;COX4I1;NDUFB4;COX17;ATP5MC2;NDUFB1;UQCR11;COX6A1;COX5B;NDUFC2-KCTD14;COX7C;COX5A;NDUFV2;COX10;ATP6V0A1;COX8A;ATP6V1G1;ATP6V0E1;NDUFA4;NDUFC1;ATP5F1D;ATP5F1E;COX7A2L;ATP6V0C
Apoptosis	26/142	2.72744779513817e-05	0.000534579767847082	0	0	2.72545188638285	28.6432978557057	CSF2RB;TUBA3D;BCL2L11;CASP8;CTSL;LMNA;PMAIP1;BAK1;CTSC;MAP3K5;CTSB;NTRK1;GADD45A;TNFRSF10A;FOS;TRAF1;CFLAR;GADD45G;NFKBIA;MAPK10;BCL2;CYCS;BAX;FAS;BCL2L1;BIRC3
Inflammatory bowel disease	15/65	9.36031653435411e-05	0.00171995816318757	0	0	3.63453947368421	33.715610461047	IL10;IL23R;IFNGR2;STAT3;RORA;GATA3;IL2RG;FOXP3;IL1A;MAF;IL23A;IL21R;IL12RB1;IL18R1;IL12RB2
p53 signaling pathway	16/73	0.000106752997929844	0.00184619890537495	0	0	3.40168393333564	31.1083751551012	CDKN1A;GADD45A;TNFRSF10A;RCHY1;GADD45G;CASP8;SESN3;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;CYCS;FAS;BCL2L1
Cell adhesion molecules	25/148	0.000149802499777237	0.0024467741630282	0	0	2.46890647714424	21.741666441886	CD274;SELPLG;SDC4;CD80;ICAM2;ICAM3;VSIR;ICAM1;CDH4;CDH1;CTLA4;CD58;ICOS;TIGIT;CD276;LRRC4B;CADM1;HLA-B;HLA-A;PDCD1LG2;SELP;CD2;CD4;SELL;CD28
Human immunodeficiency virus 1 infection	32/212	0.000176769281878415	0.00267175085612906	0	0	2.16278554003105	18.6879056813576	CD3E;SAMHD1;GNG10;CASP8;CFL2;AP1S2;RAC2;GNG8;ELOB;RAC1;BAK1;PAK3;B2M;PAK2;SKP1;HLA-B;HLA-A;FOS;TNFRSF1B;NFKBIA;MAPK10;CD4;GNAQ;GNB2;BCL2;FAS;CYCS;BAX;CALM3;TAB2;CD247;BCL2L1
Small cell lung cancer	18/92	0.000190839346866362	0.00267175085612906	0	0	2.94890341891001	25.2546406625785	CDKN1A;CDKN1B;LAMC3;GADD45A;TRAF1;GADD45G;NFKBIA;TRAF3;COL4A6;BCL2;COL4A5;BAX;CYCS;E2F3;BAK1;RXRG;BIRC3;BCL2L1
Th1 and Th2 cell differentiation	18/92	0.000190839346866362	0.00267175085612906	0	0	2.94890341891001	25.2546406625785	IFNGR2;FOS;GATA3;CD3E;IL2RG;MAPK10;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;LAT;JAK1;IL12RB2
Coronavirus disease	34/232	0.000201119866006271	0.00268769275481108	0	0	2.08977853148406	17.7873787583433	RPL5;RPL32;RPL11;RPS27L;RPL8;RPL9;RPS16;RPL36AL;C3AR1;CASP1;RPL13;RPL15;RPS2;RPL18;IKBKE;RPL17;IL6R;JAK1;IFNAR2;RPS8;RPL22;STAT3;FOS;NFKBIA;SELP;MAPK10;OAS1;TRAF3;RPL24;RPL22L1;TAB2;RPL29;IL6ST;HBEGF
Osteoclast differentiation	22/127	0.000252366310680702	0.00315593421649663	0	0	2.54253611556982	21.0639682131448	IFNAR2;IL1R1;IFNGR2;NCF4;SIRPG;TNFRSF11A;FOS;SIRPB1;NFKB2;RELB;NFKBIA;MAPK10;SOCS3;IL1A;SOCS1;LCK;ACP5;TAB2;RAC1;JUNB;SQSTM1;JAK1
Prion disease	38/273	0.000257627282979317	0.00315593421649663	0	0	1.96915817450504	16.2731165715202	RYR1;NDUFA13;UQCRB;COX4I1;NDUFB4;NCF4;ATP5MC2;NDUFB1;UQCR11;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;TUBA3D;CREB3L2;PSMB1;RAC2;RAC1;NDUFV2;COX8A;HSPA8;PRNP;NDUFA4;CSNK2A3;NDUFC1;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;IL1A;COX7A2L;CYCS;BAX;HSPA1B;HSPA1A;SLC25A6
Legionellosis	13/57	0.00030588070191045	0.00354219736485411	0	0	3.57593178831681	28.937567862302	HSPA8;SAR1B;HSPD1;NFKB2;EEF1A1;EEF1G;CLK1;NFKBIA;CASP8;CASP1;CYCS;HSPA1B;HSPA1A
Toxoplasmosis	20/112	0.000313255549272813	0.00354219736485411	0	0	2.63638972592911	21.2716874331092	IL10;HSPA8;LAMC3;IFNGR2;IL10RA;STAT3;LY96;NFKBIA;MAPK10;SOCS1;CASP8;BCL2;CYCS;TAB2;LDLR;HSPA1B;BCL2L1;JAK1;BIRC3;HSPA1A
Necroptosis	25/159	0.000465369670786961	0.00506735863745802	0	0	2.26487595136898	17.3776649657668	HSP90AB1;CASP8;FTH1;CASP1;JAK3;JAK1;IFNAR2;HSP90AA1;IFNGR2;PLA2G4C;STAT3;TNFRSF10A;CFLAR;MAPK10;GLUD1;IL1A;CHMP2B;BCL2;CHMP2A;BAX;FAS;SQSTM1;FTL;BIRC3;SLC25A6
NOD-like receptor signaling pathway	27/181	0.000658412730441404	0.00691333366963474	0	0	2.12889265906507	15.5955833375113	HSP90AB1;TXN;ANTXR2;TANK;GABARAP;CASP8;NAMPT;CASP1;GBP2;IKBKE;CTSB;JAK1;IFNAR2;GABARAPL2;GBP5;HSP90AA1;NFKBIA;MAPK10;OAS1;TRAF3;CARD17;BCL2;TXNIP;TAB2;CARD16;BCL2L1;BIRC3
Salmonella infection	34/249	0.000748988386309588	0.00759319260603514	0	0	1.92274917496863	13.8376164208062	HSP90AB1;ARPC1B;LEF1;LY96;BRK1;TXN;CYTH3;TUBA3D;CASP8;CASP1;SNX9;FLNB;RAC1;BAK1;PAK3;SKP1;HSP90AA1;RHOG;RHOH;TNFRSF10A;FOS;NFKBIA;MAPK10;ABI1;BCL2;RAB9A;CYCS;BAX;TAB2;DYNLRB1;PFN1;RAB5A;ARF6;BIRC3
T cell receptor signaling pathway	18/104	0.000897227601926591	0.0087928304988806	0	0	2.53577286872806	17.7914921152112	IL10;VAV3;FOS;CD3E;RASGRP1;MALT1;NFKBIA;MAPK10;CD4;LCK;CD28;NCK2;CTLA4;CD247;ICOS;PAK3;PAK2;LAT
Type I diabetes mellitus	10/43	0.00126673948660271	0.0120135938406838	0	0	3.66259314456036	24.4342906567965	IL1A;CD80;ICA1;HLA-B;CD28;LTA;CPE;FAS;HLA-A;HSPD1
Hematopoietic cell lineage	17/99	0.00134671449316641	0.0123729394059664	0	0	2.5106124875478	16.5953678737654	TFRC;IL1R1;IL1R2;FLT3LG;CD3E;CD2;IL1A;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL7R;IL6R;CD44
Human T-cell leukemia virus 1 infection	30/219	0.00141055772717238	0.0125667870238994	0	0	1.92754311026736	12.6519498367483	CDKN1A;CD3E;IL2RG;ICAM1;RELB;CREB3L2;E2F3;MSX1;B2M;JAK3;JAK1;MAP3K1;IL1R1;IL1R2;HLA-B;HLA-A;FOS;NFKB2;NFKBIA;MAPK10;KAT2B;CD4;LCK;IL2RA;IL2RB;LTA;BAX;MAD1L1;BCL2L1;SLC25A6
Parkinson disease	33/249	0.0014787151582212	0.0126747164890329	0	0	1.85621948513094	12.0962059365109	NDUFA13;UQCRB;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;TXN;PARK7;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;TUBA3D;UBB;PSMB1;UBC;NDUFV2;MAP3K5;COX8A;DUSP1;NDUFA4;NDUFC1;ATP5F1D;ATP5F1E;MAPK10;COX7A2L;CYCS;BAX;CALM3;BCL2L1;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	17/100	0.00150889482012296	0.0126747164890329	0	0	2.48022921726431	16.1125060342151	IL10;CCL20;IL10RA;TNFRSF10A;TNFRSF1B;IL2RG;TNFRSF10D;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Thyroid cancer	9/37	0.00156679645959827	0.0127955044200526	0	0	3.88347219621794	25.0822681482077	NTRK1;CDKN1A;CDH1;GADD45A;LEF1;BAX;BAK1;RXRG;GADD45G
Transcriptional misregulation in cancer	27/192	0.00162013554829045	0.0128735094918214	0	0	1.98577284784181	12.759077978074	CEBPA;DDX5;CDKN1A;CDKN1B;HPGD;PDGFA;FOXO1;NFKBIZ;BAK1;RXRG;NTRK1;SMAD1;GADD45A;IL1R2;TFE3;TRAF1;MMP9;GADD45G;ETV6;ETV7;MAF;WT1;IL2RB;REL;BAX;BCL2L1;BIRC3
Mitophagy	13/68	0.00178147889364634	0.0135955070771978	0	0	2.85903715207263	18.0985955354185	GABARAPL2;FIS1;USP15;CSNK2A3;TFE3;GABARAP;MAPK10;UBB;UBC;NBR1;SQSTM1;TBC1D15;BCL2L1
Rheumatoid arthritis	16/93	0.0018034856326895	0.0135955070771978	0	0	2.51539375700008	15.8923433404873	ATP6V1G1;ATP6V0E1;CCL20;CD80;FOS;TNFRSF11A;ICAM1;IL1A;CTSL;IL23A;CD28;ACP5;CTLA4;LTB;ATP6V0C;ATP6V0A1
MAPK signaling pathway	37/294	0.00202561093045931	0.0148882403388759	0	0	1.74992337383697	10.8528216507037	PDGFB;PDGFA;HSPB1;RASGRP1;DUSP16;RASGRP4;RELB;RPS6KA5;RAP1A;DUSP10;MKNK1;RAC2;FLNB;RAC1;PAK2;MAP3K5;DUSP4;NTRK1;HSPA8;MAP3K1;IL1R1;GADD45A;DUSP1;PLA2G4C;FLT3LG;CACNA2D4;FOS;GADD45G;NFKB2;MAPK10;IL1A;CACNB2;NR4A1;FAS;TAB2;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	17/104	0.00233196903201806	0.0167219242783734	0	0	2.36568079596565	14.3384913493735	IL10;PLK3;ARHGEF12;KSR1;MALT1;NFKB2;RELB;NFKBIA;MAPK10;CASP8;IL23A;CLEC7A;IRF1;BCL3;CASP1;CALM3;IKBKE
Pathways of neurodegeneration	54/475	0.00239431644042705	0.0167602150829894	0	0	1.56274969887779	9.43065919088047	RYR1;NDUFA13;COX4I1;PARK7;COX6A1;NDUFC2-KCTD14;COX7C;CASP8;RAC1;MAP3K5;COX8A;GABARAPL2;CSNK2A3;TPTEP2-CSNK1E;NDUFC1;TNFRSF1B;IL1A;COX7A2L;HAP1;SQSTM1;STX1A;SLC25A6;UQCRB;DNAH8;NDUFB4;ATP5MC2;NDUFB1;UQCR11;COX5B;TANK;COX5A;GABARAP;TUBA3D;UBB;PSMB1;UBC;BAK1;NDUFV2;PRNP;NDUFA4;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;GNAQ;CHMP2B;BCL2;FAS;CYCS;BAX;CALM3;RAB5A;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.00303611910535724	0.020758581790117	0	0	2.45256934566145	14.2179741604725	CD274;CSNK2A3;IFNGR2;STAT3;FOS;CD3E;RASGRP1;BATF;NFKBIA;CD4;LCK;CD28;CD247;LAT;JAK1
Amyotrophic lateral sclerosis	43/364	0.00314794179113647	0.021033974695321	0	0	1.62902457968981	9.38482109344002	NDUFA13;UQCRB;DNAH8;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;COX5B;COX6A1;COX7C;COX5A;TANK;NDUFC2-KCTD14;GABARAP;TUBA3D;PSMB1;CASP1;RAC1;NDUFV2;MAP3K5;COX8A;GABARAPL2;NDUFA4;ANXA11;NDUFC1;TNFRSF1B;ATP5F1D;ATP5F1E;GRIN1;SOD1;COX7A2L;CHMP2B;BCL2;CYCS;BAX;HAP1;PFN1;SQSTM1;SRSF7;RAB5A;NUP58;BCL2L1
Ferroptosis	9/41	0.00334330757600085	0.0218429428298722	0	0	3.39730095019659	19.3673151485653	PRNP;MAP1LC3B;MAP1LC3A;TFRC;GPX4;FTH1;PCBP1;SAT1;FTL
Sphingolipid metabolism	10/49	0.00356709912414075	0.0227984161412474	0	0	3.09810844892812	17.4609472229693	ARSA;UGCG;CERK;SGMS1;GLB1;PSAP;KDSR;SGPP2;GLA;SGPP1
Huntington disease	37/306	0.00400390411180155	0.0250456980610565	0	0	1.67075803673796	9.22339529180083	NDUFA13;UQCRB;DNAH8;COX4I1;NDUFB4;CLTB;ATP5MC2;NDUFB1;UQCR11;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;TUBA3D;CASP8;CREB3L2;PSMB1;NDUFV2;PPARGC1A;MAP3K5;COX8A;NDUFA4;NDUFC1;SOD2;ATP5F1D;ATP5F1E;GRIN1;SOD1;MAPK10;COX7A2L;GNAQ;CYCS;BAX;HAP1;STX1A;SLC25A6
Pathogenic Escherichia coli infection	26/197	0.00469030150464902	0.0281893635561973	0	0	1.84330275656005	9.88426571201441	ARPC1B;LPAR2;BRK1;CYTH3;TUBA3D;CASP8;CASP1;NCK2;RAC1;BAK1;PAK3;PAK2;ARHGEF12;IL1R1;MYO5A;TNFRSF10A;FOS;NFKBIA;MAPK10;MYO5C;ABI1;FAS;CYCS;BAX;TAB2;ARF6
Ribosome	22/158	0.00469822725936622	0.0281893635561973	0	0	1.95967302981999	10.504964493193	RPL5;RPL32;RPS8;MRPL18;RPL22;RPL11;MRPS21;RPS27L;RPL8;RPL9;MRPS6;MRPL33;RPS16;RPL36AL;RPL24;RPL13;RPL22L1;RPL15;RPS2;RPL29;RPL18;RPL17
FoxO signaling pathway	19/131	0.00530620786055442	0.03120050222006	0	0	2.05373044666415	10.7592429456877	IL10;GABARAPL2;PLK3;CDKN1A;CDKN1B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;PRKAB1;FOXO1;GABARAP;GADD45G;MAPK10;BCL2L11;CCNG2;IL7R
Tuberculosis	24/180	0.00565352156678696	0.0319642776674987	0	0	1.86417553326885	9.64799692870195	IL10;PLK3;CD74;ARHGEF12;KSR1;VDR;IFNGR2;IL10RA;MALT1;HSPD1;MAPK10;IL1A;CASP8;IL23A;CLEC7A;IRAK2;BCL2;CYCS;BAX;CALM3;RAB5A;ATP6V0C;ATP6V0A1;JAK1
Colorectal cancer	14/86	0.00565354570989774	0.0319642776674987	0	0	2.35135875520491	12.1693922727721	CDKN1A;GADD45A;LEF1;FOS;GADD45G;MAPK10;BCL2L11;RAC2;BCL2;PMAIP1;BAX;CYCS;RAC1;BAK1
Antigen processing and presentation	13/78	0.00614447877731	0.0340844671797951	0	0	2.41787122207622	12.3122871257926	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-A;CD4;CTSL;B2M;HSPA1B;CTSB;HSPA1A;LGMN
Cardiac muscle contraction	14/87	0.00627404687464314	0.0341586996508349	0	0	2.31902227265768	11.7605357977142	COX8A;UQCRB;COX4I1;ATP1A4;UQCR11;CACNA2D4;COX6A1;ATP1B1;COX5B;COX7C;COX5A;CACNB2;COX7A2L;SLC9A7
Diabetic cardiomyopathy	26/203	0.00694077154237366	0.0371015787901429	0	0	1.78023385113051	8.84837168072884	NDUFA13;UQCRB;COX4I1;NDUFB4;NCF4;ATP5MC2;NDUFB1;UQCR11;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;RAC2;RAC1;NDUFV2;COX8A;NDUFA4;NDUFC1;ATP5F1D;MMP9;ATP5F1E;MAPK10;COX7A2L;TBC1D4;SLC25A6
Primary immunodeficiency	8/38	0.0072442377370628	0.0380322481195797	0	0	3.21938441388343	15.8636741949811	CD4;TNFRSF13B;LCK;CD3E;IL2RG;ICOS;IL7R;JAK3
Shigellosis	30/246	0.00792059815826189	0.0401569338591607	0	0	1.68410852713178	8.14820300542041	ARPC1B;UBE2D2;UBE2D3;GABARAP;FOXO1;MALT1;U2AF1L4;CYTH3;RPS6KA5;UBB;UBC;TIFA;CASP1;RAC1;SKP1;GABARAPL2;IL1R1;NFKBIA;MAPK10;TNIP1;RRAGB;BCL2;CYCS;BAX;TAB2;PFN1;SQSTM1;CD44;ARF6;BCL2L1
Circadian rhythm	7/31	0.0079221162035079	0.0401569338591607	0	0	3.52004253926702	17.0303069373443	TPTEP2-CSNK1E;CRY1;RORA;NR1D1;PRKAB1;ARNTL;SKP1
Ras signaling pathway	28/232	0.0114795810714803	0.0572033361866987	0	0	1.66317967133768	7.4297319134233	PDGFB;PDGFA;RASAL1;RASGRP1;RASGRP4;GNG10;SYNGAP1;RAP1A;RAC2;GNG8;RAC1;PAK3;PAK2;NTRK1;KSR1;PLA2G2C;PLA2G4C;FLT3LG;GRIN1;MAPK10;TIAM1;GNB2;REL;CALM3;RAB5A;LAT;ARF6;BCL2L1
Pancreatic cancer	12/76	0.0126466490037871	0.0618930944443417	0	0	2.26538903479974	9.90057241781295	MAPK10;CDKN1A;GADD45A;STAT3;RAC2;BAX;E2F3;RAC1;BAK1;JAK1;GADD45G;BCL2L1
Viral carcinogenesis	25/203	0.0128417644935539	0.0618930944443417	0	0	1.7009264082149	7.40762392300309	CDKN1A;CDKN1B;YWHAB;CASP8;CREB3L2;CCR8;PMAIP1;RAC1;BAK1;CCR4;JAK3;JAK1;STAT3;HLA-B;HLA-A;TRAF1;NFKB2;NFKBIA;KAT2B;PKM;TRAF3;REL;BAX;IL6ST;MAD1L1
Fatty acid elongation	6/27	0.0147713969636041	0.0700450114080582	0	0	3.44651032420817	14.527256787936	HACD1;ELOVL5;ELOVL2;TECR;THEM5;THEM4
Prostate cancer	14/97	0.0159417972065187	0.0743950536304207	0	0	2.03851302646483	8.43701985985393	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;IL1R2;LEF1;PDGFB;PDGFA;MMP9;FOXO1;NFKBIA;CREB3L2;BCL2;E2F3
Autoimmune thyroid disease	9/53	0.018533066984073	0.0851362764580855	0	0	2.46915584415584	9.84748422124184	IL10;CD80;HLA-B;CD28;CTLA4;FAS;HLA-A;CGA;TSHR
Protein processing in endoplasmic reticulum	21/171	0.0218534999481231	0.0988450613038183	0	0	1.69359313077939	6.47527413572769	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBXN1;SAR1B;UBE2D2;UBE2D3;HERPUD1;DNAJA1;MAPK10;DNAJB1;HSPH1;MAN1A2;BCL2;BAX;BAK1;HSPA1B;MAP3K5;SKP1;HSPA1A
Hepatitis B	20/162	0.0235727780060694	0.105006011117945	0	0	1.70343513224562	6.38390031896704	CDKN1A;MAP3K1;YWHAB;STAT3;FOS;MMP9;NFKBIA;MAPK10;CASP8;TRAF3;CREB3L2;BCL2;CYCS;BAX;FAS;TAB2;E2F3;IKBKE;JAK3;JAK1
IL-17 signaling pathway	13/94	0.0271605753108526	0.119182225990905	0	0	1.93857984133937	6.99049718459241	HSP90AA1;HSP90AB1;TRAF3IP2;CCL20;FOS;MMP9;IL17RB;MAPK10;NFKBIA;CASP8;TRAF3;TAB2;IKBKE
Yersinia infection	17/137	0.0333917780652271	0.144370334576129	0	0	1.71203886693017	5.81998295043946	IL10;VAV3;ARHGEF12;ARPC1B;RHOG;FOS;NFKBIA;MAPK10;CD4;LCK;GNAQ;CASP1;RAC2;TAB2;RAC1;LAT;ARF6
Bladder cancer	7/41	0.0348194515936966	0.148361141573142	0	0	2.48338851247305	8.33817335304161	CDKN1A;RPS6KA5;CDH1;E2F3;MMP9;TYMP;HBEGF
Viral myocarditis	9/60	0.0384208251211699	0.158274488648452	0	0	2.12944260272916	6.94018488051147	CASP8;CD80;RAC2;HLA-B;CD28;CYCS;RAC1;HLA-A;ICAM1
Neurotrophin signaling pathway	15/119	0.0388816673306278	0.158274488648452	0	0	1.74225075910931	5.65749314228769	NTRK1;BEX3;MAP3K1;IRAK3;NFKBIA;MAPK10;RPS6KA5;RAP1A;IRAK2;ARHGDIB;BCL2;BAX;CALM3;RAC1;MAP3K5
HIF-1 signaling pathway	14/109	0.0392333166059468	0.158274488648452	0	0	1.77985397418596	5.76357471891545	CDKN1A;PFKFB3;CDKN1B;TFRC;IFNGR2;STAT3;ENO1;ENO4;MKNK1;BCL2;ELOB;TIMP1;ALDOA;IL6R
Human cytomegalovirus infection	25/225	0.0396018356243592	0.158274488648452	0	0	1.51200331125828	4.88207696081504	CDKN1A;GNG10;CASP8;CREB3L2;RAC2;GNG8;E2F3;RAC1;BAK1;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RA;STAT3;HLA-B;HLA-A;NFKBIA;GNAQ;GNB2;FAS;CYCS;BAX;CALM3
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0403761450633805	0.158274488648452	0	0	2.01147540983607	6.45586278732623	MAPK10;NFKBIA;ATP6V1G1;ATP6V0E1;ADAM10;CSK;RAC1;ATP6V0C;HBEGF;ATP6V0A1
Prolactin signaling pathway	10/70	0.0403761450633805	0.158274488648452	0	0	2.01147540983607	6.45586278732623	SOCS2;MAPK10;SOCS3;SOCS1;CISH;IRF1;STAT3;FOS;TNFRSF11A;CGA
Influenza A	20/172	0.0409882643061475	0.158559864552729	0	0	1.59049852353656	5.08079900682934	IFNAR2;IFNGR2;TNFRSF10A;ICAM1;NFKBIA;SOCS3;IL1A;DNAJB1;CASP8;OAS1;TRAF3;CASP1;CYCS;BAX;FAS;BAK1;PRSS2;IKBKE;JAK1;SLC25A6
Other glycan degradation	4/18	0.0444060902225269	0.169550526304194	0	0	3.44331436036204	10.7237847352669	GLB1;FUCA2;MAN2B1;MAN2C1
Longevity regulating pathway	13/102	0.0482425088256784	0.181837148650634	0	0	1.76355770792423	5.34625115246395	HSPA8;IRS2;SOD2;PRKAB1;FOXO1;SOD1;SESN3;SESN1;CREB3L2;BAX;PPARGC1A;HSPA1B;HSPA1A
Endocytosis	27/252	0.0491578999133118	0.182942057905236	0	0	1.45145888594164	4.37283589771439	TFRC;ARPC1B;CLTB;IL2RG;SNX3;CYTH3;RAB11FIP1;LDLR;SNX5;WASHC3;PSD;HSPA8;HLA-B;WWP1;HLA-A;STAM;RAB10;IL2RA;CAPZA2;CHMP2B;IL2RB;CHMP2A;SMAP2;RAB5A;HSPA1B;ARF6;HSPA1A
Thermogenesis	25/232	0.0535809586720096	0.196910023119635	0	0	1.46031288991266	4.27369551468862	NDUFA13;UQCRB;COX4I1;NDUFB4;COX17;ATP5MC2;NDUFB1;UQCR11;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;CREB3L2;NDUFV2;PPARGC1A;COX10;MAP3K5;COX8A;NDUFA4;NDUFC1;PRKAB1;ATP5F1D;ATP5F1E;COX7A2L
Hepatitis C	18/157	0.0565521772411473	0.205263458134535	0	0	1.56437117939136	4.49379947164342	IFNAR2;CDKN1A;YWHAB;STAT3;CFLAR;NFKBIA;SOCS3;CASP8;OAS1;TRAF3;CYCS;BAX;FAS;E2F3;BAK1;IKBKE;LDLR;JAK1
Autophagy	16/137	0.0605399747775666	0.217057958348836	0	0	1.59687484697958	4.47835788748231	IGBP1;GABARAPL2;IRS2;CFLAR;TANK;GABARAP;VAMP8;MAPK10;VMP1;RRAGB;CTSL;DDIT4;BCL2;SQSTM1;BCL2L1;CTSB
Pertussis	10/76	0.0646037469820035	0.22883736882782	0	0	1.82801788375559	5.00782367322458	IL10;MAPK10;IL1A;IL23A;CFL2;IRF1;CASP1;LY96;CALM3;FOS
Allograft rejection	6/38	0.0675939423757899	0.236318047796102	0	0	2.2604234793983	6.0901163699147	IL10;CD80;HLA-B;CD28;FAS;HLA-A
Glutathione metabolism	8/57	0.0683232451111179	0.236318047796102	0	0	1.96902022105502	5.28387606497873	GGT5;GSTK1;GGT7;GPX4;SMS;MGST2;TXNDC12;OPLAH
Choline metabolism in cancer	12/98	0.0718417648571677	0.245598591488457	0	0	1.68385530394417	4.43407813575284	MAPK10;DGKE;SLC44A2;DGKA;PLA2G4C;PDGFB;RAC2;PDGFA;RAC1;FOS;GPCPD1;DGKI
PI3K-Akt signaling pathway	35/354	0.0736458075529873	0.248872039316992	0	0	1.32729362591432	3.46222957745898	CDKN1A;CDKN1B;HSP90AB1;LAMC3;YWHAB;PDGFB;LPAR2;PDGFA;IL2RG;GNG10;BCL2L11;CREB3L2;THEM4;GNG8;RAC1;JAK3;IL6R;JAK1;IFNAR2;MAGI1;NTRK1;HSP90AA1;FLT3LG;NR4A1;IL7;GNB2;IL2RA;DDIT4;IL2RB;COL4A6;BCL2;COL4A5;COL9A2;IL7R;BCL2L1
Adipocytokine signaling pathway	9/69	0.0804406765030188	0.266715023127274	0	0	1.80914154652687	4.5594623956358	MAPK10;NFKBIA;SOCS3;STAT3;IRS2;TNFRSF1B;PRKAB1;PPARGC1A;RXRG
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0809865624995735	0.266715023127274	0	0	1.64540679281323	4.13568395687266	MAPK10;IL1A;CDKN1B;STAT3;PIM1;COL4A6;BCL2;COL4A5;BAX;RAC1;FOXO1;ICAM1
Alzheimer disease	36/369	0.0816474560593695	0.266715023127274	0	0	1.30768259921028	3.27619556028764	NDUFA13;UQCRB;COX4I1;NDUFB4;ATP5MC2;NDUFB1;UQCR11;IRS2;IDE;COX5B;COX6A1;COX7C;COX5A;NDUFC2-KCTD14;TUBA3D;CASP8;PSMB1;NDUFV2;MAP3K5;COX8A;NDUFA4;CSNK2A3;TPTEP2-CSNK1E;ADAM10;NDUFC1;ATP5F1D;ATP5F1E;GRIN1;MAPK10;IL1A;COX7A2L;GNAQ;FAS;CYCS;CALM3;SLC25A6
Amoebiasis	12/102	0.0908319548070529	0.29026733383993	0	0	1.60866710439921	3.85878077395972	IL10;GNA15;IL1R1;LAMC3;IL1R2;PRDX1;GNAQ;COL4A6;COL4A5;HSPB1;SERPINB9;RAB5A
Chagas disease	12/102	0.0908319548070529	0.29026733383993	0	0	1.60866710439921	3.85878077395972	NFKBIA;IL10;MAPK10;GNA15;CASP8;GNAQ;IFNGR2;FAS;FOS;CFLAR;CD247;CD3E
Protein export	4/23	0.0951436350606473	0.300776652772369	0	0	2.53649145725188	5.96676027407415	OXA1L;SPCS1;SRP14;SEC11C
Melanoma	9/72	0.0989283780174109	0.304932583461349	0	0	1.72271110278974	3.98524948389461	CDKN1A;CDH1;GADD45A;PDGFB;PDGFA;BAX;E2F3;BAK1;GADD45G
Non-small cell lung cancer	9/72	0.0989283780174109	0.304932583461349	0	0	1.72271110278974	3.98524948389461	CDKN1A;GADD45A;STAT3;BAX;E2F3;BAK1;JAK3;RXRG;GADD45G
Graft-versus-host disease	6/42	0.0995698231710527	0.304932583461349	0	0	2.00882930019621	4.63416055956538	IL1A;CD80;HLA-B;CD28;FAS;HLA-A
Toll-like receptor signaling pathway	12/104	0.101380266783834	0.307276272520075	0	0	1.57352479374233	3.6016044173088	IFNAR2;NFKBIA;MAPK10;CASP8;TRAF3;CD80;LY96;TAB2;IRF5;RAC1;FOS;IKBKE
SNARE interactions in vesicular transport	5/33	0.104924979649291	0.314774938947872	0	0	2.15184407096172	4.85135325279601	VAMP8;SNAP23;VAMP5;STX11;STX1A
Ubiquitin mediated proteolysis	15/140	0.118428148820951	0.351695714680401	0	0	1.44789473684211	3.08900934873937	MAP3K1;UBE2B;UBE2D2;UBE2D3;UBE2QL1;WWP1;RCHY1;SOCS3;SOCS1;UBB;UBC;UBR5;ELOB;SKP1;BIRC3
Glioma	9/75	0.119655136710001	0.351786101927404	0	0	1.64413797211962	3.49073761691896	CDKN1A;GADD45A;PDGFB;PDGFA;BAX;E2F3;CALM3;BAK1;GADD45G
Riboflavin metabolism	2/8	0.120987302467384	0.352180860647634	0	0	4.01369863013699	8.47721117004274	RFK;ACP5
Insulin resistance	12/108	0.124571592527	0.359059296107236	0	0	1.50763296126067	3.14021053376246	NFKBIA;MAPK10;SOCS3;PTPN1;TBC1D4;PPP1R3B;CREB3L2;STAT3;IRS2;PRKAB1;PPARGC1A;FOXO1
Chronic myeloid leukemia	9/76	0.127050101711751	0.362647863138395	0	0	1.61951057295436	3.34133173217327	NFKBIA;CDKN1A;CDKN1B;GADD45A;BAX;E2F3;BAK1;GADD45G;BCL2L1
Natural killer cell mediated cytotoxicity	14/131	0.129991151232684	0.367474985215473	0	0	1.44344982214805	2.94505464735887	IFNAR2;VAV3;IFNGR2;ICAM2;HLA-B;TNFRSF10A;HLA-A;ICAM1;LCK;RAC2;FAS;RAC1;CD247;LAT
Leishmaniasis	9/77	0.134682041302135	0.377109715645979	0	0	1.59560750905867	3.19893540991938	IL10;EEF1A1;NFKBIA;IL1A;IFNGR2;NCF4;TAB2;FOS;JAK1
Type II diabetes mellitus	6/46	0.138168828804614	0.38322297800525	0	0	1.80755395683453	3.57765348768468	SOCS2;MAPK10;SOCS3;SOCS1;PKM;IRS2
Biosynthesis of unsaturated fatty acids	4/27	0.148853317654131	0.405211809169579	0	0	2.09490813051998	3.99036823476907	HACD1;ELOVL5;ELOVL2;TECR
Collecting duct acid secretion	4/27	0.148853317654131	0.405211809169579	0	0	2.09490813051998	3.99036823476907	ATP6V1G1;ATP6V0E1;ATP6V0C;ATP6V0A1
Endometrial cancer	7/58	0.154517117847393	0.416770941716822	0	0	1.65406529103788	3.0888848788763	CDKN1A;CDH1;GADD45A;LEF1;BAX;BAK1;GADD45G
Renal cell carcinoma	8/69	0.157595561201873	0.421209954485007	0	0	1.58064135184171	2.92058780245023	CDKN1A;RAP1A;TFE3;PDGFB;ELOB;RAC1;PAK3;PAK2
Protein digestion and absorption	11/103	0.166023193459963	0.430138250218348	0	0	1.4414512723953	2.58830994930631	COL5A1;KCNQ1;COL5A3;COL4A6;ATP1A4;COL4A5;SLC16A10;COL9A2;ATP1B1;KCNN4;PRSS2
Estrogen signaling pathway	14/137	0.166703282327487	0.430138250218348	0	0	1.37258863712897	2.45904717161022	HSPA8;HSP90AA1;HSP90AB1;NCOA3;KRT23;FOS;MMP9;GNAQ;CREB3L2;BCL2;CALM3;HSPA1B;HBEGF;HSPA1A
Insulin signaling pathway	14/137	0.166703282327487	0.430138250218348	0	0	1.37258863712897	2.45904717161022	PTPN1;IRS2;PHKA1;PRKAB1;FOXO1;SOCS2;MAPK10;PPP1R3F;SOCS3;SOCS1;PPP1R3B;MKNK1;CALM3;PPARGC1A
RIG-I-like receptor signaling pathway	8/70	0.166788301105074	0.430138250218348	0	0	1.55506263599299	2.78516372218625	MAPK10;NFKBIA;OTUD5;CASP8;MAP3K1;TRAF3;IKBKE;TANK
Glycosaminoglycan degradation	3/19	0.175041844918714	0.447498281792192	0	0	2.25795528720627	3.93500691401795	GLB1;HYAL4;SGSH
Glycerolipid metabolism	7/61	0.185297242890807	0.4696326673267	0	0	1.56191826643397	2.63307248103977	DGKE;GK;DGKA;MBOAT1;GLA;DGKI;ALDH9A1
Parathyroid hormone synthesis, secretion and action	11/106	0.189452759771753	0.474705386708956	0	0	1.39570382649537	2.3219146229246	CDKN1A;VDR;GNAQ;CREB3L2;BCL2;PDE4B;PDE4A;GATA3;FOS;RXRG;HBEGF
Relaxin signaling pathway	13/129	0.190528012352574	0.474705386708956	0	0	1.35108636549005	2.24004181205525	FOS;MMP9;NFKBIA;ACTA2;MAPK10;GNG10;GNA15;EDNRB;GNB2;CREB3L2;COL4A6;COL4A5;GNG8
Growth hormone synthesis, secretion and action	12/119	0.201912890542291	0.498843611928013	0	0	1.35183264707507	2.16282261457352	SOCS2;MAPK10;SOCS3;SOCS1;MAP3K1;GNAQ;CREB3L2;STAT3;IRS2;FOS;JUNB;SSTR3
Taurine and hypotaurine metabolism	2/11	0.204635948669651	0.501358074240645	0	0	2.67536420961078	4.24452615285361	GGT5;GGT7
Lysine degradation	7/63	0.207106414700296	0.503217239023859	0	0	1.50597185863874	2.37118663171509	KMT2E;NSD3;SETD1B;SETD7;PRDM2;SMYD3;ALDH9A1
Galactose metabolism	4/31	0.211446325153002	0.509550980286743	0	0	1.78416430800493	2.77220612372831	UGP2;GLB1;GALM;GLA
Endocrine and other factor-regulated calcium reabsorption	6/53	0.219208394608151	0.519736032377391	0	0	1.53775934764761	2.33390722849491	KLK1;VDR;GNAQ;CLTB;ATP1A4;ATP1B1
Glycosaminoglycan biosynthesis	6/53	0.219208394608151	0.519736032377391	0	0	1.53775934764761	2.33390722849491	HS3ST3B1;CHST7;HS3ST3A1;CHST11;GLCE;HS3ST1
Glycolysis / Gluconeogenesis	7/67	0.253327525371316	0.593218743080294	0	0	1.40526832460733	1.92953467444349	PKM;ACSS2;GALM;ENO1;ALDOA;ENO4;ALDH9A1
Human papillomavirus infection	29/331	0.254236604177269	0.593218743080294	0	0	1.15812027826882	1.58603406234235	CDKN1A;CDKN1B;LAMC3;FOXO1;LFNG;CASP8;CREB3L2;HES1;BAK1;IKBKE;ATP6V0A1;JAK1;HES4;IFNAR2;MAGI1;ATP6V1G1;ATP6V0E1;HLA-B;HLA-A;HEYL;PKM;TRAF3;IRF1;COL4A6;FAS;COL4A5;BAX;COL9A2;ATP6V0C
Proximal tubule bicarbonate reclamation	3/23	0.257330487751063	0.595709948022145	0	0	1.8059725848564	2.45141648746823	GLUD1;ATP1A4;ATP1B1
B cell receptor signaling pathway	8/81	0.281490323407365	0.646548086576292	0	0	1.31994868620538	1.6732424650708	VAV3;CD79B;NFKBIA;RAC2;DAPP1;RAC1;FOS;MALT1
cAMP signaling pathway	19/216	0.301314445126175	0.678641965827421	0	0	1.16219546495587	1.39417071565618	VAV3;ATP1A4;FOS;ATP1B1;TSHR;GRIN1;NFKBIA;MAPK10;TIAM1;RAP1A;CREB3L2;FXYD1;RAC2;PDE4B;PDE4A;CALM3;SOX9;RAC1;CGA
Adherens junction	7/71	0.302229630491485	0.678641965827421	0	0	1.31715273232984	1.57606305386113	PTPN1;CDH1;CSNK2A3;LEF1;RAC2;PTPRJ;RAC1
Chemokine signaling pathway	17/192	0.305242066070936	0.678641965827421	0	0	1.17044984001506	1.38891448747576	VAV3;CCL20;STAT3;CXCR6;NFKBIA;TIAM1;GNG10;RAP1A;GNAQ;GNB2;RAC2;CCR8;GNG8;CCR6;RAC1;CCR4;JAK3
Amino sugar and nucleotide sugar metabolism	5/48	0.307004698826691	0.678641965827421	0	0	1.4000607995136	1.65332091391569	CHIT1;UGP2;GNPDA1;UXS1;RENBP
Intestinal immune network for IgA production	5/48	0.307004698826691	0.678641965827421	0	0	1.4000607995136	1.65332091391569	IL10;TNFRSF13B;CD80;CD28;ICOS
Mineral absorption	6/60	0.312098597626583	0.684753639568771	0	0	1.33791148899063	1.55791246724024	VDR;FTH1;ATP1A4;ATP1B1;ATOX1;FTL
African trypanosomiasis	4/37	0.315284361337624	0.686619275801937	0	0	1.45929576628466	1.68443637382431	IL10;GNAQ;FAS;ICAM1
Circadian entrainment	9/97	0.32706928967866	0.706505496429512	0	0	1.23162903610151	1.37644796308938	RYR1;GNG10;RPS6KA5;GNAQ;GNB2;GNG8;CALM3;FOS;GRIN1
D-Glutamine and D-glutamate metabolism	1/5	0.329221949016473	0.706505496429512	0	0	3.00863754889179	3.34266593247121	GLUD1
Vibrio cholerae infection	5/50	0.337992781107651	0.714977194950382	0	0	1.33769063180828	1.45103415080104	ATP6V1G1;ATP6V0E1;KCNQ1;ATP6V0C;ATP6V0A1
Glycerophospholipid metabolism	9/98	0.338033435707834	0.714977194950382	0	0	1.2177242405054	1.32075645617211	PGS1;DGKE;PLA2G2C;DGKA;PLA2G4C;MBOAT1;GPCPD1;DGKI;PLD3
Basal cell carcinoma	6/63	0.353816322513229	0.743014277277781	0	0	1.2672885614953	1.31668412836706	CDKN1A;GADD45A;LEF1;BAX;BAK1;GADD45G
Apelin signaling pathway	12/137	0.360377500237091	0.751425426026275	0	0	1.15603414313854	1.17985212865427	RYR1;ACTA2;GABARAPL2;GNG10;CDH1;GNAQ;GNB2;GNG8;CALM3;PRKAB1;PPARGC1A;GABARAP
GABAergic synapse	8/89	0.374892117822782	0.776185089013365	0	0	1.18906594872541	1.16661279288062	GABARAPL2;GNG10;PLCL1;GNB2;GNG8;HAP1;GPHN;GABARAP
Primary bile acid biosynthesis	2/17	0.379131459325007	0.779473070220643	0	0	1.60469667318982	1.55635081417681	CH25H;CYP7B1
Phagosome	13/152	0.384097090596317	0.784198226634147	0	0	1.12611198820182	1.07753142498071	ATP6V1G1;ATP6V0E1;TFRC;NCF4;HLA-B;HLA-A;TUBA3D;CLEC7A;CTSL;RAC1;RAB5A;ATP6V0C;ATP6V0A1
Synaptic vesicle cycle	7/78	0.391323943338102	0.793443029940704	0	0	1.18684094093356	1.11351738827333	ATP6V1G1;ATP6V0E1;CLTB;ATP6V0C;CPLX1;STX1A;ATP6V0A1
Pentose phosphate pathway	3/30	0.40780942708885	0.821205284685767	0	0	1.3372497824195	1.19945328533762	IDNK;ALDOA;RBKS
Fc epsilon RI signaling pathway	6/68	0.42391793248824	0.84783586497648	0	0	1.16477140867951	0.999624758005195	VAV3;MAPK10;PLA2G4C;RAC2;RAC1;LAT
Sphingolipid signaling pathway	10/119	0.430809188703046	0.855796631612808	0	0	1.10428635885096	0.929908504930657	MAPK10;SGMS1;GNAQ;BCL2;RAC2;BAX;RAC1;SGPP2;SGPP1;MAP3K5
Vasopressin-regulated water reabsorption	4/44	0.439940363168774	0.864437077717985	0	0	1.20346178967995	0.988181850649824	ARHGDIB;CREB3L2;AQP3;RAB5A
Peroxisome	7/82	0.442628003601703	0.864437077717985	0	0	1.12329842931937	0.915516956890279	GSTK1;PRDX1;EPHX2;ECH1;PMVK;SOD2;SOD1
Vascular smooth muscle contraction	11/133	0.443979587535428	0.864437077717985	0	0	1.08522116087948	0.881174287893509	ACTA2;NPPC;MYL6;PTGIR;ARHGEF12;PLA2G2C;KCNMB1;GNAQ;PLA2G4C;CALM3;ACTG2
Breast cancer	12/147	0.455785157410288	0.881584449201478	0	0	1.06981834099365	0.840592351770511	HEYL;CDKN1A;GADD45A;NCOA3;LEF1;BAX;E2F3;HES1;FOS;BAK1;GADD45G;NFKB2
Retrograde endocannabinoid signaling	12/148	0.465309401601627	0.891439541354931	0	0	1.06189409447298	0.812404959884503	MAPK10;NDUFA13;GNG10;NDUFA4;GNAQ;GNB2;NDUFB4;NDUFB1;GNG8;NDUFC1;NDUFV2;NDUFC2-KCTD14
Fc gamma R-mediated phagocytosis	8/97	0.469976628945627	0.891439541354931	0	0	1.08171269214072	0.816771302467957	VAV3;CFL2;ARPC1B;PLA2G4C;RAC2;RAC1;LAT;ARF6
Phosphatidylinositol signaling system	8/97	0.469976628945627	0.891439541354931	0	0	1.08171269214072	0.816771302467957	DGKE;PIP4P2;INPP5F;INPP1;DGKA;CALM3;DGKI;MTMR6
VEGF signaling pathway	5/59	0.477354817806808	0.894059483669575	0	0	1.1141975308642	0.823943739040858	SH2D2A;PLA2G4C;RAC2;HSPB1;RAC1
Focal adhesion	16/201	0.477439928354161	0.894059483669575	0	0	1.04079853388609	0.769479978350417	VAV3;LAMC3;PDGFB;PDGFA;MAPK10;RAP1A;RAC2;COL4A6;BCL2;COL4A5;FLNB;COL9A2;RAC1;PAK3;PAK2;BIRC3
ErbB signaling pathway	7/85	0.480639988595958	0.894355421817796	0	0	1.07991844542892	0.791187943982865	MAPK10;CDKN1A;CDKN1B;NCK2;PAK3;PAK2;HBEGF
Insulin secretion	7/86	0.493158986797566	0.91187888124833	0	0	1.06619060242561	0.753715371981038	KCNMB1;GNAQ;CREB3L2;ATP1A4;ATP1B1;KCNN4;STX1A
Cholinergic synapse	9/113	0.504405604042156	0.925453928936038	0	0	1.04124029640085	0.712598374534473	GNG10;KCNQ1;GNAQ;GNB2;CREB3L2;CHRNA6;BCL2;GNG8;FOS
Arachidonic acid metabolism	5/61	0.507239403648356	0.925453928936038	0	0	1.07428804855275	0.729196851724517	GGT5;PLA2G2C;EPHX2;PTGES3;PLA2G4C
Proteoglycans in cancer	16/205	0.509944001658633	0.925453928936038	0	0	1.01854812585556	0.685945676188194	VAV3;CDKN1A;DDX5;ARHGEF12;SDC4;STAT3;TWIST1;ANK1;MMP9;TIAM1;CTSL;FAS;FLNB;RAC1;CD44;HBEGF
Thyroid hormone synthesis	6/75	0.519679183394632	0.937335459619767	0	0	1.04620809281429	0.68478882482386	GNAQ;CREB3L2;ATP1A4;ATP1B1;CGA;TSHR
Pancreatic secretion	8/102	0.52786405440987	0.941428245069446	0	0	1.02389611113433	0.654184120852955	RAP1A;PLA2G2C;KCNQ1;GNAQ;ATP1A4;RAC1;ATP1B1;PRSS2
Gastric acid secretion	6/76	0.53288274579662	0.941428245069446	0	0	1.03120620386807	0.649096733876776	HRH2;KCNQ1;GNAQ;ATP1A4;CALM3;ATP1B1
Renin-angiotensin system	2/23	0.536105894548129	0.941428245069446	0	0	1.14583915758084	0.714343141667017	CTSA;KLK1
Cellular senescence	12/156	0.540205770486267	0.941428245069446	0	0	1.00246224556796	0.617321419066323	IL1A;CDKN1A;TRAF3IP2;GADD45A;HLA-B;CALM3;E2F3;HLA-A;SQSTM1;FOXO1;GADD45G;SLC25A6
Arginine and proline metabolism	4/50	0.541161134070532	0.941428245069446	0	0	1.04614772953171	0.642374668378493	SMS;PRODH;SAT1;ALDH9A1
Malaria	4/50	0.541161134070532	0.941428245069446	0	0	1.04614772953171	0.642374668378493	IL10;SELP;GYPC;ICAM1
Rap1 signaling pathway	16/210	0.549853926221368	0.945792067512115	0	0	0.992025410097528	0.593333001567238	VAV3;MAGI1;PDGFB;LPAR2;PDGFA;GRIN1;TIAM1;RAP1A;CDH1;GNAQ;RAC2;CALM3;RAC1;PFN1;SKAP1;LAT
Sulfur metabolism	1/10	0.550103549471332	0.945792067512115	0	0	1.33681008257279	0.798942870439546	SUOX
Vitamin digestion and absorption	2/24	0.559504305936485	0.956362011310039	0	0	1.09369625807982	0.635113852241526	LMBRD1;TCN2
RNA degradation	6/79	0.571525330961577	0.968846532724696	0	0	0.988666600965803	0.553106042969459	BTG3;BTG1;PABPC3;ENO1;ENO4;HSPD1
GnRH signaling pathway	7/93	0.577645766678294	0.968846532724696	0	0	0.979034761962742	0.537288852145494	MAPK10;MAP3K1;GNAQ;PLA2G4C;CALM3;CGA;HBEGF
AMPK signaling pathway	9/120	0.578375725374192	0.968846532724696	0	0	0.975204562360526	0.53395529250885	RAB2A;RAB10;PFKFB3;CREB3L2;IRS2;EEF2;PRKAB1;PPARGC1A;FOXO1
alpha-Linolenic acid metabolism	2/25	0.582046324038405	0.968846532724696	0	0	1.0460875237528	0.566148049197222	PLA2G2C;PLA2G4C
Glucagon signaling pathway	8/107	0.583285157456705	0.968846532724696	0	0	0.971919588815463	0.523941528813893	PKM;GNAQ;CREB3L2;PHKA1;CALM3;PRKAB1;PPARGC1A;FOXO1
Acute myeloid leukemia	5/67	0.592217596038085	0.978157153006724	0	0	0.970008433480919	0.508169134375919	CEBPA;LEF1;STAT3;PIM1;PIM2
Gastric cancer	11/149	0.598160294628965	0.982453221345897	0	0	0.958561565673856	0.492601442962854	CDKN1A;CDKN1B;CDH1;GADD45A;LEF1;BCL2;BAX;E2F3;BAK1;RXRG;GADD45G
Adrenergic signaling in cardiomyocytes	11/150	0.607172483503362	0.991715056388825	0	0	0.951613512339734	0.474800302075808	CACNB2;RPS6KA5;KCNQ1;GNAQ;CREB3L2;CREM;BCL2;ATP1A4;CALM3;CACNA2D4;ATP1B1
Regulation of lipolysis in adipocytes	4/55	0.61782242579289	0.999401700315323	0	0	0.943328082375994	0.454263599780382	AQP7;IRS2;CGA;TSHR
Amphetamine addiction	5/69	0.618677243052343	0.999401700315323	0	0	0.939593545751634	0.451166097689187	CREB3L2;CALM3;FOS;STX1A;GRIN1
Aldosterone synthesis and secretion	7/98	0.633592807499192	0.999995103549179	0	0	0.924989931534434	0.422118036338774	NR4A1;GNAQ;CREB3L2;ATP1A4;CALM3;ATP1B1;LDLR
Inflammatory mediator regulation of TRP channels	7/98	0.633592807499192	0.999995103549179	0	0	0.924989931534434	0.422118036338774	NTRK1;MAPK10;IL1R1;GNAQ;PLA2G4C;CALM3;ASIC1
Oxytocin signaling pathway	11/154	0.642214551309022	0.999995103549179	0	0	0.924793054714315	0.409528733954508	RYR1;CACNB2;MYL6;CDKN1A;GNAQ;PLA2G4C;CALM3;CACNA2D4;FOS;EEF2;PRKAB1
Tight junction	12/169	0.652785336675999	0.999995103549179	0	0	0.918803400930948	0.391876024956836	MAGI1;MAPK10;TIAM1;EPB41L4B;MYL6;TUBA3D;RAP1A;MAP3K1;ARPC1B;RAC1;PRKAB1;MAP3K5
Leukocyte transendothelial migration	8/114	0.655243782694359	0.999995103549179	0	0	0.907390246012035	0.383597343913432	VAV3;RAP1A;NCF4;RAC2;RHOH;RAC1;MMP9;ICAM1
Linoleic acid metabolism	2/29	0.663606719672576	0.999995103549179	0	0	0.89091831557585	0.365334948841804	PLA2G2C;PLA2G4C
Notch signaling pathway	4/59	0.673030525736649	0.999995103549179	0	0	0.874532391188172	0.34628386204417	LFNG;KAT2B;HEYL;HES1
ECM-receptor interaction	6/88	0.676895796822109	0.999995103549179	0	0	0.879723715484375	0.343301567806588	SDC4;LAMC3;COL4A6;COL4A5;COL9A2;CD44
PPAR signaling pathway	5/74	0.680164403794037	0.999995103549179	0	0	0.871270247229327	0.335805623207865	GK;UBC;AQP7;PLIN2;RXRG
Glycosphingolipid biosynthesis	3/45	0.681758028051923	0.999995103549179	0	0	0.858961208504289	0.329051273491431	GLB1;B3GALT2;GLA
Dopaminergic synapse	9/132	0.691871780407345	0.999995103549179	0	0	0.879487261451907	0.323963203868203	MAPK10;GNG10;GNAQ;GNB2;CREB3L2;GNG8;CALM3;FOS;ARNTL
Thiamine metabolism	1/15	0.698281902212989	0.999995103549179	0	0	0.85914509219594	0.308546827214329	TPK1
Regulation of actin cytoskeleton	15/218	0.707625624556465	0.999995103549179	0	0	0.887768991444128	0.3070261203435	VAV3;ARHGEF12;ARPC1B;PDGFB;LPAR2;PDGFA;BRK1;TIAM1;CFL2;RAC2;ARHGEF4;RAC1;PFN1;PAK3;PAK2
Pyruvate metabolism	3/47	0.710162844411878	0.999995103549179	0	0	0.819828507002136	0.280595305712422	ACSS2;PKM;ALDH9A1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.713700937947726	0.999995103549179	0	0	0.834831154684096	0.281581251050121	CACNB2;GJA1;LEF1;LMNA;CACNA2D4
Bacterial invasion of epithelial cells	5/77	0.713700937947726	0.999995103549179	0	0	0.834831154684096	0.281581251050121	CDH1;ARPC1B;CLTB;RHOG;RAC1
Thyroid hormone signaling pathway	8/121	0.719377091755081	0.999995103549179	0	0	0.85085568904266	0.280245990955799	KAT2B;TBC1D4;NCOA3;ATP1A4;SLC16A10;ATP1B1;RXRG;FOXO1
Fructose and mannose metabolism	2/33	0.731841295571074	0.999995103549179	0	0	0.775792774025209	0.242195985728457	PFKFB3;ALDOA
Ether lipid metabolism	3/49	0.736574100089151	0.999995103549179	0	0	0.784098649108866	0.239734584139681	PLA2G2C;PLA2G4C;PLD3
Nitrogen metabolism	1/17	0.742851302221452	0.999995103549179	0	0	0.751670469361147	0.223441102116228	GLUD1
Cell cycle	8/124	0.744280638255618	0.999995103549179	0	0	0.828715308357609	0.24475038693057	CDKN1A;CDKN1B;GADD45A;YWHAB;E2F3;MAD1L1;SKP1;GADD45G
Platelet activation	8/124	0.744280638255618	0.999995103549179	0	0	0.828715308357609	0.24475038693057	VAMP8;PTGIR;RAP1A;ARHGEF12;GNAQ;SNAP23;PLA2G4C;RASGRP1
Cortisol synthesis and secretion	4/65	0.745004606872865	0.999995103549179	0	0	0.788255827649345	0.232034829671495	NR4A1;GNAQ;CREB3L2;LDLR
Staphylococcus aureus infection	6/95	0.746261957218982	0.999995103549179	0	0	0.810223322873877	0.237135020801179	IL10;SELP;SELPLG;C3AR1;KRT23;ICAM1
Propanoate metabolism	2/34	0.746946311025485	0.999995103549179	0	0	0.751508480104371	0.219261594042891	ACSS3;ACSS2
Cholesterol metabolism	3/50	0.749047252785385	0.999995103549179	0	0	0.767374034775846	0.221735190330535	NPC1;NPC2;LDLR
Cysteine and methionine metabolism	3/50	0.749047252785385	0.999995103549179	0	0	0.767374034775846	0.221735190330535	ADI1;SMS;MAT2B
Cushing syndrome	10/155	0.759798064715563	0.999995103549179	0	0	0.828490672696439	0.227588529710703	NR4A1;CDKN1A;RAP1A;CDKN1B;GNAQ;CREB3L2;LEF1;E2F3;AHR;LDLR
Ovarian steroidogenesis	3/51	0.761042371085535	0.999995103549179	0	0	0.751346279373368	0.205167306829662	PLA2G4C;CGA;LDLR
Long-term potentiation	4/67	0.76612181820771	0.999995103549179	0	0	0.763148891169793	0.203313617591462	RAP1A;GNAQ;CALM3;GRIN1
Starch and sucrose metabolism	2/36	0.774968872531067	0.999995103549179	0	0	0.707225355895783	0.18029466786512	UGP2;PGM2L1
Spinocerebellar ataxia	9/143	0.777357140425201	0.999995103549179	0	0	0.806806400500773	0.203198543903894	RYR1;MAPK10;GNAQ;PSMB1;CYCS;RORA;MAP3K5;SLC25A6;GRIN1
Glutamatergic synapse	7/114	0.781018380409321	0.999995103549179	0	0	0.785988648040319	0.194262277930337	GNG10;GNAQ;GNB2;PLA2G4C;GNG8;DLGAP1;GRIN1
Aldosterone-regulated sodium reabsorption	2/37	0.787935260986906	0.999995103549179	0	0	0.686981641971857	0.163734757052707	ATP1A4;ATP1B1
Phospholipase D signaling pathway	9/148	0.810024249013621	0.999995103549179	0	0	0.777572437462874	0.163827588065301	CYTH3;DGKE;DGKA;PLA2G4C;PDGFB;LPAR2;PDGFA;DGKI;ARF6
Pyrimidine metabolism	3/56	0.814181742001588	0.999995103549179	0	0	0.680279816739741	0.139846256381181	NME3;UPP2;TYMP
Gap junction	5/88	0.814987475174872	0.999995103549179	0	0	0.723757776202851	0.148068199671745	GJA1;TUBA3D;GNAQ;PDGFB;PDGFA
Spliceosome	9/150	0.822031993283698	0.999995103549179	0	0	0.766459384847048	0.150207616362845	HSPA8;DDX5;PCBP1;SRSF7;SRSF8;BCAS2;HSPA1B;U2AF1L4;HSPA1A
Glycine, serine and threonine metabolism	2/40	0.822956632710066	0.999995103549179	0	0	0.63264325196553	0.123271659859021	DMGDH;CHDH
Nicotine addiction	2/40	0.822956632710066	0.999995103549179	0	0	0.63264325196553	0.123271659859021	CHRNA6;GRIN1
Chemical carcinogenesis	15/239	0.825547325530557	0.999995103549179	0	0	0.803615484022556	0.154060069882227	GSTK1;HSP90AA1;HSP90AB1;VDR;PTGES3;EPHX2;STAT3;MGST2;FOS;AHR;KLF4;CREB3L2;BCL2;IKBKE;RXRG
Arginine biosynthesis	1/22	0.827570926450768	0.999995103549179	0	0	0.572546097969827	0.108360339980503	GLUD1
Histidine metabolism	1/22	0.827570926450768	0.999995103549179	0	0	0.572546097969827	0.108360339980503	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.827570926450768	0.999995103549179	0	0	0.572546097969827	0.108360339980503	PMVK
Hypertrophic cardiomyopathy	5/90	0.829910320058584	0.999995103549179	0	0	0.706651287966167	0.131746392885078	CACNB2;LMNA;CACNA2D4;PRKAB1;TTN
Homologous recombination	2/41	0.83342221814953	0.999995103549179	0	0	0.616388178032014	0.112315110654287	BABAM2;POLD4
cGMP-PKG signaling pathway	10/167	0.833431314186972	0.999995103549179	0	0	0.764665344053461	0.139325074163511	NPPC;EDNRB;KCNMB1;GNAQ;CREB3L2;ATP1A4;IRS2;CALM3;ATP1B1;SLC25A6
Axon guidance	11/182	0.833933741577883	0.999995103549179	0	0	0.772183082377861	0.140229471928431	EPHB6;ARHGEF12;CFL2;NCK2;RAC2;SEMA3G;RAC1;PAK3;RHOD;PAK2;RND1
Morphine addiction	5/91	0.836996314251109	0.999995103549179	0	0	0.698396412828697	0.124269593153105	GNG10;GNB2;PDE4B;PDE4A;GNG8
Mismatch repair	1/23	0.840819308147318	0.999995103549179	0	0	0.546491643949271	0.0947498991208136	POLD4
Drug metabolism	6/108	0.845173892802161	0.999995103549179	0	0	0.706459431385373	0.118835577321561	GSTK1;MGST2;NME3;UPP2;HPRT1;TYMP
Long-term depression	3/60	0.849150521595881	0.999995103549179	0	0	0.632403462965508	0.103409865229698	RYR1;GNAQ;PLA2G4C
Salivary secretion	5/93	0.850441959345769	0.999995103549179	0	0	0.682449494949495	0.11055621247689	GNAQ;ATP1A4;CALM3;ATP1B1;KCNN4
TGF-beta signaling pathway	5/94	0.856811860925846	0.999995103549179	0	0	0.674744804288757	0.10427298158733	ACVR1;SMAD1;TGIF2;ID3;SKP1
Signaling pathways regulating pluripotency of stem cells	8/143	0.866306415754056	0.999995103549179	0	0	0.711343956923525	0.102089669106642	ACVR1;SMAD1;STAT3;ID3;IL6ST;KLF4;JAK3;JAK1
Cytosolic DNA-sensing pathway	3/63	0.871478752231705	0.999995103549179	0	0	0.600685378590078	0.0826325602833391	NFKBIA;CASP1;IKBKE
Serotonergic synapse	6/113	0.873744871605551	0.999995103549179	0	0	0.673263937702854	0.0908683161613609	GNG10;DUSP1;GNAQ;GNB2;PLA2G4C;GNG8
Purine metabolism	7/129	0.87433084991289	0.999995103549179	0	0	0.688787443137928	0.0925016933654344	PKM;ADK;PDE4B;PDE4A;NME3;HPRT1;PDE9A
Folate biosynthesis	1/26	0.874766810514057	0.999995103549179	0	0	0.480834419817471	0.0643346502425342	GPHN
Maturity onset diabetes of the young	1/26	0.874766810514057	0.999995103549179	0	0	0.480834419817471	0.0643346502425342	HES1
GnRH secretion	3/64	0.878244245773081	0.999995103549179	0	0	0.590805975260027	0.0767046586740172	GNAQ;CGA;KCNN4
Carbohydrate digestion and absorption	2/47	0.885250881727948	0.999995103549179	0	0	0.534029136768863	0.0650897098230908	ATP1A4;ATP1B1
Phototransduction	1/28	0.89327569715964	0.999995103549179	0	0	0.445168767202666	0.0502417534464767	CALM3
Melanogenesis	5/101	0.895315438998431	0.999995103549179	0	0	0.62530637254902	0.0691458640452071	EDNRB;GNAQ;CREB3L2;LEF1;CALM3
Cocaine addiction	2/49	0.898904209548499	0.999995103549179	0	0	0.511248976419481	0.0544883036421576	CREB3L2;GRIN1
Hepatocellular carcinoma	9/168	0.905340014582172	0.999995103549179	0	0	0.679022725586686	0.0675252106427482	CDKN1A;GADD45A;LEF1;MGST2;BAX;E2F3;BAK1;GADD45G;BCL2L1
Renin secretion	3/69	0.907530722374763	0.999995103549179	0	0	0.545899596487064	0.0529674693816285	GNAQ;CALM3;CTSB
Ascorbate and aldarate metabolism	1/30	0.909050524198341	0.999995103549179	0	0	0.414422514948523	0.0395170948732533	ALDH9A1
Glyoxylate and dicarboxylate metabolism	1/30	0.909050524198341	0.999995103549179	0	0	0.414422514948523	0.0395170948732533	ACSS2
beta-Alanine metabolism	1/30	0.909050524198341	0.999995103549179	0	0	0.414422514948523	0.0395170948732533	ALDH9A1
RNA transport	10/186	0.912835415585146	0.999995103549179	0	0	0.681408345752608	0.0621442246782014	EIF4A2;EEF1A1;EIF5;SUMO1;SUMO2;PABPC3;EIF3H;EIF4EBP3;NUP58;EIF1
Asthma	1/31	0.916041238912291	0.999995103549179	0	0	0.400586701434159	0.0351290080036925	IL10
MicroRNAs in cancer	18/310	0.916619000875529	0.999995103549179	0	0	0.738466331349726	0.0642933728935284	CDKN1A;CDKN1B;STAT3;PDGFB;PDGFA;IRS2;MMP9;FOXP1;RPS6KA5;BCL2L11;SOCS1;DDIT4;PIM1;BCL2;E2F3;BAK1;SOX4;CD44
Ribosome biogenesis in eukaryotes	5/108	0.924518395955779	0.999995103549179	0	0	0.582587727647693	0.0457228423402539	NOP58;CSNK2A3;SBDS;REXO2;NOP10
Inositol phosphate metabolism	3/73	0.926190990231229	0.999995103549179	0	0	0.514593435285341	0.0394563552433181	INPP5F;INPP1;MTMR6
Base excision repair	1/33	0.928452829354403	0.999995103549179	0	0	0.375509289439374	0.0278761959135635	POLD4
Calcium signaling pathway	13/240	0.931833233372552	0.999995103549179	0	0	0.686246360284115	0.0484499637018846	RYR1;NTRK1;PDGFB;PDGFA;PHKA1;GRIN1;GNA15;EDNRB;HRH2;GNAQ;CALM3;CASQ1;SLC25A6
Pentose and glucuronate interconversions	1/34	0.933952999255531	0.999995103549179	0	0	0.364110465805381	0.0248793637378516	UGP2
Herpes simplex virus 1 infection	30/498	0.935595906410773	0.999995103549179	0	0	0.76654740608229	0.0510303023570058	SOCS3;CASP8;TNFRSF14;ZNF688;BAK1;IKBKE;B2M;ZNF267;JAK1;ZNF101;IFNAR2;CD74;ZNF282;IFNGR2;HLA-B;HLA-A;POU2F2;NFKBIA;OAS1;TRAF3;BCL2;LTA;FAS;CYCS;BAX;TAB2;SRSF7;SRSF8;BCL2L1;BIRC3
Hedgehog signaling pathway	2/56	0.935637689845356	0.999995103549179	0	0	0.444806842067116	0.0295916474077109	TPTEP2-CSNK1E;BCL2
Nicotinate and nicotinamide metabolism	1/35	0.939030585633778	0.999995103549179	0	0	0.353382161208682	0.0222302920959678	NAMPT
Dilated cardiomyopathy	4/96	0.942993873187197	0.999995103549179	0	0	0.521767529037571	0.030625402619655	CACNB2;LMNA;CACNA2D4;TTN
DNA replication	1/36	0.943718036137742	0.999995103549179	0	0	0.343266902588936	0.0198847129516567	POLD4
Mucin type O-glycan biosynthesis	1/36	0.943718036137742	0.999995103549179	0	0	0.343266902588936	0.0198847129516567	GCNT1
Wnt signaling pathway	8/166	0.945923140471631	0.999995103549179	0	0	0.607031243523746	0.0337472707256628	MAPK10;CSNK2A3;TPTEP2-CSNK1E;LEF1;RAC2;CACYBP;RAC1;SKP1
Alanine, aspartate and glutamate metabolism	1/37	0.948045308737888	0.999995103549179	0	0	0.333713602781399	0.01780461645702	GLUD1
mRNA surveillance pathway	4/98	0.948739781025912	0.999995103549179	0	0	0.510610503495143	0.0268686930061993	SSU72;PABPC3;CSTF2T;MSI2
Progesterone-mediated oocyte maturation	4/100	0.953949813104434	0.999995103549179	0	0	0.499918354016982	0.0235682587273668	MAPK10;HSP90AA1;HSP90AB1;MAD1L1
Various types of N-glycan biosynthesis	1/39	0.955727832784355	0.999995103549179	0	0	0.31611541892541	0.0143143700757801	MAN1A2
Complement and coagulation cascades	3/85	0.963362216150908	0.999995103549179	0	0	0.439000509456792	0.0163860473361023	C3AR1;CD59;F5
Tryptophan metabolism	1/42	0.965176100649588	0.999995103549179	0	0	0.292937323115083	0.0103830774618684	ALDH9A1
Fat digestion and absorption	1/43	0.967854289924896	0.999995103549179	0	0	0.285947103743714	0.0093429584542741	PLA2G2C
Fatty acid degradation	1/43	0.967854289924896	0.999995103549179	0	0	0.285947103743714	0.0093429584542741	ALDH9A1
Porphyrin and chlorophyll metabolism	1/43	0.967854289924896	0.999995103549179	0	0	0.285947103743714	0.0093429584542741	COX10
Hippo signaling pathway	7/163	0.970949071000106	0.999995103549179	0	0	0.537668646798228	0.0158511503087537	SMAD1;CRB1;CDH1;YWHAB;TPTEP2-CSNK1E;LEF1;BIRC3
Bile secretion	3/90	0.972888425688845	0.999995103549179	0	0	0.413658053479788	0.0113697530475041	ATP1A4;ATP1B1;LDLR
Central carbon metabolism in cancer	2/70	0.974698966653173	0.999995103549179	0	0	0.352960362227083	0.0090451767747891	NTRK1;PKM
Proteasome	1/46	0.974715730764811	0.999995103549179	0	0	0.26684050412864	0.00683362752409646	PSMB1
Nucleotide excision repair	1/47	0.976660595313988	0.999995103549179	0	0	0.261025452071878	0.00616439849601278	POLD4
Other types of O-glycan biosynthesis	1/47	0.976660595313988	0.999995103549179	0	0	0.261025452071878	0.00616439849601278	LFNG
Valine, leucine and isoleucine degradation	1/48	0.978455935637541	0.999995103549179	0	0	0.255457849038808	0.0055637507941697	ALDH9A1
Neutrophil extracellular trap formation	8/189	0.980349325295489	0.999995103549179	0	0	0.529228943474187	0.0105032450862316	SELP;SELPLG;CLEC7A;NCF4;CASP1;RAC2;RAC1;SLC25A6
Neuroactive ligand-receptor interaction	17/341	0.98151202947411	0.999995103549179	0	0	0.627037281022788	0.011701148423921	NMB;P2RY10;PTGIR;CHRNB3;GRID1;PMCH;CHRNA6;LPAR2;SSTR3;TSHR;GRIN1;EDNRB;HRH2;C3AR1;UTS2;CGA;PRSS2
N-Glycan biosynthesis	1/50	0.981643116122316	0.999995103549179	0	0	0.245004390282841	0.00453930958472229	MAN1A2
Metabolism of xenobiotics by cytochrome P450	2/76	0.983208613386592	0.999995103549179	0	0	0.324236173551242	0.00549060245981402	GSTK1;MGST2
Fanconi anemia pathway	1/54	0.98667322907619	0.999995103549179	0	0	0.226464293621313	0.00303832858822702	HES1
Alcoholism	7/186	0.990492301780956	0.999995103549179	0	0	0.46799409166691	0.00447083410257151	GNG10;GNB2;PKIA;CREB3L2;GNG8;CALM3;GRIN1
Oocyte meiosis	4/129	0.99109908873983	0.999995103549179	0	0	0.38333115610712	0.00342727225563352	YWHAB;CALM3;MAD1L1;SKP1
Steroid hormone biosynthesis	1/61	0.99239149150057	0.999995103549179	0	0	0.19996740547588	0.0015272712281316	CYP7B1
mTOR signaling pathway	4/154	0.998053215450074	0.999995103549179	0	0	0.319007184846506	0.0006216435583377	ATP6V1G1;RRAGB;DDIT4;LAMTOR4
Systemic lupus erythematosus	3/135	0.998480706423648	0.999995103549179	0	0	0.271970685971991	0.000413517523014014	IL10;CD80;CD28
Olfactory transduction	3/440	0.999995103549179	0.999995103549179	0	0	0.0807846042623871	3.95558810266618e-07	OR5K2;CALM3;OR5B2
