Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	42/295	1.1555276437743e-13	3.08525880887739e-11	0	0	4.42835413243327	131.916458837479	TNFRSF13B;IL23R;EBI3;CSF2RB;CXCR6;TNFRSF11A;IL2RG;IL27RA;IL1RL1;IL21R;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;ACVR1;IL10;IL32;IL1R1;CCL20;CD70;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;IL17RB;CD4;IL7;IL2RA;IL2RB;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;IL7R;IL18R1
Th17 cell differentiation	22/107	6.64840673562351e-11	8.87562299205738e-09	0	0	6.77502410800386	158.766313220825	JUN;HSP90AB1;IL1R1;IL23R;IFNGR2;STAT3;RORA;AHR;FOS;IL2RG;FOXP3;IL27RA;NFKBIA;CD4;IL2RA;IL2RB;IL21R;CD247;IL6ST;IL6R;LAT;JAK1
TNF signaling pathway	20/112	6.53060642580911e-09	5.81223971897011e-07	0	0	5.6729060537851	106.915933107626	JUN;CCL20;FOS;TRAF1;CFLAR;TNFRSF1B;MMP9;ICAM1;NFKBIA;SOCS3;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;JUNB;IL18R1;MAP3K5;BIRC3
JAK-STAT signaling pathway	23/162	4.54192939465463e-08	2.73019425001525e-06	0	0	4.32502042141936	73.1245425279211	IL10;CDKN1A;IL23R;IFNGR2;IL10RA;STAT3;PDGFA;CSF2RB;STAM;IL2RG;IL27RA;SOCS3;SOCS1;IL7;IL2RA;IL2RB;BCL2;IL21R;IL6ST;IL7R;IL6R;JAK1;IL12RB2
Measles	21/139	5.84481854086186e-08	2.73019425001525e-06	0	0	4.64411404259255	77.3483007978464	HSPA8;JUN;CDKN1B;STAT3;FOS;IL2RG;NFKBIA;TRAF3;IL2RA;IL2RB;BCL2;CD28;RACK1;BAX;EIF3H;FAS;RAB9A;HSPA1B;SLAMF1;JAK1;HSPA1A
NF-kappa B signaling pathway	18/104	6.13526797756235e-08	2.73019425001525e-06	0	0	5.44868554095046	90.4842883459495	IL1R1;GADD45A;LY96;TNFRSF11A;TRAF1;CFLAR;MALT1;ICAM1;GADD45G;NFKB2;RELB;NFKBIA;TRAF3;BCL2;LTA;LTB;LAT;BIRC3
Lipid and atherosclerosis	26/215	1.68579825350664e-07	6.4301161955182e-06	0	0	3.60109599395314	56.1621762145415	HSP90AB1;NCF4;LY96;TANK;ICAM1;RAP1A;CASP1;RAC1;MAP3K5;VAV3;HSPA8;JUN;STAT3;FOS;POU2F2;SOD2;MMP9;NFKBIA;SELP;TRAF3;BCL2;FAS;BAX;CALM3;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	24/193	2.97704107377706e-07	9.93587458373095e-06	0	0	3.71117775796385	55.768483378221	GABARAPL2;JUN;CDKN1A;STAT3;LEF1;HLA-B;HLA-A;FOS;GABARAP;ICAM1;NFKBIA;GNG10;UBB;TRAF3;UBC;CCR8;FAS;GNG8;BAX;CALM3;RAC1;IL6ST;CCR4;JAK1
Pathways in cancer	45/531	3.78745162382237e-07	1.12361064840064e-05	0	0	2.44998171655435	36.2264151729599	CEBPA;CDKN1A;CDKN1B;HSP90AB1;IL23R;LEF1;PDGFA;LPAR2;MGST2;CSF2RB;IL2RG;RASGRP1;FOXO1;GNG10;BCL2L11;PMAIP1;GNG8;ELOB;PIM2;RAC1;IL6R;JAK1;IL12RB2;SKP1;JUN;GADD45A;IFNGR2;STAT3;FOS;TRAF1;MMP9;NFKB2;GADD45G;NFKBIA;TRAF3;IL7;IL2RA;IL2RB;BCL2;FAS;BAX;CALM3;IL6ST;IL7R;BIRC3
Cell adhesion molecules	20/148	7.62346080250521e-07	2.03546403426889e-05	0	0	4.06973773841962	57.3298469644567	CD274;SELPLG;SDC4;CADM1;CD80;ICAM2;HLA-B;ICAM3;HLA-A;VSIR;ICAM1;SELP;CD2;CD4;SELL;CD28;CTLA4;CD58;ICOS;TIGIT
Fluid shear stress and atherosclerosis	19/139	1.20208269028633e-06	2.91778253005863e-05	0	0	4.12011337868481	56.1631398292764	ACVR1;JUN;HSP90AB1;SDC4;IL1R1;DUSP1;IL1R2;MGST2;PDGFA;FOS;MMP9;ICAM1;SUMO1;SUMO2;BCL2;CALM3;RAC1;SQSTM1;MAP3K5
Viral carcinogenesis	23/203	2.68050537789445e-06	5.96412446581515e-05	0	0	3.33271013831889	42.7570220742441	JUN;CDKN1A;CDKN1B;YWHAB;STAT3;HLA-B;HLA-A;TRAF1;NFKB2;NFKBIA;KAT2B;PKM;TRAF3;CREB3L2;REL;CCR8;PMAIP1;BAX;RAC1;IL6ST;CCR4;MAD1L1;JAK1
Inflammatory bowel disease	12/65	4.84910391763865e-06	9.42612085122752e-05	0	0	5.85658343080913	71.6653518588684	IL10;JUN;MAF;IL23R;IFNGR2;STAT3;IL21R;RORA;IL2RG;FOXP3;IL18R1;IL12RB2
Viral protein interaction with cytokine and cytokine receptor	15/100	4.9425352777972e-06	9.42612085122752e-05	0	0	4.57557908142959	55.9027420639913	IL10;CCL20;IL10RA;TNFRSF1B;IL2RG;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Osteoclast differentiation	17/127	5.79019363446501e-06	0.000103065446693477	0	0	4.0127297397311	48.3908916170405	JUN;IL1R1;IFNGR2;NCF4;SIRPG;TNFRSF11A;FOS;NFKB2;RELB;NFKBIA;SOCS3;SOCS1;ACP5;RAC1;JUNB;SQSTM1;JAK1
Apoptosis	18/142	6.77035838883644e-06	0.000112980355613708	0	0	3.77143232819074	44.891195075834	JUN;GADD45A;CSF2RB;FOS;TRAF1;CFLAR;GADD45G;NFKBIA;BCL2L11;LMNA;BCL2;PMAIP1;BAX;FAS;CTSC;MAP3K5;CTSB;BIRC3
Epstein-Barr virus infection	22/202	8.35623047600958e-06	0.000131241972770268	0	0	3.18345476624165	37.2225548266197	JUN;CDKN1A;CDKN1B;GADD45A;STAT3;HLA-B;HLA-A;ICAM1;GADD45G;RELB;NFKB2;NFKBIA;BCL2L11;TRAF3;BCL2;FAS;BAX;RAC1;CD58;CD247;B2M;JAK1
Human T-cell leukemia virus 1 infection	23/219	9.60191112655282e-06	0.0001424283483772	0	0	3.05808369859572	35.3317180340494	JUN;CDKN1A;MAP3K1;IL1R1;IL1R2;HLA-B;HLA-A;FOS;IL2RG;ICAM1;RELB;NFKB2;NFKBIA;KAT2B;CD4;IL2RA;CREB3L2;IL2RB;LTA;BAX;B2M;MAD1L1;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	2.802791645029e-05	0.000393865983801444	0	0	4.42520775623269	46.3863974282973	CD274;JUN;IFNGR2;STAT3;FOS;RASGRP1;BATF;NFKBIA;CD4;CD28;CD247;LAT;JAK1
FoxO signaling pathway	16/131	3.45896423422884e-05	0.000453434726972459	0	0	3.60664545775893	37.0473044414735	IL10;GABARAPL2;CDKN1A;CDKN1B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;FOXO1;GABARAP;GADD45G;BCL2L11;CCNG2;IL7R
T cell receptor signaling pathway	14/104	3.56634054922159e-05	0.000453434726972459	0	0	4.02678678678679	41.2398756130755	IL10;VAV3;JUN;FOS;RASGRP1;MALT1;NFKBIA;CD4;CD28;CTLA4;CD247;ICOS;PAK2;LAT
Th1 and Th2 cell differentiation	13/92	4.01254533300317e-05	0.000486977092687203	0	0	4.25649566955363	43.0906325428298	JUN;IFNGR2;FOS;IL2RG;NFKBIA;CD4;MAF;IL2RA;IL2RB;CD247;LAT;JAK1;IL12RB2
Rheumatoid arthritis	13/93	4.50618901205173e-05	0.000523109767920787	0	0	4.2030701754386	42.062114143667	ATP6V1G1;JUN;ATP6V0E1;CCL20;CD80;FOS;TNFRSF11A;ICAM1;CD28;ACP5;CTLA4;LTB;ATP6V0A1
Human immunodeficiency virus 1 infection	21/212	5.51438936739966e-05	0.000613475817123212	0	0	2.85818875309815	28.026154287534	JUN;HLA-B;HLA-A;FOS;TNFRSF1B;SAMHD1;NFKBIA;GNG10;CD4;AP1S2;BCL2;FAS;GNG8;BAX;CALM3;ELOB;RAC1;CD247;B2M;PAK2;SKP1
Lysosome	15/128	9.72264445786844e-05	0.00103837842810035	0	0	3.43677775515825	31.7505606952936	CTSA;SGSH;LAPTM4B;LAPTM4A;NPC1;NPC2;GLB1;PSAP;AP1S2;ACP5;TPP1;CTSC;ATP6V0A1;LGMN;CTSB
Transcriptional misregulation in cancer	19/192	0.000124496283199667	0.00127848106208889	0	0	2.84996264401714	25.6246830081116	CEBPA;DDX5;CDKN1A;CDKN1B;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;MMP9;FOXO1;GADD45G;ETV7;MAF;NFKBIZ;IL2RB;REL;BAX;BIRC3
NOD-like receptor signaling pathway	18/181	0.000174725451506039	0.00172784057600416	0	0	2.8632135236063	24.7733670936493	GABARAPL2;GBP5;JUN;HSP90AB1;ANTXR2;TANK;GABARAP;NFKBIA;TRAF3;NAMPT;CARD17;BCL2;CASP1;CARD16;GBP2;CTSB;JAK1;BIRC3
Non-alcoholic fatty liver disease	16/155	0.000257712633248774	0.00245747403847938	0	0	2.98017195999298	24.6271439667492	CEBPA;JUN;UQCRB;NDUFA4;IRS2;UQCR11;FOS;COX5B;SOCS3;BCL2L11;BAX;FAS;RAC1;NDUFV2;IL6R;MAP3K5
Toxoplasmosis	13/112	0.000306427665401879	0.00282124781594144	0	0	3.39305334042176	27.4515958805273	IL10;HSPA8;IFNGR2;IL10RA;STAT3;LY96;NFKBIA;SOCS1;BCL2;HSPA1B;JAK1;BIRC3;HSPA1A
MAPK signaling pathway	24/294	0.000343111328023621	0.00305369081941022	0	0	2.31062404870624	18.4329007382754	DUSP4;HSPA8;JUN;MAP3K1;IL1R1;GADD45A;DUSP1;PDGFA;HSPB1;FOS;RASGRP1;DUSP16;GADD45G;RELB;NFKB2;CACNB2;RAP1A;FAS;FLNB;RAC1;PAK2;HSPA1B;HSPA1A;MAP3K5
Colorectal cancer	11/86	0.000378756671187128	0.00326219455506333	0	0	3.78431583669807	29.8151735237284	CDKN1A;JUN;BCL2L11;GADD45A;LEF1;BCL2;PMAIP1;BAX;RAC1;FOS;GADD45G
p53 signaling pathway	10/73	0.000396445743039974	0.00330784416848978	0	0	4.0926352619901	32.057494818653	CDKN1A;SESN3;GADD45A;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS;GADD45G
Shigellosis	21/246	0.000438232963926494	0.00354570307176891	0	0	2.42195543428831	18.7283998809264	GABARAPL2;JUN;IL1R1;ARPC1B;UBE2D2;UBE2D3;GABARAP;FOXO1;MALT1;NFKBIA;UBB;TNIP1;RRAGB;UBC;TIFA;BCL2;CASP1;BAX;RAC1;SQSTM1;SKP1
C-type lectin receptor signaling pathway	12/104	0.000545279518533498	0.00428204798377776	0	0	3.36704558771827	25.3006944161269	NFKBIA;IL10;JUN;KSR1;CLEC7A;IRF1;BCL3;CASP1;CALM3;MALT1;NFKB2;RELB
Antigen processing and presentation	10/78	0.000678258340735477	0.00517414219932493	0	0	3.79071790006325	27.6570107375197	HSPA8;CD4;HSP90AB1;HLA-B;HLA-A;B2M;HSPA1B;CTSB;HSPA1A;LGMN
Autoimmune thyroid disease	8/53	0.00077576062256106	0.00575355795066119	0	0	4.57575215966637	32.7700112353684	IL10;CD80;HLA-B;CD28;CTLA4;FAS;HLA-A;CGA
Type I diabetes mellitus	7/43	0.00103779285393116	0.00744858160177505	0	0	5.00037185780158	34.355850292382	CD80;ICA1;HLA-B;CD28;LTA;FAS;HLA-A
Prostate cancer	11/97	0.00106009775605787	0.00744858160177505	0	0	3.29838179598735	22.5919169858656	NFKBIA;CDKN1A;CDKN1B;HSP90AB1;IL1R2;CREB3L2;LEF1;BCL2;PDGFA;MMP9;FOXO1
Hematopoietic cell lineage	11/99	0.00125540846881556	0.00825310753482449	0	0	3.22308209959623	21.5311369338652	CD2;CD4;IL1R1;IL7;CD5;IL1R2;IL2RA;CD7;CD59;IL7R;IL6R
Salmonella infection	20/249	0.00126215480996196	0.00825310753482449	0	0	2.26277024856324	15.1038439943214	JUN;HSP90AB1;ARPC1B;LEF1;RHOG;RHOH;LY96;BRK1;FOS;NFKBIA;BCL2;CASP1;RAB9A;BAX;SNX9;FLNB;RAC1;DYNLRB1;SKP1;BIRC3
Legionellosis	8/57	0.00126733111957979	0.00825310753482449	0	0	4.20134595393117	28.0265153416475	EEF1G;CLK1;NFKBIA;HSPA8;CASP1;HSPA1B;NFKB2;HSPA1A
Longevity regulating pathway	11/102	0.00160302669913653	0.0101906697302251	0	0	3.11633857394288	20.0563242273487	HSPA8;SESN3;SESN1;CREB3L2;BAX;IRS2;SOD2;FOXO1;HSPA1B;SOD1;HSPA1A
Neurotrophin signaling pathway	12/119	0.00179502052038709	0.0111458250917059	0	0	2.8927626772804	18.2901828915472	NFKBIA;BEX3;JUN;RAP1A;MAP3K1;ARHGDIB;BCL2;BAX;CALM3;IRAK3;RAC1;MAP3K5
Protein processing in endoplasmic reticulum	15/171	0.00211057231858517	0.0128073365695964	0	0	2.48386593109191	15.3025916088488	PPP1R15A;HSPA8;HSP90AB1;UBXN1;UBE2D2;UBE2D3;HERPUD1;DNAJA1;DNAJB1;BCL2;BAX;HSPA1B;MAP3K5;SKP1;HSPA1A
Small cell lung cancer	10/92	0.00242777798504337	0.0144048160445907	0	0	3.14122738001574	18.9126353707681	NFKBIA;CDKN1A;CDKN1B;TRAF3;GADD45A;BCL2;BAX;TRAF1;BIRC3;GADD45G
Allograft rejection	6/38	0.00277148253090239	0.0160536704104402	0	0	4.8163435828877	28.3604269932115	IL10;CD80;HLA-B;CD28;FAS;HLA-A
Necroptosis	14/159	0.00282592700108873	0.0160536704104402	0	0	2.49220876048462	14.6265709133091	HSP90AB1;IFNGR2;STAT3;CFLAR;GLUD1;FTH1;BCL2;CHMP2A;CASP1;BAX;FAS;SQSTM1;JAK1;BIRC3
Hepatitis B	14/162	0.00335016501734928	0.0186352929090054	0	0	2.44130752373996	13.912390693352	JUN;CDKN1A;MAP3K1;YWHAB;STAT3;FOS;MMP9;NFKBIA;TRAF3;CREB3L2;BCL2;BAX;FAS;JAK1
Ferroptosis	6/41	0.00410320597777932	0.022358285634022	0	0	4.40282658517953	24.1978762005967	PRNP;MAP1LC3B;MAP1LC3A;GPX4;FTH1;SAT1
Oxidative phosphorylation	12/133	0.00451270155974324	0.0240978263290289	0	0	2.55619166425341	13.8056314952205	ATP6V1G1;ATP6V0E1;UQCRB;NDUFA4;COX17;ATP5MC2;UQCR11;NDUFV2;COX5B;ATP5F1D;ATP5F1E;ATP6V0A1
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.00472276075171831	0.0247250415825253	0	0	3.31817002508	17.7700008168801	NFKBIA;ATP6V1G1;JUN;ATP6V0E1;CSK;RAC1;HBEGF;ATP6V0A1
Human cytomegalovirus infection	17/225	0.00524858703270508	0.0269494757256203	0	0	2.11124882580106	11.083626432899	CDKN1A;IL1R1;IL10RA;STAT3;HLA-B;HLA-A;NFKBIA;GNG10;CREB3L2;FAS;GNG8;BAX;CALM3;RAC1;B2M;IL6R;JAK1
Autophagy	12/137	0.00571179137960406	0.0287744961953638	0	0	2.47387601078167	12.7781202255435	VAMP8;VMP1;GABARAPL2;RRAGB;DDIT4;BCL2;IRS2;CFLAR;SQSTM1;TANK;GABARAP;CTSB
IL-17 signaling pathway	9/94	0.00899633810758579	0.0444818939763964	0	0	2.72323726806159	12.8290010069787	NFKBIA;JUN;HSP90AB1;TRAF3IP2;TRAF3;CCL20;FOS;MMP9;IL17RB
Thyroid cancer	5/37	0.0120593208987337	0.0585425214538526	0	0	4.00826101468625	17.7081660784785	CDKN1A;GADD45A;LEF1;BAX;GADD45G
Primary immunodeficiency	5/38	0.0134665720469501	0.0642066917238515	0	0	3.88659626977384	16.7416875862492	CD4;TNFRSF13B;IL2RG;ICOS;IL7R
Mitophagy	7/68	0.0139231909952502	0.0652191578198563	0	0	2.94719863058793	12.5969146544437	GABARAPL2;USP15;JUN;UBB;UBC;SQSTM1;GABARAP
Estrogen signaling pathway	11/137	0.0146963307518103	0.0662684717274445	0	0	2.24657651306373	9.48090655260561	HSPA8;JUN;HSP90AB1;CREB3L2;BCL2;CALM3;FOS;MMP9;HSPA1B;HBEGF;HSPA1A
Yersinia infection	11/137	0.0146963307518103	0.0662684717274445	0	0	2.24657651306373	9.48090655260561	NFKBIA;IL10;VAV3;JUN;CD4;ARPC1B;CASP1;RHOG;RAC1;FOS;LAT
Chagas disease	9/102	0.0148917913994257	0.0662684717274445	0	0	2.48794111279498	10.4666317497649	NFKBIA;IL10;JUN;GNA15;IFNGR2;FAS;FOS;CFLAR;CD247
PI3K-Akt signaling pathway	22/354	0.0155267980126808	0.0679615585145207	0	0	1.71220949371256	7.13167416933133	CDKN1A;CDKN1B;HSP90AB1;YWHAB;LPAR2;PDGFA;IL2RG;GNG10;BCL2L11;IL7;IL2RA;CREB3L2;DDIT4;IL2RB;BCL2;THEM4;GNG8;COL9A2;RAC1;IL7R;IL6R;JAK1
Prolactin signaling pathway	7/70	0.0161498775944319	0.0695486664147308	0	0	2.85333928305816	11.7724293615994	SOCS3;SOCS1;IRF1;STAT3;FOS;TNFRSF11A;CGA
Ubiquitin mediated proteolysis	11/140	0.0170291206874171	0.0721710352942916	0	0	2.19398624891755	8.93573393300456	SOCS3;SOCS1;MAP3K1;UBB;UBE2B;UBE2D2;UBE2D3;UBC;ELOB;SKP1;BIRC3
Pathogenic Escherichia coli infection	14/197	0.0174696928013525	0.0728813746556425	0	0	1.97077241175602	7.97628301913717	JUN;IL1R1;ARPC1B;LPAR2;MYO5A;BRK1;FOS;NFKBIA;MYO5C;CASP1;FAS;BAX;RAC1;PAK2
Graft-versus-host disease	5/42	0.0201917925967485	0.0829416711281824	0	0	3.46570201710389	13.5248295646136	CD80;HLA-B;CD28;FAS;HLA-A
Pancreatic cancer	7/76	0.0243234713520288	0.0969308485222642	0	0	2.60440797004443	9.67879648700897	CDKN1A;GADD45A;STAT3;BAX;RAC1;JAK1;GADD45G
Pertussis	7/76	0.0243234713520288	0.0969308485222642	0	0	2.60440797004443	9.67879648700897	IL10;JUN;IRF1;CASP1;LY96;CALM3;FOS
Viral myocarditis	6/60	0.0251113760587312	0.0985990795247241	0	0	2.85086155674391	10.5038121215813	CD80;HLA-B;CD28;RAC1;HLA-A;ICAM1
Leishmaniasis	7/77	0.0259183766771213	0.100292848881034	0	0	2.56706827309237	9.37699478582413	IL10;NFKBIA;JUN;IFNGR2;NCF4;FOS;JAK1
Natural killer cell mediated cytotoxicity	10/131	0.0265780725640363	0.101376362494253	0	0	2.12443348440416	7.70674094763088	VAV3;IFNGR2;ICAM2;HLA-B;FAS;HLA-A;RAC1;CD247;LAT;ICAM1
Circadian rhythm	4/31	0.0281095345762289	0.105707686364128	0	0	3.79634567901235	13.5592045728538	TPTEP2-CSNK1E;RORA;NR1D1;SKP1
Prion disease	17/273	0.0302315567898082	0.109553794079077	0	0	1.71106470488467	5.98679120730238	HSPA8;PRNP;UQCRB;NDUFA4;NCF4;ATP5MC2;UQCR11;COX5B;ATP5F1D;ATP5F1E;SOD1;CREB3L2;BAX;RAC1;NDUFV2;HSPA1B;HSPA1A
Coronavirus disease	15/232	0.0302320024216676	0.109553794079077	0	0	1.77993053260415	6.22771747814925	JUN;STAT3;RPS27L;FOS;RPL8;NFKBIA;SELP;TRAF3;C3AR1;CASP1;RPL24;IL6ST;IL6R;JAK1;HBEGF
Chemokine signaling pathway	13/192	0.0303632238271598	0.109553794079077	0	0	1.86876408899343	6.53043936232992	VAV3;CCL20;STAT3;CXCR6;NFKBIA;TIAM1;GNG10;RAP1A;CCR8;GNG8;CCR6;RAC1;CCR4
B cell receptor signaling pathway	7/81	0.033008812372284	0.117511372045331	0	0	2.42780129527117	8.28118338972025	VAV3;CD79B;NFKBIA;JUN;RAC1;FOS;MALT1
Intestinal immune network for IgA production	5/48	0.0338596674421256	0.118954357987468	0	0	2.98118421461173	10.0928907521172	IL10;TNFRSF13B;CD80;CD28;ICOS
AGE-RAGE signaling pathway in diabetic complications	8/100	0.03517988759028	0.121987402423439	0	0	2.2326611493181	7.47334365278667	JUN;CDKN1B;STAT3;BCL2;BAX;RAC1;FOXO1;ICAM1
Sphingolipid metabolism	5/49	0.036581659770183	0.125221835367165	0	0	2.91327831047457	9.63773138012786	CERK;GLB1;PSAP;KDSR;SGPP2
Tuberculosis	12/180	0.0403543524860445	0.136387495111062	0	0	1.83654216403543	5.89540323291495	IL10;KSR1;CLEC7A;VDR;IFNGR2;IL10RA;BCL2;BAX;CALM3;MALT1;ATP6V0A1;JAK1
Toll-like receptor signaling pathway	8/104	0.0428329751438575	0.142955054542624	0	0	2.13918677390527	6.73939460937393	NFKBIA;JUN;TRAF3;CD80;LY96;IRF5;RAC1;FOS
Renal cell carcinoma	6/69	0.0454556553511325	0.149835308379659	0	0	2.44244970715559	7.54965609667356	CDKN1A;JUN;RAP1A;ELOB;RAC1;PAK2
Parathyroid hormone synthesis, secretion and action	8/106	0.0470419841391457	0.153173289818926	0	0	2.09531104667068	6.40476827952871	CDKN1A;VDR;CREB3L2;BCL2;PDE4B;PDE4A;FOS;HBEGF
HIF-1 signaling pathway	8/109	0.0538463444955503	0.171533151642141	0	0	2.03275555437581	5.93894082924484	CDKN1A;PFKFB3;CDKN1B;IFNGR2;STAT3;BCL2;ELOB;IL6R
Protein export	3/23	0.0539654859098872	0.171533151642141	0	0	3.84007989347537	11.2107698943176	SPCS1;SRP14;SEC11C
Relaxin signaling pathway	9/129	0.055343118430939	0.173842501424244	0	0	1.92543624161074	5.57260326170224	NFKBIA;ACTA2;GNG10;JUN;GNA15;CREB3L2;GNG8;FOS;MMP9
Pathways of neurodegeneration	25/475	0.0593027705819204	0.184114415643869	0	0	1.43240359701265	4.04668233137201	UQCRB;ATP5MC2;UQCR11;COX5B;TANK;GABARAP;UBB;UBC;RAC1;NDUFV2;MAP3K5;GABARAPL2;PRNP;NDUFA4;TPTEP2-CSNK1E;TNFRSF1B;ATP5F1D;ATP5F1E;SOD1;BCL2;FAS;BAX;CALM3;SQSTM1;STX1A
Amyotrophic lateral sclerosis	20/364	0.0602831512755236	0.185006912535227	0	0	1.4972118370192	4.20522282324331	GABARAPL2;UQCRB;NDUFA4;ATP5MC2;UQCR11;COX5B;TNFRSF1B;TANK;ATP5F1D;GABARAP;ATP5F1E;SOD1;BCL2;CASP1;BAX;RAC1;NDUFV2;SQSTM1;NUP58;MAP3K5
Glioma	6/75	0.0634521409699894	0.1925195640794	0	0	2.22936526389212	6.14740636899475	CDKN1A;GADD45A;PDGFA;BAX;CALM3;GADD45G
cAMP signaling pathway	13/216	0.0660675714631109	0.196238770902825	0	0	1.64575231181402	4.4716361666257	VAV3;JUN;ATP1A4;FOS;NFKBIA;TIAM1;RAP1A;CREB3L2;PDE4B;PDE4A;CALM3;RAC1;CGA
Chronic myeloid leukemia	6/76	0.0668060294060329	0.196238770902825	0	0	2.1974025974026	5.94608779969905	NFKBIA;CDKN1A;CDKN1B;GADD45A;BAX;GADD45G
Endometrial cancer	5/58	0.0670327929354555	0.196238770902825	0	0	2.41743708592589	6.53330100150042	CDKN1A;GADD45A;LEF1;BAX;GADD45G
Bladder cancer	4/41	0.067617853644419	0.196238770902825	0	0	2.76886486486486	7.45899860797854	CDKN1A;MMP9;TYMP;HBEGF
Hepatitis C	10/157	0.0737554628538226	0.211749554644846	0	0	1.74630604930144	4.55262024408335	NFKBIA;SOCS3;CDKN1A;YWHAB;TRAF3;STAT3;BAX;FAS;CFLAR;JAK1
Choline metabolism in cancer	7/98	0.076941644924807	0.218547012711952	0	0	1.97250540624035	5.05890040049224	JUN;SLC44A2;DGKA;PDGFA;RAC1;FOS;GPCPD1
Collecting duct acid secretion	3/27	0.0799058234393411	0.222238071440667	0	0	3.19940079893475	8.08458681816721	ATP6V1G1;ATP6V0E1;ATP6V0A1
Fatty acid elongation	3/27	0.0799058234393411	0.222238071440667	0	0	3.19940079893475	8.08458681816721	HACD1;ELOVL5;THEM4
Growth hormone synthesis, secretion and action	8/119	0.0808975606667822	0.222676790701349	0	0	1.84865830978432	4.64858369834867	SOCS3;SOCS1;MAP3K1;CREB3L2;STAT3;IRS2;FOS;JUNB
Diabetic cardiomyopathy	12/203	0.083427419808348	0.227297153967642	0	0	1.61344039739772	4.00742816506849	UQCRB;TBC1D4;NDUFA4;NCF4;ATP5MC2;UQCR11;RAC1;COX5B;NDUFV2;ATP5F1D;MMP9;ATP5F1E
Basal cell carcinoma	5/63	0.0885737377806498	0.238880686741752	0	0	2.2084618571889	5.35313459681677	CDKN1A;GADD45A;LEF1;BAX;GADD45G
Parkinson disease	14/249	0.0896186532838362	0.239281804267843	0	0	1.53050028752156	3.69186023840213	UQCRB;DUSP1;NDUFA4;ATP5MC2;UQCR11;COX5B;ATP5F1D;ATP5F1E;UBB;UBC;BAX;CALM3;NDUFV2;MAP3K5
Amoebiasis	7/102	0.0906736009510812	0.239701499543947	0	0	1.88905798633129	4.53466296037784	IL10;GNA15;IL1R1;IL1R2;PRDX1;HSPB1;SERPINB9
Type II diabetes mellitus	4/46	0.0943678546956537	0.247021737291564	0	0	2.43860317460317	5.75645639524077	SOCS3;SOCS1;PKM;IRS2
Endocytosis	14/252	0.096369732251964	0.249812801080334	0	0	1.51096979332273	3.53500918493931	HSPA8;ARPC1B;HLA-B;HLA-A;STAM;IL2RG;RAB10;RAB11FIP1;IL2RA;IL2RB;CHMP2A;SMAP2;HSPA1B;HSPA1A
Insulin resistance	7/108	0.113670261004492	0.291826535463456	0	0	1.77628003764232	3.86243828999111	NFKBIA;SOCS3;TBC1D4;CREB3L2;STAT3;IRS2;FOXO1
Influenza A	10/172	0.116203589171767	0.295338877596044	0	0	1.58336652064251	3.4080563824181	NFKBIA;SOCS3;DNAJB1;TRAF3;IFNGR2;CASP1;BAX;FAS;ICAM1;JAK1
Adipocytokine signaling pathway	5/69	0.118564996302618	0.295338877596044	0	0	2.00079272363151	4.2662782733617	NFKBIA;SOCS3;STAT3;IRS2;TNFRSF1B
Amphetamine addiction	5/69	0.118564996302618	0.295338877596044	0	0	2.00079272363151	4.2662782733617	JUN;CREB3L2;CALM3;FOS;STX1A
GABAergic synapse	6/89	0.119462916780422	0.295338877596044	0	0	1.85197474389537	3.93498199551902	GABARAPL2;GNG10;PLCL1;GNG8;GPHN;GABARAP
Human papillomavirus infection	17/331	0.123219100001594	0.300927093015941	0	0	1.39074747858853	2.91193484240816	ATP6V1G1;CDKN1A;ATP6V0E1;CDKN1B;HLA-B;HLA-A;FOXO1;PKM;TRAF3;IRF1;CREB3L2;FAS;BAX;COL9A2;ATP6V0A1;JAK1;HES4
RIG-I-like receptor signaling pathway	5/70	0.123977454051511	0.300927093015941	0	0	1.96990859607682	4.11249061767804	NFKBIA;OTUD5;MAP3K1;TRAF3;TANK
SNARE interactions in vesicular transport	3/33	0.126760692634474	0.304910855255897	0	0	2.55872170439414	5.28492269575589	VAMP8;STX11;STX1A
Primary bile acid biosynthesis	2/17	0.133069313360305	0.315387974027256	0	0	3.40975177304965	6.87707765974525	CH25H;CYP7B1
Melanoma	5/72	0.135136753958144	0.315387974027256	0	0	1.91090608373354	3.82461741771098	CDKN1A;GADD45A;PDGFA;BAX;GADD45G
Non-small cell lung cancer	5/72	0.135136753958144	0.315387974027256	0	0	1.91090608373354	3.82461741771098	CDKN1A;GADD45A;STAT3;BAX;GADD45G
Cellular senescence	9/156	0.135841262221477	0.315387974027256	0	0	1.56956581290234	3.13327442132581	CDKN1A;TRAF3IP2;GADD45A;HLA-B;CALM3;HLA-A;SQSTM1;FOXO1;GADD45G
Leukocyte transendothelial migration	7/114	0.139425656880759	0.320919399889334	0	0	1.67615008319884	3.30239069470882	VAV3;RAP1A;NCF4;RHOH;RAC1;MMP9;ICAM1
Proteoglycans in cancer	11/205	0.152953631285907	0.349048030370403	0	0	1.45392737716974	2.72992380092519	VAV3;TIAM1;CDKN1A;DDX5;SDC4;STAT3;FAS;FLNB;RAC1;MMP9;HBEGF
Glycosaminoglycan degradation	2/19	0.159448912337675	0.360786945713215	0	0	3.00829161451815	5.52331878781825	GLB1;SGSH
African trypanosomiasis	3/37	0.162255907917595	0.364053171546202	0	0	2.25722565990444	4.10494659544379	IL10;FAS;ICAM1
Ras signaling pathway	12/232	0.167888745133103	0.373552457921154	0	0	1.39862778730703	2.49578660033591	TIAM1;GNG10;RAP1A;KSR1;REL;PDGFA;GNG8;CALM3;RAC1;PAK2;RASGRP1;LAT
Synaptic vesicle cycle	5/78	0.171098721864666	0.377548419321205	0	0	1.75329663295353	3.09547074788885	ATP6V1G1;ATP6V0E1;CPLX1;STX1A;ATP6V0A1
D-Glutamine and D-glutamate metabolism	1/5	0.174828683164445	0.382616872171368	0	0	6.38844621513944	11.1411227139861	GLUD1
Cell cycle	7/124	0.187909013375116	0.407900053424033	0	0	1.53208846783144	2.56134152431148	CDKN1A;CDKN1B;GADD45A;YWHAB;MAD1L1;SKP1;GADD45G
Mineral absorption	4/60	0.189830410419695	0.408747738564989	0	0	1.82761904761905	3.03681600527063	VDR;FTH1;ATP1A4;ATOX1
Breast cancer	8/147	0.191480171396394	0.409001646102697	0	0	1.47410650568017	2.43665533331639	JUN;CDKN1A;GADD45A;LEF1;BAX;FOS;GADD45G;NFKB2
Protein digestion and absorption	6/103	0.193121110908827	0.40923283025918	0	0	1.5835216935884	2.60400288131886	COL5A1;COL5A3;ATP1A4;SLC16A10;COL9A2;KCNN4
Peroxisome	5/82	0.196910829007502	0.413977884606322	0	0	1.66186950566123	2.70054508833546	PRDX1;EPHX2;PMVK;SOD2;SOD1
Lysine degradation	4/63	0.213320251396528	0.442470609363596	0	0	1.73441807909605	2.67960779516518	NSD3;SETD1B;SETD7;SMYD3
Proximal tubule bicarbonate reclamation	2/23	0.21447538473316	0.442470609363596	0	0	2.43477710233029	3.74848617507587	GLUD1;ATP1A4
Phagosome	8/152	0.215918357164436	0.442470609363596	0	0	1.42254989574024	2.18056260498007	ATP6V1G1;ATP6V0E1;CLEC7A;NCF4;HLA-B;HLA-A;RAC1;ATP6V0A1
ErbB signaling pathway	5/85	0.217092321448057	0.442470609363596	0	0	1.59929906542056	2.44282148402318	CDKN1A;JUN;CDKN1B;PAK2;HBEGF
Focal adhesion	10/201	0.228466838498442	0.460055379062786	0	0	1.34091932669031	1.97968529719501	VAV3;JUN;RAP1A;BCL2;PDGFA;FLNB;COL9A2;RAC1;PAK2;BIRC3
Vasopressin-regulated water reabsorption	3/44	0.230058183028817	0.460055379062786	0	0	1.87116365171641	2.7495309671467	ARHGDIB;CREB3L2;AQP3
Cardiac muscle contraction	5/87	0.230889216458477	0.460055379062786	0	0	1.56012895242437	2.28686395553721	CACNB2;UQCRB;ATP1A4;UQCR11;COX5B
Acute myeloid leukemia	4/67	0.245779176390361	0.486096593305381	0	0	1.62395767195767	2.27893520842622	CEBPA;LEF1;STAT3;PIM2
Cholinergic synapse	6/113	0.253964277679541	0.49859163338557	0	0	1.43477934929282	1.96645356800775	GNG10;CREB3L2;CHRNA6;BCL2;GNG8;FOS
Thermogenesis	11/232	0.260713046100258	0.508104987655247	0	0	1.27448950384585	1.71334074100816	UQCRB;NDUFA4;CREB3L2;COX17;ATP5MC2;UQCR11;COX5B;NDUFV2;ATP5F1D;ATP5F1E;MAP3K5
Riboflavin metabolism	1/8	0.264707164802108	0.511985540680628	0	0	3.64997154240182	4.85129070018672	ACP5
Huntington disease	14/306	0.266539288968567	0.511985540680628	0	0	1.22804516845613	1.62376260918735	UQCRB;NDUFA4;ATP5MC2;UQCR11;COX5B;SOD2;ATP5F1D;ATP5F1E;SOD1;CREB3L2;BAX;NDUFV2;STX1A;MAP3K5
Amino sugar and nucleotide sugar metabolism	3/48	0.270848486813185	0.512987204103961	0	0	1.70448291167332	2.22638825626006	UGP2;UXS1;RENBP
Biosynthesis of unsaturated fatty acids	2/27	0.270903354976249	0.512987204103961	0	0	2.04478723404255	2.67047811148486	HACD1;ELOVL5
GnRH signaling pathway	5/93	0.273631147355762	0.514503636225271	0	0	1.45330137152567	1.88344116521639	JUN;MAP3K1;CALM3;CGA;HBEGF
Staphylococcus aureus infection	5/95	0.288240075532283	0.53434888109365	0	0	1.42085743954903	1.76749202353495	IL10;SELP;SELPLG;C3AR1;ICAM1
Malaria	3/50	0.291541153486409	0.53434888109365	0	0	1.63178173782474	2.01129191475327	IL10;SELP;ICAM1
Vibrio cholerae infection	3/50	0.291541153486409	0.53434888109365	0	0	1.63178173782474	2.01129191475327	ATP6V1G1;ATP6V0E1;ATP6V0A1
Chemical carcinogenesis	11/239	0.292190773931359	0.53434888109365	0	0	1.23490590540955	1.51936444888443	JUN;HSP90AB1;VDR;EPHX2;CREB3L2;STAT3;BCL2;MGST2;FOS;AHR;KLF4
AMPK signaling pathway	6/120	0.299299036573481	0.543624780715097	0	0	1.34618632141852	1.62392082557892	RAB10;PFKFB3;CREB3L2;IRS2;EEF2;FOXO1
Tight junction	8/169	0.306322329837024	0.552622040989766	0	0	1.27121043078614	1.50399113643912	TIAM1;MYL6;JUN;RAP1A;MAP3K1;ARPC1B;RAC1;MAP3K5
Sulfur metabolism	1/10	0.319125784515698	0.57185627158182	0	0	2.83857163936845	3.24213121347135	SUOX
Glycosaminoglycan biosynthesis	3/53	0.322750474671771	0.574495844915753	0	0	1.53363515312916	1.73435084780061	HS3ST3B1;CHST7;CHST11
Galactose metabolism	2/31	0.327218273897549	0.578591252520832	0	0	1.76238077769626	1.96880460764073	UGP2;GLB1
Gastric cancer	7/149	0.331029827985427	0.581480026790191	0	0	1.26070479099497	1.39376813848517	CDKN1A;CDKN1B;GADD45A;LEF1;BCL2;BAX;GADD45G
Taurine and hypotaurine metabolism	1/11	0.344807542836572	0.601722966910881	0	0	2.55458167330677	2.72003902744629	GGT7
Purine metabolism	6/129	0.359478826484665	0.623169887963981	0	0	1.24709795226295	1.27590591580509	PKM;ADK;PDE4B;PDE4A;NME3;PDE9A
Oxytocin signaling pathway	7/154	0.361765290765607	0.623169887963981	0	0	1.21750494039651	1.23790989157822	CACNB2;MYL6;JUN;CDKN1A;CALM3;FOS;EEF2
Glutathione metabolism	3/57	0.36434400669059	0.623588780681972	0	0	1.41973664743305	1.43344673802883	GGT7;GPX4;MGST2
VEGF signaling pathway	3/59	0.38500283556021	0.654750045188382	0	0	1.36888910024729	1.30661091519166	SH2D2A;HSPB1;RAC1
Rap1 signaling pathway	9/210	0.395533114347902	0.664628075173886	0	0	1.14464589802665	1.06168284182114	VAV3;TIAM1;RAP1A;LPAR2;PDGFA;CALM3;RAC1;SKAP1;LAT
Starch and sucrose metabolism	2/36	0.39578975263164	0.664628075173886	0	0	1.50281602002503	1.39291829512312	UGP2;PGM2L1
Glycerolipid metabolism	3/61	0.405501286947449	0.676583491079043	0	0	1.32154828045365	1.19287075213936	GK;DGKA;MBOAT1
Insulin secretion	4/86	0.407977311100097	0.676583491079043	0	0	1.24643902439024	1.11748707490994	CREB3L2;ATP1A4;KCNN4;STX1A
Apelin signaling pathway	6/137	0.413563292337099	0.677431896036843	0	0	1.17044944278891	1.03344214538884	ACTA2;GABARAPL2;GNG10;GNG8;CALM3;GABARAP
Insulin signaling pathway	6/137	0.413563292337099	0.677431896036843	0	0	1.17044944278891	1.03344214538884	PPP1R3F;SOCS3;SOCS1;IRS2;CALM3;FOXO1
Morphine addiction	4/91	0.450334894234904	0.73316717537024	0	0	1.17449808429119	0.936972012057355	GNG10;PDE4B;PDE4A;GNG8
Signaling pathways regulating pluripotency of stem cells	6/143	0.45384310609436	0.734400662589055	0	0	1.11883758148249	0.883885853637344	ACVR1;STAT3;ID3;IL6ST;KLF4;JAK1
Sphingolipid signaling pathway	5/119	0.467323384642089	0.751658696984564	0	0	1.12032417492329	0.852268453931562	BCL2;BAX;RAC1;SGPP2;MAP3K5
Fc epsilon RI signaling pathway	3/68	0.475362964655852	0.760011446485704	0	0	1.17879750076821	0.876644153570223	VAV3;RAC1;LAT
Nitrogen metabolism	1/17	0.479808755959611	0.761347138534287	0	0	1.59611553784861	1.17213566383429	GLUD1
Thyroid hormone signaling pathway	5/121	0.481901372330691	0.761347138534287	0	0	1.10089314488283	0.803669398231908	KAT2B;TBC1D4;ATP1A4;SLC16A10;FOXO1
Other glycan degradation	1/18	0.499436606256702	0.767189245127763	0	0	1.50214826966643	1.04290339409381	GLB1
Circadian entrainment	4/97	0.499792092116829	0.767189245127763	0	0	1.09837992831541	0.761795769169876	GNG10;GNG8;CALM3;FOS
Fc gamma R-mediated phagocytosis	4/97	0.499792092116829	0.767189245127763	0	0	1.09837992831541	0.761795769169876	VAV3;ARPC1B;RAC1;LAT
Phosphatidylinositol signaling system	4/97	0.499792092116829	0.767189245127763	0	0	1.09837992831541	0.761795769169876	PIP4P2;INPP1;DGKA;CALM3
Adrenergic signaling in cardiomyocytes	6/150	0.499966024914722	0.767189245127763	0	0	1.06405971479501	0.737622296753296	CACNB2;CREB3L2;CREM;BCL2;ATP1A4;CALM3
MicroRNAs in cancer	12/310	0.50432789403598	0.769460272614895	0	0	1.02831093181859	0.703908282671526	CDKN1A;CDKN1B;BCL2L11;SOCS1;DDIT4;STAT3;BCL2;PDGFA;IRS2;MMP9;SOX4;FOXP1
Glycosphingolipid biosynthesis	2/45	0.510064487614244	0.773791012460245	0	0	1.18771647699159	0.799592247741254	GLB1;B3GALT2
Cushing syndrome	6/155	0.532063185412468	0.798121730735819	0	0	1.02808383878262	0.648713733567344	CDKN1A;RAP1A;CDKN1B;CREB3L2;LEF1;AHR
PPAR signaling pathway	3/74	0.532081153823879	0.798121730735819	0	0	1.07884323249752	0.680706123848637	GK;UBC;PLIN2
Thyroid hormone synthesis	3/75	0.541196172130909	0.807259094742752	0	0	1.06380381713271	0.653147305727316	CREB3L2;ATP1A4;CGA
Ribosome	6/158	0.550903515610805	0.810692442840111	0	0	1.00763439347031	0.600747184688582	MRPL18;RPL24;RPS27L;RPL8;MRPS6;MRPL33
Cocaine addiction	2/49	0.556125631979035	0.810692442840111	0	0	1.08640787686736	0.63746183031698	JUN;CREB3L2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.559114419681202	0.810692442840111	0	0	1.03494439845971	0.601717853516899	CACNB2;LEF1;LMNA
Bacterial invasion of epithelial cells	3/77	0.559114419681202	0.810692442840111	0	0	1.03494439845971	0.601717853516899	ARPC1B;RHOG;RAC1
Dopaminergic synapse	5/132	0.559226925106154	0.810692442840111	0	0	1.00496199657286	0.584083852000096	GNG10;CREB3L2;GNG8;CALM3;FOS
Cholesterol metabolism	2/50	0.567149978274077	0.810692442840111	0	0	1.06371897163121	0.603268534134616	NPC1;NPC2
Cysteine and methionine metabolism	2/50	0.567149978274077	0.810692442840111	0	0	1.06371897163121	0.603268534134616	ADI1;MAT2B
Arginine biosynthesis	1/22	0.570824641400527	0.810692442840111	0	0	1.21577183330171	0.681650713879627	GLUD1
Terpenoid backbone biosynthesis	1/22	0.570824641400527	0.810692442840111	0	0	1.21577183330171	0.681650713879627	PMVK
Glucagon signaling pathway	4/107	0.577505185717993	0.815840659188911	0	0	0.991223300970874	0.544219117001515	PKM;CREB3L2;CALM3;FOXO1
Regulation of actin cytoskeleton	8/218	0.581187640839544	0.81672157949557	0	0	0.972092429465084	0.52753668703668	VAV3;TIAM1;ARPC1B;LPAR2;PDGFA;BRK1;RAC1;PAK2
Renin-angiotensin system	1/23	0.587022323643861	0.82060188697859	0	0	1.16044911264035	0.618162457494247	CTSA
Endocrine and other factor-regulated calcium reabsorption	2/53	0.599026343260766	0.82916256736356	0	0	1.00099082186066	0.512957449469547	VDR;ATP1A4
Wnt signaling pathway	6/166	0.599357211614858	0.82916256736356	0	0	0.956851604278075	0.489809955591028	JUN;TPTEP2-CSNK1E;LEF1;CACYBP;RAC1;SKP1
Vitamin digestion and absorption	1/24	0.602609460419773	0.829364566660203	0	0	1.10993706334084	0.562167531377605	LMBRD1
Herpes simplex virus 1 infection	18/498	0.606951719832371	0.831056970232016	0	0	0.956148097826087	0.477410510891394	ZNF282;IFNGR2;HLA-B;HLA-A;POU2F2;NFKBIA;SOCS3;TRAF3;BCL2;LTA;FAS;BAX;TNFRSF14;ZNF688;B2M;JAK1;ZNF101;BIRC3
Hepatocellular carcinoma	6/168	0.611025043622539	0.832365748200092	0	0	0.944939591998415	0.465493621396441	CDKN1A;GADD45A;LEF1;MGST2;BAX;GADD45G
Regulation of lipolysis in adipocytes	2/55	0.619277262643793	0.839325020943618	0	0	0.963117221999197	0.461527878463755	IRS2;CGA
Complement and coagulation cascades	3/85	0.626385846696737	0.839579732879374	0	0	0.933584488974051	0.436720301729708	C3AR1;CD59;F5
Hedgehog signaling pathway	2/56	0.629103451666555	0.839579732879374	0	0	0.945232466509062	0.438077028458538	TPTEP2-CSNK1E;BCL2
Pyrimidine metabolism	2/56	0.629103451666555	0.839579732879374	0	0	0.945232466509062	0.438077028458538	NME3;TYMP
Folate biosynthesis	1/26	0.632043169695709	0.839579732879374	0	0	1.02103585657371	0.468448780791215	GPHN
Alzheimer disease	13/369	0.638199269930436	0.843560421145676	0	0	0.930908732505421	0.418075495500912	UQCRB;NDUFA4;TPTEP2-CSNK1E;ATP5MC2;UQCR11;IRS2;COX5B;ATP5F1D;ATP5F1E;FAS;CALM3;NDUFV2;MAP3K5
Phototransduction	1/28	0.659299465774442	0.867157425427468	0	0	0.945305198957257	0.393792803876899	CALM3
Hypertrophic cardiomyopathy	3/90	0.664685598707442	0.869956151249446	0	0	0.879700629046329	0.359305922527913	CACNB2;LMNA;TTN
Pentose phosphate pathway	1/30	0.684539228529329	0.885486319512916	0	0	0.880020149287906	0.333535843769301	RBKS
Salivary secretion	3/93	0.686255070860982	0.885486319512916	0	0	0.850244118952508	0.320121924635173	ATP1A4;CALM3;KCNN4
Platelet activation	4/124	0.692262911303124	0.885486319512916	0	0	0.850044444444444	0.312637392205546	VAMP8;PTGIR;RAP1A;RASGRP1
Cytosolic DNA-sensing pathway	2/63	0.69239537568509	0.885486319512916	0	0	0.836457970003488	0.307480389258788	NFKBIA;CASP1
TGF-beta signaling pathway	3/94	0.693210131559354	0.885486319512916	0	0	0.840856879472059	0.308108548293481	ACVR1;ID3;SKP1
Asthma	1/31	0.696449914223642	0.885486319512916	0	0	0.850641876936698	0.307727694173671	IL10
GnRH secretion	2/64	0.700671036923827	0.886631122552899	0	0	0.822923816060398	0.292727809169061	CGA;KCNN4
Dilated cardiomyopathy	3/96	0.706769956467845	0.88721461097612	0	0	0.822688028864739	0.285513918139593	CACNB2;LMNA;TTN
Fructose and mannose metabolism	1/33	0.718940797763753	0.88721461097612	0	0	0.797393758300133	0.263121013571902	PFKFB3
Aldosterone synthesis and secretion	3/98	0.719865862863108	0.88721461097612	0	0	0.805284182493517	0.264689168708877	CREB3L2;ATP1A4;CALM3
Glycerophospholipid metabolism	3/98	0.719865862863108	0.88721461097612	0	0	0.805284182493517	0.264689168708877	DGKA;MBOAT1;GPCPD1
Neutrophil extracellular trap formation	6/189	0.721271618467416	0.88721461097612	0	0	0.835583413693346	0.273018096769249	SELP;SELPLG;CLEC7A;NCF4;CASP1;RAC1
Oocyte meiosis	4/129	0.721441116790479	0.88721461097612	0	0	0.815829333333333	0.266371961870431	YWHAB;CALM3;MAD1L1;SKP1
Long-term potentiation	2/67	0.724392453905596	0.88721461097612	0	0	0.784819967266776	0.253043199984025	RAP1A;CALM3
Pentose and glucuronate interconversions	1/34	0.729554188341778	0.887639286630338	0	0	0.773190068010785	0.243803554319541	UGP2
Melanogenesis	3/101	0.738650650983521	0.887639286630338	0	0	0.78051033995489	0.236440154867294	CREB3L2;LEF1;CALM3
Renin secretion	2/69	0.739308803850011	0.887639286630338	0	0	0.76131311527469	0.229946692162947	CALM3;CTSB
Nicotinate and nicotinamide metabolism	1/35	0.739767303671472	0.887639286630338	0	0	0.750410124209046	0.226188317023538	NAMPT
Vascular smooth muscle contraction	4/133	0.743270802451616	0.887639286630338	0	0	0.790366925064599	0.234497779676893	ACTA2;MYL6;PTGIR;CALM3
Pancreatic secretion	3/102	0.74468614309062	0.887639286630338	0	0	0.772586046886979	0.227752521089397	RAP1A;ATP1A4;RAC1
Mucin type O-glycan biosynthesis	1/36	0.749595220445936	0.888890366918216	0	0	0.728931891481692	0.210094152386436	GCNT1
Adherens junction	2/71	0.753530096832228	0.888890366918216	0	0	0.739168979340117	0.209174708584629	LEF1;RAC1
Alanine, aspartate and glutamate metabolism	1/37	0.759052448154881	0.888890366918216	0	0	0.708646893905858	0.195362895402773	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.759052448154881	0.888890366918216	0	0	0.708646893905858	0.195362895402773	ATP1A4
Drug metabolism	3/108	0.778588593118558	0.900904115928406	0	0	0.728210005706677	0.182250934586792	MGST2;NME3;TYMP
Ribosome biogenesis in eukaryotes	3/108	0.778588593118558	0.900904115928406	0	0	0.728210005706677	0.182250934586792	NOP58;REXO2;NOP10
Glycine, serine and threonine metabolism	1/40	0.785337027974837	0.900904115928406	0	0	0.654033438893997	0.158042156444813	CHDH
Nicotine addiction	1/40	0.785337027974837	0.900904115928406	0	0	0.654033438893997	0.158042156444813	CHRNA6
Gastric acid secretion	2/76	0.786182243488085	0.900904115928406	0	0	0.689045428407131	0.165761351432695	ATP1A4;CALM3
RNA degradation	2/79	0.803894805378249	0.913404290929973	0	0	0.662095882840564	0.144526829592626	BTG3;BTG1
Serotonergic synapse	3/113	0.803932615612523	0.913404290929973	0	0	0.69492797482145	0.151660959433871	GNG10;DUSP1;GNG8
Glutamatergic synapse	3/114	0.808698315825189	0.914925636971718	0	0	0.688631374383705	0.146216646226827	GNG10;GNG8;DLGAP1
Retrograde endocannabinoid signaling	4/148	0.813582755299078	0.916567914197695	0	0	0.707481481481481	0.145958827730446	GNG10;NDUFA4;GNG8;NDUFV2
Spliceosome	4/150	0.821648632273337	0.919574979532963	0	0	0.697716894977169	0.137061202277682	HSPA8;DDX5;HSPA1B;HSPA1A
Alcoholism	5/186	0.834602129341524	0.919574979532963	0	0	0.703147474717671	0.127129175578259	GNG10;PKIA;CREB3L2;GNG8;CALM3
RNA transport	5/186	0.834602129341524	0.919574979532963	0	0	0.703147474717671	0.127129175578259	SUMO1;SUMO2;EIF3H;NUP58;EIF1
Carbohydrate digestion and absorption	1/47	0.836063782852451	0.919574979532963	0	0	0.55430452104625	0.0992484315425442	ATP1A4
Pyruvate metabolism	1/47	0.836063782852451	0.919574979532963	0	0	0.55430452104625	0.0992484315425442	PKM
mTOR signaling pathway	4/154	0.836916554406405	0.919574979532963	0	0	0.678968888888889	0.120877448819471	ATP6V1G1;RRAGB;DDIT4;LAMTOR4
ECM-receptor interaction	2/88	0.849439758044245	0.929509899171366	0	0	0.592528451261752	0.0966877587078163	SDC4;COL9A2
Arginine and proline metabolism	1/50	0.853955868911301	0.930637620405377	0	0	0.520286202130254	0.0821405807633607	SAT1
Ovarian steroidogenesis	1/51	0.859475466917002	0.932845323848942	0	0	0.509853917662683	0.0772087072948883	CGA
Hippo signaling pathway	4/163	0.867297891252734	0.937524441151741	0	0	0.640234800838574	0.0911520037666209	YWHAB;TPTEP2-CSNK1E;LEF1;BIRC3
cGMP-PKG signaling pathway	4/167	0.879161064181321	0.946516145711342	0	0	0.62439263803681	0.080413756064603	CREB3L2;ATP1A4;IRS2;CALM3
Systemic lupus erythematosus	3/135	0.888186689245266	0.94901913550141	0	0	0.578440866723157	0.0685876554081187	IL10;CD80;CD28
Inflammatory mediator regulation of TRP channels	2/98	0.888594696162369	0.94901913550141	0	0	0.53052969858156	0.062663015193912	IL1R1;CALM3
Progesterone-mediated oocyte maturation	2/100	0.895196037118328	0.950134013276717	0	0	0.519648284845853	0.0575315860978151	HSP90AB1;MAD1L1
Notch signaling pathway	1/59	0.896755697924093	0.950134013276717	0	0	0.439346064019783	0.0478763352055514	KAT2B
Arachidonic acid metabolism	1/61	0.904415790528936	0.950704787681992	0	0	0.424656927844179	0.0426636164848935	EPHX2
Steroid hormone biosynthesis	1/61	0.904415790528936	0.950704787681992	0	0	0.424656927844179	0.0426636164848935	CYP7B1
Cortisol synthesis and secretion	1/65	0.918075048911975	0.960114479255192	0	0	0.398032868525896	0.0340223128268537	CREB3L2
Phospholipase D signaling pathway	3/148	0.921158616346479	0.960114479255192	0	0	0.526222507920474	0.0432149897939638	DGKA;LPAR2;PDGFA
Glycolysis / Gluconeogenesis	1/67	0.924155135462863	0.960114479255192	0	0	0.385931023381223	0.0304404352482632	PKM
Central carbon metabolism in cancer	1/70	0.932440738549025	0.964967741056549	0	0	0.36909367361472	0.0258179845946668	PKM
Inositol phosphate metabolism	1/73	0.939822228359307	0.968851486378127	0	0	0.353659436328759	0.0219497103632546	INPP1
Metabolism of xenobiotics by cytochrome P450	1/76	0.946398143464539	0.971878093480891	0	0	0.339459938025675	0.018701502465097	MGST2
Gap junction	1/88	0.966265006622094	0.982199889517547	0	0	0.292454702263742	0.0100362114222438	PDGFA
Bile secretion	1/90	0.968771387601767	0.982199889517547	0	0	0.285852843308414	0.00906914483110333	ATP1A4
Axon guidance	3/182	0.969872306814651	0.982199889517547	0	0	0.425510864471208	0.0130167426918277	EPHB6;RAC1;PAK2
Spinocerebellar ataxia	2/143	0.973258556766817	0.982199889517547	0	0	0.360362909310397	0.00976781704685511	RORA;MAP3K5
Neuroactive ligand-receptor interaction	7/341	0.974842586974345	0.982199889517547	0	0	0.530601447706996	0.0135193376948076	P2RY10;PTGIR;PMCH;CHRNA6;C3AR1;LPAR2;CGA
Calcium signaling pathway	3/240	0.99480978529575	0.998549671706636	0	0	0.320399804480102	0.00166727428474948	GNA15;PDGFA;CALM3
Olfactory transduction	1/440	0.999996018501108	0.999996018501108	0	0	0.0568931563041683	2.26520489728376e-07	CALM3
