Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	1.5349926172447e-80	3.80678169076685e-78	0	0	41.6372246696035	7652.01761153616	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	86/232	1.56849185142591e-75	1.94492989576813e-73	0	0	25.5189507955034	4395.48022565007	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Pathways in cancer	31/531	4.03173181592733e-05	0.00237590338589716	0	0	2.3473373253493	23.7520713238479	PTGER4;CDKN1A;TCF7;LEF1;CXCR4;RASGRP2;IGF1R;MYC;PIM2;IL6R;GSTM3;JUN;GADD45B;IFNGR2;ZBTB16;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;IL2;EML4;NFKBIA;IL23A;LPAR6;GNAQ;CYCS;ITGA6;IL6ST;IL7R;BIRC3
Cytokine-cytokine receptor interaction	21/295	4.57341328841197e-05	0.00237590338589716	0	0	2.87881211878812	28.7670069682004	EDA;IFNGR2;CXCR5;CXCR4;TNF;IL2;ACVR2A;TNFRSF10D;CD4;CD40LG;ACVR1C;IL23A;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R;CCR4;IL6R
FoxO signaling pathway	13/131	4.79012779414751e-05	0.00237590338589716	0	0	4.10747526207505	40.8544620459109	PLK3;CDKN1A;GADD45B;PLK2;BNIP3;IRS2;SOD2;KLF2;IGF1R;S1PR1;ATM;IL7R;SGK1
Colorectal cancer	10/86	9.42417395635005e-05	0.00389532523529135	0	0	4.88808227465215	45.3107990473532	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;CYCS;AXIN2;FOS;AREG
Osteoclast differentiation	12/127	0.000148799242459874	0.00527174459000697	0	0	3.88354515050167	34.2253437043708	NFKBIA;SOCS3;JUN;SOCS1;JUND;IFNGR2;CAMK4;FOSB;NFATC1;FOS;TNF;JUNB
Viral protein interaction with cytokine and cytokine receptor	10/100	0.000330889320518721	0.0102575689360803	0	0	4.12473392933163	33.0544900800105	CXCR5;CXCR4;CCR7;CCR6;IL6ST;TNF;IL6R;CCR4;IL2;TNFRSF10D
T cell receptor signaling pathway	10/104	0.000453994465193884	0.0117256810595249	0	0	3.94839814135485	30.392500739576	NFKBIA;ITK;JUN;CD4;CD40LG;CD28;NFATC1;FOS;TNF;IL2
RNA transport	14/186	0.000472809720142135	0.0117256810595249	0	0	3.03205531112508	23.2158942684837	EIF4A2;FUS;PABPC4;EIF4A3;EIF1;EEF1A1;NXF1;EIF2S3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Th17 cell differentiation	10/107	0.000569444181278011	0.012838377905177	0	0	3.82569024765968	28.5811571964934	NFKBIA;JUN;CD4;IL23A;IFNGR2;NFATC1;FOS;IL6ST;IL6R;IL2
Kaposi sarcoma-associated herpesvirus infection	14/193	0.000682758494330082	0.014110342216155	0	0	2.91242639287332	21.2297517008073	JUN;CDKN1A;TCF7;LEF1;NFATC1;FOS;NFKBIA;ZFP36;MYC;CYCS;RPS27A;IL6ST;UBA52;CCR4
Apoptosis	11/142	0.00147674296509746	0.0281717119495516	0	0	3.11654041699023	20.3133496320084	NFKBIA;JUN;GADD45B;CTSL;LMNA;CYCS;ATM;FOS;PTPN13;TNF;BIRC3
NF-kappa B signaling pathway	9/104	0.00182717708985472	0.0323671370202837	0	0	3.5092482640636	22.1257509178097	NFKBIA;EDA;CD40LG;GADD45B;LY96;ATM;LTB;TNF;BIRC3
Mitophagy	7/68	0.00216218897355122	0.0357481910293802	0	0	4.24196721311475	26.0314008918642	JUN;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;UBA52
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00254695416477597	0.0388520720233858	0	0	3.65413250400528	21.8256111938446	EML4;NFKBIA;JUN;CD4;IFNGR2;CD28;NFATC1;FOS
Thyroid cancer	5/37	0.00281979875837796	0.0388520720233858	0	0	5.76257115749526	33.8325725074485	CDKN1A;GADD45B;MYC;LEF1;TCF7
Toxoplasmosis	9/112	0.00303432259687458	0.0388520720233858	0	0	3.23534871633036	18.7577982684033	NFKBIA;SOCS1;CD40LG;IFNGR2;LY96;CYCS;ITGA6;TNF;BIRC3
Small cell lung cancer	8/92	0.00313323161478918	0.0388520720233858	0	0	3.52308251544893	20.3130028343315	NFKBIA;CDKN1A;GADD45B;MYC;CYCS;ITGA6;FHIT;BIRC3
Th1 and Th2 cell differentiation	8/92	0.00313323161478918	0.0388520720233858	0	0	3.52308251544893	20.3130028343315	NFKBIA;JUN;CD4;MAML2;IFNGR2;NFATC1;FOS;IL2
Proteoglycans in cancer	13/205	0.00344514579383173	0.0406855312795366	0	0	2.51473185613359	14.2605138860132	CDKN1A;DDX5;RPS6;WNT7A;PRKCA;ANK3;TNF;IGF1R;PPP1CB;CTSL;MYC;PDCD4;EIF4B
Legionellosis	6/57	0.00396251580846175	0.0433916983984591	0	0	4.34287631402371	24.0199110288042	EEF1A1;EEF1G;NFKBIA;BNIP3;CYCS;TNF
JAK-STAT signaling pathway	11/162	0.00412813555466257	0.0433916983984591	0	0	2.70095715066543	14.8280641060081	SOCS3;CDKN1A;SOCS1;IL23A;MYC;IFNGR2;FHL1;IL6ST;IL7R;IL6R;IL2
Endometrial cancer	6/58	0.00432258225201572	0.0433916983984591	0	0	4.25914009944428	23.1863426335659	CDKN1A;GADD45B;MYC;LEF1;TCF7;AXIN2
Leishmaniasis	7/77	0.00437416314500595	0.0433916983984591	0	0	3.69485714285714	20.0706120108436	EEF1A1;NFKBIA;JUN;MARCKSL1;IFNGR2;FOS;TNF
Hematopoietic cell lineage	8/99	0.00490838793577623	0.0456999361289577	0	0	3.25090176998574	17.2844261090679	CD4;FLT3LG;CD37;ITGA6;IL7R;TNF;IL6R;CD55
Signaling pathways regulating pluripotency of stem cells	10/143	0.00497539627210427	0.0456999361289577	0	0	2.78497969060582	14.7694442651235	ACVR1C;MYC;TCF7;ID1;WNT7A;AXIN2;IL6ST;SKIL;ACVR2A;IGF1R
MAPK signaling pathway	16/294	0.00564715780849881	0.0498138901979877	0	0	2.14042719312922	11.0801416219035	JUN;JUND;GADD45B;DUSP1;RASGRF2;FLT3LG;PRKCA;NFATC1;FOS;RASGRP2;AREG;TNF;IGF1R;CACNA1I;NR4A1;MYC
Human T-cell leukemia virus 1 infection	13/219	0.00597956116245629	0.0498138901979877	0	0	2.34212544662065	11.9902959777672	EGR1;JUN;CDKN1A;NFATC1;FOS;TNF;IL2;NFKBIA;ZFP36;CD4;MYC;ATM;SLC25A6
Breast cancer	10/147	0.00602587381427271	0.0498138901979877	0	0	2.70310708392762	13.8174529609843	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R
Basal cell carcinoma	6/63	0.00649435158235951	0.0519548126588761	0	0	3.88453071843106	19.5656915971152	CDKN1A;GADD45B;LEF1;TCF7;WNT7A;AXIN2
Parathyroid hormone synthesis, secretion and action	8/106	0.00736767716522595	0.0567617381699149	0	0	3.01760398816015	14.818405464044	NR4A2;EGR1;CDKN1A;JUND;NACA;GNAQ;PRKCA;FOS
Inflammatory bowel disease	6/65	0.00755297322422255	0.0567617381699149	0	0	3.75246503834504	18.3338461764879	JUN;IL23A;IFNGR2;NFATC1;TNF;IL2
Oxytocin signaling pathway	10/154	0.00827159165738008	0.0603339626773606	0	0	2.57077479778629	12.326680899912	PPP1CB;JUN;CDKN1A;CAMK1D;GNAQ;CAMK4;PRKCA;NFATC1;FOS;EEF2
HIF-1 signaling pathway	8/109	0.0086672568264446	0.0614137055130932	0	0	2.92751870606908	13.900452917074	LDHB;CDKN1A;IFNGR2;RPS6;PRKCA;TIMP1;IL6R;IGF1R
Amphetamine addiction	6/69	0.0100343336448979	0.0691254095537414	0	0	3.51348904580844	16.1681725752394	PPP1CB;JUN;CAMK4;FOSB;PRKCA;FOS
Yersinia infection	9/137	0.0111031206286934	0.0744209166463775	0	0	2.60008365200765	11.7017520666768	NFKBIA;JUN;CD4;FYB1;GNAQ;NFATC1;FOS;TNF;IL2
Hepatitis B	10/162	0.0115708579652435	0.0746759686511052	0	0	2.43446259326477	10.8559152631013	NFKBIA;JUN;CDKN1A;DDX3X;MYC;CYCS;PRKCA;NFATC1;FOS;TNF
Rheumatoid arthritis	7/93	0.0120181171249673	0.0746759686511052	0	0	3.00496124031008	13.2859553522368	JUN;CTSL;IL23A;CD28;FOS;LTB;TNF
Hippo signaling pathway	10/163	0.0120445110727589	0.0746759686511052	0	0	2.41842586332106	10.6873775496271	PPP1CB;PATJ;MYC;TCF7;ID1;LEF1;WNT7A;AXIN2;AREG;BIRC3
TGF-beta signaling pathway	7/94	0.0126971339080571	0.0768021758341016	0	0	2.97026819923372	12.969316652425	GREM2;ACVR1C;MYC;ID1;RGMB;TNF;ACVR2A
p53 signaling pathway	6/73	0.0130463656713742	0.0770356830119239	0	0	3.30304750014188	14.3327345846437	CDKN1A;SESN3;GADD45B;SESN1;CYCS;ATM
Transcriptional misregulation in cancer	11/192	0.0140005696667079	0.0796168336584757	0	0	2.2497852620863	9.60356219180579	DDX5;CDKN1A;GADD45B;FUS;MYC;ZBTB16;ATM;KLF3;MLF1;IGF1R;BIRC3
PI3K-Akt signaling pathway	17/354	0.0143436500924846	0.0796168336584757	0	0	1.87391316873614	7.95372688311314	CDKN1A;RPS6;FLT3LG;PRKCA;AREG;IL2;IGF1R;NR4A1;LPAR6;MYC;DDIT4;THEM4;ITGA6;SGK1;IL7R;IL6R;EIF4B
Hepatocellular carcinoma	10/168	0.0146353665618438	0.0796168336584757	0	0	2.34128716232601	9.89033286883158	GSTM3;CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R
Glioma	6/75	0.0147676385011689	0.0796168336584757	0	0	3.20697635972888	13.518422224464	CDKN1A;CAMK1D;GADD45B;CAMK4;PRKCA;IGF1R
Aldosterone synthesis and secretion	7/98	0.0156904317566726	0.0827920654394638	0	0	2.83912087912088	11.7957074256401	NR4A2;CACNA1I;NR4A1;CAMK1D;GNAQ;CAMK4;PRKCA
Salmonella infection	13/249	0.0163158874491942	0.0842987518208367	0	0	2.0412135462591	8.40085104005007	JUN;TCF7;LEF1;LY96;FOS;TUBB4B;TNF;NFKBIA;MYC;RPS3;CYCS;CYTH1;BIRC3
Allograft rejection	4/38	0.017880584782965	0.0904976535954148	0	0	4.33021390374332	17.4249531075846	CD40LG;CD28;TNF;IL2
Chagas disease	7/102	0.0191533332807609	0.095000533072574	0	0	2.71901754385965	10.7544716781498	NFKBIA;JUN;GNAQ;IFNGR2;FOS;TNF;IL2
C-type lectin receptor signaling pathway	7/104	0.0210712645011678	0.102464188162541	0	0	2.66268041237113	10.2775337792629	NFKBIA;PLK3;JUN;IL23A;NFATC1;TNF;IL2
Cushing syndrome	9/155	0.0230431165218558	0.107893422006769	0	0	2.27740380837633	8.58669641521196	CACNA1I;NR4A1;CDKN1A;GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Ferroptosis	4/41	0.0230578684127369	0.107893422006769	0	0	3.97850122850123	14.997947864661	FTH1;SLC40A1;ACSL6;SLC39A8
Human immunodeficiency virus 1 infection	11/212	0.0268932426044637	0.123509706776055	0	0	2.02382521175313	7.31790956856439	NFKBIA;JUN;CD4;GNAQ;CXCR4;CYCS;PRKCA;NFATC1;ATM;FOS;TNF
TNF signaling pathway	7/112	0.0300744311882332	0.135608344266942	0	0	2.45879365079365	8.61580948476483	NFKBIA;SOCS3;JUN;FOS;TNF;JUNB;BIRC3
Fluid shear stress and atherosclerosis	8/139	0.0325520840679877	0.140135708440529	0	0	2.25359827515879	7.71838002540545	GSTM3;JUN;CTSL;DUSP1;FOS;TNF;ACVR2A;KLF2
Measles	8/139	0.0325520840679877	0.140135708440529	0	0	2.25359827515879	7.71838002540545	NFKBIA;JUN;CD28;RACK1;CYCS;EIF3H;FOS;IL2
Acute myeloid leukemia	5/67	0.0327736737481883	0.140135708440529	0	0	2.9696394686907	10.1506129122535	MYC;ZBTB16;LEF1;TCF7;PIM2
Type II diabetes mellitus	4/46	0.0335257770212204	0.140921910190892	0	0	3.50396825396825	11.8975163254303	SOCS3;SOCS1;IRS2;TNF
Adipocytokine signaling pathway	5/69	0.0365530501014389	0.151085940419281	0	0	2.87654174573055	9.51844972991215	NFKBIA;SOCS3;ACSL6;IRS2;TNF
Intestinal immune network for IgA production	4/48	0.0383715180051908	0.154307041323885	0	0	3.34435261707989	10.9040604221491	CD40LG;CD28;CXCR4;IL2
Human cytomegalovirus infection	11/225	0.0389078981242295	0.154307041323885	0	0	1.89959997847418	6.16716153038339	PTGER4;NFKBIA;CDKN1A;MYC;GNAQ;CXCR4;CYCS;PRKCA;NFATC1;TNF;IL6R
IL-17 signaling pathway	6/94	0.0394221069534957	0.154307041323885	0	0	2.5120981679917	8.12268988614379	NFKBIA;JUN;JUND;FOSB;FOS;TNF
Growth hormone synthesis, secretion and action	7/119	0.0398211719545509	0.154307041323885	0	0	2.30428571428571	7.42753444900347	SOCS3;SOCS1;GNAQ;IRS2;PRKCA;FOS;JUNB
Influenza A	9/172	0.0408870935406219	0.15599998766268	0	0	2.03808842332461	6.5156480897405	NFKBIA;SOCS3;DNAJB1;NXF1;IFNGR2;CYCS;PRKCA;TNF;SLC25A6
Non-small cell lung cancer	5/72	0.0427052412538099	0.16046817925674	0	0	2.74731654818885	8.66348036863605	EML4;CDKN1A;GADD45B;PRKCA;FHIT
mRNA surveillance pathway	6/98	0.0467305914456023	0.17297293550014	0	0	2.40238055877004	7.35934753728595	PPP1CB;NXF1;FUS;PABPC4;EIF4A3;PABPC1
Pertussis	5/76	0.0518214227502915	0.188995777089298	0	0	2.59200363471149	7.67220543175147	JUN;IL23A;LY96;FOS;TNF
mTOR signaling pathway	8/154	0.053883861183035	0.193669530049169	0	0	2.02049566035763	5.90171480644986	RPS6;DDIT4;WNT7A;PRKCA;SGK1;TNF;EIF4B;IGF1R
Longevity regulating pathway	6/102	0.0548264704221785	0.194076662426189	0	0	2.30180608365019	6.68348309120404	SESN3;SESN1;CAMK4;IRS2;SOD2;IGF1R
Non-alcoholic fatty liver disease	8/155	0.0555622702913686	0.194076662426189	0	0	2.00664693358259	5.79971310567932	SOCS3;JUN;UQCRB;CYCS;IRS2;FOS;TNF;IL6R
Cellular senescence	8/156	0.0572736498378465	0.197275904997027	0	0	1.99298535176398	5.69976795341548	PPP1CB;CDKN1A;GADD45B;MYC;NFATC1;ATM;ZFP36L2;SLC25A6
Lipid and atherosclerosis	10/215	0.0622883615026579	0.211609776063824	0	0	1.80011213905243	4.99707652776729	NFKBIA;JUN;CD40LG;LY96;CYCS;PRKCA;NFATC1;FOS;SOD2;TNF
Insulin resistance	6/108	0.0684654328995757	0.229451721068848	0	0	2.16573473495862	5.80725805610233	PPP1CB;NFKBIA;SOCS3;IRS2;PYGM;TNF
Chemokine signaling pathway	9/192	0.0716470394907293	0.233367729463574	0	0	1.81346581826161	4.78030214360626	NFKBIA;ITK;GNAQ;CXCR5;CXCR4;CCR7;CCR6;RASGRP2;CCR4
Insulin signaling pathway	7/137	0.073589837983716	0.233367729463574	0	0	1.98338461538462	5.17514300268608	PPP1CB;SOCS3;SOCS1;FASN;RPS6;IRS2;PYGM
African trypanosomiasis	3/37	0.0747399761107217	0.233367729463574	0	0	3.24152118314244	8.40766371939286	GNAQ;PRKCA;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.0747399761107217	0.233367729463574	0	0	3.24152118314244	8.40766371939286	PRKCA;SGK1;NR3C2
Viral myocarditis	4/60	0.0753561636831156	0.233367729463574	0	0	2.62608225108225	6.78981327810507	CD40LG;CD28;CYCS;CD55
ErbB signaling pathway	5/85	0.0761652073940439	0.233367729463574	0	0	2.29933586337761	5.92044613528654	CDKN1A;JUN;MYC;PRKCA;AREG
Wnt signaling pathway	8/166	0.0762209116393124	0.233367729463574	0	0	1.86588076142622	4.80299990894584	JUN;MYC;TCF7;LEF1;WNT7A;PRKCA;NFATC1;AXIN2
Primary immunodeficiency	3/38	0.0796136426118503	0.240782723996816	0	0	3.14874426140967	7.96811717117933	CD4;CD40LG;IL7R
Fatty acid biosynthesis	2/18	0.0816384273609604	0.243931686572508	0	0	4.5877358490566	11.494366659067	FASN;ACSL6
GnRH secretion	4/64	0.0905915364230732	0.267460726582407	0	0	2.45050505050505	5.88462931928736	CACNA1I;GABBR1;GNAQ;PRKCA
Cortisol synthesis and secretion	4/65	0.0946140572100533	0.276050425742273	0	0	2.4102086438152	5.68314958608833	CACNA1I;NR4A1;GNAQ;PDE8A
Graft-versus-host disease	3/42	0.100415996521363	0.289571710898815	0	0	2.82521448305947	6.49356833725566	CD28;TNF;IL2
Long-term potentiation	4/67	0.102906560706436	0.291095184461568	0	0	2.33345358345358	5.30611916104314	PPP1CB;CAMK4;GNAQ;PRKCA
Gastric cancer	7/149	0.103291839647653	0.291095184461568	0	0	1.81464788732394	4.11960801313326	CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;AXIN2
Type I diabetes mellitus	3/43	0.105924808943635	0.295161265371027	0	0	2.75444234404537	6.18379408888904	CD28;TNF;IL2
Calcium signaling pathway	10/240	0.108687228958456	0.299493697574413	0	0	1.6023654839247	3.55609924250808	ITPKB;CACNA1I;CYSLTR1;CAMK1D;HRH2;CAMK4;GNAQ;CXCR4;PRKCA;SLC25A6
RIG-I-like receptor signaling pathway	4/70	0.115942723831051	0.31094047379242	0	0	2.22704315886134	4.79851851857847	NFKBIA;DDX3X;RNF125;TNF
Circadian entrainment	5/97	0.116602677672158	0.31094047379242	0	0	1.99818496823694	4.29406560898513	CACNA1I;PER1;GNAQ;PRKCA;FOS
Prostate cancer	5/97	0.116602677672158	0.31094047379242	0	0	1.99818496823694	4.29406560898513	NFKBIA;CDKN1A;TCF7;LEF1;IGF1R
Choline metabolism in cancer	5/98	0.120359243042688	0.314415488843349	0	0	1.97659709044908	4.18499825338065	JUN;DGKA;PRKCA;FOS;GPCPD1
Adherens junction	4/71	0.120441417097251	0.314415488843349	0	0	2.19369063772049	4.64314763623578	ACTN1;LEF1;TCF7;IGF1R
Shigellosis	10/246	0.122151175565241	0.31555720354354	0	0	1.56114033378791	3.28229108457284	NFKBIA;JUN;ACTN1;BNIP3;CYCS;ATM;RPS27A;UBA52;TNF;CYTH1
Hepatitis C	7/157	0.126206917227099	0.322673355384748	0	0	1.71715555555556	3.55422440864443	NFKBIA;SOCS3;CDKN1A;MYC;CYCS;EIF3E;TNF
AGE-RAGE signaling pathway in diabetic complications	5/100	0.128039989773778	0.324019565958131	0	0	1.93478477978628	3.97678109930368	EGR1;JUN;PRKCA;NFATC1;TNF
Melanogenesis	5/101	0.131962488155419	0.328123408228273	0	0	1.91453194180898	3.87738203172914	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Necroptosis	7/159	0.132307825898497	0.328123408228273	0	0	1.69438596491228	3.42710581437094	FTH1;CHMP1B;IFNGR2;PYGM;TNF;BIRC3;SLC25A6
Natural killer cell mediated cytotoxicity	6/131	0.136989692654106	0.336370730477409	0	0	1.76514068441065	3.50883418947976	IFNGR2;ICAM2;PRKCA;NFATC1;CD48;TNF
Chronic myeloid leukemia	4/76	0.144012065629837	0.343498768391685	0	0	2.04082491582492	3.95482928528365	NFKBIA;CDKN1A;GADD45B;MYC
Gastric acid secretion	4/76	0.144012065629837	0.343498768391685	0	0	2.04082491582492	3.95482928528365	HRH2;KCNQ1;GNAQ;PRKCA
Toll-like receptor signaling pathway	5/104	0.144047870615868	0.343498768391685	0	0	1.85622831732889	3.59664580711035	NFKBIA;JUN;LY96;FOS;TNF
Malaria	3/50	0.14750002632823	0.348381014565724	0	0	2.34336162168684	4.48502290206871	CD40LG;KLRB1;TNF
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.148929740181881	0.348439392123647	0	0	2.01276463262765	3.83286869592163	LEF1;TCF7;LMNA;ITGA6
Pathogenic Escherichia coli infection	8/197	0.155895827915001	0.361328647877758	0	0	1.55733268710368	2.89440755228916	NFKBIA;JUN;RPS3;CYCS;FOS;TUBB4B;TNF;CYTH1
Autophagy	6/137	0.15876923603274	0.361658053902541	0	0	1.68377209531826	3.09865164096826	CTSL;ATG9B;BNIP3;DDIT4;IRS2;IGF1R
RNA degradation	4/79	0.158954547884584	0.361658053902541	0	0	1.95888888888889	3.60266499524599	BTG2;BTG1;PABPC4;PABPC1
Autoimmune thyroid disease	3/53	0.166711929474328	0.375859622814849	0	0	2.20241965973535	3.94560823556406	CD40LG;CD28;IL2
B cell receptor signaling pathway	4/81	0.169219863642145	0.378076812461729	0	0	1.90781188508461	3.38933549321353	NFKBIA;JUN;NFATC1;FOS
Cholinergic synapse	5/113	0.182939645980261	0.405080644670578	0	0	1.70075198538197	2.88889559427716	KCNQ1;GNAQ;CAMK4;PRKCA;FOS
Leukocyte transendothelial migration	5/114	0.187482799999787	0.411466676105726	0	0	1.68506171335063	2.82090818068294	ITK;ACTN1;TXK;CXCR4;PRKCA
Asthma	2/31	0.199131274940813	0.43319786127475	0	0	2.52947299934938	4.08204075774622	CD40LG;TNF
Cell adhesion molecules	6/148	0.202215769663742	0.436082703274852	0	0	1.55245541691212	2.48147576423373	CD4;CD40LG;SELL;ICAM2;CD28;ITGA6
Long-term depression	3/60	0.214003874002407	0.457525523729285	0	0	1.93125062182867	2.9775272014896	GNAQ;PRKCA;IGF1R
Hypertrophic cardiomyopathy	4/90	0.217990908994967	0.459512228903087	0	0	1.70736434108527	2.6008313770717	TPM2;LMNA;ITGA6;TNF
cAMP signaling pathway	8/216	0.218638883107114	0.459512228903087	0	0	1.41368173810922	2.14926819355228	PPP1CB;NFKBIA;JUN;GABBR1;CAMK4;FXYD1;NFATC1;FOS
Propanoate metabolism	2/34	0.228589217423142	0.476387612781001	0	0	2.29198113207547	3.38257152680941	LDHB;ACSS2
Cell cycle	5/124	0.234952619581081	0.481707765556361	0	0	1.5426626058393	2.23434840427101	CDKN1A;GADD45B;MYC;ATM;CDC14A
GnRH signaling pathway	4/93	0.235026772710966	0.481707765556361	0	0	1.64955737146748	2.38865119324718	EGR1;JUN;GNAQ;PRKCA
Dilated cardiomyopathy	4/96	0.252367491474985	0.513009326932756	0	0	1.59552042160738	2.19682253438769	TPM2;LMNA;ITGA6;TNF
Phosphatidylinositol signaling system	4/97	0.258206838377129	0.519698092382502	0	0	1.57828282828283	2.13698597871442	ITPKB;INPP4B;DGKA;PRKCA
Purine metabolism	5/129	0.259849046191251	0.519698092382502	0	0	1.48007590132827	1.99463081281759	PNP;NME4;AK5;PDE8A;FHIT
Inflammatory mediator regulation of TRP channels	4/98	0.264072693438935	0.523920223782848	0	0	1.56141199226306	2.07906825256536	PPP1CB;PTGER4;GNAQ;PRKCA
Various types of N-glycan biosynthesis	2/39	0.278164934530779	0.547499236219312	0	0	1.9817440081591	2.53572281208136	MGAT4A;ALG13
Prolactin signaling pathway	3/70	0.285430539643445	0.548582308308521	0	0	1.64215783088339	2.05886617471015	SOCS3;SOCS1;FOS
Amoebiasis	4/102	0.287765316476537	0.548582308308521	0	0	1.4973716759431	1.86514113983194	ACTN1;GNAQ;PRKCA;TNF
Focal adhesion	7/201	0.288127111485047	0.548582308308521	0	0	1.3246735395189	1.64836220412956	PPP1CB;JUN;ACTN1;PRKCA;ITGA6;IGF1R;BIRC3
Epstein-Barr virus infection	7/202	0.292313610877042	0.548582308308521	0	0	1.31781196581197	1.62081389241261	NFKBIA;JUN;CDKN1A;GADD45B;MYC;CYCS;TNF
Viral carcinogenesis	7/203	0.29651385313317	0.548582308308521	0	0	1.31102040816327	1.59375682541158	NFKBIA;JUN;CDKN1A;DDX3X;ACTN1;IL6ST;CCR4
Bladder cancer	2/41	0.297981169136683	0.548582308308521	0	0	1.87992259313014	2.27606925391356	CDKN1A;MYC
Homologous recombination	2/41	0.297981169136683	0.548582308308521	0	0	1.87992259313014	2.27606925391356	ABRAXAS1;ATM
Melanoma	3/72	0.300000572153173	0.548582308308521	0	0	1.59439467411852	1.91960478621047	CDKN1A;GADD45B;IGF1R
Apelin signaling pathway	5/137	0.300835459394995	0.548582308308521	0	0	1.38979932148813	1.66941556283086	EGR1;GNAQ;CAMK4;RPS6;KLF2
Estrogen signaling pathway	5/137	0.300835459394995	0.548582308308521	0	0	1.38979932148813	1.66941556283086	JUN;GABBR1;GNAQ;FOS;FKBP5
Ubiquitin mediated proteolysis	5/140	0.316471157051033	0.571057569831453	0	0	1.35870405509874	1.56322049997575	SOCS3;SOCS1;RPS27A;UBA52;BIRC3
Glucagon signaling pathway	4/107	0.317765905793309	0.571057569831453	0	0	1.42431597528685	1.63289325194052	LDHB;SIK1B;GNAQ;PYGM
Thiamine metabolism	1/15	0.332719958637429	0.593629854259586	0	0	2.61689534570891	2.8797732330354	AK5
Antigen processing and presentation	3/78	0.34384369035672	0.609094537203332	0	0	1.46638941398866	1.56547058016111	CD4;CTSL;TNF
Serotonergic synapse	4/113	0.354056646819502	0.622737931994586	0	0	1.34549624687239	1.39702654568756	APP;DUSP1;GNAQ;PRKCA
Pyruvate metabolism	2/47	0.356728392922376	0.623018601723587	0	0	1.62876310272537	1.67889739346311	LDHB;ACSS2
Primary bile acid biosynthesis	1/17	0.367773859592729	0.627035170573684	0	0	2.28954802259887	2.29020521830825	CH25H
Selenocompound metabolism	1/17	0.367773859592729	0.627035170573684	0	0	2.28954802259887	2.29020521830825	CTH
Adrenergic signaling in cardiomyocytes	5/150	0.369141672999023	0.627035170573684	0	0	1.26434600536544	1.26001533071136	PPP1CB;TPM2;KCNQ1;GNAQ;PRKCA
Spliceosome	5/150	0.369141672999023	0.627035170573684	0	0	1.26434600536544	1.26001533071136	DDX5;FUS;EIF4A3;SRSF5;BCAS2
Cocaine addiction	2/49	0.375942015037062	0.634242311082935	0	0	1.5592934564432	1.52548854003728	JUN;FOSB
Cysteine and methionine metabolism	2/50	0.385460428975138	0.634380782964139	0	0	1.52672955974843	1.45545684648681	LDHB;CTH
N-Glycan biosynthesis	2/50	0.385460428975138	0.634380782964139	0	0	1.52672955974843	1.45545684648681	MGAT4A;ALG13
Vibrio cholerae infection	2/50	0.385460428975138	0.634380782964139	0	0	1.52672955974843	1.45545684648681	KCNQ1;PRKCA
Human papillomavirus infection	10/331	0.386256041240262	0.634380782964139	0	0	1.14268151490195	1.08698128750969	PTGER4;PATJ;CDKN1A;MAML2;TCF7;WNT7A;ATM;ITGA6;AXIN2;TNF
Sphingolipid signaling pathway	4/119	0.390349839313882	0.636886579933175	0	0	1.27490118577075	1.19931473980616	GNAQ;S1PR1;PRKCA;TNF
AMPK signaling pathway	4/120	0.396377361156263	0.642494023312112	0	0	1.26384535005225	1.16954806553592	FASN;IRS2;EEF2;IGF1R
Endocrine and other factor-regulated calcium reabsorption	2/53	0.413619860212801	0.662825094550492	0	0	1.43669996300407	1.26833013332702	GNAQ;PRKCA
Gap junction	3/88	0.416140265994119	0.662825094550492	0	0	1.29320582675414	1.13379609178951	GNAQ;PRKCA;TUBB4B
Steroid biosynthesis	1/20	0.416938365926922	0.662825094550492	0	0	1.92774308652988	1.68642217628355	SC5D
Ras signaling pathway	7/232	0.421671031968155	0.666079082344602	0	0	1.14032592592593	0.984705434769572	SYNGAP1;RASA3;RASGRF2;FLT3LG;PRKCA;RASGRP2;IGF1R
Morphine addiction	3/91	0.43737205339531	0.685786316267542	0	0	1.24892593229077	1.0328256087551	GABBR1;PRKCA;PDE8A
Pyrimidine metabolism	2/56	0.441122196679877	0.685786316267542	0	0	1.35667365478686	1.11034696677669	PNP;NME4
MicroRNAs in cancer	9/310	0.442442784688737	0.685786316267542	0	0	1.09579286381278	0.89355785085718	CDKN1A;SOCS1;MYC;DDIT4;PDCD4;PRKCA;ATM;IRS2;FOXP1
Relaxin signaling pathway	4/129	0.450045264053147	0.693237425373791	0	0	1.17230303030303	0.935975079733899	NFKBIA;JUN;PRKCA;FOS
Herpes simplex virus 1 infection	14/498	0.454731774147106	0.696132592521495	0	0	1.0600848782667	0.835397281811024	ZNF331;ZNF540;IFNGR2;ZNF10;CFP;TNF;ZNF33B;PPP1CB;NFKBIA;SOCS3;NXF1;CYCS;SRSF5;BIRC3
cGMP-PKG signaling pathway	5/167	0.458362396366215	0.69738573189461	0	0	1.13067210157659	0.882031821895927	PPP1CB;GNAQ;IRS2;NFATC1;SLC25A6
Protein export	1/23	0.462286254875967	0.699067019568535	0	0	1.66461222393426	1.28436648573023	IMMP2L
Dopaminergic synapse	4/132	0.467613790197716	0.702837696782022	0	0	1.14464962121212	0.870062552026288	PPP1CB;GNAQ;PRKCA;FOS
Mineral absorption	2/60	0.476654500669067	0.712110338348967	0	0	1.26284970722186	0.935725372080652	FTH1;SLC40A1
Systemic lupus erythematosus	4/135	0.4849757159452	0.71980560952479	0	0	1.11826278047652	0.809238084526247	CD40LG;ACTN1;CD28;TNF
Rap1 signaling pathway	6/210	0.487610251613568	0.71980560952479	0	0	1.07716394542608	0.77366100091906	FYB1;GNAQ;ID1;PRKCA;RASGRP2;IGF1R
Parkinson disease	7/249	0.494709077167518	0.725963616198489	0	0	1.05928374655647	0.745508448084289	UQCRB;DUSP1;CYCS;RPS27A;TUBB4B;UBA52;SLC25A6
Pathways of neurodegeneration	13/475	0.498059067135937	0.726580286174779	0	0	1.03044482813269	0.718257759782087	APP;UQCRB;FUS;WNT7A;PRKCA;AXIN2;TUBB4B;TNF;GNAQ;CYCS;RPS27A;UBA52;SLC25A6
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.504113293558483	0.731111677207625	0	0	1.46463276836158	1.00320643551992	PGAP1
Pancreatic secretion	3/102	0.512384733912316	0.737331107145539	0	0	1.10952626453572	0.741917470807743	KCNQ1;GNAQ;PRKCA
Collecting duct acid secretion	1/27	0.51732101872308	0.737331107145539	0	0	1.40822830653339	0.928151547991375	SLC12A7
Fatty acid elongation	1/27	0.51732101872308	0.737331107145539	0	0	1.40822830653339	0.928151547991375	THEM4
Alzheimer disease	10/369	0.5211190716847	0.73850017015889	0	0	1.01970138421968	0.664617622404026	APP;UQCRB;GNAQ;WNT7A;CYCS;IRS2;AXIN2;TUBB4B;TNF;SLC25A6
Tuberculosis	5/180	0.524128933544796	0.738545315449486	0	0	1.04597451883979	0.675717915420704	PLK3;IL23A;IFNGR2;CYCS;TNF
NOD-like receptor signaling pathway	5/181	0.529049604490379	0.73854650674294	0	0	1.03997757460756	0.662125726821792	NFKBIA;JUN;TXNIP;TNF;BIRC3
Spinocerebellar ataxia	4/143	0.530085799194529	0.73854650674294	0	0	1.05346631785481	0.668652349069522	GNAQ;CYCS;PRKCA;SLC25A6
Glycolysis / Gluconeogenesis	2/67	0.535393639452153	0.741774427844324	0	0	1.12644412191582	0.703749375993182	LDHB;ACSS2
Fc epsilon RI signaling pathway	2/68	0.54340794966414	0.745528039763789	0	0	1.1093196112064	0.676568431704117	PRKCA;TNF
Renal cell carcinoma	2/69	0.551325591887536	0.745528039763789	0	0	1.09270627992115	0.650629809027154	CDKN1A;JUN
Renin secretion	2/69	0.551325591887536	0.745528039763789	0	0	1.09270627992115	0.650629809027154	PTGER4;GNAQ
Glyoxylate and dicarboxylate metabolism	1/30	0.55487438376099	0.745528039763789	0	0	1.26235469835704	0.743543992471181	ACSS2
Phospholipase D signaling pathway	4/148	0.557273077758153	0.745528039763789	0	0	1.01662457912458	0.594420283571263	LPAR6;DGKA;PRKCA;CYTH1
Central carbon metabolism in cancer	2/70	0.559146029822842	0.745528039763789	0	0	1.07658157602664	0.625864892047947	LDHB;MYC
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.559146029822842	0.745528039763789	0	0	1.07658157602664	0.625864892047947	NFKBIA;JUN
Circadian rhythm	1/31	0.566732479827592	0.751602433140336	0	0	1.22021343377276	0.692920044431673	PER1
Inositol phosphate metabolism	2/73	0.58202017618171	0.767771296239702	0	0	1.03093276640978	0.557992529791964	ITPKB;INPP4B
Thyroid hormone synthesis	2/75	0.596777890128611	0.783073633607913	0	0	1.00258464719566	0.517544499598278	GNAQ;PRKCA
Pancreatic cancer	2/76	0.604008931615476	0.788390605477042	0	0	0.988985211626721	0.498613008683617	CDKN1A;GADD45B
Nicotinate and nicotinamide metabolism	1/35	0.611094240489137	0.790366124407976	0	0	1.07643735460286	0.530149801871013	PNP
Chemical carcinogenesis	6/239	0.613858329650729	0.790366124407976	0	0	0.941676593939196	0.459529807209329	GSTM3;JUN;KLF5;MYC;PRKCA;FOS
Neurotrophin signaling pathway	3/119	0.616877690552507	0.790366124407976	0	0	0.946092171305651	0.45704247035922	NFKBIA;JUN;CAMK4
Mucin type O-glycan biosynthesis	1/36	0.621457234917562	0.790366124407976	0	0	1.04562819478074	0.497392972789474	GCNT4
Starch and sucrose metabolism	1/36	0.621457234917562	0.790366124407976	0	0	1.04562819478074	0.497392972789474	PYGM
Platelet activation	3/124	0.64457335031634	0.812398568520203	0	0	0.906763111437454	0.398220121106941	PPP1CB;GNAQ;RASGRP2
Peroxisome	2/82	0.645332733864839	0.812398568520203	0	0	0.914528301886792	0.400553545606684	ACSL6;SOD2
Glycine, serine and threonine metabolism	1/40	0.660225086961688	0.826948593770195	0	0	0.938191124631803	0.389512994720262	CTH
Endocytosis	6/252	0.66446101798877	0.828072022418166	0	0	0.891310395993694	0.364349031389513	SPART;CHMP1B;CXCR4;LDLRAP1;CYTH1;IGF1R
Insulin secretion	2/86	0.670939869050448	0.831965437622556	0	0	0.870799640610961	0.347515028349524	GNAQ;PRKCA
Cardiac muscle contraction	2/87	0.677103045363852	0.835430623135499	0	0	0.860510543840178	0.335540432888257	UQCRB;TPM2
Fatty acid degradation	1/43	0.686676952647081	0.835679581513455	0	0	0.871042955788718	0.32741749199904	ACSL6
GABAergic synapse	2/89	0.689147201124884	0.835679581513455	0	0	0.840641943179354	0.312971320096371	GABBR1;PRKCA
Neuroactive ligand-receptor interaction	8/341	0.68957433519038	0.835679581513455	0	0	0.877289503243702	0.326071644462157	PTGER4;P2RY8;VIPR1;GABBR1;CYSLTR1;LPAR6;HRH2;S1PR1
Vascular smooth muscle contraction	3/133	0.690783525041364	0.835679581513455	0	0	0.843594590664534	0.312069919506059	PPP1CB;GNAQ;PRKCA
Vasopressin-regulated water reabsorption	1/44	0.695029266602563	0.836734262705998	0	0	0.8507423466036	0.309501192149094	AQP3
Basal transcription factors	1/45	0.703159337337389	0.838382286825348	0	0	0.831364492381441	0.29278309603244	TAF4B
Glycosphingolipid biosynthesis	1/45	0.703159337337389	0.838382286825348	0	0	0.831364492381441	0.29278309603244	ABO
Huntington disease	7/306	0.708715205691895	0.84096349766311	0	0	0.854804905239688	0.294310626163098	UQCRB;GNAQ;CYCS;TAF4B;TUBB4B;SOD2;SLC25A6
Salivary secretion	2/93	0.71212586049833	0.840986730493266	0	0	0.803524777109683	0.272797154252326	GNAQ;PRKCA
Sphingolipid metabolism	1/49	0.733572920156457	0.854362592458373	0	0	0.761927181418707	0.236066582281134	KDSR
Fc gamma R-mediated phagocytosis	2/97	0.733665461406912	0.854362592458373	0	0	0.769533267130089	0.238326091100674	MARCKSL1;PRKCA
Prion disease	6/273	0.736899463530283	0.854362592458373	0	0	0.820310163626266	0.25044381769558	EGR1;UQCRB;CYCS;TUBB4B;TNF;SLC25A6
Glycerophospholipid metabolism	2/98	0.738831673550824	0.854362592458373	0	0	0.761477987421384	0.230488086427719	DGKA;GPCPD1
Cholesterol metabolism	1/50	0.740677247494154	0.854362592458373	0	0	0.746339213651562	0.224043801409156	LDLRAP1
Ovarian steroidogenesis	1/51	0.747592481877631	0.85834692363728	0	0	0.731374764595104	0.212754914903748	IGF1R
Regulation of lipolysis in adipocytes	1/55	0.773460987862091	0.883955414699533	0	0	0.677059356908698	0.173923038815958	IRS2
Glutathione metabolism	1/57	0.785385136387852	0.885957201001987	0	0	0.652811407048695	0.15770687294297	GSTM3
Drug metabolism	2/108	0.785929775082408	0.885957201001987	0	0	0.689284442862229	0.166040237294163	GSTM3;NME4
Ribosome biogenesis in eukaryotes	2/108	0.785929775082408	0.885957201001987	0	0	0.689284442862229	0.166040237294163	NXF1;SBDS
Diabetic cardiomyopathy	4/203	0.791949393226825	0.885996965505001	0	0	0.733554134307903	0.171107213756704	PPP1CB;UQCRB;PRKCA;SLC25A6
Notch signaling pathway	1/59	0.796682755272642	0.885996965505001	0	0	0.630235729592831	0.143251779692804	MAML2
VEGF signaling pathway	1/59	0.796682755272642	0.885996965505001	0	0	0.630235729592831	0.143251779692804	PRKCA
Glycerolipid metabolism	1/61	0.807386705360981	0.893310932555577	0	0	0.609165097300691	0.130332417828814	DGKA
Glutamatergic synapse	2/114	0.810463547681471	0.893310932555577	0	0	0.652156334231806	0.137049945343422	GNAQ;PRKCA
Cytosolic DNA-sensing pathway	1/63	0.817528127218504	0.897110511284022	0	0	0.589453860640301	0.11875725186664	NFKBIA
Tight junction	3/169	0.830859591227287	0.902224918133436	0	0	0.659416493953128	0.122186224499472	PATJ;JUN;ACTN1
Regulation of actin cytoskeleton	4/218	0.835113727536851	0.902224918133436	0	0	0.68160577740017	0.122816747473633	PPP1CB;ACTN1;CXCR4;ITGA6
Thyroid hormone signaling pathway	2/121	0.835894162577861	0.902224918133436	0	0	0.613572221341367	0.109984829326277	MYC;PRKCA
Protein processing in endoplasmic reticulum	3/171	0.836740851494718	0.902224918133436	0	0	0.651498784769106	0.11612371171915	PPP1R15A;DNAJB1;CKAP4
Retinol metabolism	1/68	0.840610496761159	0.902473606912414	0	0	0.545324226325997	0.0946829381509564	DHRS3
Lysosome	2/128	0.858202305601183	0.913934100174549	0	0	0.579275232105421	0.0885801153398307	AP3M2;CTSL
Oocyte meiosis	2/129	0.861153119359345	0.913934100174549	0	0	0.574684296538404	0.0859055047633059	PPP1CB;IGF1R
PPAR signaling pathway	1/74	0.86449457354991	0.913934100174549	0	0	0.50034827025772	0.0728558371493484	ACSL6
Axon guidance	3/182	0.866026264278302	0.913934100174549	0	0	0.611114044629373	0.0879026702212931	ABLIM1;CXCR4;PRKCA
Metabolism of xenobiotics by cytochrome P450	1/76	0.871633726197802	0.915954085157013	0	0	0.486955430006277	0.0669008499796943	GSTM3
Alcoholism	3/186	0.875471553353457	0.916105254142014	0	0	0.597632402615513	0.0794806988238139	PPP1CB;CAMK4;FOSB
Complement and coagulation cascades	1/85	0.899388937491639	0.933870462877681	0	0	0.434579858308672	0.0460827197988785	CD55
Taste transduction	1/86	0.902076564002813	0.933870462877681	0	0	0.429444998338318	0.04425683223053	GABBR1
ECM-receptor interaction	1/88	0.907238729625721	0.933870462877681	0	0	0.419529406671429	0.0408410432256473	ITGA6
Retrograde endocannabinoid signaling	2/148	0.907511215941618	0.933870462877681	0	0	0.499405531144999	0.0484669840593886	GNAQ;PRKCA
Phagosome	2/152	0.915219774907553	0.937911174285426	0	0	0.485987421383648	0.0430541366237115	CTSL;TUBB4B
Amyotrophic lateral sclerosis	6/364	0.924521651997944	0.943544731257161	0	0	0.60889606389532	0.0477854374147825	NXF1;UQCRB;FUS;CYCS;TUBB4B;TNF
Progesterone-mediated oocyte maturation	1/100	0.932981085699242	0.948275857595951	0	0	0.36844908596321	0.0255594423830564	IGF1R
Protein digestion and absorption	1/103	0.938213752869743	0.949702084537536	0	0	0.35755695875337	0.0228040797879819	KCNQ1
Thermogenesis	3/232	0.948391366515803	0.956101865430565	0	0	0.47644480398874	0.0252458706342898	UQCRB;RPS6;ACSL6
Neutrophil extracellular trap formation	2/189	0.962852343088484	0.966750530712324	0	0	0.389082837251539	0.0147288121483291	PRKCA;SLC25A6
Oxidative phosphorylation	1/133	0.972612815703912	0.972612815703912	0	0	0.275866004679564	0.00766057945785181	UQCRB
