Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human cytomegalovirus infection	39/225	2.53670684340052e-07	3.98956588941735e-05	0	0	2.75201612903226	41.7954989692376	CXCL8;CCL3L1;ROCK2;CCL4L2;ADCY3;CXCR4;PIK3CD;ITPR3;PTGS2;ADCY7;PPP3CA;CXCR2;CCL4;CCL3;AKT1;MAPK1;E2F3;B2M;IL6R;MAPK3;CCR1;ARHGEF12;HLA-B;TAP2;HLA-C;TSC2;VEGFA;TNFRSF1A;NFKBIA;IRF3;RPS6KB1;SP1;IL1B;GNB1;RAF1;SOS1;PLCB2;SOS2;ATF4
Osteoclast differentiation	27/127	2.85990386338161e-07	3.98956588941735e-05	0	0	3.53007790368272	53.1887697711089	LILRA6;SPI1;NCF1;PIK3CD;PPP3CA;MAPK9;FCGR3B;AKT1;MAPK1;MAPK3;JUND;TGFB1;IFNGR1;FOS;GAB2;LILRB3;TGFBR1;FOSL2;NFKB2;TNFRSF1A;NFKBIA;CYLD;TYROBP;FCGR2A;IL1B;FOSB;LCP2
B cell receptor signaling pathway	20/81	8.15430458589216e-07	7.19054651703604e-05	0	0	4.27454106447625	59.9271408685792	LILRA6;LYN;IFITM1;INPPL1;PIK3CD;DAPP1;FOS;LILRB3;VAV1;NFKBIA;PPP3CA;INPP5D;AKT1;MAPK1;RAF1;SOS1;PIK3AP1;SOS2;CARD11;MAPK3
NF-kappa B signaling pathway	23/104	1.03090272645678e-06	7.19054651703604e-05	0	0	3.7057961916719	51.0846810536227	LYN;CXCL8;BCL2A1;DDX58;CCL4L2;LY96;TNFAIP3;XIAP;CXCL1;PTGS2;ICAM1;NFKB2;TNFSF13B;TNFRSF1A;NFKBIA;CYLD;IRAK1;IL1B;CCL4;TRIM25;ATM;TLR4;CARD11
Human T-cell leukemia virus 1 infection	36/219	2.62986619294807e-06	0.000146746533566503	0	0	2.57686690113691	33.1090743190689	SPI1;TRRAP;ADCY3;XIAP;PIK3CD;ITGAL;ADCY7;ETS1;ETS2;ICAM1;PPP3CA;MAPK9;CCND2;AKT1;EP300;MAPK1;E2F3;B2M;MAPK3;STAT5A;MAP3K3;EGR2;SMAD4;TGFB1;IL1R2;HLA-B;HLA-C;FOS;TGFBR1;NFKB2;TNFRSF1A;NFKBIA;DLG1;IL2RB;ATM;ATF4
Yersinia infection	26/137	4.49548745277173e-06	0.000209040166553886	0	0	3.05847248522408	37.6572481163149	CXCL8;WIPF1;ROCK2;WIPF2;PIK3CD;MEFV;RPS6KA3;MAPK9;IRAK1;AKT1;MAPK1;MAPK3;FYB1;ARHGEF12;FOS;VAV1;NFKBIA;FCGR2A;IRF3;IL1B;LCP2;PKN2;ITGA5;PKN1;TLR4;SKAP2
FoxO signaling pathway	25/131	6.15039956145578e-06	0.00024089247097434	0	0	3.07821381868645	36.9354676294677	PRKAA1;PIK3CD;IRS2;FOXO3;IGF1R;MAPK9;CCND2;AKT1;EP300;MAPK1;MAPK3;CDKN2D;SMAD4;TGFB1;BRAF;CSNK1E;SOD2;SIRT1;TGFBR1;BCL6;CCNG2;ATM;RAF1;SOS1;SOS2
Chemokine signaling pathway	32/192	6.90731099567999e-06	0.00024089247097434	0	0	2.61563610518834	31.0814211167087	GSK3A;CXCL8;NCF1;CCL3L1;ROCK2;CCL4L2;PIK3CD;ADCY3;CXCR4;CXCL1;FOXO3;ADCY7;CXCL16;PIK3R5;PREX1;CXCR1;CCL4;CXCR2;CCL3;AKT1;MAPK1;MAPK3;CCR1;LYN;BRAF;VAV1;NFKBIA;GNB1;RAF1;SOS1;PLCB2;SOS2
Chagas disease	21/102	9.89520006400742e-06	0.00030675120198423	0	0	3.3787807553675	38.9352474525297	TGFB1;CXCL8;CCL3L1;IFNGR1;PIK3CD;PPP2R2A;FOS;TGFBR1;TNFRSF1A;NFKBIA;MAPK9;PPP2CB;IRAK1;IL1B;CCL3;AKT1;MAPK1;PLCB2;TLR4;TLR2;MAPK3
Lipid and atherosclerosis	34/215	1.16445809667646e-05	0.000307309527704386	0	0	2.45736418867108	27.9173027307844	ERO1A;CXCL8;NCF1;CCL3L1;ROCK2;LY96;PIK3CD;CXCL1;TANK;ICAM1;PPP3CA;MAPK9;RXRA;IRAK1;CCL3;AKT1;MAPK1;MAPK3;LYN;POU2F1;TNFRSF10B;FOS;SOD2;VAV1;MIB1;TNFRSF1A;NFKBIA;IRF3;DDIT3;IL1B;PLCB2;TLR4;ATF4;TLR2
Hepatitis B	28/162	1.26602301115696e-05	0.000307309527704386	0	0	2.7288574843712	30.7734485547241	CXCL8;DDX3X;PIK3CD;MAPK9;IRAK1;AKT1;EP300;MAPK1;E2F3;STAT6;MAPK3;STAT5A;EGR2;SMAD4;EGR3;TGFB1;DDX58;BRAF;FOS;TGFBR1;NFKBIA;IRF3;RAF1;SOS1;SOS2;TLR4;ATF4;TLR2
Tuberculosis	30/180	1.32176140948123e-05	0.000307309527704386	0	0	2.61334279630944	29.3581890065273	CEBPB;ITGAM;TCIRG1;PPP3CA;MAPK9;FCGR3B;IRAK1;IRAK2;LAMP2;ITGAX;AKT1;EP300;MAPK1;CTSD;CAMP;ATP6V0A1;MAPK3;TGFB1;ARHGEF12;CR1;FCER1G;IFNGR1;TNFRSF1A;TLR1;FCGR2A;IL1B;CLEC4E;RAF1;TLR4;TLR2
NOD-like receptor signaling pathway	30/181	1.47723074444566e-05	0.000317036444384877	0	0	2.59589488576276	28.8735060611738	CXCL8;TNFAIP3;XIAP;ITPR3;CXCL1;MEFV;TANK;MAPK9;IFI16;NAMPT;MAPK1;MFN2;TP53BP1;CAMP;GBP4;GBP3;MAPK3;CARD8;ERBIN;DEFA3;NFKBIA;NLRP12;IRF3;IL1B;TXNIP;PKN2;PKN1;PLCB2;TLR4;NAIP
Endocytosis	37/252	2.68513828489587e-05	0.00053510970106139	0	0	2.25193909033606	23.7020940805458	WASHC4;WIPF1;WIPF2;VPS4B;CXCR4;ASAP1;IGF1R;CYTH4;CXCR1;CXCR2;RAB11FIP2;RAB11FIP4;ARFGEF1;SH3GLB2;SMURF2;IQSEC1;IST1;SMURF1;HLA-B;ARAP2;HLA-C;ARAP3;STAM;VPS37B;RBSN;ARFGAP1;TGFBR1;DNM2;EHD1;ACAP3;ACAP2;ZFYVE16;CAPZA1;CHMP2B;IL2RB;FOLR3;SMAP2
Autophagy	24/137	4.10571319037675e-05	0.000763662653410075	0	0	2.76901716751618	27.9685852757254	RAB1A;PRKAA1;PIK3R4;TSC2;PIK3CD;IRS2;HIF1A;TANK;IGF1R;VMP1;MAPK9;PPP2CB;RRAGC;ATG16L2;RPS6KB1;LAMP2;ATG2A;AKT1;MAPK1;RAF1;ATG7;CTSD;ATG2B;MAPK3
C-type lectin receptor signaling pathway	20/104	4.51885048454427e-05	0.000787974553242407	0	0	3.10027182120205	31.0171897260851	EGR2;EGR3;ARHGEF12;FCER1G;PIK3CD;ITPR3;PTGS2;NFKB2;NFKBIA;CYLD;PPP3CA;MAPK9;CLEC4D;IL1B;BCL3;AKT1;MAPK1;CLEC4E;RAF1;MAPK3
Fc gamma R-mediated phagocytosis	19/97	5.3401674481591e-05	0.000876415716491994	0	0	3.17061213434453	31.1914309775779	LYN;NCF1;LIMK2;INPPL1;PIK3CD;ASAP1;GAB2;VAV1;DNM2;MARCKS;PTPRC;FCGR3B;FCGR2A;RPS6KB1;INPP5D;AKT1;MAPK1;RAF1;MAPK3
Th17 cell differentiation	20/107	6.88034004425634e-05	0.00106645270685973	0	0	2.99287988141236	28.6845311184416	STAT5A;SMAD4;TGFB1;IFNGR1;IL1RAP;FOS;HIF1A;TGFBR1;NFKBIA;PPP3CA;MAPK9;RXRA;IRF4;IL1B;IL2RB;MAPK1;STAT6;IL6ST;IL6R;MAPK3
Fc epsilon RI signaling pathway	15/68	7.82358226323264e-05	0.00110292566920512	0	0	3.67845028619886	34.7826274080862	LYN;FCER1G;PIK3CD;GAB2;VAV1;MAPK9;INPP5D;ALOX5AP;AKT1;MAPK1;LCP2;RAF1;SOS1;SOS2;MAPK3
Viral protein interaction with cytokine and cytokine receptor	19/100	8.23327294938711e-05	0.00110292566920512	0	0	3.05268648930621	28.7097283629391	CCR1;CXCL8;CCL3L1;IL37;CCL4L2;TNFRSF10C;TNFRSF10B;CXCR4;CXCL1;TNFRSF1B;TNFRSF1A;IL18RAP;CXCR1;CCL4;CXCR2;IL2RB;CCL3;IL6ST;IL6R
Chronic myeloid leukemia	16/76	8.30159105853319e-05	0.00110292566920512	0	0	3.46704146170063	32.5779797724907	STAT5A;SMAD4;TGFB1;CTBP1;PIK3CD;BRAF;GAB2;TGFBR1;NFKBIA;AKT1;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
Renal cell carcinoma	15/69	9.3396549308415e-05	0.00118443805713854	0	0	3.61013576779026	33.4972084756153	EGLN1;TGFB1;PIK3CD;TGFA;BRAF;ETS1;HIF1A;VEGFA;AKT1;EP300;MAPK1;RAF1;SOS1;SOS2;MAPK3
Leishmaniasis	16/77	9.7880617467355e-05	0.00118733444666922	0	0	3.41002039100031	31.4804967023646	ITGAM;CR1;TGFB1;NCF1;IFNGR1;FOS;PTGS2;NFKBIA;FCGR3B;FCGR2A;IRAK1;IL1B;MAPK1;TLR4;TLR2;MAPK3
Human papillomavirus infection	43/331	0.000120665144162845	0.00140273230089308	0	0	1.95434127268386	17.6330270368404	NOTCH2;MAML2;UBR4;PIK3CD;PPP2R2A;CHD4;RFNG;PSEN1;TCIRG1;PTGS2;PPP2CB;CCND2;AKT1;EP300;DVL3;MAPK1;ATP6V1C1;ATP6V0A1;HES4;MAPK3;LAMB3;MX2;LAMB4;HLA-B;HLA-C;TSC2;PPP2R5A;SCRIB;ISG15;PPP2R5C;VEGFA;TNFRSF1A;DLG1;IRF3;RPS6KB1;ATP6V1B2;ATM;ITGA6;ITGA5;RAF1;SOS1;SOS2;LLGL2
Kaposi sarcoma-associated herpesvirus infection	29/193	0.000126669247133791	0.0014136287980131	0	0	2.3071830133195	20.7045016781203	CXCL8;PIK3CD;ITPR3;CXCL1;PTGS2;HIF1A;ICAM1;PIK3R5;PREX1;PPP3CA;MAPK9;AKT1;EP300;MAPK1;E2F3;MAPK3;CCR1;LYN;IFNGR1;HLA-B;HLA-C;FOS;VEGFA;TNFRSF1A;NFKBIA;IRF3;GNB1;IL6ST;RAF1
Toll-like receptor signaling pathway	19/104	0.000142027035354071	0.00152405934091484	0	0	2.9084009942005	25.7669586235289	CXCL8;CCL3L1;CCL4L2;LY96;PIK3CD;FOS;NFKBIA;TLR1;MAPK9;IRAK1;IRF3;IL1B;CCL4;CCL3;AKT1;MAPK1;TLR4;TLR2;MAPK3
MAPK signaling pathway	39/294	0.000157928670368365	0.00161272741295263	0	0	1.99981512605042	17.5051158909314	TGFA;IL1RAP;CACNA1E;IGF1R;RPS6KA3;PPP3CA;MAPK9;IRAK1;AKT1;FLNA;MAPK1;MAP4K4;MAPK3;DUSP4;MAP3K2;DUSP5;MAP3K3;JUND;TGFB1;DUSP1;BRAF;FOS;MAPK8IP3;TGFBR1;VEGFA;NFKB2;TNFRSF1A;FGF17;DDIT3;IL1B;TAOK1;RASA2;NF1;RAPGEF2;RAF1;SOS1;SOS2;MAP3K11;ATF4
Legionellosis	13/57	0.000161850779794529	0.00161272741295263	0	0	3.83655807726635	33.4886853386095	RAB1A;CXCL8;ITGAM;CR1;CXCL1;NFKB2;CLK1;NFKBIA;IL1B;SEC22B;TLR4;NAIP;TLR2
Acute myeloid leukemia	14/67	0.000246636210843441	0.00237281044225242	0	0	3.4308109897385	28.5017921272241	STAT5A;ITGAM;SPI1;BCL2A1;PIK3CD;BRAF;PER2;RPS6KB1;AKT1;MAPK1;RAF1;SOS1;SOS2;MAPK3
Pancreatic cancer	15/76	0.000290997710292539	0.00262156805089229	0	0	3.19464910664948	26.0114564916134	SMAD4;TGFB1;PIK3CD;TGFA;BRAF;TGFBR1;VEGFA;MAPK9;RPS6KB1;AKT1;MAPK1;E2F3;RAF1;RALGDS;MAPK3
Neurotrophin signaling pathway	20/119	0.000309200467095929	0.00262156805089229	0	0	2.62839814636855	21.2414541081286	MAP3K3;PRDM4;PIK3CD;BRAF;IRAK3;PSEN1;FOXO3;NFKBIA;RPS6KA3;MAPK9;IRAK1;IRAK2;AKT1;MAPK1;RAF1;SOS1;SOS2;SH2B2;ATF4;MAPK3
Sphingolipid signaling pathway	20/119	0.000309200467095929	0.00262156805089229	0	0	2.62839814636855	21.2414541081286	ABCC1;ASAH1;FCER1G;ROCK2;PIK3CD;PPP2R5A;PPP2R2A;GAB2;PPP2R5C;SGPP1;TNFRSF1A;MAPK9;PPP2CB;AKT1;MAPK1;RAF1;CTSD;PLCB2;NSMAF;MAPK3
Rheumatoid arthritis	17/93	0.000310077941503389	0.00262156805089229	0	0	2.90773743430306	23.4907002257541	CXCL8;TGFB1;CCL3L1;CXCL1;TCIRG1;FOS;ITGAL;ICAM1;TNFSF13B;VEGFA;IL1B;ATP6V1B2;CCL3;TLR4;ATP6V1C1;TLR2;ATP6V0A1
Colorectal cancer	16/86	0.00037501903684055	0.00307736209642687	0	0	2.97014355988355	23.4300777690606	SMAD4;TGFB1;PIK3CD;TGFA;BRAF;FOS;TGFBR1;MAPK9;RPS6KB1;AKT1;MAPK1;RAF1;SOS1;SOS2;RALGDS;MAPK3
mTOR signaling pathway	23/154	0.00066034317025735	0.00526387841433716	0	0	2.28517056971579	16.733734853211	PRKAA1;TSC2;PIK3CD;BRAF;IGF1R;TNFRSF1A;RPS6KA3;SLC7A5;RRAGC;RPS6KB1;TBC1D7;ATP6V1B2;AKT1;DVL3;MAPK1;RAF1;SOS1;FNIP1;LPIN1;SOS2;LPIN2;ATP6V1C1;MAPK3
Notch signaling pathway	12/59	0.000866476080440091	0.00669584939519793	0	0	3.31252888815995	23.3568931214563	NOTCH2;ADAM17;ATXN1;MAML2;DTX3L;CTBP1;NUMB;EP300;DVL3;CIR1;PSEN1;RFNG
Relaxin signaling pathway	20/129	0.000897969762070551	0.00669584939519793	0	0	2.38596763452748	16.7384556964367	EDN1;TGFB1;PIK3CD;ADCY3;FOS;ADCY7;TGFBR1;VEGFA;NFKBIA;MAPK9;GNB1;AKT1;MAPK1;RAF1;INSL3;SOS1;PLCB2;SOS2;ATF4;MAPK3
Phospholipase D signaling pathway	22/148	0.000911979487517998	0.00669584939519793	0	0	2.27156635413516	15.9007215574119	CXCL8;FCER1G;TSC2;PIK3CD;ADCY3;GAB2;ADCY7;PIK3R5;DNM2;GRM2;GRM4;CYTH4;CXCR1;CXCR2;AKT1;MAPK1;RAF1;SOS1;RALGDS;PLCB2;SOS2;MAPK3
IL-17 signaling pathway	16/94	0.00103458246173177	0.00707557111381878	0	0	2.66436023568842	18.3141657591768	CEBPB;CXCL8;JUND;TNFAIP3;CXCL1;FOS;PTGS2;IL17RA;NFKBIA;MAPK9;IL1B;MAPK1;FOSB;S100A9;S100A8;MAPK3
TNF signaling pathway	18/112	0.00103977926762212	0.00707557111381878	0	0	2.48855316154341	17.0932416421925	EDN1;CEBPB;PIK3CD;TNFAIP3;CXCL1;FOS;TNFRSF1B;PTGS2;ICAM1;TNFRSF1A;NFKBIA;MAPK9;IL1B;BCL3;AKT1;MAPK1;ATF4;MAPK3
Toxoplasmosis	18/112	0.00103977926762212	0.00707557111381878	0	0	2.48855316154341	17.0932416421925	TGFB1;LAMB3;IFNGR1;LAMB4;LY96;XIAP;PIK3R5;TNFRSF1A;NFKBIA;MAPK9;IRAK1;PPIF;AKT1;MAPK1;ITGA6;TLR4;TLR2;MAPK3
Apoptosis	21/142	0.00125983212999359	0.00836888486352888	0	0	2.25693270699041	15.069035930556	BCL2A1;TNFRSF10B;PIK3CD;XIAP;CSF2RB;ITPR3;FOS;TNFRSF1A;NFKBIA;MAPK9;DDIT3;AKT1;CASP2;MAPK1;ATM;RAF1;CTSD;SPTAN1;ATF4;MCL1;MAPK3
Human immunodeficiency virus 1 infection	28/212	0.00134120470901574	0.00870223520500911	0	0	1.98192771084337	13.1088405640792	CXCR4;PIK3CD;ITPR3;PPP3CA;MAPK9;IRAK1;AP1G1;AKT1;MAPK1;B2M;MAPK3;LIMK2;HLA-B;TAP2;HLA-C;FOS;TNFRSF1B;TNFRSF1A;NFKBIA;WEE1;IRF3;RPS6KB1;GNB1;ATM;RAF1;TLR4;APOBEC3A;TLR2
Parathyroid hormone synthesis, secretion and action	17/106	0.00144902621104561	0.00904730550255616	0	0	2.48126550672419	16.2196939910852	JUND;PDE4D;ADCY3;ITPR3;BRAF;FOS;ADCY7;MMP25;RXRA;SP1;PDE4B;MAPK1;RAF1;PLCB2;MEF2D;ATF4;MAPK3
Prostate cancer	16/97	0.00145924282299293	0.00904730550255616	0	0	2.56526378803259	16.7507559169462	SRD5A2;IL1R2;TGFA;PIK3CD;BRAF;IGF1R;NFKBIA;AKT1;EP300;MAPK1;E2F3;RAF1;SOS1;SOS2;ATF4;MAPK3
Non-small cell lung cancer	13/72	0.00171418423445622	0.0103969000307236	0	0	2.85884422468919	18.2074584904105	STAT5A;PIK3CD;TGFA;BRAF;FOXO3;RXRA;AKT1;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
cAMP signaling pathway	28/216	0.00177885902675992	0.0105596099673621	0	0	1.93933682162945	12.2794601442184	ROCK2;ATP2A3;ADCY3;ATP2A2;PIK3CD;ADCY7;SLC9A1;HCAR2;HCAR3;MAPK9;PLN;PDE4B;AKT1;EP300;MAPK1;FFAR2;MAPK3;EDN1;PDE4D;ATP2B4;ARAP3;BRAF;FOS;ATP2B1;VAV1;NFKBIA;ACOX1;RAF1
Cellular senescence	22/156	0.0018310600365744	0.0106430364625887	0	0	2.13502354143187	13.4567549584595	TGFB1;CXCL8;HLA-B;HLA-C;TSC2;PIK3CD;ITPR3;FOXO3;HIPK1;ETS1;SIRT1;TGFBR1;HIPK3;HIPK2;PPP3CA;CCND2;AKT1;MAPK1;ATM;E2F3;RAF1;MAPK3
Insulin signaling pathway	20/137	0.00190379059979856	0.0108399505580367	0	0	2.22186082651199	13.9175325343088	SREBF1;PRKAA1;INPPL1;TSC2;PIK3CD;IRS2;BRAF;MAPK9;INPP5A;RPS6KB1;PPP1R3B;PPP1R3E;AKT1;MAPK1;RAF1;SOS1;SOS2;RHOQ;SH2B2;MAPK3
AMPK signaling pathway	18/120	0.00231163824021684	0.01289894138041	0	0	2.29237902057375	13.9142794532318	PFKFB2;SREBF1;PRKAA1;PFKFB3;TSC2;PIK3CD;PPP2R5A;IRS2;PPP2R2A;PPP2R5C;HMGCR;FOXO3;CPT1B;SIRT1;IGF1R;PPP2CB;RPS6KB1;AKT1
Cytokine-cytokine receptor interaction	35/295	0.00245001912909601	0.0134030458238782	0	0	1.75469811527504	10.5486475007327	IL1RN;CSF3R;CXCL8;CCL3L1;CCL4L2;CXCR4;CSF2RB;CXCL1;IL1RAP;CXCL16;TNFSF13B;IL18RAP;CXCR1;CXCR2;CCL4;CCL3;IL6R;CCR1;TGFB1;IFNGR1;IL37;IL11RA;IL1R2;OSM;TNFRSF10C;TNFRSF10B;TNFRSF1B;TGFBR1;GDF7;IL17RA;TNFRSF1A;IL1B;IL2RB;TNFRSF25;IL6ST
Thyroid hormone signaling pathway	18/121	0.00253728310331684	0.0135823709243931	0	0	2.26999993167672	13.5670210032349	NOTCH2;PFKFB2;NCOA2;ATP2A3;TSC2;ATP2A2;PIK3CD;HIF1A;SLC9A1;MED14;PLN;RXRA;AKT1;EP300;MAPK1;RAF1;PLCB2;MAPK3
Pathways in cancer	56/531	0.00258016365230407	0.0135823709243931	0	0	1.54175286372112	9.18869667122708	SPI1;CSF3R;CXCL8;PIK3CD;ETS1;IGF1R;FRAT2;CCND2;AKT1;EP300;IL6R;EDN1;ARHGEF12;IFNGR1;FOS;TGFBR1;ITGA6;IL6ST;SOS1;RAF1;PLCB2;SOS2;NOTCH2;CTBP1;ROCK2;ADCY3;TGFA;CXCR4;XIAP;CSF2RB;PTGS2;HIF1A;ADCY7;MAPK9;RXRA;DVL3;MAPK1;STAT6;E2F3;RALGDS;MAPK3;EGLN1;STAT5A;SMAD4;TGFB1;LAMB3;LAMB4;BRAF;NFKB2;VEGFA;FGF17;NFKBIA;RPS6KB1;SP1;IL2RB;GNB1
Natural killer cell mediated cytotoxicity	19/131	0.00262928629332917	0.0135846458488674	0	0	2.20404300804829	13.0943139341731	FCER1G;IFNGR1;HLA-B;HLA-C;TNFRSF10B;PIK3CD;BRAF;ITGAL;VAV1;ICAM1;PPP3CA;TYROBP;FCGR3B;MAPK1;LCP2;RAF1;SOS1;SOS2;MAPK3
TGF-beta signaling pathway	15/94	0.00282480091102405	0.0140061942711641	0	0	2.46435428815247	14.4640774806467	SMAD4;TGFB1;SMURF2;SMURF1;TGFBR1;GDF7;SMAD7;PPP2CB;ZFYVE16;RPS6KB1;HJV;SP1;EP300;MAPK1;MAPK3
Pertussis	13/76	0.00282749271475012	0.0140061942711641	0	0	2.67675148600815	15.7081545375719	CXCL8;ITGAM;LY96;C4BPA;FOS;MAPK9;IRF3;IRAK1;IL1B;MAPK1;ITGA5;TLR4;MAPK3
Transcriptional misregulation in cancer	25/192	0.00286148055002277	0.0140061942711641	0	0	1.94737822798533	11.404657232994	DDX5;CEBPB;SPI1;CXCL8;ITGAM;CCNT1;KMT2A;BCL2A1;DOT1L;MLLT1;MLLT3;IGF1R;CCND2;RXRA;NFKBIZ;BCL11B;IL1R2;DEFA3;PER2;NR4A3;BCL6;SP1;DDIT3;IL2RB;ATM
T cell receptor signaling pathway	16/104	0.00304333472285515	0.0146394894426998	0	0	2.36031431674439	13.677552745972	PIK3CD;FOS;VAV1;NFKBIA;PPP3CA;MAPK9;DLG1;PTPRC;AKT1;MAPK1;LCP2;RAF1;SOS1;SOS2;CARD11;MAPK3
Proteoglycans in cancer	26/205	0.00343197467341459	0.0162291683708927	0	0	1.88960451039233	10.7227865583573	DDX5;ROCK2;PIK3CD;ITPR3;HIF1A;IGF1R;SLC9A1;AKT1;FLNA;DROSHA;MAPK1;MAPK3;TGFB1;ARHGEF12;PLAUR;BRAF;VAV1;VEGFA;RPS6KB1;ITGA5;RAF1;SOS1;TLR4;SOS2;CD44;TLR2
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.00396745025080786	0.0181462068848425	0	0	2.68269579295846	14.8343195501718	LYN;NFKBIA;MAPK9;ADAM17;CXCL8;CXCR1;CXCR2;ATP6V1B2;CXCL1;TCIRG1;ATP6V1C1;ATP6V0A1
Prolactin signaling pathway	12/70	0.00396745025080786	0.0181462068848425	0	0	2.68269579295846	14.8343195501718	STAT5A;MAPK9;CCND2;PIK3CD;AKT1;MAPK1;FOS;RAF1;SOS1;FOXO3;SOS2;MAPK3
Choline metabolism in cancer	15/98	0.00424498055146287	0.0187991995850499	0	0	2.34508257750102	12.808883345349	TSC2;PIK3CD;FOS;GPCPD1;HIF1A;MAPK9;RPS6KB1;SP1;AKT1;MAPK1;RAF1;SOS1;RALGDS;SOS2;MAPK3
mRNA surveillance pathway	15/98	0.00424498055146287	0.0187991995850499	0	0	2.34508257750102	12.808883345349	CPSF7;SMG1;EIF4A3;PPP2R5A;PPP2R2A;CASC3;MSI2;PPP2R5C;GSPT1;SMG6;NXF1;PPP2CB;PCF11;ETF1;PABPC1L
Estrogen signaling pathway	19/137	0.00436072267370334	0.0188338442262251	0	0	2.09129267128193	11.3664213629057	NCOA2;TGFA;KRT23;PIK3CD;ADCY3;ITPR3;FOS;ADCY7;SP1;AKT1;MAPK1;RAF1;SOS1;CTSD;PLCB2;SOS2;ATF4;FKBP5;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00438781317098433	0.0188338442262251	0	0	2.42155789473684	13.1464545342761	MAP3K3;IFNGR1;PIK3CD;FOS;HIF1A;NFKBIA;PPP3CA;RPS6KB1;AKT1;MAPK1;RAF1;TLR4;TLR2;MAPK3
Insulin resistance	16/108	0.00445818186937263	0.0188459506296206	0	0	2.25720309205903	12.2182724994578	MLXIP;SREBF1;PRKAA1;OGA;PIK3CD;IRS2;CPT1B;TNFRSF1A;NFKBIA;RPS6KA3;MAPK9;RPS6KB1;PPP1R3B;PPP1R3E;AKT1;SLC27A4
Growth hormone synthesis, secretion and action	17/119	0.00501932997711474	0.0209013890091793	0	0	2.16350210970464	11.4545728373739	STAT5A;PIK3CD;ADCY3;IRS2;ITPR3;FOS;ADCY7;MAPK9;AKT1;EP300;MAPK1;RAF1;SOS1;PLCB2;SOS2;ATF4;MAPK3
AGE-RAGE signaling pathway in diabetic complications	15/100	0.00514738701299761	0.0211194261268579	0	0	2.28965631196299	12.0648083147156	STAT5A;SMAD4;EDN1;TGFB1;CXCL8;PIK3CD;TGFBR1;ICAM1;VEGFA;MAPK9;IL1B;AKT1;MAPK1;PLCB2;MAPK3
Viral carcinogenesis	25/203	0.00593085140275238	0.023981268715477	0	0	1.825942024379	9.36267750134042	HDAC4;GTF2A1;DDX3X;UBR4;PIK3CD;CHD4;CCND2;EP300;MAPK1;MAPK3;LYN;STAT5A;EGR2;EGR3;ACTN1;HLA-B;HLA-C;SCRIB;NFKB2;NFKBIA;DLG1;IRF3;RASA2;IL6ST;ATF4
Salmonella infection	29/249	0.00706394919116796	0.028154883204798	0	0	1.71466473243069	8.49230748252762	CYFIP2;CXCL8;ROCK2;LY96;PIK3CD;GCC2;MAPK9;CYTH4;IRAK1;AKT1;FLNA;MAPK1;MAPK3;TNFRSF10B;FOS;DNM2;TNFRSF1A;NFKBIA;SNX18;PTPRC;IL1B;PLEKHM1;PLEKHM2;PKN1;RAF1;TLR4;NAIP;ARL8A;TLR2
cGMP-PKG signaling pathway	21/167	0.00877903246259768	0.0341351394622498	0	0	1.86793573816102	8.84540248782989	ROCK2;ATP2A3;ATP2B4;ATP2A2;ADCY3;IRS2;ITPR3;ATP2B1;ADCY7;PIK3R5;PPP3CA;PLN;PPIF;AKT1;MAPK1;RAF1;PLCB2;MEF2D;GTF2I;ATF4;MAPK3
PI3K-Akt signaling pathway	38/354	0.00880906824832254	0.0341351394622498	0	0	1.5660378210862	7.41044963430797	PRKAA1;CSF3R;TGFA;PIK3CD;PPP2R2A;FOXO3;PIK3R5;IGF1R;PPP2CB;RXRA;CCND2;AKT1;MAPK1;IL6R;MCL1;MAPK3;LAMB3;LAMB4;OSM;TSC2;PPP2R5A;PPP2R5C;VEGFA;FGF17;RPS6KB1;GNB1;IL2RB;PKN2;ITGA6;PKN1;ITGA5;RAF1;SOS1;PIK3AP1;TLR4;SOS2;ATF4;TLR2
Neutrophil extracellular trap formation	23/189	0.00927587770138178	0.0351619732297519	0	0	1.79993278197536	8.42429387628243	HDAC4;ITGAM;CR1;NCF1;AQP9;C5AR1;FPR1;PIK3CD;FPR2;ITGAL;FCGR3B;FCGR2A;PPIF;AKT1;MAPK1;PADI4;RAF1;ATG7;PLCB2;TLR4;CAMP;TLR2;MAPK3
Hepatocellular carcinoma	21/168	0.00937377433885014	0.0351619732297519	0	0	1.85512794680637	8.66314967610294	SMAD4;SMARCD2;TGFB1;PHF10;TGFA;PIK3CD;BRAF;ARID1A;ARID1B;TGFBR1;IGF1R;FRAT2;RPS6KB1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
Apelin signaling pathway	18/137	0.00945214334133116	0.0351619732297519	0	0	1.96308671251752	9.15095571184778	HDAC4;SMAD4;PRKAA1;PIK3R4;ADCY3;ITPR3;ADCY7;TGFBR1;PIK3R5;SLC9A1;RPS6KB1;GNB1;AKT1;MAPK1;RAF1;PLCB2;MEF2D;MAPK3
Adipocytokine signaling pathway	11/69	0.00986688126595293	0.0362218404368535	0	0	2.45741572491065	11.3497501241438	NFKBIA;MAPK9;PRKAA1;RXRA;ACSL1;AKT1;ACSL5;IRS2;TNFRSF1B;CPT1B;TNFRSF1A
RIG-I-like receptor signaling pathway	11/70	0.0109667769178934	0.0397367631180813	0	0	2.41563405023026	10.9014783244345	NFKBIA;OTUD5;MAPK9;CYLD;CXCL8;DDX3X;IRF3;DDX58;TRIM25;ISG15;TANK
HIF-1 signaling pathway	15/109	0.0113063894762876	0.0404420854344132	0	0	2.06942535261774	9.27596586234664	EGLN1;EDN1;PFKFB3;IFNGR1;PIK3CD;HIF1A;IGF1R;VEGFA;RPS6KB1;AKT1;EP300;MAPK1;IL6R;TLR4;MAPK3
Amoebiasis	14/102	0.0143970110564902	0.0502095760595094	0	0	2.06237639553429	8.74599106140766	TGFB1;CXCL8;ITGAM;LAMB3;ARG1;ACTN1;IL1R2;LAMB4;PIK3CD;CXCL1;IL1B;PLCB2;TLR4;TLR2
Longevity regulating pathway	14/102	0.0143970110564902	0.0502095760595094	0	0	2.06237639553429	8.74599106140766	PRKAA1;TSC2;PIK3CD;ADCY3;IRS2;FOXO3;SOD2;SIRT1;ADCY7;IGF1R;SESN3;RPS6KB1;AKT1;ATF4
Inositol phosphate metabolism	11/73	0.0148329573113104	0.0510912974056247	0	0	2.29837580193368	9.67823923408346	ITPKB;INPP5A;SYNJ1;INPP5D;IPMK;INPPL1;PI4KA;PIK3CD;PIP4K2B;PLCB2;MTMR6
GnRH signaling pathway	13/93	0.0155816789018897	0.0530157123613077	0	0	2.10600455820477	8.76447384357987	MAP3K2;MAP3K3;ADCY3;ITPR3;ADCY7;MAPK9;MAPK1;RAF1;SOS1;PLCB2;SOS2;ATF4;MAPK3
Glioma	11/75	0.0179279984838762	0.0602639949036322	0	0	2.22631083683473	8.95286775845984	PIK3CD;AKT1;TGFA;MAPK1;E2F3;BRAF;RAF1;SOS1;SOS2;IGF1R;MAPK3
ErbB signaling pathway	12/85	0.018295037202906	0.0607656592810805	0	0	2.12972900327346	8.52131291023643	STAT5A;MAPK9;RPS6KB1;PIK3CD;AKT1;TGFA;MAPK1;BRAF;RAF1;SOS1;SOS2;MAPK3
Breast cancer	18/147	0.0186240424435442	0.0611306804911628	0	0	1.80992749946811	7.20948769901377	NOTCH2;PIK3CD;BRAF;FOS;IGF1R;NFKB2;FGF17;FRAT2;RPS6KB1;SP1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
Long-term potentiation	10/67	0.0209063801418292	0.0678241867391901	0	0	2.27173953077235	8.78640902012977	PPP3CA;RPS6KA3;EP300;MAPK1;ITPR3;BRAF;RAF1;PLCB2;ATF4;MAPK3
Circadian rhythm	6/31	0.0213332181018949	0.0684134235681457	0	0	3.10442428471738	11.9442410366163	PER2;PER1;PRKAA1;CSNK1D;FBXL3;CSNK1E
Endometrial cancer	9/58	0.0219649678743769	0.0696389322380814	0	0	2.37773654916512	9.07892683569411	PIK3CD;AKT1;MAPK1;BRAF;RAF1;SOS1;FOXO3;SOS2;MAPK3
Adrenergic signaling in cardiomyocytes	18/150	0.0224106882439232	0.0702537305624108	0	0	1.76850489412066	6.7171658489253	ATP2A3;ATP2B4;ATP2A2;PPP2R5A;ADCY3;PPP2R2A;PPP2R5C;ATP2B1;ADCY7;PIK3R5;SLC9A1;PPP2CB;PLN;AKT1;MAPK1;PLCB2;ATF4;MAPK3
Influenza A	20/172	0.022809106917967	0.0707082314456976	0	0	1.7070027076147	6.45348657829721	CXCL8;DDX58;IFNGR1;MX2;TNFRSF10B;PIK3CD;ICAM1;TNFRSF1A;NFKBIA;NXF1;IRF3;IL1B;KPNA6;AKT1;EP300;TRIM25;MAPK1;RAF1;TLR4;MAPK3
JAK-STAT signaling pathway	19/162	0.0240146566025152	0.0736273537593599	0	0	1.72334285432877	6.42650223020763	STAT5A;CSF3R;IL11RA;IFNGR1;OSM;PIK3CD;CSF2RB;STAM;CCND2;IL2RB;AKT1;EP300;STAT6;IL6ST;RAF1;SOS1;IL6R;SOS2;MCL1
Regulation of actin cytoskeleton	24/218	0.0247846197823789	0.0750902049787662	0	0	1.60579942442898	5.93749473855818	CYFIP2;ITGAM;ARHGEF12;ROCK2;ACTN1;LIMK2;CXCR4;PIK3CD;BRAF;ITGAL;VAV1;SLC9A1;SSH1;FGF17;ITGAX;MYH9;MAPK1;PIP4K2B;ITGA6;ITGA5;RAF1;SOS1;SOS2;MAPK3
Hematopoietic cell lineage	13/99	0.0250366538910691	0.0750902049787662	0	0	1.95843797905998	7.22157235110285	CSF3R;ITGAM;CR1;MME;IL11RA;IL1R2;ANPEP;IL1B;ITGA6;ITGA5;IL6R;CD44;CD55
Malaria	8/50	0.0252992088458925	0.0750902049787662	0	0	2.46500948387741	9.06379588326257	CXCL8;CR1;TGFB1;IL1B;ITGAL;TLR4;ICAM1;TLR2
Bladder cancer	7/41	0.0256070348106822	0.075203818022951	0	0	2.66367482747289	9.76207035848285	CXCL8;MAPK1;E2F3;BRAF;RAF1;MAPK3;VEGFA
Pathogenic Escherichia coli infection	22/197	0.0265891085603052	0.0767318734986205	0	0	1.63118056255671	5.91670556723447	CYFIP2;RAB1A;SEC24B;CXCL8;ARHGEF12;WIPF1;ROCK2;WIPF2;TNFRSF10B;FOS;TNFRSF1A;NFKBIA;MAPK9;CYTH4;FCGR2A;IRAK1;IL1B;MYH9;MAPK1;TLR4;NAIP;MAPK3
Long-term depression	9/60	0.0268494981310066	0.0767318734986205	0	0	2.28424516659811	8.26327550627468	LYN;PPP2CB;MAPK1;ITPR3;BRAF;RAF1;PLCB2;IGF1R;MAPK3
Progesterone-mediated oocyte maturation	13/100	0.0269524143471857	0.0767318734986205	0	0	1.93582241137496	6.99544737649162	PIK3CD;ADCY3;BRAF;ADCY7;IGF1R;RPS6KA3;MAPK9;FZR1;AKT1;MAPK1;RAF1;CPEB2;MAPK3
Non-alcoholic fatty liver disease	18/155	0.0299891267468476	0.084514811741116	0	0	1.70349861565568	5.97403405477376	MLXIP;SREBF1;GSK3A;PRKAA1;TGFB1;CXCL8;PIK3CD;IRS2;FOS;TNFRSF1A;MAPK9;RXRA;DDIT3;IL1B;AKT1;IL6R;MAP3K11;ATF4
Shigellosis	26/246	0.0315253295316334	0.0879556693932572	0	0	1.53402174612366	5.30305786590707	GSK3A;CXCL8;ROCK2;PIK3R4;PIK3CD;ITPR3;FOXO3;MAPK9;CYTH4;AKT1;MAPK1;MAPK3;FNBP1;ACTN1;TNFRSF1A;NFKBIA;RRAGC;IRF3;RPS6KB1;IL1B;ATM;ITGA5;PLCB2;TLR4;NAIP;CD44
Th1 and Th2 cell differentiation	12/92	0.0319685010815403	0.0883090277400966	0	0	1.94264190609671	6.68852424599517	NOTCH2;STAT5A;NFKBIA;PPP3CA;MAPK9;MAML2;IFNGR1;IL2RB;MAPK1;STAT6;FOS;MAPK3
Platelet activation	15/124	0.0328355406694834	0.0898148612429988	0	0	1.78319245438615	6.09182015441297	LYN;ARHGEF12;FCER1G;ROCK2;PIK3CD;ADCY3;ITPR3;ADCY7;PIK3R5;FCGR2A;AKT1;MAPK1;LCP2;PLCB2;MAPK3
Epstein-Barr virus infection	22/202	0.0339695275726372	0.0920145455608329	0	0	1.58543872030111	5.36241575540148	LYN;DDX58;HLA-B;TAP2;HLA-C;PIK3CD;TNFAIP3;ISG15;ITGAL;ICAM1;NFKB2;NFKBIA;MAPK9;CCND2;IRAK1;IRF3;AKT1;CIR1;E2F3;B2M;CD44;TLR2
Gastric cancer	17/149	0.0395460900046868	0.105327448084373	0	0	1.66908004091548	5.39160998119383	SMAD4;TGFB1;PIK3CD;BRAF;TGFBR1;FGF17;FRAT2;RXRA;RPS6KB1;AKT1;DVL3;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
Staphylococcus aureus infection	12/95	0.0396393621822908	0.105327448084373	0	0	1.87212198478567	6.04308369801552	ITGAM;FCGR3B;FCGR2A;C5AR1;FPR1;KRT23;DEFA3;FPR2;ITGAL;FCAR;CAMP;ICAM1
Measles	16/139	0.0418730367067782	0.110212992841426	0	0	1.68548069177108	5.34822098850892	STAT5A;DDX58;MX2;PIK3CD;TNFAIP3;FOS;NFKBIA;MAPK9;CCND2;IRAK1;IRF3;IL1B;IL2RB;AKT1;TLR4;TLR2
Phosphatidylinositol signaling system	12/97	0.0454184775885353	0.117729514698807	0	0	1.82787419102189	5.65148770506548	ITPKB;INPP5A;SYNJ1;INPP5D;IPMK;INPPL1;PI4KA;PIK3CD;PIP4K2B;ITPR3;PLCB2;MTMR6
Hedgehog signaling pathway	8/56	0.0459815643675618	0.117729514698807	0	0	2.15618448637317	6.64000190243186	CSNK1G3;CCND2;SMURF2;SMURF1;IQCE;CSNK1D;CSNK1E;CSNK1G2
Phagosome	17/152	0.0463759540060579	0.117729514698807	0	0	1.63172370682919	5.01098138351019	ITGAM;NCF1;HLA-B;TAP2;HLA-C;TCIRG1;FCAR;FCGR3B;FCGR2A;LAMP2;ATP6V1B2;ITGA5;SEC22B;TLR4;ATP6V1C1;ATP6V0A1;TLR2
Coronavirus disease	24/232	0.0464166545407481	0.117729514698807	0	0	1.49657515629247	4.59463082290425	RPS4Y2;CXCL8;DDX58;MX2;C5AR1;PIK3CD;ISG15;FOS;TNFRSF1A;NFKBIA;MAPK9;ADAM17;FCGR2A;IRAK1;IRF3;IL1B;MAPK1;IL6ST;RPL39;RPL28;TLR4;IL6R;TLR2;MAPK3
Rap1 signaling pathway	22/210	0.0488129815864798	0.122692088852503	0	0	1.51731257226084	4.58191827371876	DOCK4;FYB1;ITGAM;FPR1;ADCY3;PIK3CD;ARAP3;BRAF;ITGAL;ADCY7;VAV1;VEGFA;IGF1R;FGF17;AKT1;RAPGEF2;MAPK1;LCP2;RAF1;RALGDS;PLCB2;MAPK3
Gap junction	11/88	0.0506176998108432	0.126092305778797	0	0	1.84913965586234	5.51682303852941	MAP3K2;ADCY3;MAPK1;CSNK1D;ITPR3;RAF1;SOS1;PLCB2;SOS2;ADCY7;MAPK3
Spinocerebellar ataxia	16/143	0.0519663425184791	0.128306279315537	0	0	1.63204054869108	4.82620344462058	PIK3R4;ATP2A3;ATP2A2;PIK3CD;ITPR3;PUM1;PUM2;MAPK9;ATXN1;SP1;PPIF;ATG2A;AKT1;CIC;PLCB2;ATG2B
Focal adhesion	21/201	0.054531755419658	0.133459296158637	0	0	1.51230606488011	4.39925611725686	LAMB3;ROCK2;ACTN1;LAMB4;XIAP;PIK3CD;BRAF;VAV1;VEGFA;IGF1R;MAPK9;CCND2;AKT1;FLNA;MAPK1;ITGA6;ITGA5;RAF1;SOS1;SOS2;MAPK3
RNA degradation	10/79	0.0564036001920817	0.136840038726877	0	0	1.87543736878936	5.3922993249714	CNOT6;CNOT6L;EXOSC4;XRN1;DIS3;SKIV2L;PABPC1L;TENT4B;TOB1;PATL1
Hepatitis C	17/157	0.0595520015130383	0.141344784310841	0	0	1.57302089612216	4.43734309789363	DDX58;MX2;PIK3CD;PPP2R2A;BRAF;TNFRSF1A;NFKBIA;PPP2CB;RXRA;IRF3;AKT1;MAPK1;E2F3;RAF1;SOS1;SOS2;MAPK3
VEGF signaling pathway	8/59	0.0595660029984045	0.141344784310841	0	0	2.02902125210671	5.72319995781691	PPP3CA;PIK3CD;AKT1;MAPK1;RAF1;PTGS2;MAPK3;VEGFA
Pantothenate and CoA biosynthesis	4/21	0.0597802313572733	0.141344784310841	0	0	3.04062307849969	8.56567922818271	PANK3;VNN2;VNN3;PPCDC
Ferroptosis	6/41	0.0712526881284348	0.167054621746498	0	0	2.21624962615891	5.85427376823089	ACSL1;FTH1;ACSL5;SAT1;ATG7;FTL
Melanoma	9/72	0.0725350651932067	0.168644026574205	0	0	1.84795204795205	4.84844439455672	FGF17;PIK3CD;AKT1;MAPK1;E2F3;BRAF;RAF1;IGF1R;MAPK3
Ubiquitin mediated proteolysis	15/140	0.0787636272431722	0.181612000006984	0	0	1.55359550561798	3.94815842913602	SMURF2;UBE2B;SMURF1;HUWE1;XIAP;UBE2Z;HERC4;UBE2W;FZR1;CDC34;HERC1;UBE2Q1;UBE2R2;UBR5;TRIP12
Lysine degradation	8/63	0.0812376104384543	0.185781092724006	0	0	1.88104948859666	4.72214328985352	SETD2;KMT2A;KMT2C;SETD1B;DOT1L;KMT2B;PRDM2;KMT5A
PPAR signaling pathway	9/74	0.0831296637970152	0.188562408124937	0	0	1.79089833243679	4.45459755008342	RXRA;GK;ACSL1;ACOX1;PLIN4;ACSL5;CPT1B;PLIN5;SLC27A4
SNARE interactions in vesicular transport	5/33	0.0849237526872823	0.191078443546385	0	0	2.30785515042837	5.69117415258501	STX16;VAMP1;STX4;STX3;SEC22B
Axon guidance	18/182	0.105552190927701	0.235592490150629	0	0	1.42095913218105	3.19509729809174	NTNG2;ARHGEF12;SEMA4D;ROCK2;RYK;LIMK2;PIK3CD;CXCR4;GDF7;SSH1;PPP3CA;ABLIM1;FES;MAPK1;PLXNC1;RAF1;EPHB1;MAPK3
Necroptosis	16/159	0.108822623593133	0.240964380813365	0	0	1.44817655991233	3.21210778586144	STAT5A;IFNGR1;VPS4B;TNFRSF10B;TNFAIP3;XIAP;TNFRSF1A;CYLD;MAPK9;FTH1;IL1B;CHMP2B;STAT6;GLUL;TLR4;FTL
Type II diabetes mellitus	6/46	0.110297270398653	0.242306601899404	0	0	1.93869504535939	4.2740007623711	MAPK9;PIK3CD;MAPK1;IRS2;CACNA1E;MAPK3
Ras signaling pathway	22/232	0.11226725035061	0.243904167347386	0	0	1.35672950902309	2.96699524855029	TGFA;PIK3CD;GAB2;RASAL3;ETS1;ETS2;VEGFA;IGF1R;FGF17;MAPK9;GNB1;RASA2;NF1;AKT1;MAPK1;SHOC2;RAF1;SOS1;RALGDS;RGL2;SOS2;MAPK3
Cholinergic synapse	12/113	0.112772894579974	0.243904167347386	0	0	1.5369778042976	3.35426849097309	GNB1;AKT1;PIK3CD;ADCY3;MAPK1;ITPR3;FOS;PLCB2;ADCY7;ATF4;PIK3R5;MAPK3
Small cell lung cancer	10/92	0.124527110889762	0.267135600399005	0	0	1.5770025090034	3.28526182058925	NFKBIA;RXRA;LAMB3;LAMB4;PIK3CD;AKT1;XIAP;ITGA6;E2F3;PTGS2
Collecting duct acid secretion	4/27	0.1254292604024	0.267135600399005	0	0	2.24668989547038	4.66415819711941	ATP6V1B2;TCIRG1;ATP6V1C1;ATP6V0A1
Oocyte meiosis	13/129	0.136793581816277	0.289131888838949	0	0	1.44958770614693	2.88363900877132	PPP2R5A;ADCY3;ITPR3;PPP2R5C;ADCY7;IGF1R;RPS6KA3;PPP3CA;PPP2CB;SLK;MAPK1;CPEB2;MAPK3
Chemical carcinogenesis	22/239	0.14002064841962	0.293727525632136	0	0	1.31246321006605	2.58025723159293	STAT5A;NOTCH2;ADCY3;XIAP;PIK3CD;FOS;PTGS2;ADCY7;VEGFA;FGF17;RPS6KA3;RXRA;BCL6;RPS6KB1;KPNA6;AKT1;MAPK1;RAF1;SOS1;SOS2;ATF4;MAPK3
Glucagon signaling pathway	11/107	0.146821343886438	0.305689839387207	0	0	1.48163953081232	2.84258289643492	PPP3CA;PRKAA1;SIK1B;AKT1;EP300;PPP4R3A;ITPR3;CPT1B;SIRT1;PLCB2;ATF4
Vibrio cholerae infection	6/50	0.147914438413164	0.305689839387207	0	0	1.76206940303242	3.36752835274806	ERO1A;ATP6V1B2;ADCY3;TCIRG1;ATP6V1C1;ATP6V0A1
Dopaminergic synapse	13/132	0.154634834762854	0.31722881543262	0	0	1.41281365281035	2.63728348764192	GSK3A;PPP2R5A;PPP2R2A;ITPR3;FOS;PPP2R5C;PPP3CA;MAPK9;PPP2CB;GNB1;AKT1;PLCB2;ATF4
Circadian entrainment	10/97	0.159144299109895	0.324096784318692	0	0	1.48596800270264	2.73112589564205	PER2;PER1;GNB1;ADCY3;MAPK1;ITPR3;FOS;PLCB2;ADCY7;MAPK3
Vascular smooth muscle contraction	13/133	0.160840288014685	0.32517710402969	0	0	1.40096423562412	2.56004275837944	EDN1;ARHGEF12;ROCK2;ADCY3;ITPR3;BRAF;ADM;ADCY7;MYH9;MAPK1;RAF1;PLCB2;MAPK3
GnRH secretion	7/64	0.175224062008139	0.351708728778925	0	0	1.58688620993825	2.76386347749739	PIK3CD;AKT1;MAPK1;ITPR3;RAF1;PLCB2;MAPK3
Cortisol synthesis and secretion	7/65	0.18507363921831	0.366209541431975	0	0	1.5594418223849	2.63078066744584	MRAP;SP1;ADCY3;ITPR3;PLCB2;ADCY7;ATF4
Inflammatory bowel disease	7/65	0.18507363921831	0.366209541431975	0	0	1.5594418223849	2.63078066744584	IL18RAP;TGFB1;IFNGR1;IL1B;STAT6;TLR4;TLR2
Hippo signaling pathway	15/163	0.19564757449375	0.383536353079884	0	0	1.31052137109019	2.13803741494182	SMAD4;TGFB1;PPP2R2A;CSNK1D;SCRIB;CSNK1E;TGFBR1;GDF7;SMAD7;PPP2CB;DLG1;CCND2;LATS2;DVL3;LLGL2
Glutamatergic synapse	11/114	0.196991266586519	0.383536353079884	0	0	1.38042207174132	2.24262801493285	GRM2;PPP3CA;GRM4;GNB1;ADCY3;MAPK1;ITPR3;GLUL;PLCB2;ADCY7;MAPK3
Pancreatic secretion	10/102	0.197954246750908	0.383536353079884	0	0	1.40482855143457	2.2754279910086	CTRL;ATP2A3;ATP2B4;ATP2A2;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7;SLC9A1
Fluid shear stress and atherosclerosis	13/139	0.200631450499733	0.385595587428974	0	0	1.33381753823549	2.14249194949956	EDN1;PRKAA1;NCF1;DUSP1;IL1R2;PIK3CD;FOS;ICAM1;TNFRSF1A;VEGFA;MAPK9;IL1B;AKT1
Regulation of lipolysis in adipocytes	6/55	0.201781203457456	0.385595587428974	0	0	1.58183915576	2.531846385268	PIK3CD;AKT1;ADCY3;IRS2;PTGS2;ADCY7
Mitophagy	7/68	0.215911524528278	0.409791260839386	0	0	1.48250755563696	2.2725159128804	MAPK9;PINK1;SP1;MFN2;FOXO3;HIF1A;ATF4
Cushing syndrome	14/155	0.225569190619804	0.425228406641388	0	0	1.28346397909668	1.9112425783349	KMT2A;ADCY3;ITPR3;BRAF;ADCY7;MRAP;SP1;RBBP5;DVL3;MAPK1;E2F3;PLCB2;ATF4;MAPK3
Renin-angiotensin system	3/23	0.227259516693111	0.425539631928712	0	0	1.93673398328691	2.86958644313739	MME;ANPEP;LNPEP
Central carbon metabolism in cancer	7/70	0.237431209144881	0.441622049009479	0	0	1.4352886405959	2.06376901722014	SLC7A5;PIK3CD;AKT1;MAPK1;RAF1;HIF1A;MAPK3
Adherens junction	7/71	0.248443830477602	0.459045223200337	0	0	1.41278587639665	1.96735871565938	SMAD4;ACTN1;EP300;MAPK1;TGFBR1;IGF1R;MAPK3
Mineral absorption	6/60	0.261555819402116	0.480092589560463	0	0	1.4349848802047	1.92446907095439	FTH1;ATP2B4;SLC30A1;ATP2B1;MT1B;FTL
Complement and coagulation cascades	8/85	0.267026689556263	0.486931022132008	0	0	1.34200949295289	1.77199827857595	ITGAM;SERPINA1;CR1;C5AR1;ITGAX;PLAUR;C4BPA;CD55
p53 signaling pathway	7/73	0.270913218284962	0.49081031104873	0	0	1.36982605383443	1.78893356368354	CCND2;SESN3;CCNG2;TSC2;TNFRSF10B;ATM;MDM4
Thyroid cancer	4/37	0.27455860505499	0.494205489098981	0	0	1.56503009185936	2.02294309679842	RXRA;MAPK1;BRAF;MAPK3
Cell cycle	11/124	0.279473252171431	0.499827162537366	0	0	1.25757913784983	1.60322311622828	CDKN2D;SMAD4;FZR1;WEE1;CCND2;TGFB1;STAG2;PRKDC;EP300;ATM;E2F3
Serotonergic synapse	10/113	0.295099590191908	0.524412647538486	0	0	1.25405096917527	1.53049695666413	CYP2D6;DUSP1;GNB1;MAPK1;ITPR3;BRAF;RAF1;PTGS2;PLCB2;MAPK3
Cytosolic DNA-sensing pathway	6/63	0.299405807285299	0.528697596408852	0	0	1.35923899070775	1.63918161537932	NFKBIA;IRF3;DDX58;CCL4L2;IL1B;CCL4
Melanogenesis	9/101	0.302210629720491	0.530294123849164	0	0	1.26346153846154	1.51189731410837	EDN1;EP300;DVL3;ADCY3;MAPK1;RAF1;PLCB2;ADCY7;MAPK3
Gastric acid secretion	7/76	0.305539947351393	0.532785283193991	0	0	1.31005586592179	1.55330015916158	HRH2;KCNJ15;ADCY3;ITPR3;PLCB2;ADCY7;SLC9A1
Lysosome	11/128	0.315089072390368	0.543836731087399	0	0	1.21432162608633	1.40241993744929	AP3M2;ASAH1;GGA3;ENTPD4;AP1G1;SLC11A1;LAMP2;TCIRG1;LITAF;CTSD;ATP6V0A1
Oxytocin signaling pathway	13/154	0.315776166437845	0.543836731087399	0	0	1.19095222464265	1.372836413985	PRKAA1;ROCK2;ADCY3;ITPR3;FOS;PTGS2;ADCY7;PIK3R5;PPP3CA;MAPK1;RAF1;PLCB2;MAPK3
Synaptic vesicle cycle	7/78	0.329092809429115	0.56329382718235	0	0	1.2730151860886	1.41484877450688	SLC6A13;ATP6V1B2;TCIRG1;STX3;ATP6V1C1;DNM2;ATP6V0A1
Tight junction	14/169	0.33151656405884	0.563982447392783	0	0	1.16665082059989	1.28807292559194	PRKAA1;ROCK2;ACTN1;PPP2R2A;SCRIB;TJAP1;RAP2C;MAPK9;PPP2CB;DLG1;MYH9;RAPGEF2;LLGL2;RAB8B
Alzheimer disease	29/369	0.337236861016294	0.570236874082096	0	0	1.10222987067167	1.19809052017011	PIK3R4;ATP2A3;ATP2A2;PIK3CD;IRS2;ITPR3;PSEN1;PTGS2;PPP3CA;MAPK9;FRAT2;AKT1;DVL3;MAPK1;MAPK3;MME;BRAF;CSNK1E;ATP5F1E;TNFRSF1A;ADAM17;DDIT3;IL1B;ATG2A;PPIF;RAF1;PLCB2;ATF4;ATG2B
Nitrogen metabolism	2/17	0.348660843340709	0.586002260795529	0	0	1.72080723729993	1.81313822488868	CA4;GLUL
Salivary secretion	8/93	0.353456011657966	0.590504354805824	0	0	1.21517655280141	1.26377904341869	ATP2B4;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7;CAMP;SLC9A1
Calcium signaling pathway	19/240	0.366509525452369	0.608667604769113	0	0	1.11038174749857	1.11452432382675	ATP2A3;ATP2B4;ADCY3;CXCR4;ATP2A2;ITPR3;ATP2B1;ADCY7;CACNA1E;VEGFA;ITPKB;FGF17;PPP3CA;P2RX5;PLN;STIM2;HRH2;PPIF;PLCB2
Fatty acid degradation	4/43	0.374486515212975	0.612366058324732	0	0	1.32382739212007	1.30026258159782	ACSL1;ACOX1;ACSL5;CPT1B
Fatty acid biosynthesis	2/18	0.37532113252161	0.612366058324732	0	0	1.61316979819067	1.58086327587797	ACSL1;ACSL5
Other glycan degradation	2/18	0.37532113252161	0.612366058324732	0	0	1.61316979819067	1.58086327587797	MAN2C1;ENGASE
Dilated cardiomyopathy	8/96	0.386802779873631	0.627430090608972	0	0	1.17355949431421	1.11469413568605	PLN;TGFB1;ATP2A3;ATP2A2;ADCY3;ITGA6;ITGA5;ADCY7
Diabetic cardiomyopathy	16/203	0.389775160320331	0.628596934851863	0	0	1.10478352204614	1.04091070367734	TGFB1;NCF1;ATP2A3;ATP2A2;PIK3CD;CPT1B;ATP5F1E;TGFBR1;MAPK9;PLN;SP1;PPIF;AKT1;MPC1L;CTSD;PLCB2
ABC transporters	4/45	0.407826835590003	0.648533928857082	0	0	1.25911447267783	1.12931565709959	ABCC1;ABCA5;TAP2;ABCA7
Basal transcription factors	4/45	0.407826835590003	0.648533928857082	0	0	1.25911447267783	1.12931565709959	GTF2A1;TAF5L;GTF2I;TAF1
Inflammatory mediator regulation of TRP channels	8/98	0.409111008884754	0.648533928857082	0	0	1.14735616119264	1.02547107556838	MAPK9;IL1B;PIK3CD;ADCY3;ITPR3;IL1RAP;PLCB2;ADCY7
Wnt signaling pathway	13/166	0.417231994845223	0.65767077153569	0	0	1.0968291945109	0.958752514378826	SMAD4;CTBP1;ROCK2;RYK;CSNK1E;PSEN1;PPP3CA;MAPK9;CCND2;FRAT2;EP300;DVL3;PLCB2
Viral myocarditis	5/60	0.435161329805507	0.680709439502622	0	0	1.17319639913782	0.976144505898069	HLA-B;HLA-C;ITGAL;CD55;ICAM1
Leukocyte transendothelial migration	9/114	0.436727561544693	0.680709439502622	0	0	1.10625374625375	0.916471167222771	ITGAM;NCF1;ROCK2;ACTN1;PIK3CD;CXCR4;ITGAL;VAV1;ICAM1
Carbohydrate digestion and absorption	4/47	0.440794829718819	0.683231986064169	0	0	1.20042135969532	0.983356068274954	MGAM;PIK3CD;AKT1;PLCB2
Intestinal immune network for IgA production	4/48	0.457077635571152	0.704556134388681	0	0	1.17307570478302	0.918403340783691	TGFB1;CXCR4;ICOSLG;TNFSF13B
MicroRNAs in cancer	23/310	0.470505061458724	0.720437605281833	0	0	1.03422803598496	0.779754740922283	NOTCH2;HDAC4;ABCC1;PIK3CD;IRS2;PTGS2;SIRT1;VEGFA;MARCKS;CCND2;EP300;MAPK1;SPRY2;ATM;MDM4;E2F3;ITGA5;RAF1;SOS1;SOS2;CD44;MCL1;MAPK3
Hypertrophic cardiomyopathy	7/90	0.472545095937547	0.720437605281833	0	0	1.08825806017366	0.815782287473933	EDN1;PRKAA1;TGFB1;ATP2A3;ATP2A2;ITGA6;ITGA5
Arginine biosynthesis	2/22	0.47669065231329	0.722808108670696	0	0	1.29025748086291	0.955935673059386	ARG1;GLUL
Cell adhesion molecules	11/148	0.500798188039104	0.745914607385045	0	0	1.03592385859453	0.716395296372532	NTNG2;PTPRC;ITGAM;SELL;HLA-B;HLA-C;ITGA6;ITGAL;ICOSLG;VSIR;ICAM1
African trypanosomiasis	3/37	0.503313441356405	0.745914607385045	0	0	1.13839505161396	0.781556196650856	IL1B;PLCB2;ICAM1
Aldosterone-regulated sodium reabsorption	3/37	0.503313441356405	0.745914607385045	0	0	1.13839505161396	0.781556196650856	PIK3CD;MAPK1;MAPK3
Ovarian steroidogenesis	4/51	0.504865339972584	0.745914607385045	0	0	1.09802060938543	0.750457051349188	ADCY3;PTGS2;ADCY7;IGF1R
Thermogenesis	17/232	0.505296992099546	0.745914607385045	0	0	1.0201223301606	0.696344601451077	PRKAA1;SMARCD2;KDM3B;ACSL1;ACSL5;ADCY3;TSC2;ARID1A;CPT1B;ADCY7;ARID1B;ATP5F1E;RPS6KA3;RPS6KB1;ZNF516;SOS1;SOS2
Vitamin digestion and absorption	2/24	0.523494650745144	0.768710566094185	0	0	1.17283482001645	0.75909208257488	ABCC1;SLC19A1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.535658825731	0.782454515073031	0	0	1.05308966792292	0.657399481144011	ATP2B4;ATP2B1;PLCB2;DNM2
Pathways of neurodegeneration	34/475	0.538743743366133	0.782862002078912	0	0	0.994310891616433	0.614996450574023	RAB1A;LRRK2;PIK3R4;ATP2A3;ATP2A2;ITPR3;PSEN1;PTGS2;TANK;PPP3CA;MAPK9;ATXN1;FRAT2;MFN2;DVL3;MAPK1;SPG11;MAPK3;BRAF;CSNK1E;TNFRSF1B;TOMM40L;ATP5F1E;TNFRSF1A;PINK1;DDIT3;IL1B;CHMP2B;ATG2A;PPIF;RAF1;PLCB2;ATF4;ATG2B
Amphetamine addiction	5/69	0.559932813288033	0.807060585339241	0	0	1.00772533124128	0.584418695569734	PPP3CA;FOSB;FOS;SIRT1;ATF4
Aldosterone synthesis and secretion	7/98	0.564074602656459	0.807060585339241	0	0	0.992157284056725	0.568078267859461	ATP2B4;ADCY3;ITPR3;ATP2B1;PLCB2;ADCY7;ATF4
Glycerophospholipid metabolism	7/98	0.564074602656459	0.807060585339241	0	0	0.992157284056725	0.568078267859461	PHOSPHO1;MBOAT7;LPCAT1;PNPLA6;GPCPD1;LPIN1;LPIN2
Graft-versus-host disease	3/42	0.590430770569371	0.840460127494156	0	0	0.992179130062138	0.522782049917103	IL1B;HLA-B;HLA-C
Fat digestion and absorption	3/43	0.606626578121212	0.854791996443527	0	0	0.967322423398329	0.483508248794217	DGAT2;NPC1L1;SLC27A4
Type I diabetes mellitus	3/43	0.606626578121212	0.854791996443527	0	0	0.967322423398329	0.483508248794217	IL1B;HLA-B;HLA-C
Non-homologous end-joining	1/13	0.6212981827138	0.871066296367589	0	0	1.07493045897079	0.511606860261501	PRKDC
Thyroid hormone synthesis	5/75	0.634880118533286	0.882741637854575	0	0	0.921050009962144	0.418450600181918	ADCY3;ITPR3;PLCB2;ADCY7;ATF4
Bile secretion	6/90	0.635953653078027	0.882741637854575	0	0	0.92099491576114	0.416869551864739	RXRA;AQP9;ADCY3;HMGCR;ADCY7;SLC9A1
Glycerolipid metabolism	4/61	0.64807663333763	0.895115746045539	0	0	0.904896387309738	0.392495485486337	DGAT2;GK;LPIN1;LPIN2
Other types of O-glycan biosynthesis	3/47	0.667042051897192	0.916772081178899	0	0	0.879194099772094	0.355987615317298	POFUT2;GALNT1;RFNG
Thiamine metabolism	1/15	0.673866893799728	0.921612075343746	0	0	0.921269620504669	0.363646008556835	ALPL
Protein processing in endoplasmic reticulum	11/171	0.693324252131789	0.940072015758664	0	0	0.885902485994398	0.324468423498551	ERO1A;MAPK9;SEC24B;NPLOC4;PRKCSH;DDIT3;DNAJC5;MAN1A1;STT3B;RNF185;ATF4
Cocaine addiction	3/49	0.694594623575085	0.940072015758664	0	0	0.840877437325905	0.306438340123156	GRM2;FOSB;ATF4
Fructose and mannose metabolism	2/33	0.69747278588546	0.940072015758664	0	0	0.831930320784789	0.299737658357282	PFKFB2;PFKFB3
N-Glycan biosynthesis	3/50	0.707709233744267	0.946057295615014	0	0	0.82294197830854	0.284509110781729	MGAT5;MAN1A1;STT3B
Signaling pathways regulating pluripotency of stem cells	9/143	0.708695250120208	0.946057295615014	0	0	0.865478551299447	0.298009948661983	SMAD4;AKT1;DVL3;PIK3CD;MAPK1;IL6ST;RAF1;IGF1R;MAPK3
Propanoate metabolism	2/34	0.713145113087363	0.947464221673211	0	0	0.80588900487126	0.272447181652698	ACSS3;ACOX1
Nicotinate and nicotinamide metabolism	2/35	0.72813020275618	0.962788277578077	0	0	0.781425950528247	0.247927228552882	NAMPT;SIRT1
Renin secretion	4/69	0.74085482090004	0.972456049245861	0	0	0.793181452693648	0.237915249545634	PPP3CA;EDN1;ITPR3;PLCB2
Mucin type O-glycan biosynthesis	2/36	0.74244574019104	0.972456049245861	0	0	0.758401899381882	0.225856247866387	GALNT1;GCNT4
Retrograde endocannabinoid signaling	9/148	0.745898188310445	0.972456049245861	0	0	0.834119836997535	0.24453571366943	MAPK9;GNB1;ADCY3;MAPK1;ITPR3;PTGS2;PLCB2;ADCY7;MAPK3
Insulin secretion	5/86	0.750095760230511	0.973380079554943	0	0	0.795495635105119	0.228748270289839	ADCY3;ITPR3;PLCB2;ADCY7;ATF4
Alanine, aspartate and glutamate metabolism	2/37	0.75611042480511	0.976642632039934	0	0	0.736693508301024	0.205955819423129	CAD;GLUL
ECM-receptor interaction	5/88	0.767823099352735	0.97701534095798	0	0	0.776243047503823	0.205080239675736	LAMB3;LAMB4;ITGA6;ITGA5;CD44
Allograft rejection	2/38	0.769143732307404	0.97701534095798	0	0	0.71619113894688	0.187984001568045	HLA-B;HLA-C
Primary immunodeficiency	2/38	0.769143732307404	0.97701534095798	0	0	0.71619113894688	0.187984001568045	PTPRC;TAP2
One carbon pool by folate	1/20	0.77555528918637	0.97701534095798	0	0	0.678647243979211	0.172495844612443	MTHFS
GABAergic synapse	5/89	0.776320906594359	0.97701534095798	0	0	0.766960549910341	0.194186208484587	GNB1;SLC6A13;ADCY3;GLUL;ADCY7
Pyrimidine metabolism	3/56	0.777410056246135	0.97701534095798	0	0	0.729542229463394	0.183689486362028	CDA;ENTPD4;CAD
Various types of N-glycan biosynthesis	2/39	0.781565706821735	0.977833328265759	0	0	0.696797005774041	0.171729841059055	MAN1A1;STT3B
Morphine addiction	5/91	0.792596364849219	0.987207079432733	0	0	0.74904317083455	0.17410848194431	PDE4D;GNB1;PDE4B;ADCY3;ADCY7
Homologous recombination	2/41	0.804657602504646	0.991521165318624	0	0	0.660992452224185	0.14365906217127	TOP3B;ATM
Histidine metabolism	1/22	0.806721521603325	0.991521165318624	0	0	0.613947943572422	0.131861743267636	HAL
Terpenoid backbone biosynthesis	1/22	0.806721521603325	0.991521165318624	0	0	0.613947943572422	0.131861743267636	HMGCR
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.813800525114919	0.992338397570368	0	0	0.705951983198893	0.145454345313624	ATP2A3;ATP2A2;ITGA6;ITGA5
Protein export	1/23	0.820643109937601	0.992338397570368	0	0	0.586009609305854	0.115834741342123	SRP54
Proximal tubule bicarbonate reclamation	1/23	0.820643109937601	0.992338397570368	0	0	0.586009609305854	0.115834741342123	CA4
Antigen processing and presentation	4/78	0.821613511966864	0.992338397570368	0	0	0.696374423203691	0.136827250119182	HLA-B;TAP2;HLA-C;B2M
Vasopressin-regulated water reabsorption	2/44	0.835225785517192	0.999995192092519	0	0	0.613679292176161	0.110494913497512	ADCY3;STX4
alpha-Linolenic acid metabolism	1/25	0.845552024042387	0.999995192092519	0	0	0.53711752433936	0.0901098340898113	ACOX1
Peroxisome	4/82	0.850196621717538	0.999995192092519	0	0	0.660519967837041	0.107194224494404	ACSL1;ACOX1;ACSL5;SOD2
Folate biosynthesis	1/26	0.856678344684067	0.999995192092519	0	0	0.515605006954103	0.0797603605266838	ALPL
Biosynthesis of unsaturated fatty acids	1/27	0.867003639216822	0.999995192092519	0	0	0.495747298598481	0.0707491403964512	ACOX1
Alcoholism	10/186	0.868624198257387	0.999995192092519	0	0	0.731002290222024	0.102957798521538	HDAC4;GNB1;MAPK1;FOSB;BRAF;RAF1;SOS1;SOS2;ATF4;MAPK3
RNA transport	10/186	0.868624198257387	0.999995192092519	0	0	0.731002290222024	0.102957798521538	CYFIP2;RANBP2;NXF1;NUP210;EIF4A3;EIF4EBP3;NUP153;CASC3;PABPC1L;EIF3B
Phototransduction	1/28	0.876585539019863	0.999995192092519	0	0	0.477360531602534	0.062878400760662	GNB1
Ether lipid metabolism	2/49	0.876675187293447	0.999995192092519	0	0	0.548246198492723	0.0721594646336441	TMEM86B;LPCAT1
Sphingolipid metabolism	2/49	0.876675187293447	0.999995192092519	0	0	0.548246198492723	0.0721594646336441	ASAH1;SGPP1
Amyotrophic lateral sclerosis	21/364	0.880456210899131	0.999995192092519	0	0	0.786592210932328	0.100145053697737	RANBP2;RAB1A;NUP210;PIK3R4;ITPR3;NUP153;TNFRSF1B;TANK;TOMM40L;ATP5F1E;TNFRSF1A;SETX;PPP3CA;NXF1;PINK1;DDIT3;CHMP2B;ATG2A;SPG11;ATF4;ATG2B
Arginine and proline metabolism	2/50	0.883715416022566	0.999995192092519	0	0	0.536795407098121	0.0663587533034836	ARG1;SAT1
Glyoxylate and dicarboxylate metabolism	1/30	0.893729260372548	0.999995192092519	0	0	0.444391156299458	0.0499284086920773	GLUL
Pentose phosphate pathway	1/30	0.893729260372548	0.999995192092519	0	0	0.444391156299458	0.0499284086920773	RBKS
beta-Alanine metabolism	1/30	0.893729260372548	0.999995192092519	0	0	0.444391156299458	0.0499284086920773	ACOX1
Asthma	1/31	0.901386795833096	0.999995192092519	0	0	0.429554937413074	0.0445967446958901	FCER1G
Galactose metabolism	1/31	0.901386795833096	0.999995192092519	0	0	0.429554937413074	0.0445967446958901	MGAM
RNA polymerase	1/31	0.901386795833096	0.999995192092519	0	0	0.429554937413074	0.0445967446958901	POLR2A
Autoimmune thyroid disease	2/53	0.902662047720437	0.999995192092519	0	0	0.505137336771869	0.0517296248229944	HLA-B;HLA-C
Fanconi anemia pathway	2/54	0.908308707804009	0.999995192092519	0	0	0.4953963920561	0.0476427523486375	TOP3B;WDR48
Spliceosome	7/150	0.921087153879555	0.999995192092519	0	0	0.629595265070125	0.0517531196170002	DDX5;RBMXL1;EIF4A3;TRA2A;SNRNP200;SRSF6;SF3B1
Bacterial invasion of epithelial cells	3/77	0.922197653470472	0.999995192092519	0	0	0.521917112098171	0.0422730437693896	PIK3CD;ITGA5;DNM2
Starch and sucrose metabolism	1/36	0.932155054142896	0.999995192092519	0	0	0.368090602026624	0.0258606142043117	MGAM
Arachidonic acid metabolism	2/61	0.940015713816054	0.999995192092519	0	0	0.436455421487798	0.0269985593213304	CYP4F3;PTGS2
Taste transduction	3/86	0.952139781381991	0.999995192092519	0	0	0.465097157431956	0.02280995792396	GRM4;ITPR3;PLCB2
Cardiac muscle contraction	3/87	0.954702665232032	0.999995192092519	0	0	0.459535415837644	0.0213019168984273	ATP2A3;ATP2A2;SLC9A1
Ribosome biogenesis in eukaryotes	4/108	0.956595903640449	0.999995192092519	0	0	0.494693111766283	0.0219516258974146	NXF1;XRN1;DROSHA;UTP14C
Purine metabolism	5/129	0.959720000042921	0.999995192092519	0	0	0.518429162730013	0.0213145429782452	ENTPD4;PDE4D;PDE4B;ADCY3;ADCY7
Glycosphingolipid biosynthesis	1/45	0.965400845220302	0.999995192092519	0	0	0.292657099506891	0.0103050067401219	B3GNT5
Oxidative phosphorylation	5/133	0.966719723306383	0.999995192092519	0	0	0.502119290446304	0.016995064419446	ATP6V1B2;TCIRG1;ATP6V1C1;ATP5F1E;ATP6V0A1
Proteasome	1/46	0.967895708661694	0.999995192092519	0	0	0.286138154844692	0.00933695595972671	PSME4
Herpes simplex virus 1 infection	26/498	0.969853175555837	0.999995192092519	0	0	0.705186104813655	0.021586158742409	PIK3CD;NXF1;IRAK1;ZNF746;AKT1;ZNF700;B2M;ZNF267;ZNF200;POU2F1;IFNGR1;DDX58;TAP2;HLA-B;ZNF705A;HLA-C;TSC2;PILRA;TNFRSF1A;NFKBIA;IRF3;IL1B;ZNF316;ITGA5;SRSF6;TLR2
Amino sugar and nucleotide sugar metabolism	1/48	0.972358996804458	0.999995192092519	0	0	0.273932471221851	0.00767838316948614	NPL
Prion disease	12/273	0.978948031354445	0.999995192092519	0	0	0.589614092743397	0.0125450547007888	PPP3CA;MAPK9;NCF1;DDIT3;IL1B;PPIF;PIK3CD;MAPK1;ITPR3;ATP5F1E;ATF4;MAPK3
Glycosaminoglycan biosynthesis	1/53	0.980988986190632	0.999995192092519	0	0	0.247525944153204	0.0047510245079085	CHSY1
Glutathione metabolism	1/57	0.985908995219341	0.999995192092519	0	0	0.229795847407113	0.00326108470719254	ANPEP
Parkinson disease	10/249	0.987019970104902	0.999995192092519	0	0	0.536466675060243	0.0070089406598252	MAPK9;PINK1;DUSP1;DDIT3;LRRK2;PPIF;MFN2;ITPR3;ATP5F1E;ATF4
Steroid hormone biosynthesis	1/61	0.989556187757929	0.999995192092519	0	0	0.214429763560501	0.00225124052649143	SRD5A2
Basal cell carcinoma	1/63	0.99100893587242	0.999995192092519	0	0	0.207490241823321	0.00187399535773965	DVL3
Retinol metabolism	1/68	0.993817332945387	0.999995192092519	0	0	0.191953999128142	0.00119047161518209	ALDH1A2
Protein digestion and absorption	2/103	0.995954734878184	0.999995192092519	0	0	0.254380344088689	0.00103112292539478	CTRL;MME
Metabolism of xenobiotics by cytochrome P450	1/76	0.996604250924669	0.999995192092519	0	0	0.171404728789986	0.000583037935771234	CYP2D6
Drug metabolism	2/108	0.99709928334156	0.999995192092519	0	0	0.242315620855819	0.000703910374576411	CDA;CYP2D6
Systemic lupus erythematosus	3/135	0.997300904232294	0.999995192092519	0	0	0.291671942263864	0.00078831485279191	FCGR3B;FCGR2A;ACTN1
Huntington disease	11/306	0.997448220228117	0.999995192092519	0	0	0.476964345060058	0.00121866351021125	MAPK9;POLR2A;SP1;PIK3R4;ATG2A;PPIF;EP300;SOD2;PLCB2;ATP5F1E;ATG2B
Ribosome	3/158	0.999357922299197	0.999995192092519	0	0	0.248081588642286	0.000159338815473043	RPS4Y2;RPL39;RPL28
Neuroactive ligand-receptor interaction	10/341	0.999809691106797	0.999995192092519	0	0	0.385413076983249	7.33545163365246e-05	GRM2;EDN1;P2RX5;GRM4;HRH2;C5AR1;FPR1;ADM;FPR2;INSL3
Olfactory transduction	5/440	0.999995192092519	0.999995192092519	0	0	0.145289280046169	6.98539095656114e-07	GNB1;ADCY3;OR56A4;OR52K1;OR56A1
