Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
C-type lectin receptor signaling pathway	41/104	5.0548871369818e-15	8.57508511074223e-13	0	0	5.76873558876534	189.89766599696	ITPR1;ITPR2;CBLB;PIK3R1;PIK3CB;PTGS2;MALT1;RELA;PYCARD;IKBKB;PPP3R1;PPP3CB;MAPK8;NRAS;PAK1;CASP8;AKT2;PLCG2;CASP1;IKBKE;PLK3;EGR2;EGR3;FCER1G;CHUK;SYK;STAT1;PRKCD;NFATC3;PTPN11;NFKB1;MAPK13;NFKBIA;IL1B;IRF1;MDM2;KRAS;CLEC4E;RAF1;MAP3K14;IRF9
Kaposi sarcoma-associated herpesvirus infection	59/193	5.67886431174982e-15	8.57508511074223e-13	0	0	3.92237909999776	128.661977796859	CXCL8;CXCL1;PIK3CB;PIK3CG;ICAM1;IKBKB;PPP3CB;TBK1;CASP8;AKT2;JAK2;IKBKE;IFNAR2;ATG3;GABARAPL2;MAP2K4;GABARAPL1;MAP2K2;SYK;CHUK;HLA-B;HLA-C;ATG14;IRF3;TRAF3;IRF7;RAF1;TP53;IRF9;IFNAR1;BECN1;ITPR1;ITPR2;PIK3R1;PTGS2;RELA;GNG10;PPP3R1;NRAS;MAPK8;GNG2;PLCG2;BID;MAP2K7;MICA;MICB;STAT1;STAT3;NFATC3;NFKB1;MTOR;MAPK13;NFKBIA;CDK6;GNB1;CTNNB1;FAS;KRAS;GNB5
Human cytomegalovirus infection	63/225	6.53464575723433e-14	6.44854377531298e-12	0	0	3.46588693957115	105.221115174211	ATF2;CXCL8;CCL4L2;PIK3CB;CRKL;IKBKB;AKAP13;PPP3CB;TBK1;CASP8;AKT2;CREB3L2;PRKACA;MAP2K2;CHUK;HLA-B;HLA-C;TAP1;TAPBP;IRF3;IL1B;TRAF5;ARHGEF1;RAF1;TP53;CRK;ATF4;PTGER4;CCL3L1;ROCK1;GNAI3;ITPR1;CXCR4;ITPR2;PIK3R1;PTGS2;RELA;GNAI2;GNA13;GNG10;PPP3R1;NRAS;GNG2;CXCR2;CCL4;RIPK1;BID;IL10RA;STAT3;NFATC3;NFKB1;MTOR;MAPK13;NFKBIA;CDK6;GNAQ;GNB1;GNAS;MDM2;CTNNB1;FAS;KRAS;GNB5
Lipid and atherosclerosis	61/215	8.541117583196e-14	6.44854377531298e-12	0	0	3.5282404125669	106.169338744281	ERO1A;CXCL8;NCF1;NCF4;CXCL1;PIK3CB;ICAM1;IKBKB;PYCARD;PPP3CB;TBK1;CASP8;CASP6;AKT2;TNFSF10;CASP1;OLR1;JAK2;IKBKE;MAP3K7;MAP2K3;MAP2K4;APAF1;CHUK;PDPK1;ERN1;IRF3;TRAF3;IL1B;IRF7;ARHGEF1;ATF6;TP53;ABCG1;ATF4;TLR2;CCL3L1;ITPR1;PIK3R1;RELA;RXRB;CDC42;PPP3R1;NRAS;MAPK8;RAP1A;BID;MAP2K7;ABCA1;STAT3;EIF2AK3;NFATC3;SOD2;NFKB1;MAPK13;NFKBIA;BCL2;FAS;KRAS;MYD88;NFE2L2
Hepatitis B	51/162	1.08134139928492e-13	6.5313020516809e-12	0	0	4.08202372776364	121.870467130342	ATF2;CXCL8;DDX3X;ARAF;PIK3CB;IFIH1;IKBKB;TBK1;CASP8;AKT2;CREB3L2;JAK2;MAP3K7;IKBKE;MAP2K3;MAP2K4;MAP2K2;APAF1;CHUK;TGFBR2;DDB1;IRF3;TRAF3;IRF7;RAF1;TP53;ATF4;IFNAR1;TLR2;PIK3R1;RELA;MAPK8;NRAS;STAT4;STAT6;MAP2K7;BID;STAT5A;EGR2;EGR3;STAT1;STAT3;NFATC3;NFKB1;MAPK13;NFKBIA;MAVS;BCL2;FAS;KRAS;MYD88
NOD-like receptor signaling pathway	53/181	9.17563621536919e-13	4.61840356173583e-11	0	0	3.6788575436409	101.967094943269	CXCL8;TNFAIP3;CXCL1;ANTXR2;PYCARD;IKBKB;PSTPIP1;TBK1;CASP8;NAMPT;CASP4;CASP1;MAP3K7;IKBKE;IFNAR2;GABARAPL2;GABARAPL1;CHUK;PRKCD;ATG12;AIM2;IRF3;TRAF3;IL1B;OAS3;TRAF5;IRF7;TXNIP;CARD16;NAIP;BIRC2;IRF9;IFNAR1;ITPR1;ITPR2;XIAP;RELA;TRPM2;MAPK8;MFN1;RIPK1;TRPM7;GSDMD;STAT1;NEK7;TRPV2;NFKB1;MAPK13;NFKBIA;MAVS;BCL2;MYD88;NFKBIB
Shigellosis	64/246	1.6025778668957e-12	6.91397879717859e-11	0	0	3.13203346302644	85.0641734905707	CXCL8;UBE2D1;PIK3CB;HK2;CRKL;IKBKB;RPTOR;PYCARD;HK3;RPS6KA5;TBK1;CAPNS1;AKT2;CASP4;CASP1;MAP3K7;CAST;GABARAPL2;ACTR2;GABARAPL1;CHUK;FNBP1;PRKCD;ACTN4;ATG14;ATG12;RRAGC;IRF3;IL1B;RRAGD;TRAF5;HCLS1;TP53;SQSTM1;CRK;NAIP;VCL;BECN1;ROCK1;ITPR1;ITPR2;PIK3R1;FOXO3;RELA;MALT1;CDC42;MAPK8;TIFA;PLCG2;RIPK1;CYTH1;GLMN;ARPC4;NFKB1;MTOR;MAPK13;NFKBIA;DIAPH1;TNIP1;BCL2;MDM2;TECPR1;MYD88;NFKBIB
Measles	44/139	4.23213408877208e-12	1.59763061851146e-10	0	0	4.10425965609157	107.483643637665	TNFAIP3;CBLB;PIK3R1;PIK3CB;RCHY1;RELA;IFIH1;IKBKB;MAPK8;TBK1;CASP8;AKT2;BID;MAP3K7;IKBKE;SLAMF1;IFNAR2;STAT5A;APAF1;CHUK;STAT1;MX2;MX1;STAT3;EIF2AK3;MSN;NFKB1;NFKBIA;MAVS;CDK6;IRF3;TRAF3;IL1B;OAS3;BCL2;IRF7;FAS;CD46;TP53;MYD88;IRF9;IFNAR1;NFKBIB;TLR2
Human immunodeficiency virus 1 infection	57/212	6.25549071165529e-12	2.09906466102211e-10	0	0	3.26887846399381	84.3290932893028	PIK3CB;CRKL;IKBKB;PPP3CB;TBK1;CASP8;AP1G2;AKT2;MAP3K7;MAP2K3;MAP2K2;CHUK;HLA-B;HLA-C;TAP1;TAPBP;DDB1;IRF3;TRAF5;RAF1;CRK;TLR2;GNAI3;ITPR1;CXCR4;ITPR2;PIK3R1;RELA;GNAI2;GNG10;PPP3R1;NRAS;PAK1;MAPK8;GNG2;PLCG2;RIPK1;BID;MAP2K7;PAK2;LIMK2;LIMK1;NFATC3;NFKB1;MTOR;MAPK13;NFKBIA;CD4;GNAQ;GNB1;BCL2;FAS;KRAS;GNB5;APOBEC3A;MYD88;ATR
Epstein-Barr virus infection	55/202	8.52448028564979e-12	2.57439304626624e-10	0	0	3.32401058276531	84.7226445237407	TNFAIP3;PIK3CB;RBPJ;ICAM1;IKBKB;TBK1;CASP8;SIN3A;AKT2;CIR1;IKBKE;MAP3K7;IFNAR2;MAP2K3;MAP2K4;SYK;APAF1;CHUK;HLA-B;HLA-C;TAP1;TAPBP;NCOR2;IRF3;TRAF3;OAS3;TRAF5;IRF7;TP53;IRF9;TLR2;IFNAR1;PIK3R1;RELA;MAPK8;BCL2L11;PLCG2;RIPK1;BID;MAP2K7;GADD45A;STAT1;STAT3;NFKB1;MAPK13;NFKBIA;MAVS;CDK6;BCL2;MDM2;FAS;NFKBIE;MAP3K14;MYD88;NFKBIB
Endocytosis	62/252	4.61529926933775e-11	1.26710943576364e-09	0	0	2.90218331399641	69.0692328182593	WASHC4;WASHC5;TFRC;SH3KBP1;CLTC;WASHC2C;CBLB;ARRB2;AP2A2;RAB22A;WASHC2A;ZFYVE27;KIF5B;WASHC1;SH3GL1;SH3GLB1;USP8;ACTR2;IST1;HLA-B;HLA-C;ARFGAP2;TGFBR2;RUFY1;ACAP2;ACAP1;HGS;RAB35;CHMP4B;CHMP3;STAM2;CHMP7;CHMP5;RAB5B;VPS4B;CXCR4;ASAP1;PLD1;CBL;CDC42;GRK3;RAB11FIP1;CXCR1;CXCR2;GRK6;EPS15;CYTH1;SMAD2;GIT2;ARFGEF2;GBF1;ARPC4;AP2B1;PML;RAB10;ITCH;CAPZA1;CHMP2B;CHMP2A;MDM2;SMAP2;RAB5A
Apoptosis	42/142	1.45859987049146e-10	3.67080967407018e-09	0	0	3.71708333333333	84.1858933260971	BECN1;BCL2A1;ITPR1;ITPR2;XIAP;CSF2RB;PIK3R1;PIK3CB;CTSS;RELA;LMNB1;IKBKB;MAPK8;NRAS;BCL2L11;CASP8;CASP6;AKT2;TNFSF10;PMAIP1;RIPK1;BID;MCL1;MAP2K2;PARP4;APAF1;CHUK;GADD45A;PDPK1;EIF2AK3;NFKB1;ERN1;NFKBIA;BCL2;FAS;BIRC6;KRAS;RAF1;TP53;MAP3K14;BIRC2;ATF4
TNF signaling pathway	36/112	2.28068181285017e-10	5.19650046655583e-09	0	0	4.18538185225675	92.9212382603591	ATF2;CEBPB;TNFAIP3;CXCL1;PIK3R1;PIK3CB;PTGS2;RELA;ICAM1;IKBKB;BAG4;MAPK8;RPS6KA5;CASP8;AKT2;CREB3L2;RIPK1;MAP2K7;MAP3K7;MAP2K3;MAP2K4;EDN1;CHUK;CCL20;NFKB1;MAPK13;NFKBIA;ITCH;TRAF3;IL1B;IRF1;TRAF5;FAS;MAP3K14;BIRC2;ATF4
Influenza A	47/172	2.40897372621793e-10	5.19650046655583e-09	0	0	3.33127399303829	73.7765595539456	CXCL8;PIK3R1;PIK3CB;RELA;ICAM1;PYCARD;IFIH1;IKBKB;TBK1;CASP8;XPO1;PABPN1;AKT2;KPNA6;TNFSF10;CASP1;JAK2;BID;IKBKE;KPNA1;IFNAR2;CPSF4;MAP2K2;APAF1;CHUK;STAT1;IFNGR2;MX2;MX1;NFKB1;PML;NFKBIA;MAVS;CDK6;HNRNPUL1;IRF3;TRAF3;IL1B;OAS3;IRF7;FAS;NUP98;RAF1;MYD88;IRF9;IFNAR1;NFKBIB
Epithelial cell signaling in Helicobacter pylori infection	27/70	4.03521376655706e-10	8.12423038333488e-09	0	0	5.53368142626499	119.697909997539	ATP6V1A;CXCL8;CXCL1;F11R;RELA;IKBKB;CDC42;MAPK8;PAK1;CXCR1;CXCR2;PLCG2;ATP6V1E1;ATP6V1C1;ATP6V0A1;MAP2K4;ATP6V0B;ATP6V0E1;CHUK;ADAM10;PTPN11;NFKB1;MAPK13;NFKBIA;ATP6V1B2;ATP6V0D1;MAP3K14
Chemokine signaling pathway	49/192	1.30109932304663e-09	2.45582497225051e-08	0	0	3.03581784069589	62.1130039272017	CXCL8;NCF1;CCL4L2;CXCL1;ARRB2;PIK3CB;PIK3CG;CRKL;IKBKB;AKT2;CCR6;PRKACA;JAK2;CHUK;PRKCD;RAF1;DOCK2;CRK;CCL3L1;ROCK1;SHC1;GNAI3;CXCR4;PIK3R1;FOXO3;RELA;GNAI2;CDC42;GNG10;GRK3;NRAS;PAK1;RAP1A;GNG2;CXCR1;GRK6;CCL4;CXCR2;PLCG2;CCL20;STAT1;STAT3;NFKB1;NFKBIA;GNAQ;GNB1;KRAS;GNB5;NFKBIB
Neurotrophin signaling pathway	36/119	1.49336706953591e-09	2.65292267646968e-08	0	0	3.83089628543849	77.8523649509996	SHC1;PIK3R1;PIK3CB;FOXO3;RELA;CRKL;IKBKB;CDC42;MAPK8;NRAS;RPS6KA5;RAP1A;AKT2;ARHGDIA;RPS6KA1;PLCG2;MAP2K7;SH2B1;MAP2K2;PDPK1;KIDINS220;PRKCD;IRAK3;PTPN11;NFKB1;MAPK13;NFKBIA;BCL2;RAPGEF1;KRAS;RAF1;NFKBIE;TP53;CRK;ATF4;NFKBIB
Autophagy	39/137	2.22668749930054e-09	3.73588680438201e-08	0	0	3.51717863965794	70.0718734941589	BECN1;RAB1A;ITPR1;IRS2;PIK3R1;PIK3CB;RPTOR;MAPK8;NRAS;TBK1;AKT2;RB1CC1;SUPT20H;NRBF2;PRKACA;MAP3K7;SH3GLB1;ATG3;GABARAPL2;RUBCN;GABARAPL1;MAP2K2;PDPK1;PRKCD;EIF2AK3;ATG14;ATG13;ATG12;MTOR;ERN1;VMP1;RRAGC;RRAGD;ATG2A;BCL2;ATG4B;KRAS;RAF1;SQSTM1
Salmonella infection	57/249	4.94539104652132e-09	7.86056892657599e-08	0	0	2.63344890054973	50.3642093300331	CXCL8;CSE1L;PIK3CB;PIK3CG;IKBKB;PYCARD;CASP8;AKT2;KIF5B;CASP4;TNFSF10;CASP1;KPNA4;MAP3K7;VPS39;KPNA1;MAP2K3;MAP2K4;ACTR2;MAP2K2;CHUK;EXOC7;RHOH;DYNC1LI1;DYNC1LI2;IL1B;RAF1;NAIP;ARL8A;BIRC2;TLR2;DCTN6;DYNC1I2;DCTN5;RAB5B;KLC1;RELA;CDC42;PAK1;MAPK8;VPS11;RIPK1;MAP2K7;CYTH1;VPS16;GSDMD;DYNC1H1;ARPC4;NFKB1;MAPK13;NFKBIA;PTPRC;VPS41;BCL2;CTNNB1;RAB5A;MYD88
Toll-like receptor signaling pathway	32/104	7.55451732891137e-09	1.12962079860134e-07	0	0	3.92014917187671	73.3111805943084	CXCL8;CCL3L1;CCL4L2;PIK3R1;PIK3CB;RELA;IKBKB;MAPK8;TBK1;CASP8;AKT2;CCL4;RIPK1;MAP2K7;MAP3K7;IKBKE;IFNAR2;MAP2K3;MAP2K4;MAP2K2;CHUK;STAT1;NFKB1;MAPK13;NFKBIA;IRF3;TRAF3;IL1B;IRF7;MYD88;IFNAR1;TLR2
Yersinia infection	38/137	7.85497906312191e-09	1.12962079860134e-07	0	0	3.39050905090509	63.2740807701234	CXCL8;ROCK1;PIK3R1;PIK3CB;RELA;CRKL;PYCARD;IKBKB;CDC42;MAPK8;TBK1;AKT2;RPS6KA1;CASP1;MAP2K7;MAP3K7;MAP2K3;MAP2K4;ACTR2;GIT2;MAP2K2;CHUK;LIMK1;NFATC3;ARPC4;NFKB1;MAPK13;NFKBIA;CD4;IRF3;GNAQ;IL1B;ARHGEF1;LCP2;ARHGEF7;CRK;MYD88;SKAP2
PD-L1 expression and PD-1 checkpoint pathway in cancer	29/89	8.86408683198347e-09	1.21679737420864e-07	0	0	4.25971743058978	78.9805195083874	PIK3CB;PIK3R1;RELA;IKBKB;PPP3CB;NRAS;PPP3R1;AKT2;JAK2;MAP2K3;MAP2K2;CHUK;STAT1;IFNGR2;STAT3;NFATC3;PTPN11;MTOR;NFKB1;MAPK13;EML4;NFKBIA;CD4;KRAS;RAF1;NFKBIE;MYD88;TLR2;NFKBIB
Hepatitis C	41/157	1.39117083309202e-08	1.82666778953821e-07	0	0	3.12373275434667	56.5099968025031	CD81;ARAF;PPP2R2A;PIK3R1;PIK3CB;RELA;IKBKB;NRAS;TBK1;CASP8;AKT2;RIPK1;BID;IKBKE;IFNAR2;MAP2K2;APAF1;CHUK;STAT1;MX2;MX1;STAT3;EIF2AK3;NFKB1;PIAS1;NFKBIA;MAVS;CDK6;IRF3;TRAF3;PSME3;OAS3;PPP2R2D;IRF7;CTNNB1;FAS;KRAS;RAF1;TP53;IRF9;IFNAR1
Ubiquitin mediated proteolysis	38/140	1.50210777823266e-08	1.89015228760944e-07	0	0	3.29023490584353	59.2696711763301	UBE3C;UBA6;MGRN1;CUL2;UBE2D1;XIAP;CBLB;UBE2Z;CBL;RCHY1;COP1;HERC2;CDC26;PIAS4;PPIL2;ANAPC7;FBXW7;SIAH1;HUWE1;UBE4A;UBE4B;UBE2G1;WWP2;PML;PIAS1;DDB1;KLHL9;ITCH;UBE2S;CDC16;MDM2;UBA3;ANAPC4;BIRC6;UBE2K;BIRC2;ANAPC2;UBE2M
T cell receptor signaling pathway	31/104	2.96264973468203e-08	3.5788808794959e-07	0	0	3.74356461739125	64.8931828457058	CBLB;PIK3R1;PIK3CB;MALT1;RELA;IKBKB;CDC42;PPP3R1;PPP3CB;MAPK8;NRAS;PAK1;AKT2;MAP2K7;MAP3K7;PAK2;MAP2K2;CHUK;PDPK1;NFATC3;NFKB1;MAPK13;NFKBIA;CD4;PTPRC;LCP2;KRAS;RAF1;NFKBIE;MAP3K14;NFKBIB
Osteoclast differentiation	35/127	3.61445760724152e-08	4.19833152841131e-07	0	0	3.35677749360614	57.5208628070452	NCF1;NCF4;PIK3R1;PIK3CB;RELA;IKBKB;PPP3R1;PPP3CB;MAPK8;FCGR3B;AKT2;PLCG2;MAP2K7;FCGR1A;MAP3K7;IFNAR2;JUND;CHUK;SYK;STAT1;IFNGR2;NFKB1;OSCAR;FOSL2;TGFBR2;MAPK13;NFKBIA;TYROBP;IL1B;FOSB;LCP2;SQSTM1;MAP3K14;IRF9;IFNAR1
Chronic myeloid leukemia	25/76	7.4897505977554e-08	8.37742474267456e-07	0	0	4.3138701619359	70.7782943149869	CTBP2;SHC1;ARAF;PIK3CB;PIK3R1;CBL;RELA;CRKL;IKBKB;NRAS;AKT2;STAT5A;MAP2K2;CHUK;GADD45A;PTPN11;NFKB1;TGFBR2;NFKBIA;CDK6;MDM2;KRAS;RAF1;CRK;TP53
Pathways in cancer	94/531	1.01399591773779e-07	1.09366702556005e-06	0	0	1.91719835762256	30.8749396015281	CSF3R;CXCL8;ARAF;SLC2A1;PIK3CB;ETS1;CRKL;IKBKB;RPS6KA5;CASP8;AKT2;RASSF5;PRKACA;JAK2;APPL1;IL13RA1;IFNAR2;EDN1;RALBP1;MAP2K2;APAF1;CHUK;IFNGR2;NCOA3;ARNT;TGFBR2;EML4;TRAF3;TRAF5;RARA;ARHGEF1;RAF1;CRK;TP53;BIRC2;PPARD;IFNAR1;PTGER4;RALB;CTBP2;ROCK1;CUL2;GNAI3;CXCR4;XIAP;CSF2RB;PIK3R1;PTGS2;PLD1;CBL;RELA;GNAI2;CDC42;RXRB;GNA13;NRAS;GNG10;MAPK8;BCL2L11;GNG2;TPR;PLCG2;STAT4;PMAIP1;STAT6;BID;IL12RB1;STAT5A;SMAD2;ZBTB17;LAMB3;STAT1;TXNRD2;GADD45A;TXNRD1;STAT3;PTCH2;NFKB1;MTOR;PML;NFKBIA;CDK6;APC;GNAQ;GNB1;CCDC6;BCL2;MDM2;GNAS;CTNNB1;FAS;KRAS;GNB5;NFE2L2
RIG-I-like receptor signaling pathway	23/70	2.52555512222113e-07	2.63006085141649e-06	0	0	4.30325683517173	65.3735061270517	CXCL8;DDX3X;CHUK;ATG12;RELA;NFKB1;MAPK13;IFIH1;IKBKB;NFKBIA;MAPK8;MAVS;CASP8;TBK1;RNF125;IRF3;TRAF3;IRF7;RIPK1;AZI2;IKBKE;MAP3K7;NFKBIB
Pancreatic cancer	24/76	3.22120072721998e-07	3.24267539873478e-06	0	0	4.05945087361017	60.6820578161073	SMAD2;RALBP1;RALB;CHUK;GADD45A;STAT1;STAT3;ARAF;PIK3CB;PIK3R1;PLD1;RELA;MTOR;NFKB1;TGFBR2;IKBKB;CDC42;MAPK8;CDK6;AKT2;KRAS;RAF1;TP53;ARHGEF6
Necroptosis	38/159	5.500915123119e-07	5.35895602316754e-06	0	0	2.77063251779723	39.9336284803279	PYGB;VPS4B;SPATA2;TNFAIP3;XIAP;PYCARD;MAPK8;CASP8;FTH1;TNFSF10;CASP1;STAT4;RIPK1;TRPM7;STAT6;JAK2;BID;GLUL;IFNAR2;ZBP1;STAT5A;STAT1;IFNGR2;STAT3;IL1B;CHMP2B;TRAF5;BCL2;CHMP2A;CHMP4B;CHMP3;FAS;SQSTM1;CHMP7;BIRC2;IRF9;IFNAR1;CHMP5
Adipocytokine signaling pathway	22/69	8.22177302736926e-07	7.57897992896156e-06	0	0	4.11413702294863	57.6444482581317	CPT1A;CHUK;ACSL1;STAT3;SLC2A1;PRKAG2;IRS2;ACSL4;PTPN11;ACSL3;ADIPOR2;RELA;MTOR;NFKB1;IKBKB;RXRB;NFKBIA;MAPK8;AKT2;JAK2;NFKBIE;NFKBIB
Growth hormone synthesis, secretion and action	31/119	8.28166680979243e-07	7.57897992896156e-06	0	0	3.10285015921424	43.4524731077254	ATF2;SHC1;ITPR1;GNAI3;ITPR2;IRS2;PIK3R1;PIK3CB;CRKL;GNAI2;MAPK8;NRAS;AKT2;CREB3L2;PLCG2;PRKACA;JAK2;MAP2K3;STAT5A;MAP2K4;MAP2K2;STAT1;STAT3;MTOR;MAPK13;GNAQ;GNAS;KRAS;RAF1;CRK;ATF4
NF-kappa B signaling pathway	28/104	1.36197267085288e-06	1.19948337536817e-05	0	0	3.24246823956443	43.7946450537777	CXCL8;BCL2A1;CCL4L2;TNFAIP3;XIAP;CXCL1;PTGS2;MALT1;RELA;ICAM1;IKBKB;CCL4;PLCG2;RIPK1;MAP3K7;PIAS4;CHUK;SYK;GADD45A;NFKB1;NFKBIA;TRAF3;IL1B;TRAF5;BCL2;MAP3K14;MYD88;BIRC2
Protein processing in endoplasmic reticulum	39/171	1.3901297396651e-06	1.19948337536817e-05	0	0	2.60626322661984	35.1483616258801	ERO1A;SEC23A;SAR1A;UBXN2A;PRKCSH;SEL1L;UBE2D1;DNAJB2;GANAB;MAPK8;HSPH1;MAN1A2;UBQLN1;MAN1A1;SEC62;MAP2K7;UBXN6;SEC63;SEC31A;UBQLN2;EDEM3;MBTPS1;SEC24A;EDEM1;AMFR;EIF2AK3;MOGS;UBE4B;UBE2G1;RAD23B;ERN1;DNAJC10;BCL2;STT3B;MAN1B1;ATF6;SEC24C;ATF4;NFE2L2
IL-17 signaling pathway	26/94	1.84692613597956e-06	1.54936581407174e-05	0	0	3.36327582213988	44.4019265363738	CEBPB;CXCL8;TNFAIP3;CXCL1;PTGS2;RELA;IKBKB;MAPK8;CASP8;TBK1;MAPK6;IKBKE;MAP3K7;JUND;CHUK;CCL20;NFKB1;IL17RA;MAPK13;NFKBIA;TRAF3;IL1B;TRAF5;FOSB;S100A9;S100A8
Acute myeloid leukemia	21/67	1.98797382311995e-06	1.62261647184385e-05	0	0	4.01075750784402	52.6548072771196	STAT5A;MAP2K2;CHUK;BCL2A1;STAT3;ARAF;PIK3CB;PIK3R1;DUSP6;RELA;MTOR;NFKB1;PML;IKBKB;NRAS;AKT2;RARA;KRAS;RAF1;FCGR1A;PPARD
Toxoplasmosis	29/112	2.11546630451942e-06	1.68123901043385e-05	0	0	3.07535316227948	40.1832880330031	GNAI3;XIAP;PIK3CG;RELA;GNAI2;IKBKB;MAPK8;CASP8;AKT2;ALOX5;JAK2;MAP3K7;MAP2K3;CHUK;LAMB3;PDPK1;STAT1;IFNGR2;IL10RA;STAT3;NFKB1;MAPK13;NFKBIA;PPIF;BCL2;MYD88;BIRC2;NFKBIB;TLR2
Insulin signaling pathway	33/137	2.48584728877275e-06	1.86898290994473e-05	0	0	2.79512820512821	36.0708415757059	PYGB;SHC1;ARAF;PRKAG2;CBLB;IRS2;PIK3R1;PIK3CB;CBL;HK2;CRKL;IKBKB;RPTOR;HK3;MAPK8;NRAS;AKT2;PRKAR2A;MKNK1;FLOT2;PRKACA;SOCS4;MAP2K2;EXOC7;PDPK1;MTOR;PRKAR1A;FASN;RAPGEF1;KRAS;RAF1;CRK;RHOQ
Th17 cell differentiation	28/107	2.51557505819871e-06	1.86898290994473e-05	0	0	3.11881274552597	40.2108812002632	IL1RAP;GATA3;RELA;IKBKB;RXRB;PPP3R1;PPP3CB;MAPK8;STAT6;JAK2;IL12RB1;SMAD2;STAT5A;CHUK;STAT1;IFNGR2;STAT3;NFATC3;NFKB1;MTOR;TGFBR2;MAPK13;NFKBIA;CD4;IL1B;RARA;NFKBIE;NFKBIB
Natural killer cell mediated cytotoxicity	32/131	2.54321892692336e-06	1.86898290994473e-05	0	0	2.84670994246513	36.671545173525	SHC1;ARAF;PIK3R1;PIK3CB;ICAM1;PPP3R1;PPP3CB;NRAS;PAK1;FCGR3B;SH3BP2;TNFSF10;PLCG2;BID;MICA;MICB;IFNAR2;MAP2K2;FCER1G;SYK;IFNGR2;SH2D1A;HLA-B;HLA-C;PTPN11;TYROBP;FAS;CD48;LCP2;KRAS;RAF1;IFNAR1
Mitophagy	21/68	2.59924775555227e-06	1.86898290994473e-05	0	0	3.92520289537179	50.4792415753911	BNIP3L;GABARAPL2;USP8;BECN1;GABARAPL1;TFE3;TFEB;EIF2AK3;FOXO3;RELA;MAPK8;NRAS;RHOT2;TBK1;RHOT1;TAX1BP1;MFN1;KRAS;SQSTM1;TP53;ATF4
Chagas disease	27/102	2.97834780164091e-06	2.09176985138501e-05	0	0	3.16697193500739	40.2970001049004	CXCL8;CCL3L1;GNAI3;PPP2R2A;PIK3R1;PIK3CB;RELA;GNAI2;IKBKB;MAPK8;CASP8;AKT2;SMAD2;MAP2K4;CHUK;IFNGR2;NFKB1;TGFBR2;MAPK13;NFKBIA;GNAQ;IL1B;PPP2R2D;GNAS;FAS;MYD88;TLR2
Renal cell carcinoma	21/69	3.37672142471541e-06	2.31765879605467e-05	0	0	3.84321305841924	48.4191244525812	MAP2K2;TFE3;CUL2;ARAF;SLC2A1;ARNT;PTPN11;PIK3CB;PIK3R1;ETS1;CRKL;CDC42;NRAS;PAK1;RAP1A;AKT2;RAPGEF1;KRAS;RAF1;CRK;PAK2
mRNA surveillance pathway	26/98	4.31288377196868e-06	2.89442422029898e-05	0	0	3.17571631671041	39.2324938376861	DAZAP1;SMG1;RNMT;EIF4A3;CSTF2T;PPP2R2A;SMG7;SMG5;GLE1;PABPN1;PPP2R5E;PAPOLA;SYMPK;PELO;UPF2;CPSF4;CPSF7;CPSF1;FUS;ALYREF;CPSF2;DDX39B;WDR82;PPP2R2D;ACIN1;TARDBP
Sphingolipid signaling pathway	29/119	7.75321741394566e-06	5.09015578045998e-05	0	0	2.83504736870927	33.3611439210225	ROCK1;GNAI3;PPP2R2A;PIK3R1;PIK3CB;PLD1;RELA;GNAI2;GNA13;SGPL1;MAPK8;NRAS;SPTLC1;PPP2R5E;AKT2;BID;S1PR4;MAP2K2;FCER1G;PDPK1;SPHK1;NFKB1;MAPK13;GNAQ;PPP2R2D;BCL2;KRAS;RAF1;TP53
Human T-cell leukemia virus 1 infection	44/219	1.0696310860853e-05	6.87294868080345e-05	0	0	2.21803943821819	25.3868180459985	ATF2;CRTC2;CRTC3;SLC2A1;GPS2;XIAP;PIK3R1;PIK3CB;ETS1;RELA;ICAM1;IKBKB;PPP3R1;PPP3CB;NRAS;MAPK8;XPO1;AKT2;CDC26;CREB3L2;PRKACA;STAT5A;SMAD2;MAP2K4;EGR2;MAP2K2;ANAPC7;CHUK;IL1R2;HLA-B;NFATC3;HLA-C;NFKB1;TGFBR2;NFKBIA;CD4;CDC16;ANAPC4;KRAS;TP53;MAP3K14;ATF4;ATR;ANAPC2
Cytosolic DNA-sensing pathway	19/63	1.13221125213132e-05	7.12349579465957e-05	0	0	3.79042757144768	43.1682429363338	ZBP1;CHUK;CCL4L2;RELA;NFKB1;IKBKB;PYCARD;NFKBIA;MAVS;TBK1;AIM2;IRF3;IL1B;CCL4;CASP1;IRF7;RIPK1;IKBKE;NFKBIB
Relaxin signaling pathway	30/129	1.46919031721291e-05	9.05500971016936e-05	0	0	2.66615862769709	29.6695838217364	ATF2;SHC1;GNAI3;PIK3R1;ARRB2;PIK3CB;RELA;GNAI2;GNG10;MAPK8;NRAS;GNG2;AKT2;CREB3L2;PRKACA;MAP2K7;SMAD2;MAP2K4;EDN1;MAP2K2;NFKB1;TGFBR2;MAPK13;NFKBIA;GNB1;GNAS;KRAS;GNB5;RAF1;ATF4
B cell receptor signaling pathway	22/81	1.53910233289009e-05	9.29617809065617e-05	0	0	3.27516566214911	36.294488863004	IFITM1;MAP2K2;CHUK;SYK;CD81;NFATC3;PIK3CB;PIK3R1;MALT1;RELA;NFKB1;IKBKB;NFKBIA;PPP3CB;NRAS;PPP3R1;AKT2;PLCG2;KRAS;RAF1;NFKBIE;NFKBIB
Cellular senescence	34/156	1.79996534070509e-05	0.000106586182920184	0	0	2.45367070563079	26.8067402749638	CXCL8;LIN37;ITPR1;ITPR2;PIK3R1;PIK3CB;FOXO3;ETS1;RELA;PPP3R1;PPP3CB;NRAS;AKT2;RASSF5;TRPM7;MAP2K3;SMAD2;MAP2K2;GADD45A;HLA-B;NFATC3;HLA-C;NFKB1;MTOR;TGFBR2;MAPK13;RBL2;CDK6;MDM2;KRAS;RAF1;SQSTM1;TP53;ATR
FoxO signaling pathway	30/131	2.01939447722859e-05	0.000117280217715968	0	0	2.6130704786455	28.2476257259045	ARAF;PRKAG2;IRS2;PIK3R1;PIK3CB;FOXO3;IKBKB;MAPK8;NRAS;BCL2L11;AKT2;TNFSF10;S1PR4;GABARAPL2;PLK3;GABARAPL1;MAP2K2;CHUK;GADD45A;PDPK1;STAT3;SOD2;ATG12;TGFBR2;MAPK13;RBL2;BCL6;MDM2;KRAS;RAF1
Non-small cell lung cancer	20/72	2.59086001412044e-05	0.000147630136653655	0	0	3.37623612893485	35.6562123030625	STAT5A;MAP2K2;PDPK1;GADD45A;STAT3;ARAF;PIK3CB;PIK3R1;FOXO3;EML4;RXRB;NRAS;CDK6;AKT2;KIF5B;RASSF5;PLCG2;KRAS;RAF1;TP53
Longevity regulating pathway	25/102	2.88696637570924e-05	0.000161456267678554	0	0	2.85308641186654	29.8225111483885	ATF2;EHMT2;EHMT1;PRKAG2;IRS2;PIK3R1;PIK3CB;FOXO3;ADIPOR2;RELA;RPTOR;NRAS;AKT2;RB1CC1;CREB3L2;EIF4EBP2;PRKACA;APPL1;SOD2;ATG13;NFKB1;MTOR;KRAS;TP53;ATF4
Tuberculosis	37/180	3.10368116016651e-05	0.000170420310976416	0	0	2.27874105113096	23.6540991052253	RAB5B;CEBPB;CTSS;MALT1;RELA;PPP3R1;PPP3CB;MAPK8;CASP8;FCGR3B;AKT2;ITGAX;JAK2;BID;FCGR1A;ATP6V0A1;HSPA9;PLK3;ATP6V0B;FCER1G;APAF1;SYK;VDR;STAT1;IFNGR2;SPHK1;IL10RA;NFKB1;MAPK13;IL1B;BCL2;ATP6V0D1;CLEC4E;RAF1;RAB5A;MYD88;TLR2
Fc gamma R-mediated phagocytosis	24/97	3.50709903927773e-05	0.000189132841046763	0	0	2.88826928516588	29.6282598647682	VASP;ACTR2;NCF1;SYK;SPHK1;LIMK2;PRKCD;LIMK1;ARPC4;ASAP1;PIK3R1;PIK3CB;PLD1;CRKL;CDC42;PAK1;MARCKS;PTPRC;FCGR3B;AKT2;PLCG2;RAF1;FCGR1A;CRK
MAPK signaling pathway	53/294	3.59191220395757e-05	0.000190308330806173	0	0	1.94152171438623	19.8700006598446	ATF2;ARAF;IL1RAP;ARRB2;CRKL;IKBKB;PPP3CB;RPS6KA5;DUSP10;AKT2;RPS6KA1;PRKACA;MAP3K7;MAP4K1;MAP2K3;MAP2K4;MAP2K2;CHUK;DUSP1;DUSP6;TGFBR2;PPM1B;IL1B;RASA1;RAPGEF2;RAF1;TP53;CRK;ATF4;RELA;STK3;CDC42;PPP3R1;NRAS;PAK1;MAPK8;RAP1A;MKNK1;MAP2K7;PAK2;JUND;GADD45A;NFATC3;NFKB1;MAPK13;NF1;FAS;KRAS;MAP3K13;LAMTOR3;MAP3K14;MAP3K11;MYD88
Fc epsilon RI signaling pathway	19/68	3.74405543137363e-05	0.000194650403512338	0	0	3.4026984015774	34.6828748928004	MAP2K3;MAP2K4;FCER1G;MAP2K2;SYK;PDPK1;PIK3CB;PIK3R1;MAPK13;MAPK8;NRAS;AKT2;ALOX5;ALOX5AP;PLCG2;LCP2;KRAS;RAF1;MAP2K7
Legionellosis	17/57	3.80277278385031e-05	0.000194650403512338	0	0	3.72775600195982	37.9380996860793	RAB1A;CXCL8;APAF1;SAR1A;CXCL1;CLK4;RELA;NFKB1;PYCARD;NFKBIA;CASP8;IL1B;CASP1;SEC22B;NAIP;MYD88;TLR2
Viral carcinogenesis	40/203	4.18944949113435e-05	0.000210868957720429	0	0	2.1620142642597	21.7938737332994	ATF2;DDX3X;HDAC10;CHD4;PIK3R1;PIK3CB;RBPJ;RELA;HDAC7;CDC42;NRAS;CASP8;CREB3L2;PMAIP1;PRKACA;STAT5A;EGR2;EGR3;SYK;STAT3;HLA-B;HLA-C;ACTN4;NFKB1;DDB1;NFKBIA;RBL2;HNRNPK;CDK6;IRF3;TRAF3;TRAF5;REL;MDM2;IRF7;KRAS;ATP6V0D1;TP53;IRF9;ATF4
Prolactin signaling pathway	19/70	5.80168182980571e-05	0.000287230805344479	0	0	3.26889382530845	31.8873323253362	STAT5A;MAP2K2;SHC1;STAT1;STAT3;PIK3CB;PIK3R1;FOXO3;RELA;NFKB1;MAPK13;MAPK8;NRAS;AKT2;IRF1;KRAS;JAK2;RAF1;SOCS4
AGE-RAGE signaling pathway in diabetic complications	24/100	5.9524405293522e-05	0.00028994145804264	0	0	2.7737928893029	26.9865754044733	SMAD2;STAT5A;EDN1;CXCL8;STAT1;PRKCD;STAT3;PIK3R1;PIK3CB;NFKB1;RELA;ICAM1;TGFBR2;MAPK13;CDC42;DIAPH1;MAPK8;NRAS;AKT2;IL1B;PLCG2;BCL2;KRAS;JAK2
RNA transport	37/186	6.47736747169024e-05	0.000310502377214357	0	0	2.18624244094724	21.0854585319567	EIF4A1;NUP205;POM121;EIF4A3;NUP160;GLE1;XPO1;POM121C;TGS1;TPR;EIF4EBP2;NUP88;NUP214;EIF2B5;UPF2;EIF1AY;NUP133;EIF1AX;FUS;ALYREF;THOC1;THOC2;THOC5;RANGAP1;DDX39B;NUP50;TACC3;ACIN1;GEMIN7;NUP98;TARDBP;EIF4G3;KPNB1;EIF4G2;NUP58;EIF3A;EIF3B
Prostate cancer	23/97	0.000102534379943552	0.000483834105358635	0	0	2.72902583172853	25.0669548163021	MAP2K2;CHUK;PDPK1;IL1R2;ARAF;PIK3R1;PIK3CB;NFKB1;RELA;MTOR;NFKBIA;IKBKB;NRAS;ZEB1;AKT2;CREB3L2;BCL2;MDM2;CTNNB1;KRAS;RAF1;TP53;ATF4
ErbB signaling pathway	21/85	0.00010817471065362	0.000502596347959898	0	0	2.8798324742268	26.2979474807207	STAT5A;MAP2K4;MAP2K2;SHC1;ARAF;CBLB;PIK3CB;PIK3R1;CBL;MTOR;CRKL;MAPK8;NRAS;PAK1;AKT2;PLCG2;KRAS;RAF1;MAP2K7;CRK;PAK2
Th1 and Th2 cell differentiation	22/92	0.000125886594870174	0.000576026540163523	0	0	2.7587987650856	24.7743690631282	STAT5A;CHUK;STAT1;IFNGR2;NFATC3;GATA3;RBPJ;RELA;NFKB1;MAPK13;IKBKB;NFKBIA;PPP3CB;MAPK8;PPP3R1;CD4;STAT4;STAT6;JAK2;IL12RB1;NFKBIE;NFKBIB
Colorectal cancer	21/86	0.000129422754242003	0.000583368235538579	0	0	2.83536875495638	25.3834299457199	SMAD2;MAP2K2;RALB;GADD45A;ARAF;PIK3CB;PIK3R1;MTOR;TGFBR2;MAPK8;NRAS;BCL2L11;APC;AKT2;BCL2;PMAIP1;CTNNB1;KRAS;RAF1;TP53;APPL1
Human papillomavirus infection	56/331	0.000132058262960995	0.000586494050209125	0	0	1.79702479338843	16.0515058831793	PPP2R2A;CHD4;PIK3CB;RBPJ;IKBKB;TBK1;CASP8;PPP2R5E;AKT2;CREB3L2;ATP6V1E1;PRKACA;IKBKE;IFNAR2;ATP6V0B;ATP6V0E1;MAP2K2;CHUK;HLA-B;HLA-C;RBL2;IRF3;NFX1;TRAF3;IRF1;ATP6V1B2;ATP6V0D1;RAF1;TP53;IRF9;IFNAR1;PTGER4;ATP6V1A;PIK3R1;PTGS2;RELA;CDC42;NRAS;ATP6V1C1;ATP6V0A1;LAMB3;CSNK1A1;STAT1;MX2;MX1;NFKB1;MTOR;CDK6;APC;PPP2R2D;GNAS;MDM2;CTNNB1;FAS;KRAS;ATR
Parathyroid hormone synthesis, secretion and action	24/106	0.000158027425750872	0.000691656269228455	0	0	2.56996906252248	22.4942760476408	ATF2;JUND;VDR;ARAF;ITPR1;GNAI3;ITPR2;GATA3;ARRB2;PLD1;GNAI2;GNA13;RXRB;AKAP13;MMP25;GNAQ;CREB3L2;BCL2;GNAS;PDE4A;ARHGEF1;PRKACA;RAF1;ATF4
Leukocyte transendothelial migration	25/114	0.000199032071880781	0.000858681224399943	0	0	2.46674256785511	21.0216901331004	NCF1;ROCK1;NCF4;GNAI3;CXCR4;PIK3R1;PIK3CB;F11R;ARHGAP5;ICAM1;GNAI2;CDC42;RAP1A;RASSF5;PLCG2;VASP;MSN;RHOH;PTPN11;ACTN4;MAPK13;AFDN;PECAM1;CTNNB1;VCL
Pathogenic Escherichia coli infection	37/197	0.000221300098105439	0.000941304642645669	0	0	2.03467961405245	17.1238450503434	RAB1A;CXCL8;ROCK1;RELA;IKBKB;PYCARD;CDC42;GNA13;PAK1;MAPK8;CASP8;CASP4;TNFSF10;CASP1;RIPK1;PAK2;MAP3K7;CYTH1;ACTR2;SEC24A;CHUK;MYO5A;ARPC4;PTPN11;NFKB1;MAPK13;NFKBIA;MYO1C;IL1B;HCLS1;FAS;ARHGEF1;SEC24C;NAIP;MYD88;NFKBIB;MYO1G
Transcriptional misregulation in cancer	36/192	0.00027639869427409	0.00115933896764966	0	0	2.02990184889295	16.6323381485493	DDX5;CEBPB;CCNT2;CXCL8;BCL2A1;BMI1;AFF1;RELA;RXRB;SIN3A;NFKBIZ;FCGR1A;KDM6A;ZBTB17;TAF15;BCL11B;FUS;GADD45A;IL1R2;TFE3;NFKB1;DUSP6;PML;ETV6;TGFBR2;CDK9;ETV7;ZEB1;BCL6;ID2;MDM2;REL;BMP2K;RARA;TP53;BIRC2
Vasopressin-regulated water reabsorption	13/44	0.000338689933093959	0.00140115561362158	0	0	3.67289218392618	29.3479714414918	DCTN6;DCTN5;DYNC1I2;DYNC1H1;RAB5B;DYNC1LI1;DYNC1LI2;ARHGDIA;CREB3L2;GNAS;STX4;PRKACA;RAB5A
Small cell lung cancer	21/92	0.0003526173464784	0.00143905998157401	0	0	2.5948889211558	20.6296967161823	ZBTB17;APAF1;CHUK;LAMB3;GADD45A;XIAP;PIK3CB;PIK3R1;PTGS2;RELA;NFKB1;IKBKB;RXRB;NFKBIA;CDK6;TRAF3;AKT2;TRAF5;BCL2;TP53;BIRC2
Thyroid hormone signaling pathway	25/121	0.000519679847775933	0.00209257752037776	0	0	2.2859792588949	17.2872554937083	SLC2A1;ATP2A2;PIK3R1;PIK3CB;MED16;MED17;RXRB;NRAS;SIN3A;AKT2;PLCG2;PRKACA;MED1;MAP2K2;PDPK1;STAT1;NCOA3;ATP1B3;MTOR;MED24;MDM2;CTNNB1;KRAS;RAF1;TP53
Insulin resistance	23/108	0.000546944462655339	0.00217338457528832	0	0	2.37439514380691	17.8344696436582	PYGB;CRTC2;CPT1A;PDPK1;PRKCD;GFPT1;STAT3;OGA;SLC2A1;PRKAG2;IRS2;PTPN11;PIK3R1;PIK3CB;NFKB1;RELA;MTOR;NFKBIA;IKBKB;MAPK8;AKT2;CREB3L2;RPS6KA1
Spliceosome	29/150	0.000620977498124069	0.00243552213549959	0	0	2.10505113865479	15.5441516917597	DDX5;RBM25;SF3B3;DHX8;EIF4A3;DDX23;DDX42;PRPF8;SART1;SNRNP70;U2AF2;DHX15;DHX38;SMNDC1;AQR;PRPF38B;FUS;ALYREF;THOC1;THOC2;CRNKL1;CDC40;XAB2;PRPF6;HNRNPK;DDX39B;SRSF3;ACIN1;RBM22
Platelet activation	25/124	0.000759159833546367	0.00293931115039747	0	0	2.21633452081066	15.9205918146198	ROCK1;ITPR1;GNAI3;ITPR2;PIK3R1;PIK3CB;PIK3CG;GNAI2;GNA13;RAP1A;AKT2;PLCG2;PRKACA;VASP;FCER1G;PPP1R12A;SYK;MAPK13;STIM1;GNAQ;TBXAS1;GNAS;ARHGEF1;LCP2;FERMT3
Amyotrophic lateral sclerosis	57/364	0.000861451866647531	0.00329314511047537	0	0	1.63630725353935	11.5472425445502	NDUFA11;GLE1;PPP3CB;TBK1;KIF5B;RB1CC1;CASP1;NUP214;MAP2K3;GABARAPL2;GABARAPL1;APAF1;NUP133;ATG14;ATG13;ATXN2L;ERN1;NUP50;SRSF3;NDUFS1;NUP98;ATF6;TP53;SQSTM1;NUP58;ATF4;DCTN6;BECN1;DCTN5;RAB1A;NUP205;POM121;NDUFB1;KLC1;NUP160;PPP3R1;PSMB4;ATXN2;POM121C;TPR;UBQLN1;NUP88;NRBF2;BID;UBQLN2;FUS;ALYREF;EIF2AK3;ATP5F1E;MTOR;MAPK13;FIG4;CHMP2B;ATG2A;BCL2;TARDBP;RAB5A
Leishmaniasis	17/77	0.0018301987592289	0.00690900031608911	0	0	2.48239425118406	15.6473519089442	NCF1;STAT1;IFNGR2;NCF4;PTGS2;RELA;NFKB1;MAPK13;NFKBIA;FCGR3B;IL1B;JAK2;FCGR1A;MAP3K7;MYD88;TLR2;NFKBIB
Endometrial cancer	14/58	0.00185339560090847	0.00691019100585628	0	0	2.78611457036115	17.5267108443579	MAP2K2;PDPK1;GADD45A;ARAF;PIK3CB;PIK3R1;FOXO3;NRAS;APC;AKT2;CTNNB1;KRAS;RAF1;TP53
Dopaminergic synapse	25/132	0.001916364898593	0.00705783169969616	0	0	2.04970785773062	12.8256885681952	ATF2;ITPR1;GNAI3;ITPR2;PPP2R2A;ARRB2;ARNTL;GNAI2;GNG10;PPP3CB;MAPK8;GNG2;PPP2R5E;AKT2;KIF5B;CREB3L2;PRKACA;MAPK13;GNAQ;GNB1;PPP2R2D;GNAS;GNB5;CLOCK;ATF4
VEGF signaling pathway	14/59	0.00220389439986799	0.00801898926217027	0	0	2.72404870624049	16.6644477799154	MAP2K2;SPHK1;PIK3CB;PIK3R1;PTGS2;MAPK13;CDC42;PPP3CB;NRAS;PPP3R1;AKT2;PLCG2;KRAS;RAF1
RNA degradation	17/79	0.00244753246558009	0.00879946195958556	0	0	2.40204833177917	14.4427357583659	HSPA9;TTC37;DDX6;CNOT6L;PNPT1;PARN;TOB2;TENT4B;PATL1;EDC4;EXOSC6;XRN1;CNOT1;DHX36;DCP1A;CNOT9;DCP2
Coronavirus disease	38/232	0.0026549718219318	0.00943295870851064	0	0	1.72099622333367	10.2077814492074	CXCL8;C5AR1;PIK3R1;PIK3CB;RELA;IFIH1;IKBKB;MAPK8;TBK1;C3AR1;PLCG2;CASP1;RPL39;IKBKE;MAP3K7;IFNAR2;SYK;CHUK;STAT1;MX2;STAT3;MX1;NFKB1;MAPK13;NFKBIA;RPS28;MAVS;IRF3;TRAF3;IL1B;OAS3;RPS20;RPL28;MYD88;IRF9;TLR2;IFNAR1;NFKBIB
Alzheimer disease	55/369	0.00320015821647547	0.0112377648997162	0	0	1.54154119139762	8.85546820152709	NDUFA11;ARAF;ATP2A2;IRS2;PIK3CB;IKBKB;PPP3CB;CASP8;AKT2;KIF5B;RB1CC1;MAP2K2;MME;APAF1;CHUK;ADAM10;ATG14;ATG13;ERN1;IL1B;PPIF;NDUFS1;RAF1;ATF6;ATF4;RTN3;BECN1;ITPR1;ITPR2;NDUFB1;PIK3R1;PTGS2;KLC1;RELA;RTN4;NCSTN;PPP3R1;NRAS;PSMB4;MAPK8;APH1B;NRBF2;BID;MAP2K7;CSNK1A1;EIF2AK3;ATP5F1E;NFKB1;MTOR;APC;GNAQ;ATG2A;CTNNB1;FAS;KRAS
Phagosome	27/152	0.00335969038131516	0.0116623735075538	0	0	1.89486558345643	10.7929771132281	ATP6V1A;DYNC1I2;RAB5B;NCF1;TFRC;NCF4;CTSS;FCGR3B;OLR1;ATP6V1E1;FCGR1A;ATP6V1C1;ATP6V0A1;DYNC1H1;ATP6V0B;ATP6V0E1;HLA-B;HLA-C;TAP1;DYNC1LI1;DYNC1LI2;HGS;ATP6V1B2;ATP6V0D1;SEC22B;RAB5A;TLR2
Proteoglycans in cancer	34/205	0.00351750166782609	0.0120714261782214	0	0	1.74575850033516	9.86354302462065	DDX5;ROCK1;ARAF;ITPR1;ITPR2;PIK3R1;PIK3CB;CBL;CDC42;NRAS;PAK1;AKT2;PLCG2;PRKACA;SMAD2;MAP2K2;PPP1R12A;PDPK1;STAT3;PLAUR;MSN;PTPN11;MTOR;MAPK13;MDM2;PDCD4;HCLS1;CTNNB1;FAS;ARHGEF1;KRAS;RAF1;TP53;TLR2
Fluid shear stress and atherosclerosis	25/139	0.00393473627521015	0.0133493639990576	0	0	1.92309351835072	10.6499215563018	NCF1;PIK3R1;PIK3CB;RELA;ICAM1;IKBKB;MAPK8;AKT2;MAP2K7;MAP3K7;PIAS4;MAP2K4;EDN1;CHUK;DUSP1;IL1R2;NFKB1;MAPK13;IL1B;BCL2;PECAM1;CTNNB1;SQSTM1;TP53;NFE2L2
N-Glycan biosynthesis	12/50	0.00402249047653721	0.0133493639990576	0	0	2.76338941194629	15.2424526703503	DPM1;ST6GAL1;DPM3;GANAB;B4GALT1;MAN1A2;MAN2A1;MGAT4A;MAN1A1;MOGS;MAN1B1;STT3B
Vibrio cholerae infection	12/50	0.00402249047653721	0.0133493639990576	0	0	2.76338941194629	15.2424526703503	ERO1A;ATP6V1A;ATP6V0B;ATP6V0E1;ATP6V1B2;PLCG2;GNAS;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V1C1;ATP6V0A1
JAK-STAT signaling pathway	28/162	0.00425761722750814	0.0139760913337767	0	0	1.83304168811117	10.0066581830945	CSF3R;CSF2RB;PIK3R1;PIK3CB;AKT2;STAT4;STAT6;JAK2;IL12RB1;SOCS4;IL13RA1;MCL1;IFNAR2;PIAS4;STAT5A;STAT1;IFNGR2;IL10RA;STAT3;OSM;PTPN11;MTOR;PIAS1;BCL2;RAF1;STAM2;IRF9;IFNAR1
Ras signaling pathway	37/232	0.00471128408365671	0.0152990085297239	0	0	1.66619469924764	8.9271292602331	RAB5B;RALB;SHC1;PIK3R1;PIK3CB;PLD1;ETS1;RELA;IKBKB;CDC42;GNG10;NRAS;PAK1;MAPK8;TBK1;RAP1A;GNG2;AKT2;RASSF5;PLCG2;PRKACA;PAK2;BRAP;RALBP1;MAP2K2;CHUK;PTPN11;NFKB1;AFDN;RASA1;GNB1;REL;NF1;KRAS;GNB5;RAF1;RAB5A
GnRH signaling pathway	18/93	0.00613097949686617	0.019697402213336	0	0	2.102	10.7084303857103	MAP2K3;MAP2K4;MAP2K2;PRKCD;ITPR1;ITPR2;PLD1;MAPK13;CDC42;MAPK8;NRAS;GNAQ;GNAS;KRAS;PRKACA;RAF1;MAP2K7;ATF4
Apelin signaling pathway	24/137	0.00653025392863089	0.020543090483818	0	0	1.86169629571619	9.36677016563454	SMAD2;GABARAPL2;BECN1;GABARAPL1;MAP2K2;SPHK1;ITPR1;GNAI3;ITPR2;PRKAG2;PIK3CG;MTOR;GNAI2;GNA13;GNG10;NRAS;GNG2;AKT2;GNAQ;GNB1;KRAS;GNB5;PRKACA;RAF1
Estrogen signaling pathway	24/137	0.00653025392863089	0.020543090483818	0	0	1.86169629571619	9.36677016563454	ATF2;MAP2K2;SHC1;NCOA3;PRKCD;ITPR1;GNAI3;ITPR2;KRT23;PIK3R1;PIK3CB;GNAI2;NRAS;AKT2;GNAQ;CREB3L2;BCL2;GNAS;RARA;KRAS;PRKACA;RAF1;ATF4;FKBP5
p53 signaling pathway	15/73	0.00672063651178987	0.0209240435727891	0	0	2.26391209681503	11.3253841940026	APAF1;GADD45A;SIAH1;RCHY1;COP1;CASP8;CDK6;RRM2B;BCL2;MDM2;PMAIP1;FAS;BID;TP53;ATR
Pathways of neurodegeneration	66/475	0.00714565044362725	0.0220202697344432	0	0	1.42032432910125	7.01817963210139	HIP1;NDUFA11;LRRK2;ARAF;ATP2A2;PPP3CB;TBK1;CASP8;KIF5B;RB1CC1;IFT57;MAP2K3;GABARAPL2;GABARAPL1;MAP2K2;APAF1;ATG14;ATG13;ATXN2L;ERN1;IL1B;PPIF;NDUFS1;RAF1;ATF6;SQSTM1;ATF4;DCTN6;BECN1;RAB1A;DCTN5;ITPR1;HTT;ITPR2;NDUFB1;PTGS2;KLC1;RELA;PPP3R1;NRAS;PSMB4;ATXN2;MAPK8;MFN1;NRBF2;BID;MAP2K7;CSNK1A1;FUS;EIF2AK3;UBE2G1;NFKB1;MTOR;ATP5F1E;MAPK13;FIG4;APC;GNAQ;CHMP2B;ATG2A;BCL2;CTNNB1;FAS;KRAS;TARDBP;RAB5A
Ferroptosis	10/41	0.00738921890876445	0.0222664401065499	0	0	2.82116305443548	13.8455157126931	GCLC;TFRC;ACSL1;FTH1;PCBP2;SLC11A2;ACSL4;ACSL3;SAT1;TP53
HIF-1 signaling pathway	20/109	0.00740839604399199	0.0222664401065499	0	0	1.96855255758565	9.65602849357144	EDN1;MAP2K2;PFKFB3;TFRC;IFNGR2;CUL2;STAT3;SLC2A1;ARNT;PIK3R1;PIK3CB;NFKB1;HK2;RELA;MTOR;HK3;AKT2;MKNK1;PLCG2;BCL2
Long-term potentiation	14/67	0.00744672334689251	0.0222664401065499	0	0	2.31183768415611	11.3279611032349	MAP2K2;ARAF;ITPR1;ITPR2;PPP3CB;NRAS;PPP3R1;RAP1A;GNAQ;RPS6KA1;KRAS;PRKACA;RAF1;ATF4
Non-alcoholic fatty liver disease	26/155	0.00848343053735543	0.0251176080615818	0	0	1.76683910150766	8.4271870996349	CXCL8;NDUFA11;PRKAG2;NDUFB1;IRS2;PIK3R1;PIK3CB;ADIPOR2;RELA;IKBKB;CDC42;MAPK8;BCL2L11;CASP8;AKT2;BID;EIF2AK3;NFKB1;MAPK13;ERN1;ITCH;IL1B;FAS;NDUFS1;MAP3K11;ATF4
Glioma	15/75	0.00867234621562204	0.0254276558943481	0	0	2.18820362212433	10.3887503344231	MAP2K2;SHC1;GADD45A;ARAF;PIK3CB;PIK3R1;MTOR;NRAS;CDK6;AKT2;PLCG2;MDM2;KRAS;RAF1;TP53
Phospholipase D signaling pathway	25/148	0.00890074766086987	0.0258464018613721	0	0	1.78147957082129	8.41146956928056	DGKD;CXCL8;RALB;SHC1;PIK3R1;PIK3CB;PLD1;PIK3CG;AGPAT3;GNA13;NRAS;CXCR1;AKT2;CXCR2;PLCG2;CYTH1;MAP2K2;FCER1G;SYK;SPHK1;PTPN11;MTOR;GNAS;KRAS;RAF1
Starch and sucrose metabolism	9/36	0.00914609758530595	0.0263059187691657	0	0	2.91442980315601	13.6815808255667	PYGB;HK3;MGAM;UGP2;GBE1;PGM2;GYG1;HK2;PGM2L1
AMPK signaling pathway	21/120	0.0105970341161815	0.0301915500291208	0	0	1.8580651879621	8.44895893755451	CRTC2;CPT1A;PFKFB3;PDPK1;PRKAG2;IRS2;PPP2R2A;PIK3R1;PIK3CB;FOXO3;ADIPOR2;MTOR;RPTOR;RAB10;TBC1D1;PPP2R5E;AKT2;FASN;CREB3L2;PPP2R2D;MAP3K7
Central carbon metabolism in cancer	14/70	0.0109986616787364	0.0304980883230515	0	0	2.18762230919765	9.86613653539225	G6PD;MAP2K2;SLC2A1;PIK3CB;PIK3R1;HK2;MTOR;HK3;NRAS;AKT2;KRAS;RAF1;SLC16A3;TP53
Cholinergic synapse	20/113	0.0110028629324448	0.0304980883230515	0	0	1.88346154252008	8.49365774547169	ITPR1;GNAI3;ITPR2;PIK3R1;PIK3CB;PIK3CG;GNAI2;GNG10;NRAS;GNG2;AKT2;GNAQ;CREB3L2;GNB1;BCL2;KRAS;GNB5;PRKACA;JAK2;ATF4
Thyroid cancer	9/37	0.0110075881695782	0.0304980883230515	0	0	2.81018615352437	12.6716082512204	RXRB;NRAS;MAP2K2;GADD45A;TPR;CCDC6;CTNNB1;KRAS;TP53
Glucagon signaling pathway	19/107	0.0125472538320267	0.0344479150661098	0	0	1.89055463908333	8.2773273814041	ATF2;PYGB;CRTC2;CPT1A;ITPR1;SLC2A1;ITPR2;PRKAG2;PPP4R3A;PPP4R3B;PPP3R1;PPP3CB;AKT2;GNAQ;CREB3L2;GNAS;SIK1;PRKACA;ATF4
Hepatocellular carcinoma	27/168	0.0128959374542429	0.0350862442448772	0	0	1.6783368427669	7.3021800087351	SMARCD1;SHC1;ARAF;PIK3R1;PIK3CB;NRAS;AKT2;PLCG2;ARID2;SMAD2;SMARCC1;PBRM1;MAP2K2;GADD45A;CSNK1A1;TXNRD2;TXNRD1;SMARCA2;MTOR;TGFBR2;CDK6;APC;CTNNB1;KRAS;RAF1;TP53;NFE2L2
mTOR signaling pathway	25/154	0.0144406350738987	0.038938141002834	0	0	1.69804809785821	7.19583398910804	ATP6V1A;NPRL3;PIK3R1;PIK3CB;IKBKB;RPTOR;NRAS;AKT2;RPS6KA1;ATP6V1E1;ATP6V1C1;MAP2K2;WDR59;CHUK;MIOS;PDPK1;MTOR;CLIP1;RRAGC;RRAGD;ATP6V1B2;KRAS;RAF1;LAMTOR3;LAMTOR5
Amoebiasis	18/102	0.0157601723677285	0.042120106681894	0	0	1.87584033613445	7.78524247917535	RAB5B;CXCL8;LAMB3;ARG1;IL1R2;CXCL1;ACTN4;PIK3R1;PIK3CB;NFKB1;RELA;GNAQ;IL1B;GNAS;PRKACA;RAB5A;VCL;TLR2
Type II diabetes mellitus	10/46	0.0167729704960752	0.0444120325963198	0	0	2.42865668402778	9.92831594942331	IKBKB;HK3;MAPK8;PRKCD;IRS2;PIK3CB;PIK3R1;HK2;SOCS4;MTOR
Collecting duct acid secretion	7/27	0.0169118667171416	0.0444120325963198	0	0	3.05836177474403	12.4773200437331	ATP6V1A;ATP6V0E1;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1C1;ATP6V0A1
Long-term depression	12/60	0.0177921411952454	0.0463209193186562	0	0	2.18646138807429	8.80924948900934	GNA13;NRAS;MAP2K2;GNAQ;ARAF;GNAI3;ITPR1;GNAS;ITPR2;KRAS;RAF1;GNAI2
Neutrophil extracellular trap formation	29/189	0.0186711955881888	0.0481940262190857	0	0	1.58846106456382	6.32330337094711	SELPLG;HDAC10;NCF1;AQP9;NCF4;C5AR1;FPR1;FPR2;PIK3R1;PIK3CB;RELA;HDAC7;FCGR3B;AKT2;CASP4;PLCG2;CASP1;FCGR1A;MAP3K7;GSDMD;MAP2K2;SYK;NFKB1;MTOR;MAPK13;PPIF;PADI4;RAF1;TLR2
Chemical carcinogenesis	35/239	0.0206299433300423	0.0527986685226505	0	0	1.50434222131759	5.83836976003936	ATF2;GNAI3;XIAP;PIK3R1;ARRB2;PIK3CB;PTGS2;RELA;GNAI2;SULT1A1;RXRB;NRAS;AKT2;CREB3L2;RPS6KA1;KPNA6;KPNA4;PRKACA;JAK2;IKBKE;KPNA1;STAT5A;MAP2K2;VDR;STAT3;ARNT;NFKB1;MTOR;BCL6;BCL2;GNAS;KRAS;RAF1;KPNB1;ATF4
Bladder cancer	9/41	0.0213636406938557	0.0542169705003734	0	0	2.45836383601757	9.45502670120828	NRAS;CXCL8;RPS6KA5;MAP2K2;ARAF;MDM2;KRAS;RAF1;TP53
Inflammatory mediator regulation of TRP channels	17/98	0.0217427279905157	0.0547191987761311	0	0	1.83665112115218	7.03157459557852	MAP2K3;PTGER4;PRKCH;PRKCD;ITPR1;TRPV2;ITPR2;IL1RAP;PIK3R1;PIK3CB;MAPK13;MAPK8;GNAQ;IL1B;PLCG2;GNAS;PRKACA
Cocaine addiction	10/49	0.0255302107848028	0.0637200302232269	0	0	2.24146133814103	8.22143988438157	ATF2;CREB3L2;GNAI3;GNAS;FOSB;PRKACA;RELA;NFKB1;ATF4;GNAI2
Progesterone-mediated oocyte maturation	17/100	0.0260382898823922	0.0644554388892005	0	0	1.79219376280231	6.5382582316023	ANAPC7;ARAF;GNAI3;PIK3R1;PIK3CB;GNAI2;MAPK13;MAPK8;AKT2;CDC26;RPS6KA1;CDC16;ANAPC4;KRAS;PRKACA;RAF1;ANAPC2
Inflammatory bowel disease	12/65	0.0318592865881545	0.0782236142245745	0	0	1.97963813423339	6.82267706261693	SMAD2;STAT1;IFNGR2;IL1B;STAT3;STAT4;STAT6;GATA3;IL12RB1;RELA;NFKB1;TLR2
cGMP-PKG signaling pathway	25/167	0.0357015188900412	0.0865793317398972	0	0	1.54146719965637	5.13703508343709	ATF2;ROCK1;ITPR1;GNAI3;ITPR2;ATP2A2;IRS2;PIK3CG;GNAI2;GNA13;PPP3R1;PPP3CB;AKT2;CREB3L2;GTF2I;VASP;MAP2K2;PPP1R12A;NFATC3;ATP2B4;ATP1B3;GNAQ;PPIF;RAF1;ATF4
Spinocerebellar ataxia	22/143	0.0358358161175071	0.0865793317398972	0	0	1.59144490087516	5.29761361919403	BECN1;ITPR1;ITPR2;ATP2A2;PIK3R1;PIK3CB;RBPJ;ATG14;ATG13;MTOR;PUM2;ATXN2L;ERN1;ATXN2;MAPK8;PSMB4;AKT2;GNAQ;RB1CC1;PPIF;ATG2A;NRBF2
Phosphatidylinositol signaling system	16/97	0.038662162608486	0.0926664532362125	0	0	1.72776629061317	5.62024037136776	DGKD;SACM1L;ITPK1;ITPR1;ITPR2;PIK3R1;PIK3CB;MTMR6;INPP4A;PIP4P2;PIP4P1;IMPA1;PLCG2;PI4KA;IP6K1;IP6K2
Regulation of actin cytoskeleton	31/218	0.0397994539553207	0.0945775259846414	0	0	1.45206820226409	4.68132570702156	ROCK1;ARAF;CXCR4;PIK3R1;PIK3CB;IQGAP2;CRKL;CDC42;GNA13;NRAS;PAK1;ITGAX;PAK2;ACTR2;MAP2K2;PPP1R12A;LIMK2;LIMK1;MSN;ARPC4;ACTN4;SSH2;DIAPH1;APC;ARHGEF1;KRAS;ARHGEF7;RAF1;CRK;VCL;ARHGEF6
Serotonergic synapse	18/113	0.0401627511786544	0.0945775259846414	0	0	1.65761609907121	5.32892959765002	DUSP1;ARAF;ITPR1;GNAI3;ITPR2;PTGS2;GNAI2;GNG10;NRAS;GNG2;GNAQ;ALOX5;GNB1;GNAS;KRAS;GNB5;PRKACA;RAF1
Rap1 signaling pathway	30/210	0.0403990094437706	0.0945775259846414	0	0	1.45973044049967	4.6842020160678	RALB;FPR1;GNAI3;PIK3R1;PIK3CB;SIPA1L3;CRKL;GNAI2;CDC42;NRAS;SIPA1L1;RAP1A;AKT2;RASSF5;VASP;MAP2K3;MAP2K2;MAPK13;AFDN;PRKD3;GNAQ;RAPGEF1;GNAS;RAPGEF2;CTNNB1;LCP2;KRAS;RAF1;RAPGEF6;CRK
Pertussis	13/76	0.0455099203282458	0.105723045685617	0	0	1.80406721775915	5.5742518965758	CXCL8;GNAI3;RELA;NFKB1;GNAI2;MAPK13;PYCARD;MAPK8;IRF3;IL1B;IRF1;CASP1;MYD88
Bacterial invasion of epithelial cells	13/77	0.0498067940906155	0.114787146504334	0	0	1.7757793398533	5.32663459204903	ACTR2;SHC1;CLTC;ARPC4;PIK3CB;PIK3R1;CBL;CRKL;CDC42;HCLS1;CTNNB1;CRK;VCL
Cell cycle	19/124	0.0501718653595104	0.114787146504334	0	0	1.58295616431958	4.73668109247148	SMAD2;ZBTB17;ANAPC7;GADD45A;SMC3;RBL2;STAG1;CDK6;STAG2;DBF4;TFDP2;CDC26;CDC16;MDM2;ANAPC4;MCM6;TP53;ANAPC2;ATR
Rheumatoid arthritis	15/93	0.0523523402366381	0.118875238732817	0	0	1.68153921457886	4.9601348250281	ATP6V1A;ATP6V0B;CXCL8;ATP6V0E1;CCL3L1;CCL20;CXCL1;ICAM1;IL1B;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1C1;TLR2;ATP6V0A1
Axon guidance	26/182	0.0533286053802079	0.120013333714267	0	0	1.45882545931759	4.27622940154508	ROCK1;GNAI3;CXCR4;PIK3R1;PIK3CB;GNAI2;CDC42;PPP3R1;PPP3CB;NRAS;PAK1;PLCG2;SRGAP2;PAK2;SEMA6B;NTNG2;SEMA4A;PDPK1;LIMK2;LIMK1;NFATC3;PTPN11;SSH2;RASA1;KRAS;RAF1
Amino sugar and nucleotide sugar metabolism	9/48	0.0536483445411456	0.120013333714267	0	0	2.016330667868	5.89838151297731	HK3;CYB5R4;UGP2;NAGK;AMDHD2;MPI;GFPT1;PGM2;HK2
Lysine degradation	11/63	0.055187616454498	0.122548971832782	0	0	1.84876554808162	5.35590464953878	KMT2E;NSD3;GCDH;SETD2;EHMT2;NSD1;SETDB2;EHMT1;KMT5B;ASH1L;COLGALT1
GnRH secretion	11/64	0.060714638639812	0.133838108534476	0	0	1.81378178835111	5.08143745417082	NRAS;MAP2K2;AKT2;GNAQ;ITPR1;ITPR2;KRAS;ARRB2;PIK3CB;PIK3R1;RAF1
Melanoma	12/72	0.0628599727968882	0.137563128874349	0	0	1.74799608993157	4.83643543073068	NRAS;MAP2K2;CDK6;GADD45A;AKT2;ARAF;MDM2;KRAS;PIK3CB;PIK3R1;RAF1;TP53
Lysosome	19/128	0.0652920853516166	0.14154585213407	0	0	1.5245240741324	4.1602500463528	HGSNAT;ATP6V0B;SLC11A1;SLC11A2;CLTC;GBA;AP3D1;GNS;LITAF;CTSS;GGA2;GALC;GGA1;AP1G2;NPC1;TPP1;AP3S2;ATP6V0D1;ATP6V0A1
Herpes simplex virus 1 infection	62/498	0.0656172824462576	0.14154585213407	0	0	1.2471870346197	3.39723292538275	ZNF44;PIK3CB;IFIH1;IKBKB;TBK1;CASP8;ZNF83;AKT2;ZNF600;JAK2;IKBKE;MAP3K7;ZNF124;IFNAR2;ZNF562;APAF1;CHUK;SYK;ZNF160;IFNGR2;HLA-B;TAP1;HLA-C;HCFC1;TAPBP;IRF3;TRAF3;IL1B;OAS3;TRAF5;IRF7;SRSF3;TP53;BIRC2;IRF9;IFNAR1;TLR2;ZNF791;PIK3R1;RELA;ZNF708;ZNF506;ZNF426;TNFRSF14;BID;ZNF224;ZNF585A;EIF2B5;STAT1;ALYREF;EIF2AK3;PTPN11;NFKB1;MTOR;PML;SRPK1;ZNF33A;NFKBIA;MAVS;BCL2;FAS;MYD88
Glutamatergic synapse	17/114	0.0753700943033618	0.161430982124931	0	0	1.53232446193245	3.96158694154112	ITPR1;GNAI3;ITPR2;PLD1;GNAI2;GNG10;GRK3;PPP3R1;PPP3CB;GNG2;GNAQ;GNB1;GNAS;GNB5;PRKACA;GLUL;SLC38A2
Notch signaling pathway	10/59	0.0772629836294935	0.164319866592303	0	0	1.78302375637755	4.56550419200234	TLE4;NCOR2;NCSTN;APH1B;DTX3L;CTBP2;NUMB;CIR1;DTX2;RBPJ
cAMP signaling pathway	29/216	0.0825237312647765	0.174280887006731	0	0	1.35704741146425	3.38538461822501	ROCK1;GNAI3;ATP2A2;PIK3R1;PIK3CB;PLD1;RELA;GNAI2;HCAR2;HCAR3;PAK1;MAPK8;RAP1A;AKT2;CREB3L2;PDE4A;FFAR2;PRKACA;EDN1;MAP2K2;PPP1R12A;ATP2B4;ATP1B3;NFKB1;NFKBIA;AFDN;ACOX1;GNAS;RAF1
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0857065110842672	0.17974559963506	0	0	5.81679636835279	14.2908593520748	HK3;HK2
Selenocompound metabolism	4/17	0.0897296623244554	0.18595376517668	0	0	2.6857913264924	6.47531902194669	TXNRD2;TXNRD1;KYAT3;MTR
Endocrine and other factor-regulated calcium reabsorption	9/53	0.0898981778668718	0.18595376517668	0	0	1.78670304805005	4.30430630190466	VDR;GNAQ;CLTC;ATP2B4;GNAS;ATP1B3;AP2B1;PRKACA;AP2A2
Galactose metabolism	6/31	0.0927514313143413	0.19055055957096	0	0	2.09555555555556	4.98287936300196	HK3;MGAM;B4GALT1;UGP2;PGM2;HK2
Renin secretion	11/69	0.0936852537794411	0.191168558387778	0	0	1.65695803783502	3.92336923320791	PTGER4;PPP3CB;EDN1;PPP3R1;GNAQ;GNAI3;ITPR1;GNAS;ITPR2;PRKACA;GNAI2
Signaling pathways regulating pluripotency of stem cells	20/143	0.096724796005914	0.196046230830779	0	0	1.42168713149349	3.32089833809143	SMAD2;MAP2K2;RIF1;PCGF3;STAT3;PIK3R1;PIK3CB;BMI1;MAPK13;NRAS;REST;APC;AKT2;ID2;CTNNB1;KRAS;RAF1;JAK2;JARID2;SKIL
Various types of N-glycan biosynthesis	7/39	0.1003265307116	0.201990748499354	0	0	1.91019624573379	4.39216218408809	B4GALT1;MAN1A2;MAN2A1;MGAT4A;MAN1A1;MAN1B1;STT3B
Synaptic vesicle cycle	12/78	0.101541046697761	0.203082093395522	0	0	1.58855416333422	3.63348748557128	ATP6V1A;NAPA;ATP6V0B;ATP6V0E1;CLTC;ATP6V1B2;AP2B1;ATP6V1E1;ATP6V0D1;AP2A2;ATP6V1C1;ATP6V0A1
Fatty acid biosynthesis	4/18	0.106394243883381	0.211388563505138	0	0	2.49380998748087	5.58764014035886	ACSL1;FASN;ACSL4;ACSL3
Regulation of lipolysis in adipocytes	9/55	0.107645573229051	0.212476883105709	0	0	1.70882933350309	3.80882880257281	AKT2;GNAI3;GNAS;IRS2;PIK3CB;PIK3R1;PRKACA;PTGS2;GNAI2
Phosphonate and phosphinate metabolism	2/6	0.119993771851599	0.235312461683006	0	0	4.36235408560311	9.24956671714535	PCYT1A;SELENOI
Sphingolipid metabolism	8/49	0.126003181249021	0.245502972498093	0	0	1.70384295062463	3.5294222842435	GALC;UGCG;SGPL1;SMPD4;SPTLC1;CERK;SPHK1;GBA
Huntington disease	38/306	0.128338842689252	0.248450836488168	0	0	1.24060144820452	2.54705563931906	DCTN6;BECN1;DCTN5;HIP1;NDUFA11;CLTC;ITPR1;HTT;NDUFB1;KLC1;AP2A2;PSMB4;MAPK8;CASP8;SIN3A;POLR2B;KIF5B;RB1CC1;CREB3L2;NRBF2;MAP2K7;IFT57;TGM2;APAF1;AP2B1;ATG14;SOD2;ATG13;ATP5F1E;MTOR;ERN1;REST;GNAQ;ATG2A;PPIF;TAF4B;NDUFS1;TP53
Choline metabolism in cancer	14/98	0.129206996426446	0.248538298858514	0	0	1.4561317677756	2.97974000776096	DGKD;MAP2K2;CHKB;PCYT1A;PDPK1;PIK3R1;PIK3CB;PLD1;MTOR;MAPK8;NRAS;AKT2;KRAS;RAF1
Focal adhesion	26/201	0.131743159936821	0.251812875322277	0	0	1.29904949381327	2.63304473091563	ROCK1;SHC1;XIAP;PIK3R1;PIK3CB;ARHGAP5;CRKL;CDC42;PAK1;MAPK8;RAP1A;AKT2;PAK2;VASP;PPP1R12A;LAMB3;PDPK1;ACTN4;DIAPH1;RAPGEF1;BCL2;CTNNB1;RAF1;CRK;VCL;BIRC2
PPAR signaling pathway	11/74	0.135623343310953	0.257599054590616	0	0	1.525026946131	3.04681133418905	RXRB;CPT1A;HMGCS1;GK;ACSL1;PDPK1;ACOX1;OLR1;ACSL4;ACSL3;PPARD
Biosynthesis of unsaturated fatty acids	5/27	0.138203719615393	0.260859520774055	0	0	1.98379311871762	3.92597905978272	ELOVL5;ACOX1;HSD17B4;HACD2;HACD4
Viral protein interaction with cytokine and cytokine receptor	14/100	0.145180868035535	0.272326845631873	0	0	1.42210895189551	2.74435022885604	CXCL8;CCL3L1;CCL20;CCL4L2;IL10RA;TNFRSF10C;CXCR4;CXCL1;CXCR1;CCL4;CXCR2;TNFSF10;TNFRSF14;CCR6
Oxytocin signaling pathway	20/154	0.164494557514534	0.306650347959194	0	0	1.30417588212031	2.35387808955542	MAP2K2;PPP1R12A;ROCK1;ITPR1;NFATC3;GNAI3;ITPR2;PRKAG2;PTGS2;PIK3CG;GNAI2;TRPM2;PPP3R1;PPP3CB;NRAS;GNAQ;GNAS;KRAS;PRKACA;RAF1
PI3K-Akt signaling pathway	42/354	0.183961407324052	0.340836472465421	0	0	1.17721688034188	1.99306265459992	ATF2;CRTC2;CSF3R;PPP2R2A;PIK3R1;PIK3CB;FOXO3;RELA;PIK3CG;IKBKB;RPTOR;GNG10;NRAS;BCL2L11;GNG2;PPP2R5E;AKT2;CREB3L2;JAK2;MCL1;IFNAR2;MAP2K2;SYK;CHUK;LAMB3;PDPK1;OSM;NFKB1;MTOR;RBL2;CDK6;GNB1;PPP2R2D;BCL2;MDM2;KRAS;GNB5;RAF1;TP53;ATF4;TLR2;IFNAR1
Gastric cancer	19/149	0.192803625005003	0.355040821655555	0	0	1.27674953785792	2.10163583093097	SMAD2;MAP2K2;SHC1;GADD45A;CSNK1A1;ARAF;PIK3R1;PIK3CB;MTOR;TGFBR2;RXRB;NRAS;APC;AKT2;BCL2;CTNNB1;KRAS;RAF1;TP53
Adrenergic signaling in cardiomyocytes	19/150	0.200838942125623	0.367596124375383	0	0	1.26693222616984	2.0337454583503	ATF2;GNAI3;ATP2B4;ATP2A2;PPP2R2A;ATP1B3;PIK3CG;GNAI2;MAPK13;RPS6KA5;PPP2R5E;AKT2;GNAQ;CREB3L2;PPP2R2D;BCL2;GNAS;PRKACA;ATF4
Carbohydrate digestion and absorption	7/47	0.204798212171172	0.372584699251168	0	0	1.52747440273038	2.42216216104636	HK3;MGAM;AKT2;ATP1B3;PIK3CB;PIK3R1;HK2
Circadian rhythm	5/31	0.20923907195109	0.378384429516342	0	0	1.67821949117614	2.62520148656214	PER1;BHLHE40;PRKAG2;CLOCK;ARNTL
Hedgehog signaling pathway	8/56	0.21455805071044	0.38418487100535	0	0	1.45479674796748	2.23918670387823	GRK3;MGRN1;CSNK1A1;PTCH2;BCL2;ARRB2;PRKACA;CSNK1G1
Inositol phosphate metabolism	10/73	0.214990871522861	0.38418487100535	0	0	1.38571118551587	2.13005940377901	INPP4A;FIG4;IMPA1;SACM1L;ITPK1;PLCG2;PI4KA;PIK3CB;PIK3CG;MTMR6
Peroxisome	11/82	0.219845400237641	0.390548887480985	0	0	1.35258743472068	2.04894097846191	PEX16;ACSL1;ACOX1;AGPS;HSD17B4;ACSL4;FAR1;ACSL3;FAR2;SOD2;ABCD1
Morphine addiction	12/91	0.223649962641283	0.394984144547763	0	0	1.32618137273098	1.98618618907052	GNG10;GRK3;GNG2;GRK6;GNB1;GNAI3;GNAS;PDE4A;ARRB2;GNB5;PRKACA;GNAI2
Thyroid hormone synthesis	10/75	0.240059232216927	0.421499349590186	0	0	1.34292367788462	1.9161769512005	ATF2;GNAQ;CREB3L2;GSR;ITPR1;GNAS;ITPR2;ATP1B3;PRKACA;ATF4
Malaria	7/50	0.251805401721869	0.439070184817396	0	0	1.42066830700849	1.95924182267432	CXCL8;CD81;IL1B;PECAM1;MYD88;ICAM1;TLR2
Gastric acid secretion	10/76	0.25297421244446	0.439070184817396	0	0	1.32250236742424	1.817736817016	GNAQ;GNAI3;ITPR1;KCNJ15;GNAS;ITPR2;ATP1B3;SLC4A2;PRKACA;GNAI2
Diabetic cardiomyopathy	24/203	0.265884590366575	0.45884083594689	0	0	1.17091016957532	1.55109642933401	SMAD2;G6PD;NCF1;NDUFA11;PRKCD;GSR;NCF4;GFPT1;SLC2A1;ATP2A2;NDUFB1;PIK3R1;PIK3CB;RELA;ATP5F1E;NFKB1;MTOR;TGFBR2;MAPK13;MAPK8;AKT2;PPIF;PDK3;NDUFS1
Fatty acid degradation	6/43	0.278515182484722	0.477906733581738	0	0	1.41496759917813	1.8087286114315	GCDH;CPT1A;ACSL1;ACOX1;ACSL4;ACSL3
Tight junction	20/169	0.287779766542626	0.490831909261572	0	0	1.1718950675422	1.45966537526441	VASP;ACTR2;ROCK1;MSN;PRKAG2;PPP2R2A;ARPC4;ACTN4;F11R;CDC42;AFDN;MAPK8;RAP1A;PPP2R2D;SYMPK;HCLS1;RAPGEF2;PRKACA;MAP2K7;RAPGEF6
Nicotinate and nicotinamide metabolism	5/35	0.289298277644238	0.490831909261572	0	0	1.45413216431239	1.80355579087699	NNT;NAMPT;SIRT7;NADSYN1;NT5C2
Vascular smooth muscle contraction	16/133	0.292305712360161	0.490894369559617	0	0	1.19373498413655	1.46824038911932	EDN1;MAP2K2;PRKCH;PPP1R12A;ROCK1;PRKCD;ARAF;ITPR1;ITPR2;ADM;GNA13;GNAQ;GNAS;ARHGEF1;PRKACA;RAF1
Gap junction	11/88	0.293881208701059	0.490894369559617	0	0	1.24677227999163	1.52677195644153	NRAS;MAP2K2;GNAQ;GNAI3;ITPR1;GNAS;ITPR2;KRAS;PRKACA;RAF1;GNAI2
Circadian entrainment	12/97	0.29421152612679	0.490894369559617	0	0	1.23215456270485	1.50748725457823	PER1;GNG10;RPS6KA5;GNG2;GNAQ;GNB1;ITPR1;GNAS;GNAI3;GNB5;PRKACA;GNAI2
MicroRNAs in cancer	35/310	0.305631931222569	0.503660001114835	0	0	1.11148159798679	1.31752109892829	ROCK1;SHC1;IRS2;PIK3R1;PIK3CB;BMI1;PTGS2;SLC7A1;CRKL;IKBKB;RPTOR;NRAS;RPS6KA5;BCL2L11;PLCG2;MCL1;MAP2K2;STAT3;DICER1;NFKB1;MTOR;FOXP1;ZEB2;MARCKS;HNRNPK;ZEB1;CDK6;APC;BCL2;MDM2;PDCD4;KRAS;RAF1;TP53;CRK
Glycerophospholipid metabolism	12/98	0.306565164668134	0.503660001114835	0	0	1.21775898520085	1.43978681566888	DGKD;LPGAT1;CHKB;PCYT1A;GPAT4;GPD2;ETNK1;LPCAT2;GPAT3;PLD1;AGPAT3;SELENOI
GABAergic synapse	11/89	0.306865696043475	0.503660001114835	0	0	1.23071912617589	1.45390400830408	GABARAPL2;GABARAPL1;GNG10;GNG2;GNB1;GNAI3;GNB5;PRKACA;GLUL;SLC38A2;GNAI2
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.31500234205951	0.512526205759962	0	0	1.93828361435365	2.2390571717037	VKORC1;GGCX
ABC transporters	6/45	0.315661835335606	0.512526205759962	0	0	1.34225521067626	1.54773271171348	ABCA1;ABCC5;TAP1;ABCA7;ABCD1;ABCG1
Cushing syndrome	18/155	0.329962038792725	0.529261010549343	0	0	1.14673679690854	1.27147614816047	ATF2;USP8;MAP2K2;ITPR1;GNAI3;ITPR2;ARNT;GNAI2;RAP1A;CDK6;ARMC5;APC;GNAQ;CREB3L2;GNAS;CTNNB1;PRKACA;ATF4
African trypanosomiasis	5/37	0.33122626156896	0.529261010549343	0	0	1.36309668777399	1.50615854791835	GNAQ;IL1B;FAS;MYD88;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.33122626156896	0.529261010549343	0	0	1.36309668777399	1.50615854791835	PDPK1;ATP1B3;KRAS;PIK3CB;PIK3R1
One carbon pool by folate	3/20	0.339627947082272	0.537003350884012	0	0	1.53928724774581	1.66228327768202	MTHFR;MTHFS;MTR
Steroid biosynthesis	3/20	0.339627947082272	0.537003350884012	0	0	1.53928724774581	1.66228327768202	SC5D;LBR;TM7SF2
Breast cancer	17/147	0.342871396921155	0.538835576917945	0	0	1.14123544265631	1.22157823318139	MAP2K2;SHC1;GADD45A;CSNK1A1;NCOA3;ARAF;PIK3R1;PIK3CB;MTOR;NRAS;CDK6;APC;AKT2;CTNNB1;KRAS;RAF1;TP53
Melanogenesis	12/101	0.344355186573389	0.538835576917945	0	0	1.17651322943095	1.25425914744415	EDN1;NRAS;MAP2K2;GNAQ;CREB3L2;GNAS;GNAI3;CTNNB1;KRAS;PRKACA;RAF1;GNAI2
Cortisol synthesis and secretion	8/65	0.352151002979353	0.544687392755549	0	0	1.22447582370561	1.2779795515158	ATF2;GNAQ;CREB3L2;ITPR1;GNAS;ITPR2;PRKACA;ATF4
Thermogenesis	26/232	0.35267679978755	0.544687392755549	0	0	1.10163596055347	1.1481285484278	ATF2;SMARCD1;KDM1A;NDUFA11;COX17;PRKAG2;NDUFB1;RPTOR;NRAS;CREB3L2;RPS6KA1;COX14;PRKACA;MAP2K3;CPT1A;SMARCC1;ACSL1;ACSL4;ACSL3;SMARCA2;ATP5F1E;MTOR;MAPK13;GNAS;NDUFS1;KRAS
Other types of O-glycan biosynthesis	6/47	0.353505725099628	0.544687392755549	0	0	1.27663671373556	1.32751783377818	GALNT7;ST6GAL1;B4GALT1;C1GALT1;EOGT;COLGALT1
Pantothenate and CoA biosynthesis	3/21	0.368961063948761	0.565615438134649	0	0	1.4536901865369	1.44942238221465	VNN2;VNN3;PPCDC
Pentose phosphate pathway	4/30	0.373120284738501	0.56910265652034	0	0	1.34192195341173	1.32293970534601	G6PD;PGM2;TALDO1;PGD
Terpenoid backbone biosynthesis	3/22	0.398047137434325	0.604071535201839	0	0	1.37710334229735	1.26856672884884	IDI1;HMGCS1;ZMPSTE24
Cytokine-cytokine receptor interaction	32/295	0.403432978258283	0.609183797170008	0	0	1.06172607809503	0.963776438999769	IL1RN;CSF3R;CXCL8;CCL3L1;CCL4L2;CXCR4;CSF2RB;CXCL1;IL1RAP;CXCR1;CXCR2;CCL4;TNFSF10;TNFRSF14;CCR6;IL12RB1;RELT;IL13RA1;IFNAR2;CCL20;IL1R2;IFNGR2;IL10RA;OSM;TNFRSF10C;IL17RA;TGFBR2;CD4;IL1B;FAS;TNFSF8;IFNAR1
Amphetamine addiction	8/69	0.416882832285941	0.626361270399772	0	0	1.14392642942823	1.00087851453239	ATF2;PPP3CB;PPP3R1;CREB3L2;GNAS;FOSB;PRKACA;ATF4
Viral myocarditis	7/60	0.423041282790534	0.632467660409611	0	0	1.15197372657608	0.991026304238765	CASP8;HLA-B;HLA-C;BID;EIF4G3;EIF4G2;ICAM1
Protein export	3/23	0.426750744540571	0.6335354070262	0	0	1.30817518248175	1.11398334335233	SRP54;SEC62;SEC63
Aldosterone synthesis and secretion	11/98	0.427951069646837	0.6335354070262	0	0	1.10284745267816	0.936037819757189	ATF2;PRKD3;GNAQ;CREB3L2;ITPR1;GNAS;ATP2B4;ITPR2;ATP1B3;PRKACA;ATF4
Fructose and mannose metabolism	4/33	0.445386679370342	0.652945520241957	0	0	1.20290098378269	0.972921269814702	HK3;PFKFB3;MPI;HK2
SNARE interactions in vesicular transport	4/33	0.445386679370342	0.652945520241957	0	0	1.20290098378269	0.972921269814702	GOSR2;STX6;STX4;SEC22B
Retrograde endocannabinoid signaling	16/148	0.456632132723984	0.665988394400919	0	0	1.0571928887306	0.828709373419989	NDUFA11;ITPR1;GNAI3;ITPR2;NDUFB1;PTGS2;GNAI2;MAPK13;GNG10;MAPK8;GNG2;GNAQ;GNB1;NDUFS1;GNB5;PRKACA
Oocyte meiosis	14/129	0.458693993494673	0.665988394400919	0	0	1.06176295413937	0.827508287461378	ANAPC7;ITPR1;ITPR2;SMC3;MAPK13;PPP3R1;PPP3CB;PPP2R5E;CDC26;RPS6KA1;CDC16;ANAPC4;PRKACA;ANAPC2
Thiamine metabolism	2/15	0.466392336120733	0.673925767983069	0	0	1.34158934450763	1.02326785961097	TPK1;ALPL
Vitamin B6 metabolism	1/6	0.478795368344659	0.68855333923851	0	0	1.74399611084103	1.28442170675042	PDXK
Fanconi anemia pathway	6/54	0.485997335914277	0.695598082682993	0	0	1.09003411306043	0.786516443414086	TOP3A;REV1;FANCA;RPA1;FAAP100;ATR
Basal transcription factors	5/45	0.498979232247664	0.708005390314033	0	0	1.08999025815879	0.757751202655946	TAF15;TAF8;TAF4B;TAF7;GTF2I
Parkinson disease	26/249	0.499354795155262	0.708005390314033	0	0	1.01667931923308	0.706021183698966	NDUFA11;LRRK2;GNAI3;ITPR1;ITPR2;NDUFB1;KLC1;GNAI2;PSMB4;MAPK8;KIF5B;MFN1;PRKACA;APAF1;DUSP1;EIF2AK3;UBE2G1;ATP5F1E;ERN1;PPIF;GNAS;NDUFS1;ATF6;TP53;ATF4;NFE2L2
Pyrimidine metabolism	6/56	0.522514907328953	0.737380850529644	0	0	1.04631578947368	0.67916542546146	CDA;CANT1;RRM2B;TK2;UPP1;NT5C2
Nitrogen metabolism	2/17	0.534384658669065	0.748891320182296	0	0	1.16258106355383	0.728519059138207	CA4;GLUL
Fatty acid elongation	3/27	0.535630878011178	0.748891320182296	0	0	1.08990267639903	0.680437156876555	ELOVL5;HACD2;HACD4
Glutathione metabolism	6/57	0.540381745821715	0.752052014922387	0	0	1.02574246072698	0.631323408112691	G6PD;GCLC;RRM2B;GSR;GGT1;PGD
Alcoholism	19/186	0.549280481356809	0.760929841145672	0	0	0.991812353713368	0.59424047681254	ATF2;HDAC10;SHC1;ARAF;GNAI3;GNAI2;HDAC7;GNG10;NRAS;GNG2;CREB3L2;GNB1;GNAS;FOSB;KRAS;GNB5;PRKACA;RAF1;ATF4
Other glycan degradation	2/18	0.566075922205259	0.78061611189949	0	0	1.08985894941634	0.620159246446527	MAN2B2;GBA
Ether lipid metabolism	5/49	0.57697402812107	0.792027984057105	0	0	0.990678829207811	0.544831772725622	AGPS;LPCAT2;PLD1;PAFAH1B2;SELENOI
Mineral absorption	6/60	0.592106661501152	0.809123130196144	0	0	0.968594325319472	0.507609764400567	VDR;FTH1;SLC11A2;ATP2B4;ATP1B3;TRPM7
Glycosaminoglycan degradation	2/19	0.596178767461863	0.811017962943616	0	0	1.02569237811856	0.530503187421578	HGSNAT;GNS
Adherens junction	7/71	0.605259913874461	0.819679345247028	0	0	0.953391638225256	0.478695370729748	CDC42;AFDN;CTNNB1;ACTN4;MAP3K7;VCL;TGFBR2
Glycerolipid metabolism	6/61	0.608652150811599	0.820593524754923	0	0	0.950930356193514	0.47214486724554	DGKD;DGAT2;GK;GPAT4;GPAT3;AGPAT3
Prion disease	27/273	0.616257979857093	0.825576967065726	0	0	0.95629931188529	0.46293455581849	ATF2;NCF1;NDUFA11;NCF4;ITPR1;ITPR2;NDUFB1;PIK3R1;PIK3CB;KLC1;STIP1;PPP3R1;PPP3CB;PSMB4;MAPK8;KIF5B;CREB3L2;PRKACA;APAF1;PRKCD;EIF2AK3;ATP5F1E;MAPK13;IL1B;PPIF;NDUFS1;ATF4
Oxidative phosphorylation	13/133	0.620001048052493	0.825576967065726	0	0	0.944115729421353	0.4513195229581	ATP6V1A;ATP6V0B;ATP6V0E1;NDUFA11;COX17;NDUFB1;ATP5F1E;ATP6V1B2;NDUFS1;ATP6V1E1;ATP6V0D1;ATP6V1C1;ATP6V0A1
Homologous recombination	4/41	0.620549574582516	0.825576967065726	0	0	0.942393220874233	0.449662720799277	POLD1;TOP3A;RPA1;TOPBP1
Graft-versus-host disease	4/42	0.639859675934833	0.84753343040491	0	0	0.917542151386255	0.409688427284262	IL1B;HLA-B;HLA-C;FAS
Wnt signaling pathway	16/166	0.646920147798065	0.850895637451116	0	0	0.929389487430624	0.404779244466283	TLE4;CTBP2;CSNK1A1;CHD8;SIAH1;NFATC3;PPP3R1;PPP3CB;MAPK8;DAAM1;APC;CTNNB1;PRKACA;MAP3K7;TP53;PPARD
Glycosaminoglycan biosynthesis	5/53	0.648033101370055	0.850895637451116	0	0	0.907919305081994	0.39386765288364	HS3ST3B1;B4GALT1;CHST11;CHPF2;CSGALNACT2
Staphylococcus aureus infection	9/95	0.653256974153556	0.85404158525703	0	0	0.911982021859784	0.388307990262255	FCGR3B;SELPLG;C5AR1;C3AR1;FPR1;KRT23;FPR2;FCGR1A;ICAM1
Type I diabetes mellitus	4/43	0.658514976781373	0.857204840465408	0	0	0.893965495718173	0.373470189975681	IL1B;HLA-B;HLA-C;FAS
Synthesis and degradation of ketone bodies	1/10	0.662481589874419	0.858667125073282	0	0	0.96867066385783	0.398862264278344	HMGCS1
Cell adhesion molecules	14/148	0.670433842458919	0.862151286236593	0	0	0.910243304027806	0.363942807895443	NTNG2;SELPLG;HLA-B;HLA-C;F11R;GLG1;VSIR;ICAM1;CD4;PTPRC;SELL;CD6;PECAM1;CD226
Insulin secretion	8/86	0.670879312137747	0.862151286236593	0	0	0.893758599124453	0.356758063634079	ATF2;GNAQ;CREB3L2;SLC2A1;GNAS;ATP1B3;PRKACA;ATF4
Base excision repair	3/33	0.674288282061932	0.862621759799686	0	0	0.871630170316302	0.343507307064083	PARP4;POLD1;TDG
Arginine biosynthesis	2/22	0.67695813600174	0.862621759799686	0	0	0.871692607003891	0.340087249173692	ARG1;GLUL
Taurine and hypotaurine metabolism	1/11	0.69722947754322	0.881803084260915	0	0	0.871754982984929	0.314390315379144	GGT1
Mismatch repair	2/23	0.700787386262019	0.881803084260915	0	0	0.830137113211043	0.295155863722596	POLD1;RPA1
Proximal tubule bicarbonate reclamation	2/23	0.700787386262019	0.881803084260915	0	0	0.830137113211043	0.295155863722596	CA4;ATP1B3
Antigen processing and presentation	7/78	0.70369054075126	0.881803084260915	0	0	0.859058789597654	0.301887512392304	CD4;PSME3;HLA-B;HLA-C;TAP1;CTSS;TAPBP
Nucleotide excision repair	4/47	0.726446592999835	0.906557318536985	0	0	0.810624759403093	0.259067819291452	DDB1;POLD1;RPA1;RAD23B
DNA replication	3/36	0.731121846864793	0.908637027790812	0	0	0.792258349922583	0.248115625947852	POLD1;RPA1;MCM6
Pancreatic secretion	9/102	0.734528055768872	0.909128987058194	0	0	0.843007604023993	0.260090680387666	RAP1A;GNAQ;ITPR1;GNAS;ATP2B4;ITPR2;ATP2A2;ATP1B3;SLC4A2
Alanine, aspartate and glutamate metabolism	3/37	0.748238725070858	0.922318754985302	0	0	0.768913696865608	0.223010500611144	PPAT;GFPT1;GLUL
Salivary secretion	8/93	0.753310628364877	0.92479597465932	0	0	0.819833572453372	0.232240499246446	GNAQ;ITPR1;ATP2B4;GNAS;ITPR2;ATP1B3;SLC4A2;PRKACA
Folate biosynthesis	2/26	0.763604384373989	0.924938602152014	0	0	0.726248378728923	0.195873142478978	GCH1;ALPL
Allograft rejection	3/38	0.764471002725304	0.924938602152014	0	0	0.746903023983316	0.200596629527165	HLA-B;HLA-C;FAS
Primary immunodeficiency	3/38	0.764471002725304	0.924938602152014	0	0	0.746903023983316	0.200596629527165	CD4;PTPRC;TAP1
Arachidonic acid metabolism	5/61	0.765677650788091	0.924938602152014	0	0	0.777868624312852	0.207686270443799	ALOX5;CYP4F3;TBXAS1;GGT1;PTGS2
Cysteine and methionine metabolism	4/50	0.770397266746337	0.92693216955137	0	0	0.757630921637526	0.197627242777555	GCLC;AHCYL1;KYAT3;MTR
Ovarian steroidogenesis	4/51	0.783753703705333	0.939260390948455	0	0	0.741469680333133	0.180666844442865	ALOX5;GNAS;PRKACA;PTGS2
Basal cell carcinoma	5/63	0.789881575276781	0.942862591832363	0	0	0.75096158691234	0.177130998771206	APC;GADD45A;PTCH2;CTNNB1;TP53
Primary bile acid biosynthesis	1/17	0.84225385479064	0.999995033759531	0	0	0.544664560038892	0.0935046456016598	HSD17B4
Complement and coagulation cascades	6/85	0.882012251964626	0.999995033759531	0	0	0.661151824709453	0.083007169913412	SERPINA1;C5AR1;C3AR1;ITGAX;PLAUR;CD46
Hematopoietic cell lineage	7/99	0.89473297438757	0.999995033759531	0	0	0.66219023594005	0.0736553920408164	CD4;CSF3R;TFRC;MME;IL1R2;IL1B;FCGR1A
Mucin type O-glycan biosynthesis	2/36	0.897328854969277	0.999995033759531	0	0	0.512359807736324	0.0555054072383961	GALNT7;C1GALT1
Arginine and proline metabolism	3/50	0.900062045249525	0.999995033759531	0	0	0.555831650877465	0.05852439210563	P4HA1;ARG1;SAT1
Histidine metabolism	1/22	0.908392804940586	0.999995033759531	0	0	0.414866773155543	0.0398597313667112	HAL
Bile secretion	6/90	0.911822745854254	0.999995033759531	0	0	0.621623503202451	0.0573818575938755	AQP9;SLC2A1;GNAS;ATP1B3;SLC4A2;PRKACA
Mannose type O-glycan biosynthesis	1/23	0.917829376587721	0.999995033759531	0	0	0.39598709506342	0.0339534263704394	B4GALT1
Renin-angiotensin system	1/23	0.917829376587721	0.999995033759531	0	0	0.39598709506342	0.0339534263704394	MME
Autoimmune thyroid disease	3/53	0.920448775600578	0.999995033759531	0	0	0.522394160583942	0.0433033040963484	HLA-B;HLA-C;FAS
Glycolysis / Gluconeogenesis	4/67	0.92412788101471	0.999995033759531	0	0	0.552665337475464	0.0436079576198171	HK3;ADPGK;PGM2;HK2
Vitamin digestion and absorption	1/24	0.926294275027181	0.999995033759531	0	0	0.378749128109742	0.0289982843378782	SLC5A6
TGF-beta signaling pathway	6/94	0.930735255817972	0.999995033759531	0	0	0.593234981392876	0.0425826487306562	TGIF1;SMAD2;TGIF2;ROCK1;ID2;TGFBR2
alpha-Linolenic acid metabolism	1/25	0.933887508525942	0.999995033759531	0	0	0.362947658402204	0.024825361618221	ACOX1
Tryptophan metabolism	2/42	0.939362202311662	0.999995033759531	0	0	0.435359922178988	0.0272335664749501	GCDH;KYAT3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.94069879652641	0.999995033759531	0	0	0.348410306271269	0.0212991161690961	MPPE1
Fat digestion and absorption	2/43	0.944539460412178	0.999995033759531	0	0	0.424717661573503	0.0242334612337943	ABCA1;DGAT2
Butanoate metabolism	1/28	0.952289209287896	0.999995033759531	0	0	0.322566124705162	0.0157691285512827	HMGCS1
Phototransduction	1/28	0.952289209287896	0.999995033759531	0	0	0.322566124705162	0.0157691285512827	GNB1
Glycosphingolipid biosynthesis	2/45	0.953657710773955	0.999995033759531	0	0	0.404918106958646	0.0192135527268092	B4GALT1;ST3GAL6
Hippo signaling pathway	11/163	0.95482040229357	0.999995033759531	0	0	0.628937083793999	0.0290770297062238	SMAD2;PAK1;APC;ID2;PPP2R2D;TP53BP2;CTNNB1;PPP2R2A;BIRC2;STK3;TGFBR2
Proteasome	2/46	0.957660852205994	0.999995033759531	0	0	0.395693314467634	0.0171183180490843	PSMB4;PSME3
Purine metabolism	8/129	0.961600535572882	0.999995033759531	0	0	0.574755089699657	0.0225052012422134	CANT1;RRM2B;IMPDH1;PPAT;PDE4A;PGM2;AMPD3;NT5C2
Citrate cycle (TCA cycle)	1/30	0.961615069353925	0.999995033759531	0	0	0.300286657837829	0.0117535333467569	ACLY
Glyoxylate and dicarboxylate metabolism	1/30	0.961615069353925	0.999995033759531	0	0	0.300286657837829	0.0117535333467569	GLUL
beta-Alanine metabolism	1/30	0.961615069353925	0.999995033759531	0	0	0.300286657837829	0.0117535333467569	ACOX1
Intestinal immune network for IgA production	2/48	0.964695128596859	0.999995033759531	0	0	0.378446963288784	0.0136025784187413	CXCR4;MAP3K14
Valine, leucine and isoleucine degradation	2/48	0.964695128596859	0.999995033759531	0	0	0.378446963288784	0.0136025784187413	HMGCS1;IVD
Asthma	1/31	0.965570591911093	0.999995033759531	0	0	0.290260897747529	0.0101695998052252	FCER1G
RNA polymerase	1/31	0.965570591911093	0.999995033759531	0	0	0.290260897747529	0.0101695998052252	POLR2B
Cholesterol metabolism	2/50	0.970597917356078	0.999995033759531	0	0	0.362637808041505	0.0108221956600443	ABCA1;NPC1
Pentose and glucuronate interconversions	1/34	0.975155895452657	0.999995033759531	0	0	0.263829348418556	0.00663739975017072	UGP2
Propanoate metabolism	1/34	0.975155895452657	0.999995033759531	0	0	0.263829348418556	0.00663739975017072	ACOX1
Calcium signaling pathway	16/240	0.980471852247437	0.999995033759531	0	0	0.619770533090807	0.0122227062154703	SPHK1;ITPR1;ATP2B4;CXCR4;ITPR2;ATP2A2;PPP3R1;PPP3CB;CYSLTR1;STIM1;ASPH;GNAQ;PLCG2;PPIF;GNAS;PRKACA
Drug metabolism	5/108	0.989455844637504	0.999995033759531	0	0	0.421807537158504	0.00447121846134266	CDA;RRM2B;IMPDH1;TK2;UPP1
Ribosome biogenesis in eukaryotes	5/108	0.989455844637504	0.999995033759531	0	0	0.421807537158504	0.00447121846134266	LSG1;XPO1;XRN1;BMS1;WDR75
Aminoacyl-tRNA biosynthesis	2/66	0.99344288649931	0.999995033759531	0	0	0.27173516536965	0.00178766571119669	RARS2;QRSL1
Protein digestion and absorption	4/103	0.995229880668588	0.999995033759531	0	0	0.350987971241136	0.00167826044789301	MME;ATP1B3;SLC38A2;SLC36A4
Cardiac muscle contraction	3/87	0.995309268499568	0.999995033759531	0	0	0.310358011817866	0.0014592312152708	ASPH;ATP2A2;ATP1B3
Hypertrophic cardiomyopathy	3/90	0.996402167803934	0.999995033759531	0	0	0.299605671616746	0.00107987470241354	EDN1;ATP2A2;PRKAG2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.99772857387603	0.999995033759531	0	0	0.231738002594034	0.000526974471628847	ATP2A2;CTNNB1
Ribosome	7/158	0.997746881325818	0.999995033759531	0	0	0.402120109395837	0.00090704655366272	RPS28;MRPL1;RPS20;MRPL12;RPL39;RPL28;MRPS6
Dilated cardiomyopathy	3/96	0.997894522780026	0.999995033759531	0	0	0.28018208931795	0.000590538907999482	GNAS;ATP2A2;PRKACA
Retinol metabolism	1/68	0.999384163006332	0.999995033759531	0	0	0.129699098092426	7.98981072817195e-05	ALDH1A2
Taste transduction	1/86	0.999910784412247	0.999995033759531	0	0	0.102130458406017	9.11203534796835e-06	PRKACA
ECM-receptor interaction	1/88	0.999927640158676	0.999995033759531	0	0	0.0997714560318285	7.21970793871933e-06	LAMB3
Systemic lupus erythematosus	3/135	0.999940300807414	0.999995033759531	0	0	0.196969696969697	1.17592828863775e-05	FCGR3B;ACTN4;FCGR1A
Olfactory transduction	4/440	0.999994698813926	0.999995033759531	0	0	0.0781915796432113	4.14509211839786e-07	GRK3;GNB1;ARRB2;PRKACA
Neuroactive ligand-receptor interaction	10/341	0.999995033759531	0.999995033759531	0	0	0.259792178058912	1.29019363196511e-06	PTGER4;EDN1;CYSLTR1;C5AR1;C3AR1;FPR1;UTS2;ADM;FPR2;S1PR4
