Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	1.53681050614932e-65	4.16475647166466e-63	0	0	25.1681756756757	3756.05630251276	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	85/232	4.61738212780895e-58	6.25655278318113e-56	0	0	15.0158699223209	1982.39676117309	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;MX2;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Th17 cell differentiation	18/107	3.21821375337876e-07	2.90711975721881e-05	0	0	4.82688202247191	72.1583586554831	IL22;JUN;HSP90AA1;SMAD3;TGFB1;HSP90AB1;IFNGR1;RORC;RORA;FOS;IL2;TGFBR2;NFKBIA;CD4;RARA;IL17F;IL6R;IL17A
FoxO signaling pathway	17/131	2.51638604850738e-05	0.00170485154786375	0	0	3.54990472435771	37.5938520580292	PLK3;CDKN1A;SMAD3;TGFB1;PLK2;BNIP3;FOXO4;STK4;SOD2;KLF2;TGFBR2;RBL2;AKT3;S1PR1;ATM;SGK3;IL7R
Inflammatory bowel disease	11/65	5.94614223594854e-05	0.00280913140701276	0	0	4.82830786176511	46.9803182033086	IL22;JUN;SMAD3;TGFB1;IFNGR1;RORC;STAT4;RORA;IL17F;IL2;IL17A
Osteoclast differentiation	16/127	6.21947912991756e-05	0.00280913140701276	0	0	3.42764709847004	33.197582394561	JUN;JUND;TGFB1;NCF1;IFNGR1;FOS;GAB2;TGFBR2;FOSL1;NFKBIA;SOCS1;CAMK4;AKT3;FOSB;PPARG;JUNB
Legionellosis	10/57	9.34811963193852e-05	0.00361905774322191	0	0	5.03870865809985	46.7478805162848	EEF1A1;EEF1G;CLK1;NFKBIA;HSPA8;BNIP3;HSPA6;HSPA2;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	26/295	0.000209712255034308	0.00710400263928718	0	0	2.30810897074838	19.549161767312	IL22;CXCR4;IL5RA;CXCL16;TNFSF13B;CCR7;IL6R;CCR10;CCR2;TGFB1;IFNGR1;CCL20;TNFRSF10A;NGF;IL2;ACVR2A;TNFRSF10D;TGFBR2;CD4;CD40LG;TNFSF8;IL17F;TNFRSF25;LTB;IL7R;IL17A
IL-17 signaling pathway	12/94	0.000443816975731352	0.013363822269244	0	0	3.46789323972644	26.7724766953622	FOSL1;NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TNFAIP3;FOSB;IL17F;FOS;IL17A
Lipid and atherosclerosis	20/215	0.000551375602358415	0.0149422788239131	0	0	2.44033159822634	18.3100381220244	HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;NCF1;HSPA6;TNFRSF10A;FOS;HSPA2;SOD2;ERN1;NFKBIA;CD40LG;AKT3;NLRP3;PPARG;PLCB1;HSPA1B;HSPA1A
Toxoplasmosis	13/112	0.000660965648492379	0.0162837900674032	0	0	3.11285526068135	22.791730693578	HSPA8;TGFB1;IFNGR1;HSPA6;HSPA2;GNAO1;NFKBIA;SOCS1;CD40LG;AKT3;ITGA6;HSPA1B;HSPA1A
Estrogen signaling pathway	14/137	0.00147726735696509	0.0327141929257521	0	0	2.69815556364519	17.5853942244343	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;HSPA2;FOS;GNAO1;AKT3;RARA;PLCB1;HSPA1B;FKBP5;HSPA1A
TGF-beta signaling pathway	11/94	0.00156931552780361	0.0327141929257521	0	0	3.13654618473896	20.2530416892707	TGIF1;GREM2;SMAD3;TGFB1;ZFYVE9;HJV;ID1;NEO1;ACVR2A;TGFBR2;SMAD7
Colorectal cancer	10/86	0.00264723533430846	0.0512429125426851	0	0	3.1113210005211	18.4633238342351	CDKN1A;JUN;SMAD3;TGFB1;AKT3;TCF7;AXIN2;FOS;AREG;TGFBR2
Pathways in cancer	35/531	0.00393169958601287	0.0698970743345305	0	0	1.68399559180983	9.32711856803797	PTGER4;CDKN1A;HSP90AB1;PTGER2;TCF7;IL5RA;CXCR4;RASGRP2;STK4;LRP6;AKT3;STAT4;IL6R;GSTM3;JUN;HSP90AA1;SMAD3;TGFB1;IFNGR1;ZBTB16;PLEKHG5;WNT7A;FLT3LG;FOS;AXIN2;IL2;TGFBR2;EML4;NFKBIA;LPAR6;RARA;PPARG;ITGA6;PLCB1;IL7R
Nitrogen metabolism	4/17	0.00431591847678268	0.0698970743345305	0	0	7.24588924588925	39.4570922367633	CA5B;CA2;CA6;GLUL
Antigen processing and presentation	9/78	0.00448070987583279	0.0698970743345305	0	0	3.08158220024722	16.6651157727656	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA6;HSPA2;HSPA1B;HSPA1A
Measles	13/139	0.00464261010340055	0.0698970743345305	0	0	2.44235433303756	13.121496262363	HSPA8;JUN;MX2;HSPA6;TNFAIP3;HSPA2;FOS;IL2;NFKBIA;AKT3;RACK1;HSPA1B;HSPA1A
Apoptosis	13/142	0.0055540231847116	0.0792179096345707	0	0	2.3851798353315	12.386793953646	JUN;TNFRSF10A;FOS;NGF;PTPN13;ERN1;NFKBIA;TUBA1A;CTSL;AKT3;LMNA;ATM;MCL1
Chagas disease	10/102	0.00891000867636616	0.114981540537868	0	0	2.56806930693069	12.1227767725519	GNAO1;NFKBIA;JUN;TGFB1;IFNGR1;AKT3;FOS;PLCB1;IL2;TGFBR2
Longevity regulating pathway	10/102	0.00891000867636616	0.114981540537868	0	0	2.56806930693069	12.1227767725519	HSPA8;SESN1;CAMK4;AKT3;HSPA6;PPARG;HSPA2;SOD2;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	14/171	0.0106971021432874	0.131768849128677	0	0	2.11007066577938	9.5750415339916	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA6;HSPA2;CKAP4;ERN1;DNAJA1;DNAJB1;HSPH1;HSPA1B;HSPA1A
Intestinal immune network for IgA production	6/48	0.0130567401531482	0.149618489810867	0	0	3.36734693877551	14.6090689925116	TGFB1;CD40LG;CXCR4;CCR10;IL2;TNFSF13B
Leishmaniasis	8/77	0.01325034596111	0.149618489810867	0	0	2.7358024691358	11.8288756326249	EEF1A1;NFKBIA;JUN;MARCKSL1;TGFB1;NCF1;IFNGR1;FOS
MAPK signaling pathway	20/294	0.0185855555153953	0.201467421786886	0	0	1.72950624737025	6.89272332511167	HSPA8;JUN;JUND;TGFB1;DUSP1;HSPA6;FLT3LG;CACNA2D4;FOS;HSPA2;RASGRP2;STK4;NGF;AREG;DUSP6;TGFBR2;CACNA1I;AKT3;HSPA1B;HSPA1A
Hematopoietic cell lineage	9/99	0.0200598410914897	0.20590132820648	0	0	2.35995055624227	9.22513030941085	CD4;IL5RA;FLT3LG;ITGA6;ITGA5;IL7R;IL6R;CD44;CD55
Mitophagy	7/68	0.0208284814114775	0.20590132820648	0	0	2.70556487639223	10.4744156630403	JUN;CITED2;BNIP3;UBC;TOMM7;RPS27A;UBA52
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0212739379696732	0.20590132820648	0	0	2.33389478259688	8.98613095752892	CCL20;CXCR4;TNFRSF10A;CCR7;IL6R;CCR10;IL2;TNFRSF10D;CCR2
Fluid shear stress and atherosclerosis	11/139	0.0275552848225756	0.248959751948325	0	0	2.02906211276332	7.28750021927243	GSTM3;JUN;HSP90AA1;HSP90AB1;NCF1;CTSL;DUSP1;AKT3;FOS;ACVR2A;KLF2
Salmonella infection	17/249	0.027560120141881	0.248959751948325	0	0	1.73355503895992	6.2258643845403	JUN;HSP90AA1;HSP90AB1;AHNAK;DYNLT3;TCF7;TNFRSF10A;FOS;TUBB4B;NFKBIA;TUBA1A;TUBB2A;AKT3;RPS3;NLRP3;CYTH1;S100A10
Parathyroid hormone synthesis, secretion and action	9/106	0.0296859551052614	0.259512704307285	0	0	2.18884202209677	7.69833520689465	EGR1;CDKN1A;JUND;NACA;PDE4B;FOS;PLCB1;RUNX2;LRP6
JAK-STAT signaling pathway	12/162	0.0343732635196245	0.283158141389489	0	0	1.88903225806452	6.3669383425211	IL22;CDKN1A;SOCS1;IFNGR1;AKT3;FHL1;STAT4;IL5RA;IL7R;IL6R;IL2;MCL1
Chronic myeloid leukemia	7/76	0.0356332451766082	0.283158141389489	0	0	2.39087546239211	7.97231738297898	NFKBIA;CDKN1A;SMAD3;TGFB1;AKT3;GAB2;TGFBR2
Circadian rhythm	4/31	0.0363798194881662	0.283158141389489	0	0	3.48621348621349	11.5524088001993	PER1;RORC;RORA;NR1D1
Rheumatoid arthritis	8/93	0.0365702396628492	0.283158141389489	0	0	2.21896877269426	7.34150365846346	JUN;TGFB1;CTSL;CCL20;FOS;LTB;TNFSF13B;IL17A
Carbohydrate digestion and absorption	5/47	0.0421173284170465	0.31205387051489	0	0	2.8026708838517	8.87688834034315	MGAM;FXYD2;AKT3;ATP1A1;PLCB1
Proteoglycans in cancer	14/205	0.0426051409928078	0.31205387051489	0	0	1.7313563074679	5.46378021812102	CDKN1A;DDX5;TGFB1;RPS6;PXN;PLAUR;WNT7A;ANK3;CTSL;AKT3;PDCD4;ITGA5;CD44;EIF4B
Shigellosis	16/246	0.0462024069579055	0.329496112778747	0	0	1.64389027431421	5.05450786649925	JUN;BNIP3;PXN;FOXO4;NFKBIA;AKT3;UBC;NLRP3;ATM;ITGA5;PLCB1;RPS27A;UBA52;CD44;PLCD1;CYTH1
Chemokine signaling pathway	13/192	0.0522740357825977	0.346202451140202	0	0	1.71441757174087	5.05968425178048	ITK;NCF1;CCL20;PXN;CXCR4;RASGRP2;CXCL16;NFKBIA;AKT3;CCR7;PLCB1;CCR10;CCR2
Transcriptional misregulation in cancer	13/192	0.0522740357825977	0.346202451140202	0	0	1.71441757174087	5.05968425178048	DDX5;CDKN1A;BCL11B;IGFBP3;ZBTB16;KLF3;RUNX2;DUSP6;MLF1;TGFBR2;RARA;ATM;PPARG
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0523774926079273	0.346202451140202	0	0	2.04938271604938	6.0441999939744	EGR1;JUN;SMAD3;TGFB1;AKT3;PLCB1;PLCD1;TGFBR2
PI3K-Akt signaling pathway	21/354	0.0574102228301155	0.370432628260983	0	0	1.49143748516396	4.26183167234839	CDKN1A;HSP90AA1;HSP90AB1;RPS6;FLT3LG;PPP2R5C;NGF;AREG;IL2;RBL2;LPAR6;AKT3;ITGA8;THEM4;SGK3;ITGA6;ITGA5;IL7R;IL6R;EIF4B;MCL1
T cell receptor signaling pathway	8/104	0.0631190937134738	0.397797078984916	0	0	1.96358024691358	5.42484590554568	NFKBIA;ITK;JUN;CD4;CD40LG;AKT3;FOS;IL2
Proximal tubule bicarbonate reclamation	3/23	0.0657366855568866	0.400356572336944	0	0	3.52674846625767	9.60015540309818	CA2;FXYD2;ATP1A1
Human T-cell leukemia virus 1 infection	14/219	0.066479873635286	0.400356572336944	0	0	1.61192816405776	4.36970518222111	EGR1;JUN;CDKN1A;SMAD3;TGFB1;FOS;IL2;TGFBR2;FOSL1;NFKBIA;ZFP36;CD4;AKT3;ATM
Hippo signaling pathway	11/163	0.0715151422761219	0.415165613291873	0	0	1.70653166373182	4.50156784526806	PATJ;SMAD3;TGFB1;LATS2;TCF7;ID1;WNT7A;AXIN2;AREG;SMAD7;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0720028923421329	0.415165613291873	0	0	2.01046585065111	5.28963414448717	EML4;NFKBIA;JUN;CD4;IFNGR1;AKT3;FOS
p53 signaling pathway	6/73	0.0778987943268625	0.439803609637078	0	0	2.1081170502169	5.38064159811308	CDKN1A;SESN1;IGFBP3;PERP;TNFRSF10A;ATM
Th1 and Th2 cell differentiation	7/92	0.0826884559905361	0.457317787212965	0	0	1.93920359759193	4.83380486223843	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;IL2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0950062449214069	0.514933847474025	0	0	1.98893360160966	4.68157707849445	TCF7;LMNA;ITGA8;ITGA6;CACNA2D4;ITGA5
Aldosterone synthesis and secretion	7/98	0.106631587122986	0.558947526283195	0	0	1.81077492174903	4.05319421482451	CACNA1I;CAMK1D;CAMK4;ATP1A1;ATP2B1;PLCB1;KCNK3
Cellular senescence	10/156	0.107251923862458	0.558947526283195	0	0	1.61365794113658	3.60261202812971	RBL2;CDKN1A;SMAD3;TGFB1;IGFBP3;AKT3;ATM;HIPK1;ZFP36L2;TGFBR2
Yersinia infection	9/137	0.10940952090531	0.559433588025265	0	0	1.65603754635352	3.66424367265555	NFKBIA;JUN;CD4;AKT3;PXN;NLRP3;FOS;ITGA5;IL2
Necroptosis	10/159	0.117513929539553	0.589745831578127	0	0	1.58091899794006	3.3850612339012	HSP90AA1;HSP90AB1;IFNGR1;FTH1;STAT4;NLRP3;TNFAIP3;TNFRSF10A;PYGM;GLUL
Hepatitis B	10/162	0.128302893116981	0.632183346085486	0	0	1.54947238144867	3.18162686828522	NFKBIA;JUN;CDKN1A;SMAD3;TGFB1;DDX3X;AKT3;STAT4;FOS;TGFBR2
Acute myeloid leukemia	5/67	0.138770602205824	0.663526323760527	0	0	1.8965996111574	3.74565726040447	ZBTB16;AKT3;TCF7;RARA;DUSP6
Sphingolipid metabolism	4/49	0.139560887285424	0.663526323760527	0	0	2.08976248976249	4.11527377928633	ACER1;CERK;NEU1;KDSR
Hepatocellular carcinoma	10/168	0.151415605604642	0.706174118469938	0	0	1.49016167439529	2.81301823036441	GSTM3;CDKN1A;SMAD3;TGFB1;AKT3;TCF7;WNT7A;AXIN2;TGFBR2;LRP6
Gastric cancer	9/149	0.157573463911002	0.706174118469938	0	0	1.51313791276708	2.79607230726418	CDKN1A;SMAD3;TGFB1;AKT3;TCF7;WNT7A;AXIN2;TGFBR2;LRP6
Relaxin signaling pathway	8/129	0.158890130757649	0.706174118469938	0	0	1.55584124068973	2.86203580099679	GNAO1;NFKBIA;JUN;TGFB1;AKT3;FOS;PLCB1;TGFBR2
HIF-1 signaling pathway	7/109	0.158954321869617	0.706174118469938	0	0	1.61456444476681	2.96940747267214	CDKN1A;PFKFB3;IFNGR1;AKT3;RPS6;TIMP1;IL6R
Hypertrophic cardiomyopathy	6/90	0.162805901214058	0.711619342403382	0	0	1.67997888810697	3.04949192851346	TGFB1;LMNA;ITGA8;ITGA6;CACNA2D4;ITGA5
Kaposi sarcoma-associated herpesvirus infection	11/193	0.16840525329966	0.722005567380685	0	0	1.422988411836	2.53488591785826	NFKBIA;JUN;CDKN1A;ZFP36;IFNGR1;AKT3;TCF7;UBC;FOS;RPS27A;UBA52
Endocrine and other factor-regulated calcium reabsorption	4/53	0.1706626888187	0.722005567380685	0	0	1.91876849019706	3.39250981020393	FXYD2;ATP1A1;ATP2B1;PLCB1
TNF signaling pathway	7/112	0.174947054750623	0.722005567380685	0	0	1.56818742293465	2.7337770606772	NFKBIA;JUN;CCL20;AKT3;TNFAIP3;FOS;JUNB
cAMP signaling pathway	12/216	0.175838994269835	0.722005567380685	0	0	1.38505327689388	2.40748091864558	NFKBIA;JUN;FXYD2;PTGER2;CAMK4;AKT3;FXYD1;PDE4B;FOS;ADRB2;ATP1A1;ATP2B1
Oxytocin signaling pathway	9/154	0.180247416673287	0.729060446544189	0	0	1.46057712799966	2.50258912429845	GNAO1;JUN;CDKN1A;CAMK1D;CAMK4;CACNA2D4;FOS;EEF2;PLCB1
PPAR signaling pathway	5/74	0.185397589599916	0.731843262101926	0	0	1.70356703567036	2.87094082215809	UBC;ME1;ACSL6;PLIN2;PPARG
Alanine, aspartate and glutamate metabolism	3/37	0.19173753361342	0.731843262101926	0	0	2.07304222302418	3.42389427930522	IL4I1;GFPT2;GLUL
Aldosterone-regulated sodium reabsorption	3/37	0.19173753361342	0.731843262101926	0	0	2.07304222302418	3.42389427930522	FXYD2;ATP1A1;NR3C2
Thyroid cancer	3/37	0.19173753361342	0.731843262101926	0	0	2.07304222302418	3.42389427930522	CDKN1A;TCF7;PPARG
Dilated cardiomyopathy	6/96	0.199564770079803	0.740883519084724	0	0	1.56748768472906	2.52618891168809	TGFB1;LMNA;ITGA8;ITGA6;CACNA2D4;ITGA5
Pancreatic cancer	5/76	0.199659827696581	0.740883519084724	0	0	1.65540599067963	2.66709117542037	CDKN1A;SMAD3;TGFB1;AKT3;TGFBR2
Primary immunodeficiency	3/38	0.202307676798043	0.740883519084724	0	0	2.01370727432077	3.21783492854005	CD4;CD40LG;IL7R
Prostate cancer	6/97	0.20597081823864	0.744241223235618	0	0	1.55018134574785	2.44931873790729	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;AKT3;TCF7
Endometrial cancer	4/58	0.212497206088236	0.757720300656735	0	0	1.74064974064974	2.69596433852855	CDKN1A;AKT3;TCF7;AXIN2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.221659389670259	0.780125903904418	0	0	4.69449204406365	7.07278441363742	IL4I1
Mineral absorption	4/60	0.229971944921355	0.799005090688298	0	0	1.67830817830818	2.4667739301862	FTH1;FXYD2;ATP1A1;ATP2B1
Ferroptosis	3/41	0.234753447699263	0.805293472487346	0	0	1.85443978043268	2.68749024375078	FTH1;ACSL6;SLC39A8
Wnt signaling pathway	9/166	0.239988571668628	0.812961286527477	0	0	1.348090352956	1.92394598654294	TLE4;FOSL1;JUN;SMAD3;TCF7;WNT7A;AXIN2;PLCB1;LRP6
Cell cycle	7/124	0.24497829391967	0.818749278884363	0	0	1.40646242372506	1.97830988864809	RBL2;CDKN1A;SMAD3;TGFB1;CCNH;ATM;CDC14A
C-type lectin receptor signaling pathway	6/104	0.252685790985769	0.818749278884363	0	0	1.43892630944003	1.97939925487984	NFKBIA;PLK3;JUN;AKT3;NLRP3;IL2
NF-kappa B signaling pathway	6/104	0.252685790985769	0.818749278884363	0	0	1.43892630944003	1.97939925487984	NFKBIA;CD40LG;TNFAIP3;ATM;LTB;TNFSF13B
Breast cancer	8/147	0.254286963530036	0.818749278884363	0	0	1.35308641975309	1.852770236688	JUN;CDKN1A;AKT3;TCF7;WNT7A;AXIN2;FOS;LRP6
Basal cell carcinoma	4/63	0.256803279354874	0.818749278884363	0	0	1.59272060966976	2.16521596914884	CDKN1A;TCF7;WNT7A;AXIN2
Adrenergic signaling in cardiomyocytes	8/150	0.271730223059884	0.856266168014286	0	0	1.32429142757781	1.72547959843998	FXYD2;AKT3;CACNA2D4;ADRB2;PPP2R5C;ATP1A1;ATP2B1;PLCB1
Calcium signaling pathway	12/240	0.278859613161477	0.868631668583452	0	0	1.23769100169779	1.58058933611495	CACNA1I;CYSLTR1;CAMK1D;LTB4R2;CAMK4;CXCR4;ADRB2;ATP2B1;GRPR;PLCB1;NGF;PLCD1
Pathogenic Escherichia coli infection	10/197	0.287385052516487	0.885015332181454	0	0	1.25714777360089	1.56757818492428	NFKBIA;JUN;TUBA1A;TUBB2A;RPS3;NLRP3;TNFRSF10A;FOS;TUBB4B;CYTH1
Non-alcoholic fatty liver disease	8/155	0.30149893377304	0.91804731519656	0	0	1.27891156462585	1.5334006411908	ERN1;JUN;XBP1;TGFB1;AKT3;PPARG;FOS;IL6R
Amphetamine addiction	4/69	0.31202516657974	0.919117610251191	0	0	1.44524664524665	1.68323748036225	JUN;CAMK4;FOSB;FOS
Renal cell carcinoma	4/69	0.31202516657974	0.919117610251191	0	0	1.44524664524665	1.68323748036225	CDKN1A;JUN;TGFB1;AKT3
Renin secretion	4/69	0.31202516657974	0.919117610251191	0	0	1.44524664524665	1.68323748036225	PTGER4;PTGER2;ADRB2;PLCB1
Neuroactive ligand-receptor interaction	16/341	0.322242655973196	0.930017131426555	0	0	1.15753692691349	1.31085318745844	PTGER4;VIPR1;GABRB1;GPR35;PTGER2;ADRB2;GRPR;NR3C1;ADRA2B;LTB4R;P2RY8;CYSLTR1;LTB4R2;LPAR6;S1PR1;CTSG
NOD-like receptor signaling pathway	9/181	0.322599708152386	0.930017131426555	0	0	1.22955414378935	1.39104749578572	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;NLRP3;TNFAIP3;ANTXR2;PLCB1
Apelin signaling pathway	7/137	0.328669231399932	0.930017131426555	0	0	1.26495304941667	1.40751757110779	EGR1;SMAD3;CAMK4;AKT3;RPS6;PLCB1;KLF2
Salivary secretion	5/93	0.331929532442238	0.930017131426555	0	0	1.33442357150844	1.47164579588311	FXYD2;ADRB2;ATP1A1;ATP2B1;PLCB1
Malaria	3/50	0.335720551092587	0.930017131426555	0	0	1.49862942174651	1.63571828387992	TGFB1;CD40LG;KLRB1
Endocytosis	12/252	0.336316158228053	0.930017131426555	0	0	1.17506203473945	1.2804693463115	SPART;HSPA8;SMAD3;ZFYVE9;HSPA6;CXCR4;HSPA2;LDLRAP1;HSPA1B;CYTH1;HSPA1A;TGFBR2
Non-small cell lung cancer	4/72	0.340068268689845	0.930893947625737	0	0	1.38126896950426	1.48984899173346	EML4;CDKN1A;AKT3;STK4
Inositol phosphate metabolism	4/73	0.349439689094077	0.942773022978541	0	0	1.36117936117936	1.43117705100271	INPP4B;INPP5J;PLCB1;PLCD1
RNA transport	9/186	0.351376604000298	0.942773022978541	0	0	1.19450671471371	1.24933061293998	EIF4A2;EEF1A1;NXF1;EIF5;EIF4EBP3;EIF3E;PABPC1;EIF4B;EIF1
Growth hormone synthesis, secretion and action	6/119	0.360121786579802	0.942773022978541	0	0	1.24693752997079	1.27351352037819	SOCS1;IGFBP3;AKT3;FOS;PLCB1;JUNB
Sphingolipid signaling pathway	6/119	0.360121786579802	0.942773022978541	0	0	1.24693752997079	1.27351352037819	ACER1;AKT3;S1PR1;GAB2;PPP2R5C;PLCB1
Circadian entrainment	5/97	0.364574242478425	0.942773022978541	0	0	1.27613776137761	1.2876549878854	GNAO1;CACNA1I;PER1;FOS;PLCB1
Glioma	4/75	0.368184319255836	0.942773022978541	0	0	1.32269785790913	1.32160213323446	CDKN1A;CAMK1D;CAMK4;AKT3
Signaling pathways regulating pluripotency of stem cells	7/143	0.368759927807105	0.942773022978541	0	0	1.2087655037354	1.20587588793869	SMAD3;AKT3;TCF7;ID1;WNT7A;AXIN2;ACVR2A
Thyroid hormone signaling pathway	6/121	0.374807051740043	0.942818353225906	0	0	1.22512315270936	1.20226714995915	FXYD2;AKT3;ATP1A1;SLC16A2;PLCB1;PLCD1
Pertussis	4/76	0.377546788802507	0.942818353225906	0	0	1.3042588042588	1.27042734053667	JUN;NLRP3;FOS;ITGA5
Human papillomavirus infection	15/331	0.379214761998612	0.942818353225906	0	0	1.11524031716506	1.08139565090124	PTGER4;PATJ;CDKN1A;MX2;PXN;TCF7;WNT7A;AXIN2;PPP2R5C;RBL2;AKT3;ITGA8;ATM;ITGA6;ITGA5
Pancreatic secretion	5/102	0.405430178696601	0.97334219458946	0	0	1.21004045091997	1.0924325125662	CA2;FXYD2;ATP1A1;ATP2B1;PLCB1
RNA degradation	4/79	0.405533636651314	0.97334219458946	0	0	1.25189189189189	1.12989685205454	BTG2;BTG1;CNOT6L;PABPC1
Influenza A	8/172	0.406552869295191	0.97334219458946	0	0	1.14531767539898	1.03083320797245	NFKBIA;DNAJB1;NXF1;IFNGR1;MX2;AKT3;NLRP3;TNFRSF10A
Glutathione metabolism	3/57	0.414166085706478	0.97334219458946	0	0	1.3038854805726	1.14935968144585	GSTK1;GSTM3;ODC1
Spliceosome	7/150	0.415860568567197	0.97334219458946	0	0	1.14917265225527	1.00829011435747	HSPA8;DDX5;HSPA6;SRSF5;HSPA2;HSPA1B;HSPA1A
Nicotinate and nicotinamide metabolism	2/35	0.422183760470539	0.97334219458946	0	0	1.42223707664884	1.22641580776765	PNP;NMRK1
B cell receptor signaling pathway	4/81	0.424059930634622	0.97334219458946	0	0	1.21924758288395	1.04596871127804	NFKBIA;JUN;AKT3;FOS
Lysosome	6/128	0.426186271017276	0.97334219458946	0	0	1.1544052329807	0.984567717924594	AP3M2;CTSL;NEU1;LAPTM5;IDS;CTSG
Starch and sucrose metabolism	2/36	0.436352613776452	0.97334219458946	0	0	1.38033448673587	1.14471776050671	MGAM;PYGM
Human cytomegalovirus infection	10/225	0.439915396248137	0.97334219458946	0	0	1.09181441399954	0.896568355993967	PTGER4;GNAO1;NFKBIA;CDKN1A;PTGER2;AKT3;PXN;CXCR4;PLCB1;IL6R
Cushing syndrome	7/155	0.449364219108375	0.97334219458946	0	0	1.11005765321425	0.887959029281957	CACNA1I;CDKN1A;TCF7;WNT7A;AXIN2;PLCB1;KCNK3
Complement and coagulation cascades	4/85	0.460639100416084	0.97334219458946	0	0	1.15879515879516	0.898228948724052	CFH;PLAUR;CLU;CD55
ErbB signaling pathway	4/85	0.460639100416084	0.97334219458946	0	0	1.15879515879516	0.898228948724052	CDKN1A;JUN;AKT3;AREG
Allograft rejection	2/38	0.464109659499425	0.97334219458946	0	0	1.30351307189542	1.00062150032101	CD40LG;IL2
ECM-receptor interaction	4/88	0.487536645755748	0.97334219458946	0	0	1.11723411723412	0.802609617035052	ITGA8;ITGA6;ITGA5;CD44
Gap junction	4/88	0.487536645755748	0.97334219458946	0	0	1.11723411723412	0.802609617035052	TUBA1A;TUBB2A;PLCB1;TUBB4B
GnRH secretion	3/64	0.48943771257798	0.97334219458946	0	0	1.15383687015991	0.824414219293156	CACNA1I;AKT3;PLCB1
Cholinergic synapse	5/113	0.493568736788891	0.97334219458946	0	0	1.08616919502528	0.76693662349799	GNAO1;CAMK4;AKT3;FOS;PLCB1
Cortisol synthesis and secretion	3/65	0.499812577615146	0.97334219458946	0	0	1.13516722738967	0.787263554397445	CACNA1I;PLCB1;KCNK3
Human immunodeficiency virus 1 infection	9/212	0.502619621725896	0.97334219458946	0	0	1.04009084986025	0.715500976343451	GNAO1;NFKBIA;JUN;CD4;AKT3;PXN;CXCR4;ATM;FOS
Bile secretion	4/90	0.505160922516317	0.97334219458946	0	0	1.09113764927718	0.745114159739633	ABCC2;CA2;FXYD2;ATP1A1
Phenylalanine metabolism	1/17	0.508457883947265	0.97334219458946	0	0	1.46618727050184	0.99168932292527	IL4I1
Primary bile acid biosynthesis	1/17	0.508457883947265	0.97334219458946	0	0	1.46618727050184	0.99168932292527	CH25H
Small cell lung cancer	4/92	0.522511048642364	0.97334219458946	0	0	1.0662273844092	0.692097950816448	NFKBIA;CDKN1A;AKT3;ITGA6
cGMP-PKG signaling pathway	7/167	0.527869523119545	0.97334219458946	0	0	1.02615598027127	0.655617357540055	FXYD2;AKT3;ADRB2;ATP1A1;ATP2B1;PLCB1;ADRA2B
Fatty acid biosynthesis	1/18	0.528579011666883	0.97334219458946	0	0	1.37986896104831	0.879753371108565	ACSL6
Other glycan degradation	1/18	0.528579011666883	0.97334219458946	0	0	1.37986896104831	0.879753371108565	NEU1
Neurotrophin signaling pathway	5/119	0.539600765786427	0.97334219458946	0	0	1.02867870783971	0.634618368401785	NFKBIA;JUN;CAMK4;AKT3;NGF
Adipocytokine signaling pathway	3/69	0.540193150938972	0.97334219458946	0	0	1.06614612381484	0.656563185752619	NFKBIA;AKT3;ACSL6
AMPK signaling pathway	5/120	0.547085087572973	0.97334219458946	0	0	1.01968019680197	0.615021064619511	PFKFB3;AKT3;PPARG;PPP2R5C;EEF2
Glycosaminoglycan degradation	1/19	0.547877450316876	0.97334219458946	0	0	1.3031415748674	0.784105039265108	IDS
Prolactin signaling pathway	3/70	0.54999185975253	0.97334219458946	0	0	1.05017855507737	0.62785114085549	SOCS1;AKT3;FOS
RIG-I-like receptor signaling pathway	3/70	0.54999185975253	0.97334219458946	0	0	1.05017855507737	0.62785114085549	NFKBIA;DDX3X;RNF125
ABC transporters	2/45	0.554501793229843	0.97334219458946	0	0	1.09091427268582	0.643296042786743	ABCC2;ABCA7
Adherens junction	3/71	0.559666280556858	0.97334219458946	0	0	1.03468062071454	0.600543739081319	SMAD3;TCF7;TGFBR2
Fc gamma R-mediated phagocytosis	4/97	0.564551820575027	0.97334219458946	0	0	1.0086391376714	0.576662295111121	MARCKSL1;NCF1;AKT3;GAB2
Phosphatidylinositol signaling system	4/97	0.564551820575027	0.97334219458946	0	0	1.0086391376714	0.576662295111121	INPP4B;PLCB1;IP6K3;PLCD1
Type II diabetes mellitus	2/46	0.566502199315208	0.97334219458946	0	0	1.06606506238859	0.605817394391196	SOCS1;MAFA
Cell adhesion molecules	6/148	0.566945915711543	0.97334219458946	0	0	0.990772219524041	0.562254680803537	CD4;CD40LG;CD6;ITGA8;ITGA6;NEO1
Inflammatory mediator regulation of TRP channels	4/98	0.572713467897859	0.97334219458946	0	0	0.997856657431126	0.556175109064237	PTGER4;PTGER2;NGF;PLCB1
mRNA surveillance pathway	4/98	0.572713467897859	0.97334219458946	0	0	0.997856657431126	0.556175109064237	NXF1;PPP2R5C;PABPC1;SMG7
Phagosome	6/152	0.593125175008867	0.97334219458946	0	0	0.963425332343613	0.503245043687874	TUBA1A;TUBB2A;NCF1;CTSL;ITGA5;TUBB4B
Melanogenesis	4/101	0.596672232604217	0.97334219458946	0	0	0.966843131791585	0.499265553479475	GNAO1;TCF7;WNT7A;PLCB1
Thyroid hormone synthesis	3/75	0.597076735396666	0.97334219458946	0	0	0.976993865030675	0.503845153290372	FXYD2;ATP1A1;PLCB1
Cocaine addiction	2/49	0.60109052923633	0.97334219458946	0	0	0.997861910721735	0.507921416546685	JUN;FOSB
Arginine biosynthesis	1/22	0.601165810660008	0.97334219458946	0	0	1.11680363699948	0.56832405060346	GLUL
Gastric acid secretion	3/76	0.606098507604485	0.97334219458946	0	0	0.963559963022103	0.482466761110617	CA2;ATP1A1;PLCB1
Ras signaling pathway	9/232	0.611706357336503	0.97334219458946	0	0	0.94581141529985	0.464869072283582	RASA3;AKT3;FLT3LG;GAB2;FOXO4;KSR2;RASGRP2;STK4;NGF
Cholesterol metabolism	2/50	0.612147603322236	0.97334219458946	0	0	0.977022058823529	0.479504687316533	MYLIP;LDLRAP1
N-Glycan biosynthesis	2/50	0.612147603322236	0.97334219458946	0	0	0.977022058823529	0.479504687316533	MGAT5;MGAT4A
Protein export	1/23	0.617496040958827	0.97334219458946	0	0	1.06598419939913	0.513892457753789	IMMP2L
Renin-angiotensin system	1/23	0.617496040958827	0.97334219458946	0	0	1.06598419939913	0.513892457753789	CTSG
Toll-like receptor signaling pathway	4/104	0.619811062738603	0.97334219458946	0	0	0.937690417690418	0.448535382856249	NFKBIA;JUN;AKT3;FOS
Rap1 signaling pathway	8/210	0.631127554706292	0.97334219458946	0	0	0.928003911502261	0.42711128533212	GNAO1;MAGI3;AKT3;ID1;SIPA1L2;PLCB1;RASGRP2;NGF
Dopaminergic synapse	5/132	0.631913849800695	0.97334219458946	0	0	0.922751353497787	0.423544908444392	GNAO1;AKT3;FOS;PPP2R5C;PLCB1
Glucagon signaling pathway	4/107	0.642098471980765	0.97334219458946	0	0	0.910235919944658	0.403246895299885	AKT3;PGAM2;PYGM;PLCB1
Autoimmune thyroid disease	2/53	0.643907232743924	0.97334219458946	0	0	0.919405997693195	0.404723082666147	CD40LG;IL2
Glycosaminoglycan biosynthesis	2/53	0.643907232743924	0.97334219458946	0	0	0.919405997693195	0.404723082666147	DSE;UST
Chemical carcinogenesis	9/239	0.646913536308845	0.97334219458946	0	0	0.916687268232386	0.399256384853039	PAQR8;GSTK1;GSTM3;JUN;HSP90AA1;HSP90AB1;AKT3;FOS;ADRB2
Insulin resistance	4/108	0.649334250249523	0.97334219458946	0	0	0.901436401436401	0.389247153383549	NFKBIA;GFPT2;AKT3;PYGM
Peroxisome	3/82	0.657359534691094	0.97334219458946	0	0	0.89009862545624	0.373417889914838	GSTK1;ACSL6;SOD2
Maturity onset diabetes of the young	1/26	0.662587591928046	0.97334219458946	0	0	0.937919216646267	0.386049909029583	MAFA
Regulation of lipolysis in adipocytes	2/55	0.663915675058682	0.97334219458946	0	0	0.884618941916389	0.362340036231295	AKT3;ADRB2
Collecting duct acid secretion	1/27	0.676405668576784	0.97334219458946	0	0	0.901798324074946	0.352569130217972	CA2
Fatty acid elongation	1/27	0.676405668576784	0.97334219458946	0	0	0.901798324074946	0.352569130217972	THEM4
Prion disease	10/273	0.683528343179921	0.97334219458946	0	0	0.890289123969431	0.3387435767681	EGR1;HSPA8;TUBA1A;TUBB2A;NCF1;HSPA6;HSPA2;TUBB4B;HSPA1B;HSPA1A
Serotonergic synapse	4/113	0.684036471954678	0.97334219458946	0	0	0.85986069472308	0.326526975091749	GNAO1;GABRB1;DUSP1;PLCB1
Insulin secretion	3/86	0.688764414296591	0.97334219458946	0	0	0.847024909453766	0.315818311622785	FXYD2;ATP1A1;PLCB1
Butanoate metabolism	1/28	0.68965851289786	0.97334219458946	0	0	0.868353053175575	0.322644142643777	ACSM2B
Leukocyte transendothelial migration	4/114	0.690679071338317	0.97334219458946	0	0	0.851999106544561	0.315307832758206	ITK;NCF1;PXN;CXCR4
Parkinson disease	9/249	0.693954370134851	0.97334219458946	0	0	0.878028430160692	0.320786870148789	ERN1;XBP1;TUBA1A;TUBB2A;DUSP1;UBC;RPS27A;TUBB4B;UBA52
Cardiac muscle contraction	3/87	0.696269240731473	0.97334219458946	0	0	0.836897458369851	0.302972658225178	FXYD2;CACNA2D4;ATP1A1
Spinocerebellar ataxia	5/143	0.700535884763616	0.97334219458946	0	0	0.848708487084871	0.302063572128496	ERN1;XBP1;AKT3;RORA;PLCB1
VEGF signaling pathway	2/59	0.701204010230955	0.97334219458946	0	0	0.822368421052632	0.291904939847215	AKT3;PXN
Long-term depression	2/60	0.709971653778094	0.97334219458946	0	0	0.80814739688979	0.276814916963132	GNAO1;PLCB1
Viral myocarditis	2/60	0.709971653778094	0.97334219458946	0	0	0.80814739688979	0.276814916963132	CD40LG;CD55
GABAergic synapse	3/89	0.710866071699853	0.97334219458946	0	0	0.817349122556713	0.278937742867898	GNAO1;GABRB1;GLUL
Glyoxylate and dicarboxylate metabolism	1/30	0.714559937502611	0.97334219458946	0	0	0.808382222597392	0.271687885997188	GLUL
Pentose phosphate pathway	1/30	0.714559937502611	0.97334219458946	0	0	0.808382222597392	0.271687885997188	PRPS1L1
Arachidonic acid metabolism	2/61	0.718523023404327	0.97334219458946	0	0	0.794408441342639	0.262597692394486	TBXAS1;LTC4S
Epstein-Barr virus infection	7/202	0.724236460836763	0.97334219458946	0	0	0.840424926491511	0.271152459856809	NFKBIA;JUN;CDKN1A;AKT3;TNFAIP3;VIM;CD44
Morphine addiction	3/91	0.724916872308533	0.97334219458946	0	0	0.798689347462354	0.256936996989259	GNAO1;GABRB1;PDE4B
Asthma	1/31	0.726251916480182	0.97334219458946	0	0	0.781395348837209	0.249935812871257	CD40LG
Galactose metabolism	1/31	0.726251916480182	0.97334219458946	0	0	0.781395348837209	0.249935812871257	MGAM
Phospholipase D signaling pathway	5/148	0.728630033441407	0.97334219458946	0	0	0.81881832804342	0.25922901854333	LPAR6;AKT3;GAB2;PLCB1;CYTH1
Diabetic cardiomyopathy	7/203	0.728924815358757	0.97334219458946	0	0	0.836093006869826	0.264359805036864	SMAD3;TGFB1;NCF1;GFPT2;AKT3;PLCB1;TGFBR2
GnRH signaling pathway	3/93	0.738428292431612	0.97334219458946	0	0	0.780858895705521	0.236780842964795	EGR1;JUN;PLCB1
Fructose and mannose metabolism	1/33	0.748220344026215	0.97334219458946	0	0	0.732481640146879	0.212461988771766	PFKFB3
SNARE interactions in vesicular transport	1/33	0.748220344026215	0.97334219458946	0	0	0.732481640146879	0.212461988771766	STX3
Platelet activation	4/124	0.75163805327333	0.97334219458946	0	0	0.780589680589681	0.222858652802844	AKT3;TBXAS1;RASGRP2;PLCB1
mTOR signaling pathway	5/154	0.75976753704217	0.97334219458946	0	0	0.78559812443762	0.215837400732178	AKT3;RPS6;WNT7A;EIF4B;LRP6
Long-term potentiation	2/67	0.765464875003071	0.97334219458946	0	0	0.720852187028658	0.192663569671321	CAMK4;PLCB1
Choline metabolism in cancer	3/98	0.769902772577681	0.97334219458946	0	0	0.739567323216015	0.193390229597281	JUN;AKT3;FOS
Fc epsilon RI signaling pathway	2/68	0.772591897034487	0.97334219458946	0	0	0.709893048128342	0.18315547082879	AKT3;GAB2
Hepatitis C	5/157	0.774294906476602	0.97334219458946	0	0	0.769971515504629	0.196960609213513	NFKBIA;CDKN1A;MX2;AKT3;EIF3E
Mucin type O-glycan biosynthesis	1/36	0.777915609653708	0.97334219458946	0	0	0.669592586116454	0.168159628356588	GCNT4
Tyrosine metabolism	1/36	0.777915609653708	0.97334219458946	0	0	0.669592586116454	0.168159628356588	IL4I1
Progesterone-mediated oocyte maturation	3/100	0.781597237037393	0.97334219458946	0	0	0.724242615900323	0.178464760776353	HSP90AA1;HSP90AB1;AKT3
Central carbon metabolism in cancer	2/70	0.786280249476717	0.97334219458946	0	0	0.688941753171857	0.165650532055222	AKT3;PGAM2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.786280249476717	0.97334219458946	0	0	0.688941753171857	0.165650532055222	NFKBIA;JUN
African trypanosomiasis	1/37	0.787015178152798	0.97334219458946	0	0	0.650958792329661	0.155909672217962	PLCB1
Amoebiasis	3/102	0.792796983151482	0.97334219458946	0	0	0.709537088678193	0.164746069409364	TGFB1;CTSG;PLCB1
Protein digestion and absorption	3/103	0.798215143602342	0.97334219458946	0	0	0.70240490797546	0.158305991269785	DPP4;FXYD2;ATP1A1
Melanoma	2/72	0.799238313566831	0.97334219458946	0	0	0.669187675070028	0.149962356782735	CDKN1A;AKT3
Various types of N-glycan biosynthesis	1/39	0.80411231688978	0.97334219458946	0	0	0.616633382722412	0.134436142084014	MGAT4A
Glycine, serine and threonine metabolism	1/40	0.812139711869556	0.97334219458946	0	0	0.600790885980604	0.125014306645145	PGAM2
Nicotine addiction	1/40	0.812139711869556	0.97334219458946	0	0	0.600790885980604	0.125014306645145	GABRB1
Autophagy	4/137	0.816531162037612	0.97334219458946	0	0	0.703811124863756	0.142655619007931	ERN1;CTSL;BNIP3;AKT3
Insulin signaling pathway	4/137	0.816531162037612	0.97334219458946	0	0	0.703811124863756	0.142655619007931	SOCS1;AKT3;RPS6;PYGM
Bladder cancer	1/41	0.819838529805251	0.97334219458946	0	0	0.585740514075887	0.116356107242762	CDKN1A
Homologous recombination	1/41	0.819838529805251	0.97334219458946	0	0	0.585740514075887	0.116356107242762	ATM
Metabolism of xenobiotics by cytochrome P450	2/76	0.823079552405797	0.97334219458946	0	0	0.632882882882883	0.12322382981501	GSTK1;GSTM3
Ribosome biogenesis in eukaryotes	3/108	0.823553122227133	0.97334219458946	0	0	0.668781770376862	0.129828748263919	NXF1;SBDS;RMRP
Graft-versus-host disease	1/42	0.827222204244613	0.97334219458946	0	0	0.571424306654327	0.108388867010949	IL2
Tryptophan metabolism	1/42	0.827222204244613	0.97334219458946	0	0	0.571424306654327	0.108388867010949	IL4I1
Bacterial invasion of epithelial cells	2/77	0.828628727220031	0.97334219458946	0	0	0.624411764705882	0.117378846937764	PXN;ITGA5
Ubiquitin mediated proteolysis	4/140	0.829353059518991	0.97334219458946	0	0	0.688177482295129	0.128764426587581	SOCS1;UBC;RPS27A;UBA52
Synaptic vesicle cycle	2/78	0.834020645121898	0.97334219458946	0	0	0.616163570691434	0.111831915123409	RIMS1;STX3
Fat digestion and absorption	1/43	0.834303619981795	0.97334219458946	0	0	0.557789823395699	0.101048027547116	NPC1L1
Fatty acid degradation	1/43	0.834303619981795	0.97334219458946	0	0	0.557789823395699	0.101048027547116	ACSL6
Type I diabetes mellitus	1/43	0.834303619981795	0.97334219458946	0	0	0.557789823395699	0.101048027547116	IL2
Focal adhesion	6/201	0.835151569986527	0.97334219458946	0	0	0.719477074649488	0.12960807491237	JUN;AKT3;PXN;ITGA8;ITGA6;ITGA5
Vasopressin-regulated water reabsorption	1/44	0.841095135925443	0.97334219458946	0	0	0.544789502149099	0.0942760973882515	AQP3
Viral carcinogenesis	6/203	0.841885663721239	0.97334219458946	0	0	0.712097721987447	0.122559897504201	NFKBIA;RBL2;JUN;CDKN1A;DDX3X;PXN
Basal transcription factors	1/45	0.847608605925335	0.97334219458946	0	0	0.532380104595527	0.0880217563431975	CCNH
Glycosphingolipid biosynthesis	1/45	0.847608605925335	0.97334219458946	0	0	0.532380104595527	0.0880217563431975	B3GALT2
Glutamatergic synapse	3/114	0.850325362288083	0.97334219458946	0	0	0.632432432432432	0.102540206261944	GNAO1;PLCB1;GLUL
Nucleotide excision repair	1/47	0.859846423296073	0.97334219458946	0	0	0.509179926560588	0.0768869241488015	CCNH
Pyruvate metabolism	1/47	0.859846423296073	0.97334219458946	0	0	0.509179926560588	0.0768869241488015	ME1
Retrograde endocannabinoid signaling	4/148	0.859939016043895	0.97334219458946	0	0	0.6496723996724	0.0980315396272002	GNAO1;RIMS1;GABRB1;PLCB1
Amino sugar and nucleotide sugar metabolism	1/48	0.865592136147823	0.97334219458946	0	0	0.498320268756999	0.0719282730411219	GFPT2
Valine, leucine and isoleucine degradation	1/48	0.865592136147823	0.97334219458946	0	0	0.498320268756999	0.0719282730411219	IL4I1
Arginine and proline metabolism	1/50	0.876387351516357	0.97737025621783	0	0	0.477930707166588	0.0630615725718667	ODC1
Cysteine and methionine metabolism	1/50	0.876387351516357	0.97737025621783	0	0	0.477930707166588	0.0630615725718667	IL4I1
Regulation of actin cytoskeleton	6/218	0.88554934695625	0.983540463217802	0	0	0.661190631099545	0.0803658007978381	PXN;ITGA8;CXCR4;ITGA6;ITGA5;IQGAP2
MicroRNAs in cancer	9/310	0.891468527444484	0.986073350765124	0	0	0.697834576956088	0.0801708267164344	CDKN1A;SOCS1;PDCD4;ATM;ITGA5;VIM;CD44;FOXP1;MCL1
Fanconi anemia pathway	1/54	0.895448955287156	0.986449865377314	0	0	0.441768088496801	0.0487844767221708	REV3L
Purine metabolism	3/129	0.902292559706848	0.987673266819977	0	0	0.556704645048203	0.0572384041735471	PNP;PDE4B;PRPS1L1
Pyrimidine metabolism	1/56	0.903848598418281	0.987673266819977	0	0	0.425659285634806	0.0430313496373292	PNP
Notch signaling pathway	1/59	0.915201213674608	0.994448030985994	0	0	0.403579116194657	0.0357616831450081	TLE4
Tight junction	4/169	0.918825312518584	0.994448030985994	0	0	0.566361402725039	0.0479477366839236	PATJ;JUN;TUBA1A;TJP3
Cytosolic DNA-sensing pathway	1/63	0.928282977846017	0.994448030985994	0	0	0.377462786749319	0.0280902746594638	NFKBIA
Alzheimer disease	10/369	0.938682970676525	0.994448030985994	0	0	0.648907857359552	0.0410612547410157	ERN1;XBP1;TUBA1A;TUBB2A;AKT3;WNT7A;AXIN2;PLCB1;TUBB4B;LRP6
Drug metabolism	2/108	0.938826806420055	0.994448030985994	0	0	0.441083980762116	0.0278431005419871	GSTK1;GSTM3
Glycolysis / Gluconeogenesis	1/67	0.93934866646298	0.994448030985994	0	0	0.354512072994325	0.0221813070411247	PGAM2
Tuberculosis	4/180	0.939833526518904	0.994448030985994	0	0	0.530656689747599	0.0329285842434526	PLK3;TGFB1;IFNGR1;AKT3
Retinol metabolism	1/68	0.941837559284008	0.994448030985994	0	0	0.349202579513692	0.0209250781787579	DHRS3
Axon guidance	4/182	0.943074331968268	0.994448030985994	0	0	0.524639041492974	0.0307491857516609	SEMA4C;NTN4;CXCR4;NEO1
Neutrophil extracellular trap formation	4/189	0.953201133016005	0.999984295078614	0	0	0.504601899196494	0.0241852385716099	NCF1;AKT3;CTSG;PLCB1
Huntington disease	7/306	0.969254129889206	0.999984295078614	0	0	0.545101014891397	0.0170226551703447	ERN1;TUBA1A;TUBB2A;PPARG;PLCB1;TUBB4B;SOD2
Natural killer cell mediated cytotoxicity	2/131	0.97261957698871	0.999984295078614	0	0	0.362004103967168	0.0100500494146366	IFNGR1;TNFRSF10A
Taste transduction	1/86	0.972651648483007	0.999984295078614	0	0	0.2749946000432	0.00762540196140409	PLCB1
Pathways of neurodegeneration	12/475	0.975326877102646	0.999984295078614	0	0	0.601932589809689	0.0150378444914511	ERN1;XBP1;TUBA1A;TUBB2A;UBC;WNT7A;AXIN2;PLCB1;RPS27A;TUBB4B;UBA52;LRP6
Systemic lupus erythematosus	2/135	0.976253389818132	0.999984295078614	0	0	0.351043048798467	0.00843665464414662	CD40LG;CTSG
Staphylococcus aureus infection	1/95	0.981251353511222	0.999984295078614	0	0	0.24854813927446	0.00470417879648701	CFH
Alcoholism	3/186	0.983323264382	0.999984295078614	0	0	0.382158302323242	0.00642689297532597	GNAO1;CAMK4;FOSB
Oocyte meiosis	1/129	0.995502159544283	0.999984295078614	0	0	0.182202417380661	0.00082136597843566	PPP2R5C
Vascular smooth muscle contraction	1/133	0.996197916231651	0.999984295078614	0	0	0.176644041393123	0.000672895457154672	PLCB1
Thermogenesis	3/232	0.996433557217576	0.999984295078614	0	0	0.304653467999036	0.00108847130319475	RPS6;ACSL6;PPARG
Amyotrophic lateral sclerosis	6/364	0.997548658004063	0.999984295078614	0	0	0.388529597930484	0.000953588183553777	ERN1;NXF1;XBP1;TUBA1A;TUBB2A;TUBB4B
Herpes simplex virus 1 infection	7/498	0.999858731580017	0.999984295078614	0	0	0.328570244675428	4.64198782272721e-05	NFKBIA;NXF1;IFNGR1;AKT3;ZNF208;SRSF5;ITGA5
Olfactory transduction	4/440	0.999984295078614	0.999984295078614	0	0	0.211279669995266	3.31815666357501e-06	OR9A2;OR6C68;OR2A42;OR10A4
