Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	2.82464198887118e-50	7.73951904950702e-48	0	0	14.5330510468125	1658.08848161485	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPS27L;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	86/232	1.52153495520699e-40	2.08450288863358e-38	0	0	8.35424952128443	765.948373630221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;TRAF3;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPS27L;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT3;RPL35A;NFKBIA;SELP;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RSL24D1;RPS24;RPS23
Th17 cell differentiation	26/107	1.30868497055449e-08	1.19526560643977e-06	0	0	4.36727035405449	79.2731976428232	IL21;IL22;HSP90AB1;IL23R;RORC;RORA;AHR;IL27RA;IL6R;JAK3;HSP90AA1;SMAD3;IL1R1;IFNGR2;STAT3;NFATC1;FOS;FOXP3;NFKBIA;CD4;IL23A;IL2RA;IL17F;IL6ST;LAT;IL17A
Cytokine-cytokine receptor interaction	44/295	1.24396972719145e-06	8.52119263126146e-05	0	0	2.39483731739708	32.5630889147413	IL21;IL22;EDA;TNFRSF13B;IL23R;CXCR5;IL27RA;CCR8;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;IL12RB2;ACVR1;IL10;IL32;IL1R1;CCL20;IFNGR2;TNFRSF18;TNFRSF10A;IL17RE;IL17RB;TNFRSF10D;EDAR;CD4;CD40LG;IL23A;IL7;IL2RA;LTA;CD27;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;NODAL;IL17A
Inflammatory bowel disease	16/65	6.6770208436032e-06	0.000365900742229455	0	0	4.41792110430178	52.647652974542	IL21;IL10;IL22;SMAD3;IL23R;IFNGR2;STAT3;RORC;RORA;NFATC1;FOXP3;MAF;IL23A;IL17F;IL12RB2;IL17A
NF-kappa B signaling pathway	19/104	8.84562091930687e-05	0.0040395002198168	0	0	3.02507626863748	28.2330457082756	EDA;IL1R1;GADD45A;TRADD;LY96;TRAF1;MALT1;GADD45G;NFKB2;RELB;EDAR;NFKBIA;CD40LG;TRAF3;BCL2;LTA;LTB;LAT;BIRC3
FoxO signaling pathway	21/131	0.000265217287862364	0.0103813624106125	0	0	2.58390636430139	21.278368431617	IL10;PLK3;CDKN1A;SMAD3;CDKN1B;GADD45A;BNIP3;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;FOXO1;KLF2;GADD45G;BCL2L11;BCL6;CCNG2;S1PR1;IL7R;SGK1
Pathways in cancer	58/531	0.000403746091069208	0.0123965878176765	0	0	1.67235530687183	13.0689957636096	CDKN1A;CDKN1B;HSP90AB1;FLT4;IL23R;ETS1;CASP8;MYC;PIM2;JAK3;IL6R;NKX3-1;SKP1;HSP90AA1;IFNGR2;PLEKHG5;FLT3LG;FOS;TRAF1;AXIN2;EML4;AR;TRAF4;TRAF3;IL23A;PPARG;ITGA6;IL6ST;BIRC3;NOTCH2;MAX;TCF7;LEF1;LPAR2;RASGRP2;FOXO1;RASGRP4;GNG10;BCL2L11;PMAIP1;HES1;IL12RB2;SMAD3;GADD45A;STAT3;WNT7A;NFKB2;GADD45G;NFKBIA;HEYL;LPAR6;IL7;IL2RA;GNAQ;BCL2;FAS;CYCS;IL7R
p53 signaling pathway	14/73	0.000433430314922908	0.0123965878176765	0	0	3.20408062566304	24.8116939440322	CDKN1A;GADD45A;TNFRSF10A;GADD45G;CASP8;SESN3;ZMAT3;SESN1;CCNG2;CCNG1;BCL2;PMAIP1;CYCS;FAS
Legionellosis	12/57	0.00045243021232396	0.0123965878176765	0	0	3.59825581395349	27.7097255587888	EEF1A1;EEF1G;CLK1;NFKBIA;HSPA8;CASP8;BNIP3;CYCS;HSPA1B;HSPD1;NFKB2;HSPA1A
Measles	20/139	0.00148270336174052	0.0365609510708695	0	0	2.27197896702541	14.7994171239836	HSPA8;CDKN1B;TRADD;STAT3;FOS;NFKBIA;CASP8;TRAF3;IL2RA;BCL2;CD28;RACK1;CYCS;EIF3H;FAS;RAB9A;JAK3;HSPA1B;SLAMF1;HSPA1A
Small cell lung cancer	15/92	0.00160120953595049	0.0365609510708695	0	0	2.62979918842992	16.9280067919315	CDKN1A;CDKN1B;MAX;GADD45A;TRAF1;FHIT;GADD45G;NFKBIA;TRAF4;TRAF3;MYC;BCL2;CYCS;ITGA6;BIRC3
JAK-STAT signaling pathway	22/162	0.00189704626087524	0.0376891157829383	0	0	2.12499477096842	13.318313781503	IL21;IL10;IL22;CDKN1A;IL23R;IFNGR2;FHL1;STAT3;STAM;IL27RA;SOCS3;SOCS1;IL23A;IL7;MYC;IL2RA;BCL2;IL6ST;IL7R;IL6R;JAK3;IL12RB2
Apoptosis	20/142	0.00192572124438371	0.0376891157829383	0	0	2.21575112645	13.8538835645609	GADD45A;TRADD;TNFRSF10A;FOS;TRAF1;PTPN13;GADD45G;NFKBIA;TUBA3D;BCL2L11;CASP8;CTSL;LMNA;BCL2;PMAIP1;CYCS;FAS;MAP3K5;CTSB;BIRC3
Viral protein interaction with cytokine and cytokine receptor	15/100	0.00368782120145866	0.0673642006133116	0	0	2.3812604429973	13.3415342129015	IL10;CCL20;CXCR5;TNFRSF10A;TNFRSF10D;IL2RA;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;CCR10
Lipid and atherosclerosis	26/215	0.00405525901953397	0.0694463107095193	0	0	1.86077896650584	10.2486880789274	HSP90AB1;NCF4;LY96;TANK;HSPD1;RAP1A;CASP8;LDLR;MAP3K5;HSPA8;HSP90AA1;STAT3;NFATC1;TNFRSF10A;FOS;SOD2;NFKBIA;SELP;CD40LG;TRAF3;BCL2;FAS;CYCS;PPARG;HSPA1B;HSPA1A
Toxoplasmosis	16/112	0.00452485953971792	0.0729300890519242	0	0	2.24927113702624	12.1419451470082	IL10;HSPA8;IFNGR2;STAT3;LY96;NFKBIA;SOCS1;CASP8;CD40LG;BCL2;CYCS;ITGA6;LDLR;HSPA1B;BIRC3;HSPA1A
IL-17 signaling pathway	14/94	0.00526087348333461	0.0800821852463157	0	0	2.36033478893741	12.3857581536914	HSP90AA1;HSP90AB1;TRAF3IP2;CCL20;TRADD;FOS;IL17RE;IL17RB;NFKBIA;CASP8;TRAF4;TRAF3;IL17F;IL17A
Colorectal cancer	13/86	0.00618953701615807	0.0892596390751217	0	0	2.40106600249066	12.2091684880062	CDKN1A;SMAD3;GADD45A;LEF1;TCF7;AXIN2;FOS;GADD45G;BCL2L11;MYC;BCL2;PMAIP1;CYCS
Salmonella infection	28/249	0.00798291176324275	0.109365891156426	0	0	1.71329518232632	8.27599022822818	HSP90AB1;ARPC1B;TRADD;TCF7;LEF1;LY96;CYTH3;TUBA3D;CASP8;MYC;RPS3;SNX9;FLNB;PAK3;CYTH1;SKP1;HSP90AA1;RHOG;RHOH;TNFRSF10A;FOS;NFKBIA;ABI1;BCL2;RAB9A;CYCS;RAB5A;BIRC3
TNF signaling pathway	15/112	0.0105455827335474	0.137594746142475	0	0	2.08531997807495	9.49247706300627	CCL20;TRADD;FOS;TRAF1;NFKBIA;SOCS3;CASP8;TRAF3;IRF1;BCL3;LTA;FAS;JUNB;MAP3K5;BIRC3
Thyroid cancer	7/37	0.0125033428749354	0.150700850084638	0	0	3.13960897900072	13.7570106550799	CDKN1A;GADD45A;MYC;LEF1;TCF7;PPARG;GADD45G
T cell receptor signaling pathway	14/104	0.0126500713574696	0.150700850084638	0	0	2.09694323144105	9.16383572700935	IL10;ITK;NFATC1;FOS;MALT1;NFKBIA;CD4;CD40LG;CD28;NCK2;CTLA4;ICOS;PAK3;LAT
Circadian rhythm	6/31	0.0181613912200592	0.207342549762342	0	0	3.22784370477569	12.9386736607285	PER1;TPTEP2-CSNK1E;RORC;RORA;NR1D1;SKP1
Transcriptional misregulation in cancer	21/192	0.0258288848932391	0.283084578429901	0	0	1.65668193893659	6.05726296064601	DDX5;CDKN1A;CDKN1B;BCL11B;HPGD;MAX;GADD45A;JMJD1C;PAX3;TRAF1;KLF3;FOXO1;GADD45G;ETV6;ETV7;MAF;BCL6;MYC;NFKBIZ;PPARG;BIRC3
Pathogenic Escherichia coli infection	21/197	0.0330054990040892	0.347827181812325	0	0	1.60918068763716	5.48904582189407	IL1R1;ARPC1B;TRADD;LPAR2;MYO5A;TNFRSF10A;FOS;NFKBIA;CYTH3;TUBA3D;MYO1B;CASP8;MYO5C;ABI1;RPS3;NCK2;FAS;CYCS;EZR;PAK3;CYTH1
Hematopoietic cell lineage	12/99	0.0412206667644995	0.418313433091588	0	0	1.85695669607057	5.92149234706511	CD4;IL1R1;IL7;CD5;IL2RA;FLT3LG;CD37;ITGA6;IL7R;IL6R;GP5;CD44
Primary immunodeficiency	6/38	0.0452348942155729	0.442655750538106	0	0	2.52080318379161	7.80412053088331	CD4;CD40LG;TNFRSF13B;ICOS;IL7R;JAK3
Kaposi sarcoma-associated herpesvirus infection	20/193	0.047164909905624	0.445627079797965	0	0	1.55824290977927	4.75903761324213	CDKN1A;TRADD;STAT3;TCF7;LEF1;NFATC1;FOS;NFKBIA;GNG10;CASP8;TRAF3;MYC;UBC;CCR8;FAS;CYCS;RPS27A;IL6ST;UBA52;CCR4
Th1 and Th2 cell differentiation	11/92	0.0534668765896758	0.48350988583446	0	0	1.82756394738966	5.35237364105607	NOTCH2;NFKBIA;CD4;MAF;IFNGR2;IL2RA;NFATC1;FOS;JAK3;LAT;IL12RB2
MAPK signaling pathway	28/294	0.0553343009073832	0.48350988583446	0	0	1.41996904024768	4.10990484755965	MAX;FLT4;TRADD;HSPB1;RASGRP2;DUSP16;RASGRP4;RELB;RAP1A;MYC;RPS6KA2;FLNB;MAP3K5;MAP4K2;HSPA8;MAP3K1;IL1R1;GADD45A;DUSP1;FLT3LG;NFATC1;CACNA2D4;FOS;GADD45G;NFKB2;FAS;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	12/104	0.0564683078346814	0.48350988583446	0	0	1.75556117290192	5.04561574462096	NFKBIA;IL10;PLK3;CASP8;IL23A;CLEC7A;IRF1;BCL3;NFATC1;MALT1;NFKB2;RELB
Prostate cancer	11/97	0.0727329730576832	0.603904079327431	0	0	1.72084578878925	4.51026874890611	NFKBIA;AR;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;TCF7;LEF1;BCL2;FOXO1;NKX3-1
Protein processing in endoplasmic reticulum	17/171	0.085651502588353	0.669392624551678	0	0	1.48619360216734	3.65227397859214	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBXN1;UBE2D2;UBE2D3;CKAP4;HERPUD1;DNAJA1;DNAJB1;HSPH1;BCL2;HSPA1B;MAP3K5;SKP1;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0885194910864662	0.669392624551678	0	0	1.70243060020944	4.12759834125215	EML4;NFKBIA;CD4;IFNGR2;STAT3;CD28;NFATC1;FOS;LAT;BATF
Shigellosis	23/246	0.0893075374721013	0.669392624551678	0	0	1.38946763251696	3.3564944261538	IL1R1;ACTN1;ARPC1B;UBE2D2;TRADD;BNIP3;UBE2D3;FOXO1;MALT1;NFKBIA;CYTH3;TNIP1;HKDC1;UBC;TIFA;BCL2;CYCS;RPS27A;UBA52;TECPR1;CD44;CYTH1;SKP1
Antigen processing and presentation	9/78	0.0903924347022339	0.669392624551678	0	0	1.7539174575149	4.2157067086424	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA1B;CTSB;HSPA1A;LGMN
Longevity regulating pathway	11/102	0.0959225239635699	0.677372229209764	0	0	1.6258549003647	3.81135255980844	HSPA8;SESN3;SESN1;CAMK4;IRS2;PPARG;SOD2;FOXO1;HSPA1B;SOD1;HSPA1A
Starch and sucrose metabolism	5/36	0.101087456684129	0.677372229209764	0	0	2.16698155015977	4.9662216365949	UGP2;AMY2B;AMY1B;HKDC1;PGM2L1
Osteoclast differentiation	13/127	0.102561326942356	0.677372229209764	0	0	1.53412440191388	3.49365282912867	IL1R1;IFNGR2;NCF4;NFATC1;FOS;NFKB2;RELB;NFKBIA;SOCS3;SOCS1;CAMK4;PPARG;JUNB
Endometrial cancer	7/58	0.105425448770087	0.677372229209764	0	0	1.84474166205222	4.15020980956015	CDKN1A;GADD45A;MYC;LEF1;TCF7;AXIN2;GADD45G
Lysosome	13/128	0.1073148963006	0.677372229209764	0	0	1.52070197628459	3.39418827440584	LAPTM5;SGSH;AP3M2;LAPTM4A;CTSL;NPC2;AP1S2;IDS;MAN2B1;ATP6V0C;GLA;LGMN;CTSB
Epstein-Barr virus infection	19/202	0.109273634936548	0.677372229209764	0	0	1.39765773748937	3.09427464715954	CDKN1A;CDKN1B;GADD45A;TRADD;STAT3;GADD45G;RELB;NFKB2;NFKBIA;BCL2L11;CASP8;TRAF3;MYC;BCL2;FAS;CYCS;HES1;JAK3;CD44
Rheumatoid arthritis	10/93	0.110433051129515	0.677372229209764	0	0	1.62003602217287	3.56949958761137	ATP6V1G1;CTSL;IL23A;CCL20;CD28;CTLA4;FOS;LTB;ATP6V0C;IL17A
Intestinal immune network for IgA production	6/48	0.113199976052588	0.677372229209764	0	0	1.91957825098201	4.18199188141848	IL10;CD40LG;TNFRSF13B;CD28;ICOS;CCR10
Fatty acid elongation	4/27	0.113719425341785	0.677372229209764	0	0	2.33588841417442	5.0782705723202	HACD1;ELOVL5;TECR;THEM4
Non-alcoholic fatty liver disease	15/155	0.12003984351915	0.678505375022699	0	0	1.44147331183019	3.05582476950554	UQCRB;COX4I1;IRS2;FOS;NDUFC2-KCTD14;COX7C;SOCS3;BCL2L11;CASP8;CYCS;FAS;PPARG;NDUFV2;IL6R;MAP3K5
Proteoglycans in cancer	19/205	0.121144564063741	0.678505375022699	0	0	1.37489102005231	2.90207968383879	CDKN1A;DDX5;STAT3;RPS6;TWIST1;WNT7A;ANK3;ANK1;PPP1CB;TIAM1;CTSL;MYC;PDCD4;FAS;FLNB;EZR;CD44;EIF4B;HBEGF
Signaling pathways regulating pluripotency of stem cells	14/143	0.121338552467563	0.678505375022699	0	0	1.45990318540334	3.07918500319099	ACVR1;SMAD3;TCF7;STAT3;WNT7A;AXIN2;KLF4;TBX3;POU5F1B;MYC;IL6ST;JAK3;LEFTY2;NODAL
HIF-1 signaling pathway	11/109	0.134998600836744	0.739792332585359	0	0	1.5091518088717	3.02206271081621	LDHB;CDKN1A;PFKFB3;CDKN1B;IFNGR2;HKDC1;RPS6;STAT3;BCL2;TIMP1;IL6R
Necroptosis	15/159	0.139687783600607	0.748261124847232	0	0	1.40112891478514	2.75790574379272	HSP90AA1;HSP90AB1;TRADD;IFNGR2;STAT3;TNFRSF10A;CASP8;FTH1;CHMP1B;BCL2;FAS;JAK3;CHMP7;BIRC3;SLC25A6
Breast cancer	14/147	0.142014227072145	0.748261124847232	0	0	1.41568987972114	2.76318319716827	NOTCH2;CDKN1A;GADD45A;FLT4;TCF7;LEF1;WNT7A;AXIN2;FOS;GADD45G;NFKB2;HEYL;MYC;HES1
Basal cell carcinoma	7/63	0.145296690559243	0.748261124847232	0	0	1.67958001448226	3.23987203264681	CDKN1A;GADD45A;LEF1;TCF7;WNT7A;AXIN2;GADD45G
Cell adhesion molecules	14/148	0.147467520955294	0.748261124847232	0	0	1.40504899085359	2.68947076644053	CNTNAP1;ICAM2;ICAM3;VSIR;SELP;CDH4;CD4;CD40LG;CDH2;SELL;CD28;CTLA4;ITGA6;ICOS
Hepatitis B	15/162	0.155526747794643	0.774805979922405	0	0	1.37231148832439	2.55378597976188	CDKN1A;SMAD3;MAP3K1;YWHAB;STAT3;NFATC1;FOS;NFKBIA;CASP8;TRAF3;MYC;BCL2;CYCS;FAS;JAK3
Autoimmune thyroid disease	6/53	0.159645859044855	0.781124381755184	0	0	1.71490593342981	3.14650477275161	IL10;CD40LG;CD28;CTLA4;FAS;TSHR
Viral carcinogenesis	18/203	0.170328278732466	0.815516214628318	0	0	1.30868415861117	2.31640714932325	HDAC4;CDKN1A;CDKN1B;YWHAB;ACTN1;TRADD;STAT3;TRAF1;NFKB2;NFKBIA;CASP8;TRAF3;CCR8;PMAIP1;IL6ST;CCR4;JAK3;MAD1L1
Taurine and hypotaurine metabolism	2/11	0.174798023742646	0.815516214628318	0	0	2.98268398268398	5.20217108144247	GGT7;CSAD
Type I diabetes mellitus	5/43	0.175603856434565	0.815516214628318	0	0	1.76713475663127	3.07397444526355	ICA1;CD28;LTA;FAS;HSPD1
NOD-like receptor signaling pathway	16/181	0.190719568562257	0.870952696434309	0	0	1.30379008746356	2.16031649424725	HSP90AA1;HSP90AB1;ANTXR2;TANK;NFKBIA;CASP8;NLRP6;TRAF3;NAMPT;CARD17;BCL2;TXNIP;CARD16;NLRP1;CTSB;BIRC3
Non-small cell lung cancer	7/72	0.23162845975474	0.999995241680486	0	0	1.44632094914499	2.11541889775147	EML4;CDKN1A;GADD45A;STAT3;JAK3;FHIT;GADD45G
Amino sugar and nucleotide sugar metabolism	5/48	0.238364991123887	0.999995241680486	0	0	1.56123358388404	2.23873433839278	UGP2;UXS1;HKDC1;NANS;RENBP
Sphingolipid metabolism	5/49	0.251602382084925	0.999995241680486	0	0	1.52566883586406	2.10527849198778	UGCG;CERK;KDSR;SGPP2;GLA
African trypanosomiasis	4/37	0.253372283671894	0.999995241680486	0	0	1.6271676300578	2.23393094595855	IL10;GNAQ;F2RL1;FAS
Chemokine signaling pathway	16/192	0.25930686117242	0.999995241680486	0	0	1.22157434402332	1.64881157426072	ITK;CCL20;STAT3;CXCR5;RASGRP2;NFKBIA;TIAM1;GNG10;RAP1A;GNAQ;CCR8;CCR7;CCR6;CCR4;JAK3;CCR10
Human T-cell leukemia virus 1 infection	18/219	0.261511487832063	0.999995241680486	0	0	1.20346442967644	1.61417923917301	CDKN1A;MAP3K1;CRTC3;SMAD3;IL1R1;NFATC1;FOS;ETS1;RELB;NFKB2;NFKBIA;CD4;MYC;IL2RA;LTA;JAK3;MAD1L1;SLC25A6
Cholesterol metabolism	5/50	0.265017251146947	0.999995241680486	0	0	1.49168474331164	1.98089820343471	MYLIP;NPC2;ANGPTL3;LDLRAP1;LDLR
Allograft rejection	4/38	0.269007343525493	0.999995241680486	0	0	1.57922475348521	2.07354831709127	IL10;CD40LG;CD28;FAS
Chronic myeloid leukemia	7/76	0.274559858747198	0.999995241680486	0	0	1.36218241349998	1.76073788601366	NFKBIA;CDKN1A;CDKN1B;SMAD3;GADD45A;MYC;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.28560653882066	0.999995241680486	0	0	1.34265025343954	1.68252894502565	GJA1;CDH2;LEF1;TCF7;LMNA;ITGA6;CACNA2D4
Biosynthesis of unsaturated fatty acids	3/27	0.287803833127659	0.999995241680486	0	0	1.67761732851986	2.08943239816797	HACD1;ELOVL5;TECR
Hepatitis C	13/157	0.2950129939967	0.999995241680486	0	0	1.21254545454545	1.48019773784557	CDKN1A;YWHAB;TRADD;STAT3;NFKBIA;SOCS3;CASP8;TRAF3;MYC;CYCS;FAS;EIF3E;LDLR
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.302090133453019	0.999995241680486	0	0	3.35400144196107	4.0148398463033	HKDC1
RNA degradation	7/79	0.307997916899927	0.999995241680486	0	0	1.30521361332368	1.53710081279247	BTG3;BTG2;BTG1;CNOT6L;PABPC4;PABPC1;HSPD1
TGF-beta signaling pathway	8/94	0.327877383184646	0.999995241680486	0	0	1.24880350522413	1.39256023534911	ACVR1;GREM2;SMAD3;MYC;RGMB;LEFTY2;NODAL;SKP1
Primary bile acid biosynthesis	2/17	0.332329024042075	0.999995241680486	0	0	1.78903318903319	1.97085221080064	CH25H;CYP7B1
Mitophagy	6/68	0.332923200154976	0.999995241680486	0	0	1.29895896550114	1.42865150452562	CITED2;BNIP3;UBC;TOMM7;RPS27A;UBA52
Estrogen signaling pathway	11/137	0.353103754049835	0.999995241680486	0	0	1.17200954455856	1.22005413547519	HSPA8;GABBR2;HSP90AA1;HSP90AB1;GNAQ;BCL2;FOS;HSPA1B;FKBP5;HBEGF;HSPA1A
Yersinia infection	11/137	0.353103754049835	0.999995241680486	0	0	1.17200954455856	1.22005413547519	NFKBIA;IL10;CD4;FYB1;RPS6KA2;GNAQ;ARPC1B;RHOG;NFATC1;FOS;LAT
Prolactin signaling pathway	6/70	0.358083013497552	0.999995241680486	0	0	1.25823082489146	1.29219102619148	SOCS3;SOCS1;IRF1;LHB;STAT3;FOS
RIG-I-like receptor signaling pathway	6/70	0.358083013497552	0.999995241680486	0	0	1.25823082489146	1.29219102619148	NFKBIA;CASP8;MAP3K1;TRAF3;TRADD;TANK
Cell cycle	10/124	0.358638342682475	0.999995241680486	0	0	1.17752654495455	1.20748376258909	CDKN1A;SMAD3;CDKN1B;CCNH;GADD45A;YWHAB;MYC;MAD1L1;SKP1;GADD45G
Vasopressin-regulated water reabsorption	4/44	0.36511438869696	0.999995241680486	0	0	1.34190751445087	1.35203164412901	ARHGDIB;AVP;AQP3;RAB5A
Galactose metabolism	3/31	0.365628504754155	0.999995241680486	0	0	1.43764827230531	1.44647180319544	UGP2;HKDC1;GLA
Ubiquitin mediated proteolysis	11/140	0.379963972165566	0.999995241680486	0	0	1.14456773234703	1.10757397650855	SOCS3;SOCS1;MAP3K1;UBE2B;UBE2D2;UBE2D3;UBC;RPS27A;UBA52;SKP1;BIRC3
Glycosaminoglycan degradation	2/19	0.383784242019114	0.999995241680486	0	0	1.57838893133011	1.51158323159774	IDS;SGSH
Type II diabetes mellitus	4/46	0.397297787499048	0.999995241680486	0	0	1.27786952931462	1.17956198498525	SOCS3;SOCS1;HKDC1;IRS2
Human immunodeficiency virus 1 infection	16/212	0.401194672772768	0.999995241680486	0	0	1.09573392039031	1.00074310456309	TRADD;NFATC1;FOS;SAMHD1;NFKBIA;GNG10;CD4;CASP8;CFL2;GNAQ;AP1S2;BCL2;FAS;CYCS;PAK3;SKP1
SNARE interactions in vesicular transport	3/33	0.404128040609889	0.999995241680486	0	0	1.34166064981949	1.21557610329446	STX19;STX5;STX11
Amoebiasis	8/102	0.413394117644997	0.999995241680486	0	0	1.14202898550725	1.0088157137728	IL10;GNA15;IL1R1;ACTN1;PRDX1;GNAQ;HSPB1;RAB5A
Chagas disease	8/102	0.413394117644997	0.999995241680486	0	0	1.14202898550725	1.0088157137728	NFKBIA;IL10;GNA15;CASP8;GNAQ;IFNGR2;FAS;FOS
RNA transport	14/186	0.416381370215283	0.999995241680486	0	0	1.09238008192004	0.957092832402457	EIF4A2;PABPC4;EIF1;EEF1A1;EIF2S3;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;NUP58;EIF4B
cAMP signaling pathway	16/216	0.430798452727919	0.999995241680486	0	0	1.0735860058309	0.904082799137156	GABBR2;LHB;NFATC1;OXT;FOS;ATP2B1;TSHR;PPP1CB;NFKBIA;TIAM1;HCAR1;RAP1A;CAMK4;FXYD1;PDE4B;SOX9
Pertussis	6/76	0.433817587982307	0.999995241680486	0	0	1.15001033698573	0.960409440774561	IL10;IL23A;CFL2;IRF1;LY96;FOS
Neurotrophin signaling pathway	9/119	0.444837895369291	0.999995241680486	0	0	1.09775199419869	0.88922889094516	NFKBIA;BEX3;RAP1A;MAP3K1;RPS6KA2;CAMK4;ARHGDIB;BCL2;MAP3K5
Leishmaniasis	6/77	0.446342461011671	0.999995241680486	0	0	1.13375185992948	0.914562220382032	IL10;EEF1A1;NFKBIA;IFNGR2;NCF4;FOS
Parathyroid hormone synthesis, secretion and action	8/106	0.456215671436949	0.999995241680486	0	0	1.09517894114167	0.859485062424663	CDKN1A;NACA;GNAQ;TRPV5;BCL2;PDE4B;FOS;HBEGF
Malaria	4/50	0.460633331284987	0.999995241680486	0	0	1.16649912038201	0.904215210175535	IL10;SELP;CD40LG;GYPC
Gastric cancer	11/149	0.461119866430534	0.999995241680486	0	0	1.06940102933283	0.827820402192768	CDKN1A;SMAD3;CDKN1B;GADD45A;MYC;TCF7;LEF1;BCL2;WNT7A;AXIN2;GADD45G
Insulin resistance	8/108	0.477427447104397	0.999995241680486	0	0	1.07315942028986	0.793432984520417	PPP1CB;NFKBIA;SOCS3;TBC1D4;RPS6KA2;STAT3;IRS2;FOXO1
Protein export	2/23	0.480873496658753	0.999995241680486	0	0	1.27746856318285	0.935299942437078	OXA1L;SEC11C
Tuberculosis	13/180	0.482333586412951	0.999995241680486	0	0	1.04424605334785	0.761379968487171	IL10;PLK3;TRADD;IFNGR2;MALT1;HSPD1;CASP8;IL23A;CLEC7A;BCL2;CYCS;RAB5A;ATP6V0C
PI3K-Akt signaling pathway	25/354	0.493969072610212	0.999995241680486	0	0	1.01928519023163	0.718883874474988	CDKN1A;CDKN1B;HSP90AB1;YWHAB;FLT4;LPAR2;GNG10;BCL2L11;MYC;THEM4;JAK3;IL6R;EIF4B;MAGI1;HSP90AA1;RPS6;FLT3LG;LPAR6;IL7;IL2RA;DDIT4;BCL2;ITGA6;SGK1;IL7R
B cell receptor signaling pathway	6/81	0.49574266439845	0.999995241680486	0	0	1.07305354558611	0.75295985804917	CD79B;NFKBIA;DAPP1;NFATC1;FOS;MALT1
Fluid shear stress and atherosclerosis	10/139	0.500415462251196	0.999995241680486	0	0	1.03976102879131	0.71984382139261	ACVR1;HSP90AA1;HSP90AB1;IL1R1;CTSL;DUSP1;BCL2;FOS;KLF2;MAP3K5
Acute myeloid leukemia	5/67	0.500613186978764	0.999995241680486	0	0	1.08168311058242	0.748439863119928	MYC;LEF1;TCF7;STAT3;PIM2
Long-term potentiation	5/67	0.500613186978764	0.999995241680486	0	0	1.08168311058242	0.748439863119928	PPP1CB;RAP1A;RPS6KA2;CAMK4;GNAQ
Phosphatidylinositol signaling system	7/97	0.513930739099942	0.999995241680486	0	0	1.04315713251267	0.694395040503494	ITPKB;INPP4B;PIP4P2;PIP4P1;DGKA;SYNJ2;MTMR6
Cellular senescence	11/156	0.523213540599629	0.999995241680486	0	0	1.01738912678737	0.659029676949496	PPP1CB;CDKN1A;SMAD3;TRAF3IP2;GADD45A;MYC;NFATC1;ETS1;FOXO1;GADD45G;SLC25A6
Adipocytokine signaling pathway	5/69	0.527081274740418	0.999995241680486	0	0	1.04776753434563	0.670990874685756	NFKBIA;SOCS3;TRADD;STAT3;IRS2
Influenza A	12/172	0.53549128721068	0.999995241680486	0	0	1.00574127906977	0.628156494063847	NFKBIA;SOCS3;DNAJB1;CASP8;TRAF3;TRADD;IFNGR2;CYCS;FAS;TNFRSF10A;TPSAB1;SLC25A6
ErbB signaling pathway	6/85	0.543557376450679	0.999995241680486	0	0	1.01850189598637	0.620899135554154	CDKN1A;CDKN1B;MYC;NCK2;PAK3;HBEGF
Maturity onset diabetes of the young	2/26	0.547214073905399	0.999995241680486	0	0	1.11760461760462	0.673820803886396	HES1;NKX2-2
Bladder cancer	3/41	0.548656333669556	0.999995241680486	0	0	1.05874976249287	0.63554950433855	CDKN1A;MYC;HBEGF
Ferroptosis	3/41	0.548656333669556	0.999995241680486	0	0	1.05874976249287	0.63554950433855	MAP1LC3A;FTH1;SAT1
Collecting duct acid secretion	2/27	0.567966879863701	0.999995241680486	0	0	1.07284271284271	0.606898724506955	ATP6V1G1;ATP6V0C
Pancreatic secretion	7/102	0.568096867393161	0.999995241680486	0	0	0.987987347078776	0.558670618849926	RAP1A;AMY2B;AMY1B;KCNQ1;GNAQ;CCK;ATP2B1
Protein digestion and absorption	7/103	0.578594365616838	0.999995241680486	0	0	0.97764301230992	0.534920917600326	SLC9A3;COL16A1;COL5A1;SLC7A8;KCNQ1;COL5A3;SLC16A10
Endocytosis	17/252	0.584436609605969	0.999995241680486	0	0	0.969657184536834	0.520809619034821	HSPA8;SMAD3;ARPC1B;STAM;SPART;CYTH3;CHMP1B;IL2RA;PSD3;LDLRAP1;SMAP2;LDLR;RAB5A;CHMP7;HSPA1B;CYTH1;HSPA1A
Neuroactive ligand-receptor interaction	23/341	0.587887706822524	0.999995241680486	0	0	0.969341350473426	0.514932857033415	GABBR2;VIPR1;NMB;P2RY10;PTGIR;LHB;PMCH;CHRNA6;LPAR2;OXT;CCK;NR3C1;TSHR;CYSLTR1;CYSLTR2;GLRB;GALR2;LPAR6;HRH2;S1PR1;F2RL1;AVP;INSL3
Growth hormone synthesis, secretion and action	8/119	0.589139631277795	0.999995241680486	0	0	0.96623580101841	0.511227688897559	SOCS3;SOCS1;MAP3K1;GNAQ;STAT3;IRS2;FOS;JUNB
PPAR signaling pathway	5/74	0.590308643225583	0.999995241680486	0	0	0.97158037033544	0.512129490730277	GK;UBC;AQP7;PLIN2;PPARG
Viral myocarditis	4/60	0.606068045506302	0.999995241680486	0	0	0.957679603633361	0.479570523710646	CASP8;CD40LG;CD28;CYCS
Wnt signaling pathway	11/166	0.607474521235127	0.999995241680486	0	0	0.951235739218029	0.474138740840762	SMAD3;MYC;TPTEP2-CSNK1E;TCF7;LEF1;WNT7A;NFATC1;CACYBP;AXIN2;PRICKLE1;SKP1
Pancreatic cancer	5/76	0.614255548306743	0.999995241680486	0	0	0.944110068945852	0.460106599277166	CDKN1A;SMAD3;GADD45A;STAT3;GADD45G
Glycerolipid metabolism	4/61	0.619245483023554	0.999995241680486	0	0	0.940827502281716	0.450894877983165	GK;DGKA;MBOAT1;GLA
Cushing syndrome	10/155	0.640506950492886	0.999995241680486	0	0	0.924228016615785	0.41173924311018	CDKN1A;RAP1A;CDKN1B;GNAQ;TCF7;LEF1;WNT7A;AHR;AXIN2;LDLR
Carbohydrate digestion and absorption	3/47	0.642397836829864	0.999995241680486	0	0	0.914079422382671	0.404523548260143	AMY2B;AMY1B;HKDC1
Asthma	2/31	0.643991142172325	0.999995241680486	0	0	0.924665372941235	0.406917774878334	IL10;CD40LG
Thiamine metabolism	1/15	0.660158311256914	0.999995241680486	0	0	0.957771140179215	0.39773899178126	TPK1
Cholinergic synapse	7/113	0.676068078924756	0.999995241680486	0	0	0.884934351645649	0.346417728290864	GNG10;KCNQ1;GNAQ;CAMK4;CHRNA6;BCL2;FOS
Fructose and mannose metabolism	2/33	0.67784978626151	0.999995241680486	0	0	0.864916445561607	0.336305089419094	PFKFB3;HKDC1
Peroxisome	5/82	0.680925526409844	0.999995241680486	0	0	0.870261336638777	0.3344434663204	GSTK1;PRDX1;EPHX2;SOD2;SOD1
Vibrio cholerae infection	3/50	0.683803089846721	0.999995241680486	0	0	0.855595667870036	0.325199321680991	ATP6V1G1;KCNQ1;ATP6V0C
Leukocyte transendothelial migration	7/114	0.684994126798603	0.999995241680486	0	0	0.876616565268294	0.331663507336958	ITK;RAP1A;ACTN1;NCF4;RHOH;EZR;ARHGAP5
Propanoate metabolism	2/34	0.693769863016201	0.999995241680486	0	0	0.837842712842713	0.306327849176349	LDHB;ACSS3
AGE-RAGE signaling pathway in diabetic complications	6/100	0.701267591553546	0.999995241680486	0	0	0.855282199710564	0.303510347686137	SMAD3;CDKN1B;STAT3;BCL2;NFATC1;FOXO1
Hippo signaling pathway	10/163	0.70187960384896	0.999995241680486	0	0	0.875522923247674	0.309929331259694	PPP1CB;SMAD3;YWHAB;MYC;TPTEP2-CSNK1E;TCF7;LEF1;WNT7A;AXIN2;BIRC3
Nitrogen metabolism	1/17	0.705725406381339	0.999995241680486	0	0	0.837959625090123	0.292053280408213	CA5A
Nicotinate and nicotinamide metabolism	2/35	0.709033735987665	0.999995241680486	0	0	0.812409812409812	0.279348877810991	NAMPT;NT5C1B
Oxidative phosphorylation	8/133	0.712112654846695	0.999995241680486	0	0	0.857368115942029	0.29109289995202	ATP6V1G1;UQCRB;COX4I1;ATP5MC2;NDUFV2;NDUFC2-KCTD14;COX7C;ATP6V0C
Renal cell carcinoma	4/69	0.714292500411203	0.999995241680486	0	0	0.824677634504224	0.277473293298063	CDKN1A;RAP1A;PAK3;ETS1
Spliceosome	9/150	0.721291925681723	0.999995241680486	0	0	0.854967367657723	0.279327528918533	HSPA8;DDX5;SRSF5;HNRNPA1;SRSF8;BCAS2;HSPA1B;PQBP1;HSPA1A
Endocrine and other factor-regulated calcium reabsorption	3/53	0.721521209921084	0.999995241680486	0	0	0.804129963898917	0.26246279676549	GNAQ;TRPV5;ATP2B1
Glycosaminoglycan biosynthesis	3/53	0.721521209921084	0.999995241680486	0	0	0.804129963898917	0.26246279676549	HS3ST3B1;CHST7;GLCE
Mucin type O-glycan biosynthesis	2/36	0.723655738549554	0.999995241680486	0	0	0.788472964943553	0.255023300695661	ST6GALNAC1;GCNT4
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.724850753849921	0.999995241680486	0	0	0.812138728323699	0.261337717005221	NFKBIA;ATP6V1G1;ATP6V0C;HBEGF
Huntington disease	19/306	0.725923320474549	0.999995241680486	0	0	0.886160197300606	0.283846760519779	DNAH2;UQCRB;COX4I1;DNAH6;ATP5MC2;SOD2;COX7C;NDUFC2-KCTD14;SOD1;TUBA3D;CASP8;GNAQ;CYCS;TAF4B;PPARG;NDUFV2;IFT57;MAP3K5;SLC25A6
Other glycan degradation	1/18	0.726165342421095	0.999995241680486	0	0	0.788625471818143	0.252342442953197	MAN2B1
Sphingolipid signaling pathway	7/119	0.727224155759084	0.999995241680486	0	0	0.837255611875453	0.266683092180994	ABCC1;GNAQ;TRADD;BCL2;S1PR1;SGPP2;MAP3K5
Adherens junction	4/71	0.735115737122141	0.999995241680486	0	0	0.799974117850056	0.246173896709897	SMAD3;ACTN1;LEF1;TCF7
Autophagy	8/137	0.742370903328616	0.999995241680486	0	0	0.830603302999663	0.247441949283072	IGBP1;CTSL;BNIP3;DDIT4;BCL2;IRS2;TANK;CTSB
Insulin signaling pathway	8/137	0.742370903328616	0.999995241680486	0	0	0.830603302999663	0.247441949283072	PPP1CB;PPP1R3F;SOCS3;SOCS1;HKDC1;RPS6;IRS2;FOXO1
Regulation of lipolysis in adipocytes	3/55	0.744657195633278	0.999995241680486	0	0	0.77311857817273	0.227939560550953	AQP7;IRS2;TSHR
GABAergic synapse	5/89	0.748334323683298	0.999995241680486	0	0	0.797438281169301	0.231181699018604	GABBR2;GNG10;SLC32A1;PLCL1;GPHN
Oxytocin signaling pathway	9/154	0.749407152960344	0.999995241680486	0	0	0.831202020454602	0.239779213897514	PPP1CB;CDKN1A;GNAQ;CAMK4;NFATC1;OXT;CACNA2D4;FOS;EEF2
Inositol phosphate metabolism	4/73	0.754773654385825	0.999995241680486	0	0	0.776702689117869	0.218515491980765	ITPKB;INPP4B;SYNJ2;MTMR6
Diabetic cardiomyopathy	12/203	0.757829759076207	0.999995241680486	0	0	0.841090344575673	0.233231417828606	PPP1CB;SMAD3;UQCRB;TBC1D4;COX4I1;NCF4;ATP5MC2;MPC1L;NDUFV2;COX7C;NDUFC2-KCTD14;SLC25A6
One carbon pool by folate	1/20	0.762887263588288	0.999995241680486	0	0	0.705536371570599	0.190949900285092	MTHFD2
Steroid biosynthesis	1/20	0.762887263588288	0.999995241680486	0	0	0.705536371570599	0.190949900285092	SC5D
Glioma	4/75	0.773286392241526	0.999995241680486	0	0	0.754742326793129	0.194048633135349	CDKN1A;GADD45A;CAMK4;GADD45G
Nicotine addiction	2/40	0.776048040074233	0.999995241680486	0	0	0.705323915850232	0.178828427550172	SLC32A1;CHRNA6
Chemical carcinogenesis	14/239	0.781447216807066	0.999995241680486	0	0	0.832663755458515	0.205341270521774	NOTCH2;GSTK1;HSP90AA1;HSP90AB1;EPHX2;STAT3;FOS;AHR;KLF4;AR;BCL6;MYC;RPS6KA2;BCL2
Gastric acid secretion	4/76	0.782121427183373	0.999995241680486	0	0	0.744219653179191	0.182888461666155	HRH2;KCNQ1;GNAQ;EZR
Notch signaling pathway	3/59	0.78629935534777	0.999995241680486	0	0	0.717741103661681	0.172557665223188	NOTCH2;HEYL;HES1
Pathways of neurodegeneration	29/475	0.790376340454773	0.999995241680486	0	0	0.869166526429022	0.204468006590325	APP;DNAH2;UQCRB;COX4I1;DNAH6;ATP5MC2;TANK;NDUFC2-KCTD14;COX7C;TUBA3D;CASP8;UBC;NEFL;NEFM;RPS27A;NDUFV2;IFT57;MAP3K5;TPTEP2-CSNK1E;WNT7A;AXIN2;SOD1;GNAQ;BCL2;FAS;CYCS;UBA52;RAB5A;SLC25A6
Human cytomegalovirus infection	13/225	0.791077671428027	0.999995241680486	0	0	0.820583190394511	0.192311156084642	CDKN1A;IL1R1;TRADD;STAT3;NFATC1;NFKBIA;GNG10;CASP8;MYC;GNAQ;FAS;CYCS;IL6R
Mineral absorption	3/60	0.795785199351254	0.999995241680486	0	0	0.7051111533346	0.16106570593797	SLC9A3;FTH1;ATP2B1
Graft-versus-host disease	2/42	0.798831738186843	0.999995241680486	0	0	0.66998556998557	0.150482072698871	CD28;FAS
Synaptic vesicle cycle	4/78	0.798968091138193	0.999995241680486	0	0	0.724027495703796	0.162496582465871	ATP6V1G1;SLC32A1;ATP6V0C;CPLX1
Proximal tubule bicarbonate reclamation	1/23	0.808951973240239	0.999995241680486	0	0	0.609228550829128	0.129166035497788	SLC9A3
Inflammatory mediator regulation of TRP channels	5/98	0.818667400496121	0.999995241680486	0	0	0.719916964056632	0.144039101434574	PPP1CB;IL1R1;GNAQ;F2RL1;ASIC2
Lysine degradation	3/63	0.822148992929374	0.999995241680486	0	0	0.669747292418773	0.131159052663301	NSD3;SETD1B;SETD7
Vitamin digestion and absorption	1/24	0.822225862712933	0.999995241680486	0	0	0.582709005987273	0.114059547953973	ABCC1
Ras signaling pathway	13/232	0.824444155341201	0.999995241680486	0	0	0.794052303860523	0.153288518476416	FLT4;FLT3LG;KSR2;RASGRP2;ETS1;RASGRP4;TIAM1;GNG10;SYNGAP1;RAP1A;PAK3;RAB5A;LAT
Parkinson disease	14/249	0.828050288385134	0.999995241680486	0	0	0.796797671033479	0.150340893455194	UQCRB;DUSP1;COX4I1;ATP5MC2;COX7C;NDUFC2-KCTD14;TUBA3D;UBC;CYCS;RPS27A;NDUFV2;UBA52;MAP3K5;SLC25A6
Basal transcription factors	2/45	0.829153787272098	0.999995241680486	0	0	0.623141716164972	0.116745371005651	CCNH;TAF4B
GnRH secretion	3/64	0.830267225472019	0.999995241680486	0	0	0.65873231934663	0.122529264935233	GABBR2;GNAQ;LHB
Hepatocellular carcinoma	9/168	0.832019914690156	0.999995241680486	0	0	0.757439763569445	0.139292341246732	CDKN1A;SMAD3;GADD45A;MYC;TCF7;LEF1;WNT7A;AXIN2;GADD45G
Tight junction	9/169	0.837008458244184	0.999995241680486	0	0	0.752664974619289	0.133914982559978	MAGI1;TIAM1;TUBA3D;RAP1A;MAP3K1;ACTN1;ARPC1B;EZR;MAP3K5
Apelin signaling pathway	7/137	0.846061440011669	0.999995241680486	0	0	0.720626079206818	0.120462231942617	HDAC4;GNG10;SMAD3;GNAQ;CAMK4;RPS6;KLF2
Folate biosynthesis	1/26	0.846072634744684	0.999995241680486	0	0	0.536034607065609	0.0895982201579163	GPHN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.846072634744684	0.999995241680486	0	0	0.536034607065609	0.0895982201579163	PGAP1
Toll-like receptor signaling pathway	5/104	0.856102021170225	0.999995241680486	0	0	0.676066522053507	0.105037566247674	NFKBIA;CASP8;TRAF3;LY96;FOS
Cardiac muscle contraction	4/87	0.862124768125163	0.999995241680486	0	0	0.64520509784804	0.0957195804891814	UQCRB;COX4I1;CACNA2D4;COX7C
Amphetamine addiction	3/69	0.866232348225384	0.999995241680486	0	0	0.608664259927798	0.0874054695206052	PPP1CB;CAMK4;FOS
Platelet activation	6/124	0.868167367572951	0.999995241680486	0	0	0.680443474208345	0.0961948132120061	PPP1CB;PTGIR;RAP1A;GNAQ;RASGRP2;GP5
Cysteine and methionine metabolism	2/50	0.870633241895672	0.999995241680486	0	0	0.558080808080808	0.0773134277649531	LDHB;ADI1
Central carbon metabolism in cancer	3/70	0.872562852512944	0.999995241680486	0	0	0.599547389406757	0.0817306539983786	LDHB;MYC;HKDC1
MicroRNAs in cancer	17/310	0.872998599126828	0.999995241680486	0	0	0.775256843986727	0.105296413943711	NOTCH2;HDAC4;CDKN1A;ABCC1;CDKN1B;STAT3;IRS2;FOXP1;BCL2L11;SOCS1;MYC;DDIT4;CCNG1;BCL2;PDCD4;EZR;CD44
Ovarian steroidogenesis	2/51	0.877729157228838	0.999995241680486	0	0	0.54666195482522	0.0712941269046785	LHB;LDLR
Morphine addiction	4/91	0.884238360714945	0.999995241680486	0	0	0.615407614112019	0.0757127457309043	GABBR2;GNG10;SLC32A1;PDE4B
Melanoma	3/72	0.88443264036585	0.999995241680486	0	0	0.582106419714331	0.0714878629940007	CDKN1A;GADD45A;GADD45G
Pentose phosphate pathway	1/30	0.884603867985079	0.999995241680486	0	0	0.46199935360366	0.0566482082730599	RBKS
Human papillomavirus infection	18/331	0.886732422443986	0.999995241680486	0	0	0.768130407406544	0.092338498659578	MAGI1;NOTCH2;ATP6V1G1;CDKN1A;CDKN1B;TRADD;TCF7;WNT7A;AXIN2;FOXO1;HEYL;CASP8;TRAF3;IRF1;FAS;ITGA6;HES1;ATP6V0C
Oocyte meiosis	6/129	0.890822627819464	0.999995241680486	0	0	0.652606685256433	0.0754478211868009	PPP1CB;AR;YWHAB;RPS6KA2;MAD1L1;SKP1
Purine metabolism	6/129	0.890822627819464	0.999995241680486	0	0	0.652606685256433	0.0754478211868009	NT5C1B;ADK;PDE4B;NME3;FHIT;PDE9A
GnRH signaling pathway	4/93	0.894089034016776	0.999995241680486	0	0	0.601513281808144	0.0673393626613403	MAP3K1;GNAQ;LHB;HBEGF
Salivary secretion	4/93	0.894089034016776	0.999995241680486	0	0	0.601513281808144	0.0673393626613403	AMY2B;AMY1B;GNAQ;ATP2B1
Focal adhesion	10/201	0.897775267144664	0.999995241680486	0	0	0.699891336560308	0.0754731331365916	PPP1CB;RAP1A;ACTN1;FLT4;BCL2;FLNB;ITGA6;ARHGAP5;PAK3;BIRC3
Natural killer cell mediated cytotoxicity	6/131	0.898910949461148	0.999995241680486	0	0	0.642095513748191	0.0684289565273508	IFNGR2;ICAM2;FAS;NFATC1;TNFRSF10A;LAT
Adrenergic signaling in cardiomyocytes	7/150	0.902792553572382	0.999995241680486	0	0	0.654653818303348	0.0669465244547196	PPP1CB;KCNQ1;GNAQ;CREM;BCL2;CACNA2D4;ATP2B1
Hedgehog signaling pathway	2/56	0.908105074750057	0.999995241680486	0	0	0.495911495911496	0.0478034808808065	TPTEP2-CSNK1E;BCL2
Pyrimidine metabolism	2/56	0.908105074750057	0.999995241680486	0	0	0.495911495911496	0.0478034808808065	NT5C1B;NME3
Prion disease	14/273	0.909131193186122	0.999995241680486	0	0	0.722018962193635	0.0687837633489833	HSPA8;UQCRB;COX4I1;NCF4;ATP5MC2;COX7C;NDUFC2-KCTD14;SOD1;TUBA3D;CYCS;NDUFV2;HSPA1B;HSPA1A;SLC25A6
Phagosome	7/152	0.909710169613646	0.999995241680486	0	0	0.645554196109765	0.0610882933583089	ATP6V1G1;TUBA3D;CLEC7A;CTSL;NCF4;RAB5A;ATP6V0C
Circadian entrainment	4/97	0.911602801535588	0.999995241680486	0	0	0.575517434271863	0.0532646613466377	PER1;GNG10;GNAQ;FOS
Glutathione metabolism	2/57	0.913264053215104	0.999995241680486	0	0	0.486868686868687	0.0441737056458767	GSTK1;GGT7
Pentose and glucuronate interconversions	1/34	0.91349496848107	0.999995241680486	0	0	0.40591204037491	0.036725870562246	UGP2
Aldosterone synthesis and secretion	4/98	0.915557486843102	0.999995241680486	0	0	0.569364161849711	0.0502305156884615	GNAQ;CAMK4;ATP2B1;LDLR
Choline metabolism in cancer	4/98	0.915557486843102	0.999995241680486	0	0	0.569364161849711	0.0502305156884615	SLC44A2;DGKA;FOS;GPCPD1
mRNA surveillance pathway	4/98	0.915557486843102	0.999995241680486	0	0	0.569364161849711	0.0502305156884615	PPP1CB;PABPC4;PABPC1;GSPT1
mTOR signaling pathway	7/154	0.916200991195714	0.999995241680486	0	0	0.636702182683356	0.055723866657601	ATP6V1G1;RPS6KA2;RPS6;DDIT4;WNT7A;SGK1;EIF4B
Progesterone-mediated oocyte maturation	4/100	0.922995622810157	0.999995241680486	0	0	0.557442196531792	0.0446682818266845	HSP90AA1;HSP90AB1;RPS6KA2;MAD1L1
Amyotrophic lateral sclerosis	19/364	0.925259653105887	0.999995241680486	0	0	0.734849302886906	0.0570837366943281	DNAH2;UQCRB;COX4I1;DNAH6;ATP5MC2;COX7C;TANK;NDUFC2-KCTD14;SOD1;TUBA3D;BCL2;NEFL;CYCS;NEFM;NDUFV2;HNRNPA1;RAB5A;NUP58;MAP3K5
AMPK signaling pathway	5/120	0.925603281178608	0.999995241680486	0	0	0.581502090603288	0.0449556697100807	PFKFB3;IRS2;PPARG;EEF2;FOXO1
Melanogenesis	4/101	0.926489386714212	0.999995241680486	0	0	0.551665574161254	0.0421211497780255	GNAQ;TCF7;LEF1;WNT7A
Thyroid hormone signaling pathway	5/121	0.928742095567508	0.999995241680486	0	0	0.576457974917097	0.0426141910642325	NOTCH2;TBC1D4;MYC;SLC16A10;FOXO1
Aldosterone-regulated sodium reabsorption	1/37	0.930311277189961	0.999995241680486	0	0	0.372025955299207	0.0268736825993238	SGK1
Various types of N-glycan biosynthesis	1/39	0.939665066484137	0.999995241680486	0	0	0.352407695518537	0.0219309579886788	ALG13
Regulation of actin cytoskeleton	10/218	0.941774110598603	0.999995241680486	0	0	0.642095567712404	0.0385192044823848	PPP1CB;TIAM1;ACTN1;ARPC1B;CFL2;LPAR2;ITGA6;EZR;IQGAP2;PAK3
Insulin secretion	3/86	0.943252055515376	0.999995241680486	0	0	0.483554434343874	0.0282500919013725	KCNMB1;GNAQ;CCK
Cortisol synthesis and secretion	2/65	0.945744622916202	0.999995241680486	0	0	0.424860853432282	0.0236998859572744	GNAQ;LDLR
Homologous recombination	1/41	0.947764106800554	0.999995241680486	0	0	0.334751261715934	0.0179592847408351	ABRAXAS1
ECM-receptor interaction	3/88	0.948908743939923	0.999995241680486	0	0	0.472125716712678	0.0247595214644859	ITGA6;GP5;CD44
Gap junction	3/88	0.948908743939923	0.999995241680486	0	0	0.472125716712678	0.0247595214644859	GJA1;TUBA3D;GNAQ
Phospholipase D signaling pathway	6/148	0.949141071899348	0.999995241680486	0	0	0.564705162960396	0.0294763887307408	CYTH3;LPAR6;DGKA;LPAR2;AVP;CYTH1
cGMP-PKG signaling pathway	7/167	0.949323714001008	0.999995241680486	0	0	0.584558291093411	0.0304002040569323	PPP1CB;KCNMB1;GNAQ;IRS2;NFATC1;ATP2B1;SLC25A6
Calcium signaling pathway	11/240	0.949493739566675	0.999995241680486	0	0	0.641268119733742	0.0332345809842081	ITPKB;CYSLTR1;GNA15;CYSLTR2;HRH2;CAMK4;GNAQ;FLT4;CASQ1;ATP2B1;SLC25A6
Relaxin signaling pathway	5/129	0.949884225938456	0.999995241680486	0	0	0.53903389079374	0.0277145187251334	NFKBIA;GNG10;GNA15;FOS;INSL3
Glycolysis / Gluconeogenesis	2/67	0.951833769741857	0.999995241680486	0	0	0.411743811743812	0.0203256801735425	LDHB;HKDC1
Hypertrophic cardiomyopathy	3/90	0.954036354484548	0.999995241680486	0	0	0.461222457363376	0.0217021312821005	LMNA;ITGA6;CACNA2D4
Renin secretion	2/69	0.957266575506297	0.999995241680486	0	0	0.399409877021817	0.0174435765469799	GNAQ;CTSB
Vascular smooth muscle contraction	5/133	0.95815998695668	0.999995241680486	0	0	0.522076102675343	0.0223138009523691	PPP1CB;PTGIR;KCNMB1;GNAQ;AVP
Serotonergic synapse	4/113	0.958552780485502	0.999995241680486	0	0	0.490613565254282	0.0207679922444055	APP;GNG10;DUSP1;GNAQ
Alzheimer disease	18/369	0.958999622902764	0.999995241680486	0	0	0.683548568220101	0.0286164855558301	APP;UQCRB;COX4I1;TPTEP2-CSNK1E;ATP5MC2;WNT7A;IRS2;AXIN2;COX7C;NDUFC2-KCTD14;TUBA3D;CASP8;GNAQ;FAS;CYCS;NDUFV2;MAP3K5;SLC25A6
Rap1 signaling pathway	9/210	0.959530873200847	0.999995241680486	0	0	0.597805028519477	0.0246957966247215	MAGI1;TIAM1;FYB1;RAP1A;GNAQ;FLT4;LPAR2;RASGRP2;LAT
ABC transporters	1/45	0.960848247216282	0.999995241680486	0	0	0.304253785147801	0.0121515291898834	ABCC1
Glycosphingolipid biosynthesis	1/45	0.960848247216282	0.999995241680486	0	0	0.304253785147801	0.0121515291898834	GLA
Thermogenesis	10/232	0.96456813932841	0.999995241680486	0	0	0.601145412466167	0.0216862016220746	UQCRB;RPS6KA2;COX4I1;RPS6;ATP5MC2;PPARG;NDUFV2;COX7C;NDUFC2-KCTD14;MAP3K5
Nucleotide excision repair	1/47	0.966105177750199	0.999995241680486	0	0	0.290994012726874	0.0100342217154834	CCNH
Pyruvate metabolism	1/47	0.966105177750199	0.999995241680486	0	0	0.290994012726874	0.0100342217154834	LDHB
Dilated cardiomyopathy	3/96	0.966675667072035	0.999995241680486	0	0	0.431326423663678	0.014618619081004	LMNA;ITGA6;CACNA2D4
Fc gamma R-mediated phagocytosis	3/97	0.968433298454615	0.999995241680486	0	0	0.426714801444043	0.0136871629367982	CFL2;ARPC1B;LAT
Glycerophospholipid metabolism	3/98	0.970103047679249	0.999995241680486	0	0	0.42220026600798	0.012815035557292	DGKA;MBOAT1;GPCPD1
Thyroid hormone synthesis	2/75	0.9702615166555	0.999995241680486	0	0	0.366463065093202	0.0110633876500842	GNAQ;TSHR
Arginine and proline metabolism	1/50	0.972697923657781	0.999995241680486	0	0	0.273133911098686	0.00756081200463696	SAT1
N-Glycan biosynthesis	1/50	0.972697923657781	0.999995241680486	0	0	0.273133911098686	0.00756081200463696	ALG13
Spinocerebellar ataxia	5/143	0.973671663006418	0.999995241680486	0	0	0.483982520670251	0.0129132023943743	GNAQ;CYCS;RORA;MAP3K5;SLC25A6
Bacterial invasion of epithelial cells	2/77	0.973675182872897	0.999995241680486	0	0	0.356652236652237	0.00951459673736534	ARPC1B;RHOG
Retrograde endocannabinoid signaling	5/148	0.979239025816598	0.999995241680486	0	0	0.466933644807831	0.0097960405749932	GNG10;SLC32A1;GNAQ;NDUFV2;NDUFC2-KCTD14
Fanconi anemia pathway	1/54	0.97953905387321	0.999995241680486	0	0	0.252465617390595	0.00521926492004845	HES1
Glucagon signaling pathway	3/107	0.981792892377932	0.999995241680486	0	0	0.38547625659539	0.00708308641958622	LDHB;GNAQ;FOXO1
Ribosome biogenesis in eukaryotes	3/108	0.982781356941291	0.999995241680486	0	0	0.38178442496132	0.00663106395895495	NOP58;SBDS;REXO2
Dopaminergic synapse	4/132	0.984107726712834	0.999995241680486	0	0	0.417359104046243	0.00668605509898594	PPP1CB;GNG10;GNAQ;FOS
Taste transduction	2/86	0.984881757339199	0.999995241680486	0	0	0.318284889713461	0.00484865280885966	GABBR2;ASIC2
VEGF signaling pathway	1/59	0.985733798097822	0.999995241680486	0	0	0.230639186535067	0.00331404120410714	HSPB1
Systemic lupus erythematosus	4/135	0.986406851711047	0.999995241680486	0	0	0.40773507479151	0.00558041757130046	IL10;CD40LG;ACTN1;CD28
Long-term depression	1/60	0.986726630895925	0.999995241680486	0	0	0.226717827771193	0.00302945975503657	GNAQ
Arachidonic acid metabolism	1/61	0.987650402348776	0.999995241680486	0	0	0.222927180966114	0.00277020185628546	EPHX2
Steroid hormone biosynthesis	1/61	0.987650402348776	0.999995241680486	0	0	0.222927180966114	0.00277020185628546	CYP7B1
Glutamatergic synapse	3/114	0.9877157052777	0.999995241680486	0	0	0.361030344423846	0.00446246875969057	GNG10;GNAQ;DLGAP1
Bile secretion	2/90	0.988217651585914	0.999995241680486	0	0	0.303751803751804	0.00360016065297745	SLC9A3;LDLR
Axon guidance	6/182	0.988876526750995	0.999995241680486	0	0	0.454775687409551	0.0050870306639767	EPHB6;CFL2;NCK2;SEMA3G;PAK3;RND1
Cytosolic DNA-sensing pathway	1/63	0.98930963035632	0.999995241680486	0	0	0.215712724143545	0.00231846357334503	NFKBIA
Staphylococcus aureus infection	2/95	0.991390851333656	0.999995241680486	0	0	0.287343480891868	0.00248449284118988	IL10;SELP
Fc epsilon RI signaling pathway	1/68	0.992547104730606	0.999995241680486	0	0	0.199560955137793	0.00149287696243541	LAT
Metabolism of xenobiotics by cytochrome P450	1/76	0.99581572050808	0.999995241680486	0	0	0.178197548666186	0.000747192672335089	GSTK1
Drug metabolism	2/108	0.996229286724384	0.999995241680486	0	0	0.251926270794195	0.000951737227662875	GSTK1;NME3
Alcoholism	5/186	0.99693422941768	0.999995241680486	0	0	0.368144357490123	0.00113037977048896	PPP1CB;HDAC4;GNG10;PKIA;CAMK4
Neutrophil extracellular trap formation	5/189	0.997381867807573	0.999995241680486	0	0	0.362083058253953	0.000949224451619574	SELP;HDAC4;CLEC7A;NCF4;SLC25A6
Complement and coagulation cascades	1/85	0.99781434950065	0.999995241680486	0	0	0.159027706251931	0.000347959383050094	F5
Herpes simplex virus 1 infection	19/498	0.999012815170534	0.999995241680486	0	0	0.525393022656466	0.000518916196734718	ZNF331;IFNGR2;TRADD;CFP;PPP1CB;NFKBIA;SOCS3;CASP8;TRAF3;BCL2;LTA;FAS;CYCS;TNFRSF14;SRSF5;ZNF267;SRSF8;ZNF101;BIRC3
Olfactory transduction	4/440	0.999995241680486	0.999995241680486	0	0	0.120485761255767	5.73311112991493e-07	OR5K2;OR6N1;OR5B2;OR13C5
