Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	7.97388408298163e-49	2.30445249998169e-46	0	0	13.8289350552124	1531.56144202717	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPL36A-HNRNPH2;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	92/232	1.24069270250465e-44	1.79280095511922e-42	0	0	8.90868924889543	900.651327039597	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPL36A-HNRNPH2;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Th17 cell differentiation	16/107	0.00437231261883426	0.287778319731985	0	0	2.26327647248149	12.2951661627996	IL22;JUN;SMAD3;IFNGR2;RORA;NFATC1;FOS;IL2;NFKBIA;IKBKB;CD4;IL23A;IL17F;IL6ST;IL6R;IL17A
FoxO signaling pathway	18/131	0.00646293182462614	0.287778319731985	0	0	2.05088495575221	10.3398897105426	PLK3;CDKN1A;SMAD3;GADD45B;PLK2;BNIP3;IRS2;FBXO32;SOD2;KLF2;IGF1R;IKBKB;AKT3;S1PR1;ATM;SGK3;IL7R;SGK1
Inflammatory bowel disease	11/65	0.00665224509769021	0.287778319731985	0	0	2.61827915476282	13.1249120317477	IL22;JUN;SMAD3;IL23A;IFNGR2;RORA;NFATC1;IL17F;TNF;IL2;IL17A
Toxoplasmosis	16/112	0.00683845750190643	0.287778319731985	0	0	2.14481636448164	10.6923237070851	HSPA8;LAMC3;IFNGR2;LY96;HSPA2;TNF;GNAO1;NFKBIA;IKBKB;SOCS1;CD40LG;AKT3;CYCS;ITGA6;MAP2K6;BIRC3
Apoptosis	19/142	0.00697040912845638	0.287778319731985	0	0	1.98913148460625	9.87818878321021	JUN;GADD45B;TRADD;TNFRSF10B;TNFRSF10A;FOS;PTPN13;TNF;ERN1;NFKBIA;IKBKB;TUBA1A;CTSL;AKT3;LMNA;CYCS;ATM;CTSF;BIRC3
Colorectal cancer	13/86	0.00881567020232722	0.318466086059071	0	0	2.28978751394172	10.8334986398115	CDKN1A;JUN;TCF7L1;SMAD3;GADD45B;LEF1;TCF7;AXIN2;FOS;AREG;MYC;AKT3;CYCS
Osteoclast differentiation	17/127	0.010286571609907	0.330313243918124	0	0	1.9887077332995	9.10214816736003	JUN;JUND;NCF1;IFNGR2;NFATC1;FOS;TNF;FOSL1;NFKBIA;IKBKB;SOCS3;SOCS1;CAMK4;AKT3;FOSB;JUNB;MAP2K6
Legionellosis	9/57	0.0206762084330738	0.586467765253156	0	0	2.4074427480916	9.33792053772829	EEF1A1;EEF1G;CLK1;NFKBIA;HSPA8;BNIP3;CYCS;HSPA2;TNF
Cytokine-cytokine receptor interaction	31/295	0.0240124338595637	0.586467765253156	0	0	1.51319217545433	5.64297130106569	IL22;EDA;CXCR5;CXCR4;TNF;ACVR1C;CCR7;CCR6;CCR4;IL6R;CCR2;IL11RA;IFNGR2;TNFRSF10B;LIFR;TNFRSF10A;IL2;ACVR2A;TNFRSF10D;EDAR;GH1;CD4;CD40LG;IL23A;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL17A
Viral protein interaction with cytokine and cytokine receptor	13/100	0.0284494342366626	0.586467765253156	0	0	1.91986018125245	6.83398614670483	CXCR5;TNFRSF10B;CXCR4;TNFRSF10A;TNF;IL2;TNFRSF10D;CCR7;CCR6;IL6ST;IL6R;CCR4;CCR2
T cell receptor signaling pathway	13/104	0.0376067935636229	0.586467765253156	0	0	1.83507306889353	6.02008669447917	ITK;JUN;NFATC1;FOS;TNF;IL2;NFKBIA;IKBKB;CD4;CD40LG;AKT3;CD28;NCK2
Breast cancer	17/147	0.0376541885877959	0.586467765253156	0	0	1.68092758602179	5.51228445794295	SHC2;JUN;CDKN1A;TCF7L1;GADD45B;FLT4;TCF7;LEF1;WNT7A;AXIN2;FOS;IGF1R;LRP6;FGF9;MYC;AKT3;FGF18
Salmonella infection	26/249	0.0387549134634014	0.586467765253156	0	0	1.50054794175442	4.87752768167848	AHNAK;TRADD;TCF7;LEF1;LY96;GCC2;TNF;IKBKB;TUBA1A;MYC;AKT3;RPS3;NLRP3;CYTH1;MAP2K6;JUN;TCF7L1;DYNLT3;TNFRSF10B;TNFRSF10A;FOS;TUBB4B;NFKBIA;TUBB2A;CYCS;BIRC3
IL-17 signaling pathway	12/94	0.0388247716552199	0.586467765253156	0	0	1.87943960107195	6.10572940153833	IKBKB;FOSL1;NFKBIA;JUN;MMP13;JUND;TRADD;FOSB;IL17F;FOS;TNF;IL17A
TGF-beta signaling pathway	12/94	0.0388247716552199	0.586467765253156	0	0	1.87943960107195	6.10572940153833	GREM2;ACVR1C;SMAD3;ZFYVE9;BAMBI;MYC;NOG;ID1;RGMB;TNF;NEO1;ACVR2A
Lipid and atherosclerosis	23/215	0.0393913945499258	0.586467765253156	0	0	1.54108999065639	4.98420542080781	ABCA1;HSPA8;JUN;XBP1;NCF1;LY96;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;FOS;HSPA2;SOD2;TNF;IKBKB;ERN1;NFKBIA;CYP2C8;CD40LG;AKT3;NLRP3;CYCS;MAP2K6
Taurine and hypotaurine metabolism	3/11	0.0404113684300259	0.586467765253156	0	0	4.80528680027643	15.4184553174304	GGT7;CDO1;CSAD
Parathyroid hormone synthesis, secretion and action	13/106	0.0428956440596296	0.586467765253156	0	0	1.79541458085468	5.65373357540929	ARHGEF11;GCM1;EGR1;CDKN1A;JUND;PRKCA;FOS;LRP6;MMP13;NACA;GNAQ;PDE4B;HBEGF
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0453265497485337	0.586467765253156	0	0	8.53913443830571	26.4189063781133	HKDC1;GCK
Type II diabetes mellitus	7/46	0.0463536794678993	0.586467765253156	0	0	2.30248591787053	7.07198097700365	IKBKB;SOCS3;SOCS1;HKDC1;IRS2;TNF;GCK
Thyroid cancer	6/37	0.0483024399249591	0.586467765253156	0	0	2.48221785363238	7.52179824724752	CDKN1A;TCF7L1;GADD45B;MYC;LEF1;TCF7
Pathogenic Escherichia coli infection	21/197	0.0488466143460944	0.586467765253156	0	0	1.53418633500859	4.63181626067117	ARHGEF11;JUN;TRADD;LPAR2;TNFRSF10B;TNFRSF10A;FOS;TUBB4B;TNF;IKBKB;NFKBIA;CLDN5;MYO1B;TUBA1A;TUBB2A;RPS3;NCK2;NLRP3;CYCS;EZR;CYTH1
Hematopoietic cell lineage	12/99	0.0542487280536991	0.586467765253156	0	0	1.77094623759052	5.16084854977043	CD4;IL11RA;CD5;FLT3LG;CD37;ITGA6;IL7R;TNF;IL6R;GP5;CD44;CD55
MAPK signaling pathway	29/294	0.0565246314311149	0.586467765253156	0	0	1.40816326530612	4.04576399815334	FLT4;RASGRF2;TRADD;PDGFB;RASGRP2;AREG;TNF;IGF1R;IKBKB;CACNA1I;FGF9;MYC;AKT3;MAP3K4;MAP2K6;HSPA8;JUN;JUND;GADD45B;DUSP1;FLT3LG;PRKCA;NFATC1;FOS;HSPA2;NR4A1;FGF18;MAPT;PTPN5
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0566281103312244	0.586467765253156	0	0	1.81030273872525	5.19783131875697	IKBKB;EML4;NFKBIA;JUN;CD4;IFNGR2;AKT3;CD28;NFATC1;FOS;MAP2K6
Endometrial cancer	8/58	0.0568204063221051	0.586467765253156	0	0	2.05270457697642	5.88686883811559	CDKN1A;TCF7L1;GADD45B;MYC;AKT3;LEF1;TCF7;AXIN2
Kaposi sarcoma-associated herpesvirus infection	20/193	0.0676441312214236	0.661845412617039	0	0	1.4856703989652	4.00164531616403	JUN;CDKN1A;TCF7L1;TRADD;TCF7;LEF1;PDGFB;NFATC1;FOS;IKBKB;NFKBIA;ZFP36;MYC;AKT3;CYCS;RPS27A;IL6ST;UBA52;CCR4;MAP2K6
Small cell lung cancer	11/92	0.0687036760502117	0.661845412617039	0	0	1.74297137072212	4.66759466592969	IKBKB;NFKBIA;CDKN1A;GADD45B;LAMC3;MYC;AKT3;CYCS;ITGA6;FHIT;BIRC3
NF-kappa B signaling pathway	12/104	0.073346280518663	0.683776615157858	0	0	1.67424563100925	4.37407299941437	EDAR;NFKBIA;IKBKB;EDA;CD40LG;GADD45B;TRADD;LY96;ATM;LTB;TNF;BIRC3
JAK-STAT signaling pathway	17/162	0.0792745101190519	0.715947919512687	0	0	1.50581129532931	3.81698865307385	IL22;CDKN1A;IL11RA;IFNGR2;FHL1;PDGFB;LIFR;IL2;SOCS3;GH1;SOCS1;IL23A;MYC;AKT3;IL6ST;IL7R;IL6R
ErbB signaling pathway	10/85	0.0871487641541151	0.763211904258765	0	0	1.71064814814815	4.1742187274966	CDKN1A;SHC2;JUN;MYC;AKT3;NCK2;ABL2;PRKCA;AREG;HBEGF
Glioma	9/75	0.0920230044207929	0.782195537576739	0	0	1.74916409059365	4.17300995597317	CDKN1A;SHC2;CAMK1D;GADD45B;CAMK4;AKT3;PDGFB;PRKCA;IGF1R
Mitophagy	8/68	0.117787332612904	0.905203771756849	0	0	1.70966250577901	3.65675361679162	PRKN;JUN;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Pathways in cancer	46/531	0.119018296430243	0.905203771756849	0	0	1.22035715334684	2.59750340939078	PTGER4;CDKN1A;LAMC3;FLT4;TCF7;LEF1;PDGFB;LPAR2;CXCR4;RASGRP2;LRP6;IGF1R;IKBKB;FGF9;MYC;AKT3;PIM2;IL6R;NKX3-1;ARHGEF11;GSTM3;GSTM2;JUN;EGLN3;TCF7L1;SMAD3;GADD45B;IFNGR2;PLEKHG5;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;IL2;EML4;NFKBIA;IL23A;LPAR6;GNAQ;FGF18;CYCS;ITGA6;IL6ST;IL7R;BIRC3
Chagas disease	11/102	0.120152555070884	0.905203771756849	0	0	1.55059603357032	3.28570222058716	GNAO1;NFKBIA;IKBKB;JUN;ACE;GNAQ;IFNGR2;AKT3;FOS;TNF;IL2
Nitrogen metabolism	3/17	0.120902115008824	0.905203771756849	0	0	2.74498963372495	5.79954280428854	CA5B;CA2;CA6
Leukocyte transendothelial migration	12/114	0.123131667041477	0.905203771756849	0	0	1.50928577272355	3.16120060914954	CLDN5;ITK;NCF1;ACTN1;TXK;CXCR4;PRKCA;ESAM;THY1;EZR;ARHGAP5;JAM3
Adipocytokine signaling pathway	8/69	0.125287719274304	0.905203771756849	0	0	1.68154430322185	3.4928070242896	IKBKB;NFKBIA;SOCS3;TRADD;AKT3;ACSL6;IRS2;TNF
Fluid shear stress and atherosclerosis	14/139	0.132193108511288	0.931800203896637	0	0	1.43704735376045	2.90785307983423	GSTM3;GSTM2;JUN;NCF1;DUSP1;PDGFB;FOS;TNF;ACVR2A;KLF2;IKBKB;CTSL;AKT3;MAP2K6
Fatty acid biosynthesis	3/18	0.137660267676445	0.94531341524134	0	0	2.56185210780926	5.08006679896056	OLAH;FASN;ACSL6
Adherens junction	8/71	0.141012159699843	0.94531341524134	0	0	1.62798582216058	3.18907632849962	TCF7L1;SMAD3;ACTN1;LEF1;TCF7;SNAI1;LMO7;IGF1R
Wnt signaling pathway	16/166	0.148962409504057	0.94531341524134	0	0	1.36866573686657	2.60602344861773	TLE2;JUN;TCF7L1;SMAD3;TCF7;LEF1;WNT7A;PRKCA;NFATC1;AXIN2;NKD1;LRP6;FOSL1;ZNRF3;BAMBI;MYC
Signaling pathways regulating pluripotency of stem cells	14/143	0.154889337947721	0.94531341524134	0	0	1.39218544190365	2.59648761452946	SMAD3;TCF7;ESRRB;WNT7A;LIFR;AXIN2;KLF4;ACVR2A;IGF1R;ACVR1C;MYC;AKT3;ID1;IL6ST
p53 signaling pathway	8/73	0.15766522552733	0.94531341524134	0	0	1.57772324762616	2.91449868286798	CDKN1A;SESN3;GADD45B;SESN1;TNFRSF10B;CYCS;TNFRSF10A;ATM
Hepatocellular carcinoma	16/168	0.159850255568789	0.94531341524134	0	0	1.35051016662996	2.47618443590896	GSTM3;SHC2;GSTM2;CDKN1A;TCF7L1;SMAD3;GADD45B;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;LRP6;MYC;AKT3
Prostate cancer	10/97	0.164588881928028	0.94531341524134	0	0	1.47373882503193	2.65907365133918	NFKBIA;IKBKB;CDKN1A;TCF7L1;AKT3;TCF7;LEF1;PDGFB;IGF1R;NKX3-1
HIF-1 signaling pathway	11/109	0.166204209830072	0.94531341524134	0	0	1.43929315993249	2.58286636503908	LDHB;CDKN1A;EGLN3;IFNGR2;HKDC1;AKT3;RPS6;PRKCA;TIMP1;IL6R;IGF1R
Basal cell carcinoma	7/63	0.170152848925422	0.94531341524134	0	0	1.60204435204435	2.837313681621	CDKN1A;TCF7L1;GADD45B;LEF1;TCF7;WNT7A;AXIN2
Influenza A	16/172	0.182843371171865	0.94531341524134	0	0	1.31559560848264	2.23536189853508	TRADD;IFNGR2;TNFRSF10B;PRKCA;TNFRSF10A;TNF;NFKBIA;IKBKB;SOCS3;DNAJB1;NXF1;AKT3;NLRP3;CYCS;TPSAB1;SLC25A6
Circadian rhythm	4/31	0.184056053894347	0.94531341524134	0	0	1.89775113979817	3.21197213190906	PER1;RORA;NR1D1;NPAS2
Chronic myeloid leukemia	8/76	0.184273217307346	0.94531341524134	0	0	1.50787305213347	2.55031959356688	IKBKB;NFKBIA;CDKN1A;SHC2;SMAD3;GADD45B;MYC;AKT3
Cell adhesion molecules	14/148	0.185936758870554	0.94531341524134	0	0	1.33987444393631	2.25413598759291	ICAM2;IGSF11;CLDN5;CD4;CD40LG;SELL;CD6;CD28;ITGA8;NRCAM;ESAM;ITGA6;NEO1;JAM3
TNF signaling pathway	11/112	0.18825929566493	0.94531341524134	0	0	1.39631482258719	2.33175504095397	NFKBIA;IKBKB;SOCS3;JUN;TRADD;AKT3;FOS;TNF;JUNB;MAP2K6;BIRC3
Gastric cancer	14/149	0.192483438717719	0.94531341524134	0	0	1.32987723099144	2.19129877287557	SHC2;CDKN1A;TCF7L1;SMAD3;GADD45B;TCF7;LEF1;WNT7A;AXIN2;LRP6;FGF9;MYC;AKT3;FGF18
Leishmaniasis	8/77	0.193547409367376	0.94531341524134	0	0	1.48593941586766	2.44025842804291	EEF1A1;NFKBIA;JUN;MARCKSL1;NCF1;IFNGR2;FOS;TNF
Insulin signaling pathway	13/137	0.193978057447709	0.94531341524134	0	0	1.34429927941276	2.2046645734505	SHC2;RPS6;PDE3B;IRS2;PYGM;GCK;PPP1CB;IKBKB;SOCS3;SOCS1;FASN;HKDC1;AKT3
Yersinia infection	13/137	0.193978057447709	0.94531341524134	0	0	1.34429927941276	2.2046645734505	JUN;FYB1;NFATC1;FOS;TNF;IL2;NFKBIA;IKBKB;CD4;GNAQ;AKT3;NLRP3;MAP2K6
Hippo signaling pathway	15/163	0.20356082341367	0.94531341524134	0	0	1.29969865335719	2.06884788116176	PATJ;TCF7L1;SMAD3;TCF7;LEF1;WNT7A;AXIN2;AREG;NKD1;PPP1CB;MYC;ID1;TP53BP2;DCHS1;BIRC3
Measles	13/139	0.208056633114404	0.94531341524134	0	0	1.32281759839171	2.07675082391239	HSPA8;JUN;TRADD;HSPA2;FOS;IL2;NFKBIA;IKBKB;AKT3;CD28;RACK1;CYCS;EIF3H
PI3K-Akt signaling pathway	30/354	0.210699627134044	0.94531341524134	0	0	1.18844548774126	1.85079198039729	CDKN1A;LAMC3;FLT4;PDGFB;LPAR2;AREG;IGF1R;IKBKB;FGF9;MYC;AKT3;THEM4;IL6R;EIF4B;RPS6;FLT3LG;PRKCA;PPP2R5C;IL2;GH1;NR4A1;LPAR6;DDIT4;FGF18;COL6A1;ITGA8;SGK3;ITGA6;SGK1;IL7R
Acute myeloid leukemia	7/67	0.210724511337423	0.94531341524134	0	0	1.49491799491799	2.32789173131816	IKBKB;TCF7L1;MYC;AKT3;LEF1;TCF7;PIM2
Calcium signaling pathway	21/240	0.214563535779281	0.94531341524134	0	0	1.2300679659116	1.89325834755151	CAMK1D;CHRNA7;FLT4;PDGFB;CXCR4;PRKCA;TPCN1;ITPKB;CACNA1I;CYSLTR1;HTR7;CYSLTR2;FGF9;LTB4R2;HRH2;CAMK4;GNAQ;FGF18;PLCD4;PLCD1;SLC25A6
C-type lectin receptor signaling pathway	10/104	0.221221257705312	0.94531341524134	0	0	1.36347517730496	2.05692762498071	NFKBIA;IKBKB;PLK3;JUN;IL23A;AKT3;NLRP3;NFATC1;TNF;IL2
Th1 and Th2 cell differentiation	9/92	0.222269453793184	0.94531341524134	0	0	1.38962233388795	2.08980422063297	IKBKB;NFKBIA;JUN;CD4;MAML2;IFNGR2;NFATC1;FOS;IL2
Glutathione metabolism	6/57	0.230243335876228	0.94531341524134	0	0	1.50716962685351	2.21345726785946	GSTK1;GSTM3;HPGDS;GGT7;GSTM2;ODC1
Proximal tubule bicarbonate reclamation	3/23	0.230664695031452	0.94531341524134	0	0	1.92087076710435	2.81751433909157	SLC9A3;CA2;ATP1A1
Rheumatoid arthritis	9/93	0.231532818789294	0.94531341524134	0	0	1.37300485773768	2.00875230803773	JUN;CTSL;IL23A;CD28;FOS;LTB;TNF;ATP6V1E2;IL17A
Proteoglycans in cancer	18/205	0.231804690864123	0.94531341524134	0	0	1.2343306545574	1.80441874841508	CDKN1A;DDX5;RPS6;WNT7A;PRKCA;ANK3;ANK1;TNF;IGF1R;PPP1CB;CTSL;MYC;AKT3;PDCD4;EZR;CD44;EIF4B;HBEGF
Amphetamine addiction	7/69	0.232239627965866	0.94531341524134	0	0	1.44653834976416	2.11192510438537	PPP1CB;ARC;JUN;CAMK4;FOSB;PRKCA;FOS
Growth hormone synthesis, secretion and action	11/119	0.244388916236766	0.980949955450353	0	0	1.30531747870177	1.83918502244662	SOCS3;GH1;SHC2;SOCS1;GNAQ;AKT3;IRS2;PRKCA;FOS;JUNB;MAP2K6
Vitamin digestion and absorption	3/24	0.250521270209426	0.991789686171563	0	0	1.82930200414651	2.53214078156151	CUBN;ABCC1;PLB1
Starch and sucrose metabolism	4/36	0.262704204252362	0.99999518041209	0	0	1.60079529737206	2.13982562059539	AMY2B;HKDC1;PYGM;GCK
Melanoma	7/72	0.265777950963709	0.99999518041209	0	0	1.37955114878192	1.82803507359146	CDKN1A;FGF9;GADD45B;AKT3;FGF18;PDGFB;IGF1R
Viral myocarditis	6/60	0.267230312525414	0.99999518041209	0	0	1.42320714065866	1.87812733132292	CXADR;CD40LG;CD28;ABL2;CYCS;CD55
Phosphatidylinositol signaling system	9/97	0.269892251304676	0.99999518041209	0	0	1.31031165226169	1.71615771531241	CDS1;ITPKB;INPP4B;PIP4P2;DGKA;PRKCA;PLCD4;IP6K3;PLCD1
African trypanosomiasis	4/37	0.27917491196407	0.99999518041209	0	0	1.55220252315688	1.98048122816989	GNAQ;F2RL1;PRKCA;TNF
Aldosterone-regulated sodium reabsorption	4/37	0.27917491196407	0.99999518041209	0	0	1.55220252315688	1.98048122816989	PRKCA;ATP1A1;SGK1;NR3C2
Hepatitis B	14/162	0.286275508851844	0.99999518041209	0	0	1.21220733268087	1.51622967624429	JUN;CDKN1A;SMAD3;DDX3X;PRKCA;NFATC1;FOS;TNF;NFKBIA;IKBKB;MYC;AKT3;CYCS;MAP2K6
Allograft rejection	4/38	0.295800610421242	0.99999518041209	0	0	1.50646814742495	1.83498315178653	CD40LG;CD28;TNF;IL2
AGE-RAGE signaling pathway in diabetic complications	9/100	0.299814967432146	0.99999518041209	0	0	1.26690866385523	1.52610521579686	EGR1;JUN;SMAD3;AKT3;PRKCA;NFATC1;TNF;PLCD4;PLCD1
Serotonergic synapse	10/113	0.303213516645247	0.99999518041209	0	0	1.24372977346278	1.48416518332291	GNAO1;APP;TPH1;CYP2C8;GABRB1;HTR7;DUSP1;GNAQ;TRPC1;PRKCA
Collecting duct acid secretion	3/27	0.311227592190317	0.99999518041209	0	0	1.6003800967519	1.86801298345825	CA2;ATP6V1E2;SLC12A7
Gastric acid secretion	7/76	0.312325279985354	0.99999518041209	0	0	1.29929595146986	1.51200378290791	CA2;HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1;EZR
GnRH secretion	6/64	0.318549939880724	0.99999518041209	0	0	1.32476836374057	1.51550323904457	CACNA1I;GABBR1;TRPC1;GNAQ;AKT3;PRKCA
Longevity regulating pathway	9/102	0.320192132793664	0.99999518041209	0	0	1.23952900091782	1.41161783020601	HSPA8;SESN3;SESN1;CAMK4;AKT3;IRS2;HSPA2;SOD2;IGF1R
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.324203065340772	0.99999518041209	0	0	1.28066528066528	1.44252243703574	TCF7L1;ACTN2;LEF1;TCF7;LMNA;ITGA8;ITGA6
Human T-cell leukemia virus 1 infection	18/219	0.324600170046539	0.99999518041209	0	0	1.14748186442091	1.29110195684424	EGR1;JUN;CDKN1A;CRTC3;SMAD3;NFATC1;FOS;TNF;IL2;FOSL1;IKBKB;NFKBIA;ZFP36;CD4;MYC;AKT3;ATM;SLC25A6
mTOR signaling pathway	13/154	0.325476710609384	0.99999518041209	0	0	1.18112991506142	1.32577624538392	RPS6;WNT7A;PRKCA;TNF;IGF1R;LRP6;IKBKB;AKT3;DDIT4;RRAGD;SGK1;ATP6V1E2;EIF4B
Purine metabolism	11/129	0.333136058232186	0.99999518041209	0	0	1.19404954005253	1.31250437590634	PNP;IMPDH2;PDE3B;PDE4B;AMPD1;NME4;AK5;AMPD3;PRPS1L1;PDE8A;FHIT
Non-alcoholic fatty liver disease	13/155	0.333859140561803	0.99999518041209	0	0	1.17274839013202	1.28654733169108	JUN;XBP1;UQCRB;IRS2;FOS;TNF;COX7C;ERN1;IKBKB;SOCS3;AKT3;CYCS;IL6R
Morphine addiction	8/91	0.339037192918068	0.99999518041209	0	0	1.23436325050549	1.33514341083406	GNAO1;GABRB1;GABBR1;PDE3B;ADORA1;PDE4B;PRKCA;PDE8A
Ferroptosis	4/41	0.346239285807838	0.99999518041209	0	0	1.38409779073679	1.46800894833327	FTH1;SLC40A1;ACSL6;SLC39A8
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.363412072029685	0.99999518041209	0	0	2.55969634230504	2.59097046622186	IL4I1
Human immunodeficiency virus 1 infection	17/212	0.368995593053491	0.99999518041209	0	0	1.11666398267933	1.11328113619602	JUN;TRADD;CXCR4;PRKCA;NFATC1;FOS;TNF;IKBKB;GNAO1;NFKBIA;CD4;WEE2;GNAQ;AKT3;CYCS;ATM;MAP2K6
Renin secretion	6/69	0.384388616601025	0.99999518041209	0	0	1.21929824561404	1.16577253498774	PTGER4;ACE;EDN3;GNAQ;PDE3B;ADORA1
Central carbon metabolism in cancer	6/70	0.397619157560659	0.99999518041209	0	0	1.2001817867036	1.1068804015514	LDHB;MYC;HKDC1;AKT3;PGAM4;GCK
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.397619157560659	0.99999518041209	0	0	1.2001817867036	1.1068804015514	IKBKB;NFKBIA;JUN;ATP6V1E2;HBEGF;JAM3
Prolactin signaling pathway	6/70	0.397619157560659	0.99999518041209	0	0	1.2001817867036	1.1068804015514	SOCS3;SHC2;SOCS1;AKT3;FOS;GCK
Estrogen signaling pathway	11/137	0.408068141402829	0.99999518041209	0	0	1.11775152497877	1.00186428229839	GNAO1;HSPA8;SHC2;JUN;GABBR1;GNAQ;AKT3;HSPA2;FOS;FKBP5;HBEGF
ABC transporters	4/45	0.413545247658372	0.99999518041209	0	0	1.24879398171575	1.10267053052071	ABCA1;ABCC1;ABCA10;ABCA7
Choline metabolism in cancer	8/98	0.4174682819071	0.99999518041209	0	0	1.13792572044999	0.994031268250641	JUN;SLC44A3;DGKA;AKT3;PDGFB;PRKCA;FOS;GPCPD1
Shigellosis	19/246	0.421532931924801	0.99999518041209	0	0	1.0717282821846	0.925820379794204	JUN;ACTN1;TRADD;BNIP3;TNF;IKBKB;NFKBIA;HKDC1;AKT3;RRAGD;NLRP3;CYCS;ATM;RPS27A;UBA52;PLCD4;CD44;PLCD1;CYTH1
Non-small cell lung cancer	6/72	0.424022102802849	0.99999518041209	0	0	1.16368672878368	0.998407948767198	EML4;CDKN1A;GADD45B;AKT3;PRKCA;FHIT
Cholinergic synapse	9/113	0.435313710172647	0.99999518041209	0	0	1.10776437303155	0.921314706982168	GNAO1;KCNQ1;CHRNA7;GNAQ;CAMK4;AKT3;KCNQ3;PRKCA;FOS
Oxytocin signaling pathway	12/154	0.441163622724052	0.99999518041209	0	0	1.08178416815217	0.885266656601356	PPP1CB;GNAO1;JUN;CDKN1A;CAMK1D;GNAQ;CAMK4;PRKCA;NFATC1;OXT;FOS;EEF2
Carbohydrate digestion and absorption	4/47	0.446687454984812	0.99999518041209	0	0	1.1905818778346	0.959485333483063	AMY2B;HKDC1;AKT3;ATP1A1
Arachidonic acid metabolism	5/61	0.456245257196594	0.99999518041209	0	0	1.14273356401384	0.896731332420711	HPGDS;CYP2C8;EPHX2;LTC4S;PLB1
Cellular senescence	12/156	0.459158282095166	0.99999518041209	0	0	1.0666434863236	0.830232930354528	PPP1CB;HIPK4;CDKN1A;SMAD3;GADD45B;MYC;AKT3;NFATC1;ATM;ZFP36L2;MAP2K6;SLC25A6
Intestinal immune network for IgA production	4/48	0.463041703406176	0.99999518041209	0	0	1.16346032943543	0.895792501556122	CD40LG;CD28;CXCR4;IL2
Human cytomegalovirus infection	17/225	0.466288263241048	0.99999518041209	0	0	1.04613103226153	0.798146973977025	PTGER4;ARHGEF11;CDKN1A;TRADD;CXCR4;PRKCA;NFATC1;TNF;IKBKB;GNAO1;NFKBIA;MYC;GNAQ;AKT3;CYCS;IL6R;MAP2K6
Nicotinate and nicotinamide metabolism	3/35	0.47101080945986	0.99999518041209	0	0	1.19976675881133	0.903273480968224	PNP;NMRK1;NMNAT3
Pertussis	6/76	0.476212485405728	0.99999518041209	0	0	1.09695290858726	0.81381962900939	JUN;IL23A;LY96;NLRP3;FOS;TNF
RNA transport	14/186	0.482311071391411	0.99999518041209	0	0	1.04170175552245	0.759573498898994	EIF4A2;FUS;PABPC4;EIF4A3;EIF1;EEF1A1;NXF1;EIF2S3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Toll-like receptor signaling pathway	8/104	0.484353862668784	0.99999518041209	0	0	1.06645862228387	0.773117999805826	NFKBIA;IKBKB;JUN;AKT3;LY96;FOS;TNF;MAP2K6
Tyrosine metabolism	3/36	0.489947764874331	0.99999518041209	0	0	1.1633473644531	0.829997734107392	IL4I1;TPO;DBH
Focal adhesion	15/201	0.492535269358455	0.99999518041209	0	0	1.03203326964145	0.73087482388129	JUN;SHC2;LAMC3;ACTN1;FLT4;PDGFB;PRKCA;ARHGAP5;IGF1R;PPP1CB;AKT3;COL6A1;ITGA8;ITGA6;BIRC3
Cysteine and methionine metabolism	4/50	0.4952082659686	0.99999518041209	0	0	1.11275482590655	0.782018348697288	IL4I1;LDHB;CTH;CDO1
Malaria	4/50	0.4952082659686	0.99999518041209	0	0	1.11275482590655	0.782018348697288	CD40LG;KLRB1;LRP1;TNF
N-Glycan biosynthesis	4/50	0.4952082659686	0.99999518041209	0	0	1.11275482590655	0.782018348697288	MAN2A1;MGAT5;MGAT4A;ALG13
Sphingolipid signaling pathway	9/119	0.497806873822827	0.99999518041209	0	0	1.04700018926251	0.730327737554952	ABCC1;GNAQ;TRADD;AKT3;ADORA1;S1PR1;PRKCA;PPP2R5C;TNF
Renin-angiotensin system	2/23	0.504611593281461	0.99999518041209	0	0	1.21869244935543	0.833544526240102	ACE;CTSG
GnRH signaling pathway	7/93	0.5158179509799	0.99999518041209	0	0	1.04149946010411	0.689474083951802	EGR1;JUN;GNAQ;PRKCA;MAP3K4;HBEGF;MAP2K6
Glucagon signaling pathway	8/107	0.517077685944074	0.99999518041209	0	0	1.0339735776629	0.681969838836273	LDHB;SIK1B;GNAQ;AKT3;PDE3B;PGAM4;PYGM;GCK
Ras signaling pathway	17/232	0.518292527482617	0.99999518041209	0	0	1.01168470763888	0.664894841887121	SHC2;FLT4;RASGRF2;PDGFB;FLT3LG;PRKCA;RASGRP2;IGF1R;IKBKB;HTR7;SYNGAP1;FGF9;RASA3;AKT3;FGF18;ABL2;RIN1
Primary immunodeficiency	3/38	0.526780614929844	0.99999518041209	0	0	1.09675190048376	0.702986280381925	CD4;CD40LG;IL7R
Insulin resistance	8/108	0.527830694176005	0.99999518041209	0	0	1.02357836338419	0.65404579726737	PPP1CB;NFKBIA;IKBKB;SOCS3;AKT3;IRS2;PYGM;TNF
Chemokine signaling pathway	14/192	0.531207501553311	0.99999518041209	0	0	1.00625958498952	0.636562388502336	ITK;SHC2;NCF1;CXCR5;CXCR4;RASGRP2;NFKBIA;IKBKB;GNAQ;AKT3;CCR7;CCR6;CCR4;CCR2
Transcriptional misregulation in cancer	14/192	0.531207501553311	0.99999518041209	0	0	1.00625958498952	0.636562388502336	DDX5;CDKN1A;BCL11B;GADD45B;FUS;JMJD1C;KLF3;MLF1;IGF1R;ETV6;MYC;TSPAN7;ATM;BIRC3
B cell receptor signaling pathway	6/81	0.539303777721697	0.99999518041209	0	0	1.02354570637119	0.632015186789226	IKBKB;NFKBIA;JUN;AKT3;NFATC1;FOS
Glycolysis / Gluconeogenesis	5/67	0.540235863285696	0.99999518041209	0	0	1.03181158611452	0.635337417606751	LDHB;ACSS2;HKDC1;PGAM4;GCK
Autoimmune thyroid disease	4/53	0.541828372158284	0.99999518041209	0	0	1.04445761707173	0.640049878009149	TPO;CD40LG;CD28;IL2
Various types of N-glycan biosynthesis	3/39	0.544633671426663	0.99999518041209	0	0	1.06622897949781	0.647885373979701	MAN2A1;MGAT4A;ALG13
Rap1 signaling pathway	15/210	0.562523013496529	0.99999518041209	0	0	0.983918520503886	0.566071184084913	FYB1;MAGI3;FLT4;PDGFB;LPAR2;PRKCA;RASGRP2;IGF1R;GNAO1;FGF9;GNAQ;AKT3;ID1;FGF18;MAP2K6
Renal cell carcinoma	5/69	0.56687861835639	0.99999518041209	0	0	0.999459342560554	0.567303192535157	CDKN1A;EGLN3;JUN;AKT3;PDGFB
Regulation of lipolysis in adipocytes	4/55	0.571645132867013	0.99999518041209	0	0	1.00339001437366	0.561132698265921	PDE3B;AKT3;ADORA1;IRS2
Aldosterone synthesis and secretion	7/98	0.57232954283623	0.99999518041209	0	0	0.984007676315369	0.549115968077426	CACNA1I;NR4A1;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1
mRNA surveillance pathway	7/98	0.57232954283623	0.99999518041209	0	0	0.984007676315369	0.549115968077426	PPP1CB;NXF1;FUS;PABPC4;EIF4A3;PPP2R5C;PABPC1
Bladder cancer	3/41	0.579128254752248	0.99999518041209	0	0	1.01000254610264	0.551695019053083	CDKN1A;MYC;HBEGF
RIG-I-like receptor signaling pathway	5/70	0.579898568930042	0.99999518041209	0	0	0.98402981101943	0.536199882826273	IKBKB;NFKBIA;DDX3X;TRADD;TNF
Protein processing in endoplasmic reticulum	12/171	0.589505299534089	0.99999518041209	0	0	0.965229485396384	0.510096340752148	ERN1;PPP1R15A;PRKN;DNAJA1;HSPA8;DNAJB1;XBP1;ERP29;HSPA2;TRAM1L1;SVIP;CKAP4
Hepatitis C	11/157	0.59151746666861	0.99999518041209	0	0	0.963587727398212	0.505945290626805	NFKBIA;IKBKB;CLDN5;SOCS3;CDKN1A;MYC;TRADD;AKT3;CYCS;EIF3E;TNF
Graft-versus-host disease	3/42	0.595744000990807	0.99999518041209	0	0	0.984051884535644	0.509683998301841	CD28;TNF;IL2
Tryptophan metabolism	3/42	0.595744000990807	0.99999518041209	0	0	0.984051884535644	0.509683998301841	IL4I1;TPH1;ALDH8A1
Melanogenesis	7/101	0.604694740798497	0.99999518041209	0	0	0.952448356703676	0.479111534068171	GNAO1;TCF7L1;GNAQ;TCF7;LEF1;WNT7A;PRKCA
cAMP signaling pathway	15/216	0.607155304885433	0.99999518041209	0	0	0.954235789692652	0.476135665752871	JUN;GABBR1;EDN3;PDE3B;NFATC1;OXT;FOS;ATP1A1;PPP1CB;NFKBIA;CAMK4;AKT3;FXYD1;ADORA1;PDE4B
Necroptosis	11/159	0.608560129672078	0.99999518041209	0	0	0.950462971658246	0.472056516750143	FTH1;TRADD;CHMP1B;IFNGR2;NLRP3;TNFRSF10B;TNFRSF10A;PYGM;TNF;BIRC3;SLC25A6
Type I diabetes mellitus	3/43	0.61192562082529	0.99999518041209	0	0	0.959398756046994	0.471203459232943	CD28;TNF;IL2
Pancreatic secretion	7/102	0.61519283460006	0.99999518041209	0	0	0.94237152131889	0.457822468960616	AMY2B;CA2;KCNQ1;GNAQ;TRPC1;PRKCA;ATP1A1
Natural killer cell mediated cytotoxicity	9/131	0.615451782265558	0.99999518041209	0	0	0.943402236607092	0.45792619616582	SHC2;IFNGR2;ICAM2;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;CD48;TNF
ECM-receptor interaction	6/88	0.62151177354257	0.99999518041209	0	0	0.93581514762516	0.445074081424445	LAMC3;COL6A1;ITGA8;ITGA6;GP5;CD44
Gap junction	6/88	0.62151177354257	0.99999518041209	0	0	0.93581514762516	0.445074081424445	TUBA1A;TUBB2A;GNAQ;PDGFB;PRKCA;TUBB4B
Linoleic acid metabolism	2/29	0.631871752286531	0.99999518041209	0	0	0.9475649682832	0.434997540414235	CYP2C8;PLB1
Long-term depression	4/60	0.641136165639734	0.99999518041209	0	0	0.913554633471646	0.406087292403726	GNAO1;GNAQ;PRKCA;IGF1R
Mineral absorption	4/60	0.641136165639734	0.99999518041209	0	0	0.913554633471646	0.406087292403726	SLC9A3;FTH1;SLC40A1;ATP1A1
Thyroid hormone synthesis	5/75	0.641681586277072	0.99999518041209	0	0	0.913494809688581	0.405283911565584	TPO;GNAQ;ALB;PRKCA;ATP1A1
Hypertrophic cardiomyopathy	6/90	0.643400757393605	0.99999518041209	0	0	0.913434903047091	0.402813362436599	ACE;TPM2;LMNA;ITGA8;ITGA6;TNF
Pancreatic cancer	5/76	0.65333433070851	0.99999518041209	0	0	0.900579950289975	0.383346525236613	IKBKB;CDKN1A;SMAD3;GADD45B;AKT3
Chemical carcinogenesis	16/239	0.666520875239537	0.99999518041209	0	0	0.916974689006886	0.372001793913382	GSTK1;GSTM3;GSTM2;JUN;CHRNA7;EPHX2;PRKCA;FOS;KLF4;CYP2C8;HPGDS;KLF5;FGF9;MYC;AKT3;FGF18
Asthma	2/31	0.668204583248896	0.99999518041209	0	0	0.882120403886455	0.355636447105306	CD40LG;TNF
Galactose metabolism	2/31	0.668204583248896	0.99999518041209	0	0	0.882120403886455	0.355636447105306	HKDC1;GCK
Autophagy	9/137	0.668621127227304	0.99999518041209	0	0	0.898887491325468	0.361836108972829	ERN1;CTSL;ATG9B;BNIP3;AKT3;DDIT4;RRAGD;IRS2;IGF1R
Neuroactive ligand-receptor interaction	23/341	0.671852300912172	0.99999518041209	0	0	0.924083158140621	0.367523353089001	PTGER4;VIPR1;GABRB1;GABBR1;EDN3;CHRNA7;LPAR2;OXT;SLURP1;P2RY8;GH1;CYSLTR1;HTR7;CYSLTR2;LTB4R2;LPAR6;HRH2;ADORA1;S1PR1;CHRNA10;F2RL1;CTSG;GPR156
Drug metabolism	7/108	0.674846014780016	0.99999518041209	0	0	0.886100876199886	0.348477547639978	GSTK1;GSTM3;HPGDS;GSTM2;CYP2C8;IMPDH2;NME4
Antigen processing and presentation	5/78	0.675902764070033	0.99999518041209	0	0	0.875811726785799	0.343060755036683	HSPA8;CD4;CTSL;HSPA2;TNF
Thiamine metabolism	1/15	0.676755166462493	0.99999518041209	0	0	0.913733609385783	0.356763373615607	AK5
Cell cycle	8/124	0.684475818665658	0.99999518041209	0	0	0.881629920130088	0.33422763237501	CDKN1A;SMAD3;WEE2;GADD45B;CCNH;MYC;ATM;CDC14A
RNA degradation	5/79	0.686813164389962	0.99999518041209	0	0	0.863929673618255	0.324572315685121	BTG2;BTG1;CNOT6L;PABPC4;PABPC1
Cushing syndrome	10/155	0.69436885632503	0.99999518041209	0	0	0.881465517241379	0.321516280731217	CACNA1I;NR4A1;CDKN1A;TCF7L1;GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Sphingolipid metabolism	3/49	0.699638651159957	0.99999518041209	0	0	0.833989363300382	0.297893736399257	CERK;NEU1;KDSR
Cortisol synthesis and secretion	4/65	0.702804376895865	0.99999518041209	0	0	0.838446364192912	0.295700492567266	CACNA1I;NR4A1;GNAQ;PDE8A
Cholesterol metabolism	3/50	0.712687385266994	0.99999518041209	0	0	0.816200796953344	0.276457334532501	ABCA1;LRP1;LDLRAP1
Vibrio cholerae infection	3/50	0.712687385266994	0.99999518041209	0	0	0.816200796953344	0.276457334532501	KCNQ1;PRKCA;ATP6V1E2
Circadian entrainment	6/97	0.713731602804686	0.99999518041209	0	0	0.842851054762412	0.284250080103254	GNAO1;CACNA1I;PER1;GNAQ;PRKCA;FOS
Spinocerebellar ataxia	9/143	0.717183759599053	0.99999518041209	0	0	0.858359141143692	0.285338476723649	ERN1;XBP1;DAB1;GNAQ;AKT3;CYCS;RORA;PRKCA;SLC25A6
Propanoate metabolism	2/34	0.717193264680255	0.99999518041209	0	0	0.799292127071823	0.265692638752275	LDHB;ACSS2
Phenylalanine metabolism	1/17	0.721960140931837	0.99999518041209	0	0	0.799430641821946	0.260442789910856	IL4I1
Primary bile acid biosynthesis	1/17	0.721960140931837	0.99999518041209	0	0	0.799430641821946	0.260442789910856	CH25H
Selenocompound metabolism	1/17	0.721960140931837	0.99999518041209	0	0	0.799430641821946	0.260442789910856	CTH
Inflammatory mediator regulation of TRP channels	6/98	0.722953467274005	0.99999518041209	0	0	0.833644465855715	0.270442950891671	PPP1CB;PTGER4;GNAQ;F2RL1;PRKCA;MAP2K6
Long-term potentiation	4/67	0.725213774384824	0.99999518041209	0	0	0.811741201782696	0.260803361802145	PPP1CB;CAMK4;GNAQ;PRKCA
Relaxin signaling pathway	8/129	0.72611048596558	0.99999518041209	0	0	0.844969681686363	0.27043515860299	GNAO1;NFKBIA;SHC2;JUN;MMP13;AKT3;PRKCA;FOS
Fc epsilon RI signaling pathway	4/68	0.735936203861792	0.99999518041209	0	0	0.799014522821577	0.244987315862158	AKT3;PRKCA;TNF;MAP2K6
Other glycan degradation	1/18	0.74213507881249	0.99999518041209	0	0	0.752364714001543	0.224373218580959	NEU1
Mucin type O-glycan biosynthesis	2/36	0.746358414526286	0.99999518041209	0	0	0.752193695157621	0.220053773380676	ST6GALNAC1;GCNT4
Endocrine and other factor-regulated calcium reabsorption	3/53	0.749201386891875	0.99999518041209	0	0	0.767104353835522	0.221499431615546	GNAQ;PRKCA;ATP1A1
Phospholipase D signaling pathway	9/148	0.753914775236974	0.99999518041209	0	0	0.827258248917868	0.233680557733502	AGPAT5;SHC2;LPAR6;DGKA;AKT3;PDGFB;LPAR2;PRKCA;CYTH1
Amoebiasis	6/102	0.75774914595978	0.99999518041209	0	0	0.798736149584488	0.221571716337038	LAMC3;ACTN1;GNAQ;PRKCA;CTSG;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.759947713597506	0.99999518041209	0	0	0.730662983425414	0.200571114248976	IL4I1;RIMKLB
Glycosaminoglycan degradation	1/19	0.760847023148591	0.99999518041209	0	0	0.71052833371674	0.194203708868332	IDS
Protein digestion and absorption	6/103	0.765927135773714	0.99999518041209	0	0	0.790458919953166	0.210790286428438	DPP4;SLC9A3;COL18A1;KCNQ1;COL6A1;ATP1A1
Spliceosome	9/150	0.767639092076265	0.99999518041209	0	0	0.81543549839798	0.215630165885998	HSPA8;DDX5;FUS;EIF4A3;SRSF5;HSPA2;HNRNPA1;RBMX;BCAS2
Axon guidance	11/182	0.775727374912264	0.99999518041209	0	0	0.821594755942439	0.208647390919365	EPHB6;EFNB2;ROBO3;ABLIM1;TRPC1;SEMA4C;NCK2;NTN4;CXCR4;PRKCA;NEO1
Steroid biosynthesis	1/20	0.778201995521866	0.99999518041209	0	0	0.6730957829356	0.168791660152757	SC5D
GABAergic synapse	5/89	0.782041624650418	0.99999518041209	0	0	0.760668973471742	0.18700842199357	GNAO1;GABRB1;GABBR1;PLCL1;PRKCA
Apelin signaling pathway	8/137	0.784667988855439	0.99999518041209	0	0	0.792224408390586	0.192110136902572	EGR1;SMAD3;GNAQ;CAMK4;AKT3;RPS6;PDE3B;KLF2
Inositol phosphate metabolism	4/73	0.784826457515953	0.99999518041209	0	0	0.74091446669473	0.179518136129308	ITPKB;INPP4B;PLCD4;PLCD1
Glycine, serine and threonine metabolism	2/40	0.796985055622795	0.99999518041209	0	0	0.672870020354754	0.152687228430335	CTH;PGAM4
Nicotine addiction	2/40	0.796985055622795	0.99999518041209	0	0	0.672870020354754	0.152687228430335	GABRB1;CHRNA7
Epstein-Barr virus infection	12/202	0.801859349388802	0.99999518041209	0	0	0.80638313447039	0.178067185969463	IKBKB;NFKBIA;JUN;CDKN1A;GADD45B;MYC;TRADD;AKT3;CYCS;TNF;CD44;MAP2K6
Homologous recombination	2/41	0.808157180191138	0.99999518041209	0	0	0.655581527128488	0.139638019211078	ABRAXAS1;ATM
Metabolism of xenobiotics by cytochrome P450	4/76	0.810522450810288	0.99999518041209	0	0	0.709927770093745	0.149138955362724	GSTK1;GSTM3;HPGDS;GSTM2
VEGF signaling pathway	3/59	0.810992154413611	0.99999518041209	0	0	0.684692467173462	0.143440948558974	SHC2;AKT3;PRKCA
Protein export	1/23	0.823073414394527	0.99999518041209	0	0	0.581215885563712	0.113168474685843	IMMP2L
Human papillomavirus infection	20/331	0.831489826946979	0.99999518041209	0	0	0.820228003507746	0.15136177120736	PTGER4;PATJ;CDKN1A;TCF7L1;MAML2;LAMC3;TRADD;TCF7;WNT7A;AXIN2;PPP2R5C;TNF;IKBKB;AKT3;COL6A1;ITGA8;ATM;ITGA6;ATP6V1E2;CRB3
Dilated cardiomyopathy	5/96	0.834203520023676	0.99999518041209	0	0	0.701889805696034	0.127237094277377	TPM2;LMNA;ITGA8;ITGA6;TNF
Glycerophospholipid metabolism	5/98	0.847084079012421	0.99999518041209	0	0	0.686720988205529	0.113965003008829	CDS1;AGPAT5;DGKA;GPCPD1;PLB1
Basal transcription factors	2/45	0.847541664016353	0.99999518041209	0	0	0.594468713863549	0.0983342086685764	CCNH;TAF4B
Glycosphingolipid biosynthesis	2/45	0.847541664016353	0.99999518041209	0	0	0.594468713863549	0.0983342086685764	ST8SIA1;ABO
alpha-Linolenic acid metabolism	1/25	0.847825563314325	0.99999518041209	0	0	0.532723717506326	0.0879422273223572	PLB1
Dopaminergic synapse	7/132	0.851082896635715	0.99999518041209	0	0	0.715038115038115	0.11529685306227	PPP1CB;GNAO1;GNAQ;AKT3;PRKCA;FOS;PPP2R5C
Peroxisome	4/82	0.854378612507531	0.99999518041209	0	0	0.655105153030464	0.103101001412512	GSTK1;EPHX2;ACSL6;SOD2
Alzheimer disease	22/369	0.857597862091027	0.99999518041209	0	0	0.808179756052277	0.124152559227005	APP;XBP1;UQCRB;LRP1;CHRNA7;WNT7A;IRS2;AXIN2;TUBB4B;COX7C;TNF;LRP6;IKBKB;ERN1;TUBA1A;TUBB2A;GNAQ;AKT3;CYCS;MAPT;APBB1;SLC25A6
Folate biosynthesis	1/26	0.858871897468997	0.99999518041209	0	0	0.511387163561077	0.0778001407771971	TPH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.858871897468997	0.99999518041209	0	0	0.511387163561077	0.0778001407771971	PGAP1
Maturity onset diabetes of the young	1/26	0.858871897468997	0.99999518041209	0	0	0.511387163561077	0.0778001407771971	GCK
Adrenergic signaling in cardiomyocytes	8/150	0.859245530760821	0.99999518041209	0	0	0.719188919927331	0.10910136520093	PPP1CB;TPM2;KCNQ1;GNAQ;AKT3;PRKCA;PPP2R5C;ATP1A1
cGMP-PKG signaling pathway	9/167	0.862603545623988	0.99999518041209	0	0	0.727026765871099	0.107454617345915	PPP1CB;GNAQ;AKT3;PDE3B;ADORA1;IRS2;NFATC1;ATP1A1;SLC25A6
Pyruvate metabolism	2/47	0.864342268138888	0.99999518041209	0	0	0.567986494782075	0.0828047318499166	LDHB;ACSS2
Fatty acid elongation	1/27	0.869116880482062	0.99999518041209	0	0	0.491691882996231	0.0689733881554433	THEM4
Neurotrophin signaling pathway	6/119	0.870089605182663	0.99999518041209	0	0	0.677947196822984	0.0943425069606984	NFKBIA;IKBKB;SHC2;JUN;CAMK4;AKT3
Parkinson disease	14/249	0.871035828508658	0.99999518041209	0	0	0.759823386475434	0.104910462315862	PRKN;XBP1;UQCRB;DUSP1;TUBB4B;COX7C;ERN1;TUBA1A;TUBB2A;CYCS;MAPT;RPS27A;UBA52;SLC25A6
Tight junction	9/169	0.871378802580116	0.99999518041209	0	0	0.717860860513532	0.0988340002390369	CLDN5;PATJ;JUN;TUBA1A;ACTN1;EZR;TJP3;JAM3;CRB3
Amino sugar and nucleotide sugar metabolism	2/48	0.872090009594873	0.99999518041209	0	0	0.55560893586356	0.0760421048740771	HKDC1;GCK
AMPK signaling pathway	6/120	0.875068704459295	0.99999518041209	0	0	0.67196384312582	0.0896755076515128	FASN;AKT3;IRS2;PPP2R5C;EEF2;IGF1R
Insulin secretion	4/86	0.878561688074762	0.99999518041209	0	0	0.623013864993422	0.0806610780574581	GNAQ;PRKCA;ATP1A1;GCK
Butanoate metabolism	1/28	0.878618608717229	0.99999518041209	0	0	0.473455512102855	0.0612672111776422	ACSM2B
Phototransduction	1/28	0.878618608717229	0.99999518041209	0	0	0.473455512102855	0.0612672111776422	RHO
Cocaine addiction	2/49	0.879428345892754	0.99999518041209	0	0	0.543758081579875	0.0698637726573292	JUN;FOSB
Ether lipid metabolism	2/49	0.879428345892754	0.99999518041209	0	0	0.543758081579875	0.0698637726573292	ENPP2;PLB1
Thyroid hormone signaling pathway	6/121	0.879886900440135	0.99999518041209	0	0	0.666084547753824	0.0852334456211863	MYC;AKT3;PRKCA;ATP1A1;PLCD4;PLCD1
Cardiac muscle contraction	4/87	0.884034551093647	0.99999518041209	0	0	0.615474345514839	0.0758628336953495	UQCRB;TPM2;ATP1A1;COX7C
Ubiquitin mediated proteolysis	7/140	0.888974614603341	0.99999518041209	0	0	0.671736513841777	0.0790543856560691	PRKN;SOCS3;SOCS1;WWP1;RPS27A;UBA52;BIRC3
Ovarian steroidogenesis	2/51	0.89295061955695	0.99999518041209	0	0	0.521507498026835	0.0590471633311787	HSD17B2;IGF1R
Glyoxylate and dicarboxylate metabolism	1/30	0.895603945075459	0.99999518041209	0	0	0.440755812569906	0.0485964089169292	ACSS2
Pentose phosphate pathway	1/30	0.895603945075459	0.99999518041209	0	0	0.440755812569906	0.0485964089169292	PRPS1L1
Bile secretion	4/90	0.899182060723673	0.99999518041209	0	0	0.593907813052848	0.063114434997041	SLC9A3;CA2;ATP1A1;SLC4A5
Lysosome	6/128	0.909405719365362	0.99999518041209	0	0	0.627628173107488	0.0596020494751286	AP3M2;CTSL;NEU1;IDS;CTSG;CTSF
Salivary secretion	4/93	0.912557124076445	0.99999518041209	0	0	0.573795204127621	0.052504897053577	AMY2B;GNAQ;PRKCA;ATP1A1
Fructose and mannose metabolism	1/33	0.916733619429436	0.99999518041209	0	0	0.399370255348516	0.0347205871569239	HKDC1
Pyrimidine metabolism	2/56	0.920824681023461	0.99999518041209	0	0	0.473091876406794	0.0390232758160636	PNP;NME4
Fc gamma R-mediated phagocytosis	4/97	0.927922038892102	0.99999518041209	0	0	0.548996861940243	0.0410691154365953	MARCKSL1;NCF1;AKT3;PRKCA
Notch signaling pathway	2/59	0.934105547951777	0.99999518041209	0	0	0.448119608413298	0.0305464498710804	TLE2;MAML2
Progesterone-mediated oocyte maturation	4/100	0.937799611248444	0.99999518041209	0	0	0.531754264638082	0.0341487201348245	AKT3;PDE3B;SPDYA;IGF1R
Glycerolipid metabolism	2/61	0.941755538627418	0.99999518041209	0	0	0.432882292349471	0.0259770720947645	AGPAT5;DGKA
Cytosolic DNA-sensing pathway	2/63	0.948555983589965	0.99999518041209	0	0	0.418644144552124	0.0221104678007477	IKBKB;NFKBIA
Pathways of neurodegeneration	26/475	0.950013500175431	0.99999518041209	0	0	0.736070794024174	0.0377450359129673	PRKN;APP;UQCRB;CHRNA7;DNAH6;TNF;COX7C;LRP6;TUBA1A;NEFL;NEFM;RPS27A;MAP2K6;XBP1;FUS;WNT7A;PRKCA;AXIN2;TUBB4B;ERN1;TUBB2A;GNAQ;CYCS;MAPT;UBA52;SLC25A6
Platelet activation	5/124	0.951318012776109	0.99999518041209	0	0	0.535925096682272	0.0267463462965814	PPP1CB;GNAQ;AKT3;RASGRP2;GP5
NOD-like receptor signaling pathway	8/181	0.955895907059801	0.99999518041209	0	0	0.589322793486888	0.0265821446055915	NFKBIA;IKBKB;JUN;NLRP6;TXNIP;NLRP3;TNF;BIRC3
Regulation of actin cytoskeleton	10/218	0.958864686555611	0.99999518041209	0	0	0.612379807692308	0.0257232052129632	PPP1CB;FGF9;ACTN1;FGF18;PDGFB;ITGA8;LPAR2;CXCR4;ITGA6;EZR
Fat digestion and absorption	1/43	0.960827333143916	0.99999518041209	0	0	0.304117782378652	0.0121527169819652	ABCA1
Fatty acid degradation	1/43	0.960827333143916	0.99999518041209	0	0	0.304117782378652	0.0121527169819652	ACSL6
Retinol metabolism	2/68	0.96239743119452	0.99999518041209	0	0	0.386824041520174	0.0148261081126365	CYP2C8;DHRS3
Diabetic cardiomyopathy	9/203	0.962743639689159	0.99999518041209	0	0	0.590955593552587	0.0224374685815179	PPP1CB;ACE;SMAD3;NCF1;UQCRB;AKT3;PRKCA;COX7C;SLC25A6
Viral carcinogenesis	9/203	0.962743639689159	0.99999518041209	0	0	0.590955593552587	0.0224374685815179	NFKBIA;JUN;CDKN1A;DDX3X;ACTN1;TRADD;HPN;IL6ST;CCR4
Vasopressin-regulated water reabsorption	1/44	0.963673312833379	0.99999518041209	0	0	0.297029226250662	0.01099095134288	AQP3
MicroRNAs in cancer	15/310	0.967077291908038	0.99999518041209	0	0	0.646843441800035	0.0216542854922584	CDKN1A;ABCC1;PDGFB;PRKCA;IRS2;FOXP1;IKBKB;SOCS1;MYC;DDIT4;FSCN1;PDCD4;ATM;EZR;CD44
Phagosome	6/152	0.968177533482763	0.99999518041209	0	0	0.52377338443441	0.0169387297262039	TUBA1A;TUBB2A;NCF1;CTSL;TUBB4B;ATP6V1E2
Vascular smooth muscle contraction	5/133	0.968342541206901	0.99999518041209	0	0	0.497999567474048	0.0160203420159731	PPP1CB;ARHGEF11;EDN3;GNAQ;PRKCA
Glutamatergic synapse	4/114	0.969504958692619	0.99999518041209	0	0	0.463724380736829	0.014361400141493	GNAO1;GNAQ;TRPC1;PRKCA
Nucleotide excision repair	1/47	0.971030259174544	0.99999518041209	0	0	0.27761274642182	0.00816116187673221	CCNH
Systemic lupus erythematosus	5/135	0.971287830041115	0.99999518041209	0	0	0.490284801703487	0.0142831867878473	CD40LG;ACTN1;CD28;CTSG;TNF
Valine, leucine and isoleucine degradation	1/48	0.973135348072538	0.99999518041209	0	0	0.271691408601677	0.00739872831266564	IL4I1
Arginine and proline metabolism	1/50	0.976897975402525	0.99999518041209	0	0	0.260573794735285	0.00609040662529365	ODC1
Endocytosis	11/252	0.97797232611793	0.99999518041209	0	0	0.58073696867638	0.0129352805061901	SPART;HSPA8;SMAD3;ZFYVE9;CHMP1B;CXCR4;WWP1;HSPA2;LDLRAP1;CYTH1;IGF1R
Tuberculosis	7/180	0.978973826322723	0.99999518041209	0	0	0.515300093334775	0.0109503186356821	PLK3;IL23A;TRADD;IFNGR2;AKT3;CYCS;TNF
Prion disease	12/273	0.980553306320634	0.99999518041209	0	0	0.584752130193596	0.0114835192549544	EGR1;HSPA8;TUBA1A;TUBB2A;NCF1;UQCRB;CYCS;HSPA2;TUBB4B;COX7C;TNF;SLC25A6
Glycosaminoglycan biosynthesis	1/53	0.98157775187797	0.99999518041209	0	0	0.245500875935659	0.00456485580849906	UST
Amyotrophic lateral sclerosis	17/364	0.983160955700202	0.99999518041209	0	0	0.622323534794299	0.0105685677159373	PRKN;XBP1;UQCRB;FUS;DNAH6;TUBB4B;COX7C;TNF;ERN1;NXF1;TUBA1A;TUBB2A;NEFL;CYCS;NEFM;HNRNPA1;MAP2K6
Hedgehog signaling pathway	1/56	0.985309957257555	0.99999518041209	0	0	0.232072275550536	0.00343443990147699	HHAT
Oocyte meiosis	4/129	0.986335616061927	0.99999518041209	0	0	0.407745504840941	0.00561000766765724	PPP1CB;SPDYA;PPP2R5C;IGF1R
Ribosome biogenesis in eukaryotes	3/108	0.986965514937623	0.99999518041209	0	0	0.364201796821009	0.00477839292373777	FBL;NXF1;SBDS
Complement and coagulation cascades	2/85	0.987389280334587	0.99999518041209	0	0	0.307312121413832	0.00390007037430375	CFH;CD55
Taste transduction	2/86	0.988187087077129	0.99999518041209	0	0	0.303637200736648	0.00360819365965437	GABBR1;TAS2R41
Steroid hormone biosynthesis	1/61	0.989927608953648	0.99999518041209	0	0	0.212675408327582	0.00215301115850043	HSD17B2
Lysine degradation	1/63	0.991338984395922	0.99999518041209	0	0	0.205792648990405	0.0017901367844724	HYKK
Neutrophil extracellular trap formation	6/189	0.994749139172264	0.99999518041209	0	0	0.417033740520412	0.00219555546790237	NCF1;AKT3;PRKCA;CTSG;AZU1;SLC25A6
Huntington disease	12/306	0.994782892719048	0.99999518041209	0	0	0.518180011921319	0.0027104773024248	ERN1;TUBA1A;TUBB2A;UQCRB;GNAQ;DNAH6;CYCS;TAF4B;TUBB4B;SOD2;COX7C;SLC25A6
Retrograde endocannabinoid signaling	4/148	0.995281736908381	0.99999518041209	0	0	0.353580759182419	0.00167223517833493	GNAO1;GABRB1;GNAQ;PRKCA
PPAR signaling pathway	1/74	0.99622497315347	0.99999518041209	0	0	0.174678805411384	0.000660664980035576	ACSL6
Bacterial invasion of epithelial cells	1/77	0.996990054137391	0.99999518041209	0	0	0.167756347390215	0.000505698969382856	SHC2
Oxidative phosphorylation	3/133	0.997137611984055	0.99999518041209	0	0	0.293764286853437	0.000842073119973988	UQCRB;ATP6V1E2;COX7C
Synaptic vesicle cycle	1/78	0.997208917018147	0.99999518041209	0	0	0.165568730786122	0.00046276217147012	ATP6V1E2
Alcoholism	5/186	0.99804449134407	0.99999518041209	0	0	0.351163279741536	0.000687375136452644	PPP1CB;GNAO1;SHC2;CAMK4;FOSB
Staphylococcus aureus infection	1/95	0.999225901621903	0.99999518041209	0	0	0.135500638738382	0.000104931443550421	CFH
Herpes simplex virus 1 infection	19/498	0.999583086705785	0.99999518041209	0	0	0.500911081641377	0.000208880034613827	ZNF331;ZNF540;IFNGR2;TRADD;ZNF10;CFP;TNF;ZNF33B;IKBKB;PPP1CB;NFKBIA;SOCS3;NXF1;AKT3;ZNF208;CYCS;SRSF5;ZNF563;BIRC3
Thermogenesis	5/232	0.999859815786223	0.99999518041209	0	0	0.279301251467159	3.91563709605958e-05	UQCRB;RPS6;ZNF516;ACSL6;COX7C
Olfactory transduction	6/440	0.99999518041209	0.99999518041209	0	0	0.173442945223841	8.35925536206381e-07	OR4D1;OR4E1;OR2AK2;OR2J2;OR10A4;ANO2
