Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	60/158	1.56918073782892e-36	4.0798699183552e-34	0	0	11.9504885718507	985.228269857085	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPL10L;RPLP0;RPL10A;RPL8;RPL9;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPS3A;RPL37A;RPL24;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
Coronavirus disease	66/232	2.65546240052705e-31	3.45210112068516e-29	0	0	7.7809385303963	547.805454293847	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10L;RPL8;RPL10A;RPL9;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;VWF;RPS8;RPL23;RPS5;RPL22;RPS6;FGG;RPS3A;ACE2;RPL37A;RPL24;RPL29;RPL28;RPL10;C1S;RPL12;RPL11;RPL36A;EGFR;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS25;CXCL10;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
Metabolism of xenobiotics by cytochrome P450	18/76	3.93436605314154e-08	3.40978391272267e-06	0	0	5.81781210484946	99.1991126528094	GSTM3;ADH1C;ADH1B;GSTP1;AKR1C1;UGT2B15;EPHX1;MGST1;ADH7;ALDH3A1;ALDH3B2;HPGDS;GSTA4;CYP2S1;GSTA1;UGT2A3;UGT1A7;UGT1A6
Drug metabolism	20/108	5.35457312304313e-07	3.48047252997804e-05	0	0	4.26220998465288	61.546928774494	GSTM3;ADH1C;MAOA;ADH1B;GSTP1;UGT2B15;MGST1;NME2;NME4;ADH7;ALDH3A1;ALDH3B2;HPGDS;GSTA4;GSTA1;UGT2A3;XDH;UGT1A7;CES1;UGT1A6
ECM-receptor interaction	14/88	0.000149259539604292	0.00776149605942316	0	0	3.52960166484352	31.0951690719017	ITGB5;VWF;LAMB3;LAMA1;LAMC2;LAMC1;NPNT;THBS2;HSPG2;RELN;COL4A2;SPP1;SDC1;FREM2
Estrogen signaling pathway	17/137	0.000662815599770899	0.0287220093234056	0	0	2.64439768976898	19.3543830162481	CALML5;MMP2;KRT24;KRT13;CALML3;KRT31;EGFR;KRT19;PLCB4;KRT18;KRT17;KRT27;KRT16;CREB3L1;KRT15;KRT14;TFF1
Staphylococcus aureus infection	13/95	0.00111687670472313	0.0414839918897162	0	0	2.95356472795497	20.0760267169752	C1S;FGG;KRT24;KRT13;DEFB1;KRT31;KRT19;KRT18;KRT17;KRT27;KRT16;KRT15;KRT14
Tyrosine metabolism	7/36	0.00207947017392614	0.0603619749781674	0	0	4.48302907369844	27.6855832704045	ALDH3B2;ALDH3A1;ADH1C;ADH1B;MAOA;MIF;ADH7
Fluid shear stress and atherosclerosis	16/139	0.00208945298001349	0.0603619749781674	0	0	2.4253536303909	14.9665006759882	GSTM3;NQO1;CALML5;CAV2;MMP2;GSTP1;MGST1;CALML3;TXN;PTK2;ACVR2A;ASS1;BMP4;GSTA4;GSTA1;SDC1
Retinol metabolism	10/68	0.00235783782690597	0.0613037834995552	0	0	3.20669311362018	19.4005262218134	ALDH1A3;ADH1C;ADH1B;CYP2S1;UGT2B15;ALDH1A1;UGT2A3;ADH7;UGT1A7;UGT1A6
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.00588170972346515	0.130731824884672	0	0	2.77462246290671	14.2502051216625	DSP;TCF7L2;GJA1;ITGB5;JUP;LAMA1;CACNA2D1;PKP2;DSG2;DSC2
Amoebiasis	12/102	0.00603377653313873	0.130731824884672	0	0	2.48052545155993	12.6764330486769	SERPINB3;PLCB4;SERPINB13;COL4A2;LAMB3;NOS2;LAMA1;HSPB1;LAMC2;CD1D;LAMC1;PTK2
Focal adhesion	19/201	0.00773990793057183	0.154365753329643	0	0	1.94612877202163	9.4608432450308	ITGB5;VWF;LAMB3;CAV2;LAMA1;PARVA;LAMC2;LAMC1;THBS2;PTK2;EGFR;MYLK;RELN;CCND1;COL4A2;SPP1;FLNC;DOCK1;PAK5
Glutathione metabolism	8/57	0.00831200210236537	0.154365753329643	0	0	3.03202419338687	14.5235619571221	GSTM3;HPGDS;GPX2;GGT6;GSTA4;GSTP1;GSTA1;MGST1
Proteoglycans in cancer	19/205	0.009467499036931	0.156256953146439	0	0	1.90387118108892	8.87183122981254	WNT5B;ITGB5;CAV2;LUM;FZD7;MMP2;RPS6;HSPG2;PTK2;EGFR;DCN;WNT11;CTTN;CCND1;SMO;GPC3;SDC1;FLNC;WNT3
Phenylalanine metabolism	4/17	0.00961581250131931	0.156256953146439	0	0	5.70268441236183	26.4852418208561	ALDH3A1;ALDH3B2;MAOA;MIF
Adherens junction	9/71	0.0102252776715145	0.156386599681987	0	0	2.69660624881171	12.3582563408653	TJP1;TCF7L2;CDH1;CTNND1;SNAI2;BAIAP2;NECTIN4;PTPRF;EGFR
Steroid hormone biosynthesis	8/61	0.0123858865564522	0.178907250259865	0	0	2.80259966300665	12.3067690135102	CYP11A1;AKR1C1;UGT2B15;AKR1C3;UGT2A3;AKR1C2;UGT1A7;UGT1A6
Pathways in cancer	39/531	0.016024155724154	0.219277920435791	0	0	1.48275032092426	6.12918267046353	NOTCH3;CALML5;LAMA1;GSTP1;MGST1;CALML3;LAMC2;LAMC1;EGFR;LRP6;WNT11;HEY1;MECOM;CCND1;CDH1;WNT3;HES5;GSTM3;NQO1;TCF7L2;EGLN3;JUP;WNT5B;LAMB3;NOS2;FZD7;MMP2;GNG12;PTK2;BMP4;PLCB4;CXCL12;SMO;GSTA4;COL4A2;FGF19;GSTA1;IL7R;FGFR3
Porphyrin and chlorophyll metabolism	6/43	0.0217016067753582	0.282120888079657	0	0	3.00754427297033	11.5200042778223	HEPHL1;UGT2B15;UGT2A3;CP;UGT1A7;UGT1A6
Pentose and glucuronate interconversions	5/34	0.0285359074192494	0.353301710904993	0	0	3.19589715905257	11.3665025092965	AKR1B10;UGT2B15;UGT2A3;UGT1A7;UGT1A6
Chemical carcinogenesis	19/239	0.0395985467367274	0.430175207281583	0	0	1.60672348484848	5.18805045880544	GSTM3;CHRNB4;CHRNA3;GSTP1;UGT2B15;EPHX1;MGST1;CACNA1B;AKR1C2;EGFR;HPGDS;KLF5;GSTA4;CCND1;CREB3L1;GSTA1;UGT2A3;UGT1A7;UGT1A6
Hippo signaling pathway	14/163	0.0413663809206539	0.430175207281583	0	0	1.74599998674944	5.56151068109074	TEAD4;YAP1;TCF7L2;WNT5B;FZD7;BMP7;SOX2;BMP4;WNT11;CCND1;CDH1;SNAI2;TEAD1;WNT3
Folate biosynthesis	4/26	0.0419782564685929	0.430175207281583	0	0	3.36816848840309	10.6791267907869	TPH2;AKR1B10;SPR;AKR1C3
Basal cell carcinoma	7/63	0.0419957642192123	0.430175207281583	0	0	2.31825980392157	7.34931597493697	BMP4;TCF7L2;WNT11;WNT5B;SMO;FZD7;WNT3
Rap1 signaling pathway	17/210	0.0430175207281583	0.430175207281583	0	0	1.63781870415021	5.15281969236043	ANGPT4;CALML5;ANGPT1;MAGI3;CTNND1;MAGI2;CALML3;EGFR;ENAH;EFNA1;PLCB4;CDH1;FGF19;PRKD1;FGFR3;PFN2;RAPGEF4
Wnt signaling pathway	14/166	0.0469957862149155	0.445682733310345	0	0	1.71126669091287	5.23253560249143	TCF7L2;WNT5B;SERPINF1;FZD7;DKK1;LRP6;FOSL1;PLCB4;WNT11;ZNRF3;CCND1;WIF1;SOST;WNT3
Apelin signaling pathway	12/137	0.0495773093553859	0.445682733310345	0	0	1.78266798029557	5.3555304053833	NOTCH3;ADCY10;PLCB4;CALML5;CCND1;NOS2;CDH1;RPS6;SPP1;CALML3;GNG12;MYLK
Hepatocellular carcinoma	14/168	0.0510331578109816	0.445682733310345	0	0	1.68886296329534	5.02483969813676	GSTM3;NQO1;TCF7L2;WNT5B;FZD7;GSTP1;MGST1;EGFR;LRP6;WNT11;CCND1;GSTA4;GSTA1;WNT3
IL-17 signaling pathway	9/94	0.0520941871162958	0.445682733310345	0	0	1.96454408875534	5.80464216761475	S100A7A;FOSL1;CXCL6;CXCL10;LCN2;S100A9;MAPK15;S100A8;S100A7
Tight junction	14/169	0.0531390951254642	0.445682733310345	0	0	1.67787790975385	4.92430717606467	CD1D;CLDN1;TJP1;CLDN4;CCND1;CTTN;CLDN7;MARVELD3;RAB13;MYH14;AMOTL2;AMOTL1;MPDZ;CRB3
Bladder cancer	5/41	0.0574739197861268	0.46697559826228	0	0	2.5735214176995	7.35106834977528	CCND1;CDH1;MMP2;FGFR3;EGFR
Tryptophan metabolism	5/42	0.0626063552131753	0.485479268832177	0	0	2.50383455862908	6.93784634697994	TPH2;MAOA;AADAT;IDO2;IDO1
Signaling pathways regulating pluripotency of stem cells	12/143	0.0644960710118843	0.485479268832177	0	0	1.70047756928515	4.66126574119634	SOX2;BMP4;MEIS1;WNT11;WNT5B;DLX5;FZD7;PCGF2;FGFR3;WNT3;ACVR2A;TBX3
Ascorbate and aldarate metabolism	4/30	0.065610460440723	0.485479268832177	0	0	2.84938717196782	7.7617880368473	UGT2B15;UGT2A3;UGT1A7;UGT1A6
PI3K-Akt signaling pathway	25/354	0.067220206453686	0.485479268832177	0	0	1.41388954613569	3.81719267763558	ITGB5;LAMA1;LAMC2;LAMC1;THBS2;EGFR;RELN;CCND1;CREB3L1;SPP1;ANGPT4;NTRK2;VWF;ANGPT1;LAMB3;BDNF;MAGI2;RPS6;GNG12;PTK2;EFNA1;COL4A2;FGF19;IL7R;FGFR3
Complement and coagulation cascades	8/85	0.0701567359347187	0.492993279541267	0	0	1.92661509246396	5.11906148975318	CPB2;VWF;C1S;FGG;SERPINF2;F11;CFHR3;C4BPB
Melanogenesis	9/101	0.075045732178856	0.506174827553918	0	0	1.81439523362091	4.69866238599337	TCF7L2;PLCB4;WNT11;CALML5;WNT5B;CREB3L1;FZD7;CALML3;WNT3
Breast cancer	12/147	0.0759262241330877	0.506174827553918	0	0	1.64974274767378	4.2530254949375	NOTCH3;TCF7L2;WNT11;CCND1;WNT5B;HEY1;FZD7;FGF19;WNT3;EGFR;HES5;LRP6
Human papillomavirus infection	23/331	0.0876718755967178	0.569867191378665	0	0	1.38826188751488	3.37924339283424	NOTCH3;TCF7L2;WNT5B;ITGB5;VWF;LAMB3;LAMA1;FZD7;LAMC2;LAMC1;THBS2;PTK2;EGFR;RELN;WNT11;HEY1;CCND1;COL4A2;CREB3L1;SPP1;WNT3;HES5;CRB3
Small cell lung cancer	8/92	0.100122019382506	0.608774571918115	0	0	1.76540959857937	4.06285299599379	CCND1;COL4A2;LAMB3;NOS2;LAMA1;LAMC2;LAMC1;PTK2
Arginine biosynthesis	3/22	0.100681948432611	0.608774571918115	0	0	2.92259457236842	6.70965975810068	NOS2;CPS1;ASS1
Histidine metabolism	3/22	0.100681948432611	0.608774571918115	0	0	2.92259457236842	6.70965975810068	ALDH3A1;ALDH3B2;MAOA
Salivary secretion	8/93	0.104910467983262	0.619925492628364	0	0	1.74454771113548	3.93334097020671	CST3;CHRM3;PLCB4;CALML5;AMY1C;PRH2;CALML3;PRKG1
Circadian entrainment	8/97	0.12529920563001	0.723950965862281	0	0	1.66578822595406	3.45992669546095	GRIA2;ADCY10;PLCB4;CALML5;CALML3;GNG12;GRIA3;PRKG1
Glycolysis / Gluconeogenesis	6/67	0.12890465629696	0.728591535591513	0	0	1.82193606396814	3.73256806825743	ALDH3A1;ALDH3B2;ADH1C;ADH1B;HKDC1;ADH7
Amphetamine addiction	6/69	0.142542556975696	0.782806494903699	0	0	1.76391026537941	3.43629947939363	GRIA2;CALML5;MAOA;CREB3L1;CALML3;GRIA3
Gastric cancer	11/149	0.1446183418329	0.782806494903699	0	0	1.47769742097455	2.85736015698215	TCF7L2;WNT11;CCND1;WNT5B;JUP;CDH1;FZD7;FGF19;WNT3;EGFR;LRP6
Nicotine addiction	4/40	0.147839930728097	0.782806494903699	0	0	2.0568046051917	3.93183939062994	GRIA2;CACNA1B;GABRE;GRIA3
Insulin secretion	7/86	0.15264047059337	0.782806494903699	0	0	1.64132539091586	3.08515007827212	GLP1R;CHRM3;PCLO;PLCB4;CREB3L1;KCNMB2;RAPGEF4
Regulation of actin cytoskeleton	15/218	0.153550504769572	0.782806494903699	0	0	1.37049981502755	2.56794078662017	CHRM3;ITGB5;GNG12;BAIAP2;PTK2;EGFR;MYLK;ENAH;CXCL12;FGF19;MYH14;FGFR3;DOCK1;PAK5;PFN2
p53 signaling pathway	6/73	0.171677135075547	0.837452653647763	0	0	1.6582513485462	2.92207051365956	TP53AIP1;CCND1;IGFBP3;PERP;SFN;SERPINB5
Phototransduction	3/28	0.171841794507566	0.837452653647763	0	0	2.22046875	3.91064742870205	CALML5;CALML3;GUCY2F
Cushing syndrome	11/155	0.173932474219151	0.837452653647763	0	0	1.41567557961505	2.47614135830896	TCF7L2;PLCB4;WNT11;CCND1;WNT5B;CYP11A1;CREB3L1;FZD7;WNT3;PBX1;EGFR
Gastric acid secretion	6/76	0.195003910857167	0.900374736951628	0	0	1.58693157968378	2.59421365113139	CHRM3;PLCB4;CALML5;CALML3;GAST;MYLK
Pertussis	6/76	0.195003910857167	0.900374736951628	0	0	1.58693157968378	2.59421365113139	CXCL6;CALML5;C1S;NOS2;CALML3;C4BPB
HIF-1 signaling pathway	8/109	0.197389846177857	0.900374736951628	0	0	1.46694002079305	2.38021960441805	ANGPT4;EGLN3;ANGPT1;NOS2;HKDC1;RPS6;LTBR;EGFR
Arachidonic acid metabolism	5/61	0.203096825106556	0.910434043581113	0	0	1.6526593514118	2.63445872923384	HPGDS;GPX2;PLA2G10;AKR1C3;ALOX15B
Type II diabetes mellitus	4/46	0.209643039070043	0.912843242377052	0	0	1.76241679467486	2.75351013179416	HKDC1;CACNA1B;SLC2A4;MAFA
Nitrogen metabolism	2/17	0.216272303085989	0.912843242377052	0	0	2.46608130081301	3.77610561816727	CA12;CPS1
Pyruvate metabolism	4/47	0.22058909465414	0.912843242377052	0	0	1.72133942576553	2.60172468620999	ADH1C;ADH1B;ME1;ADH7
Serotonergic synapse	8/113	0.224563359857551	0.912843242377052	0	0	1.41075751203327	2.10710373095666	APP;TPH2;CYP4X1;PLCB4;MAOA;CACNA1B;GNG12;ALOX15B
Axon guidance	12/182	0.226328323383105	0.912843242377052	0	0	1.30765575195595	1.94287382397183	EFNA1;ENAH;EPHA7;CXCL12;WNT5B;SMO;SEMA6D;SEMA4C;BMP7;NGEF;PTK2;PAK5
Cell adhesion molecules	10/148	0.230101792574812	0.912843242377052	0	0	1.34204038590341	1.97177068198838	CLDN4;CDH3;CDH1;CLDN7;CNTN1;NRXN3;SDC1;VTCN1;CLDN1;PTPRF
Leukocyte transendothelial migration	8/114	0.231562026769495	0.912843242377052	0	0	1.39737441442776	2.0442295211438	CLDN4;CXCL12;MMP2;CTNND1;CLDN7;CLDN1;PTK2;RAPGEF4
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.231721746141867	0.912843242377052	0	0	4.62207602339181	6.75848274589432	HKDC1
Dopaminergic synapse	9/132	0.237811491921708	0.921111225990323	0	0	1.35488044467871	1.9459835796568	GRIA2;PLCB4;CALML5;MAOA;CREB3L1;CACNA1B;CALML3;GNG12;GRIA3
Cocaine addiction	4/49	0.242907745323839	0.921111225990323	0	0	1.64466167046812	2.32731723943229	GRIA2;MAOA;BDNF;CREB3L1
Vascular smooth muscle contraction	9/133	0.244448748435894	0.921111225990323	0	0	1.34388269218582	1.89319421835363	PLCB4;CALML5;CALD1;PLA2G10;KCNMB2;MYH14;CALML3;PRKG1;MYLK
Viral protein interaction with cytokine and cytokine receptor	7/100	0.253959291715091	0.931065344133078	0	0	1.39321104786	1.90950900029821	CXCL10;CXCL6;CXCL12;LTBR;CXCL14;PF4V1;CCL26
Arginine and proline metabolism	4/50	0.254252459359417	0.931065344133078	0	0	1.6088231544052	2.20316678467223	CKM;NOS2;MAOA;PYCR1
Caffeine metabolism	1/6	0.27118264491464	0.96585599558639	0	0	3.69746588693957	4.82505513590361	XDH
Phosphonate and phosphinate metabolism	1/6	0.27118264491464	0.96585599558639	0	0	3.69746588693957	4.82505513590361	PCYT1B
Protein digestion and absorption	7/103	0.277923112820769	0.974890591764362	0	0	1.34945874183007	1.72786151498463	COL17A1;ACE2;CPB2;COL4A2;COL24A1;COL14A1;COL21A1
Starch and sucrose metabolism	3/36	0.281218439932027	0.974890591764362	0	0	1.68146306818182	2.13314363890658	HKDC1;AMY1C;PYGL
African trypanosomiasis	3/37	0.295439037265438	0.997586359597584	0	0	1.63192210477941	1.98979081881146	PLCB4;IDO2;IDO1
Thyroid cancer	3/37	0.295439037265438	0.997586359597584	0	0	1.63192210477941	1.98979081881146	TCF7L2;CCND1;CDH1
Parathyroid hormone synthesis, secretion and action	7/106	0.302424758601855	0.999995473651176	0	0	1.30835809071103	1.56469522459608	PLCB4;NACA;CREB3L1;SOST;EGFR;PTHLH;LRP6
Ras signaling pathway	14/232	0.305555018724725	0.999995473651176	0	0	1.18899263700336	1.40969989766805	ANGPT4;NTRK2;CALML5;ANGPT1;BDNF;CALML3;RASAL2;GNG12;EGFR;EFNA1;FGF19;PLA2G10;FGFR3;PAK5
Thyroid hormone synthesis	5/75	0.341232140806774	0.999995473651176	0	0	1.32114900754822	1.420489198432	DUOX1;GPX2;PLCB4;CREB3L1;DUOXA2
Relaxin signaling pathway	8/129	0.343749319748482	0.999995473651176	0	0	1.2231729373312	1.3061561805562	PLCB4;COL4A2;NOS2;CREB3L1;MMP2;GNG12;RXFP1;EGFR
Endometrial cancer	4/58	0.347698870515172	0.999995473651176	0	0	1.36989971398574	1.44718738513586	TCF7L2;CCND1;CDH1;EGFR
Ferroptosis	3/41	0.352527473242767	0.999995473651176	0	0	1.45983244243421	1.52206031337917	FTH1;CP;FTL
Cholinergic synapse	7/113	0.361016865288989	0.999995473651176	0	0	1.2215038845727	1.24450553988272	CHRM3;CHRNB4;CHRNA3;PLCB4;CREB3L1;CACNA1B;GNG12
Bacterial invasion of epithelial cells	5/77	0.36184219160687	0.999995473651176	0	0	1.28431452489672	1.3055662019074	CTTN;CDH1;CAV2;DOCK1;PTK2
Long-term depression	4/60	0.371351696635763	0.999995473651176	0	0	1.3208350788996	1.30842675269434	GRIA2;PLCB4;PRKG1;GRIA3
Mineral absorption	4/60	0.371351696635763	0.999995473651176	0	0	1.3208350788996	1.30842675269434	HEPHL1;FTH1;STEAP2;FTL
Prostate cancer	6/97	0.380534260125707	0.999995473651176	0	0	1.21936046323901	1.17812055346709	TCF7L2;CCND1;SPINT1;CREB3L1;GSTP1;EGFR
Fatty acid degradation	3/43	0.380921287063827	0.999995473651176	0	0	1.3866943359375	1.33838540089724	ADH1C;ADH1B;ADH7
Maturity onset diabetes of the young	2/26	0.388703490127682	0.999995473651176	0	0	1.54056910569106	1.45574300162761	MAFA;NEUROG3
Aldosterone synthesis and secretion	6/98	0.389807728561867	0.999995473651176	0	0	1.20604266916493	1.13621480681669	PLCB4;CALML5;CYP11A1;CREB3L1;CALML3;PRKD1
Insulin signaling pathway	8/137	0.4065878199408	0.999995473651176	0	0	1.14683037785943	1.03209611587699	CALML5;PPP1R3C;HKDC1;RPS6;CALML3;PYGL;SLC2A4;PTPRF
ABC transporters	3/45	0.409030861313296	0.999995473651176	0	0	1.32052176339286	1.18049980277239	DEFB1;ABCA12;ABCA13
Pancreatic secretion	6/102	0.426824182243496	0.999995473651176	0	0	1.15554603330069	0.983812366026225	CHRM3;CPB2;PLCB4;AMY1C;PLA2G10;CLCA2
Cortisol synthesis and secretion	4/65	0.430028782870185	0.999995473651176	0	0	1.21224941108601	1.02302107917782	PLCB4;CYP11A1;CREB3L1;PBX1
Carbohydrate digestion and absorption	3/47	0.436738394370579	0.999995473651176	0	0	1.26036487926136	1.04411261142147	PLCB4;HKDC1;AMY1C
Taurine and hypotaurine metabolism	1/11	0.440111022638262	0.999995473651176	0	0	1.84824561403509	1.51690740634279	GGT6
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.440111022638262	0.999995473651176	0	0	1.84824561403509	1.51690740634279	NQO1
Cytokine-cytokine receptor interaction	16/295	0.447547021102856	0.999995473651176	0	0	1.06039302440183	0.852528073270276	IL33;CXCL6;EDA;CXCL17;MPL;CXCL14;BMP7;ACVR2A;BMP4;CXCL10;CXCL12;IL36RN;LTBR;IL7R;PF4V1;CCL26
Long-term potentiation	4/67	0.453121069821259	0.999995473651176	0	0	1.17364117364117	0.929049572706728	GRIA2;PLCB4;CALML5;CALML3
beta-Alanine metabolism	2/30	0.460457651044717	0.999995473651176	0	0	1.32020905923345	1.023867528088	ALDH3B2;ALDH3A1
Calcium signaling pathway	13/240	0.462186307147954	0.999995473651176	0	0	1.05873715124816	0.817119788870576	CHRM3;NTRK2;CALML5;NOS2;CACNA1B;CALML3;EGFR;MYLK;ITPKC;PLCB4;ASPH;FGF19;FGFR3
Gap junction	5/88	0.474242700260122	0.999995473651176	0	0	1.11345578006743	0.83067816588744	TJP1;GJA1;PLCB4;PRKG1;EGFR
Renin secretion	4/69	0.475898252839558	0.999995473651176	0	0	1.13740882773141	0.844584292354578	PLCB4;CALML5;CLCA2;CALML3
Galactose metabolism	2/31	0.477623183554276	0.999995473651176	0	0	1.2746173254836	0.94185702888858	AKR1B10;HKDC1
Bile secretion	5/90	0.494099243603004	0.999995473651176	0	0	1.08714170599747	0.766455432301017	UGT2B15;EPHX1;UGT2A3;UGT1A7;UGT1A6
Purine metabolism	7/129	0.495784760957141	0.999995473651176	0	0	1.06040662166506	0.743995491098594	ADCY10;ENTPD3;GDA;NME2;NME4;GUCY2F;XDH
Melanoma	4/72	0.509350523951006	0.999995473651176	0	0	1.08705652348916	0.733348818805149	CCND1;CDH1;FGF19;EGFR
Fructose and mannose metabolism	2/33	0.510928850066926	0.999995473651176	0	0	1.19225806451613	0.800631019435265	AKR1B10;HKDC1
GnRH signaling pathway	5/93	0.523338540510841	0.999995473651176	0	0	1.04991327165985	0.67984689638594	PLCB4;CALML5;MMP2;CALML3;EGFR
Transcriptional misregulation in cancer	10/192	0.527719585252109	0.999995473651176	0	0	1.01521389132009	0.648914795505371	MEIS1;SPINT1;JUP;IGFBP3;HMGA2;SIX1;NUPR1;GRIA3;PBX1;PTK2
TGF-beta signaling pathway	5/94	0.53292218605471	0.999995473651176	0	0	1.03806152290068	0.653335013740309	BMP4;PITX2;BMP7;DCN;ACVR2A
Glioma	4/75	0.541802035869449	0.999995473651176	0	0	1.04095934354908	0.637956713503438	CALML5;CCND1;CALML3;EGFR
MAPK signaling pathway	15/294	0.548001777310779	0.999995473651176	0	0	0.993136129882273	0.597348290489135	ANGPT4;NTRK2;ANGPT1;BDNF;CACNA2D1;CACNA1B;HSPB1;MAPK8IP2;GNG12;EGFR;EFNA1;MECOM;FGF19;FLNC;FGFR3
Hedgehog signaling pathway	3/56	0.554033284353662	0.999995473651176	0	0	1.04584316037736	0.617602299038881	SCUBE2;CCND1;SMO
Pyrimidine metabolism	3/56	0.554033284353662	0.999995473651176	0	0	1.04584316037736	0.617602299038881	ENTPD3;NME2;NME4
Mucin type O-glycan biosynthesis	2/36	0.558194252786076	0.999995473651176	0	0	1.08688665710187	0.633707367620379	ST6GALNAC2;GCNT3
Phosphatidylinositol signaling system	5/97	0.561131071889164	0.999995473651176	0	0	1.00405215689611	0.580142100356159	ITPKC;PLCB4;CALML5;CALML3;PIK3C2G
Pathways of neurodegeneration	24/475	0.562864733411869	0.999995473651176	0	0	0.982701562717612	0.564774252434626	CHRM3;GRIA2;APP;GPX2;CALML5;WNT5B;NOS2;BDNF;FZD7;NDUFA4L2;CACNA1B;CALML3;SNCAIP;DKK1;DNALI1;LRP6;KLC3;UCHL1;PLCB4;WNT11;NEFL;RPS27A;GRIA3;WNT3
Legionellosis	3/57	0.566153185320098	0.999995473651176	0	0	1.02642144097222	0.583921501149946	EEF1A1;EEF1G;BNIP3
Alanine, aspartate and glutamate metabolism	2/37	0.573208826779838	0.999995473651176	0	0	1.05577700348432	0.58754537560735	CPS1;ASS1
Growth hormone synthesis, secretion and action	6/119	0.577062694065173	0.999995473651176	0	0	0.980818735752732	0.539258420377087	ADCY10;PLCB4;CREB3L1;IGFBP3;GHRH;PTK2
Notch signaling pathway	3/59	0.589776400164876	0.999995473651176	0	0	0.989658900669643	0.522551574248759	NOTCH3;HEY1;HES5
Viral myocarditis	3/60	0.601272429180824	0.999995473651176	0	0	0.972245065789474	0.49458802041521	CXADR;CCND1;LAMA1
Various types of N-glycan biosynthesis	2/39	0.602111088974267	0.999995473651176	0	0	0.998602504943968	0.506604349664534	TUSC3;MAN1C1
Glycine, serine and threonine metabolism	2/40	0.615997705859035	0.999995473651176	0	0	0.972272143774069	0.471077559533544	BHMT;MAOA
Lysine degradation	3/63	0.634465980039621	0.999995473651176	0	0	0.923486328125	0.42016006172685	MECOM;AADAT;PLOD2
ErbB signaling pathway	4/85	0.64122796625472	0.999995473651176	0	0	0.911963119848424	0.40524927381603	BTC;EGFR;PAK5;PTK2
Retrograde endocannabinoid signaling	7/148	0.64180663439527	0.999995473651176	0	0	0.91659018217216	0.406478610315832	GRIA2;PLCB4;CACNA1B;NDUFA4L2;GNG12;GABRE;GRIA3
Glucagon signaling pathway	5/107	0.648394363238938	0.999995473651176	0	0	0.905136027013545	0.392155779704831	PLCB4;CALML5;CREB3L1;CALML3;PYGL
Fat digestion and absorption	2/43	0.655413919290548	0.999995473651176	0	0	0.90098750743605	0.380656684921543	PLA2G10;PLPP2
Insulin resistance	5/108	0.656491297184992	0.999995473651176	0	0	0.896300799878403	0.377204464549721	PPP1R3C;CREB3L1;PYGL;SLC2A4;PTPRF
Chemokine signaling pathway	9/192	0.657828475521487	0.999995473651176	0	0	0.907758703984025	0.380179382441628	CXCL10;CXCL6;CXCL12;PLCB4;GNG12;CXCL14;PTK2;PF4V1;CCL26
Acute myeloid leukemia	3/67	0.675648343819137	0.999995473651176	0	0	0.865585327148438	0.339380893431657	TCF7L2;CCND1;JUP
cAMP signaling pathway	10/216	0.676456750802748	0.999995473651176	0	0	0.895790970969251	0.350152834069779	GLP1R;GRIA2;ADCY10;CALML5;BDNF;CREB3L1;FXYD1;CALML3;GRIA3;RAPGEF4
Oxytocin signaling pathway	7/154	0.68245964274685	0.999995473651176	0	0	0.878898225957049	0.33578472410632	PLCB4;CALML5;CCND1;CACNA2D1;CALML3;EGFR;MYLK
mTOR signaling pathway	7/154	0.68245964274685	0.999995473651176	0	0	0.878898225957049	0.33578472410632	WNT11;WNT5B;FZD7;RPS6;RNF152;WNT3;LRP6
Mitophagy	3/68	0.685391207822489	0.999995473651176	0	0	0.852223557692308	0.321940656192221	BNIP3;TOMM7;RPS27A
Toxoplasmosis	5/112	0.687664017420337	0.999995473651176	0	0	0.862611335662161	0.32300904756023	LAMB3;NOS2;LAMA1;LAMC2;LAMC1
Glutamatergic synapse	5/114	0.702511018701599	0.999995473651176	0	0	0.846693836514121	0.298962676848164	GRIA2;PLCB4;GRIK5;GNG12;GRIA3
Mannose type O-glycan biosynthesis	1/23	0.702736242036266	0.999995473651176	0	0	0.839580010632642	0.296181702055806	LARGE2
Renin-angiotensin system	1/23	0.702736242036266	0.999995473651176	0	0	0.839580010632642	0.296181702055806	ACE2
Central carbon metabolism in cancer	3/70	0.704216414633309	0.999995473651176	0	0	0.826696595149254	0.289897333683815	HKDC1;FGFR3;EGFR
Intestinal immune network for IgA production	2/48	0.713827409536111	0.999995473651176	0	0	0.802841993637328	0.270649331400626	CXCL12;LTBR
Ether lipid metabolism	2/49	0.724460840683751	0.999995473651176	0	0	0.785718733783083	0.253258809227286	PLA2G10;PLPP2
Sphingolipid metabolism	2/49	0.724460840683751	0.999995473651176	0	0	0.785718733783083	0.253258809227286	CERS3;PLPP2
Inositol phosphate metabolism	3/73	0.730820271856126	0.999995473651176	0	0	0.791141183035714	0.24809215630231	ITPKC;PLCB4;PIK3C2G
alpha-Linolenic acid metabolism	1/25	0.732515327378315	0.999995473651176	0	0	0.769533788174139	0.239533562214617	PLA2G10
Malaria	2/50	0.734758117779385	0.999995473651176	0	0	0.769308943089431	0.237111729185992	SDC1;THBS2
N-Glycan biosynthesis	2/50	0.734758117779385	0.999995473651176	0	0	0.769308943089431	0.237111729185992	TUSC3;MAN1C1
Fc gamma R-mediated phagocytosis	4/97	0.740334572010099	0.999995473651176	0	0	0.793785934264602	0.238654178554287	MARCKSL1;ASAP2;PLPP2;DOCK1
Ovarian steroidogenesis	2/51	0.744725687577816	0.999995473651176	0	0	0.75356893977103	0.222106406677683	CYP11A1;AKR1C3
Glycerophospholipid metabolism	4/98	0.747568290115038	0.999995473651176	0	0	0.785299806576402	0.228466974216563	PCYT1B;ETNK2;PLA2G10;PLPP2
Hematopoietic cell lineage	4/99	0.754646872451065	0.999995473651176	0	0	0.776992334207954	0.218727505014444	CD9;CD1D;CD24;IL7R
cGMP-PKG signaling pathway	7/167	0.759958749793718	0.999995473651176	0	0	0.806930147058823	0.221495162863613	PLCB4;CALML5;CREB3L1;KCNMB2;CALML3;PRKG1;MYLK
AGE-RAGE signaling pathway in diabetic complications	4/100	0.761571418570987	0.999995473651176	0	0	0.768857934180515	0.209414853766687	PLCB4;CCND1;COL4A2;MMP2
Leishmaniasis	3/77	0.763316478418669	0.999995473651176	0	0	0.748218433277027	0.202080743927847	EEF1A1;MARCKSL1;NOS2
Platelet activation	5/124	0.769293729418527	0.999995473651176	0	0	0.775131970596458	0.203303488736264	PLCB4;VWF;FGG;PRKG1;MYLK
Linoleic acid metabolism	1/29	0.783429778173354	0.999995473651176	0	0	0.659461152882206	0.160957220543184	PLA2G10
Adrenergic signaling in cardiomyocytes	6/150	0.788241414156489	0.999995473651176	0	0	0.768405158341495	0.182842678169075	PLCB4;CALML5;CREB3L1;CACNA2D1;CALML3;RAPGEF4
Alzheimer disease	16/369	0.791060418075051	0.999995473651176	0	0	0.834783388393395	0.19565730879124	APP;CHRM3;CALML5;WNT5B;NOS2;FZD7;NDUFA4L2;CALML3;GPR83;DKK1;LRP6;BACE1;KLC3;PLCB4;WNT11;WNT3
Pathogenic Escherichia coli infection	8/197	0.798491373922027	0.999995473651176	0	0	0.780264913729094	0.175583882937459	TJP1;CLDN4;CTTN;CLDN7;RPS3;MYH14;BAIAP2;CLDN1
FoxO signaling pathway	5/131	0.808813364435405	0.999995473651176	0	0	0.731797285124095	0.155277934665835	CCND1;BNIP3;SLC2A4;IL7R;EGFR
VEGF signaling pathway	2/59	0.813427578098334	0.999995473651176	0	0	0.647531022678648	0.133714108066692	HSPB1;PTK2
Human cytomegalovirus infection	9/225	0.822058681535902	0.999995473651176	0	0	0.767722658808121	0.150430263064343	PLCB4;CXCL12;CALML5;CCND1;CREB3L1;CALML3;GNG12;PTK2;EGFR
Hepatitis C	6/157	0.822617629779975	0.999995473651176	0	0	0.732511302385014	0.143032934321541	CXCL10;CLDN4;CCND1;CLDN7;CLDN1;EGFR
SNARE interactions in vesicular transport	1/33	0.824660446052187	0.999995473651176	0	0	0.576906676413255	0.111218121662584	STX19
Colorectal cancer	3/86	0.824802924731969	0.999995473651176	0	0	0.666768637048193	0.12842684079438	TCF7L2;CCND1;EGFR
Taste transduction	3/86	0.824802924731969	0.999995473651176	0	0	0.666768637048193	0.12842684079438	CHRM3;PLCB4;SCN9A
Glycerolipid metabolism	2/61	0.827800504138635	0.999995473651176	0	0	0.625514675485738	0.118211696624919	AKR1B10;PLPP2
Cytosolic DNA-sensing pathway	2/63	0.841168503810404	0.999995473651176	0	0	0.604942023190724	0.104632755228077	IL33;CXCL10
GABAergic synapse	3/89	0.842020205782772	0.999995473651176	0	0	0.643407067587209	0.110634660893686	CACNA1B;GABRE;GNG12
Alcoholism	7/186	0.84710773406005	0.999995473651176	0	0	0.720549895936028	0.119558969032237	NTRK2;CALML5;MAOA;BDNF;CREB3L1;CALML3;GNG12
Hypertrophic cardiomyopathy	3/90	0.847424647893755	0.999995473651176	0	0	0.635977909482759	0.105288276442791	ITGB5;LAMA1;CACNA2D1
GnRH secretion	2/64	0.847493507979985	0.999995473651176	0	0	0.595153422501967	0.0984812866182811	PLCB4;SPP1
Morphine addiction	3/91	0.852667642204919	0.999995473651176	0	0	0.628717595880682	0.100208431541295	CACNA1B;GABRE;GNG12
Aldosterone-regulated sodium reabsorption	1/37	0.858047706691851	0.999995473651176	0	0	0.512697639159628	0.0784917418344632	SFN
Rheumatoid arthritis	3/93	0.862683442860697	0.999995473651176	0	0	0.614680989583333	0.0907929709496866	CXCL6;CXCL12;ANGPT1
Primary immunodeficiency	1/38	0.865350378736233	0.999995473651176	0	0	0.498814604077762	0.07213896307444	IL7R
Neurotrophin signaling pathway	4/119	0.866005241932935	0.999995473651176	0	0	0.641183220706362	0.0922433863737677	NTRK2;CALML5;BDNF;CALML3
Thyroid hormone signaling pathway	4/121	0.874300740048209	0.999995473651176	0	0	0.630155984994695	0.0846493993994148	BMP4;NOTCH3;PLCB4;CCND1
Renal cell carcinoma	2/69	0.87580572286076	0.999995473651176	0	0	0.550593374590462	0.0730147326010289	EGLN3;PAK5
Dilated cardiomyopathy	3/96	0.876584608446937	0.999995473651176	0	0	0.594758064516129	0.0783427511501497	ITGB5;LAMA1;CACNA2D1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.880852453526098	0.999995473651176	0	0	0.542467718794835	0.0688202448292561	TJP1;EGFR
Prolactin signaling pathway	2/70	0.880852453526098	0.999995473651176	0	0	0.542467718794835	0.0688202448292561	CCND1;ELF5
Choline metabolism in cancer	3/98	0.885144509277283	0.999995473651176	0	0	0.582175164473684	0.071027908340871	PCYT1B;PLPP2;EGFR
Inflammatory mediator regulation of TRP channels	3/98	0.885144509277283	0.999995473651176	0	0	0.582175164473684	0.071027908340871	PLCB4;CALML5;CALML3
mRNA surveillance pathway	3/98	0.885144509277283	0.999995473651176	0	0	0.582175164473684	0.071027908340871	PABPC3;MSI1;PABPC1
Shigellosis	9/246	0.889989603465167	0.999995473651176	0	0	0.698913232697521	0.0814551906405087	PLCB4;CTTN;HKDC1;BNIP3;RPS27A;DOCK1;PTK2;EGFR;PFN2
Non-small cell lung cancer	2/72	0.890381590770226	0.999995473651176	0	0	0.526912891986063	0.0611773027163464	CCND1;EGFR
Neuroactive ligand-receptor interaction	13/341	0.89696944539436	0.999995473651176	0	0	0.728775797373358	0.0792423290320109	GLP1R;CHRM3;GRIA2;CHRNB4;CHRNA3;GRIK5;GPR83;NTS;RXFP1;GAL;GHRH;GABRE;GRIA3
Parkinson disease	9/249	0.897671796284456	0.999995473651176	0	0	0.690066306483301	0.074493182555847	UCHL1;KLC3;CALML5;MAOA;NDUFA4L2;CALML3;TXN;RPS27A;SNCAIP
PPAR signaling pathway	2/74	0.899198952149119	0.999995473651176	0	0	0.512222222222222	0.0544241054864772	FABP6;ME1
Vasopressin-regulated water reabsorption	1/44	0.90192526478911	0.999995473651176	0	0	0.429076567387461	0.0442908354072127	CREB3L1
Basal transcription factors	1/45	0.906972410034604	0.999995473651176	0	0	0.419302675881623	0.0409420752751495	TAF4B
Chronic myeloid leukemia	2/76	0.907351403676974	0.999995473651176	0	0	0.498325642715887	0.0484499442057438	CCND1;MECOM
Pancreatic cancer	2/76	0.907351403676974	0.999995473651176	0	0	0.498325642715887	0.0484499442057438	CCND1;EGFR
C-type lectin receptor signaling pathway	3/104	0.90772797737365	0.999995473651176	0	0	0.54741646039604	0.0529956774730608	CALML5;CALML3;CLEC1B
NF-kappa B signaling pathway	3/104	0.90772797737365	0.999995473651176	0	0	0.54741646039604	0.0529956774730608	CXCL12;EDA;LTBR
Synaptic vesicle cycle	2/78	0.914883569302011	0.999995473651176	0	0	0.485160462130937	0.043159131672215	CACNA1B;CPLX2
Necroptosis	5/159	0.915937299565898	0.999995473651176	0	0	0.597853711845884	0.0524959602324064	IL33;FTH1;CHMP4C;PYGL;FTL
RNA degradation	2/79	0.918430371028474	0.999995473651176	0	0	0.478834336395312	0.0407436231772255	PABPC3;PABPC1
Huntington disease	11/306	0.919503832283225	0.999995473651176	0	0	0.685499799813159	0.0575278747356122	GRIA2;KLC3;GPX2;PLCB4;BDNF;CREB3L1;NDUFA4L2;CACNA1B;TAF4B;GRIA3;DNALI1
Amino sugar and nucleotide sugar metabolism	1/48	0.920609461456587	0.999995473651176	0	0	0.392476463025175	0.0324654058250783	HKDC1
Peroxisome	2/82	0.928254228943277	0.999995473651176	0	0	0.460804878048781	0.0343067527244004	NOS2;XDH
Cysteine and methionine metabolism	1/50	0.928572135099547	0.999995473651176	0	0	0.376417233560091	0.0278952314559585	BHMT
Vibrio cholerae infection	1/50	0.928572135099547	0.999995473651176	0	0	0.376417233560091	0.0278952314559585	TJP1
TNF signaling pathway	3/112	0.931574838689504	0.999995473651176	0	0	0.507024082568807	0.0359372332140129	CXCL10;CXCL6;CREB3L1
Kaposi sarcoma-associated herpesvirus infection	6/193	0.935361890309042	0.999995473651176	0	0	0.59036176130144	0.0394490214426168	TCF7L2;CALML5;CCND1;CALML3;GNG12;RPS27A
Endocrine and other factor-regulated calcium reabsorption	1/53	0.93904525816009	0.999995473651176	0	0	0.354644624381466	0.0223041688098408	PLCB4
Spinocerebellar ataxia	4/143	0.939861601111468	0.999995473651176	0	0	0.529800206755417	0.0328596114256009	GRIA2;PLCB4;RELN;GRIA3
Cardiac muscle contraction	2/87	0.942185487648692	0.999995473651176	0	0	0.433583931133429	0.0258212739114056	ASPH;CACNA2D1
Regulation of lipolysis in adipocytes	1/55	0.94516030364921	0.999995473651176	0	0	0.34147353981662	0.0192593577351753	PRKG1
Salmonella infection	8/249	0.945336997932573	0.999995473651176	0	0	0.610215042817179	0.0343025085037661	TCF7L2;KLC3;AHNAK2;RPS3;PIK3C2G;TXN;FLNC;PFN2
Phospholipase D signaling pathway	4/148	0.949536006929138	0.999995473651176	0	0	0.511268599978277	0.0264744224293836	PLCB4;PLPP2;EGFR;RAPGEF4
AMPK signaling pathway	3/120	0.949627160784537	0.999995473651176	0	0	0.472155448717949	0.0244037480280627	CCND1;CREB3L1;SLC2A4
Endocytosis	8/252	0.949712108839045	0.999995473651176	0	0	0.602615872198716	0.0310927997305905	EPN3;EHD2;CAV2;CHMP4C;CBLC;ASAP2;FGFR3;EGFR
MicroRNAs in cancer	10/310	0.959964645778732	0.999995473651176	0	0	0.612028843002294	0.025006777868589	EFNA1;NOTCH3;CCND1;FSCN1;HMGA2;FGFR3;TP63;SERPINB5;EGFR;WNT3
Cellular senescence	4/156	0.962085136810759	0.999995473651176	0	0	0.484153933220147	0.0187136787736442	CALML5;CCND1;IGFBP3;CALML3
Human immunodeficiency virus 1 infection	6/212	0.964132296940208	0.999995473651176	0	0	0.535368903511691	0.0195552894680734	CALML5;CALML3;GNG12;PTK2;PAK5;AP1M2
JAK-STAT signaling pathway	4/162	0.969525090551043	0.999995473651176	0	0	0.465619857208261	0.0144104339213046	CCND1;MPL;IL7R;EGFR
Chagas disease	2/102	0.970141842410218	0.999995473651176	0	0	0.368253658536585	0.0111628690585532	PLCB4;NOS2
Longevity regulating pathway	2/102	0.970141842410218	0.999995473651176	0	0	0.368253658536585	0.0111628690585532	CREB3L1;CRYAB
Toll-like receptor signaling pathway	2/104	0.97269564504803	0.999995473651176	0	0	0.360994739359158	0.00999379507693058	CXCL10;SPP1
Adipocytokine signaling pathway	1/69	0.973843285719519	0.999995473651176	0	0	0.270969498910675	0.0071820156519767	SLC2A4
Yersinia infection	3/137	0.974268616866429	0.999995473651176	0	0	0.411883453824627	0.010737070970152	BAIAP2;DOCK1;PTK2
RIG-I-like receptor signaling pathway	1/70	0.975190963170995	0.999995473651176	0	0	0.267028279232703	0.00670827575239292	CXCL10
Ubiquitin mediated proteolysis	3/140	0.977204687794094	0.999995473651176	0	0	0.402799954379562	0.00928822152306464	CBLC;RPS27A;MID1
Influenza A	4/172	0.978972948584185	0.999995473651176	0	0	0.437671647349067	0.00930107769900185	CXCL10;IL33;TMPRSS4;TMPRSS11D
Tuberculosis	4/180	0.984465137979183	0.999995473651176	0	0	0.417599751177464	0.00653827261863848	CALML5;NOS2;CALML3;PLA2R1
Phagosome	3/152	0.986056138617793	0.999995473651176	0	0	0.370123741610738	0.00519727398299676	ITGB5;PLA2R1;THBS2
Sphingolipid signaling pathway	2/119	0.986151219469078	0.999995473651176	0	0	0.314463206170523	0.00438536850862288	CERS3;PLCB4
Cell cycle	2/124	0.988987715268483	0.999995473651176	0	0	0.301495401839264	0.00333856977701089	CCND1;SFN
PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	0.990923302552377	0.999995473651176	0	0	0.209164008506114	0.00190718705571285	EGFR
Oocyte meiosis	2/129	0.991254488715493	0.999995473651176	0	0	0.289548684463223	0.00254338918880151	CALML5;CALML3
Th1 and Th2 cell differentiation	1/92	0.992256301112727	0.999995473651176	0	0	0.202236360131097	0.00157215250142947	NOTCH3
Thermogenesis	5/232	0.993258193978632	0.999995473651176	0	0	0.404019069458693	0.00273304139958903	ADCY10;CREB3L1;RPS6;NDUFA4L2;PRKG1
Diabetic cardiomyopathy	4/203	0.993657534190888	0.999995473651176	0	0	0.368882535846387	0.00234707588848333	PLCB4;MMP2;NDUFA4L2;SLC2A4
Protein processing in endoplasmic reticulum	3/171	0.993722658103328	0.999995473651176	0	0	0.327933175223214	0.00206503693400648	TUSC3;MAN1C1;CRYAB
Autophagy	2/137	0.993966498716234	0.999995473651176	0	0	0.272274616079494	0.00164774509545518	BNIP3;PRAP1
Prion disease	6/273	0.995551400801731	0.999995473651176	0	0	0.411713565682466	0.00183563467370586	KLC3;CAV2;CREB3L1;NDUFA4L2;CACNA1B;LAMC1
T cell receptor signaling pathway	1/104	0.995898221662887	0.999995473651176	0	0	0.178561289956282	0.000733925061062446	PAK5
Lipid and atherosclerosis	4/215	0.996077596135998	0.999995473651176	0	0	0.34768106072188	0.00136642713089137	PLCB4;CALML5;CALML3;PTK2
Human T-cell leukemia virus 1 infection	4/219	0.996664123021009	0.999995473651176	0	0	0.341139830412149	0.00113990285357639	FOSL1;CCND1;CREB3L1;LTBR
RNA transport	3/186	0.996705245207294	0.999995473651176	0	0	0.300813268442623	0.000992742278635549	EEF1A1;PABPC3;PABPC1
Neutrophil extracellular trap formation	3/189	0.99710766031316	0.999995473651176	0	0	0.295914188508065	0.000857124497318746	PLCB4;VWF;FGG
Hepatitis B	2/162	0.99813945242729	0.999995473651176	0	0	0.229426829268293	0.000427257119773721	CREB3L1;HSPG2
Epstein-Barr virus infection	3/202	0.998362791037043	0.999995473651176	0	0	0.276391724246231	0.000452881840570996	CXCL10;ENTPD3;CCND1
Viral carcinogenesis	3/203	0.998433363466841	0.999995473651176	0	0	0.2749951171875	0.000431155217036606	CCND1;CREB3L1;LTBR
Amyotrophic lateral sclerosis	8/364	0.998592544721481	0.999995473651176	0	0	0.41055893087517	0.000578250360687905	GRIA2;KLC3;GPX2;NOS2;NDUFA4L2;NEFL;DNALI1;PFN2
Osteoclast differentiation	1/127	0.998786592695316	0.999995473651176	0	0	0.145788854853182	0.000177008674961435	FOSL1
Lysosome	1/128	0.998849146824527	0.999995473651176	0	0	0.144633236634894	0.000166547473897593	AP1M2
Oxidative phosphorylation	1/133	0.999116672149493	0.999995473651176	0	0	0.139117786047611	0.000122940921484146	NDUFA4L2
Systemic lupus erythematosus	1/135	0.999205336563247	0.999995473651176	0	0	0.137026854033924	0.000108933519231195	C1S
NOD-like receptor signaling pathway	2/181	0.99924864879669	0.999995473651176	0	0	0.204867148112822	0.000153985033920287	PLCB4;TXN
Measles	1/139	0.99935679107786	0.999995473651176	0	0	0.133026810181654	8.55915607722511e-05	CCND1
Apoptosis	1/142	0.999451055237671	0.999995473651176	0	0	0.130175715095461	7.14788977628105e-05	TP53AIP1
Non-alcoholic fatty liver disease	1/155	0.999723259035844	0.999995473651176	0	0	0.119104579630895	3.2965677889661e-05	NDUFA4L2
Herpes simplex virus 1 infection	4/498	0.999995465875552	0.999995473651176	0	0	0.146263470541909	6.6317828111836e-07	ZNF205;ZNF667;ZNF214;ZNF112
Olfactory transduction	4/440	0.999995473651176	0.999995473651176	0	0	0.166240684441336	7.5246502955245e-07	CALML5;OR1J4;CALML3;PRKG1
