Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T cell receptor signaling pathway	44/104	2.19555066759286e-09	6.78425156286193e-07	0	0	3.5191877975323	70.1614592329713	GSK3B;ITK;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RELA;PPP3CA;PPP3CB;NRAS;PPP3R2;PPP3CC;GRAP2;AKT1;CTLA4;FYN;PLCG1;IKBKG;MAP2K7;MAP2K2;CHUK;NFATC3;CD8B2;NFATC2;IL2;VAV1;IL4;ZAP70;DLG1;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;LCP2;CD247;PDCD1;SOS1;CARD11;LAT
Spliceosome	54/150	3.40098724695675e-08	5.25452529654819e-06	0	0	2.70134828997369	46.454046490431	ISY1;RBM25;USP39;SART1;SNRPD2;SNRPD1;MAGOH;DHX16;NCBP1;THOC1;THOC2;PLRG1;CDC40;PRPF6;PRPF18;SYF2;SRSF2;PPIE;SRSF4;RP9;SNRPF;SRSF5;SRSF7;SLU7;SNRPA;SRSF8;RBM22;SF3B4;DDX5;SF3B3;DHX8;RBM8A;SF3B6;DDX23;PRPF8;U2AF1L4;PUF60;DHX38;HNRNPA1;SMNDC1;SF3A3;HSPA8;PRPF38A;CCDC12;FUS;CWC15;U2SURP;HNRNPM;LSM8;XAB2;SNRNP40;SNW1;PHF5A;PRPF31
Ubiquitin mediated proteolysis	46/140	6.19647745409976e-06	0.000638237177772275	0	0	2.34491167327488	28.1190776924168	UBE3C;UBA7;UBA6;MGRN1;KEAP1;XIAP;CBLB;UBE2L6;UBE3A;UBE3B;UBE2J2;CBL;HERC3;FZR1;HERC2;UBB;UBE2Q2;CDC26;CDC27;UBC;RPS27A;SKP1;PIAS4;FBXW7;FBXO2;UBE2E3;HUWE1;WWP1;UBE2G1;UBE2A;UBE2G2;PML;PIAS1;CUL4A;UBOX5;ITCH;UBE2S;CDC16;UBA3;UBE2N;ERCC8;ANAPC5;BIRC6;ANAPC1;BIRC2;ANAPC2
PD-L1 expression and PD-1 checkpoint pathway in cancer	32/89	2.05314934329927e-05	0.00158605786769868	0	0	2.68521434285685	28.9829968429217	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;RELA;PPP3CA;PPP3CB;NRAS;PPP3CC;PPP3R2;AKT1;IKBKG;PLCG1;JAK1;MAP2K2;CHUK;CSNK2A1;NFATC3;NFATC2;PTPN11;MTOR;EML4;ZAP70;IFNG;LCK;RPS6KB2;PRKCQ;CD247;PDCD1;LAT
Natural killer cell mediated cytotoxicity	42/131	2.98353139667703e-05	0.00184382240314641	0	0	2.25934011265411	23.5419123980185	ARAF;PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;PPP3CA;PPP3CB;NRAS;KLRK1;PPP3R2;PPP3CC;KLRC4-KLRK1;RAC2;FYN;KLRC1;PLCG1;MICB;MAP2K2;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;IFNG;LCK;KLRD1;CD48;LCP2;CD247;ULBP2;SOS1;HCST;LAT;CD244
Ribosome	48/158	4.05618138037299e-05	0.00193583075052559	0	0	2.09013979892299	21.1369222168267	RPL30;RPL10;RPL31;RPLP1;MRPL19;RPL36A;MRPL36;RPS4Y1;MRPL34;RPL6;MRPL10;RPS15;RPS4X;RPS14;RPL7A;MRPL2;RPS16;RPS15A;RPS19;RPL36AL;RPL14;RPS3;RPL35;RPL38;MRPL9;RPS27A;RPL17;RPS12;RPL41;RPL21;RPS7;RPL35A;RPSA;RPL23A;MRPS5;MRPL30;RPS26;RPS25;MRPS9;RPS27;RPS29;RPL37A;RPL24;RPL27;RPL26;FAU;RPL28;RPS21
Th1 and Th2 cell differentiation	32/92	4.38537710475053e-05	0.00193583075052559	0	0	2.55048891470617	25.5932631901843	NOTCH1;MAML1;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;PPP3CA;PPP3CB;PPP3CC;PPP3R2;TBX21;STAT4;IKBKG;PLCG1;IL12RB1;JAK1;JAG2;CHUK;NFATC3;NFATC2;RUNX3;IL2;IL4;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
Basal transcription factors	19/45	8.232538179548e-05	0.00273639491809922	0	0	3.4887041488604	32.8106732501701	GTF2H2C;TAF15;TBP;CCNH;TAF11;GTF2F1;GTF2H3;GTF2E2;TAF5L;CDK7;ERCC3;ERCC2;TAF8;TAF6;TAF5;MNAT1;TAF2;GTF2I;TAF1
Th17 cell differentiation	35/107	8.42166427182999e-05	0.00273639491809922	0	0	2.3249959625323	21.8133864682826	RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;IL27RA;RXRB;PPP3CA;PPP3CB;PPP3R2;PPP3CC;TBX21;PLCG1;IKBKG;IL12RB1;JAK1;SMAD2;TGFB1;CHUK;NFATC3;NFATC2;IL2;MTOR;TGFBR2;IL4;ZAP70;IFNG;IRF4;LCK;IL2RB;PRKCQ;CD247;LAT
Yersinia infection	42/137	9.49357534388778e-05	0.00273639491809922	0	0	2.11587226148681	19.5978651760082	GSK3B;WIPF1;WIPF3;ARPC5L;PIK3CD;PIK3R1;ACTB;RELA;ACTG1;CRKL;TBK1;RPS6KA1;CASP1;RAC2;AKT1;PLCG1;IKBKG;MAP2K7;MAP2K4;GIT2;MAP2K2;FYB1;CHUK;ITGA4;LIMK1;NFATC3;CD8B2;NFATC2;IRAK4;IL2;VAV1;ZAP70;CD8B;ARPC2;CD8A;LCK;ARHGEF1;LCP2;PKN2;ARHGEF7;LAT;ARF6
Human immunodeficiency virus 1 infection	59/212	9.74121168255386e-05	0.00273639491809922	0	0	1.8481808023756	17.0708327838818	CGAS;PIK3CD;CD3G;FASLG;CD3E;CD3D;CRKL;PPP3CA;PPP3CB;TBK1;PPP3CC;CASP8;CFL1;RAC2;AKT1;IKBKG;CCR5;B2M;SKP1;PDIA3;MAP2K2;CHUK;HLA-B;TAP2;HLA-C;TAP1;HLA-A;IRAK4;HLA-F;HLA-E;TAPBP;GNAI3;CXCR4;PIK3R1;RELA;NRAS;PPP3R2;GNG2;FADD;PLCG1;BAK1;MAP2K7;APOBEC3C;APOBEC3D;APOBEC3G;APOBEC3H;BAD;LIMK1;NFATC3;NFATC2;MTOR;GNAO1;CUL4A;RPS6KB2;ATM;CD247;CALM1;CALM2;BCL2L1
Human T-cell leukemia virus 1 infection	60/219	0.00013749762273055	0.00354056378531166	0	0	1.80844774717534	16.0805436307411	TRRAP;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;PPP3CA;PPP3CB;CCND3;ZFP36;PPP3CC;CCND2;CDC26;CDC27;AKT1;EP300;IKBKG;B2M;PRKACB;JAK1;IL15RA;MAP2K4;MAP2K2;TBP;CHUK;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;KAT2B;CREB1;LCK;VDAC3;ANAPC5;ANAPC1;MAD1L1;ANAPC2;ATF6B;XIAP;PIK3R1;IL2RG;RELA;NRAS;PPP3R2;BUB3;SMAD2;FDPS;TGFB1;NFYB;NFATC3;NFATC2;IL2;DLG1;CDC16;IL2RB;ATM;BCL2L1
Antigen processing and presentation	27/78	0.000184281220589709	0.0043802228586323	0	0	2.52944588508257	21.7508255531783	KIR2DL4;KLRC1;B2M;PDIA3;HSPA8;HSPA5;KLRC2;KLRC3;NFYB;KLRC4;CD8B2;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CREB1;CD8B;IFNG;CD8A;RFXAP;PSME1;PSME2;KLRD1
Primary immunodeficiency	16/38	0.000308107658180626	0.00680037616984381	0	0	3.46984152014508	28.0538813795759	DCLRE1C;CD8B2;TAP2;TAP1;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;RFXAP;ORAI1;IKBKG;ADA
RNA degradation	26/79	0.000588984081815877	0.0121330720854071	0	0	2.34288308889096	17.4242825303297	DDX6;ZCCHC7;BTG1;DIS3L;TOB1;EDC4;EXOSC6;EXOSC9;DHX36;MTREX;EXOSC3;EXOSC1;HSPA9;TTC37;CNOT6L;DIS3;CNOT10;LSM8;PAN3;XRN1;CNOT1;C1D;SKIV2L;PABPC1L;CNOT8;PFKP
Cellular senescence	43/156	0.000991889955585755	0.0191558747672499	0	0	1.81971862945314	12.584989137326	LIN54;PIK3CD;PIK3R1;ETS1;KIR2DL4;ZFP36L2;RELA;PPP3CA;CCND3;PPP3CB;NRAS;CCND2;PPP3R2;PPP3CC;CAPN2;AKT1;E2F4;SMAD2;MAP2K2;TGFB1;IGFBP3;HLA-B;NFATC3;HLA-C;TSC2;NFATC2;HLA-A;HLA-F;HIPK1;MTOR;HLA-E;TGFBR2;PPP1CA;RBL2;RAD50;RBL1;VDAC3;ATM;RAD1;CALM1;CALM2;PPID;RAD9A
mRNA surveillance pathway	29/98	0.00197100906263048	0.0348593243308622	0	0	2.00704871011969	12.5023271987898	HBS1L;RBM8A;CSTF3;CSTF2;CSTF2T;CASC3;MSI2;SMG7;GSPT2;GLE1;PPP2R3C;MAGOH;CSTF1;SAP18;PELO;CPSF6;NCBP1;FUS;CPSF2;SSU72;UPF3B;PPP2R5A;UPF3A;PPP2R5C;WDR33;PPP1CA;DDX19A;PPP2R2B;PABPC1L
Coronavirus disease	58/232	0.00203064025228323	0.0348593243308622	0	0	1.59506389620525	9.88844572240379	RPL30;RPL31;RPLP1;CGAS;PIK3CD;ADAR;RPL6;RPS15;IFIH1;RPS4X;RPS14;RPL7A;RPS16;TBK1;RPS19;RPL36AL;CASP1;RPL35;RPL38;IKBKG;RPS12;JAK1;RPL21;RPS7;CHUK;DDX58;RPSA;IRAK4;OAS1;RPL37A;RPL24;RPL27;RPL26;RPL28;RPL10;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;PLCG1;RPS27A;RPL17;RPL41;MX1;EIF2AK2;RPL35A;ISG15;RPL23A;IL2;RPS26;RPS25;RPS27;RPS29;FAU;RPS21
Ribosome biogenesis in eukaryotes	31/108	0.00239494058681707	0.0375425901260717	0	0	1.92274160218411	11.6025858783539	POP5;RBM28;POP1;NVL;POP4;WDR3;HEATR1;FCF1;NAT10;WDR43;NOB1;TCOF1;BMS1;GAR1;DROSHA;RIOK2;RPP38;MDN1;UTP14C;UTP15;NOP56;WDR36;REXO1;CSNK2A1;EFL1;WDR75;GNL2;LSG1;GNL3L;XRN1;SBDS
Peroxisome	25/82	0.00249892576260513	0.0375425901260717	0	0	2.09356725146199	12.544433752744	PECR;ABCD2;ABCD3;PEX11B;CROT;PEX26;HACL1;MLYCD;PEX16;GSTK1;ACOT8;PHYH;PEX19;IDH2;ACSL6;ACSL5;PEX2;PEX13;SOD1;GNPAT;AMACR;PEX3;AGPS;SLC27A2;PAOX
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	11/26	0.00255143816390778	0.0375425901260717	0	0	3.49518860662048	20.8701140234776	PIGC;PIGB;PIGU;PIGO;PIGQ;PIGK;PIGM;MPPE1;PIGL;PIGG;PIGH
Proteasome	16/46	0.00342198899969583	0.0473495358544199	0	0	2.54331695094921	14.4397667275043	PSMD13;PSMA7;PSMB10;PSMB8;PSMB9;PSMD9;PSMD6;PSMA3;PSMC6;IFNG;PSMD2;PSMB1;PSMC2;PSME1;PSME2;PSMF1
Endocytosis	61/252	0.00352439910890504	0.0473495358544199	0	0	1.52800755742446	8.63025593792601	WIPF1;SH3KBP1;WIPF3;ARPC5L;CLTB;CBLB;RAB22A;WASHC2A;ZFYVE27;CAPZB;KIF5C;KIF5B;PSD4;CHMP1A;CCR5;VPS36;GIT1;RAB8A;WASHC3;SH3GLB1;HLA-B;ARAP2;HLA-C;HLA-A;EPS15L1;HLA-F;HLA-E;ARFGAP2;TGFBR2;ACAP1;BIN1;DNAJC6;CHMP4A;ARF6;VPS4B;AGAP2;CXCR4;PARD6G;VPS26A;CBL;IL2RG;CYTH2;CYTH4;GRK4;MVB12B;EPS15;RAB11FIP4;RAB11FIP5;SNX6;SMAD2;GIT2;HSPA8;VTA1;GBF1;WWP1;RAB11A;PML;ITCH;ARPC2;IL2RB;SMAP1
RNA polymerase	12/31	0.00399560211547935	0.0505409702800865	0	0	3.01035001595817	16.6248415759789	POLR2A;POLR2B;POLR3GL;POLR1A;POLR1B;POLR2D;POLR1C;POLR3E;POLR2F;POLR2J;POLR2K;POLR2L
Measles	37/139	0.00408907526537916	0.0505409702800865	0	0	1.73279893691042	9.52941760120064	GSK3B;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;PIK3R1;CD3E;IL2RG;CD3D;RELA;BBC3;IFIH1;CCND3;CCND2;TBK1;CASP8;AKT1;FADD;IKBKG;BAK1;JAK1;HSPA8;CSNK2A1;CHUK;DDX58;BAD;MX1;EIF2AK2;MSN;IRAK4;IL2;OAS1;IL2RB;IRF7;BCL2L1
Human cytomegalovirus infection	55/225	0.00433816456991633	0.051557417388621	0	0	1.54717062263502	8.41707841944305	GSK3B;CCL4L2;CGAS;PIK3CD;FASLG;CRKL;AKAP13;PPP3CA;PPP3CB;TBK1;PPP3CC;CASP8;RAC2;AKT1;IKBKG;CCR5;B2M;PRKACB;JAK1;PDIA3;MAP2K2;CHUK;HLA-B;TAP2;HLA-C;TAP1;TSC2;HLA-A;HLA-F;HLA-E;TAPBP;CREB1;ARHGEF1;SOS1;PTGER4;ATF6B;PTGER2;GNAI3;CXCR4;PIK3R1;RELA;NRAS;PPP3R2;GNG2;CCL5;CCL4;FADD;BAK1;NFATC3;NFATC2;MTOR;GNAO1;RPS6KB2;CALM1;CALM2
Epstein-Barr virus infection	50/202	0.00487055248972938	0.0557407673824585	0	0	1.57251248559355	8.37291805405344	PIK3CD;TNFAIP3;CD3G;CD3E;ITGAL;CD3D;PSMD6;CCND3;TBK1;CCND2;CASP8;SIN3A;PSMD2;AKT1;CIR1;IKBKG;POLK;B2M;JAK1;PDIA3;MAP2K4;ENTPD1;CHUK;DDX58;HLA-B;TAP2;HLA-C;TAP1;HLA-A;IRAK4;HLA-F;RUNX3;HLA-E;TAPBP;OAS1;IRF7;PSMD13;HDAC1;PIK3R1;RELA;FADD;BAK1;MAP2K7;EIF2AK2;ISG15;SNW1;PSMC6;PSMC2;CD247;VIM
Kaposi sarcoma-associated herpesvirus infection	48/193	0.00519214736130177	0.0572990548086517	0	0	1.58224243582907	8.32355708549466	GSK3B;PIK3CD;PIK3R1;RELA;PIK3CG;PREX1;PPP3CA;PPP3CB;NRAS;ZFP36;TBK1;PPP3R2;PPP3CC;CASP8;GNG2;UBB;UBC;AKT1;EP300;FADD;PLCG1;IKBKG;BAK1;CCR5;RPS27A;MAP2K7;JAK1;MICB;MAP2K4;GABARAPL1;MAP2K2;CHUK;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;HLA-A;ATG14;HLA-F;MTOR;HLA-E;CD200R1;CREB1;CLEC2B;IRF7;CALM1;CALM2
Terpenoid backbone biosynthesis	9/22	0.00807506408087768	0.0860412000341794	0	0	3.29814905233255	15.8936960952727	FDPS;IDI1;ICMT;FNTA;HMGCR;RCE1;ACAT1;ZMPSTE24;PCYOX1
Cytosolic DNA-sensing pathway	19/63	0.00883833012095126	0.091034800245798	0	0	2.05925794402357	9.73752515184886	ZBP1;CHUK;DDX58;POLR3GL;CCL4L2;CGAS;ADAR;RELA;TBK1;CCL5;POLR1C;CCL4;POLR3E;CASP1;IRF7;POLR2F;IKBKG;POLR2K;POLR2L
Nucleotide excision repair	15/47	0.0109679903722312	0.109326097581272	0	0	2.23442015895954	10.0834336777738	GTF2H2C;RFC1;CCNH;XPA;RPA2;GTF2H3;CUL4A;CDK7;ERCC3;ERCC4;ERCC2;ERCC8;ERCC5;ERCC6;MNAT1
Thyroid hormone signaling pathway	31/121	0.0141883237117697	0.137006000841777	0	0	1.64371209188282	6.99454711732352	GSK3B;NOTCH1;HDAC1;PIK3CD;ATP1A3;PIK3R1;ACTB;ACTG1;MED12;RXRB;MED14;NRAS;MED13;SIN3A;AKT1;EP300;PLCG1;PRKACB;NCOA1;MED1;NCOA2;MAP2K2;BAD;TSC2;MTOR;KAT2B;NCOR1;FXYD2;RCAN2;PFKP;PLCD1
Chronic myeloid leukemia	21/76	0.0172961076043811	0.161954462113751	0	0	1.82065589303574	7.38689944773014	MAP2K2;TGFB1;CHUK;CTBP1;HDAC1;BAD;ARAF;PIK3CD;PTPN11;PIK3R1;CBL;RELA;CRKL;TGFBR2;NRAS;AKT1;IKBKG;POLK;BAK1;SOS1;BCL2L1
Cell cycle	31/124	0.0199522271909963	0.181330535353466	0	0	1.59039876113047	6.22547997648967	GSK3B;CCNH;YWHAB;HDAC1;CDC14A;CDC14B;CCND3;FZR1;CCND2;YWHAQ;CDC26;RAD21;CDC27;EP300;BUB3;E2F4;SKP1;SMAD2;TGFB1;YWHAZ;RBL2;CDK7;STAG1;STAG2;RBL1;CDC16;ANAPC5;ATM;ANAPC1;MAD1L1;ANAPC2
Viral carcinogenesis	47/203	0.0210135522719324	0.185519647200774	0	0	1.43864816144571	5.55690469752012	HDAC4;SP100;GTF2H2C;ATF6B;YWHAB;HDAC1;HDAC11;PIK3CD;UBE3A;PIK3R1;HDAC8;RELA;GTF2E2;NRAS;CCND3;CCND2;CASP8;YWHAQ;EP300;IKBKG;BAK1;CCR5;PRKACB;JAK1;TBP;BAD;HLA-B;HLA-C;EIF2AK2;SCRIB;ACTN4;HLA-A;HLA-F;GTF2H3;YWHAZ;HLA-E;RBL2;KAT2B;DLG1;SNW1;CREB1;RBL1;DNAJA3;RASA2;VDAC3;IRF7;MAD1L1
Salmonella infection	56/249	0.0222667987357919	0.191123355815548	0	0	1.38602475953488	5.27335096002186	CYFIP2;ARPC5L;PIK3CD;GCC2;ACTB;PIK3CG;ACTG1;FYCO1;ACTR1A;ACTR1B;CASP8;KIF5C;KIF5B;CASP1;AKT1;IKBKG;SKP1;DYNC2H1;MAP2K4;MAP2K2;CHUK;EXOC7;IRAK4;TUBA4A;DYNC1LI2;TUBB2A;EXOC4;PFN1;GAPDH;EXOC2;BIRC2;ARF6;DCTN6;AHNAK;DCTN1;DCTN4;KLC1;MYL12A;RELA;MYL12B;STX10;CYTH2;CYTH4;MYO6;RPS3;FLNA;FADD;BAK1;MAP2K7;S100A10;VPS16;GSDMD;PTPRC;ARPC2;DYNLRB1;ACTR10
RNA transport	43/186	0.0269388056392471	0.224975430879117	0	0	1.43533098603029	5.18755522638345	CYFIP2;POP5;POM121;RBM8A;POP1;GEMIN2;POP4;CASC3;NUP160;GLE1;POM121C;MAGOH;TPR;SUMO2;XPO5;EIF4EBP2;SAP18;RPP38;RANBP2;EIF2B4;EIF5B;EIF2B3;NUP210;NCBP1;NUP133;FUS;ELAC2;THOC1;UPF3B;NUP153;UPF3A;THOC2;THOC5;SNUPN;EIF1;DDX19A;XPOT;EIF3J;RPP21;NUP54;NUP98;PABPC1L;GEMIN8
Regulation of actin cytoskeleton	49/218	0.0310705972683984	0.252653014629872	0	0	1.3842008725479	4.80524409981723	CYFIP2;ARAF;ARPC5L;PIK3CD;ITGAE;ITGAL;ACTB;CRKL;ACTG1;TMSB4X;CFL1;RAC2;PIP4K2A;PIP4K2B;ITGB7;GIT1;MAP2K2;PPP1R12A;ITGA4;F2R;ITGA1;ACTN4;VAV1;SPATA13;MYH9;ARHGEF1;EZR;PFN1;ARHGEF7;PPP1R12B;SOS1;ARHGEF6;CXCR4;PIK3R1;MYL12A;MYL12B;FGD3;NRAS;PDGFD;FGF22;LIMK1;MSN;SSH3;PPP1CA;SSH1;DIAPH1;LPAR5;ARPC2;APC
Circadian rhythm	10/31	0.0322329978083732	0.255384521097111	0	0	2.26812341098055	7.79046994262867	CREB1;PER3;BHLHE40;PRKAG1;CRY1;RORA;FBXL3;RORB;ARNTL;SKP1
Sulfur relay system	4/8	0.0352629138686365	0.272406009635217	0	0	4.75972342264477	15.9209105677443	CTU2;MOCS2;MOCS3;URM1
Graft-versus-host disease	12/42	0.0495605734616956	0.37351749267473	0	0	1.90528443546058	5.72454073889931	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;HLA-F;IL2;HLA-E
Neurotrophin signaling pathway	28/119	0.0528516500920473	0.386952146384963	0	0	1.46696123719622	4.31325675511304	GSK3B;MAGED1;PIK3CD;FASLG;PIK3R1;RELA;CRKL;RAP1B;NRAS;RPS6KA5;ARHGDIB;RPS6KA1;AKT1;PLCG1;MAP2K7;CAMK2G;SH2B1;NGFR;MAP2K2;BAD;KIDINS220;MATK;PTPN11;IRAK4;CAMK4;CALM1;SOS1;CALM2
Allograft rejection	11/38	0.0538477096911113	0.386952146384963	0	0	1.94036010606449	5.66894717487941	IL4;IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;IL2;HLA-E
Propanoate metabolism	10/34	0.0584094126837629	0.392123019620122	0	0	1.98424723424723	5.63581421451964	BCKDHA;LDHA;DBT;BCKDHB;SUCLG2;MLYCD;ACADS;ACACA;HIBCH;ACAT1
Pancreatic cancer	19/76	0.0588554280733724	0.392123019620122	0	0	1.5883487654321	4.49926982529531	SMAD2;TGFB1;CHUK;BAD;ARAF;PIK3CD;PIK3R1;RELA;MTOR;TGFBR2;RPS6KB2;RAC2;AKT1;IKBKG;POLK;BAK1;JAK1;ARHGEF6;BCL2L1
B cell receptor signaling pathway	20/81	0.0599885250315137	0.392123019620122	0	0	1.56238286161657	4.39592352003273	GSK3B;IFITM1;MAP2K2;CHUK;NFATC3;PIK3CD;NFATC2;PIK3R1;VAV1;RELA;PPP3CA;PPP3CB;NRAS;PPP3CC;PPP3R2;RAC2;AKT1;IKBKG;SOS1;CARD11
Amyotrophic lateral sclerosis	75/364	0.060340420246083	0.392123019620122	0	0	1.23926317932017	3.47954500946037	NDUFA12;COX6A1;ACTB;ACTG1;GLE1;PSMD9;PPP3CA;PSMD6;ACTR1A;PPP3CB;TBK1;ACTR1B;PPP3CC;KIF5C;PSMD2;KIF5B;RB1CC1;CASP1;RAB8A;GABARAPL1;NUP210;NCBP1;NUP133;NDUFC2;ATG14;TUBA4A;ATXN2L;PSMA3;TUBB2A;NDUFS5;NDUFS1;NUP54;NUP98;PFN1;SRSF7;OPTN;DCTN6;POM121;VCP;NDUFB8;UQCRB;PSMD13;DCTN1;DCTN4;UQCR11;COX7A2;KLC1;PSMA7;NUP160;PPP3R2;POM121C;PSMB1;TPR;HNRNPA1;NDUFV1;DNAI1;RANBP2;NDUFA9;HSPA5;FUS;BAD;NDUFA3;NDUFA1;NUP153;COX6C;ATP5F1E;MTOR;SOD1;PSMC6;PSMC2;ATG2A;ACTR10;DNAL4;ATG2B;BCL2L1
Colorectal cancer	21/86	0.0609123137273976	0.392123019620122	0	0	1.53961961605274	4.30834825445328	SMAD2;GSK3B;MAP2K2;TGFB1;BAD;ARAF;AXIN1;PIK3CD;PIK3R1;MTOR;BBC3;TGFBR2;NRAS;APC;MSH3;RPS6KB2;RAC2;AKT1;POLK;BAK1;SOS1
Influenza A	38/172	0.0650684565199282	0.410329654380772	0	0	1.35239861211834	3.69517953597564	CALCOCO2;PIK3CD;ADAR;FASLG;PIK3R1;ACTB;RELA;ACTG1;IFIH1;DNAJB1;CCND3;TBK1;CASP8;CCL5;KPNA6;CASP1;AKT1;EP300;KPNA5;FADD;IKBKG;BAK1;KPNA2;JAK1;FDPS;MAP2K2;RSAD2;CHUK;DDX58;MX1;EIF2AK2;IRAK4;PML;RAB11A;IFNG;OAS1;IRF7;NUP98
Apoptosis	32/142	0.0679626984930482	0.417862747434556	0	0	1.38695112613207	3.72922902278301	DIABLO;PRF1;HTRA2;PIK3CD;XIAP;CTSW;FASLG;PIK3R1;ACTB;RELA;ACTG1;BBC3;NRAS;CASP8;CAPN2;AKT1;FADD;IKBKG;BAK1;SPTAN1;CTSC;MCL1;NGFR;MAP2K2;CHUK;BAD;GZMB;TUBA4A;ATM;BIRC6;BIRC2;BCL2L1
Chagas disease	24/102	0.0689676379260918	0.417862747434556	0	0	1.46641998974656	3.92137994345652	SMAD2;MAP2K4;TGFB1;CHUK;GNAI3;PIK3CD;CD3G;FASLG;PIK3R1;IRAK4;CD3E;CD3D;IL2;RELA;TGFBR2;GNAO1;CASP8;IFNG;PPP2R2B;CCL5;AKT1;FADD;IKBKG;CD247
Mitophagy	17/68	0.0711307099173032	0.422680564700898	0	0	1.58800848274532	4.19748136414289	GABARAPL1;CSNK2A1;CALCOCO2;CITED2;RELA;NRAS;RHOT2;TBK1;UBB;UBC;NBR1;TOMM7;PGAM5;RPS27A;TBC1D17;OPTN;BCL2L1
Fatty acid biosynthesis	6/18	0.077185416153224	0.450005539459363	0	0	2.38008071490343	6.09668325919324	ACSL6;ACSL5;HTD2;ACSF3;HSD17B8;ACACA
Central carbon metabolism in cancer	17/70	0.0889967430183519	0.509259140605014	0	0	1.52789811975512	3.69622314781942	G6PD;MAP2K2;IDH2;PIK3CD;PDHB;PIK3R1;SLC1A5;MTOR;GLS;SIRT3;SLC7A5;LDHA;NRAS;SCO2;HKDC1;AKT1;PFKP
Pathways of neurodegeneration	94/475	0.090936908867742	0.510900088002405	0	0	1.17806392213396	2.82451348041357	GSK3B;HIP1;CSF1;NDUFA12;ARAF;FASLG;UBE2L6;COX6A1;ZFYVE1;PSMD9;PPP3CA;PSMD6;ACTR1A;PPP3CB;TBK1;ACTR1B;PPP3CC;CASP8;KIF5C;PSMD2;KIF5B;RB1CC1;CAPN2;RAB8A;GABARAPL1;MAP2K2;CSNK2A1;TRPC3;AXIN1;NDUFC2;ATG14;TUBA4A;ATXN2L;PSMA3;TUBB2A;NDUFS5;VDAC3;NDUFS1;OPTN;PPID;DCTN6;NDUFB8;VCP;UQCRB;UBA7;PSMD13;DCTN1;DCTN4;HTRA2;UQCR11;COX7A2;KLC1;UBE2J2;PSMA7;RELA;NRAS;PPP3R2;ATXN1;UBB;PSMB1;ATXN1L;UBC;DVL2;PLCG1;BAK1;FADD;RPS27A;MAP2K7;WNT1;NDUFV1;CAMK2G;DNAI1;NDUFA9;HSPA5;FUS;BAD;NDUFA3;NDUFA1;UBE2G1;UBE2G2;COX6C;MTOR;ATP5F1E;SOD1;PSMC6;APC;PSMC2;ATG2A;CALM1;CALM2;ACTR10;DNAL4;ATG2B;BCL2L1
Shigellosis	51/246	0.0964478787970597	0.532185616933776	0	0	1.2473490294752	2.9172407017775	GSK3B;CALCOCO2;ARPC5L;CGAS;PIK3CD;ACTB;CRKL;ACTG1;RPS6KA5;TBK1;CAPN2;CASP1;AKT1;IKBKG;SKP1;GABARAPL1;CHUK;FNBP1;ACTN4;ATG14;RRAGA;HKDC1;HCLS1;PRKCQ;RBCK1;PFN1;PPID;ARF6;PIK3R1;MYL12A;RELA;MYL12B;U2AF1L4;CYTH2;SHARPIN;CYTH4;UBB;CCL5;UBC;PLCG1;RPS27A;GLMN;MTOR;DIAPH1;ARPC2;ATG16L1;RPS6KB2;UBE2N;ATM;PLCD1;BCL2L1
Autophagy	30/137	0.101075259050482	0.547934299063142	0	0	1.33619087665993	3.06240237536449	PIK3CD;PIK3R1;HMGB1;ZFYVE1;NRAS;TBK1;LAMP1;RB1CC1;AKT1;SUPT20H;PRKACB;RAB8A;SH3GLB1;GABARAPL1;MAP2K2;BAD;DAPK2;DAPK3;TSC2;ATG14;MTOR;RRAGA;ATG16L1;DDIT4;RPS6KB2;ATG2A;ATG4B;PRKCQ;ATG2B;BCL2L1
Huntington disease	62/306	0.104135811630992	0.554792513689253	0	0	1.21212288597599	2.74189390841294	HIP1;NDUFA12;CLTB;COX6A1;BBC3;PSMD9;PSMD6;ACTR1A;ACTR1B;CASP8;KIF5C;SIN3A;PSMD2;KIF5B;RB1CC1;EP300;TBP;NDUFC2;ATG14;TUBA4A;PSMA3;TUBB2A;CREB1;NDUFS5;VDAC3;NDUFS1;DCTN6;NDUFB8;UQCRB;PSMD13;DCTN1;HDAC1;DCTN4;UQCR11;COX7A2;NRF1;KLC1;PSMA7;POLR2A;POLR2B;PSMB1;POLR2D;POLR2F;MAP2K7;NDUFV1;DNAI1;POLR2J;POLR2K;POLR2L;NDUFA9;NDUFA3;NDUFA1;COX6C;ATP5F1E;MTOR;SOD1;PSMC6;PSMC2;ATG2A;ACTR10;DNAL4;ATG2B
Long-term potentiation	16/67	0.109052900224337	0.563939267591164	0	0	1.49416412994802	3.31095145303382	MAP2K2;ARAF;PPP1CA;RAP1B;PPP3CA;PPP3CB;NRAS;PPP3CC;PPP3R2;CAMK4;RPS6KA1;EP300;CALM1;PRKACB;CAMK2G;CALM2
Non-small cell lung cancer	17/72	0.109502770406051	0.563939267591164	0	0	1.47215941952784	3.25613019725093	MAP2K2;BAD;ARAF;PIK3CD;PIK3R1;STK4;EML4;RXRB;RASSF1;NRAS;KIF5C;KIF5B;AKT1;POLK;BAK1;PLCG1;SOS1
Type I diabetes mellitus	11/43	0.114025350666964	0.577603825509705	0	0	1.63668266454965	3.55378550405302	PTPRN2;IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;IL2;HLA-E
Steroid biosynthesis	6/20	0.118998488491423	0.592109083523602	0	0	2.03982209776387	4.34205606430192	SOAT2;CYP51A1;MSMO1;DHCR7;HSD17B7;TM7SF2
Fc epsilon RI signaling pathway	16/68	0.120721269456268	0.592109083523602	0	0	1.46534125025018	3.09812843558458	MAP2K4;MAP2K2;PIK3CD;PIK3R1;VAV1;IL4;NRAS;ALOX5AP;RAC2;AKT1;LCP2;FYN;PLCG1;SOS1;MAP2K7;LAT
NF-kappa B signaling pathway	23/104	0.12658309086617	0.611158985588229	0	0	1.35263150365506	2.79569500124616	PIAS4;EDARADD;VCAM1;CSNK2A1;TNFSF14;CHUK;DDX58;CCL4L2;TNFAIP3;XIAP;IRAK4;RELA;ZAP70;LCK;CCL4;PRKCQ;ATM;PLCG1;IKBKG;CARD11;LAT;BIRC2;BCL2L1
VEGF signaling pathway	14/59	0.13307111016356	0.615424595736327	0	0	1.48139587145655	2.98778530706236	MAP2K2;BAD;SH2D2A;PIK3CD;NFATC2;PIK3R1;PPP3CA;PPP3CB;NRAS;PPP3CC;PPP3R2;RAC2;AKT1;PLCG1
Renal cell carcinoma	16/69	0.133093987152871	0.615424595736327	0	0	1.43760602639	2.89921968528427	MAP2K2;TGFB1;EPAS1;BAD;ARAF;PIK3CD;ARNT;PTPN11;PIK3R1;ETS1;CRKL;RAP1B;NRAS;AKT1;EP300;SOS1
Hepatitis B	34/162	0.133441579010789	0.615424595736327	0	0	1.2657521432723	2.54934064214605	ATF6B;YWHAB;ARAF;PIK3CD;FASLG;PIK3R1;RELA;IFIH1;NRAS;TBK1;CASP8;YWHAQ;STAT4;AKT1;EP300;FADD;IKBKG;MAP2K7;JAK1;MAP2K4;MAP2K2;TGFB1;CHUK;DDX58;BAD;NFATC3;NFATC2;IRAK4;YWHAZ;TGFBR2;CREB1;VDAC3;IRF7;SOS1
Citrate cycle (TCA cycle)	8/30	0.136158835686487	0.618721768045947	0	0	1.73091748171067	3.45133377311526	ACLY;MDH2;IDH2;IDH3B;OGDH;DLST;SUCLG2;PDHB
Acute myeloid leukemia	15/67	0.176274215496119	0.779760297786277	0	0	1.37336038239217	2.38376146605141	MAP2K2;CHUK;BAD;ARAF;PIK3CD;PIK3R1;RELA;MTOR;PML;NRAS;RPS6KB2;PIM1;AKT1;IKBKG;SOS1
Non-homologous end-joining	4/13	0.176644727653849	0.779760297786277	0	0	2.11479240692724	3.66623531386967	RAD50;DCLRE1C;XRCC5;LIG4
Hepatitis C	32/157	0.184682889793773	0.791237548099277	0	0	1.2194016845774	2.05970971777392	GSK3B;YWHAB;ARAF;PIK3CD;FASLG;PIK3R1;IFIT1;RELA;NRAS;TBK1;CASP8;YWHAQ;AKT1;FADD;IKBKG;BAK1;JAK1;MAP2K2;RSAD2;CHUK;DDX58;BAD;MX1;EIF2AK2;YWHAZ;PIAS1;IFNG;OAS1;PPP2R2B;IRF7;PPARA;SOS1
C-type lectin receptor signaling pathway	22/104	0.185013664058257	0.791237548099277	0	0	1.27759530418936	2.15571925918294	CHUK;NFATC3;NFATC2;PIK3CD;CBLB;PTPN11;PIK3R1;LSP1;IL2;RELA;PPP3CA;PPP3CB;NRAS;PPP3R2;CASP8;PPP3CC;IRF1;CASP1;AKT1;IKBKG;CALM1;CALM2
Inositol phosphate metabolism	16/73	0.189335338053317	0.791237548099277	0	0	1.33639678844408	2.22407905850101	IPPK;PI4K2B;ISYNA1;MTMR2;PIK3CD;PIK3CG;INPP4A;ITPKB;INPP4B;IMPA1;PI4KA;PIP4K2A;PIP4K2B;PLCG1;PLCH2;PLCD1
Human papillomavirus infection	64/331	0.189487309253549	0.791237548099277	0	0	1.14249448523558	1.90046328765164	GSK3B;MAML1;PIK3CD;UBE3A;FASLG;OASL;CCND3;TBK1;CCND2;CASP8;AKT1;EP300;ITGB7;IKBKG;PRKACB;JAK1;MAP2K2;TBP;CHUK;ITGA4;ITGA1;HLA-B;AXIN1;HLA-C;TSC2;PPP2R5A;SCRIB;HLA-A;TUBG2;PPP2R5C;HLA-F;HLA-E;RBL2;CREB1;RBL1;IRF1;SOS1;LLGL2;PTGER4;NOTCH1;HDAC1;PARD6G;PIK3R1;RELA;SLC9A3R1;NRAS;PPP2R3C;DVL2;FADD;BAK1;ATP6V0E2;WNT1;BAD;MX1;EIF2AK2;ISG15;MTOR;DLG1;DLG3;APC;PPP2R2B;TADA3;RPS6KB2;ATM
Endometrial cancer	13/58	0.196961096027398	0.805100892437325	0	0	1.37518454329546	2.23432978282533	GSK3B;MAP2K2;BAD;ARAF;AXIN1;PIK3CD;PIK3R1;NRAS;APC;AKT1;POLK;BAK1;SOS1
Mismatch repair	6/23	0.198018342476494	0.805100892437325	0	0	1.67954826785139	2.71985309813759	RFC1;MSH3;RPA2;PMS2;SSBP1;MLH3
Renin secretion	15/69	0.208358627438841	0.820249892890113	0	0	1.32233461785485	2.07407459321855	PTGER4;PDE1B;PTGER2;PDE3B;GNAI3;ADRB2;PPP3CA;PPP3CB;PPP3CC;CREB1;PPP3R2;ORAI1;CALM1;PRKACB;CALM2
D-Glutamine and D-glutamate metabolism	2/5	0.210005460907862	0.820249892890113	0	0	3.17151358095787	4.94953305672097	DGLUCY;GLS
Transcriptional misregulation in cancer	38/192	0.211831141153421	0.820249892890113	0	0	1.17532656461955	1.82406666230491	ATF1;DDX5;KMT2A;LDB1;MAX;HDAC1;BMI1;MLLT3;RELA;RXRB;FUT8;CCND2;SIN3A;ITGB7;POLK;BAK1;KDM6A;NGFR;SS18;TAF15;BCL11B;FUS;IGFBP3;ASPSCR1;GZMB;ETV1;RUNX2;SUPT3H;PML;TGFBR2;NCOR1;ZEB1;EWSR1;ID2;IL2RB;ATM;BIRC2;BCL2L1
ErbB signaling pathway	18/85	0.213085607388372	0.820249892890113	0	0	1.27901424321839	1.97743439979458	GSK3B;MAP2K4;MAP2K2;BAD;ARAF;PIK3CD;CBLB;PIK3R1;CBL;MTOR;CRKL;NRAS;RPS6KB2;AKT1;PLCG1;SOS1;MAP2K7;CAMK2G
Notch signaling pathway	13/59	0.215016962213913	0.820249892890113	0	0	1.345207595509	2.06763567639108	JAG2;NOTCH1;MAML1;CTBP1;HDAC1;DTX3;KAT2B;ATXN1;SNW1;ATXN1L;DVL2;EP300;CIR1
Vasopressin-regulated water reabsorption	10/44	0.223981738959218	0.844028748029249	0	0	1.39979628214922	2.09436225337067	DCTN6;DYNC2H1;DYNC1LI2;CREB1;DCTN1;DCTN4;ARHGDIB;PRKACB;RAB11A;VAMP2
Phosphatidylinositol signaling system	20/97	0.234164255010701	0.871768130100079	0	0	1.2365290281354	1.79510933453149	IPPK;PI4K2B;MTMR2;PIK3CD;PIK3R1;DGKZ;INPP4A;ITPKB;INPP4B;IMPA1;PPIP5K2;PI4KA;PIP4K2A;PIP4K2B;PLCG1;IP6K1;CALM1;CALM2;PLCD1;IP6K2
Leukocyte transendothelial migration	23/114	0.247563715573041	0.910680810857973	0	0	1.203258502795	1.67985390648269	ITK;VCAM1;ITGA4;GNAI3;MSN;PIK3CD;CXCR4;CYBA;PTPN11;ACTN4;PIK3R1;ITGAL;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1B;RAC2;PLCG1;EZR;CD99;SIPA1
Insulin signaling pathway	27/137	0.265930464134137	0.966735451969979	0	0	1.16854302889686	1.5477591003894	GSK3B;PDE3B;ARAF;PRKAG1;PIK3CD;CBLB;PIK3R1;CBL;ACACA;CRKL;NRAS;PHKG2;AKT1;PRKACB;SOCS4;MAP2K2;EXOC7;BAD;TSC2;MTOR;PPP1CA;PRKAR1B;HKDC1;RPS6KB2;CALM1;SOS1;CALM2
Diabetic cardiomyopathy	39/203	0.269702451197103	0.96904717930122	0	0	1.13234156279281	1.48386110319374	GSK3B;NDUFB8;UQCRB;NDUFA12;PIK3CD;UQCR11;COX7A2;PIK3R1;PDHB;COX6A1;RELA;MPC1;MPC2;RAC2;AKT1;PDK3;NDUFV1;CAMK2G;SMAD2;NDUFA9;G6PD;TGFB1;GFPT2;NDUFA3;GSR;GFPT1;NDUFA1;NDUFC2;CYBA;COX6C;ATP5F1E;MTOR;PPP1CA;TGFBR2;NDUFS5;VDAC3;NDUFS1;PPARA;GAPDH
Homologous recombination	9/41	0.274982160617951	0.975864092495176	0	0	1.33833128967109	1.72785134533452	MUS81;RAD51B;BABAM2;RAD50;UIMC1;RPA2;ATM;BRCC3;SSBP1
Protein processing in endoplasmic reticulum	33/171	0.281000629792467	0.975864092495176	0	0	1.13847485031453	1.4451781174498	ERO1B;VCP;SEC23A;ATF6B;DERL2;UBE2J2;HSPBP1;DNAJB1;ERLEC1;BAG2;MAN1A2;CAPN2;UFD1;FBXO6;MAN1A1;BAK1;MAP2K7;SKP1;PDIA3;EDEM3;HSPA8;MBTPS1;HSPA5;SSR4;FBXO2;SSR2;EIF2AK2;UBE2G1;UBE2G2;DNAJA1;DAD1;DNAJA2;PLAA
Axon guidance	35/182	0.281074123728384	0.975864092495176	0	0	1.13358250276855	1.43867133689421	GSK3B;GNAI3;PIK3CD;CXCR4;PARD6G;PIK3R1;MYL12A;MYL12B;PPP3CA;PPP3CB;ABLIM1;NRAS;RGS3;PPP3R2;PPP3CC;CFL1;RAC2;FYN;PLCG1;SRGAP3;CAMK2G;PLXNA3;EPHA4;TRPC3;SEMA4D;RYK;PTCH1;LIMK1;NFATC3;NFATC2;PTPN11;L1CAM;SSH3;SSH1;EPHA1
Parkinson disease	47/249	0.288721973088257	0.991278774269682	0	0	1.10791299374978	1.37635043481942	NDUFB8;UBA7;UQCRB;NDUFA12;PSMD13;GNAI3;HTRA2;UBE2L6;UQCR11;COX7A2;UBE2J2;COX6A1;KLC1;PSMA7;PSMD9;PSMD6;UBB;KIF5C;PSMD2;KIF5B;PSMB1;UBC;PLCG1;RPS27A;PRKACB;NDUFV1;CAMK2G;NDUFA9;HSPA5;NDUFA3;NDUFA1;NDUFC2;UBE2G1;UBE2G2;COX6C;ATP5F1E;TUBA4A;PSMA3;TUBB2A;PSMC6;NDUFS5;PSMC2;VDAC3;NDUFS1;CALM1;CALM2;BCL2L1
Oocyte meiosis	25/129	0.306691595308904	0.999996034984412	0	0	1.14416109253066	1.35229842526169	YWHAB;PPP3CA;PPP3CB;SLK;PPP3R2;PPP3CC;YWHAQ;CDC26;CDC27;RPS6KA1;PRKACB;CAMK2G;SKP1;PPP2R5A;PPP2R5C;YWHAZ;REC8;PPP1CA;CDC16;ANAPC5;CALM1;CALM2;ANAPC1;MAD1L1;ANAPC2
Autoimmune thyroid disease	11/53	0.308891882585959	0.999996034984412	0	0	1.24624023974486	1.46403811648157	IL4;PRF1;HLA-B;CTLA4;HLA-C;GZMB;FASLG;HLA-A;HLA-F;IL2;HLA-E
Valine, leucine and isoleucine degradation	10/48	0.317315003000822	0.999996034984412	0	0	1.25214551530341	1.43728812456109	ACAD8;BCKDHA;IVD;DBT;BCKDHB;ACADS;ACSF3;HIBCH;ACAT1;ALDH9A1
Glioma	15/75	0.317586361124393	0.999996034984412	0	0	1.1896676300578	1.36455530782239	MAP2K2;ARAF;PIK3CD;PIK3R1;MTOR;NRAS;CAMK4;AKT1;POLK;BAK1;PLCG1;SOS1;CALM1;CAMK2G;CALM2
Inflammatory bowel disease	13/65	0.335391815451621	0.999996034984412	0	0	1.18955805892548	1.29953963926282	SMAD2;TGFB1;RORA;GATA3;IL2RG;RELA;IL2;IL4;IL18RAP;IFNG;TBX21;STAT4;IL12RB1
Viral myocarditis	12/60	0.345156365220972	0.999996034984412	0	0	1.1895033208201	1.26534335488702	CASP8;PRF1;RAC2;HLA-B;HLA-C;FYN;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E
SNARE interactions in vesicular transport	7/33	0.346186351722955	0.999996034984412	0	0	1.28086460828675	1.35871307445047	VAMP7;STX16;GOSR2;STX8;GOSR1;STX2;VAMP2
Osteoclast differentiation	24/127	0.359790185385005	0.999996034984412	0	0	1.10880482089053	1.13345824874726	TGFB1;CSF1;CHUK;SIRPG;NFATC2;PIK3CD;CYBA;PIK3R1;RELA;TGFBR2;PPP3CA;PPP3CB;PPP3R2;PPP3CC;CREB1;IFNG;LCK;CAMK4;AKT1;LCP2;FYN;IKBKG;MAP2K7;JAK1
Various types of N-glycan biosynthesis	8/39	0.364128810108799	0.999996034984412	0	0	1.227723140765	1.2403043564453	B4GALT3;FUT8;MAN1A2;DAD1;MGAT4A;MAN1A1;ALG12;ALG1
Prion disease	50/273	0.364161370105479	0.999996034984412	0	0	1.06719910968544	1.07803991580052	GSK3B;NDUFA12;PIK3CD;COX6A1;PSMD9;PPP3CA;PSMD6;PPP3CB;PPP3CC;KIF5C;PSMD2;KIF5B;RAC2;PRKACB;CSNK2A1;NDUFC2;CYBA;TUBA4A;PSMA3;TUBB2A;CREB1;NDUFS5;VDAC3;NDUFS1;NDUFB8;NOTCH1;UQCRB;ATF6B;PSMD13;UQCR11;COX7A2;PIK3R1;KLC1;PSMA7;PPP3R2;CCL5;PSMB1;FYN;NDUFV1;NDUFA9;HSPA8;HSPA5;BAD;NDUFA3;NDUFA1;COX6C;ATP5F1E;SOD1;PSMC6;PSMC2
N-Glycan biosynthesis	10/50	0.36689144379989	0.999996034984412	0	0	1.18939393939394	1.19259253862567	B4GALT3;FUT8;ALG6;MAN1A2;DAD1;DOLPP1;MGAT4A;MAN1A1;ALG12;ALG1
Mannose type O-glycan biosynthesis	5/23	0.369740069226978	0.999996034984412	0	0	1.32140569964777	1.31473925523419	B4GALT3;B3GAT1;CHST10;POMGNT2;POMGNT1
TNF signaling pathway	21/112	0.387816298065982	0.999996034984412	0	0	1.09799118079373	1.0400430602958	MAP2K4;VCAM1;CSF1;CHUK;ATF6B;PIK3CD;TNFAIP3;PIK3R1;RELA;ITCH;RPS6KA5;CASP8;CREB1;IRF1;CCL5;AKT1;PGAM5;FADD;IKBKG;MAP2K7;BIRC2
Longevity regulating pathway	19/102	0.408796311330133	0.999996034984412	0	0	1.08907156403391	0.974216185498556	HSPA8;ATF6B;HDAC1;PRKAG1;TSC2;PIK3CD;PIK3R1;ADIPOR2;RELA;MTOR;SOD1;NRAS;CREB1;RB1CC1;CAMK4;RPS6KB2;AKT1;EIF4EBP2;PRKACB
NOD-like receptor signaling pathway	33/181	0.41012223163204	0.999996034984412	0	0	1.06090307332318	0.945582949336714	TNFAIP3;XIAP;BRCC3;RELA;PSTPIP1;TBK1;SHARPIN;CASP8;IFI16;CCL5;CASP1;FADD;IKBKG;GBP2;JAK1;GBP3;GSDMD;GBP5;GABARAPL1;CHUK;CARD8;ERBIN;CYBA;IRAK4;OAS1;ATG16L1;VDAC3;IRF7;PKN2;RBCK1;SUGT1;BIRC2;BCL2L1
Lipid and atherosclerosis	39/215	0.410854129229626	0.999996034984412	0	0	1.05436256482167	0.937873472175291	GSK3B;PIK3CD;FASLG;PIK3R1;RELA;RXRB;RAP1B;PPP3CA;PPP3CB;NRAS;TBK1;PPP3R2;PPP3CC;CASP8;CCL5;CASP1;AKT1;PLCG1;IKBKG;MAP2K7;CAMK2G;MAP2K4;HSPA8;VCAM1;HSPA5;CHUK;BAD;NFATC3;MIB2;NFATC2;APOA1;CYBA;IRAK4;VAV1;IRF7;ARHGEF1;CALM1;CALM2;BCL2L1
Lysine degradation	12/63	0.413261196077262	0.999996034984412	0	0	1.1193287017377	0.989123294096347	KMT2E;GCDH;KMT2D;COLGALT2;KMT2A;SETDB1;KMT2C;KMT2B;DLST;KMT5B;ALDH9A1;ACAT1
Insulin resistance	20/108	0.415455033190652	0.999996034984412	0	0	1.08123931061702	0.94973995219157	GSK3B;GFPT2;GFPT1;OGA;PRKAG1;PIK3CD;PTPN11;PIK3R1;RELA;MTOR;PPP1CA;CREB1;RPS6KA1;RPS6KB2;AKT1;PRKCQ;SLC27A3;PPARA;SLC27A2;SLC27A4
Adipocytokine signaling pathway	13/69	0.422229565432987	0.999996034984412	0	0	1.10432140793926	0.952152675201826	CHUK;PRKAG1;ACSL6;ACSL5;PTPN11;ADIPOR2;RELA;MTOR;RXRB;AKT1;PRKCQ;IKBKG;PPARA
Amphetamine addiction	13/69	0.422229565432987	0.999996034984412	0	0	1.10432140793926	0.952152675201826	ATF6B;HDAC1;PPP1CA;PPP3CA;PPP3CB;PPP3CC;CREB1;PPP3R2;CAMK4;CALM1;PRKACB;CAMK2G;CALM2
Pentose phosphate pathway	6/30	0.424481955418901	0.999996034984412	0	0	1.18917555491496	1.01898762528639	RPIA;GPI;G6PD;ALDOC;PGM1;PFKP
AMPK signaling pathway	22/120	0.427647500608594	0.999996034984412	0	0	1.06796810818159	0.907191938076904	CAB39;SCD5;PRKAG1;TSC2;PIK3CD;PPP2R5A;PIK3R1;PPP2R5C;HMGCR;ADIPOR2;ACACA;MTOR;TBC1D1;CREB1;RAB14;PPP2R3C;PPP2R2B;RPS6KB2;AKT1;MLYCD;RAB8A;PFKP
Spinocerebellar ataxia	26/143	0.433281888803153	0.999996034984412	0	0	1.05718243613286	0.884192237625656	PSMD13;PIK3CD;RORA;PIK3R1;PSMA7;PSMD9;PSMD6;ATXN1;OPA1;PSMD2;RB1CC1;ATXN1L;PSMB1;AKT1;NOP56;TBP;TRPC3;ATG14;MTOR;ATXN2L;PSMA3;PSMC6;PSMC2;VDAC3;ATG2A;ATG2B
Dopaminergic synapse	24/132	0.438596391979953	0.999996034984412	0	0	1.05714929650021	0.871276728942428	GSK3B;ATF6B;KCNJ9;GNAI3;PPP2R5A;PPP2R5C;ARNTL;PPP1CA;GNAO1;PPP3CA;PPP3CB;PPP3CC;CREB1;GNG2;CALY;KIF5C;PPP2R3C;PPP2R2B;KIF5B;AKT1;CALM1;PRKACB;CALM2;CAMK2G
Thyroid cancer	7/37	0.468599088946316	0.999996034984412	0	0	1.10981353325644	0.841247200569299	RXRB;NRAS;MAP2K2;TPM3;TPR;BAK1;POLK
Pathogenic Escherichia coli infection	35/197	0.471541136663297	0.999996034984412	0	0	1.02767908412288	0.772556656337717	CYFIP2;WIPF1;WIPF3;ARPC5L;FASLG;ACTB;RELA;ACTG1;SLC9A3R1;CYTH2;CASP8;CYTH4;MYO6;RPS3;CASP1;FYN;FADD;IKBKG;BAK1;CHUK;F2R;PTPN11;IRAK4;TUBA4A;TUBB2A;LPAR5;ARPC2;MYO5B;NCL;HCLS1;MYH9;ARHGEF1;EZR;GAPDH;ARF6
Alzheimer disease	65/369	0.472867582617551	0.999996034984412	0	0	1.01709851057262	0.761745638355257	GSK3B;CSF1;NDUFA12;ARAF;PIK3CD;COX6A1;PSMD9;PPP3CA;PSMD6;PPP3CB;PPP3CC;CASP8;KIF5C;PSMD2;KIF5B;RB1CC1;CAPN2;AKT1;MAP2K2;CSNK2A1;CHUK;AXIN1;NDUFC2;ATG14;TUBA4A;PSMA3;TUBB2A;NDUFS5;VDAC3;NDUFS1;GAPDH;PPID;NDUFB8;UQCRB;PSMD13;UQCR11;COX7A2;PIK3R1;KLC1;PSMA7;RELA;NRAS;PPP3R2;PSMB1;DVL2;FADD;APBB1;MAP2K7;WNT1;NDUFV1;NDUFA9;BAD;NDUFA3;NDUFA1;EIF2AK2;COX6C;ATP5F1E;MTOR;PSMC6;APC;PSMC2;ATG2A;CALM1;CALM2;ATG2B
Platelet activation	22/124	0.494009160248772	0.999996034984412	0	0	1.0258371521212	0.723421610122556	PPP1R12A;F2R;GNAI3;PIK3CD;PIK3R1;RASGRP1;ACTB;MYL12A;PIK3CG;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;STIM1;AKT1;ORAI1;ARHGEF1;LCP2;FYN;PRKACB;FERMT3
Glucagon signaling pathway	19/107	0.498239989557732	0.999996034984412	0	0	1.02688012941919	0.715400082753328	PDE3B;PRKAG1;PDHB;ACACA;PPP3CA;LDHA;PPP3CB;PPP3R2;PPP3CC;CREB1;PHKG2;AKT1;EP300;CALM1;PPARA;PRKACB;CALM2;CAMK2G;PFKP
Biosynthesis of unsaturated fatty acids	5/27	0.516090346420465	0.999996034984412	0	0	1.08088813204087	0.714978789729322	ELOVL4;SCD5;ACOT2;ELOVL6;HACD3
Fc gamma R-mediated phagocytosis	17/97	0.526290660521709	0.999996034984412	0	0	1.01057330827068	0.648688656158957	LIMK1;ARPC5L;PIK3CD;PIK3R1;VAV1;CRKL;PTPRC;ARPC2;BIN1;CFL1;RPS6KB2;RAC2;AKT1;PLCG1;PLPP1;LAT;ARF6
Prostate cancer	17/97	0.526290660521709	0.999996034984412	0	0	1.01057330827068	0.648688656158957	GSK3B;MAP2K2;CHUK;BAD;ARAF;PIK3CD;PIK3R1;RELA;MTOR;NRAS;CREB1;ZEB1;PDGFD;AKT1;EP300;IKBKG;SOS1
HIF-1 signaling pathway	19/109	0.533436390269238	0.999996034984412	0	0	1.00393840020576	0.63089039785755	MAP2K2;PIK3CD;ARNT;PIK3R1;PDHB;RELA;MTOR;LDHA;IFNG;HKDC1;RPS6KB2;PGK1;AKT1;EP300;ALDOC;PLCG1;GAPDH;CAMK2G;PFKP
Choline metabolism in cancer	17/98	0.544703684292948	0.999996034984412	0	0	0.998036401545173	0.606320418484101	MAP2K2;SLC22A5;CHKB;PCYT1A;TSC2;PIK3CD;PIK3R1;DGKZ;MTOR;NRAS;PDGFD;RPS6KB2;RAC2;AKT1;PLCG1;SOS1;PLPP1
JAK-STAT signaling pathway	28/162	0.54486114152518	0.999996034984412	0	0	0.99361330856596	0.603346148720389	PIK3CD;PIK3R1;IL2RG;IL27RA;CCND3;CCND2;IFNL1;PIM1;STAT4;AKT1;EP300;IL12RB1;SOCS4;MCL1;JAK1;PIAS4;IL15RA;CISH;PTPN11;IL2;MTOR;PIAS1;IL4;IFNG;IL2RB;SOS1;IL9R;BCL2L1
Chemokine signaling pathway	33/192	0.557449555430475	0.999996034984412	0	0	0.986843980572945	0.57669510571004	GSK3B;ITK;CCL4L2;GNAI3;PIK3CD;CXCR4;PIK3R1;CXCR6;CXCL13;PIK3CG;RELA;CRKL;RAP1B;PREX1;NRAS;GNG2;GRK4;CCL5;CXCR3;CCL4;RAC2;AKT1;PLCG1;IKBKG;CCR5;PRKACB;CCR2;CHUK;BAD;VAV1;XCL2;XCL1;SOS1
Hippo signaling pathway	28/163	0.559073983999254	0.999996034984412	0	0	0.98619303957279	0.573445082853459	GSK3B;YWHAB;PARD6G;ACTB;ACTG1;BBC3;CCND3;RASSF1;CCND2;YWHAQ;DVL2;WNT1;SMAD2;TGFB1;AXIN1;SCRIB;YWHAZ;SMAD7;TGFBR2;PPP1CA;DLG1;DLG3;APC;PPP2R2B;ID2;NF2;BIRC2;LLGL2
Prolactin signaling pathway	12/70	0.569788642985493	0.999996034984412	0	0	0.983819092475131	0.553388193442762	GSK3B;NRAS;CCND2;MAP2K2;CISH;IRF1;PIK3CD;AKT1;PIK3R1;SOS1;RELA;SOCS4
RIG-I-like receptor signaling pathway	12/70	0.569788642985493	0.999996034984412	0	0	0.983819092475131	0.553388193442762	IFIH1;CASP8;TBK1;RNF125;CHUK;DDX58;IRF7;PIN1;ISG15;IKBKG;FADD;RELA
Progesterone-mediated oocyte maturation	17/100	0.580804851720371	0.999996034984412	0	0	0.973868870508059	0.529142362022844	PDE3B;ARAF;GNAI3;PIK3CD;PIK3R1;STK10;FZR1;CDC26;CDC27;RPS6KA1;CDC16;AKT1;ANAPC5;PRKACB;ANAPC1;MAD1L1;ANAPC2
Nicotinate and nicotinamide metabolism	6/35	0.583963019841685	0.999996034984412	0	0	0.98384707905488	0.529228679551276	NT5C;NNT;NMRK1;SIRT5;NADSYN1;SIRT3
Bladder cancer	7/41	0.58461548333957	0.999996034984412	0	0	0.979009769997965	0.525533366075774	NRAS;RASSF1;RPS6KA5;MAP2K2;DAPK2;DAPK3;ARAF
Proximal tubule bicarbonate reclamation	4/23	0.584649434334646	0.999996034984412	0	0	1.00113724241459	0.537353275680735	FXYD2;ATP1A3;SLC4A4;GLS
Other types of O-glycan biosynthesis	8/47	0.585588585965745	0.999996034984412	0	0	0.975409169236686	0.521978324439413	B4GALT3;GALNT11;COLGALT2;POGLUT1;GALNT3;GALNT2;EOGT;GALNT10
Glycosaminoglycan biosynthesis	9/53	0.586763851099231	0.999996034984412	0	0	0.972623668887373	0.518537616952993	CSGALNACT1;B4GALT3;EXT2;FUT8;CHST11;CHPF2;CHST12;B3GNT2;B4GALT4
Cell adhesion molecules	25/148	0.595791264474285	0.999996034984412	0	0	0.966301402144456	0.500413579622262	SELPLG;ICAM3;ITGAL;SPN;CTLA4;ITGB7;TIGIT;CD99;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
FoxO signaling pathway	22/131	0.605876390244001	0.999996034984412	0	0	0.959548537769311	0.480809900231237	GABARAPL1;MAP2K2;TGFB1;CHUK;ARAF;FBXO25;AGAP2;PRKAG1;PIK3CD;FASLG;PIK3R1;STK4;FBXO32;TGFBR2;RBL2;NRAS;CCND2;AKT1;EP300;ATM;SOS1;S1PR4
Amino sugar and nucleotide sugar metabolism	8/48	0.610878337302015	0.999996034984412	0	0	0.95096625324488	0.468690812363738	GPI;GMDS;PMM1;GFPT2;HKDC1;GFPT1;GNPNAT1;PGM1
Non-alcoholic fatty liver disease	26/155	0.611607884141639	0.999996034984412	0	0	0.958138635847712	0.471082191855932	GSK3B;NDUFB8;UQCRB;NDUFA12;PRKAG1;PIK3CD;COX7A2;FASLG;UQCR11;PIK3R1;COX6A1;ADIPOR2;RELA;CASP8;AKT1;NDUFV1;NDUFA9;TGFB1;NDUFA3;NDUFA1;NDUFC2;COX6C;ITCH;NDUFS5;NDUFS1;PPARA
Starch and sucrose metabolism	6/36	0.613114269341216	0.999996034984412	0	0	0.950994522917267	0.465230277419716	GPI;AMY2A;AGL;HKDC1;GYG1;PGM1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.614954156526385	0.999996034984412	0	0	1.18890328151986	0.578053759051131	HKDC1
Hepatocellular carcinoma	28/168	0.627761507444654	0.999996034984412	0	0	0.950681752248332	0.44263262276948	GSK3B;ARAF;KEAP1;PIK3CD;PIK3R1;ACTB;ACTG1;NRAS;DVL2;AKT1;PLCG1;POLK;BAK1;WNT1;BRD7;SMAD2;MAP2K2;SMARCC2;TGFB1;BAD;AXIN1;SMARCA2;MTOR;TGFBR2;APC;RPS6KB2;SOS1;BCL2L1
Other glycan degradation	3/18	0.628029607313559	0.999996034984412	0	0	0.951036866359447	0.442391886828158	MAN2B2;NEU1;AGA
p53 signaling pathway	12/73	0.63168850416582	0.999996034984412	0	0	0.935264127095336	0.429621881452069	CCND3;CASP8;CCND2;CD82;IGFBP3;PERP;SHISA5;TSC2;ATM;PPM1D;BBC3;BCL2L1
Rap1 signaling pathway	35/210	0.63557946084613	0.999996034984412	0	0	0.950581395348837	0.430820750390717	CSF1;RGS14;GNAI3;PIK3CD;PARD6G;PIK3R1;ITGAL;ACTB;CRKL;ACTG1;RAP1B;NRAS;PDGFD;RAC2;AKT1;PLCG1;FGF22;NGFR;FYB1;MAP2K2;F2R;VAV1;APBB1IP;GNAO1;LPAR5;PRKD2;EVL;LCP2;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;SIPA1;LAT
Proteoglycans in cancer	34/205	0.646374990263172	0.999996034984412	0	0	0.944978934792178	0.41236562050655	DDX5;ARAF;PIK3CD;FASLG;PIK3R1;CBL;ACTB;ACTG1;NRAS;AKT1;FLNA;DROSHA;PLCG1;WNT1;PRKACB;CAMK2G;SMAD2;MAP2K2;TGFB1;PPP1R12A;PTCH1;MSN;PTPN11;NUDT16L1;VAV1;MTOR;PPP1CA;RPS6KB2;PDCD4;HCLS1;ARHGEF1;EZR;PPP1R12B;SOS1
Toll-like receptor signaling pathway	17/104	0.649275298997633	0.999996034984412	0	0	0.928867260990673	0.40117634207636	MAP2K4;MAP2K2;CHUK;CCL4L2;PIK3CD;PIK3R1;IRAK4;RELA;TBK1;CASP8;CCL5;CCL4;IRF7;AKT1;FADD;IKBKG;MAP2K7
Glycerophospholipid metabolism	16/98	0.649318786406017	0.999996034984412	0	0	0.927548494912529	0.400544645418455	LYPLA2;CHKB;PCYT1A;TAZ;DGKZ;GNPAT;PTDSS2;GPAM;LPCAT4;ETNK1;LPCAT3;GPAT2;GPD1L;LPIN1;LPIN2;PLPP1
Cysteine and methionine metabolism	8/50	0.658921328047466	0.999996034984412	0	0	0.905572266402956	0.377760496412868	AHCYL2;LDHA;BHMT;MDH2;MRI1;MTR;GCLM;ENOPH1
Malaria	8/50	0.658921328047466	0.999996034984412	0	0	0.905572266402956	0.377760496412868	KLRK1;TGFB1;VCAM1;IFNG;GYPC;KLRB1;KLRC4-KLRK1;ITGAL
Oxytocin signaling pathway	25/154	0.678665824880523	0.999996034984412	0	0	0.921020110099989	0.357011737543395	PRKAG1;GNAI3;ACTB;PIK3CG;ACTG1;PPP3CA;PPP3CB;NRAS;PPP3R2;PPP3CC;PRKACB;CAMK2G;MAP2K2;PPP1R12A;KCNJ9;NFATC3;NFATC2;PPP1CA;CACNB1;GNAO1;MYL6;CAMK4;CALM1;PPP1R12B;CALM2
Toxoplasmosis	18/112	0.680493490022084	0.999996034984412	0	0	0.910142233765594	0.350347442335579	HSPA8;TGFB1;CHUK;BAD;GNAI3;XIAP;IRAK4;PIK3CG;RELA;GNAO1;CASP8;IFNG;AKT1;IKBKG;CCR5;BIRC2;BCL2L1;JAK1
Caffeine metabolism	1/6	0.681872403166647	0.999996034984412	0	0	0.951065054691998	0.364174917235462	NAT1
Phosphonate and phosphinate metabolism	1/6	0.681872403166647	0.999996034984412	0	0	0.951065054691998	0.364174917235462	PCYT1A
Viral protein interaction with cytokine and cytokine receptor	16/100	0.682204453425361	0.999996034984412	0	0	0.905353873263674	0.3462307525852	CSF1;TNFSF14;CCL4L2;CXCR4;CXCL13;IL2RG;IL2;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CCR5;CCR2
Ras signaling pathway	38/232	0.682746833181049	0.999996034984412	0	0	0.930711571167615	0.35518853370804	CSF1;PIK3CD;FASLG;PIK3R1;RASAL3;STK4;ETS1;RASGRP1;RELA;RAP1B;RASSF1;NRAS;TBK1;GNG2;PDGFD;RAC2;AKT1;PLCG1;IKBKG;PRKACB;FGF22;BRAP;NGFR;MAP2K2;CHUK;BAD;FLT3LG;PTPN11;ZAP70;RASA2;NF1;CALM1;SOS1;CALM2;EXOC2;LAT;ARF6;BCL2L1
ABC transporters	7/45	0.686613315951342	0.999996034984412	0	0	0.875743641109695	0.329265600750887	ABCA2;ABCD2;ABCB1;ABCD3;ABCB10;TAP2;TAP1
Glycosphingolipid biosynthesis	7/45	0.686613315951342	0.999996034984412	0	0	0.875743641109695	0.329265600750887	B4GALT3;ST8SIA1;B3GALT4;ST3GAL5;B3GNT2;B4GALT4;ST6GALNAC6
Base excision repair	5/33	0.702138123352472	0.999996034984412	0	0	0.848960477562783	0.300213765523675	NTHL1;XRCC1;LIG3;HMGB1;MUTYH
Fructose and mannose metabolism	5/33	0.702138123352472	0.999996034984412	0	0	0.848960477562783	0.300213765523675	GMDS;PMM1;HKDC1;ALDOC;PFKP
Fatty acid elongation	4/27	0.714591345109802	0.999996034984412	0	0	0.826825999273483	0.277850284023688	ELOVL4;ACOT2;ELOVL6;HACD3
Tight junction	27/169	0.7153691686248	0.999996034984412	0	0	0.903444740367962	0.302614733150852	ARPC5L;PRKAG1;PARD6G;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;MAP2K7;PRKACB;RAB8A;MSN;ARHGEF18;SCRIB;ACTN4;TUBA4A;MYL6;DLG1;ARPC2;DLG3;PPP2R2B;HCLS1;MYH9;NF2;EZR;RAPGEF6;LLGL2
Herpes simplex virus 1 infection	82/498	0.723789961605913	0.999996034984412	0	0	0.935847842843864	0.302516593184353	ZNF254;PIK3CD;CGAS;ZNF44;FASLG;IFIH1;TBK1;CASP8;ZSCAN32;AKT1;ZNF689;IKBKG;B2M;JAK1;PDIA3;ZNF484;ZNF680;CHUK;ZNF282;ZNF480;DDX58;TAP2;HLA-B;TAP1;HLA-C;TSC2;ZNF12;HLA-A;IRAK4;HLA-F;ZNF14;HLA-E;TAPBP;ZNF718;IFNG;OAS1;SRSF2;ZNF317;IRF7;SRSF4;ZNF780B;SRSF5;ZNF599;SRSF7;ZNF675;SRSF8;BIRC2;ZNF431;ZNF552;ZNF473;SP100;PIK3R1;ZNF25;RELA;ZNF749;ZNF429;CCL5;ZNF506;ZNF468;BAK1;FADD;ZNF302;EIF2B4;EIF2B3;TNFSF14;BAD;ZNF181;EIF2AK2;PTPN11;PILRB;MTOR;PML;SRPK1;PPP1CA;ZNF33A;ZNF37A;ZNF814;ZNF778;ZNF699;ZNF853;ZNF136;BCL2L1
Melanoma	11/72	0.727389016444331	0.999996034984412	0	0	0.857077954037784	0.272802638560914	NRAS;MAP2K2;BAD;PDGFD;ARAF;PIK3CD;AKT1;POLK;PIK3R1;BAK1;FGF22
Carbohydrate digestion and absorption	7/47	0.731092229973299	0.999996034984412	0	0	0.83185553633218	0.260550178837952	AMY2A;FXYD2;HKDC1;ATP1A3;PIK3CD;AKT1;PIK3R1
Pyruvate metabolism	7/47	0.731092229973299	0.999996034984412	0	0	0.83185553633218	0.260550178837952	LDHA;MDH2;PDHB;HAGH;ACACA;ACAT1;ALDH9A1
Focal adhesion	32/201	0.735187539352321	0.999996034984412	0	0	0.89950452594837	0.276714268548681	GSK3B;XIAP;PIK3CD;PIK3R1;ACTB;MYL12A;CRKL;MYL12B;ACTG1;RAP1B;CCND3;CCND2;PDGFD;RAC2;CAPN2;AKT1;FLNA;ITGB7;FYN;PPP1R12A;ITGA4;BAD;ITGA1;ACTN4;VAV1;PPP1CA;DIAPH1;PARVG;ZYX;PPP1R12B;SOS1;BIRC2
Ferroptosis	6/41	0.740071601600048	0.999996034984412	0	0	0.814891076061442	0.245289008901037	LPCAT3;ACSL6;VDAC3;ACSL5;GCLM;SLC39A14
Glycolysis / Gluconeogenesis	10/67	0.74938719728388	0.999996034984412	0	0	0.833801675906939	0.240551347190585	GPI;LDHA;HKDC1;PGK1;ALDOC;PDHB;GAPDH;PGM1;PFKP;ALDH9A1
Intestinal immune network for IgA production	7/48	0.75161653097739	0.999996034984412	0	0	0.811517146313332	0.231711693311268	IL4;IL15RA;TGFB1;ITGA4;CXCR4;ITGB7;IL2
mTOR signaling pathway	24/154	0.752826687438042	0.999996034984412	0	0	0.877070191471814	0.249017979644244	PRR5;GSK3B;MAP2K2;CHUK;CAB39;NPRL3;TSC2;PIK3CD;PIK3R1;MTOR;SLC7A5;CLIP1;RRAGA;NRAS;RPS6KA1;DDIT4;RPS6KB2;DVL2;AKT1;SLC38A9;WNT1;SOS1;LPIN1;LPIN2
Glycerolipid metabolism	9/61	0.755322172377819	0.999996034984412	0	0	0.822589773181233	0.230827658532959	GPAM;AGK;GPAT2;LPIN1;DGKZ;LPIN2;PLPP1;ALDH9A1;PNPLA2
MAPK signaling pathway	47/294	0.758781387853276	0.999996034984412	0	0	0.903568610962826	0.249422497627637	CSF1;MAX;ARAF;FASLG;STK4;RASGRP1;RELA;CRKL;RAP1B;PPP3CA;PPP3CB;NRAS;RPS6KA5;PPP3R2;PPP3CC;PDGFD;RPS6KA1;RAC2;AKT1;FLNA;IKBKG;MAP3K6;MAP2K7;PRKACB;FGF22;DUSP4;MAP4K1;NGFR;MAP2K4;HSPA8;DUSP2;MAP2K2;TGFB1;CHUK;NFATC3;FLT3LG;IRAK4;DUSP7;TGFBR2;CACNB1;PPM1A;TAOK1;RASA2;NF1;MAPKAPK5;PTPN7;SOS1
Hematopoietic cell lineage	15/99	0.759296276890097	0.999996034984412	0	0	0.848523947151115	0.233652291527632	CSF1;ITGA4;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;IL4;CD2;CD8B;CD8A;CD5;CD7;IL9R
Regulation of lipolysis in adipocytes	8/55	0.762413307740254	0.999996034984412	0	0	0.808989315675457	0.219451677331511	PDE3B;GNAI3;PIK3CD;AKT1;ADRB2;PIK3R1;PRKACB;PNPLA2
Gastric cancer	23/149	0.765644078846598	0.999996034984412	0	0	0.867169250859865	0.231567026426955	SMAD2;GSK3B;MAP2K2;ABCB1;TGFB1;REG4;ARAF;AXIN1;PIK3CD;PIK3R1;MTOR;TGFBR2;RXRB;NRAS;APC;RPS6KB2;DVL2;AKT1;POLK;BAK1;WNT1;SOS1;FGF22
Sphingolipid metabolism	7/49	0.770995757104013	0.999996034984412	0	0	0.792147251057286	0.206015643502064	SMPD3;CERS5;SMPD4;NEU1;DEGS1;PLPP1;CERS2
Sphingolipid signaling pathway	18/119	0.776376089169702	0.999996034984412	0	0	0.846702199869973	0.214315758114517	CERS5;MAP2K2;GNAI3;PIK3CD;PPP2R5A;PIK3R1;PPP2R5C;RELA;NRAS;PPP2R3C;PPP2R2B;RAC2;AKT1;DEGS1;FYN;S1PR5;S1PR4;CERS2
Hedgehog signaling pathway	8/56	0.780130117886504	0.999996034984412	0	0	0.792087299298144	0.196670963823423	GSK3B;CCND2;MGRN1;KIF3A;PTCH1;IQCE;PRKACB;CSNK1G2
Pyrimidine metabolism	8/56	0.780130117886504	0.999996034984412	0	0	0.792087299298144	0.196670963823423	DCTD;NT5C3A;NT5C;ENTPD1;NME7;NME3;CMPK2;UCKL1
Fatty acid degradation	6/43	0.781553057335669	0.999996034984412	0	0	0.770749417621715	0.189968335255569	GCDH;ACSL6;ACSL5;ACADS;ACAT1;ALDH9A1
Riboflavin metabolism	1/8	0.782847061296228	0.999996034984412	0	0	0.679249938317296	0.166292561191925	FLAD1
beta-Alanine metabolism	4/30	0.790527814190327	0.999996034984412	0	0	0.731290029474991	0.171892966443575	MLYCD;ACADS;HIBCH;ALDH9A1
Necroptosis	24/159	0.805571619722866	0.999996034984412	0	0	0.844328536012106	0.182546503426614	ZBP1;VPS4B;SPATA2;EIF2AK2;TNFAIP3;XIAP;FASLG;HMGB1;SHARPIN;CASP8;IFNG;CHMP1A;CAPN2;VDAC3;CASP1;STAT4;CHMP4A;PGAM5;RBCK1;FADD;CAMK2G;PPID;BIRC2;JAK1
Adherens junction	10/71	0.811477169603356	0.999996034984412	0	0	0.778936910084451	0.162719161831237	YES1;CSNK2A1;RAC2;EP300;FYN;ACTN4;NECTIN3;ACTB;ACTG1;TGFBR2
Wnt signaling pathway	25/166	0.81301494100514	0.999996034984412	0	0	0.842018706958578	0.174302749298542	GSK3B;CTBP1;CHD8;PPP3CA;CCND3;PORCN;PPP3CB;CCND2;PPP3R2;PPP3CC;DVL2;RAC2;EP300;WNT1;PRKACB;CAMK2G;SKP1;CSNK2A1;RYK;NFATC3;AXIN1;NFATC2;APC;TBL1XR1;LGR6
Pathways in cancer	85/531	0.815618647209771	0.999996034984412	0	0	0.903947907985767	0.184232156347254	GSK3B;ARAF;PIK3CD;KEAP1;FASLG;ETS1;BBC3;CRKL;RASSF1;CCND3;RPS6KA5;CCND2;CASP8;PIM1;RAC2;AKT1;EP300;IKBKG;POLK;PRKACB;JAK1;SKP1;NCOA1;IL15RA;MAP2K2;CHUK;TPM3;DAPK2;DAPK3;F2R;AXIN1;ARNT;FLT3LG;TGFBR2;EML4;IFNG;MSH3;ARHGEF1;SOS1;BIRC2;PTGER4;NOTCH1;CTBP1;MAX;HDAC1;EPAS1;PTGER2;GNAI3;CXCR4;XIAP;PIK3R1;IL2RG;STK4;CBL;RASGRP1;RELA;RXRB;NRAS;GNG2;TPR;STAT4;DVL2;PLCG1;BAK1;FADD;IL12RB1;WNT1;CAMK2G;FGF22;JAG2;SMAD2;TGFB1;BAD;PTCH1;MTOR;PML;IL2;IL4;APC;LPAR5;IL2RB;RPS6KB2;CALM1;CALM2;BCL2L1
Purine metabolism	19/129	0.818220729674696	0.999996034984412	0	0	0.820404566498317	0.164592138643878	ENTPD1;PDE1B;PDE4D;PDE3B;GMPS;PRUNE1;AK3;NME3;NUDT5;APRT;NT5C3A;NT5C;DGUOK;GUK1;NME7;PDE6D;PDE7A;ADA;PGM1
Relaxin signaling pathway	19/129	0.818220729674696	0.999996034984412	0	0	0.820404566498317	0.164592138643878	SMAD2;MAP2K4;MAP2K2;TGFB1;ATF6B;GNAI3;PIK3CD;PIK3R1;RELA;TGFBR2;GNAO1;NRAS;CREB1;GNG2;AKT1;RLN1;MAP2K7;SOS1;PRKACB
Primary bile acid biosynthesis	2/17	0.821767837245597	0.999996034984412	0	0	0.633842019387657	0.124421515227361	ACOT8;AMACR
Small cell lung cancer	13/92	0.831416592949444	0.999996034984412	0	0	0.781716868130663	0.144323925293969	CHUK;MAX;PIK3CD;XIAP;PIK3R1;RELA;RXRB;AKT1;IKBKG;POLK;BAK1;BIRC2;BCL2L1
Adrenergic signaling in cardiomyocytes	22/150	0.838174977704864	0.999996034984412	0	0	0.81616981610194	0.144077148788045	ATF6B;TPM3;CREM;GNAI3;ATP2B4;PPP2R5A;ATP1A3;ADRB2;PPP2R5C;PIK3CG;PPP1CA;CACNB1;RPS6KA5;CREB1;PPP2R3C;PPP2R2B;FXYD2;AKT1;CALM1;PRKACB;CALM2;CAMK2G
Mineral absorption	8/60	0.84128960631419	0.999996034984412	0	0	0.730980009318631	0.126327467279581	MT2A;FXYD2;MT1F;ATP2B4;ATP1A3;MT1X;HMOX2;MT1E
Growth hormone synthesis, secretion and action	17/119	0.844987276702711	0.999996034984412	0	0	0.791546173125121	0.133323057701011	MAP2K4;GSK3B;MAP2K2;ATF6B;IGFBP3;GNAI3;PIK3CD;PIK3R1;MTOR;CRKL;NRAS;CREB1;AKT1;EP300;PLCG1;SOS1;PRKACB
Fanconi anemia pathway	7/54	0.851337390860211	0.999996034984412	0	0	0.707661537706447	0.113895835197667	MUS81;WDR48;SLX4;ERCC4;PMS2;RPA2;POLK
Synthesis and degradation of ketone bodies	1/10	0.851778116766092	0.999996034984412	0	0	0.52824154033135	0.0847453742725987	ACAT1
TGF-beta signaling pathway	13/94	0.853165191753525	0.999996034984412	0	0	0.762322499661225	0.121058406585648	SMAD2;TGFB1;SMAD5;TGFBR2;SMAD7;RBL1;IFNG;ID2;RPS6KB2;EP300;E2F4;NBL1;SKP1
Glycosaminoglycan degradation	2/19	0.86717012470994	0.999996034984412	0	0	0.559204620517945	0.0796978979773119	GALNS;IDS
cGMP-PKG signaling pathway	24/167	0.872620169018853	0.999996034984412	0	0	0.796704309888894	0.108554869941395	MAP2K2;PPP1R12A;ATF6B;BAD;PDE3B;NFATC3;GNAI3;ATP2B4;NFATC2;ATP1A3;ADRB2;PIK3CG;PPP1CA;PPP3CA;PPP3CB;PPP3R2;PPP3CC;CREB1;FXYD2;VDAC3;AKT1;CALM1;CALM2;GTF2I
Cocaine addiction	6/49	0.875924922617068	0.999996034984412	0	0	0.662961647013079	0.087825775567315	CREB1;ATF6B;GNAI3;PRKACB;RGS9;RELA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.87754428199595	0.999996034984412	0	0	0.475388601036269	0.0620989961457932	COQ6
Basal cell carcinoma	8/63	0.877652301251149	0.999996034984412	0	0	0.690982510422949	0.0901765177585596	GSK3B;APC;PTCH1;AXIN1;DVL2;POLK;BAK1;WNT1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.879574991228044	0.999996034984412	0	0	0.700840956173791	0.0899294253949649	MAP2K4;CHUK;CCL5;PTPN11;IKBKG;PLCG1;ATP6V0E2;GIT1;RELA
Bacterial invasion of epithelial cells	10/77	0.881893893160311	0.999996034984412	0	0	0.708922917878142	0.0890999367675021	ARPC2;ARPC5L;CLTB;PIK3CD;HCLS1;PIK3R1;CBL;ACTB;ACTG1;CRKL
Thermogenesis	34/232	0.884098881850758	0.999996034984412	0	0	0.814770782512718	0.100368651252673	NDUFB8;UQCRB;NDUFA12;PRKAG1;UQCR11;COX7A2;COX6A1;ACTB;ACTG1;NRAS;RPS6KA1;PRKACB;ATP5MG;NDUFV1;NDUFA9;SMARCC2;NDUFA3;ACSL6;NDUFA1;ACSL5;TSC2;NDUFC2;COX6C;SMARCA2;ATP5F1E;MTOR;CREB1;NDUFAF4;NDUFS5;NDUFAF5;RPS6KB2;NDUFS1;SOS1;PNPLA2
Signaling pathways regulating pluripotency of stem cells	20/143	0.884115447760689	0.999996034984412	0	0	0.771922393608885	0.0950758501106481	SMAD2;GSK3B;PCGF6;MAP2K2;SETDB1;AXIN1;PIK3CD;PIK3R1;BMI1;SMAD5;NRAS;APC;KAT6A;ID2;DVL2;AKT1;SMARCAD1;PCGF1;WNT1;JAK1
One carbon pool by folate	2/20	0.885645267722754	0.999996034984412	0	0	0.528105704322232	0.064132514334176	MTFMT;MTR
Phototransduction	3/28	0.887422088604858	0.999996034984412	0	0	0.570276497695853	0.0681107162925469	CALM1;RGS9;CALM2
Legionellosis	7/57	0.887456598177419	0.999996034984412	0	0	0.665080738177624	0.0794077552113337	HBS1L;HSPA8;VCP;CASP8;RAB1B;CASP1;RELA
Arginine and proline metabolism	6/50	0.887745511285267	0.999996034984412	0	0	0.647855027647475	0.0771402040365839	OAT;ODC1;AZIN2;PYCR2;ALDH18A1;ALDH9A1
DNA replication	4/36	0.893523003949209	0.999996034984412	0	0	0.593957072889657	0.0668695872324316	RNASEH2B;RFC1;RPA2;SSBP1
Mucin type O-glycan biosynthesis	4/36	0.893523003949209	0.999996034984412	0	0	0.593957072889657	0.0668695872324316	GALNT11;GALNT3;GALNT2;GALNT10
Fluid shear stress and atherosclerosis	19/139	0.900986432198357	0.999996034984412	0	0	0.751579378858025	0.0783634841310441	PIAS4;MAP2K4;VCAM1;CHUK;KEAP1;PIK3CD;CYBA;PIK3R1;ACTB;RELA;ACTG1;IFNG;SUMO2;RAC2;AKT1;IKBKG;MAP2K7;CALM1;CALM2
Pantothenate and CoA biosynthesis	2/21	0.901712336277395	0.999996034984412	0	0	0.500280358252383	0.0517588695069355	PANK2;AASDHPPT
AGE-RAGE signaling pathway in diabetic complications	13/100	0.905459397777099	0.999996034984412	0	0	0.70948956486517	0.0704614252160582	SMAD2;TGFB1;VCAM1;PIK3CD;PIK3R1;RELA;TGFBR2;DIAPH1;NRAS;PIM1;AKT1;PLCG1;PLCD1
African trypanosomiasis	4/37	0.905487906019637	0.999996034984412	0	0	0.575923452327947	0.0571784623837813	VCAM1;IFNG;APOA1;FASLG
Alanine, aspartate and glutamate metabolism	4/37	0.905487906019637	0.999996034984412	0	0	0.575923452327947	0.0571784623837813	GFPT2;GFPT1;ASNS;GLS
Aldosterone-regulated sodium reabsorption	4/37	0.905487906019637	0.999996034984412	0	0	0.575923452327947	0.0571784623837813	FXYD2;ATP1A3;PIK3CD;PIK3R1
Breast cancer	20/147	0.909977106238118	0.999996034984412	0	0	0.747427555636587	0.0705092046317154	JAG2;NCOA1;GSK3B;MAP2K2;NOTCH1;ARAF;AXIN1;PIK3CD;PIK3R1;MTOR;NRAS;APC;RPS6KB2;DVL2;AKT1;POLK;BAK1;WNT1;SOS1;FGF22
IL-17 signaling pathway	12/94	0.910792929098924	0.999996034984412	0	0	0.694857835092934	0.0649273133645522	IL4;GSK3B;USP25;CASP8;TBK1;CHUK;IFNG;TNFAIP3;ANAPC5;IKBKG;FADD;RELA
Melanogenesis	13/101	0.91246579262732	0.999996034984412	0	0	0.701384512368048	0.0642501050467762	GSK3B;MAP2K2;GNAI3;GNAO1;NRAS;CREB1;DVL2;EP300;WNT1;CALM1;PRKACB;CALM2;CAMK2G
Glyoxylate and dicarboxylate metabolism	3/30	0.913598683345682	0.999996034984412	0	0	0.527969790066564	0.0477093994147298	GLDC;MDH2;ACAT1
PPAR signaling pathway	9/74	0.915150071138657	0.999996034984412	0	0	0.657552487904479	0.0583033478068083	RXRB;UBC;SCD5;ACSL6;ACSL5;APOA1;PPARA;SLC27A2;SLC27A4
Phospholipase D signaling pathway	20/148	0.915648670265025	0.999996034984412	0	0	0.741543053545586	0.0653466541549231	MAP2K2;F2R;TSC2;PIK3CD;PTPN11;PIK3R1;DGKZ;PIK3CG;MTOR;CYTH2;NRAS;CYTH4;LPAR5;PDGFD;AKT1;FYN;PLCG1;SOS1;PLPP1;ARF6
Histidine metabolism	2/22	0.915650122234673	0.999996034984412	0	0	0.475237546789519	0.0418783840513401	CARNMT1;ALDH9A1
Endocrine and other factor-regulated calcium reabsorption	6/53	0.917616235095733	0.999996034984412	0	0	0.606392178750391	0.0521351862849575	FXYD2;CLTB;ATP2B4;ATP1A3;PRKACB;RAB11A
Type II diabetes mellitus	5/46	0.920735074455726	0.999996034984412	0	0	0.579321009348422	0.0478420286747357	HKDC1;PIK3CD;PIK3R1;SOCS4;MTOR
Galactose metabolism	3/31	0.924492253348065	0.999996034984412	0	0	0.509082867017775	0.0399684051463387	HKDC1;PGM1;PFKP
Apelin signaling pathway	18/137	0.927352580966319	0.999996034984412	0	0	0.717842010972743	0.0541406777922342	SMAD2;HDAC4;GABARAPL1;MAP2K2;PDE3B;PRKAG1;GNAI3;NRF1;PIK3CG;MTOR;NRAS;GNG2;CAMK4;RPS6KB2;AKT1;CALM1;PRKACB;CALM2
Estrogen signaling pathway	18/137	0.927352580966319	0.999996034984412	0	0	0.717842010972743	0.0541406777922342	NCOA1;HSPA8;NCOA2;MAP2K2;ATF6B;KCNJ9;GNAI3;PIK3CD;PIK3R1;KRT10;GNAO1;NRAS;CREB1;AKT1;CALM1;SOS1;PRKACB;CALM2
Protein export	2/23	0.927713263569751	0.999996034984412	0	0	0.452579764989785	0.0339582261391615	HSPA5;SRP14
Gastric acid secretion	9/76	0.929294162603895	0.999996034984412	0	0	0.637846543393821	0.0467732525429074	GNAI3;ATP1A3;EZR;CALM1;PRKACB;CAMK2G;CALM2;ACTB;ACTG1
cAMP signaling pathway	30/216	0.929792751824146	0.999996034984412	0	0	0.764970270143733	0.0556849132127804	PTGER2;PDE3B;GNAI3;PIK3CD;ATP1A3;PIK3R1;ADRB2;RELA;RAP1B;RAC2;AKT1;EP300;PRKACB;CAMK2G;MAP2K2;PPP1R12A;BAD;PTCH1;PDE4D;F2R;ATP2B4;VAV1;PPP1CA;CREB1;FXYD2;CAMK4;ORAI1;CALM1;PPARA;CALM2
Aldosterone synthesis and secretion	12/98	0.935690648808858	0.999996034984412	0	0	0.662377693759276	0.0440284841192722	ATF1;CREB1;ATF6B;CAMK4;ATP2B4;ORAI1;ATP1A3;PRKD2;CALM1;PRKACB;CALM2;CAMK2G
Inflammatory mediator regulation of TRP channels	12/98	0.935690648808858	0.999996034984412	0	0	0.662377693759276	0.0440284841192722	PTGER4;PRKCH;PTGER2;PIK3CD;PRKCQ;PIK3R1;PLCG1;CALM1;PRKACB;CALM2;CAMK2G;PPP1CA
Vitamin digestion and absorption	2/24	0.938132219388953	0.999996034984412	0	0	0.431981781535482	0.0275882491125058	BTD;APOA1
Oxidative phosphorylation	17/133	0.94016244194556	0.999996034984412	0	0	0.695421411619234	0.0429093148030512	NDUFA9;NDUFB8;UQCRB;NDUFA12;NDUFA3;NDUFA1;NDUFC2;COX7A2;UQCR11;COX6A1;COX6C;ATP5F1E;NDUFS5;NDUFS1;ATP6V0E2;ATP5MG;NDUFV1
Tuberculosis	24/180	0.941799062219695	0.999996034984412	0	0	0.729732741903127	0.0437572102534055	HSPA9;TGFB1;BAD;NFYB;LSP1;IRAK4;CORO1A;RELA;PPP3CA;PPP3CB;PPP3R2;CASP8;PPP3CC;CREB1;LAMP1;IFNG;RFXAP;AKT1;EP300;FADD;CALM1;CALM2;CAMK2G;JAK1
Cholinergic synapse	14/113	0.941901521092248	0.999996034984412	0	0	0.671155355928543	0.0401717033096447	CHRNA4;GNAI3;PIK3CD;PIK3R1;PIK3CG;GNAO1;NRAS;CREB1;GNG2;CAMK4;AKT1;FYN;PRKACB;CAMK2G
Glutathione metabolism	6/57	0.946513352060446	0.999996034984412	0	0	0.558696352568124	0.0307116511670797	GSTK1;G6PD;ODC1;GSR;IDH2;GCLM
Tryptophan metabolism	4/42	0.949111660862514	0.999996034984412	0	0	0.499992418383903	0.0261140168658231	GCDH;DLST;ACAT1;ALDH9A1
Vibrio cholerae infection	5/50	0.950126329608401	0.999996034984412	0	0	0.527697726544989	0.0269971870299332	PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
Folate biosynthesis	2/26	0.954843276148967	0.999996034984412	0	0	0.39593531049045	0.0182954028656652	MOCS2;PTS
Fat digestion and absorption	4/43	0.955226256680093	0.999996034984412	0	0	0.487142551101065	0.0223145624999771	APOA1;PLPP1;ACAT1;SLC27A4
Nitrogen metabolism	1/17	0.961069336757401	0.999996034984412	0	0	0.297009930915371	0.0117938847727674	CA5B
Selenocompound metabolism	1/17	0.961069336757401	0.999996034984412	0	0	0.297009930915371	0.0117938847727674	MTR
Circadian entrainment	11/97	0.962209956335377	0.999996034984412	0	0	0.607004269831892	0.023383384081491	GNAO1;RPS6KA5;CREB1;GNG2;PER3;KCNJ9;GNAI3;CALM1;PRKACB;CALM2;CAMK2G
Pertussis	8/76	0.965346748423268	0.999996034984412	0	0	0.558441778788239	0.0196950785236015	IRF1;CFL1;CASP1;GNAI3;IRAK4;CALM1;CALM2;RELA
Morphine addiction	10/91	0.966321245583138	0.999996034984412	0	0	0.585894215523845	0.0200721192811553	GNAO1;GNG2;PDE1B;GRK4;KCNJ9;PDE4D;PDE3B;GNAI3;PDE7A;PRKACB
Butanoate metabolism	2/28	0.967181066854788	0.999996034984412	0	0	0.365434450375424	0.0121943850218772	ACADS;ACAT1
Parathyroid hormone synthesis, secretion and action	12/106	0.968085949660188	0.999996034984412	0	0	0.605710213134596	0.0196458501691796	RXRB;SLC9A3R1;AKAP13;CREB1;ATF6B;PDE4D;ARAF;GNAI3;ARHGEF1;GATA3;PRKACB;RUNX2
Leishmaniasis	8/77	0.968799370469153	0.999996034984412	0	0	0.550314978074851	0.0174437391935564	IL4;TGFB1;ITGA4;IFNG;CYBA;IRAK4;RELA;JAK1
Lysosome	15/128	0.97009470111222	0.999996034984412	0	0	0.629648575374699	0.0191171270020333	ABCA2;CLTB;CTSW;AP3B1;AP3M2;GGA2;GALNS;AP3M1;GGA1;GNPTAB;LAMP1;NEU1;IDS;AGA;CTSC
Chemical carcinogenesis	31/239	0.97433539338616	0.999996034984412	0	0	0.706115150093809	0.0183587737504598	ATF6B;CHRNA4;GNAI3;XIAP;PIK3CD;PIK3R1;ADRB2;RELA;RXRB;NRAS;CCND3;RPS6KA1;KPNA6;AKT1;KPNA5;KPNA2;WNT1;PRKACB;FGF22;GSTK1;MAP2K2;BAD;PTGES3;EPHX4;ARNT;MTOR;CREB1;NAT1;RPS6KB2;PPARA;SOS1
Cardiac muscle contraction	9/87	0.975997950573828	0.999996034984412	0	0	0.547527631053309	0.0133020701259516	CACNB1;UQCRB;TPM3;FXYD2;ATP1A3;COX7A2;UQCR11;COX6A1;COX6C
GnRH secretion	6/64	0.976031824047912	0.999996034984412	0	0	0.491058736990686	0.0119131274331076	NRAS;MAP2K2;KCNJ9;PIK3CD;AKT1;PIK3R1
PI3K-Akt signaling pathway	48/354	0.978919886347713	0.999996034984412	0	0	0.742386011889436	0.0158168843353163	GSK3B;CSF1;ATF6B;YWHAB;PIK3CD;FASLG;PIK3R1;IL2RG;RELA;PIK3CG;NRAS;CCND3;CCND2;GNG2;YWHAQ;PPP2R3C;PDGFD;AKT1;ITGB7;IKBKG;FGF22;JAK1;MCL1;NGFR;MAP2K2;CHUK;ITGA4;BAD;F2R;ITGA1;FLT3LG;TSC2;PPP2R5A;PPP2R5C;YWHAZ;IL2;MTOR;IL4;RBL2;CREB1;LPAR5;PPP2R2B;DDIT4;IL2RB;RPS6KB2;PKN2;SOS1;BCL2L1
GABAergic synapse	9/89	0.980528245215185	0.999996034984412	0	0	0.533774523946913	0.0104960497944418	GNAO1;GABARAPL1;SLC38A1;GNG2;GNAI3;PRKACB;SLC38A2;GLS;TRAK2
Aminoacyl-tRNA biosynthesis	6/66	0.981127693847094	0.999996034984412	0	0	0.474632458921879	0.00904301127644278	LARS2;MTFMT;AARS2;YARS2;HARS2;WARS2
Cholesterol metabolism	4/50	0.982319591545189	0.999996034984412	0	0	0.412836796813348	0.00736441972355206	STARD3;SOAT2;VDAC3;APOA1
Hypertrophic cardiomyopathy	9/90	0.982485337348287	0.999996034984412	0	0	0.527152657562352	0.00931471321949004	CACNB1;TGFB1;ITGA4;TPM3;ITGA1;PRKAG1;ITGB7;ACTB;ACTG1
Thyroid hormone synthesis	7/75	0.983355513814639	0.999996034984412	0	0	0.488495657778682	0.00819918572755509	CREB1;ATF6B;HSPA5;FXYD2;GSR;ATP1A3;PRKACB
Glutamatergic synapse	12/114	0.985017701309707	0.999996034984412	0	0	0.557931749078494	0.00842235194789734	GNAO1;PPP3CA;SLC38A1;PPP3CB;PPP3R2;PPP3CC;GNG2;GNAI3;PRKACB;SLC1A7;SLC38A2;GLS
Arginine biosynthesis	1/22	0.985022013696897	0.999996034984412	0	0	0.226224744359459	0.00341402302524507	GLS
Long-term depression	5/60	0.985603338183135	0.999996034984412	0	0	0.431490699502227	0.00625717575850903	GNAO1;NRAS;MAP2K2;ARAF;GNAI3
Porphyrin and chlorophyll metabolism	3/43	0.986437631857	0.999996034984412	0	0	0.356098790322581	0.00486259206586397	FECH;PPOX;HMOX2
Phagosome	17/152	0.987155615074051	0.999996034984412	0	0	0.596855386329071	0.00771590008901479	DYNC2H1;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;HLA-E;DYNC1LI2;TUBB2A;LAMP1;ATP6V0E2
GnRH signaling pathway	9/93	0.987319020006996	0.999996034984412	0	0	0.508233039320748	0.00648610556415819	MAP2K4;NRAS;MAP2K2;SOS1;MAP2K7;CALM1;PRKACB;CAMK2G;CALM2
Salivary secretion	9/93	0.987319020006996	0.999996034984412	0	0	0.508233039320748	0.00648610556415819	AMY2A;FXYD2;ATP2B4;ATP1A3;ADRB2;CALM1;PRKACB;CALM2;VAMP2
Renin-angiotensin system	1/23	0.987626907061616	0.999996034984412	0	0	0.215928717224054	0.00268837233821597	LNPEP
Neutrophil extracellular trap formation	22/189	0.988757159333025	0.999996034984412	0	0	0.624079382503455	0.00705616547975598	GSDMD;HDAC4;MAP2K2;SELPLG;HDAC1;HDAC11;PIK3CD;CYBA;PIK3R1;HMGB1;ITGAL;HDAC8;ACTB;RELA;MTOR;ACTG1;HAT1;VDAC3;CASP1;RAC2;AKT1;PLCG1
Gap junction	8/88	0.990757612321674	0.999996034984412	0	0	0.474329391404673	0.00440432084071755	NRAS;MAP2K2;TUBB2A;PDGFD;GNAI3;SOS1;PRKACB;TUBA4A
Dilated cardiomyopathy	9/96	0.990886367070917	0.999996034984412	0	0	0.490618222337187	0.00449181399135191	CACNB1;TGFB1;ITGA4;TPM3;ITGA1;ITGB7;PRKACB;ACTB;ACTG1
Collecting duct acid secretion	1/27	0.994238007052086	0.999996034984412	0	0	0.182664629555821	0.00105555629015041	ATP6V0E2
Ether lipid metabolism	3/49	0.994543371960047	0.999996034984412	0	0	0.309538419154478	0.0016936610705168	LPCAT4;AGPS;PLPP1
Cushing syndrome	16/155	0.995004730592587	0.999996034984412	0	0	0.545290047233679	0.00273069666629081	KMT2D;GSK3B;MAP2K2;KMT2A;ATF6B;AXIN1;GNAI3;ARNT;RAP1B;CREB1;APC;DVL2;ORAI1;WNT1;PRKACB;CAMK2G
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.995248675345616	0.999996034984412	0	0	0.400829885626819	0.00190901168483394	CACNB1;ITGA4;ITGA1;ITGB7;ACTB;ACTG1
Vascular smooth muscle contraction	13/133	0.99527575636386	0.999996034984412	0	0	0.513347294434816	0.00243092436025543	MAP2K2;PRKCH;PPP1R12A;ARAF;PPP1CA;MYL6;MYH9;PRKCQ;ARHGEF1;CALM1;PPP1R12B;PRKACB;CALM2
Glycine, serine and threonine metabolism	2/40	0.995473923284666	0.999996034984412	0	0	0.249852243623744	0.0011334173282926	BHMT;GLDC
Insulin secretion	7/86	0.995576810334832	0.999996034984412	0	0	0.420196224431694	0.00186273024553526	CREB1;ATF6B;FXYD2;ATP1A3;PRKACB;CAMK2G;VAMP2
Ovarian steroidogenesis	3/51	0.995994864396981	0.999996034984412	0	0	0.296604982718894	0.00119032848419315	ACOT2;HSD17B7;PRKACB
Ascorbate and aldarate metabolism	1/30	0.996751593624418	0.999996034984412	0	0	0.163738510710103	0.000532754993716115	ALDH9A1
Asthma	1/31	0.997316401707494	0.999996034984412	0	0	0.158270965265784	0.000425306623792519	IL4
Retrograde endocannabinoid signaling	14/148	0.997793219940417	0.999996034984412	0	0	0.494797034762621	0.00109311480593449	NDUFA9;NDUFB8;NDUFA12;KCNJ9;NDUFA3;GNAI3;NDUFA1;NDUFC2;GNAO1;GNG2;NDUFS5;NDUFS1;PRKACB;NDUFV1
Cortisol synthesis and secretion	4/65	0.99792200270956	0.999996034984412	0	0	0.311036173257577	0.000647004795424103	CREB1;ATF6B;ORAI1;PRKACB
Rheumatoid arthritis	7/93	0.998183346290737	0.999996034984412	0	0	0.385829913360693	0.000701556779231	TGFB1;CSF1;IFNG;CCL5;CTLA4;ITGAL;ATP6V0E2
Pancreatic secretion	8/102	0.998288206377291	0.999996034984412	0	0	0.403340922619961	0.000691028036696026	RAP1B;AMY2A;FXYD2;ATP2B4;ATP1A3;SLC4A4;RAB8A;RAB11A
Synaptic vesicle cycle	5/78	0.998767296439449	0.999996034984412	0	0	0.324740436619162	0.000400555626402467	CLTB;ATP6V0E2;STX2;SLC1A7;VAMP2
Alcoholism	18/186	0.998955895906888	0.999996034984412	0	0	0.50695276664325	0.000529587979291209	HDAC4;ATF6B;HDAC1;HDAC11;ARAF;GNAI3;HDAC8;PPP1CA;GNAO1;NRAS;CREB1;GNG2;CAMK4;HAT1;CALM1;SOS1;PRKACB;CALM2
Bile secretion	6/90	0.999168422423782	0.999996034984412	0	0	0.338529012066054	0.000281630250269896	ABCB1;FXYD2;ATP1A3;HMGCR;SLC4A4;PRKACB
Cytokine-cytokine receptor interaction	32/295	0.999371017455617	0.999996034984412	0	0	0.574686723157914	0.000361581643550372	CSF1;CCL4L2;CXCR4;FASLG;CXCR6;CXCL13;IL2RG;IL27RA;IL18RAP;IFNL1;CXCR3;CCL5;CCL4;CCR5;IL12RB1;CCR2;IL32;IL15RA;NGFR;TGFB1;TNFSF14;CD70;IL2;TGFBR2;IL4;IFNG;IL2RB;XCL2;CD27;TNFSF9;XCL1;IL9R
Amoebiasis	7/102	0.999445107387079	0.999996034984412	0	0	0.349086383779518	0.000193759218382927	TGFB1;IFNG;PIK3CD;ACTN4;PIK3R1;PRKACB;RELA
Nicotine addiction	1/40	0.99951768153713	0.999996034984412	0	0	0.121680468830728	5.87028945709127e-05	CHRNA4
Calcium signaling pathway	24/240	0.99955007226673	0.999996034984412	0	0	0.525097395279951	0.000236309045788175	PDE1B;F2R;ATP2B4;CXCR4;ADRB2;MCOLN2;ITPKB;PPP3CA;PPP3CB;PPP3R2;PPP3CC;STIM1;PDGFD;CAMK4;PHKG2;VDAC3;ORAI1;PLCG1;CALM1;PRKACB;CALM2;CAMK2G;PLCD1;FGF22
Protein digestion and absorption	6/103	0.999865032647403	0.999996034984412	0	0	0.292927341727763	3.95382960657701e-05	DPP4;XPNPEP2;FXYD2;ATP1A3;SLC1A5;SLC38A2
Serotonergic synapse	7/113	0.999874776160429	0.999996034984412	0	0	0.312650976039694	3.91538072114903e-05	GNAO1;NRAS;GNG2;KCNJ9;ARAF;GNAI3;PRKACB
Steroid hormone biosynthesis	2/61	0.999877223670677	0.999996034984412	0	0	0.160716812993212	1.97334317837123e-05	HSD17B7;HSD17B8
Drug metabolism	6/108	0.999932876481582	0.999996034984412	0	0	0.278483373747308	1.8693411257738e-05	GSTK1;NAT1;NME7;GMPS;NME3;UCKL1
ECM-receptor interaction	4/88	0.999936517172536	0.999996034984412	0	0	0.225555967129001	1.43193850671714e-05	ITGA4;ITGA1;ITGB7;CD47
Retinol metabolism	2/68	0.999962029638288	0.999996034984412	0	0	0.143610013175231	5.45302767309122e-06	RETSAT;RDH13
Taste transduction	3/86	0.999983306637974	0.999996034984412	0	0	0.171166231747266	2.85736372277774e-06	TAS2R60;PDE1B;PRKACB
MicroRNAs in cancer	28/310	0.999985871537481	0.999996034984412	0	0	0.467879356496656	6.61046264984327e-06	HDAC4;ABCB1;NOTCH1;HDAC1;PIK3CD;PIK3R1;BMI1;CRKL;GLS;RASSF1;NRAS;RPS6KA5;CCND2;PIM1;EP300;PLCG1;BAK1;MCL1;MAP2K2;MTOR;ZEB1;APC;DDIT4;PDCD4;ATM;VIM;EZR;SOS1
Arachidonic acid metabolism	1/61	0.999988174485513	0.999996034984412	0	0	0.0789915563231625	9.34121316917951e-07	PTGES3
Staphylococcus aureus infection	3/95	0.999993425011827	0.999996034984412	0	0	0.154337181927469	1.01476848182873e-06	SELPLG;KRT10;ITGAL
Olfactory transduction	9/440	0.999993986514141	0.999996034984412	0	0	0.0969618019528117	5.83080178074105e-07	OR4D1;PDE1B;CALM1;PRKACB;CALM2;CAMK2G;OR10A6;NCALD;OR52A5
Neuroactive ligand-receptor interaction	15/341	0.99999439446545	0.999996034984412	0	0	0.215419873045143	1.20754692567858e-06	PTGER4;P2RY11;CHRNA4;PTGER2;GZMA;F2R;ADRB2;NR3C1;P2RY8;UTS2;NMUR1;RLN1;S1PR5;S1PR4;PTGDR
Complement and coagulation cascades	2/85	0.999994735637774	0.999996034984412	0	0	0.114077964608217	6.00549308424025e-07	F7;F2R
Systemic lupus erythematosus	5/135	0.999995583915781	0.999996034984412	0	0	0.181722456218133	8.02503443019767e-07	SSB;IFNG;SNRPD1;ACTN4;TRIM21
Metabolism of xenobiotics by cytochrome P450	1/76	0.999996034984412	0.999996034984412	0	0	0.0631356745346383	2.50334429977129e-07	GSTK1
