Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	61/150	4.48374854819323e-12	9.28310028343666e-10	0	0	3.40881564310035	89.0742674513841	ISY1;RBM25;DDX46;USP39;SNRPD2;SNRPD1;DHX16;SNRPD3;NCBP1;THOC1;PRPF40A;THOC2;PLRG1;WBP11;CDC40;PRPF6;PRPF18;SYF2;SRSF2;PPIE;SNRNP27;PPIH;SRSF4;RP9;SNRPA1;SNRPF;SRSF5;SRSF7;SLU7;SNRPA;SRSF8;RBM22;SF3B4;SF3B5;DDX5;SF3B3;DHX8;RBM8A;SF3B6;SNU13;PRPF8;U2AF1L4;ZMAT2;PUF60;U2AF2;DHX38;SMNDC1;SF3A3;HSPA8;HNRNPA3;PRPF38A;CDC5L;CWC15;U2SURP;CHERP;LSM2;HNRNPM;SNRNP40;SNW1;PHF5A;PRPF31
Ubiquitin mediated proteolysis	58/140	6.00847914785544e-12	9.28310028343666e-10	0	0	3.51616971972486	90.8502638694703	UBE3C;KEAP1;CBLB;UBE3A;UBE3B;HERC4;HERC3;CDC23;HERC2;UBE2Q1;UBE2Q2;CDC26;CDC27;FBXO4;SKP2;SKP1;PIAS4;ANAPC7;FBXW11;FBXW7;UBE2E3;UBE4B;PIAS1;DDB2;DDB1;ANAPC5;BIRC2;ANAPC2;CUL7;CUL5;UBA7;UBA6;MGRN1;CUL2;XIAP;UBE2J2;CBL;ANAPC10;FZR1;UBB;RPS27A;UBE2F;UBE2I;HUWE1;WWP1;UBE2G1;UBE2A;UBE2G2;PML;CUL4A;ITCH;CDC16;UBA3;UBE2N;UBA2;ERCC8;STUB1;UBE2K
Proteasome	27/46	1.95745298871886e-10	2.01617657838042e-08	0	0	7.02568082404402	157.053522032689	PSMD12;PSMD14;PSMD13;PSMA7;PSMB10;PSMB6;PSMD8;PSMD9;PSMD6;PSMB2;PSMD2;PSMB1;PSMF1;ADRM1;PSMB8;PSMB9;PSMA3;PSMC5;PSMA4;PSMC6;IFNG;PSMC3;PSMC4;PSMC1;PSMC2;PSME1;PSME2
Amyotrophic lateral sclerosis	104/364	1.66339225136005e-08	1.28497051417564e-06	0	0	1.99463414634146	35.7275311896403	NUP107;NDUFA11;NDUFA10;ACTB;ACTG1;GLE1;PSMD8;PSMD9;PSMD6;TBK1;PSMD2;KIF5B;GABARAPL2;GABARAPL1;NUP210;ANXA11;SDHC;ATG14;ATG13;TUBA4A;ATXN2L;COX7A2L;NUP98;PFN1;SRSF7;OPTN;NUP205;POM121;PSMD12;VCP;PSMD14;UQCRB;PSMD13;KLC1;NUP160;POM121C;TPR;NRBF2;NDUFV1;NUP153;EIF2S1;BCL2;DNAL1;ATG2B;BCL2L1;NXT1;PPP3CA;ACTR1A;PPP3CB;ACTR1B;RB1CC1;CASP1;UQCRFS1;SPG11;RAB8A;NCBP1;NUP133;SIGMAR1;NDUFC2;PSMA3;PSMA4;NDUFS8;NDUFS5;NDUFS3;NDUFS1;NUP54;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB7;DCTN2;NDUFB6;DCTN1;DCTN4;DERL1;UQCR11;TANK;PSMA7;PSMB6;PSMB2;PSMB1;RAE1;RANBP2;NDUFA9;HNRNPA3;NDUFA6;BAD;ADRM1;COX6C;ATP5F1E;MTOR;SOD1;PSMC5;CCS;PSMC6;PSMC3;PSMC4;VAPB;PSMC1;PSMC2;BAX;NUP35;ACTR10
RNA transport	62/186	3.41279395551637e-08	2.10910666450912e-06	0	0	2.48223961468995	42.677516656991	CYFIP2;POP5;NUP107;POP7;NXT1;POP1;GEMIN2;POP4;RPP30;CASC3;GLE1;PNN;SUMO2;XPO5;EIF2B1;RPP38;UPF2;EIF5B;NUP210;NCBP1;NUP133;EIF1AX;ELAC2;ELAC1;THOC1;THOC2;THOC5;SENP2;THOC7;DDX19A;GEMIN5;NUP54;NUP98;GEMIN8;KPNB1;NUP205;POM121;RBM8A;DDX20;NMD3;AAAS;NUP160;POM121C;TGS1;TPR;EIF4EBP2;SAP18;RAE1;EIF2B5;RANBP2;EIF2B4;EIF2B3;UBE2I;UPF3B;NUP153;UPF3A;EIF2S1;SNUPN;XPOT;EIF3J;NUP35;RNPS1
T cell receptor signaling pathway	39/104	3.9572218191643e-07	2.03796923686961e-05	0	0	2.96878923766816	43.7675339668009	GSK3B;ITK;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RELA;PPP3CA;MAPK9;PPP3CB;NRAS;GRAP2;AKT1;FYN;PLCG1;IKBKG;MAP2K7;MAP2K2;CHUK;CD8B2;NFATC2;VAV1;ZAP70;DLG1;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;PTPN6;CD247;PDCD1;CARD11;LAT;NFKBIB
Human T-cell leukemia virus 1 infection	65/219	1.86403369305764e-06	7.52750635422214e-05	0	0	2.09347597265645	27.6187423313543	CRTC2;TRRAP;PIK3CD;CD3G;CD3E;ITGAL;ELK1;CD3D;ETS1;ELK4;PPP3CA;PPP3CB;CCND3;ZFP36;CDC23;CCND2;KAT5;CREB3L4;CDC26;CDC27;AKT1;EP300;IKBKG;B2M;PRKACB;IL15RA;MAP2K4;MAP2K2;TBP;ANAPC7;CHUK;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;KAT2B;CREB1;LCK;VDAC3;ANAPC5;MAD1L1;ANAPC2;ATF6B;XIAP;PIK3R1;IL2RG;ANAPC10;RELA;MAPK9;NRAS;BUB3;STAT5A;SMAD2;FDPS;RANBP3;NFYB;NFATC2;DLG1;CDC16;IL2RB;BAX;ATM;BCL2L1
RNA degradation	31/79	1.94886895902191e-06	7.52750635422214e-05	0	0	3.19122179143056	41.9590182183045	ZCCHC7;BTG1;DIS3L;WDR61;TOB2;TOB1;EDC3;EDC4;EXOSC7;EXOSC6;EXOSC8;MTREX;EXOSC3;DCPS;EXOSC1;HSPA9;TTC37;CNOT6L;PNPT1;DIS3;CNOT10;LSM2;CNOT6;PAN3;CNOT1;C1D;CNOT3;SKIV2L;CNOT8;DCP1A;PFKP
Endocytosis	71/252	5.07714128812224e-06	0.00017431518422553	0	0	1.94593373167482	23.7224153668255	WASHC5;WIPF1;WIPF2;WIPF3;ARPC5L;CLTB;WASHC2C;CBLB;ARRB2;RAB22A;WASHC2A;ZFYVE27;CAPZB;KIF5B;CHMP1A;CCR5;VPS36;GIT1;RAB8A;WASHC3;SH3GLB1;USP8;PDCD6IP;HLA-B;ARAP2;HLA-C;VPS37A;HLA-A;EPS15L1;HLA-F;HLA-E;ARFGAP2;TGFBR2;ACAP3;ACAP1;BIN1;CHMP4A;STAMBP;CHMP6;RAB5B;VPS4B;VPS4A;AGAP2;CXCR4;PARD6G;VPS26A;CBL;IL2RG;SNX4;CYTH2;SNX1;CYTH4;GRK5;MVB12B;CYTH1;SNX6;SMAD2;GIT2;HSPA8;VTA1;GBF1;WWP1;RAB11A;IGF2R;PML;RAB11B;ITCH;ARPC2;IL2RB;VPS45;SMAP1
Huntington disease	81/306	1.51301252259833e-05	0.00043246153055914	0	0	1.78648501362398	19.827880518051	HIP1;NDUFA11;NDUFA10;CLTB;PSMD8;PSMD9;PSMD6;ACTR1A;ACTR1B;CASP8;CREB3L4;SIN3A;PSMD2;KIF5B;RB1CC1;EP300;UQCRFS1;TBP;NDUFC2;SDHC;ATG14;ATG13;TUBA4A;COX7A2L;PSMA3;PSMA4;CREB1;NDUFS8;NDUFS5;VDAC3;NDUFS3;TFAM;NDUFS1;DCTN6;BECN1;DCTN5;PSMD12;NDUFB8;NDUFB7;PSMD14;UQCRB;DCTN2;NDUFB6;PSMD13;DCTN1;HDAC1;DCTN4;UQCR11;KLC1;PSMA7;PSMB6;MAPK9;PSMB2;POLR2A;PSMB1;POLR2D;POLR2F;NRBF2;MAP2K7;POLR2I;NDUFV1;POLR2J;POLR2K;POLR2L;NDUFA9;NDUFA6;ADRM1;COX6C;ATP5F1E;MTOR;SOD1;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;BAX;ACTR10;DNAL1;ATG2B
mRNA surveillance pathway	34/98	1.53950706671539e-05	0.00043246153055914	0	0	2.62485074626866	29.0871869143916	HBS1L;NXT1;RBM8A;CSTF3;CSTF2T;PPP2R2A;CASC3;SMG7;SMG5;GLE1;PPP2CA;PNN;PPP1CC;PPP2R1A;PPP2R3C;PAPOLA;SAP18;PELO;UPF2;CPSF6;NCBP1;CPSF3;CPSF2;SSU72;UPF3B;UPF3A;PPP2R5C;WDR33;PPP1CA;DDX19A;NUDT21;PPP2R2B;PPP2R2D;RNPS1
Epstein-Barr virus infection	58/202	1.94899984945332e-05	0.000501867461234231	0	0	1.99475512794815	21.6343344112081	PIK3CD;TNFAIP3;CD3G;CD3E;ITGAL;CD3D;PSMD8;PSMD6;CCND3;TBK1;CCND2;CASP8;SIN3A;PSMD2;AKT1;IKBKG;POLK;SKP2;B2M;MAP2K4;ENTPD1;CHUK;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;HLA-E;DDB2;OAS1;OAS3;IRF7;PSMD12;PSMD14;PSMD13;HDAC1;PIK3R1;RELA;MAPK9;FADD;BAK1;MAP2K7;ADRM1;ISG15;PSMC5;MAVS;SNW1;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;BCL2;BAX;CD247;NFKBIB
Citrate cycle (TCA cycle)	15/30	3.09932803394603e-05	0.000736686432684094	0	0	4.9275749480558	51.1568026321679	PDHA1;MDH1;IDH3G;MDH2;IDH2;DLST;SDHC;PDHB;ACLY;IDH3B;OGDH;SUCLG2;SUCLG1;DLAT;DLD
Human immunodeficiency virus 1 infection	59/212	4.52112800473451e-05	0.000997877538187831	0	0	1.90931642832572	19.1011145693531	CGAS;PIK3CD;CD3G;FASLG;CD3E;CD3D;CRKL;PPP3CA;PPP3CB;TBK1;CASP8;CFL1;RAC2;AKT1;AP1S1;IKBKG;CCR5;B2M;SKP1;MAP2K2;CHUK;FBXW11;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;DDB1;CUL5;GNAI3;CXCR4;PIK3R1;RELA;MAPK9;NRAS;GNG2;FADD;PLCG1;BAK1;MAP2K7;AP1M1;APOBEC3C;APOBEC3D;APOBEC3G;APOBEC3H;BAD;LIMK1;NFATC2;MTOR;CUL4A;RPS6KB2;BCL2;BAX;ATM;CD247;CALM1;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	30/89	8.76846106985621e-05	0.00180630298039038	0	0	2.51008156211152	23.4485899520787	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;RELA;PPP3CA;PPP3CB;NRAS;AKT1;IKBKG;PLCG1;MAP2K2;CHUK;CSNK2A1;NFATC2;PTPN11;MTOR;EML4;ZAP70;IFNG;LCK;RPS6KB2;PRKCQ;PTPN6;CD247;PDCD1;LAT;NFKBIB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	13/26	0.000105308905298856	0.00193754683062888	0	0	4.92524473450015	45.1084083438996	PIGS;PIGU;PIGT;PIGO;GPAA1;PIGQ;PIGV;PIGC;DPM2;PIGB;PIGK;MPPE1;PIGF
Pathways of neurodegeneration	112/475	0.000106596427575052	0.00193754683062888	0	0	1.53260994025608	14.0179563712258	NDUFA11;NDUFA10;ARAF;PSMD8;PSMD9;PSMD6;TBK1;PSMD2;KIF5B;CAPN2;CAPN1;GABARAPL2;GABARAPL1;MAP2K2;CSNK2A1;SDHC;ATG14;ATG13;TUBA4A;ATXN2L;COX7A2L;VDAC3;OPTN;PPID;PSMD12;VCP;UQCRB;PSMD14;UBA7;PSMD13;HTRA2;KLC1;UBE2J2;UBB;DVL2;NRBF2;PLCG1;FADD;MAP2K7;WNT1;NDUFV1;EIF2S1;BCL2;CALM1;DNAL1;ATG2B;BCL2L1;GSK3B;HIP1;FASLG;PPP3CA;ACTR1A;PPP3CB;ACTR1B;CASP8;RB1CC1;UQCRFS1;SPG11;RAB8A;SIGMAR1;NDUFC2;PSMA3;PSMA4;NDUFS8;NDUFS5;NDUFS3;NDUFS1;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB7;NDUFB6;DCTN2;DCTN1;DCTN4;DERL1;UQCR11;TANK;HSD17B10;PSMA7;RELA;PSMB6;MAPK9;NRAS;PSMB2;PSMB1;MFN1;BAK1;RPS27A;CAMK2G;NDUFA9;NDUFA6;BAD;ADRM1;UBE2G1;UBE2G2;COX6C;MTOR;ATP5F1E;SOD1;PSMC5;CCS;PSMC6;PSMC3;APC;PSMC4;VAPB;PSMC1;PSMC2;BAX;ACTR10
Ribosome biogenesis in eukaryotes	34/108	0.000143681862188769	0.00246653863424053	0	0	2.26876966518758	20.073867523265	POP5;RBM28;POP7;NXT1;POP1;NVL;POP4;RPP30;WDR3;FCF1;NAT10;NMD3;SNU13;WDR43;EMG1;NOB1;TCOF1;BMS1;GAR1;DROSHA;RIOK2;RIOK1;RPP38;MDN1;NOP56;WDR36;REXO1;CSNK2A1;EFL1;WDR75;IMP4;GNL2;TBL3;LSG1
Salmonella infection	65/249	0.00015500413579038	0.00252085673469618	0	0	1.74895529035723	15.3419385736719	CYFIP2;ARPC5L;PIK3CD;FBXO22;ACTB;PIK3CG;ACTG1;ACTR1A;ACTR1B;CASP8;KIF5B;TNFSF10;CASP1;AKT1;KPNA4;IKBKG;VPS39;SKP1;KPNA1;VPS18;MAP2K4;MAP2K2;CHUK;DYNLT1;EXOC7;DYNLL2;TUBA4A;DYNC1LI1;DYNC1LI2;EXOC4;EXOC5;PFN1;BIRC2;DCTN6;DYNC1I2;DCTN5;RAB5B;AHNAK;DCTN2;DCTN1;DCTN4;KLC1;MYL12A;RELA;MYL12B;STX10;CYTH2;MAPK9;CYTH4;VPS11;RPS3;FADD;BAK1;MAP2K7;CYTH1;VPS16;GSDMD;PTPRC;ARPC2;ABI1;BCL2;PLEKHM1;BAX;DYNLRB1;ACTR10
Protein processing in endoplasmic reticulum	48/171	0.000176858226051268	0.00272175760802317	0	0	1.92934432941452	16.6698478090199	ERO1B;VCP;TRAM1;SEC23A;UBXN1;ATF6B;UBXN2A;RPN1;SEL1L;DERL1;DERL2;UBE2J2;HSPBP1;RNF5;ERLEC1;MAPK9;BAG2;MAN1A2;LMAN2;CAPN2;UFD1;FBXO6;MAN1A1;CAPN1;BAK1;MAP2K7;SEC23B;SEC63;SKP1;EDEM3;HSPA8;MBTPS1;SSR2;UBE4B;UBE2G1;UBE2G2;EIF2S1;DDOST;DNAJB11;DNAJA2;BCL2;PLAA;BAX;PREB;STUB1;STT3B;MAN1B1;SEC24C
Natural killer cell mediated cytotoxicity	39/131	0.000184973818020992	0.00272175760802317	0	0	2.09409241567557	17.9993447234444	ARAF;PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;PPP3CA;PPP3CB;NRAS;KLRK1;KLRC4-KLRK1;TNFSF10;RAC2;FYN;KLRC1;PLCG1;MICA;MICB;MAP2K2;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;IFNG;LCK;KLRD1;PTPN6;CD247;HCST;LAT;CD244
Basal transcription factors	18/45	0.00020279586049111	0.00284836004053422	0	0	3.28560110913052	27.9384870614027	GTF2A1;GTF2H2C;TAF15;TBP;TAF12;CCNH;TAF11;GTF2F1;GTF2H3;GTF2E2;TAF6L;CDK7;TAF8;TAF7;TAF6;TAF2;GTF2I;TAF1
Yersinia infection	40/137	0.000242674717261695	0.00326028207103756	0	0	2.03706900804025	16.9561318343223	ITGB1;GSK3B;ROCK1;WIPF1;WIPF2;WIPF3;ARPC5L;PIK3CD;PIK3R1;ACTB;RELA;ACTG1;CRKL;MAPK9;TBK1;RPS6KA1;CASP1;RAC2;AKT1;PLCG1;IKBKG;MAP2K7;MAP2K4;GIT2;MAP2K2;FYB1;CHUK;ITGA4;LIMK1;CD8B2;NFATC2;VAV1;ZAP70;CD8B;ARPC2;CD8A;LCK;ARHGEF1;PKN2;LAT
Cellular senescence	44/156	0.000286652307766433	0.00369064846249283	0	0	1.94123182207015	15.8350949317211	LIN54;MRE11;PIK3CD;PIK3R1;ETS1;FOXO1;KIR2DL4;ZFP36L2;RELA;PPP1CC;PPP3CA;CCND3;PPP3CB;NRAS;CCND2;CAPN2;AKT1;CAPN1;E2F4;LIN52;SMAD2;MAP2K2;FBXW11;IGFBP3;HLA-B;HLA-C;HUS1;NFATC2;HLA-A;HLA-F;HIPK1;MTOR;HLA-E;TGFBR2;PPP1CA;RBL2;RAD50;RBL1;VDAC3;ATM;RAD1;CALM1;PPID;RAD9A
Peroxisome	27/82	0.000298895772261323	0.00369435174514995	0	0	2.42178893492566	19.6538237825624	ABCD4;PECR;ABCD2;ABCD3;MVK;PEX11B;PEX26;HMGCL;PRDX5;HACL1;PEX16;GSTK1;ACOT8;PHYH;PEX19;IDH2;ACSL6;PEX2;PEX13;SOD1;GNPAT;PEX7;SLC25A17;PEX3;AGPS;PXMP4;PAOX
Sulfur relay system	6/8	0.000478986677527212	0.00561685898154619	0	0	14.7548845470693	112.783943852424	MPST;CTU2;CTU1;MOCS2;NFS1;URM1
Vasopressin-regulated water reabsorption	17/44	0.0004907935032419	0.00561685898154619	0	0	3.1021461021461	23.6367621526896	DCTN6;DCTN5;DYNC1I2;RAB5B;DCTN2;DCTN1;DCTN4;DYNLL2;RAB11A;RAB11B;DYNC1LI1;DYNC1LI2;CREB1;CREB3L4;ARHGDIB;PRKACB;VAMP2
Spinocerebellar ataxia	40/143	0.000632429121130124	0.00697930708675744	0	0	1.91770799461142	14.1257266381004	BECN1;PSMD12;PSMD14;PSMD13;PIK3CD;RORA;PIK3R1;PSMA7;PSMD8;PSMB6;PSMD9;MAPK9;PSMD6;KAT5;OPA1;PSMB2;PSMD2;RB1CC1;PSMB1;AKT1;NRBF2;NOP56;TBP;ADRM1;ATG14;ATG13;MTOR;PUM2;ATXN2L;AFG3L2;PSMA3;PSMC5;PSMA4;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;VDAC3;ATG2B
Measles	39/139	0.000687886864942017	0.0073295531471408	0	0	1.92563228699552	14.0222351269654	GSK3B;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;CD3E;IL2RG;CD3D;RELA;IFIH1;MAPK9;CCND3;CCND2;TBK1;CASP8;AKT1;FADD;IKBKG;BAK1;STAT5A;HSPA8;CSNK2A1;CHUK;BAD;MSN;EIF2S1;MAVS;OAS1;OAS3;IL2RB;BCL2;IRF7;BAX;CD46;BCL2L1;NFKBIB;TP73
Cytosolic DNA-sensing pathway	21/63	0.00112811954722121	0.0116196313363784	0	0	2.46416889681832	16.7248148984764	ZBP1;CHUK;CCL4L2;CGAS;RELA;MAVS;TBK1;POLR3C;CCL5;POLR3D;POLR1C;CCL4;POLR3E;CASP1;IRF7;POLR1D;POLR2F;IKBKG;POLR2K;POLR2L;NFKBIB
Parkinson disease	61/249	0.00138805096483207	0.0138072059909585	0	0	1.60408116224125	10.5546209735807	NDUFA11;NDUFA10;PSMD8;PSMD9;PSMD6;PSMD2;KIF5B;UQCRFS1;PRKACB;NDUFC2;SDHC;TUBA4A;COX7A2L;PSMA3;PSMA4;NDUFS8;NDUFS5;VDAC3;NDUFS3;NDUFS1;PSMD12;NDUFB8;NDUFB7;PSMD14;UBA7;UQCRB;NDUFB6;PSMD13;GNAI3;HTRA2;UQCR11;UBE2J2;KLC1;PSMA7;PSMB6;MAPK9;PSMB2;UBB;PSMB1;MFN1;PLCG1;RPS27A;NDUFV1;CAMK2G;NDUFA9;NDUFA6;ADRM1;UBE2G1;UBE2G2;COX6C;EIF2S1;ATP5F1E;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;BAX;CALM1;BCL2L1
Ribosome	42/158	0.00142987246508308	0.0138072059909585	0	0	1.78759363585712	11.7090422485846	MRPS17;RPS10-NUDT3;MRPS11;MRPL19;MRPS12;MRPL16;RPL36A;MRPS10;MRPL36;RPS4Y1;MRPL34;MRPL13;MRPL10;MRPL4;RPS4X;RPL7A;MRPL2;RPS15A;RPS19;RPL36AL;RPS3;MRPL9;RPS27A;RPS12;RPL41;RPS7;MRPS18A;MRPL28;MRPS21;RPL23A;MRPS7;MRPS6;MRPS5;MRPS18C;MRPL30;RPS26;RPS25;MRPS9;RPS27;RPS29;RPL26;RPL28
Antigen processing and presentation	24/78	0.00183099893856389	0.0171448082429164	0	0	2.19074074074074	13.8080057787233	HSPA8;KLRC2;KLRC3;NFYB;KLRC4;CD8B2;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;KIR2DL4;HLA-E;CREB1;CD8B;IFNG;CD8A;RFX5;PSME1;PSME2;KLRD1;KLRC1;B2M
Autophagy	37/137	0.00196536069551474	0.0178616604386486	0	0	1.82579025993427	11.3784700327954	BECN1;PIK3CD;PIK3R1;TANK;PPP2CA;MAPK9;NRAS;TBK1;LAMP1;RB1CC1;MLST8;AKT1;SUPT20H;NRBF2;PRKACB;RAB8A;SH3GLB1;GABARAPL2;GABARAPL1;MAP2K2;BAD;DAPK2;DAPK3;ATG14;ATG13;EIF2S1;ATG12;MTOR;RRAGA;DDIT4;RPS6KB2;BCL2;ATG4B;PRKCQ;ATG4A;ATG2B;BCL2L1
Th1 and Th2 cell differentiation	27/92	0.00213430727470319	0.0188428842252367	0	0	2.04796865333058	12.594214954035	NOTCH1;MAML2;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;PPP3CA;MAPK9;PPP3CB;TBX21;STAT4;IKBKG;PLCG1;STAT5A;CHUK;NFATC2;RUNX3;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT;NFKBIB
N-Glycan biosynthesis	17/50	0.00255034002085882	0.0218904185123716	0	0	2.53720153720154	15.1509715108556	B4GALT3;B4GALT1;ALG9;RPN1;ALG12;ALG1;DDOST;DPM1;DPM2;DPM3;MAN1A2;MGAT4A;MGAT4B;MAN1A1;MAN1B1;MGAT2;STT3B
Th17 cell differentiation	30/107	0.00272414140363182	0.0227502619924928	0	0	1.92121831656715	11.3459506976962	RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;IL27RA;RXRB;PPP3CA;MAPK9;PPP3CB;TBX21;PLCG1;IKBKG;SMAD2;STAT5A;CHUK;NFATC2;MTOR;TGFBR2;ZAP70;IFNG;IRF4;LCK;IL2RB;PRKCQ;CD247;LAT;NFKBIB
Thyroid hormone signaling pathway	33/121	0.00281650525976271	0.0229026348754389	0	0	1.84959713518353	10.8613123731608	GSK3B;NOTCH1;HDAC3;HDAC1;PIK3CD;ATP1A3;PIK3R1;ATP1A1;MED16;ACTB;FOXO1;ACTG1;MED12;RXRB;MED14;NRAS;MED13;SIN3A;AKT1;EP300;PLCG1;PRKACB;NCOA1;MED1;MAP2K2;BAD;MTOR;KAT2B;MED24;NCOR1;FXYD2;RCAN2;PFKP
RNA polymerase	12/31	0.00318467763585962	0.0249316474324015	0	0	3.10863457576325	17.8727967119953	POLR2A;POLR3C;POLR3D;POLR2D;POLR1C;POLR3E;POLR1D;POLR2F;POLR2I;POLR2J;POLR2K;POLR2L
Mitophagy	21/68	0.00326499423310893	0.0249316474324015	0	0	2.20135896900564	12.6016734359486	GABARAPL2;USP8;BECN1;FIS1;GABARAPL1;USP15;CSNK2A1;RELA;MAPK9;NRAS;RHOT2;TBK1;RHOT1;UBB;NBR1;MFN1;TOMM7;RPS27A;TBC1D17;OPTN;BCL2L1
Prion disease	64/273	0.00335283768053285	0.0249316474324015	0	0	1.51329912953248	8.62270008582016	GSK3B;NDUFA11;NDUFA10;PIK3CD;PSMD8;PSMD9;PPP3CA;PSMD6;PPP3CB;CREB3L4;PSMD2;KIF5B;RAC2;UQCRFS1;PRKACB;CSNK2A1;NDUFC2;SDHC;TUBA4A;COX7A2L;PSMA3;PSMA4;CREB1;NDUFS8;NDUFS5;VDAC3;NDUFS3;NDUFS1;PSMD12;NDUFB8;NOTCH1;NDUFB7;PSMD14;UQCRB;ATF6B;NDUFB6;PSMD13;UQCR11;PIK3R1;KLC1;PSMA7;PSMB6;MAPK9;PSMB2;CCL5;PSMB1;FYN;NDUFV1;NDUFA9;HSPA8;NDUFA6;BAD;ADRM1;COX6C;EIF2S1;ATP5F1E;SOD1;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;BAX
Various types of N-glycan biosynthesis	14/39	0.00338876761217108	0.0249316474324015	0	0	2.75696142433234	15.6796362715246	B4GALT3;B4GALT1;ALG9;RPN1;ALG12;ALG1;DDOST;MAN1A2;MGAT4A;MGAT4B;MAN1A1;MGAT2;MAN1B1;STT3B
Cell cycle	33/124	0.00427347383844835	0.0307093817693149	0	0	1.78829675248655	9.75574577030815	GSK3B;CCNH;HDAC1;CDC14A;ANAPC10;CCND3;FZR1;CCND2;CDC23;CDC26;ORC3;CDC27;EP300;BUB3;E2F4;SKP2;SKP1;SMAD2;ZBTB17;ANAPC7;YWHAZ;RBL2;CDK7;STAG1;STAG2;DBF4;RBL1;TFDP2;CDC16;ANAPC5;ATM;MAD1L1;ANAPC2
Chronic myeloid leukemia	22/76	0.00627731906613027	0.044083899805324	0	0	2.00698437878688	10.1770410536854	STAT5A;MAP2K2;CHUK;CTBP1;HDAC1;BAD;ARAF;PIK3CD;PTPN11;PIK3R1;CBL;RELA;CRKL;DDB2;TGFBR2;NRAS;AKT1;BAX;IKBKG;POLK;BAK1;BCL2L1
Primary immunodeficiency	13/38	0.00743714998842131	0.051068429920493	0	0	2.55927617917532	12.5436973386369	CD8B2;TAP2;TAP1;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;RFX5;IKBKG
Kaposi sarcoma-associated herpesvirus infection	46/193	0.00846837321391743	0.0558306877128756	0	0	1.54390791667176	7.3666282534544	GSK3B;BECN1;PIK3CD;PIK3R1;PIK3R6;RELA;PIK3CG;PIK3R5;PPP3CA;MAPK9;PPP3CB;NRAS;ZFP36;TBK1;CASP8;GNG2;UBB;AKT1;EP300;FADD;PLCG1;IKBKG;BAK1;CCR5;RPS27A;MAP2K7;MICA;MICB;GABARAPL2;MAP2K4;GABARAPL1;MAP2K2;CHUK;HLA-B;HLA-C;NFATC2;HLA-A;ATG14;HLA-F;MTOR;HLA-E;CREB1;CLEC2B;IRF7;BAX;CALM1
Viral carcinogenesis	48/203	0.00849204635114936	0.0558306877128756	0	0	1.52805755395683	7.28673387642147	GTF2A1;SP100;GTF2H2C;HDAC3;ATF6B;HDAC1;PIK3CD;UBE3A;PIK3R1;HDAC8;RELA;GTF2E2;NRAS;CCND3;CCND2;CASP8;CREB3L4;EP300;IKBKG;BAK1;SKP2;CCR5;PRKACB;STAT5A;TBP;BAD;HLA-B;MRPS18B;HLA-C;HLA-A;HLA-F;GTF2H3;YWHAZ;HLA-E;DDB1;RBL2;KAT2B;DLG1;SNW1;CREB1;RBL1;PSMC1;DNAJA3;RASA2;VDAC3;IRF7;BAX;MAD1L1
Shigellosis	56/246	0.0106896433995033	0.0688145793843025	0	0	1.45473178137652	6.60227096832809	ITGB1;GSK3B;ARPC5L;CGAS;PIK3CD;ACTB;CRKL;ACTG1;HK1;TBK1;CAPN2;CASP1;AKT1;IKBKG;CAPN1;SKP1;CAST;GABARAPL2;GABARAPL1;CHUK;FBXW11;ATG14;ATG12;RRAGA;UBE2V2;PRKCQ;PFN1;PPID;BECN1;ROCK1;PIK3R1;MYL12A;RELA;FOXO1;MYL12B;U2AF1L4;CYTH2;MAPK9;SHARPIN;CYTH4;UBB;CCL5;PLCG1;RPS27A;CYTH1;CBX3;GLMN;MTOR;ARPC2;RPS6KB2;BCL2;UBE2N;BAX;ATM;BCL2L1;NFKBIB
Apoptosis	35/142	0.011861188083614	0.0747981044456476	0	0	1.61246347772944	7.15044303261334	BECN1;PRF1;HTRA2;PIK3CD;XIAP;CTSW;FASLG;PIK3R1;ACTB;RELA;ACTG1;MAPK9;NRAS;CASP8;CAPN2;TNFSF10;AKT1;CASP2;CAPN1;FADD;IKBKG;BAK1;DFFA;ENDOG;MAP2K2;CHUK;BAD;GZMB;EIF2S1;TUBA4A;BCL2;BAX;ATM;BIRC2;BCL2L1
Alzheimer disease	78/369	0.019434833423637	0.120107270558077	0	0	1.32358535870426	5.21583731811975	GSK3B;NDUFA11;NDUFA10;ARAF;PIK3CD;PSMD8;PSMD9;PPP3CA;PSMD6;PPP3CB;CASP8;PSMD2;KIF5B;RB1CC1;CAPN2;AKT1;UQCRFS1;CAPN1;PSENEN;MAP2K2;CSNK2A1;CHUK;NDUFC2;SDHC;ATG14;ATG13;TUBA4A;COX7A2L;PSMA3;PSMA4;NDUFS8;NDUFS5;VDAC3;NDUFS3;NDUFS1;PPID;BECN1;PSMD12;NDUFB8;NDUFB7;PSMD14;UQCRB;NDUFB6;PSMD13;UQCR11;PIK3R1;KLC1;HSD17B10;PSMA7;RELA;PSMB6;MAPK9;NRAS;PSMB2;PSMB1;DVL2;FADD;NRBF2;MAP2K7;WNT1;NDUFV1;NDUFA9;NDUFA6;BAD;ADRM1;COX6C;EIF2S1;ATP5F1E;MTOR;PSMC5;PSMC6;PSMC3;APC;PSMC4;PSMC1;PSMC2;CALM1;ATG2B
Diabetic cardiomyopathy	46/203	0.0207183621714921	0.125528900215511	0	0	1.44469208076845	5.60068822442718	GSK3B;NDUFB8;NDUFB7;NDUFA11;UQCRB;NDUFB6;NDUFA10;PIK3CD;UQCR11;PIK3R1;PDHB;RELA;PTPA;GYS1;PPP1CC;MAPK9;MPC1;MPC2;RAC2;AKT1;PDK3;UQCRFS1;NDUFV1;CAMK2G;PDK2;SMAD2;NDUFA9;G6PD;PDHA1;NDUFA6;GFPT2;GSR;GFPT1;NDUFC2;SDHC;COX6C;ATP5F1E;MTOR;PPP1CA;TGFBR2;COX7A2L;NDUFS8;NDUFS5;VDAC3;NDUFS3;NDUFS1
Terpenoid backbone biosynthesis	8/22	0.0227548772867265	0.135216482338432	0	0	2.81008801624915	10.6304948779734	FDPS;ICMT;MVK;FNTA;PDSS2;HMGCR;ZMPSTE24;PCYOX1
Valine, leucine and isoleucine degradation	14/48	0.0244709224543795	0.142670095064212	0	0	2.02607784953744	7.51729526486494	BCKDHA;ACAA2;HSD17B10;ACSF3;AACS;HMGCL;IVD;PCCB;ACADM;ACADS;DLD;HIBCH;ALDH9A1;BCAT2
Pancreatic cancer	20/76	0.0254405380125909	0.145576411960937	0	0	1.75811109223713	6.45474909321484	SMAD2;RALBP1;CHUK;BAD;ARAF;PIK3CD;PIK3R1;RELA;MTOR;DDB2;TGFBR2;MAPK9;RPS6KB2;RAC2;AKT1;BAX;IKBKG;POLK;BAK1;BCL2L1
AMPK signaling pathway	29/120	0.0264615193155695	0.147031938073509	0	0	1.56965984834837	5.70110456063054	CRTC2;CAB39;PRKAG1;PIK3CD;PPP2R2A;PIK3R1;HMGCR;ADIPOR2;FOXO1;PPP2CA;GYS1;CREB3L4;PPP2R1A;PPP2R3C;AKT1;RAB8A;CPT1A;STRADA;SCD5;PPP2R5C;MTOR;RAB11B;TBC1D1;CREB1;RAB14;PPP2R2B;PPP2R2D;RPS6KB2;PFKP
Thermogenesis	51/232	0.0266465648288561	0.147031938073509	0	0	1.38939584566191	5.0366919833684	NDUFA11;NDUFA10;PRKAG1;ACTB;ACTG1;CREB3L4;RPS6KA1;MLST8;UQCRFS1;PRKACB;COA5;CPT1A;SMARCC2;ACSL6;NDUFC2;FRS2;SIRT6;SDHC;COX7A2L;CREB1;NDUFS8;NDUFS5;NDUFS3;NDUFS1;COX19;SMARCD1;NDUFB8;KDM3B;NDUFB7;UQCRB;NDUFB6;UQCR11;NRAS;COX11;COX14;ATP5MG;NDUFV1;COX10;NDUFA9;SMARCE1;COA1;NDUFA6;COX6C;ATP5F1E;MTOR;SMARCA4;NDUFAF8;NDUFAF4;RPS6KB2;PNPLA2;COX20
Protein export	8/23	0.0298447500475192	0.16178996078392	0	0	2.62259083728278	9.20987375425795	SRP19;IMMP1L;SPCS2;SRP54;SRPRA;SRPRB;SRP14;SEC63
Chagas disease	25/102	0.031858322400696	0.169727958996812	0	0	1.59863209133825	5.50961617209294	GNAI3;PIK3CD;PPP2R2A;CD3G;FASLG;PIK3R1;CD3E;CD3D;RELA;PPP2CA;MAPK9;CASP8;PPP2R1A;CCL5;AKT1;FADD;IKBKG;SMAD2;MAP2K4;CHUK;TGFBR2;IFNG;PPP2R2B;PPP2R2D;CD247
Homologous recombination	12/41	0.0348431909155896	0.182483830388427	0	0	2.03546447416861	6.83284569319419	MUS81;BABAM1;RAD51B;BABAM2;RAD50;MRE11;UIMC1;TOP3A;RPA2;ATM;BRCC3;SSBP1
Insulin resistance	26/108	0.0357051477441255	0.183881510882246	0	0	1.56119350949317	5.20261555661233	GSK3B;PYGB;CRTC2;PRKAG1;PIK3CD;PIK3R1;FOXO1;RELA;PTPA;PPP1CC;GYS1;MAPK9;CREB3L4;RPS6KA1;AKT1;CPT1A;GFPT2;GFPT1;PTPN11;MTOR;PPP1CA;CREB1;RPS6KB2;PRKCQ;SLC27A3;SLC27A5
Neurotrophin signaling pathway	28/119	0.0395556276882795	0.199189487652462	0	0	1.51508205739433	4.89378671162532	GSK3B;MAGED1;PIK3CD;FASLG;PIK3R1;RELA;CRKL;RAP1B;MAPK9;NRAS;ARHGDIB;RPS6KA1;AKT1;PLCG1;MAP2K7;CAMK2G;MAP2K2;BAD;KIDINS220;MATK;FRS2;PTPN11;CAMK4;BCL2;BAX;CALM1;NFKBIB;TP73
Central carbon metabolism in cancer	18/70	0.0406114489388514	0.199189487652462	0	0	1.703414232826	5.45723713520957	G6PD;MAP2K2;PDHA1;IDH2;PIK3CD;SIRT6;PDHB;PIK3R1;SLC1A5;MTOR;GLS;HK1;SLC7A5;LDHA;NRAS;SCO2;AKT1;PFKP
RIG-I-like receptor signaling pathway	18/70	0.0406114489388514	0.199189487652462	0	0	1.703414232826	5.45723713520957	CHUK;ISG15;TANK;ATG12;RELA;IFIH1;MAPK9;CYLD;MAVS;CASP8;TBK1;RNF125;DHX58;IRF7;IKBKG;FADD;AZI2;NFKBIB
Influenza A	38/172	0.0466459964060609	0.225212701398013	0	0	1.39689181111775	4.28170832659856	NXT1;PIK3CD;FASLG;PIK3R1;ACTB;RELA;ACTG1;IFIH1;CCND3;TBK1;CASP8;CCL5;KPNA6;TNFSF10;CASP1;AKT1;EP300;FADD;IKBKG;BAK1;KPNA2;RAE1;KPNA1;FDPS;MAP2K2;CHUK;EIF2S1;PML;RAB11A;RAB11B;MAVS;IFNG;OAS1;OAS3;IRF7;BAX;NUP98;NFKBIB
Colorectal cancer	21/86	0.0479506307292552	0.227949921466767	0	0	1.59002264461676	4.82982626982285	SMAD2;GSK3B;MAP2K2;BAD;ARAF;PIK3CD;PIK3R1;MLH1;MTOR;DDB2;TGFBR2;MAPK9;NRAS;APC;RPS6KB2;RAC2;BCL2;AKT1;BAX;POLK;BAK1
Non-small cell lung cancer	18/72	0.052091552321223	0.243883176776635	0	0	1.64012675777382	4.8461686163898	STAT5A;MAP2K2;BAD;ARAF;PIK3CD;PIK3R1;STK4;DDB2;EML4;RXRB;RASSF1;NRAS;KIF5B;AKT1;BAX;POLK;BAK1;PLCG1
Non-homologous end-joining	5/13	0.0540743077644561	0.24938747909279	0	0	3.07191476768275	8.96199218925602	XRCC6;RAD50;MRE11;XRCC5;POLL
Endometrial cancer	15/58	0.055620087087238	0.252744219264067	0	0	1.7160222825074	4.95795022221326	GSK3B;MAP2K2;BAD;ARAF;PIK3CD;PIK3R1;MLH1;ELK1;DDB2;NRAS;APC;AKT1;BAX;POLK;BAK1
NOD-like receptor signaling pathway	39/181	0.061648868904295	0.27607971726706	0	0	1.35263058169646	3.76883512622232	TNFAIP3;XIAP;BRCC3;TANK;RELA;PANX1;MAPK9;PSTPIP1;TBK1;SHARPIN;CASP8;CCL5;CASP1;MFN1;FADD;IKBKG;DNM1L;GBP2;GBP1;GSDMD;GABARAPL2;GBP5;GABARAPL1;CHUK;CARD8;NEK7;ERBIN;ATG12;MAVS;OAS1;OAS3;VDAC3;BCL2;IRF7;PKN2;SUGT1;BIRC2;BCL2L1;NFKBIB
Sphingolipid signaling pathway	27/119	0.0631568011800088	0.278792165208896	0	0	1.44457395966896	3.99010791441609	ROCK1;SGMS1;GNAI3;PIK3CD;PPP2R2A;PIK3R1;RELA;PPP2CA;MAPK9;NRAS;SPTLC1;PPP2R1A;PPP2R3C;RAC2;AKT1;FYN;S1PR5;CERS5;MAP2K2;SPHK2;PPP2R5C;PPP2R2B;PPP2R2D;BCL2;BAX;DEGS1;CERS2
Renal cell carcinoma	17/69	0.0651965595333972	0.28374277318056	0	0	1.60830230060999	4.39122590161088	EGLN1;MAP2K2;EGLN2;BAD;CUL2;PRCC;ARAF;PIK3CD;ARNT;PTPN11;PIK3R1;ETS1;CRKL;RAP1B;NRAS;AKT1;EP300
Human cytomegalovirus infection	47/225	0.0686473835231839	0.294611687620331	0	0	1.3006804874189	3.4842268098311	PTGER4;GSK3B;ATF6B;ROCK1;CCL4L2;GNAI3;CXCR4;CGAS;PIK3CD;FASLG;PIK3R1;ELK1;RELA;CRKL;PPP3CA;PPP3CB;NRAS;TBK1;CASP8;GNG2;CREB3L4;CCL5;CCL4;RAC2;AKT1;FADD;IKBKG;BAK1;CCR5;B2M;PRKACB;MAP2K2;CHUK;HLA-B;TAP2;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;MTOR;HLA-E;CREB1;RPS6KB2;BAX;ARHGEF1;CALM1
Hepatitis B	35/162	0.0710903406849317	0.300916647556766	0	0	1.35688641338465	3.58734146503052	ATF6B;ARAF;PIK3CD;FASLG;PIK3R1;ELK1;RELA;IFIH1;MAPK9;NRAS;TBK1;CASP8;CREB3L4;STAT4;AKT1;EP300;FADD;IKBKG;MAP2K7;STAT5A;MAP2K4;MAP2K2;CHUK;BAD;NFATC2;YWHAZ;DDB2;TGFBR2;DDB1;MAVS;CREB1;VDAC3;BCL2;IRF7;BAX
ErbB signaling pathway	20/85	0.0731292861066003	0.305364181174858	0	0	1.51385712979054	3.95953323085133	STAT5A;GSK3B;MAP2K4;MAP2K2;BAD;ARAF;PIK3CD;CBLB;PIK3R1;CBL;ELK1;MTOR;CRKL;MAPK9;NRAS;RPS6KB2;AKT1;PLCG1;MAP2K7;CAMK2G
Insulin signaling pathway	30/137	0.0774931427589262	0.319271748166776	0	0	1.38005115944694	3.52957168500632	GSK3B;PYGB;PDE3B;ARAF;PRKAG1;PIK3CD;CBLB;PIK3R1;CBL;ELK1;FOXO1;CRKL;HK1;PPP1CC;GYS1;MAPK9;NRAS;PHKG2;AKT1;PRKACB;SOCS4;MAP2K2;EXOC7;BAD;MTOR;PPP1CA;PRKAR1B;PRKAR1A;RPS6KB2;CALM1
Graft-versus-host disease	11/42	0.085953955499966	0.345107320769574	0	0	1.74473762229469	4.28148759501486	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;HLA-F;HLA-E
Longevity regulating pathway	23/102	0.0859976171496996	0.345107320769574	0	0	1.43248129135768	3.51450072643989	HSPA8;ATF6B;HDAC1;EHMT2;PRKAG1;PIK3CD;PIK3R1;ATG13;ADIPOR2;FOXO1;RELA;MTOR;SOD1;NRAS;CREB1;CREB3L4;RB1CC1;CAMK4;RPS6KB2;AKT1;EIF4EBP2;BAX;PRKACB
Nucleotide excision repair	12/47	0.0880899941601449	0.348971899942113	0	0	1.68591764107778	4.09576212343364	CUL4A;DDB1;CDK7;GTF2H2C;RFC1;CCNH;ERCC4;POLE3;RPA2;ERCC8;GTF2H3;DDB2
Base excision repair	9/33	0.0926000688403346	0.362195205970423	0	0	1.84355555555556	4.3866766462026	SMUG1;MPG;NTHL1;OGG1;TDG;POLE3;XRCC1;POLL;MUTYH
Propanoate metabolism	9/34	0.107919869111774	0.416840494444228	0	0	1.76970666666667	3.9400152479982	BCKDHA;LDHA;PCCB;ECHDC1;SUCLG2;SUCLG1;ACADS;DLD;HIBCH
Transcriptional misregulation in cancer	39/192	0.12362226904442	0.471596063391675	0	0	1.254544388757	2.62265588130344	ATF1;DDX5;CCNT2;CCNT1;MAX;HDAC1;PRCC;BMI1;MLLT3;FOXO1;RELA;ELK4;RXRB;CCND2;SIN3A;ITGB7;POLK;BAK1;MEN1;ZBTB17;SS18;TAF15;BCL11B;IGFBP3;ASPSCR1;GZMB;ETV1;SUPT3H;PML;DDB2;TGFBR2;NCOR1;ZEB1;ID2;IL2RB;BAX;ATM;BIRC2;BCL2L1
Glucagon signaling pathway	23/107	0.129170050230791	0.476910262285435	0	0	1.34680721440614	2.75641002072884	PYGB;CRTC2;CPT1A;PDHA1;PRMT1;PDE3B;PRKAG1;PDHB;FOXO1;GYS1;PPP3CA;LDHA;PPP3CB;PPP4C;CREB1;CREB3L4;PHKG2;AKT1;EP300;CALM1;PRKACB;CAMK2G;PFKP
Non-alcoholic fatty liver disease	32/155	0.129441147378803	0.476910262285435	0	0	1.2800900324039	2.61718114462374	GSK3B;NDUFB8;NDUFB7;NDUFA11;UQCRB;NDUFB6;NDUFA10;PRKAG1;PIK3CD;FASLG;UQCR11;PIK3R1;ADIPOR2;RELA;MAPK9;CASP8;AKT1;UQCRFS1;NDUFV1;NDUFA9;NDUFA6;NDUFC2;SDHC;COX6C;EIF2S1;COX7A2L;ITCH;NDUFS8;NDUFS5;NDUFS3;BAX;NDUFS1
Pantothenate and CoA biosynthesis	6/21	0.13028389564863	0.476910262285435	0	0	1.96577856719953	4.00633416552997	PANK2;PANK3;PPCS;COASY;AASDHPPT;BCAT2
B cell receptor signaling pathway	18/81	0.131188907101171	0.476910262285435	0	0	1.40505899329429	2.85383914487078	GSK3B;IFITM1;MAP2K2;CHUK;PIK3CD;NFATC2;PIK3R1;VAV1;RELA;PPP3CA;PPP3CB;NRAS;RAC2;AKT1;PTPN6;IKBKG;CARD11;NFKBIB
NF-kappa B signaling pathway	22/104	0.153034088510855	0.549855038951794	0	0	1.31943819735639	2.47671029112136	PIAS4;UBE2I;VCAM1;CSNK2A1;CHUK;CCL4L2;TNFAIP3;XIAP;RELA;CYLD;ZAP70;LCK;CCL4;BCL2;PRKCQ;ATM;PLCG1;IKBKG;CARD11;LAT;BIRC2;BCL2L1
Human papillomavirus infection	63/331	0.16810990016906	0.597079990255625	0	0	1.15718157181572	2.06341367655337	ITGB1;GSK3B;MAML2;PIK3CD;PPP2R2A;UBE3A;FASLG;OASL;CCND3;TBK1;CCND2;CASP8;CREB3L4;PPP2R1A;AKT1;EP300;ITGB7;IKBKG;PRKACB;MAP2K2;TBP;CHUK;ITGA4;ITGA1;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-E;RBL2;CREB1;RBL1;IRF1;PTGER4;NOTCH1;HDAC1;PARD6G;PIK3R1;RELA;FOXO1;PPP2CA;SLC9A3R1;NRAS;PPP2R3C;ATP6V0A2;DVL2;FADD;BAK1;ATP6V0E2;WNT1;BAD;ISG15;MTOR;DLG1;APC;PPP2R2B;PSMC1;TADA3;PPP2R2D;RPS6KB2;BAX;ATM
Fatty acid biosynthesis	5/18	0.176068274887169	0.617885550644221	0	0	1.88983996175473	3.28243172186377	ACSL6;ACSF3;HSD17B8;MCAT;CBR4
Mannose type O-glycan biosynthesis	6/23	0.181325381592367	0.617885550644221	0	0	1.73430153588967	2.96125426957306	B4GALT3;B4GALT1;B3GAT1;POMT1;RXYLT1;POMGNT1
Proximal tubule bicarbonate reclamation	6/23	0.181325381592367	0.617885550644221	0	0	1.73430153588967	2.96125426957306	MDH1;FXYD2;ATP1A3;ATP1A1;SLC4A4;GLS
Allograft rejection	9/38	0.181966294849916	0.617885550644221	0	0	1.52524137931034	2.5989103427028	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
VEGF signaling pathway	13/59	0.187989666223452	0.631400074598333	0	0	1.3891504262701	2.3217819649501	MAP2K2;SPHK2;BAD;SH2D2A;PIK3CD;NFATC2;PIK3R1;PPP3CA;PPP3CB;NRAS;RAC2;AKT1;PLCG1
D-Glutamine and D-glutamate metabolism	2/5	0.201130182176967	0.668271250458956	0	0	3.27478809383008	5.25211466813275	DGLUCY;GLS
Small cell lung cancer	19/92	0.203795631225097	0.669923936686755	0	0	1.2795578985935	2.03531289848558	ITGB1;ZBTB17;CHUK;MAX;PIK3CD;XIAP;PIK3R1;RELA;DDB2;RXRB;BCL2;AKT1;BAX;IKBKG;POLK;BAK1;SKP2;BIRC2;BCL2L1
Leukocyte transendothelial migration	23/114	0.207713029888705	0.675613960374842	0	0	1.24268025934197	1.95299358143157	ITGB1;ITK;VCAM1;ITGA4;ROCK1;GNAI3;MSN;PIK3CD;CXCR4;CD99L2;PTPN11;PIK3R1;ITGAL;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1B;RAC2;PLCG1;CD99;SIPA1
HIF-1 signaling pathway	22/109	0.213543030223248	0.6862044091397	0	0	1.24323233980868	1.91944744480764	EGLN1;MAP2K2;PDHA1;EGLN2;CUL2;PIK3CD;ARNT;PIK3R1;PDHB;RELA;MTOR;HK1;LDHA;IFNG;RPS6KB2;PGK1;BCL2;AKT1;EP300;PLCG1;CAMK2G;PFKP
Cysteine and methionine metabolism	11/50	0.215410445587543	0.6862044091397	0	0	1.38617376298965	2.12806785252194	MPST;LDHA;MDH1;MDH2;GSS;AMD1;DNMT3A;KYAT3;MTR;ENOPH1;BCAT2
Acute myeloid leukemia	14/67	0.234471832679298	0.731836326241444	0	0	1.29825877610436	1.88302025362126	STAT5A;MAP2K2;CHUK;BAD;ARAF;PIK3CD;PIK3R1;RELA;MTOR;PML;NRAS;RPS6KB2;AKT1;IKBKG
Long-term potentiation	14/67	0.234471832679298	0.731836326241444	0	0	1.29825877610436	1.88302025362126	MAP2K2;ARAF;PPP1CA;RAP1B;PPP1CC;PPP3CA;PPP3CB;NRAS;CAMK4;RPS6KA1;EP300;CALM1;PRKACB;CAMK2G
Progesterone-mediated oocyte maturation	20/100	0.240358286062504	0.737565001831197	0	0	1.22889417360285	1.75194177728352	ANAPC7;PDE3B;ARAF;GNAI3;PIK3CD;PIK3R1;ANAPC10;STK10;MAPK9;FZR1;CDC23;CDC26;CDC27;RPS6KA1;CDC16;AKT1;ANAPC5;PRKACB;MAD1L1;ANAPC2
Steroid biosynthesis	5/20	0.241081117103401	0.737565001831197	0	0	1.63766400315675	2.32977653920432	CYP51A1;DHCR7;LSS;TM7SF2;FDFT1
Fc epsilon RI signaling pathway	14/68	0.252466753719287	0.764825753914309	0	0	1.27414001538631	1.75382277897269	MAP2K4;MAP2K2;PIK3CD;PIK3R1;VAV1;MAPK9;NRAS;ALOX5AP;RAC2;AKT1;FYN;PLCG1;MAP2K7;LAT
Lysine degradation	13/63	0.260442700371467	0.770778988904613	0	0	1.27770987837437	1.71899560834462	KMT2E;GCDH;COLGALT2;SETDB1;EHMT2;KMT2C;KMT2B;DLST;ASH1L;NSD3;KMT5B;DLD;ALDH9A1
Hepatitis C	30/157	0.260658657407593	0.770778988904613	0	0	1.1613116786162	1.56143413124424	GSK3B;ARAF;PIK3CD;PPP2R2A;FASLG;PIK3R1;RELA;PPP2CA;NRAS;TBK1;CASP8;PPP2R1A;AKT1;FADD;IKBKG;BAK1;MAP2K2;CHUK;BAD;EIF2S1;YWHAZ;PIAS1;MAVS;IFNG;OAS1;PPP2R2B;OAS3;PPP2R2D;IRF7;BAX
Other types of O-glycan biosynthesis	10/47	0.264409620789285	0.770778988904613	0	0	1.32804114131915	1.7666344101811	B4GALT3;GALNT11;COLGALT2;C1GALT1C1;B4GALT1;POGLUT1;GALNT1;POMT1;EOGT;XXYLT1
Pyruvate metabolism	10/47	0.264409620789285	0.770778988904613	0	0	1.32804114131915	1.7666344101811	LDHA;PDHA1;MDH1;MDH2;PDHB;DLAT;ME2;HAGH;DLD;ALDH9A1
Adipocytokine signaling pathway	14/69	0.270953398718382	0.771215819232483	0	0	1.25089830051254	1.63343355005758	CPT1A;CHUK;PRKAG1;ACSL6;PTPN11;ADIPOR2;RELA;MTOR;RXRB;MAPK9;AKT1;PRKCQ;IKBKG;NFKBIB
Chemokine signaling pathway	36/192	0.275396240541117	0.771215819232483	0	0	1.1345464571271	1.46304796643551	GSK3B;ITK;ROCK1;CCL4L2;GNAI3;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3R6;PIK3CG;RELA;CRKL;PIK3R5;RAP1B;NRAS;GNG2;GRK5;CCL5;CXCR3;CCL4;RAC2;AKT1;PLCG1;IKBKG;CCR5;PRKACB;CCR2;CHUK;BAD;VAV1;XCL2;XCL1;DOCK2;NFKBIB
Glycosaminoglycan biosynthesis	11/53	0.277797350401138	0.771215819232483	0	0	1.28692840907487	1.64837948023102	CSGALNACT1;B4GALT3;EXT2;B4GALT1;CHPF;CHST11;CHPF2;CHST12;B3GAT3;CHST14;B4GALT4
Glioma	15/75	0.280460156802893	0.771215819232483	0	0	1.22855446720095	1.56189029736514	MAP2K2;ARAF;PIK3CD;PIK3R1;MTOR;DDB2;NRAS;CAMK4;AKT1;BAX;POLK;BAK1;PLCG1;CALM1;CAMK2G
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.281324449592598	0.771215819232483	0	0	1.84205856255546	2.33618460259434	COQ3;COQ6;COQ5
Thyroid cancer	8/37	0.281753915300807	0.771215819232483	0	0	1.35536852426867	1.71687408388558	RXRB;NRAS;MAP2K2;TPR;BAX;BAK1;POLK;DDB2
Necroptosis	30/159	0.2852099429256	0.771215819232483	0	0	1.14316817129148	1.43413845505339	PYGB;FAF1;VPS4B;VPS4A;TNFAIP3;XIAP;FASLG;MAPK9;SHARPIN;CASP8;CHMP1A;CAPN2;TNFSF10;CASP1;STAT4;CAPN1;FADD;DNM1L;CAMK2G;ZBP1;STAT5A;CYLD;IFNG;VDAC3;BCL2;BAX;CHMP4A;CHMP6;PPID;BIRC2
FoxO signaling pathway	25/131	0.286530737332681	0.771215819232483	0	0	1.1592342734529	1.44893788816838	ARAF;AGAP2;PRKAG1;PIK3CD;FASLG;PIK3R1;STK4;FOXO1;MAPK9;NRAS;CCND2;TNFSF10;AKT1;EP300;SKP2;GABARAPL2;GABARAPL1;MAP2K2;CHUK;PRMT1;FBXO32;ATG12;TGFBR2;RBL2;ATM
Amino sugar and nucleotide sugar metabolism	10/48	0.28729709739858	0.771215819232483	0	0	1.29301469441238	1.61269759942844	GPI;CMAS;GMDS;PMM1;GFPT2;MPI;GFPT1;GNPNAT1;PGM1;HK1
Notch signaling pathway	12/59	0.289517912721579	0.771215819232483	0	0	1.25456197471038	1.55507737800335	PSENEN;TLE4;KAT2B;NOTCH1;SNW1;MAML2;CTBP1;HDAC1;DVL2;EP300;DTX2;DTX3
Type I diabetes mellitus	9/43	0.297450554338132	0.785574540944296	0	0	1.30054901960784	1.5769251434967	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E
Viral myocarditis	12/60	0.310607896693148	0.81007979722961	0	0	1.22835112692764	1.43621754997376	CASP8;PRF1;RAC2;HLA-B;HLA-C;FYN;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E
Regulation of actin cytoskeleton	40/218	0.312102690885091	0.81007979722961	0	0	1.10464491156389	1.28627395055626	CYFIP2;ITGB1;ROCK1;ARAF;ARPC5L;CXCR4;PIK3CD;IQGAP1;PIK3R1;ITGAE;ITGAL;ACTB;MYL12A;CRKL;MYL12B;ACTG1;PPP1CC;NRAS;TMSB4X;CFL1;RAC2;PIP4K2A;PIP4K2B;ITGB7;GIT1;MAP2K2;ITGA4;F2R;ITGA1;LIMK1;MSN;VAV1;PPP1CA;SSH1;ARPC2;APC;MYH9;ARHGEF1;PFN1;PPP1R12B
Oxidative phosphorylation	25/133	0.314594096011499	0.81007979722961	0	0	1.13762914447642	1.31563631475141	NDUFB8;NDUFB7;NDUFA11;UQCRB;NDUFB6;NDUFA10;UQCR11;ATP6V0A2;COX11;UQCRFS1;ATP6V0E2;ATP5MG;NDUFV1;COX10;NDUFA9;NDUFA6;NDUFC2;SDHC;COX6C;ATP5F1E;COX7A2L;NDUFS8;NDUFS5;NDUFS3;NDUFS1
Fructose and mannose metabolism	7/33	0.320176528140267	0.810938911437233	0	0	1.32263501970342	1.5063262545842	GMDS;PMM1;MPI;AKR1B1;PFKP;HK1;KHK
SNARE interactions in vesicular transport	7/33	0.320176528140267	0.810938911437233	0	0	1.32263501970342	1.5063262545842	VAMP7;STX16;GOSR2;STX8;GOSR1;YKT6;VAMP2
Hepatocellular carcinoma	31/168	0.327519424171689	0.822792699748391	0	0	1.1120861370469	1.24131934857564	GSK3B;SMARCD1;ARAF;KEAP1;PIK3CD;PIK3R1;ELK1;ACTB;ACTG1;NRAS;DVL2;AKT1;PLCG1;POLK;BAK1;WNT1;BRD7;GSTM4;SMAD2;SMARCE1;MAP2K2;SMARCC2;BAD;MTOR;SMARCA4;DDB2;TGFBR2;APC;RPS6KB2;BAX;BCL2L1
Pathogenic Escherichia coli infection	36/197	0.333271995999556	0.830492312611797	0	0	1.09897816068924	1.20755315609006	CYFIP2;ITGB1;ROCK1;WIPF1;WIPF2;WIPF3;ARPC5L;FASLG;ACTB;RELA;ACTG1;SLC9A3R1;CYTH2;MAPK9;CASP8;CYTH4;TNFSF10;RPS3;CASP1;FYN;FADD;IKBKG;BAK1;CYTH1;CHUK;F2R;PTPN11;TUBA4A;ARPC2;ABI1;MYH9;BAX;ARHGEF1;PTPN6;SEC24C;NFKBIB
Oocyte meiosis	24/129	0.338838103987595	0.831776021278916	0	0	1.12319727891156	1.21556099792106	ANAPC7;FBXW11;PPP2R5C;YWHAZ;ANAPC10;PPP1CA;PPP2CA;PPP1CC;PPP3CA;PPP3CB;CDC23;SLK;PPP2R1A;CDC26;CDC27;RPS6KA1;CDC16;ANAPC5;CALM1;PRKACB;CAMK2G;MAD1L1;SKP1;ANAPC2
TNF signaling pathway	21/112	0.339170804793345	0.831776021278916	0	0	1.13394633912029	1.22608112287783	MAP2K4;VCAM1;CHUK;ATF6B;PIK3CD;TNFAIP3;PIK3R1;RELA;MAPK9;ITCH;CASP8;CREB1;CREB3L4;IRF1;CCL5;AKT1;FADD;IKBKG;MAP2K7;DNM1L;BIRC2
Mismatch repair	5/23	0.347330556150337	0.836458447030491	0	0	1.36447338134228	1.44290104777325	RFC1;RPA2;PMS2;SSBP1;MLH1
p53 signaling pathway	14/73	0.348755900217781	0.836458447030491	0	0	1.16580998843233	1.22804445545723	CD82;IGFBP3;SHISA5;DDB2;CCND3;CASP8;CCND2;AIFM2;PERP;BCL2;BAX;ATM;BCL2L1;TP73
Platelet activation	23/124	0.349201099245739	0.836458447030491	0	0	1.11896506520631	1.17727132152042	ITGB1;ROCK1;F2R;GNAI3;PIK3CD;PIK3R1;RASGRP1;ACTB;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;PIK3R5;PPP1CA;RAP1B;APBB1IP;PPP1CC;AKT1;ARHGEF1;FYN;PRKACB;FERMT3
Prostate cancer	18/97	0.373682804645546	0.888215281811337	0	0	1.11940702633182	1.10188601980445	GSK3B;MAP2K2;CHUK;BAD;ARAF;PIK3CD;PIK3R1;FOXO1;RELA;MTOR;NRAS;CREB1;ZEB1;CREB3L4;BCL2;AKT1;EP300;IKBKG
Dopaminergic synapse	24/132	0.384066197664909	0.905927138003488	0	0	1.09179894179894	1.0447864631318	GSK3B;ATF6B;GNAI3;PPP2R2A;ARRB2;PPP2R5C;PPP1CA;PPP2CA;PPP1CC;PPP3CA;MAPK9;PPP3CB;CREB1;GNG2;CREB3L4;PPP2R1A;PPP2R3C;PPP2R2B;KIF5B;PPP2R2D;AKT1;CALM1;PRKACB;CAMK2G
C-type lectin receptor signaling pathway	19/104	0.395998442758621	0.925042404631417	0	0	1.09811729743903	1.01723546807528	CHUK;NFATC2;PIK3CD;CBLB;PTPN11;PIK3R1;LSP1;RELA;CYLD;PPP3CA;MAPK9;PPP3CB;NRAS;CASP8;IRF1;CASP1;AKT1;IKBKG;CALM1
Pentose phosphate pathway	6/30	0.398157410407697	0.925042404631417	0	0	1.22794552989935	1.13082467583267	RPIA;GPI;G6PD;GLYCTK;PGM1;PFKP
Riboflavin metabolism	2/8	0.403242816883612	0.929865898634598	0	0	1.63709836388725	1.48683954188788	FLAD1;ACP1
Adherens junction	13/71	0.42532716275631	0.972026040829612	0	0	1.10094211274665	0.941191681619418	YES1;CSNK2A1;PTPRJ;IQGAP1;ACTB;ACTG1;TGFBR2;RAC2;EP300;FYN;PTPN6;ACP1;NECTIN3
Circadian rhythm	6/31	0.430664501157098	0.972026040829612	0	0	1.178756660746	0.993015154475666	CREB1;FBXW11;PRKAG1;RORA;FBXL3;SKP1
Fanconi anemia pathway	10/54	0.431978936625027	0.972026040829612	0	0	1.11629034865549	0.93699006231324	MUS81;WDR48;CENPX;ERCC4;TOP3A;FANCA;PMS2;RPA2;POLK;MLH1
Toxoplasmosis	20/112	0.43410871726371	0.972026040829612	0	0	1.06782815488807	0.891060176468479	ITGB1;HSPA8;CHUK;BAD;GNAI3;XIAP;PIK3R6;PIK3CG;RELA;PIK3R5;MAPK9;CASP8;IFNG;BCL2;AKT1;IKBKG;CCR5;BIRC2;BCL2L1;NFKBIB
Cell adhesion molecules	26/148	0.450436725308066	0.996592615606806	0	0	1.04678819359689	0.834853012889813	ITGB1;SELPLG;ICAM3;CD99L2;ITGAL;GLG1;SPN;ITGB7;TIGIT;CD99;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
Sphingolipid metabolism	9/49	0.45153063490276	0.996592615606806	0	0	1.10506666666667	0.878651830495814	CERS5;SMPD4;SPTLC1;SGMS1;SPHK2;NEU1;DEGS1;PLPP1;CERS2
Folate biosynthesis	5/26	0.45560846320057	0.998461100205505	0	0	1.16933722290337	0.919241098508224	QDPR;MOCS2;FPGS;AKR1B1;PTS
Glycolysis / Gluconeogenesis	12/67	0.464406655484241	0.999996277651466	0	0	1.07156260109997	0.821882833511264	GPI;MINPP1;LDHA;PDHA1;PGK1;DLAT;PDHB;DLD;PGM1;PFKP;HK1;ALDH9A1
Inositol phosphate metabolism	13/73	0.467784474835969	0.999996277651466	0	0	1.06411549490754	0.808459207204802	PI4K2B;MTMR1;ITPK1;PIK3CD;PIK3CG;INPP4B;MINPP1;IMPA1;PI4KA;PIP4K2A;PIP4K2B;PLCG1;PI4KB
Thiamine metabolism	3/15	0.478552691454749	0.999996277651466	0	0	1.22774327122153	0.904833231900962	THTPA;NFS1;ACP1
Fc gamma R-mediated phagocytosis	17/97	0.478619955600755	0.999996277651466	0	0	1.04362934362934	0.768996621017552	SPHK2;LIMK1;ARPC5L;PIK3CD;PIK3R1;VAV1;CRKL;PTPRC;ARPC2;BIN1;CFL1;RPS6KB2;RAC2;AKT1;PLCG1;PLPP1;LAT
Phosphatidylinositol signaling system	17/97	0.478619955600755	0.999996277651466	0	0	1.04362934362934	0.768996621017552	PI4K2B;MTMR1;ITPK1;PIK3CD;PIK3R1;INPP4B;IMPA1;PPIP5K2;PI4KA;PIP4K2A;PIP4K2B;PLCG1;PI4KB;IP6K1;CALM1;IP6K2;CDS2
Adrenergic signaling in cardiomyocytes	26/150	0.480036538586944	0.999996277651466	0	0	1.02977963073258	0.755748120123741	ATF6B;CREM;GNAI3;ATP1A3;PPP2R2A;ATP1A1;PIK3R6;PIK3CG;PIK3R5;PPP2CA;PPP1CC;CREB3L4;PPP2R1A;PPP2R3C;AKT1;PRKACB;CAMK2G;ATP2B4;PPP2R5C;PPP1CA;CREB1;PPP2R2B;FXYD2;PPP2R2D;BCL2;CALM1
Pyrimidine metabolism	10/56	0.480650586293948	0.999996277651466	0	0	1.06762712301229	0.782159329430951	DCTD;NT5C;ENTPD1;CANT1;NME6;CMPK1;NME3;UMPS;DHODH;UCKL1
Lipid and atherosclerosis	37/215	0.483210078443409	0.999996277651466	0	0	1.02088068134133	0.742490373234798	GSK3B;PIK3CD;FASLG;PIK3R1;TANK;RELA;RXRB;RAP1B;PPP3CA;MAPK9;PPP3CB;NRAS;TBK1;CASP8;CCL5;TNFSF10;CASP1;AKT1;PLCG1;IKBKG;MAP2K7;CAMK2G;MAP2K4;HSPA8;VCAM1;CHUK;BAD;NFATC2;EIF2S1;VAV1;BCL2;IRF7;BAX;ARHGEF1;CALM1;ABCG1;BCL2L1
Biosynthesis of unsaturated fatty acids	5/27	0.490753661540194	0.999996277651466	0	0	1.11611827060185	0.794467477522692	ELOVL1;SCD5;ACOT2;ELOVL6;HACD3
Fatty acid elongation	5/27	0.490753661540194	0.999996277651466	0	0	1.11611827060185	0.794467477522692	ELOVL1;ACAA2;ACOT2;ELOVL6;HACD3
ABC transporters	8/45	0.500321553243924	0.999996277651466	0	0	1.06180350967081	0.735303475790502	ABCD4;ABCA2;ABCD2;ABCB1;ABCD3;TAP2;TAP1;ABCG1
Amphetamine addiction	12/69	0.508197476204019	0.999996277651466	0	0	1.03383904601361	0.699790322813117	PPP1CC;PPP3CA;PPP3CB;CREB1;ATF6B;CREB3L4;HDAC1;CAMK4;CALM1;PRKACB;CAMK2G;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.529742484450152	0.999996277651466	0	0	1.0159528776537	0.645500157356505	MAP2K4;MAPK9;CHUK;CCL5;ATP6V0A2;CSK;PTPN11;IKBKG;PLCG1;ATP6V0E2;GIT1;RELA
Prolactin signaling pathway	12/70	0.529742484450152	0.999996277651466	0	0	1.0159528776537	0.645500157356505	STAT5A;GSK3B;MAPK9;NRAS;CCND2;MAP2K2;IRF1;PIK3CD;AKT1;PIK3R1;RELA;SOCS4
Aminoacyl-tRNA biosynthesis	11/66	0.573035914238466	0.999996277651466	0	0	0.981974503409428	0.546770166040098	RARS2;MTFMT;SARS2;AARS2;GATC;TARS2;IARS2;YARS2;HARS2;EARS2;FARS2
Hippo signaling pathway	27/163	0.58103162885123	0.999996277651466	0	0	0.974609683015297	0.529164410205313	GSK3B;BMPR2;PARD6G;PPP2R2A;ACTB;ACTG1;PPP2CA;PPP1CC;CCND3;RASSF1;CCND2;PPP2R1A;DVL2;WNT1;SMAD2;FBXW11;YWHAZ;TGFBR2;PPP1CA;DLG1;APC;PPP2R2B;ID2;PPP2R2D;NF2;BIRC2;TP73
DNA replication	6/36	0.585181175445598	0.999996277651466	0	0	0.982001184132623	0.526189404574309	PRIM2;RNASEH2B;RFC1;POLE3;RPA2;SSBP1
Starch and sucrose metabolism	6/36	0.585181175445598	0.999996277651466	0	0	0.982001184132623	0.526189404574309	GPI;PYGB;GYS1;GYG1;PGM1;HK1
Glyoxylate and dicarboxylate metabolism	5/30	0.590275469024422	0.999996277651466	0	0	0.982006510802012	0.517680399487217	MDH1;MDH2;GLYCTK;PCCB;DLD
Toll-like receptor signaling pathway	17/104	0.602837056031667	0.999996277651466	0	0	0.959252924770166	0.485485906298467	MAP2K4;MAP2K2;CHUK;CCL4L2;PIK3CD;PIK3R1;RELA;MAPK9;TBK1;CASP8;CCL5;CCL4;IRF7;AKT1;FADD;IKBKG;MAP2K7
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.604233593357821	0.999996277651466	0	0	1.22760863139226	0.61846236842638	HK1
Fatty acid degradation	7/43	0.60777265249371	0.999996277651466	0	0	0.954660612641069	0.475377446617663	GCDH;CPT1A;ACAA2;ACSL6;ACADM;ACADS;ALDH9A1
Porphyrin and chlorophyll metabolism	7/43	0.60777265249371	0.999996277651466	0	0	0.954660612641069	0.475377446617663	FECH;UROS;PPOX;FXN;COX10;EARS2;HMOX2
Galactose metabolism	5/31	0.620969864105117	0.999996277651466	0	0	0.944180117012316	0.449876074411877	B4GALT1;AKR1B1;PGM1;PFKP;HK1
mTOR signaling pathway	25/154	0.623493312947195	0.999996277651466	0	0	0.951222101446767	0.449373718788092	PRR5;GSK3B;CAB39;NPRL3;PIK3CD;SLC3A2;PIK3R1;NRAS;RPS6KA1;DVL2;MLST8;AKT1;SKP2;WNT1;MAP2K2;WDR59;CHUK;STRADA;MTOR;SLC7A5;CLIP1;RRAGA;DDIT4;RPS6KB2;LPIN2
TGF-beta signaling pathway	15/94	0.640927038428237	0.999996277651466	0	0	0.932008521478409	0.414594347422559	SMAD2;BMPR2;ROCK1;SMAD5;TGFBR2;PPP2CA;RBL1;IFNG;PPP2R1A;ID2;RPS6KB2;EP300;E2F4;NBL1;SKP1
Apelin signaling pathway	22/137	0.641513438017025	0.999996277651466	0	0	0.938939037322505	0.416818650487295	SMAD2;GABARAPL2;BECN1;GABARAPL1;MAP2K2;SPHK2;PDE3B;PRKAG1;GNAI3;PIK3R6;PIK3CG;MTOR;PIK3R5;NRAS;GNG2;CAMK4;RPS6KB2;AKT1;TFAM;CALM1;PRKACB;MEF2D
Growth hormone synthesis, secretion and action	19/119	0.647227220361685	0.999996277651466	0	0	0.932552748885587	0.405714399040051	STAT5A;MAP2K4;GSK3B;MAP2K2;ATF6B;IGFBP3;GNAI3;PIK3CD;PIK3R1;MTOR;CRKL;MAPK9;NRAS;CREB1;CREB3L4;AKT1;EP300;PLCG1;PRKACB
Proteoglycans in cancer	33/205	0.652524300102435	0.999996277651466	0	0	0.941496117091045	0.401931187713685	ITGB1;DDX5;ROCK1;ARAF;PIK3CD;FASLG;IQGAP1;PIK3R1;CBL;ELK1;ACTB;ACTG1;PPP1CC;NRAS;AKT1;DROSHA;PLCG1;WNT1;PRKACB;CAMK2G;SMAD2;MAP2K2;MSN;FRS2;PTPN11;VAV1;MTOR;PPP1CA;RPS6KB2;PDCD4;ARHGEF1;PTPN6;PPP1R12B
Tight junction	27/169	0.66020128885517	0.999996277651466	0	0	0.933089151531171	0.387428420005996	ITGB1;ROCK1;ARPC5L;PRKAG1;PARD6G;PPP2R2A;ACTB;MYL12A;ACTG1;MYL12B;PPP2CA;SLC9A3R1;MAPK9;PPP2R1A;MAP2K7;PRKACB;RAB8A;MSN;TUBA4A;RAP2C;DLG1;ARPC2;PPP2R2B;PPP2R2D;MYH9;NF2;RAPGEF6
Axon guidance	29/182	0.669402354215888	0.999996277651466	0	0	0.930085814753124	0.373308518640283	ITGB1;GSK3B;BMPR2;ROCK1;GNAI3;PIK3CD;CXCR4;PARD6G;PIK3R1;EFNA4;MYL12A;MYL12B;PPP3CA;PPP3CB;ABLIM1;NRAS;CFL1;RAC2;FYN;PLCG1;SRGAP3;CAMK2G;EPHA4;SEMA4D;LIMK1;NFATC2;PTPN11;SSH1;EPHA1
Phosphonate and phosphinate metabolism	1/6	0.671213822525351	0.999996277651466	0	0	0.982027785988767	0.391502592116953	PCYT1A
Focal adhesion	32/201	0.676617934519405	0.999996277651466	0	0	0.929064693338606	0.362937743868859	ITGB1;GSK3B;ROCK1;XIAP;PIK3CD;PIK3R1;ELK1;ACTB;MYL12A;CRKL;MYL12B;ACTG1;RAP1B;PPP1CC;MAPK9;CCND3;CCND2;RAC2;CAPN2;AKT1;ITGB7;FYN;ITGA4;BAD;ITGA1;VAV1;PPP1CA;PARVG;ZYX;BCL2;PPP1R12B;BIRC2
Melanoma	11/72	0.692816906145003	0.999996277651466	0	0	0.885066074370726	0.324809973268264	NRAS;MAP2K2;BAD;ARAF;PIK3CD;AKT1;BAX;POLK;PIK3R1;BAK1;DDB2
Autoimmune thyroid disease	8/53	0.694327566927388	0.999996277651466	0	0	0.872617166929963	0.318340717711962	PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E
Wnt signaling pathway	26/166	0.698951853558788	0.999996277651466	0	0	0.911205649621373	0.326369642162034	GSK3B;CTBP1;CHD8;CBY1;PPP3CA;MAPK9;CCND3;PPP3CB;CCND2;RUVBL1;DVL2;RAC2;EP300;WNT1;PRKACB;CAMK2G;SKP1;TLE4;CSNK2A1;FBXW11;NFATC2;SENP2;VANGL1;APC;TBL1XR1;LGR6
Carbohydrate digestion and absorption	7/47	0.703592721751167	0.999996277651466	0	0	0.858987266804856	0.30198179296867	FXYD2;ATP1A3;PIK3CD;AKT1;ATP1A1;PIK3R1;HK1
Glycerophospholipid metabolism	15/98	0.705850376158276	0.999996277651466	0	0	0.886877876599899	0.30894567828835	LYPLA2;PLA2G12A;LPGAT1;CHKB;PCYT1A;TAZ;AGPAT1;GNPAT;PTDSS1;GPD2;ETNK1;LPCAT3;LPIN2;PLPP1;CDS2
Mineral absorption	9/60	0.706364149299007	0.999996277651466	0	0	0.866143790849673	0.301092700238769	FXYD2;MT1F;ATP2B4;ATP1A3;MT1X;ATP1A1;HMOX2;SLC26A6;MT1E
Bladder cancer	6/41	0.714901924448253	0.999996277651466	0	0	0.841461557980208	0.282402841360856	NRAS;RASSF1;MAP2K2;DAPK2;DAPK3;ARAF
Nicotinate and nicotinamide metabolism	5/35	0.729069937528935	0.999996277651466	0	0	0.818092137713327	0.258505347524932	NT5C;NNT;NMRK1;SIRT6;NADSYN1
Coronavirus disease	36/232	0.742282894742633	0.999996277651466	0	0	0.900811937678297	0.268464341447088	RPS10-NUDT3;RPL36A;CGAS;PIK3CD;PIK3R1;RPS4Y1;RELA;IFIH1;RPS4X;RPL7A;MAPK9;TBK1;RPS15A;RPS19;RPL36AL;RPS3;CASP1;PLCG1;IKBKG;RPS27A;RPS12;RPL41;RPS7;CHUK;ISG15;RPL23A;RPS26;RPS25;MAVS;RPS27;OAS1;RPS29;OAS3;RPL26;RPL28;NFKBIB
Ras signaling pathway	36/232	0.742282894742633	0.999996277651466	0	0	0.900811937678297	0.268464341447088	RAB5B;PIK3CD;FASLG;PIK3R1;RASAL3;STK4;ELK1;ETS1;EFNA4;RASGRP1;RELA;RAP1B;MAPK9;RASSF1;NRAS;TBK1;GNG2;RAC2;AKT1;PLCG1;IKBKG;PRKACB;BRAP;RALBP1;PLA2G12A;MAP2K2;CHUK;BAD;FLT3LG;PTPN11;ZAP70;RASA2;NF1;CALM1;LAT;BCL2L1
Cocaine addiction	7/49	0.745215988793351	0.999996277651466	0	0	0.817984404303623	0.24055382274689	CREB1;ATF6B;CREB3L4;GNAI3;PRKACB;RGS9;RELA
Fluid shear stress and atherosclerosis	21/139	0.749177600594926	0.999996277651466	0	0	0.873055232162567	0.252120197282429	PIAS4;GSTM4;MAP2K4;VCAM1;BMPR2;CHUK;KEAP1;PIK3CD;PIK3R1;ACTB;RELA;ACTG1;MAPK9;IFNG;SUMO2;BCL2;RAC2;AKT1;IKBKG;MAP2K7;CALM1
Hedgehog signaling pathway	8/56	0.753105807976014	0.999996277651466	0	0	0.817930489731438	0.231923818870113	GSK3B;CCND2;FBXW11;MGRN1;BCL2;ARRB2;PRKACB;CSNK1G2
Osteoclast differentiation	19/127	0.756906616048758	0.999996277651466	0	0	0.863056518628584	0.24037452609182	CHUK;SIRPG;NFATC2;PIK3CD;PIK3R1;RELA;TGFBR2;CYLD;PPP3CA;MAPK9;PPP3CB;CREB1;IFNG;LCK;CAMK4;AKT1;FYN;IKBKG;MAP2K7
Malaria	7/50	0.764406196191339	0.999996277651466	0	0	0.798913305465839	0.214632821591735	KLRK1;VCAM1;IFNG;GYPC;KLRB1;KLRC4-KLRK1;ITGAL
Lysosome	19/128	0.768888224187088	0.999996277651466	0	0	0.855086767452322	0.224725073059761	ABCA2;CD164;CLTB;CTSW;AP3B1;IGF2R;GGA2;GALNS;AP3M1;GGA1;GGA3;LAMP1;NEU1;ATP6V0A2;AP1S1;IDS;AP3S1;AGA;AP1M1
Alanine, aspartate and glutamate metabolism	5/37	0.773967551105712	0.999996277651466	0	0	0.766868896123113	0.196491235904762	GFPT2;GFPT1;ASNS;NIT2;GLS
Aldosterone-regulated sodium reabsorption	5/37	0.773967551105712	0.999996277651466	0	0	0.766868896123113	0.196491235904762	FXYD2;ATP1A3;PIK3CD;ATP1A1;PIK3R1
Bacterial invasion of epithelial cells	11/77	0.775203698396755	0.999996277651466	0	0	0.817768554204961	0.208227955159149	ITGB1;ARPC2;ARPC5L;CLTB;PIK3CD;PIK3R1;CBL;ACTB;ACTG1;CRKL;CD2AP
cGMP-PKG signaling pathway	25/167	0.779238327514422	0.999996277651466	0	0	0.863457014788942	0.215379284063329	ATF6B;ROCK1;PDE3B;GNAI3;ATP1A3;ATP1A1;PIK3R6;PIK3CG;PIK3R5;PPP1CC;PPP3CA;PPP3CB;CREB3L4;AKT1;MEF2D;GTF2I;MAP2K2;BAD;ATP2B4;NFATC2;PPP1CA;CREB1;FXYD2;VDAC3;CALM1
Gastric cancer	22/149	0.789829008774565	0.999996277651466	0	0	0.849602083499229	0.200454097364774	SMAD2;GSK3B;MAP2K2;ABCB1;ARAF;PIK3CD;PIK3R1;MLH1;MTOR;DDB2;TGFBR2;RXRB;NRAS;APC;RPS6KB2;DVL2;BCL2;AKT1;BAX;POLK;BAK1;WNT1
Inflammatory bowel disease	9/65	0.792825118502898	0.999996277651466	0	0	0.788571428571429	0.183068917829937	SMAD2;IL18RAP;IFNG;TBX21;STAT4;RORA;GATA3;IL2RG;RELA
Pathways in cancer	83/531	0.804713778154738	0.999996277651466	0	0	0.907425239105033	0.197155029340594	ITGB1;GSK3B;ARAF;PIK3CD;KEAP1;FASLG;ELK1;ETS1;CRKL;RASSF1;CCND3;CCND2;CASP8;RAC2;AKT1;EP300;IKBKG;POLK;SKP2;PRKACB;SKP1;NCOA1;IL15RA;RALBP1;MAP2K2;CHUK;DAPK2;DAPK3;F2R;ARNT;FLT3LG;DDB2;TGFBR2;EML4;IFNG;ARHGEF1;BIRC2;PTGER4;NOTCH1;ROCK1;CTBP1;MAX;HDAC1;CUL2;GNAI3;CXCR4;XIAP;PIK3R1;IL2RG;STK4;CBL;RASGRP1;FOXO1;RELA;RXRB;MAPK9;NRAS;GNG2;TPR;STAT4;DVL2;PLCG1;BAK1;FADD;WNT1;CAMK2G;GSTM4;EGLN1;STAT5A;SMAD2;ZBTB17;EGLN2;BAD;MLH1;MTOR;PML;APC;IL2RB;RPS6KB2;BCL2;BAX;CALM1;BCL2L1
Primary bile acid biosynthesis	2/17	0.809139642938849	0.999996277651466	0	0	0.654484525921545	0.138609197052514	ACOT8;SLC27A5
Selenocompound metabolism	2/17	0.809139642938849	0.999996277651466	0	0	0.654484525921545	0.138609197052514	KYAT3;MTR
Type II diabetes mellitus	6/46	0.813611122386016	0.999996277651466	0	0	0.736056838365897	0.15182847833316	MAPK9;PIK3CD;PIK3R1;SOCS4;MTOR;HK1
Endocrine and other factor-regulated calcium reabsorption	7/53	0.815593748215522	0.999996277651466	0	0	0.74667507821452	0.152201430759105	FXYD2;CLTB;ATP2B4;ATP1A3;ATP1A1;PRKACB;RAB11A
Cholinergic synapse	16/113	0.817676948142667	0.999996277651466	0	0	0.809021230746627	0.162846224481438	GNAI3;PIK3CD;PIK3R1;PIK3R6;PIK3CG;PIK3R5;NRAS;CREB1;GNG2;CREB3L4;CAMK4;BCL2;AKT1;FYN;PRKACB;CAMK2G
AGE-RAGE signaling pathway in diabetic complications	14/100	0.818647731733372	0.999996277651466	0	0	0.798495617969774	0.159780097150821	SMAD2;STAT5A;VCAM1;PIK3CD;PIK3R1;FOXO1;RELA;TGFBR2;MAPK9;NRAS;BCL2;AKT1;BAX;PLCG1
Other glycan degradation	2/18	0.834215153159026	0.999996277651466	0	0	0.613542282672975	0.111213086903087	NEU1;AGA
Sulfur metabolism	1/10	0.843408299317436	0.999996277651466	0	0	0.545439616382566	0.0928906015586612	MPST
Synthesis and degradation of ketone bodies	1/10	0.843408299317436	0.999996277651466	0	0	0.545439616382566	0.0928906015586612	HMGCL
Regulation of lipolysis in adipocytes	7/55	0.84461789677263	0.999996277651466	0	0	0.715477248050538	0.120823320480761	PDE3B;GNAI3;PIK3CD;AKT1;PIK3R1;PRKACB;PNPLA2
Ferroptosis	5/41	0.846316357108333	0.999996277651466	0	0	0.68149682680609	0.113715953979649	GSS;LPCAT3;ACSL6;VDAC3;SLC3A2
Relaxin signaling pathway	18/129	0.846471027972321	0.999996277651466	0	0	0.795153442212266	0.132535622052641	SMAD2;MAP2K4;MAP2K2;ATF6B;GNAI3;PIK3CD;PIK3R1;ARRB2;RELA;TGFBR2;MAPK9;NRAS;CREB1;GNG2;CREB3L4;AKT1;MAP2K7;PRKACB
JAK-STAT signaling pathway	23/162	0.849812486568206	0.999996277651466	0	0	0.811190143392575	0.132012725285693	PIAS4;STAT5A;IL15RA;PIK3CD;IFNLR1;PTPN11;PIK3R1;IL2RG;MTOR;IL27RA;PIAS1;CCND3;CCND2;IFNG;IL2RB;BCL2;STAT4;AKT1;EP300;PTPN6;SOCS4;IL9R;BCL2L1
Glycosaminoglycan degradation	2/19	0.85627194455563	0.999996277651466	0	0	0.577416773924236	0.0895961792976166	GALNS;IDS
Basal cell carcinoma	8/63	0.857921715698421	0.999996277651466	0	0	0.713528651443343	0.109342860213101	GSK3B;APC;DVL2;BAX;POLK;BAK1;WNT1;DDB2
Tryptophan metabolism	5/42	0.861068540099219	0.999996277651466	0	0	0.663038001007815	0.099178001600922	GCDH;KYAT3;DLST;DLD;ALDH9A1
Choline metabolism in cancer	13/98	0.866707222943223	0.999996277651466	0	0	0.750006107456332	0.107291410470237	MAP2K2;CHKB;PCYT1A;PIK3CD;PIK3R1;MTOR;MAPK9;NRAS;RPS6KB2;RAC2;AKT1;PLCG1;PLPP1
Rap1 signaling pathway	30/210	0.869080707810922	0.999996277651466	0	0	0.816736235340886	0.114603843497237	ITGB1;RGS14;GNAI3;PIK3CD;PARD6G;PIK3R1;ITGAL;EFNA4;ACTB;CRKL;ACTG1;RAP1B;NRAS;RAC2;KRIT1;AKT1;PLCG1;FYB1;MAP2K2;F2R;VAV1;APBB1IP;PRKD2;EVL;PFN1;CALM1;RAPGEF6;SKAP1;SIPA1;LAT
Glutathione metabolism	7/57	0.869853705824573	0.999996277651466	0	0	0.686775244299674	0.0957572341840102	GSTM4;GSTK1;G6PD;GSS;GSR;IDH2;PRDX6
Legionellosis	7/57	0.869853705824573	0.999996277651466	0	0	0.686775244299674	0.0957572341840102	HBS1L;HSPA8;VCP;CASP8;HSF1;CASP1;RELA
Arginine and proline metabolism	6/50	0.871395087683665	0.999996277651466	0	0	0.668981107702245	0.0920918072186044	GAMT;AMD1;AZIN2;PYCR2;ALDH18A1;ALDH9A1
Vibrio cholerae infection	6/50	0.871395087683665	0.999996277651466	0	0	0.668981107702245	0.0920918072186044	ATP6V0A2;PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
Butanoate metabolism	3/28	0.875499496346387	0.999996277651466	0	0	0.58885536823425	0.0782946234500456	HMGCL;ACADS;AACS
One carbon pool by folate	2/20	0.87561334688984	0.999996277651466	0	0	0.545305210592023	0.0724332566484655	MTFMT;MTR
Hematopoietic cell lineage	13/99	0.875731739618316	0.999996277651466	0	0	0.7412402640856	0.0983592239339045	ITGA4;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD7;IL9R
Parathyroid hormone synthesis, secretion and action	14/106	0.877767066812693	0.999996277651466	0	0	0.746148884014966	0.0972784297536128	ATF6B;PDE4D;ARAF;GNAI3;GATA3;ARRB2;RXRB;SLC9A3R1;CREB1;CREB3L4;BCL2;ARHGEF1;PRKACB;MEF2D
Viral protein interaction with cytokine and cytokine receptor	13/100	0.884261518168598	0.999996277651466	0	0	0.732675934355575	0.0901209167108137	CCL4L2;CXCR4;IL2RG;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;XCL1;CCR5;CCR2
Oxytocin signaling pathway	21/154	0.887110304247196	0.999996277651466	0	0	0.77388609793887	0.0927006797838293	MAP2K2;ROCK1;PRKAG1;GNAI3;NFATC2;ELK1;ACTB;PIK3R6;PIK3CG;ACTG1;PIK3R5;PPP1CA;PPP1CC;PPP3CA;PPP3CB;NRAS;CAMK4;CALM1;PPP1R12B;PRKACB;CAMK2G
Signaling pathways regulating pluripotency of stem cells	19/143	0.90202584277642	0.999996277651466	0	0	0.750965824665676	0.0774336698193234	SMAD2;GSK3B;MAP2K2;BMPR2;RIF1;SETDB1;PCGF5;PCGF3;PIK3CD;PIK3R1;BMI1;SMAD5;NRAS;APC;ID2;DVL2;AKT1;PCGF1;WNT1
beta-Alanine metabolism	3/30	0.903457863731589	0.999996277651466	0	0	0.545170725294949	0.0553488977011823	ACADS;HIBCH;ALDH9A1
Thyroid hormone synthesis	9/75	0.90692508293247	0.999996277651466	0	0	0.668686868686869	0.0653276518603819	CREB1;ATF6B;CREB3L4;FXYD2;GSR;ATP1A3;ATP1A1;TTF1;PRKACB
Glycerolipid metabolism	7/61	0.910209607854954	0.999996277651466	0	0	0.635749459853694	0.0598115429435908	GLYCTK;AKR1B1;AGPAT1;LPIN2;PLPP1;ALDH9A1;PNPLA2
Renin secretion	8/69	0.916140129556208	0.999996277651466	0	0	0.643112423277135	0.0563276100692882	PTGER4;PPP3CA;PPP3CB;CREB1;PDE3B;GNAI3;CALM1;PRKACB
Aldosterone synthesis and secretion	12/98	0.91997118505592	0.999996277651466	0	0	0.684018869486055	0.0570560180934446	ATF1;CREB1;ATF6B;CREB3L4;CAMK4;ATP2B4;ATP1A3;PRKD2;ATP1A1;CALM1;PRKACB;CAMK2G
Inflammatory mediator regulation of TRP channels	12/98	0.91997118505592	0.999996277651466	0	0	0.684018869486055	0.0570560180934446	PTGER4;PPP1CC;MAPK9;PRKCH;PIK3CD;PRKCQ;PIK3R1;PLCG1;CALM1;PRKACB;CAMK2G;PPP1CA
Tuberculosis	24/180	0.92112041712871	0.999996277651466	0	0	0.753663003663004	0.0619243477874834	HSPA9;RAB5B;SPHK2;BAD;NFYB;LSP1;CORO1A;RELA;PPP3CA;MAPK9;PPP3CB;CASP8;CREB1;LAMP1;IFNG;RFX5;ATP6V0A2;BCL2;AKT1;EP300;BAX;FADD;CALM1;CAMK2G
MAPK signaling pathway	41/294	0.929157734613471	0.999996277651466	0	0	0.793213120685191	0.0582827339842816	MAX;ARAF;FASLG;ARRB2;ECSIT;STK4;ELK1;EFNA4;RASGRP1;RELA;CRKL;ELK4;RAP1B;PPP3CA;MAPK9;PPP3CB;NRAS;RPS6KA1;RAC2;AKT1;IKBKG;MAP3K6;MAP2K7;PRKACB;DUSP4;MAP2K4;HSPA8;DUSP2;MAP2K2;CHUK;FLT3LG;TGFBR2;PPM1A;PPM1B;TAOK3;TAOK1;TAOK2;RASA2;NF1;MAPKAPK5;PTPN7
Phospholipase D signaling pathway	19/148	0.929228476107786	0.999996277651466	0	0	0.72163977101259	0.0529688157901977	MAP2K2;SPHK2;F2R;PIK3CD;PTPN11;PIK3R1;AGPAT1;PIK3R6;PIK3CG;MTOR;PIK3R5;CYTH2;NRAS;CYTH4;AKT1;FYN;PLCG1;PLPP1;CYTH1
Melanogenesis	12/101	0.937095467094985	0.999996277651466	0	0	0.660842096845136	0.042934987707288	GSK3B;NRAS;MAP2K2;CREB1;CREB3L4;DVL2;GNAI3;EP300;WNT1;CALM1;PRKACB;CAMK2G
IL-17 signaling pathway	11/94	0.937791162025154	0.999996277651466	0	0	0.649605835140145	0.0417228813242727	GSK3B;MAPK9;CASP8;TBK1;CHUK;IFNG;TNFAIP3;ANAPC5;IKBKG;FADD;RELA
Pentose and glucuronate interconversions	3/34	0.943005200573277	0.999996277651466	0	0	0.474711623779947	0.0278577307634166	DCXR;AKR1B1;CRYL1
Phagosome	19/152	0.946151323979143	0.999996277651466	0	0	0.699766503926979	0.0387340079075955	ITGB1;DYNC1I2;RAB5B;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;HLA-E;DYNC1LI1;DYNC1LI2;LAMP1;ATP6V0A2;ATP6V0E2
Breast cancer	18/147	0.953073917125112	0.999996277651466	0	0	0.683455623264105	0.0328488017079511	NCOA1;GSK3B;MAP2K2;NOTCH1;ARAF;PIK3CD;PIK3R1;MTOR;DDB2;NRAS;APC;RPS6KB2;DVL2;AKT1;BAX;POLK;BAK1;WNT1
Long-term depression	6/60	0.953984740242981	0.999996277651466	0	0	0.544766791658444	0.0256626578657252	PPP2CA;NRAS;MAP2K2;PPP2R1A;ARAF;GNAI3
cAMP signaling pathway	28/216	0.954513473951481	0.999996277651466	0	0	0.729059417239368	0.0339402819250965	ROCK1;PDE3B;GNAI3;PIK3CD;ATP1A3;PIK3R1;ATP1A1;RELA;RAP1B;PPP1CC;MAPK9;CREB3L4;RAC2;AKT1;EP300;PRKACB;CAMK2G;MAP2K2;BAD;PDE4D;F2R;ATP2B4;VAV1;PPP1CA;CREB1;FXYD2;CAMK4;CALM1
Collecting duct acid secretion	2/27	0.956520974362454	0.999996277651466	0	0	0.392454169130692	0.017445593325202	ATP6V0A2;ATP6V0E2
Mucin type O-glycan biosynthesis	3/36	0.956557294642234	0.999996277651466	0	0	0.445887445887446	0.0198039088043136	GALNT11;C1GALT1C1;GALNT1
Gastric acid secretion	8/76	0.957040044094498	0.999996277651466	0	0	0.576665737385001	0.0253214185048636	GNAI3;ATP1A3;ATP1A1;CALM1;PRKACB;CAMK2G;ACTB;ACTG1
Pertussis	8/76	0.957040044094498	0.999996277651466	0	0	0.576665737385001	0.0253214185048636	ITGB1;MAPK9;IRF1;CFL1;CASP1;GNAI3;CALM1;RELA
Glycosphingolipid biosynthesis	4/45	0.959366223748675	0.999996277651466	0	0	0.478424015009381	0.0198461745099367	B4GALT3;B4GALT1;B3GALT4;B4GALT4
African trypanosomiasis	3/37	0.962139825168416	0.999996277651466	0	0	0.432747011848218	0.0167020831719557	VCAM1;IFNG;FASLG
Phototransduction	2/28	0.962753352376481	0.999996277651466	0	0	0.377337033161989	0.0143229682397405	CALM1;RGS9
Purine metabolism	15/129	0.963154610797877	0.999996277651466	0	0	0.644498601802815	0.0241953339723319	ENTPD1;CANT1;PDE4D;PDE3B;GMPS;AK3;NME3;NUDT5;HDDC3;NT5C;DGUOK;NME6;GUK1;PDE6D;PGM1
Insulin secretion	9/86	0.966205669043065	0.999996277651466	0	0	0.572779220779221	0.0196913245329289	CREB1;ATF6B;CREB3L4;FXYD2;ATP1A3;ATP1A1;PRKACB;CAMK2G;VAMP2
Cardiac muscle contraction	9/87	0.969362204581698	0.999996277651466	0	0	0.565401709401709	0.0175935737791716	COX7A2L;SLC9A6;UQCRB;FXYD2;UQCRFS1;ATP1A3;UQCR11;ATP1A1;COX6C
GnRH secretion	6/64	0.970505486120416	0.999996277651466	0	0	0.507074171617566	0.0151808998853566	NRAS;MAP2K2;PIK3CD;AKT1;ARRB2;PIK3R1
Intestinal immune network for IgA production	4/48	0.972286324329464	0.999996277651466	0	0	0.445723507261969	0.0125270348993677	IL15RA;ITGA4;CXCR4;ITGB7
Retrograde endocannabinoid signaling	17/148	0.974639597958567	0.999996277651466	0	0	0.635365253685864	0.016320957304645	NDUFA9;NDUFB8;NDUFB7;NDUFA6;NDUFA11;NDUFB6;NDUFA10;GNAI3;NDUFC2;MAPK9;NDUFS8;GNG2;NDUFS5;NDUFS3;NDUFS1;PRKACB;NDUFV1
Chemical carcinogenesis	30/239	0.97473643984192	0.999996277651466	0	0	0.702168088948995	0.0179671912590068	ATF6B;GNAI3;XIAP;PIK3CD;PIK3R1;ARRB2;RELA;RXRB;NRAS;CCND3;CREB3L4;RPS6KA1;KPNA6;AKT1;KPNA4;KPNA2;WNT1;PRKACB;KPNA1;GSTM4;STAT5A;GSTK1;MAP2K2;BAD;ARNT;MTOR;CREB1;RPS6KB2;BCL2;KPNB1
GABAergic synapse	9/89	0.974886661025174	0.999996277651466	0	0	0.5512	0.0140192537858263	GABARAPL2;GABARAPL1;SLC38A1;GNG2;GNAI3;PRKACB;SLC38A2;GLS;TRAK2
Glycine, serine and threonine metabolism	3/40	0.975102754164456	0.999996277651466	0	0	0.397587472121634	0.0100241441829236	GAMT;GLYCTK;DLD
PI3K-Akt signaling pathway	47/354	0.975132833049618	0.999996277651466	0	0	0.748222232417305	0.0188414166855768	ITGB1;GSK3B;CRTC2;ATF6B;PIK3CD;PPP2R2A;FASLG;PIK3R1;IL2RG;EFNA4;PIK3R6;RELA;PIK3CG;PIK3R5;PPP2CA;GYS1;NRAS;CCND3;CCND2;GNG2;CREB3L4;PPP2R1A;PPP2R3C;MLST8;AKT1;ITGB7;IKBKG;MAP2K2;CHUK;ITGA4;BAD;F2R;ITGA1;FLT3LG;PPP2R5C;YWHAZ;MTOR;RBL2;CREB1;PPP2R2B;DDIT4;IL2RB;PPP2R2D;RPS6KB2;BCL2;PKN2;BCL2L1
Ether lipid metabolism	4/49	0.975657423911797	0.999996277651466	0	0	0.435792241946088	0.0107395569251945	PLA2G12A;AGPS;PAFAH1B3;PLPP1
Arginine biosynthesis	1/22	0.983097544246042	0.999996277651466	0	0	0.233590923806709	0.00398200872990557	GLS
Histidine metabolism	1/22	0.983097544246042	0.999996277651466	0	0	0.233590923806709	0.00398200872990557	ALDH9A1
Leishmaniasis	7/77	0.983117159526547	0.999996277651466	0	0	0.489961504293752	0.00834256485876088	ITGB1;ITGA4;IFNG;PTPN6;ELK1;RELA;NFKBIB
GnRH signaling pathway	9/93	0.983301393404615	0.999996277651466	0	0	0.524825396825397	0.00883784981921831	MAP2K4;MAPK9;NRAS;MAP2K2;MAP2K7;CALM1;ELK1;PRKACB;CAMK2G
Fat digestion and absorption	3/43	0.983771120073763	0.999996277651466	0	0	0.367701863354037	0.00601634176262678	PLA2G12A;AGPAT1;PLPP1
Renin-angiotensin system	1/23	0.985960205537645	0.999996277651466	0	0	0.222959718377986	0.00315249093238293	LNPEP
Bile secretion	8/90	0.990231086333734	0.999996277651466	0	0	0.47780603398451	0.00469059438696487	ABCB1;FXYD2;ATP1A3;ATP1A1;HMGCR;SLC4A4;PRKACB;SLC27A5
Estrogen signaling pathway	14/137	0.990293068986969	0.999996277651466	0	0	0.557048080866565	0.00543364216025768	NCOA1;HSPA8;MAP2K2;ATF6B;GNAI3;PIK3CD;PIK3R1;NRAS;CREB1;CREB3L4;BCL2;AKT1;CALM1;PRKACB
alpha-Linolenic acid metabolism	1/25	0.990313251777394	0.999996277651466	0	0	0.204355108877722	0.00198918649215411	PLA2G12A
PPAR signaling pathway	6/74	0.990934208637481	0.999996277651466	0	0	0.432243234771706	0.00393649780236859	RXRB;CPT1A;SCD5;ACSL6;ACADM;SLC27A5
Cushing syndrome	16/155	0.992549407257979	0.999996277651466	0	0	0.563133341307951	0.00421138539883608	USP8;GSK3B;MAP2K2;ATF6B;GNAI3;ARNT;RAP1B;CREB1;ARMC5;APC;CREB3L4;DVL2;WNT1;PRKACB;CAMK2G;MEN1
Vascular smooth muscle contraction	13/133	0.993155510392126	0.999996277651466	0	0	0.530129536240483	0.003640940554314	PLA2G12A;MAP2K2;PRKCH;ROCK1;ARAF;PPP1CA;PPP1CC;MYH9;PRKCQ;ARHGEF1;CALM1;PPP1R12B;PRKACB
Pancreatic secretion	9/102	0.99363430998274	0.999996277651466	0	0	0.473777777777778	0.00302556261674604	RAP1B;PLA2G12A;FXYD2;ATP2B4;ATP1A3;ATP1A1;SLC4A4;RAB8A;RAB11A
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.993739450677935	0.999996277651466	0	0	0.413904385460186	0.00259941421715632	ITGB1;ITGA4;ITGA1;ITGB7;ACTB;ACTG1
Cholesterol metabolism	3/50	0.994190544952923	0.999996277651466	0	0	0.312805603277389	0.00182252918216385	STARD3;VAPB;VDAC3
Linoleic acid metabolism	1/29	0.995388781820066	0.999996277651466	0	0	0.175119293948735	0.000809380825195699	PLA2G12A
Ascorbate and aldarate metabolism	1/30	0.996169703327418	0.999996277651466	0	0	0.169070504653083	0.000648833598777087	ALDH9A1
Hypertrophic cardiomyopathy	7/90	0.9963364937	0.999996277651466	0	0	0.412895883207095	0.00151542425054046	ITGB1;ITGA4;ITGA1;PRKAG1;ITGB7;ACTB;ACTG1
Morphine addiction	7/91	0.996758965915729	0.999996277651466	0	0	0.407955779291284	0.00132434587177319	GNG2;GRK5;PDE4D;PDE3B;GNAI3;ARRB2;PRKACB
Cortisol synthesis and secretion	4/65	0.997281024616092	0.999996277651466	0	0	0.321175671743137	0.000874458099863747	CREB1;ATF6B;CREB3L4;PRKACB
Neutrophil extracellular trap formation	19/189	0.99732871794571	0.999996277651466	0	0	0.546235468927541	0.00146110138251426	GSDMD;MAP2K2;HDAC3;SELPLG;HDAC1;PIK3CD;PIK3R1;ITGAL;HDAC8;ACTB;RELA;MTOR;ACTG1;HAT1;VDAC3;CASP1;RAC2;AKT1;PLCG1
Salivary secretion	7/93	0.997468160031374	0.999996277651466	0	0	0.398420229872393	0.0010100154011995	FXYD2;ATP2B4;ATP1A3;ATP1A1;CALM1;PRKACB;VAMP2
Herpes simplex virus 1 infection	62/498	0.997819061817665	0.999996277651466	0	0	0.69260255510939	0.00151217293550827	ZNF254;ZNF43;PIK3CD;CGAS;FASLG;IFIH1;PPP1CC;TBK1;CASP8;ZNF846;AKT1;IKBKG;ZNF688;EIF2B1;B2M;CHUK;ZNF282;TAP2;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;HCFC1;HLA-E;IFNG;OAS1;OAS3;SRSF2;IRF7;SRSF4;SRSF5;SRSF7;ZNF675;SRSF8;BIRC2;SP100;PIK3R1;RELA;CCL5;ZNF506;ZNF426;BAK1;FADD;ZNF302;ZNF189;EIF2B5;EIF2B4;EIF2B3;BAD;PTPN11;EIF2S1;MTOR;PML;SRPK1;PPP1CA;ZNF33A;MAVS;ZNF37A;BCL2;BAX;BCL2L1
Dilated cardiomyopathy	7/96	0.998259741142356	0.999996277651466	0	0	0.384920463279355	0.000670444788802307	ITGB1;ITGA4;ITGA1;ITGB7;PRKACB;ACTB;ACTG1
Drug metabolism	8/108	0.998826983277531	0.999996277651466	0	0	0.391374407582938	0.000459358194966215	GSTM4;GSTK1;NME6;CMPK1;GMPS;NME3;UMPS;UCKL1
Ovarian steroidogenesis	2/51	0.999113442697085	0.999996277651466	0	0	0.199942070263942	0.000177338724643771	ACOT2;PRKACB
Alcoholism	17/186	0.999196612122746	0.999996277651466	0	0	0.49136678130761	0.00039491677231091	HDAC3;ATF6B;HDAC1;ARAF;GNAI3;HDAC8;PPP1CA;PPP1CC;NRAS;CREB1;GNG2;CREB3L4;CAMK4;HAT1;CALM1;PRKACB;SLC29A3
Glutamatergic synapse	8/114	0.999444134918814	0.999996277651466	0	0	0.369087007064294	0.000205219621642946	PPP3CA;SLC38A1;PPP3CB;GNG2;GNAI3;PRKACB;SLC38A2;GLS
Circadian entrainment	6/97	0.999541200675558	0.999996277651466	0	0	0.3225460152636	0.000148017851746569	CREB1;GNG2;GNAI3;CALM1;PRKACB;CAMK2G
Gap junction	5/88	0.999583911176836	0.999996277651466	0	0	0.29475106700849	0.000122668146790482	NRAS;MAP2K2;GNAI3;PRKACB;TUBA4A
Synaptic vesicle cycle	4/78	0.999591954322487	0.999996277651466	0	0	0.264545018391172	0.000107968480796314	CLTB;ATP6V0A2;ATP6V0E2;VAMP2
Amoebiasis	6/102	0.999767776353258	0.999996277651466	0	0	0.305654233274127	7.09883836027713e-05	RAB5B;IFNG;PIK3CD;PIK3R1;PRKACB;RELA
Rheumatoid arthritis	5/93	0.999795431513749	0.999996277651466	0	0	0.277919771852888	5.68594430505287e-05	IFNG;CCL5;ATP6V0A2;ITGAL;ATP6V0E2
Protein digestion and absorption	6/103	0.999797449736793	0.999996277651466	0	0	0.302484847375071	6.12745912538664e-05	FXYD2;ATP1A3;SLC3A2;SLC1A5;ATP1A1;SLC38A2
Arachidonic acid metabolism	2/61	0.999834462007149	0.999996277651466	0	0	0.165953352243683	2.74738588838069e-05	PLA2G12A;PTGES2
ECM-receptor interaction	4/88	0.999907660772807	0.999996277651466	0	0	0.232910679064525	2.1507785131223e-05	ITGB1;ITGA4;ITGA1;ITGB7
Retinol metabolism	2/68	0.99994782450004	0.999996277651466	0	0	0.148289518484669	7.73728161573209e-06	RDH11;DHRS4L2
MicroRNAs in cancer	29/310	0.999950025399711	0.999996277651466	0	0	0.502479435272154	2.5111836413162e-05	ABCB1;NOTCH1;BMPR2;ROCK1;HDAC1;PIK3CD;PIK3R1;BMI1;EFNA4;CRKL;GLS;RASSF1;NRAS;CCND2;EP300;BMF;PLCG1;BAK1;MAP2K2;UBE2I;DNMT3A;MTOR;ZEB1;APC;DDIT4;BCL2;PDCD4;ATM;RECK
Cytokine-cytokine receptor interaction	26/295	0.99997579698642	0.999996277651466	0	0	0.470520379673686	1.13881489534221e-05	BMPR2;CCL4L2;CXCR4;FASLG;CXCR6;IL2RG;IL27RA;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;CCR5;CCR2;IL32;IL15RA;IFNLR1;IL16;TGFBR2;IFNG;IL2RB;XCL2;CD27;TNFSF9;XCL1;IL9R
Metabolism of xenobiotics by cytochrome P450	2/76	0.999984307544698	0.999996277651466	0	0	0.13219428772356	2.07446922801999e-06	GSTM4;GSTK1
Steroid hormone biosynthesis	1/61	0.999984763557713	0.999996277651466	0	0	0.0815646861759779	1.24276510127572e-06	HSD17B8
Serotonergic synapse	5/113	0.999985791063834	0.999996277651466	0	0	0.226179123781965	3.21378756427889e-06	NRAS;GNG2;ARAF;GNAI3;PRKACB
Complement and coagulation cascades	2/85	0.999993859878301	0.999996277651466	0	0	0.11779584333787	7.23283034226607e-07	F2R;CD46
Olfactory transduction	4/440	0.999994021669004	0.999996277651466	0	0	0.0439172683350524	2.62552751357765e-07	ARRB2;CALM1;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	9/341	0.999994428399919	0.999996277651466	0	0	0.130795180722892	7.28740469589295e-07	PTGER4;P2RY8;P2RY11;GZMA;F2R;UTS2;NMUR1;S1PR5;PTGDR
Calcium signaling pathway	14/240	0.999994907748907	0.999996277651466	0	0	0.301278852971298	1.53419147449385e-06	SPHK2;F2R;ATP2B4;CXCR4;MCOLN2;PPP3CA;PPP3CB;CAMK4;PHKG2;VDAC3;PLCG1;CALM1;PRKACB;CAMK2G
Systemic lupus erythematosus	4/135	0.999995746865472	0.999996277651466	0	0	0.148922715569809	6.33389690591224e-07	SSB;IFNG;SNRPD1;SNRPD3
Staphylococcus aureus infection	2/95	0.999995824672096	0.999996277651466	0	0	0.105066035876207	4.38686067195557e-07	SELPLG;ITGAL
Taste transduction	1/86	0.999996277651466	0.999996277651466	0	0	0.0574881327050477	2.13991264757437e-07	PRKACB
