Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T cell receptor signaling pathway	42/104	6.6814535799918e-09	2.06456915621747e-06	0	0	3.43296048165747	64.6218087307611	GSK3B;ITK;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RELA;PPP3CA;PPP3R2;PPP3CC;GRAP2;AKT1;CTLA4;MAPK1;FYN;PLCG1;IKBKG;MAP2K7;MAP2K2;CHUK;NFATC3;CD8B2;NFATC2;IL2;MAPK12;IL4;ZAP70;DLG1;PTPRC;CD8B;IFNG;CD8A;LCK;PRKCQ;KRAS;CD247;PDCD1;CARD11;LAT
Human immunodeficiency virus 1 infection	64/212	6.00867015906701e-07	9.28339539575853e-05	0	0	2.19482362313188	31.4406117955701	PIK3CD;CD3G;FASLG;CD3E;CD3D;CRKL;PPP3CA;GNGT2;PPP3CC;CASP8;AP1G2;TRIM5;CASP3;CFL1;RAC2;AKT1;IKBKG;BTRC;CCR5;B2M;SKP1;PDIA3;MAP2K2;CHUK;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CUL5;CXCR4;PIK3R1;RNF7;RELA;PPP3R2;GNG2;MAPK1;PTK2B;RIPK1;PLCG1;BAK1;MAP2K7;APOBEC3C;APOBEC3D;APOBEC3G;APOBEC3H;NFATC3;NFATC2;MAPK12;MTOR;GNAO1;CUL4A;RPS6KB2;ATM;KRAS;GNB5;TAB1;CD247;CALM1;CALM2;ATR
Yersinia infection	44/137	5.72044615626637e-06	0.000589205954095437	0	0	2.39461085900099	28.906458194794	GSK3B;ROCK1;WIPF1;WIPF3;ARPC5L;PIK3CD;PIK3R1;ACTR3B;ACTB;RELA;ACTG1;CRKL;RPS6KA3;RPS6KA1;RAC2;AKT1;MAPK1;PTK2B;PLCG1;IKBKG;MAP2K7;MAP2K4;GIT2;MAP2K2;FYB1;ARHGEF12;CHUK;ITGA4;NFATC3;CD8B2;NFATC2;IL2;MAPK12;ZAP70;CD8B;ARPC2;CD8A;LCK;ARHGEF1;PKN2;TAB1;PKN1;LAT;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	32/89	7.89757371548022e-06	0.000610087569520847	0	0	2.83722989443813	33.3344862701043	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;RELA;PPP3CA;PPP3CC;PPP3R2;AKT1;MAPK1;IKBKG;PLCG1;MAP2K2;CHUK;STAT1;NFATC3;NFATC2;PTPN11;MAPK12;MTOR;EML4;ZAP70;IFNG;LCK;RPS6KB2;PRKCQ;KRAS;CD247;PDCD1;LAT
Th1 and Th2 cell differentiation	32/92	1.73088751176962e-05	0.00106968848227362	0	0	2.69488192966454	29.5474701602276	MAML1;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;PPP3CA;PPP3CC;PPP3R2;TBX21;STAT4;MAPK1;IKBKG;PLCG1;JAK3;JAG2;CHUK;STAT1;NFATC3;NFATC2;RUNX3;IL2;MAPK12;IL4;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
Ribosome	47/158	2.7072016874653e-05	0.00139420886904463	0	0	2.14272427589471	22.5350525322961	RPL30;RPL10;RPL34;RPLP1;RPL36A;RPS4Y1;RPL6;MRPL10;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS15A;RPL18A;RPS19;RPL36AL;RPS18;RPL14;RPS3;RPL35;RPLP2;RPL13;MRPL9;RPS27A;RPL39;RPL17;RPS12;RPL19;RPL41;RPS7;RPL35A;RPSA;RPL23A;MRPL22;RPS26;RPS25;RPS28;MRPS9;RPS27;RPS29;RPL24;RPL26;FAU;RPL28;RPS21;RPS24
Natural killer cell mediated cytotoxicity	40/131	5.46389680302846e-05	0.00241192016019399	0	0	2.22231897940523	21.8115346034818	PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;PPP3CA;KLRK1;PPP3R2;PPP3CC;CASP3;KLRC4-KLRK1;TNFSF10;RAC2;MAPK1;PTK2B;FYN;KLRC1;PLCG1;MAP2K2;KLRC2;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;PTPN11;HLA-A;HLA-E;ZAP70;IFNG;LCK;KLRD1;CD48;KRAS;CD247;ULBP2;HCST;LAT;CD244
Cellular senescence	45/156	8.96157503794462e-05	0.00346140835840611	0	0	2.05029205029205	19.1086798120168	MRE11;PIK3CD;PIK3R1;ETS1;KIR2DL4;ZFP36L2;RELA;PPP3CA;CCND3;CCND2;PPP3R2;PPP3CC;RASSF5;CAPN2;AKT1;MAPK1;TRPM7;BTRC;MAP2K2;CDKN2A;IGFBP3;HLA-B;NFATC3;HLA-C;TSC2;NFATC2;HLA-A;HLA-F;MAPK12;MTOR;HLA-E;TGFBR2;PPP1CA;RBL2;RAD50;CDK6;RBL1;ATM;KRAS;RAD1;CALM1;CALM2;PPID;ATR;RAD9A
Spliceosome	43/150	0.00014809292111444	0.00508452362492909	0	0	2.03165823701482	17.9144931785977	ISY1;SF3B4;DDX5;RBM8A;DDX46;DDX23;USP39;PRPF8;U2AF1L4;SNRPD2;PUF60;MAGOH;DHX38;DHX16;HNRNPA1;SF3B1;HSPA8;AQR;SF3A1;SF3A2;NCBP1;THOC2;PLRG1;U2SURP;XAB2;SNRNP40;PRPF6;SNW1;PRPF18;SYF2;PRPF3;SRSF2;PPIE;ACIN1;SNRPA1;PRPF31;SRSF5;SNRNP200;SRSF7;SLU7;SNRPA;SRSF8;RBM22
Human cytomegalovirus infection	58/225	0.00029372823982084	0.00907620261046395	0	0	1.75749512314629	14.2934540058435	ATF2;GSK3B;CCL4L2;PIK3CD;FASLG;CRKL;PPP3CA;GNGT2;PPP3CC;CASP8;CASP3;RAC2;AKT1;IKBKG;CCR5;B2M;PRKACB;PDIA3;MAP2K2;ARHGEF12;CHUK;HLA-B;TAP2;HLA-C;TAP1;TSC2;HLA-A;HLA-F;HLA-E;TAPBP;ARHGEF1;PTGER4;ATF6B;ROCK1;CXCR4;PIK3R1;ADCY7;RELA;PPP3R2;GNG2;CCL5;CCL4;MAPK1;PTK2B;RIPK1;BAK1;CDKN2A;NFATC3;NFATC2;MAPK12;MTOR;GNAO1;CDK6;RPS6KB2;KRAS;GNB5;CALM1;CALM2
Coronavirus disease	59/232	0.000382733710210559	0.0107513378595512	0	0	1.72569401374383	13.5780557391164	RPL30;RPL34;RPLP1;PIK3CD;ADAR;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL35;RPLP2;IKBKG;RPL39;RPS12;RPS7;CHUK;DDX58;RPSA;OAS3;RPL24;RPL26;RPL28;IRF9;RPL10;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;MAPK1;PLCG1;RPS27A;RPL17;RPL19;RPL41;STAT1;MX1;RPL35A;ISG15;RPL23A;IL2;MAPK12;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24
Ubiquitin mediated proteolysis	39/140	0.000550312884659286	0.0141705567799766	0	0	1.95045884844426	14.6382396109515	CUL5;CUL2;KEAP1;CBLB;UBE2L6;UBE3A;UBE3B;RNF7;UBE2L3;HERC4;UBB;CDC26;CDC27;UBC;BTRC;RPS27A;SKP1;PIAS4;PPIL2;FBXW8;FBXW7;FBXO2;HUWE1;UBE4A;UBE2A;UBE2G2;PML;CUL4A;KLHL9;ITCH;UBE2S;NEDD4;CDC16;UBA3;ERCC8;ANAPC5;STUB1;TRIM37;ANAPC1
Primary immunodeficiency	15/38	0.000651749991355963	0.015491595948384	0	0	3.28572555827349	24.1035882542995	DCLRE1C;CD8B2;TAP2;TAP1;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;IKBKG;JAK3;ADA
RNA polymerase	13/31	0.000752654846652926	0.0166121676868396	0	0	3.63752855031573	26.1607554262763	POLR3GL;POLR2A;POLR3B;POLR1A;POLR2C;POLR1B;POLR2D;POLR3E;POLR3F;POLR2F;POLR2G;POLR2K;POLR2L
Human T-cell leukemia virus 1 infection	55/219	0.000814810146734269	0.0167850890227259	0	0	1.69582580317536	12.0616550088573	ATF2;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;ELK4;PPP3CA;CCND3;ZFP36;PPP3CC;CCND2;CDC26;CDC27;AKT1;IKBKG;B2M;PRKACB;JAK3;IL15RA;MAP2K4;MAP2K2;TBP;CHUK;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;LCK;ANAPC5;TLN1;ANAPC1;MAD1L1;ATF6B;GPS2;PIK3R1;IL2RG;ADCY7;RELA;PPP3R2;MAPK1;BUB3;CDKN2A;NFATC3;NFATC2;IL2;DLG1;CDC16;IL2RB;ATM;KRAS;ATR
Th17 cell differentiation	31/107	0.000963768489564841	0.018612778954721	0	0	2.05844264917613	14.2951831922795	RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;PPP3CA;PPP3R2;PPP3CC;TBX21;MAPK1;PLCG1;IKBKG;JAK3;CHUK;STAT1;NFATC3;NFATC2;IL2;MAPK12;MTOR;TGFBR2;IL4;ZAP70;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
Antigen processing and presentation	24/78	0.00140718090630236	0.0255775823557311	0	0	2.2410945977825	14.7154012421487	PDIA3;HSPA8;HSPA5;KLRC2;KLRC3;KLRC4;CD8B2;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;KIR2DL4;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;B2M
RNA degradation	24/79	0.00170803995841315	0.0293213526194257	0	0	2.20021507155265	14.0206698597271	BTG3;BTG1;CNOT6L;PNPT1;DIS3;LSM1;TOB2;TENT4B;TOB1;EDC3;EDC4;CNOT4;EXOSC6;EXOSC10;PAN3;XRN1;CNOT1;EXOSC9;MTREX;SKIV2L;PABPC1L;CNOT8;EXOSC1;PFKP
mRNA surveillance pathway	28/98	0.00207771699520636	0.0337902395536192	0	0	2.01749164895232	12.4610080906981	HBS1L;SMG1;RBM8A;CSTF3;CSTF2;SMG7;GLE1;PNN;PPP2R1B;FIP1L1;PPP2R5E;PPP2R3C;PAPOLG;MAGOH;CSTF1;SAP18;PELO;NCBP1;PPP2R5B;UPF3A;PPP2R5D;PPP2R5C;PPP1CA;WDR82;PPP2R2B;PPP2R2D;ACIN1;PABPC1L
Kaposi sarcoma-associated herpesvirus infection	47/193	0.00358530201374796	0.055392916112406	0	0	1.62561610363093	9.15370214340442	GSK3B;PIK3CD;PIK3R1;RELA;PIK3CG;PPP3CA;ZFP36;PPP3R2;GNGT2;PPP3CC;CASP8;GNG2;UBB;CASP3;UBC;AKT1;MAPK1;PLCG1;IKBKG;BAK1;CCR5;RPS27A;MAP2K7;MAP2K4;GABARAPL1;MAP2K2;CHUK;STAT1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;MAPK12;MTOR;HLA-E;CD200R1;CDK6;CLEC2B;IRF7;PIK3C3;KRAS;GNB5;CALM1;CALM2;IRF9
Basal transcription factors	15/45	0.00459960209921932	0.0676798594599414	0	0	2.51799758015729	13.5513228140502	TAF15;TBP;CCNH;TAF11;GTF2E2;TAF5L;ERCC3;TAF7;TAF6;TAF5;MNAT1;TAF4;TAF3;TAF2;TAF1
Epstein-Barr virus infection	47/202	0.00879251106141591	0.122865040874988	0	0	1.53039194435139	7.24465345911773	HDAC1;PIK3CD;TNFAIP3;CD3G;PIK3R1;CD3E;ITGAL;CD3D;RELA;PSMD6;CCND3;CCND2;CASP8;CASP3;AKT1;CIR1;RIPK1;IKBKG;CD58;BAK1;MAP2K7;B2M;JAK3;PDIA3;MAP2K4;CHUK;STAT1;DDX58;HLA-B;TAP2;HLA-C;TAP1;ISG15;HLA-A;HLA-F;RUNX3;MAPK12;HLA-E;TAPBP;SNW1;CDK6;NEDD4;OAS3;IRF7;TAB1;CD247;IRF9
Herpes simplex virus 1 infection	103/498	0.00914529430461075	0.122865040874988	0	0	1.3195175869909	6.19449618113466	ZNF605;ZNF84;ZSCAN32;AKT1;ZNF689;ZNF721;ZNF841;B2M;PDIA3;ZNF561;ZNF680;ZNF160;TAP2;HLA-B;TAP1;HLA-C;TSC2;ZNF12;HLA-A;HCFC2;HLA-F;ZNF14;HLA-E;ZNF91;ZNF718;SRSF2;ZNF317;ZNF558;ZNF557;SRSF5;SRSF7;ZNF675;SRSF8;ZNF431;ZNF552;ZNF430;ZNF551;ZNF550;ZNF791;ZNF20;PIK3R1;ZNF707;ZNF429;ZNF543;EIF2B5;EIF2B4;SRPK1;ZNF37A;ZNF778;TAB1;RBAK;ZNF136;ZNF530;ZNF250;PIK3CD;ZNF44;FASLG;ZNF45;CASP8;ZNF649;CASP3;ZNF41;ZNF766;IKBKG;ZNF765;CHUK;ZNF480;DDX58;TAPBP;IFNG;ZNF517;OAS3;IRF7;ZNF780B;ZNF780A;ZNF599;IRF9;ZNF473;SP100;ZNF195;RELA;ZNF749;CCL5;ZNF506;ZNF107;ZNF623;ZNF226;ZNF468;BAK1;ZNF585A;ZNF460;STAT1;PTPN11;MTOR;PML;ZNF33B;PPP1CA;ZNF33A;ZNF614;ZNF699;ZNF611;ZNF354A;ZNF212
Measles	34/139	0.0110971841806121	0.14287624632538	0	0	1.63274081156649	7.34907069278096	GSK3B;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;PIK3R1;CD3E;IL2RG;CD3D;RELA;BBC3;CCND3;CCND2;CASP8;CASP3;AKT1;IKBKG;BAK1;JAK3;HSPA8;CHUK;DDX58;STAT1;MX1;MSN;IL2;CDK6;OAS3;IL2RB;IRF7;CD46;IRF9
Cytosolic DNA-sensing pathway	18/63	0.0120854744614087	0.149376464343011	0	0	2.01441114138662	8.89513802254628	ZBP1;CHUK;DDX58;POLR3GL;CCL4L2;ADAR;RELA;POLR3B;CCL5;CCL4;POLR3E;IRF7;POLR3F;POLR2F;RIPK1;IKBKG;POLR2K;POLR2L
Apoptosis	34/142	0.0152945637727439	0.181770007914533	0	0	1.58709957295293	6.63448540522752	DIABLO;PRF1;HTRA2;PIK3CD;CTSW;FASLG;PIK3R1;ACTB;RELA;ACTG1;BBC3;CASP7;CASP8;TUBA1A;CASP3;CAPN2;TNFSF10;AKT1;MAPK1;RIPK1;IKBKG;BAK1;CTSC;NGFR;DFFB;PARP3;MAP2K2;PARP4;CHUK;GZMB;TUBA4A;ERN1;ATM;KRAS
Ribosome biogenesis in eukaryotes	27/108	0.0165605540557062	0.18252519912426	0	0	1.6796195102206	6.88766892434274	RBM28;POP1;NVL;HEATR1;FCF1;SPATA5;NOL6;TCOF1;BMS1;RIOK1;RPP38;MDN1;UTP14C;UTP15;NOP56;WDR36;NOP58;REXO1;IMP3;EFL1;RPP40;GNL2;LSG1;GNL3L;XRN1;SBDS;MPHOSPH10
Shigellosis	54/246	0.0169887085195196	0.18252519912426	0	0	1.41933539944904	5.78408464729291	GSK3B;ARPC5L;PIK3CD;ACTB;CRKL;ACTG1;CAPN2;AKT1;IKBKG;BTRC;SKP1;GABARAPL1;CHUK;ACTN4;ATG12;RRAGA;HKDC1;HCLS1;PRKCQ;PIK3C3;RBCK1;UBE2V1;PFN1;TLN1;PPID;ARF6;RNF31;ROCK1;PIK3R4;PIK3R1;ACTR3B;MYL12A;RELA;MYL12B;U2AF1L4;CYTH2;SHARPIN;UBB;CCL5;UBC;MAPK1;RIPK1;PLCG1;RPS27A;ATG5;GLMN;MAPK12;MTOR;DIAPH1;ARPC2;RPS6KB2;ATM;TAB1;PLCD1
C-type lectin receptor signaling pathway	26/104	0.018438846242832	0.18252519912426	0	0	1.67941325240263	6.70639360344159	PIK3CD;CBLB;PIK3R1;LSP1;RELA;PPP3CA;PPP3R2;CASP8;PPP3CC;AKT1;MAPK1;IKBKG;ARHGEF12;CHUK;STAT1;NFATC3;NFATC2;PTPN11;IL2;MAPK12;CYLD;IRF1;KRAS;CALM1;CALM2;IRF9
Neurotrophin signaling pathway	29/119	0.0188470945405387	0.18252519912426	0	0	1.62373768057243	6.44850616224401	GSK3B;MAGED1;PIK3CD;FASLG;PIK3R1;RELA;CRKL;RAP1B;RPS6KA3;ARHGDIB;RPS6KA1;AKT1;MAPK1;PLCG1;MAP2K7;CAMK2G;MAP2K5;SH2B1;NGFR;MAP2K2;KIDINS220;MATK;FRS2;PTPN11;MAPK12;CAMK4;KRAS;CALM1;CALM2
Cell cycle	30/124	0.0188933268849739	0.18252519912426	0	0	1.60835159719932	6.38346143303467	GSK3B;CCNH;HDAC1;CDC14A;ORC5;ORC4;CCND3;CCND2;YWHAQ;CDC26;CDC27;ORC2;BUB3;SKP1;CDKN2A;YWHAZ;RBL2;MAD2L2;STAG1;CDK6;STAG2;DBF4;RBL1;TFDP2;CDC16;ANAPC5;ATM;ANAPC1;MAD1L1;ATR
Oocyte meiosis	31/129	0.0189022859934508	0.18252519912426	0	0	1.59422802555673	6.32664993817191	ADCY7;RPS6KA3;PPP3CA;SLK;PPP3R2;PPP3CC;PPP2R1B;YWHAQ;PPP2R5E;CDC26;CDC27;RPS6KA1;MAPK1;BTRC;PRKACB;CAMK2G;SKP1;PPP2R5B;PPP2R5D;PPP2R5C;YWHAZ;MAPK12;REC8;PPP1CA;MAD2L2;CDC16;ANAPC5;CALM1;CALM2;ANAPC1;MAD1L1
Salmonella infection	53/249	0.0308654846177265	0.289013174147803	0	0	1.36387324207529	4.74371033002329	CYFIP2;ARPC5L;PIK3CD;ACTB;PIK3CG;ACTG1;CASP7;ACTR1B;TUBA1A;CASP8;CASP3;TNFSF10;AKT1;IKBKG;SKP1;DYNC2H1;MAP2K4;MAP2K2;CHUK;EXOC7;VPS33A;DYNLT3;TUBA4A;PIK3C3;PFN1;GAPDH;ARF6;DCTN6;AHNAK;DCTN1;DCTN4;DCTN3;KLC1;ACTR3B;MYL12A;RELA;MYL12B;CYTH2;VPS11;RPS3;MAPK1;RIPK1;BAK1;MAP2K7;GSDMD;TUBB4A;MAPK12;PTPRC;ARPC2;PLEKHM1;PKN1;DYNLRB1;TAB1
Proteasome	13/46	0.0329412243509393	0.292097636965041	0	0	1.98232017881353	6.76571900467418	PSMA7;PSMB10;PSMB8;PSMB9;PSMA5;PSMD9;PSMD6;PSMA3;IFNG;PSMA1;PSME4;PSME1;PSME2
Pathogenic Escherichia coli infection	43/197	0.0330854928601179	0.292097636965041	0	0	1.4076032265477	4.79804134183641	CYFIP2;ROCK1;WIPF1;WIPF3;ARPC5L;LPAR2;FASLG;ACTR3B;ACTB;RELA;ACTG1;SLC9A3R1;CYTH2;CASP7;TUBA1A;CASP8;CASP3;TNFSF10;RPS3;MAPK1;RIPK1;FYN;IKBKG;BAK1;SEC24B;ARHGEF12;CHUK;F2R;PTPN11;TUBB4A;TUBA4A;MAPK12;LPAR5;ARPC2;MYO5B;HCLS1;MYH9;ARHGEF1;TAB1;GAPDH;MYO1F;ARF6;MYO1G
Steroid biosynthesis	7/20	0.0363925385532312	0.305064531667513	0	0	2.70790585395293	8.97235226678134	EBP;SOAT2;CYP2R1;MSMO1;HSD17B7;LBR;TM7SF2
Graft-versus-host disease	12/42	0.0365287626915793	0.305064531667513	0	0	2.01257177394983	6.66091885794676	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;HLA-F;IL2;HLA-E
Allograft rejection	11/38	0.0404698033300245	0.329083400762568	0	0	2.04959158554325	6.57344845198641	IL4;IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;IL2;HLA-E
Viral carcinogenesis	43/203	0.0510497124996398	0.404470799035608	0	0	1.35432618974985	4.02905996568396	ATF2;SP100;HDAC10;ATF6B;HDAC1;HDAC11;PIK3CD;UBE3A;PIK3R1;RELA;GTF2E2;CCND3;CCND2;CASP8;YWHAQ;CASP3;MAPK1;IKBKG;BAK1;CCR5;PRKACB;JAK3;TBP;CDKN2A;HLA-B;HLA-C;SCRIB;ACTN4;HLA-A;HLA-F;YWHAZ;HLA-E;RBL2;DLG1;SNW1;CDK6;RBL1;DNAJA3;RASA2;IRF7;KRAS;MAD1L1;IRF9
Endocytosis	52/252	0.0529297923776903	0.408882646117657	0	0	1.31065769348425	3.85174630189207	WIPF1;WIPF3;ARPC5L;CLTB;CBLB;ARRB2;RAB22A;ZFYVE27;CAPZB;CCR5;LDLRAP1;VPS36;GIT1;HLA-B;ARAP2;HLA-C;HLA-A;EPS15L1;HLA-F;HLA-E;ARFGAP2;EPN2;TGFBR2;ACAP1;BIN1;RAB35;CHMP4A;ARF6;VPS4B;AGAP2;AGAP1;CXCR4;PARD6G;VPS26A;IL2RG;ACTR3B;CYTH2;GRK4;MVB12B;RAB11FIP4;ARFGEF1;GIT2;HSPA8;RAB11A;IGF2R;PML;ITCH;ARPC2;CAPZA1;NEDD4;IL2RB;SMAP1
Thyroid hormone signaling pathway	27/121	0.0621294427902336	0.468243849321517	0	0	1.44619811649808	4.0183124934711	GSK3B;HDAC1;ATP2A3;PIK3CD;ATP1A3;PIK3R1;ACTB;ACTG1;MED17;MED14;AKT1;MAPK1;PLCG1;PRKACB;MED1;MAP2K2;STAT1;TSC2;MED4;MED27;MTOR;NCOR1;FXYD2;RCAN2;KRAS;PFKP;PLCD1
B cell receptor signaling pathway	19/81	0.0698740188462074	0.51407313865424	0	0	1.54218850745394	4.10385829199569	GSK3B;IFITM1;MAP2K2;CHUK;NFATC3;PIK3CD;NFATC2;PIK3R1;RELA;PPP3CA;PPP3CC;PPP3R2;INPP5D;RAC2;AKT1;MAPK1;KRAS;IKBKG;CARD11
Chagas disease	23/102	0.0728559147839518	0.523545992284677	0	0	1.46540672904944	3.83829816683983	MAP2K4;CHUK;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;CD3D;IL2;RELA;MAPK12;TGFBR2;GNAO1;CASP8;PPP2R1B;IFNG;PPP2R2B;CCL5;PPP2R2D;AKT1;MAPK1;IKBKG;CD247
SNARE interactions in vesicular transport	9/33	0.0842642484911042	0.583237761656409	0	0	1.88575634057971	4.66497951421201	STX17;STX16;STX8;BNIP1;VTI1A;VAMP1;STX2;VAMP4;VAMP2
Inositol phosphate metabolism	17/73	0.0877523389744863	0.583237761656409	0	0	1.52732078000692	3.71633306929691	IPPK;PI4K2B;MIOX;ISYNA1;MTMR2;PIK3CD;PIK3CG;ITPKB;INPP4B;SYNJ1;INPP5D;INPP5E;PI4KA;PIP4K2A;PIK3C3;PLCG1;PLCD1
Fc epsilon RI signaling pathway	16/68	0.0887125397988713	0.583237761656409	0	0	1.54795763993949	3.74970142196441	MAP2K4;MAP2K2;PIK3CD;PIK3R1;MAPK12;IL4;INPP5D;ALOX5AP;RAC2;AKT1;MAPK1;FYN;KRAS;PLCG1;MAP2K7;LAT
Mitophagy	16/68	0.0887125397988713	0.583237761656409	0	0	1.54795763993949	3.74970142196441	GABARAPL1;USP15;CITED2;AMBRA1;RELA;RHOT2;UBB;UBC;NBR1;TAX1BP1;TOMM7;PGAM5;KRAS;RPS27A;OPTN;ATG5
VEGF signaling pathway	14/59	0.100737711549275	0.64849901809846	0	0	1.56486913281591	3.59174249064059	MAP2K2;SH2D2A;PIK3CD;NFATC2;PIK3R1;MAPK12;PPP3CA;PPP3CC;PPP3R2;RAC2;AKT1;MAPK1;KRAS;PLCG1
Human papillomavirus infection	64/331	0.103324886494216	0.648738564030093	0	0	1.20784849457061	2.74166753798472	GSK3B;MAML1;PIK3CD;UBE3A;FASLG;OASL;CCND3;CCND2;CASP8;PPP2R1B;PPP2R5E;CASP3;AKT1;ITGB7;IKBKG;PRKACB;ATP6V1G2;MAP2K2;TBP;CHUK;ITGA4;ITGA1;HLA-B;PPP2R5B;HLA-C;TSC2;SCRIB;PPP2R5D;HLA-A;TUBG2;PPP2R5C;HLA-F;HLA-E;RBL2;RBL1;MFNG;IRF1;IRF9;PTGER4;HDAC1;PARD6G;PIK3R1;RELA;SLC9A3R1;PPP2R3C;DVL2;MAPK1;BAK1;ATP6V0E2;WNT1;WNT10B;STAT1;MX1;ISG15;MTOR;DLG1;CDK6;DLG3;PPP2R2B;PPP2R2D;RPS6KB2;ATM;KRAS;ATR
Central carbon metabolism in cancer	16/70	0.108931003995294	0.648738564030093	0	0	1.49044657365384	3.30438054810339	G6PD;MAP2K2;IDH2;PIK3CD;SLC2A2;PDHB;PIK3R1;MTOR;SIRT3;SLC7A5;LDHA;HKDC1;AKT1;MAPK1;KRAS;PFKP
RIG-I-like receptor signaling pathway	16/70	0.108931003995294	0.648738564030093	0	0	1.49044657365384	3.30438054810339	NLRX1;CHUK;DDX58;ISG15;ATG12;RELA;MAPK12;CYLD;SIKE1;CASP8;RNF125;DHX58;IRF7;RIPK1;IKBKG;ATG5
Viral myocarditis	14/60	0.112286575321142	0.648738564030093	0	0	1.53075820722841	3.34731045257613	PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;CASP8;CASP3;DAG1;RAC2;FYN
Influenza A	35/172	0.112567821605221	0.648738564030093	0	0	1.28607985214869	2.80905481604205	NLRX1;PIK3CD;ADAR;FASLG;PIK3R1;ACTB;RELA;ACTG1;DNAJB1;CCND3;CASP8;CASP3;CCL5;KPNA6;TNFSF10;AKT1;MAPK1;IKBKG;BAK1;KPNA2;MAP2K2;RSAD2;CHUK;DDX58;STAT1;MX1;PML;RAB11A;CDK6;HNRNPUL1;IFNG;OAS3;IRF7;NUP98;IRF9
Phosphatidylinositol signaling system	21/97	0.116786376202996	0.648738564030093	0	0	1.3902033492823	2.98533498595949	IPPK;PI4K2B;MTMR2;PIK3CD;PIK3R1;ITPKB;INPP4B;PPIP5K1;SYNJ1;INPP5D;INPP5E;PI4KA;PIP4K2A;PIK3C3;PLCG1;CALM1;CALM2;PLCD1;DGKH;IP6K2;CDS2
Chronic myeloid leukemia	17/76	0.117570742995745	0.648738564030093	0	0	1.44939877703451	3.10274978779722	MAP2K2;CHUK;CTBP1;HDAC1;CDKN2A;PIK3CD;PTPN11;PIK3R1;RELA;CRKL;TGFBR2;CDK6;AKT1;MAPK1;KRAS;IKBKG;BAK1
Pancreatic cancer	17/76	0.117570742995745	0.648738564030093	0	0	1.44939877703451	3.10274978779722	CHUK;CDKN2A;STAT1;PIK3CD;PIK3R1;RELA;MTOR;TGFBR2;CDK6;RPS6KB2;RAC2;AKT1;MAPK1;KRAS;IKBKG;BAK1;RALGDS
Peroxisome	18/82	0.125692049131939	0.676569600217397	0	0	1.41476498637602	2.93410999208038	ABCD4;PEX16;PECR;GSTK1;ABCD2;PHYH;ABCD3;ECH1;IDH2;ACSL6;ACSL5;PEX2;CROT;SOD1;NUDT7;PEX3;PEX6;SLC27A2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/26	0.126993646642748	0.676569600217397	0	0	1.85211066289744	3.82204930980031	PIGC;PIGB;PIGO;MPPE1;PIGL;PIGG;PIGH
Long-term potentiation	15/67	0.134701686929163	0.705471546798496	0	0	1.45077132486388	2.90835064376393	MAP2K2;PPP1CA;RAP1B;PPP3CA;RPS6KA3;PPP3CC;PPP3R2;CAMK4;RPS6KA1;MAPK1;KRAS;CALM1;PRKACB;CAMK2G;CALM2
Autophagy	28/137	0.137633790405772	0.708814020589727	0	0	1.29259452215848	2.56342021931513	STX17;PIK3R4;PIK3CD;PIK3R1;HMGB1;AMBRA1;ZFYVE1;AKT1;MAPK1;SUPT20H;PRKACB;ATG5;GABARAPL1;MAP2K2;DAPK2;TSC2;ATG12;MTOR;RAB33B;ERN1;RRAGA;DDIT4;RPS6KB2;ATG2A;PRKCQ;PIK3C3;KRAS;ATG2B
Biosynthesis of unsaturated fatty acids	7/27	0.148204645767197	0.738632831323609	0	0	1.75939951719976	3.35897732635757	ELOVL4;TECR;SCD5;ACOT2;ELOVL6;HACD3;HACD4
Fatty acid elongation	7/27	0.148204645767197	0.738632831323609	0	0	1.75939951719976	3.35897732635757	ACAA2;ELOVL4;TECR;ACOT2;ELOVL6;HACD3;HACD4
Non-homologous end-joining	4/13	0.156433471874858	0.766767245396253	0	0	2.23361136234214	4.14362707068076	RAD50;DCLRE1C;MRE11;NHEJ1
TNF signaling pathway	23/112	0.159823058633391	0.766767245396253	0	0	1.29997070066298	2.38374062115752	ATF2;MAP2K4;VCAM1;CHUK;ATF6B;PIK3CD;TNFAIP3;PIK3R1;RELA;MAPK12;CASP7;ITCH;CASP8;CASP3;IRF1;CCL5;AKT1;MAPK1;RIPK1;PGAM5;TAB1;IKBKG;MAP2K7
Amino sugar and nucleotide sugar metabolism	11/48	0.161983308610568	0.766767245396253	0	0	1.49474973462889	2.72083611503706	GPI;GALT;GMDS;PMM1;GNPDA2;GFPT2;HKDC1;GFPT1;UAP1;PGM1;GNE
Type I diabetes mellitus	10/43	0.165138083883363	0.766767245396253	0	0	1.52348004356461	2.74374685570953	IFNG;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;IL2;HLA-E
Fatty acid biosynthesis	5/18	0.166256975538993	0.766767245396253	0	0	1.93305186972256	3.46832156709393	ACSL6;ACSL5;HTD2;HSD17B8;ACACA
Protein export	6/23	0.170163020603313	0.773240784800351	0	0	1.77396859196167	3.141695461202	SEC61A2;SRP19;HSPA5;SRPRA;SRP14;SRP9
Prolactin signaling pathway	15/70	0.1756959806749	0.779123827451577	0	0	1.37139085959413	2.3848489244192	GSK3B;MAP2K2;GALT;CISH;STAT1;PIK3CD;SLC2A2;PIK3R1;RELA;MAPK12;CCND2;IRF1;AKT1;MAPK1;KRAS
Sphingolipid signaling pathway	24/119	0.176500543435632	0.779123827451577	0	0	1.27074373832671	2.20401774409624	MAP2K2;ROCK1;SGMS1;PPP2R5B;PIK3CD;PPP2R5D;PIK3R1;PPP2R5C;RELA;MAPK12;PPP2R1B;PPP2R5E;PPP2R3C;PPP2R2B;PPP2R2D;RAC2;AKT1;MAPK1;DEGS1;FYN;KRAS;S1PR5;S1PR4;CERS2
Leukocyte transendothelial migration	23/114	0.182191164082096	0.792916474667149	0	0	1.27124664298709	2.16455012212743	ITK;VCAM1;ITGA4;ROCK1;MSN;PIK3CD;CXCR4;PTPN11;ACTN4;PIK3R1;ITGAL;ACTB;MYL12A;MAPK12;ACTG1;MYL12B;RAP1B;RASSF5;RAC2;PTK2B;PLCG1;CD99;SIPA1
NOD-like receptor signaling pathway	35/181	0.184923145316064	0.793628498648109	0	0	1.20614437338981	2.03574853052603	RNF31;NLRX1;TNFAIP3;RELA;PSTPIP1;SHARPIN;CASP8;CCL5;MAPK1;RIPK1;TRPM7;NLRP1;IKBKG;GBP1;GBP4;ATG5;GBP3;GSDMD;GBP5;GABARAPL1;CHUK;STAT1;CARD8;TRPV2;DEFA1;ATG12;MAPK12;OAS3;CARD17;IRF7;PKN2;RBCK1;TAB1;PKN1;IRF9
Huntington disease	57/306	0.188181595606526	0.796549493731732	0	0	1.15229299551146	1.9247301256511	CLTB;BBC3;PSMD9;PSMD6;ACTR1B;TUBA1A;CASP8;CASP3;TBP;NDUFC2;SDHA;TUBA4A;PSMA5;ERN1;PSMA3;PSMA1;NDUFS5;NDUFS1;PIK3C3;DCTN6;NDUFB8;UQCRB;DCTN1;HDAC1;DCTN4;DCTN3;PIK3R4;UQCR11;COX7A2;NRF1;AMBRA1;KLC1;PSMA7;POLR2A;POLR2C;POLR2D;POLR2F;POLR2G;MAP2K7;DNAI1;POLR2K;POLR2L;NDUFA9;NDUFA5;NDUFA3;NDUFA1;COX6C;TUBB4A;ATP5F1E;MTOR;SOD1;REST;ATG2A;MAP3K10;TAF4;DNAL4;ATG2B
Dopaminergic synapse	26/132	0.198112652335378	0.827254183400429	0	0	1.2337103100753	1.99727762761435	ATF2;GSK3B;ATF6B;ARRB2;PPP3CA;GNGT2;PPP3CC;GNG2;PPP2R1B;PPP2R5E;PPP2R3C;AKT1;PRKACB;CAMK2G;PPP2R5B;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;GNAO1;CALY;PPP2R2B;PPP2R2D;GNB5;CALM1;CALM2
Non-small cell lung cancer	15/72	0.206111367676016	0.849178834825185	0	0	1.3231126818862	2.08964297893054	MAP2K2;CDKN2A;PIK3CD;PIK3R1;STK4;EML4;RASSF1;CDK6;RASSF5;AKT1;MAPK1;KRAS;BAK1;PLCG1;JAK3
Regulation of actin cytoskeleton	41/218	0.213360855466231	0.867480320250859	0	0	1.16539548022599	1.80026843004968	CYFIP2;ROCK1;ARPC5L;LPAR2;CXCR4;PIK3CD;PIK3R1;ITGAE;ITGAL;ACTR3B;ACTB;MYL12A;CRKL;MYL12B;ACTG1;FGD3;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;GIT1;FGF22;MAP2K2;ARHGEF12;ITGA4;F2R;ITGA1;MSN;ACTN4;SSH3;PPP1CA;DIAPH1;LPAR5;ARPC2;MYH9;ARHGEF1;KRAS;PFN1
Pentose phosphate pathway	7/30	0.220490201817992	0.884824316386486	0	0	1.52963711264464	2.31266144243561	RPIA;GPI;PRPS1;G6PD;ALDOC;PGM1;PFKP
Amyotrophic lateral sclerosis	66/364	0.233816246592629	0.921349000097681	0	0	1.1145949958247	1.61975145347382	ACTB;ACTG1;GLE1;PSMD9;PPP3CA;PSMD6;ACTR1B;PPP3CC;TUBA1A;CASP3;SPG11;GABARAPL1;NUP210;NCBP1;NUP133;NDUFC2;NRG2;SDHA;TUBA4A;PSMA5;ERN1;PSMA3;PSMA1;NDUFS5;NDUFS1;NUP54;PIK3C3;NUP98;PFN1;SRSF7;OPTN;DCTN6;NDUFB8;UQCRB;DCTN1;DCTN4;DCTN3;PIK3R4;DERL1;UQCR11;COX7A2;AMBRA1;KLC1;PSMA7;NUP160;PPP3R2;POM121C;TPR;HNRNPA1;DNAI1;NDUFA9;HSPA5;NDUFA5;NDUFA3;NDUFA1;NUP153;COX6C;TUBB4A;ATP5F1E;MAPK12;MTOR;SOD1;SETX;ATG2A;DNAL4;ATG2B
Chemokine signaling pathway	36/192	0.237047990925842	0.921349000097681	0	0	1.16073059360731	1.67086317552493	GSK3B;ITK;ROCK1;CCL4L2;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;CXCL13;ADCY7;PIK3CG;RELA;CRKL;RAP1B;GNGT2;GNG2;GRK4;CCL5;CXCR3;CCL4;RAC2;AKT1;MAPK1;PTK2B;PLCG1;IKBKG;CCR5;PRKACB;JAK3;CHUK;STAT1;XCL2;XCL1;KRAS;GNB5
Lysine degradation	13/63	0.238536957954092	0.921349000097681	0	0	1.30699516324063	1.87322601183985	KMT2E;KMT2D;COLGALT2;KMT2A;PHYKPL;KMT2B;SETMAR;ASH1L;NSD3;NSD1;KMT5B;EZH1;ALDH9A1
Rap1 signaling pathway	39/210	0.245854722000687	0.937890235780397	0	0	1.14716101649615	1.60948351528322	RGS14;LPAR2;PIK3CD;PARD6G;PIK3R1;ITGAL;ADCY7;ACTB;CRKL;ACTG1;RAP1B;RASSF5;PDGFD;RAC2;KRIT1;AKT1;MAPK1;PLCG1;RALGDS;FGF22;NGFR;FYB1;MAP2K2;F2R;MAPK12;APBB1IP;GNAO1;LPAR5;ADORA2A;PRKD2;EVL;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;SIPA1;LAT
Glioma	15/75	0.255757314148865	0.949169468995422	0	0	1.25673018753781	1.71358463221944	MAP2K2;CDKN2A;PIK3CD;PIK3R1;MTOR;CDK6;CAMK4;AKT1;MAPK1;KRAS;BAK1;PLCG1;CALM1;CAMK2G;CALM2
Autoimmune thyroid disease	11/53	0.256954520320294	0.949169468995422	0	0	1.3164077111207	1.78880874507451	IL4;PRF1;HLA-B;CTLA4;HLA-C;GZMB;FASLG;HLA-A;HLA-F;IL2;HLA-E
AMPK signaling pathway	23/120	0.258026651765746	0.949169468995422	0	0	1.19218145330191	1.61503915179861	CPT1A;PRKAB2;CAB39;SCD5;PPP2R5B;TSC2;PIK3CD;PPP2R5D;PIK3R1;PPP2R5C;ADIPOR2;ACACA;MTOR;TBC1D1;PPP2R1B;RAB14;PPP2R5E;PPP2R3C;PPP2R2B;PPP2R2D;RPS6KB2;AKT1;PFKP
Phosphonate and phosphinate metabolism	2/6	0.261727257864389	0.95145556094231	0	0	2.5120518228382	3.36728568874909	PCYT2;SELENOI
Notch signaling pathway	12/59	0.267147886743625	0.959868569811397	0	0	1.28330857815243	1.69390686775622	JAG2;ATXN1;SNW1;DTX3L;MAML1;CTBP1;HDAC1;MFNG;ATXN1L;DVL2;CIR1;DTX3
NF-kappa B signaling pathway	20/104	0.271530451271272	0.964401257963482	0	0	1.19696772983656	1.56046407086474	PIAS4;EDARADD;VCAM1;CHUK;DDX58;CCL4L2;TNFAIP3;RELA;CYLD;ZAP70;LCK;CCL4;PRKCQ;RIPK1;ATM;PLCG1;TAB1;IKBKG;CARD11;LAT
Osteoclast differentiation	24/127	0.27616129777148	0.969702738765765	0	0	1.17147980953559	1.50742527571987	CHUK;STAT1;SIRPG;FHL2;NFATC2;PIK3CD;PIK3R1;RELA;MAPK12;TGFBR2;CYLD;PPP3CA;PPP3R2;PPP3CC;IFNG;LCK;CAMK4;AKT1;MAPK1;FYN;TAB1;IKBKG;MAP2K7;IRF9
Thermogenesis	42/232	0.293917137997833	0.99849675282805	0	0	1.1116001348293	1.36110700527868	ATF2;COX19;SMARCD1;NDUFB8;SMARCD3;UQCRB;UQCR11;COX7A2;ADCY7;ACTB;ACTG1;RPS6KA3;RPS6KA1;DPF3;COX11;PRKACB;ATP5MG;NDUFA9;SMARCE1;CPT1A;PRKAB2;SMARCC2;NDUFA5;NDUFA3;ACSL6;NDUFA1;ACSL5;TSC2;NDUFC2;FRS2;COX6C;SDHA;ATP5F1E;MAPK12;MTOR;NDUFAF7;NDUFAF4;NDUFS5;NDUFAF5;RPS6KB2;NDUFS1;KRAS
Hepatitis C	29/157	0.294528520392667	0.99849675282805	0	0	1.13907531515796	1.3923822426039	GSK3B;PIK3CD;FASLG;PIK3R1;RELA;CASP8;PPP2R1B;YWHAQ;CASP3;AKT1;MAPK1;RIPK1;IKBKG;BAK1;MAP2K2;RSAD2;CHUK;DDX58;STAT1;MX1;YWHAZ;CDK6;IFNG;PPP2R2B;OAS3;PPP2R2D;IRF7;KRAS;IRF9
RNA transport	34/186	0.296916613663205	0.99849675282805	0	0	1.12468176068403	1.36570549513112	CYFIP2;RBM8A;POP1;FMR1;GEMIN2;PHAX;NUP160;GLE1;PNN;POM121C;TGS1;MAGOH;TPR;SUMO2;SAP18;RPP38;EIF2B5;EIF2B4;NUP210;NCBP1;NUP133;RPP40;NUP153;UPF3A;THOC2;THOC5;EIF1;RPP21;STRAP;ACIN1;NUP54;NUP98;PABPC1L;GEMIN8
Progesterone-mediated oocyte maturation	19/100	0.297287059094436	0.99849675282805	0	0	1.17909086150556	1.43030451519015	PDE3B;PIK3CD;PIK3R1;ADCY7;MAPK12;MAD2L2;RPS6KA3;STK10;CDC26;CDC27;RPS6KA1;CDC16;AKT1;MAPK1;ANAPC5;KRAS;PRKACB;ANAPC1;MAD1L1
Hedgehog signaling pathway	11/56	0.321334845791076	0.999995815135983	0	0	1.22842564619	1.39459670734977	GSK3B;CSNK1G3;CCND2;KIF3A;PTCH1;ARRB2;EFCAB7;BTRC;PRKACB;CSNK1G2;CSNK1G1
p53 signaling pathway	14/73	0.321953355188979	0.999995815135983	0	0	1.19253970775909	1.35156321251733	CDKN2A;IGFBP3;SHISA5;TSC2;PPM1D;BBC3;CCND3;CASP8;CCND2;CDK6;CASP3;PERP;ATM;ATR
ABC transporters	9/45	0.326832730261158	0.999995815135983	0	0	1.25626509661836	1.40488975896235	ABCD4;ABCA2;ABCD2;ABCB1;ABCD3;ABCB10;ABCA5;TAP2;TAP1
Cell adhesion molecules	27/148	0.327655161725832	0.999995815135983	0	0	1.12166373120173	1.25154516758244	SELPLG;ICAM3;ITGAL;GLG1;SPN;CTLA4;ITGB7;CD58;TIGIT;CD99;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;CD226;PDCD1;NECTIN3
Longevity regulating pathway	19/102	0.329627235237162	0.999995815135983	0	0	1.15054038078419	1.27686149188915	ATF2;HSPA8;PRKAB2;ATF6B;HDAC1;TSC2;PIK3CD;PIK3R1;ADIPOR2;ADCY7;RELA;MTOR;SOD1;CAMK4;RPS6KB2;AKT1;KRAS;PRKACB;ATG5
Propanoate metabolism	7/34	0.331098676933967	0.999995815135983	0	0	1.30271128098527	1.4399373636836	BCKDHA;LDHA;PCCA;BCKDHB;SUCLG2;ACSS1;ACACA
ErbB signaling pathway	16/85	0.333073697694367	0.999995815135983	0	0	1.16538402508277	1.281213290352	GSK3B;MAP2K4;MAP2K2;PIK3CD;CBLB;NRG2;PIK3R1;MTOR;CRKL;RPS6KB2;AKT1;MAPK1;KRAS;PLCG1;MAP2K7;CAMK2G
Insulin resistance	20/108	0.333675818773093	0.999995815135983	0	0	1.14228470711355	1.25375497127502	GSK3B;CPT1A;PRKAB2;GFPT2;GFPT1;PIK3CD;SLC2A2;PTPN11;PIK3R1;RELA;MTOR;PPP1CA;RPS6KA3;RPS6KA1;RPS6KB2;AKT1;PRKCQ;TRIB3;SLC27A3;SLC27A2
Fc gamma R-mediated phagocytosis	18/97	0.342164235147546	0.999995815135983	0	0	1.14510399061843	1.22808330713003	ARPC5L;PIK3CD;PIK3R1;ACTR3B;CRKL;PTPRC;ARPC2;BIN1;INPP5D;CFL1;RPS6KB2;RAC2;AKT1;MAPK1;PLCG1;PLPP1;LAT;ARF6
HIF-1 signaling pathway	20/109	0.349765593326094	0.999995815135983	0	0	1.12938197141486	1.18640681877814	MAP2K2;CUL2;PIK3CD;ARNT;PIK3R1;PDHB;RELA;MTOR;LDHA;IFNG;HKDC1;RPS6KB2;PGK1;AKT1;MAPK1;ALDOC;PLCG1;GAPDH;CAMK2G;PFKP
Adrenergic signaling in cardiomyocytes	27/150	0.355045891608978	0.999995815135983	0	0	1.10329201652672	1.14246795848868	ATF2;ATF6B;CREM;ATP2A3;ATP1A3;ADRB2;ADCY7;PIK3CG;PPP2R1B;PPP2R5E;PPP2R3C;AKT1;MAPK1;PRKACB;CAMK2G;PPP2R5B;ATP2B4;CACNA2D2;PPP2R5D;PPP2R5C;MAPK12;PPP1CA;PPP2R2B;FXYD2;PPP2R2D;CALM1;CALM2
Renal cell carcinoma	13/69	0.355944621785922	0.999995815135983	0	0	1.16653891000173	1.20501149975198	MAP2K2;EPAS1;CUL2;PIK3CD;ARNT;PTPN11;PIK3R1;ETS1;CRKL;RAP1B;AKT1;MAPK1;KRAS
Hepatitis B	29/162	0.359593654706309	0.999995815135983	0	0	1.09592176065924	1.12088753998895	ATF2;ATF6B;PIK3CD;FASLG;PIK3R1;RELA;CASP8;YWHAQ;CASP3;STAT4;AKT1;MAPK1;PTK2B;IKBKG;MAP2K7;JAK3;MAP2K4;MAP2K2;CHUK;DDX58;STAT1;NFATC3;NFATC2;YWHAZ;MAPK12;TGFBR2;IRF7;KRAS;TAB1
Toll-like receptor signaling pathway	19/104	0.362799586407349	0.999995815135983	0	0	1.12333345209677	1.13895306758345	MAP2K4;MAP2K2;CHUK;STAT1;CCL4L2;PIK3CD;PIK3R1;RELA;MAPK12;CASP8;CCL5;CCL4;IRF7;AKT1;MAPK1;RIPK1;TAB1;IKBKG;MAP2K7
Homologous recombination	8/41	0.369517021249311	0.999995815135983	0	0	1.21804827630363	1.21263828324868	MUS81;TOP3B;RAD52;RAD50;MRE11;UIMC1;RPA2;ATM
Nucleotide excision repair	9/47	0.377115537416488	0.999995815135983	0	0	1.1900028604119	1.16049516057946	CUL4A;RFC1;ERCC3;CCNH;XPA;RPA2;ERCC8;ERCC6;MNAT1
Citrate cycle (TCA cycle)	6/30	0.379972583290101	0.999995815135983	0	0	1.25603318250377	1.21540826894984	ACLY;IDH2;OGDH;SUCLG2;PDHB;SDHA
Axon guidance	32/182	0.391180906093735	0.999995815135983	0	0	1.07211513124557	1.00627134188474	GSK3B;ROCK1;PIK3CD;CXCR4;PARD6G;PIK3R1;MYL12A;MYL12B;PPP3CA;ABLIM1;PPP3R2;PPP3CC;CFL1;RAC2;MAPK1;FYN;PLCG1;SRGAP3;CAMK2G;PLXNA3;EPHA4;ARHGEF12;TRPC3;SEMA4D;PTCH1;NFATC3;NFATC2;PTPN11;L1CAM;SSH3;KRAS;EPHA1
Platelet activation	22/124	0.403050438924065	0.999995815135983	0	0	1.08379247424948	0.984835248497016	ARHGEF12;ROCK1;F2R;PIK3CD;PIK3R1;RASGRP1;ADCY7;ACTB;MYL12A;PIK3CG;MAPK12;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;AKT1;MAPK1;ARHGEF1;FYN;TLN1;PRKACB
Glucagon signaling pathway	19/107	0.413552087549406	0.999995815135983	0	0	1.08484183139695	0.957884749986666	ATF2;CPT1A;PRKAB2;PDE3B;SLC2A2;PPP4R3B;PDHB;ACACA;PPP3CA;LDHA;PPP3R2;PPP3CC;PHKG2;AKT1;CALM1;PRKACB;CALM2;CAMK2G;PFKP
Pathways of neurodegeneration	81/475	0.41465321640697	0.999995815135983	0	0	1.03331218274112	0.90963786976568	GSK3B;ATP2A3;FASLG;UBE2L6;ZFYVE1;UBE2L3;PSMD9;PPP3CA;PSMD6;CASP7;TUBA1A;ACTR1B;PPP3CC;CASP8;CASP3;CAPN2;SPG11;GABARAPL1;MAP2K2;TRPC3;NDUFC2;SDHA;TUBA4A;PSMA5;ERN1;PSMA3;PSMA1;NDUFS5;PIK3C3;NDUFS1;OPTN;PPID;DCTN6;NDUFB8;UQCRB;DCTN1;DCTN4;DCTN3;PIK3R4;DERL1;HTRA2;UQCR11;COX7A2;AMBRA1;KLC1;PSMA7;RELA;PPP3R2;ATXN1;UBB;ATXN1L;UBC;DVL2;MAPK1;PLCG1;BAK1;RPS27A;MAP2K7;WNT1;CAMK2G;DNAI1;NDUFA9;WNT10B;NDUFA5;HSPA5;NDUFA3;NDUFA1;UBE2G2;COX6C;TUBB4A;MTOR;ATP5F1E;MAPK12;SOD1;ATG2A;MAP3K10;KRAS;CALM1;CALM2;DNAL4;ATG2B
Insulin signaling pathway	24/137	0.421704988298277	0.999995815135983	0	0	1.06716484012014	0.921442722744525	GSK3B;PRKAB2;MAP2K2;EXOC7;PDE3B;TSC2;PIK3CD;CBLB;PIK3R1;ACACA;MTOR;CRKL;PPP1CA;PRKAR1B;PRKAR2A;HKDC1;PHKG2;RPS6KB2;AKT1;MAPK1;KRAS;CALM1;PRKACB;CALM2
Non-alcoholic fatty liver disease	27/155	0.425350329600853	0.999995815135983	0	0	1.05987448770492	0.906025380147799	GSK3B;NDUFB8;UQCRB;PIK3CD;COX7A2;FASLG;UQCR11;PIK3R1;ADIPOR2;RELA;CASP7;CASP8;CASP3;AKT1;NDUFA9;PRKAB2;NDUFA5;NDUFA3;NDUFA1;NDUFC2;SDHA;COX6C;MAPK12;ERN1;ITCH;NDUFS5;NDUFS1
Acute myeloid leukemia	12/67	0.436780014200665	0.999995815135983	0	0	1.09611802522047	0.907942632566963	MAP2K2;CHUK;RPS6KB2;PIK3CD;AKT1;MAPK1;KRAS;IKBKG;PIK3R1;RELA;MTOR;PML
Glycolysis / Gluconeogenesis	12/67	0.436780014200665	0.999995815135983	0	0	1.09611802522047	0.907942632566963	GPI;LDHA;HKDC1;PGK1;ALDOC;PDHB;ACSS1;GAPDH;PGM1;ADH5;PFKP;ALDH9A1
Vasopressin-regulated water reabsorption	8/44	0.450749305912899	0.999995815135983	0	0	1.11634302579066	0.889551193760468	DCTN6;DYNC2H1;DCTN1;DCTN4;ARHGDIB;PRKACB;RAB11A;VAMP2
Tight junction	29/169	0.454861987532905	0.999995815135983	0	0	1.04068521090089	0.819811461934813	ROCK1;ARPC5L;PARD6G;ACTR3B;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1A;PPP2R1B;WHAMM;MAP2K7;PRKACB;RAB8B;PRKAB2;MSN;SCRIB;ACTN4;TUBA4A;MYL6;DLG1;ARPC2;DLG3;PPP2R2B;NEDD4;PPP2R2D;HCLS1;MYH9
Colorectal cancer	15/86	0.461800990967246	0.999995815135983	0	0	1.06132256332916	0.82000035086971	GSK3B;MAP2K2;PIK3CD;PIK3R1;MTOR;BBC3;TGFBR2;CASP3;RPS6KB2;RAC2;AKT1;MAPK1;KRAS;BAK1;RALGDS
Glycerophospholipid metabolism	17/98	0.463418784864633	0.999995815135983	0	0	1.05433742863121	0.810916358328803	LYPLA2;PCYT2;TAZ;LCLAT1;SELENOI;AGPAT4;PTDSS2;GPAM;ETNK2;LPCAT4;ETNK1;LPCAT3;GPD1L;LPIN2;PLPP1;DGKH;CDS2
Base excision repair	6/33	0.475012205044745	0.999995815135983	0	0	1.11627283391989	0.830969996580936	PARP3;PARP4;NEIL2;LIG3;HMGB1;MUTYH
Adipocytokine signaling pathway	12/69	0.480060859543799	0.999995815135983	0	0	1.05753049895818	0.776060711392726	CPT1A;PRKAB2;CHUK;ACSL6;AKT1;ACSL5;PRKCQ;PTPN11;IKBKG;ADIPOR2;RELA;MTOR
Amphetamine addiction	12/69	0.480060859543799	0.999995815135983	0	0	1.05753049895818	0.776060711392726	ATF2;PPP3CA;PPP3CC;PPP3R2;ATF6B;HDAC1;CAMK4;CALM1;PRKACB;CAMK2G;CALM2;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.501476738687267	0.999995815135983	0	0	1.03923468909244	0.71727776227544	MAP2K4;ATP6V1G2;CHUK;CASP3;CCL5;PTPN11;IKBKG;PLCG1;ATP6V0E2;GIT1;RELA;MAPK12
Lipid and atherosclerosis	36/215	0.506715299226865	0.999995815135983	0	0	1.01017831177776	0.686725250242636	GSK3B;PIK3CD;FASLG;PIK3R1;RELA;RAP1B;PPP3CA;CASP7;PPP3R2;PPP3CC;CASP8;CASP3;CCL5;TNFSF10;AKT1;MAPK1;PLCG1;IKBKG;MAP2K7;CAMK2G;MAP2K4;HSPA8;VCAM1;HSPA5;CHUK;NFATC3;MIB2;NFATC2;MAPK12;ERN1;IRF7;ARHGEF1;KRAS;TAB1;CALM1;CALM2
Diabetic cardiomyopathy	34/203	0.507456823639731	0.999995815135983	0	0	1.01050759401839	0.685471407918215	GSK3B;NDUFB8;UQCRB;ATP2A3;PIK3CD;UQCR11;COX7A2;PIK3R1;PDHB;RELA;MPC1;MPC2;RAC2;AKT1;CAMK2G;NDUFA9;G6PD;NDUFA5;GFPT2;NDUFA3;GSR;GFPT1;NDUFA1;NDUFC2;COX6C;SDHA;ATP5F1E;MAPK12;MTOR;PPP1CA;TGFBR2;NDUFS5;NDUFS1;GAPDH
Spinocerebellar ataxia	24/143	0.512126096207793	0.999995815135983	0	0	1.01299118373464	0.677877900135783	NOP56;TBP;TRPC3;PIK3R4;ATP2A3;PIK3CD;RORA;PIK3R1;AMBRA1;PSMA7;MTOR;PUM2;ERN1;PSMA5;PSMD9;PSMD6;PSMA3;ATXN1;PSMA1;ATXN1L;ATG2A;AKT1;PIK3C3;ATG2B
Inflammatory bowel disease	11/65	0.524156934580669	0.999995815135983	0	0	1.02313416135168	0.660907984807317	IL4;IL18RAP;IFNG;STAT1;TBX21;STAT4;RORA;GATA3;IL2RG;RELA;IL2
Nicotinate and nicotinamide metabolism	6/35	0.53600340614545	0.999995815135983	0	0	1.03916367608051	0.64803780976686	NNT;NMRK1;CD38;SIRT5;NADSYN1;SIRT3
Mannose type O-glycan biosynthesis	4/23	0.545755500273901	0.999995815135983	0	0	1.05739174587056	0.640339740036088	B3GAT1;CHST10;POMK;POMGNT2
Valine, leucine and isoleucine degradation	8/48	0.555535851607646	0.999995815135983	0	0	1.00446725022638	0.590448081192426	ACAD8;BCKDHA;ACAA2;AUH;PCCA;IVD;BCKDHB;ALDH9A1
Necroptosis	26/159	0.567529749299266	0.999995815135983	0	0	0.981655960842927	0.556070906213323	RNF31;VPS4B;SPATA2;TNFAIP3;FASLG;HMGB1;SHARPIN;CASP8;CAPN2;TNFSF10;STAT4;RIPK1;TRPM7;JAK3;CAMK2G;ZBP1;STAT1;USP21;SPATA2L;CYLD;IFNG;CHMP4A;PGAM5;RBCK1;PPID;IRF9
Choline metabolism in cancer	16/98	0.571829135884957	0.999995815135983	0	0	0.979860521751965	0.547658788308282	MAP2K2;SLC22A5;TSC2;PIK3CD;PIK3R1;MTOR;PDGFD;RPS6KB2;RAC2;AKT1;MAPK1;KRAS;PLCG1;RALGDS;PLPP1;DGKH
Oxytocin signaling pathway	25/154	0.583188428716588	0.999995815135983	0	0	0.973108113193347	0.524743625631222	ROCK1;ADCY7;ACTB;PIK3CG;ACTG1;PPP3CA;PPP3R2;PPP3CC;CD38;MAPK1;PRKACB;CAMK2G;MAP2K5;PRKAB2;MAP2K2;NFATC3;CACNA2D2;NFATC2;PPP1CA;GNAO1;MYL6;CAMK4;KRAS;CALM1;CALM2
Phospholipase D signaling pathway	24/148	0.58515284708121	0.999995815135983	0	0	0.971851243065543	0.520797771336824	MAP2K2;F2R;TSC2;LPAR2;PIK3CD;PTPN11;PIK3R1;ADCY7;PIK3CG;MTOR;AGPAT4;CYTH2;LPAR5;PDGFD;AKT1;MAPK1;PTK2B;FYN;KRAS;PLCG1;RALGDS;PLPP1;DGKH;ARF6
Aldosterone-regulated sodium reabsorption	6/37	0.593752201330655	0.999995815135983	0	0	0.972004086994599	0.506699136606651	FXYD2;ATP1A3;PIK3CD;MAPK1;KRAS;PIK3R1
Other glycan degradation	3/18	0.594708976280327	0.999995815135983	0	0	1.00446051838457	0.522001164647764	MAN2B2;NEU1;AGA
D-Glutamine and D-glutamate metabolism	1/5	0.596672790209051	0.999995815135983	0	0	1.25564759036145	0.648399346323904	DGLUCY
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.596672790209051	0.999995815135983	0	0	1.25564759036145	0.648399346323904	HKDC1
Circadian rhythm	5/31	0.603048455484426	0.999995815135983	0	0	0.965772014475271	0.488446659932055	PRKAB2;PER3;RORA;BTRC;SKP1
Cysteine and methionine metabolism	8/50	0.604664684512214	0.999995815135983	0	0	0.956520489270263	0.481207489986219	AHCYL2;LDHA;BHMT;PSAT1;AMD1;MRI1;MTR;MAT2B
Hepatocellular carcinoma	27/168	0.606223252770768	0.999995815135983	0	0	0.961399837228229	0.481187306842114	GSK3B;SMARCD1;SMARCD3;KEAP1;PIK3CD;PIK3R1;ACTB;ACTG1;DVL2;AKT1;DPF3;MAPK1;PLCG1;BAK1;ARID2;WNT1;BRD7;SMARCE1;WNT10B;MAP2K2;SMARCC2;CDKN2A;MTOR;TGFBR2;CDK6;RPS6KB2;KRAS
FoxO signaling pathway	21/131	0.606768669174876	0.999995815135983	0	0	0.958537190082645	0.478892528033543	GABARAPL1;PRKAB2;MAP2K2;CHUK;AGAP2;PIK3CD;FASLG;PIK3R1;STK4;FBXO32;ATG12;MAPK12;TGFBR2;RBL2;CCND2;TNFSF10;AKT1;MAPK1;ATM;KRAS;S1PR4
Parkinson disease	40/249	0.617693492464865	0.999995815135983	0	0	0.960729384348628	0.462843785311709	NDUFB8;UQCRB;HTRA2;UBE2L6;UQCR11;COX7A2;KLC1;PSMA7;UBE2L3;PSMD9;PSMD6;TUBA1A;UBB;CASP3;UBC;PLCG1;RPS27A;PRKACB;CAMK2G;NDUFA9;HSPA5;NDUFA5;NDUFA3;NDUFA1;NDUFC2;UBE2G2;COX6C;SDHA;TUBB4A;ATP5F1E;TUBA4A;PSMA5;ERN1;PSMA3;PSMA1;ADORA2A;NDUFS5;NDUFS1;CALM1;CALM2
Glycosaminoglycan degradation	3/19	0.633065915647827	0.999995815135983	0	0	0.941625226039783	0.430492908334883	GALNS;IDUA;IDS
Ras signaling pathway	37/232	0.633827937680358	0.999995815135983	0	0	0.952415753146569	0.434280395088867	PIK3CD;FASLG;PIK3R1;RASAL3;STK4;ETS1;RASGRP1;RELA;RAP1B;RASSF1;GNGT2;GNG2;RASSF5;PDGFD;RAC2;AKT1;MAPK1;PLCG1;IKBKG;PRKACB;RALGDS;FGF22;BRAP;NGFR;MAP2K2;CHUK;FLT3LG;PTPN11;ZAP70;RASA2;NF1;KRAS;GNB5;CALM1;CALM2;LAT;ARF6
Protein processing in endoplasmic reticulum	27/171	0.644850899087461	0.999995815135983	0	0	0.941199908925319	0.412938427353532	ERO1B;SEC23A;ATF6B;UBXN2A;DERL1;DERL2;SEC61A2;DNAJB1;CAPN2;FBXO6;BAK1;MAP2K7;UBXN4;SKP1;PDIA3;HSPA8;MBTPS1;SEC24B;HSPA5;FBXO2;SSR2;YOD1;UBE2G2;SVIP;ERN1;PLAA;STUB1
Adherens junction	11/71	0.648571512651367	0.999995815135983	0	0	0.920488418932528	0.398555843872581	YES1;RAC2;MAPK1;PTPRJ;FYN;ACTN4;SSX2IP;NECTIN3;ACTB;ACTG1;TGFBR2
Fructose and mannose metabolism	5/33	0.660704183387317	0.999995815135983	0	0	0.896680596243322	0.371628437600595	GMDS;PMM1;HKDC1;ALDOC;PFKP
Caffeine metabolism	1/6	0.663661833053844	0.999995815135983	0	0	1.0044578313253	0.411810179846157	NAT1
Vitamin B6 metabolism	1/6	0.663661833053844	0.999995815135983	0	0	1.0044578313253	0.411810179846157	PSAT1
mTOR signaling pathway	24/154	0.666722019775842	0.999995815135983	0	0	0.926660600545951	0.375651603455842	PRR5;WNT10B;GSK3B;ATP6V1G2;MAP2K2;CHUK;CAB39;TSC2;PIK3CD;PIK3R1;MTOR;RPS6KA3;SLC7A5;RRAGA;RPS6KA1;DDIT4;RPS6KB2;DVL2;AKT1;MAPK1;SLC38A9;KRAS;WNT1;LPIN2
Melanoma	11/72	0.66750471224387	0.999995815135983	0	0	0.90534396513298	0.365948024161787	MAP2K2;CDK6;CDKN2A;PDGFD;PIK3CD;AKT1;MAPK1;KRAS;PIK3R1;BAK1;FGF22
Relaxin signaling pathway	20/129	0.668072391463672	0.999995815135983	0	0	0.921044220683752	0.371511237133723	ATF2;MAP2K4;MAP2K2;ATF6B;PIK3CD;PIK3R1;ARRB2;ADCY7;RELA;MAPK12;TGFBR2;GNAO1;GNGT2;GNG2;AKT1;MAPK1;KRAS;GNB5;MAP2K7;PRKACB
One carbon pool by folate	3/20	0.668816615334809	0.999995815135983	0	0	0.886182321029678	0.356462739170045	DHFR2;MTFMT;MTR
Carbohydrate digestion and absorption	7/47	0.683592099522593	0.999995815135983	0	0	0.878643633071817	0.334230665089773	FXYD2;HKDC1;ATP1A3;PIK3CD;SLC2A2;AKT1;PIK3R1
Other types of O-glycan biosynthesis	7/47	0.683592099522593	0.999995815135983	0	0	0.878643633071817	0.334230665089773	GALNT11;COLGALT2;POGLUT1;GALNT3;MFNG;EOGT;B3GLCT
Mineral absorption	9/60	0.683788983203025	0.999995815135983	0	0	0.885976129582268	0.336764765671748	FXYD2;MT1F;ATP2B4;ATP1A3;MT1X;TRPM7;ATP7A;HMOX2;MT1E
Apelin signaling pathway	21/137	0.691127289685674	0.999995815135983	0	0	0.908628526645768	0.335675782693791	GABARAPL1;PRKAB2;MAP2K2;PDE3B;PIK3R4;NRF1;ADCY7;PIK3CG;MTOR;GNGT2;GNG2;CAMK4;RPS6KB2;AKT1;MAPK1;PIK3C3;KRAS;GNB5;CALM1;PRKACB;CALM2
Hematopoietic cell lineage	15/99	0.692367323120267	0.999995815135983	0	0	0.896368075360816	0.329539549521934	ITGA4;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;CD3D;IL4;CD2;CD8B;CD8A;CD5;CD7;CD38;IL9R
MAPK signaling pathway	46/294	0.695460367680525	0.999995815135983	0	0	0.930590987441517	0.337973201004706	ATF2;FASLG;ARRB2;STK4;RASGRP1;DUSP16;RELA;CRKL;ELK4;RAP1B;RPS6KA3;PPP3CA;PPP3R2;PPP3CC;PDGFD;CASP3;RPS6KA1;RAC2;AKT1;MAPK1;IKBKG;MAP2K7;PRKACB;FGF22;MAP2K5;DUSP4;MAP4K1;NGFR;MAP2K4;HSPA8;DUSP2;MAP2K2;CHUK;NFATC3;CACNA2D2;FLT3LG;MAPK12;DUSP7;TGFBR2;PPM1B;RASA2;NF1;MAPKAPK5;KRAS;TAB1;PTPN7
Bladder cancer	6/41	0.696604983902501	0.999995815135983	0	0	0.86071105365223	0.311178691197373	RASSF1;MAP2K2;CDKN2A;DAPK2;MAPK1;KRAS
Alzheimer disease	58/369	0.699046913175318	0.999995815135983	0	0	0.935505073448477	0.334945826917442	GSK3B;ATP2A3;PIK3CD;PSMD9;PPP3CA;PSMD6;CASP7;PPP3CC;TUBA1A;CASP8;CASP3;CAPN2;AKT1;MAP2K2;CHUK;NDUFC2;SDHA;TUBA4A;PSMA5;ERN1;PSMA3;PSMA1;NDUFS5;NDUFS1;PIK3C3;GAPDH;PPID;NDUFB8;UQCRB;PIK3R4;UQCR11;COX7A2;PIK3R1;AMBRA1;KLC1;PSMA7;RELA;PPP3R2;DVL2;MAPK1;APBB1;NAE1;MAP2K7;WNT1;NDUFA9;WNT10B;NDUFA5;NDUFA3;NDUFA1;COX6C;TUBB4A;ATP5F1E;MTOR;ATG2A;KRAS;CALM1;CALM2;ATG2B
Growth hormone synthesis, secretion and action	18/119	0.705083255995573	0.999995815135983	0	0	0.894488358917636	0.312569466083326	ATF2;MAP2K4;GSK3B;MAP2K2;ATF6B;STAT1;IGFBP3;PIK3CD;PIK3R1;ADCY7;MAPK12;MTOR;CRKL;AKT1;MAPK1;KRAS;PLCG1;PRKACB
Phototransduction	4/28	0.706479180446757	0.999995815135983	0	0	0.836850567782132	0.290773391946986	PDE6B;CALM1;RGS9;CALM2
Prion disease	42/273	0.731229438800278	0.999995815135983	0	0	0.912029720812886	0.285490838271326	ATF2;GSK3B;NDUFB8;UQCRB;ATF6B;PIK3CD;UQCR11;COX7A2;PIK3R1;KLC1;PSMA7;PSMD9;PPP3CA;PSMD6;PPP3R2;PPP3CC;TUBA1A;CASP3;CCL5;RAC2;MAPK1;FYN;PRKACB;NDUFA9;HSPA8;HSPA5;NDUFA5;NDUFA3;NDUFA1;NDUFC2;COX6C;SDHA;TUBB4A;ATP5F1E;TUBA4A;MAPK12;SOD1;PSMA5;PSMA3;PSMA1;NDUFS5;NDUFS1
Fatty acid degradation	6/43	0.740944465430781	0.999995815135983	0	0	0.814088296441238	0.244087769859592	CPT1A;ACAA2;ACSL6;ACSL5;ADH5;ALDH9A1
Transcriptional misregulation in cancer	29/192	0.741085766567403	0.999995815135983	0	0	0.892597037622345	0.267456808803358	ATF1;DDX5;CCNT2;CCNT1;KMT2A;HDAC1;MLLT3;RELA;ELK4;CCND2;ITGB7;BAK1;KDM6A;NGFR;TAF15;BCL11B;IGFBP3;GZMB;ETV1;DEFA1;RUNX2;FLI1;SUPT3H;PML;TGFBR2;NCOR1;ID2;IL2RB;ATM
Malaria	7/50	0.746091388507095	0.999995815135983	0	0	0.817195548132658	0.239362444803476	KLRK1;VCAM1;IFNG;GYPC;KLRB1;KLRC4-KLRK1;ITGAL
Vibrio cholerae infection	7/50	0.746091388507095	0.999995815135983	0	0	0.817195548132658	0.239362444803476	SEC61A2;ATP6V1G2;PLCG1;ATP6V0E2;PRKACB;ACTB;ACTG1
Bacterial invasion of epithelial cells	11/77	0.752854556171289	0.999995815135983	0	0	0.8365055387714	0.237469887846293	MAD2L2;ARPC2;ARPC5L;CLTB;PIK3CD;HCLS1;PIK3R1;ACTR3B;ACTB;ACTG1;CRKL
Thyroid cancer	5/37	0.758681319816673	0.999995815135983	0	0	0.784407041616405	0.216632405355085	MAP2K2;TPR;MAPK1;KRAS;BAK1
Mismatch repair	3/23	0.760483766456474	0.999995815135983	0	0	0.753119349005425	0.206204464403861	RFC1;RPA2;MLH3
Proximal tubule bicarbonate reclamation	3/23	0.760483766456474	0.999995815135983	0	0	0.753119349005425	0.206204464403861	FXYD2;ATP1A3;SLC4A4
Riboflavin metabolism	1/8	0.766115921868788	0.999995815135983	0	0	0.717383820998279	0.191126679310639	FLAD1
Sulfur relay system	1/8	0.766115921868788	0.999995815135983	0	0	0.717383820998279	0.191126679310639	CTU2
Endometrial cancer	8/58	0.768946606612753	0.999995815135983	0	0	0.803090854210685	0.210999066995393	GSK3B;MAP2K2;PIK3CD;AKT1;MAPK1;KRAS;PIK3R1;BAK1
Inflammatory mediator regulation of TRP channels	14/98	0.770764608531768	0.999995815135983	0	0	0.836357222054228	0.217764219017824	PTGER4;PRKCH;TRPV2;PIK3CD;PIK3R1;ADCY7;MAPK12;PPP1CA;PRKCQ;PLCG1;CALM1;PRKACB;CALM2;CAMK2G
Galactose metabolism	4/31	0.780768429421311	0.999995815135983	0	0	0.743733181478132	0.18405661731691	GALT;HKDC1;PGM1;PFKP
Fluid shear stress and atherosclerosis	20/139	0.791268073812601	0.999995815135983	0	0	0.843136406334724	0.197393800126624	PIAS4;MAP2K4;VCAM1;CHUK;KEAP1;PIK3CD;PIK3R1;ACTB;RELA;MAPK12;ACTG1;IFNG;SUMO2;RAC2;AKT1;IKBKG;MAP2K7;CALM1;CALM2;MAP2K5
Cholinergic synapse	16/113	0.79350298264944	0.999995815135983	0	0	0.827587067392423	0.191419217102898	CHRNA4;PIK3CD;PIK3R1;ADCY7;PIK3CG;GNAO1;GNGT2;GNG2;CAMK4;AKT1;MAPK1;FYN;KRAS;GNB5;PRKACB;CAMK2G
AGE-RAGE signaling pathway in diabetic complications	14/100	0.796071404805219	0.999995815135983	0	0	0.816808601908566	0.186286591307906	VCAM1;STAT1;PIK3CD;PIK3R1;RELA;MAPK12;TGFBR2;DIAPH1;CASP3;AKT1;MAPK1;KRAS;PLCG1;PLCD1
Viral protein interaction with cytokine and cytokine receptor	14/100	0.796071404805219	0.999995815135983	0	0	0.816808601908566	0.186286591307906	CCL4L2;CXCR4;CXCL13;IL2RG;IL2;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;XCL1;CCR5
Type II diabetes mellitus	6/46	0.798387778994318	0.999995815135983	0	0	0.75289592760181	0.169522695281797	HKDC1;PIK3CD;SLC2A2;MAPK1;PIK3R1;MTOR
Selenocompound metabolism	2/17	0.799978027027579	0.999995815135983	0	0	0.669438585919454	0.149399290645826	MTR;SCLY
Pyruvate metabolism	6/47	0.81518712208683	0.999995815135983	0	0	0.734488467056616	0.150083606503909	LDHA;PDHB;ACSS1;ACACA;ADH5;ALDH9A1
Glycerolipid metabolism	8/61	0.81589696551022	0.999995815135983	0	0	0.757496198509018	0.15412563033005	GPAM;AGK;LCLAT1;LPIN2;PLPP1;ALDH9A1;DGKH;AGPAT4
Regulation of lipolysis in adipocytes	7/55	0.829758863353398	0.999995815135983	0	0	0.73185098571716	0.136578138157982	PDE3B;PIK3CD;AKT1;ADRB2;PIK3R1;PRKACB;ADCY7
Renin secretion	9/69	0.830647203956745	0.999995815135983	0	0	0.752672101449275	0.139658397424403	PTGER4;PPP3CA;PPP3CC;PPP3R2;PDE3B;ADRB2;CALM1;PRKACB;CALM2
Intestinal immune network for IgA production	6/48	0.830863065799971	0.999995815135983	0	0	0.71695755225167	0.13284526570208	IL4;IL15RA;ITGA4;CXCR4;ITGB7;IL2
Hippo signaling pathway	23/163	0.832485109643643	0.999995815135983	0	0	0.82386944468509	0.151048177523517	WNT10B;GSK3B;PARD6G;SCRIB;YWHAZ;ACTB;ACTG1;BBC3;TGFBR2;PPP1CA;CCND3;RASSF1;DLG1;CCND2;PPP2R1B;DLG3;YWHAQ;PPP2R2B;ID2;PPP2R2D;DVL2;BTRC;WNT1
Ferroptosis	5/41	0.833705954468813	0.999995815135983	0	0	0.69708316579547	0.126781660164054	LPCAT3;ACSL6;ACSL5;SLC39A14;ATG5
Synthesis and degradation of ketone bodies	1/10	0.837367142020543	0.999995815135983	0	0	0.557898259705489	0.0990228485013572	BDH2
Toxoplasmosis	15/112	0.852527898408458	0.999995815135983	0	0	0.775628192414916	0.123750970027743	HSPA8;CHUK;STAT1;PIK3CG;RELA;MAPK12;GNAO1;CASP8;IFNG;CASP3;AKT1;MAPK1;TAB1;IKBKG;CCR5
Proteoglycans in cancer	29/205	0.852655779865907	0.999995815135983	0	0	0.826015892521816	0.131666399279734	DDX5;ROCK1;PIK3CD;FASLG;PIK3R1;ACTB;ACTG1;CASP3;AKT1;MAPK1;PLCG1;WNT1;PRKACB;CAMK2G;WNT10B;MAP2K2;ARHGEF12;PTCH1;MSN;FRS2;PTPN11;MAPK12;MTOR;PPP1CA;RPS6KB2;PDCD4;HCLS1;ARHGEF1;KRAS
PI3K-Akt signaling pathway	52/354	0.853453597419444	0.999995815135983	0	0	0.862612662802688	0.136693144117053	ATF2;GSK3B;PIK3CD;FASLG;PIK3CG;CCND3;GNGT2;CCND2;PPP2R1B;YWHAQ;PPP2R5E;AKT1;ITGB7;IKBKG;JAK3;MAP2K2;CHUK;ITGA4;F2R;ITGA1;PPP2R5B;FLT3LG;TSC2;PPP2R5D;PPP2R5C;YWHAZ;RBL2;DDIT4;ATF6B;LPAR2;PIK3R1;IL2RG;RELA;GNG2;PPP2R3C;PDGFD;MAPK1;FGF22;NGFR;IL2;MTOR;IL4;CDK6;LPAR5;PPP2R2B;IL2RB;PPP2R2D;RPS6KB2;PKN2;KRAS;PKN1;GNB5
Legionellosis	7/57	0.856444655040431	0.999995815135983	0	0	0.702492456246228	0.108862151551953	HBS1L;HSPA8;CASP7;CASP8;CASP3;CLK4;RELA
Oxidative phosphorylation	18/133	0.85928625750501	0.999995815135983	0	0	0.784930695415235	0.119037226191171	NDUFA9;NDUFB8;ATP6V1G2;UQCRB;NDUFA5;NDUFA3;NDUFA1;NDUFC2;COX7A2;UQCR11;SDHA;COX6C;ATP5F1E;NDUFS5;COX11;NDUFS1;ATP6V0E2;ATP5MG
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.864385584190385	0.999995815135983	0	0	0.502078313253012	0.0731710516158643	COQ6
GnRH signaling pathway	12/93	0.866535963249501	0.999995815135983	0	0	0.743113618302497	0.106452264331463	MAP2K4;MAP2K2;MAPK1;PTK2B;KRAS;MAP2K7;CALM1;PRKACB;ADCY7;CAMK2G;CALM2;MAPK12
Starch and sucrose metabolism	4/36	0.870536478665244	0.999995815135983	0	0	0.627336448598131	0.0869774478753489	GPI;HKDC1;GYG1;PGM1
Lysosome	17/128	0.873344841709901	0.999995815135983	0	0	0.767990751041599	0.104004988832475	ABCA2;IDUA;AP4E1;CLTB;CTSW;LITAF;IGF2R;AP3M2;GGA2;GALNS;AP3M1;GNPTAB;AP1G2;NEU1;IDS;AGA;CTSC
IL-17 signaling pathway	12/94	0.875681702420944	0.999995815135983	0	0	0.734007031820092	0.097441347379349	IL4;GSK3B;CASP8;CHUK;IFNG;CASP3;TNFAIP3;MAPK1;ANAPC5;IKBKG;RELA;MAPK12
Melanogenesis	13/101	0.876333127114474	0.999995815135983	0	0	0.740913900186875	0.0978072869278584	WNT10B;GSK3B;MAP2K2;ADCY7;GNAO1;DVL2;MAPK1;KRAS;WNT1;CALM1;PRKACB;CALM2;CAMK2G
Signaling pathways regulating pluripotency of stem cells	19/143	0.883962904760142	0.999995815135983	0	0	0.768217209511342	0.0947520490277344	WNT10B;GSK3B;PCGF6;MAP2K2;RIF1;PCGF5;PIK3CD;PIK3R1;MAPK12;REST;KAT6A;ID2;DVL2;AKT1;MAPK1;PCGF1;KRAS;WNT1;JAK3
African trypanosomiasis	4/37	0.884094647151939	0.999995815135983	0	0	0.608289710490494	0.0749359121083539	VCAM1;IFNG;FASLG;APOL1
Pantothenate and CoA biosynthesis	2/21	0.885737824361814	0.999995815135983	0	0	0.528377285485482	0.0641102782768235	PANK2;AASDHPPT
Endocrine and other factor-regulated calcium reabsorption	6/53	0.893868217518128	0.999995815135983	0	0	0.640492923847117	0.0718613348567218	FXYD2;CLTB;ATP2B4;ATP1A3;PRKACB;RAB11A
Glyoxylate and dicarboxylate metabolism	3/30	0.895854941337739	0.999995815135983	0	0	0.557631772821646	0.061326543980208	PCCA;GLDC;ACSS1
Prostate cancer	12/97	0.900129129464848	0.999995815135983	0	0	0.707972908111567	0.0744908199981558	GSK3B;MAP2K2;CHUK;PDGFD;AKT1;PIK3CD;MAPK1;KRAS;PIK3R1;IKBKG;RELA;MTOR
Histidine metabolism	2/22	0.901063983323801	0.999995815135983	0	0	0.501928291654113	0.052290392624554	CARNMT1;ALDH9A1
Pertussis	9/76	0.90313500957546	0.999995815135983	0	0	0.673750811161583	0.0686439051343372	CASP7;CASP3;IRF1;CFL1;MAPK1;CALM1;CALM2;RELA;MAPK12
Fanconi anemia pathway	6/54	0.903724781148754	0.999995815135983	0	0	0.62711161387632	0.0634827661489566	MUS81;TOP3B;SLX4;SLX1B;RPA2;ATR
cGMP-PKG signaling pathway	22/167	0.906543057833604	0.999995815135983	0	0	0.760414336632835	0.0746093840681077	ATF2;MAP2K2;ATF6B;ROCK1;PDE3B;NFATC3;ATP2A3;ATP2B4;NFATC2;ATP1A3;ADRB2;ADCY7;PIK3CG;PPP1CA;PPP3CA;PPP3R2;PPP3CC;FXYD2;AKT1;MAPK1;CALM1;CALM2
Aldosterone synthesis and secretion	12/98	0.907340110374244	0.999995815135983	0	0	0.699698496700331	0.0680372231446016	ATF1;ATF2;ATF6B;CAMK4;ATP2B4;ATP1A3;PRKD2;CALM1;PRKACB;CALM2;ADCY7;CAMK2G
Focal adhesion	27/201	0.907786310547775	0.999995815135983	0	0	0.777510834746561	0.07522127227881	GSK3B;ROCK1;PIK3CD;PIK3R1;ACTB;MYL12A;CRKL;MYL12B;ACTG1;RAP1B;CCND3;CCND2;PDGFD;RAC2;CAPN2;AKT1;MAPK1;ITGB7;FYN;ITGA4;ITGA1;ACTN4;PPP1CA;DIAPH1;PARVG;ZYX;TLN1
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.910980610109037	0.999995815135983	0	0	0.663802749360614	0.0618887639113679	ITGA4;ITGA1;ATP2A3;DAG1;CACNA2D2;ITGB7;EMD;ACTB;ACTG1
JAK-STAT signaling pathway	21/162	0.916188649913616	0.999995815135983	0	0	0.746395873629916	0.0653342594265686	PIAS4;IL15RA;CISH;STAT1;PIK3CD;PTPN11;PIK3R1;IL2RG;IL2;MTOR;IL4;CCND3;CCND2;IFNL1;IFNG;IL2RB;STAT4;AKT1;JAK3;IL9R;IRF9
GnRH secretion	7/64	0.92423223725368	0.999995815135983	0	0	0.615962053595062	0.0485328204700944	MAP2K2;PIK3CD;AKT1;MAPK1;KRAS;ARRB2;PIK3R1
Cocaine addiction	5/49	0.926976064406523	0.999995815135983	0	0	0.570066619146836	0.0432267460817673	ATF2;ATF6B;PRKACB;RGS9;RELA
Sphingolipid metabolism	5/49	0.926976064406523	0.999995815135983	0	0	0.570066619146836	0.0432267460817673	SGMS1;NEU1;DEGS1;PLPP1;CERS2
Arginine and proline metabolism	5/50	0.93452850221525	0.999995815135983	0	0	0.557364964481973	0.0377409388876299	OAT;AMD1;AZIN2;ALDH18A1;ALDH9A1
N-Glycan biosynthesis	5/50	0.93452850221525	0.999995815135983	0	0	0.557364964481973	0.0377409388876299	ALG6;DOLPP1;MGAT4A;ALG12;ALG11
Gap junction	10/88	0.934994522517467	0.999995815135983	0	0	0.642806805597503	0.0432060074455613	TUBA1A;MAP2K2;PDGFD;MAPK1;KRAS;PRKACB;ADCY7;TUBB4A;TUBA4A;MAP2K5
Dilated cardiomyopathy	11/96	0.938571686111006	0.999995815135983	0	0	0.648779100764173	0.0411300272268718	ITGA4;ITGA1;ATP2A3;DAG1;CACNA2D2;ITGB7;EMD;PRKACB;ADCY7;ACTB;ACTG1
Circadian entrainment	11/97	0.943488740509434	0.999995815135983	0	0	0.64119651514087	0.0372989450152772	GNAO1;GNGT2;GNG2;PER3;MAPK1;GNB5;CALM1;PRKACB;CALM2;ADCY7;CAMK2G
Hypertrophic cardiomyopathy	10/90	0.94530464158192	0.999995815135983	0	0	0.626661129568106	0.0352484548898084	PRKAB2;ITGA4;ITGA1;ATP2A3;DAG1;CACNA2D2;ITGB7;EMD;ACTB;ACTG1
Thyroid hormone synthesis	8/75	0.945351034605331	0.999995815135983	0	0	0.598708840344009	0.0336468113404505	ATF2;ATF6B;HSPA5;FXYD2;GSR;ATP1A3;PRKACB;ADCY7
Pathways in cancer	75/531	0.949294241252905	0.999995815135983	0	0	0.822013733501962	0.0427746966176967	GSK3B;PIK3CD;KEAP1;FASLG;ETS1;BBC3;CRKL;RASSF1;CCND3;CASP7;GNGT2;CCND2;CASP8;RASSF5;CASP3;RAC2;AKT1;IKBKG;PRKACB;JAK3;SKP1;IL15RA;MAP2K2;ARHGEF12;CHUK;DAPK2;F2R;ARNT;FLT3LG;TGFBR2;EML4;IFNG;ARHGEF1;PTGER4;ROCK1;CTBP1;HDAC1;EPAS1;CUL2;LPAR2;CXCR4;PIK3R1;IL2RG;STK4;ADCY7;RASGRP1;RELA;GNG2;TPR;STAT4;DVL2;MAPK1;PLCG1;BAK1;WNT1;RALGDS;CAMK2G;FGF22;JAG2;WNT10B;CDKN2A;STAT1;PTCH1;MTOR;PML;IL2;IL4;CDK6;LPAR5;IL2RB;RPS6KB2;KRAS;GNB5;CALM1;CALM2
Morphine addiction	10/91	0.949900341619239	0.999995815135983	0	0	0.618887285553952	0.0318096946149076	GNAO1;GNGT2;GNG2;GRK4;PDE4D;PDE3B;ARRB2;GNB5;PRKACB;ADCY7
Gastric acid secretion	8/76	0.950317605382746	0.999995815135983	0	0	0.589868787841125	0.0300591405507626	ATP1A3;CALM1;PRKACB;ADCY7;CAMK2G;CALM2;ACTB;ACTG1
DNA replication	3/36	0.952114417651111	0.999995815135983	0	0	0.456079785193709	0.0223798646153836	RNASEH2B;RFC1;RPA2
Collecting duct acid secretion	2/27	0.952749993768445	0.999995815135983	0	0	0.401422115094908	0.0194299325828991	ATP6V1G2;ATP6V0E2
Nitrogen metabolism	1/17	0.954416580595245	0.999995815135983	0	0	0.313685993975904	0.0146350312019426	CA5B
Leishmaniasis	8/77	0.954878396177595	0.999995815135983	0	0	0.581284968744122	0.02683867131587	IL4;ITGA4;IFNG;STAT1;MAPK1;TAB1;RELA;MAPK12
Salivary secretion	10/93	0.958081397691666	0.999995815135983	0	0	0.603901562153173	0.0258605978021996	FXYD2;ATP2B4;CD38;ATP1A3;ADRB2;CALM1;PRKACB;ADCY7;CALM2;VAMP2
Wnt signaling pathway	20/166	0.959052228960751	0.999995815135983	0	0	0.686093462753088	0.0286853918203576	WNT10B;GSK3B;CTBP1;CHD8;NFATC3;NFATC2;PPP3CA;CCND3;PORCN;CCND2;PPP3R2;PPP3CC;DVL2;RAC2;BTRC;WNT1;LGR6;PRKACB;CAMK2G;SKP1
Phagosome	18/152	0.959721807972232	0.999995815135983	0	0	0.672861848794176	0.0276625751302867	DYNC2H1;ATP6V1G2;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;TUBB4A;ACTB;TUBA4A;ACTG1;HLA-E;SEC61A2;TUBA1A;PIK3C3;ATP6V0E2
Insulin secretion	9/86	0.96028169043186	0.999995815135983	0	0	0.58589779785432	0.0237456233657988	ATF2;ATF6B;FXYD2;SLC2A2;ATP1A3;PRKACB;ADCY7;CAMK2G;VAMP2
TGF-beta signaling pathway	10/94	0.961707982658557	0.999995815135983	0	0	0.596676302656369	0.0232968841792496	RBL1;PPP2R1B;IFNG;ROCK1;ID2;RPS6KB2;MAPK1;NBL1;SKP1;TGFBR2
Basal cell carcinoma	6/63	0.962118574594274	0.999995815135983	0	0	0.527808208303564	0.0203826743883061	GSK3B;WNT10B;PTCH1;DVL2;BAK1;WNT1
Vascular smooth muscle contraction	15/133	0.96719693257582	0.999995815135983	0	0	0.636785197945184	0.0212387929471167	MAP2K2;PRKCH;ARHGEF12;ROCK1;ADCY7;PPP1CA;MYL6;ADORA2A;MYH9;MAPK1;PRKCQ;ARHGEF1;CALM1;PRKACB;CALM2
Cushing syndrome	18/155	0.967695618310572	0.999995815135983	0	0	0.658008313610056	0.0216074697609271	ATF2;KMT2D;WNT10B;GSK3B;MAP2K2;KMT2A;ATF6B;CDKN2A;AIP;ARNT;ADCY7;RAP1B;CDK6;DVL2;MAPK1;WNT1;PRKACB;CAMK2G
Various types of N-glycan biosynthesis	3/39	0.968062122645208	0.999995815135983	0	0	0.417997789833233	0.0135677975661285	MGAT4A;ALG12;ALG11
Ascorbate and aldarate metabolism	2/30	0.970047066595824	0.999995815135983	0	0	0.358348039426678	0.0108976098483926	MIOX;ALDH9A1
Glycine, serine and threonine metabolism	3/40	0.97215390292325	0.999995815135983	0	0	0.406676115536875	0.0114850014709786	BHMT;GLDC;PSAT1
Aminoacyl-tRNA biosynthesis	6/66	0.972783588770487	0.999995815135983	0	0	0.50132730015083	0.013833444044223	LARS2;MTFMT;SARS2;YARS2;HARS2;WARS2
Parathyroid hormone synthesis, secretion and action	11/106	0.974350928501402	0.999995815135983	0	0	0.580136746700588	0.0150741247275171	ATF2;SLC9A3R1;ATF6B;PDE4D;MAPK1;ARHGEF1;GATA3;ARRB2;PRKACB;ADCY7;RUNX2
Purine metabolism	14/129	0.975155446254336	0.999995815135983	0	0	0.609763216365812	0.0153406599735733	PRPS1;PDE4D;PDE3B;GMPS;PRUNE1;AK3;NUDT5;ADCY7;APRT;GUK1;NME7;PDE6B;ADA;PGM1
Glutamatergic synapse	12/114	0.975236680106983	0.999995815135983	0	0	0.58937301121718	0.0147785804837632	GNAO1;PPP3CA;SLC38A1;PPP3R2;GNGT2;PPP3CC;GNG2;MAPK1;GNB5;PRKACB;SLC1A7;ADCY7
cAMP signaling pathway	26/216	0.975474848554563	0.999995815135983	0	0	0.684791949524798	0.0170040020516822	ROCK1;PDE3B;ATP2A3;PIK3CD;ATP1A3;PIK3R1;ADRB2;ADCY7;RELA;RAP1B;RAC2;AKT1;MAPK1;PRKACB;CAMK2G;MAP2K2;PTCH1;PDE4D;F2R;ATP2B4;PPP1CA;ADORA2A;FXYD2;CAMK4;CALM1;CALM2
Estrogen signaling pathway	15/137	0.976282627144972	0.999995815135983	0	0	0.615758233911517	0.0147801418677725	ATF2;HSPA8;MAP2K2;ATF6B;PIK3CD;PIK3R1;KRT10;ADCY7;GNAO1;AKT1;MAPK1;KRAS;CALM1;PRKACB;CALM2
Small cell lung cancer	9/92	0.977769833441842	0.999995815135983	0	0	0.543347302252488	0.0122149802555925	CDK6;CHUK;CASP3;PIK3CD;AKT1;IKBKG;PIK3R1;BAK1;RELA
Chemical carcinogenesis	29/239	0.978268269303314	0.999995815135983	0	0	0.690853729097958	0.0151789839482312	ATF2;ATF6B;CHRNA4;PIK3CD;PIK3R1;ADRB2;ARRB2;ADCY7;RELA;RPS6KA3;CCND3;RPS6KA1;KPNA6;AKT1;MAPK1;KPNA2;WNT1;PRKACB;FGF22;GSTK1;MAP2K2;PTGES3;AIP;EPHX4;ARNT;MTOR;NAT1;RPS6KB2;KRAS
Ovarian steroidogenesis	4/51	0.978616733991857	0.999995815135983	0	0	0.426737823847491	0.00922402355637757	ACOT2;HSD17B7;PRKACB;ADCY7
Long-term depression	5/60	0.979361921558786	0.999995815135983	0	0	0.455751727163066	0.00950425555385027	GNAO1;MAP2K2;PPP2R1B;MAPK1;KRAS
Breast cancer	16/147	0.980802705343926	0.999995815135983	0	0	0.611536995761684	0.0118540059128419	JAG2;WNT10B;GSK3B;MAP2K2;PIK3CD;PIK3R1;MTOR;CDK6;RPS6KB2;DVL2;AKT1;MAPK1;KRAS;BAK1;WNT1;FGF22
Terpenoid backbone biosynthesis	1/22	0.981629299222673	0.999995815135983	0	0	0.238927137119908	0.00443007649586085	RCE1
Porphyrin and chlorophyll metabolism	3/43	0.981648351713977	0.999995815135983	0	0	0.376107594936709	0.00696631329209917	FECH;PPOX;HMOX2
Retrograde endocannabinoid signaling	16/148	0.982323146759356	0.999995815135983	0	0	0.606867464356118	0.0108234537597416	NDUFA9;NDUFB8;NDUFA5;NDUFA3;NDUFA1;NDUFC2;ADCY7;MAPK12;GNAO1;GNGT2;GNG2;NDUFS5;MAPK1;NDUFS1;GNB5;PRKACB
Glycosaminoglycan biosynthesis	4/53	0.983493647392395	0.999995815135983	0	0	0.409270732712741	0.00681194314887423	EXTL2;CHST12;B3GNT2;B4GALT4
Cardiac muscle contraction	8/87	0.983632257683192	0.999995815135983	0	0	0.507398930947132	0.00837369266621945	UQCRB;FXYD2;ATP2A3;CACNA2D2;ATP1A3;COX7A2;UQCR11;COX6C
Gastric cancer	16/149	0.983733391284582	0.999995815135983	0	0	0.602268151467929	0.00987741598114802	WNT10B;GSK3B;MAP2K2;ABCB1;PIK3CD;PIK3R1;MTOR;TGFBR2;RPS6KB2;DVL2;AKT1;MAPK1;KRAS;BAK1;WNT1;FGF22
Renin-angiotensin system	1/23	0.984682739356376	0.999995815135983	0	0	0.228053121577218	0.0035201782045029	LNPEP
Glycosphingolipid biosynthesis	3/45	0.986162457903522	0.999995815135983	0	0	0.35815465426677	0.00499058903639321	B3GALT4;B3GNT2;B4GALT4
GABAergic synapse	8/89	0.98677262507284	0.999995815135983	0	0	0.49481093932246	0.00658872226853036	GNAO1;GABARAPL1;SLC38A1;GNGT2;GNG2;GNB5;PRKACB;ADCY7
Mucin type O-glycan biosynthesis	2/36	0.988215208891541	0.999995815135983	0	0	0.295003810502809	0.00349720591857922	GALNT11;GALNT3
PPAR signaling pathway	6/74	0.989177325152949	0.999995815135983	0	0	0.442134681927069	0.0048111619386945	CPT1A;UBC;SCD5;ACSL6;ACSL5;SLC27A2
Alanine, aspartate and glutamate metabolism	2/37	0.989935122056483	0.999995815135983	0	0	0.28655791331296	0.00289878296453122	GFPT2;GFPT1
Glutathione metabolism	4/57	0.990264812855548	0.999995815135983	0	0	0.378291363530355	0.003700780485663	GSTK1;G6PD;GSR;IDH2
Folate biosynthesis	1/26	0.991121542240404	0.999995815135983	0	0	0.200650602409639	0.00178942336486225	DHFR2
Maturity onset diabetes of the young	1/26	0.991121542240404	0.999995815135983	0	0	0.200650602409639	0.00178942336486225	SLC2A2
Pancreatic secretion	9/102	0.992077023166363	0.999995815135983	0	0	0.484630668536699	0.00385500938104261	RAP1B;FXYD2;ATP2A3;ATP2B4;CD38;ATP1A3;SLC4A4;ADCY7;RAB11A
Ether lipid metabolism	3/49	0.992205231214254	0.999995815135983	0	0	0.326932148753833	0.00255834436370669	LPCAT4;PLPP1;SELENOI
Cholesterol metabolism	3/50	0.993259004644504	0.999995815135983	0	0	0.319956908160517	0.00216413045129333	STARD3;SOAT2;LDLRAP1
Synaptic vesicle cycle	6/78	0.993306971238183	0.999995815135983	0	0	0.417471091000503	0.00280353860247485	ATP6V1G2;CLTB;ATP6V0E2;STX2;SLC1A7;VAMP2
Butanoate metabolism	1/28	0.993827795994381	0.999995815135983	0	0	0.185765283355645	0.00115013432047804	BDH2
beta-Alanine metabolism	1/30	0.995709076571471	0.999995815135983	0	0	0.172933111757374	0.000743639333975168	ALDH9A1
Tuberculosis	18/180	0.995830674507609	0.999995815135983	0	0	0.555622834460255	0.0023214151854707	ARHGEF12;STAT1;LSP1;CORO1A;RELA;MAPK12;PPP3CA;PPP3R2;CASP8;PPP3CC;IFNG;CASP3;AKT1;MAPK1;PIK3C3;CALM1;CALM2;CAMK2G
Neutrophil extracellular trap formation	19/189	0.996281807458967	0.999995815135983	0	0	0.558789681832757	0.00208155984974201	GSDMD;MAP2K2;SELPLG;HDAC10;HDAC1;HDAC11;PIK3CD;PIK3R1;HMGB1;ITGAL;ACTB;RELA;MAPK12;MTOR;ACTG1;RAC2;AKT1;MAPK1;PLCG1
Asthma	1/31	0.996422230101333	0.999995815135983	0	0	0.167158634538153	0.000599127541431589	IL4
Cortisol synthesis and secretion	4/65	0.996731489014433	0.999995815135983	0	0	0.328521229434063	0.00107553390366385	ATF2;ATF6B;PRKACB;ADCY7
Pyrimidine metabolism	3/56	0.997216065130483	0.999995815135983	0	0	0.283633013750043	0.000790717000842975	NME7;CMPK1;UCKL1
Calcium signaling pathway	25/240	0.99762880227339	0.999995815135983	0	0	0.580830887333484	0.00137890034912507	ATP2A3;CXCR4;ADRB2;ADCY7;PPP3CA;PPP3R2;PPP3CC;PDGFD;PHKG2;CD38;PTK2B;PLCG1;PRKACB;CAMK2G;FGF22;F2R;ATP2B4;MCOLN2;ITPKB;ADORA2A;STIM2;CAMK4;CALM1;CALM2;PLCD1
Bile secretion	6/90	0.998515258037196	0.999995815135983	0	0	0.357573798750269	0.000531299342693029	ABCB1;FXYD2;ATP1A3;SLC4A4;PRKACB;ADCY7
Tyrosine metabolism	1/36	0.998557633041047	0.999995815135983	0	0	0.143235800344234	0.00020674772466861	ADH5
Alcoholism	17/186	0.998848569190524	0.999995815135983	0	0	0.502654125535481	0.000579104910287373	ATF2;HDAC10;ATF6B;HDAC1;HDAC11;PPP1CA;GNAO1;GNGT2;GNG2;ADORA2A;CAMK4;MAPK1;KRAS;GNB5;CALM1;PRKACB;CALM2
Amoebiasis	7/102	0.998950429279614	0.999995815135983	0	0	0.368732331734587	0.000387213898798381	IFNG;CASP3;PIK3CD;ACTN4;PIK3R1;PRKACB;RELA
Rheumatoid arthritis	6/93	0.998993870399902	0.999995815135983	0	0	0.345181255526083	0.000347471908796935	ATP6V1G2;IFNG;CCL5;CTLA4;ITGAL;ATP6V0E2
Serotonergic synapse	8/113	0.999167545285868	0.999995815135983	0	0	0.381159357796846	0.000317430045641073	GNAO1;GNGT2;GNG2;CASP3;MAPK1;KRAS;GNB5;PRKACB
Nicotine addiction	1/40	0.999301959381848	0.999995815135983	0	0	0.1285140562249	8.97393557513226e-05	CHRNA4
Drug metabolism	7/108	0.999508960842923	0.999995815135983	0	0	0.346701960479693	0.000170286050412837	GSTK1;NAT1;NME7;CMPK1;GMPS;ADH5;UCKL1
Tryptophan metabolism	1/42	0.999514054193351	0.999995815135983	0	0	0.122230384954452	5.9411779635719e-05	ALDH9A1
Retinol metabolism	3/68	0.999548665594003	0.999995815135983	0	0	0.231103074141049	0.000104328313941802	RETSAT;RDH13;ADH5
Fat digestion and absorption	1/43	0.999594434994792	0.999995815135983	0	0	0.119312966150316	4.83989788677477e-05	PLPP1
Arachidonic acid metabolism	2/61	0.999796467284587	0.999995815135983	0	0	0.169746860653352	3.4552555888637e-05	PTGIS;PTGES3
Steroid hormone biosynthesis	2/61	0.999796467284587	0.999995815135983	0	0	0.169746860653352	3.4552555888637e-05	HSD17B7;HSD17B8
ECM-receptor interaction	4/88	0.999880166438558	0.999995815135983	0	0	0.238238798684985	2.85507144210604e-05	ITGA4;ITGA1;DAG1;ITGB7
Cytokine-cytokine receptor interaction	27/295	0.999922263799684	0.999995815135983	0	0	0.501926841203817	3.90194021016615e-05	CCL4L2;CXCR4;FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;IFNL1;CXCR3;CCL5;CCL4;TNFSF10;CCR5;IL32;IL15RA;NGFR;IL2;TGFBR2;IL4;IFNG;TNFSF4;IL2RB;XCL2;CD27;TNFSF9;XCL1;IL9R
Staphylococcus aureus infection	4/95	0.999955930399377	0.999995815135983	0	0	0.219819975020457	9.68759197385102e-06	SELPLG;DEFA1;KRT10;ITGAL
Complement and coagulation cascades	3/85	0.999965663489905	0.999995815135983	0	0	0.18300401358444	6.28382704278789e-06	F7;F2R;CD46
Metabolism of xenobiotics by cytochrome P450	2/76	0.999980579424447	0.999995815135983	0	0	0.135216566370528	2.62600904256276e-06	GSTK1;ADH5
Protein digestion and absorption	4/103	0.999984353055362	0.999995815135983	0	0	0.201959297527582	3.1600706703251e-06	DPP4;COL18A1;FXYD2;ATP1A3
Taste transduction	2/86	0.999993511212875	0.999995815135983	0	0	0.119047619047619	7.72477163980927e-07	TAS2R60;PRKACB
Olfactory transduction	10/440	0.999994046661024	0.999995815135983	0	0	0.114129785844226	6.79455324919506e-07	OR4D1;ARRB2;CALM1;PRKACB;CALM2;CAMK2G;OR10A6;NCALD;OR52A5;OR10A5
Neuroactive ligand-receptor interaction	16/341	0.999994452429416	0.999995815135983	0	0	0.243606656580938	1.35142887061551e-06	PTGER4;CHRNA1;P2RY10;CHRNA4;GZMA;F2R;LPAR2;ADRB2;NR3C1;P2RY8;ADORA2A;UTS2;NMUR1;S1PR5;S1PR4;PTGDR
MicroRNAs in cancer	21/310	0.999994537380564	0.999995815135983	0	0	0.360899653979239	1.97146284891823e-06	ABCB1;MAP2K2;ROCK1;CDKN2A;HDAC1;PIK3CD;PIK3R1;MTOR;CRKL;RASSF1;ZEB2;CCND2;CDK6;CASP3;DDIT4;PDCD4;MAPK1;ATM;KRAS;PLCG1;BAK1
Systemic lupus erythematosus	2/135	0.999995815135983	0.999995815135983	0	0	0.074965962662003	3.13723016054273e-07	IFNG;ACTN4
