Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	67/158	1.95021900900412e-22	5.88966140719245e-20	0	0	5.62928966458378	281.402169060185	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;MRPL9;RPL39;RPS12;RPL21;RPS7;RPS6;RPL13A;RPSA;RPS3A;MRPS5;RPL24;RPL26;RPL29;RPL28;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS4Y1;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS23
Coronavirus disease	81/232	2.24011771492154e-20	3.38257774953152e-18	0	0	4.11242600114392	186.067427697744	RPL4;RPL5;RPL30;RPL3;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;RPL10A;RPL9;RPL6;RPS15;IFIH1;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;IKBKG;RPL39;RPS12;JAK1;RPL21;RPS7;DDX58;RPS6;RPL13A;RPSA;RPS3A;IRAK4;OAS1;RPL24;RPL26;RPL29;IL6ST;RPL28;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;JUN;RPL41;EIF2AK2;RPL35A;RPL23A;IL2;RPS26;RPS25;RPS28;MAVS;RPS27;RPS29;FAU;RPS21;RPS23
T cell receptor signaling pathway	44/104	3.57301171066567e-15	3.59683178873678e-13	0	0	5.56105838366408	184.9906510347	GSK3B;ITK;CSF2;PIK3CD;CBLB;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RELA;IKBKB;PPP3CA;PPP3CB;GRAP2;AKT3;NCK2;AKT1;CTLA4;FYN;PLCG1;IKBKG;ICOS;MAPK3;JUN;NFATC2;NFATC1;IL2;VAV1;ZAP70;DLG1;PTPRC;CD40LG;CD8B;IFNG;CD8A;LCK;CD28;PRKCQ;LCP2;CD247;PDCD1;RAF1;LAT
Th17 cell differentiation	41/107	1.61026654810415e-12	1.21575124381863e-10	0	0	4.7031190839894	127.711418091016	IL21;IL22;HSP90AB1;RORC;RORA;CD3G;GATA3;CD3E;IL2RG;CD3D;RELA;IKBKB;PPP3CA;PPP3CB;TBX21;PLCG1;IKBKG;JAK3;JAK1;MAPK3;SMAD2;STAT5A;JUN;SMAD4;HSP90AA1;TGFB1;NFATC2;NFATC1;IL2;MTOR;TGFBR2;ZAP70;IFNG;LCK;IL2RB;PRKCQ;IL17F;CD247;IL6ST;LAT;IL17A
PD-L1 expression and PD-1 checkpoint pathway in cancer	33/89	6.45401360316551e-10	3.89822421631197e-08	0	0	4.44861375207017	94.1377772436616	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;RELA;IKBKB;PPP3CA;PPP3CB;AKT3;AKT1;IKBKG;PLCG1;JAK1;MAPK3;JUN;NFATC2;NFATC1;PTPN11;MTOR;BATF;EML4;ZAP70;IFNG;RPS6KB1;LCK;CD28;PRKCQ;CD247;PDCD1;RAF1;LAT
Human T-cell leukemia virus 1 infection	57/219	4.93648347972132e-09	2.48469668479306e-07	0	0	2.66766289065638	51.023354671492	CSF2;CRTC1;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;IKBKB;PPP3CA;PPP3CB;CCND3;ZFP36;AKT3;CDC27;AKT1;EP300;IKBKG;B2M;PRKACB;JAK3;JAK1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;CREB1;LCK;ANAPC5;MAD1L1;ATF6B;GPS2;XIAP;PIK3R1;IL2RG;ADCY7;ANAPC10;RELA;BUB3;MAPK3;STAT5A;SMAD2;CREBBP;JUN;SMAD4;RANBP3;TGFB1;NFYB;NFATC2;NFATC1;IL2;DLG1;CDC16;IL2RB;ATM
Th1 and Th2 cell differentiation	32/92	7.33059874596761e-09	3.16262974468888e-07	0	0	4.0235765379113	75.3664516109361	MAML1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;RELA;IKBKB;PPP3CA;PPP3CB;TBX21;STAT4;IKBKG;PLCG1;JAK3;JAK1;MAPK3;STAT5A;JUN;NFATC2;NFATC1;RUNX3;IL2;ZAP70;MAF;IFNG;LCK;IL2RB;PRKCQ;CD247;LAT
Measles	41/139	1.56649226608798e-08	5.91350830448212e-07	0	0	3.16163863218704	56.820469483312	GSK3B;CDKN1B;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;CD3E;IL2RG;RCHY1;CD3D;RELA;IFIH1;IKBKB;CCND3;CASP8;CASP3;AKT3;AKT1;FADD;IKBKG;JAK3;SLAMF1;JAK1;STAT5A;HSPA8;JUN;DDX58;BAD;EIF2AK2;IRAK4;IL2;MAVS;CDK6;OAS1;IL2RB;CD28;FAS;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	49/193	1.32945525705297e-07	4.46106097366663e-06	0	0	2.57363573041264	40.7492144868685	GSK3B;CSF2;PIK3CD;PIK3CG;IKBKB;PPP3CA;PPP3CB;ZFP36;CASP8;CASP3;AKT3;AKT1;EP300;IKBKG;CCR4;JAK1;HLA-B;HLA-C;TRAF2;HLA-A;HLA-F;HLA-E;CD200R1;CREB1;IL6ST;RAF1;TCF7;LEF1;ITPR1;PIK3R1;RELA;GNG2;UBB;GNG4;UBC;FADD;PLCG1;RPS27A;MAPK3;CREBBP;JUN;EIF2AK2;NFATC2;NFATC1;MTOR;CDK6;CLEC2B;FAS;CALM1
Spliceosome	41/150	1.62727386434211e-07	4.91436707031317e-06	0	0	2.8407914968635	44.4049502519848	ISY1;DDX5;SF3B3;DHX8;RBM8A;DDX46;DDX23;DDX42;PRPF8;SNRPD2;PUF60;SNRNP70;U2AF2;TRA2A;HNRNPA1;SF3B1;SMNDC1;HSPA8;PRPF38B;SF3A1;SF3A2;NCBP1;FUS;U2SURP;CHERP;LSM8;XAB2;SNRNP40;SNW1;PRPF18;DDX39B;PRPF3;PPIE;SRSF4;SNRPA1;SRSF5;SRSF7;SLU7;HSPA1B;RBM22;HSPA1A
Human immunodeficiency virus 1 infection	50/212	1.10289023471749e-06	3.02793500804257e-05	0	0	2.33297022512709	32.0026971571357	PIK3CD;CD3G;FASLG;CD3E;CD3D;IKBKB;PPP3CA;PPP3CB;CASP8;TRIM5;AP1G1;CASP3;AKT3;RAC2;AKT1;IKBKG;B2M;SKP1;HLA-B;HLA-C;TRAF2;HLA-A;IRAK4;HLA-F;HLA-E;RAF1;PXN;ITPR1;CXCR4;PIK3R1;RELA;GNG2;GNG4;FADD;PLCG1;MAPK3;APOBEC3C;APOBEC3D;JUN;APOBEC3H;BAD;NFATC2;NFATC1;MTOR;GNAO1;RPS6KB1;FAS;ATM;CD247;CALM1
Chagas disease	30/102	1.36495042113508e-06	3.43512522652327e-05	0	0	3.13857918810749	42.384605096313	PIK3CD;PPP2R2A;CD3G;FASLG;PIK3R1;CD3E;CD3D;RELA;IKBKB;CASP8;CCL5;AKT3;AKT1;FADD;IKBKG;MAPK3;SMAD2;JUN;TGFB1;IRAK4;IL2;TGFBR2;GNAO1;IFNG;PPP2R2B;PPP2R2D;GNAS;FAS;CD247;PLCB2
Viral carcinogenesis	48/203	1.65940827300743e-06	3.85493306498648e-05	0	0	2.33971059748515	31.1393241135881	SP100;CDKN1B;HDAC10;ATF6B;YWHAB;GTF2B;PXN;PIK3CD;UBE3A;PIK3R1;RBPJ;RELA;HDAC7;CCND3;CASP8;YWHAQ;CASP3;EP300;IKBKG;PRKACB;CCR4;JAK3;JAK1;MAPK3;STAT5A;CREBBP;JUN;BAD;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;GTF2H2;HLA-F;GTF2H3;YWHAZ;HLA-E;RBL2;DLG1;SNW1;CDK6;CREB1;RBL1;RASA2;MDM2;IL6ST;MAD1L1
Yersinia infection	36/137	2.4878830596493e-06	5.36671917152921e-05	0	0	2.68736538314193	34.6779735557268	ITGB1;GSK3B;WIPF1;WIPF2;PXN;PIK3CD;PIK3R1;RELA;IKBKB;RPS6KA3;AKT3;RAC2;AKT1;PLCG1;IKBKG;MAPK3;GIT2;JUN;FYB1;ITGA4;NFATC2;NFATC1;TRAF2;IRAK4;IL2;VAV1;ZAP70;CD8B;CD8A;LCK;ELMO1;ELMO2;ARHGEF1;LCP2;PKN2;LAT
Human cytomegalovirus infection	51/225	3.00846699265359e-06	6.05704687854255e-05	0	0	2.21495396827765	28.16110175787	GSK3B;PIK3CD;FASLG;IKBKB;AKAP13;PPP3CA;PPP3CB;CASP8;CASP3;AKT3;RAC2;AKT1;IKBKG;B2M;PRKACB;JAK1;HLA-B;HLA-C;TSC2;TSC1;TRAF2;HLA-A;HLA-F;HLA-E;CREB1;ARHGEF1;RAF1;PLCB2;PTGER4;ATF6B;PXN;ITPR1;CXCR4;PIK3R1;ADCY7;RELA;GNG2;GNG4;CCL5;FADD;MAPK3;NFATC2;NFATC1;MTOR;GNAO1;CDK6;RPS6KB1;GNAS;MDM2;FAS;CALM1
Cellular senescence	39/156	3.65908720981822e-06	6.9065271085319e-05	0	0	2.51413402209786	31.472675978834	LIN37;ITPR1;PIK3CD;PIK3R1;ETS1;FOXO1;ZFP36L2;RELA;PPP3CA;CCND3;PPP3CB;AKT3;CAPN2;AKT1;MAPK3;SMAD2;TGFB1;IGFBP3;HLA-B;HLA-C;TSC2;NFATC2;TSC1;NFATC1;HLA-A;HLA-F;MTOR;HLA-E;TGFBR2;RBL2;CDK6;RBL1;MDM2;ATM;RAF1;CALM1;PPID;MCU;RAD9A
Human papillomavirus infection	66/331	1.25213067522443e-05	0.000210084066328973	0	0	1.88452107027809	21.2726223878364	ITGB1;GSK3B;PATJ;CDKN1B;MAML1;PIK3CD;PPP2R2A;UBE3A;FASLG;RBPJ;OASL;IKBKB;CCND3;CASP8;CASP3;AKT3;AKT1;EP300;IKBKG;PRKACB;JAK1;ITGA4;ITGA1;HLA-B;PPP2R5B;HLA-C;TSC2;TSC1;HLA-A;AXIN2;PPP2R5C;HLA-F;HLA-E;RBL2;CREB1;RBL1;IRF1;COL6A3;RAF1;PTGER4;PXN;TCF7;PIK3R1;RELA;FOXO1;SLC9A3R1;PPP2R3C;FADD;ATP6V0E2;WNT1;MAPK3;CREBBP;BAD;EIF2AK2;WNT7A;MTOR;DLG1;CDK6;DLG3;RPS6KB1;PPP2R2B;PPP2R2D;GNAS;MDM2;FAS;ATM
Primary immunodeficiency	15/38	1.25215668672898e-05	0.000210084066328973	0	0	4.89477779218614	55.2525358648364	DCLRE1C;CD3E;IL2RG;CD3D;UNG;ZAP70;CD40LG;PTPRC;CD8B;CD8A;LCK;IKBKG;ICOS;IL7R;JAK3
Cell cycle	31/124	3.49489263577818e-05	0.000555503987371058	0	0	2.50893750893751	25.7457703684027	GSK3B;CDKN1B;CCNH;YWHAB;CDC14A;ANAPC10;CDC14B;ORC5;ORC4;CCND3;YWHAQ;RAD21;CDC27;EP300;BUB3;SKP1;SMAD2;ZBTB17;CREBBP;SMAD4;TGFB1;YWHAZ;RBL2;CDK6;STAG2;RBL1;CDC16;MDM2;ANAPC5;ATM;MAD1L1
Inflammatory bowel disease	20/65	3.70393298600758e-05	0.000559293880887144	0	0	3.33864693044881	34.0659849177897	IL21;SMAD2;IL22;JUN;TGFB1;RORC;RORA;NFATC1;GATA3;IL2RG;RELA;IL2;IL18RAP;MAF;IFNG;TBX21;STAT4;IL17F;IL18R1;IL17A
Natural killer cell mediated cytotoxicity	32/131	4.30860707808404e-05	0.00061961873218161	0	0	2.43312090865739	24.4584875800868	CSF2;ICAM2;PIK3CD;FASLG;PIK3R1;ITGAL;PPP3CA;PPP3CB;CASP3;TNFSF10;RAC2;FYN;PLCG1;MAPK3;SH2D1A;HLA-B;HLA-C;NFATC2;NFATC1;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;IFNG;LCK;FAS;LCP2;CD247;RAF1;HCST;LAT
Epstein-Barr virus infection	43/202	8.36735818693437e-05	0.00114861007838826	0	0	2.03838945978124	19.1375973111681	CDKN1B;PSMD13;PIK3CD;TNFAIP3;CD3G;PIK3R1;RBPJ;CD3E;ITGAL;CD3D;RELA;IKBKB;CCND3;CASP8;CASP3;AKT3;AKT1;CIR1;FADD;IKBKG;POLK;B2M;JAK3;JAK1;JUN;DDX58;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;IRAK4;HLA-F;RUNX3;HLA-E;MAVS;SNW1;CDK6;OAS1;MDM2;FAS;CD247;CD44
Hepatitis B	36/162	0.000124047111546613	0.00162879250813378	0	0	2.15108709003808	19.3487038461644	ATF6B;YWHAB;PIK3CD;FASLG;PIK3R1;RELA;IFIH1;IKBKB;CASP8;YWHAQ;CASP3;AKT3;STAT4;AKT1;EP300;FADD;IKBKG;JAK3;JAK1;MAPK3;STAT5A;CREBBP;JUN;SMAD4;TGFB1;DDX58;BAD;NFATC2;NFATC1;IRAK4;YWHAZ;TGFBR2;MAVS;CREB1;FAS;RAF1
Chronic myeloid leukemia	21/76	0.000136524875640723	0.00171793801847909	0	0	2.86779542542037	25.5205221613568	STAT5A;SMAD4;CDKN1B;TGFB1;CTBP1;BAD;PIK3CD;PTPN11;PIK3R1;CBL;RELA;TGFBR2;IKBKB;CDK6;AKT3;MDM2;AKT1;IKBKG;POLK;RAF1;MAPK3
Ubiquitin mediated proteolysis	31/140	0.000377986886492369	0.00456608158882782	0	0	2.13870095521472	16.854355938541	UBE3C;XIAP;CBLB;UBE2L6;UBE3A;CBL;RCHY1;ANAPC10;HERC2;SOCS1;HERC1;UBB;CDC27;UBC;RPS27A;SKP1;PIAS4;UBE2H;FBXW7;UBE2G2;PML;PIAS1;UBE2S;CDC16;MDM2;UBA3;UBE2O;ANAPC5;STUB1;TRIP12;UBE2K
Pancreatic cancer	20/76	0.000396465360559851	0.00460509764957981	0	0	2.68116384042943	21.0013469195722	SMAD2;SMAD4;TGFB1;BAD;PIK3CD;PIK3R1;RELA;MTOR;TGFBR2;IKBKB;CDK6;RPS6KB1;AKT3;RAC2;AKT1;IKBKG;POLK;RAF1;JAK1;MAPK3
Hepatitis C	33/157	0.000669791067410892	0.00749173712437368	0	0	2.00128118117979	14.626453037758	GSK3B;YWHAB;PIK3CD;PPP2R2A;FASLG;PIK3R1;RELA;IKBKB;CASP8;YWHAQ;CASP3;AKT3;AKT1;FADD;IKBKG;JAK1;MAPK3;RSAD2;DDX58;BAD;EIF2AK2;TRAF2;YWHAZ;PIAS1;MAVS;CDK6;IFNG;OAS1;PPP2R2B;PPP2R2D;FAS;RAF1;PPARA
Prostate cancer	23/97	0.000761750119286083	0.00821601914372846	0	0	2.33393804236045	16.757423040338	GSK3B;CREBBP;HSP90AA1;CDKN1B;HSP90AB1;BAD;TCF7;LEF1;PIK3CD;PIK3R1;FOXO1;RELA;MTOR;IKBKB;CREB1;ZEB1;AKT3;MDM2;AKT1;EP300;IKBKG;RAF1;MAPK3
Colorectal cancer	21/86	0.000844567455218749	0.00879515074055386	0	0	2.42521604836855	17.1624923327335	SMAD2;GSK3B;JUN;SMAD4;TGFB1;BAD;LEF1;TCF7;PIK3CD;AXIN2;PIK3R1;MTOR;TGFBR2;RPS6KB1;CASP3;AKT3;RAC2;AKT1;POLK;RAF1;MAPK3
TNF signaling pathway	25/112	0.00117751150721448	0.0118536158392924	0	0	2.15806196174484	14.5547294205029	CSF2;ATF6B;PIK3CD;TNFAIP3;PIK3R1;RELA;IKBKB;RPS6KA5;CASP8;CASP3;CCL5;AKT3;AKT1;FADD;IKBKG;DNM1L;JUNB;MAPK3;JUN;MLKL;TRAF2;CREB1;IRF1;FAS;IL18R1
Acute myeloid leukemia	17/67	0.00162754584080319	0.0158554465781472	0	0	2.55007249466951	16.3732046108304	STAT5A;CSF2;BAD;LEF1;TCF7;PIK3CD;PIK3R1;RELA;MTOR;PML;IKBKB;RPS6KB1;AKT3;AKT1;IKBKG;RAF1;MAPK3
Thyroid hormone signaling pathway	26/121	0.00170260362788041	0.0160683217381213	0	0	2.05532624369142	13.1039311215987	GSK3B;THRA;PIK3CD;PIK3R1;FOXO1;SLC9A1;MED14;MED13;AKT3;AKT1;EP300;PLCG1;PRKACB;MAPK3;NCOA1;MED1;CREBBP;BAD;TSC2;MED4;MTOR;FXYD2;MDM2;RAF1;PLCB2;PFKP
Shigellosis	45/246	0.00185024722002014	0.0169325654680631	0	0	1.68485367723317	10.6018339609466	ITGB1;GSK3B;CSF2;CALCOCO2;PXN;ITPR1;PIK3CD;PIK3R1;MYL12A;RELA;FOXO1;MYL12B;IKBKB;CYTH3;CYTH2;RPS6KA5;UBB;CCL5;AKT3;UBC;CAPN2;AKT1;PLCG1;IKBKG;RPS27A;CYTH1;SKP1;ATG5;MAPK3;CAST;JUN;FNBP1;TRAF2;MTOR;DIAPH1;RPS6KB1;HKDC1;ELMO1;MDM2;ELMO2;PRKCQ;ATM;PLCB2;CD44;PPID
mRNA surveillance pathway	22/98	0.00208834617624599	0.0185494278007732	0	0	2.1725371120108	13.4075582294773	UPF2;UPF1;RBM8A;NCBP1;FUS;RNMT;CSTF3;CSTF2;CPSF2;SSU72;PPP2R5B;PPP2R2A;UPF3A;PPP2R5C;PNN;DDX19A;DDX39B;FIP1L1;PCF11;PPP2R3C;PPP2R2B;PPP2R2D
Apoptosis	29/142	0.00217415579954043	0.0187598586131774	0	0	1.92780384555569	11.8195867428249	ITPR1;PIK3CD;XIAP;FASLG;PIK3R1;RELA;IKBKB;CASP8;CASP3;AKT3;LMNA;CAPN2;TNFSF10;AKT1;CASP2;FADD;IKBKG;SPTAN1;MAPK3;DAXX;JUN;BAD;TRAF2;PTPN13;TUBA4A;ERN1;FAS;ATM;RAF1
Salmonella infection	45/249	0.0023636093997379	0.019643422311125	0	0	1.65979080453934	10.037693476667	CYFIP2;DCTN6;DCTN5;HSP90AB1;AHNAK;TCF7;LEF1;PIK3CD;GCC2;MYL12A;RELA;PIK3CG;MYL12B;IKBKB;CYTH3;FYCO1;CYTH2;ACTR1B;CASP8;KIF5C;KIF5B;CASP3;AKT3;TNFSF10;RPS3;AKT1;FADD;IKBKG;VPS39;CYTH1;SKP1;MAPK3;GSDMD;JUN;HSP90AA1;MLKL;EXOC7;TRAF2;IRAK4;TUBA4A;PTPRC;ABI1;ELMO1;ELMO2;RAF1
B cell receptor signaling pathway	19/81	0.00240664445533651	0.019643422311125	0	0	2.29884487767268	13.8609354056022	GSK3B;IFITM1;JUN;PIK3CD;NFATC2;NFATC1;PIK3R1;VAV1;RELA;IKBKB;PPP3CA;PPP3CB;INPP5D;AKT3;RAC2;AKT1;IKBKG;RAF1;MAPK3
VEGF signaling pathway	15/59	0.00292600572412008	0.0232540454916912	0	0	2.55558353023202	14.9095733699904	SPHK2;BAD;SH2D2A;PXN;PIK3CD;NFATC2;PIK3R1;PPP3CA;PPP3CB;AKT3;RAC2;AKT1;PLCG1;RAF1;MAPK3
Influenza A	33/172	0.00326756653652247	0.0253026947187125	0	0	1.7837865388239	10.2098764033729	CALCOCO2;PIK3CD;FASLG;PIK3R1;RELA;IFIH1;IKBKB;DNAJB1;CCND3;CASP8;CASP3;CCL5;AKT3;TNFSF10;AKT1;EP300;FADD;IKBKG;JAK1;MAPK3;CREBBP;RSAD2;DDX58;EIF2AK2;IRAK4;PML;MAVS;CDK6;HNRNPUL1;IFNG;OAS1;FAS;RAF1
Allograft rejection	11/38	0.00351151825382696	0.0260214730929396	0	0	3.05182979661925	17.2480471654096	CD40LG;IFNG;HLA-B;CD28;HLA-C;FAS;FASLG;HLA-A;HLA-F;IL2;HLA-E
Longevity regulating pathway	22/102	0.00353271654573021	0.0260214730929396	0	0	2.06344017094017	11.6495397095477	HSPA8;ATF6B;EHMT2;TSC2;PIK3CD;TSC1;PIK3R1;ADCY7;FOXO1;RELA;MTOR;SOD1;CREB1;RPS6KB1;RB1CC1;CAMK4;AKT3;AKT1;PRKACB;HSPA1B;ATG5;HSPA1A
Antigen processing and presentation	18/78	0.00372787331470868	0.0268051843105243	0	0	2.24974402730375	12.58038269273	HSPA8;HSP90AA1;HSP90AB1;NFYA;NFYB;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CREB1;CD8B;IFNG;CD8A;PSME1;B2M;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	34/181	0.00406016019464232	0.0285155436926042	0	0	1.73777380367955	9.56910853468124	HSP90AB1;ITPR1;TNFAIP3;XIAP;BRCC3;RELA;IKBKB;PSTPIP1;CASP8;NLRP6;IFI16;CCL5;MFN2;FADD;TP53BP1;IKBKG;DNM1L;GBP4;ATG5;JAK1;MAPK3;GSDMD;GBP5;JUN;HSP90AA1;TRAF2;IRAK4;MAVS;OAS1;TXNIP;PKN2;SUGT1;PLCB2;MCU
C-type lectin receptor signaling pathway	22/104	0.00452248696497115	0.0310407059868474	0	0	2.01288305190744	10.8669380909453	JUN;ITPR1;NFATC2;PIK3CD;CBLB;NFATC1;PTPN11;PIK3R1;IL2;RELA;IKBKB;PPP3CA;PPP3CB;CASP8;IRF1;AKT3;MDM2;AKT1;IKBKG;RAF1;CALM1;MAPK3
Endocytosis	44/252	0.00504983396861157	0.0338899968560154	0	0	1.59064511847083	8.41196750730892	WIPF1;WIPF2;VPS4B;AGAP2;CXCR4;CBLB;VPS26A;VPS26B;CBL;IL2RG;RAB22A;CYTH3;CYTH2;GRK2;KIF5C;KIF5B;PSD4;MVB12B;LDLRAP1;EPS15;GIT1;CYTH1;SMAD2;GIT2;HSPA8;ARFGEF2;GBF1;HLA-B;ARAP2;HLA-C;HLA-A;STAM;HLA-F;PML;HLA-E;TGFBR2;ACAP1;RAB35;IL2RB;MDM2;VPS45;STAM2;HSPA1B;HSPA1A
Toxoplasmosis	23/112	0.00549996351597476	0.0361084561266169	0	0	1.93892040678096	10.0882296727973	ITGB1;HSPA8;TGFB1;BAD;XIAP;IRAK4;IRGM;PIK3CG;RELA;GNAO1;IKBKB;SOCS1;CASP8;CD40LG;IFNG;CASP3;AKT3;AKT1;IKBKG;HSPA1B;JAK1;MAPK3;HSPA1A
Pathways in cancer	82/531	0.00655656463519854	0.042129415315531	0	0	1.37683937014027	6.92176872752338	ITGB1;GSK3B;CDKN1B;HSP90AB1;PIK3CD;FASLG;ETS1;IKBKB;CCND3;RPS6KA5;CASP8;SUFU;CASP3;AKT3;RAC2;AKT1;EP300;IKBKG;POLK;PRKACB;JAK3;JAK1;SKP1;NCOA1;HSP90AA1;DAPK2;PLEKHG5;DAPK3;F2R;ARNT;FLT3LG;TRAF2;AXIN2;TGFBR2;EML4;IFNG;ARHGEF1;IL6ST;RAF1;PLCB2;PTGER4;CTBP1;TCF7;LEF1;LPAR2;CXCR4;XIAP;PIK3R1;IL2RG;STK4;CBL;ADCY7;RASGRP1;FOXO1;RELA;GNG2;GNG4;STAT4;PLCG1;FADD;WNT1;MAPK3;STAT5A;SMAD2;ZBTB17;CREBBP;JUN;SMAD4;TGFB1;BAD;WNT7A;MTOR;PML;IL2;CDK6;RPS6KB1;IL2RB;MDM2;GNAS;FAS;CALM1;IL7R
Osteoclast differentiation	25/127	0.00688766183919999	0.0433348724049666	0	0	1.83912675040063	9.1552163802279	PIK3CD;PIK3R1;RELA;IKBKB;PPP3CA;PPP3CB;SOCS1;AKT3;AKT1;FYN;IKBKG;JUNB;JAK1;MAPK3;JUN;TGFB1;NFATC2;NFATC1;TRAF2;TGFBR2;CREB1;IFNG;LCK;CAMK4;LCP2
Non-small cell lung cancer	16/72	0.00881943217414323	0.0543565003385971	0	0	2.14127390086469	10.1299338388192	STAT5A;BAD;PIK3CD;PIK3R1;STK4;EML4;CDK6;KIF5C;KIF5B;AKT3;AKT1;POLK;PLCG1;RAF1;JAK3;MAPK3
Type I diabetes mellitus	11/43	0.00965998162482103	0.0582081889942113	0	0	2.57425031901319	11.9439127548473	PTPRN2;IFNG;HLA-B;CD28;HLA-C;FAS;FASLG;HLA-A;HLA-F;IL2;HLA-E
RNA degradation	17/79	0.00982985973081052	0.0582081889942113	0	0	2.05510695371071	9.49938378805538	HSPA9;TTC37;BTG1;CNOT6L;PARN;CNOT10;ENO2;TOB1;EDC3;EXOSC6;LSM8;EXOSC10;XRN1;EXOSC9;CNOT2;MTREX;PFKP
FoxO signaling pathway	25/131	0.0102269647505148	0.0593950645126054	0	0	1.76932206263473	8.10832077348516	CDKN1B;AGAP2;PIK3CD;FASLG;PIK3R1;STK4;FOXO1;IKBKB;AKT3;TNFSF10;S1PR1;AKT1;EP300;S1PR4;MAPK3;CREBBP;SMAD4;TGFB1;FBXO32;TGFBR2;RBL2;MDM2;ATM;RAF1;IL7R
Dopaminergic synapse	25/132	0.0112399085209731	0.0640462711949788	0	0	1.75268636601762	7.86655517834805	GSK3B;ATF6B;ITPR1;PPP2R2A;ARNTL;PPP3CA;PPP3CB;GNG2;KIF5C;GNG4;PPP2R3C;KIF5B;AKT3;AKT1;PRKACB;PPP2R5B;PPP2R5C;GNAO1;CREB1;PPP2R2B;PPP2R2D;GNAS;CALM1;CLOCK;PLCB2
Fc epsilon RI signaling pathway	15/68	0.0117801353322843	0.0653937724878007	0	0	2.12053122814352	9.41800146366079	CSF2;PIK3CD;PIK3R1;VAV1;INPP5D;AKT3;ALOX5AP;RAC2;AKT1;LCP2;FYN;PLCG1;RAF1;LAT;MAPK3
Lipid and atherosclerosis	37/215	0.0119094618769173	0.0653937724878007	0	0	1.56100036245016	6.91589047127348	GSK3B;HSP90AB1;ITPR1;PIK3CD;FASLG;PIK3R1;RELA;IKBKB;PPP3CA;PPP3CB;CASP8;CASP3;CCL5;AKT3;TNFSF10;AKT1;PLCG1;IKBKG;MAPK3;HSPA8;JUN;HSP90AA1;POU2F1;BAD;NFATC2;NFATC1;TRAF2;IRAK4;VAV1;ERN1;CD40LG;FAS;ARHGEF1;CALM1;PLCB2;HSPA1B;HSPA1A
IL-17 signaling pathway	19/94	0.0129376389935796	0.069770838858233	0	0	1.89897282686015	8.25600172984302	GSK3B;HSP90AA1;JUN;CSF2;HSP90AB1;TNFAIP3;TRAF2;IL17RE;RELA;IKBKB;CASP8;IFNG;CASP3;ANAPC5;IL17F;IKBKG;FADD;MAPK3;IL17A
JAK-STAT signaling pathway	29/162	0.014458956510362	0.0766071029145497	0	0	1.63603930529281	6.9309843647666	IL21;IL22;CSF2;FHL1;PIK3CD;PIK3R1;IL2RG;CCND3;SOCS1;AKT3;STAT4;AKT1;EP300;JAK3;JAK1;PIAS4;STAT5A;CREBBP;PTPN11;STAM;IL2;MTOR;PIAS1;IFNG;IL2RB;IL6ST;RAF1;IL7R;STAM2
Pathogenic Escherichia coli infection	34/197	0.0147922539821062	0.0770217362516562	0	0	1.56576117892606	6.59757211998923	CYFIP2;ITGB1;WIPF1;WIPF2;LPAR2;FASLG;RELA;IKBKB;CYTH3;SLC9A3R1;CYTH2;CASP8;CASP3;TNFSF10;RPS3;NCK2;FYN;FADD;IKBKG;CYTH1;MAPK3;JUN;F2R;MYO5A;TRAF2;PTPN11;IRAK4;TUBA4A;ABI1;FAS;MYH9;ARHGEF1;EZR;SEC24C
Chemokine signaling pathway	33/192	0.0170936978220874	0.0874965549537357	0	0	1.55762858786263	6.33806148991488	GSK3B;ITK;PXN;PIK3CD;CXCR4;PIK3R1;CXCR6;CXCL13;ADCY7;PIK3CG;RELA;IKBKB;GRK2;GNG2;GNG4;CCL5;CXCR3;AKT3;RAC2;AKT1;PLCG1;IKBKG;PRKACB;CCR4;JAK3;MAPK3;BAD;VAV1;TIAM1;ELMO1;RAF1;DOCK2;PLCB2
ErbB signaling pathway	17/85	0.0199298787055075	0.100313722817721	0	0	1.87313432835821	7.33432345471058	STAT5A;GSK3B;JUN;CDKN1B;BAD;PIK3CD;CBLB;PIK3R1;CBL;MTOR;RPS6KB1;AKT3;NCK2;AKT1;PLCG1;RAF1;MAPK3
Growth hormone synthesis, secretion and action	22/119	0.0215971988563721	0.104042725900727	0	0	1.70015860428232	6.52043409179075	STAT5A;GSK3B;CREBBP;ATF6B;IGFBP3;ITPR1;PIK3CD;PIK3R1;ADCY7;MTOR;SOCS1;CREB1;AKT3;GNAS;AKT1;EP300;PLCG1;RAF1;JUNB;PRKACB;PLCB2;MAPK3
Sphingolipid signaling pathway	22/119	0.0215971988563721	0.104042725900727	0	0	1.70015860428232	6.52043409179075	CERS5;SPHK2;PPP2R5B;PIK3CD;PPP2R2A;TRAF2;PIK3R1;PPP2R5C;RELA;PPP2R3C;PPP2R2B;AKT3;PPP2R2D;RAC2;S1PR1;AKT1;DEGS1;FYN;RAF1;PLCB2;S1PR4;MAPK3
Graft-versus-host disease	10/42	0.0218893901074458	0.104042725900727	0	0	2.33923256802721	8.93996962148635	IFNG;HLA-B;CD28;HLA-C;FAS;FASLG;HLA-A;HLA-F;IL2;HLA-E
p53 signaling pathway	15/73	0.022048789594856	0.104042725900727	0	0	1.93717585178438	7.38935258365926	IGFBP3;SHISA5;TSC2;PPM1D;RCHY1;CCND3;CASP8;CDK6;ZMAT3;CASP3;PERP;CCNG1;MDM2;FAS;ATM
AGE-RAGE signaling pathway in diabetic complications	19/100	0.0240388285399935	0.111688095678124	0	0	1.75770748697196	6.5528827410081	SMAD2;STAT5A;JUN;SMAD4;TGFB1;CDKN1B;PIK3CD;NFATC1;PIK3R1;FOXO1;RELA;TGFBR2;DIAPH1;CASP3;AKT3;AKT1;PLCG1;PLCB2;MAPK3
Proteoglycans in cancer	34/205	0.025548337780444	0.11690300014688	0	0	1.49182592793553	5.4707987146533	ITGB1;DDX5;PXN;ITPR1;PIK3CD;FASLG;PIK3R1;CBL;SLC9A1;CASP3;AKT3;AKT1;DROSHA;PLCG1;WNT1;PRKACB;MAPK3;SMAD2;TGFB1;RPS6;WNT7A;PTPN11;ANK3;VAV1;MTOR;TIAM1;RPS6KB1;MDM2;PDCD4;FAS;ARHGEF1;EZR;RAF1;CD44
Mitophagy	14/68	0.0259824175835652	0.117114777764727	0	0	1.9415736008581	7.08739449064797	JUN;CALCOCO2;CITED2;RELA;RHOT1;UBB;UBC;NBR1;TOMM7;MFN2;USP30;RPS27A;OPTN;ATG5
Spinocerebellar ataxia	25/143	0.0285911578603239	0.125854978846231	0	0	1.58830312656383	5.64587405739	PSMD13;GTF2B;ITPR1;PIK3CD;RORA;PIK3R1;RBPJ;PSMD9;ATXN2;ATXN1;RB1CC1;AKT3;AKT1;CIC;NOP56;NFYA;TRAF2;PUM1;MTOR;ATXN2L;ERN1;DAB1;ATG2A;PLCB2;MCU
PI3K-Akt signaling pathway	54/354	0.0291522463951112	0.125854978846231	0	0	1.35218370883882	4.78027136128815	ITGB1;GSK3B;CDKN1B;HSP90AB1;YWHAB;PIK3CD;PPP2R2A;FASLG;PIK3CG;IKBKB;CCND3;YWHAQ;AKT3;AKT1;IKBKG;JAK3;JAK1;HSP90AA1;ITGA4;F2R;RPS6;ITGA1;PPP2R5B;FLT3LG;TSC2;TSC1;PPP2R5C;YWHAZ;RBL2;CREB1;DDIT4;COL6A3;RAF1;ATF6B;LPAR2;PIK3R1;IL2RG;RELA;GNG2;GNG4;PPP2R3C;THEM4;MAPK3;BAD;IL2;MTOR;CDK6;RPS6KB1;PPP2R2B;IL2RB;PPP2R2D;MDM2;PKN2;IL7R
Renal cell carcinoma	14/69	0.0291716838385305	0.125854978846231	0	0	1.90616385318259	6.7374443553486	CREBBP;JUN;TGFB1;BAD;PIK3CD;ARNT;PTPN11;PIK3R1;ETS1;AKT3;AKT1;EP300;RAF1;MAPK3
Estrogen signaling pathway	24/137	0.0307934693578175	0.130980672479731	0	0	1.59201193062674	5.5409221353341	NCOA1;HSPA8;JUN;HSP90AA1;HSP90AB1;ATF6B;ITPR1;PIK3CD;PIK3R1;ADCY7;GNAO1;CREB1;AKT3;GNAS;AKT1;FKBP4;RAF1;CALM1;PRKACB;PLCB2;HSPA1B;FKBP5;MAPK3;HSPA1A
Endometrial cancer	12/58	0.036247449956617	0.15203791509581	0	0	1.95285846438483	6.47838581048684	GSK3B;BAD;AKT3;LEF1;TCF7;PIK3CD;AKT1;POLK;AXIN2;PIK3R1;RAF1;MAPK3
Neurotrophin signaling pathway	21/119	0.0385261177451328	0.159382021356577	0	0	1.6055409776042	5.22831395962305	GSK3B;JUN;BAD;KIDINS220;PIK3CD;FASLG;PTPN11;PIK3R1;IRAK4;RELA;IKBKB;RPS6KA3;RPS6KA5;CAMK4;AKT3;ARHGDIB;AKT1;PLCG1;RAF1;CALM1;MAPK3
Autoimmune thyroid disease	11/53	0.042932235852872	0.175209935507667	0	0	1.96021956209111	6.1710305513246	CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;FASLG;HLA-A;HLA-F;IL2;HLA-E
Protein processing in endoplasmic reticulum	28/171	0.0456913691232182	0.181671997167752	0	0	1.46769254738406	4.52907296870027	SEC23A;HSP90AB1;ATF6B;UBXN2A;DERL1;DNAJB1;HSPH1;MAN1A2;CAPN2;MAN1C1;UBQLN1;UBXN4;UGGT1;SKP1;EDEM3;HSPA8;MBTPS1;HSP90AA1;EIF2AK2;TRAF2;UBE2G2;ERN1;DNAJA1;STUB1;MAN1B1;SEC24C;HSPA1B;HSPA1A
Viral myocarditis	12/60	0.0457187807442026	0.181671997167752	0	0	1.87127659574468	5.77334883457079	CASP8;CD40LG;CASP3;RAC2;HLA-B;CD28;HLA-C;FYN;HLA-A;ITGAL;HLA-F;HLA-E
Autophagy	23/137	0.0516314096929691	0.199906227272778	0	0	1.51156214606632	4.47970348108231	BAD;DAPK2;DAPK3;ITPR1;TSC2;PIK3CD;TSC1;PIK3R1;MTOR;ERN1;RPS6KB1;RB1CC1;AKT3;DDIT4;ATG2A;AKT1;PRKCQ;ATG4A;RAF1;PRKACB;ATG5;ATG4D;MAPK3
Insulin signaling pathway	23/137	0.0516314096929691	0.199906227272778	0	0	1.51156214606632	4.47970348108231	GSK3B;EXOC7;BAD;RPS6;PDE3B;TSC2;PIK3CD;CBLB;TSC1;PIK3R1;CBL;FOXO1;MTOR;IKBKB;SOCS1;RPS6KB1;HKDC1;AKT3;AKT1;RAF1;CALM1;PRKACB;MAPK3
HIF-1 signaling pathway	19/109	0.0525669203671134	0.200952024694535	0	0	1.58112581211173	4.65747209993269	CREBBP;CDKN1B;RPS6;PIK3CD;ARNT;PIK3R1;ENO2;RELA;MTOR;LDHB;IFNG;RPS6KB1;HKDC1;AKT3;AKT1;EP300;PLCG1;PFKP;MAPK3
Platelet activation	21/124	0.0562753129167505	0.212439306260733	0	0	1.52716663279737	4.3944209652868	ITGB1;F2R;ITPR1;PIK3CD;PIK3R1;RASGRP1;ADCY7;MYL12A;PIK3CG;MYL12B;APBB1IP;STIM1;AKT3;GNAS;AKT1;ARHGEF1;LCP2;FYN;PRKACB;PLCB2;MAPK3
NF-kappa B signaling pathway	18/104	0.0614485404491721	0.229104434761111	0	0	1.56726724343202	4.3719784810202	PIAS4;EDARADD;DDX58;TNFAIP3;XIAP;TRAF2;IRAK4;RELA;IKBKB;ZAP70;CD40LG;LCK;PRKCQ;ATM;PLCG1;IKBKG;LTB;LAT
Lysine degradation	12/63	0.0629115926911968	0.231698792594408	0	0	1.76090112640801	4.87069623660239	KMT2E;NSD3;COLGALT2;SETD2;KMT2A;EHMT2;KMT2C;PLOD3;DLST;KMT5B;ASH1L;ACAT1
Central carbon metabolism in cancer	13/70	0.0645041909550605	0.233202867393463	0	0	1.70698244120305	4.67888168458035	PIK3CD;PIK3R1;SLC1A5;MTOR;GLS;SLC7A5;LDHB;HKDC1;AKT3;AKT1;RAF1;PFKP;MAPK3
Circadian rhythm	7/31	0.0656000889098187	0.233202867393463	0	0	2.18149327671621	5.94277648830512	CREB1;RORC;CRY1;RORA;CLOCK;ARNTL;SKP1
Cell adhesion molecules	24/148	0.066408763562377	0.233202867393463	0	0	1.44987444465907	3.93195256545388	ITGB1;ITGA4;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;CD2;PTPRC;CD40LG;CD8B;CD6;CD8A;CD28;CTLA4;CD226;PDCD1;ICOS;TIGIT;NEO1;CD99
Phospholipase D signaling pathway	24/148	0.066408763562377	0.233202867393463	0	0	1.44987444465907	3.93195256545388	SPHK2;DGKA;F2R;TSC2;LPAR2;PIK3CD;TSC1;PTPN11;PIK3R1;ADCY7;PIK3CG;MTOR;CYTH3;CYTH2;AKT3;GNAS;AKT1;FYN;PLCG1;RAF1;PLCB2;CYTH1;DGKH;MAPK3
Vasopressin-regulated water reabsorption	9/44	0.0686161383125295	0.238184755981424	0	0	1.92370833586303	5.1540523130292	DCTN6;NSF;DCTN5;CREB1;ARHGDIB;GNAS;AQP3;PRKACB;VAMP2
Glucagon signaling pathway	18/107	0.0768540844882218	0.262953569017639	0	0	1.51417916171339	3.88515154710358	CREBBP;PDE3B;ITPR1;PPP4R3B;FOXO1;LDHB;PPP3CA;PPP3CB;CREB1;AKT3;GNAS;AKT1;EP300;CALM1;PPARA;PRKACB;PLCB2;PFKP
Progesterone-mediated oocyte maturation	17/100	0.0774929392138074	0.262953569017639	0	0	1.53330593161559	3.92153488055876	HSP90AA1;HSP90AB1;PDE3B;PIK3CD;PIK3R1;ADCY7;ANAPC10;RPS6KA3;AKT3;CDC27;CDC16;AKT1;ANAPC5;RAF1;PRKACB;MAD1L1;MAPK3
Oocyte meiosis	21/129	0.0791198108920398	0.265490920993289	0	0	1.45604917176895	3.69369386406688	YWHAB;ITPR1;PPP2R5B;PPP2R5C;YWHAZ;ADCY7;ANAPC10;REC8;RPS6KA3;PPP3CA;PPP3CB;SLK;YWHAQ;CDC27;CDC16;ANAPC5;CALM1;PRKACB;MAD1L1;SKP1;MAPK3
Insulin resistance	18/108	0.0825114968570516	0.27193805923517	0	0	1.49726962457338	3.73541467048455	GSK3B;GFPT2;OGA;PIK3CD;PTPN11;PIK3R1;FOXO1;RELA;MTOR;IKBKB;RPS6KA3;CREB1;RPS6KB1;AKT3;AKT1;PRKCQ;PPARA;OGT
Apelin signaling pathway	22/137	0.0828420577802505	0.27193805923517	0	0	1.43257525083612	3.56828623010185	SMAD2;RYR2;SMAD4;SPHK2;RPS6;PDE3B;ITPR1;ADCY7;PIK3CG;MTOR;SLC9A1;GNG2;RPS6KB1;GNG4;CAMK4;AKT3;AKT1;RAF1;CALM1;PRKACB;PLCB2;MAPK3
Hepatocellular carcinoma	26/168	0.0905078736680114	0.29390728868537	0	0	1.37135828670654	3.2944392865684	GSK3B;TCF7;LEF1;PIK3CD;PIK3R1;AKT3;AKT1;PLCG1;POLK;WNT1;MAPK3;SMAD2;SMARCE1;SMARCC1;SMAD4;TGFB1;BAD;WNT7A;AXIN2;SMARCA2;ARID1B;MTOR;TGFBR2;CDK6;RPS6KB1;RAF1
Long-term potentiation	12/67	0.0917540453212743	0.294784273266222	0	0	1.63246421663443	3.89937537033366	PPP3CA;RPS6KA3;PPP3CB;CREBBP;CAMK4;ITPR1;EP300;RAF1;CALM1;PRKACB;PLCB2;MAPK3
mTOR signaling pathway	24/154	0.0947866882947199	0.301321893315847	0	0	1.38248338487859	3.25730546023131	PRR5;GSK3B;MAPKAP1;NPRL2;RPS6;TSC2;PIK3CD;WNT7A;TSC1;PIK3R1;MTOR;IKBKB;RPS6KA3;SLC7A5;CLIP1;RPS6KB1;AKT3;DDIT4;AKT1;SLC38A9;RAF1;WNT1;LPIN2;MAPK3
Glioma	13/75	0.0999157817802245	0.31431839685029	0	0	1.5688762548236	3.61379291345313	PIK3CD;PIK3R1;MTOR;CDK6;CAMK4;AKT3;MDM2;AKT1;POLK;PLCG1;RAF1;CALM1;MAPK3
D-Glutamine and D-glutamate metabolism	2/5	0.109336220695892	0.340407614950097	0	0	4.9816384180791	11.0259975589126	GLUD1;GLS
AMPK signaling pathway	19/120	0.112366284808855	0.346271612370146	0	0	1.40804080408041	3.07796500934586	PPP2R5B;TSC2;PIK3CD;PPP2R2A;TSC1;PIK3R1;PPP2R5C;FOXO1;MTOR;TBC1D1;CREB1;RAB14;RPS6KB1;PPP2R3C;PPP2R2B;AKT3;PPP2R2D;AKT1;PFKP
Adrenergic signaling in cardiomyocytes	23/150	0.114433079203435	0.349078686054922	0	0	1.35582875783109	2.93911824647461	RYR2;ATF6B;CREM;PPP2R5B;ATP2B4;PPP2R2A;PPP2R5C;ADCY7;PIK3CG;SLC9A1;RPS6KA5;CREB1;PPP2R3C;PPP2R2B;FXYD2;AKT3;PPP2R2D;GNAS;AKT1;CALM1;PRKACB;PLCB2;MAPK3
RIG-I-like receptor signaling pathway	12/70	0.117938071808517	0.356172976861722	0	0	1.54776228906823	3.30848987050792	IFIH1;IKBKB;SIKE1;MAVS;CASP8;RNF125;DDX58;TRAF2;IKBKG;FADD;RELA;ATG5
Small cell lung cancer	15/92	0.121833152288695	0.364293188031542	0	0	1.4575943868658	3.06838598783438	ITGB1;ZBTB17;CDKN1B;PIK3CD;XIAP;TRAF2;PIK3R1;RELA;IKBKB;CDK6;CASP3;AKT3;AKT1;IKBKG;POLK
Relaxin signaling pathway	20/129	0.123399857959981	0.365360363763865	0	0	1.37332633442757	2.87344546017507	SMAD2;JUN;TGFB1;ATF6B;PIK3CD;PIK3R1;ADCY7;RELA;TGFBR2;GNAO1;CREB1;GNG2;GNG4;AKT3;GNAS;AKT1;RAF1;PRKACB;PLCB2;MAPK3
Nitrogen metabolism	4/17	0.132292576015101	0.387886970452044	0	0	2.29986298688589	4.6520233038737	GLUD1;CA5B;CA6;CA14
Melanogenesis	16/101	0.13590737382897	0.394654104772586	0	0	1.40839476455544	2.81084849757395	GSK3B;CREBBP;TCF7;LEF1;WNT7A;ADCY7;GNAO1;CREB1;GNAS;EP300;RAF1;WNT1;CALM1;PRKACB;PLCB2;MAPK3
MAPK signaling pathway	41/294	0.146725170782627	0.41929737137472	0	0	1.21384403955635	2.32960223233711	RASGRF2;FASLG;STK4;RASGRP1;DUSP16;RELA;IKBKB;RPS6KA3;PPP3CA;CACNA1I;PPP3CB;RPS6KA5;CASP3;AKT3;RAC2;AKT1;IKBKG;PRKACB;MAPK3;DUSP4;MAP4K1;MAP4K2;HSPA8;DAXX;JUN;TGFB1;FLT3LG;NFATC1;TRAF2;IRAK4;TGFBR2;PPP5C;PPM1B;TAOK2;RASA2;NF1;FAS;MAPKAPK5;RAF1;HSPA1B;HSPA1A
Inositol phosphate metabolism	12/73	0.147948761358629	0.41929737137472	0	0	1.47139169863969	2.8116666121315	ITPKB;INPP4B;ALDH6A1;IMPA1;INPP5D;PIK3CD;INPP5K;PLCG1;SYNJ2;PI4KB;PLCB2;PIK3CG
Ras signaling pathway	33/232	0.148559002440712	0.41929737137472	0	0	1.24168933978609	2.36761980287619	RASGRF2;PIK3CD;FASLG;PIK3R1;PLA2G6;RASAL3;STK4;ETS1;RASGRP1;RELA;IKBKB;SYNGAP1;GNG2;GNG4;AKT3;RAC2;AKT1;PLCG1;IKBKG;PRKACB;MAPK3;BRAP;BAD;FLT3LG;PTPN11;KSR2;TIAM1;ZAP70;RASA2;NF1;CALM1;RAF1;LAT
Fc gamma R-mediated phagocytosis	15/97	0.167234568127691	0.463347152060208	0	0	1.36832697683602	2.44705829384732	SPHK2;PIK3CD;PIK3R1;PLA2G6;VAV1;PTPRC;RPS6KB1;INPP5D;AKT3;RAC2;AKT1;PLCG1;RAF1;LAT;MAPK3
Phosphatidylinositol signaling system	15/97	0.167234568127691	0.463347152060208	0	0	1.36832697683602	2.44705829384732	DGKA;ITPR1;PIK3CD;PIK3R1;SYNJ2;ITPKB;INPP4B;IMPA1;INPP5D;PLCG1;PI4KB;IP6K1;CALM1;PLCB2;DGKH
Choline metabolism in cancer	15/98	0.177241303231428	0.483520528854241	0	0	1.35176410798713	2.33888062848708	JUN;DGKA;TSC2;PIK3CD;TSC1;PIK3R1;MTOR;RPS6KB1;AKT3;RAC2;AKT1;PLCG1;RAF1;DGKH;MAPK3
Necroptosis	23/159	0.177717810274241	0.483520528854241	0	0	1.26545406533712	2.18614570193766	ZBP1;STAT5A;HSP90AA1;HSP90AB1;MLKL;VPS4B;EIF2AK2;TNFAIP3;XIAP;FASLG;TRAF2;GLUD1;CASP8;IFNG;CAPN2;TNFSF10;STAT4;FAS;FADD;DNM1L;JAK3;PPID;JAK1
Parathyroid hormone synthesis, secretion and action	16/106	0.181881738378039	0.490431115983642	0	0	1.32977171544946	2.26646103981457	ATF6B;PDE4D;ITPR1;GATA3;ADCY7;RUNX2;SLC9A3R1;AKAP13;CREB1;NACA;GNAS;ARHGEF1;RAF1;PRKACB;PLCB2;MAPK3
Adipocytokine signaling pathway	11/69	0.186434296093268	0.498258030266964	0	0	1.41817861804955	2.38208115818781	IKBKB;AKT3;ACSL6;AKT1;TRAF2;PRKCQ;PTPN11;IKBKG;PPARA;RELA;MTOR
Transcriptional misregulation in cancer	27/192	0.192882558435672	0.510969584627832	0	0	1.22450457465447	2.0151350729865	DDX5;CSF2;CDKN1B;CCNT1;KMT2A;MLLT3;FOXO1;AFF1;RELA;POLK;ZBTB17;SS18;BCL11B;FUS;IGFBP3;ETV1;RUNX2;MLF1;SUPT3H;PML;TGFBR2;MAF;ZEB1;ID2;IL2RB;MDM2;ATM
Regulation of lipolysis in adipocytes	9/55	0.19595064804121	0.511832367899926	0	0	1.46277647406641	2.38416832697236	PDE3B;AKT3;GNAS;PIK3CD;AKT1;PIK3R1;PRKACB;ADCY7;PNPLA2
cAMP signaling pathway	30/216	0.196597863166859	0.511832367899926	0	0	1.20704918939855	1.9633801041276	RYR2;PDE3B;PIK3CD;PIK3R1;ADCY7;RELA;SLC9A1;AKT3;RAC2;AKT1;EP300;PRKACB;MAPK3;CREBBP;JUN;BAD;PDE4D;F2R;ATP2B4;NFATC1;VAV1;TIAM1;CREB1;FXYD2;CAMK4;FXYD1;GNAS;CALM1;PPARA;RAF1
Prolactin signaling pathway	11/70	0.199204779551169	0.514186695935496	0	0	1.39406238960702	2.24921084566269	STAT5A;GSK3B;SOCS1;IRF1;AKT3;PIK3CD;AKT1;PIK3R1;RAF1;RELA;MAPK3
RNA transport	26/186	0.206994168836678	0.529764737192175	0	0	1.2158283390411	1.91500824456817	CYFIP2;EIF4A2;POM121;RBM8A;RPP30;FXR1;PNN;RPP38;EIF2B5;UPF2;EIF5B;UPF1;NUP210;NUP155;NCBP1;FUS;UPF3A;TRNT1;THOC5;RANGAP1;EIF1;EEF1A1;DDX19A;DDX39B;XPOT;GEMIN8
Hippo signaling pathway	23/163	0.210783497668393	0.534929548704661	0	0	1.22901728455384	1.91348619909505	SMAD2;GSK3B;PATJ;SMAD4;TGFB1;YWHAB;TCF7;LEF1;WNT7A;PPP2R2A;AXIN2;YWHAZ;TGFBR2;CCND3;DLG1;DLG3;YWHAQ;PPP2R2B;ID2;PPP2R2D;TP53BP2;NF2;WNT1
TGF-beta signaling pathway	14/94	0.216071334979124	0.543779526364129	0	0	1.30862436115843	2.00500445891399	SMAD2;CREBBP;SMAD4;TGFB1;TGFBR2;RBL1;IFNG;RPS6KB1;ID2;EP300;NEO1;NBL1;SKP1;MAPK3
Wnt signaling pathway	23/166	0.237363317381843	0.592427453300137	0	0	1.20302741294618	1.73014990659682	INVS;GSK3B;CREBBP;JUN;SMAD4;CTBP1;TCF7;LEF1;NFATC2;WNT7A;NFATC1;CACYBP;AXIN2;PPP3CA;CCND3;PPP3CB;TBL1XR1;RAC2;EP300;WNT1;PRKACB;PLCB2;SKP1
Signaling pathways regulating pluripotency of stem cells	20/143	0.242951583791473	0.601404740205122	0	0	1.21604076843501	1.72056769154343	SMAD2;GSK3B;SMAD4;PCGF6;TCF7;PIK3CD;WNT7A;PIK3R1;AXIN2;POU5F1B;KAT6A;ID2;AKT3;AKT1;IL6ST;RAF1;WNT1;JAK3;JAK1;MAPK3
Circadian entrainment	14/97	0.252057464054906	0.618872797923429	0	0	1.26110917263603	1.73793226252981	RYR2;ITPR1;ADCY7;GNAO1;CACNA1I;RPS6KA5;CREB1;GNG2;GNG4;GNAS;CALM1;PRKACB;PLCB2;MAPK3
Cholinergic synapse	16/113	0.257182931646869	0.622220296318341	0	0	1.2333166345875	1.67480409321301	ITPR1;PIK3CD;PIK3R1;ADCY7;PIK3CG;GNAO1;CREB1;GNG2;GNG4;CAMK4;AKT3;AKT1;FYN;PRKACB;PLCB2;MAPK3
Terpenoid backbone biosynthesis	4/22	0.257541513376797	0.622220296318341	0	0	1.66054094807275	2.25264726537555	FNTA;RCE1;ACAT1;PCYOX1
Leukocyte transendothelial migration	16/114	0.268811634596544	0.644294552763145	0	0	1.22066217791464	1.60363808563577	ITGB1;ITK;ITGA4;PXN;PIK3CD;CXCR4;PTPN11;PIK3R1;ITGAL;MYL12A;VAV1;MYL12B;RAC2;PLCG1;EZR;CD99
Hematopoietic cell lineage	14/99	0.277207157372465	0.655635257793776	0	0	1.23129572101413	1.57974033320824	CSF2;ITGA4;ITGA1;FLT3LG;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD5;CD7;IL7R;CD44
Basal transcription factors	7/45	0.27788514237617	0.655635257793776	0	0	1.37669013297575	1.76291698082938	ERCC3;CCNH;GTF2B;TAF7;GTF2H2;GTF2H3;TAF5L
Ribosome biogenesis in eukaryotes	15/108	0.29151247080272	0.679274678697608	0	0	1.20572590953448	1.48626516232507	NOP56;RBM28;NOP58;IMP3;RPP30;EFL1;WDR43;RCL1;XRN1;TCOF1;MPHOSPH10;DROSHA;RIOK2;RPP38;RMRP
Tuberculosis	24/180	0.294201882546318	0.679274678697608	0	0	1.15035862341252	1.40745120459106	HSPA9;CREBBP;TGFB1;NFYA;SPHK2;BAD;NFYB;IRAK4;CORO1A;RELA;PPP3CA;PPP3CB;CASP8;CREB1;IFNG;CASP3;AKT3;AKT1;EP300;FADD;RAF1;CALM1;JAK1;MAPK3
Renin secretion	10/69	0.29465226128936	0.679274678697608	0	0	1.26679061455091	1.547966690712	PTGER4;PPP3CA;PPP3CB;CREB1;PDE3B;ITPR1;GNAS;CALM1;PRKACB;PLCB2
Type II diabetes mellitus	7/46	0.297310337039891	0.680210013530659	0	0	1.34131417061353	1.62698562607351	IKBKB;SOCS1;HKDC1;PIK3CD;PIK3R1;MTOR;MAPK3
Gastric cancer	20/149	0.305322955138507	0.693289717682925	0	0	1.15908353689618	1.37511954594224	SMAD2;GSK3B;SMAD4;TGFB1;CDKN1B;TCF7;LEF1;PIK3CD;WNT7A;PIK3R1;AXIN2;MTOR;TGFBR2;RPS6KB1;AKT3;AKT1;POLK;RAF1;WNT1;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.310560172933127	0.699919195714959	0	0	1.24560657596372	1.45658443173111	IKBKB;JUN;CASP3;CCL5;PTPN11;IKBKG;PLCG1;ATP6V0E2;GIT1;RELA
Carbohydrate digestion and absorption	7/47	0.317012833583982	0.709169449943426	0	0	1.30770700636943	1.50231083713542	FXYD2;HKDC1;AKT3;PIK3CD;AKT1;PIK3R1;PLCB2
Synthesis and degradation of ketone bodies	2/10	0.334345735453615	0.742444206669057	0	0	1.86758474576271	2.0460879080351	BDH1;ACAT1
Intestinal immune network for IgA production	7/48	0.336932881847813	0.742727958525835	0	0	1.27573921599089	1.38784037548791	TGFB1;CD40LG;ITGA4;CD28;CXCR4;ICOS;IL2
GnRH secretion	9/64	0.341796273784128	0.745054988060632	0	0	1.22278715759379	1.31271142663241	CACNA1I;AKT3;ITPR1;PIK3CD;AKT1;PIK3R1;RAF1;PLCB2;MAPK3
Melanoma	10/72	0.342922660067642	0.745054988060632	0	0	1.20528856703972	1.28996049637411	CDK6;BAD;AKT3;MDM2;PIK3CD;AKT1;POLK;PIK3R1;RAF1;MAPK3
Regulation of actin cytoskeleton	28/218	0.347277270134311	0.747313217956404	0	0	1.10166418617237	1.16515504176452	CYFIP2;ITGB1;PXN;LPAR2;CXCR4;PIK3CD;PIK3R1;IQGAP2;ITGAL;MYL12A;MYL12B;SLC9A1;FGD3;TMSB4X;RAC2;GIT1;MAPK3;ITGA4;F2R;ITGA1;VAV1;TIAM1;DIAPH1;SPATA13;MYH9;ARHGEF1;EZR;RAF1
Rap1 signaling pathway	27/210	0.348911138184944	0.747313217956404	0	0	1.10292414083617	1.16131074736582	ITGB1;RGS14;LPAR2;PIK3CD;PIK3R1;ITGAL;ADCY7;AKT3;RAC2;AKT1;PLCG1;MAPK3;FYB1;F2R;VAV1;APBB1IP;GNAO1;TIAM1;GNAS;EVL;LCP2;CALM1;RAF1;PLCB2;RAPGEF6;SKAP1;LAT
Bladder cancer	6/41	0.354271532413747	0.753450723865857	0	0	1.2808391947611	1.32911609789133	RPS6KA5;DAPK2;DAPK3;MDM2;RAF1;MAPK3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.369309949299672	0.769748062125207	0	0	1.35831598427018	1.35304438237191	PIGB;PGAP1;MPPE1;PIGL
Cushing syndrome	20/155	0.371902657812392	0.769748062125207	0	0	1.10718917038302	1.09514641937055	GSK3B;CDKN1B;KMT2A;ATF6B;TCF7;LEF1;ITPR1;ARNT;WNT7A;AXIN2;ADCY7;CACNA1I;CDK6;CREB1;RBBP5;GNAS;WNT1;PRKACB;PLCB2;MAPK3
Inflammatory mediator regulation of TRP channels	13/98	0.371961527898412	0.769748062125207	0	0	1.14285928930959	1.13024766526327	PTGER4;PRKCH;ITPR1;PIK3CD;PIK3R1;PLA2G6;ADCY7;GNAS;PRKCQ;PLCG1;CALM1;PRKACB;PLCB2
Propanoate metabolism	5/34	0.374091333882127	0.769748062125207	0	0	1.28809269527307	1.26652397356392	LDHB;ALDH6A1;SUCLG2;ACSS1;ACAT1
Peroxisome	11/82	0.374678692491409	0.769748062125207	0	0	1.15765541783239	1.13645462624293	GSTK1;GNPAT;ABCD2;PHYH;ECI2;ECH1;AGPS;NUDT19;ACSL6;HACL1;SOD1
Notch signaling pathway	8/59	0.395959336191262	0.796048132952315	0	0	1.17193929398437	1.08573584529102	CREBBP;ATXN1;SNW1;MAML1;CTBP1;EP300;CIR1;RBPJ
Fatty acid elongation	4/27	0.397422900941162	0.796048132952315	0	0	1.29918501309142	1.19882858798234	ELOVL5;THEM4;ELOVL6;ACOT4
Axon guidance	23/182	0.397716037309294	0.796048132952315	0	0	1.08097853998779	0.99668059314013	ITGB1;EPHA4;GSK3B;SEMA4D;NFATC2;PIK3CD;CXCR4;PTPN11;PIK3R1;MYL12A;MYL12B;PPP3CA;PPP3CB;ABLIM1;NCK2;RAC2;FYN;PLCG1;SRGAP3;RAF1;NEO1;PLXNA3;MAPK3
Nicotinate and nicotinamide metabolism	5/35	0.398666322698652	0.796048132952315	0	0	1.24508556074105	1.14501865170713	PNP;NNT;NMRK1;SIRT5;NADSYN1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.400659987446198	0.796048132952315	0	0	1.11645943737369	1.02116082999981	CXCR4;CXCL13;IL2RG;IL2;IL18RAP;CCL5;CXCR3;IL2RB;TNFSF10;TNFRSF14;IL6ST;CCR4;IL18R1
Leishmaniasis	10/77	0.425555685519099	0.839985732201098	0	0	1.11502436795614	0.952631626646241	ITGB1;EEF1A1;JUN;TGFB1;ITGA4;IFNG;IRAK4;RELA;JAK1;MAPK3
Amphetamine addiction	9/69	0.429399707895834	0.842069557042479	0	0	1.12056948576286	0.947292547167689	PPP3CA;PPP3CB;JUN;CREB1;ATF6B;CAMK4;GNAS;CALM1;PRKACB
Alanine, aspartate and glutamate metabolism	5/37	0.447415680483615	0.866150868628537	0	0	1.16713512940178	0.938688482145798	GLUD1;ADSL;GFPT2;ASNS;GLS
Aldosterone-regulated sodium reabsorption	5/37	0.447415680483615	0.866150868628537	0	0	1.16713512940178	0.938688482145798	FXYD2;PIK3CD;PIK3R1;NR3C2;MAPK3
Toll-like receptor signaling pathway	13/104	0.458287539465139	0.881526574654863	0	0	1.06714103265827	0.832645836283796	JUN;PIK3CD;PIK3R1;IRAK4;RELA;IKBKB;CASP8;CCL5;AKT3;AKT1;FADD;IKBKG;MAPK3
Adherens junction	9/71	0.464392320026065	0.881526574654863	0	0	1.08429869898414	0.831684824067666	CREBBP;SMAD4;LEF1;TCF7;RAC2;EP300;FYN;TGFBR2;MAPK3
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.466581477027005	0.881526574654863	0	0	1.86721728081321	1.42342196577025	HKDC1
Basal cell carcinoma	8/63	0.470688917911679	0.881526574654863	0	0	1.08646018382637	0.818710627068437	GSK3B;SUFU;LEF1;TCF7;WNT7A;POLK;AXIN2;WNT1
Cytosolic DNA-sensing pathway	8/63	0.470688917911679	0.881526574654863	0	0	1.08646018382637	0.818710627068437	IKBKB;ZBP1;MAVS;DDX58;CCL5;POLR3F;IKBKG;RELA
Breast cancer	18/147	0.472871871172476	0.881526574654863	0	0	1.04228510199222	0.78059942845506	NCOA1;GSK3B;JUN;TCF7;LEF1;PIK3CD;WNT7A;PIK3R1;AXIN2;MTOR;CDK6;RPS6KB1;AKT3;AKT1;POLK;RAF1;WNT1;MAPK3
Glutamatergic synapse	14/114	0.48101323172831	0.889007677690628	0	0	1.0457069846678	0.765311637137752	SLC38A1;ITPR1;ADCY7;GLS;GNAO1;PPP3CA;PPP3CB;GRK2;GNG2;GNG4;GNAS;PRKACB;PLCB2;MAPK3
Nucleotide excision repair	6/47	0.485716115294548	0.889007677690628	0	0	1.09302662636134	0.789308356788163	ERCC3;CCNH;XPA;XPC;GTF2H2;GTF2H3
Other types of O-glycan biosynthesis	6/47	0.485716115294548	0.889007677690628	0	0	1.09302662636134	0.789308356788163	COLGALT2;POFUT1;C1GALT1;PLOD3;OGT;GALNT10
Various types of N-glycan biosynthesis	5/39	0.495087639590527	0.900701609375537	0	0	1.0983553370436	0.772166298902759	MAN1A2;MGAT4A;MAN1C1;MGAT2;MAN1B1
RNA polymerase	4/31	0.506528898326573	0.906599435030632	0	0	1.10646184776804	0.752586472390634	POLR2A;POLR1A;POLR2C;POLR3F
Valine, leucine and isoleucine degradation	6/48	0.506970853266522	0.906599435030632	0	0	1.06694154741693	0.724775277026659	ACAD8;ALDH6A1;AUH;MCCC1;ACSF3;ACAT1
Cortisol synthesis and secretion	8/65	0.507335445431049	0.906599435030632	0	0	1.048219529282	0.711303812483408	CACNA1I;CREB1;ATF6B;ITPR1;GNAS;PRKACB;PLCB2;ADCY7
Legionellosis	7/57	0.516846539276523	0.91556403459588	0	0	1.04557112526539	0.690086643263029	EEF1A1;HSPA8;CASP8;CASP3;RELA;HSPA1B;HSPA1A
Protein export	3/23	0.52144706606123	0.91556403459588	0	0	1.12026282323018	0.729456351175849	SRP54;SRPRA;SRP68
Proximal tubule bicarbonate reclamation	3/23	0.52144706606123	0.91556403459588	0	0	1.12026282323018	0.729456351175849	GLUD1;FXYD2;GLS
Cocaine addiction	6/49	0.527895399182227	0.919592566402715	0	0	1.04206972795831	0.66573366785947	JUN;CREB1;ATF6B;GNAS;PRKACB;RELA
Tight junction	20/169	0.531837503747483	0.919592566402715	0	0	1.00235558433966	0.632904637039175	ITGB1;PATJ;JUN;PPP2R2A;TUBA4A;MYL12A;TJAP1;MYL12B;TIAM1;SLC9A3R1;DLG1;DLG3;PPP2R2B;PPP2R2D;MYH9;NF2;EZR;PRKACB;RAPGEF6;RAB8B
Thyroid hormone synthesis	9/75	0.532876487153891	0.919592566402715	0	0	1.01835181393192	0.641017448896707	CREB1;ATF6B;FXYD2;ITPR1;GNAS;TTF1;PRKACB;PLCB2;ADCY7
Rheumatoid arthritis	11/93	0.545823964616935	0.930509466456969	0	0	1.00173252689566	0.60650773794217	JUN;CSF2;TGFB1;IFNG;CCL5;CD28;CTLA4;LTB;ITGAL;ATP6V0E2;IL17A
Malaria	6/50	0.548445976918346	0.930509466456969	0	0	1.0183284457478	0.611675779811962	TGFB1;CD40LG;IFNG;GYPC;KLRB1;ITGAL
N-Glycan biosynthesis	6/50	0.548445976918346	0.930509466456969	0	0	1.0183284457478	0.611675779811962	MAN1A2;DOLPP1;MGAT4A;MAN1C1;MAN1B1;MGAT2
Fructose and mannose metabolism	4/33	0.557695782972634	0.940916907585115	0	0	1.03003714427773	0.60148159688064	PMM1;ENOSF1;HKDC1;PFKP
Non-alcoholic fatty liver disease	18/155	0.567762459152669	0.952579237022812	0	0	0.980973319050348	0.55528205972595	GSK3B;JUN;TGFB1;UQCRB;PIK3CD;FASLG;TRAF2;PIK3R1;SDHA;RELA;ERN1;IKBKB;CASP8;CASP3;AKT3;AKT1;FAS;PPARA
Focal adhesion	23/201	0.597214068627736	0.996456622793239	0	0	0.964543572351576	0.497202588820709	ITGB1;GSK3B;JUN;ITGA4;BAD;PXN;ITGA1;XIAP;PIK3CD;PIK3R1;MYL12A;VAV1;MYL12B;DIAPH1;CCND3;AKT3;RAC2;CAPN2;AKT1;COL6A3;FYN;RAF1;MAPK3
cGMP-PKG signaling pathway	19/167	0.604995284477456	0.999994895545754	0	0	0.958317472401979	0.481587702265366	ATF6B;BAD;PDE3B;ITPR1;ATP2B4;NFATC2;NFATC1;ADCY7;PIK3CG;PPP3CA;PPP3CB;CREB1;FXYD2;AKT3;AKT1;RAF1;CALM1;PLCB2;MAPK3
Aldosterone synthesis and secretion	11/98	0.6181783799117	0.999994895545754	0	0	0.943892792013181	0.453991877370177	CACNA1I;CREB1;ATF6B;CAMK4;ITPR1;GNAS;ATP2B4;CALM1;PRKACB;PLCB2;ADCY7
Chemical carcinogenesis	27/239	0.627630996237679	0.999994895545754	0	0	0.950470688053008	0.442731975124218	HSP90AB1;ATF6B;XIAP;PIK3CD;PIK3R1;ADCY7;RELA;RPS6KA3;CCND3;AKT3;AKT1;WNT1;PRKACB;MAPK3;STAT5A;GSTK1;JUN;HSP90AA1;BAD;PTGES3;ARNT;MTOR;CREB1;RPS6KB1;GNAS;PPARA;RAF1
Biosynthesis of unsaturated fatty acids	3/27	0.633587022820579	0.999994895545754	0	0	0.93334039847393	0.425937283227241	ELOVL5;ELOVL6;ACOT4
Pathways of neurodegeneration	54/475	0.640037708372807	0.999994895545754	0	0	0.956826817390302	0.426963094113622	RYR2;GSK3B;FASLG;UBE2L6;PSMD9;PPP3CA;PPP3CB;ACTR1B;CASP8;KIF5C;KIF5B;CASP3;RB1CC1;CAPN2;SPG11;DAXX;TRAF2;AXIN2;SDHA;TUBA4A;ATXN2L;ERN1;RAF1;PLCB2;OPTN;PPID;DCTN6;DCTN5;UQCRB;PSMD13;ITPR1;DERL1;RELA;ATXN2;ATXN1;UBB;UBC;MFN2;PLCG1;FADD;RPS27A;WNT1;MAPK3;FUS;BAD;WNT7A;UBE2G2;MTOR;SOD1;VAPB;ATG2A;FAS;CALM1;MCU
Morphine addiction	10/91	0.644448064391296	0.999994895545754	0	0	0.921569244981943	0.404901624340882	GNAO1;GNG2;GRK2;GNG4;PDE4D;PDE3B;GNAS;PDE7B;PRKACB;ADCY7
Fatty acid biosynthesis	2/18	0.64501050724645	0.999994895545754	0	0	0.933368644067797	0.409271577237241	ACSL6;ACSF3
Proteasome	5/46	0.646505013655592	0.999994895545754	0	0	0.91046907499198	0.397123234878918	PSMD9;IFNG;PSMD13;PSME1;PSMB9
African trypanosomiasis	4/37	0.650668051777091	0.999994895545754	0	0	0.904978538566325	0.388919659918099	IFNG;FAS;FASLG;PLCB2
Thyroid cancer	4/37	0.650668051777091	0.999994895545754	0	0	0.904978538566325	0.388919659918099	LEF1;TCF7;POLK;MAPK3
Oxytocin signaling pathway	17/154	0.654118264617201	0.999994895545754	0	0	0.926079716122204	0.393090381774033	RYR2;JUN;ITPR1;NFATC2;NFATC1;ADCY7;PIK3CG;GNAO1;PPP3CA;PPP3CB;CAMK4;GNAS;RAF1;CALM1;PRKACB;PLCB2;MAPK3
Cytokine-cytokine receptor interaction	33/295	0.657807898448353	0.999994895545754	0	0	0.939708094749573	0.393589535375445	IL21;IL22;CSF2;IL26;CXCR4;FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;CXCR3;CCL5;TNFSF10;TNFRSF14;CCR4;IL32;TGFB1;IL16;IL17RE;IL2;TGFBR2;CD40LG;IFNG;IL2RB;FAS;TNFSF8;IL17F;TNFRSF25;LTB;IL6ST;IL7R;IL18R1;IL17A
Hedgehog signaling pathway	6/56	0.662008195030263	0.999994895545754	0	0	0.895823429541596	0.369506868840377	EVC2;GSK3B;GRK2;SUFU;PRKACB;CSNK1G1
Pyruvate metabolism	5/47	0.665646533328044	0.999994895545754	0	0	0.888740731761521	0.361714349519847	LDHB;HAGH;ACSS1;ADH5;ACAT1
Salivary secretion	10/93	0.671866141781232	0.999994895545754	0	0	0.899260306532251	0.357632363624926	FXYD2;ITPR1;ATP2B4;GNAS;CALM1;PRKACB;PLCB2;ADCY7;VAMP2;SLC9A1
Glycosaminoglycan degradation	2/19	0.674664361709201	0.999994895545754	0	0	0.878414755732802	0.345691302289642	IDS;SGSH
Amino sugar and nucleotide sugar metabolism	5/48	0.684097177557435	0.999994895545754	0	0	0.868023009146432	0.329549535075094	PMM1;GFPT2;HKDC1;PGM3;UAP1
Gastric acid secretion	8/76	0.688393078223465	0.999994895545754	0	0	0.878104852816233	0.327880198229055	ITPR1;GNAS;EZR;CALM1;PRKACB;PLCB2;ADCY7;SLC9A1
Pertussis	8/76	0.688393078223465	0.999994895545754	0	0	0.878104852816233	0.327880198229055	ITGB1;JUN;CASP3;IRF1;IRAK4;CALM1;RELA;MAPK3
Glycolysis / Gluconeogenesis	7/67	0.691325689835393	0.999994895545754	0	0	0.870813871196037	0.321455920388913	LDHB;HKDC1;BPGM;ENO2;ACSS1;ADH5;PFKP
Insulin secretion	9/86	0.699910626259072	0.999994895545754	0	0	0.872326568459165	0.311248412853148	RYR2;CREB1;ATF6B;FXYD2;GNAS;PRKACB;PLCB2;ADCY7;VAMP2
Sphingolipid metabolism	5/49	0.701847362914867	0.999994895545754	0	0	0.848247001195665	0.300312800268973	CERS5;CERK;SPHK2;DEGS1;KDSR
One carbon pool by folate	2/20	0.702268584513084	0.999994895545754	0	0	0.829566854990584	0.293201569268764	MTFMT;ATIC
Steroid biosynthesis	2/20	0.702268584513084	0.999994895545754	0	0	0.829566854990584	0.293201569268764	SC5D;DHCR7
Bacterial invasion of epithelial cells	8/77	0.702591676429883	0.999994895545754	0	0	0.865329442330661	0.305443455269802	ITGB1;PXN;ELMO1;PIK3CD;ELMO2;PIK3R1;CBL;CD2AP
Citrate cycle (TCA cycle)	3/30	0.704798151374234	0.999994895545754	0	0	0.829494606942678	0.290193567994228	DLST;SUCLG2;SDHA
Pentose phosphate pathway	3/30	0.704798151374234	0.999994895545754	0	0	0.829494606942678	0.290193567994228	PRPS1;H6PD;PFKP
Long-term depression	6/60	0.726875945169717	0.999994895545754	0	0	0.8292774948123	0.264539069212789	GNAO1;ITPR1;GNAS;RAF1;PLCB2;MAPK3
Pantothenate and CoA biosynthesis	2/21	0.727893490438989	0.999994895545754	0	0	0.78586083853702	0.249589831266583	PANK2;AASDHPPT
Homologous recombination	4/41	0.729625241914437	0.999994895545754	0	0	0.806959631387112	0.254373239660434	ABRAXAS1;ATM;BRCC3;PALB2
GABAergic synapse	9/89	0.738172321249163	0.999994895545754	0	0	0.839470888227794	0.254844879883614	NSF;GNAO1;SLC38A1;GNG2;GNG4;PRKACB;ADCY7;GLS;TRAK2
Alzheimer disease	40/369	0.743060821255073	0.999994895545754	0	0	0.906303914715592	0.269151760798382	GSK3B;UQCRB;PSMD13;ITPR1;PIK3CD;PIK3R1;IDE;RELA;IKBKB;PSMD9;PPP3CA;PPP3CB;CASP8;KIF5C;KIF5B;CASP3;RB1CC1;AKT3;CAPN2;AKT1;FADD;APBB1;WNT1;MAPK3;BAD;EIF2AK2;WNT7A;TRAF2;AXIN2;SDHA;TUBA4A;MTOR;ERN1;ATG2A;FAS;CALM1;RAF1;PLCB2;PPID;MCU
Taurine and hypotaurine metabolism	1/11	0.749126753796421	0.999994895545754	0	0	0.746632782719187	0.215662698433798	GGT7
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.749126753796421	0.999994895545754	0	0	0.746632782719187	0.215662698433798	COQ6
Arginine biosynthesis	2/22	0.751621374931384	0.999994895545754	0	0	0.746525423728814	0.213149859501132	GLUD1;GLS
Prion disease	29/273	0.756353991181448	0.999994895545754	0	0	0.886120733875331	0.247445466724016	RYR2;GSK3B;UQCRB;ATF6B;PSMD13;ITPR1;PIK3CD;PIK3R1;PSMD9;PPP3CA;STIP1;PPP3CB;KIF5C;KIF5B;CASP3;CCL5;RAC2;FYN;PRKACB;MAPK3;HSPA8;BAD;SDHA;TUBA4A;SOD1;CREB1;HSPA1B;MCU;HSPA1A
Fatty acid degradation	4/43	0.763739750209371	0.999994895545754	0	0	0.765490093734368	0.206321158611281	ECI2;ACSL6;ADH5;ACAT1
SNARE interactions in vesicular transport	3/33	0.764903907149884	0.999994895545754	0	0	0.746417973717677	0.200043797275387	GOSR1;STX2;VAMP2
Endocrine and other factor-regulated calcium reabsorption	5/53	0.765798855434918	0.999994895545754	0	0	0.777382972705416	0.207433556541193	FXYD2;ATP2B4;GNAS;PRKACB;PLCB2
Glycosaminoglycan biosynthesis	5/53	0.765798855434918	0.999994895545754	0	0	0.777382972705416	0.207433556541193	CSGALNACT1;B3GAT3;B3GALT6;HS3ST5;HS2ST1
Mannose type O-glycan biosynthesis	2/23	0.773542706343784	0.999994895545754	0	0	0.710936238902341	0.182550225238155	RXYLT1;POMGNT1
Renin-angiotensin system	2/23	0.773542706343784	0.999994895545754	0	0	0.710936238902341	0.182550225238155	PREP;LNPEP
Fluid shear stress and atherosclerosis	14/139	0.775003807380761	0.999994895545754	0	0	0.835373083475298	0.21292602055785	PIAS4;JUN;HSP90AA1;HSP90AB1;PIK3CD;PIK3R1;RELA;IKBKB;IFNG;AKT3;RAC2;AKT1;IKBKG;CALM1
Amoebiasis	10/102	0.778792229631955	0.999994895545754	0	0	0.810873262348418	0.202727221322164	CSF2;TGFB1;IFNG;CASP3;GNAS;PIK3CD;PIK3R1;PRKACB;PLCB2;RELA
Fanconi anemia pathway	5/54	0.780044530762839	0.999994895545754	0	0	0.761474721411687	0.189153572452987	REV1;PMS2;POLK;ATRIP;PALB2
GnRH signaling pathway	9/93	0.783813902863106	0.999994895545754	0	0	0.799313945722785	0.194699812875388	JUN;ITPR1;GNAS;RAF1;CALM1;PRKACB;PLCB2;ADCY7;MAPK3
Vascular smooth muscle contraction	13/133	0.804154980264655	0.999994895545754	0	0	0.807911167872854	0.176094957479081	PRKCH;ITPR1;PLA2G6;ADCY7;GNAS;MYH9;PRKCQ;ARHGEF1;RAF1;CALM1;PRKACB;PLCB2;MAPK3
Non-homologous end-joining	1/13	0.804913681547252	0.999994895545754	0	0	0.622123394042073	0.135013365301237	DCLRE1C
Herpes simplex virus 1 infection	53/498	0.811753416521482	0.999994895545754	0	0	0.886836560406032	0.184957443944272	PIK3CD;FASLG;IFIH1;IKBKB;CASP8;CASP3;AKT3;ZNF208;AKT1;IKBKG;ZNF721;B2M;JAK1;DAXX;DDX58;HLA-B;HLA-C;TSC2;TRAF2;TSC1;ZNF12;HLA-A;IRAK4;HLA-F;HLA-E;IFNG;OAS1;SRSF4;SRSF5;SRSF7;SP100;PIK3R1;RELA;CCL5;ZNF627;TNFRSF14;ZNF589;FADD;ZNF101;ZNF585A;ZNF100;EIF2B5;POU2F1;BAD;EIF2AK2;PTPN11;MTOR;PML;SRPK1;ZNF33A;MAVS;ZNF37A;FAS
Dilated cardiomyopathy	9/96	0.814040265725039	0.999994895545754	0	0	0.771619502615883	0.15875720002774	ITGB1;RYR2;TGFB1;ITGA4;ITGA1;LMNA;GNAS;PRKACB;ADCY7
Mucin type O-glycan biosynthesis	3/36	0.814652231067199	0.999994895545754	0	0	0.678446182897221	0.139077374533293	C1GALT1;GCNT4;GALNT10
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.819110069077933	0.999994895545754	0	0	0.745987261146497	0.148851918151574	ITGB1;RYR2;ITGA4;ITGA1;LEF1;TCF7;LMNA
Gap junction	8/88	0.830456593966749	0.999994895545754	0	0	0.745879354290569	0.13856918019797	ITPR1;GNAS;RAF1;PRKACB;PLCB2;ADCY7;TUBA4A;MAPK3
Ether lipid metabolism	4/49	0.846061378641597	0.999994895545754	0	0	0.663198567524267	0.110862507806293	LPCAT4;AGPS;PLA2G6;PAFAH1B1
Amyotrophic lateral sclerosis	37/364	0.857005088800186	0.999994895545754	0	0	0.842467528197034	0.130002362668269	DCTN6;DCTN5;POM121;UQCRB;PSMD13;DERL1;PSMD9;PPP3CA;PPP3CB;ATXN2;ACTR1B;KIF5C;KIF5B;CASP3;RB1CC1;UBQLN1;HNRNPA1;SPG11;DAXX;NUP210;NUP155;NCBP1;FUS;BAD;TRAF2;SDHA;TUBA4A;MTOR;SOD1;ATXN2L;ERN1;VAPB;HNRNPA2B1;ATG2A;SRSF7;OPTN;MCU
Cholesterol metabolism	4/50	0.857119568156244	0.999994895545754	0	0	0.648744330125014	0.100022006460007	MYLIP;STARD3;VAPB;LDLRAP1
Cysteine and methionine metabolism	4/50	0.857119568156244	0.999994895545754	0	0	0.648744330125014	0.100022006460007	LDHB;MTAP;KYAT3;MRI1
Vibrio cholerae infection	4/50	0.857119568156244	0.999994895545754	0	0	0.648744330125014	0.100022006460007	GNAS;PLCG1;ATP6V0E2;PRKACB
Butanoate metabolism	2/28	0.859449831120976	0.999994895545754	0	0	0.574054758800521	0.086947955877108	BDH1;ACAT1
Glycerolipid metabolism	5/61	0.861638657488993	0.999994895545754	0	0	0.666025213649312	0.099183999974995	AGK;DGKA;LPIN2;DGKH;PNPLA2
Ovarian steroidogenesis	4/51	0.867493141836158	0.999994895545754	0	0	0.634905166657644	0.0902502919251072	GNAS;PRKACB;ADCY7;ACOT4
Serotonergic synapse	10/113	0.872334529507292	0.999994895545754	0	0	0.723821081830791	0.098861143719558	GNAO1;GNG2;GNG4;CASP3;ITPR1;GNAS;RAF1;PRKACB;PLCB2;MAPK3
Ferroptosis	3/41	0.877667417481709	0.999994895545754	0	0	0.589009616028201	0.0768584233046928	LPCAT3;ACSL6;ATG5
Selenocompound metabolism	1/17	0.882039200001065	0.999994895545754	0	0	0.46648665819568	0.0585528359978345	KYAT3
Glyoxylate and dicarboxylate metabolism	2/30	0.884554598239678	0.999994895545754	0	0	0.532990314769976	0.0653824759491903	ACSS1;ACAT1
Tryptophan metabolism	3/42	0.887709294484751	0.999994895545754	0	0	0.573874197019598	0.068354706906888	KYAT3;DLST;ACAT1
Galactose metabolism	2/31	0.895486519903749	0.999994895545754	0	0	0.5145821157218	0.0568037475777696	HKDC1;PFKP
Other glycan degradation	1/18	0.895982019114796	0.999994895545754	0	0	0.439021351869846	0.0482198812778132	AGA
Porphyrin and chlorophyll metabolism	3/43	0.897006984073493	0.999994895545754	0	0	0.559495548961424	0.0608124837082824	CPOX;COX10;HMOX2
Glycerophospholipid metabolism	8/98	0.905132311254679	0.999994895545754	0	0	0.662626262626263	0.0660467066370537	GNPAT;LPCAT4;DGKA;ETNK1;LPCAT3;PLA2G6;LPIN2;DGKH
Purine metabolism	11/129	0.907518073757174	0.999994895545754	0	0	0.694691764773735	0.0674141372533588	PRPS1;ADSL;PNP;ATIC;NME6;PDE4D;PDE3B;ADK;PRUNE1;PDE7B;ADCY7
ABC transporters	3/45	0.913548788438069	0.999994895545754	0	0	0.532792345424817	0.0481742827339164	ABCA2;ABCD2;ABCB8
Pancreatic secretion	8/102	0.926012532632083	0.999994895545754	0	0	0.634284784612882	0.0487558921938301	RYR2;FXYD2;ITPR1;GNAS;ATP2B4;PLCB2;ADCY7;SLC9A1
Diabetic cardiomyopathy	18/203	0.926203416443132	0.999994895545754	0	0	0.724458075823263	0.0555379676357105	SMAD2;RYR2;GSK3B;TGFB1;UQCRB;GFPT2;PIK3CD;PIK3R1;SDHA;RELA;MTOR;TGFBR2;MPC2;AKT3;RAC2;AKT1;PPARA;PLCB2
Starch and sucrose metabolism	2/36	0.937051686295181	0.999994895545754	0	0	0.438783649052841	0.0285283248998409	HKDC1;GYG1
Tyrosine metabolism	2/36	0.937051686295181	0.999994895545754	0	0	0.438783649052841	0.0285283248998409	DBH;ADH5
Mismatch repair	1/23	0.944547531361893	0.999994895545754	0	0	0.339147510684995	0.0193481175483157	PMS2
Arginine and proline metabolism	3/50	0.944848700869791	0.999994895545754	0	0	0.475977018751184	0.0270023996051439	GAMT;P4HA2;ODC1
Parkinson disease	22/249	0.9456658936673	0.999994895545754	0	0	0.721115252833314	0.0402857888420562	DAXX;UQCRB;PSMD13;ITPR1;UBE2L6;UBE2G2;SDHA;TUBA4A;ERN1;PSMD9;UBB;KIF5C;KIF5B;CASP3;UBC;GNAS;MFN2;PLCG1;CALM1;RPS27A;PRKACB;MCU
alpha-Linolenic acid metabolism	1/25	0.956885112540333	0.999994895545754	0	0	0.310849922349287	0.0136997604720912	PLA2G6
Glycine, serine and threonine metabolism	2/40	0.958451010937485	0.999994895545754	0	0	0.392506690454951	0.0166567388864249	GAMT;BPGM
Aminoacyl-tRNA biosynthesis	4/66	0.96070052446672	0.999994895545754	0	0	0.480888670004651	0.0192800519141795	MTFMT;YARS2;HARS2;FARS2
Hypertrophic cardiomyopathy	6/90	0.962589628411469	0.999994895545754	0	0	0.532197429056512	0.0202916750535317	ITGB1;RYR2;TGFB1;ITGA4;ITGA1;LMNA
Collecting duct acid secretion	1/27	0.966478495822607	0.999994895545754	0	0	0.28690580914215	0.00978240649074604	ATP6V0E2
Calcium signaling pathway	20/240	0.967461645942578	0.999994895545754	0	0	0.676112103097586	0.0223654484893159	RYR2;SPHK2;F2R;ITPR1;ATP2B4;CXCR4;ADCY7;ITPKB;PPP3CA;CACNA1I;PPP3CB;LTB4R2;STIM1;CAMK4;GNAS;PLCG1;CALM1;PRKACB;PLCB2;MCU
Neutrophil extracellular trap formation	15/189	0.96753092407237	0.999994895545754	0	0	0.641464525513127	0.0211733916026053	GSDMD;HDAC10;PIK3CD;PIK3R1;ITGAL;RELA;MTOR;HDAC7;AKT3;RAC2;AKT1;PLCG1;RAF1;PLCB2;MAPK3
Pyrimidine metabolism	3/56	0.968454758179453	0.999994895545754	0	0	0.421948859046446	0.0135249421903817	PNP;NME6;UCKL1
Phototransduction	1/28	0.970442481892949	0.999994895545754	0	0	0.276263981050089	0.00828878817045802	CALM1
Thermogenesis	19/232	0.970771418978096	0.999994895545754	0	0	0.663398516007125	0.0196792169427966	SMARCE1;SMARCC1;UQCRB;RPS6;ACSL6;TSC2;TSC1;SDHA;SMARCA2;ADCY7;ARID1B;MTOR;RPS6KA3;CREB1;RPS6KB1;GNAS;PRKACB;COX10;PNPLA2
Glutathione metabolism	3/57	0.971310879923659	0.999994895545754	0	0	0.414111440817672	0.0120542445513318	GSTK1;GGT7;ODC1
Linoleic acid metabolism	1/29	0.973937859064769	0.999994895545754	0	0	0.266382283536032	0.00703456396782216	PLA2G6
Glycosphingolipid biosynthesis	2/45	0.975527509535651	0.999994895545754	0	0	0.346767836026803	0.00859183853996282	ST8SIA1;B3GALT2
beta-Alanine metabolism	1/30	0.977020003558738	0.999994895545754	0	0	0.257182082402255	0.00597900831757124	ALDH6A1
Mineral absorption	3/60	0.978479127709342	0.999994895545754	0	0	0.392249168916356	0.00853370360013402	FXYD2;ATP2B4;HMOX2
Asthma	1/31	0.979737750272346	0.999994895545754	0	0	0.24859522801073	0.00508883005592781	CD40LG
ECM-receptor interaction	5/88	0.982943062905097	0.999994895545754	0	0	0.448676334527759	0.00771906457514083	ITGB1;ITGA4;ITGA1;COL6A3;CD44
Base excision repair	1/33	0.984247225917197	0.999994895545754	0	0	0.233031554426091	0.00370011408566129	UNG
Huntington disease	25/306	0.984805333597225	0.999994895545754	0	0	0.660768969555213	0.0101172241313416	DCTN6;DCTN5;UQCRB;PSMD13;ITPR1;PSMD9;ACTR1B;CASP8;POLR2A;KIF5C;KIF5B;CASP3;RB1CC1;POLR2C;EP300;CREBBP;TRAF2;SDHA;TUBA4A;MTOR;SOD1;ERN1;CREB1;ATG2A;PLCB2
Bile secretion	5/90	0.985607032731136	0.999994895545754	0	0	0.438069330405051	0.00635093234792774	FXYD2;GNAS;PRKACB;ADCY7;SLC9A1
Synaptic vesicle cycle	4/78	0.986413857054748	0.999994895545754	0	0	0.402631639272861	0.00550771057681897	NSF;ATP6V0E2;STX2;VAMP2
Protein digestion and absorption	6/103	0.986494364431272	0.999994895545754	0	0	0.460530691544291	0.00626214263036894	DPP4;KCNK5;COL5A3;FXYD2;COL6A3;SLC1A5
Lysosome	8/128	0.987808675010554	0.999994895545754	0	0	0.496120079297649	0.00608553230816927	AP3M2;ABCA2;AP3M1;AP1G1;IDS;AP3S2;AGA;SGSH
Alcoholism	13/186	0.989139005398485	0.999994895545754	0	0	0.558705340115213	0.00610128902062831	HDAC10;ATF6B;HDAC7;GNAO1;CREB1;GNG2;GNG4;CAMK4;GNAS;RAF1;CALM1;PRKACB;MAPK3
DNA replication	1/36	0.989201878818825	0.999994895545754	0	0	0.213021116960126	0.00231273703662245	PRIM1
MicroRNAs in cancer	24/310	0.992714606808029	0.999994895545754	0	0	0.622802347353246	0.00455396892473158	CREBBP;CDKN1B;PIK3CD;PIK3R1;MTOR;GLS;IKBKB;RPS6KA5;ZEB1;SOCS1;CDK6;CASP3;DDIT4;CCNG1;MDM2;PDCD4;EP300;ATM;PLCG1;EZR;RAF1;RECK;CD44;MAPK3
Cardiac muscle contraction	4/87	0.99410904331108	0.999994895545754	0	0	0.358788844947219	0.00211985969552611	RYR2;UQCRB;FXYD2;SLC9A1
PPAR signaling pathway	3/74	0.994631273819304	0.999994895545754	0	0	0.314653499632812	0.00169383944085311	UBC;ACSL6;PPARA
Phagosome	9/152	0.99515972879954	0.999994895545754	0	0	0.467948965611524	0.0022704992612021	ITGB1;HLA-B;HLA-C;HLA-A;HLA-F;ATP6V0E2;CORO1A;TUBA4A;HLA-E
Fat digestion and absorption	1/43	0.995526653426117	0.999994895545754	0	0	0.177447005909522	0.000795562699400478	ACAT1
Arachidonic acid metabolism	2/61	0.995742434859134	0.999994895545754	0	0	0.25249928181557	0.00107732716650013	PTGES3;PLA2G6
Drug metabolism	5/108	0.997079272168932	0.999994895545754	0	0	0.361142805359783	0.00105634324019479	GSTK1;NME6;CES2;ADH5;UCKL1
Retrograde endocannabinoid signaling	8/148	0.997444392301919	0.999994895545754	0	0	0.424760286442529	0.00108691010811133	GNAO1;GNG2;GNG4;ITPR1;PRKACB;PLCB2;ADCY7;MAPK3
Taste transduction	3/86	0.998442607910607	0.999994895545754	0	0	0.268977563496887	0.000419230067211408	KCNK5;PRKACB;PLCB2
Metabolism of xenobiotics by cytochrome P450	2/76	0.999214243340786	0.999994895545754	0	0	0.20114521300962	0.000158113318025995	GSTK1;ADH5
Retinol metabolism	1/68	0.999805685040147	0.999994895545754	0	0	0.111077395740484	2.15860970125787e-05	ADH5
Oxidative phosphorylation	4/133	0.999938162697899	0.999994895545754	0	0	0.230243735658257	1.42380916658281e-05	UQCRB;SDHA;ATP6V0E2;COX10
Complement and coagulation cascades	1/85	0.999974386111676	0.999994895545754	0	0	0.0885117282830116	2.26715855911262e-06	F2R
Systemic lupus erythematosus	3/135	0.999988795504976	0.999994895545754	0	0	0.168657751743805	1.8897355269037e-06	CD40LG;IFNG;CD28
Staphylococcus aureus infection	1/95	0.999990312610045	0.999994895545754	0	0	0.0790505285355106	7.65797005364905e-07	ITGAL
Olfactory transduction	9/440	0.999994508706272	0.999994895545754	0	0	0.152703316987841	8.38541069220831e-07	OR4D1;OR1A1;GRK2;OR51B2;OR9A2;OR6C68;OR1K1;CALM1;PRKACB
Neuroactive ligand-receptor interaction	11/341	0.999994895545754	0.999994895545754	0	0	0.245399120941443	1.25263178192775e-06	PTGER4;P2RY8;P2RY10;LTB4R2;THRA;GZMA;F2R;S1PR1;LPAR2;NR3C1;S1PR4
