Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	82/152	1.01418358765116e-15	2.68422857207104e-13	0	0	3.79450784158174	131.004216241939	ITGB1;ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;ACTB;CTSS;FCAR;ACTG1;EEA1;TUBB6;FCGR3A;FCGR3B;CTSL;SEC61G;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;ATP6V1E1;ATP6V1E2;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;SFTPD;TAP2;CYBB;HLA-C;CYBA;DYNC1LI1;HGS;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;SEC22B;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;DYNC1I2;STX12;RAB5C;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;DYNC1H1;HLA-DRB5;M6PR;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;RAB5A;HLA-DRB1
Tuberculosis	92/180	1.68290192606335e-15	2.68422857207104e-13	0	0	3.38967154420922	115.310716904955	CIITA;ITGAM;ITGB2;CALML4;LSP1;TCIRG1;TNF;CTSS;CASP9;EEA1;PPP3CA;FCGR3A;FCGR3B;CASP10;LAMP2;MRC1;ITGAX;AKT1;EP300;JAK2;CTSD;HLA-DPA1;IL10;ATP6V0B;CR1;FCER1G;APAF1;ATP6AP1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;RAB5C;SRC;BCL10;NOD2;MALT1;C3;MAPK9;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;MAPK1;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;MAPK3;PLK3;CD74;CREBBP;HLA-DRB5;TGFB1;VDR;IFNB1;IL10RB;IL10RA;CARD9;MAPK14;NFKB1;IL6;FCGR2A;HLA-DPB1;HLA-DRA;BAX;FCGR2B;RAB5A;HLA-DRB1;MYD88
Leishmaniasis	46/77	1.72294887355133e-11	1.65366224561075e-09	0	0	4.78216576187285	118.523103077071	ITGB1;ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;TNF;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IRAK1;MAPK1;JAK2;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;IL10;HLA-DRB5;MARCKSL1;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;FOS;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;TLR4;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Osteoclast differentiation	65/127	2.07355767474703e-11	1.65366224561075e-09	0	0	3.38544920333084	83.2792411814143	SPI1;NCF1;NCF2;NCF4;PIK3CB;TNF;SIRPB1;PPP3CA;FCGR3A;FCGR3B;AKT1;SIRPA;RAC1;JUNB;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;MITF;FOS;GAB2;TYK2;OSCAR;TGFBR2;TNFRSF1A;IL1A;TYROBP;IL1B;BTK;LCP2;PPARG;IFNAR1;LILRA6;CSF1R;PIK3R2;LILRA1;LILRA2;LILRA5;SOCS3;MAPK9;PPP3R1;MAPK1;FCGR1A;MAPK3;JUND;TGFB1;IFNB1;STAT2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;FOSL2;NFKB2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2;FCGR2B
Rheumatoid arthritis	52/93	2.84556379134463e-11	1.81546969887787e-09	0	0	4.08992090769804	99.3142193830717	CD86;CXCL8;FLT1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;TNFSF13B;CTSL;ATP6V1E1;ATP6V1E2;HLA-DPA1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;IL15;IL18;FOS;IL1A;IL23A;IL1B;ATP6V1B2;ATP6V0D1;ATP6V0C;TLR4;HLA-DQB1;TLR2;ATP6V1A;CCL3L1;HLA-DMA;HLA-DMB;CCL3;CCL2;HLA-DQA2;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;HLA-DRB5;TGFB1;CCL20;TNFSF13;VEGFA;IL6;HLA-DPB1;HLA-DRA;HLA-DRB1
Chemokine signaling pathway	85/192	3.35956442160526e-10	1.5786666749582e-08	0	0	2.56857544047474	56.0310063761477	CXCL9;GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;PREX1;AKT1;RAC1;PRKACA;JAK2;CCR2;MAP2K1;PRKCB;PRKCD;RHOA;VAV1;VAV2;FGR;TIAM1;HCK;PLCB3;ADCY9;DOCK2;PLCB1;CRK;PLCB2;SOS2;CX3CR1;CCL3L1;ROCK1;SHC1;ROCK2;SRC;PXN;ADCY4;GNAI3;WAS;PIK3R2;ADCY2;FOXO3;RASGRP2;ADCY7;PIK3R5;GNAI2;RAP1B;CDC42;GNG10;GRK3;PAK1;GRK2;RAP1A;CCL8;CCL7;GNG5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;CCL17;MAPK3;CCR1;LYN;CCL23;CCL20;STAT2;NFKB1;NFKBIA;CXCL10;CXCL11;GNAQ;GNB2;GNB1;GNB4;GRB2;CCL26
Lysosome	63/128	3.46415884787067e-10	1.5786666749582e-08	0	0	3.1278876834716	68.1359693954982	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTB;CLTA;TCIRG1;LIPA;LITAF;CTSS;SGSH;LAPTM4A;CTSO;GM2A;AP1G1;CTSL;LAMP2;AP1S2;CTSH;AP3S2;GUSB;CTSD;CTSC;CTSB;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;SUMF1;NPC2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GNS;GGA1;GGA3;CLTCL1;PSAP;ARSB;ATP6V0A1;CTSA;NAPSA;SORT1;FUCA2;M6PR;AP3D1;LAPTM5;NAGA;MCOLN1;IGF2R;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA
Yersinia infection	66/137	4.25255181121358e-10	1.69570503472142e-08	0	0	3.00064756354217	64.7489684439702	ITGB1;CXCL8;ARPC1B;ARPC1A;PIK3CB;TNF;ACTB;ACTG1;PYCARD;TBK1;RPS6KA1;CASP1;AKT1;RAC1;MAP2K3;IL10;ACTR2;MAP2K1;MAP2K2;IL18;RHOG;FOS;TICAM1;RHOA;VAV1;VAV2;IL1B;LCP2;ITGA5;CRK;TLR4;SKAP2;ROCK1;ROCK2;SRC;PXN;WAS;PIK3R2;NLRC4;MEFV;CDC42;MAPK9;IRAK1;NLRP3;CCL2;MAPK1;PTK2B;PIP5K1C;WASF2;MAPK3;FYB1;IFNB1;FN1;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;IL6;CD4;FCGR2A;ARPC3;GNAQ;PKN2;PKN1;MYD88
Non-alcoholic fatty liver disease	71/155	1.5545350460149e-09	5.50996310754171e-08	0	0	2.72896816941138	55.3491762229425	NDUFA13;COX7B;GSK3A;CXCL8;NDUFA11;COX4I1;PRKAG2;IRS2;PIK3CB;TNF;COX7C;MLX;AKT1;RAC1;IL6R;COX8A;FOS;SDHB;COX6B1;TNFRSF1A;ERN1;IL1A;COX7A2L;NDUFS7;NDUFS6;IL1B;NDUFS4;UQCRC1;NDUFS2;PPARG;UQCRC2;ATF4;CEBPA;NDUFB9;NDUFB7;NDUFB11;NDUFB5;NDUFB3;NDUFB2;NDUFB1;COX7A2;PIK3R2;UQCR11;ADIPOR1;COX5B;UQCRH;INS;CDC42;SOCS3;MAPK9;BCL2L11;RXRA;CYC1;NDUFV3;BID;MLXIP;XBP1;NDUFA7;TGFB1;INSR;NDUFA2;EIF2AK3;NDUFA1;MAPK14;NFKB1;UQCRHL;IL6;ITCH;UQCRQ;BAX;MAP3K11
Fc gamma R-mediated phagocytosis	50/97	3.04041913014024e-09	9.69893702514735e-08	0	0	3.42777060634236	67.2229364333332	NCF1;ARPC1B;ARPC1A;INPPL1;PIK3CB;FCGR3A;FCGR3B;CFL1;AKT1;RAC1;ACTR2;MAP2K1;SYK;PRKCB;PRKCE;SPHK1;PRKCD;PLA2G4A;GAB2;VAV1;DNM2;VAV2;HCK;AMPH;CRK;WAS;PIK3R2;ASAP1;PLD1;PLD2;CDC42;PAK1;MAPK1;PIP5K1C;FCGR1A;WASF1;WASF2;MAPK3;LYN;VASP;MARCKSL1;GSN;MYO10;LIMK2;ARPC4;ARPC5;MARCKS;FCGR2A;ARPC3;FCGR2B
NOD-like receptor signaling pathway	78/181	7.79324449902016e-09	2.07450533929661e-07	0	0	2.44557015526522	45.6588157534069	YWHAE;CXCL8;TNFAIP3;CXCL1;ANTXR2;CXCL3;TNF;CXCL2;TXN2;PYCARD;PANX1;TBK1;CASP5;NAMPT;CASP4;CASP1;IKBKE;CTSB;IFNAR2;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;RHOA;PLCB3;OAS1;IL1B;IRF7;VDAC2;CARD16;PLCB1;PLCB2;TLR4;NAIP;BIRC2;IFNAR1;BIRC3;ITPR2;XIAP;TXN;NLRC4;NOD2;MEFV;TANK;GABARAP;TRPM2;MAPK9;NLRP3;CCL2;MAPK1;MFN2;NLRP1;GBP2;GBP1;GBP4;MAPK3;GSDMD;IFNB1;CARD8;STAT2;CARD9;CARD6;ERBIN;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;MAVS;NLRP12;TAB3;PKN2;PKN1;MYD88
Lipid and atherosclerosis	89/215	7.80378184061419e-09	2.07450533929661e-07	0	0	2.28298107121637	42.620191399347	ERO1A;CXCL8;NCF1;NCF2;NCF4;CXCL1;CALML4;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;PYCARD;CASP9;PPP3CA;TBK1;TNFSF10;CASP1;AKT1;OLR1;CD36;RAC1;JAK2;IKBKE;MAP2K3;TICAM2;APAF1;PDPK1;IL18;CYBB;CYBA;FOS;TICAM1;MMP9;RHOA;VAV1;VAV2;TNFRSF1A;ERN1;PLCB3;CYP2A6;IL1B;IRF7;PPARG;TLR6;PLCB1;ATF6;PLCB2;TLR4;ATF4;TLR2;CCL3L1;ROCK2;SRC;LY96;PIK3R2;TANK;RAP1B;CDC42;MAPK9;PPP3R1;RXRA;RAP1A;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;MAPK3;ABCA1;LYN;XBP1;IFNB1;HSPA6;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;CYP1A1;BAX;MYD88;NFE2L2
Oxidative phosphorylation	61/133	2.02499628830098e-08	4.9690293536001e-07	0	0	2.73171970609776	48.392722940026	NDUFA13;COX7B;NDUFA11;COX4I1;TCIRG1;COX7C;ATP6V1E1;ATP6V1E2;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;SDHB;COX6B1;COX7A2L;PPA2;NDUFS7;PPA1;NDUFS6;NDUFS4;UQCRC1;ATP6V1B2;NDUFS2;UQCRC2;ATP6V0D1;ATP6V0C;ATP6V1A;NDUFB9;NDUFB7;NDUFB11;NDUFB5;COX17;NDUFB3;ATP5MC2;NDUFB2;NDUFB1;COX7A2;UQCR11;COX5B;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV3;ATP5MG;ATP5MF;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F;NDUFA7;ATP5PD;ATP5PB;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;UQCRHL;UQCRQ;ATP5PO
C-type lectin receptor signaling pathway	49/104	1.7391843101363e-07	3.96285567809629e-06	0	0	2.86848163501398	44.6469971139621	CALML4;LSP1;PIK3CB;TNF;PYCARD;PPP3CA;CASP1;AKT1;CLEC1B;IKBKE;IL10;FCER1G;KSR1;SYK;PRKCD;RHOA;CLEC4D;MRAS;IL23A;IL1B;MAPKAPK2;CLEC4E;SRC;ITPR2;PIK3R2;BCL10;PTGS2;MALT1;MAPK9;PPP3R1;PAK1;RRAS;CLEC7A;NLRP3;MAPK1;CCL17;MAPK3;PLK3;EGR2;EGR3;STAT2;CARD9;MAPK14;NFKB1;NFKB2;NFKBIA;IL6;CLEC6A;BCL3
Diabetic cardiomyopathy	81/203	2.36127008474397e-07	5.02163438022217e-06	0	0	2.14279413154661	32.6966728137829	COX7B;NDUFA13;NCF1;NDUFA11;NCF2;COX4I1;NCF4;PTEN;ATP2A2;PIK3CB;COX7C;PPP1CB;GYS1;MPC1;PDK4;AKT1;CD36;RAC1;CTSD;COX8A;G6PD;PRKCB;PRKCD;CYBB;CYBA;SDHB;MMP9;COX6B1;TGFBR2;COX7A2L;PLCB3;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;VDAC2;NDUFS2;UQCRC2;PLCB1;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;NDUFB1;PIK3R2;UQCR11;COX7A2;COX5B;UQCRH;INS;MAPK9;ATP5F1A;ATP5F1B;CYC1;NDUFV3;SMAD2;NDUFA7;ATP5PD;SMAD3;TGFB1;ATP5PB;INSR;GSR;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;NFKB1;UQCRHL;SP1;UQCRQ;ATP5PO
Salmonella infection	95/249	2.74512362928172e-07	5.16611395312158e-06	0	0	1.99268176672332	30.1059732371491	CYFIP1;CXCL8;ARPC1B;FHOD1;ARPC1A;BRK1;PIK3CB;TNF;ACTB;ACTG1;TXN2;PYCARD;TUBB6;CASP5;CASP4;TNFSF10;CASP1;AKT1;KPNA4;RAC1;MAP2K3;ACTR2;MAP2K1;MAP2K2;ANXA2;DYNLT1;RIPK2;IL18;RHOG;FOS;DYNLL2;RHOA;RHOB;DNM2;TNFRSF1A;DYNC1LI1;IL1B;TLR6;PFN1;TLR5;TLR4;GAPDH;NAIP;ARL8A;BIRC2;RAB7A;TLR2;ARL8B;BIRC3;DYNC1I2;RAB5C;AHNAK;ROCK2;LY96;TXN;NLRC4;STX10;CDC42;MAPK9;PAK1;CYTH4;RRAS;IRAK1;FLNA;NLRP3;MAPK1;NCKAP1L;CD14;RILP;CYTH1;S100A10;MAPK3;GSDMD;DYNC1H1;TCF7L2;MLKL;M6PR;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;VPS41;PLEKHM1;CTNNB1;PLEKHM2;TAB3;BAX;PKN1;RAB5A;MYD88
Influenza A	71/172	2.78402975395918e-07	5.16611395312158e-06	0	0	2.26709044226392	34.2199079864165	CIITA;CXCL8;CALCOCO2;PIK3CB;TNF;ACTB;ACTG1;ICAM1;PYCARD;CASP9;IFIH1;TBK1;TNFSF10;CASP1;AKT1;EP300;TRIM25;JAK2;IKBKE;HLA-DPA1;IFNAR2;MAP2K1;MAP2K2;APAF1;PRKCB;IFNGR1;IFNGR2;IL18;TYK2;TICAM1;TNFRSF1A;DNAJC3;IL1A;OAS1;IL1B;IRF7;TLR7;SLC25A5;TLR4;IFNAR1;HLA-DQB1;SLC25A6;PIK3R2;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;NLRP3;CCL2;MAPK1;BID;HLA-DQA2;HLA-DQA1;MAPK3;CREBBP;HLA-DRB5;IFNB1;MX2;STAT2;TNFRSF10B;NFKB1;NFKBIA;CXCL10;IL6;MAVS;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;MYD88
Shigellosis	94/246	2.91504862558584e-07	5.16611395312158e-06	0	0	1.99748675757917	30.0585985026733	ITGB1;GSK3A;CXCL8;CALCOCO2;ARPC1B;ARPC1A;UBE2D3;UBE2D1;ILK;PIK3CB;TNF;ACTB;HK2;ACTG1;HK1;RPTOR;PYCARD;HK3;TBK1;CAPNS1;CASP4;CAPN2;CASP1;AKT1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;WIPI1;RHOA;RBX1;TNFRSF1A;PLCB3;RRAGC;IL1B;RRAGD;AKT1S1;HCLS1;TLN2;ARHGEF2;ITGA5;PFN1;TLN1;PLCB1;TLR5;UBA52;PLCB2;TLR4;CRK;NAIP;CD44;VCL;U2AF1L5;ROCK1;ROCK2;SRC;PXN;ITPR2;PIK3R2;BCL10;NLRC4;FOXO3;GABARAP;MALT1;C3;CDC42;MAPK9;CYTH4;NLRP3;MAPK1;CD14;WASF1;WASF2;CYTH1;MAPK3;IFNB1;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;DIAPH1;TNIP1;ARPC3;TAB3;BAX;TECPR1;MYD88
Toll-like receptor signaling pathway	48/104	4.99493829179399e-07	8.38623850043306e-06	0	0	2.75899672846238	40.0321336969587	CD86;CXCL9;CXCL8;CCL3L1;CCL4L2;LY96;PIK3R2;PIK3CB;TNF;MAPK9;TBK1;IRAK1;CCL4;CCL3;AKT1;MAPK1;MAP3K8;CD14;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K3;MAP2K1;MAP2K2;TICAM2;IFNB1;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;TLR1;CXCL10;CXCL11;IL6;TOLLIP;IL1B;IRF7;TLR8;IRF5;TLR7;TLR6;TLR5;TLR4;MYD88;IFNAR1;TLR2
Pertussis	38/76	6.34783681800589e-07	9.72908719347086e-06	0	0	3.2158273381295	45.8897967981204	ITGB1;CXCL8;ITGAM;ITGB2;GNAI3;LY96;C4BPA;CALML4;TNF;CXCL5;GNAI2;PYCARD;C3;MAPK9;C5;IRAK1;CFL1;CASP1;MAPK1;NLRP3;CD14;MAPK3;IL10;TICAM2;FOS;TICAM1;MAPK14;RHOA;NFKB1;IL1A;IL6;IL23A;IL1B;IRF8;SERPING1;ITGA5;TLR4;MYD88
Legionellosis	31/57	6.40472824648552e-07	9.72908719347086e-06	0	0	3.83160785970843	54.6427863071711	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;TNF;CASP9;PYCARD;C3;BCL2L13;CASP1;CD14;CR1;APAF1;HSPA6;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Endocytosis	94/252	1.02386602893936e-06	1.48460574196208e-05	0	0	1.92086845743095	26.4924734519997	ARF3;WASHC4;VPS29;TFRC;ARPC1B;ARPC1A;CLTC;CLTB;CLTA;WASHC2C;AP2A1;ARRB1;ARRB2;IGF1R;WASHC2A;EEA1;CHMP1B;VPS35;WASHC1;AP2M1;SH3GLB1;ACTR2;PDCD6IP;VPS37C;HLA-C;ARAP3;ARAP1;ARFGAP3;RHOA;ARFGAP1;EPN1;DNM2;TGFBR2;RUFY1;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;CHMP4B;CHMP3;AMPH;ARF5;RAB7A;RAB5C;TSG101;SRC;NEDD4L;ASAP1;AGAP3;PLD1;CBL;PLD2;SNX3;CDC42;GRK3;SNX2;GRK2;CYTH4;CLTCL1;GRK6;AP2S1;MVB12A;PIP5K1C;RAB11FIP2;LDLR;CYTH1;SMAD2;ARFGEF1;SMAD3;IQSEC2;IQSEC1;SMURF1;HSPA6;ARPC4;SNF8;ARPC5;IGF2R;EHD1;SPART;RAB10;ITCH;DAB2;EHD4;ARPC3;CAPZA1;CAPZA2;CHMP2B;CHMP2A;FOLR3;FOLR2;SMAP2;RAB5A;SPG21
Ferroptosis	24/41	2.0316087259285e-06	2.81775297204866e-05	0	0	4.53283693224125	59.410454961711	PRNP;STEAP3;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;MAP1LC3B2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;MAP1LC3B;FTH1;PCBP1;PCBP2;HMOX1;VDAC2;SLC39A8;ATG7;FTL
Autophagy	57/137	2.97387816225884e-06	3.95277972400238e-05	0	0	2.29416826003824	29.1947678155386	MTMR14;PTEN;WDR41;IRS2;PIK3CB;IGF1R;RPTOR;STK11;TBK1;CTSL;RB1CC1;LAMP2;AKT1;PRKACA;CTSD;SNAP29;CTSB;SH3GLB1;ATG3;GABARAPL1;MAP2K1;MAP2K2;DAPK1;PDPK1;PRKCD;WIPI1;ERN1;VAMP8;MRAS;RRAGC;RRAGD;AKT1S1;ULK2;ULK1;SMCR8;RAB7A;RAB1A;MTMR3;PIK3R2;HIF1A;TANK;GABARAP;CAMKK2;INS;MAPK9;PPP2CB;RRAS;TP53INP2;MAPK1;ATG7;MAPK3;IGBP1;EIF2AK3;CFLAR;VMP1;ATG16L2;ATG2A
B cell receptor signaling pathway	38/81	4.61455290598858e-06	5.88816950804143e-05	0	0	2.84095897016997	34.9048616186853	LILRA6;CD81;INPPL1;DAPP1;PIK3R2;PIK3CB;BCL10;LILRA1;LILRA2;MALT1;LILRA5;PPP3CA;PPP3R1;AKT1;MAPK1;RAC1;MAPK3;LYN;MAP2K1;MAP2K2;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRB3;LILRB4;VAV1;NFKB1;VAV2;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;SOS2
TNF signaling pathway	48/112	6.6574041664714e-06	7.83473822996852e-05	0	0	2.41284987277354	28.7606418622775	CEBPB;TNFAIP3;PIK3R2;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;TNF;CXCL2;CXCL5;ICAM1;RPS6KA4;SOCS3;MAPK9;CASP10;AKT1;CCL2;MAPK1;MAP3K8;JUNB;MAPK3;MAP2K3;MAP2K1;JAG1;MLKL;IL15;CCL20;IFNB1;FOS;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;TNFRSF1A;NFKBIA;CXCL10;IL6;ITCH;IL1B;BCL3;TAB3;BIRC2;ATF4;BIRC3;CREB5
Toxoplasmosis	48/112	6.6574041664714e-06	7.83473822996852e-05	0	0	2.41284987277354	28.7606418622775	ITGB1;CIITA;GNAI3;LY96;XIAP;TNF;PIK3R5;GNAI2;CASP9;MAPK9;HLA-DMA;HLA-DMB;IRAK1;ALOX5;AKT1;MAPK1;JAK2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DPA1;MAPK3;MAP2K3;IL10;HLA-DRB5;TGFB1;LAMB3;IFNGR1;PDPK1;IL10RB;IFNGR2;IL10RA;HSPA6;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;MYD88;BIRC2;BIRC3;HLA-DQB1;TLR2
Parathyroid hormone synthesis, secretion and action	46/106	6.87688622066202e-06	7.83473822996852e-05	0	0	2.46607319485658	29.3150618580124	CDKN1A;ARAF;ADCY4;GNAI3;ITPR2;ARRB1;ADCY2;ARRB2;PLD1;ADCY7;PLD2;GNAI2;GNA13;AKAP13;RXRA;GNA12;PDE4B;PDE4A;MAPK1;PRKACA;MEF2D;MAPK3;MEF2A;ARHGEF11;EGR1;MAP2K1;MEF2C;JUND;PRKCB;VDR;FOS;RHOA;NR4A2;PLCB3;ADCY9;MAFB;NACA;SP1;GNAQ;TRPV5;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
NF-kappa B signaling pathway	45/104	9.45068529427856e-06	0.000103957538237064	0	0	2.45299384744685	28.3797241762901	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;XIAP;CXCL1;BCL10;CXCL3;PTGS2;TNF;CXCL2;MALT1;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;TRIM25;CD14;ERC1;LYN;TICAM2;GADD45B;TNFSF14;SYK;IL1R1;PRKCB;CSNK2A2;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;CSNK2B;BTK;TAB3;LTBR;TLR4;MYD88;BIRC2;BIRC3
Platelet activation	51/124	1.41557057408647e-05	0.000150522337711194	0	0	2.24768274286511	25.0962606747191	ITGB1;GUCY1B1;SNAP23;PIK3CB;ACTB;ACTG1;PPP1CB;AKT1;PRKACA;PTGIR;FCER1G;SYK;PLA2G4A;RHOA;VAMP8;PLCB3;ADCY9;BTK;LCP2;TLN2;TLN1;PLCB1;PLCB2;ROCK1;ROCK2;SRC;ADCY4;GNAI3;ITPR2;PIK3R2;ADCY2;RASGRP2;ADCY7;PIK3R5;GNAI2;PTGS1;RAP1B;GNA13;RAP1A;P2RY1;MAPK1;MAPK3;LYN;VASP;MAPK14;GP5;FCGR2A;GNAQ;P2RX1;TBXAS1;FERMT3
Viral protein interaction with cytokine and cytokine receptor	43/100	1.7823437653855e-05	0.000183408922954185	0	0	2.42550827396812	26.5229238672281	CX3CR1;CSF1R;CXCL9;CXCL8;IL20;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CCL8;CCL7;CCL4;TNFSF10;CCL3;CCL2;TNFRSF14;IL6R;CCL17;CCR2;CCR1;IL10;CCL23;TNFSF14;CCL20;IL10RB;IL10RA;TNFRSF10C;IL18;TNFRSF10B;IL19;TNFRSF1B;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;ACKR3;LTBR;CCL26
Alzheimer disease	122/369	3.09392035929591e-05	0.000308425185817311	0	0	1.59488877298805	16.5605059691932	APP;NDUFA13;NDUFA11;ARAF;IRS2;CALML4;TNF;FRAT1;TUBB6;FRAT2;CAPN2;AKT1;MAP2K1;MAP2K2;CSNK2A2;WNT5A;ADAM10;CYBB;SDHB;COX6B1;ERN1;COX7A2L;ADAM17;CSNK2B;UQCRC1;PPIF;ULK2;VDAC2;ULK1;UQCRC2;ATF6;ATF4;RTN3;NDUFB11;ATP5MC2;ITPR2;PIK3R2;CACNA1D;COX7A2;PSEN1;CACNA1F;RTN4;UQCRH;NCSTN;PPP3R1;APH1B;DVL3;CYC1;NDUFV3;FZD1;XBP1;FZD2;INSR;EIF2AK3;NFKB1;IL6;CDK5;UQCRQ;GNAQ;ATG2A;COX7B;COX4I1;ATP2A2;PIK3CB;COX7C;CASP9;PPP3CA;RB1CC1;COX8A;PSENEN;APAF1;WIPI1;TNFRSF1A;BACE1;IL1A;PSMA6;PLCB3;PSMA4;NDUFS7;NDUFS6;IL1B;NDUFS4;NDUFS2;PLCB1;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;NDUFB7;LRP1;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX5B;PTGS2;HSD17B10;INS;PSMB7;MAPK9;ATP5F1A;PSMB4;ATP5F1B;PSMB3;MAPK1;BID;MAPK3;SNCA;NDUFA7;ATP5PD;ATP5PB;CSNK1A1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;UQCRHL;APC;ATP5PO;CTNNB1
HIF-1 signaling pathway	45/109	3.94807267936635e-05	0.000381647025672081	0	0	2.26060870947235	22.9218894619409	CDKN1A;PFKFB3;FLT1;TFRC;PIK3R2;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK1;INS;HK3;MKNK1;MKNK2;EIF4EBP1;PGK1;AKT1;EP300;HMOX1;MAPK1;ELOB;ELOC;TIMP1;IL6R;EIF4E;MAPK3;MAP2K1;CREBBP;MAP2K2;PRKCB;IFNGR1;INSR;IFNGR2;CYBB;NFKB1;RBX1;VEGFA;IL6;PFKL;LTBR;ALDOA;EIF4E2;GAPDH;TLR4
Vibrio cholerae infection	25/50	5.14320302800485e-05	0.00048255346056869	0	0	3.20974889217134	31.6970708934179	ERO1A;ATP6V1A;KDELR1;TCIRG1;ACTB;ACTG1;SEC61G;SEC61B;ATP6V1E1;PRKACA;ATP6V1E2;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADCY9;KCNQ1;ATP6V1B2;KDELR2;ATP6V0D1;ATP6V0C;TJP2
Adherens junction	32/71	6.81604936189149e-05	0.000604947635024748	0	0	2.63510848126233	25.2802964477967	SRC;CTNND1;WAS;PTPRJ;IQGAP1;NLK;ACTB;ACTG1;IGF1R;CDC42;CTNNA1;EP300;MAPK1;RAC1;WASF1;WASF2;MAPK3;PTPN1;TCF7L2;CREBBP;SMAD3;ACTN1;INSR;CSNK2A2;RHOA;TGFBR2;CSNK2B;SNAI1;CTNNB1;PTPN6;VCL;NECTIN2
Bacterial invasion of epithelial cells	34/77	6.82699525419779e-05	0.000604947635024748	0	0	2.53976105019912	24.3614916708388	ITGB1;SHC1;SRC;ARPC1B;ARPC1A;CLTC;PXN;CLTB;CLTA;ILK;PIK3R2;PIK3CB;CBL;ACTB;ACTG1;CDC42;CLTCL1;CTNNA1;RAC1;WASF1;WASF2;ACTR2;RHOG;FN1;ARPC4;ARPC5;RHOA;DNM2;ARPC3;HCLS1;CTNNB1;ITGA5;CRK;VCL
MAPK signaling pathway	99/294	7.58997000430499e-05	0.000654378494965755	0	0	1.63691318327974	15.5279185885609	ARAF;IL1RAP;TNF;IGF1R;RPS6KA4;RPS6KA1;AKT1;MAP3K8;PRKACA;MAP2K3;MEF2C;MAP2K1;MAP2K2;IL1R1;PRKCB;HGF;CACNA2D3;CACNA2D4;EREG;MAPKAPK3;MAPKAPK2;ATF4;CSF1R;TGFA;CACNA1D;NLK;CACNA1F;EFNA5;RASGRP2;RASGRP4;STK3;RAP1B;PPP3R1;RAP1A;RRAS;IRAK1;PDGFC;MAP3K20;CD14;JUND;TGFB1;GADD45B;INSR;HSPA6;NFKB1;NFKB2;NR4A1;GRB2;MAP3K13;MAP3K11;MYD88;FLT1;FLT3;ARRB1;ARRB2;AREG;PPP3CA;RAC1;DUSP5;DUSP2;DUSP3;DUSP1;PLA2G4A;FOS;DUSP6;DUSP7;TGFBR2;TNFRSF1A;IL1A;MRAS;IL1B;RAPGEF2;CRK;SOS2;SRF;INS;CACNG6;CDC42;CACNG7;MAPK9;PAK1;MAPK7;MKNK1;GNA12;MKNK2;FLNA;MAPK1;PAK2;MAP4K3;MAP4K4;MAPK3;MAP3K2;MAP3K3;MAP3K1;MAPK14;VEGFA;TAOK3;TAOK1;LAMTOR3
FoxO signaling pathway	51/131	8.03342293582808e-05	0.000663859097709382	0	0	2.05006365372374	19.3306954676979	CDKN1A;SETD7;ARAF;PTEN;PRKAG2;IRS2;PIK3CB;IGF1R;STK11;TNFSF10;AKT1;EP300;HOMER3;IL10;GABARAPL1;MAP2K1;USP7;MAP2K2;PDPK1;SIRT1;TGFBR2;CAT;SGK3;SGK1;SOS2;PIK3R2;FOXO3;NLK;GABARAP;INS;MAPK9;BCL2L11;MAPK1;S1PR4;MAPK3;CDKN2D;PLK3;CREBBP;CDKN2B;SMAD3;TGFB1;GADD45B;INSR;PLK2;MAPK14;SOD2;KLF2;IL6;G6PC3;BCL6;GRB2
mTOR signaling pathway	58/154	8.16338605339627e-05	0.000663859097709382	0	0	1.94370661566794	18.2966282244257	PTEN;PIK3CB;TNF;IGF1R;RPTOR;FLCN;STK11;RPS6KA1;SESN2;GRB10;AKT1;ATP6V1E1;ATP6V1E2;RNF152;ATP6V1G1;MAP2K1;MAP2K2;MIOS;PRKCB;PDPK1;WNT5A;RHOA;TNFRSF1A;SLC7A5;CLIP1;RRAGC;RRAGD;AKT1S1;TBC1D7;ATP6V1B2;ULK2;ULK1;EIF4E2;SGK1;SOS2;ATP6V1A;SEH1L;CAB39;PIK3R2;INS;EIF4EBP1;DVL3;MAPK1;FNIP1;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;MAPK3;FZD1;FZD2;INSR;GRB2;LAMTOR2;LAMTOR1;LAMTOR4;LAMTOR3;LAMTOR5
Human cytomegalovirus infection	79/225	8.32425200889508e-05	0.000663859097709382	0	0	1.74282539728951	16.3716700527795	RB1;CDKN1A;CXCL8;CCL4L2;CALML4;PIK3CB;TNF;CASP9;AKAP13;PPP3CA;TBK1;AKT1;ITGAV;RAC1;PRKACA;IL6R;ARHGEF11;MAP2K1;MAP2K2;IL1R1;PRKCB;TAP2;HLA-C;RHOA;TNFRSF1A;PLCB3;ADCY9;IL1B;PLCB1;PLCB2;CRK;SOS2;ATF4;CREB5;CCL3L1;ROCK1;ROCK2;SRC;PTGER2;PXN;ADCY4;GNAI3;ITPR2;PIK3R2;ADCY2;PTGS2;ADCY7;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CCL4;GNA12;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;E2F3;BID;MAPK3;CCR1;IFNB1;IL10RB;IL10RA;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;SP1;GNAQ;GNB2;GNB1;GNB4;CTNNB1;BAX;GRB2
Renal cell carcinoma	31/69	9.47275815092163e-05	0.000737026792718049	0	0	2.61955808600309	24.2689098991643	CDKN1A;ARAF;TGFA;PIK3R2;PIK3CB;HIF1A;CDC42;RAP1B;FLCN;PAK1;RAP1A;AKT1;EP300;MAPK1;ELOB;ELOC;RAC1;PAK2;MAPK3;MAP2K1;CREBBP;MAP2K2;TGFB1;HGF;TFE3;RBX1;VEGFA;RAPGEF1;GRB2;CRK;SOS2
Sphingolipid signaling pathway	47/119	9.98215781452516e-05	0.000758168653055602	0	0	2.09852071702824	19.3318376452907	ASAH1;ROCK1;SGMS1;ROCK2;PTEN;GNAI3;PIK3R2;PIK3CB;SGMS2;PLD1;TNF;PLD2;GNAI2;GNA13;MAPK9;PPP2CB;SGPL1;SPTLC1;SPTLC2;GNA12;AKT1;MAPK1;S1PR3;RAC1;BID;CTSD;S1PR4;MAPK3;MAP2K1;MAP2K2;CERS6;FCER1G;PRKCB;PDPK1;PRKCE;SPHK1;GAB2;MAPK14;NFKB1;RHOA;TNFRSF1A;PLCB3;GNAQ;BAX;PLCB1;PLCB2;NSMAF
Hepatitis B	60/162	0.000107816968007332	0.000799851460333464	0	0	1.89250700280112	17.2881943722978	RB1;CDKN1A;CXCL8;DDX3X;ARAF;PIK3CB;TNF;CASP9;IFIH1;TBK1;CASP10;AKT1;EP300;JAK2;IKBKE;MAP2K3;MAP2K1;MAP2K2;TICAM2;APAF1;ATP6AP1;PRKCB;FOS;TYK2;TICAM1;MMP9;TGFBR2;IRF7;SOS2;TLR4;ATF4;IFNAR1;CREB5;TLR2;SRC;PIK3R2;MAPK9;IRAK1;MAPK1;PTK2B;E2F3;STAT6;BID;MAPK3;CREBBP;EGR2;EGR3;SMAD3;TGFB1;MAP3K1;IFNB1;STAT2;MAPK14;NFKB1;NFKBIA;IL6;MAVS;BAX;GRB2;MYD88
Kaposi sarcoma-associated herpesvirus infection	69/193	0.000122214807418597	0.000886057353784832	0	0	1.79107492528084	16.137102104345	RB1;CD86;CDKN1A;CXCL8;CXCL1;CALML4;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;PREX1;PPP3CA;ZFP36;TBK1;AKT1;EP300;RAC1;JAK2;IKBKE;IFNAR2;ATG3;GABARAPL1;MAP2K1;MAP2K2;SYK;IFNGR1;HLA-C;FOS;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;IRF7;UBA52;IFNAR1;SRC;ITPR2;PIK3R2;PTGS2;HIF1A;GABARAP;PIK3R5;C3;MAPK9;GNG10;PPP3R1;GNG5;MAPK1;E2F3;BID;MAPK3;CCR1;LYN;TCF7L2;CREBBP;IFNB1;STAT2;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNB2;GNB1;GNB4;CTNNB1;BAX
Epithelial cell signaling in Helicobacter pylori infection	31/70	0.000131533529501791	0.000932426575801588	0	0	2.55222198746391	22.8072905749243	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;CDC42;MAPK9;PAK1;RAC1;ATP6V1E1;ATP6V1E2;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;MAPK14;NFKB1;NFKBIA;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;HBEGF
Pathogenic Escherichia coli infection	70/197	0.000135762203878694	0.000941481370376161	0	0	1.7741361899426	15.7979832358055	ITGB1;CYFIP1;CXCL8;ARPC1B;ARPC1A;BRK1;TNF;ACTB;ACTG1;PYCARD;CASP9;TUBB6;CASP4;TNFSF10;CASP1;RAC1;ARHGEF11;ACTR2;IL1R1;IL18;FOS;RHOA;TNFRSF1A;IL1B;HCLS1;TMBIM6;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;ROCK1;ROCK2;SRC;CDC42;GNA13;MAPK9;PAK1;CYTH4;IRAK1;GNA12;NLRP3;MAPK1;NCKAP1L;ABCF2;WASF1;PAK2;WASF2;CYTH1;MAPK3;SEC24A;MYO10;MYO5A;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;OCLN;IL6;FCGR2A;ARPC3;TAB3;BAX;PTPN6;MYD88;MYO1F;MYO1G
Chagas disease	41/102	0.000172109614099887	0.00116814823186944	0	0	2.1595575193594	18.7177034771604	CXCL8;CCL3L1;GNAI3;PIK3R2;PIK3CB;TNF;GNAI2;C3;MAPK9;PPP2CB;GNA15;IRAK1;CCL3;AKT1;CCL2;MAPK1;MAPK3;SMAD2;IL10;TGFB1;IFNGR1;IFNB1;IFNGR2;FOS;CFLAR;TICAM1;MAPK14;NFKB1;TGFBR2;TNFRSF1A;NFKBIA;IL6;PLCB3;GNAQ;IL1B;TLR6;PLCB1;PLCB2;TLR4;MYD88;TLR2
Inflammatory bowel disease	29/65	0.000182905306943527	0.00121555818572885	0	0	2.58594391646134	22.2560348941934	NOD2;TNF;HLA-DMA;HLA-DMB;STAT6;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;SMAD2;HLA-DRB5;IL4R;SMAD3;TGFB1;IFNGR1;IFNGR2;IL18;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DRB1;HLA-DQB1;TLR2
IL-17 signaling pathway	38/94	0.000254995275793553	0.00166007128526823	0	0	2.17958406384136	18.0344573094005	CSF3;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;TNF;CXCL5;MAPK9;TBK1;MAPK7;CCL7;CCL2;MAPK1;MAPK6;IKBKE;CCL17;MAPK3;USP25;JUND;CCL20;FOS;MAPK14;IL17RC;MMP9;NFKB1;IL17RA;FOSL1;NFKBIA;CXCL10;IL6;IL1B;FOSB;TAB3;S100A9;S100A8
Th17 cell differentiation	42/107	0.000266696374441201	0.00170152286893486	0	0	2.07598475222363	17.0841083407804	AHR;IL1RAP;HIF1A;PPP3CA;MAPK9;PPP3R1;HLA-DMA;HLA-DMB;RXRA;MAPK1;STAT6;JAK2;IL6R;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;SMAD2;HLA-DRB5;IL4R;SMAD3;TGFB1;IL1R1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;RUNX1;TGFBR2;NFKBIA;IL6;CD4;IL23A;IL1B;RARA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Insulin signaling pathway	51/137	0.000295276884326438	0.00184692796274772	0	0	1.90628099418235	15.4934837864811	PYGB;ARAF;INPPL1;PRKAG2;IRS2;CALML4;PIK3CB;PYGL;HK2;HK1;PPP1CB;RPTOR;GYS1;HK3;FLOT1;AKT1;FLOT2;PRKACA;MAP2K1;MAP2K2;PDPK1;PHKA2;PPP1R3B;PRKAR1A;RAPGEF1;EIF4E2;CRK;FBP1;SOS2;RHOQ;SHC1;PIK3R2;CBL;INS;SOCS3;MAPK9;INPP5A;PRKAR2B;PRKAR2A;MKNK1;MKNK2;EIF4EBP1;MAPK1;EIF4E;SH2B2;MAPK3;PTPN1;INSR;PHKB;G6PC3;GRB2
Acute myeloid leukemia	29/67	0.000344973619132722	0.00211628047121804	0	0	2.44951925748902	19.5276718950575	CEBPA;CSF1R;ITGAM;SPI1;BCL2A1;FLT3;CEBPE;ARAF;PIK3R2;PIK3CB;MPO;EIF4EBP1;AKT1;MAPK1;CD14;FCGR1A;MAPK3;TCF7L2;MAP2K1;MAP2K2;ZBTB16;DUSP6;NFKB1;RUNX1;PER2;RARA;GRB2;SOS2;PPARD
GnRH signaling pathway	37/93	0.000442517629966182	0.00266345516904174	0	0	2.12177763002811	16.3865528259513	SRC;ADCY4;ITPR2;ADCY2;CACNA1D;CALML4;CACNA1F;PLD1;ADCY7;PLD2;CDC42;MAPK9;MAPK7;MAPK1;PTK2B;PRKACA;MAPK3;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PRKCB;PRKCD;PLA2G4A;MAPK14;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2;ATF4;HBEGF
Malaria	23/50	0.000484951916706314	0.0028648085449873	0	0	2.73271774199848	20.8546283603771	IL10;CSF3;CXCL8;CR1;TGFB1;LRP1;CD81;HGF;SDC2;ITGB2;IL18;HBB;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Human T-cell leukemia virus 1 infection	74/219	0.000510376680875736	0.00296018474907927	0	0	1.64213513712227	12.4479779957343	RB1;CDKN1A;SPI1;CRTC1;ITGB2;PTEN;PIK3CB;TNF;ETS2;ICAM1;PPP3CA;ZFP36;CDC26;AKT1;TSPO;EP300;PRKACA;HLA-DPA1;MAP2K1;MAP2K2;IL1R1;IL15;IL1R2;HLA-C;FOS;TGFBR2;TNFRSF1A;ADCY9;CANX;VDAC2;TLN2;TLN1;SLC25A5;ATF4;HLA-DQB1;CREB5;SLC25A6;SRF;ADCY4;XIAP;PIK3R2;ADCY2;ADCY7;ANAPC11;MAPK9;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DQA2;HLA-DQA1;MAPK3;SMAD2;EGR1;MAP3K3;CREBBP;EGR2;HLA-DRB5;CDKN2B;MAP3K1;SMAD3;TGFB1;NFKB1;NFKB2;FOSL1;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;BAX;LTBR;HLA-DRB1
Other glycan degradation	11/18	0.000799829437372687	0.00455617125931942	0	0	5.03498542274053	35.9050452514578	NEU3;MANBA;NEU4;GLB1;HEXB;FUCA2;HEXA;MAN2B1;MAN2C1;GBA2;ENGASE
Fluid shear stress and atherosclerosis	50/139	0.000836507763301975	0.00465381104120934	0	0	1.80516558375005	12.7918993081251	BMPR2;NCF1;NCF2;CALML4;PIK3CB;TNF;ACTB;ACTG1;ICAM1;TXN2;THBD;CTSL;AKT1;ITGAV;RAC1;MEF2A;MEF2C;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;FOS;MMP9;RHOA;TNFRSF1A;IL1A;IL1B;PECAM1;ARHGEF2;SDC4;SRC;MGST3;SDC2;GSTP1;MGST1;MGST2;PIK3R2;TXN;MAPK9;MAPK7;HMOX1;CCL2;MAPK14;NFKB1;ACVR2A;KLF2;VEGFA;CTNNB1;NFE2L2
Hematopoietic cell lineage	38/99	0.000846147462038063	0.00465381104120934	0	0	2.00027056464761	14.1515480124195	CSF1R;CSF3;CSF3R;ITGAM;TFRC;FLT3;CD1D;TNF;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD14;CD36;FCGR1A;IL6R;HLA-DQA2;HLA-DQA1;CD33;CD55;HLA-DPA1;HLA-DRB5;IL4R;CR1;IL1R1;IL1R2;GP5;IL1A;IL6;CD4;IL1B;IL3RA;HLA-DPB1;HLA-DRA;ITGA5;HLA-DRB1;CD44;HLA-DQB1
Neurotrophin signaling pathway	44/119	0.000871800667148917	0.00471363411560177	0	0	1.88441807909605	13.2756306806988	YWHAE;SHC1;PIK3R2;CALML4;PSEN1;PIK3CB;FOXO3;RAP1B;CDC42;MAPK9;RAP1A;MAPK7;IRAK1;IRAK2;ARHGDIA;RPS6KA1;AKT1;MAPK1;RAC1;SH2B3;SH2B2;MAPK3;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PDPK1;RIPK2;KIDINS220;SORT1;PRKCD;IRAK3;MAPK14;NFKB1;RHOA;NFKBIA;MAPKAPK2;RAPGEF1;BAX;GRB2;NFKBIE;CRK;SOS2;ATF4
Notch signaling pathway	25/59	0.00125078368105295	0.00664999990426485	0	0	2.35871305686233	15.7656026424838	NOTCH2;NOTCH1;MAML2;CTBP2;MAML1;CTBP1;NOTCH4;PSEN1;RFNG;LFNG;NCSTN;APH1B;HEY1;EP300;DVL3;HES1;PSENEN;TLE4;TLE3;CREBBP;JAG1;NCOR2;ADAM17;NUMB;MAML3
Endocrine and other factor-regulated calcium reabsorption	23/53	0.00131149901216843	0.00685849483412672	0	0	2.45896083807917	16.319101413279	PRKCB;VDR;CLTC;CLTB;CLTA;AP2A1;ATP1B3;ATP1B2;ATP1A1;ATP2B1;ATP1B1;SLC8A1;DNM2;PLCB3;ADCY9;GNAQ;CLTCL1;TRPV5;AP2S1;PRKACA;PLCB1;PLCB2;AP2M1
Prion disease	87/273	0.00141938419054679	0.0073029605932972	0	0	1.50513494313283	9.86997080987411	COX7B;NDUFA13;NCF1;NDUFA11;NCF2;COX4I1;NCF4;PIK3CB;COX7C;TNF;CASP9;PPP3CA;TUBB6;RAC1;PRKACA;COX8A;APAF1;CSNK2A2;PRKCD;CYBB;CYBA;SDHB;COX6B1;IL1A;PSMA6;COX7A2L;PSMA4;NDUFS7;NDUFS6;IL1B;CSNK2B;NDUFS4;UQCRC1;PPIF;VDAC2;NDUFS2;UQCRC2;SLC25A5;ATF4;CREB5;SLC25A6;NDUFB9;NOTCH1;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;ITPR2;NDUFB1;PIK3R2;UQCR11;CACNA1D;COX7A2;COX5B;CACNA1F;UQCRH;PSMB7;MAPK9;C5;PPP3R1;ATP5F1A;PSMB4;ATP5F1B;PSMB3;MAPK1;CYC1;NDUFV3;MAPK3;EGR1;PRNP;NDUFA7;ATP5PD;ATP5PB;HSPA6;NDUFA2;EIF2AK3;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;UQCRHL;IL6;UQCRQ;ATP5PO;BAX
Proteoglycans in cancer	68/205	0.00145144001433696	0.00734935499322999	0	0	1.5959101704821	10.4295907130466	ITGB1;CDKN1A;ARAF;PIK3CB;TNF;ACTB;ACTG1;IGF1R;PPP1CB;CTSL;PLAU;AKT1;ITGAV;RAC1;PRKACA;MAP2K1;MAP2K2;PRKCB;PDPK1;HGF;WNT5A;PLAUR;MMP9;RHOA;VAV1;VAV2;TIAM1;MRAS;HCLS1;NANOGP8;ITGA5;TLR4;PPP1R12C;SOS2;CD44;HBEGF;TLR2;CD63;SDC4;ROCK1;ROCK2;SRC;SDC2;PXN;ITPR2;PIK3R2;IQGAP1;CBL;HIF1A;THBS1;CDC42;PAK1;RRAS;FLNA;MAPK1;MAPK3;FZD1;SMAD2;FZD2;TGFB1;FN1;MSN;MAPK14;VEGFA;CTNNB1;GRB2;PTPN6;HPSE
Amoebiasis	38/102	0.0016135193840984	0.00794466563777198	0	0	1.90613097757088	12.2551594366217	SERPINB10;RAB5C;CXCL8;ITGAM;ITGB2;PIK3R2;CXCL1;CD1D;PIK3CB;CXCL3;TNF;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;FN1;SERPINB9;NFKB1;SERPINB6;IL6;PLCB3;COL4A1;GNAQ;IL1B;PLCB1;RAB5A;PLCB2;TLR4;VCL;RAB7A;TLR2
cGMP-PKG signaling pathway	57/167	0.00161881901710087	0.00794466563777198	0	0	1.665183382583	10.7005656588225	GUCY1B1;ATP2A2;IRS2;CALML4;SLC8A1;PPP1CB;PPP3CA;RGS2;EDNRB;AKT1;MEF2A;MAP2K1;MEF2C;MAP2K2;PRKCE;ATP1B3;ATP1B2;ATP1B1;ADRA2B;RHOA;PLCB3;ADCY9;PPIF;VDAC2;PLCB1;SLC25A5;PLCB2;ATF4;CREB5;SLC25A6;ROCK1;ROCK2;SRF;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;ADRB2;ATP1A1;CACNA1F;ADCY7;PIK3R5;GNAI2;INS;GNA13;PPP3R1;KCNMB1;GNA12;MAPK1;MEF2D;MAPK3;VASP;INSR;PDE2A;ATP2B1;GNAQ
Viral myocarditis	25/60	0.00166493449132749	0.00804718337474954	0	0	2.2911705302505	14.658839173839	CD86;ITGB2;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;HLA-DMB;SGCA;ABL2;RAC1;BID;HLA-DQA2;CD55;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-C;HLA-DPB1;HLA-DRA;EIF4G3;EIF4G2;HLA-DRB1;HLA-DQB1;EIF4G1
AGE-RAGE signaling pathway in diabetic complications	37/100	0.00212177019849095	0.0101021596017703	0	0	1.88515485172985	11.6040792473478	CXCL8;PIK3R2;PIK3CB;TNF;ICAM1;CDC42;THBD;MAPK9;AKT1;CCL2;MAPK1;RAC1;JAK2;MAPK3;SMAD2;EGR1;SMAD3;TGFB1;PRKCB;PRKCE;PRKCD;FN1;CYBB;MAPK14;F3;NFKB1;TGFBR2;VEGFA;DIAPH1;IL1A;IL6;PLCB3;COL4A1;IL1B;BAX;PLCB1;PLCB2
Apoptosis	49/142	0.00256077882083595	0.0118872110063382	0	0	1.69216752756588	10.0979146883998	CTSZ;PIK3CB;TNF;ACTB;CTSS;ACTG1;LMNB1;CASP9;CTSO;CASP10;CTSL;CAPN2;TNFSF10;AKT1;CTSH;CTSD;CTSC;CTSB;MAP2K1;MAP2K2;APAF1;PDPK1;FOS;TRAF1;TNFRSF1A;ERN1;IL3RA;BIRC2;ATF4;BIRC3;BCL2A1;ITPR2;XIAP;CSF2RB;PIK3R2;MAPK9;BCL2L11;PMAIP1;MAPK1;BID;MCL1;MAPK3;GADD45B;EIF2AK3;TNFRSF10B;CFLAR;NFKB1;NFKBIA;BAX
Mitophagy	27/68	0.00257121491986625	0.0118872110063382	0	0	2.11240519624956	12.5970680556766	USP15;CALCOCO2;SRC;FOXO3;HIF1A;GABARAP;BCL2L13;MAPK9;TBK1;RHOT1;RRAS;MFN2;BNIP3L;GABARAPL1;CSNK2A2;TFE3;TFEB;EIF2AK3;MITF;MRAS;SP1;CSNK2B;TAX1BP1;ULK1;UBA52;ATF4;RAB7A
Choline metabolism in cancer	36/98	0.00278404760049748	0.0126873026365528	0	0	1.8635172752579	10.9646550741761	DGKG;SLC22A4;DGKD;SLC44A1;SLC22A1;WAS;PIK3R2;PIK3CB;PLD1;HIF1A;PLD2;MAPK9;PDGFC;EIF4EBP1;AKT1;MAPK1;PIP5K1C;RAC1;WASF1;WASF2;MAPK3;MAP2K1;LYPLA1;MAP2K2;PCYT1A;CHKA;PRKCB;PDPK1;PLA2G4A;FOS;GPCPD1;DGKZ;SP1;GRB2;CHPT1;SOS2
Rap1 signaling pathway	68/210	0.00286138964463962	0.012856102769578	0	0	1.53920627684334	9.01428134063052	ITGB1;DOCK4;FLT1;ITGAM;CTNND1;ITGB2;CALML4;PIK3CB;SIPA1L2;ACTB;ACTG1;IGF1R;SIPA1L1;RASSF5;AKT1;RAC1;MAP2K3;MAP2K1;MAP2K2;PRKCB;HGF;ARAP3;RHOA;VAV1;VAV2;TIAM1;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;RAPGEF2;LCP2;TLN2;PFN1;TLN1;PLCB1;PLCB2;CRK;CSF1R;RALB;SRC;FPR1;ADCY4;GNAI3;PIK3R2;ADCY2;EFNA5;RASGRP2;ADCY7;THBS1;GNAI2;INS;RAP1B;CDC42;RAP1A;RRAS;PDGFC;P2RY1;MAPK1;MAPK3;VASP;FYB1;INSR;MAPK14;VEGFA;GNAQ;CTNNB1
Relaxin signaling pathway	45/129	0.00295245556176739	0.0128889928428829	0	0	1.72009808373445	10.0197744143538	SHC1;SRC;RXFP4;ADCY4;GNAI3;PIK3R2;ARRB1;ADCY2;ARRB2;PIK3CB;ADCY7;GNAI2;MAPK9;GNG10;GNA15;EDNRB;GNG5;AKT1;MAPK1;PRKACA;MAPK3;SMAD2;MAP2K1;MAP2K2;TGFB1;FOS;MAPK14;MMP9;NFKB1;TGFBR2;VEGFA;NFKBIA;PLCB3;ADCY9;COL4A1;GNB2;GNB1;GNB4;RLN3;GRB2;PLCB1;PLCB2;SOS2;ATF4;CREB5
Coronavirus disease	74/232	0.0029899231046186	0.0128889928428829	0	0	1.50572454184772	8.75203535719404	CSF3;CXCL8;RPL34;F13A1;PIK3CB;RPL8;RPL9;TNF;RPL7;IFIH1;RPS17;RPS16;TBK1;C3AR1;CASP1;RPLP2;RPL37;RPS11;RPL39;RPS10;IKBKE;IL6R;RPS13;IFNAR2;RPS9;SYK;PRKCB;RPS8;RPL23;RPL22;CYBB;RPS3A;FOS;TYK2;TNFRSF1A;ADAM17;OAS1;IL1B;RPL37A;TLR8;RPL27;TLR7;RPL26;UBA52;TLR4;HBEGF;TLR2;IFNAR1;CFD;RPL11;C5AR1;RPL36A;PIK3R2;C3;MAPK9;C5;IRAK1;NLRP3;CCL2;MAPK1;MAPK3;IFNB1;STAT2;MX2;MAPK14;NFKB1;NFKBIA;CXCL10;IL6;MAVS;FCGR2A;RPS24;MYD88;RPS23
Thermogenesis	74/232	0.0029899231046186	0.0128889928428829	0	0	1.50572454184772	8.75203535719404	COX7B;NDUFA13;NDUFA11;COX4I1;PRKAG2;COX7C;ACTB;ACTG1;RPTOR;RPS6KA1;PRKACA;COX8A;MAP2K3;CPT1A;ACSL1;ACSL5;ACSL4;ACSL3;ARID1A;SDHB;COX6B1;COX7A2L;ADCY9;NDUFS7;NDUFS6;AKT1S1;NDUFS4;ZNF516;UQCRC1;NDUFS2;PPARG;UQCRC2;SOS2;CREB5;NDUFB9;SMARCD2;KDM3B;NDUFB7;SMARCD3;NDUFB11;NDUFB5;COX17;NDUFB3;ADCY4;ATP5MC2;NDUFB2;NDUFB1;ADCY2;UQCR11;COX7A2;COX5B;ADCY7;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV3;ATP5MG;ATP5MF;ATP5ME;NDUFA7;ATP5PD;ATP5PB;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;UQCRHL;UQCRQ;NDUFAF2;ATP5PO;GRB2;PNPLA2
Leukocyte transendothelial migration	40/114	0.00433978502887232	0.0184585523228036	0	0	1.73490170949951	9.43774466261815	ITGB1;ITGAM;NCF1;ROCK1;NCF2;ROCK2;CTNND1;NCF4;PXN;ITGB2;GNAI3;PIK3R2;PIK3CB;F11R;ACTB;ACTG1;ICAM1;GNAI2;RAP1B;CDC42;RAP1A;RASSF5;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;MMP9;RHOA;VAV1;VAV2;OCLN;PECAM1;CTNNB1;VCL
Collecting duct acid secretion	13/27	0.00499822568448341	0.0209793946493448	0	0	2.97510298583757	15.7640957587788	ATP6V1A;ATP6V1G1;ATP6V0E1;TCIRG1;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1E2;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Growth hormone synthesis, secretion and action	41/119	0.00562609093887847	0.0233080910324965	0	0	1.68699273060908	8.73919660532726	SHC1;ADCY4;GNAI3;ITPR2;IRS2;CACNA1D;PIK3R2;ADCY2;PIK3CB;CACNA1F;ADCY7;GNAI2;SOCS3;MAPK9;AKT1;EP300;MAPK1;PRKACA;JAK2;JUNB;MAPK3;MAP2K3;MAP2K1;CREBBP;MAP2K2;MAP3K1;PRKCB;FOS;SSTR2;MAPK14;GH1;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;CRK;PLCB2;SOS2;ATF4;CREB5
Longevity regulating pathway	36/102	0.00591024223723236	0.0241713753035528	0	0	1.75011536686664	8.97996176154509	CLPB;ADCY4;PRKAG2;IRS2;PIK3R2;ADCY2;PIK3CB;ADIPOR1;FOXO3;ADCY7;IGF1R;CAMKK2;INS;RPTOR;STK11;RB1CC1;SESN2;EIF4EBP1;AKT1;EIF4EBP2;PRKACA;EIF4E;INSR;HSPA6;SOD2;SIRT1;NFKB1;ADCY9;AKT1S1;CAT;BAX;ULK1;PPARG;EIF4E2;ATF4;CREB5
Parkinson disease	77/249	0.00601367835299272	0.024283080944363	0	0	1.43882386214219	7.35774045946466	COX7B;NDUFA13;NDUFA11;COX4I1;LRRK2;CALML4;COX7C;TXN2;CASP9;TUBB6;PRKACA;SLC18A1;COX8A;APAF1;DUSP1;SDHB;COX6B1;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;VDAC2;NDUFS2;UQCRC2;SLC25A5;ATF6;UBA52;ATF4;SLC25A6;NDUFB9;NDUFB7;UBA7;NDUFB11;NDUFB5;NDUFB3;GNAI3;ATP5MC2;NDUFB2;ITPR2;NDUFB1;UQCR11;COX7A2;TXN;COX5B;UQCRH;UBE2J1;GNAI2;PSMB7;MAPK9;ATP5F1A;PSMB4;ATP5F1B;PSMB3;MFN2;CYC1;NDUFV3;SNCA;XBP1;NDUFA7;ATP5PD;ATP5PB;NDUFA2;EIF2AK3;NDUFA1;ATP5F1D;ATP5F1E;UQCRHL;UQCRQ;ATP5PO;BAX;UBA1;NFE2L2
Pathways of neurodegeneration	137/475	0.00618517431395933	0.0244151174748869	0	0	1.30506558494456	6.6370416565039	APP;NDUFA13;NDUFA11;ARAF;CALML4;TNF;TUBB6;FRAT1;TBK1;FRAT2;CAPN2;MAP2K3;GABARAPL1;MAP2K1;MAP2K2;PRKCB;CSNK2A2;WNT5A;CYBB;SDHB;COX6B1;ERN1;COX7A2L;CSNK2B;UQCRC1;PPIF;ULK2;VDAC2;ULK1;UQCRC2;ATF6;UBA52;ATF4;UBA7;NDUFB11;ATP5MC2;ITPR2;CACNA1D;COX7A2;PSEN1;CACNA1F;GABARAP;UQCRH;UBE2J1;PPP3R1;DVL3;CYC1;NDUFV3;GRIA4;FZD1;PRNP;XBP1;FZD2;DNAH17;EIF2AK3;NFKB1;IL6;CDK5;UQCRQ;DLG4;GNAQ;CHMP2B;ATG2A;UBA1;RAB5A;COX7B;HIP1;COX4I1;LRRK2;WDR41;ATP2A2;COX7C;CASP9;PPP3CA;RB1CC1;RAC1;SPG11;COX8A;APAF1;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;PSMA6;IL1A;PLCB3;PSMA4;NDUFS7;NDUFS6;IL1B;CAT;NDUFS4;NDUFS2;SMCR8;PLCB1;SLC25A5;PLCB2;SLC25A6;NDUFB9;RAB1A;DNAH1;NDUFB7;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;PTGS2;COX5B;TANK;HSD17B10;PSMB7;MAPK9;PSMB4;ATP5F1A;ATP5F1B;PSMB3;MFN2;MAPK1;BID;MAPK3;SNCA;NDUFA7;ATP5PD;CSNK1A1;ATP5PB;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;UQCRHL;FIG4;APC;ATP5PO;CTNNB1;BAX
Th1 and Th2 cell differentiation	33/92	0.00619944989174244	0.0244151174748869	0	0	1.79429940995024	9.12095271312113	NOTCH2;NOTCH1;MAML2;MAML1;PPP3CA;MAPK9;HLA-DMA;PPP3R1;HLA-DMB;MAPK1;STAT6;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAPK3;HLA-DRB5;IL4R;JAG1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;NFKBIA;CD4;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	32/89	0.00668806194549112	0.0260181922025813	0	0	1.80083344455814	9.01754947013909	PTEN;PIK3R2;PIK3CB;HIF1A;PPP3CA;PPP3R1;AKT1;MAPK1;JAK2;MAPK3;MAP2K3;BATF2;MAP3K3;BATF3;MAP2K1;MAP2K2;TICAM2;IFNGR1;IFNGR2;CSNK2A2;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;CD4;CSNK2B;PTPN6;NFKBIE;TLR4;MYD88;TLR2
African trypanosomiasis	16/37	0.00715549584090818	0.0273979721627016	0	0	2.44152926545513	12.0608483265667	IL10;PRKCB;IL18;HBB;TNF;ICAM1;IL6;PLCB3;GNAQ;IL1B;F2RL1;IDO2;PLCB1;PLCB2;MYD88;IDO1
Colorectal cancer	31/86	0.00721451304597786	0.0273979721627016	0	0	1.80785202543073	8.91571256996927	CDKN1A;RALB;ARAF;TGFA;PIK3R2;PIK3CB;AREG;CASP9;MAPK9;BCL2L11;AKT1;MAPK1;PMAIP1;RAC1;MAPK3;SMAD2;TCF7L2;MAP2K1;MAP2K2;SMAD3;TGFB1;GADD45B;FOS;RHOA;EREG;TGFBR2;APC;BAX;CTNNB1;GRB2;SOS2
Asthma	14/31	0.00736386182708822	0.0276361402687193	0	0	2.63858823529412	12.9585574392096	IL10;HLA-DRB5;FCER1G;RNASE3;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term depression	23/60	0.00848204593659164	0.0314624727182876	0	0	1.99283421789222	9.50542781110322	LYN;PPP1R17;MAP2K1;GUCY1B1;MAP2K2;PRKCB;ARAF;GNAI3;PLA2G4A;ITPR2;CRHR1;IGF1R;GNAI2;GNA13;PPP2CB;PLCB3;GNAQ;GNA12;CRH;MAPK1;PLCB1;PLCB2;MAPK3
Cardiac muscle contraction	31/87	0.00870036735156474	0.0319013469557374	0	0	1.77545199360116	8.42343673699895	COX7B;COX4I1;ATP2A2;CACNA1D;COX7A2;UQCR11;ATP1A1;CACNA1F;COX5B;COX7C;SLC8A1;UQCRH;CACNG6;CACNG7;CYC1;COX8A;TPM4;TPM3;TPM1;CACNA2D3;ATP1B3;ATP1B2;CACNA2D4;ATP1B1;UQCRHL;COX6B1;COX7A2L;ASPH;UQCRQ;UQCRC1;UQCRC2
Focal adhesion	63/201	0.00881136623928735	0.0319412026174167	0	0	1.46619128215088	6.93759601714808	ITGB1;FLT1;PTEN;ILK;PIK3CB;ACTB;ACTG1;IGF1R;PPP1CB;CAPN2;AKT1;ITGB8;ITGAV;RAC1;MAP2K1;PRKCB;PDPK1;ACTN1;HGF;RHOA;VAV1;VAV2;COL4A1;RAPGEF1;ITGA7;TLN2;ITGA5;TLN1;CRK;PPP1R12C;SOS2;VCL;BIRC2;BIRC3;ROCK1;SHC1;ROCK2;SRC;PXN;XIAP;PIK3R2;THBS1;RAP1B;CDC42;MAPK9;PAK1;RAP1A;PDGFC;FLNA;MAPK1;PIP5K1C;PAK2;MAPK3;VASP;LAMB3;FN1;PARVB;VEGFA;DIAPH1;PARVG;ZYX;CTNNB1;GRB2
Oxytocin signaling pathway	50/154	0.00897394543302562	0.0321650403723053	0	0	1.54327535002121	7.27412010466126	CDKN1A;GUCY1B1;PRKAG2;CALML4;ACTB;ACTG1;PPP1CB;PPP3CA;RGS2;PRKACA;MAP2K1;MEF2C;MAP2K2;CAMK1D;PRKCB;CACNA2D3;PLA2G4A;CACNA2D4;FOS;RHOA;MYL6;PLCB3;ADCY9;PLCB1;PLCB2;PPP1R12C;ROCK1;ROCK2;SRC;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;CACNA1F;PTGS2;ADCY7;PIK3R5;CAMKK2;GNAI2;CACNG6;TRPM2;CACNG7;PPP3R1;MAPK7;MAPK1;KCNJ2;MAPK3;GNAQ;CAMK1
Bladder cancer	17/41	0.00928780739565097	0.0329201173245851	0	0	2.26988975493294	10.6209339492813	RB1;CDKN1A;MAP2K1;CXCL8;MAP2K2;SRC;DAPK1;ARAF;THBS1;MMP9;UPK3A;TYMP;VEGFA;MAPK1;E2F3;MAPK3;HBEGF
Pathways in cancer	150/531	0.0096303170272326	0.033759023425134	0	0	1.26753905436723	5.88497992412235	RB1;SPI1;CSF3R;ARAF;CALML4;IGF1R;FRAT1;EDNRB;FRAT2;RASSF5;AKT1;EP300;PRKACA;IL6R;IL13RA1;IFNAR2;MAP2K1;MAP2K2;IL4R;DAPK1;PRKCB;TPM3;HGF;WNT5A;MITF;RBX1;RUNX1;ADCY9;IL23A;COL4A1;IFNAR1;NOTCH2;CSF1R;NOTCH1;CTBP2;CTBP1;NOTCH4;MGST3;MGST1;MGST2;TGFA;PIK3R2;CSF2RB;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;PLD2;GNG10;BCL2L11;HMOX1;DVL3;PMAIP1;FZD1;SMAD2;CREBBP;FZD2;JAG1;SMAD3;TGFB1;GADD45B;ZBTB16;PTCH2;FN1;NFKB1;NFKB2;NFKBIA;IL6;SP1;LPAR6;GNAQ;GNB2;GNB1;GNB4;GRB2;NFE2L2;ITGB1;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;HEY1;ELOB;ITGAV;ELOC;RAC1;JAK2;NCOA1;ARHGEF11;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;FOS;TRAF1;MMP9;RHOA;TGFBR2;PLCB3;IL3RA;RARA;PPARG;PLCB1;PLCB2;CRK;SOS2;BIRC2;PPARD;BIRC3;CEBPA;RALB;ROCK1;ROCK2;GSTP1;PTGER2;ADCY4;GNAI3;XIAP;ADCY2;PTGS2;CBL;ADCY7;GNAI2;CDC42;GNA13;MAPK9;RXRA;GNG5;GNA12;CTNNA1;MAPK1;STAT6;E2F3;HES1;BID;MAPK3;TCF7L2;CDKN2B;LAMB3;TXNRD2;STAT2;VEGFA;APC;CTNNB1;BAX
Phospholipase D signaling pathway	48/148	0.0105169142967828	0.036466257181236	0	0	1.54055979643766	7.01689621030471	DGKG;PTGFR;DGKD;CXCL8;RALB;SHC1;ADCY4;PIK3R2;ADCY2;PIK3CB;PLD1;ADCY7;AGPAT2;AGPAT3;PIK3R5;PLD2;AGPAT4;INS;GNA13;CYTH4;RRAS;PDGFC;GNA12;AKT1;MAPK1;PTK2B;PIP5K1C;CYTH1;MAPK3;MAP2K1;MAP2K2;FCER1G;SYK;INSR;SPHK1;PLA2G4A;GAB2;DGKZ;RHOA;DNM2;PLCB3;ADCY9;MRAS;LPAR6;GRB2;PLCB1;PLCB2;SOS2
Intestinal immune network for IgA production	19/48	0.0109094273847434	0.0372355444311454	0	0	2.09972748083282	9.48683745186205	CD86;IL10;HLA-DRB5;TGFB1;IL15;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Synaptic vesicle cycle	28/78	0.0109722293935037	0.0372355444311454	0	0	1.79564189189189	8.10263256426041	ATP6V1A;NAPA;CLTC;CLTB;SLC1A2;CLTA;SLC1A3;AP2A1;TCIRG1;CLTCL1;AP2S1;STX3;ATP6V1E1;ATP6V1E2;SLC18A1;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC6A12;DNM2;SLC6A7;ATP6V1B2;ATP6V0D1;ATP6V0C
Fc epsilon RI signaling pathway	25/68	0.0113287018828744	0.0374274258977729	0	0	1.86392478051988	8.35115800673814	PIK3R2;PIK3CB;TNF;MAPK9;ALOX5;AKT1;MAPK1;RAC1;MAPK3;MAP2K3;LYN;MAP2K1;FCER1G;MAP2K2;SYK;PDPK1;PLA2G4A;GAB2;MAPK14;VAV1;VAV2;BTK;LCP2;GRB2;SOS2
Endometrial cancer	22/58	0.0113710896846853	0.0374274258977729	0	0	1.95885467922583	8.76916779306346	TCF7L2;CDKN1A;MAP2K1;MAP2K2;GADD45B;PDPK1;ARAF;PTEN;ILK;PIK3R2;PIK3CB;FOXO3;CASP9;APC;CTNNA1;AKT1;MAPK1;BAX;CTNNB1;GRB2;SOS2;MAPK3
Regulation of actin cytoskeleton	67/218	0.0113807533294168	0.0374274258977729	0	0	1.4250254142774	6.37817385813275	ITGB1;CYFIP1;ITGAM;ARPC1B;ARPC1A;ITGB2;ARAF;BRK1;PIK3CB;ACTB;ACTG1;PPP1CB;CFL1;ITGAX;ITGB8;ITGAV;RAC1;ACTR2;MAP2K1;MAP2K2;ACTN1;RHOA;VAV1;VAV2;TIAM1;MRAS;ITGAD;SPATA13;ITGA7;ITGA5;PFN1;CRK;PPP1R12C;SOS2;VCL;ROCK1;ROCK2;SRC;PXN;PIK3R2;IQGAP1;INS;CDC42;GNA13;PAK1;RRAS;PDGFC;GNA12;MAPK1;NCKAP1L;PIP5K1C;WASF1;PAK2;WASF2;MAPK3;GSN;LIMK2;FN1;MSN;ARPC4;ARPC5;SSH2;SSH1;DIAPH1;DIAPH2;APC;ARPC3
Neutrophil extracellular trap formation	59/189	0.0119708006485588	0.0389661776213291	0	0	1.4571307120085	6.44821849887838	ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;ITGB2;PIK3CB;MPO;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;CASP1;AKT1;RAC1;MAP2K1;MAP2K2;CR1;SYK;PRKCB;CYBB;CYBA;PLCB3;PPIF;VDAC2;TLR8;TLR7;PADI4;PLCB1;SLC25A5;PLCB2;TLR4;SLC25A6;TLR2;HDAC4;SELPLG;SRC;C5AR1;FPR1;FPR3;PIK3R2;FPR2;HDAC9;C3;C5;CLEC7A;MAPK1;FCGR1A;ATG7;ELANE;MAPK3;GSDMD;AZU1;MAPK14;NFKB1;CLCN5;FCGR2A
Huntington disease	90/306	0.0137145712834143	0.0441913963576683	0	0	1.33896733704179	5.74322779728662	COX7B;NDUFA13;HIP1;NDUFA11;COX4I1;CLTC;CLTB;CLTA;AP2A1;COX7C;CASP9;TUBB6;RB1CC1;EP300;AP2M1;TGM2;COX8A;APAF1;WIPI1;SDHB;COX6B1;ERN1;PSMA6;COX7A2L;PLCB3;PSMA4;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;ULK2;VDAC2;NDUFS2;ULK1;PPARG;UQCRC2;PLCB1;SLC25A5;PLCB2;CREB5;SLC25A6;NDUFB9;DNAH1;NDUFB7;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;SLC1A2;NDUFB2;SLC1A3;NDUFB1;UQCR11;COX7A2;COX5B;UQCRH;PSMB7;MAPK9;ATP5F1A;PSMB4;ATP5F1B;PSMB3;CLTCL1;AP2S1;POLR2E;CYC1;NDUFV3;GRIA4;POLR2L;POLR2J3;CREBBP;NDUFA7;ATP5PD;DNAH17;ATP5PB;NDUFA2;NDUFA1;SOD2;ATP5F1D;ATP5F1E;UQCRHL;DLG4;SP1;UQCRQ;GNAQ;ATG2A;ATP5PO;BAX;RCOR1
Cytokine-cytokine receptor interaction	87/295	0.0141276564422426	0.044654215203786	0	0	1.34397049390635	5.72480487595581	IL1RN;CSF3;CXCL9;IL20;CSF3R;BMPR2;CXCL8;CCL4L2;IL24;IL27;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL5;CXCL16;TNFSF13B;TNFSF10;TNFRSF8;IL6R;CCR2;IL13RA1;IL10;IFNAR2;IL4R;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL18;IL19;TNFRSF1B;IL17RC;PRLR;IL17RA;TGFBR2;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;TNFRSF21;IFNAR1;CX3CR1;CSF1R;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL8;CCL7;CCL4;CCL3;CCL2;TNFRSF14;CCL17;RELT;CCR1;CCL23;TGFB1;TNFSF14;TNFSF15;CCL20;IFNB1;IL10RB;IL10RA;TNFSF13;IL31RA;OSM;TNFRSF10C;TNFRSF10B;INHBA;ACVR2A;TNFRSF10D;CXCL10;GH1;CXCL11;IL6;CD4;CLCF1;ACKR3;LTBR;CCL26;CRLF2
VEGF signaling pathway	22/59	0.0141381684501015	0.044654215203786	0	0	1.90578727187753	8.11651387753671	MAP2K1;MAP2K2;PRKCB;SRC;SPHK1;PXN;PLA2G4A;PIK3R2;PIK3CB;PTGS2;MAPK14;VEGFA;CASP9;CDC42;PPP3CA;PPP3R1;MAPKAPK3;MAPKAPK2;AKT1;MAPK1;RAC1;MAPK3
Chronic myeloid leukemia	27/76	0.0143018489375944	0.0447283314813	0	0	1.7665921340037	7.50336416740659	RB1;CDKN1A;CTBP2;CTBP1;SHC1;ARAF;PIK3R2;PIK3CB;CBL;AKT1;MAPK1;E2F3;MAPK3;MAP2K1;MAP2K2;SMAD3;TGFB1;GADD45B;GAB2;NFKB1;RUNX1;TGFBR2;NFKBIA;BAX;GRB2;CRK;SOS2
Type II diabetes mellitus	18/46	0.0148439792458241	0.0459731007710475	0	0	2.05996026729276	8.67276424281896	INSR;PRKCE;PRKCD;CACNA1D;IRS2;PIK3R2;PIK3CB;MAFA;TNF;HK2;HK1;INS;HK3;MAPK9;SOCS3;PKM;MAPK1;MAPK3
Retrograde endocannabinoid signaling	47/148	0.0167755646444964	0.0514558184768686	0	0	1.4931142255629	6.10360001656182	NDUFB9;FAAH;NDUFA13;DAGLA;NDUFB7;NDUFA11;NDUFB11;NDUFB5;NDUFB3;ADCY4;GNAI3;NDUFB2;ITPR2;NDUFB1;CACNA1D;ADCY2;CACNA1F;PTGS2;ADCY7;GNAI2;MAPK9;GNG10;GNG5;MAPK1;NDUFV3;PRKACA;GRIA4;MAPK3;NDUFA7;PRKCB;GABRA4;NDUFA2;NDUFA1;MAPK14;PLCB3;ADCY9;NDUFS7;NDUFS6;GNAQ;GNB2;GNB1;NDUFS4;GNB4;NDUFS2;DAGLB;PLCB1;PLCB2
Aldosterone-regulated sodium reabsorption	15/37	0.017733299735313	0.0538754534815701	0	0	2.18428760121748	8.80772706556217	PDPK1;PRKCB;INSR;NEDD4L;PIK3R2;ATP1B3;ATP1A1;PIK3CB;ATP1B2;ATP1B1;INS;SCNN1A;MAPK1;SGK1;MAPK3
Carbohydrate digestion and absorption	18/47	0.018818135908389	0.0566319373092084	0	0	1.98879637298923	7.90135712344328	MGAM;AMY2B;PRKCB;CACNA1D;PIK3R2;ATP1B3;ATP1A1;PIK3CB;ATP1B2;ATP1B1;HK2;HK1;HK3;PLCB3;G6PC3;AKT1;PLCB1;PLCB2
Natural killer cell mediated cytotoxicity	42/131	0.0193845207580933	0.0577912347834746	0	0	1.51377011264509	5.96922006142541	SHC1;ITGB2;ARAF;ICAM2;PIK3R2;PIK3CB;TNF;ICAM1;PPP3CA;PPP3R1;FCGR3A;PAK1;FCGR3B;SH3BP2;TNFSF10;MAPK1;PTK2B;RAC1;BID;MAPK3;IFNAR2;MAP2K1;MAP2K2;FCER1G;SYK;PRKCB;IFNGR1;IFNB1;IFNGR2;HLA-C;TNFRSF10B;VAV1;VAV2;TYROBP;GRB2;CD48;LCP2;PTPN6;ULBP1;HCST;SOS2;IFNAR1
Glycosaminoglycan degradation	9/19	0.0211534610074457	0.0624810561238443	0	0	2.8818927444795	11.1124393594673	HGSNAT;GLB1;HEXB;HEXA;HPSE;GUSB;GNS;ARSB;SGSH
Prostate cancer	32/97	0.0253376033769523	0.0741531695160346	0	0	1.57836010143702	5.80120839489975	RB1;CDKN1A;GSTP1;ARAF;PTEN;TGFA;PIK3R2;PIK3CB;IGF1R;INS;CASP9;PLAU;PDGFC;AKT1;EP300;MAPK1;E2F3;MAPK3;TCF7L2;MAP2K1;CREBBP;MAP2K2;PDPK1;IL1R2;MMP9;NFKB1;NFKBIA;CTNNB1;GRB2;SOS2;ATF4;CREB5
Gastric acid secretion	26/76	0.0262304631770681	0.0747152458372279	0	0	1.66667792317434	6.06809736134828	ADCY4;GNAI3;ITPR2;ADCY2;CALML4;SLC4A2;ATP1A1;ADCY7;ACTB;ACTG1;GNAI2;HRH2;PRKACA;KCNJ2;PRKCB;KCNJ15;ATP1B3;ATP1B2;ATP1B1;SSTR2;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB1;PLCB2
Pancreatic cancer	26/76	0.0262304631770681	0.0747152458372279	0	0	1.66667792317434	6.06809736134828	RB1;CDKN1A;RALB;ARAF;TGFA;PIK3R2;PIK3CB;PLD1;PLD2;CASP9;CDC42;MAPK9;AKT1;MAPK1;E2F3;RAC1;MAPK3;SMAD2;MAP2K1;SMAD3;TGFB1;GADD45B;NFKB1;TGFBR2;VEGFA;BAX
Insulin resistance	35/108	0.0262323120180863	0.0747152458372279	0	0	1.537308417604	5.59697613669723	PYGB;SLC27A1;PTEN;PRKAG2;IRS2;PIK3R2;PIK3CB;PYGL;TNF;INS;PPP1CB;SOCS3;GYS1;MAPK9;RPS6KA1;MLX;AKT1;CD36;PPARGC1B;MLXIP;PTPN1;CPT1A;PRKCB;PDPK1;PRKCE;INSR;PRKCD;NFKB1;TNFRSF1A;NFKBIA;IL6;G6PC3;PPP1R3B;SLC27A3;CREB5
Graft-versus-host disease	16/42	0.0273006617342724	0.0770700096746275	0	0	1.97135636057287	7.09854738862543	CD86;HLA-DRB5;HLA-C;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	31/95	0.0317933819996805	0.0889656917359481	0	0	1.55270177477287	5.35448760484599	CFD;ITGAM;SELPLG;ITGB2;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C3;FCGR3A;C5;HLA-DMA;FCGR3B;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	16/43	0.0341181928059062	0.0946409000442094	0	0	1.89821835314674	6.41203832622423	CD86;HLA-DRB5;HLA-C;TNF;INS;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone signaling pathway	38/121	0.0344393341631424	0.0947081689486415	0	0	1.46794711643867	4.94486196819186	NOTCH2;PFKFB2;NOTCH1;SRC;NOTCH4;ATP2A2;PIK3R2;PIK3CB;ATP1A1;HIF1A;ACTB;ACTG1;CASP9;MED13;RXRA;AKT1;EP300;MAPK1;ITGAV;PRKACA;MAPK3;NCOA1;NCOA2;MAP2K1;CREBBP;MAP2K2;PRKCB;PDPK1;ATP1B3;SLC16A10;ATP1B2;ATP1B1;MED13L;PLCB3;PFKL;CTNNB1;PLCB1;PLCB2
Pentose phosphate pathway	12/30	0.0359506163606188	0.0980192018721146	0	0	2.13496071829405	7.10004468619875	TKTL1;G6PD;PFKL;H6PD;GLYCTK;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS
Apelin signaling pathway	42/137	0.0398929473169715	0.107846188085711	0	0	1.41760181903297	4.56688326251495	HDAC4;ADCY4;GNAI3;ITPR2;PRKAG2;ADCY2;CALML4;ADCY7;SLC8A1;GABARAP;PIK3R5;GNAI2;GNA13;GNG10;RRAS;GNG5;AKT1;MAPK1;PRKACA;MEF2D;MAPK3;MEF2A;SMAD2;EGR1;GABARAPL1;MAP2K1;MEF2C;MAP2K2;JAG1;SMAD3;PRKCE;SPHK1;KLF2;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Cellular senescence	47/156	0.0415579338291724	0.111403200768958	0	0	1.38279656055688	4.39821515191383	RB1;CDKN1A;CXCL8;PTEN;ITPR2;CACNA1D;PIK3R2;CALML4;PIK3CB;FOXO3;ZFP36L1;PPP1CB;PPP3CA;PPP3R1;RRAS;RASSF5;CAPN2;EIF4EBP1;AKT1;MAPK1;E2F3;NBN;MAPK3;MAP2K3;SMAD2;MAP2K1;CDKN2B;MAP2K2;SMAD3;TGFB1;GADD45B;HLA-C;HUS1;HIPK1;MAPK14;SIRT1;NFKB1;HIPK3;TGFBR2;HIPK2;IL1A;IL6;MRAS;MAPKAPK2;VDAC2;SLC25A5;SLC25A6
Pantothenate and CoA biosynthesis	9/21	0.0423588973828936	0.112604068876192	0	0	2.401261829653	7.59177366317632	PANK3;VNN1;ALDH2;VNN2;VNN3;DPYD;BCAT1;UPB1;PPCDC
Epstein-Barr virus infection	59/202	0.0446522696056346	0.116888606508139	0	0	1.32352429716936	4.11463869908718	RB1;CDKN1A;TNFAIP3;PIK3CB;TNF;ICAM1;CASP9;TBK1;AKT1;RAC1;IKBKE;HLA-DPA1;IFNAR2;MAP2K3;USP7;SYK;APAF1;TAP2;HLA-C;TYK2;SAP30;NCOR2;OAS1;BTK;IRF7;CD44;HLA-DQB1;TLR2;IFNAR1;PIK3R2;MAPK9;HLA-DMA;HLA-DMB;BCL2L11;IRAK1;E2F3;HES1;BID;HLA-DQA2;HLA-DQA1;LYN;HLA-DRB5;GADD45B;IFNB1;STAT2;MAPK14;NFKB1;NFKB2;NFKBIA;CXCL10;IL6;MAVS;HLA-DPB1;HLA-DRA;BAX;VIM;NFKBIE;HLA-DRB1;MYD88
Hepatocellular carcinoma	50/168	0.0447764799533662	0.116888606508139	0	0	1.35891646232283	4.22089275236854	RB1;CDKN1A;ARAF;PTEN;PIK3CB;ACTB;ACTG1;IGF1R;FRAT1;FRAT2;AKT1;MAP2K1;PBRM1;MAP2K2;PRKCB;GSTO1;HGF;WNT5A;ARID1A;TGFBR2;SOS2;SMARCD2;SMARCD3;SHC1;MGST3;GSTP1;MGST1;MGST2;TGFA;PIK3R2;DVL3;HMOX1;MAPK1;E2F3;MAPK3;FZD1;SMAD2;TCF7L2;FZD2;SMAD3;TGFB1;GADD45B;PHF10;CSNK1A1;TXNRD2;APC;BAX;CTNNB1;GRB2;NFE2L2
Amyotrophic lateral sclerosis	101/364	0.0450699015689688	0.116888606508139	0	0	1.23313048519654	3.82213803632289	NDUFA13;NDUFA11;TNF;ACTB;ACTG1;TUBB6;TBK1;NUP214;MAP2K3;GABARAPL1;SDHB;COX6B1;NUP93;ERN1;COX7A2L;UQCRC1;ULK2;ULK1;UQCRC2;PFN1;ATF6;ATF4;SEH1L;NDUFB11;ATP5MC2;SLC1A2;COX7A2;GABARAP;UQCRH;PPP3R1;CYC1;NDUFV3;XBP1;DNAH17;ALYREF;EIF2AK3;CHCHD10;SETX;UQCRQ;CHMP2B;ATG2A;RAB5A;COX7B;COX4I1;WDR41;COX7C;CASP9;PPP3CA;RB1CC1;CASP1;RAC1;SPG11;COX8A;APAF1;NRG1;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;PSMA6;PSMA4;NDUFS7;NDUFS6;CAT;NDUFS4;NDUFS2;ANG;SMCR8;NUP58;NDUFB9;RAB1A;DNAH1;NDUFB7;NDUFB5;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX5B;TANK;PSMB7;NXF1;ATP5F1A;PSMB4;ATP5F1B;PSMB3;UBQLN1;BID;RANBP2;NDUFA7;ATP5PD;ATP5PB;NDUFA2;NDUFA1;MAPK14;ATP5F1D;ATP5F1E;UQCRHL;FIG4;ATP5PO;BAX
Hepatitis C	47/157	0.0459951657472406	0.118326273172337	0	0	1.37013510127778	4.21894600965851	RB1;YWHAE;CDKN1A;CD81;ARAF;PIK3R2;PIK3CB;TNF;CASP9;SOCS3;PPP2CB;TBK1;RXRA;AKT1;MAPK1;E2F3;BID;IKBKE;LDLR;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K1;MAP2K2;APAF1;IFNB1;MX2;STAT2;EIF2AK3;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;CXCL10;MAVS;OCLN;OAS1;IRF7;BAX;CTNNB1;GRB2;EIF3E;SOS2;IFNAR1
Adipocytokine signaling pathway	23/69	0.0466840939930322	0.119137807870218	0	0	1.60198270407087	4.90903853800579	CPT1A;ACSL1;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;MAPK9;SOCS3;STK11;RXRA;G6PC3;AKT1;CD36;JAK2;NFKBIE
Allograft rejection	14/38	0.0496514855553293	0.125704951525	0	0	1.86814035087719	5.60951541231301	CD86;IL10;HLA-DRB5;HLA-C;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Necroptosis	47/159	0.0559239638154242	0.140470428796223	0	0	1.34549047518096	3.88007470718526	PYGB;TNFAIP3;XIAP;PYGL;TNF;PYCARD;MAPK9;FTH1;CHMP1B;CAPN2;TNFSF10;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;IFNAR2;TICAM2;MLKL;IFNGR1;IFNB1;IFNGR2;STAT2;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;SPATA2L;IL1A;IL1B;CHMP2B;CHMP2A;CHMP4B;VDAC2;CHMP3;BAX;SLC25A5;TLR4;BIRC2;FTL;IFNAR1;BIRC3;SLC25A6
Long-term potentiation	22/67	0.059315544223227	0.147825457868824	0	0	1.5661558648484	4.42420845425849	MAP2K1;CREBBP;MAP2K2;PRKCB;ARAF;ITPR2;CALML4;PPP1CB;RAP1B;PPP3CA;PLCB3;PPP3R1;RAP1A;GNAQ;RPS6KA1;EP300;MAPK1;PRKACA;PLCB1;PLCB2;ATF4;MAPK3
T cell receptor signaling pathway	32/104	0.0631632174650193	0.156194312956133	0	0	1.4242509627125	3.93382837206836	PIK3R2;BCL10;PIK3CB;TNF;MALT1;CDC42;PPP3CA;MAPK9;PPP3R1;PAK1;AKT1;MAPK1;MAP3K8;PAK2;MAPK3;IL10;MAP2K1;MAP2K2;PDPK1;FOS;MAPK14;NFKB1;RHOA;VAV1;VAV2;NFKBIA;CD4;GRB2;LCP2;PTPN6;NFKBIE;SOS2
Glycerolipid metabolism	20/61	0.0707970888119826	0.173725164084788	0	0	1.56243573396948	4.13723201132857	DGKG;DGKD;DGAT2;MOGAT3;DGAT1;GK;MOGAT1;GLYCTK;AKR1A1;MBOAT2;DGKZ;AGPAT2;AGPAT3;AGPAT4;TKFC;ALDH2;GPAT4;GPAT3;GLA;PNPLA2
Non-small cell lung cancer	23/72	0.0722814512850942	0.175731733246332	0	0	1.50360511215665	3.95025290864943	RB1;CDKN1A;MAP2K1;MAP2K2;GADD45B;PDPK1;PRKCB;HGF;ARAF;TGFA;PIK3R2;PIK3CB;FOXO3;CASP9;RXRA;RASSF5;AKT1;MAPK1;BAX;E2F3;GRB2;SOS2;MAPK3
Fructose and mannose metabolism	12/33	0.0727165792743445	0.175731733246332	0	0	1.82960557960558	4.79573629275426	PFKFB2;HK3;PFKFB4;PFKL;PFKFB3;TKFC;FPGT;SORD;ALDOA;FBP1;HK2;HK1
Aldosterone synthesis and secretion	30/98	0.0744158702991686	0.178486185153645	0	0	1.4135540147618	3.67253496585121	DAGLA;ADCY4;ITPR2;CACNA1D;ADCY2;CALML4;ATP1A1;CACNA1F;ADCY7;PRKACA;LDLR;CAMK1D;PRKCB;PRKCE;PDE2A;ATP1B3;ATP1B2;ATP2B1;ATP1B1;NR4A2;NR4A1;PLCB3;ADCY9;GNAQ;CAMK1;DAGLB;PLCB1;PLCB2;ATF4;CREB5
Thyroid cancer	13/37	0.0811013071503721	0.193069529708722	0	0	1.73433663088473	4.35675108690036	TCF7L2;CDKN1A;MAP2K1;MAP2K2;GADD45B;TPM3;NCOA4;RXRA;MAPK1;BAX;CTNNB1;PPARG;MAPK3
Glutamatergic synapse	34/114	0.0832522227118558	0.196721918852459	0	0	1.36179704016913	3.38526464070816	SLC1A2;ADCY4;GNAI3;ITPR2;SLC1A3;CACNA1D;ADCY2;PLD1;ADCY7;PLD2;GNAI2;PPP3CA;GNG10;GRK3;PPP3R1;GRK2;GNG5;MAPK1;HOMER3;PRKACA;GLUL;GRIA4;MAPK3;PRKCB;PLA2G4A;PLCB3;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Regulation of lipolysis in adipocytes	18/55	0.0847804129383214	0.198859939171504	0	0	1.5579663101787	3.84457904054466	INSR;ADCY4;GNAI3;IRS2;ADCY2;PIK3R2;PIK3CB;ABHD5;ADRB2;PTGS2;ADCY7;GNAI2;INS;PTGS1;ADCY9;AKT1;PRKACA;PNPLA2
Estrogen signaling pathway	40/137	0.0856118058569824	0.199344277871368	0	0	1.32152552877607	3.24822000024731	SHC1;SRC;ADCY4;GNAI3;ITPR2;TGFA;PIK3R2;ADCY2;CALML4;PIK3CB;ADCY7;GNAI2;GPER1;AKT1;MAPK1;PRKACA;CTSD;MAPK3;NCOA1;NCOA2;MAP2K1;GABBR1;MAP2K2;PRKCD;HSPA6;FOS;MMP9;PLCB3;ADCY9;SP1;GNAQ;RARA;GRB2;PLCB1;PLCB2;SOS2;ATF4;FKBP5;CREB5;HBEGF
Glucagon signaling pathway	32/107	0.0879256197649001	0.203248352934805	0	0	1.36701042547196	3.32356330596303	PYGB;ITPR2;PRKAG2;ADCY2;CALML4;PYGL;GYS1;PPP3CA;PPP3R1;PPP4C;SIK1B;AKT1;EP300;PRKACA;CPT1A;CREBBP;PPP4R3A;PHKB;PHKA2;SIRT1;PLCB3;PFKL;G6PC3;PKM;GNAQ;SIK1;SIK2;PLCB1;FBP1;PLCB2;ATF4;CREB5
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.0914375923646133	0.20984598535476	0	0	4.79962192816635	11.4811688472022	HK3;HK2;HK1
ErbB signaling pathway	26/85	0.0924571954661164	0.210670323954937	0	0	1.41160183442917	3.36103736851302	CDKN1A;SHC1;SRC;ARAF;TGFA;PIK3R2;PIK3CB;CBL;AREG;MAPK9;PAK1;EIF4EBP1;AKT1;ABL2;MAPK1;PAK2;MAPK3;MAP2K1;MAP2K2;PRKCB;NRG1;EREG;GRB2;CRK;SOS2;HBEGF
Galactose metabolism	11/31	0.0976547234811558	0.220935154542473	0	0	1.76074058489375	4.09604119767862	HK3;MGAM;PFKL;B4GALT1;G6PC3;GLB1;GAA;GLA;HK2;HK1;GALK1
Human immunodeficiency virus 1 infection	59/212	0.0987676690031927	0.221879481774778	0	0	1.23619984302612	2.86178404983616	CALML4;PIK3CB;TNF;CASP9;PPP3CA;TBK1;AP1G1;CFL1;AP1S2;AKT1;ELOB;ELOC;RAC1;MAP2K3;MAP2K1;MAP2K2;PRKCB;AP1B1;TAP2;HLA-C;FOS;TNFRSF1B;RBX1;TNFRSF1A;TLR4;CRK;TLR2;PXN;GNAI3;ITPR2;PIK3R2;RNF7;SAMHD1;GNAI2;MAPK9;GNG10;PPP3R1;PAK1;IRAK1;GNG5;MAPK1;PTK2B;BID;PAK2;MAPK3;IFNB1;LIMK2;MAPK14;NFKB1;BST2;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;BAX;APOBEC3A;MYD88
Measles	40/139	0.102487313120099	0.228625544652529	0	0	1.29465698475013	2.94924966562313	TNFAIP3;PIK3R2;PIK3CB;CASP9;IFIH1;MAPK9;TBK1;IRAK1;AKT1;BID;IKBKE;IFNAR2;APAF1;IFNB1;MX2;STAT2;CSNK2A2;HSPA6;EIF2AK3;MSN;FOS;TYK2;NFKB1;NFKBIA;IL1A;IL6;MAVS;OAS1;IL1B;CSNK2B;IRF7;BAX;EIF3H;TLR7;CD46;FCGR2B;TLR4;MYD88;IFNAR1;TLR2
Glioma	23/75	0.106087364574893	0.23501298124577	0	0	1.41657878084792	3.17808362999711	RB1;CDKN1A;MAP2K1;CAMK1D;MAP2K2;GADD45B;PRKCB;SHC1;ARAF;PTEN;TGFA;PIK3R2;CALML4;PIK3CB;IGF1R;AKT1;MAPK1;BAX;E2F3;GRB2;CAMK1;SOS2;MAPK3
GnRH secretion	20/64	0.10763470916871	0.235272685191953	0	0	1.45561858040779	3.24459143941767	MAP2K1;GABBR1;MAP2K2;PRKCB;ITPR2;ARRB1;CACNA1D;PIK3R2;ARRB2;PIK3CB;CACNA1F;KISS1;PLCB3;GPER1;GNAQ;AKT1;MAPK1;PLCB1;PLCB2;MAPK3
Glycosaminoglycan biosynthesis	17/53	0.107679661561207	0.235272685191953	0	0	1.51206610022704	3.36978227942298	B4GALT1;CHST7;GLCE;CSGALNACT2;XYLT1;HS6ST1;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;CHST13;EXTL3;ST3GAL1;CHST2;ST3GAL2
Cholinergic synapse	33/113	0.109718132801744	0.238095811998342	0	0	1.3214648065948	2.92022662192461	ADCY4;GNAI3;ITPR2;CACNA1D;PIK3R2;ADCY2;PIK3CB;CACNA1F;ADCY7;PIK3R5;GNAI2;GNG10;GNG5;AKT1;MAPK1;PRKACA;JAK2;KCNJ2;MAPK3;MAP2K1;PRKCB;FOS;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Glycerophospholipid metabolism	29/98	0.111756248355055	0.239127651527783	0	0	1.34625897188681	2.95023920959361	DGKG;DGKD;LPGAT1;LPCAT1;PLD1;AGPAT2;PLB1;PLD3;AGPAT3;PLD2;AGPAT4;PGS1;GPAT4;GPAT3;LYPLA1;PCYT1A;CHKA;MBOAT7;PLA2G4A;MBOAT2;GPCPD1;DGKZ;CRLS1;PISD;GPD2;LPCAT2;CHPT1;PNPLA6;PLA1A
Inflammatory mediator regulation of TRP channels	29/98	0.111756248355055	0.239127651527783	0	0	1.34625897188681	2.95023920959361	SRC;PTGER2;ADCY4;ITPR2;PIK3R2;ADCY2;CALML4;IL1RAP;PIK3CB;ADCY7;PPP1CB;MAPK9;HRH1;P2RY2;PRKACA;MAP2K3;IL1R1;PRKCB;PRKCE;PRKCD;PLA2G4A;MAPK14;PLCB3;ADCY9;GNAQ;IL1B;F2RL1;PLCB1;PLCB2
Protein processing in endoplasmic reticulum	48/171	0.112442469370431	0.239127651527783	0	0	1.25058441424109	2.73291909276329	ERO1A;PPP1R15A;SAR1A;PRKCSH;UBE2D3;RPN1;UBE2D1;RRBP1;UBE2J1;MAPK9;GANAB;OS9;SEC61G;BAG1;CAPN2;UBQLN1;SSR1;MAN1A1;SEC61B;SEC62;UGGT2;SIL1;SEC31B;UBXN6;SEC31A;EDEM3;XBP1;SEC24A;EDEM1;HSPA6;SSR3;DNAJB12;EIF2AK3;RAD23B;CKAP4;RBX1;ERN1;DNAJC3;NPLOC4;DNAJC5;CANX;ERP29;BAX;STT3B;ATF6;RNF185;ATF4;NFE2L2
Cholesterol metabolism	16/50	0.118181606827457	0.249668427668602	0	0	1.50671490163041	3.21763908773175	ABCA1;CETP;LRPAP1;LRP1;OSBPL5;SORT1;LIPA;CYP27A1;SOAT1;VAPA;NPC2;TSPO;VDAC2;CD36;ANGPTL4;LDLR
Transcriptional misregulation in cancer	53/192	0.125546893371884	0.263483282800203	0	0	1.22190831499521	2.53555254268751	CD86;CDKN1A;SPI1;CXCL8;FLT1;ITGAM;FLT3;JMJD1C;MPO;IGF1R;LYL1;HHEX;PLAU;NFKBIZ;MEF2C;IL1R2;LMO2;TFE3;MITF;TRAF1;MMP9;DUSP6;RUNX1;ETV6;TGFBR2;BMP2K;RARA;PPARG;BIRC2;BIRC3;CSF1R;CEBPA;CEBPB;BCL2A1;CEBPE;DOT1L;MLLT1;RXRA;CD14;FCGR1A;ELANE;GADD45B;ZBTB16;KLF3;NFKB1;PER2;IL6;NR4A3;BCL6;SP1;ID2;REL;BAX
Starch and sucrose metabolism	12/36	0.127521789565973	0.265878763866309	0	0	1.60058922558923	3.29636233994932	PYGB;GYS1;HK3;MGAM;G6PC3;AMY2B;GBE1;GAA;PYGL;GYG1;HK2;HK1
Gap junction	26/88	0.128557288797654	0.266297241080854	0	0	1.34303299336865	2.75507189058237	GUCY1B1;SRC;ADCY4;GNAI3;ITPR2;ADCY2;ADCY7;GNAI2;TUBB6;MAPK7;PDGFC;MAPK1;PRKACA;MAPK3;MAP3K2;MAP2K1;MAP2K2;PRKCB;CSNK1D;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2
Dilated cardiomyopathy	28/96	0.133738561020639	0.27429745676799	0	0	1.318759936407	2.65317147218058	ITGB1;ADCY4;ATP2A2;ADCY2;CACNA1D;CACNA1F;TNF;ADCY7;ACTB;SLC8A1;ACTG1;CACNG6;CACNG7;SGCA;ITGB8;ITGAV;PRKACA;MYBPC3;TGFB1;TPM4;TPM3;TPM1;CACNA2D3;CACNA2D4;ADCY9;DES;ITGA7;ITGA5
Adrenergic signaling in cardiomyocytes	42/150	0.134139195159268	0.27429745676799	0	0	1.24589392441997	2.50284795860485	KCNE1;ADCY4;GNAI3;ATP2A2;CACNA1D;ADCY2;CALML4;ADRB2;ATP1A1;CACNA1F;ADCY7;SLC8A1;PIK3R5;GNAI2;PPP1CB;KCNE1B;CACNG6;CACNG7;PPP2CB;AKT1;MAPK1;PRKACA;SCN1B;MAPK3;TPM4;TPM3;TPM1;CACNA2D3;ATP1B3;ATP1B2;CACNA2D4;ATP2B1;ATP1B1;MAPK14;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB1;PLCB2;ATF4;CREB5
SNARE interactions in vesicular transport	11/33	0.140870192214776	0.286226696283526	0	0	1.60046286555859	3.13677347417952	VAMP8;SNAP23;STX7;STX6;STX4;STX3;SEC22B;SNAP29;VAMP5;STX11;VAMP3
PPAR signaling pathway	22/74	0.145202291794419	0.292458526822643	0	0	1.35470265710671	2.61407135653366	SLC27A1;CPT1A;GK;ACSL1;PDPK1;ILK;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;ACOX1;PLIN4;OLR1;PLIN2;PPARG;CD36;ANGPTL4;ACAA1;PLIN5;PPARD
Cushing syndrome	43/155	0.145770864466458	0.292458526822643	0	0	1.22993766453838	2.36851471262682	RB1;KMT2D;CDKN1A;ADCY4;GNAI3;ITPR2;CACNA1D;ADCY2;AHR;CACNA1F;ADCY7;CRHR1;GNAI2;RAP1B;RAP1A;DVL3;MAPK1;E2F3;PDE8B;PRKACA;PDE8A;LDLR;MAPK3;FZD1;TCF7L2;MAP2K1;CDKN2B;MAP2K2;FZD2;WNT5A;NR4A1;PLCB3;ADCY9;ARMC5;APC;SP1;GNAQ;CRH;CTNNB1;PLCB1;PLCB2;ATF4;CREB5
Antigen processing and presentation	23/78	0.148461730810416	0.295995575803266	0	0	1.33904623113651	2.55413435347609	CD74;CIITA;HLA-DRB5;HSPA6;TAP2;HLA-C;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;PSME2;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1
Cytosolic DNA-sensing pathway	19/63	0.1505138160497	0.298223026831394	0	0	1.38254622090239	2.6181283287928	IFNB1;CCL4L2;TREX1;IL18;NFKB1;PYCARD;NFKBIA;CXCL10;IL6;MAVS;TBK1;IL1B;CCL4;CASP1;IRF7;POLR1D;POLR2E;IKBKE;POLR2L
Vascular smooth muscle contraction	37/133	0.162245081972207	0.319482599686013	0	0	1.23444221140963	2.24501491488899	GUCY1B1;CALCRL;ROCK1;ROCK2;ARAF;ADCY4;ITPR2;CACNA1D;ADM;ADCY2;CALML4;CACNA1F;ADCY7;PPP1CB;GNA13;KCNMB1;GNA12;MAPK1;PRKACA;MAPK3;ARHGEF11;MAP2K1;PTGIR;MAP2K2;PRKCB;PRKCE;PRKCD;PLA2G4A;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;PLCB1;PLCB2;PPP1R12C
Mineral absorption	18/60	0.164545344281934	0.322024324085502	0	0	1.37204262235868	2.4759457169406	SLC31A1;VDR;SLC11A2;CYBRD1;ATP1B3;SLC30A1;ATP1B2;ATP1A1;ATP2B1;ATP1B1;SLC8A1;ATOX1;MT2A;FTH1;HMOX1;SLC39A4;SLC26A6;FTL
Ras signaling pathway	62/232	0.166509034243395	0.32388037758319	0	0	1.16857907773913	2.09491838678447	FLT1;FLT3;CALML4;PIK3CB;ETS2;IGF1R;TBK1;RASSF5;AKT1;RAC1;PRKACA;MAP2K1;MAP2K2;KSR1;PRKCB;HGF;PLA2G4A;GAB2;RHOA;TIAM1;MRAS;RASA4;RIN1;SOS2;PLA1A;CSF1R;RAB5C;RALB;SHC1;TGFA;PIK3R2;EFNA5;PLD1;RASGRP2;RASGRP4;PLD2;INS;RAP1B;CDC42;MAPK9;GNG10;PAK1;RAP1A;RRAS;GNG5;PDGFC;ABL2;MAPK1;SHOC2;PAK2;MAPK3;INSR;NFKB1;VEGFA;GNB2;GNB1;REL;GNB4;GRB2;RGL1;RGL2;RAB5A
Sphingolipid metabolism	15/49	0.170189265613493	0.329032580186086	0	0	1.41224777971833	2.50087069658557	ASAH1;CERS6;SGMS1;SPHK1;SGMS2;GBA2;NEU3;NEU4;SGPL1;SPTLC1;SPTLC2;GLB1;PSAP;ACER3;GLA
Morphine addiction	26/91	0.172083550524121	0.330690678416835	0	0	1.28079358379063	2.25390873544332	PDE1B;ADCY4;GNAI3;ARRB1;ADCY2;ARRB2;ADCY7;GNAI2;GNG10;GRK3;GRK2;GNG5;GRK6;PDE4B;PDE4A;PDE8B;PRKACA;PDE8A;GABBR1;PRKCB;GABRA4;PDE2A;ADCY9;GNB2;GNB1;GNB4
Cortisol synthesis and secretion	19/65	0.187811973313242	0.358754607706134	0	0	1.32226141934302	2.21123622845743	ADCY4;ITPR2;ADCY2;CACNA1D;CACNA1F;ADCY7;NR4A1;PLCB3;ADCY9;SP1;GNAQ;PDE8B;PRKACA;PLCB1;PDE8A;PLCB2;LDLR;ATF4;CREB5
Arrhythmogenic right ventricular cardiomyopathy	22/77	0.196715738392267	0.372209922662137	0	0	1.28055672711936	2.08217953293682	ITGB1;TCF7L2;CACNA2D3;ATP2A2;CACNA1D;CACNA2D4;CACNA1F;ACTB;SLC8A1;ACTG1;CACNG6;CACNG7;DES;SGCA;PKP2;CTNNA1;ITGB8;ITGA7;CTNNB1;ITGAV;ITGA5;DSC2
Sulfur metabolism	4/10	0.197189582852355	0.372209922662137	0	0	2.13305322128852	3.46320316178203	TST;SQOR;PAPSS2;PAPSS1
AMPK signaling pathway	33/120	0.198432165351469	0.372352122041875	0	0	1.21457882346081	1.96434801565739	PFKFB2;PFKFB4;PFKFB3;CAB39;PRKAG2;IRS2;PIK3R2;PIK3CB;HMGCR;ADIPOR1;FOXO3;IGF1R;CAMKK2;INS;RPTOR;GYS1;PPP2CB;STK11;EIF4EBP1;AKT1;CD36;CPT1A;PDPK1;INSR;SIRT1;RAB10;PFKL;G6PC3;AKT1S1;ULK1;PPARG;FBP1;CREB5
Phosphatidylinositol signaling system	27/97	0.206615109428075	0.384616585692961	0	0	1.23490455080069	1.94731801157308	DGKG;DGKD;MTMR3;MTMR14;INPPL1;PTEN;ITPR2;PIK3R2;CALML4;PIK3CB;MTMR6;PIP4P2;INPP5A;IMPA2;PIP5K1C;PRKCB;IPMK;ITPK1;OCRL;DGKZ;INPP4A;ITPKC;PLCB3;SYNJ1;PI4KA;PLCB1;PLCB2
cAMP signaling pathway	57/216	0.20737947567144	0.384616585692961	0	0	1.14828176421307	1.80648255339014	ATP2A2;CALML4;PIK3CB;PPP1CB;PDE4B;AKT1;EP300;PDE4A;FFAR2;RAC1;PRKACA;MAP2K1;MAP2K2;ARAP3;ATP1B3;FOS;ATP1B2;ATP1B1;SSTR2;RHOA;VAV1;VAV2;TIAM1;ADCY9;ACOX1;FSHR;CREB5;ROCK1;ROCK2;PTGER2;ADCY4;GNAI3;PIK3R2;ADCY2;CACNA1D;ADRB2;ATP1A1;CACNA1F;PLD1;ADCY7;GNAI2;PLD2;HCAR2;RAP1B;HCAR3;MAPK9;PAK1;RAP1A;RRAS;MAPK1;GRIA4;MAPK3;CREBBP;GABBR1;ATP2B1;NFKB1;NFKBIA
Prolactin signaling pathway	20/70	0.210881561701665	0.386616196453053	0	0	1.28043844856661	1.99294946328093	MAP2K1;MAP2K2;SHC1;SRC;PIK3R2;PIK3CB;FOS;FOXO3;MAPK14;PRLR;NFKB1;INS;MAPK9;SOCS3;AKT1;MAPK1;GRB2;JAK2;SOS2;MAPK3
RIG-I-like receptor signaling pathway	20/70	0.210881561701665	0.386616196453053	0	0	1.28043844856661	1.99294946328093	CXCL8;DDX3X;MAP3K1;IFNB1;MAPK14;TNF;TANK;NFKB1;IFIH1;NFKBIA;MAPK9;CXCL10;MAVS;TBK1;TKFC;CASP10;IRF7;TRIM25;AZI2;IKBKE
Ovarian steroidogenesis	15/51	0.216066060901097	0.393857562442571	0	0	1.33361409419527	2.04332494774208	INSR;ADCY4;PLA2G4A;ADCY2;PTGS2;ADCY7;IGF1R;INS;ADCY9;FSHR;ALOX5;CYP1A1;CYP1B1;PRKACA;LDLR
Hypertrophic cardiomyopathy	25/90	0.221110734473468	0.40076320623316	0	0	1.23127242034184	1.85810291854772	ITGB1;ATP2A2;PRKAG2;CACNA1D;CACNA1F;TNF;ACTB;SLC8A1;ACTG1;CACNG6;CACNG7;SGCA;ITGB8;ITGAV;MYBPC3;TGFB1;TPM4;TPM3;TPM1;CACNA2D3;CACNA2D4;IL6;DES;ITGA7;ITGA5
TGF-beta signaling pathway	26/94	0.222555842517828	0.401103467588628	0	0	1.22404588682244	1.83922347955347	BMPR2;ROCK1;ACVR1B;TNF;THBS1;PPP2CB;EP300;MAPK1;MAPK3;TGIF1;SMAD2;CDKN2B;CREBBP;SMAD3;TGFB1;SMURF1;INHBA;RHOA;ACVR2A;RBX1;TGFBR2;TFDP1;ZFYVE16;SP1;ID2;HAMP
Pancreatic secretion	28/102	0.225004054787514	0.40323760380459	0	0	1.21135409057706	1.80690040676199	AMY2B;RAB3D;ADCY4;ITPR2;ATP2A2;ADCY2;SLC4A2;ATP1A1;ADCY7;RAP1B;RAP1A;RAC1;CELA2A;PRKCB;ATP1B3;ATP1B2;ATP2B1;ATP1B1;RHOA;TPCN2;BST1;PLCB3;ADCY9;CTRL;KCNQ1;GNAQ;PLCB1;PLCB2
Thyroid hormone synthesis	21/75	0.233626116577027	0.416350453564646	0	0	1.2448052100171	1.80998814504932	PRKCB;GSR;ADCY4;ITPR2;ATP1B3;ADCY2;ATP1B2;ATP1A1;ATP1B1;ADCY7;ASGR1;ASGR2;PLCB3;ADCY9;GNAQ;CANX;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Small cell lung cancer	25/92	0.258900857923962	0.458829853765243	0	0	1.19436054586741	1.61395144299695	ITGB1;RB1;CDKN1A;PTEN;XIAP;PIK3R2;PIK3CB;PTGS2;CASP9;RXRA;AKT1;ITGAV;E2F3;CDKN2B;APAF1;GADD45B;LAMB3;FN1;TRAF1;NFKB1;NFKBIA;COL4A1;BAX;BIRC2;BIRC3
Glycosphingolipid biosynthesis	13/45	0.260384638004778	0.458909942118919	0	0	1.30006840665123	1.74936602116552	B4GALT1;HEXB;HEXA;NAGA;FUT4;GBGT1;GLB1;B3GNT5;ST3GAL6;ST6GALNAC3;ST3GAL1;GLA;ST3GAL2
Renin secretion	19/69	0.274185194414431	0.480009443568158	0	0	1.21616016859852	1.57365228520115	GUCY1B1;PDE1B;PTGER2;GNAI3;ITPR2;CACNA1D;CALML4;ADRB2;CACNA1F;GNAI2;PPP3CA;PLCB3;PPP3R1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2;CTSB
Inositol phosphate metabolism	20/73	0.275365919037532	0.480009443568158	0	0	1.20772216742499	1.5575442689321	MTMR3;MTMR14;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;MTMR6;INPP4A;FIG4;ITPKC;PLCB3;INPP5A;SYNJ1;IMPA2;PI4KA;PIP5K1C;PLCB1;PLCB2
Circadian entrainment	26/97	0.279008013181586	0.481448442005579	0	0	1.17209376987973	1.49619501668599	GUCY1B1;ADCY4;GNAI3;CACNA1D;ADCY2;CALML4;ADCY7;GNAI2;GNG10;GNG5;MAPK1;PRKACA;GRIA4;MAPK3;PRKCB;FOS;PER2;PER1;PLCB3;ADCY9;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Melanogenesis	27/101	0.279209911507938	0.481448442005579	0	0	1.16784485562193	1.48992643391008	ADCY4;GNAI3;ADCY2;CALML4;ADCY7;GNAI2;EDNRB;EP300;DVL3;MAPK1;PRKACA;MAPK3;FZD1;TCF7L2;MAP2K1;CREBBP;MAP2K2;FZD2;PRKCB;WNT5A;MITF;PLCB3;ADCY9;GNAQ;CTNNB1;PLCB1;PLCB2
Tryptophan metabolism	12/42	0.286357717393453	0.491118880905976	0	0	1.27996632996633	1.60061516184919	IL4I1;HADHA;ALDH2;HAAO;KYNU;AFMID;CAT;CYP1A1;CYP1B1;KMO;IDO2;IDO1
JAK-STAT signaling pathway	42/162	0.291054876244259	0.496505377122559	0	0	1.12041507835663	1.38286497334544	CSF3;CDKN1A;CSF3R;IL20;IL24;CSF2RB;PIK3R2;PIK3CB;CSF2RA;SOCS3;AKT1;EP300;STAT6;JAK2;IL6R;IL13RA1;MCL1;IFNAR2;IL10;CREBBP;IL4R;IFNGR1;IL15;IFNB1;IL10RB;IFNGR2;IL10RA;STAT2;OSM;IL19;TYK2;PRLR;GH1;IL6;IL23A;IL3RA;GRB2;PTPN6;SOS2;PTPN2;IFNAR1;CRLF2
Protein export	7/23	0.297558833288253	0.50490036073911	0	0	1.39977927265083	1.69673308725385	OXA1L;SPCS3;SRP72;SEC61G;SEC61B;SEC62;SEC11A
Breast cancer	38/147	0.310135015018313	0.52345539571874	0	0	1.11587664568831	1.30640984234931	RB1;NOTCH2;CDKN1A;NOTCH1;SHC1;NOTCH4;ARAF;PTEN;PIK3R2;PIK3CB;IGF1R;FRAT1;FRAT2;HEY1;AKT1;DVL3;MAPK1;E2F3;HES1;MAPK3;FZD1;NCOA1;TCF7L2;MAP2K1;MAP2K2;FZD2;JAG1;GADD45B;CSNK1A1;WNT5A;FOS;NFKB2;APC;SP1;BAX;CTNNB1;GRB2;SOS2
Human papillomavirus infection	83/331	0.314168227423699	0.527471918674527	0	0	1.07159691546471	1.24072349937388	RB1;ITGB1;CDKN1A;MAML2;MAML1;PTEN;PIK3CB;TCIRG1;TNF;OASL;LFNG;TBK1;HEY1;AKT1;EP300;ITGB8;ITGAV;ATP6V1E1;PRKACA;ATP6V1E2;IKBKE;IFNAR2;ATP6V1G1;ATP6V0B;MAP2K1;ATP6V0E1;MAP2K2;ATP6AP1;WNT5A;HLA-C;TYK2;TICAM1;TNFRSF1A;PKM;COL4A1;ATP6V1B2;ITGA7;MAML3;ITGA5;ATP6V0D1;ATP6V0C;SOS2;IFNAR1;CREB5;ATP6V1A;NOTCH2;NOTCH1;NOTCH4;PXN;UBR4;PIK3R2;RFNG;PSEN1;PTGS2;THBS1;CDC42;PPP2CB;EIF4EBP1;DVL3;MAPK1;HES1;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;MAPK3;FZD1;TCF7L2;CREBBP;FZD2;JAG1;LAMB3;CSNK1A1;IFNB1;STAT2;MX2;FN1;NFKB1;VEGFA;APC;CTNNB1;BAX;GRB2
Cell adhesion molecules	38/148	0.326932186315433	0.546028101751954	0	0	1.10565921594275	1.23612977961237	CD86;ITGB1;ITGAM;SELPLG;SDC4;SDC2;ITGB2;ICAM2;F11R;PVR;VSIR;ICAM1;SPN;HLA-DMA;ALCAM;HLA-DMB;MPZ;ITGB8;ITGAV;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;HLA-DPA1;HLA-DRB5;NEGR1;HLA-C;OCLN;VCAN;CD4;SELL;PECAM1;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1
One carbon pool by folate	6/20	0.33551946170881	0.557451605651617	0	0	1.37110430553053	1.49734916797645	MTHFD1L;MTHFD2;MTHFD2L;ST20-MTHFS;MTHFR;MTHFS
Tight junction	43/169	0.337317552416819	0.557535229124172	0	0	1.09226589739193	1.1869986651008	ITGB1;ROCK1;ROCK2;SRC;ARPC1B;ARPC1A;WAS;NEDD4L;PRKAG2;CACNA1D;CD1D;F11R;YBX3;ACTB;ACTG1;CDC42;MAPK9;PPP2CB;STK11;RAP1A;MICALL2;RAC1;PRKACA;VASP;ACTR2;MAP3K1;ACTN1;PRKCE;MSN;ARPC4;ARPC5;RHOA;RUNX1;RAP2C;TIAM1;MYL6;OCLN;ARPC3;RAB13;HCLS1;RAPGEF2;ARHGEF2;TJP2
Progesterone-mediated oocyte maturation	26/100	0.340068926498015	0.559185502849829	0	0	1.12435398674318	1.2127360321461	ARAF;ADCY4;GNAI3;PIK3R2;ADCY2;PIK3CB;ADCY7;IGF1R;ANAPC11;GNAI2;INS;STK10;MAPK9;CDC26;RPS6KA1;AKT1;MAPK1;PRKACA;MAPK3;MAP2K1;MAPK14;ADCY9;SPDYA;CPEB3;CPEB2;CPEB4
Hedgehog signaling pathway	15/56	0.349036942003046	0.56864930698694	0	0	1.17059303884258	1.2321399076519	MGRN1;CSNK1A1;SMURF1;PTCH2;IQCE;ARRB1;CSNK1D;ARRB2;SCUBE2;GRK3;GRK2;GPR161;SPOPL;PRKACA;CSNK1G2
Amino sugar and nucleotide sugar metabolism	13/48	0.34938954285091	0.56864930698694	0	0	1.18839943470548	1.24968259167809	HEXB;HEXA;NPL;RENBP;HK2;HK1;CYB5R2;HK3;CYB5R4;NAGK;FPGT;NANS;GALK1
Salivary secretion	24/93	0.36416672280841	0.589691292263365	0	0	1.11297009722987	1.12425949440332	GUCY1B1;AMY2B;PRKCB;ADCY4;ITPR2;ATP1B3;ADCY2;CALML4;SLC4A2;ATP1B2;ADRB2;ATP1A1;ATP2B1;ATP1B1;LYZ;ADCY7;CST3;BST1;PLCB3;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Complement and coagulation cascades	22/85	0.367189152831196	0.591582524005816	0	0	1.11735721984562	1.11945579647853	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;C4BPA;F3;F5;C3;THBD;C5;PLAU;C3AR1;ITGAX;SERPING1;VSIG4;CD46;CD55
Glutathione metabolism	15/57	0.37759778986377	0.605294949580617	0	0	1.14264657221069	1.11285286022814	GGT5;G6PD;GPX4;GSTO1;GSTP1;MGST3;GSR;MGST1;MGST2;OPLAH;PGD;RRM2B;ANPEP;SMS;LAP3
Central carbon metabolism in cancer	18/70	0.399345564933705	0.636956176069259	0	0	1.10745891276865	1.01656772140102	G6PD;MAP2K1;MAP2K2;FLT3;PTEN;PIK3R2;PIK3CB;HIF1A;HK2;HK1;HK3;SLC7A5;PFKL;PKM;AKT1;MAPK1;SLC16A3;MAPK3
Ubiquitin mediated proteolysis	35/140	0.403040245343954	0.639650936640405	0	0	1.06653978994854	0.969184819554458	UBE3C;UBA7;MGRN1;UBE2D3;UBE2D1;NEDD4L;XIAP;RNF7;UBE2Z;CBL;ANAPC11;UBE2J1;SOCS3;HERC3;COP1;CDC26;ELOB;ELOC;UBE2F;UBE2H;MAP3K1;SMURF1;UBE2E1;UBE2E2;WWP2;RBX1;UBE2W;ITCH;UBE2R2;NHLRC1;UBA1;TRIP12;UBA52;BIRC2;BIRC3
beta-Alanine metabolism	8/30	0.425282209242553	0.671609033407794	0	0	1.16323877972322	0.994571842204144	AOC3;HADHA;ALDH2;ACOX1;ALDH3B1;DPYD;UPB1;CNDP2
Phosphonate and phosphinate metabolism	2/6	0.437867258829189	0.688077121017297	0	0	1.59932801343973	1.32078820948614	PCYT1A;CHPT1
Serotonergic synapse	28/113	0.441187207503865	0.689895682322221	0	0	1.05382551669316	0.862330652843687	APP;ARAF;GNAI3;ITPR2;CACNA1D;CACNA1F;PTGS2;GNAI2;PTGS1;GNG10;GNG5;ALOX5;MAPK1;PRKACA;SLC18A1;MAPK3;MAP2K1;PRKCB;DUSP1;PLA2G4A;ALOX15B;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Fatty acid degradation	11/43	0.450937915388113	0.699872864524574	0	0	1.09959499263623	0.875745611497368	HADHB;HADHA;ACADVL;CPT1A;ALDH2;ACSL1;ACOX1;ACSL5;ACSL4;ACSL3;ACAA1
Melanoma	18/72	0.451955517529976	0.699872864524574	0	0	1.06630144683242	0.846826237116543	RB1;CDKN1A;MAP2K1;MAP2K2;GADD45B;HGF;ARAF;PTEN;MITF;PIK3R2;PIK3CB;IGF1R;PDGFC;AKT1;MAPK1;BAX;E2F3;MAPK3
Nicotinate and nicotinamide metabolism	9/35	0.460374872646802	0.707957594471005	0	0	1.10725552050473	0.858913809075772	BST1;PNP;NAPRT;NAMPT;NMNAT2;NADSYN1;NT5C2;SIRT1;NADK
GABAergic synapse	22/89	0.461614983228743	0.707957594471005	0	0	1.05037234745715	0.811963143789511	GABARAPL1;GABBR1;PRKCB;SRC;GABRA4;ADCY4;GNAI3;SLC6A12;ADCY2;CACNA1D;CACNA1F;ADCY7;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Biosynthesis of unsaturated fatty acids	7/27	0.471678250950543	0.719929961977144	0	0	1.11952911498844	0.841279330859932	ACOX1;ELOVL3;HSD17B4;ELOVL7;ACAA1;FADS1;HACD4
Vasopressin-regulated water reabsorption	11/44	0.484844703374638	0.736502192269093	0	0	1.06620380110807	0.771853333742119	DYNC1I2;DYNC1H1;DYNC1LI1;RAB5C;ADCY9;ARHGDIA;STX4;PRKACA;DYNLL2;RAB5A;CREB5
Autoimmune thyroid disease	13/53	0.504714170722381	0.76041913957674	0	0	1.03950747211113	0.710776756503467	CD86;IL10;HLA-DRB5;HLA-C;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Taurine and hypotaurine metabolism	3/11	0.507740679403905	0.76041913957674	0	0	1.19943289224953	0.812956945618395	GGT5;ADO;CSAD
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.507740679403905	0.76041913957674	0	0	1.19943289224953	0.812956945618395	VKORC1;COQ2;COQ7
Purine metabolism	31/129	0.51167721249351	0.762733788716961	0	0	1.01173695761846	0.677925778150735	GUCY1B1;GUCY2D;PDE1B;GMPR2;ADCY4;GMPR;AK4;ADCY2;NT5C2;ADCY7;PAPSS2;PAPSS1;PNP;PDE4B;PDE4A;NUDT16;PDE8B;PDE8A;PDE6H;PDE6G;ENTPD6;PDE2A;NME2;ADA2;AMPD2;AMPD3;ADCY9;PKM;RRM2B;IMPDH1;ADA
Phototransduction	7/28	0.514224986737137	0.76296637567045	0	0	1.06614813257655	0.709089143921831	RCVRN;GUCY2D;PDE6G;GNB1;SAG;CALML4;GNAT1
PI3K-Akt signaling pathway	84/354	0.537062026188523	0.793161047935827	0	0	0.994890788224122	0.618465587113715	ITGB1;YWHAE;CDKN1A;CSF3;CSF3R;FLT1;FLT3;PTEN;PIK3CB;AREG;IGF1R;RPTOR;CASP9;GYS1;STK11;AKT1;ITGB8;ITGAV;RAC1;JAK2;IL6R;YWHAG;YWHAH;IFNAR2;MAP2K1;IL4R;MAP2K2;SYK;PDPK1;HGF;PRLR;EREG;COL4A1;CDC37;IL3RA;ITGA7;SGK3;ITGA5;SGK1;EIF4E2;TLR4;SOS2;ATF4;TLR2;IFNAR1;CREB5;CSF1R;TGFA;PIK3R2;EFNA5;FOXO3;THBS1;PIK3R5;INS;PPP2CB;GNG10;RXRA;BCL2L11;GNG5;PDGFC;EIF4EBP1;MAPK1;EIF4E;MCL1;MAPK3;LAMB3;IFNB1;INSR;FN1;OSM;NFKB1;VEGFA;GH1;NR4A1;IL6;G6PC3;LPAR6;GNB2;GNB1;GNB4;GRB2;PKN2;PKN1;PIK3AP1
Glycolysis / Gluconeogenesis	16/67	0.54261260138984	0.797665529232069	0	0	1.0033533211094	0.613409740175896	ACSS2;ADPGK;AKR1A1;ENO1;HK2;HK1;HK3;PFKL;PKM;G6PC3;ALDH2;ALDH3B1;PGK1;ALDOA;FBP1;GAPDH
Viral carcinogenesis	48/203	0.550733773066393	0.805890245909079	0	0	0.990297956168431	0.590716451475298	RB1;YWHAE;HDAC4;CDKN1A;DDX3X;SRC;SRF;PXN;UBR4;PIK3R2;PIK3CB;HDAC9;C3;CDC42;EP300;PMAIP1;MAPK1;RAC1;PRKACA;YWHAG;YWHAH;MAPK3;LYN;CREBBP;EGR2;CDKN2B;USP7;EGR3;GSN;SYK;ACTN1;HLA-C;TRAF1;SND1;RHOA;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;IRF7;BAX;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
Dopaminergic synapse	31/132	0.569826212248585	0.830020829713692	0	0	0.981490817579539	0.552013849696296	GSK3A;GNAI3;ITPR2;CACNA1D;ARRB1;CALML4;ARRB2;COMT;GNAI2;PPP1CB;PPP3CA;MAPK9;PPP2CB;GNG10;GNG5;AKT1;PRKACA;SLC18A1;GRIA4;PRKCB;FOS;MAPK14;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Insulin secretion	20/86	0.590504183788012	0.856231066492618	0	0	0.969007103071184	0.510452164649219	PRKCB;ADCY4;ATP1B3;ADCY2;CACNA1D;ATP1B2;ATP1A1;ATP1B1;CACNA1F;ADCY7;INS;PLCB3;ADCY9;KCNMB1;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Primary bile acid biosynthesis	4/17	0.604089612112352	0.869126234174147	0	0	0.984033613445378	0.495985146262326	CYP27A1;CH25H;ACOX2;HSD17B4
Various types of N-glycan biosynthesis	9/39	0.60484647017762	0.869126234174147	0	0	0.959369085173502	0.482352184850526	B4GALT1;MAN2A2;MAN2A1;HEXB;HEXA;RPN1;MAN1A1;MGAT1;STT3B
Histidine metabolism	5/22	0.629260181204123	0.900152456520695	0	0	0.940570807015809	0.435682241066019	HAL;ALDH2;ALDH3B1;HNMT;CNDP2
Wnt signaling pathway	38/166	0.640448051501433	0.901472556988017	0	0	0.949045175624207	0.422882446160308	CTBP2;CTBP1;ROCK2;PSEN1;NLK;PPP3CA;MAPK9;FRAT1;PPP3R1;FRAT2;EP300;DVL3;RAC1;TBL1X;PRKACA;TLE4;FZD1;TLE3;TCF7L2;CREBBP;FZD2;SMAD3;PRKCB;CSNK1A1;CSNK2A2;CTNNBIP1;WNT5A;RHOA;RBX1;FOSL1;PLCB3;APC;SFRP5;CSNK2B;CTNNB1;PLCB1;PLCB2;PPARD
Chemical carcinogenesis	55/239	0.640488834036094	0.901472556988017	0	0	0.955455326063874	0.425677887904446	RB1;ARRB1;AHR;ARRB2;PIK3CB;RPS6KA1;AKT1;CYP1B1;KPNA4;PRKACA;JAK2;IKBKE;MAP2K1;PAQR7;MAP2K2;PRKCB;GSTO1;FOS;CYP2A6;ADCY9;SOS2;ATF4;CREB5;NOTCH2;SRC;MGST3;GSTP1;NR1I3;MGST1;ADCY4;GNAI3;MGST2;XIAP;PIK3R2;ADCY2;CACNA1D;ADRB2;PTGS2;CACNA1F;ADCY7;GNAI2;SULT1A1;RXRA;EIF4EBP1;MAPK1;MAPK3;JAG1;VDR;EPHX3;KLF4;NFKB1;VEGFA;BCL6;CYP1A1;GRB2
Cocaine addiction	11/49	0.643406378365132	0.901472556988017	0	0	0.925609310463198	0.408174037361072	GPSM1;CDK5;DLG4;GNAI3;FOSB;PRKACA;SLC18A1;NFKB1;ATF4;CREB5;GNAI2
Ether lipid metabolism	11/49	0.643406378365132	0.901472556988017	0	0	0.925609310463198	0.408174037361072	AGPS;LPCAT2;LPCAT1;PLA2G4A;CHPT1;PLD1;PLA2G7;PLB1;PAFAH1B2;PLD3;PLD2
Gastric cancer	34/149	0.644312673960087	0.901472556988017	0	0	0.945149370346539	0.415460397660275	RB1;CDKN1A;SHC1;ARAF;PIK3R2;PIK3CB;FRAT1;FRAT2;RXRA;CTNNA1;AKT1;DVL3;MAPK1;E2F3;MAPK3;FZD1;SMAD2;TCF7L2;MAP2K1;CDKN2B;MAP2K2;FZD2;SMAD3;TGFB1;GADD45B;CSNK1A1;HGF;WNT5A;TGFBR2;APC;BAX;CTNNB1;GRB2;SOS2
Fatty acid elongation	6/27	0.650279832358191	0.905189131057429	0	0	0.913649192337717	0.393191211684255	HADHB;HADHA;ELOVL3;PPT1;ELOVL7;HACD4
Fatty acid biosynthesis	4/18	0.652644201075889	0.905189131057429	0	0	0.913685474189676	0.389890758625518	ACSL1;ACSL5;ACSL4;ACSL3
Hippo signaling pathway	37/163	0.661407993614116	0.913372943562351	0	0	0.938663738536808	0.388028939417908	YWHAE;BMPR2;ITGB2;LIMD1;AREG;ACTB;ACTG1;SAV1;STK3;PPP1CB;PPP2CB;PAK1;RASSF2;RASSF4;TP53BP2;CTNNA1;DVL3;YWHAG;YWHAH;FZD1;SMAD2;TCF7L2;FZD2;SMAD3;TGFB1;WNT5A;CSNK1D;TGFBR2;MOB1B;MOB1A;LATS2;APC;DLG4;ID2;CTNNB1;BIRC2;BIRC3
Renin-angiotensin system	5/23	0.671166626059172	0.921044323060237	0	0	0.888258504354323	0.354182284370995	CTSA;NLN;ANPEP;ATP6AP2;PRCP
Oocyte meiosis	29/129	0.672737703050267	0.921044323060237	0	0	0.927020063357972	0.367470538207988	YWHAE;ADCY4;ITPR2;ADCY2;CALML4;ADCY7;IGF1R;ANAPC11;INS;PPP1CB;PPP3CA;PPP2CB;PPP3R1;CDC26;RPS6KA1;MAPK1;PRKACA;YWHAG;YWHAH;MAPK3;MAP2K1;MAPK14;REC8;RBX1;ADCY9;SPDYA;CPEB3;CPEB2;CPEB4
Axon guidance	41/182	0.686899761259533	0.934732167163442	0	0	0.929351310847925	0.349033595774469	ITGB1;BMPR2;ROCK1;SEMA3C;ROCK2;SRC;SEMA3A;GNAI3;ILK;PIK3R2;PIK3CB;EFNA5;GNAI2;CDC42;PPP3CA;PPP3R1;PAK1;RRAS;DPYSL2;CFL1;PLXNA2;SLIT1;MAPK1;PLXNC1;RAC1;EPHB2;SRGAP2;SRGAP1;PAK2;MAPK3;SEMA6B;SEMA4A;PDPK1;LIMK2;WNT5A;SSH2;RHOA;SSH1;CDK5;FES;PLXNB2
Signaling pathways regulating pluripotency of stem cells	32/143	0.688595797126674	0.934732167163442	0	0	0.921462459923998	0.343798410086771	BMPR2;PIK3R2;PIK3CB;ACVR1B;IGF1R;HESX1;AKT1;DVL3;MAPK1;JAK2;JARID2;SKIL;MAPK3;FZD1;SMAD2;MAP2K1;ZFHX3;MAP2K2;FZD2;SMAD3;PCGF5;WNT5A;PCGF3;INHBA;KLF4;MAPK14;ACVR2A;APC;ID2;CTNNB1;GRB2;NANOGP8
p53 signaling pathway	16/73	0.692046758003602	0.935436083911648	0	0	0.897382462052351	0.330328060334373	CDKN1A;STEAP3;APAF1;GADD45B;PTEN;TNFRSF10B;THBS1;CASP9;COP1;TP53I3;RRM2B;SESN2;PMAIP1;BAX;MDM4;BID
Calcium signaling pathway	54/240	0.708859146108231	0.954118428727956	0	0	0.927676186562564	0.319211926543658	FLT1;ATP2A2;CALML4;SLC8A1;PPP3CA;CYSLTR1;EDNRB;CYSLTR2;PRKACA;CAMK1D;PRKCB;SPHK1;HGF;PHKA2;ITPKC;PLCB3;ADCY9;ASPH;ADORA2B;ORAI3;PPIF;VDAC2;PLCB1;SLC25A5;PLCB2;SLC25A6;PTGFR;PDE1B;PTAFR;ADCY4;ITPR2;ADCY2;CACNA1D;ADRB2;CACNA1F;ADCY7;PPP3R1;HRH1;GNA15;HRH2;PDGFC;PTK2B;NTSR1;PHKB;ATP2B1;MCOLN1;TPCN2;VEGFA;TPCN1;P2RX7;P2RX4;GNAQ;P2RX1;CAMK1
Glyoxylate and dicarboxylate metabolism	6/30	0.753469909297381	0.999996066485079	0	0	0.799285414039512	0.226250681901016	CS;ACSS2;GLYCTK;AFMID;CAT;GLUL
Circadian rhythm	6/31	0.782422358417108	0.999996066485079	0	0	0.767263556116015	0.188256234180507	PER2;PER1;BHLHE40;PRKAG2;CSNK1D;RBX1
N-Glycan biosynthesis	10/50	0.785307926817563	0.999996066485079	0	0	0.79911653344552	0.193129984078037	DPM3;GANAB;B4GALT1;MAN2A2;MAN2A1;RPN1;SRD5A3;MAN1A1;MGAT1;STT3B
Mucin type O-glycan biosynthesis	7/36	0.788240198679246	0.999996066485079	0	0	0.771632367545468	0.183611785283016	GALNT7;ST6GALNAC2;GALNT1;ST6GALNAC3;ST3GAL1;ST3GAL2;B4GALT5
Amphetamine addiction	14/69	0.794841049874148	0.999996066485079	0	0	0.813527272727273	0.186796536583933	PRKCB;CACNA1D;CALML4;FOS;SIRT1;PPP1CB;PPP3CA;PPP3R1;FOSB;PRKACA;SLC18A1;ATF4;CREB5;GRIA4
Caffeine metabolism	1/6	0.804590402174927	0.999996066485079	0	0	0.639554902372454	0.139053272873203	CYP2A6
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.804590402174927	0.999996066485079	0	0	0.639554902372454	0.139053272873203	IL4I1
Vitamin B6 metabolism	1/6	0.804590402174927	0.999996066485079	0	0	0.639554902372454	0.139053272873203	PDXK
Terpenoid backbone biosynthesis	4/22	0.805144086613869	0.999996066485079	0	0	0.710457516339869	0.153980319237689	GGPS1;IDI2;PDSS1;HMGCR
Phenylalanine metabolism	3/17	0.807884376790631	0.999996066485079	0	0	0.685120172832838	0.14616102241235	AOC3;IL4I1;ALDH3B1
Selenocompound metabolism	3/17	0.807884376790631	0.999996066485079	0	0	0.685120172832838	0.14616102241235	TXNRD2;PAPSS2;PAPSS1
RNA degradation	16/79	0.808615881153439	0.999996066485079	0	0	0.811596528529974	0.172408490746309	PABPC4;ENO1;TENT4A;TENT4B;PATL1;PAN2;CNOT6;PFKL;EXOSC4;LSM6;PAN3;XRN2;NUDT16;PABPC1;DCP2;MPHOSPH6
Pyrimidine metabolism	11/56	0.812302645796682	0.999996066485079	0	0	0.781265633401127	0.162411290347584	CDA;PNP;RRM2B;ENTPD6;DPYD;NME2;TK2;UPP1;NT5C2;UPB1;TYMP
Spinocerebellar ataxia	30/143	0.814803314529211	0.999996066485079	0	0	0.84811063629328	0.173700289925384	KCNC3;ITPR2;ATP2A2;PIK3R2;PIK3CB;MAPK9;PSMB7;PSMB4;PSMB3;RB1CC1;AKT1;CIC;XBP1;PRKCB;WIPI1;ERN1;PSMA6;PLCB3;PSMA4;SP1;GNAQ;PPIF;ATG2A;ULK2;VDAC2;ULK1;PLCB1;SLC25A5;PLCB2;SLC25A6
Proximal tubule bicarbonate reclamation	4/23	0.833349819145375	0.999996066485079	0	0	0.673020787262273	0.122692883467009	ATP1B3;ATP1A1;ATP1B2;ATP1B1
Peroxisome	16/82	0.853293640262025	0.999996066485079	0	0	0.774552602690766	0.122883968321703	ACSL1;ACSL5;HSD17B4;ACSL4;ACSL3;SOD2;DDO;DHRS4;ACOX2;ACOX1;AGPS;CAT;FAR1;FAR2;ACAA1;ABCD1
Vitamin digestion and absorption	4/24	0.858057604796815	0.999996066485079	0	0	0.639327731092437	0.0978708740630738	TCN2;PLB1;SLC19A1;SLC19A2
ABC transporters	8/45	0.872632738262547	0.999996066485079	0	0	0.690973563976087	0.0941385844872355	ABCA1;ABCC3;ABCC6;TAP2;DEFB1;ABCA7;ABCA13;ABCD1
Cysteine and methionine metabolism	9/50	0.873774972098331	0.999996066485079	0	0	0.701469569900746	0.0946509764324524	IL4I1;AHCYL1;SDS;AHCY;TST;MAT2A;SMS;BCAT1;SDSL
alpha-Linolenic acid metabolism	4/25	0.87956647228703	0.999996066485079	0	0	0.608843537414966	0.0781305398196109	ACOX1;PLA2G4A;ACAA1;PLB1
Drug metabolism	21/108	0.883567839145078	0.999996066485079	0	0	0.770958290620661	0.0954347724498624	CDA;TPMT;GSTO1;MGST3;GSTP1;MGST1;NME2;MGST2;MPO;UPB1;FMO5;TYMP;CYP2A6;RRM2B;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;GUSB;CES1
Riboflavin metabolism	1/8	0.886618600538898	0.999996066485079	0	0	0.456764944062866	0.0549672656887866	BLVRB
Sulfur relay system	1/8	0.886618600538898	0.999996066485079	0	0	0.456764944062866	0.0549672656887866	TST
Proteasome	8/46	0.88784635700762	0.999996066485079	0	0	0.67274578371918	0.0800275324926073	PSMB7;PSMA6;PSMB4;PSMA4;PSMB3;POMP;PSME2;PSMB10
Arachidonic acid metabolism	11/61	0.890420238207799	0.999996066485079	0	0	0.702907637281717	0.0815806904257468	GGT5;ALOX5;CYP4F3;TBXAS1;PLA2G4A;LTA4H;PTGS2;ALOX15B;PLB1;PTGES;PTGS1
Maturity onset diabetes of the young	4/26	0.898183906133475	0.999996066485079	0	0	0.581130634071811	0.0624020610913208	HHEX;HES1;MAFA;INS
Thiamine metabolism	2/15	0.903979160994324	0.999996066485079	0	0	0.491810163796724	0.0496477298903694	TPK1;AK4
Basal cell carcinoma	11/63	0.913100180999483	0.999996066485079	0	0	0.675783715548075	0.0614352793932992	FZD1;TCF7L2;CDKN1A;FZD2;GADD45B;APC;WNT5A;PTCH2;DVL3;BAX;CTNNB1
Valine, leucine and isoleucine degradation	8/48	0.913744844348761	0.999996066485079	0	0	0.639024390243902	0.0576424987346704	HADHB;IL4I1;HADHA;ALDH2;OXCT2;ACAA1;BCAT1;HSD17B10
Fat digestion and absorption	7/43	0.915267486208183	0.999996066485079	0	0	0.621306612477519	0.0550098175600105	ABCA1;SLC27A1;DGAT2;MOGAT3;DGAT1;CD36;AGPAT2
Bile secretion	16/90	0.93358142388519	0.999996066485079	0	0	0.690452879163915	0.0474528209665901	ABCC3;AQP9;SLC22A1;ADCY4;ATP1B3;ADCY2;SLC4A2;ATP1B2;ATP1A1;HMGCR;ATP1B1;ADCY7;ADCY9;RXRA;PRKACA;LDLR
Synthesis and degradation of ketone bodies	1/10	0.934217132892099	0.999996066485079	0	0	0.355214967224205	0.0241710967057453	OXCT2
Arginine and proline metabolism	8/50	0.934341571420372	0.999996066485079	0	0	0.608514558051985	0.0413261705488283	OAT;ALDH2;SMS;SAT2;LAP3;CKB;SAT1;CNDP2
Nitrogen metabolism	2/17	0.93817255430831	0.999996066485079	0	0	0.426179476410472	0.0271993653284716	GLUL;CA13
Glycine, serine and threonine metabolism	6/40	0.939489134367779	0.999996066485079	0	0	0.563830576366738	0.0351937551411028	DMGDH;AOC3;SDS;GLYCTK;SDSL;GNMT
Citrate cycle (TCA cycle)	4/30	0.949623174722928	0.999996066485079	0	0	0.491596638655462	0.0254106456211866	CS;IDH3G;OGDH;SDHB
Tyrosine metabolism	5/36	0.952460604014812	0.999996066485079	0	0	0.515322411186953	0.0250995682585402	AOC3;GSTZ1;IL4I1;ALDH3B1;COMT
Nucleotide excision repair	7/47	0.952816896512825	0.999996066485079	0	0	0.559028799663654	0.0270192748680157	POLE4;POLD4;ERCC1;RPA4;RAD23B;GTF2H5;RBX1
Other types of O-glycan biosynthesis	7/47	0.952816896512825	0.999996066485079	0	0	0.559028799663654	0.0270192748680157	LFNG;GALNT7;B4GALT1;GALNT1;GXYLT2;RFNG;COLGALT1
RNA polymerase	4/31	0.958047596714826	0.999996066485079	0	0	0.473358232181762	0.0202871013551425	POLR2J3;POLR2E;POLR1D;POLR2L
Primary immunodeficiency	5/38	0.966304907267985	0.999996066485079	0	0	0.484027074697384	0.0165904421088244	CIITA;CD4;TAP2;BTK;ADA
Steroid biosynthesis	2/20	0.968625448565103	0.999996066485079	0	0	0.355079565075365	0.0113189692280695	SOAT1;LIPA
Non-homologous end-joining	1/13	0.970931199030322	0.999996066485079	0	0	0.266358737490377	0.00785749458821905	XRCC4
Pentose and glucuronate interconversions	4/34	0.976122866004547	0.999996066485079	0	0	0.42593837535014	0.0102935731485803	AKR1A1;SORD;CRYL1;GUSB
Propanoate metabolism	4/34	0.976122866004547	0.999996066485079	0	0	0.42593837535014	0.0102935731485803	HADHA;ACSS3;ACSS2;ACOX1
Lysine degradation	9/63	0.978310138279625	0.999996066485079	0	0	0.532141605327725	0.0116690908260351	HADHA;KMT2D;TMLHE;ALDH2;KMT2C;SETD7;DOT1L;PLOD1;COLGALT1
Pyruvate metabolism	6/47	0.980791450980102	0.999996066485079	0	0	0.46735152093009	0.00906448380888749	ACSS2;PKM;ALDH2;LDHD;AKR1A1;ME2
DNA replication	4/36	0.983780548336162	0.999996066485079	0	0	0.399264705882353	0.00652894687122013	POLE4;RNASEH2C;POLD4;RPA4
Metabolism of xenobiotics by cytochrome P450	11/76	0.984200327735817	0.999996066485079	0	0	0.540164106879865	0.00860255501492481	CYP2A6;GSTO1;GSTP1;MGST3;ALDH3B1;AKR1C1;CYP2S1;MGST1;CYP1A1;CYP1B1;MGST2
Ribosome	27/158	0.984329542628024	0.999996066485079	0	0	0.657218550730243	0.0103804626850363	RPL34;RPL11;RPL36A;RPL8;RPL9;RPL7;MRPL33;RPS17;RPS16;RPLP2;RPL37;RPS11;RPL39;RPS10;RPS13;RPS9;RPS8;RPL23;RPL22;RPS3A;MRPL23;RPL37A;RPL27;RPL26;UBA52;RPS24;RPS23
Mannose type O-glycan biosynthesis	2/23	0.984346657992467	0.999996066485079	0	0	0.304293914121718	0.00480089050301253	B4GALT1;FUT4
Mismatch repair	2/23	0.984346657992467	0.999996066485079	0	0	0.304293914121718	0.00480089050301253	POLD4;RPA4
Fanconi anemia pathway	7/54	0.984478385524619	0.999996066485079	0	0	0.475550029296132	0.00743918885426055	EME2;SLX1B;ERCC1;RPA4;REV3L;SLX1A;HES1
Ascorbate and aldarate metabolism	3/30	0.984959490881912	0.999996066485079	0	0	0.354944106046816	0.00537909439599788	ALDH2;AKR1A1;GUSB
Protein digestion and absorption	16/103	0.985397008897045	0.999996066485079	0	0	0.586778219988573	0.0086318974110252	SLC36A1;CELA2A;KCNE3;ATP1B3;SLC16A10;PRCP;ATP1B2;ATP1A1;ATP1B1;SLC8A1;SLC7A7;CTRL;COL4A1;KCNQ1;COL8A2;SLC36A4
Cell cycle	20/124	0.98614212422082	0.999996066485079	0	0	0.613406408094435	0.00855995917699265	RB1;SMAD2;CDKN1C;YWHAE;CDKN2D;CREBBP;CDKN1A;CDKN2B;SMAD3;TGFB1;GADD45B;RBX1;ANAPC11;STAG2;TFDP1;CDC26;EP300;E2F3;YWHAG;YWHAH
Porphyrin and chlorophyll metabolism	5/43	0.986294519353166	0.999996066485079	0	0	0.420201059488393	0.00579888715594152	HMOX1;BLVRB;HCCS;GUSB;BLVRA
Alanine, aspartate and glutamate metabolism	4/37	0.986671706941201	0.999996066485079	0	0	0.387140310669722	0.00519461460428262	IL4I1;GLUL;DDO;ASRGL1
ECM-receptor interaction	13/88	0.986801922436563	0.999996066485079	0	0	0.55312706096962	0.0073488163608975	ITGB1;SDC4;LAMB3;FN1;THBS1;GP5;COL4A1;ITGB8;ITGA7;ITGAV;CD36;ITGA5;CD44
RNA transport	32/186	0.988790897372292	0.999996066485079	0	0	0.662282772172882	0.00746551503156982	CYFIP1;EIF4A1;SEH1L;EIF4A3;NXF1;EIF4EBP1;EIF4EBP2;EIF4EBP3;EIF4E;NUP214;RANBP2;ALYREF;PABPC4;PYM1;EIF2S2;EIF1;NUP93;EIF2S3;DDX39B;CLNS1A;EIF3I;EIF3H;EIF3E;PABPC1;EIF4E2;EIF1B;EIF4G3;EIF4G2;NUP58;EIF3A;EIF4G1;EIF3B
Retinol metabolism	9/68	0.98992563107879	0.999996066485079	0	0	0.486884457038978	0.00492992850893709	CYP2A6;CYP27C1;DGAT1;ALDH1A2;CYP2S1;ALDH1A1;CYP1A1;RPE65;DHRS4
Systemic lupus erythematosus	21/135	0.993111660912083	0.999996066485079	0	0	0.587314269227782	0.00405961795781271	CD86;IL10;HLA-DRB5;ACTN1;TNF;C3;C5;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;ELANE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Homologous recombination	4/41	0.994028814090221	0.999996066485079	0	0	0.345196456961163	0.00206741082833069	POLD4;RPA4;RBBP8;NBN
Butanoate metabolism	2/28	0.995223304259306	0.999996066485079	0	0	0.245695086098278	0.00117642261994482	HADHA;OXCT2
Steroid hormone biosynthesis	7/61	0.995336081076131	0.999996066485079	0	0	0.413713903097969	0.00193404172261627	STS;SRD5A1;AKR1C1;SRD5A3;CYP1A1;CYP1B1;COMT
Linoleic acid metabolism	2/29	0.996245290447262	0.999996066485079	0	0	0.236579712850187	0.000889959925850708	PLA2G4A;PLB1
Taste transduction	11/86	0.996484826519779	0.999996066485079	0	0	0.467833648923487	0.00164741360749883	PLCB3;GABBR1;PDE1B;GABRA4;SCNN1A;P2RY1;ADCY4;TAS2R14;PRKACA;PLCB1;PLCB2
mRNA surveillance pathway	13/98	0.99686282435635	0.999996066485079	0	0	0.487731375437988	0.00153250411783174	ALYREF;PABPC4;EIF4A3;PYM1;SMG7;PPP1CB;NXF1;PPP2CB;DDX39B;PABPN1;PCF11;ETF1;PABPC1
Arginine biosynthesis	1/22	0.997491996848801	0.999996066485079	0	0	0.152115013546884	0.000381984142514265	GLUL
Base excision repair	2/33	0.998578916132721	0.999996066485079	0	0	0.205999105824335	0.000292950208704346	POLE4;POLD4
Folate biosynthesis	1/26	0.999154844054425	0.999996066485079	0	0	0.127743019105606	0.000108008420513947	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.999154844054425	0.999996066485079	0	0	0.127743019105606	0.000108008420513947	PIGA
Alcoholism	27/186	0.999396561201893	0.999996066485079	0	0	0.540478210474745	0.000326243965768006	HDAC4;SHC1;ARAF;GNAI3;CALML4;HDAC9;CAMKK1;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;MAPK1;PRKACA;SLC18A1;MAPK3;MAP2K1;ADORA2B;GNB2;GNB1;GNB4;CRH;FOSB;GRB2;SOS2;ATF4;CREB5
MicroRNAs in cancer	51/310	0.999432389887307	0.999996066485079	0	0	0.625745596464884	0.000355280368433005	TRIM71;CDKN1A;BMPR2;PTEN;IRS2;PIK3CB;RPTOR;PLAU;CYP1B1;EP300;MAP2K1;MAP2K2;PRKCB;PRKCE;TPM1;DICER1;SIRT1;MMP9;RHOA;ZEB2;ITGA5;CRK;SOS2;CD44;NOTCH2;HDAC4;NOTCH1;ROCK1;SHC1;NOTCH4;PIK3R2;PTGS2;EFNA5;THBS1;BCL2L11;MAPK7;HMOX1;MAPK1;E2F3;MCL1;MAPK3;CREBBP;ST14;NFKB1;VEGFA;MARCKS;APC;GRB2;MDM4;VIM;BCL2L2
Basal transcription factors	3/45	0.999463527388402	0.999996066485079	0	0	0.227953311129115	0.000122323522688292	TAF13;TAF10;GTF2H5
Nicotine addiction	2/40	0.999745870091355	0.999996066485079	0	0	0.167974535246137	4.26927782824549e-05	GABRA4;GRIA4
Spliceosome	19/150	0.999794185114224	0.999996066485079	0	0	0.461707381816134	9.50360323010415e-05	U2AF1L5;SF3B5;ALYREF;EIF4A3;HSPA6;HNRNPU;CDC40;EFTUD2;RBMXL1;LSM6;DDX39B;PCBP1;TRA2B;DHX15;SRSF5;HNRNPC;SRSF6;CTNNBL1;SRSF9
Neuroactive ligand-receptor interaction	53/341	0.999935156321899	0.999996066485079	0	0	0.583920021698625	3.78647495819045e-05	VIPR1;RXFP4;ADM;TRH;LTB4R;CYSLTR1;EDNRB;CYSLTR2;C3AR1;TSPO;PTGIR;GPR35;SSTR2;PRLR;ADRA2B;ADORA2B;FSHR;CRH;PTGFR;CALCRL;PTGER2;PTAFR;C5AR1;FPR1;OPRL1;FPR3;FPR2;ADRB2;CRHR1;C3;C5;HRH1;GALR2;HRH2;CHRNE;P2RY2;P2RY1;CHRNA10;S1PR3;S1PR4;NTSR1;GRIA4;P2RY13;GABBR1;GABRA4;KISS1;P2RX7;GH1;P2RX4;LPAR6;P2RX1;F2RL1;RLN3
Herpes simplex virus 1 infection	79/498	0.999989289297006	0.999996066485079	0	0	0.596298550953508	6.3868108786072e-06	ZNF331;PIK3CB;TNF;IFIH1;PPP1CB;CASP9;TBK1;AKT1;JAK2;IKBKE;ZNF763;ZNF124;ZNF641;HLA-DPA1;IFNAR2;APAF1;SYK;IFNGR1;IFNGR2;TAP2;HLA-C;TYK2;TICAM1;HCFC1;TNFRSF1A;OAS1;IL1B;IRF7;ZNF316;SRSF5;ITGA5;SRSF6;BIRC2;HLA-DQB1;IFNAR1;SRSF9;BIRC3;TLR2;SRC;PIK3R2;CFP;ZNF25;C3;SOCS3;NXF1;C5;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;CCL2;TNFRSF14;BID;HLA-DQA2;HLA-DQA1;ZNF267;CD74;HLA-DRB5;TNFSF14;IFNB1;STAT2;ALYREF;CARD9;EIF2AK3;PILRA;POU2F2;NFKB1;BST2;NFKBIA;IL6;MAVS;HLA-DPB1;HLA-DRA;BAX;ZNF577;HLA-DRB1;ZNF333;MYD88;NECTIN2
Olfactory transduction	23/440	0.999993590426486	0.999996066485079	0	0	0.172401374407751	1.10502282457596e-06	OR51E1;OR8B12;OR6C70;SLC24A4;OR52I2;GUCY2D;PDE1B;PDE2A;ARRB1;ARRB2;CALML4;OR52K2;OR52K1;SLC8A1;OR52W1;RGS2;GRK3;GRK2;GNB1;OR2B11;OR52B2;PRKACA;OR5A1
Ribosome biogenesis in eukaryotes	7/108	0.999995388526261	0.999996066485079	0	0	0.220508807239774	1.01687291854117e-06	NXF1;EIF6;CSNK2A2;CSNK2B;XRN2;NOP10;RMRP
Aminoacyl-tRNA biosynthesis	2/66	0.999996066485079	0.999996066485079	0	0	0.0995642587148257	3.91638267467467e-07	IARS2;CARS2
