Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Tuberculosis	82/180	2.56981885293907e-25	8.0178348211699e-23	0	0	5.39553950103153	305.499719349871	CIITA;ITGAM;ITGB2;CALML4;TCIRG1;TNF;CTSS;CASP9;EEA1;PPP3CA;FCGR3A;CASP10;LAMP2;MRC1;ITGAX;EP300;JAK2;CTSD;HLA-DPA1;IL10;ATP6V0B;CR1;FCER1G;APAF1;ATP6AP1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;RAB5C;SRC;NOD2;MALT1;C3;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;IRAK2;MAPK1;CD14;BID;FCGR1A;HLA-DQA2;ATP6V0A1;MAPK3;PLK3;CREBBP;HLA-DRB5;TGFB1;VDR;IL10RB;IL10RA;CARD9;MAPK14;NFKB1;IL6;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;MYD88
Phagosome	65/152	1.39343614430446e-18	2.17376038511496e-16	0	0	4.79020198638545	196.947999900882	ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;ACTB;CTSS;FCAR;EEA1;TUBB6;FCGR3A;CTSL;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;HLA-DPA1;ATP6V0B;ATP6AP1;STX7;TAP2;CYBB;CYBA;HGS;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;SEC22B;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;STX12;RAB5C;THBS1;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;ATP6V1C1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;M6PR;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Leishmaniasis	43/77	3.91672230057607e-18	4.07339119259911e-16	0	0	8.06741830065359	323.352423692202	ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;IRAK1;MAPK1;JAK2;FCGR1A;HLA-DQA2;HLA-DPA1;MAPK3;IL10;HLA-DRB5;MARCKSL1;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;FOS;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;PTPN6;TLR4;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Osteoclast differentiation	56/127	6.17692866571452e-17	4.81800435925732e-15	0	0	5.0447171304717	188.2846101318	SPI1;NCF1;NCF2;NCF4;PIK3CB;TNF;SIRPB1;PPP3CA;FCGR3A;SIRPA;RAC1;IFNAR2;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;FOS;GAB2;TYK2;OSCAR;TNFRSF1A;IL1A;TYROBP;IL1B;BTK;LCP2;IFNAR1;LILRA6;CSF1R;LILRA1;LILRA2;LILRA5;SOCS3;PPP3R1;MAPK1;FCGR1A;MAPK3;JUND;TGFB1;STAT2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;FOSL2;NFKB2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2;FCGR2B
Chemokine signaling pathway	72/192	1.16519081459872e-16	7.270790683096e-15	0	0	3.84956944964433	141.234838769374	CXCL9;GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL16;PREX1;RAC1;PRKACA;JAK2;CCR2;MAP2K1;PRKCB;PRKCD;RHOA;VAV1;VAV2;FGR;HCK;PLCB3;ADCY9;DOCK2;PLCB1;CRK;PLCB2;SOS2;CX3CR1;CCL3L1;SRC;PXN;GNAI3;WAS;FOXO3;RASGRP2;ADCY7;PIK3R5;GNAI2;CDC42;GNG10;GRK3;PAK1;GRK2;CCL8;CCL7;GNG5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;CCL17;MAPK3;CCR1;LYN;CCL20;STAT2;NFKB1;NFKBIA;CXCL10;CXCL11;GNAQ;GNB2;GNB1;GNB4;GRB2
Rheumatoid arthritis	46/93	1.52800691332887e-16	7.94563594931012e-15	0	0	6.2453948043137	227.441023713803	CD86;ATP6V1A;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;TNF;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CCL3;CCL2;HLA-DQA2;ATP6V1C1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;HLA-DRB5;TGFB1;ATP6AP1;IL15;CCL20;TNFSF13;IL18;FOS;VEGFA;IL1A;IL6;IL23A;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Lysosome	54/128	2.25582490247997e-15	1.00545338510536e-13	0	0	4.66305167197692	157.262633194438	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTA;TCIRG1;LIPA;LITAF;CTSS;CTSO;GM2A;CTSL;LAMP2;AP1S2;CTSH;AP3S2;GUSB;CTSD;CTSB;HGSNAT;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;SUMF1;NPC2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GNS;GGA1;GGA3;PSAP;ARSB;ATP6V0A1;CTSA;SORT1;FUCA2;M6PR;LAPTM5;NAGA;MCOLN1;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA
Lipid and atherosclerosis	73/215	3.05641564156214e-14	1.19200210020924e-12	0	0	3.29533945244501	102.547498484911	ERO1A;CXCL8;NCF1;NCF2;NCF4;CXCL1;CALML4;PIK3CB;CXCL3;TNF;CXCL2;ICAM1;PYCARD;CASP9;PPP3CA;TNFSF10;CASP1;OLR1;CD36;RAC1;JAK2;MAP2K3;TICAM2;APAF1;PDPK1;IL18;CYBB;CYBA;FOS;TICAM1;RHOA;VAV1;VAV2;TNFRSF1A;ERN1;PLCB3;IL1B;IRF7;TLR6;PLCB1;ATF6;PLCB2;TLR4;ATF4;TLR2;CCL3L1;SRC;LY96;CDC42;PPP3R1;RXRA;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;MAPK3;ABCA1;LYN;XBP1;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;MYD88;NFE2L2
Yersinia infection	54/137	6.8619109920079e-14	2.37879581056274e-12	0	0	4.15524201678413	125.946238719205	CXCL8;ARPC1B;ARPC1A;PIK3CB;TNF;ACTB;PYCARD;CASP1;RAC1;MAP2K3;IL10;ACTR2;MAP2K1;IL18;RHOG;FOS;TICAM1;RHOA;VAV1;VAV2;IL1B;LCP2;ITGA5;CRK;TLR4;SKAP2;SRC;PXN;WAS;NLRC4;MEFV;CDC42;IRAK1;NLRP3;CCL2;MAPK1;PTK2B;PIP5K1C;WASF2;MAPK3;FYB1;FN1;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;IL6;CD4;FCGR2A;ARPC3;GNAQ;PKN1;MYD88
Fc gamma R-mediated phagocytosis	43/97	1.95822893703559e-13	6.10967428355104e-12	0	0	5.07358710562414	148.461102668052	NCF1;ARPC1B;ARPC1A;INPPL1;WAS;ASAP1;PIK3CB;PLD1;PLD2;CDC42;FCGR3A;PAK1;MAPK1;PIP5K1C;RAC1;FCGR1A;WASF2;MAPK3;LYN;VASP;ACTR2;MAP2K1;MARCKSL1;SYK;MYO10;PRKCB;PRKCE;SPHK1;LIMK2;PRKCD;PLA2G4A;ARPC4;ARPC5;GAB2;VAV1;DNM2;VAV2;HCK;MARCKS;FCGR2A;ARPC3;FCGR2B;CRK
Legionellosis	30/57	3.57395684269383e-12	1.01370412265498e-10	0	0	7.05655895482656	185.992178464442	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;TNF;CASP9;PYCARD;C3;BCL2L13;CASP1;CD14;CR1;APAF1;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
C-type lectin receptor signaling pathway	42/104	1.58227046616187e-11	4.06358893535271e-10	0	0	4.31256046147783	107.251546716354	SRC;ITPR2;CALML4;PIK3CB;PTGS2;TNF;MALT1;PYCARD;PPP3CA;PPP3R1;PAK1;RRAS;CLEC7A;CASP1;NLRP3;MAPK1;CCL17;MAPK3;IL10;PLK3;EGR2;EGR3;FCER1G;KSR1;SYK;STAT2;PRKCD;CARD9;MAPK14;NFKB1;RHOA;NFKB2;NFKBIA;IL6;CLEC4D;MRAS;IL23A;CLEC6A;IL1B;MAPKAPK2;BCL3;CLEC4E
Influenza A	58/172	1.80007700508684e-11	4.06358893535271e-10	0	0	3.24837139403443	80.3666786801517	CIITA;CXCL8;PIK3CB;TNF;ACTB;ICAM1;PYCARD;CASP9;IFIH1;TNFSF10;CASP1;EP300;TRIM25;JAK2;HLA-DPA1;IFNAR2;MAP2K1;APAF1;PRKCB;IFNGR1;IFNGR2;IL18;TYK2;TICAM1;TNFRSF1A;DNAJC3;IL1A;IL1B;IRF7;TLR7;TLR4;IFNAR1;HLA-DQB1;SLC25A6;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;NLRP3;CCL2;MAPK1;BID;HLA-DQA2;MAPK3;CREBBP;HLA-DRB5;MX2;STAT2;TNFRSF10B;NFKB1;NFKBIA;CXCL10;IL6;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
NOD-like receptor signaling pathway	60/181	1.82340529150442e-11	4.06358893535271e-10	0	0	3.16704811130996	78.3139113243467	YWHAE;CXCL8;CXCL1;ANTXR2;CXCL3;TNF;CXCL2;PYCARD;PANX1;CASP5;NAMPT;CASP4;CASP1;CTSB;IFNAR2;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;RHOA;PLCB3;IL1B;IRF7;CARD16;PLCB1;PLCB2;TLR4;NAIP;BIRC2;IFNAR1;ITPR2;NLRC4;NOD2;MEFV;GABARAP;TRPM2;NLRP3;CCL2;MAPK1;NLRP1;GBP2;GBP1;GBP4;MAPK3;STAT2;CARD9;CARD6;ERBIN;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;NLRP12;PKN1;MYD88
Salmonella infection	74/249	3.41811070257869e-11	7.10967026136368e-10	0	0	2.70634908740566	65.2212486039484	CYFIP1;CXCL8;ARPC1B;ARPC1A;BRK1;PIK3CB;TNF;ACTB;PYCARD;TUBB6;CASP5;CASP4;TNFSF10;CASP1;KPNA4;RAC1;MAP2K3;ACTR2;MAP2K1;ANXA2;DYNLT1;RIPK2;IL18;RHOG;FOS;RHOA;RHOB;DNM2;TNFRSF1A;IL1B;TLR6;TLR5;TLR4;NAIP;ARL8A;BIRC2;RAB7A;TLR2;ARL8B;RAB5C;AHNAK;LY96;NLRC4;STX10;CDC42;PAK1;CYTH4;RRAS;IRAK1;FLNA;NLRP3;MAPK1;NCKAP1L;CD14;RILP;S100A10;MAPK3;TCF7L2;MLKL;M6PR;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;VPS41;CTNNB1;PLEKHM2;PKN1;MYD88
Toll-like receptor signaling pathway	41/104	6.79168982931223e-11	1.32437951671588e-09	0	0	4.141282765265	96.9587610868167	CD86;CXCL9;CXCL8;CCL3L1;CCL4L2;LY96;PIK3CB;TNF;IRAK1;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1;MAPK3;IFNAR2;MAP2K3;MAP2K1;TICAM2;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;TLR1;CXCL10;CXCL11;IL6;TOLLIP;IL1B;IRF7;TLR8;IRF5;TLR7;TLR6;TLR5;TLR4;MYD88;IFNAR1;TLR2
Parathyroid hormone synthesis, secretion and action	41/106	1.37020234156424e-10	2.51472429745907e-09	0	0	4.01339178955759	91.1477095188463	CDKN1A;ARAF;GNAI3;ITPR2;ARRB1;ARRB2;PLD1;ADCY7;PLD2;GNAI2;GNA13;RXRA;GNA12;PDE4B;PDE4A;MAPK1;PRKACA;MAPK3;MEF2A;ARHGEF11;EGR1;MAP2K1;MEF2C;JUND;PRKCB;VDR;FOS;RHOA;NR4A2;PLCB3;ADCY9;MAFB;NACA;SP1;GNAQ;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
Human cytomegalovirus infection	67/225	2.61057259766155e-10	4.52499250261335e-09	0	0	2.70958212711207	59.7904015485474	RB1;CDKN1A;CXCL8;CCL4L2;CALML4;PIK3CB;TNF;CASP9;PPP3CA;ITGAV;RAC1;PRKACA;IL6R;ARHGEF11;MAP2K1;IL1R1;PRKCB;TAP2;RHOA;TNFRSF1A;PLCB3;ADCY9;IL1B;PLCB1;PLCB2;CRK;SOS2;ATF4;CREB5;CCL3L1;SRC;PTGER2;PXN;GNAI3;ITPR2;PTGS2;ADCY7;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CCL4;GNA12;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;E2F3;BID;MAPK3;CCR1;IL10RB;IL10RA;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;SP1;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2
Toxoplasmosis	41/112	9.81703941518312e-10	1.53943685561748e-08	0	0	3.67294961478717	76.1833341288276	CIITA;GNAI3;LY96;TNF;PIK3R5;GNAI2;CASP9;HLA-DMA;HLA-DMB;IRAK1;ALOX5;MAPK1;JAK2;HLA-DQA2;LDLR;HLA-DPA1;MAPK3;MAP2K3;IL10;HLA-DRB5;TGFB1;LAMB3;IFNGR1;PDPK1;IL10RB;IFNGR2;IL10RA;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;MYD88;BIRC2;HLA-DQB1;TLR2
Kaposi sarcoma-associated herpesvirus infection	59/193	9.8681849719069e-10	1.53943685561748e-08	0	0	2.80895355561981	58.247963682489	RB1;CD86;CDKN1A;CXCL8;CXCL1;CALML4;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;PREX1;PPP3CA;EP300;RAC1;JAK2;IFNAR2;ATG3;GABARAPL1;MAP2K1;SYK;IFNGR1;FOS;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;IRF7;UBA52;IFNAR1;SRC;ITPR2;PTGS2;HIF1A;GABARAP;PIK3R5;C3;GNG10;PPP3R1;GNG5;MAPK1;E2F3;BID;MAPK3;CCR1;LYN;TCF7L2;CREBBP;STAT2;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNB2;GNB1;GNB4;CTNNB1
Pertussis	32/76	1.15380396408731e-09	1.71422303235829e-08	0	0	4.61768552362429	95.0328988096411	CXCL8;ITGAM;ITGB2;GNAI3;LY96;CALML4;TNF;GNAI2;PYCARD;C3;IRAK1;CASP1;MAPK1;NLRP3;CD14;MAPK3;IL10;TICAM2;FOS;TICAM1;MAPK14;RHOA;NFKB1;IL1A;IL6;IL23A;IL1B;IRF8;SERPING1;ITGA5;TLR4;MYD88
MAPK signaling pathway	79/294	1.54959046774112e-09	2.19760102697831e-08	0	0	2.35057964941686	47.6821549628381	FLT1;FLT3;ARAF;ARRB1;IL1RAP;ARRB2;AREG;TNF;IGF1R;RPS6KA4;PPP3CA;MAP3K8;RAC1;PRKACA;MAP2K3;DUSP5;MEF2C;DUSP2;MAP2K1;DUSP3;IL1R1;PRKCB;DUSP1;HGF;CACNA2D3;PLA2G4A;CACNA2D4;FOS;DUSP6;EREG;DUSP7;TNFRSF1A;IL1A;MRAS;MAPKAPK3;IL1B;MAPKAPK2;RAPGEF2;CRK;SOS2;ATF4;CSF1R;SRF;RASGRP2;RASGRP4;STK3;CDC42;PPP3R1;PAK1;MAPK7;RRAS;IRAK1;MKNK1;PDGFC;GNA12;MAP3K20;FLNA;MAPK1;CD14;MAP4K4;MAPK3;MAP3K2;MAP3K3;JUND;MAP3K1;TGFB1;GADD45B;INSR;MAPK14;NFKB1;VEGFA;NFKB2;NR4A1;TAOK3;TAOK1;GRB2;MAP3K13;MAP3K11;MYD88
B cell receptor signaling pathway	33/81	1.77223698518704e-09	2.40407799729721e-08	0	0	4.36575184501845	87.9743669540321	LILRA6;INPPL1;DAPP1;PIK3CB;LILRA1;LILRA2;MALT1;LILRA5;PPP3CA;PPP3R1;MAPK1;RAC1;MAPK3;LYN;MAP2K1;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRB3;LILRB4;VAV1;NFKB1;VAV2;NFKBIA;BTK;GRB2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;SOS2
Shigellosis	69/246	2.41005564402381e-09	3.13307233723095e-08	0	0	2.49001686041352	49.4109384138221	GSK3A;CXCL8;ARPC1B;ARPC1A;UBE2D1;PIK3CB;TNF;ACTB;HK2;HK1;PYCARD;HK3;CAPNS1;CASP4;CASP1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCE;PRKCD;IL18;WIPI1;RHOA;TNFRSF1A;PLCB3;IL1B;RRAGD;AKT1S1;HCLS1;ARHGEF2;ITGA5;TLN1;PLCB1;TLR5;UBA52;PLCB2;TLR4;CRK;NAIP;CD44;VCL;SRC;PXN;ITPR2;NLRC4;FOXO3;GABARAP;MALT1;C3;CDC42;CYTH4;NLRP3;MAPK1;CD14;WASF2;MAPK3;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;TNIP1;ARPC3;TECPR1;MYD88
Pathways in cancer	120/531	1.26891990699849e-08	1.58361204393412e-07	0	0	1.87515827143934	34.0950927832638	RB1;SPI1;CSF3R;ARAF;CALML4;IGF1R;FRAT1;EDNRB;FRAT2;EP300;PRKACA;IL6R;IL13RA1;IFNAR2;MAP2K1;IL4R;DAPK1;PRKCB;TPM3;HGF;RUNX1;ADCY9;IL23A;IFNAR1;NOTCH2;CSF1R;NOTCH1;CTBP2;NOTCH4;MGST1;MGST2;CSF2RB;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;PLD2;GNG10;HMOX1;DVL3;FZD1;CREBBP;FZD2;JAG1;TGFB1;GADD45B;ZBTB16;PTCH2;FN1;NFKB1;NFKB2;NFKBIA;IL6;SP1;LPAR6;GNAQ;GNB2;GNB1;GNB4;GRB2;NFE2L2;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;ELOB;ITGAV;RAC1;JAK2;NCOA1;ARHGEF11;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;FOS;TRAF1;RHOA;PLCB3;IL3RA;RARA;PLCB1;PLCB2;CRK;SOS2;BIRC2;PPARD;CEBPA;RALB;GSTP1;PTGER2;GNAI3;PTGS2;CBL;ADCY7;GNAI2;CDC42;GNA13;RXRA;GNG5;GNA12;CTNNA1;MAPK1;STAT6;E2F3;HES1;BID;MAPK3;TCF7L2;CDKN2B;LAMB3;TXNRD2;STAT2;VEGFA;CTNNB1
NF-kappa B signaling pathway	37/104	1.54722464100306e-08	1.85666956920367e-07	0	0	3.50812456564186	63.0908768620311	CXCL8;BCL2A1;CCL4L2;LY96;CXCL1;CXCL3;PTGS2;TNF;CXCL2;MALT1;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;TRIM25;CD14;LYN;TICAM2;GADD45B;TNFSF14;SYK;IL1R1;PRKCB;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;BTK;LTBR;TLR4;MYD88;BIRC2
Viral protein interaction with cytokine and cytokine receptor	36/100	1.68747474451142e-08	1.94108063868896e-07	0	0	3.57261267085334	63.9406479520658	CX3CR1;CSF1R;CXCL9;CXCL8;CCL3L1;CCL4L2;CXCL1;CXCL3;TNF;CXCL2;CCL8;CCL7;CCL4;TNFSF10;CCL3;CCL2;IL6R;CCL17;CCR2;CCR1;IL10;TNFSF14;CCL20;IL10RB;IL10RA;TNFRSF10C;IL18;TNFRSF10B;TNFRSF1B;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;ACKR3;LTBR
Endocytosis	68/252	1.74199544497727e-08	1.94108063868896e-07	0	0	2.35872409589598	42.1401379181308	ARF3;WASHC4;VPS29;TFRC;ARPC1B;ARPC1A;CLTC;CLTA;WASHC2C;AP2A1;ARRB1;ARRB2;IGF1R;EEA1;CHMP1B;VPS35;WASHC1;ACTR2;PDCD6IP;VPS37C;ARAP3;ARAP1;ARFGAP3;RHOA;ARFGAP1;EPN1;DNM2;RUFY1;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;CHMP4B;CHMP3;RAB7A;RAB5C;SRC;NEDD4L;ASAP1;AGAP3;PLD1;CBL;PLD2;CDC42;GRK3;GRK2;CYTH4;GRK6;AP2S1;MVB12A;PIP5K1C;LDLR;IQSEC2;IQSEC1;ARPC4;SNF8;ARPC5;EHD1;SPART;RAB10;ARPC3;CAPZA2;CHMP2B;CHMP2A;FOLR3;SMAP2;SPG21
Th17 cell differentiation	37/107	3.67960573283897e-08	3.95874823670952e-07	0	0	3.357190370605	57.4679655695376	AHR;IL1RAP;HIF1A;PPP3CA;PPP3R1;HLA-DMA;HLA-DMB;RXRA;MAPK1;STAT6;JAK2;IL6R;HLA-DQA2;HLA-DPA1;MAPK3;HLA-DRB5;IL4R;TGFB1;IL1R1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;RUNX1;NFKBIA;IL6;CD4;IL23A;IL1B;RARA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	35/99	4.5097152623356e-08	4.69010387282902e-07	0	0	3.47209079579025	58.7284947972845	CSF1R;CSF3R;ITGAM;TFRC;FLT3;CD1D;TNF;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD14;CD36;FCGR1A;IL6R;HLA-DQA2;CD33;CD55;HLA-DPA1;HLA-DRB5;IL4R;CR1;IL1R1;IL1R2;IL1A;IL6;CD4;IL1B;IL3RA;HLA-DPB1;HLA-DRA;ITGA5;HLA-DRB1;CD44;HLA-DQB1
Autophagy	43/137	7.64057320587682e-08	7.46779246323539e-07	0	0	2.90783687943262	47.6513281125066	RAB1A;MTMR3;MTMR14;PTEN;IRS2;PIK3CB;HIF1A;GABARAP;IGF1R;CAMKK2;PPP2CB;STK11;RRAS;CTSL;TP53INP2;LAMP2;MAPK1;PRKACA;ATG7;CTSD;CTSB;MAPK3;ATG3;GABARAPL1;MAP2K1;DAPK1;PDPK1;PRKCD;EIF2AK3;WIPI1;CFLAR;ERN1;VAMP8;VMP1;MRAS;ATG16L2;RRAGD;AKT1S1;ATG2A;ULK2;ULK1;SMCR8;RAB7A
Ferroptosis	20/41	7.65927432126707e-08	7.46779246323539e-07	0	0	6.02836507353584	98.7733360264558	STEAP3;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;FTH1;PCBP1;PCBP2;HMOX1;SLC39A8;ATG7;FTL
Hepatitis B	48/162	1.01881700949219e-07	9.45737103708159e-07	0	0	2.67833219412167	43.1196845936737	RB1;CDKN1A;CXCL8;DDX3X;SRC;ARAF;PIK3CB;TNF;CASP9;IFIH1;IRAK1;CASP10;EP300;MAPK1;PTK2B;E2F3;STAT6;JAK2;BID;MAPK3;MAP2K3;MAP2K1;CREBBP;EGR2;TICAM2;EGR3;TGFB1;MAP3K1;APAF1;ATP6AP1;PRKCB;STAT2;FOS;TYK2;TICAM1;MAPK14;NFKB1;NFKBIA;IL6;IRF7;GRB2;SOS2;TLR4;MYD88;ATF4;IFNAR1;CREB5;TLR2
Amoebiasis	35/102	1.06092303300595e-07	9.45737103708159e-07	0	0	3.31604532727794	53.2522271186008	SERPINB10;RAB5C;CXCL8;ITGAM;ITGB2;CXCL1;CD1D;PIK3CB;CXCL3;TNF;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;FN1;SERPINB9;NFKB1;SERPINB6;IL6;PLCB3;GNAQ;IL1B;PLCB1;PLCB2;TLR4;VCL;RAB7A;TLR2
Chagas disease	35/102	1.06092303300595e-07	9.45737103708159e-07	0	0	3.31604532727794	53.2522271186008	CXCL8;CCL3L1;GNAI3;PIK3CB;TNF;GNAI2;C3;PPP2CB;GNA15;IRAK1;CCL3;CCL2;MAPK1;MAPK3;IL10;TGFB1;IFNGR1;IFNGR2;FOS;CFLAR;TICAM1;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;PLCB3;GNAQ;IL1B;TLR6;PLCB1;PLCB2;TLR4;MYD88;TLR2
Pathogenic Escherichia coli infection	55/197	1.15351151559396e-07	9.99709980181435e-07	0	0	2.46616417253521	39.3976751904651	CYFIP1;CXCL8;ARPC1B;ARPC1A;BRK1;TNF;ACTB;PYCARD;CASP9;TUBB6;CASP4;TNFSF10;CASP1;RAC1;ARHGEF11;ACTR2;IL1R1;IL18;FOS;RHOA;TNFRSF1A;IL1B;HCLS1;ARHGEF2;TLR5;TLR4;NAIP;RAB1A;SRC;CDC42;GNA13;PAK1;CYTH4;IRAK1;GNA12;NLRP3;MAPK1;NCKAP1L;WASF2;MAPK3;SEC24A;MYO10;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;IL6;FCGR2A;ARPC3;PTPN6;MYD88;MYO1F;MYO1G
TNF signaling pathway	37/112	1.41668142999586e-07	1.17252269168367e-06	0	0	3.13246612466125	49.3982970560857	CEBPB;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;TNF;CXCL2;ICAM1;RPS6KA4;SOCS3;CASP10;CCL2;MAPK1;MAP3K8;MAPK3;MAP2K3;MAP2K1;JAG1;MLKL;IL15;CCL20;FOS;TRAF1;CFLAR;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;CXCL10;IL6;IL1B;BCL3;BIRC2;ATF4;CREB5
Inflammatory bowel disease	26/65	1.42807250910191e-07	1.17252269168367e-06	0	0	4.22475769844191	66.5896591977807	NOD2;TNF;HLA-DMA;HLA-DMB;STAT6;HLA-DQA2;HLA-DPA1;IL10;HLA-DRB5;IL4R;TGFB1;IFNGR1;IFNGR2;IL18;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Non-alcoholic fatty liver disease	46/155	1.76888206572086e-07	1.41510565257669e-06	0	0	2.6832668306273	41.71875624499	CEBPA;COX7B;GSK3A;CXCL8;NDUFA11;NDUFB5;COX4I1;PRKAG2;NDUFB1;IRS2;UQCR11;PIK3CB;ADIPOR1;COX5B;TNF;UQCRH;CDC42;SOCS3;RXRA;MLX;NDUFV3;RAC1;BID;IL6R;COX8A;MLXIP;XBP1;TGFB1;INSR;NDUFA2;EIF2AK3;FOS;MAPK14;NFKB1;COX6B1;TNFRSF1A;ERN1;IL1A;IL6;NDUFS7;UQCRQ;NDUFS6;IL1B;UQCRC1;MAP3K11;ATF4
Proteoglycans in cancer	56/205	1.97502957891306e-07	1.54052307155219e-06	0	0	2.39294839932761	36.9411702905803	CDKN1A;ARAF;PIK3CB;TNF;ACTB;IGF1R;PPP1CB;CTSL;PLAU;ITGAV;RAC1;PRKACA;MAP2K1;PRKCB;PDPK1;HGF;PLAUR;RHOA;VAV1;VAV2;MRAS;HCLS1;ITGA5;TLR4;PPP1R12C;SOS2;CD44;HBEGF;TLR2;CD63;SDC4;SRC;SDC2;PXN;ITPR2;IQGAP1;CBL;HIF1A;THBS1;CDC42;PAK1;RRAS;FLNA;MAPK1;MAPK3;FZD1;FZD2;TGFB1;FN1;MSN;MAPK14;VEGFA;CTNNB1;GRB2;PTPN6;HPSE
HIF-1 signaling pathway	36/109	2.09377536076496e-07	1.59331198185041e-06	0	0	3.13051398960584	48.1445716636809	CDKN1A;PFKFB3;FLT1;TFRC;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK1;HK3;MKNK1;EIF4EBP1;EP300;HMOX1;MAPK1;ELOB;TIMP1;IL6R;EIF4E;MAPK3;MAP2K1;CREBBP;PRKCB;IFNGR1;INSR;IFNGR2;CYBB;NFKB1;VEGFA;IL6;PFKL;LTBR;ALDOA;EIF4E2;TLR4
Cytokine-cytokine receptor interaction	73/295	2.42396090949701e-07	1.80065667562635e-06	0	0	2.09797719067382	31.9578418567102	IL1RN;CXCL9;CSF3R;CXCL8;CCL4L2;IL27;CXCL1;IL1RAP;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;TNFSF10;TNFRSF8;IL6R;CCR2;IL13RA1;IL10;IFNAR2;IL4R;IL1R1;IFNGR1;IL15;IL1R2;IFNGR2;IL18;TNFRSF1B;IL17RC;PRLR;IL17RA;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;TNFRSF21;IFNAR1;CX3CR1;CSF1R;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL8;CCL7;CCL4;CCL3;CCL2;CCL17;RELT;CCR1;TGFB1;TNFSF14;TNFSF15;CCL20;IL10RB;IL10RA;TNFSF13;OSM;TNFRSF10C;TNFRSF10B;INHBA;TNFRSF10D;CXCL10;CXCL11;IL6;CD4;CLCF1;ACKR3;LTBR;CRLF2
Sphingolipid signaling pathway	37/119	7.81407642118576e-07	5.66974847304641e-06	0	0	2.86389324536261	40.2725504543685	ASAH1;PTEN;GNAI3;PIK3CB;SGMS2;PLD1;TNF;PLD2;GNAI2;GNA13;PPP2CB;SGPL1;SPTLC2;GNA12;MAPK1;S1PR3;RAC1;BID;CTSD;MAPK3;MAP2K1;CERS6;FCER1G;PRKCB;PDPK1;PRKCE;SPHK1;GAB2;MAPK14;NFKB1;RHOA;TNFRSF1A;PLCB3;GNAQ;PLCB1;PLCB2;NSMAF
Platelet activation	38/124	8.35643397781765e-07	5.92547136608888e-06	0	0	2.80487469371964	39.2544004930792	SRC;SNAP23;GNAI3;ITPR2;PIK3CB;RASGRP2;ADCY7;ACTB;PIK3R5;GNAI2;PTGS1;PPP1CB;GNA13;P2RY1;MAPK1;PRKACA;MAPK3;LYN;VASP;PTGIR;FCER1G;SYK;PLA2G4A;MAPK14;RHOA;VAMP8;PLCB3;ADCY9;FCGR2A;GNAQ;P2RX1;TBXAS1;BTK;LCP2;TLN1;PLCB1;PLCB2;FERMT3
GnRH signaling pathway	31/93	1.1418523119138e-06	7.91684269593571e-06	0	0	3.17016961651917	43.376983168822	SRC;ITPR2;CALML4;PLD1;ADCY7;PLD2;CDC42;MAPK7;MAPK1;PTK2B;PRKACA;MAPK3;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;PRKCB;PRKCD;PLA2G4A;MAPK14;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2;ATF4;HBEGF
Insulin signaling pathway	40/137	1.72884206599689e-06	1.17260592302398e-05	0	0	2.61793883085232	34.7349660796233	PYGB;ARAF;INPPL1;PRKAG2;IRS2;CALML4;PIK3CB;PYGL;CBL;HK2;HK1;PPP1CB;SOCS3;HK3;INPP5A;PRKAR2B;MKNK1;EIF4EBP1;FLOT1;FLOT2;MAPK1;PRKACA;EIF4E;SH2B2;MAPK3;PTPN1;MAP2K1;PDPK1;INSR;PHKB;PHKA2;PPP1R3B;PRKAR1A;RAPGEF1;GRB2;EIF4E2;CRK;FBP1;SOS2;RHOQ
Epithelial cell signaling in Helicobacter pylori infection	25/70	2.96571853391434e-06	1.96873230336441e-05	0	0	3.51810972120023	44.7798768732537	ATP6V1A;CXCL8;SRC;CXCL1;TCIRG1;CXCL3;CXCL2;CDC42;PAK1;RAC1;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6AP1;ADAM10;MAPK14;NFKB1;NFKBIA;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;HBEGF
Malaria	20/50	3.88359171650655e-06	2.52433461572926e-05	0	0	4.21765209940017	52.5466736517965	IL10;CXCL8;CR1;TGFB1;LRP1;HGF;SDC2;ITGB2;IL18;TNF;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Acute myeloid leukemia	24/67	4.3826897775289e-06	2.79061063385513e-05	0	0	3.53358365336093	43.5968177192925	CEBPA;CSF1R;TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;FLT3;ZBTB16;ARAF;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;RARA;EIF4EBP1;MAPK1;GRB2;CD14;FCGR1A;SOS2;PPARD;MAPK3
Rap1 signaling pathway	53/210	5.56674441016744e-06	3.47364851194448e-05	0	0	2.14595221746028	25.9632324397624	DOCK4;FLT1;ITGAM;CTNND1;ITGB2;CALML4;PIK3CB;SIPA1L2;ACTB;IGF1R;SIPA1L1;RAC1;MAP2K3;MAP2K1;PRKCB;HGF;ARAP3;RHOA;VAV1;VAV2;PLCB3;ADCY9;MRAS;ADORA2B;RAPGEF1;RAPGEF2;LCP2;TLN1;PLCB1;PLCB2;CRK;CSF1R;RALB;SRC;FPR1;GNAI3;RASGRP2;ADCY7;THBS1;GNAI2;CDC42;RRAS;PDGFC;P2RY1;MAPK1;MAPK3;VASP;FYB1;INSR;MAPK14;VEGFA;GNAQ;CTNNB1
Bacterial invasion of epithelial cells	26/77	6.23971491918765e-06	3.81723736232656e-05	0	0	3.22844544516371	38.691550001694	SRC;ARPC1B;ARPC1A;CLTC;PXN;CLTA;PIK3CB;CBL;ACTB;CDC42;CTNNA1;RAC1;WASF2;ACTR2;RHOG;FN1;ARPC4;ARPC5;RHOA;DNM2;ARPC3;HCLS1;CTNNB1;ITGA5;CRK;VCL
Fluid shear stress and atherosclerosis	39/139	6.68888087155579e-06	4.01332852293347e-05	0	0	2.47456730769231	29.4846277979074	NCF1;SDC4;NCF2;SRC;SDC2;GSTP1;MGST1;MGST2;CALML4;PIK3CB;TNF;ACTB;ICAM1;THBD;MAPK7;CTSL;HMOX1;CCL2;ITGAV;RAC1;MEF2A;MEF2C;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;FOS;MAPK14;NFKB1;RHOA;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Th1 and Th2 cell differentiation	29/92	8.73149092427956e-06	5.14004748750042e-05	0	0	2.91624849399352	33.9701376123832	NOTCH2;NOTCH1;PPP3CA;HLA-DMA;PPP3R1;HLA-DMB;MAPK1;STAT6;JAK2;HLA-DQA2;HLA-DPA1;MAPK3;HLA-DRB5;IL4R;JAG1;IFNGR1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;NFKBIA;CD4;HLA-DPB1;HLA-DRA;MAML3;NFKBIE;HLA-DRB1;HLA-DQB1
Alzheimer disease	81/369	9.13075097131447e-06	5.27554500564836e-05	0	0	1.79283668294515	20.8038305574892	APP;COX7B;NDUFA11;COX4I1;ARAF;ATP2A2;IRS2;CALML4;PIK3CB;TNF;CASP9;PPP3CA;FRAT1;TUBB6;FRAT2;COX8A;MAP2K1;APAF1;ADAM10;CYBB;WIPI1;COX6B1;TNFRSF1A;BACE1;ERN1;IL1A;PLCB3;ADAM17;PSMA4;NDUFS7;NDUFS6;IL1B;UQCRC1;PPIF;ULK2;ULK1;PLCB1;ATF6;PLCB2;ATF4;SLC25A6;RTN3;LRP1;NDUFB5;ATP5MC2;ITPR2;NDUFB1;UQCR11;PSEN1;COX5B;PTGS2;RTN4;UQCRH;NCSTN;PPP3R1;PSMB4;APH1B;PSMB3;DVL3;MAPK1;NDUFV3;BID;MAPK3;SNCA;FZD1;XBP1;FZD2;ATP5PD;ATP5PB;CSNK1A1;INSR;NDUFA2;EIF2AK3;ATP5F1E;NFKB1;IL6;UQCRQ;GNAQ;ATG2A;ATP5PO;CTNNB1
Human T-cell leukemia virus 1 infection	54/219	9.4810816341108e-06	5.3783590360774e-05	0	0	2.08023259745089	24.0604115471668	RB1;CDKN1A;SPI1;ITGB2;PTEN;PIK3CB;TNF;ETS2;ICAM1;PPP3CA;TSPO;EP300;PRKACA;HLA-DPA1;MAP2K1;IL1R1;IL15;IL1R2;FOS;TNFRSF1A;ADCY9;CANX;TLN1;ATF4;HLA-DQB1;CREB5;SLC25A6;SRF;ADCY7;PPP3R1;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DQA2;MAPK3;EGR1;MAP3K3;CREBBP;EGR2;HLA-DRB5;CDKN2B;MAP3K1;TGFB1;NFKB1;NFKB2;FOSL1;NFKBIA;IL6;CD4;HLA-DPB1;HLA-DRA;LTBR;HLA-DRB1
FoxO signaling pathway	37/131	9.66021835032063e-06	5.38212165232149e-05	0	0	2.49654432230976	28.8288313476532	CDKN1A;SETD7;ARAF;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;GABARAP;IGF1R;STK11;TNFSF10;EP300;MAPK1;HOMER3;MAPK3;IL10;CDKN2D;PLK3;GABARAPL1;MAP2K1;CREBBP;CDKN2B;TGFB1;GADD45B;PDPK1;INSR;PLK2;MAPK14;SOD2;IL6;BCL6;CAT;GRB2;SGK3;SGK1;SOS2
Neutrophil extracellular trap formation	48/189	1.25944869214974e-05	6.89382442018806e-05	0	0	2.16204950065132	24.3927859746125	HDAC4;ITGAM;SIGLEC9;NCF1;NCF2;SRC;AQP9;NCF4;C5AR1;ITGB2;FPR1;FPR3;FPR2;PIK3CB;MPO;HDAC9;ACTB;C3;FCGR3A;CLEC7A;CASP4;CASP1;MAPK1;RAC1;FCGR1A;ATG7;MAPK3;MAP2K1;CR1;SYK;PRKCB;CYBB;CYBA;AZU1;MAPK14;NFKB1;PLCB3;CLCN5;FCGR2A;PPIF;TLR8;TLR7;PADI4;PLCB1;PLCB2;TLR4;SLC25A6;TLR2
Adherens junction	24/71	1.37325767246372e-05	7.34739199156191e-05	0	0	3.23210191481537	36.1857716725665	PTPN1;TCF7L2;CREBBP;SRC;ACTN1;INSR;CTNND1;WAS;IQGAP1;ACTB;RHOA;IGF1R;CDC42;CTNNA1;SNAI1;EP300;MAPK1;CTNNB1;PTPN6;RAC1;WASF2;VCL;NECTIN2;MAPK3
IL-17 signaling pathway	29/94	1.389410665071e-05	7.34739199156191e-05	0	0	2.82618899155377	31.6082270918741	CEBPB;CXCL8;CXCL1;CXCL3;PTGS2;CXCL2;TNF;MAPK7;CCL7;CCL2;MAPK1;MAPK6;CCL17;MAPK3;JUND;CCL20;FOS;MAPK14;IL17RC;NFKB1;IL17RA;FOSL1;NFKBIA;CXCL10;IL6;IL1B;FOSB;S100A9;S100A8
mTOR signaling pathway	41/154	1.59151768378646e-05	8.27589195568957e-05	0	0	2.30214262787971	25.4346182490058	ATP6V1A;CAB39;PTEN;PIK3CB;TNF;IGF1R;STK11;SESN2;GRB10;EIF4EBP1;DVL3;MAPK1;FNIP1;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;MAPK3;FZD1;MAP2K1;FZD2;MIOS;PRKCB;PDPK1;INSR;RHOA;TNFRSF1A;SLC7A5;RRAGD;AKT1S1;TBC1D7;ATP6V1B2;ULK2;ULK1;GRB2;LAMTOR2;LAMTOR1;EIF4E2;SGK1;LAMTOR4;SOS2
Intestinal immune network for IgA production	18/48	3.32621204871078e-05	0.0001701275670816	0	0	3.79310091743119	39.1110099886901	CD86;IL10;HLA-DRB5;TGFB1;IL15;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	27/89	3.7848474088841e-05	0.0001904632889632	0	0	2.75704902845741	28.0720523504459	PTEN;PIK3CB;HIF1A;PPP3CA;PPP3R1;MAPK1;JAK2;MAPK3;MAP2K3;BATF2;MAP3K3;BATF3;MAP2K1;TICAM2;IFNGR1;IFNGR2;FOS;TICAM1;MAPK14;NFKB1;NFKBIA;CD4;PTPN6;NFKBIE;TLR4;MYD88;TLR2
Neurotrophin signaling pathway	33/119	4.28715654446478e-05	0.000212316324106827	0	0	2.43131811550674	24.4524999669083	YWHAE;CALML4;PSEN1;PIK3CB;FOXO3;CDC42;MAPK7;IRAK1;IRAK2;MAPK1;RAC1;SH2B3;SH2B2;MAPK3;MAP3K3;MAP2K1;MAP3K1;PDPK1;RIPK2;SORT1;PRKCD;IRAK3;MAPK14;NFKB1;RHOA;NFKBIA;MAPKAPK2;RAPGEF1;GRB2;NFKBIE;CRK;SOS2;ATF4
cGMP-PKG signaling pathway	42/167	5.44275967106205e-05	0.000265334533964275	0	0	2.13119289152166	20.9254141532515	SRF;GNAI3;ITPR2;ATP2A2;IRS2;CALML4;ADRB2;ATP1A1;ADCY7;SLC8A1;PIK3R5;GNAI2;PPP1CB;GNA13;PPP3CA;RGS2;PPP3R1;EDNRB;KCNMB1;GNA12;MAPK1;MAPK3;MEF2A;VASP;MAP2K1;MEF2C;PRKCE;INSR;PDE2A;ATP1B3;ATP2B1;ADRA2B;RHOA;PLCB3;ADCY9;GNAQ;PPIF;PLCB1;PLCB2;ATF4;CREB5;SLC25A6
Apoptosis	37/142	6.64006642042795e-05	0.00031690450016752	0	0	2.23356914088621	21.4864962355393	BCL2A1;CTSZ;ITPR2;CSF2RB;PIK3CB;TNF;ACTB;CTSS;LMNB1;CASP9;CTSO;CASP10;CTSL;TNFSF10;CTSH;MAPK1;BID;CTSD;MCL1;CTSB;MAPK3;MAP2K1;GADD45B;APAF1;PDPK1;EIF2AK3;TNFRSF10B;FOS;TRAF1;CFLAR;NFKB1;TNFRSF1A;ERN1;NFKBIA;IL3RA;BIRC2;ATF4
Notch signaling pathway	20/59	6.70374904200524e-05	0.00031690450016752	0	0	3.24265280563481	31.1627318064507	TLE4;NOTCH2;TLE3;CREBBP;NOTCH1;JAG1;CTBP2;NOTCH4;PSEN1;RFNG;LFNG;NCOR2;ADAM17;NCSTN;APH1B;NUMB;EP300;DVL3;HES1;MAML3
Phospholipase D signaling pathway	38/148	7.50722588083326e-05	0.000349590220122385	0	0	2.18983700218451	20.7970122119163	DGKG;DGKD;CXCL8;RALB;PIK3CB;PLD1;ADCY7;AGPAT2;AGPAT3;PIK3R5;PLD2;AGPAT4;GNA13;CYTH4;RRAS;PDGFC;GNA12;MAPK1;PTK2B;PIP5K1C;MAPK3;MAP2K1;FCER1G;SYK;INSR;SPHK1;PLA2G4A;GAB2;RHOA;DNM2;PLCB3;ADCY9;MRAS;LPAR6;GRB2;PLCB1;PLCB2;SOS2
Diabetic cardiomyopathy	48/203	8.90407180458308e-05	0.000405594998538839	0	0	1.96515889640314	18.3278909199927	COX7B;NCF1;NDUFA11;NCF2;NDUFB5;COX4I1;NCF4;ATP5MC2;PTEN;ATP2A2;NDUFB1;UQCR11;PIK3CB;COX5B;UQCRH;PPP1CB;PDK4;CD36;RAC1;NDUFV3;CTSD;COX8A;G6PD;ATP5PD;TGFB1;PRKCB;ATP5PB;INSR;PRKCD;GSR;NDUFA2;CYBB;CYBA;MAPK14;ATP5F1E;NFKB1;COX6B1;PLCB3;NDUFS7;SP1;UQCRQ;NDUFS6;UQCRC1;ATP5PO;PPIF;PLCB1;PLCB2;SLC25A6
Choline metabolism in cancer	28/98	8.96988939076279e-05	0.000405594998538839	0	0	2.5321546961326	23.5972815891477	DGKG;SLC22A4;DGKD;SLC44A1;WAS;PIK3CB;PLD1;HIF1A;PLD2;PDGFC;EIF4EBP1;MAPK1;PIP5K1C;RAC1;WASF2;MAPK3;MAP2K1;PCYT1A;CHKA;PRKCB;PDPK1;PLA2G4A;FOS;GPCPD1;SP1;GRB2;CHPT1;SOS2
Staphylococcus aureus infection	27/95	0.000131042398817064	0.000578781939291471	0	0	2.51290284154899	22.4653253497619	CFD;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C3;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;HLA-DPA1;IL10;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	28/100	0.000131709992595175	0.000578781939291471	0	0	2.46153059136485	21.9935495654582	CXCL8;PIK3CB;TNF;ICAM1;CDC42;THBD;CCL2;MAPK1;RAC1;JAK2;MAPK3;EGR1;TGFB1;PRKCB;PRKCE;PRKCD;FN1;CYBB;MAPK14;F3;NFKB1;VEGFA;IL1A;IL6;PLCB3;IL1B;PLCB1;PLCB2
Natural killer cell mediated cytotoxicity	34/131	0.000139582072759044	0.000604855648622525	0	0	2.22031943921179	19.7094599202779	ITGB2;ARAF;ICAM2;PIK3CB;TNF;ICAM1;PPP3CA;PPP3R1;FCGR3A;PAK1;SH3BP2;TNFSF10;MAPK1;PTK2B;RAC1;BID;MAPK3;IFNAR2;MAP2K1;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;TNFRSF10B;VAV1;VAV2;TYROBP;GRB2;CD48;LCP2;PTPN6;SOS2;IFNAR1
Oxytocin signaling pathway	38/154	0.000183806664222853	0.000785584647089455	0	0	2.07584294728791	17.8556248555595	CDKN1A;SRC;GNAI3;ITPR2;PRKAG2;CALML4;PTGS2;ADCY7;ACTB;PIK3R5;CAMKK2;GNAI2;PPP1CB;TRPM2;PPP3CA;RGS2;PPP3R1;MAPK7;MAPK1;PRKACA;KCNJ2;MAPK3;MAP2K1;MEF2C;PRKCB;CACNA2D3;PLA2G4A;CACNA2D4;FOS;RHOA;MYL6;PLCB3;ADCY9;GNAQ;CAMK1;PLCB1;PLCB2;PPP1R12C
Fc epsilon RI signaling pathway	21/68	0.000201890473981916	0.00085121389030213	0	0	2.82497225131709	24.0342571542959	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PDPK1;PLA2G4A;PIK3CB;GAB2;MAPK14;TNF;VAV1;VAV2;ALOX5;BTK;MAPK1;LCP2;GRB2;RAC1;SOS2;MAPK3
Bladder cancer	15/41	0.000205233313214806	0.000853770582973593	0	0	3.64404748477329	30.9429303932871	RB1;CDKN1A;MAP2K1;CXCL8;SRC;DAPK1;ARAF;THBS1;UPK3A;TYMP;VEGFA;MAPK1;E2F3;MAPK3;HBEGF
VEGF signaling pathway	19/59	0.000218327663803837	0.00089629251456312	0	0	3.00223017621145	25.3073400365921	MAP2K1;PRKCB;SRC;SPHK1;PXN;PLA2G4A;PIK3CB;PTGS2;MAPK14;VEGFA;CASP9;CDC42;PPP3CA;PPP3R1;MAPKAPK3;MAPKAPK2;MAPK1;RAC1;MAPK3
Renal cell carcinoma	21/69	0.000253137873257601	0.00101971731998811	0	0	2.76595793534166	22.9064915847766	CDKN1A;MAP2K1;CREBBP;TGFB1;HGF;TFE3;ARAF;PIK3CB;HIF1A;VEGFA;CDC42;PAK1;RAPGEF1;EP300;MAPK1;ELOB;GRB2;RAC1;CRK;SOS2;MAPK3
Other glycan degradation	9/18	0.000254929329997026	0.00101971731998811	0	0	6.30870519385516	52.2015337245568	MANBA;NEU4;GLB1;HEXB;FUCA2;HEXA;MAN2B1;MAN2C1;ENGASE
Regulation of actin cytoskeleton	49/218	0.000278471246214002	0.00108755699461953	0	0	1.83909015432058	15.0551520035461	CYFIP1;ITGAM;ARPC1B;ARPC1A;ITGB2;ARAF;BRK1;PIK3CB;ACTB;PPP1CB;ITGAX;ITGB8;ITGAV;RAC1;ACTR2;MAP2K1;ACTN1;RHOA;VAV1;VAV2;MRAS;SPATA13;ITGA5;CRK;PPP1R12C;SOS2;VCL;SRC;PXN;IQGAP1;CDC42;GNA13;PAK1;RRAS;PDGFC;GNA12;MAPK1;NCKAP1L;PIP5K1C;WASF2;MAPK3;LIMK2;FN1;MSN;ARPC4;ARPC5;SSH2;DIAPH2;ARPC3
Long-term depression	19/60	0.00027886076785116	0.00108755699461953	0	0	2.92883492711579	23.9719220800044	LYN;PPP1R17;MAP2K1;PRKCB;ARAF;GNAI3;PLA2G4A;ITPR2;IGF1R;GNAI2;GNA13;PPP2CB;PLCB3;GNAQ;GNA12;MAPK1;PLCB1;PLCB2;MAPK3
Apelin signaling pathway	34/137	0.000348388212187392	0.00134193978027736	0	0	2.09024933070993	16.642968897949	HDAC4;GNAI3;ITPR2;PRKAG2;CALML4;ADCY7;SLC8A1;GABARAP;PIK3R5;GNAI2;GNA13;GNG10;RRAS;GNG5;MAPK1;PRKACA;MAPK3;MEF2A;EGR1;GABARAPL1;MAP2K1;MEF2C;JAG1;PRKCE;SPHK1;PLCB3;ADCY9;MRAS;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Prostate cancer	26/97	0.00047569350867309	0.00180522844133608	0	0	2.316328593571	17.7216204127934	RB1;CDKN1A;GSTP1;ARAF;PTEN;PIK3CB;IGF1R;CASP9;PLAU;PDGFC;EP300;MAPK1;E2F3;MAPK3;TCF7L2;MAP2K1;CREBBP;PDPK1;IL1R2;NFKB1;NFKBIA;CTNNB1;GRB2;SOS2;ATF4;CREB5
Asthma	12/31	0.000483254334255087	0.00180522844133608	0	0	3.98650966486153	30.4368716138271	IL10;HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;TNF;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	17/53	0.000486023041898175	0.00180522844133608	0	0	2.98317640824978	22.7594121081554	PRKCB;VDR;CLTC;CLTA;AP2A1;ATP1B3;ATP1A1;ATP2B1;SLC8A1;DNM2;PLCB3;ADCY9;GNAQ;AP2S1;PRKACA;PLCB1;PLCB2
Relaxin signaling pathway	32/129	0.000516245868213531	0.00189492601038379	0	0	2.08817075906863	15.8052129100713	SRC;GNAI3;ARRB1;ARRB2;PIK3CB;ADCY7;GNAI2;GNG10;GNA15;EDNRB;GNG5;MAPK1;PRKACA;MAPK3;MAP2K1;TGFB1;FOS;MAPK14;NFKB1;VEGFA;NFKBIA;PLCB3;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB1;PLCB2;SOS2;ATF4;CREB5
Insulin resistance	28/108	0.00052972016226127	0.00192177547238972	0	0	2.21434622467772	16.703171602835	PYGB;SLC27A1;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;TNF;PPP1CB;SOCS3;MLX;CD36;PPARGC1B;MLXIP;PTPN1;CPT1A;PRKCB;PDPK1;PRKCE;INSR;PRKCD;NFKB1;TNFRSF1A;NFKBIA;IL6;PPP1R3B;SLC27A3;CREB5
Epstein-Barr virus infection	45/202	0.000590772765053913	0.00208836595862425	0	0	1.81663227774289	13.5049880606867	RB1;CDKN1A;PIK3CB;TNF;ICAM1;CASP9;HLA-DMA;HLA-DMB;IRAK1;E2F3;HES1;RAC1;BID;HLA-DQA2;HLA-DPA1;LYN;IFNAR2;MAP2K3;HLA-DRB5;GADD45B;SYK;APAF1;STAT2;TAP2;TYK2;MAPK14;NFKB1;SAP30;NFKB2;NCOR2;NFKBIA;CXCL10;IL6;BTK;HLA-DPB1;IRF7;HLA-DRA;VIM;NFKBIE;HLA-DRB1;CD44;MYD88;HLA-DQB1;TLR2;IFNAR1
Glutamatergic synapse	29/114	0.00059571977665884	0.00208836595862425	0	0	2.15868914994148	16.0298647457468	GNAI3;ITPR2;SLC1A3;PLD1;ADCY7;PLD2;GNAI2;PPP3CA;GNG10;GRK3;PPP3R1;GRK2;GNG5;MAPK1;HOMER3;PRKACA;GLUL;MAPK3;PRKCB;PLA2G4A;PLCB3;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Leukocyte transendothelial migration	29/114	0.00059571977665884	0.00208836595862425	0	0	2.15868914994148	16.0298647457468	ITGAM;NCF1;NCF2;CTNND1;NCF4;PXN;ITGB2;GNAI3;PIK3CB;ACTB;ICAM1;GNAI2;CDC42;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;RHOA;VAV1;VAV2;PECAM1;CTNNB1;VCL
Transcriptional misregulation in cancer	43/192	0.000687686480056797	0.00238397979753023	0	0	1.82859557544121	13.316157595364	CD86;CSF1R;CEBPA;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;BCL2A1;FLT3;DOT1L;JMJD1C;MLLT1;MPO;IGF1R;LYL1;HHEX;RXRA;PLAU;NFKBIZ;CD14;FCGR1A;MEF2C;GADD45B;IL1R2;ZBTB16;LMO2;TFE3;TRAF1;KLF3;NFKB1;DUSP6;RUNX1;ETV6;IL6;NR4A3;BCL6;SP1;REL;BMP2K;RARA;BIRC2
Adipocytokine signaling pathway	20/69	0.000709211692089256	0.00243158294430602	0	0	2.57938797994409	18.70406178818	CPT1A;ACSL1;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;TNF;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;STK11;RXRA;CD36;JAK2;NFKBIE
Vibrio cholerae infection	16/50	0.000726515231605853	0.00246383426370681	0	0	2.97210897560344	21.4801778913053	ERO1A;ATP6V1A;ATP6V0B;ATP6AP1;TCIRG1;ACTB;ADCY9;KCNQ1;ATP6V1B2;PRKACA;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Necroptosis	37/159	0.000744245139004937	0.00249682240182301	0	0	1.9204287981777	13.8331176651659	PYGB;PYGL;TNF;PYCARD;FTH1;CHMP1B;TNFSF10;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;IFNAR2;TICAM2;MLKL;IFNGR1;IFNGR2;STAT2;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;IL1A;IL1B;CHMP2B;CHMP2A;CHMP4B;CHMP3;TLR4;BIRC2;FTL;IFNAR1;SLC25A6
Thyroid hormone signaling pathway	30/121	0.000765985052283263	0.00254241847140828	0	0	2.08592734210132	14.965168451373	NOTCH2;NOTCH1;SRC;NOTCH4;ATP2A2;PIK3CB;ATP1A1;HIF1A;ACTB;CASP9;MED13;RXRA;EP300;MAPK1;ITGAV;PRKACA;MAPK3;NCOA1;MAP2K1;CREBBP;PRKCB;PDPK1;ATP1B3;SLC16A10;MED13L;PLCB3;PFKL;CTNNB1;PLCB1;PLCB2
Viral myocarditis	18/60	0.000825200838809379	0.00271013328114238	0	0	2.70747051114024	19.2227259134693	CD86;HLA-DRB5;ITGB2;ACTB;ICAM1;CASP9;HLA-DMA;HLA-DMB;HLA-DPB1;ABL2;HLA-DRA;RAC1;BID;HLA-DQA2;CD55;HLA-DRB1;HLA-DPA1;HLA-DQB1
African trypanosomiasis	13/37	0.000841191459461086	0.00273387224324853	0	0	3.41924603174603	24.2106255166794	IL10;PRKCB;IL18;TNF;ICAM1;IL6;PLCB3;GNAQ;IL1B;PLCB1;PLCB2;MYD88;IDO1
Graft-versus-host disease	14/42	0.000978629549409712	0.00314775690119413	0	0	3.15665078783437	21.8735614452938	CD86;HLA-DRB5;TNF;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pantothenate and CoA biosynthesis	9/21	0.00104590352546526	0.00332981530556287	0	0	4.73070592538405	32.466239404024	PANK3;VNN1;ALDH2;VNN2;VNN3;DPYD;BCAT1;UPB1;PPCDC
Pathways of neurodegeneration	89/475	0.00121001644230079	0.0038133851514934	0	0	1.4656916337057	9.84522853712128	APP;COX7B;HIP1;NDUFA11;COX4I1;LRRK2;ARAF;ATP2A2;CALML4;TNF;CASP9;PPP3CA;TUBB6;FRAT1;FRAT2;RAC1;MAP2K3;COX8A;GABARAPL1;MAP2K1;APAF1;PRKCB;CYBB;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;COX6B1;ERN1;IL1A;PLCB3;PSMA4;NDUFS7;NDUFS6;IL1B;CAT;UQCRC1;PPIF;ULK2;SMCR8;ULK1;PLCB1;ATF6;UBA52;PLCB2;ATF4;SLC25A6;RAB1A;NDUFB5;ATP5MC2;ITPR2;NDUFB1;UQCR11;PSEN1;PTGS2;COX5B;GABARAP;UQCRH;UBE2J1;PPP3R1;PSMB4;PSMB3;DVL3;MAPK1;NDUFV3;BID;MAPK3;SNCA;FZD1;XBP1;FZD2;ATP5PD;DNAH17;CSNK1A1;ATP5PB;NDUFA2;EIF2AK3;MAPK14;NFKB1;ATP5F1E;IL6;UQCRQ;DLG4;GNAQ;CHMP2B;ATG2A;ATP5PO;CTNNB1;UBA1
Growth hormone synthesis, secretion and action	29/119	0.00124233948809981	0.00387609920287141	0	0	2.03816834520593	13.6368931848661	GNAI3;ITPR2;IRS2;PIK3CB;ADCY7;GNAI2;SOCS3;EP300;MAPK1;PRKACA;JAK2;MAPK3;MAP2K3;MAP2K1;CREBBP;MAP3K1;PRKCB;FOS;MAPK14;PLCB3;ADCY9;GNAQ;GRB2;PLCB1;CRK;PLCB2;SOS2;ATF4;CREB5
Glycerophospholipid metabolism	25/98	0.00131601021433511	0.00406529887992629	0	0	2.16516979648613	14.3618975175261	DGKG;DGKD;LPGAT1;LPCAT1;PLD1;AGPAT2;PLB1;AGPAT3;PLD2;AGPAT4;PGS1;GPAT4;GPAT3;PCYT1A;CHKA;MBOAT7;PLA2G4A;GPCPD1;CRLS1;PISD;GPD2;LPCAT2;CHPT1;PNPLA6;PLA1A
T cell receptor signaling pathway	26/104	0.00146229005282685	0.00447288722041155	0	0	2.10759416022574	13.7578510309798	PIK3CB;TNF;MALT1;CDC42;PPP3CA;PPP3R1;PAK1;MAPK1;MAP3K8;MAPK3;IL10;MAP2K1;PDPK1;FOS;MAPK14;NFKB1;RHOA;VAV1;VAV2;NFKBIA;CD4;GRB2;LCP2;PTPN6;NFKBIE;SOS2
Focal adhesion	43/201	0.00179972393652555	0.00545159095335894	0	0	1.72352789498359	10.8929065571151	FLT1;SRC;PXN;PTEN;PIK3CB;THBS1;ACTB;IGF1R;PPP1CB;CDC42;PAK1;PDGFC;FLNA;ITGB8;MAPK1;ITGAV;PIP5K1C;RAC1;MAPK3;VASP;MAP2K1;LAMB3;PRKCB;PDPK1;ACTN1;HGF;FN1;RHOA;VAV1;VAV2;VEGFA;PARVG;RAPGEF1;ZYX;CTNNB1;GRB2;ITGA5;TLN1;CRK;PPP1R12C;SOS2;VCL;BIRC2
Oxidative phosphorylation	31/133	0.00186072802544409	0.00558218407633227	0	0	1.92248322632888	12.0862434322497	ATP6V1A;COX7B;NDUFA11;NDUFB5;COX4I1;ATP5MC2;NDUFB1;UQCR11;TCIRG1;COX5B;UQCRH;NDUFV3;ATP6V1C1;ATP6V0A1;ATP6V1F;COX8A;ATP6V0B;ATP5PD;ATP6AP1;ATP5PB;NDUFA2;ATP5F1E;COX6B1;NDUFS7;UQCRQ;NDUFS6;UQCRC1;ATP6V1B2;ATP5PO;ATP6V0D1;ATP6V0C
Coronavirus disease	48/232	0.00211144701792024	0.00627401399610587	0	0	1.65262563523433	10.180804845943	CFD;CXCL8;C5AR1;RPL36A;F13A1;PIK3CB;TNF;RPL7;C3;IFIH1;IRAK1;C3AR1;CASP1;NLRP3;CCL2;MAPK1;RPS11;IL6R;RPS13;MAPK3;IFNAR2;RPS9;SYK;PRKCB;RPL23;STAT2;MX2;CYBB;FOS;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;CXCL10;ADAM17;IL6;FCGR2A;IL1B;TLR8;TLR7;UBA52;TLR4;RPS24;MYD88;HBEGF;TLR2;IFNAR1
Hepatitis C	35/157	0.00223156655267697	0.00656838457014355	0	0	1.81528016562946	11.0823788076066	RB1;YWHAE;CDKN1A;ARAF;PIK3CB;TNF;CASP9;SOCS3;PPP2CB;RXRA;MAPK1;E2F3;BID;LDLR;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K1;APAF1;MX2;STAT2;EIF2AK3;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;CXCL10;IRF7;CTNNB1;GRB2;SOS2;IFNAR1
Glycosaminoglycan degradation	8/19	0.00228403138390565	0.00665997936241647	0	0	4.58593983712814	27.8908296491827	HGSNAT;GLB1;HEXB;HEXA;HPSE;GUSB;GNS;ARSB
Longevity regulating pathway	25/102	0.00239071592164536	0.00690651266253105	0	0	2.05221562837457	12.3875068313394	CLPB;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;ADCY7;IGF1R;CAMKK2;STK11;SESN2;EIF4EBP1;EIF4EBP2;PRKACA;EIF4E;INSR;SOD2;NFKB1;ADCY9;AKT1S1;CAT;ULK1;EIF4E2;ATF4;CREB5
Cholinergic synapse	27/113	0.0024317233071047	0.00696052909923546	0	0	1.98486573963078	11.9472147258192	GNAI3;ITPR2;PIK3CB;ADCY7;PIK3R5;GNAI2;GNG10;GNG5;MAPK1;PRKACA;JAK2;KCNJ2;MAPK3;MAP2K1;PRKCB;FOS;PLCB3;ADCY9;KCNQ1;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Inflammatory mediator regulation of TRP channels	24/98	0.00292109929400702	0.008285299815729	0	0	2.0496009065336	11.961051261387	MAP2K3;IL1R1;PRKCB;SRC;PRKCE;PTGER2;PRKCD;ITPR2;PLA2G4A;CALML4;IL1RAP;PIK3CB;MAPK14;ADCY7;PPP1CB;HRH1;PLCB3;ADCY9;GNAQ;IL1B;P2RY2;PRKACA;PLCB1;PLCB2
Human immunodeficiency virus 1 infection	44/212	0.00295887914894598	0.00831684949974005	0	0	1.65827731611355	9.65605718901352	PXN;GNAI3;ITPR2;CALML4;PIK3CB;SAMHD1;TNF;GNAI2;CASP9;PPP3CA;GNG10;PPP3R1;PAK1;IRAK1;GNG5;AP1S2;MAPK1;PTK2B;ELOB;RAC1;BID;MAPK3;MAP2K3;MAP2K1;PRKCB;LIMK2;AP1B1;TAP2;FOS;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;CD4;GNAQ;GNB2;GNB1;GNB4;TLR4;CRK;APOBEC3A;MYD88;TLR2
Long-term potentiation	18/67	0.00325107955942302	0.00905657877267842	0	0	2.31974536603632	13.2892834054031	MAP2K1;CREBBP;PRKCB;ARAF;ITPR2;CALML4;PPP1CB;PPP3CA;PLCB3;PPP3R1;GNAQ;EP300;MAPK1;PRKACA;PLCB1;PLCB2;ATF4;MAPK3
Allograft rejection	12/38	0.00368934243394754	0.0101865030034658	0	0	2.91203560262513	16.3141175543816	CD86;IL10;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	42/203	0.00384536360508591	0.010487309855938	0	0	1.65117589298649	9.18200274758282	RB1;YWHAE;HDAC4;CDKN1A;DDX3X;SRC;SRF;PXN;UBR4;PIK3CB;HDAC9;C3;CDC42;EP300;MAPK1;RAC1;PRKACA;YWHAG;YWHAH;MAPK3;LYN;CREBBP;EGR2;CDKN2B;EGR3;SYK;ACTN1;TRAF1;SND1;RHOA;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;IRF7;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
Mitophagy	18/68	0.00386551485074636	0.010487309855938	0	0	2.27321834862385	12.62922915396	BNIP3L;GABARAPL1;SRC;TFE3;TFEB;EIF2AK3;FOXO3;HIF1A;GABARAP;BCL2L13;MRAS;RHOT1;RRAS;SP1;ULK1;UBA52;ATF4;RAB7A
Type I diabetes mellitus	13/43	0.00390712155996888	0.0105088097130197	0	0	2.73444444444444	15.1623696170964	CD86;HLA-DRB5;TNF;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endometrial cancer	16/58	0.00404113117833104	0.0107460299802003	0	0	2.40487540817574	13.2538230146328	TCF7L2;CDKN1A;MAP2K1;GADD45B;PDPK1;ARAF;PTEN;PIK3CB;FOXO3;CASP9;CTNNA1;MAPK1;CTNNB1;GRB2;SOS2;MAPK3
Glycosaminoglycan biosynthesis	15/53	0.00406420364635779	0.0107460299802003	0	0	2.49155926840562	13.7173728863394	B4GALT1;CHST7;GLCE;CSGALNACT2;XYLT1;HS6ST1;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;CHST13;EXTL3;CHST2
Glucagon signaling pathway	25/107	0.00470761951642982	0.0123426662951774	0	0	1.92651967910408	10.3233961615672	PYGB;ITPR2;PRKAG2;CALML4;PYGL;PPP3CA;PPP3R1;SIK1B;EP300;PRKACA;CPT1A;CREBBP;PPP4R3A;PHKB;PHKA2;PLCB3;PFKL;PKM;GNAQ;SIK1;PLCB1;FBP1;PLCB2;ATF4;CREB5
Morphine addiction	22/91	0.00503231525881822	0.0130840196729274	0	0	2.01405067403821	10.6581046337279	GABBR1;PRKCB;PDE1B;PDE2A;GNAI3;ARRB1;ARRB2;ADCY7;GNAI2;GNG10;GRK3;ADCY9;GRK2;GNG5;GNB2;GRK6;GNB1;PDE4B;GNB4;PDE4A;PRKACA;PDE8A
Pentose phosphate pathway	10/30	0.00508016678060196	0.0130992730210563	0	0	3.15349432857666	16.6580537197408	G6PD;PFKL;H6PD;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS
Prion disease	53/273	0.00522964885764334	0.0133741839638092	0	0	1.5257874281852	8.01558867736619	COX7B;NCF1;NDUFA11;NCF2;COX4I1;NCF4;PIK3CB;TNF;CASP9;PPP3CA;TUBB6;RAC1;PRKACA;COX8A;APAF1;PRKCD;CYBB;CYBA;COX6B1;IL1A;PSMA4;NDUFS7;NDUFS6;IL1B;UQCRC1;PPIF;ATF4;CREB5;SLC25A6;NOTCH1;NDUFB5;ATP5MC2;ITPR2;NDUFB1;UQCR11;COX5B;UQCRH;PPP3R1;PSMB4;PSMB3;MAPK1;NDUFV3;MAPK3;EGR1;ATP5PD;ATP5PB;NDUFA2;EIF2AK3;MAPK14;ATP5F1E;IL6;UQCRQ;ATP5PO
Phosphatidylinositol signaling system	23/97	0.00540432398185814	0.0136027657842591	0	0	1.96347873608903	10.2504505168054	DGKG;DGKD;MTMR3;PRKCB;MTMR14;IPMK;ITPK1;INPPL1;PTEN;ITPR2;OCRL;CALML4;PIK3CB;ITPKC;PIP4P2;PLCB3;INPP5A;SYNJ1;IMPA2;PI4KA;PIP5K1C;PLCB1;PLCB2
PI3K-Akt signaling pathway	66/354	0.00540622742707735	0.0136027657842591	0	0	1.45264444029386	7.58309997298715	YWHAE;CDKN1A;CSF3R;FLT1;FLT3;PTEN;PIK3CB;AREG;IGF1R;CASP9;STK11;ITGB8;ITGAV;RAC1;JAK2;IL6R;YWHAG;YWHAH;IFNAR2;MAP2K1;IL4R;SYK;PDPK1;HGF;PRLR;EREG;IL3RA;SGK3;ITGA5;SGK1;EIF4E2;TLR4;SOS2;ATF4;TLR2;IFNAR1;CREB5;CSF1R;FOXO3;THBS1;PIK3R5;PPP2CB;GNG10;RXRA;GNG5;PDGFC;EIF4EBP1;MAPK1;EIF4E;MCL1;MAPK3;LAMB3;INSR;FN1;OSM;NFKB1;VEGFA;NR4A1;IL6;LPAR6;GNB2;GNB1;GNB4;GRB2;PKN1;PIK3AP1
Ras signaling pathway	46/232	0.0059512104256227	0.014646891765646	0	0	1.56539125511819	8.02131626700479	CSF1R;RAB5C;FLT1;RALB;FLT3;CALML4;PIK3CB;PLD1;RASGRP2;ETS2;RASGRP4;IGF1R;PLD2;CDC42;GNG10;PAK1;RRAS;GNG5;PDGFC;ABL2;MAPK1;SHOC2;RAC1;PRKACA;MAPK3;MAP2K1;KSR1;PRKCB;INSR;HGF;PLA2G4A;GAB2;RHOA;NFKB1;VEGFA;MRAS;RASA4;GNB2;GNB1;REL;GNB4;GRB2;RIN1;RGL1;SOS2;PLA1A
Chronic myeloid leukemia	19/76	0.00599294105618645	0.014646891765646	0	0	2.10474791972589	10.7703592118902	RB1;CDKN1A;MAP2K1;TGFB1;CTBP2;GADD45B;ARAF;PIK3CB;GAB2;CBL;NFKB1;RUNX1;NFKBIA;MAPK1;E2F3;GRB2;CRK;SOS2;MAPK3
Gastric acid secretion	19/76	0.00599294105618645	0.014646891765646	0	0	2.10474791972589	10.7703592118902	PRKCB;GNAI3;KCNJ15;ITPR2;ATP1B3;CALML4;ATP1A1;ADCY7;ACTB;GNAI2;PLCB3;ADCY9;HRH2;KCNQ1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2
Cholesterol metabolism	14/50	0.00600898123718811	0.014646891765646	0	0	2.45403281625341	12.5511509763671	ABCA1;CETP;LRPAP1;LRP1;OSBPL5;SORT1;LIPA;CYP27A1;SOAT1;VAPA;NPC2;TSPO;CD36;LDLR
Human papillomavirus infection	62/331	0.00617390915560287	0.0149322453995976	0	0	1.46044379489981	7.42989545028365	RB1;CDKN1A;PTEN;PIK3CB;TCIRG1;TNF;LFNG;EP300;ITGB8;ITGAV;PRKACA;IFNAR2;ATP6V0B;MAP2K1;ATP6AP1;TYK2;TICAM1;TNFRSF1A;PKM;ATP6V1B2;MAML3;ITGA5;ATP6V0D1;ATP6V0C;SOS2;IFNAR1;CREB5;ATP6V1A;NOTCH2;NOTCH1;NOTCH4;PXN;UBR4;RFNG;PSEN1;PTGS2;THBS1;CDC42;PPP2CB;EIF4EBP1;DVL3;MAPK1;HES1;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;MAPK3;FZD1;TCF7L2;CREBBP;FZD2;JAG1;LAMB3;CSNK1A1;STAT2;MX2;FN1;NFKB1;VEGFA;CTNNB1;GRB2
Galactose metabolism	10/31	0.00659313490061863	0.0158235237614847	0	0	3.00315369470144	15.081016005358	HK3;MGAM;PFKL;B4GALT1;GLB1;GAA;GLA;HK2;HK1;GALK1
JAK-STAT signaling pathway	34/162	0.00691496196512418	0.0164063205109753	0	0	1.67954618863049	8.35417663936971	CDKN1A;CSF3R;CSF2RB;PIK3CB;CSF2RA;SOCS3;EP300;STAT6;JAK2;IL6R;IL13RA1;MCL1;IFNAR2;IL10;CREBBP;IL4R;IFNGR1;IL15;IL10RB;IFNGR2;IL10RA;STAT2;OSM;TYK2;PRLR;IL6;IL23A;IL3RA;GRB2;PTPN6;SOS2;PTPN2;IFNAR1;CRLF2
Hepatocellular carcinoma	35/168	0.00698823552666873	0.0164063205109753	0	0	1.66407525460623	8.25968276051662	RB1;CDKN1A;SMARCD3;GSTP1;ARAF;MGST1;PTEN;MGST2;PIK3CB;ACTB;IGF1R;FRAT1;FRAT2;DVL3;HMOX1;MAPK1;E2F3;MAPK3;FZD1;TCF7L2;MAP2K1;FZD2;TGFB1;GADD45B;PHF10;PRKCB;GSTO1;CSNK1A1;TXNRD2;HGF;ARID1A;CTNNB1;GRB2;SOS2;NFE2L2
Vascular smooth muscle contraction	29/133	0.00699371996140935	0.0164063205109753	0	0	1.76236111898418	8.74614474447433	CALCRL;ARAF;ITPR2;ADM;CALML4;ADCY7;PPP1CB;GNA13;KCNMB1;GNA12;MAPK1;PRKACA;MAPK3;ARHGEF11;MAP2K1;PTGIR;PRKCB;PRKCE;PRKCD;PLA2G4A;RHOA;MYL6;PLCB3;ADCY9;ADORA2B;GNAQ;PLCB1;PLCB2;PPP1R12C
Gap junction	21/88	0.00707049655332293	0.0164626486913191	0	0	1.97939399256473	9.80161180151894	MAP3K2;MAP2K1;PRKCB;SRC;GNAI3;ITPR2;ADCY7;GNAI2;TUBB6;PLCB3;ADCY9;MAPK7;GNAQ;PDGFC;MAPK1;GRB2;PRKACA;PLCB1;PLCB2;SOS2;MAPK3
Type II diabetes mellitus	13/46	0.00732822655883742	0.0169363458248687	0	0	2.48542568542569	12.2184066908176	INSR;PRKCE;PRKCD;IRS2;PIK3CB;TNF;HK2;HK1;HK3;SOCS3;PKM;MAPK1;MAPK3
Collecting duct acid secretion	9/27	0.00773248413635178	0.017739228312807	0	0	3.15270665691295	15.3294847264888	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Estrogen signaling pathway	29/137	0.0106085160364524	0.0240625405716237	0	0	1.69669273178853	7.71333177521209	SRC;GNAI3;ITPR2;CALML4;PIK3CB;ADCY7;GNAI2;MAPK1;PRKACA;CTSD;MAPK3;NCOA1;MAP2K1;GABBR1;PRKCD;FOS;PLCB3;ADCY9;SP1;GNAQ;RARA;GRB2;PLCB1;PLCB2;SOS2;ATF4;FKBP5;CREB5;HBEGF
SNARE interactions in vesicular transport	10/33	0.0106430467912951	0.0240625405716237	0	0	2.74169172274456	12.4550900848792	VAMP8;SNAP23;STX7;STX6;STX4;STX3;SEC22B;VAMP5;STX11;VAMP3
Calcium signaling pathway	46/240	0.011063350323704	0.0248328438920549	0	0	1.50013569869538	6.75678731212964	FLT1;PDE1B;PTAFR;ITPR2;ATP2A2;CALML4;ADRB2;ADCY7;SLC8A1;PPP3CA;PPP3R1;CYSLTR1;HRH1;GNA15;EDNRB;CYSLTR2;HRH2;PDGFC;PTK2B;PRKACA;NTSR1;PRKCB;SPHK1;HGF;PHKB;ATP2B1;MCOLN1;PHKA2;TPCN2;VEGFA;TPCN1;P2RX7;ITPKC;PLCB3;ADCY9;P2RX4;ASPH;ADORA2B;GNAQ;P2RX1;ORAI3;PPIF;CAMK1;PLCB1;PLCB2;SLC25A6
Adrenergic signaling in cardiomyocytes	31/150	0.0119322751255931	0.0265443886630067	0	0	1.64620981135817	7.29025390335647	KCNE1;GNAI3;ATP2A2;CALML4;ADRB2;ATP1A1;ADCY7;SLC8A1;PIK3R5;GNAI2;PPP1CB;PPP2CB;MAPK1;PRKACA;SCN1B;MAPK3;TPM4;TPM3;CACNA2D3;ATP1B3;CACNA2D4;ATP2B1;MAPK14;PLCB3;ADCY9;KCNQ1;GNAQ;PLCB1;PLCB2;ATF4;CREB5
Cellular senescence	32/156	0.011996021799628	0.0265443886630067	0	0	1.6309182422865	7.21384527849589	RB1;CDKN1A;CXCL8;PTEN;ITPR2;CALML4;PIK3CB;FOXO3;ZFP36L1;PPP1CB;PPP3CA;PPP3R1;RRAS;EIF4EBP1;MAPK1;E2F3;NBN;MAPK3;MAP2K3;MAP2K1;CDKN2B;TGFB1;GADD45B;MAPK14;NFKB1;HIPK3;HIPK2;IL1A;IL6;MRAS;MAPKAPK2;SLC25A6
Aldosterone synthesis and secretion	22/98	0.012366563381532	0.0271716040495632	0	0	1.82780131143736	8.0290905695823	PRKCB;PRKCE;PDE2A;ITPR2;ATP1B3;CALML4;ATP1A1;ATP2B1;ADCY7;NR4A2;NR4A1;PLCB3;ADCY9;GNAQ;CAMK1;PRKACA;DAGLB;PLCB1;PLCB2;LDLR;ATF4;CREB5
Pancreatic cancer	18/76	0.0130353748711352	0.0284408179006585	0	0	1.95875988611199	8.50119120347455	RB1;CDKN1A;MAP2K1;RALB;TGFB1;GADD45B;ARAF;PIK3CB;PLD1;NFKB1;PLD2;VEGFA;CASP9;CDC42;MAPK1;E2F3;RAC1;MAPK3
Mineral absorption	15/60	0.0136944994492868	0.0296714154734547	0	0	2.10312805474096	9.02401989170024	SLC31A1;VDR;SLC11A2;CYBRD1;ATP1B3;SLC30A1;ATP1A1;ATP2B1;SLC8A1;ATOX1;MT2A;FTH1;HMOX1;SLC26A6;FTL
Breast cancer	30/147	0.0156743615217892	0.0337269020330912	0	0	1.61993062840833	6.73199256986896	RB1;NOTCH2;CDKN1A;NOTCH1;NOTCH4;ARAF;PTEN;PIK3CB;IGF1R;FRAT1;FRAT2;DVL3;MAPK1;E2F3;HES1;MAPK3;FZD1;NCOA1;TCF7L2;MAP2K1;FZD2;JAG1;GADD45B;CSNK1A1;FOS;NFKB2;SP1;CTNNB1;GRB2;SOS2
Glycerolipid metabolism	15/61	0.0159188742862822	0.0339943945606912	0	0	2.05728834629606	8.51768768841976	DGKG;DGKD;DGAT2;DGAT1;GK;MOGAT1;AKR1A1;AGPAT2;AGPAT3;AGPAT4;TKFC;ALDH2;GPAT4;GPAT3;GLA
Non-small cell lung cancer	17/72	0.016016589744941	0.0339943945606912	0	0	1.95047021943574	8.063497906345	RB1;CDKN1A;MAP2K1;GADD45B;PDPK1;PRKCB;HGF;ARAF;PIK3CB;FOXO3;CASP9;RXRA;MAPK1;E2F3;GRB2;SOS2;MAPK3
Antigen processing and presentation	18/78	0.0169446907523737	0.0357212399644634	0	0	1.89324770642202	7.72028686828256	CIITA;HLA-DRB5;TAP2;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1
Melanogenesis	22/101	0.0174029422781082	0.0364410603407365	0	0	1.75808409975856	7.12220260937585	FZD1;TCF7L2;MAP2K1;CREBBP;FZD2;PRKCB;GNAI3;CALML4;ADCY7;GNAI2;PLCB3;EDNRB;ADCY9;GNAQ;EP300;DVL3;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2;MAPK3
Serotonergic synapse	24/113	0.01810199651689	0.0376521527551313	0	0	1.70267489286792	6.83067712748999	APP;MAP2K1;PRKCB;DUSP1;ARAF;GNAI3;ITPR2;PLA2G4A;PTGS2;GNAI2;PTGS1;GNG10;PLCB3;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2;MAPK3
Inositol phosphate metabolism	17/73	0.0182863030515874	0.0377836195502999	0	0	1.91552903259616	7.66518665925846	MTMR3;MTMR14;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;ITPKC;PLCB3;INPP5A;SYNJ1;IMPA2;PI4KA;PIP5K1C;PLCB1;PLCB2
Complement and coagulation cascades	19/85	0.0199888325548478	0.0407615408961602	0	0	1.81678569839363	7.10832217410453	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;F3;F5;C3;THBD;PLAU;C3AR1;ITGAX;SERPING1;VSIG4;CD55
ErbB signaling pathway	19/85	0.0199888325548478	0.0407615408961602	0	0	1.81678569839363	7.10832217410453	CDKN1A;MAP2K1;PRKCB;SRC;ARAF;NRG1;PIK3CB;CBL;AREG;EREG;PAK1;EIF4EBP1;ABL2;MAPK1;GRB2;CRK;SOS2;HBEGF;MAPK3
Parkinson disease	46/249	0.0206881354388468	0.0418009759605576	0	0	1.43287104262901	5.55695318455325	COX7B;NDUFA11;NDUFB5;COX4I1;LRRK2;GNAI3;ATP5MC2;ITPR2;NDUFB1;UQCR11;CALML4;COX5B;UQCRH;UBE2J1;GNAI2;CASP9;PSMB4;TUBB6;PSMB3;NDUFV3;PRKACA;SNCA;COX8A;XBP1;ATP5PD;APAF1;DUSP1;ATP5PB;NDUFA2;EIF2AK3;ATP5F1E;COX6B1;ERN1;PSMA4;NDUFS7;UQCRQ;NDUFS6;UQCRC1;ATP5PO;PPIF;UBA1;ATF6;UBA52;ATF4;NFE2L2;SLC25A6
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.0207665104932257	0.0418009759605576	0	0	9.44616788321168	36.5983619028637	HK3;HK2;HK1
Colorectal cancer	19/86	0.0224578602874732	0.0446801153111885	0	0	1.78956538891446	6.79339530392988	TCF7L2;CDKN1A;MAP2K1;RALB;TGFB1;GADD45B;ARAF;PIK3CB;FOS;AREG;RHOA;EREG;CASP9;MAPK1;CTNNB1;GRB2;RAC1;SOS2;MAPK3
Renin secretion	16/69	0.0224832631533865	0.0446801153111885	0	0	1.90453259162394	7.22767091537606	PDE1B;PTGER2;GNAI3;ITPR2;CALML4;ADRB2;GNAI2;PPP3CA;PLCB3;PPP3R1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2;CTSB
Thyroid hormone synthesis	17/75	0.0235588747424068	0.0465213222761451	0	0	1.84926126445215	6.93149849549097	PRKCB;GSR;ITPR2;ATP1B3;ATP1A1;ADCY7;ASGR1;ASGR2;PLCB3;ADCY9;GNAQ;CANX;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Aldosterone-regulated sodium reabsorption	10/37	0.0240370819736439	0.0468723098486055	0	0	2.33497309970051	8.70514761126761	PDPK1;PRKCB;INSR;NEDD4L;MAPK1;ATP1B3;ATP1A1;PIK3CB;SGK1;MAPK3
Thyroid cancer	10/37	0.0240370819736439	0.0468723098486055	0	0	2.33497309970051	8.70514761126761	TCF7L2;CDKN1A;MAP2K1;RXRA;GADD45B;TPM3;NCOA4;MAPK1;CTNNB1;MAPK3
Cell adhesion molecules	29/148	0.0287686188716464	0.0554062289379857	0	0	1.53886786844436	5.46062663198696	CD86;ITGAM;SDC4;SDC2;ITGB2;ICAM2;PVR;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;MPZ;ITGB8;ITGAV;HLA-DQA2;ICOSLG;HLA-DPA1;HLA-DRB5;VCAN;CD4;SELL;PECAM1;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1
Retrograde endocannabinoid signaling	29/148	0.0287686188716464	0.0554062289379857	0	0	1.53886786844436	5.46062663198696	FAAH;NDUFA11;NDUFB5;GNAI3;ITPR2;NDUFB1;PTGS2;ADCY7;GNAI2;GNG10;GNG5;MAPK1;NDUFV3;PRKACA;MAPK3;PRKCB;NDUFA2;MAPK14;PLCB3;ADCY9;NDUFS7;NDUFS6;GNAQ;GNB2;GNB1;GNB4;DAGLB;PLCB1;PLCB2
Fructose and mannose metabolism	9/33	0.0297961946321596	0.0570332069032748	0	0	2.3637070226774	8.30458819293709	HK3;PFKFB4;PFKL;PFKFB3;TKFC;ALDOA;FBP1;HK2;HK1
Cushing syndrome	30/155	0.030853812475397	0.0586974969044139	0	0	1.5155473645411	5.27182386194727	RB1;KMT2D;CDKN1A;GNAI3;ITPR2;AHR;ADCY7;GNAI2;DVL3;MAPK1;E2F3;PRKACA;PDE8A;LDLR;MAPK3;FZD1;TCF7L2;MAP2K1;CDKN2B;FZD2;NR4A1;PLCB3;ADCY9;SP1;GNAQ;CTNNB1;PLCB1;PLCB2;ATF4;CREB5
Synaptic vesicle cycle	17/78	0.033518633260121	0.0633806883464107	0	0	1.75800728864727	5.96958409155611	ATP6V1A;NAPA;ATP6V0B;CLTC;CLTA;SLC1A3;AP2A1;TCIRG1;DNM2;ATP6V1B2;AP2S1;STX3;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Dopaminergic synapse	26/132	0.0347921570115243	0.0652630894099335	0	0	1.54834341428185	5.19989968412893	GSK3A;GNAI3;ITPR2;ARRB1;CALML4;ARRB2;COMT;GNAI2;PPP1CB;PPP3CA;PPP2CB;GNG10;GNG5;PRKACA;PRKCB;FOS;MAPK14;PLCB3;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2;ATF4;CREB5
Tight junction	32/169	0.0349324869598042	0.0652630894099335	0	0	1.47503951191011	4.94778112215489	SRC;ARPC1B;ARPC1A;WAS;NEDD4L;PRKAG2;CD1D;YBX3;ACTB;CDC42;PPP2CB;STK11;RAC1;PRKACA;VASP;ACTR2;MAP3K1;ACTN1;PRKCE;MSN;ARPC4;ARPC5;RHOA;RUNX1;RAP2C;MYL6;ARPC3;RAB13;HCLS1;RAPGEF2;ARHGEF2;TJP2
AMPK signaling pathway	24/120	0.0352160772839055	0.0654012863843959	0	0	1.5778778962854	5.27997794923252	CPT1A;PFKFB4;PFKFB3;CAB39;PDPK1;INSR;PRKAG2;IRS2;PIK3CB;HMGCR;ADIPOR1;FOXO3;IGF1R;CAMKK2;RAB10;PPP2CB;STK11;PFKL;AKT1S1;EIF4EBP1;ULK1;CD36;FBP1;CREB5
Glycosphingolipid biosynthesis	11/45	0.0374214986375963	0.0690858436386392	0	0	2.03958530703643	6.70107773821351	B4GALT1;GLB1;HEXB;B3GNT5;HEXA;NAGA;ST3GAL6;ST6GALNAC3;GLA;FUT4;GBGT1
PPAR signaling pathway	16/74	0.0409874506011378	0.0752240269856176	0	0	1.73984294981222	5.5579097599809	SLC27A1;CPT1A;GK;ACSL1;PDPK1;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;OLR1;PLIN2;CD36;ACAA1;PPARD
Huntington disease	53/306	0.0420566641474868	0.0767349661638355	0	0	1.32420177204402	4.19604771148691	COX7B;HIP1;NDUFA11;COX4I1;CLTC;CLTA;AP2A1;CASP9;TUBB6;EP300;TGM2;COX8A;APAF1;WIPI1;COX6B1;ERN1;PLCB3;PSMA4;NDUFS7;NDUFS6;UQCRC1;PPIF;ULK2;ULK1;PLCB1;PLCB2;CREB5;SLC25A6;NDUFB5;ATP5MC2;SLC1A3;NDUFB1;UQCR11;COX5B;UQCRH;PSMB4;PSMB3;AP2S1;NDUFV3;CREBBP;ATP5PD;DNAH17;ATP5PB;NDUFA2;SOD2;ATP5F1E;DLG4;SP1;UQCRQ;GNAQ;ATG2A;ATP5PO;RCOR1
Glioma	16/75	0.0457138471910797	0.0829227925791678	0	0	1.71025464128334	5.27674104123252	RB1;CDKN1A;MAP2K1;GADD45B;PRKCB;ARAF;PTEN;CALML4;PIK3CB;IGF1R;MAPK1;E2F3;GRB2;CAMK1;SOS2;MAPK3
Cardiac muscle contraction	18/87	0.0465915034603092	0.0840262952578987	0	0	1.6454407658556	5.0454760392965	COX8A;COX7B;TPM4;TPM3;COX4I1;CACNA2D3;ATP2A2;ATP1B3;UQCR11;CACNA2D4;ATP1A1;COX5B;SLC8A1;UQCRH;COX6B1;ASPH;UQCRQ;UQCRC1
Carbohydrate digestion and absorption	11/47	0.0497894080440511	0.089277559251402	0	0	1.92605132585001	5.77806346749011	HK3;MGAM;PLCB3;PRKCB;ATP1B3;ATP1A1;PIK3CB;PLCB1;PLCB2;HK2;HK1
Central carbon metabolism in cancer	15/70	0.0501548469394147	0.0894189271148422	0	0	1.71974140229272	5.14656711721867	G6PD;MAP2K1;FLT3;PTEN;PIK3CB;HIF1A;HK2;HK1;HK3;SLC7A5;PFKL;PKM;MAPK1;SLC16A3;MAPK3
Thermogenesis	41/232	0.0513811752532865	0.0910848106762805	0	0	1.35580392263245	4.02468145671537	COX7B;KDM3B;SMARCD3;NDUFA11;NDUFB5;COX4I1;ATP5MC2;PRKAG2;NDUFB1;UQCR11;COX5B;ADCY7;ACTB;UQCRH;NDUFV3;PRKACA;COX8A;MAP2K3;CPT1A;ATP5PD;ACSL1;ATP5PB;NDUFA2;ACSL5;ACSL4;ACSL3;ARID1A;MAPK14;ATP5F1E;COX6B1;ADCY9;NDUFS7;UQCRQ;NDUFS6;AKT1S1;ZNF516;UQCRC1;ATP5PO;GRB2;SOS2;CREB5
Cortisol synthesis and secretion	14/65	0.055056088826101	0.0970480209816017	0	0	1.73074961021418	5.01814029459957	ITPR2;ADCY7;NR4A1;PLCB3;ADCY9;SP1;GNAQ;PRKACA;PLCB1;PDE8A;PLCB2;LDLR;ATF4;CREB5
Amino sugar and nucleotide sugar metabolism	11/48	0.0569006817836971	0.0997360264972668	0	0	1.87388706422381	5.37139974461227	HK3;CYB5R4;NAGK;HEXB;HEXA;NPL;NANS;RENBP;HK2;HK1;GALK1
Fatty acid degradation	10/43	0.0620268017316373	0.107778796478133	0	0	1.90976726651809	5.30951337658466	HADHB;HADHA;ACADVL;CPT1A;ALDH2;ACSL1;ACSL5;ACSL4;ACSL3;ACAA1
cAMP signaling pathway	38/216	0.0621800748912307	0.107778796478133	0	0	1.34790338324783	3.74409908871056	PTGER2;GNAI3;ATP2A2;CALML4;ADRB2;PIK3CB;ATP1A1;PLD1;ADCY7;GNAI2;PLD2;PPP1CB;HCAR2;HCAR3;PAK1;RRAS;PDE4B;EP300;PDE4A;MAPK1;FFAR2;RAC1;PRKACA;MAPK3;CREBBP;GABBR1;MAP2K1;ARAP3;ATP1B3;FOS;ATP2B1;RHOA;VAV1;NFKB1;VAV2;NFKBIA;ADCY9;CREB5
Sphingolipid metabolism	11/49	0.0646533621375028	0.11144667948564	0	0	1.82446829005163	4.99669898295868	ASAH1;NEU4;SGPL1;CERS6;SPTLC2;GLB1;SPHK1;PSAP;ACER3;SGMS2;GLA
Regulation of lipolysis in adipocytes	12/55	0.0664495897613371	0.113913582448006	0	0	1.75902855245118	4.76927463770231	ADCY9;INSR;GNAI3;IRS2;PIK3CB;ABHD5;ADRB2;PRKACA;PTGS2;ADCY7;GNAI2;PTGS1
Circadian entrainment	19/97	0.0669911955226636	0.114214497284541	0	0	1.53620712376219	4.15266600005112	PRKCB;GNAI3;CALML4;FOS;ADCY7;GNAI2;GNG10;PLCB3;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2;MAPK3
Amyotrophic lateral sclerosis	60/364	0.0729646824328688	0.123722722386169	0	0	1.24710653824274	3.26465025087525	COX7B;NDUFA11;COX4I1;TNF;ACTB;CASP9;PPP3CA;TUBB6;CASP1;RAC1;NUP214;COX8A;MAP2K3;GABARAPL1;APAF1;NRG1;WIPI1;TNFRSF1B;TOMM40L;COX6B1;TNFRSF1A;ERN1;PSMA4;NDUFS7;NDUFS6;CAT;UQCRC1;ULK2;ULK1;ANG;SMCR8;ATF6;ATF4;RAB1A;NDUFB5;ATP5MC2;NDUFB1;UQCR11;COX5B;GABARAP;UQCRH;NXF1;PPP3R1;PSMB4;PSMB3;NDUFV3;BID;XBP1;ATP5PD;DNAH17;ATP5PB;NDUFA2;EIF2AK3;CHCHD10;MAPK14;ATP5F1E;UQCRQ;CHMP2B;ATG2A;ATP5PO
Small cell lung cancer	18/92	0.073785724934011	0.124438627996819	0	0	1.53381601785272	3.99802948655713	RB1;CDKN1A;CDKN2B;APAF1;GADD45B;LAMB3;PTEN;FN1;PIK3CB;TRAF1;PTGS2;NFKB1;CASP9;NFKBIA;RXRA;ITGAV;E2F3;BIRC2
Glutathione metabolism	12/57	0.0830999468751918	0.139393459274515	0	0	1.68065421701452	4.18098234657152	GGT5;G6PD;GPX4;GSTO1;ANPEP;GSTP1;GSR;SMS;MGST1;MGST2;LAP3;PGD
Prolactin signaling pathway	14/70	0.0916996653442098	0.151929628331807	0	0	1.57576035177721	3.76486422523018	MAP2K1;SRC;PIK3CB;FOS;FOXO3;MAPK14;PRLR;NFKB1;SOCS3;MAPK1;GRB2;JAK2;SOS2;MAPK3
RIG-I-like receptor signaling pathway	14/70	0.0916996653442098	0.151929628331807	0	0	1.57576035177721	3.76486422523018	CXCL8;DDX3X;MAP3K1;MAPK14;TNF;NFKB1;IFIH1;NFKBIA;CXCL10;TKFC;CASP10;IRF7;TRIM25;AZI2
GnRH secretion	13/64	0.0922193659192594	0.151929628331807	0	0	1.60653594771242	3.829315192512	MAP2K1;GABBR1;PRKCB;ITPR2;ARRB1;ARRB2;PIK3CB;PLCB3;GNAQ;MAPK1;PLCB1;PLCB2;MAPK3
Measles	25/139	0.092521248022575	0.151929628331807	0	0	1.38316034752075	3.29236002321632	PIK3CB;CASP9;IFIH1;IRAK1;BID;IFNAR2;APAF1;MX2;STAT2;EIF2AK3;MSN;FOS;TYK2;NFKB1;NFKBIA;IL1A;IL6;IL1B;IRF7;TLR7;FCGR2B;TLR4;MYD88;IFNAR1;TLR2
Autoimmune thyroid disease	11/53	0.102269535193715	0.167058088902822	0	0	1.6503259429687	3.76297988768755	CD86;IL10;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tryptophan metabolism	9/42	0.112793589894573	0.183289583578682	0	0	1.71816186739376	3.74936555698326	HADHA;ALDH2;HAAO;KYNU;AFMID;CAT;CYP1B1;KMO;IDO1
Glycolysis / Gluconeogenesis	13/67	0.121717450716759	0.19676603431932	0	0	1.51701940035273	3.19492310444234	ACSS2;ADPGK;AKR1A1;ENO1;HK2;HK1;HK3;PFKL;PKM;ALDH2;ALDH3B1;ALDOA;FBP1
Salivary secretion	17/93	0.130376238362395	0.209677249325089	0	0	1.40980132833919	2.87223176290301	PRKCB;ITPR2;ATP1B3;CALML4;ADRB2;ATP1A1;ATP2B1;LYZ;ADCY7;CST3;BST1;PLCB3;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Chemical carcinogenesis	39/239	0.140182978868191	0.224292766189106	0	0	1.23007211538462	2.41685395572014	RB1;NOTCH2;SRC;GSTP1;MGST1;GNAI3;MGST2;ARRB1;AHR;ADRB2;ARRB2;PIK3CB;PTGS2;ADCY7;GNAI2;SULT1A1;RXRA;EIF4EBP1;CYP1B1;MAPK1;KPNA4;PRKACA;JAK2;MAPK3;MAP2K1;JAG1;PRKCB;GSTO1;VDR;FOS;KLF4;NFKB1;VEGFA;ADCY9;BCL6;GRB2;SOS2;ATF4;CREB5
Sulfur metabolism	3/10	0.147548407623616	0.234872975400859	0	0	2.69812304483837	5.16312547890238	SQOR;PAPSS2;PAPSS1
Ovarian steroidogenesis	10/51	0.153198621933708	0.242629289559984	0	0	1.53641580323597	2.88234680119348	ADCY9;ALOX5;INSR;CYP1B1;PLA2G4A;PRKACA;PTGS2;ADCY7;LDLR;IGF1R
GABAergic synapse	16/89	0.154329048620641	0.243185167523435	0	0	1.38113537381135	2.58088385882339	GABARAPL1;GABBR1;PRKCB;SRC;GNAI3;ADCY7;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Pancreatic secretion	18/102	0.155285611636407	0.24346286849527	0	0	1.35043250327654	2.51516595531697	PRKCB;RAB3D;ITPR2;ATP2A2;ATP1B3;ATP1A1;ATP2B1;ADCY7;RHOA;TPCN2;BST1;PLCB3;ADCY9;KCNQ1;GNAQ;RAC1;PLCB1;PLCB2
Histidine metabolism	5/22	0.174529594398103	0.27226616726104	0	0	1.85193142267864	3.2328443783425	HAL;ALDH2;ALDH3B1;HNMT;CNDP2
Melanoma	13/72	0.181344692216659	0.281490268515411	0	0	1.38805488297014	2.36990339116629	RB1;CDKN1A;MAP2K1;GADD45B;HGF;ARAF;PTEN;PIK3CB;IGF1R;PDGFC;MAPK1;E2F3;MAPK3
Phosphonate and phosphinate metabolism	2/6	0.193731648230948	0.29922908043592	0	0	3.14720904779278	5.1654554644729	PCYT1A;CHPT1
Primary bile acid biosynthesis	4/17	0.196079179086995	0.301363073276563	0	0	1.93714719015924	3.15607134663814	CYP27A1;CH25H;ACOX2;HSD17B4
Renin-angiotensin system	5/23	0.199480592581268	0.305087965124292	0	0	1.74894489083678	2.81936619702665	CTSA;NLN;ANPEP;ATP6AP2;PRCP
TGF-beta signaling pathway	16/94	0.212393902161671	0.323253158411909	0	0	1.29222494899063	2.00206052375431	TGIF1;CDKN2B;CREBBP;TGFB1;INHBA;ACVR1B;TNF;THBS1;RHOA;PPP2CB;TFDP1;ZFYVE16;SP1;EP300;MAPK1;MAPK3
Starch and sucrose metabolism	7/36	0.216571646768407	0.32801142617351	0	0	1.51991328896955	2.32521480511138	PYGB;HK3;MGAM;GAA;PYGL;HK2;HK1
Drug metabolism	18/108	0.221048798950806	0.332369553671835	0	0	1.25996330275229	1.90175306826442	CDA;TPMT;GSTO1;GSTP1;MGST1;NME2;MGST2;MPO;UPB1;FMO5;TYMP;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;GUSB;CES1
beta-Alanine metabolism	6/30	0.221697586313726	0.332369553671835	0	0	1.57407745706978	2.37125489656767	HADHA;ALDH2;ALDH3B1;DPYD;UPB1;CNDP2
Ether lipid metabolism	9/49	0.222644989478889	0.332369553671835	0	0	1.41690746159473	2.12844544782371	LPCAT2;LPCAT1;PLA2G4A;CHPT1;PLD1;PLA2G7;PLB1;PAFAH1B2;PLD2
Fatty acid biosynthesis	4/18	0.226590979946682	0.336649455920785	0	0	1.79867522036197	2.67032894760835	ACSL1;ACSL5;ACSL4;ACSL3
Gastric cancer	24/149	0.227861667682105	0.336932892496763	0	0	1.20976241265171	1.78925863574679	RB1;FZD1;TCF7L2;MAP2K1;CDKN1A;CDKN2B;FZD2;TGFB1;GADD45B;CSNK1A1;HGF;ARAF;PIK3CB;FRAT1;FRAT2;RXRA;CTNNA1;DVL3;MAPK1;CTNNB1;GRB2;E2F3;SOS2;MAPK3
Purine metabolism	21/129	0.230929386534826	0.33855968186652	0	0	1.22502857376112	1.79545492289719	PDE6H;PDE1B;ENTPD6;PDE2A;NME2;AK4;ADA2;AMPD2;AMPD3;NT5C2;ADCY7;PAPSS2;PAPSS1;PNP;ADCY9;PKM;IMPDH1;PDE4B;PDE4A;NUDT16;PDE8A
Hippo signaling pathway	26/163	0.232037260488224	0.33855968186652	0	0	1.19582300143191	1.74692677867909	YWHAE;ITGB2;LIMD1;AREG;ACTB;SAV1;STK3;PPP1CB;PPP2CB;PAK1;RASSF2;RASSF4;TP53BP2;CTNNA1;DVL3;YWHAG;YWHAH;FZD1;TCF7L2;FZD2;TGFB1;MOB1A;LATS2;DLG4;CTNNB1;BIRC2
Pyrimidine metabolism	10/56	0.232217217690498	0.33855968186652	0	0	1.36901636997089	1.99887624466196	CDA;PNP;ENTPD6;DPYD;NME2;TK2;UPP1;NT5C2;UPB1;TYMP
Cytosolic DNA-sensing pathway	11/63	0.240125528205139	0.348461231627922	0	0	1.33218127041333	1.90048108549061	PYCARD;NFKBIA;CXCL10;IL6;CCL4L2;IL1B;CCL4;CASP1;IL18;IRF7;NFKB1
Protein processing in endoplasmic reticulum	27/171	0.243649721518496	0.351938486637828	0	0	1.18140187776141	1.66816739468472	ERO1A;PPP1R15A;SAR1A;PRKCSH;UBE2D1;RRBP1;UBE2J1;OS9;SSR1;UGGT2;SIL1;UBXN6;EDEM3;XBP1;SEC24A;EDEM1;DNAJB12;EIF2AK3;CKAP4;ERN1;DNAJC3;NPLOC4;DNAJC5;CANX;ATF6;ATF4;NFE2L2
Arrhythmogenic right ventricular cardiomyopathy	13/77	0.252362067425005	0.362843156850699	0	0	1.27924107142857	1.76137481085063	TCF7L2;CACNA2D3;ATP2A2;CACNA2D4;ACTB;SLC8A1;PKP2;CTNNA1;ITGB8;CTNNB1;ITGAV;ITGA5;DSC2
Wnt signaling pathway	26/166	0.262465625085971	0.37563887626983	0	0	1.16999316473001	1.56502399126983	CTBP2;PSEN1;PPP3CA;FRAT1;PPP3R1;FRAT2;EP300;DVL3;RAC1;TBL1X;PRKACA;TLE4;FZD1;TLE3;TCF7L2;CREBBP;FZD2;PRKCB;CSNK1A1;RHOA;FOSL1;PLCB3;CTNNB1;PLCB1;PLCB2;PPARD
Progesterone-mediated oocyte maturation	16/100	0.292731960918722	0.417042793637631	0	0	1.19950407739187	1.47358823748977	MAP2K1;ARAF;GNAI3;PIK3CB;MAPK14;ADCY7;IGF1R;GNAI2;STK10;ADCY9;SPDYA;MAPK1;PRKACA;CPEB2;CPEB4;MAPK3
p53 signaling pathway	12/73	0.295516160511536	0.41909564581636	0	0	1.2386743581586	1.50998337661168	CASP9;CDKN1A;STEAP3;COP1;TP53I3;APAF1;GADD45B;SESN2;PTEN;TNFRSF10B;BID;THBS1
Oocyte meiosis	20/129	0.312781733888012	0.441574212547782	0	0	1.15549835414933	1.34297757792389	YWHAE;MAP2K1;ITPR2;CALML4;MAPK14;ADCY7;IGF1R;PPP1CB;PPP3CA;PPP2CB;PPP3R1;ADCY9;SPDYA;MAPK1;PRKACA;CPEB2;YWHAG;CPEB4;YWHAH;MAPK3
Spinocerebellar ataxia	22/143	0.314476050036081	0.441966340591249	0	0	1.14503357722762	1.32462906892318	XBP1;PRKCB;KCNC3;ITPR2;ATP2A2;WIPI1;PIK3CB;ERN1;PLCB3;PSMB4;PSMA4;SP1;PSMB3;GNAQ;PPIF;ATG2A;ULK2;ULK1;CIC;PLCB1;PLCB2;SLC25A6
Peroxisome	13/82	0.331666800805282	0.46403606211322	0	0	1.18619737750173	1.30911639993174	ACSL1;ACSL5;HSD17B4;ACSL4;ACSL3;SOD2;DHRS4;ACOX2;CAT;FAR1;FAR2;ACAA1;ABCD1
Dilated cardiomyopathy	15/96	0.334917363004097	0.466492041327135	0	0	1.16596068208971	1.27541110800796	TGFB1;TPM4;TPM3;CACNA2D3;ATP2A2;CACNA2D4;TNF;ADCY7;ACTB;SLC8A1;ADCY9;ITGB8;ITGAV;ITGA5;PRKACA
Nicotinate and nicotinamide metabolism	6/35	0.345977194272556	0.479755042724611	0	0	1.30230682977839	1.38224557275443	BST1;PNP;NAPRT;NAMPT;NT5C2;NADK
Hypertrophic cardiomyopathy	14/90	0.349344445032358	0.482280826770334	0	0	1.1597365528148	1.21969133158595	TGFB1;TPM4;TPM3;CACNA2D3;ATP2A2;PRKAG2;CACNA2D4;TNF;ACTB;SLC8A1;IL6;ITGB8;ITGAV;ITGA5
Cocaine addiction	8/49	0.35616180014189	0.489526350855813	0	0	1.22823382529986	1.26799194656745	DLG4;GNAI3;FOSB;PRKACA;NFKB1;ATF4;CREB5;GNAI2
Hedgehog signaling pathway	9/56	0.359185592748322	0.491517126918756	0	0	1.20538841071456	1.23421654338934	GRK3;GRK2;CSNK1A1;PTCH2;SPOPL;ARRB1;ARRB2;PRKACA;CSNK1G2
Insulin secretion	13/86	0.398495974535741	0.542929013341271	0	0	1.12093933463796	1.03132907046345	PRKCB;ATP1B3;ATP1A1;ADCY7;PLCB3;ADCY9;KCNMB1;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Selenocompound metabolism	3/17	0.418603910693045	0.567845304940131	0	0	1.34851407716371	1.17432668467174	TXNRD2;PAPSS2;PAPSS1
Various types of N-glycan biosynthesis	6/39	0.449380316204937	0.606955232276798	0	0	1.14418573753612	0.915217832891507	B4GALT1;MAN2A2;MAN2A1;HEXB;HEXA;MGAT1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.457565797190358	0.614571175755796	0	0	1.39835420973692	1.09328168410874	COQ2;COQ7
Ubiquitin mediated proteolysis	20/140	0.458958602407374	0.614571175755796	0	0	1.04890439466275	0.816881774766101	MAP3K1;UBE3C;UBE2E1;UBE2D1;UBE2E2;NEDD4L;WWP2;UBE2Z;CBL;UBE2J1;SOCS3;UBE2W;HERC3;COP1;UBE2R2;UBA1;ELOB;TRIP12;UBA52;BIRC2
Arachidonic acid metabolism	9/61	0.462110399788487	0.616147199717983	0	0	1.0891691519892	0.840785712562167	GGT5;ALOX5;TBXAS1;PLA2G4A;LTA4H;PTGS2;PLB1;PTGES;PTGS1
Amphetamine addiction	10/69	0.477871205692279	0.634450281599962	0	0	1.06656247868177	0.787564694883254	PPP1CB;PPP3CA;PPP3R1;PRKCB;FOSB;CALML4;FOS;PRKACA;ATF4;CREB5
Lysine degradation	9/63	0.502669151854341	0.664545658383706	0	0	1.04870763228481	0.721325308505613	HADHA;KMT2D;TMLHE;ALDH2;KMT2C;SETD7;DOT1L;PLOD1;COLGALT1
Biosynthesis of unsaturated fatty acids	4/27	0.51740819461851	0.678283011432669	0	0	1.09427433052368	0.721042712122809	HSD17B4;ACAA1;FADS1;HACD4
Fatty acid elongation	4/27	0.51740819461851	0.678283011432669	0	0	1.09427433052368	0.721042712122809	HADHB;HADHA;PPT1;HACD4
RNA degradation	11/79	0.527940456341312	0.686446965820904	0	0	1.01777947635863	0.650128801365313	PFKL;EXOSC4;LSM6;PAN3;PABPC4;XRN2;ENO1;NUDT16;PABPC1;TENT4B;MPHOSPH6
Axon guidance	25/182	0.529553343581284	0.686446965820904	0	0	1.00181381026701	0.636874453665729	SEMA3C;SRC;GNAI3;PIK3CB;GNAI2;CDC42;PPP3CA;PPP3R1;PAK1;RRAS;DPYSL2;MAPK1;PLXNC1;RAC1;SRGAP2;SRGAP1;MAPK3;SEMA6B;SEMA4A;PDPK1;LIMK2;SSH2;RHOA;FES;PLXNB2
One carbon pool by folate	3/20	0.530236278086019	0.686446965820904	0	0	1.11034778875054	0.704440794625606	MTHFD2L;MTHFR;MTHFS
Arginine and proline metabolism	7/50	0.53866704966845	0.694479832630398	0	0	1.02422480620155	0.63364447844159	ALDH2;SMS;SAT2;LAP3;CKB;SAT1;CNDP2
Fat digestion and absorption	6/43	0.548741401596813	0.704556861309489	0	0	1.02025298956245	0.612282369579165	ABCA1;SLC27A1;DGAT2;DGAT1;CD36;AGPAT2
Vitamin B6 metabolism	1/6	0.587370055207288	0.751063349281451	0	0	1.2583515681984	0.669569171510945	PDXK
ABC transporters	6/45	0.595285731893049	0.758078156533189	0	0	0.967819903881285	0.502021508155689	ABCA1;ABCC3;TAP2;DEFB1;ABCA7;ABCD1
Glyoxylate and dicarboxylate metabolism	4/30	0.604411964000912	0.766571271415791	0	0	0.967843401578341	0.487308430625546	ACSS2;AFMID;CAT;GLUL
Thiamine metabolism	2/15	0.629848995415864	0.795598731051617	0	0	0.967866864984705	0.44742082742936	TPK1;AK4
Basal cell carcinoma	8/63	0.648097020050152	0.815347863934063	0	0	0.914847930862556	0.39678315281041	FZD1;TCF7L2;CDKN1A;FZD2;GADD45B;PTCH2;DVL3;CTNNB1
Vitamin digestion and absorption	3/24	0.658257781542881	0.822197730906878	0	0	0.898644421272158	0.375775946219493	TCN2;PLB1;SLC19A1
Alcoholism	24/186	0.658812284380511	0.822197730906878	0	0	0.931442660019343	0.388706515877855	HDAC4;MAP2K1;ARAF;GNAI3;CALML4;HDAC9;CAMKK1;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;ADORA2B;GNB2;GNB1;GNB4;MAPK1;FOSB;GRB2;PRKACA;SOS2;ATF4;CREB5;MAPK3
Systemic lupus erythematosus	17/135	0.685432493894015	0.849345777666681	0	0	0.905787955283087	0.342120876973567	CD86;IL10;HLA-DRB5;ACTN1;TNF;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
alpha-Linolenic acid metabolism	3/25	0.686010051192319	0.849345777666681	0	0	0.857747179827472	0.323253174985072	PLA2G4A;ACAA1;PLB1
Signaling pathways regulating pluripotency of stem cells	18/143	0.689127891498547	0.849833605326272	0	0	0.905324036697248	0.337077855662286	FZD1;MAP2K1;ZFHX3;FZD2;PCGF3;INHBA;PIK3CB;ACVR1B;KLF4;MAPK14;IGF1R;DVL3;MAPK1;CTNNB1;GRB2;JAK2;JARID2;MAPK3
Riboflavin metabolism	1/8	0.692824276474286	0.851028245118021	0	0	0.898718349484214	0.329810654450352	BLVRB
Nitrogen metabolism	2/17	0.698574367715501	0.854726285204849	0	0	0.838720661559042	0.300860539952829	GLUL;CA13
Porphyrin and chlorophyll metabolism	5/43	0.720650289375457	0.878292540176338	0	0	0.827486448041213	0.271085631894854	HMOX1;BLVRB;HCCS;GUSB;BLVRA
Vasopressin-regulated water reabsorption	5/44	0.739666148788792	0.897960460786393	0	0	0.806222022438239	0.243121366238761	RAB5C;ADCY9;STX4;PRKACA;CREB5
Mucin type O-glycan biosynthesis	4/36	0.746790559933691	0.903095560850045	0	0	0.786098941219423	0.229517707271459	ST6GALNAC2;GALNT1;ST6GALNAC3;B4GALT5
Steroid biosynthesis	2/20	0.781481221932289	0.941366734029843	0	0	0.698812274514573	0.172302059819016	SOAT1;LIPA
Primary immunodeficiency	4/38	0.784472278358203	0.941366734029843	0	0	0.739771921912248	0.179575228061931	CIITA;CD4;TAP2;BTK
Other types of O-glycan biosynthesis	5/47	0.790953718339545	0.941899084434878	0	0	0.748504295801593	0.175536101130765	LFNG;B4GALT1;GALNT1;RFNG;COLGALT1
Pyruvate metabolism	5/47	0.790953718339545	0.941899084434878	0	0	0.748504295801593	0.175536101130765	ACSS2;PKM;ALDH2;AKR1A1;ME2
Ascorbate and aldarate metabolism	3/30	0.79962267529535	0.945963158184588	0	0	0.698702351987024	0.156240548948081	ALDH2;AKR1A1;GUSB
Taurine and hypotaurine metabolism	1/11	0.80271202047908	0.945963158184588	0	0	0.628993435448578	0.138227131226328	GGT5
Valine, leucine and isoleucine degradation	5/48	0.806183408214277	0.945963158184588	0	0	0.731054750539351	0.157501366069135	HADHB;HADHA;ALDH2;ACAA1;BCAT1
Bile secretion	10/90	0.806494231016347	0.945963158184588	0	0	0.785629345042078	0.168956295646582	ABCC3;ADCY9;RXRA;AQP9;ATP1B3;ATP1A1;HMGCR;PRKACA;ADCY7;LDLR
Cell cycle	14/124	0.81965985563838	0.957804775127995	0	0	0.799686864985509	0.15903039612667	RB1;CDKN1C;YWHAE;CDKN2D;CREBBP;CDKN1A;CDKN2B;TGFB1;GADD45B;TFDP1;EP300;E2F3;YWHAG;YWHAH
Terpenoid backbone biosynthesis	2/22	0.824972305725326	0.960415520098141	0	0	0.628858080992339	0.120995729623805	PDSS1;HMGCR
Cysteine and methionine metabolism	5/50	0.833984018230443	0.964180357641623	0	0	0.698482266049834	0.126803196721013	AHCYL1;MAT2A;SMS;BCAT1;SDSL
MicroRNAs in cancer	37/310	0.841760194997289	0.964180357641623	0	0	0.850650704309241	0.146533183339058	NOTCH2;HDAC4;CDKN1A;NOTCH1;NOTCH4;PTEN;IRS2;PIK3CB;PTGS2;THBS1;MAPK7;PLAU;CYP1B1;HMOX1;EP300;MAPK1;E2F3;MCL1;MAPK3;CREBBP;ST14;MAP2K1;PRKCB;PRKCE;DICER1;RHOA;NFKB1;VEGFA;ZEB2;MARCKS;GRB2;ITGA5;VIM;CRK;SOS2;CD44;BCL2L2
Mannose type O-glycan biosynthesis	2/23	0.843657812936421	0.964180357641623	0	0	0.598877712339952	0.101814182685067	B4GALT1;FUT4
Protein export	2/23	0.843657812936421	0.964180357641623	0	0	0.598877712339952	0.101814182685067	OXA1L;SEC11A
Proximal tubule bicarbonate reclamation	2/23	0.843657812936421	0.964180357641623	0	0	0.598877712339952	0.101814182685067	ATP1B3;ATP1A1
Non-homologous end-joining	1/13	0.853143579705342	0.971462762292214	0	0	0.524100413323608	0.0832415177462329	XRCC4
Pentose and glucuronate interconversions	3/34	0.863696122330031	0.979902509698071	0	0	0.608405933600188	0.0891523268325257	AKR1A1;CRYL1;GUSB
ECM-receptor interaction	9/88	0.868767569834596	0.982085078943457	0	0	0.715796394210736	0.100697991962116	SDC4;LAMB3;FN1;ITGB8;ITGAV;CD36;ITGA5;THBS1;CD44
Fanconi anemia pathway	5/54	0.879795882485044	0.990961427203371	0	0	0.641314232047823	0.0821301316746524	EME2;SLX1B;ERCC1;SLX1A;HES1
Maturity onset diabetes of the young	2/26	0.889323746888903	0.998015953548851	0	0	0.523926790708987	0.0614534375711721	HHEX;HES1
Proteasome	4/46	0.892456573846569	0.998015953548851	0	0	0.598584815452285	0.0681054379087139	PSMB4;PSMA4;PSMB3;POMP
Phototransduction	2/28	0.912523607707771	0.999995308766337	0	0	0.483568602138467	0.0442665093106716	GNB1;CALML4
Protein digestion and absorption	10/103	0.913416252744451	0.999995308766337	0	0	0.675298718569141	0.061157472705498	SLC36A1;SLC7A7;KCNE3;KCNQ1;ATP1B3;SLC16A10;PRCP;ATP1A1;SLC36A4;SLC8A1
Phenylalanine metabolism	1/17	0.918634956483203	0.999995308766337	0	0	0.392984135667396	0.0333511699657289	ALDH3B1
Linoleic acid metabolism	2/29	0.92233260544867	0.999995308766337	0	0	0.465631629440458	0.0376460271708825	PLA2G4A;PLB1
N-Glycan biosynthesis	4/50	0.925965855298511	0.999995308766337	0	0	0.54640697176056	0.0420284868362185	B4GALT1;MAN2A2;MAN2A1;MGAT1
Citrate cycle (TCA cycle)	2/30	0.931097563252948	0.999995308766337	0	0	0.448975869078022	0.0320529319702382	IDH3G;OGDH
mRNA surveillance pathway	9/98	0.93382005737201	0.999995308766337	0	0	0.634999958902871	0.0434794107186273	PPP1CB;NXF1;PPP2CB;PABPN1;PCF11;PABPC4;EIF4A3;ETF1;PABPC1
Neuroactive ligand-receptor interaction	37/341	0.952086816601222	0.999995308766337	0	0	0.762512399346482	0.0374386378065637	VIPR1;CALCRL;PTGER2;PTAFR;C5AR1;FPR1;OPRL1;FPR3;ADM;FPR2;ADRB2;LTB4R;C3;CYSLTR1;HRH1;EDNRB;CYSLTR2;HRH2;CHRNE;P2RY2;P2RY1;C3AR1;TSPO;CHRNA10;S1PR3;NTSR1;P2RY13;GABBR1;PTGIR;GPR35;PRLR;ADRA2B;P2RX7;P2RX4;LPAR6;ADORA2B;P2RX1
Propanoate metabolism	2/34	0.95763024221777	0.999995308766337	0	0	0.392762677854798	0.0170040882649409	HADHA;ACSS2
Metabolism of xenobiotics by cytochrome P450	6/76	0.95887988893885	0.999995308766337	0	0	0.538243123336291	0.0226005370728399	GSTO1;GSTP1;ALDH3B1;MGST1;CYP1B1;MGST2
Taste transduction	7/86	0.960122998459391	0.999995308766337	0	0	0.556323562069731	0.0226389639045014	PLCB3;GABBR1;PDE1B;P2RY1;PRKACA;PLCB1;PLCB2
Arginine biosynthesis	1/22	0.961113616777353	0.999995308766337	0	0	0.299329651627245	0.0118722070108274	GLUL
Tyrosine metabolism	2/36	0.966903357307214	0.999995308766337	0	0	0.369616069704058	0.0124400679883083	ALDH3B1;COMT
Alanine, aspartate and glutamate metabolism	2/37	0.970773734624681	0.999995308766337	0	0	0.359034763120863	0.0106496391978203	GLUL;ASRGL1
Steroid hormone biosynthesis	4/61	0.975251311095922	0.999995308766337	0	0	0.440678183227327	0.0110434332701309	STS;SRD5A1;CYP1B1;COMT
Herpes simplex virus 1 infection	54/498	0.977273008386376	0.999995308766337	0	0	0.760440432995286	0.0174819404515901	PIK3CB;TNF;IFIH1;PPP1CB;CASP9;JAK2;ZNF124;HLA-DPA1;IFNAR2;APAF1;SYK;IFNGR1;IFNGR2;TAP2;TYK2;TICAM1;TNFRSF1A;IL1B;IRF7;ZNF316;ITGA5;BIRC2;HLA-DQB1;IFNAR1;TLR2;SRC;CFP;C3;SOCS3;NXF1;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;CCL2;BID;HLA-DQA2;ZNF267;HLA-DRB5;TNFSF14;STAT2;CARD9;EIF2AK3;PILRA;POU2F2;NFKB1;NFKBIA;IL6;HLA-DPB1;HLA-DRA;ZNF577;HLA-DRB1;MYD88;NECTIN2
Folate biosynthesis	1/26	0.978460613371615	0.999995308766337	0	0	0.251378555798687	0.00547370395187604	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.978460613371615	0.999995308766337	0	0	0.251378555798687	0.00547370395187604	PIGA
Homologous recombination	2/41	0.982319827352924	0.999995308766337	0	0	0.322135847856388	0.00574636681016741	RBBP8;NBN
Butanoate metabolism	1/28	0.98396989003176	0.999995308766337	0	0	0.232730907420915	0.00376092726528877	HADHA
Retinol metabolism	4/68	0.988188669214307	0.999995308766337	0	0	0.392319277108434	0.00466139591417082	DGAT1;ALDH1A2;ALDH1A1;DHRS4
Basal transcription factors	2/45	0.989381929433712	0.999995308766337	0	0	0.292101847059722	0.00311814180188521	TAF13;TAF10
Circadian rhythm	1/31	0.989708530360076	0.999995308766337	0	0	0.209421346948699	0.00216642047966122	PRKAG2
Nucleotide excision repair	2/47	0.991790868868832	0.999995308766337	0	0	0.279087113381167	0.00230051831161099	POLE4;ERCC1
Base excision repair	1/33	0.992341112848754	0.999995308766337	0	0	0.196309719183078	0.00150930117578302	POLE4
RNA transport	15/186	0.993895953848344	0.999995308766337	0	0	0.549403200082317	0.00336385954272931	NUP214;CYFIP1;EIF4A1;PABPC4;EIF4A3;NXF1;EIF2S3;EIF4EBP1;EIF4EBP2;EIF4EBP3;PABPC1;EIF4E2;EIF1B;EIF4E;EIF3A
DNA replication	1/36	0.995083017233351	0.999995308766337	0	0	0.179451912055851	0.000884538375493131	POLE4
Glycine, serine and threonine metabolism	1/40	0.997276622767118	0.999995308766337	0	0	0.161009182891021	0.000439086914377906	SDSL
Ribosome	10/158	0.999014468091383	0.999995308766337	0	0	0.422983356572819	0.00041706914596626	RPS9;RPL23;RPL36A;RPS11;MRPL23;UBA52;RPS13;RPS24;RPL7;MRPL33
Aminoacyl-tRNA biosynthesis	1/66	0.999938816817923	0.999995308766337	0	0	0.0964596308141166	5.90188770518178e-06	CARS2
Ribosome biogenesis in eukaryotes	3/108	0.999977219379362	0.999995308766337	0	0	0.178852971845673	4.07442811084875e-06	NXF1;XRN2;NOP10
Olfactory transduction	13/440	0.999994303623044	0.999995308766337	0	0	0.18768819003011	1.06914572575716e-06	SLC24A4;PDE1B;PDE2A;ARRB1;ARRB2;CALML4;SLC8A1;RGS2;GRK3;GRK2;GNB1;OR2B11;PRKACA
Spliceosome	4/150	0.999995308766337	0.999995308766337	0	0	0.171155356169385	8.02931651775436e-07	LSM6;PCBP1;EIF4A3;HNRNPU
