Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	70/171	3.52019493672847e-20	1.08422004051237e-17	0	0	4.79529782051688	214.796664764045	ERO1B;TRAM1;UBXN2A;PRKCSH;UBE2D2;NGLY1;HERPUD1;SEC61A2;SEC61A1;SEC61G;FBXO6;MAN1A1;SEC61B;SEC62;UBXN6;SEC63;PDIA3;SEC13;SSR4;SSR3;DNAJB12;PDIA6;PDIA4;RBX1;ERN1;DNAJC3;SELENOS;DAD1;DNAJC5;DNAJB11;CANX;ERP29;ATF4;PPP1R15A;VCP;RPN2;DERL3;RPN1;RRBP1;RNF5;HSP90B1;UBE2J1;LMAN1;GANAB;OS9;LMAN2;BAG1;SSR1;BAK1;SEC23B;SEC31A;TXNDC5;MBTPS1;XBP1;HSPA5;EDEM1;EIF2AK2;EIF2AK4;UBE2G2;SVIP;NPLOC4;DNAJC10;STT3A;HYOU1;STUB1;STT3B;P4HB;SEC24D;SEC24C;NFE2L2
Coronavirus disease	72/232	2.94923110146759e-13	4.54181589626009e-11	0	0	3.10539568345324	89.5970679119487	RPL4;RPL5;NRP1;RPL3;RPL31;RPL34;RPLP0;CGAS;PIK3CD;ADAR;RPL10A;RPL9;RPL6;RPL7;IKBKB;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;IFNAR2;RPS9;RPL21;SYK;RPS7;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPL13A;RPS3A;OAS1;OAS2;TRAF3;RPL37A;RPL27;TLR7;IRF9;IFNAR1;RPL10;RPL11;RPL36A;IRAK1;RPL15;RPS2;RPS27A;RPL19;RPL41;STAT1;STAT2;MX2;MX1;EIF2AK2;RPL23A;RPS28;MAVS;RPL27A;RPL22L1;FAU;RPS24;MYD88;RPS23
Ribosome	55/158	1.12868544351832e-12	1.15878372201214e-10	0	0	3.67214991308772	101.020724708029	RPL4;RPL5;RPL3;RPL31;RPL34;RPLP0;MRPS10;MRPL36;RPL10A;MRPL34;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPS3A;RPL37A;RPL27;RPL10;RPL11;RPL36A;MRPL20;RPL15;RPS2;RPS27A;RPL19;RPL41;RPL23A;MRPL23;RPS28;RPL27A;RPL22L1;FAU;RPS24;RPS23
Protein export	15/23	7.50128776122273e-09	5.7759915761415e-07	0	0	12.7623094958968	238.759725304944	SRP19;HSPA5;SRP14;SEC61A2;SEC61A1;SPCS3;IMMP2L;SPCS1;SRP72;SEC61G;SRPRA;SEC61B;SEC62;SEC11C;SEC63
Influenza A	50/172	1.38665593188989e-08	8.54180054044172e-07	0	0	2.80974773323634	50.8389733556851	CIITA;PIK3CD;ADAR;NXT2;ICAM1;PYCARD;IKBKB;CCND3;CASP8;AKT2;KPNA6;EP300;HLA-DOA;KPNA2;JAK2;HLA-DPA1;IFNAR2;MAP2K1;PRKCB;DNAJC3;HNRNPUL1;OAS1;OAS2;TRAF3;IRF7;TLR7;SLC25A5;IRF9;IFNAR1;HLA-DQB1;SOCS3;HLA-DMA;HLA-DMB;PABPN1;BAK1;BID;HLA-DQA2;HLA-DQA1;CREBBP;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;MAVS;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Epstein-Barr virus infection	50/202	3.01055811099012e-06	0.000145154223011912	0	0	2.25128242555676	28.6214203942165	RB1;CDKN1A;PIK3CD;ICAM1;IKBKB;CCND3;PSMD7;CASP8;AKT2;BLNK;HLA-DOA;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;USP7;SYK;TAP2;TAP1;TAPBP;NCOR2;OAS1;OAS2;TRAF3;BTK;IRF7;TP53;IRF9;HLA-DQB1;IFNAR1;RELB;HLA-DMA;HLA-DMB;BCL2L11;IRAK1;BAK1;BID;HLA-DQA2;HLA-DQA1;MAP2K6;LYN;HLA-DRB5;STAT1;STAT2;EIF2AK2;MAVS;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Lysosome	36/128	3.29895961390709e-06	0.000145154223011912	0	0	2.67252543940796	33.7323579508614	SCARB2;HEXB;CLTC;CTSZ;GGA2;LAPTM4A;CTSO;GGA3;GM2A;LAMP2;AP1S2;ATP6V0A2;IDS;AP1S3;AP3S1;ARSB;CTSC;CTSB;ABCA2;CD164;NAPSA;ATP6V0B;ENTPD4;M6PR;AP3D1;CTNS;NAGA;IGF2R;NPC1;NPC2;MAN2B1;TPP1;PPT2;CD68;ATP6V0C;LGMN
Kaposi sarcoma-associated herpesvirus infection	46/193	2.09316787386236e-05	0.00080586963143701	0	0	2.13885839145785	23.0445882170997	RB1;CDKN1A;SRC;PDGFB;ITPR1;ITPR2;PIK3CD;GABARAP;PIK3CG;ICAM1;PIK3R5;IKBKB;PREX1;GNG10;PPP3CB;CASP8;GNG5;AKT2;GNG7;EP300;BAK1;JAK2;BID;RPS27A;MAP2K6;LYN;IFNAR2;GABARAPL2;CREBBP;MAP2K1;SYK;STAT1;STAT2;EIF2AK2;MTOR;NFATC4;TRAF3;MAPKAPK2;GNB1;GNB4;IRF7;GNB5;TP53;CALM2;IRF9;IFNAR1
Diabetic cardiomyopathy	47/203	3.76630561330074e-05	0.00107065315734071	0	0	2.05901900500238	20.974878397882	NDUFB8;NCF1;NDUFA11;NDUFB4;ATP2A3;PTEN;SLC2A1;ATP5MC3;PIK3CD;NDUFB1;UQCR11;COX7A2;COX5A;ATP5MC1;GYS1;ATP5F1A;AKT2;CD36;CYC1;NDUFV2;PDK2;NDUFA9;NDUFA7;TGFB1;PRKCB;ATP5PB;TGFB3;INSR;PRKCD;CYBB;NDUFC2;CYBA;NDUFC1;ATP5F1C;ATP5F1E;TGFBR1;MTOR;TGFBR2;COX7A2L;PLCB3;PLCB4;NDUFS6;NDUFS4;VDAC3;VDAC2;PPARA;SLC25A5
Amyotrophic lateral sclerosis	74/364	3.78126085550028e-05	0.00107065315734071	0	0	1.74905379310345	17.810383814895	NDUFA11;WDR41;NXT2;PSMD9;PPP3CB;TUBB6;PSMD7;KIF5B;NUP62;RAB8A;MAP2K3;GABARAPL2;SEC13;NUP210;ANXA11;GPX7;NDUFC2;NDUFC1;ATG13;ATXN2L;ERN1;COX7A2L;PSMA3;PSMA2;NDUFS6;CAT;NDUFS4;SRSF3;ULK1;TP53;SRSF7;ATF4;DCTN6;POM121;VCP;NDUFB8;DCTN1;DCTN4;NDUFB4;ATP5MC3;NDUFB1;UQCR11;COX7A2;KLC1;COX5A;GABARAP;NUP160;HDAC6;ATP5MC1;KLC4;ATP5F1A;PSMB4;PSMB5;POM121C;ATG101;NUP43;CYC1;BID;NDUFV2;MAP2K6;RANBP2;NDUFA9;DNAH12;XBP1;NDUFA7;HSPA5;ATP5PB;ALYREF;ATP5F1C;ATP5F1E;MTOR;GRIN1;SETX;CCS
Thermogenesis	52/232	3.82376127621682e-05	0.00107065315734071	0	0	1.97548682703322	20.0940413806107	SMARCB1;KDM1A;NDUFA11;RPS6KA3;RPS6KA2;CREB3L2;COA5;MAP2K3;CPT1A;RPS6;NDUFC2;NDUFC1;ACSL3;ARID1A;ARID1B;COX7A2L;NDUFS6;NDUFS4;MGLL;COX19;KDM3A;NDUFB8;SMARCD2;KDM3B;NDUFB4;COX17;ADCY3;ATP5MC3;NDUFB1;UQCR11;COX7A2;COX5A;ATP5MC1;ATP5F1A;SLC25A29;COX14;CYC1;NDUFV2;ATP5MG;ATP5MF;COA4;NDUFA9;NDUFA7;ATP5PB;ATP5F1C;ATP5F1E;MTOR;RHEB;GNAS;NDUFAF3;GRB2;PNPLA2
Osteoclast differentiation	33/127	4.89642711652042e-05	0.0011513232239818	0	0	2.39458413926499	23.7648579708195	NCF1;PIK3CD;SIRPB1;LILRA4;LILRA5;RELB;IKBKB;SOCS3;PPP3CB;AKT2;BLNK;MAP2K6;IFNAR2;MAP2K1;JUND;TGFB1;SYK;STAT1;STAT2;CYBA;LILRB1;GAB2;LILRB2;LILRB4;TGFBR1;FOSL2;TGFBR2;TYROBP;BTK;FOSB;GRB2;IRF9;IFNAR1
Various types of N-glycan biosynthesis	15/39	5.06558310766477e-05	0.0011513232239818	0	0	4.25019538882376	42.0363713727991	B4GALT1;RPN2;HEXB;RPN1;ALG2;ALG3;ALG11;MAN2A1;DAD1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
Asthma	13/31	5.53991586660242e-05	0.0011513232239818	0	0	4.90919345741681	48.1147407202974	HLA-DRB5;FCER1G;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	17/48	5.60709362328798e-05	0.0011513232239818	0	0	3.73061929933011	36.518632959823	HLA-DRB5;TGFB1;TNFSF13;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	23/77	6.74872225489305e-05	0.00127871230745289	0	0	2.90050379662297	27.8551978406498	HLA-DRB5;MARCKSL1;TGFB1;NCF1;PRKCB;STAT1;TGFB3;CYBB;CYBA;EEF1A1;HLA-DMA;HLA-DMB;IRAK1;HLA-DPB1;HLA-DRA;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
Parkinson disease	54/249	7.05782767100619e-05	0.00127871230745289	0	0	1.89351648351648	18.0997229360892	NDUFA11;PARK7;UBE2L3;PSMD9;TUBB6;PSMD7;KIF5B;NDUFC2;NDUFC1;ERN1;COX7A2L;PSMA3;PSMA2;NDUFS6;NDUFS4;VDAC3;VDAC2;SLC25A5;TP53;ATF4;NDUFB8;NDUFB4;ITPR1;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;TXN;KLC1;COX5A;UBE2J1;GNAI2;ATP5MC1;KLC4;ATP5F1A;PSMB4;PSMB5;MFN1;CYC1;RPS27A;NDUFV2;SNCA;NDUFA9;XBP1;NDUFA7;HSPA5;ATP5PB;UBE2G2;ATP5F1C;ATP5F1E;GNAS;CALM2;NFE2L2
Antigen processing and presentation	23/78	8.4175620073927e-05	0.00144033838793164	0	0	2.84760343537294	26.7179388756117	PDIA3;CD74;CIITA;HLA-DRB5;HSPA5;TAP2;TAP1;RFXANK;TAPBP;HLA-DMA;CD4;HLA-DMB;CANX;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Thyroid hormone signaling pathway	31/121	0.000108551126449532	0.00175967089191873	0	0	2.34812775811596	21.4343894529357	NOTCH2;PFKFB2;SRC;NOTCH4;ATP2A3;SLC2A1;PIK3CD;MED12L;MED13;RXRA;MED30;AKT2;EP300;NCOA1;MAP2K1;CREBBP;PRKCB;PDPK1;STAT1;ATP1B3;MTOR;MED13L;KAT2B;KAT2A;PLCB3;PFKL;PLCB4;RHEB;FXYD2;TP53;PFKP
Human T-cell leukemia virus 1 infection	48/219	0.000132456964075761	0.00203983724676672	0	0	1.91746190496034	17.121502016122	RB1;NRP1;CDKN1A;TRRAP;PTEN;SLC2A1;ADCY3;PIK3CD;ICAM1;ANAPC11;RELB;IKBKB;POLB;PPP3CB;HLA-DMA;CCND3;HLA-DMB;AKT2;CREB3L2;EP300;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;CREBBP;HLA-DRB5;MAP2K1;TGFB1;TGFB3;TGFBR1;NFATC4;TGFBR2;KAT2B;KAT2A;CD4;CDC16;CANX;VDAC3;HLA-DPB1;VDAC2;HLA-DRA;ANAPC5;TCF3;SLC25A5;TP53;HLA-DRB1;ATF4;HLA-DQB1
Pathways of neurodegeneration	89/475	0.000151696487473995	0.00222488181628526	0	0	1.58105107327905	13.903176293841	APP;HIP1;NDUFA11;WDR41;ATP2A3;PARK7;UBE2L3;PSMD9;TUBB6;PPP3CB;PSMD7;CASP8;KIF5B;RAB8A;MAP2K3;GABARAPL2;MAP2K1;PRKCB;AXIN1;GPX7;NDUFC2;CYBB;NDUFC1;CSNK1E;ATG13;ATXN2L;ERN1;PLCB3;PSMA3;COX7A2L;PLCB4;PSMA2;NDUFS6;CAT;NDUFS4;VDAC3;VDAC2;ULK1;SLC25A5;ATF4;DCTN6;NDUFB8;VCP;DCTN1;NDUFB4;DCTN4;ITPR1;LRP5;ITPR2;NDUFB1;ATP5MC3;UQCR11;COX7A2;KLC1;COX5A;GABARAP;UBE2J1;ATP5MC1;KLC4;PSMB4;ATP5F1A;PSMB5;ATG101;MFN1;BAK1;CYC1;BID;RPS27A;NDUFV2;MAP2K6;SNCA;NDUFA9;DNAH12;FZD3;WNT10A;NDUFA7;XBP1;HSPA5;CSNK1A1;ATP5PB;UBE2G2;ATP5F1C;MTOR;ATP5F1E;GRIN1;CCS;GNAQ;CALM2;CDK5R1
Alzheimer disease	72/369	0.000181436957038715	0.00254011739854201	0	0	1.6596662064288	14.2973643336337	APP;NDUFA11;ATP2A3;PIK3CD;IKBKB;PSMD9;PPP3CB;TUBB6;PSMD7;CASP8;AKT2;KIF5B;PSENEN;MAP2K1;AXIN1;CYBB;NDUFC2;NDUFC1;CSNK1E;ATG13;ERN1;COX7A2L;PLCB3;PSMA3;PLCB4;PSMA2;NDUFS6;NDUFS4;VDAC3;VDAC2;ULK1;SLC25A5;ATF4;NDUFB8;NDUFB4;ITPR1;LRP5;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;KLC1;COX5A;RTN4;ATP5MC1;APH1A;KLC4;ATP5F1A;PSMB4;PSMB5;ATG101;CYC1;BID;NDUFV2;SNCA;NDUFA9;FZD3;WNT10A;XBP1;NDUFA7;ATP5PB;CSNK1A1;INSR;EIF2AK2;ATP5F1C;ATP5F1E;MTOR;GRIN1;GNAQ;CALM2;CDK5R1
Hepatitis B	37/162	0.000319179341938375	0.00404088101873623	0	0	2.01856365786362	16.2489477679371	RB1;CDKN1A;DDX3X;SRC;PIK3CD;IKBKB;CASP8;IRAK1;CASP10;AKT2;CREB3L2;EP300;STAT6;JAK2;BID;MAP2K6;MAP2K3;MAP2K1;CREBBP;TGFB1;PRKCB;TGFB3;STAT1;STAT2;TGFBR1;NFATC4;TGFBR2;DDB1;MAVS;TRAF3;VDAC3;IRF7;GRB2;TP53;MYD88;ATF4;IFNAR1
Parathyroid hormone synthesis, secretion and action	27/106	0.000324081039990558	0.00404088101873623	0	0	2.32772733372098	18.702164717806	CDKN1A;ITPR1;LRP5;ITPR2;ADCY3;GNAI2;GNA13;AKAP13;RXRA;GNA11;CREB3L2;GNA12;PDE4B;MEF2D;MEF2A;MAP2K1;MEF2C;JUND;PRKCB;RUNX2;PLCB3;PLCB4;NACA;MMP15;GNAQ;GNAS;ATF4
Tuberculosis	40/180	0.000342044061956316	0.00404088101873623	0	0	1.94903596797835	15.5544199104996	CIITA;SRC;LSP1;MALT1;PPP3CB;HLA-DMA;CASP8;HLA-DMB;IRAK1;CASP10;AKT2;LAMP2;ATP6V0A2;EP300;HLA-DOA;JAK2;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;CREBBP;HLA-DRB5;ATP6V0B;TGFB1;FCER1G;SYK;TGFB3;STAT1;SPHK1;IL10RA;RFXANK;TLR9;HLA-DPB1;HLA-DRA;CALM2;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1
Toxoplasmosis	28/112	0.000353676680006932	0.00404088101873623	0	0	2.27048965697827	18.0438705541424	CIITA;PIK3CG;PIK3R5;GNAI2;IKBKB;HLA-DMA;CASP8;HLA-DMB;IRAK1;AKT2;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;MAP2K3;HLA-DRB5;TGFB1;TGFB3;PDPK1;STAT1;IL10RA;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
N-Glycan biosynthesis	16/50	0.000354233076317786	0.00404088101873623	0	0	3.19955847859081	25.4222693193461	B4GALT1;RPN2;RPN1;SRD5A3;ALG2;ALG3;ALG11;GANAB;DAD1;MAN2A1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
B cell receptor signaling pathway	22/81	0.000433633474405307	0.00476996821845838	0	0	2.5375511396844	19.6490474238384	VAV3;LYN;MAP2K1;SYK;PRKCB;PIK3CD;DAPP1;LILRB1;LILRB2;LILRB4;VAV1;LILRA4;MALT1;LILRA5;IKBKB;PPP3CB;AKT2;BLNK;BTK;GRB2;PIK3AP1;CARD11
Human cytomegalovirus infection	47/225	0.00049102488981597	0.00521502296770065	0	0	1.80223474119954	13.7312548592297	RB1;CDKN1A;SRC;ITPR1;ADCY3;CXCR4;ITPR2;CGAS;PIK3CD;GNAI2;IKBKB;GNA13;AKAP13;GNG10;PPP3CB;CASP8;GNG5;AKT2;GNA11;GNG7;CREB3L2;GNA12;BAK1;BID;MAP2K6;PDIA3;MAP2K1;PRKCB;IL10RA;TAP2;TAP1;PTK2;MTOR;NFATC4;TAPBP;PLCB3;PLCB4;RHEB;GNAQ;GNB1;GNAS;GNB4;GRB2;GNB5;TP53;CALM2;ATF4
Oxidative phosphorylation	31/133	0.000652529800760113	0.0066993059544705	0	0	2.0704432775863	15.1859845462748	ATP6V1A;NDUFB8;NDUFA11;NDUFB4;COX17;ATP5MC3;NDUFB1;COX7A2;UQCR11;COX5A;ATP5MC1;ATP5F1A;ATP6V0A2;CYC1;NDUFV2;ATP5MG;ATP5MF;NDUFA9;ATP6V1G1;ATP6V0B;NDUFA7;ATP5PB;NDUFC2;NDUFC1;ATP5F1C;ATP5F1E;COX7A2L;PPA2;NDUFS6;NDUFS4;ATP6V0C
Phagosome	34/152	0.000809729919235878	0.00804505855240808	0	0	1.96340584545576	13.9771127719286	ATP6V1A;SCARB1;NCF1;TFRC;STX18;SEC61A2;SEC61A1;TUBB6;HLA-DMA;HLA-DMB;SEC61G;LAMP2;ATP6V0A2;CD36;SEC61B;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;STX7;TAP2;M6PR;CYBB;TAP1;CYBA;CANX;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	44/212	0.000837863457763782	0.0080644357809764	0	0	1.78654244306418	12.6570375826403	ITPR1;CXCR4;ITPR2;CGAS;PIK3CD;SAMHD1;GNAI2;IKBKB;GNG10;PPP3CB;CASP8;IRAK1;GNG5;TRIM5;AKT2;GNA11;GNG7;AP1S2;AP1S3;BAK1;BID;MAP2K6;MAP2K3;PDIA3;MAP2K1;PRKCB;FBXW11;TAP2;TAP1;PTK2;MTOR;NFATC4;RBX1;TAPBP;BST2;DDB1;CD4;GNAQ;GNB1;GNB4;GNB5;CALM2;MYD88;CUL4B
Huntington disease	59/306	0.000896605590353013	0.00827503364188371	0	0	1.63160470376124	11.4487980576454	HIP1;NDUFA11;CLTC;PSMD9;TUBB6;PSMD7;CASP8;KIF5B;CREB3L2;EP300;GPX7;NDUFC2;NDUFC1;ATG13;ERN1;COX7A2L;PLCB3;PSMA3;PLCB4;PSMA2;NDUFS6;NDUFS4;VDAC3;VDAC2;ULK1;SLC25A5;TP53;DCTN6;NDUFB8;DCTN1;DCTN4;NDUFB4;ITPR1;ATP5MC3;NDUFB1;UQCR11;COX7A2;KLC1;COX5A;ATP5MC1;KLC4;ATP5F1A;PSMB4;PSMB5;POLR2A;ATG101;CYC1;NDUFV2;NDUFA9;DNAH12;CREBBP;NDUFA7;POLR2J2;ATP5PB;ATP5F1C;ATP5F1E;MTOR;GRIN1;GNAQ
Notch signaling pathway	17/59	0.000913477739688462	0.00827503364188371	0	0	2.75181108814273	19.2578662145538	PSENEN;PTCRA;NOTCH2;NUMBL;CREBBP;JAG1;CTBP2;MAML1;CTBP1;NOTCH4;DTX2;DTX4;NCOR2;APH1A;KAT2B;KAT2A;EP300
Apelin signaling pathway	31/137	0.00110097048790491	0.00949909161514179	0	0	1.99185333026658	13.5676348968466	ITPR1;ITPR2;ADCY3;GABARAP;PIK3CG;MYLK;PIK3R5;GNAI2;GNA13;GNG10;GNG5;CDH1;AKT2;GNG7;MEF2D;MEF2A;GABARAPL2;MAP2K1;MEF2C;JAG1;SPHK1;RPS6;TGFBR1;MTOR;PLCB3;PLCB4;GNAQ;GNB1;GNB4;GNB5;CALM2
Viral myocarditis	17/60	0.00112397624590242	0.00949909161514179	0	0	2.68766086711353	18.2515895818625	HLA-DRB5;ICAM1;HLA-DMA;CASP8;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;BID;HLA-DQA2;EIF4G3;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Vibrio cholerae infection	15/50	0.00114112464207872	0.00949909161514179	0	0	2.91257745771228	19.7348704223123	ATP6V1A;SLC12A2;ARF1;ATP6V0B;ATP6V1G1;ADCY3;PDIA4;SEC61A2;SEC61A1;SEC61G;ATP6V0A2;GNAS;KDELR2;SEC61B;ATP6V0C
Platelet activation	28/124	0.00192707337669433	0.0156194368426804	0	0	1.98530374443572	12.4116282670957	SRC;ITPR1;ITPR2;PIK3CD;ADCY3;RASGRP2;MYL12A;PIK3CG;MYLK;MYL12B;PIK3R5;GNAI2;GNA13;AKT2;LYN;GUCY1A1;FCER1G;SYK;GP5;APBB1IP;VAMP8;PLCB3;PLCB4;GNAQ;P2RX1;BTK;GNAS;FERMT3
Growth hormone synthesis, secretion and action	27/119	0.00213530033418028	0.0165530210221151	0	0	1.9973114149639	12.2817634336772	ITPR1;ITPR2;PIK3CD;ADCY3;GNAI2;SOCS3;AKT2;GNA11;CREB3L2;EP300;JAK2;MAP2K6;MAP2K3;MAP2K1;CREBBP;PRKCB;STAT1;IGFBP3;PTK2;MTOR;PLCB3;PLCB4;GNAQ;GNAS;GRB2;GHRL;ATF4
Allograft rejection	12/38	0.00214974298988508	0.0165530210221151	0	0	3.1345703476851	19.2538067941322	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autophagy	30/137	0.00225045292051	0.0169058414516361	0	0	1.90872421089755	11.6367734231998	MTMR14;ITPR1;PTEN;WDR41;PIK3CD;GABARAP;ATG101;AKT2;LAMP2;SNAP29;RAB8A;CTSB;GABARAPL2;UVRAG;RUBCN;MAP2K1;DAPK1;PDPK1;PRKCD;EIF2AK4;ATG13;ATG12;MTOR;ERN1;VAMP8;RHEB;DDIT4;ATG4C;ULK1;ATG4D
Spliceosome	32/150	0.00254734298655975	0.0186805152347715	0	0	1.84645748043046	11.0283447714949	U2AF1L5;SF3B5;DDX5;EIF4A3;DDX42;HNRNPU;U2AF1;PRPF8;PQBP1;U2AF1L4;TXNL4A;CTNNBL1;RBM17;ALYREF;PRPF40A;LSM5;LSM4;CDC40;LSM3;PRPF4;DDX39B;SNRPG;SNRNP27;SRSF3;SRSF5;HNRNPC;SNRNP200;SRSF6;SRSF7;SLU7;RBMX;SRSF9
Rheumatoid arthritis	22/93	0.00306489962799624	0.0219532345447173	0	0	2.10721223895095	12.1959975288198	ATP6V1A;ATP6V0B;ATP6V1G1;HLA-DRB5;TGFB1;TGFB3;TNFSF13;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;ATP6V0A2;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phospholipase D signaling pathway	31/148	0.00393641219138658	0.027554885339706	0	0	1.8034389693847	9.98651729072117	AGPAT5;ARF1;RALA;PDGFB;PIK3CD;ADCY3;AGPAT1;AGPAT2;PIK3CG;PIK3R5;GNA13;CYTH4;AKT2;GNA12;PIP5K1A;FCER1A;MAP2K1;FCER1G;SYK;INSR;SPHK1;GAB1;GAB2;DGKZ;MTOR;DNM2;PLCB3;PLCB4;RHEB;GNAS;GRB2
cGMP-PKG signaling pathway	34/167	0.00421714336067973	0.0281451279286479	0	0	1.74045941625718	9.51787167999857	ITPR1;ATP2A3;ITPR2;ADCY3;PIK3CG;MYLK;PIK3R5;GNAI2;GNA13;NPPC;RGS2;PPP3CB;AKT2;GNA11;CREB3L2;GNA12;MEF2D;GTF2I;MEF2A;GUCY1A1;MAP2K1;MEF2C;INSR;ATP1B3;NFATC4;PLCB3;PLCB4;FXYD2;GNAQ;VDAC3;VDAC2;SLC25A5;CALM2;ATF4
Th17 cell differentiation	24/107	0.00426682545638108	0.0281451279286479	0	0	1.96660524450744	10.7315390157827	HLA-DRB5;TGFB1;STAT1;TGFBR1;MTOR;RUNX1;TGFBR2;IKBKB;PPP3CB;HLA-DMA;CD4;HLA-DMB;RXRA;IRF4;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	38/192	0.00429487341768329	0.0281451279286479	0	0	1.68056864271375	9.15965906153622	NCF1;SRC;PIK3CD;ADCY3;CXCR4;RASGRP2;PIK3CG;PIK3R5;GNAI2;IKBKB;PREX1;GNG10;GRK3;GRK2;GNG5;AKT2;CXCR3;GNG7;JAK2;CCR2;LYN;VAV3;MAP2K1;PRKCB;STAT1;STAT2;PRKCD;PTK2;VAV1;PLCB3;PLCB4;GNAQ;GNB1;ELMO1;GNB4;GRB2;GNB5;DOCK2
Fc gamma R-mediated phagocytosis	22/97	0.00526484078513101	0.0337827283712573	0	0	1.99436781609195	10.4638583442429	LYN;VAV3;ACTR2;MAP2K1;MARCKSL1;GSN;NCF1;SYK;PRKCB;ARPC1B;SPHK1;PRKCD;PIK3CD;GAB2;ASAP2;VAV1;DNM2;AKT2;PIP5K1A;WASF1;DOCK1;WASF2
Graft-versus-host disease	12/42	0.00538153110414377	0.0338267669403322	0	0	2.7160031225605	14.1905251866658	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	0.0066075898202144	0.0407027532925207	0	0	2.62823902696986	13.1925412480031	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	16/65	0.00714797563366027	0.0431681665719091	0	0	2.21818704025785	10.9598982208722	HLA-DRB5;TGFB1;STAT1;TGFB3;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Adherens junction	17/71	0.00758915705457876	0.0449511610155819	0	0	2.13882008719709	10.4396551776169	FARP2;PTPN1;CREBBP;SRC;INSR;ACTN4;BAIAP2;TGFBR1;TGFBR2;CDH1;EP300;WASF1;ACP1;SSX2IP;WASF2;VCL;NECTIN1
Non-alcoholic fatty liver disease	31/155	0.00792368009471432	0.0460470465881511	0	0	1.70094376720409	8.22899503941554	NDUFB8;NDUFA11;NDUFB4;PIK3CD;NDUFB1;COX7A2;UQCR11;COX5A;IKBKB;SOCS3;BCL2L11;CASP8;RXRA;AKT2;CYC1;NDUFV2;BID;NDUFA9;XBP1;NDUFA7;TGFB1;INSR;NDUFC2;NDUFC1;ERN1;COX7A2L;ITCH;NDUFS6;NDUFS4;PPARA;ATF4
NOD-like receptor signaling pathway	35/181	0.00859385707600936	0.0490168144335349	0	0	1.63153436527163	7.76073195482194	ITPR1;ITPR2;TXN;ANTXR2;GABARAP;PYCARD;IKBKB;TRPM2;CASP8;NLRP7;MFN1;CTSB;IFNAR2;GSDMD;GABARAPL2;STAT1;STAT2;PRKCD;CYBB;CYBA;ATG12;MAVS;PLCB3;PLCB4;OAS1;OAS2;TRAF3;TRIP6;VDAC3;IRF7;VDAC2;RBCK1;MYD88;IRF9;IFNAR1
Hepatitis C	31/157	0.00953988859097691	0.0534233761094707	0	0	1.67375116254393	7.7867481317047	RB1;SCARB1;CDKN1A;PIK3CD;IKBKB;SOCS3;CASP8;RXRA;AKT2;BAK1;BID;YWHAG;IFNAR2;MAP2K1;STAT1;MX2;STAT2;MX1;EIF2AK2;EIF2AK4;CLDN5;MAVS;OAS1;OAS2;TRAF3;IRF7;GRB2;PPARA;TP53;IRF9;IFNAR1
Viral carcinogenesis	38/203	0.0108443702838007	0.0596440365609038	0	0	1.56753178472421	7.09168497092495	RB1;CDKN1A;GTF2A2;DDX3X;SRC;PIK3CD;UBE3A;CHD4;HDAC9;GTF2E2;HDAC6;POLB;CCND3;CASP8;CREB3L2;EP300;BAK1;YWHAG;LYN;CREBBP;USP7;GSN;SYK;EIF2AK2;ACTN4;SND1;DDB1;KAT2B;KAT2A;TRAF3;MAPKAPK2;VDAC3;REL;IRF7;GRB2;TP53;IRF9;ATF4
Fc epsilon RI signaling pathway	16/68	0.0111752705004219	0.0603856721777183	0	0	2.08985385216816	9.39191174385904	MAP2K3;VAV3;LYN;MAP2K1;FCER1G;SYK;PDPK1;PIK3CD;GAB2;VAV1;AKT2;ALOX5AP;BTK;FCER1A;GRB2;MAP2K6
Th1 and Th2 cell differentiation	20/92	0.012158010696968	0.063501374717497	0	0	1.88745323240233	8.32322899683804	NOTCH2;HLA-DRB5;JAG1;MAML1;STAT1;IKBKB;PPP3CB;HLA-DMA;CD4;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
C-type lectin receptor signaling pathway	22/104	0.0121642243777024	0.063501374717497	0	0	1.82338099243061	8.03975369656469	FCER1G;SYK;SRC;STAT1;STAT2;PRKCD;ITPR1;ITPR2;PIK3CD;LSP1;MALT1;NFATC4;RELB;PYCARD;IKBKB;PPP3CB;CASP8;AKT2;MAPKAPK2;BCL3;CALM2;IRF9
Renal cell carcinoma	16/69	0.0128560513576412	0.0656917594602057	0	0	2.0503046306814	8.92690468812776	CDKN1A;MAP2K1;CREBBP;EGLN3;TGFB1;TGFB3;PRCC;SLC2A1;GAB1;PDGFB;PIK3CD;RBX1;AKT2;RAPGEF1;EP300;GRB2
Retrograde endocannabinoid signaling	29/148	0.0131581123038831	0.0656917594602057	0	0	1.65723861253735	7.17703110975383	FAAH;NDUFB8;NDUFA11;NDUFB4;ITPR1;ITPR2;ADCY3;NDUFB1;ABHD6;GNAI2;GNG10;GNG5;GNG7;NDUFV2;NDUFA9;NDUFA7;SLC32A1;PRKCB;NDUFC2;NDUFC1;PLCB3;PLCB4;NDUFS6;GNAQ;GNB1;NDUFS4;GNB4;GNB5;MGLL
Thyroid hormone synthesis	17/75	0.0132236658653661	0.0656917594602057	0	0	1.99085674214125	8.61194295018988	HSPA5;PRKCB;ITPR1;GPX7;ADCY3;ITPR2;ATP1B3;PDIA4;HSP90B1;PLCB3;PLCB4;FXYD2;GNAQ;CREB3L2;CANX;GNAS;ATF4
Spinocerebellar ataxia	28/143	0.0147778733498438	0.0711441863656213	0	0	1.65548003688651	6.97722632678965	ITPR1;ATP2A3;ITPR2;PIK3CD;PSMD9;PSMB4;PSMD7;PSMB5;ATG101;AKT2;NOP56;XBP1;PRKCB;PUM1;ATG13;MTOR;GRIN1;ATXN2L;ERN1;PLCB3;PSMA3;PLCB4;PSMA2;GNAQ;VDAC3;VDAC2;ULK1;SLC25A5
Chronic myeloid leukemia	17/76	0.0150474534352626	0.0711441863656213	0	0	1.95700072250983	8.21264455028368	RB1;CDKN1A;MAP2K1;TGFB1;CTBP2;CTBP1;TGFB3;PIK3CD;GAB2;TGFBR1;RUNX1;TGFBR2;IKBKB;AKT2;GRB2;BAK1;TP53
Yersinia infection	27/137	0.0151611419688374	0.0711441863656213	0	0	1.66874397687119	6.99040118284964	SRC;ARPC1B;PIK3CD;PYCARD;IKBKB;RPS6KA3;IRAK1;AKT2;RPS6KA2;PIP5K1A;WASF2;MAP2K6;MAP2K3;VAV3;ACTR2;MAP2K1;BAIAP2;PTK2;VAV1;CD4;GNAQ;ELMO1;ELMO2;ARHGEF7;DOCK1;MYD88;SKAP2
Cellular senescence	30/156	0.0152451827926331	0.0711441863656213	0	0	1.619122491764	6.77358551898495	RB1;CDKN1A;ITPR1;PTEN;ITPR2;PIK3CD;CCND3;PPP3CB;RBBP4;AKT2;RASSF5;MYBL2;MAP2K6;MAP2K3;MAP2K1;TGFB1;FBXW11;TGFB3;IGFBP3;TGFBR1;MTOR;NFATC4;TGFBR2;RHEB;MAPKAPK2;VDAC3;VDAC2;SLC25A5;TP53;CALM2
Cholinergic synapse	23/113	0.0165071275089751	0.0758835115337958	0	0	1.73669584912235	7.12733554370809	MAP2K1;PRKCB;ITPR1;ITPR2;PIK3CD;ADCY3;PIK3CG;PIK3R5;GNAI2;GNG10;PLCB3;PLCB4;GNG5;AKT2;GNAQ;GNA11;GNG7;CREB3L2;GNB1;GNB4;GNB5;JAK2;ATF4
Glucagon signaling pathway	22/107	0.0167650770005618	0.0759359370025445	0	0	1.75872210953347	7.19046025819049	CPT1A;CREBBP;ITPR1;SLC2A1;ITPR2;GYS1;PPP3CB;PLCB3;PFKL;G6PC3;PLCB4;SIK1B;AKT2;GNAQ;CREB3L2;GNAS;EP300;SIK1;PPARA;CALM2;PFKP;ATF4
Bacterial invasion of epithelial cells	17/77	0.0170611084336563	0.0761568318487847	0	0	1.92427323686612	7.833627381135	ACTR2;SRC;ARPC1B;CLTC;GAB1;PIK3CD;PTK2;CD2AP;DNM2;MAD2L2;CDH1;ELMO1;ELMO2;WASF1;DOCK1;WASF2;VCL
Fatty acid degradation	11/43	0.0177892651011311	0.0779220835523291	0	0	2.33288626609442	9.3995722327679	HADHA;ACADVL;CPT1A;ALDH2;CYP2U1;ACSBG1;ACADM;ACSL3;ACOX3;ACAA1;HADH
Measles	27/139	0.0181543787422381	0.0779220835523291	0	0	1.63875567895003	6.56951504239159	PIK3CD;ADAR;IKBKB;CCND3;CASP8;IRAK1;AKT2;BAK1;BID;IFNAR2;STAT1;MX2;STAT2;MX1;EIF2AK2;EIF2AK4;MAVS;OAS1;OAS2;TRAF3;IRF7;TLR9;TLR7;TP53;MYD88;IRF9;IFNAR1
Long-term depression	14/60	0.0182155519992458	0.0779220835523291	0	0	2.06623641304348	8.27626768619185	LYN;GUCY1A1;MAP2K1;PRKCB;ITPR1;ITPR2;GNAI2;GNA13;PLCB3;PLCB4;GNA11;GNAQ;GNA12;GNAS
Insulin resistance	22/108	0.0185703609191042	0.0783516597682755	0	0	1.73817161186848	6.92867963499272	PTPN1;CPT1A;PRKCB;PDPK1;INSR;PRKCD;PTEN;SLC2A1;PIK3CD;MTOR;IKBKB;RPS6KA3;SOCS3;GYS1;G6PC3;PPP1R3B;AKT2;RPS6KA2;CREB3L2;CD36;PPARA;OGT
Pathways in cancer	85/531	0.0190231841144717	0.0791775771250983	0	0	1.30016016661652	5.15136047090397	RB1;RET;CDKN1A;FLT3;PTEN;SLC2A1;PIK3CD;BRCA2;IKBKB;CCND3;CASP8;CDH1;AKT2;RASSF5;EP300;PIM2;JAK2;APPL1;IFNAR2;NCOA1;MAP2K1;DAPK1;PRKCB;AXIN1;TGFBR1;RBX1;RUNX1;TGFBR2;AR;PLCB3;PLCB4;TRAF4;TRAF3;IL3RA;TP53;IFNAR1;NOTCH2;RALA;CTBP2;CTBP1;GSTP1;NOTCH4;PDGFB;LRP5;ADCY3;MGST2;CXCR4;CSF2RB;RASGRP2;CSF2RA;HSP90B1;GNAI2;GNA13;GNG10;BCL2L11;RXRA;GNG5;GNA11;GNG7;GNA12;STAT6;BAK1;BID;CREBBP;FZD3;GSTM2;WNT10A;EGLN3;JAG1;TGFB1;STAT1;TGFB3;STAT2;PTCH2;VEGFB;MTOR;PTK2;GNAQ;GNB1;GNAS;GNB4;GRB2;GNB5;CALM2;NFE2L2
Ubiquitin mediated proteolysis	27/140	0.0198166297928141	0.0813802930158232	0	0	1.62415960474061	6.36870954725421	UBA6;UBE2D2;UBE3A;UBE2L3;ANAPC11;UBE2J1;SOCS3;HERC2;RPS27A;UBE2F;PPIL2;FBXW11;FBXW7;UBE2E3;UBE2E2;UBE2G2;RBX1;DDB1;KLHL9;ITCH;UBE2S;CDC16;ANAPC5;BIRC6;STUB1;TRIP12;CUL4B
Endocytosis	44/252	0.0212252208666005	0.0855160291746971	0	0	1.43963210702341	5.54627647120164	ARF3;VPS29;ARF4;ARF1;TFRC;SRC;ARPC1B;CLTC;CXCR4;WASHC2C;AGAP4;ASAP2;RAB22A;SNX3;GRK3;RAB11FIP1;GRK2;CYTH4;CHMP1B;KIF5B;PSD4;PIP5K1A;VPS36;GIT1;RAB8A;SH3GL1;SH3GLB2;ACTR2;ARFGEF2;RAB4A;IQSEC2;IQSEC1;SNF8;ARFGAP3;IGF2R;EPN1;TGFBR1;DNM2;TGFBR2;SPART;ITCH;DAB2;CHMP4B;VPS45
Long-term potentiation	15/67	0.0213790072936743	0.0855160291746971	0	0	1.95847235999639	7.5310034756854	MAP2K1;CREBBP;PRKCB;ITPR1;ITPR2;GRIN1;RPS6KA3;PPP3CB;PLCB3;PLCB4;RPS6KA2;GNAQ;EP300;CALM2;ATF4
Shigellosis	43/246	0.0221483177034424	0.087350267235463	0	0	1.44141512243258	5.49178258680746	U2AF1L5;ARF1;SRC;ARPC1B;UBE2D2;ITPR1;ITPR2;CGAS;PIK3CD;U2AF1;FNBP1L;GABARAP;MYL12A;MALT1;MYL12B;U2AF1L4;IKBKB;PYCARD;CYTH4;CAPNS1;AKT2;RPS27A;WASF1;WASF2;GABARAPL2;ACTR2;FBXW11;PRKCD;ACTN4;ATG12;PTK2;MTOR;RBX1;MYLPF;PLCB3;PLCB4;ELMO1;ELMO2;RBCK1;TP53;DOCK1;VCL;MYD88
Prion disease	47/273	0.0224047763363688	0.087350267235463	0	0	1.41550896337257	5.37678406343017	NDUFB8;NCF1;NDUFA11;NDUFB4;ITPR1;ATP5MC3;ITPR2;PIK3CD;NDUFB1;UQCR11;COX7A2;KLC1;COX5A;ATP5MC1;PSMD9;KLC4;PPP3CB;ATP5F1A;PSMB4;TUBB6;PSMD7;PSMB5;KIF5B;CREB3L2;CYC1;NDUFV2;NDUFA9;NDUFA7;HSPA5;ATP5PB;PRKCD;CYBB;NDUFC2;CYBA;NDUFC1;ATP5F1C;ATP5F1E;GRIN1;COX7A2L;PSMA3;PSMA2;NDUFS6;NDUFS4;VDAC3;VDAC2;SLC25A5;ATF4
Cell adhesion molecules	28/148	0.0227264992077787	0.0874970219499481	0	0	1.58604346687615	6.00194322797888	CNTNAP1;SELPLG;F11R;GLG1;ICAM1;SPN;HLA-DMA;ALCAM;HLA-DMB;CDH1;HLA-DOA;HLA-DQA2;ICOSLG;HLA-DQA1;MPZL1;HLA-DPA1;HLA-DRB5;NEGR1;CLDN5;MAG;CD4;SELL;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;NECTIN1
Apoptosis	27/142	0.0234982517216515	0.0893513769168969	0	0	1.59572899062836	5.98530698177515	CTSZ;ITPR1;ITPR2;PIK3CD;CSF2RB;LMNB2;IKBKB;CTSO;BCL2L11;CASP8;CASP10;AKT2;BAK1;BID;CTSC;MCL1;CTSB;MAP2K1;DFFA;ENDOG;PDPK1;GZMB;ERN1;IL3RA;BIRC6;TP53;ATF4
Hepatocellular carcinoma	31/168	0.0239065516717248	0.0897953404255029	0	0	1.53838359773932	5.74371319890218	RB1;CDKN1A;SMARCD2;SMARCB1;GSTP1;PTEN;LRP5;MGST2;PIK3CD;AKT2;BAK1;ARID2;MAP2K1;FZD3;GSTM2;WNT10A;PBRM1;TGFB1;PRKCB;TGFB3;CSNK1A1;AXIN1;GAB1;ARID1A;ARID1B;TGFBR1;MTOR;TGFBR2;GRB2;TP53;NFE2L2
Lipid and atherosclerosis	38/215	0.0256703980043953	0.0952588263295632	0	0	1.4602425635816	5.34801686710083	NCF1;SRC;ITPR1;PIK3CD;ICAM1;HSP90B1;IKBKB;PYCARD;PPP3CB;RXRA;CASP8;IRAK1;AKT2;CD36;JAK2;BID;MAP2K6;LYN;VAV3;MAP2K3;XBP1;HSPA5;PDPK1;MIB2;CYBB;CYBA;PTK2;VAV1;ERN1;PLCB3;PLCB4;TRAF3;IRF7;TP53;CALM2;MYD88;ATF4;NFE2L2
Pancreatic cancer	16/76	0.0307316282629485	0.112682636964145	0	0	1.81037268699505	6.30455575047436	RB1;CDKN1A;MAP2K1;RALA;TGFB1;STAT1;TGFB3;PIK3CD;BRCA2;TGFBR1;MTOR;TGFBR2;IKBKB;AKT2;BAK1;TP53
Leukocyte transendothelial migration	22/114	0.0327760022359051	0.118764808101868	0	0	1.62425037481259	5.55178307672325	VAV3;NCF1;PRKCB;CYBB;PIK3CD;CXCR4;CYBA;ACTN4;F11R;ARHGAP5;MYL12A;PTK2;VAV1;ICAM1;MYL12B;GNAI2;MYLPF;CLDN5;RASSF5;PECAM1;EZR;VCL
RNA transport	33/186	0.0339128730656913	0.121361524023932	0	0	1.46617434852729	4.96147622847881	CYFIP2;EIF4A1;POP5;POM121;EIF4A3;NXT2;NUP160;PNN;POM121C;SUMO3;NUP62;EIF4EBP3;NUP43;PAIP1;RANBP2;SEC13;EIF1AY;NUP210;EIF1AX;ALYREF;EIF2S2;SENP2;EEF1A1;EIF5;DDX39B;PABPC1;EIF3F;RPP25;EIF4G3;EIF4G2;EIF3A;EIF4G1;EIF3B
Autoimmune thyroid disease	12/53	0.0342806902275392	0.121361524023932	0	0	1.98606271777003	6.69933323611093	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-small cell lung cancer	15/72	0.0387782820784986	0.135369133264676	0	0	1.78616235782892	5.80483998963411	RB1;RET;CDKN1A;MAP2K1;PDPK1;PRKCB;PIK3CD;FHIT;RXRA;AKT2;KIF5B;RASSF5;GRB2;BAK1;TP53
Prostate cancer	19/97	0.0392794266249882	0.135369133264676	0	0	1.65393145667118	5.35386608708505	RB1;MAP2K1;CREBBP;CDKN1A;PDPK1;GSTP1;PDGFB;PTEN;PIK3CD;MTOR;HSP90B1;IKBKB;AR;AKT2;CREB3L2;EP300;GRB2;TP53;ATF4
Salmonella infection	42/249	0.0395559155643534	0.135369133264676	0	0	1.37982233211988	4.45688135897939	CYFIP2;DCTN6;ARF1;RALA;DCTN1;ARPC1B;DCTN4;BRK1;PIK3CD;TXN;KLC1;MYL12A;PIK3CG;MYL12B;HSP90B1;IKBKB;PYCARD;KLC4;TUBB6;CASP8;CYTH4;IRAK1;AKT2;KIF5B;NCKAP1L;SNX9;FLNB;BAK1;MAP2K6;GSDMD;MAP2K3;ACTR2;MAP2K1;M6PR;DNM2;MYLPF;SNX18;TLR9;ELMO1;PLEKHM1;ELMO2;MYD88
Colorectal cancer	17/86	0.0456813444475693	0.153941044369675	0	0	1.67241389082541	5.16117844595037	CDKN1A;MAP2K1;RALA;TGFB1;TGFB3;AXIN1;PIK3CD;AREG;TGFBR1;MTOR;TGFBR2;BCL2L11;AKT2;GRB2;BAK1;TP53;APPL1
FoxO signaling pathway	24/131	0.045982389876656	0.153941044369675	0	0	1.52338647608576	4.69126375474681	CDKN2D;GABARAPL2;MAP2K1;USP7;CREBBP;CDKN1A;TGFB1;TGFB3;PDPK1;INSR;PTEN;PIK3CD;CSNK1E;ATG12;GABARAP;TGFBR1;TGFBR2;IKBKB;BCL2L11;G6PC3;AKT2;CAT;EP300;GRB2
GnRH signaling pathway	18/93	0.0486809308539726	0.161222867774447	0	0	1.62920187793427	4.9242103609961	MAP2K3;MAP3K2;MAP2K1;PRKCB;SRC;PRKCD;ITPR1;ADCY3;ITPR2;PLCB3;PLCB4;GNA11;GNAQ;GNAS;GRB2;CALM2;ATF4;MAP2K6
Fluid shear stress and atherosclerosis	25/139	0.0511822790559151	0.167703637757679	0	0	1.48940416950576	4.42704823549307	BMPR2;NCF1;SRC;GSTP1;PDGFB;MGST2;PIK3CD;TXN;ICAM1;HSP90B1;IKBKB;NPPC;THBD;AKT2;SUMO3;MAP2K6;MEF2A;MEF2C;GSTM2;CYBA;PTK2;PECAM1;TP53;CALM2;NFE2L2
Adipocytokine signaling pathway	14/69	0.0544208395335073	0.176438090277055	0	0	1.72723011363636	5.02798088385973	CPT1A;SLC2A1;ACSL3;MTOR;IKBKB;POMC;SOCS3;RXRA;G6PC3;AKT2;ACSBG1;CD36;JAK2;PPARA
Gap junction	17/88	0.0550891958472616	0.176744503343298	0	0	1.62511636105251	4.71089001271254	MAP3K2;GUCY1A1;MAP2K1;PRKCB;SRC;ITPR1;PDGFB;ADCY3;ITPR2;GNAI2;TUBB6;PLCB3;PLCB4;GNA11;GNAQ;GNAS;GRB2
mTOR signaling pathway	27/154	0.0577087939271049	0.183240294119055	0	0	1.44394980662753	4.11864403542506	ATP6V1A;MAPKAP1;PTEN;LRP5;PIK3CD;IKBKB;RPS6KA3;AKT2;RPS6KA2;ATP6V1G1;MAP2K1;FZD3;WNT10A;SEC13;PRKCB;PDPK1;INSR;RPS6;MTOR;SLC7A5;RHEB;DDIT4;ULK1;GRB2;LAMTOR1;LPIN1;LAMTOR5
Gastric acid secretion	15/76	0.0586494967122481	0.184326989667065	0	0	1.66865258585897	4.73259289212709	KCNK10;PRKCB;ITPR1;ADCY3;ITPR2;ATP1B3;MYLK;GNAI2;PLCB3;PLCB4;HRH2;GNAQ;GNAS;EZR;CALM2
Relaxin signaling pathway	23/129	0.0645007886725114	0.20066912031448	0	0	1.47319216289579	4.03813437376463	MAP2K1;TGFB1;SRC;VEGFB;PIK3CD;ADCY3;TGFBR1;TGFBR2;GNAI2;GNG10;PLCB3;GNA15;PLCB4;GNG5;AKT2;GNG7;CREB3L2;GNB1;GNAS;GNB4;GRB2;GNB5;ATF4
Cortisol synthesis and secretion	13/65	0.0685345963824877	0.207583322757255	0	0	1.69601718078875	4.54603261296027	SCARB1;ITPR1;ADCY3;ITPR2;POMC;NR4A1;PLCB3;PLCB4;GNA11;GNAQ;CREB3L2;GNAS;ATF4
Circadian entrainment	18/97	0.0687451263676623	0.207583322757255	0	0	1.54635407380995	4.1401302045042	GUCY1A1;PRKCB;ITPR1;ADCY3;GNAI2;GRIN1;GNG10;PLCB3;PLCB4;RASD1;GNG5;GNAQ;GNG7;GNB1;GNAS;GNB4;GNB5;CALM2
Phosphatidylinositol signaling system	18/97	0.0687451263676623	0.207583322757255	0	0	1.54635407380995	4.1401302045042	PI4K2B;MTMR1;PRKCB;MTMR14;ITPR1;PTEN;ITPR2;PIK3CD;DGKZ;MTMR6;INPP4A;PLCB3;PIP4P1;PLCB4;INPP5F;PI4KA;PIP5K1A;CALM2
TNF signaling pathway	20/112	0.0794006680921252	0.237431124003637	0	0	1.47543495284464	3.73764337598601	MAP2K3;MAP2K1;JAG1;PIK3CD;ICAM1;RPS6KA4;IKBKB;SOCS3;ITCH;CASP8;CASP10;TRAF3;AKT2;CREB3L2;BCL3;MAP3K8;PGAM5;IL18R1;ATF4;MAP2K6
Hematopoietic cell lineage	18/99	0.0806167481187031	0.238749600197698	0	0	1.50799860893758	3.79721417513029	HLA-DRB5;TFRC;FLT3;CSF2RA;GP5;HLA-DMA;CD4;HLA-DMB;IL3RA;HLA-DPB1;HLA-DRA;CD36;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Valine, leucine and isoleucine degradation	10/48	0.0818097516032517	0.239975271369538	0	0	1.78462927990804	4.4675674656436	HADHA;ALDH2;IVD;BCKDHB;PCCB;OXCT2;ACADM;ACAA1;HADH;ACSF3
Oxytocin signaling pathway	26/154	0.0884026533116709	0.256868086981081	0	0	1.37898596938776	3.34521765753058	CDKN1A;SRC;ITPR1;ITPR2;ADCY3;MYL6B;PIK3CG;MYLK;PIK3R5;GNAI2;TRPM2;RGS2;PPP3CB;EEF2K;GUCY1A1;MAP2K1;MEF2C;PRKCB;EEF2;NFATC4;PLCB3;CACNB4;PLCB4;GNAQ;GNAS;CALM2
MAPK signaling pathway	46/294	0.0918276722297042	0.264326383614476	0	0	1.26038051245406	3.00958900228689	FLT3;PDGFB;RASGRP2;AREG;RELB;RPS6KA4;IKBKB;RPS6KA3;PPP3CB;IRAK1;AKT2;RPS6KA2;STMN1;GNA12;MKNK2;FLNB;MAP3K8;MAP4K4;MAP2K6;MAP4K1;MAP3K2;MAP2K3;DUSP5;MEF2C;MAP2K1;JUND;DUSP3;TGFB1;PRKCB;TGFB3;INSR;VEGFB;TGFBR1;TGFBR2;NR4A1;CACNB4;TAOK3;MAPKAPK3;TAOK1;MAPKAPK2;RAPGEF2;GRB2;TP53;MYD88;ATF4;EPHA2
Hedgehog signaling pathway	11/56	0.098555583449484	0.281065923170751	0	0	1.65770147830234	3.84111743689528	HHAT;GRK3;GRK2;FBXW11;CSNK1A1;PTCH2;IQCE;SPOP;SPOPL;CSNK1E;CSNK1G2
Chagas disease	18/102	0.100816507739011	0.284876003519408	0	0	1.45389000670691	3.33588253399473	TGFB1;TGFB3;PIK3CD;TGFBR1;TGFBR2;GNAI2;IKBKB;PLCB3;GNA15;CASP8;PLCB4;IRAK1;AKT2;GNAQ;GNA11;GNAS;TLR9;MYD88
HIF-1 signaling pathway	19/109	0.102974750831287	0.288329302327605	0	0	1.43241574255273	3.25626982405631	MAP2K1;CREBBP;CDKN1A;EGLN3;PFKFB3;TFRC;PRKCB;INSR;RPS6;SLC2A1;CYBB;PIK3CD;MTOR;RBX1;PFKL;AKT2;MKNK2;EP300;PFKP
Primary immunodeficiency	8/38	0.107174134287863	0.297384084330287	0	0	1.80784619381658	4.03746352670765	CIITA;CD4;BLNK;TAP2;BTK;TAP1;RFXANK;ADA
Endometrial cancer	11/58	0.11932420173446	0.328141554769764	0	0	1.58697835814081	3.37377491648298	CDKN1A;MAP2K1;CDH1;PDPK1;AKT2;PTEN;AXIN1;PIK3CD;GRB2;BAK1;TP53
Dopaminergic synapse	22/132	0.121555036456691	0.329477272653493	0	0	1.35705329153605	2.85983801710348	PRKCB;ITPR1;ITPR2;COMT;GNAI2;GNG10;PPP3CB;PLCB3;PLCB4;GNG5;AKT2;KIF5B;GNAQ;GNG7;CREB3L2;GNB1;GNAS;GNB4;GNB5;CALM2;DRD4;ATF4
Choline metabolism in cancer	17/98	0.121949380137981	0.329477272653493	0	0	1.42366391942718	2.99560135016662	MAP2K1;LYPLA1;PRKCB;SLC44A2;PDPK1;SLC22A1;PDGFB;PIK3CD;DGKZ;MTOR;RHEB;AKT2;PIP5K1A;GRB2;CHPT1;WASF1;WASF2
Base excision repair	7/33	0.123271996215603	0.330154563777441	0	0	1.8249378202631	3.82025551030719	POLB;MPG;TDG;APEX1;POLD2;POLE3;LIG3
RNA degradation	14/79	0.132372318966508	0.351471329669694	0	0	1.46066105769231	2.95365637277724	TTC37;BTG2;TENT4A;TOB2;LSM5;LSM4;LSM3;EXOSC5;PFKL;PAN3;DHX36;PABPC1;DCPS;PFKP
Glycosaminoglycan biosynthesis	10/53	0.136738340087318	0.358882127438725	0	0	1.57666074084824	3.13705996956145	NDST2;HS3ST3B1;B4GALT1;CHPF;CHPF2;GLCE;UST;XYLT1;HS6ST1;ST3GAL2
JAK-STAT signaling pathway	26/162	0.137493802070681	0.358882127438725	0	0	1.29726890756303	2.5740104010979	CDKN1A;FHL1;PDGFB;PIK3CD;CSF2RB;CSF2RA;SOCS3;CCND3;AKT2;EP300;STAT6;JAK2;MCL1;SOCS5;IFNAR2;CREBBP;STAT1;IL10RA;STAT2;IFNLR1;MTOR;IL3RA;GRB2;IRF9;PTPN2;IFNAR1
Inositol phosphate metabolism	13/73	0.139364867087104	0.360709067754858	0	0	1.46920473773266	2.89530277621535	PI4K2B;MTMR1;MTMR14;PTEN;PIK3CD;PIK3CG;MTMR6;INPP4A;PLCB3;PLCB4;INPP5F;PI4KA;PIP5K1A
Glutamatergic synapse	19/114	0.142113331254956	0.364757550221053	0	0	1.35663405088063	2.6469699821269	PRKCB;ITPR1;ITPR2;ADCY3;GNAI2;GRIN1;GNG10;GRK3;PPP3CB;PLCB3;GRK2;PLCB4;GNG5;GNAQ;GNG7;GNB1;GNAS;GNB4;GNB5
Bladder cancer	8/41	0.1494056454319	0.377188022893648	0	0	1.64321311320532	3.12389637829099	RB1;CDKN1A;MAP2K1;SRC;CDH1;DAPK1;UPK3A;TP53
Ferroptosis	8/41	0.1494056454319	0.377188022893648	0	0	1.64321311320532	3.12389637829099	TFRC;PCBP2;VDAC3;CYBB;VDAC2;SLC7A11;ACSL3;TP53
Glioma	13/75	0.161688754999124	0.404879158859596	0	0	1.42164728999509	2.59035801874583	RB1;CDKN1A;MAP2K1;PRKCB;PTEN;PDGFB;PIK3CD;MTOR;AKT2;GRB2;BAK1;TP53;CALM2
Vitamin B6 metabolism	2/6	0.174686453243287	0.433898609668809	0	0	3.38685847589425	5.90926402671141	PNPO;PDXP
Toll-like receptor signaling pathway	17/104	0.178336235882357	0.439420485214127	0	0	1.32502168938995	2.2844494163489	IFNAR2;MAP2K3;MAP2K1;STAT1;PIK3CD;IKBKB;CASP8;IRAK1;TRAF3;AKT2;IRF7;TLR9;MAP3K8;TLR7;MYD88;IFNAR1;MAP2K6
Regulation of actin cytoskeleton	33/218	0.181754323365854	0.444288346005421	0	0	1.21031941031941	2.06371487059305	CYFIP2;SRC;ARPC1B;PDGFB;CXCR4;BRK1;PIK3CD;ITGAE;IQGAP2;MYL12A;MYLK;MYL12B;GNA13;GNA12;PIP5K1A;NCKAP1L;WASF1;WASF2;GIT1;VAV3;ACTR2;MAP2K1;GSN;ACTN4;BAIAP2;PTK2;VAV1;MYLPF;ABI2;EZR;ARHGEF7;DOCK1;VCL
Central carbon metabolism in cancer	12/70	0.183691054610703	0.445486967087375	0	0	1.40256803682468	2.37665151538043	RET;SLC7A5;MAP2K1;PFKL;FLT3;AKT2;PTEN;SLC2A1;PIK3CD;TP53;MTOR;PFKP
Sphingolipid signaling pathway	19/119	0.18856962110305	0.44981860465969	0	0	1.28843052837573	2.14947318618242	MAP2K1;CERS6;FCER1G;PRKCB;PDPK1;SPHK1;PTEN;PIK3CD;GAB2;GNAI2;GNA13;PLCB3;PLCB4;AKT2;GNAQ;GNA12;FCER1A;BID;TP53
Aldosterone synthesis and secretion	16/98	0.188618492116707	0.44981860465969	0	0	1.32298480138828	2.20677683560034	SCARB1;PRKCB;ITPR1;ITPR2;ADCY3;ATP1B3;POMC;NR4A1;PLCB3;PLCB4;GNAQ;GNA11;CREB3L2;GNAS;CALM2;ATF4
African trypanosomiasis	7/37	0.191318951981881	0.44981860465969	0	0	1.58124918841709	2.61509099852703	PLCB3;PLCB4;PRKCB;GNAQ;TLR9;MYD88;ICAM1
Thyroid cancer	7/37	0.191318951981881	0.44981860465969	0	0	1.58124918841709	2.61509099852703	RET;CDKN1A;MAP2K1;RXRA;CDH1;BAK1;TP53
AMPK signaling pathway	19/120	0.198680954605434	0.463588894079346	0	0	1.275600162756	2.06144000063357	PFKFB2;CPT1A;PFKFB3;PDPK1;INSR;PIK3CD;EEF2;MTOR;GYS1;PFKL;G6PC3;EEF2K;RHEB;AKT2;CREB3L2;ULK1;CD36;RAB8A;PFKP
AGE-RAGE signaling pathway in diabetic complications	16/100	0.211321874223121	0.489294728107876	0	0	1.29133623738784	2.00721797160698	TGFB1;PRKCB;TGFB3;STAT1;PRKCD;VEGFB;CYBB;PIK3CD;TGFBR1;ICAM1;TGFBR2;THBD;PLCB3;PLCB4;AKT2;JAK2
ABC transporters	8/45	0.216052217606075	0.489294728107876	0	0	1.46523140443639	2.24507906418714	ABCA2;ABCC2;ABCA5;ABCA6;TAP2;TAP1;ABCB8;ABCA7
Basal transcription factors	8/45	0.216052217606075	0.489294728107876	0	0	1.46523140443639	2.24507906418714	GTF2A2;TAF10;TAF8;GTF2F1;MNAT1;GTF2E2;TAF5L;GTF2I
Glycosphingolipid biosynthesis	8/45	0.216052217606075	0.489294728107876	0	0	1.46523140443639	2.24507906418714	B4GALT1;FUT7;HEXB;ST3GAL4;ST3GAL5;NAGA;ST6GALNAC4;ST3GAL2
VEGF signaling pathway	10/59	0.222270458462776	0.497968188124486	0	0	1.38312267184565	2.08002335540039	PPP3CB;MAP2K1;MAPKAPK3;PRKCB;SRC;AKT2;SPHK1;MAPKAPK2;PIK3CD;PTK2
Melanogenesis	16/101	0.223115616757075	0.497968188124486	0	0	1.27607045945822	1.91418886484099	MAP2K1;CREBBP;FZD3;WNT10A;PRKCB;ASIP;ADCY3;GNAI2;POMC;PLCB3;PLCB4;GNAQ;CREB3L2;GNAS;EP300;CALM2
Estrogen signaling pathway	21/137	0.226966475947491	0.502918522243362	0	0	1.22746059402731	1.8202663156206	NCOA1;MAP2K1;SRC;PRKCD;ITPR1;ITPR2;PIK3CD;ADCY3;KRT10;HSP90B1;GNAI2;POMC;PLCB3;PLCB4;AKT2;GNAQ;CREB3L2;GNAS;GRB2;CALM2;ATF4
Wnt signaling pathway	25/166	0.228670340674748	0.503074749484445	0	0	1.20232103258405	1.7739932704913	CTBP2;CTBP1;CHD8;LRP5;NKD2;CCND3;PPP3CB;EP300;CREBBP;FZD3;WNT10A;FBXW11;PRKCB;CSNK1A1;SERPINF1;AXIN1;CSNK1E;SENP2;RBX1;NFATC4;PLCB3;PLCB4;DAAM1;TBL1XR1;TP53
Endocrine and other factor-regulated calcium reabsorption	9/53	0.236834963970122	0.517341623424096	0	0	1.38612440191388	1.99656213215823	PLCB3;PLCB4;PRKCB;FXYD2;GNAQ;CLTC;GNAS;ATP1B3;DNM2
PPAR signaling pathway	12/74	0.238827764419897	0.518020784798086	0	0	1.31177759311022	1.87848209132605	FADS2;CPT1A;RXRA;PDPK1;DBI;ACSBG1;ACADM;CD36;ACSL3;ACOX3;ACAA1;PPARA
Axon guidance	27/182	0.242414616707811	0.521108537001181	0	0	1.18119229454007	1.67387436487376	SEMA5A;NRP1;ROBO3;SEMA7A;BMPR2;SEMA3C;SRC;PIK3CD;CXCR4;MYL12A;MYL12B;GNAI2;EFNB1;PPP3CB;DPYSL2;SLIT1;SRGAP2;EPHB1;PLXNA4;SEMA4A;FZD3;PDPK1;PTK2;NFATC4;FES;PLXNB2;EPHA2
Fructose and mannose metabolism	6/33	0.245327070990816	0.521108537001181	0	0	1.50562478366217	2.11564820039474	PFKFB2;GMPPB;PFKL;PFKFB3;PMM2;PFKP
SNARE interactions in vesicular transport	6/33	0.245327070990816	0.521108537001181	0	0	1.50562478366217	2.11564820039474	VAMP8;STX18;STX7;USE1;SNAP29;VTI1B
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.25093018170685	0.528281097838103	0	0	1.26517708333333	1.74920921389989	MAP2K3;MAP2K1;STAT1;PTEN;PIK3CD;MTOR;IKBKB;PPP3CB;CD4;AKT2;TLR9;JAK2;MYD88;MAP2K6
Carbohydrate digestion and absorption	8/47	0.252960060719546	0.528281097838103	0	0	1.38993145072646	1.91049367242521	PLCB3;G6PC3;PLCB4;PRKCB;AKT2;FXYD2;PIK3CD;ATP1B3
Mitophagy	11/68	0.254324162321711	0.528281097838103	0	0	1.30780814697688	1.79057976489778	GABARAPL2;BCL2L13;USP15;SRC;MFN1;PGAM5;ULK1;RPS27A;TP53;GABARAP;ATF4
Human papillomavirus infection	47/331	0.25556455707103	0.528281097838103	0	0	1.12262773315795	1.5315788239056	RB1;ATP6V1A;NOTCH2;CDKN1A;MAML1;NOTCH4;PTEN;PIK3CD;UBE3A;CHD4;IKBKB;CCND3;CASP8;AKT2;CREB3L2;ATP6V0A2;EP300;BAK1;HES4;IFNAR2;ATP6V1G1;CREBBP;FZD3;WNT10A;ATP6V0B;MAP2K1;JAG1;CSNK1A1;STAT1;STAT2;MX2;MX1;AXIN1;EIF2AK2;TUBG1;PTK2;MTOR;NFX1;RHEB;TRAF3;GNAS;GRB2;TP53;ATP6V0C;IRF9;LLGL2;IFNAR1
Vascular smooth muscle contraction	20/133	0.261541873339936	0.530447127971386	0	0	1.19978378528215	1.60910307824004	PPP1R14A;GUCY1A1;MAP2K1;CALCRL;PRKCB;PRKCD;ITPR1;ITPR2;ADCY3;MYL6B;MYLK;GNA13;NPPC;PLCB3;PLCB4;GNAQ;GNA11;GNA12;GNAS;CALM2
Biosynthesis of unsaturated fatty acids	5/27	0.262354300663564	0.530447127971386	0	0	1.53968647156658	2.06019195038344	FADS2;HSD17B12;ACOX3;ACAA1;FADS1
Collecting duct acid secretion	5/27	0.262354300663564	0.530447127971386	0	0	1.53968647156658	2.06019195038344	ATP6V1A;ATP6V1G1;ATP6V0A2;SLC12A7;ATP6V0C
Cushing syndrome	23/155	0.263501333050721	0.530447127971386	0	0	1.18124205599705	1.57541881153032	RB1;SCARB1;KMT2D;MAP2K1;FZD3;WNT10A;CDKN1A;ITPR1;AXIN1;ITPR2;ADCY3;GNAI2;POMC;NR4A1;PLCB3;PLCB4;RASD1;ARMC5;GNAQ;GNA11;CREB3L2;GNAS;ATF4
Neurotrophin signaling pathway	18/119	0.267217320085676	0.534434640171352	0	0	1.2079905173616	1.59417665246681	MAP2K1;MAGED1;PDPK1;PRKCD;GAB1;PIK3CD;IKBKB;RPS6KA3;IRAK1;AKT2;RPS6KA2;MAPKAPK2;RAPGEF1;GRB2;TP53;CALM2;SH2B3;ATF4
Renin secretion	11/69	0.27013956828957	0.536793464730242	0	0	1.2851857333136	1.68207233695707	PPP3CB;GUCY1A1;PLCB3;PLCB4;GNAQ;ITPR1;GNAS;ITPR2;CALM2;CTSB;GNAI2
Morphine addiction	14/91	0.278501420747018	0.549861779423599	0	0	1.23217329545455	1.57512669877066	SLC32A1;PRKCB;ADCY3;GNAI2;GNG10;GRK3;GRK2;GNG5;GNG7;GNB1;PDE4B;GNAS;GNB4;GNB5
Phototransduction	5/28	0.288430371872148	0.565837926984851	0	0	1.47265896051585	1.83095919399191	GUCY2D;GNB1;GUCA1A;PDE6B;CALM2
Tryptophan metabolism	7/42	0.292175730863102	0.569557753834401	0	0	1.35496688741722	1.66715104108966	HADHA;ALDH2;KYNU;CAT;HADH;KMO;DHTKD1
Rap1 signaling pathway	30/210	0.297820724582589	0.576910585983884	0	0	1.12984800838574	1.36854373091602	RALA;SRC;PDGFB;ADCY3;PIK3CD;RASGRP2;GNAI2;CDH1;AKT2;RASSF5;MAP2K6;VAV3;FARP2;MAP2K3;MAP2K1;PRKCB;INSR;VEGFB;VAV1;GRIN1;APBB1IP;PLCB3;PLCB4;GNAQ;ID1;RAPGEF1;GNAS;RAPGEF2;CALM2;EPHA2
Thiamine metabolism	3/15	0.302713047386859	0.581573811329934	0	0	1.69330999611046	2.02345457920717	THTPA;AK2;ACP1
GnRH secretion	10/64	0.305823707609469	0.581573811329934	0	0	1.25469463222973	1.48649502639111	MAP2K1;PLCB3;PLCB4;PRKCB;AKT2;GNA11;GNAQ;ITPR1;PIK3CD;ITPR2
Salivary secretion	14/93	0.30699865867546	0.581573811329934	0	0	1.20084058544304	1.41808693800086	SLC12A2;GUCY1A1;PRKCB;ITPR1;ADCY3;ITPR2;ATP1B3;CST3;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;CALM2
Insulin signaling pathway	20/137	0.307780945606426	0.581573811329934	0	0	1.15849781472334	1.3651355534381	PTPN1;MAP2K1;PDPK1;INSR;RPS6;PIK3CD;MTOR;IKBKB;SOCS3;GYS1;G6PC3;PPP1R3B;PRKAR2B;RHEB;AKT2;MKNK2;RAPGEF1;TRIP10;GRB2;CALM2
Insulin secretion	13/86	0.311030261991991	0.582625448380946	0	0	1.2066615673458	1.40921789110415	PRKCB;SLC2A1;ADCY3;ATP1B3;PLCB3;PLCB4;GNA11;FXYD2;GNAQ;CREB3L2;GNAS;ATF4;TRPM4
PI3K-Akt signaling pathway	49/354	0.313618244080643	0.582625448380946	0	0	1.08934134069145	1.26317714197224	CDKN1A;FLT3;PTEN;PIK3CD;AREG;PIK3CG;IKBKB;TCL1B;GYS1;TCL1A;CCND3;AKT2;CREB3L2;MYB;JAK2;YWHAG;IFNAR2;MAP2K1;SYK;PDPK1;RPS6;DDIT4;IL3RA;TP53;ATF4;EPHA2;IFNAR1;PHLPP2;PDGFB;PIK3R5;HSP90B1;GNG10;RXRA;BCL2L11;GNG5;GNG7;MCL1;INSR;VEGFB;PTK2;MTOR;NR4A1;G6PC3;RHEB;GNB1;GNB4;GRB2;GNB5;PIK3AP1
DNA replication	6/36	0.315071687291485	0.582625448380946	0	0	1.35482866043614	1.56476625385218	RNASEH2C;RNASEH2B;RNASEH1;POLD2;POLE3;MCM5
Pathogenic Escherichia coli infection	28/197	0.315904058050708	0.582625448380946	0	0	1.12299604438102	1.29404712433972	CYFIP2;ARF1;TMED10;SRC;ARPC1B;BRK1;IKBKB;PYCARD;GNA13;TUBB6;BAIAP2L1;CASP8;CYTH4;IRAK1;NLRP4;GNA12;NCKAP1L;BAK1;WASF1;WASF2;ACTR2;BAIAP2;CLDN5;MYO1E;EZR;SEC24D;SEC24C;MYD88
Cardiac muscle contraction	13/87	0.326239426430207	0.598105615122046	0	0	1.19028673343394	1.33326841595653	TPM4;TPM2;ATP2A3;ATP1B3;COX7A2;UQCR11;COX5A;COX7A2L;CACNB4;ASPH;SLC9A7;FXYD2;CYC1
Pancreatic secretion	15/102	0.331076808663561	0.603382586203412	0	0	1.16822303971109	1.29135944923712	SLC12A2;SCT;PRKCB;ITPR1;ATP2A3;ITPR2;ADCY3;ATP1B3;TPCN2;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;RAB8A
p53 signaling pathway	11/73	0.336079042918404	0.605629198475307	0	0	1.20199363145507	1.31066455336673	CDKN1A;CCND3;CASP8;RRM2B;SIVA1;IGFBP3;EI24;PTEN;MDM4;BID;TP53
Staphylococcus aureus infection	14/95	0.336242184867784	0.605629198475307	0	0	1.17105516975309	1.27636065513288	HLA-DRB5;SELPLG;KRT10;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Aldosterone-regulated sodium reabsorption	6/37	0.339023825420244	0.60708917575253	0	0	1.31104914078987	1.41814204904293	PDPK1;PRKCB;INSR;FXYD2;PIK3CD;ATP1B3
Transcriptional misregulation in cancer	27/192	0.341007351247172	0.607111353665486	0	0	1.1089624156762	1.1930785944782	DDX5;CDKN1A;CCNT1;FLT3;PRCC;JMJD1C;MLLT1;AFF1;RXRA;BAK1;PTCRA;MEF2C;IGFBP3;PBX3;GZMB;KLF3;RUNX2;PTK2;RUNX1;ETV6;TGFBR2;CDK9;NR4A3;ID2;REL;TCF3;TP53
GABAergic synapse	13/89	0.357124588695635	0.632151570794572	0	0	1.15882981565589	1.19321295698357	GABARAPL2;SLC32A1;PRKCB;SRC;ADCY3;GABARAP;GNAI2;GNG10;GNG5;GNG7;GNB1;GNB4;GNB5
NF-kappa B signaling pathway	15/104	0.35968324492582	0.633042511069444	0	0	1.14183911376898	1.16756647324256	LYN;SYK;PRKCB;MALT1;ICAM1;TNFSF13B;RELB;IKBKB;IRAK1;TRAF3;BTK;BLNK;LTB;CARD11;MYD88
Gastric cancer	21/149	0.362552008755645	0.634466015322378	0	0	1.11161501175088	1.12783052071016	RB1;MAP2K1;FZD3;WNT10A;CDKN1A;TGFB1;TGFB3;CSNK1A1;AXIN1;GAB1;LRP5;PIK3CD;TGFBR1;MTOR;TGFBR2;RXRA;CDH1;AKT2;GRB2;BAK1;TP53
Inflammatory mediator regulation of TRP channels	14/98	0.381100170800777	0.660219522580031	0	0	1.12903645833333	1.08917359398105	MAP2K3;PRKCB;SRC;PRKCD;ITPR1;ITPR2;PIK3CD;ADCY3;PLCB3;PLCB4;GNAQ;GNAS;CALM2;MAP2K6
Serotonergic synapse	16/113	0.381555438374174	0.660219522580031	0	0	1.11743227231326	1.0766450132413	APP;MAP2K1;PRKCB;ITPR1;ITPR2;GNAI2;GNG10;PLCB3;PLCB4;GNG5;GNAQ;GNG7;GNB1;GNAS;GNB4;GNB5
Glycerolipid metabolism	9/61	0.384848070375516	0.662196679752285	0	0	1.172334682861	1.11947017880393	AGPAT5;ALDH2;AKR1A1;AGPAT1;LPIN1;DGKZ;AGPAT2;MGLL;PNPLA2
Oocyte meiosis	18/129	0.39469483630903	0.671635412061775	0	0	1.09852810557036	1.02123828142829	MAP2K1;FBXW11;ITPR1;ITPR2;ADCY3;REC8;RBX1;ANAPC11;SGO1;MAD2L2;RPS6KA3;AR;PPP3CB;RPS6KA2;CDC16;ANAPC5;CALM2;YWHAG
Purine metabolism	18/129	0.39469483630903	0.671635412061775	0	0	1.09852810557036	1.02123828142829	GUCY1A1;GUCY2D;ENTPD4;AK2;NME2;AK3;GMPR;ADCY3;NME4;FHIT;DCK;APRT;RRM2B;GUK1;PDE4B;ENPP4;PDE6B;ADA
Nucleotide excision repair	7/47	0.401841720803857	0.678221295413599	0	0	1.18525516166732	1.08059357185353	DDB1;ERCC1;POLD2;POLE3;MNAT1;RBX1;CUL4B
Small cell lung cancer	13/92	0.40422128186548	0.678221295413599	0	0	1.11463085523357	1.00962462961038	RB1;CDKN1A;PTEN;PIK3CD;FHIT;PTK2;IKBKB;RXRA;TRAF4;TRAF3;AKT2;BAK1;TP53
Regulation of lipolysis in adipocytes	8/55	0.41356945866572	0.678221295413599	0	0	1.15281670287392	1.01785622228718	AKT2;INSR;GNAS;PIK3CD;ADCY3;MGLL;GNAI2;PNPLA2
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.413622633622165	0.678221295413599	0	0	1.12883515340614	0.996537066214619	IKBKB;ATP6V1A;LYN;ATP6V0B;ATP6V1G1;SRC;ATP6V0A2;F11R;ATP6V0C;GIT1
RIG-I-like receptor signaling pathway	10/70	0.413622633622165	0.678221295413599	0	0	1.12883515340614	0.996537066214619	IKBKB;OTUD5;MAVS;DDX3X;CASP8;CASP10;TRAF3;IRF7;PIN1;ATG12
Fatty acid biosynthesis	3/18	0.413979232265444	0.678221295413599	0	0	1.35441462465967	1.19451171626659	ACSBG1;ACSL3;ACSF3
Other glycan degradation	3/18	0.413979232265444	0.678221295413599	0	0	1.35441462465967	1.19451171626659	HEXB;MAN2B1;MAN2C1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.423337450682063	0.689523448488301	0	0	1.50483843096596	1.29353753922243	GGCX;COQ7
Cell cycle	17/124	0.429442681952547	0.689523448488301	0	0	1.07611138929601	0.909601445078498	RB1;CDKN2D;CREBBP;CDKN1A;TGFB1;TGFB3;RBX1;ANAPC11;MAD2L2;CCND3;TFDP2;CDC16;EP300;ANAPC5;MCM5;TP53;YWHAG
Breast cancer	20/147	0.431253322868646	0.689523448488301	0	0	1.06666091170867	0.897125405565132	RB1;NOTCH2;NCOA1;MAP2K1;FZD3;WNT10A;CDKN1A;JAG1;CSNK1A1;NOTCH4;PTEN;AXIN1;LRP5;PIK3CD;BRCA2;MTOR;AKT2;GRB2;BAK1;TP53
Folate biosynthesis	4/26	0.434984472287451	0.689523448488301	0	0	1.23126989741776	1.02496440132377	QDPR;MOCS2;FPGS;AKR1C3
Focal adhesion	27/201	0.436890743839754	0.689523448488301	0	0	1.0510539783112	0.87034850576838	SRC;PDGFB;PTEN;PIK3CD;ARHGAP5;MYL12A;MYLK;MYL12B;CCND3;AKT2;PIP5K1A;FLNB;VAV3;MAP2K1;PRKCB;PDPK1;VEGFB;ACTN4;PARVB;PTK2;VAV1;MYLPF;PARVG;RAPGEF1;GRB2;DOCK1;VCL
Hippo signaling pathway	22/163	0.440082566199198	0.689523448488301	0	0	1.05679872829543	0.867412913226908	FZD3;WNT10A;TGFB1;BMPR2;FBXW11;TGFB3;AXIN1;CSNK1E;LIMD1;AREG;TGFBR1;TGFBR2;NKD2;MOB1B;MOB1A;CCND3;RASSF2;CDH1;ID2;ID1;YWHAG;LLGL2
Amoebiasis	14/102	0.441782573121851	0.689523448488301	0	0	1.07746803977273	0.880223975573695	TGFB1;PRKCB;TGFB3;PIK3CD;SERPINB9;ACTN4;PTK2;PLCB3;GNA15;PLCB4;GNAQ;GNA11;GNAS;VCL
Longevity regulating pathway	14/102	0.441782573121851	0.689523448488301	0	0	1.07746803977273	0.880223975573695	INSR;PIK3CD;ADCY3;ATG13;MTOR;ATG101;RHEB;AKT2;CREB3L2;CAT;ULK1;TP53;ATF4;APPL1
Calcium signaling pathway	32/240	0.443626695540383	0.689523448488301	0	0	1.04206257943473	0.846959126345191	RET;PDGFB;ITPR1;ATP2A3;ADCY3;CXCR4;ITPR2;MYLK;PPP3CB;CYSLTR1;GNA15;HRH2;GNA11;PRKCB;SPHK1;VEGFB;MCOLN2;TPCN2;GRIN1;PLCB3;PLCB4;ASPH;P2RX2;GNAQ;P2RX1;ORAI3;ORAI2;VDAC3;GNAS;VDAC2;SLC25A5;CALM2
Cocaine addiction	7/49	0.44604635592548	0.689523448488301	0	0	1.12868458641735	0.911223630702369	CREB3L2;GNAS;FOSB;ATF4;GNAI2;GRIN1;CDK5R1
Propanoate metabolism	5/34	0.449075587663699	0.689523448488301	0	0	1.1675682205608	0.93471315348329	HADHA;BCKDHB;PCCB;ECHDC1;ACOX3
Melanoma	10/72	0.449969983337335	0.689523448488301	0	0	1.09229530471541	0.872279069920571	RB1;CDKN1A;MAP2K1;CDH1;AKT2;PTEN;PDGFB;PIK3CD;BAK1;TP53
Glycosaminoglycan degradation	3/19	0.449981211513469	0.689523448488301	0	0	1.26969078179697	1.01391087456203	HEXB;IDS;ARSB
Glutathione metabolism	8/57	0.454565770264575	0.689685996263493	0	0	1.10563570712775	0.871697196344859	GSTM2;RRM2B;GSTP1;ODC1;GPX7;MGST2;LAP3;PGD
Legionellosis	8/57	0.454565770264575	0.689685996263493	0	0	1.10563570712775	0.871697196344859	PYCARD;EEF1A1;EEF1G;BCL2L13;ARF1;VCP;CASP8;MYD88
Fatty acid elongation	4/27	0.465007098637235	0.702069541079747	0	0	1.17766875317205	0.901744035222059	HADHA;HSD17B12;PPT2;HADH
Malaria	7/50	0.467946129746416	0.703060526643396	0	0	1.10237269095225	0.837144133261071	TGFB1;TGFB3;PECAM1;TLR9;CD36;MYD88;ICAM1
Herpes simplex virus 1 infection	65/498	0.471653538154505	0.705190726949455	0	0	1.01670475894171	0.764064395547567	ZNF331;ZNF891;PIK3CD;CGAS;IKBKB;CASP8;ZFP30;AKT2;ZNF888;JAK2;HLA-DOA;HLA-DPA1;IFNAR2;PDIA3;SYK;TAP2;ZNF10;TAP1;HCFC1;TAPBP;OAS1;TRAF3;OAS2;TLR9;IRF7;SRSF3;SRSF5;SRSF6;SRSF7;TP53;IRF9;HLA-DQB1;IFNAR1;SRSF9;ZNF154;ZNF791;SRC;SOCS3;HLA-DMA;HLA-DMB;IRAK1;ZNF589;BAK1;BID;HLA-DQA2;HLA-DQA1;CD74;HLA-DRB5;STAT1;STAT2;ALYREF;EIF2AK2;PILRB;EIF2AK4;MTOR;BST2;MAVS;RHEB;ZNF736;HLA-DPB1;HLA-DRA;ZNF334;HLA-DRB1;MYD88;NECTIN1
Butanoate metabolism	4/28	0.494436539463389	0.735683353404462	0	0	1.12853437094682	0.794867913851436	HADHA;ALDH5A1;OXCT2;HADH
Acute myeloid leukemia	9/67	0.499694031462415	0.738620341147896	0	0	1.05069570477919	0.728929921856334	IKBKB;MAP2K1;FLT3;AKT2;PIK3CD;GRB2;PIM2;MTOR;RUNX1
Mucin type O-glycan biosynthesis	5/36	0.501206660064644	0.738620341147896	0	0	1.09211567196976	0.754364449332126	GALNT7;GALNT3;GALNT2;ST6GALNAC4;ST3GAL2
Vasopressin-regulated water reabsorption	6/44	0.506564070351574	0.742960636515642	0	0	1.06910969011313	0.727106276003297	DCTN6;DCTN1;DCTN4;CREB3L2;GNAS;ADCY3
Pantothenate and CoA biosynthesis	3/21	0.518984125117295	0.757569244247046	0	0	1.1284843770258	0.74015257180821	ALDH2;PPCS;PPCDC
ErbB signaling pathway	11/85	0.54092690829048	0.785729930841644	0	0	1.00637977032827	0.618391298667874	CDKN1A;MAP2K1;PRKCB;SRC;AKT2;GAB1;PIK3CD;GRB2;AREG;MTOR;PTK2
Pentose phosphate pathway	4/30	0.551067169869113	0.785729930841644	0	0	1.0416043100868	0.620690520834872	PFKL;PGLS;PGD;PFKP
beta-Alanine metabolism	4/30	0.551067169869113	0.785729930841644	0	0	1.0416043100868	0.620690520834872	HADHA;ALDH2;ACOX3;CNDP2
Proteasome	6/46	0.551964357274399	0.785729930841644	0	0	1.01553738317757	0.603505233689913	PSMD9;PSMB4;PSMA3;PSMB5;PSMD7;PSMA2
Type II diabetes mellitus	6/46	0.551964357274399	0.785729930841644	0	0	1.01553738317757	0.603505233689913	IKBKB;SOCS3;INSR;PRKCD;PIK3CD;MTOR
Prolactin signaling pathway	9/70	0.554985272886787	0.785729930841644	0	0	0.998849582973828	0.588136319620104	SOCS3;MAP2K1;SRC;STAT1;AKT2;PIK3CD;GRB2;JAK2;SOCS5
Synaptic vesicle cycle	10/78	0.556133522478826	0.785729930841644	0	0	0.99557217582821	0.584148853266799	ATP6V1A;NAPA;ATP6V0B;ATP6V1G1;SLC32A1;CLTC;ATP6V0A2;ATP6V0C;CPLX1;DNM2
Phosphonate and phosphinate metabolism	1/6	0.562519389995703	0.791123160359254	0	0	1.35413913719394	0.779076428886237	CHPT1
Adrenergic signaling in cardiomyocytes	19/150	0.566648906724573	0.793308469414403	0	0	0.981774995891905	0.557663296552504	TPM4;TPM2;CREM;ATP2A3;ADCY3;ATP1B3;PIK3CG;PIK3R5;GNAI2;PLCB3;CACNB4;PLCB4;AKT2;FXYD2;GNAQ;CREB3L2;GNAS;CALM2;ATF4
Other types of O-glycan biosynthesis	6/47	0.57393351076409	0.797078986047214	0	0	0.990711192158651	0.550084190595403	GALNT7;B4GALT1;GALNT3;GALNT2;XXYLT1;OGT
Circadian rhythm	4/31	0.578088411728441	0.797078986047214	0	0	1.00296872748235	0.549655407691193	FBXW11;BHLHE40;CSNK1E;RBX1
Galactose metabolism	4/31	0.578088411728441	0.797078986047214	0	0	1.00296872748235	0.549655407691193	PFKL;B4GALT1;G6PC3;PFKP
Necroptosis	20/159	0.579693808034337	0.797078986047214	0	0	0.973899032692405	0.531023543035907	IFNAR2;STAT1;STAT2;CYBB;EIF2AK2;PYCARD;CASP8;CHMP1B;VDAC3;CHMP4B;VDAC2;PGAM5;STAT6;RBCK1;JAK2;SLC25A5;BID;PPIA;IRF9;IFNAR1
T cell receptor signaling pathway	13/104	0.589148337274118	0.806478612801904	0	0	0.966977185251297	0.511605660031583	VAV3;MAP2K1;PDPK1;PIK3CD;VAV1;MALT1;IKBKB;PPP3CB;CD4;AKT2;MAP3K8;GRB2;CARD11
Vitamin digestion and absorption	3/24	0.612898948188641	0.83527821257567	0	0	0.967105628715897	0.47345159394958	CUBN;SCARB1;SLC23A1
Natural killer cell mediated cytotoxicity	16/131	0.628261859451071	0.852443404012907	0	0	0.941550803956896	0.437631143156274	IFNAR2;VAV3;MAP2K1;FCER1G;SYK;PRKCB;PIK3CD;GZMB;VAV1;ICAM1;NCR2;PPP3CB;TYROBP;GRB2;BID;IFNAR1
Arginine and proline metabolism	6/50	0.636402278090963	0.855947168786099	0	0	0.923003398470688	0.41712775970291	GAMT;ALDH2;ODC1;AZIN2;LAP3;CNDP2
Cholesterol metabolism	6/50	0.636402278090963	0.855947168786099	0	0	0.923003398470688	0.41712775970291	SCARB1;NPC1;NPC2;VDAC3;VDAC2;CD36
alpha-Linolenic acid metabolism	3/25	0.641316393584284	0.858806300973737	0	0	0.923093242813196	0.410067880619614	FADS2;ACOX3;ACAA1
Ribosome biogenesis in eukaryotes	13/108	0.645334718620705	0.860446291494274	0	0	0.926048624098317	0.405596474538524	NOP56;POP5;NOP58;UTP6;HEATR1;NXT2;REXO2;GNL3;RRP7A;NHP2;RIOK1;RPP25;MDN1
Selenocompound metabolism	2/17	0.662602719279163	0.872095773118066	0	0	0.902592016588906	0.371488538026338	MTR;SEPHS1
Chemical carcinogenesis	29/239	0.662653812868007	0.872095773118066	0	0	0.934164093928338	0.384410932648468	RB1;NOTCH2;SRC;GSTP1;MGST2;ADCY3;PIK3CD;GNAI2;HSP90B1;RPS6KA3;CCND3;RXRA;AKT2;RPS6KA2;CREB3L2;KPNA6;JAK2;KPNA2;GSTM2;MAP2K1;JAG1;PRKCB;KLF4;MTOR;AR;GNAS;GRB2;PPARA;ATF4
Riboflavin metabolism	1/8	0.667912222446866	0.872095773118066	0	0	0.967131197601466	0.390332717678933	ACP1
Sulfur relay system	1/8	0.667912222446866	0.872095773118066	0	0	0.967131197601466	0.390332717678933	MOCS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.668229228752804	0.872095773118066	0	0	0.882908020902034	0.355921419635287	GPAA1;PIGA;PIGX
Amphetamine addiction	8/69	0.677983054066745	0.878062627011177	0	0	0.887520284170042	0.344919657600963	PPP3CB;PRKCB;CREB3L2;GNAS;FOSB;CALM2;ATF4;GRIN1
TGF-beta signaling pathway	11/94	0.678502939054091	0.878062627011177	0	0	0.896788872227106	0.347834332433074	CREBBP;BMPR2;TGIF2;TGFB1;TGFB3;ID2;ID1;EP300;TGFBR1;RBX1;TGFBR2
Basal cell carcinoma	7/63	0.717361663426391	0.916794159067752	0	0	0.845831710167511	0.280964278180592	CDKN1A;FZD3;WNT10A;PTCH2;AXIN1;BAK1;TP53
Cytosolic DNA-sensing pathway	7/63	0.717361663426391	0.916794159067752	0	0	0.845831710167511	0.280964278180592	IKBKB;PYCARD;MAVS;POLR3E;IRF7;CGAS;ADAR
Lysine degradation	7/63	0.717361663426391	0.916794159067752	0	0	0.845831710167511	0.280964278180592	HADHA;KMT2D;ALDH2;PHYKPL;KMT5B;HADH;DHTKD1
Neutrophil extracellular trap formation	22/189	0.725614082698351	0.923508832525175	0	0	0.890925046458807	0.285752601698076	GSDMD;MAP2K1;SELPLG;NCF1;SYK;PRKCB;SRC;CYBB;PIK3CD;CYBA;HDAC9;HDAC6;MTOR;PLCB3;CLCN5;PLCB4;AKT2;VDAC3;VDAC2;TLR7;PADI4;SLC25A5
Bile secretion	10/90	0.737073479356407	0.933625107383738	0	0	0.845651326053042	0.257980897551272	SCARB1;ABCC2;RXRA;SCT;FXYD2;SLC22A1;SLC2A1;GNAS;ADCY3;ATP1B3
Pyruvate metabolism	5/47	0.740302614746118	0.933625107383738	0	0	0.80557563624905	0.242233562866342	ALDH2;GLO1;AKR1A1;ACYP2;HAGH
Pyrimidine metabolism	6/56	0.743590783411892	0.933625107383738	0	0	0.81196261682243	0.240555631917927	UCK2;RRM2B;ENTPD4;NME2;NME4;DCK
Synthesis and degradation of ketone bodies	1/10	0.747922373929649	0.933625107383738	0	0	0.752126786716759	0.218459801563877	OXCT2
One carbon pool by folate	2/20	0.748718836116179	0.933625107383738	0	0	0.752030412994643	0.217631398497393	MTHFD2L;MTR
Progesterone-mediated oocyte maturation	11/100	0.755152945246624	0.936563791181525	0	0	0.836041857549308	0.234789793129933	MAD2L2;RPS6KA3;MAP2K1;AKT2;RPS6KA2;CDC16;PIK3CD;ADCY3;ANAPC5;ANAPC11;GNAI2
Amino sugar and nucleotide sugar metabolism	5/48	0.757157090922726	0.936563791181525	0	0	0.786796056740927	0.218874490732648	GMPPB;NAGK;HEXB;AMDHD2;PMM2
Glyoxylate and dicarboxylate metabolism	3/30	0.760952232905944	0.937493150940123	0	0	0.751933964302692	0.205416848396844	CAT;PCCB;HYI
Ether lipid metabolism	5/49	0.773176336602774	0.94499330029228	0	0	0.768870094483173	0.197790399103624	ENPP2;PLD4;CHPT1;PAFAH1B2;PAFAH2
Sphingolipid metabolism	5/49	0.773176336602774	0.94499330029228	0	0	0.768870094483173	0.197790399103624	SMPD3;UGCG;CERS6;CERK;SPHK1
Pertussis	8/76	0.778264035897284	0.946487344001301	0	0	0.795836963000321	0.199507918303728	PYCARD;IRAK1;IRF8;SERPING1;C4BPB;CALM2;MYD88;GNAI2
RNA polymerase	3/31	0.780544757715358	0.946487344001301	0	0	0.725037506251042	0.179637609583033	POLR2J2;POLR2A;POLR3E
Proteoglycans in cancer	23/205	0.78979076974014	0.952791755187016	0	0	0.854248064753749	0.20159162345434	VAV3;FZD3;WNT10A;CDKN1A;MAP2K1;DDX5;TGFB1;PRKCB;PDPK1;SRC;RPS6;GAB1;ITPR1;ITPR2;PIK3CD;PTK2;VAV1;MTOR;AKT2;GRB2;FLNB;EZR;TP53
Histidine metabolism	2/22	0.795024289230725	0.952791755187016	0	0	0.676749611197512	0.155234593691556	ALDH2;CNDP2
Terpenoid backbone biosynthesis	2/22	0.795024289230725	0.952791755187016	0	0	0.676749611197512	0.155234593691556	IDI1;NUS1
Ovarian steroidogenesis	5/51	0.802764885790293	0.955286971938833	0	0	0.735356338957808	0.161552936295183	SCARB1;INSR;AKR1C3;GNAS;ADCY3
Ras signaling pathway	26/232	0.803309499130382	0.955286971938833	0	0	0.852981969486824	0.186816025802861	RALA;FLT3;PDGFB;PIK3CD;RASGRP2;IKBKB;GNG10;GNG5;AKT2;RASSF5;GNG7;MAP2K1;PRKCB;INSR;GAB1;VEGFB;GAB2;GRIN1;RASA4;GNB1;REL;GNB4;GRB2;GNB5;CALM2;EPHA2
Proximal tubule bicarbonate reclamation	2/23	0.815216880155567	0.965718458030441	0	0	0.644486410427312	0.131669276476972	FXYD2;ATP1B3
Fat digestion and absorption	4/43	0.821578592709652	0.969525695611391	0	0	0.693884066646713	0.136367423252626	SCARB1;CD36;AGPAT1;AGPAT2
Signaling pathways regulating pluripotency of stem cells	15/143	0.836038515828252	0.982823904103442	0	0	0.792149032825322	0.141858520438983	MAP2K1;FZD3;WNT10A;BMPR2;AXIN1;PIK3CD;KLF4;AKT2;ID2;ID1;HESX1;GRB2;TCF3;JAK2;SKIL
Glycolysis / Gluconeogenesis	6/67	0.877174916376018	0.999994757643248	0	0	0.665121801746591	0.0871634525164239	PFKL;G6PC3;ALDH2;ADPGK;AKR1A1;PFKP
Glycerophospholipid metabolism	9/98	0.897985960641716	0.999994757643248	0	0	0.683500887049083	0.0735452728895059	AGPAT5;LYPLA1;LPGAT1;PLD4;CHPT1;AGPAT1;LPIN1;DGKZ;AGPAT2
Nitrogen metabolism	1/17	0.903966965018837	0.999994757643248	0	0	0.422901282549553	0.0426971548291999	CA8
Primary bile acid biosynthesis	1/17	0.903966965018837	0.999994757643248	0	0	0.422901282549553	0.0426971548291999	CYP46A1
cAMP signaling pathway	22/216	0.904259743953156	0.999994757643248	0	0	0.765730536793459	0.0770620740701187	VAV3;CREBBP;MAP2K1;VIPR2;ATP2A3;ADCY3;PIK3CD;ATP1B3;VAV1;GNAI2;GRIN1;POMC;AKT2;FXYD2;CREB3L2;GNAS;PDE4B;EP300;GHRL;ACOX3;PPARA;CALM2
Arachidonic acid metabolism	5/61	0.907525858043408	0.999994757643248	0	0	0.603695156536729	0.0585784846578479	CYP2U1;PTGES2;AKR1C3;GPX7;PTGDS
Steroid hormone biosynthesis	5/61	0.907525858043408	0.999994757643248	0	0	0.603695156536729	0.0585784846578479	SRD5A1;SRD5A3;AKR1C3;HSD17B12;COMT
Homologous recombination	3/41	0.912338560921803	0.999994757643248	0	0	0.533931093778788	0.0489850429927679	POLD2;RBBP8;BRCA2
Ascorbate and aldarate metabolism	2/30	0.913076272617047	0.999994757643248	0	0	0.483170406576316	0.0439375170392695	ALDH2;AKR1A1
Alcoholism	18/186	0.926276159521478	0.999994757643248	0	0	0.723423876592891	0.0554018697310959	MAP2K1;HDAC9;CAMKK1;HDAC6;GNAI2;GRIN1;GNG10;GNG5;GNG7;CREB3L2;GNB1;GNAS;GNB4;FOSB;GRB2;GNB5;CALM2;ATF4
IL-17 signaling pathway	8/94	0.929159983495686	0.999994757643248	0	0	0.628613895484783	0.0461869939508725	IKBKB;CASP8;JUND;TRAF4;TRAF3;FOSB;ANAPC5;HSP90B1
Steroid biosynthesis	1/20	0.936502782509112	0.999994757643248	0	0	0.35606602982388	0.0233589235291419	SC5D
Dilated cardiomyopathy	8/96	0.938454341715373	0.999994757643248	0	0	0.614256359384964	0.0390182239147953	CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3;GNAS;ADCY3
Systemic lupus erythematosus	12/135	0.941304630628763	0.999994757643248	0	0	0.658898345423735	0.0398557468989042	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ACTN4;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
mRNA surveillance pathway	8/98	0.946660008436778	0.999994757643248	0	0	0.600536936000693	0.0329185942084727	PNN;DDX39B;PABPN1;ALYREF;EIF4A3;ETF1;PABPC1;NXT2
Nicotinate and nicotinamide metabolism	2/35	0.950459202043075	0.999994757643248	0	0	0.409844950280409	0.0208242385641965	NNT;NADK
Starch and sucrose metabolism	2/36	0.955810425025654	0.999994757643248	0	0	0.39776781630226	0.0179773892378749	GYS1;G6PC3
Mannose type O-glycan biosynthesis	1/23	0.958018059284025	0.999994757643248	0	0	0.307458573296117	0.0131864831893399	B4GALT1
Mismatch repair	1/23	0.958018059284025	0.999994757643248	0	0	0.307458573296117	0.0131864831893399	POLD2
Tight junction	15/169	0.958581675327331	0.999994757643248	0	0	0.657419954020188	0.0278091983646924	ACTR2;SRC;ARPC1B;ARHGAP17;MYL6B;ACTN4;F11R;MYL12A;RUNX1;MYL12B;CLDN5;RAPGEF2;EZR;RAB8A;LLGL2
Mineral absorption	4/60	0.95939553770066	0.999994757643248	0	0	0.482768204558088	0.0200116308843703	FXYD2;ATP1B3;SLC39A4;ATOX1
Alanine, aspartate and glutamate metabolism	2/37	0.960605430955047	0.999994757643248	0	0	0.386380804265719	0.01552923802604	ALDH5A1;NAT8L
Peroxisome	6/82	0.961537524456231	0.999994757643248	0	0	0.533386620757501	0.0209203234729908	CAT;MPV17;ACSL3;ACOX3;ACAA1;DHRS4
Cysteine and methionine metabolism	3/50	0.964361583961889	0.999994757643248	0	0	0.4314655279426	0.0156574385647924	AHCY;ADI1;MTR
Complement and coagulation cascades	6/85	0.970041672264431	0.999994757643248	0	0	0.513042706731338	0.0156048338486135	THBD;PROC;SERPINF2;SERPING1;C4BPB;TFPI
Glycine, serine and threonine metabolism	2/40	0.972174145913783	0.999994757643248	0	0	0.355815666693951	0.0100412348595844	GAMT;GNMT
Nicotine addiction	2/40	0.972174145913783	0.999994757643248	0	0	0.355815666693951	0.0100412348595844	SLC32A1;GRIN1
Fanconi anemia pathway	3/54	0.976510100914728	0.999994757643248	0	0	0.397533575857414	0.0094494465306142	EME2;ERCC1;BRCA2
Hypertrophic cardiomyopathy	6/90	0.980465670487384	0.999994757643248	0	0	0.482365376056965	0.00951593348290207	CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3
Citrate cycle (TCA cycle)	1/30	0.98401586231998	0.999994757643248	0	0	0.233150622512296	0.00375681702308802	IDH3A
MicroRNAs in cancer	28/310	0.986241769281845	0.999994757643248	0	0	0.668594318441388	0.00926254009373687	NOTCH2;CDKN1A;BMPR2;NOTCH4;PDGFB;PTEN;PIK3CD;SLC7A1;IKBKB;BCL2L11;STMN1;EP300;BMF;BAK1;SOX4;MCL1;CREBBP;FZD3;ST14;MAP2K1;PRKCB;MTOR;FOXP1;DDIT4;GRB2;MDM4;EZR;TP53
Drug metabolism	7/108	0.989427412678332	0.999994757643248	0	0	0.467761033991985	0.00497177318901901	GSTM2;UCK2;RRM2B;GSTP1;NME2;MGST2;NME4
Pentose and glucuronate interconversions	1/34	0.990795437125684	0.999994757643248	0	0	0.204842831737507	0.00189421989286328	AKR1A1
Tyrosine metabolism	1/36	0.993015198163852	0.999994757643248	0	0	0.193115318416523	0.00135360508485594	COMT
Cytokine-cytokine receptor interaction	25/295	0.993347515467773	0.999994757643248	0	0	0.623192827979019	0.0041596319842521	BMPR2;CXCR4;CSF2RB;CSF2RA;TNFSF13B;CXCR3;TNFRSF17;RELT;CCR2;IFNAR2;TGFB1;TGFB3;IL10RA;TNFSF13;IFNLR1;IL16;TGFBR1;TGFBR2;CD4;IL3RA;TNFSF9;LTB;IL18R1;TNFRSF21;IFNAR1
Taste transduction	4/86	0.997013961515057	0.999994757643248	0	0	0.329201860111986	0.000984480003796634	PLCB3;PLCB4;P2RX2;SCN9A
Porphyrin and chlorophyll metabolism	1/43	0.99734101848307	0.999994757643248	0	0	0.160864656783817	0.000428305830444953	HCCS
Viral protein interaction with cytokine and cytokine receptor	5/100	0.997432581190682	0.999994757643248	0	0	0.355063407838397	0.00091276870358552	CXCR3;IL10RA;CXCR4;IL18R1;CCR2
Metabolism of xenobiotics by cytochrome P450	3/76	0.997915005019769	0.999994757643248	0	0	0.27737727977494	0.000578933983132868	GSTM2;GSTP1;MGST2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.998139732752557	0.999994757643248	0	0	0.273613169762528	0.000509467638217447	CACNB4;ATP2A3;DSG2
ECM-receptor interaction	3/88	0.999477412971503	0.999994757643248	0	0	0.238053401057039	0.000124436136670057	CD36;CD47;GP5
Protein digestion and absorption	4/103	0.999525977431139	0.999994757643248	0	0	0.27240498368903	0.000129156724158988	DPP4;COL24A1;FXYD2;ATP1B3
Aminoacyl-tRNA biosynthesis	1/66	0.999886294320495	0.999994757643248	0	0	0.103805793895184	1.18039794339092e-05	NARS2
Retinol metabolism	1/68	0.999913003307934	0.999994757643248	0	0	0.100695511946679	8.7605575205772e-06	DHRS4
Olfactory transduction	8/440	0.999994390687221	0.999994757643248	0	0	0.122643688115239	6.87948736420862e-07	RGS2;GRK3;GUCY2D;GRK2;GNG7;GNB1;ADCY3;CALM2
Neuroactive ligand-receptor interaction	15/341	0.999994757643248	0.999994757643248	0	0	0.307467688921813	1.61185954016292e-06	VIPR2;CALCRL;SCT;P2RY14;NR3C1;GRIN1;POMC;CYSLTR1;P2RY6;GALR2;HRH2;P2RX2;P2RX1;GHRL;DRD4
