Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	92/171	1.47782773376485e-15	4.64037908402162e-13	0	0	3.47798425228912	118.766912739804	ERO1B;TRAM1;UBXN2A;PRKCSH;UBE2D2;NGLY1;HERPUD1;SEC61A2;SEC61A1;MAN1A2;SEC61G;UBXN8;FBXO6;MAN1A1;CAPN1;SEC61B;SEC62;UBXN4;UBXN6;SEC63;PDIA3;SEC13;SSR4;SSR3;DNAJB12;PDIA6;DDOST;PDIA4;RBX1;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DNAJC5;DNAJB11;CANX;ERP29;ATF4;PPP1R15A;VCP;SEC23A;RPN2;ATF6B;DERL3;RPN1;SEL1L;RRBP1;UBE2J2;RNF5;HSP90B1;UBE2J1;DNAJB2;ATXN3;LMAN1;MAPK9;GANAB;MAPK8;OS9;LMAN2;BAG1;SSR1;BAK1;SEC23B;UGGT1;SEC31B;SEC31A;TXNDC5;BCAP31;MBTPS1;XBP1;SEC24B;HSPA5;EDEM1;EIF2AK1;AMFR;EDEM2;EIF2AK2;EIF2AK4;UBE2G2;SVIP;NPLOC4;DNAJC10;STT3A;BAX;HYOU1;STUB1;STT3B;P4HB;SEC24D;SEC24C;NFE2L2
Ribosome	78/158	6.18381663369953e-11	9.70859211490826e-09	0	0	2.90349839615076	68.2510861054668	RPL4;RPL5;MRPS15;RPL3;MRPS16;RPL32;RPL31;MRPS14;RPL34;RPLP1;RPLP0;MRPS10;MRPL36;RPL10A;MRPL34;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPS3A;MRPS7;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL10;MRPL19;RPL11;RPL36A;MRPL14;MRPL12;MRPL11;MRPL20;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MRPL28;RPL23A;MRPL23;MRPL30;RPS28;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPL26L1;RPS23
Spliceosome	72/150	1.61589978889375e-09	1.6913084457088e-07	0	0	2.74594128338622	55.5871160812033	TCERG1;RBM25;DDX46;EIF4A3;DDX42;HNRNPU;PRPF19;PQBP1;EFTUD2;SART1;SNRNP70;MAGOH;DHX15;TXNL4A;CTNNBL1;RBM17;AQR;PRPF40A;THOC2;CDC40;PRPF4;PRPF6;DDX39B;SNRPG;SRSF2;SNRNP27;SRSF3;SNRPE;SRSF4;SNRPA1;SNRPF;SRSF5;SNRNP200;SNRPC;SRSF6;SRSF7;SLU7;SNRPB;SRSF9;U2AF1L5;SF3B5;DDX5;DHX8;SRSF1;U2AF1;PRPF8;U2AF1L4;U2AF2;TRA2B;TRA2A;SNRPB2;HNRNPA1;SRSF10;PRPF38B;HNRNPA3;SF3A1;CCDC12;FUS;ALYREF;LSM5;LSM4;LSM3;U2SURP;CHERP;LSM2;HNRNPM;LSM8;ACIN1;PRPF31;HNRNPC;HNRNPA1L2;RBMX
Protein export	19/23	1.34645867401788e-08	1.05697005910403e-06	0	0	14.0514166831781	254.656674212551	SRP19;HSPA5;SRP54;SRP68;SRP14;SEC61A2;IMMP1L;SEC61A1;SPCS3;IMMP2L;SPCS2;SPCS1;SRP72;SEC61G;SRPRA;SEC61B;SEC62;SEC11C;SEC63
Coronavirus disease	93/232	5.0678834155321e-07	3.18263078495416e-05	0	0	1.99051135122467	28.8528051858322	RPL4;RPL5;NRP1;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;CGAS;PIK3CD;ADAR;RPL10A;RPL9;RPL6;RPL7;IKBKB;RPS4X;RPS14;RPL7A;RPS17;RPL18A;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;IFNAR2;RPS9;RPL21;SYK;RPS7;CHUK;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;CYBB;RPL13A;PRKCA;RPS3A;FOS;IRAK4;OAS1;OAS2;TRAF3;RPL37A;RPL24;RPL27;TLR7;RPL26;RPL29;IRF9;IFNAR1;RPL10;RPL11;RPL36A;MAPK9;MAPK8;IRAK1;RPL13;MAPK1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT1;STAT2;MX2;MX1;EIF2AK2;RPL23A;NFKB1;RPS28;MAVS;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;MYD88;RPL26L1;RPS23
Huntington disease	114/306	2.2722880757719e-06	0.000116218546756285	0	0	1.76758128029079	22.9692295967841	NDUFA11;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;CREB3L2;PSMD3;EP300;SDHC;ATG13;SDHB;COX6B1;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;TP53;NDUFB10;NDUFB11;ITPR1;ATP5MC3;COX7A2;NRF1;KLC1;ATP5MC1;KLC4;ATG101;CYC1;NDUFV2;GRIA3;DNAH12;CREBBP;SP1;UQCRQ;GNAQ;RCOR1;HIP1;COX4I1;CLTC;CLTB;AP2A1;COX7C;TUBA1B;CASP8;SIN3A;UQCRFS1;COX8A;TBP;APAF1;GPX7;NDUFC2;NDUFC1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;CREB1;NDUFS8;PSMA2;NDUFS6;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;DCTN6;BECN1;DCTN5;HDAC2;NDUFB8;NDUFB6;DCTN1;DCTN4;NDUFB4;HTT;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;POLR2A;PSMB3;POLR2D;AP2S1;POLR2I;NDUFA9;ATP5PF;NDUFA7;POLR2J2;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;ATP5PO;BAX;ACTR10
Parkinson disease	96/249	2.59085932259235e-06	0.000116218546756285	0	0	1.86606699017635	24.0041918268957	NDUFA11;COX4I1;PARK7;COX7C;RYR3;UBE2L3;TXN2;PSMD9;TUBA1B;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;UQCRFS1;PRKACB;COX8A;DAXX;APAF1;NDUFC2;SDHC;NDUFC1;SDHB;COX6B1;ERN1;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS4;VDAC3;NDUFS3;VDAC2;SLC25A5;TP53;SLC25A4;ATF4;SLC25A6;NDUFB8;NDUFB10;NDUFB6;NDUFB11;NDUFB4;ITPR1;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;UBE2J2;KLC1;COX5A;UBE2J1;GNAI2;ATP5MC1;PSMB6;KLC4;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MFN1;CYC1;RPS27A;NDUFV2;SNCA;NDUFA9;ATP5PF;XBP1;NDUFA7;HSPA5;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;ATP5PO;GNAS;BAX;CALM2;NFE2L2
Diabetic cardiomyopathy	81/203	3.30563865408105e-06	0.00012078897255918	0	0	1.97275761711364	24.8959661026572	NCF1;NDUFA11;COX4I1;ATP2A3;PTEN;SLC2A1;PIK3CD;COX7C;GYS1;AKT2;AKT1;UQCRFS1;CD36;RAC1;PDK2;COX8A;PRKCB;PRKCD;CYBB;NDUFC2;PRKCA;CYBA;SDHC;NDUFC1;SDHB;TGFBR1;COX6B1;TGFBR2;COX7A2L;PLCB3;PLCB4;NDUFS8;TBC1D4;NDUFS6;NDUFS4;VDAC3;NDUFS3;VDAC2;PPARA;SLC25A5;SLC25A4;SLC25A6;NDUFB8;NDUFB10;NDUFB6;NDUFB11;NDUFB4;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5A;ATP5MC1;MAPK9;ATP5F1A;MAPK8;CYC1;NDUFV2;NDUFA9;ATP5PF;NDUFA7;SMAD3;TGFB1;NDUFA5;ATP5PB;TGFB3;NDUFA4;INSR;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;NFKB1;MTOR;SP1;UQCRQ;ATP5PO
Amyotrophic lateral sclerosis	131/364	3.46210430902107e-06	0.00012078897255918	0	0	1.67484682851316	21.0589109808296	NDUFA11;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;MAP2K3;GABARAPL2;DAXX;NUP210;ANXA11;SDHC;ATG13;SDHB;COX6B1;NUP93;ATXN2L;ERN1;COX7A2L;SRSF3;ULK1;NUP98;TP53;SRSF7;ATF4;NUP205;POM121;VCP;NDUFB10;NDUFB11;ATP5MC3;COX7A2;KLC1;GABARAP;NUP160;ATP5MC1;KLC4;POM121C;NUP85;ATG101;TPR;CYC1;NDUFV2;MAP2K6;DNAH12;XBP1;HSPA5;FUS;ALYREF;CHCHD10;SETX;UQCRQ;HNRNPA1L2;RAB5A;NXT1;COX4I1;WDR41;NXT2;COX7C;PPP3CB;TUBA1B;NUP62;UQCRFS1;RAC1;RAB8A;COX8A;SEC13;APAF1;GPX7;NDUFC2;NDUFC1;TNFRSF1B;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA2;NDUFS6;CAT;NDUFS4;NDUFS3;PIK3C3;NUP58;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB6;DCTN1;DCTN4;NDUFB4;NDUFB1;UQCR11;UQCR10;COX5A;HDAC6;PSMB6;NXF1;ATP5F1A;PSMB4;PSMB5;PSMB2;PSMB3;NUP43;BID;HNRNPA1;RANBP2;NDUFA9;ATP5PF;HNRNPA3;NDUFA7;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;CCS;HNRNPA2B1;ATP5PO;BAX;TARDBP;ACTR10
Thermogenesis	90/232	3.90361169341817e-06	0.000122573407173331	0	0	1.88408586567637	23.4636674842339	SMARCB1;KDM1A;NDUFA11;COX4I1;PRKAG2;COX7C;RPTOR;RPS6KA3;RPS6KA2;CREB3L2;DPF1;UQCRFS1;PRKACB;COA5;COX8A;MAP2K3;CPT1A;SMARCC1;RPS6;NDUFC2;SDHC;NDUFC1;ACSL3;ARID1A;SDHB;ARID1B;COX6B1;COX7A2L;CREB1;NDUFS8;NDUFS6;NDUFS4;NDUFS3;SOS2;MGLL;COX19;SMARCD1;KDM3A;NDUFB8;SMARCD2;KDM3B;COX16;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;ADCY3;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;ADCY7;COX5A;ATP5MC1;ATP5F1A;NRAS;SLC25A29;COX14;CYC1;NDUFV2;ATP5MG;ATP5MF;COA4;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;NDUFAF8;NDUFAF7;RHEB;UQCRQ;ATP5PO;GNAS;NDUFAF3;GRB2;KRAS;NDUFAF1;PNPLA2
Oxidative phosphorylation	57/133	7.44652071292149e-06	0.000212564318532486	0	0	2.22469554801358	26.2686792309583	NDUFA11;COX4I1;COX7C;UQCRFS1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;NDUFC2;SDHC;NDUFC1;SDHB;COX6B1;COX7A2L;NDUFS8;PPA2;NDUFS6;NDUFS4;NDUFS3;ATP6V0C;ATP6V1A;NDUFB8;NDUFB10;NDUFB6;NDUFB11;NDUFB4;COX17;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5A;ATP5MC1;ATP5F1A;ATP6V0A2;CYC1;NDUFV2;ATP5MG;ATP6V1D;ATP5MF;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;ATP5PO
Alzheimer disease	130/369	1.26692387484552e-05	0.000331511747251246	0	0	1.61934688701573	18.2602957905376	APP;NDUFA11;ARAF;PSMD9;TUBB6;PSMD7;AKT2;PSMD2;KIF5B;PSMD3;AKT1;CAPN1;MAP2K1;CSNK2A1;CSNK2A2;TPTEP2-CSNK1E;ADAM10;CYBB;SDHC;CSNK1E;ATG13;SDHB;COX6B1;DKK4;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;ATF4;NDUFB10;NDUFB11;ITPR1;ATP5MC3;ITPR2;COX7A2;PSEN1;KLC1;RTN4;ATP5MC1;APH1A;KLC4;NCSTN;ATG101;CYC1;NDUFV2;FZD3;WNT10A;XBP1;WNT3A;INSR;EIF2AK2;BRAF;NFKB1;UQCRQ;GNAQ;CALM2;COX4I1;ATP2A3;PIK3CD;COX7C;RYR3;IKBKB;PPP3CB;TUBA1B;CASP8;UQCRFS1;COX8A;PSENEN;MME;APAF1;CHUK;AXIN1;NDUFC2;NDUFC1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;NDUFS8;PSMA2;NDUFS6;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;BECN1;NDUFB8;NDUFB6;NDUFB4;LRP5;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;ATP5F1A;NRAS;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MAPK1;BID;SNCA;NDUFA9;ATP5PF;NDUFA7;NDUFA5;ATP5PB;CSNK1A1;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MTOR;GRIN1;ATP5PO;KRAS;CDK5R1
Influenza A	67/172	5.44931544834311e-05	0.00131621926983057	0	0	1.89284142542794	18.5828485490679	CIITA;NXT1;TRADD;PIK3CD;ADAR;NXT2;ICAM1;PABPN1L;PYCARD;IKBKB;CCND3;CASP8;AKT2;KPNA6;AKT1;EP300;KPNA5;HLA-DOA;KPNA2;JAK2;HLA-DPA1;IFNAR2;MAP2K1;APAF1;CHUK;PRKCB;IL18;PRKCA;IRAK4;DNAJC3;HNRNPUL1;OAS1;OAS2;TRAF3;IRF7;TLR7;NUP98;SLC25A5;SLC25A4;IRF9;IFNAR1;HLA-DQB1;SLC25A6;SOCS3;NXF1;HLA-DMA;HLA-DMB;PABPN1;MAPK1;BAK1;BID;HLA-DQA2;HLA-DQA1;CREBBP;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;NFKB1;MAVS;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;MYD88
Non-alcoholic fatty liver disease	61/155	8.14133956079877e-05	0.00182598615863629	0	0	1.92411843475673	18.1174428690463	NDUFA11;COX4I1;PIK3CD;PRKAG2;COX7C;IKBKB;CASP8;AKT2;AKT1;UQCRFS1;RAC1;COX8A;NDUFC2;SDHC;NDUFC1;FOS;SDHB;COX6B1;ERN1;COX7A2L;NDUFS8;NDUFS6;NDUFS4;NDUFS3;PPARA;ATF4;NDUFB8;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB1;COX7A2;UQCR11;UQCR10;COX5A;SOCS3;MAPK9;MAPK8;BCL2L11;RXRA;CYC1;NDUFV2;BID;MLXIP;NDUFA9;XBP1;NDUFA7;TGFB1;NDUFA5;NDUFA4;INSR;NDUFA3;NDUFA2;NDUFA1;COX6C;NFKB1;ITCH;UQCRQ;BAX;MAP3K11
Pathways of neurodegeneration	156/475	0.000124978831860192	0.00261622354694001	0	0	1.45563082187845	13.0822872192921	APP;NDUFA11;ARAF;PARK7;UBE2L3;PSMD9;TUBB6;PSMD7;PSMD2;KIF5B;PSMD3;CAPN1;MAP2K3;GABARAPL2;DAXX;MAP2K1;CSNK2A1;PRKCB;CSNK2A2;TPTEP2-CSNK1E;CYBB;PRKCA;SDHC;CSNK1E;ATG13;SDHB;COX6B1;DKK4;ATXN2L;ERN1;COX7A2L;VDAC3;VDAC2;ULK1;ATF4;VCP;NDUFB10;NDUFB11;ITPR1;ITPR2;ATP5MC3;COX7A2;PSEN1;KLC1;UBE2J2;GABARAP;UBE2J1;ATP5MC1;ATXN3;KLC4;ATG101;CYC1;NDUFV2;GRIA3;MAP2K6;DNAH12;FZD3;WNT10A;XBP1;HSPA5;FUS;WNT3A;BRAF;NFKB1;UQCRQ;GNAQ;RAB5A;CALM2;HIP1;COX4I1;WDR41;ATP2A3;COX7C;RYR3;TUBA1B;PPP3CB;CASP8;UQCRFS1;RAC1;RAB8A;COX8A;APAF1;AXIN1;GPX7;NDUFC2;NDUFC1;TNFRSF1B;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;NDUFS8;PSMA2;NDUFS6;CAT;NDUFS4;NDUFS3;PIK3C3;SLC25A5;SLC25A4;SLC25A6;DCTN6;BECN1;DCTN5;NDUFB8;NDUFB6;DCTN1;NDUFB4;DCTN4;LRP5;HTT;NDUFB1;UQCR11;UQCR10;COX5A;PSMB6;MAPK9;NRAS;PSMB4;ATP5F1A;MAPK8;PSMB5;PSMB2;PSMB3;MFN1;MAPK1;BAK1;BID;RPS27A;SNCA;NDUFA9;ATP5PF;NDUFA7;NDUFA5;CSNK1A1;NDUFA4;ATP5PB;BAD;NDUFA3;NDUFA2;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;MTOR;ATP5F1E;GRIN1;CCS;ATP5PO;BAX;KRAS;TARDBP;ACTR10;CDK5R1
Chronic myeloid leukemia	34/76	0.000181473422178678	0.00335274961218081	0	0	2.3957528957529	20.6379769776653	RB1;CDKN1A;HDAC2;CTBP2;CTBP1;ARAF;PIK3CD;IKBKB;NRAS;AKT2;ABL1;AKT1;MAPK1;POLK;BAK1;MAP2K1;SMAD4;SMAD3;TGFB1;CHUK;BAD;TGFB3;BRAF;PTPN11;GAB2;TGFBR1;NFKB1;RUNX1;TGFBR2;BAX;GRB2;KRAS;SOS2;TP53
Hepatitis B	62/162	0.000181518291105331	0.00335274961218081	0	0	1.83794564348521	15.8323470590307	RB1;CDKN1A;DDX3X;ARAF;PIK3CD;IKBKB;CASP8;CASP10;AKT2;CREB3L2;AKT1;EP300;JAK2;JAK3;MAP2K3;MAP2K1;APAF1;ATP6AP1;CHUK;PRKCB;PRKCA;FOS;IRAK4;HSPG2;YWHAZ;TGFBR1;TGFBR2;DDB1;CREB1;TRAF3;VDAC3;IRF7;TP53;SOS2;ATF4;IFNAR1;ATF6B;SRC;MAPK9;MAPK8;NRAS;IRAK1;MAPK1;STAT6;BID;MAP2K6;CREBBP;SMAD4;SMAD3;TGFB1;TGFB3;BAD;STAT1;STAT2;BRAF;NFKB1;NFATC4;MAVS;BAX;GRB2;KRAS;MYD88
Human T-cell leukemia virus 1 infection	79/219	0.000254698437645101	0.00444307274558676	0	0	1.67396086968976	13.8527465189457	RB1;NRP1;CDKN1A;CRTC2;CRTC3;TRRAP;PTEN;SLC2A1;PIK3CD;ICAM1;ELK4;IKBKB;POLB;PPP3CB;CCND3;ZFP36;AKT2;CREB3L2;AKT1;EP300;HLA-DOA;PRKACB;JAK3;HLA-DPA1;MAP2K1;TBP;ANAPC7;CHUK;FOS;TGFBR1;TGFBR2;KAT2B;KAT2A;CREB1;CANX;VDAC3;VDAC2;ANAPC5;TLN1;SLC25A5;TP53;SLC25A4;MAD1L1;ATF4;HLA-DQB1;SLC25A6;ATF6B;ADCY3;ADCY7;ANAPC11;RELB;MAPK9;HLA-DMA;NRAS;MAPK8;HLA-DMB;MAPK1;HLA-DQA2;HLA-DQA1;CREBBP;HLA-DRB5;SMAD4;SMAD3;TGFB1;TGFB3;NFKB1;NFATC4;NFKB2;DLG1;CD4;CDC16;HLA-DPB1;HLA-DRA;BAX;KRAS;TCF3;MAP3K14;HLA-DRB1;RAN
Thyroid hormone signaling pathway	48/121	0.000357575714849214	0.00573612454505999	0	0	1.94731296101159	15.454193904959	NOTCH2;PFKFB2;NOTCH3;HDAC2;HDAC3;SRC;NOTCH4;ATP2A3;SLC2A1;PIK3CD;MED12L;MED12;RXRB;MED14;NRAS;MED13;RXRA;MED30;SIN3A;AKT2;AKT1;EP300;MAPK1;PRKACB;NCOA1;MAP2K1;CREBBP;PRKCB;PDPK1;BAD;STAT1;ATP1B3;PRKCA;MED27;MTOR;MED13L;KAT2B;KAT2A;PLCB3;PFKL;MED24;PLCB4;TBC1D4;RHEB;FXYD2;KRAS;TP53;PFKP
Ubiquitin mediated proteolysis	54/140	0.000365358251277706	0.00573612454505999	0	0	1.86016815456857	14.7225467277996	UBE3C;UBE2D2;UBE3A;UBE2Z;PRPF19;UBE2L3;HERC2;UBE2Q1;FBXO4;ANAPC7;FBXW11;FBXW7;UBE2E3;UBE2E2;PIAS2;PIAS1;RBX1;DDB1;UBE2R2;ANAPC5;BIRC6;ANAPC13;CUL5;UBA6;MGRN1;CUL3;KLHL13;RNF7;UBE2J2;RHOBTB1;ANAPC11;UBE2J1;SOCS3;FZR1;RPS27A;UBE2F;UBE2I;PPIL2;SMURF1;HUWE1;UBE2A;UBE2G2;KLHL9;UBE2W;ITCH;UBE2S;CDC16;UBA2;UBE2O;STUB1;TRIP12;UBE2K;UBE2M;CUL4B
Salmonella infection	87/249	0.00043404411466246	0.00633571558908571	0	0	1.59331414161701	12.3360186599371	CYFIP2;ARF1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;GCC2;PIK3CG;TXN2;IKBKB;PYCARD;FYCO1;TUBA1B;TUBB6;CASP8;AKT2;KIF5B;AKT1;RAC1;MAP2K3;ACTR2;MAP2K1;CHUK;DYNLT1;EXOC7;VPS33A;IL18;FOS;IRAK4;RHOA;DNM2;MYL5;EXOC4;TLR9;ELMO1;ELMO2;PIK3C3;EXOC2;ARL8A;DCTN6;DCTN5;RAB5B;RALA;RAB5C;DCTN1;ROCK2;DCTN4;LY96;TXN;KLC1;MYL12A;MYL12B;HSP90B1;CYTH3;KLC4;CYTH2;MAPK9;MAPK8;CYTH4;IRAK1;PODXL;VPS11;MAPK1;NCKAP1L;SNX9;FLNB;RIPK1;BAK1;RILP;MAP2K6;GSDMD;DYNC1H1;M6PR;ARPC4;ARPC5;NFKB1;MYLPF;SNX18;ARPC3;VPS41;PLEKHM1;PLEKHM2;BAX;ACTR10;RAB5A;MYD88
Various types of N-glycan biosynthesis	20/39	0.000443903639999636	0.00633571558908571	0	0	3.11137534680935	24.0195160174365	B4GALT3;B4GALT1;RPN2;HEXB;RPN1;ALG2;ALG13;ALG3;ALG11;DDOST;MAN2A2;MAN1A2;MAN2A1;DAD1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
Prion disease	93/273	0.00073576464152618	0.00979872614373926	0	0	1.53285743012266	11.0589536306312	NCF1;NDUFA11;COX4I1;PIK3CD;COX7C;RYR3;PSMD9;PPP3CB;TUBA1B;TUBB6;PSMD7;PSMD2;KIF5B;CREB3L2;PSMD3;UQCRFS1;RAC1;PRKACB;COX8A;CSNK2A1;APAF1;CSNK2A2;PRKCD;CYBB;NDUFC2;CYBA;SDHC;NDUFC1;SDHB;COX6B1;PSMA6;COX7A2L;PSMA3;PSMA4;CREB1;NDUFS8;PSMA2;NDUFS6;NDUFS4;VDAC3;NDUFS3;VDAC2;SLC25A5;SLC25A4;ATF4;SLC25A6;NDUFB8;NDUFB10;ATF6B;NDUFB6;NDUFB11;NDUFB4;ITPR1;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;KLC1;COX5A;ATP5MC1;PSMB6;KLC4;MAPK9;ATP5F1A;PSMB4;MAPK8;PSMB5;PSMB2;PSMB3;MAPK1;CYC1;NDUFV2;NDUFA9;ATP5PF;NDUFA7;HSPA5;NDUFA5;ATP5PB;BAD;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;GRIN1;UQCRQ;ATP5PO;BAX
RNA transport	67/186	0.000748947221177523	0.00979872614373926	0	0	1.66857741296158	12.0084880770139	CYFIP2;EIF4A1;POP5;NXT1;EIF4A3;CASC3;NXT2;PNN;SUMO3;MAGOH;NUP62;UPF2;EIF5B;PRMT5;SEC13;EIF1AY;NUP210;EIF1AX;PABPC4;THOC2;TRNT1;RANGAP1;SENP2;THOC7;SRRM1;THOC6;EEF1A1;NUP93;DDX39B;STRAP;NUP98;PABPC1;RPP25;NUP58;NUP205;POM121;AAAS;NUP160;NXF1;POM121C;NUP85;TPR;SMN2;EIF4EBP3;NUP43;SMN1;EIF4B;PAIP1;RANBP2;EIF2B3;UBE2I;FUS;ALYREF;EIF2S2;EIF5;EIF3I;ACIN1;EIF3E;EIF3F;EIF3C;TARDBP;EIF4G3;EIF4G2;EIF3A;RAN;EIF4G1;EIF3B
RNA degradation	33/79	0.00100251983436655	0.0122092395614329	0	0	2.122098497741	14.6535964894716	BTG2;WDR61;TENT4A;TOB2;EXOSC6;EXOSC5;EXOSC10;DHX36;MTREX;DCPS;HSPA9;TTC37;PNPT1;PABPC4;LSM1;LSM5;LSM4;PATL1;LSM3;LSM2;LSM8;PFKL;CNOT7;PAN3;XRN1;CNOT1;CNOT2;XRN2;PABPC1;CNOT8;DCP1A;CNOT9;PFKP
Pancreatic cancer	32/76	0.00101095614202948	0.0122092395614329	0	0	2.15119008921154	14.8364541265904	RB1;CDKN1A;RALA;ARAF;PIK3CD;BRCA2;IKBKB;MAPK9;MAPK8;AKT2;AKT1;MAPK1;POLK;RAC1;BAK1;MAP2K1;RALBP1;SMAD4;SMAD3;TGFB1;CHUK;BAD;STAT1;TGFB3;BRAF;TGFBR1;MTOR;NFKB1;TGFBR2;BAX;KRAS;TP53
N-Glycan biosynthesis	23/50	0.00121433372133183	0.0136865450223574	0	0	2.51805583096481	16.9051182249296	B4GALT3;B4GALT1;RPN2;ALG5;RPN1;SRD5A3;ALG2;ALG13;ALG3;ALG11;DDOST;DPM1;GANAB;MAN2A2;MAN1A2;DAD1;MAN2A1;MGAT4A;MGAT4B;STT3A;MAN1A1;MGAT2;STT3B
Spinocerebellar ataxia	53/143	0.00122045624403187	0.0136865450223574	0	0	1.74375955848128	11.6980642169658	GTF2B;KCNC3;ATP2A3;PIK3CD;PSMD9;PSMD7;OPA1;AKT2;PSMD2;PSMD3;AKT1;CIC;TBP;PRKCB;KCND3;PRKCA;ATG13;ATXN2L;ERN1;PSMA6;PLCB3;PSMA3;PLCB4;PSMA4;PSMA2;VDAC3;VDAC2;ULK1;PIK3C3;SLC25A5;SLC25A4;SLC25A6;BECN1;ITPR1;ITPR2;PSMB6;ATXN3;MAPK9;MAPK8;PSMB4;PSMB5;PSMB2;ATG101;PSMB3;GRIA3;NOP56;XBP1;PUM1;MTOR;GRIN1;SP1;GNAQ;ATXN10
Parathyroid hormone synthesis, secretion and action	41/106	0.0016480366370122	0.0178442587593735	0	0	1.86644929200153	11.9605255102759	CDKN1A;ATF6B;ARAF;ITPR1;LRP5;ITPR2;ADCY3;ADCY7;GNAI2;GNA13;RXRB;AKAP13;RXRA;GNA11;CREB3L2;GNA12;PDE4B;MAPK1;PRKACB;FGF23;MEF2D;MEF2A;MAP2K1;MEF2C;JUND;PRKCB;PRKCA;BRAF;FOS;RUNX2;RHOA;NR4A2;PLCB3;CREB1;PLCB4;NACA;SP1;MMP15;GNAQ;GNAS;ATF4
Colorectal cancer	34/86	0.0025916296127501	0.0271257232801177	0	0	1.93373180873181	11.5162786945487	CDKN1A;RALA;ARAF;PIK3CD;AREG;MAPK9;MAPK8;NRAS;BCL2L11;AKT2;AKT1;MAPK1;POLK;RAC1;BAK1;APPL1;MAP2K1;SMAD4;SMAD3;TGFB1;BAD;TGFB3;AXIN1;BRAF;FOS;RHOA;TGFBR1;MTOR;TGFBR2;BAX;GRB2;KRAS;SOS2;TP53
Lysosome	47/128	0.00276712175913343	0.0280282655602547	0	0	1.71715628758864	10.113960512188	SCARB2;HEXB;CLTC;CTSZ;CLTB;CTSV;GNS;CTSS;GGA2;CLN3;LAPTM4A;CTSO;GGA3;GM2A;LAMP2;PSAP;AP1S2;ATP6V0A2;IDS;AP1S3;AP3S1;ARSB;CTSC;AP1M1;CTSB;ABCA2;CD164;HGSNAT;NAPSA;ATP6V0B;ATP6AP1;ENTPD4;M6PR;AP3D1;CTNS;NAGA;IGF2R;GALC;GNPTG;NPC1;NPC2;MAN2B1;TPP1;PPT2;CD68;ATP6V0C;LGMN
Epstein-Barr virus infection	69/202	0.00305176499396063	0.0293551224041527	0	0	1.53666485605649	8.90041688954185	RB1;CDKN1A;TRADD;PIK3CD;ICAM1;IKBKB;CCND3;PSMD7;CASP8;SIN3A;AKT2;PSMD2;PSMD3;BLNK;AKT1;RAC1;POLK;HLA-DOA;JAK3;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;USP7;SYK;APAF1;CHUK;TAP2;TAP1;IRAK4;TAPBP;NCOR2;OAS1;OAS2;TRAF3;BTK;IRF7;TP53;IRF9;HLA-DQB1;IFNAR1;HDAC2;RELB;MAPK9;HLA-DMA;MAPK8;HLA-DMB;BCL2L11;IRAK1;RIPK1;BAK1;BID;HLA-DQA2;HLA-DQA1;MAP2K6;LYN;HLA-DRB5;STAT1;STAT2;EIF2AK2;NFKB1;NFKB2;MAVS;HLA-DPB1;HLA-DRA;BAX;MAP3K14;HLA-DRB1;MYD88
Vibrio cholerae infection	22/50	0.00308509248196509	0.0293551224041527	0	0	2.32193837090744	13.4235289131786	ATP6V1A;SLC12A2;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;ADCY3;PRKCA;PDIA4;SEC61A2;SEC61A1;SEC61G;ATP6V0A2;GNAS;KDELR2;SEC61B;PRKACB;ATP6V0C;ATP6V1D;TJP2
Tuberculosis	62/180	0.00387259743894805	0.035764576347932	0	0	1.55569104038803	8.64004329738109	CIITA;TRADD;LSP1;CTSS;PPP3CB;CASP8;CASP10;AKT2;LAMP2;AKT1;EP300;HLA-DOA;JAK2;HLA-DPA1;ATP6V0B;FCER1G;APAF1;ATP6AP1;SYK;SPHK1;IL18;IRAK4;RHOA;CREB1;RFX5;TLR9;PIK3C3;ATP6V0C;HLA-DQB1;RAB5B;RAB5C;SRC;CEBPG;MALT1;MAPK9;HLA-DMA;MAPK8;HLA-DMB;IRAK1;ATP6V0A2;MAPK1;BID;HLA-DQA2;HLA-DQA1;HSPA9;CD74;CREBBP;HLA-DRB5;TGFB1;TGFB3;BAD;STAT1;IL10RA;RFXANK;NFKB1;HLA-DPB1;HLA-DRA;BAX;CALM2;RAB5A;HLA-DRB1;MYD88
Autophagy	49/137	0.00418822424004246	0.0375743546106666	0	0	1.64770235743925	9.0219587401871	MTMR14;PTEN;WDR41;PIK3CD;IGF1R;RPTOR;STK11;AKT2;LAMP2;AKT1;PRKACB;SNAP29;RAB8A;CTSB;GABARAPL2;RUBCN;MAP2K1;DAPK1;PDPK1;DAPK2;PRKCD;ATG10;ATG13;ATG12;RAB33B;ERN1;VAMP8;RRAGC;DDIT4;ATG4C;ULK1;PIK3C3;ATG4D;BECN1;ITPR1;GABARAP;MAPK9;PPP2CB;MAPK8;NRAS;ATG101;TP53INP2;MAPK1;UVRAG;BAD;EIF2AK4;MTOR;RHEB;KRAS
Apoptosis	50/142	0.00547122110613057	0.0477212063145833	0	0	1.6081149018792	8.37546998652785	TRADD;CTSZ;PIK3CD;CTSV;CTSS;LMNB2;IKBKB;CTSO;TUBA1B;CASP8;CASP10;AKT2;AKT1;CASP2;CAPN1;CTSC;CTSB;DAXX;MAP2K1;DFFA;ENDOG;PARP4;APAF1;CHUK;PDPK1;FOS;ERN1;IL3RA;BIRC6;TP53;ATF4;BECN1;ITPR1;ITPR2;CSF2RB;MAPK9;MAPK8;NRAS;BCL2L11;MAPK1;RIPK1;BAK1;BID;MCL1;BAD;GZMB;NFKB1;BAX;KRAS;MAP3K14
B cell receptor signaling pathway	31/81	0.00684169527250279	0.0580619544747534	0	0	1.83278649453823	9.1359270024007	PIK3CD;DAPP1;LILRA4;MALT1;LILRA5;IKBKB;PPP3CB;NRAS;AKT2;BLNK;AKT1;MAPK1;RAC1;VAV3;LYN;MAP2K1;CHUK;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRB4;VAV1;NFKB1;BTK;GRB2;KRAS;PIK3AP1;SOS2;CARD11
Osteoclast differentiation	45/127	0.00712614014760972	0.0588844212197224	0	0	1.62327978587494	8.02547179671388	NCF1;PIK3CD;SIRPB1;LILRA4;LILRA5;RELB;IKBKB;SOCS3;MAPK9;PPP3CB;MAPK8;AKT2;BLNK;AKT1;MAPK1;RAC1;MAP2K6;IFNAR2;MAP2K1;JUND;TGFB1;CHUK;SYK;STAT1;STAT2;CYBA;LILRB1;FOS;GAB2;LILRB2;LILRB4;NFKB1;TGFBR1;FOSL2;NFKB2;TGFBR2;CYLD;TYROBP;CREB1;BTK;FOSB;GRB2;MAP3K14;IRF9;IFNAR1
Non-small cell lung cancer	28/72	0.00768850149727704	0.0619022941062818	0	0	1.88079685300805	9.15577433499367	RB1;RET;CDKN1A;ARAF;PIK3CD;FHIT;RXRB;NRAS;RXRA;AKT2;KIF5B;RASSF5;AKT1;MAPK1;POLK;BAK1;JAK3;MAP2K1;PDPK1;PRKCB;BAD;PRKCA;BRAF;BAX;GRB2;KRAS;SOS2;TP53
Renal cell carcinoma	27/69	0.00797205168209942	0.0625806057044805	0	0	1.89986675360758	9.17980162632612	CDKN1A;PRCC;ARAF;SLC2A1;PDGFB;PIK3CD;NRAS;AKT2;AKT1;EP300;MAPK1;RAC1;PAK2;MAP2K1;CREBBP;EGLN3;TGFB1;BAD;TGFB3;GAB1;BRAF;PTPN11;RBX1;RAPGEF1;GRB2;KRAS;SOS2
Long-term depression	24/60	0.00879054151064284	0.0673226837644354	0	0	1.96985323284411	9.32544075153088	LYN;GUCY1A1;MAP2K1;PRKCB;ARAF;ITPR1;PLA2G4A;ITPR2;PRKCA;BRAF;IGF1R;GNAI2;GNA13;PPP2CB;PLCB3;NRAS;PLCB4;GNA11;GNAQ;GNA12;GNAS;MAPK1;KRAS;GRIA3
Hepatitis C	53/157	0.011039068380677	0.0825301778936331	0	0	1.50759947214166	6.79371755372643	RB1;YWHAE;SCARB1;CDKN1A;TRADD;ARAF;PIK3CD;IKBKB;CASP8;AKT2;AKT1;YWHAG;IFNAR2;MAP2K1;APAF1;CHUK;YWHAZ;PIAS1;CLDN5;CLDN15;OAS1;OAS2;TRAF3;PSME3;IRF7;PPARA;TP53;SOS2;IRF9;IFNAR1;SOCS3;PPP2CB;NRAS;RXRA;MAPK1;RIPK1;BAK1;BID;BAD;STAT1;EIF2AK1;MX2;STAT2;MX1;EIF2AK2;BRAF;EIF2AK4;NFKB1;MAVS;BAX;GRB2;EIF3E;KRAS
Adherens junction	27/71	0.0122009310018127	0.0890951705713768	0	0	1.81326561908026	7.98968897481383	SRC;PTPRJ;IGF1R;CDH1;EP300;MAPK1;CTNNA3;RAC1;WASF1;ACP1;WASF2;FARP2;PTPN1;CREBBP;SMAD4;SMAD3;CSNK2A1;INSR;CSNK2A2;ACTN4;BAIAP2;RHOA;TGFBR1;TGFBR2;SSX2IP;VCL;NECTIN1
Fc epsilon RI signaling pathway	26/68	0.0127337596693585	0.0908727394586037	0	0	1.82913832199546	7.98144245366072	PIK3CD;MAPK9;MAPK8;NRAS;AKT2;AKT1;FCER1A;MAPK1;RAC1;MAP2K6;MAP2K3;VAV3;LYN;MAP2K1;FCER1G;SYK;PDPK1;PLA2G4A;PRKCA;GAB2;VAV1;ALOX5AP;BTK;GRB2;KRAS;SOS2
Thyroid cancer	16/37	0.0131759624890641	0.0909916418178755	0	0	2.24995756718529	9.74087884232663	RET;CDKN1A;MAP2K1;NCOA4;BRAF;RXRB;NRAS;RXRA;CDH1;TPR;MAPK1;BAX;KRAS;BAK1;POLK;TP53
Kaposi sarcoma-associated herpesvirus infection	63/193	0.01332998574402	0.0909916418178755	0	0	1.43398883746675	6.19158983633837	RB1;CDKN1A;TRADD;PIK3CD;PIK3CG;ICAM1;IKBKB;PREX1;PPP3CB;ZFP36;CASP8;AKT2;AKT1;EP300;RAC1;JAK2;CCR3;IFNAR2;GABARAPL2;MAP2K1;SYK;CHUK;FOS;CREB1;TRAF3;MAPKAPK2;IRF7;PIK3C3;TP53;IRF9;IFNAR1;BECN1;SRC;PDGFB;ITPR1;ITPR2;GABARAP;PIK3R5;MAPK9;GNG10;NRAS;MAPK8;GNG5;GNG7;MAPK1;BAK1;BID;RPS27A;MAP2K6;LYN;CREBBP;STAT1;STAT2;EIF2AK2;NFKB1;MTOR;NFATC4;GNB1;GNB4;BAX;KRAS;GNB5;CALM2
Notch signaling pathway	23/59	0.0143672067877248	0.0959851687520338	0	0	1.88740167889484	8.00788100937799	PSENEN;PTCRA;NOTCH2;TLE3;NOTCH3;HDAC2;NUMBL;CREBBP;JAG1;CTBP2;MAML1;CTBP1;NOTCH4;DTX2;PSEN1;DTX4;NCOR2;APH1A;KAT2B;KAT2A;NCSTN;EP300;MAML3
Hedgehog signaling pathway	22/56	0.0149089281161339	0.0975292380930429	0	0	1.91141484349489	8.03901907399394	FBXW11;MGRN1;CSNK1A1;SMURF1;HHIP;CUL3;TPTEP2-CSNK1E;PTCH2;IQCE;CSNK1D;CSNK1E;MOSMO;HHAT;SHH;GRK3;GRK2;SPOP;SPOPL;MEGF8;PRKACB;CSNK1G2;CSNK1G1
Growth hormone synthesis, secretion and action	41/119	0.0163624428501358	0.104853205202911	0	0	1.55401454267126	6.3912991699292	ATF6B;ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;GNAI2;SOCS3;MAPK9;MAPK8;NRAS;AKT2;GNA11;CREB3L2;AKT1;EP300;MAPK1;JAK2;PRKACB;MAP2K6;MAP2K3;MAP2K1;CREBBP;PRKCB;STAT1;IGFBP3;PRKCA;FOS;SSTR2;PTK2;MTOR;PLCB3;CREB1;PLCB4;GNAQ;GNAS;GRB2;GHRL;KRAS;SOS2;ATF4
Endocytosis	79/252	0.0178024411197939	0.111799330232306	0	0	1.35162868544922	5.44492760939136	ARF3;WASHC4;VPS29;ARF4;ARF1;TFRC;SH3KBP1;ARPC1B;CLTC;ARPC5L;CLTB;WASHC2C;AP2A1;RAB22A;IGF1R;WASHC2A;CHMP1B;KIF5B;PSD4;VPS36;GIT1;RAB8A;SH3GL1;SH3GLB2;ACTR2;PRKCI;EPS15L1;ARFGAP3;RHOA;EPN1;TGFBR1;DNM2;TGFBR2;RUFY1;ACAP2;AGAP6;CHMP4B;VPS25;STAM2;CHMP5;RAB5B;RAB5C;TSG101;SRC;CXCR4;AGAP4;ASAP2;SNX3;CYTH3;CYTH2;GRK3;RAB11FIP1;GRK2;CYTH4;AP2S1;MVB12A;PIP5K1A;RAB11FIP2;RAB11FIP3;ARFGEF1;GIT2;ARFGEF2;RAB4A;SMAD3;IQSEC2;IQSEC1;SMURF1;GBF1;ARPC4;SNF8;ARPC5;IGF2R;SPART;ITCH;DAB2;ARPC3;CHMP2A;VPS45;RAB5A
Yersinia infection	46/137	0.018723713414666	0.11527933357265	0	0	1.49463245917429	5.94559480550492	ROCK1;ROCK2;SRC;ARPC1B;ARPC5L;PIK3CD;PYCARD;IKBKB;RPS6KA3;MAPK9;MAPK8;IRAK1;AKT2;RPS6KA2;AKT1;PIP5K1A;MAPK1;RAC1;WASF2;MAP2K6;MAP2K3;VAV3;ACTR2;GIT2;MAP2K1;CHUK;IL18;ARPC4;ARPC5;FOS;IRAK4;BAIAP2;NFKB1;PTK2;RHOA;VAV1;CD4;ARPC3;GNAQ;ELMO1;ELMO2;PKN2;ARHGEF7;DOCK1;MYD88;SKAP2
Fc gamma R-mediated phagocytosis	34/97	0.0208179500209324	0.123668295619127	0	0	1.59491634491634	6.17541988639498	NCF1;ARPC1B;ARPC5L;PIK3CD;ASAP2;PLA2G6;AKT2;CFL1;AKT1;PIP5K1A;MAPK1;RAC1;WASF1;WASF2;LYN;VAV3;ACTR2;MAP2K1;MARCKSL1;GSN;SYK;PRKCB;SPHK1;PRKCD;PLA2G4A;PRKCA;ARPC4;ARPC5;GAB2;VAV1;DNM2;ARPC3;DOCK1;PLPP1
Intestinal immune network for IgA production	19/48	0.020873947986668	0.123668295619127	0	0	1.9348810833339	7.48654522066287	HLA-DRB5;TGFB1;TNFSF13;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;HLA-DOA;HLA-DQA2;MAP3K14;CCR10;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endometrial cancer	22/58	0.0229617553579973	0.133518355229836	0	0	1.80498281786942	6.81187024585296	CDKN1A;MAP2K1;PDPK1;BAD;ARAF;PTEN;AXIN1;PIK3CD;BRAF;NRAS;CDH1;AKT2;AKT1;MAPK1;BAX;CTNNA3;GRB2;KRAS;POLK;BAK1;SOS2;TP53
mTOR signaling pathway	50/154	0.0277367845859356	0.158351824726978	0	0	1.42141301680775	5.09575967167054	PTEN;PIK3CD;IGF1R;IKBKB;RPTOR;RPS6KA3;STK11;AKT2;RPS6KA2;AKT1;ATP6V1G1;MAP2K1;SEC13;CHUK;MIOS;PRKCB;PDPK1;STRADA;STRADB;RPS6;PRKCA;RHOA;SLC7A5;RRAGC;DDIT4;TBC1D7;ULK1;SOS2;ATP6V1A;MAPKAP1;NPRL3;LRP5;NRAS;MAPK1;SLC38A9;RICTOR;ATP6V1D;EIF4B;FZD3;WNT10A;WNT3A;INSR;BRAF;MTOR;RHEB;GRB2;KRAS;LAMTOR1;LPIN1;LAMTOR5
Adipocytokine signaling pathway	25/69	0.028950374562214	0.160324851855561	0	0	1.67828352960271	5.94476915621093	TRADD;SLC2A1;PRKAG2;IKBKB;RXRB;MAPK9;SOCS3;STK11;MAPK8;RXRA;AKT2;AKT1;CD36;JAK2;CPT1A;CHUK;PTPN11;ACSL3;TNFRSF1B;MTOR;NFKB1;POMC;G6PC3;ACSBG1;PPARA
Apelin signaling pathway	45/137	0.0291035559100858	0.160324851855561	0	0	1.44586216153027	5.11386252842136	NOTCH3;BECN1;ITPR1;ITPR2;PRKAG2;ADCY3;NRF1;ADCY7;GABARAP;PIK3CG;RYR3;MYLK;PIK3R5;GNAI2;GNA13;GNG10;NRAS;GNG5;CDH1;AKT2;GNG7;AKT1;MAPK1;PRKACB;MEF2D;MEF2A;GABARAPL2;MAP2K1;MEF2C;SMAD4;JAG1;SMAD3;SPHK1;RPS6;TGFBR1;MTOR;PLCB3;PLCB4;GNAQ;GNB1;GNB4;PIK3C3;KRAS;GNB5;CALM2
Asthma	13/31	0.0318452614166654	0.171027437792586	0	0	2.13193482419685	7.34849512258679	HLA-DRB5;FCER1G;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	66/212	0.032503704586301	0.171027437792586	0	0	1.33699726027397	4.58108902886089	TRADD;CGAS;PIK3CD;IKBKB;PPP3CB;CASP8;TRIM5;AKT2;CFL1;AP1S2;AKT1;AP1S3;RAC1;MAP2K3;PDIA3;MAP2K1;CHUK;PRKCB;FBXW11;TAP2;TAP1;PRKCA;FOS;IRAK4;TNFRSF1B;RBX1;TAPBP;DDB1;CUL5;ITPR1;CXCR4;ITPR2;RNF7;SAMHD1;GNAI2;MAPK9;GNG10;NRAS;MAPK8;IRAK1;GNG5;GNA11;GNG7;MAPK1;RIPK1;BAK1;BID;PAK2;AP1M1;MAP2K6;BAD;PTK2;NFKB1;MTOR;NFATC4;BST2;CD4;GNAQ;GNB1;GNB4;BAX;KRAS;GNB5;CALM2;MYD88;CUL4B
FoxO signaling pathway	43/131	0.0326804021259718	0.171027437792586	0	0	1.44421569869509	4.94063259359259	CDKN1A;SETD7;ARAF;PTEN;PIK3CD;PRKAG2;GABARAP;IGF1R;IKBKB;MAPK9;STK11;MAPK8;NRAS;BCL2L11;AKT2;AKT1;EP300;MAPK1;CDKN2D;GABARAPL2;MAP2K1;USP7;CREBBP;SMAD4;SMAD3;TGFB1;HOMER1;CHUK;TGFB3;PDPK1;INSR;TPTEP2-CSNK1E;BRAF;CSNK1E;ATG12;TGFBR1;TGFBR2;G6PC3;CAT;GRB2;SGK3;KRAS;SOS2
C-type lectin receptor signaling pathway	35/104	0.0353916774874711	0.182180110345343	0	0	1.49875122069258	5.00774535900164	SRC;ITPR1;ITPR2;PIK3CD;LSP1;MALT1;RELB;PYCARD;IKBKB;MAPK9;PPP3CB;MAPK8;NRAS;CASP8;AKT2;AKT1;MAPK1;FCER1G;CHUK;SYK;STAT1;STAT2;PRKCD;PTPN11;NFKB1;RHOA;NFATC4;NFKB2;CYLD;MAPKAPK2;BCL3;KRAS;CALM2;MAP3K14;IRF9
Leishmaniasis	27/77	0.0363153412147623	0.183919631313474	0	0	1.59503076007144	5.28834841685053	NCF1;HLA-DMA;HLA-DMB;IRAK1;MAPK1;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MARCKSL1;TGFB1;PRKCB;STAT1;TGFB3;CYBB;CYBA;FOS;IRAK4;NFKB1;EEF1A1;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
Toxoplasmosis	37/112	0.0409866381482773	0.204282609183477	0	0	1.45763372439849	4.65642429066258	CIITA;LY96;PIK3CG;PIK3R5;GNAI2;IKBKB;MAPK9;HLA-DMA;MAPK8;CASP8;HLA-DMB;IRAK1;AKT2;AKT1;MAPK1;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;MAP2K3;HLA-DRB5;TGFB1;CHUK;TGFB3;PDPK1;BAD;STAT1;IL10RA;IRAK4;NFKB1;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
Antigen processing and presentation	27/78	0.0425137956144331	0.208583309733312	0	0	1.56365058426625	4.93789385608233	CIITA;CTSS;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA5;TAP2;TAP1;RFXANK;TAPBP;CD4;CREB1;PSME3;CANX;RFX5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;LGMN
Basal transcription factors	17/45	0.0440475068741725	0.212783340899849	0	0	1.79244829244829	5.59689564142895	GTF2A2;TAF15;TBP;TAF13;GTF2B;TAF10;TAF11;GTF2F1;GTF2F2;GTF2E2;TAF5L;GTF2H5;TAF7L;TAF8;TAF7;MNAT1;GTF2I
Phospholipase D signaling pathway	47/148	0.0460951741978022	0.219301283304695	0	0	1.37527099990334	4.23177352594144	AGPAT5;ARF1;RALA;PDGFB;PIK3CD;ADCY3;LPAR4;AGPAT1;ADCY7;AGPAT2;PIK3CG;PIK3R5;CYTH3;GNA13;CYTH2;NRAS;CYTH4;AKT2;PDGFC;GNA12;AKT1;PIP5K1A;FCER1A;MAPK1;MAP2K1;FCER1G;SYK;INSR;SPHK1;GAB1;PLA2G4A;PRKCA;PTPN11;GAB2;DGKZ;RHOA;MTOR;DNM2;PLCB3;PLCB4;RHEB;GNAS;GRB2;KRAS;AVP;SOS2;PLPP1
Platelet activation	40/124	0.0494953096662439	0.231963093062695	0	0	1.40696947302598	4.22917769659643	ROCK1;ROCK2;SRC;ITPR1;ITPR2;PIK3CD;ADCY3;RASGRP2;ADCY7;MYL12A;PIK3CG;MYLK;MYL12B;PIK3R5;GNAI2;GNA13;AKT2;AKT1;MAPK1;PRKACB;LYN;GUCY1A1;PRKCI;PTGIR;FCER1G;SYK;PLA2G4A;GP5;RHOA;APBB1IP;VAMP8;PLCB3;PLCB4;STIM1;GNAQ;P2RX1;BTK;GNAS;TLN1;FERMT3
Th17 cell differentiation	35/107	0.0523801370116943	0.241113281033678	0	0	1.4360133836878	4.23513062706785	IKBKB;RXRB;MAPK9;PPP3CB;HLA-DMA;MAPK8;HLA-DMB;RXRA;MAPK1;STAT6;HLA-DOA;JAK2;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;SMAD4;SMAD3;TGFB1;CHUK;STAT1;FOS;NFKB1;TGFBR1;MTOR;RUNX1;TGFBR2;CD4;IRF4;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Base excision repair	13/33	0.0530868878987537	0.241113281033678	0	0	1.91848406886998	5.63233409284649	MBD4;PARP4;MPG;LIG3;POLB;POLE4;NEIL2;POLD1;TDG;APEX1;POLD2;POLE3;POLE
Proteasome	17/46	0.0538806724255444	0.241113281033678	0	0	1.73052362707535	5.05483087012466	POMP;PSMB10;PSMB6;PSMD9;PSMA6;PSMB4;PSMA3;PSMB5;PSMD7;PSMA4;PSMB2;PSMB3;PSMA2;PSMD2;PSME3;PSMD3;PSME4
Human cytomegalovirus infection	68/225	0.0545912125079207	0.241113281033678	0	0	1.28055808310585	3.72371225091045	RB1;CDKN1A;TRADD;CGAS;PIK3CD;IKBKB;AKAP13;PPP3CB;CASP8;AKT2;CREB3L2;AKT1;RAC1;PRKACB;CCR3;PDIA3;MAP2K1;CHUK;PRKCB;TAP2;TAP1;PRKCA;RHOA;TAPBP;PLCB3;PLCB4;CREB1;TP53;SOS2;ATF4;ATF6B;ROCK1;ROCK2;SRC;ITPR1;ADCY3;CXCR4;ITPR2;ADCY7;GNAI2;GNA13;GNG10;NRAS;GNG5;GNA11;GNG7;GNA12;MAPK1;RIPK1;BAK1;BID;MAP2K6;IL10RA;PTK2;NFKB1;MTOR;NFATC4;RHEB;SP1;GNAQ;GNB1;GNAS;GNB4;BAX;GRB2;KRAS;GNB5;CALM2
Prostate cancer	32/97	0.055287121765684	0.241113281033678	0	0	1.45413648727117	4.21003817284543	RB1;CDKN1A;GSTP1;ARAF;PDGFB;PTEN;PIK3CD;IGF1R;HSP90B1;IKBKB;NRAS;AKT2;CREB3L2;PDGFC;AKT1;EP300;MAPK1;MAP2K1;CREBBP;CHUK;PDPK1;BAD;BRAF;NFKB1;MTOR;AR;CREB1;GRB2;KRAS;TP53;SOS2;ATF4
Insulin resistance	35/108	0.0591895488107404	0.254596141459897	0	0	1.41624666791918	4.00374390768598	CRTC2;SLC27A1;PTEN;SLC2A1;PIK3CD;PRKAG2;IKBKB;RPS6KA3;SOCS3;GYS1;MAPK9;MAPK8;AKT2;RPS6KA2;CREB3L2;AKT1;CD36;MLXIP;PTPN1;CPT1A;PRKCB;PDPK1;INSR;NR1H2;PRKCD;OGA;PTPN11;NFKB1;MTOR;G6PC3;CREB1;TBC1D4;PPP1R3B;PPARA;OGT
Viral myocarditis	21/60	0.0609247514177134	0.258518539799487	0	0	1.5897690020584	4.44835769880734	HLA-DRB5;ICAM1;HLA-DMA;CASP8;HLA-DMB;ABL1;HLA-DPB1;HLA-DRA;DMD;RAC1;HLA-DOA;BID;HLA-DQA2;EIF4G3;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Choline metabolism in cancer	32/98	0.062777689722242	0.262829260970453	0	0	1.43200780149529	3.96402031160121	SLC44A2;SLC22A1;PDGFB;PIK3CD;MAPK9;MAPK8;NRAS;AKT2;PDGFC;AKT1;PIP5K1A;MAPK1;RAC1;WASF1;WASF2;MAP2K1;LYPLA1;CHKB;PRKCB;PDPK1;PLA2G4A;PRKCA;FOS;DGKZ;MTOR;RHEB;SP1;GRB2;CHPT1;KRAS;SOS2;PLPP1
Retrograde endocannabinoid signaling	46/148	0.0665082615229133	0.274784133134142	0	0	1.33245840168737	3.61153403394722	FAAH;NDUFB8;NDUFA11;NDUFB10;NDUFB6;NDUFB11;NDUFB4;ITPR1;ITPR2;ADCY3;NDUFB1;ABHD6;ADCY7;GNAI2;MAPK9;GNG10;MAPK8;GNG5;GNG7;MAPK1;NDUFV2;PRKACB;GRIA3;NDUFA9;NDUFA7;SLC32A1;NDUFA5;PRKCB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC2;PRKCA;NDUFC1;PLCB3;NDUFS8;PLCB4;NDUFS6;GNAQ;GNB1;NDUFS4;GNB4;NDUFS3;GNB5;MGLL
Shigellosis	73/246	0.0681786728980013	0.278027315454187	0	0	1.24747247302293	3.35024136064066	ARF1;ARPC1B;UBE2D2;TRADD;ARPC5L;CGAS;PIK3CD;FNBP1L;IKBKB;RPTOR;PYCARD;CAPNS1;AKT2;AKT1;RAC1;CAPN1;GABARAPL2;ACTR2;CHUK;FBXW11;PRKCD;IL18;ACTN4;ATG12;RHOA;RBX1;MYL5;PLCB3;PLCB4;RRAGC;ELMO1;UBE2V2;ELMO2;PIK3C3;RBCK1;UBE2V1;TLN1;TP53;DOCK1;VCL;RNF31;U2AF1L5;BECN1;ROCK1;ROCK2;SRC;ITPR1;ITPR2;U2AF1;GABARAP;MYL12A;MALT1;MYL12B;U2AF1L4;CYTH3;CYTH2;MAPK9;MAPK8;CYTH4;MAPK1;RIPK1;RPS27A;WASF1;WASF2;ARPC4;ARPC5;PTK2;NFKB1;MTOR;MYLPF;ARPC3;BAX;MYD88
Phagosome	47/152	0.0693086119348544	0.279011591635183	0	0	1.32252298408903	3.53005997950174	ATP6V1A;SCARB1;RAB5B;RAB5C;NCF1;TFRC;STX18;CTSS;SEC61A2;SEC61A1;TUBB6;TUBA1B;HLA-DMA;HLA-DMB;SEC61G;LAMP2;ATP6V0A2;CD36;RAC1;SEC61B;HLA-DOA;ATP6V1D;HLA-DQA2;RILP;HLA-DQA1;HLA-DPA1;DYNC1H1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;TAP2;M6PR;CYBB;TAP1;CYBA;CANX;HLA-DPB1;HLA-DRA;PIK3C3;SFTPA1;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1
Viral carcinogenesis	61/203	0.0722448854089775	0.287150557195176	0	0	1.26959237945153	3.33609995378137	RB1;YWHAE;CDKN1A;DDX3X;GTF2B;TRADD;PIK3CD;UBE3A;CHD4;POLB;CCND3;CASP8;CREB3L2;EP300;RAC1;PRKACB;JAK3;CCR3;YWHAG;USP7;TBP;SYK;ACTN4;YWHAZ;SND1;RHOA;DDB1;KAT2B;KAT2A;CREB1;TRAF3;MAPKAPK2;VDAC3;IRF7;TP53;MAD1L1;IRF9;ATF4;GTF2A2;HDAC2;HDAC3;ATF6B;SRC;HDAC9;GTF2E2;HDAC6;NRAS;MAPK1;BAK1;LYN;CREBBP;GSN;BAD;EIF2AK2;NFKB1;NFKB2;DLG1;REL;BAX;GRB2;KRAS
Bladder cancer	15/41	0.0732643455911106	0.287562556445109	0	0	1.70278543471971	4.45053828859905	RB1;CDKN1A;MAP2K1;SRC;DAPK1;DAPK2;ARAF;BRAF;UPK3A;TYMP;NRAS;CDH1;MAPK1;KRAS;TP53
Measles	43/139	0.0788736376361683	0.305757064416751	0	0	1.32315100537527	3.3606821290269	TRADD;PIK3CD;ADAR;IKBKB;MAPK9;CCND3;MAPK8;CASP8;IRAK1;AKT2;RACK1;AKT1;BAK1;BID;JAK3;IFNAR2;CSNK2A1;APAF1;CHUK;BAD;STAT1;EIF2AK1;MX2;STAT2;CSNK2A2;MX1;EIF2AK2;EIF2AK4;FOS;IRAK4;NFKB1;MAVS;OAS1;OAS2;TRAF3;IRF7;TLR9;BAX;TLR7;TP53;MYD88;IRF9;IFNAR1
Pathogenic Escherichia coli infection	59/197	0.0801587425214405	0.306949331118687	0	0	1.26339646234402	3.18849218375616	CYFIP2;ARF1;ARPC1B;TRADD;ARPC5L;BRK1;IKBKB;PYCARD;TUBA1B;TUBB6;BAIAP2L1;CASP8;RAC1;ACTR2;CHUK;IL18;FOS;IRAK4;RHOA;CLDN5;CLDN15;NCL;TMBIM6;EZR;TMED10;ROCK1;ROCK2;SRC;LPAR4;CYTH3;GNA13;CYTH2;MAPK9;MAPK8;CYTH4;IRAK1;NLRP4;GNA12;ABL1;MAPK1;NCKAP1L;RIPK1;BAK1;WASF1;PAK2;WASF2;SEC24B;MYO5A;ARPC4;PTPN11;ARPC5;BAIAP2;NFKB1;MYO1E;ARPC3;BAX;SEC24D;SEC24C;MYD88
Ribosome biogenesis in eukaryotes	34/108	0.0885396380707519	0.334957184990555	0	0	1.35682980277575	3.2893691928418	POP5;NXT1;HEATR1;FBLL1;NXT2;WDR43;RRP7A;FBL;NXF1;BMS1;DROSHA;RIOK2;RIOK1;UTP14A;MDN1;UTP14C;NOP56;NOP58;UTP6;REXO1;CSNK2A1;CSNK2A2;IMP4;GNL2;REXO2;GTPBP4;GNL3;LSG1;XRN1;XRN2;NHP2;SBDS;RPP25;RAN
Neurotrophin signaling pathway	37/119	0.0914089712917508	0.341695440304878	0	0	1.33257351265101	3.18806439769634	YWHAE;MAGED1;PIK3CD;PSEN1;IKBKB;RPS6KA3;MAPK9;MAPK8;NRAS;IRAK1;AKT2;ARHGDIA;RPS6KA2;ABL1;AKT1;MAPK1;RAC1;SH2B3;MAP2K1;PDPK1;BAD;PRKCD;GAB1;BRAF;PTPN11;IRAK4;NFKB1;RHOA;MAPKAPK2;RAPGEF1;BAX;GRB2;KRAS;TP53;CALM2;SOS2;ATF4
TNF signaling pathway	35/112	0.092778315325254	0.342734011907409	0	0	1.34231401673262	3.19140840508121	ATF6B;TRADD;PIK3CD;ICAM1;RPS6KA4;IKBKB;SOCS3;MAPK9;MAPK8;CASP8;CASP10;AKT2;CREB3L2;AKT1;MAPK1;MAP3K8;RIPK1;DNM1L;MAP2K6;MAP2K3;MAP2K1;EDN1;JAG1;CHUK;FOS;TNFRSF1B;NFKB1;ITCH;CREB1;TRAF3;BCL3;PGAM5;MAP3K14;IL18R1;ATF4
Bacterial invasion of epithelial cells	25/77	0.0969880181439086	0.35411904299055	0	0	1.41932308913067	3.31151897533959	SRC;ARPC1B;CLTC;ARPC5L;CLTB;PIK3CD;CDH1;CTNNA3;RAC1;WASF1;WASF2;ACTR2;GAB1;ARPC4;ARPC5;RHOA;PTK2;CD2AP;DNM2;MAD2L2;ARPC3;ELMO1;ELMO2;DOCK1;VCL
Long-term potentiation	22/67	0.103339113900429	0.372971054767065	0	0	1.4431139307428	3.27549244738007	MAP2K1;CREBBP;PRKCB;ARAF;ITPR1;ITPR2;PRKCA;BRAF;GRIN1;RPS6KA3;PPP3CB;PLCB3;NRAS;PLCB4;RPS6KA2;GNAQ;EP300;MAPK1;KRAS;PRKACB;CALM2;ATF4
Fatty acid degradation	15/43	0.105063018149564	0.374883951124581	0	0	1.58094578159912	3.56217902919494	GCDH;ACADVL;CPT1A;ECI1;ECI2;ACSL3;HADHA;ALDH2;CYP2U1;ACOX1;ACSBG1;ACADM;ACOX3;ACAA1;HADH
Th1 and Th2 cell differentiation	29/92	0.107581272413442	0.379556399301357	0	0	1.35901944657156	3.02994567226831	NOTCH2;NOTCH3;MAML1;IKBKB;MAPK9;PPP3CB;HLA-DMA;MAPK8;HLA-DMB;MAPK1;STAT6;HLA-DOA;JAK2;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;JAG1;CHUK;STAT1;FOS;NFKB1;CD4;HLA-DPB1;HLA-DRA;MAML3;HLA-DRB1;HLA-DQB1
Hepatocellular carcinoma	50/168	0.109217137811317	0.381046458586152	0	0	1.25158813829643	2.77153841130111	RB1;CDKN1A;SMARCB1;ARAF;PTEN;PIK3CD;IGF1R;AKT2;DPF1;AKT1;POLK;ARID2;MAP2K1;SMARCC1;PBRM1;PRKCB;AXIN1;GAB1;PRKCA;ARID1A;ARID1B;TGFBR1;TGFBR2;TP53;SOS2;SMARCD1;SMARCD2;GSTP1;LRP5;MGST2;NRAS;MAPK1;BAK1;BRD7;FZD3;GSTM2;SMAD4;WNT10A;SMAD3;TGFB1;TGFB3;WNT3A;BAD;CSNK1A1;BRAF;MTOR;BAX;GRB2;KRAS;NFE2L2
Citrate cycle (TCA cycle)	11/30	0.113748649784985	0.392495341016323	0	0	1.7082096933729	3.7132448917683	ACLY;SUCLA2;IDH3G;OGDH;DLST;SDHC;DLAT;ACO2;SDHB;DLD;IDH3A
Glucagon signaling pathway	33/107	0.11582042242014	0.395018704889589	0	0	1.31666138620242	2.83834587063268	CRTC2;ITPR1;SLC2A1;ITPR2;PRKAG2;LDHC;LDHB;GYS1;PPP3CB;SIK1B;AKT2;CREB3L2;AKT1;EP300;PRKACB;CPT1A;CREBBP;PPP4R3A;PHKB;PPP4R3B;GCK;PLCB3;PFKL;G6PC3;CREB1;PLCB4;GNAQ;GNAS;SIK1;PPARA;CALM2;PFKP;ATF4
Glioma	24/75	0.116995985843095	0.395018704889589	0	0	1.3890846302821	2.98044172719505	RB1;CDKN1A;MAP2K1;PRKCB;ARAF;PTEN;PDGFB;PIK3CD;PRKCA;BRAF;MTOR;IGF1R;NRAS;AKT2;AKT1;MAPK1;BAX;GRB2;KRAS;POLK;BAK1;SOS2;TP53;CALM2
Vasopressin-regulated water reabsorption	15/44	0.123670892285073	0.413113406143755	0	0	1.5263280060623	3.19022599479887	DCTN6;DCTN5;DYNC1H1;RAB5B;RAB5C;DCTN1;DCTN4;ADCY3;CREB1;ARHGDIA;CREB3L2;GNAS;AVP;PRKACB;RAB5A
Chemokine signaling pathway	56/192	0.126859271686002	0.419303276941103	0	0	1.21622637078784	2.51111449765241	NCF1;PIK3CD;PIK3CG;IKBKB;PREX1;AKT2;AKT1;RAC1;JAK2;PRKACB;JAK3;CCR3;CCR2;VAV3;MAP2K1;CHUK;PRKCB;PRKCD;RHOA;VAV1;PLCB3;PLCB4;ELMO1;DOCK2;SOS2;ROCK1;ROCK2;SRC;ADCY3;CXCR4;RASGRP2;ADCY7;PIK3R5;GNAI2;GNG10;GRK3;NRAS;GRK2;GNG5;CXCR3;GNG7;MAPK1;CCR10;LYN;BAD;STAT1;STAT2;BRAF;NFKB1;PTK2;GNAQ;GNB1;GNB4;GRB2;KRAS;GNB5
Sphingolipid signaling pathway	36/119	0.129519863792391	0.423637887820945	0	0	1.28059594241778	2.61743696643145	OPRD1;ROCK1;ROCK2;TRADD;PTEN;PIK3CD;GNAI2;GNA13;SMPD2;MAPK9;PPP2CB;MAPK8;NRAS;AKT2;GNA12;AKT1;FCER1A;MAPK1;RAC1;BID;MAP2K1;CERS6;FCER1G;PRKCB;PDPK1;SPHK1;PRKCA;GAB2;NFKB1;RHOA;PLCB3;PLCB4;GNAQ;BAX;KRAS;TP53
Ferroptosis	14/41	0.132512033458068	0.428956479441581	0	0	1.5299991202604	3.09225340524038	TFRC;GPX4;NCOA4;SLC40A1;CYBB;SLC7A11;ACSL3;GCLC;FTH1;PCBP2;VDAC3;VDAC2;TP53;FTL
Gap junction	27/88	0.150690409951256	0.482451908770743	0	0	1.30643602848601	2.47246651858916	SRC;ITPR1;PDGFB;ADCY3;ITPR2;ADCY7;GNAI2;TUBA1B;TUBB6;NRAS;GNA11;PDGFC;MAPK1;PRKACB;MAP3K2;GUCY1A1;MAP2K1;PRKCB;CSNK1D;PRKCA;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS2
Lysine degradation	20/63	0.152110633657018	0.482451908770743	0	0	1.37258155204675	2.58477306517416	GCDH;KMT2D;SETD2;PRDM9;PHYKPL;KMT2C;SETD1B;SETD7;KMT2B;SETD1A;PLOD3;DLST;DHTKD1;HADHA;ALDH2;NSD2;KMT5B;HADH;COLGALT1;DLD
Relaxin signaling pathway	38/129	0.163330433863044	0.512451471098643	0	0	1.23273186638342	2.23368539918559	ATF6B;SRC;PIK3CD;ADCY3;ADCY7;GNAI2;MAPK9;GNG10;GNA15;MAPK8;NRAS;GNG5;AKT2;GNG7;CREB3L2;AKT1;MAPK1;PRKACB;MAP2K1;EDN1;TGFB1;VEGFB;PRKCA;FOS;NFKB1;TGFBR1;TGFBR2;PLCB3;CREB1;PLCB4;GNB1;GNAS;GNB4;GRB2;KRAS;GNB5;SOS2;ATF4
Glycosaminoglycan biosynthesis	17/53	0.164833116499882	0.512451471098643	0	0	1.39337822671156	2.51201254809376	HS3ST3B1;B4GALT3;B4GALT1;HS3ST3A1;CHPF;CHPF2;GLCE;CSGALNACT2;XYLT1;HS6ST1;NDST2;EXT1;CHST12;UST;CHST15;B4GALT4;ST3GAL2
GnRH signaling pathway	28/93	0.172349006353184	0.525413475678639	0	0	1.27135920847711	2.23534667039666	SRC;ITPR1;ADCY3;ITPR2;ADCY7;MAPK9;MAPK8;NRAS;GNA11;MAPK1;PRKACB;MAP2K6;MAP2K3;MAP3K2;MAP2K1;PRKCB;PRKCD;PLA2G4A;PRKCA;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS2;CALM2;ATF4
Rheumatoid arthritis	28/93	0.172349006353184	0.525413475678639	0	0	1.27135920847711	2.23534667039666	ATP6V1A;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;ATP6V0A2;HLA-DOA;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL11;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;TGFB1;ATP6AP1;TGFB3;TNFSF13;IL18;FOS;HLA-DPB1;HLA-DRA;LTB;ATP6V0C;HLA-DRB1;HLA-DQB1
Melanoma	22/72	0.186542028002193	0.56321343069893	0	0	1.29836637589215	2.18008531214943	RB1;CDKN1A;MAP2K1;BAD;ARAF;PTEN;PDGFB;PIK3CD;BRAF;IGF1R;NRAS;CDH1;AKT2;PDGFC;AKT1;MAPK1;BAX;KRAS;POLK;BAK1;TP53;FGF23
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	9/26	0.191118701413752	0.571535926132553	0	0	1.56164431364794	2.58430359995718	PIGS;GPAA1;PIGN;PIGA;PIGL;PIGW;PIGG;PIGF;PIGX
mRNA surveillance pathway	29/98	0.19454663073643	0.576298509917349	0	0	1.24034319945447	2.03054525957647	DAZAP1;SMG1;NXT1;EIF4A3;CASC3;NXT2;SMG7;GSPT2;PABPN1L;PNN;NXF1;PPP2CB;FIP1L1;PABPN1;CLP1;PCF11;MAGOH;SYMPK;UPF2;CPSF7;FUS;ALYREF;PABPC4;SRRM1;DDX39B;ACIN1;ETF1;PABPC1;TARDBP
Cholinergic synapse	33/113	0.198703125724288	0.583110107265667	0	0	1.21742002781641	1.96728185736587	ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;PIK3CG;PIK3R5;GNAI2;GNG10;NRAS;GNG5;AKT2;GNA11;GNG7;CREB3L2;AKT1;MAPK1;JAK2;PRKACB;MAP2K1;PRKCB;KCNJ12;PRKCA;FOS;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNB4;KRAS;GNB5;ATF4
NOD-like receptor signaling pathway	51/181	0.210746479803485	0.612725876465687	0	0	1.1580704041721	1.8032307146164	YWHAE;ANTXR2;TXN2;PYCARD;IKBKB;CASP8;DNM1L;CTSB;IFNAR2;GABARAPL2;CHUK;PRKCD;IL18;CYBB;CYBA;IRAK4;ATG12;RHOA;PLCB3;PLCB4;OAS1;OAS2;TRAF3;VDAC3;IRF7;VDAC2;RBCK1;IRF9;IFNAR1;RNF31;ITPR1;ITPR2;TXN;GABARAP;TRPM2;MAPK9;MAPK8;IFI16;NLRP7;MFN1;MAPK1;RIPK1;GSDMD;STAT1;STAT2;NFKB1;MAVS;TRIP6;PKN2;SUGT1;MYD88
Non-homologous end-joining	5/13	0.21435268596463	0.614069267087163	0	0	1.84326220114602	2.8388681238915	DCLRE1C;MRE11;POLM;PRKDC;XRCC5
Valine, leucine and isoleucine degradation	15/48	0.215119806941363	0.614069267087163	0	0	1.34095858605857	2.06046354553917	BCKDHB;MCCC1;ACSF3;AACS;HADHA;ALDH2;IVD;DBT;PCCB;OXCT2;ACADM;ACAA1;HADH;DLD;BCAT2
VEGF signaling pathway	18/59	0.218837033420932	0.614177250635972	0	0	1.29524370917243	1.96802951425012	MAP2K1;PRKCB;SRC;BAD;SPHK1;PIK3CD;PLA2G4A;PRKCA;PTK2;PPP3CB;NRAS;MAPKAPK3;AKT2;MAPKAPK2;AKT1;MAPK1;KRAS;RAC1
Epithelial cell signaling in Helicobacter pylori infection	21/70	0.220152469985477	0.614177250635972	0	0	1.26447685119638	1.9137034313456	ATP6V1A;LYN;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;CHUK;SRC;ADAM10;PTPN11;F11R;NFKB1;IKBKB;MAPK9;MAPK8;ATP6V0A2;RAC1;ATP6V0C;ATP6V1D;MAP3K14;GIT1
Propanoate metabolism	11/34	0.223836151185516	0.614177250635972	0	0	1.41075130090741	2.11167033538347	LDHC;LDHB;HADHA;SUCLA2;ACOX1;DBT;BCKDHB;PCCB;ECHDC1;ACOX3;DLD
cGMP-PKG signaling pathway	47/167	0.224670484045618	0.614177250635972	0	0	1.15603705917513	1.72610259202483	OPRD1;ATF6B;ROCK1;ROCK2;ITPR1;ATP2A3;ITPR2;ADCY3;ADCY7;PIK3CG;MYLK;PIK3R5;GNAI2;GNA13;NPPC;RGS2;PPP3CB;AKT2;GNA11;CREB3L2;GNA12;AKT1;MAPK1;MEF2D;GTF2I;MEF2A;GUCY1A1;MAP2K1;MEF2C;BAD;INSR;ATP2B4;ATP1B3;RHOA;NFATC4;PLCB3;CREB1;PLCB4;FXYD2;GNAQ;VDAC3;VDAC2;SLC25A5;CALM2;SLC25A4;ATF4;SLC25A6
Insulin signaling pathway	39/137	0.224937528099162	0.614177250635972	0	0	1.17448228545446	1.75224837247054	ARAF;PIK3CD;PRKAG2;IKBKB;RPTOR;SOCS3;GYS1;MAPK9;MAPK8;NRAS;PRKAR2B;AKT2;MKNK2;AKT1;MAPK1;PRKACB;PTPN1;MAP2K1;PRKCI;EXOC7;PDPK1;BAD;INSR;RPS6;BRAF;PHKB;GCK;MTOR;G6PC3;PPP1R3B;PRKAR1A;RHEB;FASN;RAPGEF1;TRIP10;GRB2;KRAS;CALM2;SOS2
AGE-RAGE signaling pathway in diabetic complications	29/100	0.229841497222918	0.62215715627583	0	0	1.20524177425083	1.77214574339466	PIK3CD;ICAM1;THBD;MAPK9;MAPK8;NRAS;AKT2;AKT1;MAPK1;RAC1;JAK2;SMAD4;EDN1;SMAD3;TGFB1;PRKCB;TGFB3;STAT1;PRKCD;VEGFB;CYBB;PRKCA;NFKB1;TGFBR1;TGFBR2;PLCB3;PLCB4;BAX;KRAS
Acute myeloid leukemia	20/67	0.234913533055524	0.625993885837621	0	0	1.25542877864076	1.81853601218247	MAP2K1;CHUK;FLT3;BAD;ARAF;PIK3CD;BRAF;MTOR;NFKB1;RUNX1;IKBKB;NRAS;AKT2;RARA;AKT1;MAPK1;GRB2;KRAS;PIM2;SOS2
Allograft rejection	12/38	0.23723972106585	0.625993885837621	0	0	1.36141974369121	1.95865303092308	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	12/38	0.23723972106585	0.625993885837621	0	0	1.36141974369121	1.95865303092308	CIITA;CD4;DCLRE1C;IGLL1;RFX5;BLNK;TAP2;BTK;TAP1;RFXANK;JAK3;ADA
Thyroid hormone synthesis	22/75	0.24903123083526	0.651631720685597	0	0	1.22462705549654	1.70244832368501	ATF6B;HSPA5;PRKCB;ITPR1;GPX7;ADCY3;ITPR2;ATP1B3;PRKCA;ADCY7;PDIA4;HSP90B1;PLCB3;CREB1;PLCB4;FXYD2;GNAQ;CREB3L2;CANX;GNAS;PRKACB;ATF4
Mitophagy	20/68	0.258196479620962	0.668233662315337	0	0	1.22919143876338	1.66436753525999	GABARAPL2;BECN1;USP15;CSNK2A1;SRC;CSNK2A2;GABARAP;BCL2L13;MAPK9;MAPK8;NRAS;SP1;TAX1BP1;MFN1;PGAM5;ULK1;KRAS;RPS27A;TP53;ATF4
Lipid and atherosclerosis	59/215	0.259632187269016	0.668233662315337	0	0	1.1162603124856	1.50526510291624	NCF1;PIK3CD;ICAM1;IKBKB;PYCARD;PPP3CB;CASP8;AKT2;AKT1;CD36;RAC1;JAK2;VAV3;MAP2K3;APAF1;CHUK;PDPK1;IL18;CYBB;PRKCA;CYBA;FOS;IRAK4;RHOA;VAV1;ERN1;PLCB3;PLCB4;TRAF3;IRF7;TP53;ABCG1;ATF4;ROCK2;SRC;ITPR1;LY96;HSP90B1;RXRB;MAPK9;NRAS;MAPK8;RXRA;IRAK1;MAPK1;BID;MAP2K6;LYN;XBP1;HSPA5;BAD;MIB2;PTK2;NFKB1;BAX;KRAS;CALM2;MYD88;NFE2L2
Cortisol synthesis and secretion	19/65	0.275397502685093	0.697377547121929	0	0	1.21842506525616	1.57120756706188	SCARB1;ATF6B;ITPR1;ADCY3;ITPR2;ADCY7;NR5A1;POMC;NR4A1;PLCB3;CREB1;PLCB4;SP1;GNA11;GNAQ;CREB3L2;GNAS;PRKACB;ATF4
Inflammatory bowel disease	19/65	0.275397502685093	0.697377547121929	0	0	1.21842506525616	1.57120756706188	HLA-DRB5;SMAD3;TGFB1;STAT1;TGFB3;IL18;NFKB1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;STAT6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	32/114	0.28150970831738	0.707152387293259	0	0	1.15135129897187	1.45943948664604	NCF1;ROCK1;ROCK2;PIK3CD;CXCR4;F11R;ARHGAP5;MYL12A;ICAM1;MYL12B;GNAI2;RASSF5;CTNNA3;RAC1;CD99;VAV3;PRKCB;CYBB;CYBA;PRKCA;PTPN11;ACTN4;PTK2;RHOA;VAV1;MYLPF;CLDN5;MYL5;CLDN15;PECAM1;EZR;VCL
Nucleotide excision repair	14/47	0.289560973788511	0.707214620605081	0	0	1.25131361117109	1.55086480895473	XPA;RPA1;GTF2H5;RBX1;DDB1;POLE4;POLD1;ERCC1;RPA3;POLD2;POLE3;MNAT1;POLE;CUL4B
Other types of O-glycan biosynthesis	14/47	0.289560973788511	0.707214620605081	0	0	1.25131361117109	1.55086480895473	POMT2;GALNT7;B4GALT3;B4GALT1;POGLUT1;GALNT3;GALNT2;PLOD3;C1GALT1C1;POFUT1;POC1B-GALNT4;XXYLT1;COLGALT1;OGT
MAPK signaling pathway	79/294	0.290504378955156	0.707214620605081	0	0	1.08449503593063	1.34058403782593	FLT3;TRADD;ARAF;AREG;IGF1R;ELK4;RPS6KA4;IKBKB;RPS6KA3;PPP3CB;AKT2;RPS6KA2;STMN1;AKT1;MAP3K8;RAC1;PRKACB;MAP4K1;MAP2K3;DUSP5;MAP4K2;DAXX;MEF2C;MAP2K1;DUSP3;CHUK;PRKCB;PLA2G4A;PRKCA;FOS;IRAK4;MAPK8IP3;TGFBR1;DUSP7;TGFBR2;CACNB4;MAPKAPK3;MAPKAPK2;RAPGEF2;MAPKAPK5;TP53;SOS2;ATF4;EPHA2;PDGFB;RASGRP2;RELB;STK3;MAPK9;NRAS;MAPK8;IRAK1;PDGFC;GNA12;MKNK2;MAPK1;FLNB;PAK2;FGF23;MAP4K4;MAP2K6;MAP3K2;JUND;TGFB1;TGFB3;INSR;VEGFB;BRAF;NFKB1;NFKB2;NR4A1;TAOK3;TAOK1;NF1;GRB2;KRAS;MAP3K14;MAP3K11;MYD88
DNA replication	11/36	0.290543586172151	0.707214620605081	0	0	1.29771711177052	1.60398052445582	POLE4;RNASEH2C;RNASEH2B;RNASEH1;POLD1;RPA3;POLD2;POLE3;RPA1;MCM5;POLE
Fatty acid biosynthesis	6/18	0.293931257406441	0.709957037120173	0	0	1.47450592885375	1.80539885672513	MECR;OXSM;FASN;ACSBG1;ACSL3;ACSF3
ErbB signaling pathway	24/85	0.305945372784054	0.72732106454533	0	0	1.16058550796262	1.37453795300689	CDKN1A;MAP2K1;PRKCB;SRC;BAD;ARAF;GAB1;PIK3CD;PRKCA;BRAF;AREG;MTOR;PTK2;MAPK9;MAPK8;NRAS;AKT2;ABL1;AKT1;MAPK1;GRB2;KRAS;SOS2;PAK2
Central carbon metabolism in cancer	20/70	0.307197685263771	0.72732106454533	0	0	1.1798652397939	1.39255224637444	RET;MAP2K1;FLT3;PTEN;SLC2A1;PIK3CD;SLC1A5;GCK;MTOR;LDHC;SLC7A5;LDHB;NRAS;PFKL;AKT2;AKT1;MAPK1;KRAS;TP53;PFKP
Toll-like receptor signaling pathway	29/104	0.308069113326525	0.72732106454533	0	0	1.14065515187612	1.34304288129278	LY96;PIK3CD;IKBKB;MAPK9;MAPK8;CASP8;IRAK1;AKT2;AKT1;MAPK1;MAP3K8;RIPK1;RAC1;MAP2K6;IFNAR2;MAP2K3;MAP2K1;CHUK;STAT1;FOS;IRAK4;NFKB1;TRAF3;TOLLIP;IRF7;TLR9;TLR7;MYD88;IFNAR1
SNARE interactions in vesicular transport	10/33	0.3147405688739	0.737526407659735	0	0	1.2822475233902	1.48228656188013	VAMP8;STX16;STX18;STX7;VTI1A;USE1;SNAP29;YKT6;VTI1B;BET1
Phosphatidylinositol signaling system	27/97	0.320407176806273	0.745243359386441	0	0	1.13777676976724	1.29497503990565	PI4K2B;MTMR1;MTMR14;ITPR1;PTEN;ITPR2;PIK3CD;MTMR6;INPP5B;PIP4P2;PIP4P1;INPP5F;PPIP5K2;IMPA2;PIP4K2A;PIP5K1A;PIP4K2B;PRKCB;PRKCA;DGKZ;INPP4A;PLCB3;PLCB4;PI4KA;PIK3C3;CALM2;CDS2
African trypanosomiasis	11/37	0.325799744540943	0.752214116072471	0	0	1.24772122042152	1.3992848703128	PLCB3;PLCB4;PRKCB;GNAQ;IL18;TLR9;PRKCA;HPR;THOP1;MYD88;ICAM1
Pyrimidine metabolism	16/56	0.335301796990436	0.763275072422271	0	0	1.17972277227723	1.28911170062442	DUT;ENTPD4;ENTPD6;NME2;CTPS2;NME3;CTPS1;NME4;NT5C2;DCK;TYMP;DCTD;UCK2;UCK1;RRM2B;CMPK1
Homologous recombination	12/41	0.335452101892591	0.763275072422271	0	0	1.22033759534954	1.33294558823773	BABAM1;MRE11;POLD1;RPA3;POLD2;UIMC1;TOP3A;RBBP8;RPA1;TOPBP1;SYCP3;BRCA2
Longevity regulating pathway	28/102	0.346296047033426	0.782280278910042	0	0	1.11605849597116	1.18353677934083	HDAC2;ATF6B;PIK3CD;PRKAG2;ADCY3;ADCY7;IGF1R;RPTOR;STK11;NRAS;ATG101;AKT2;CREB3L2;AKT1;PRKACB;APPL1;INSR;ATG13;NFKB1;MTOR;CREB1;RHEB;CAT;BAX;ULK1;KRAS;TP53;ATF4
Cellular senescence	42/156	0.352088146677584	0.786950453725748	0	0	1.08678343949045	1.13446466968018	RB1;CDKN1A;MRE11;ITPR1;PTEN;ITPR2;PIK3CD;CCND3;PPP3CB;NRAS;RBBP4;AKT2;RASSF5;AKT1;MAPK1;MYBL2;CAPN1;E2F5;MAP2K6;MAP2K3;MAP2K1;SMAD3;TGFB1;FBXW11;TGFB3;IGFBP3;HUS1;NFKB1;TGFBR1;MTOR;NFATC4;TGFBR2;RHEB;MAPKAPK2;VDAC3;VDAC2;KRAS;SLC25A5;TP53;CALM2;SLC25A4;SLC25A6
Vascular smooth muscle contraction	36/133	0.353375840685766	0.786950453725748	0	0	1.09473468467545	1.13876828980278	RAMP2;CALCRL;ROCK1;ROCK2;ARAF;ITPR1;ITPR2;ADCY3;MYL6B;PLA2G5;PLA2G6;ADCY7;MYLK;GNA13;NPPC;GNA11;GNA12;MAPK1;PRKACB;PPP1R14A;GUCY1A1;MAP2K1;EDN1;PTGIR;PRKCB;PRKCD;PLA2G4A;PRKCA;BRAF;RHOA;PLCB3;PLCB4;GNAQ;GNAS;AVP;CALM2
Regulation of actin cytoskeleton	58/218	0.356440391675603	0.787146711144876	0	0	1.06940395367412	1.10318456101023	CYFIP2;ARPC1B;ARAF;ARPC5L;BRK1;PIK3CD;ITGAE;MYLK;CFL1;PIP4K2A;PIP4K2B;RAC1;GIT1;VAV3;ACTR2;MAP2K1;ACTN4;RHOA;VAV1;MYL5;SPATA13;ARHGEF4;EZR;ARHGEF7;DOCK1;SOS2;VCL;ROCK1;ROCK2;SRC;PDGFB;CXCR4;LPAR4;IQGAP2;MYL12A;MYL12B;GNA13;NRAS;PDGFC;GNA12;PIP5K1A;MAPK1;NCKAP1L;WASF1;PAK2;FGF23;WASF2;GSN;BRAF;ARPC4;ARPC5;BAIAP2;PTK2;MYLPF;DIAPH2;ABI2;ARPC3;KRAS
Endocrine and other factor-regulated calcium reabsorption	15/53	0.358477642336679	0.787146711144876	0	0	1.16412591566027	1.19426395444742	PRKCB;CLTC;CLTB;ATP2B4;AP2A1;ATP1B3;PRKCA;DNM2;PLCB3;PLCB4;FXYD2;GNAQ;AP2S1;GNAS;PRKACB
Graft-versus-host disease	12/42	0.369967068053157	0.806493691688142	0	0	1.17958053027305	1.17290561736254	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Biosynthesis of unsaturated fatty acids	8/27	0.372425430875097	0.806493691688142	0	0	1.24159746935548	1.2263487239485	FADS2;ACOT7;ACOX1;HSD17B4;HSD17B12;ACOX3;ACAA1;FADS1
Circadian rhythm	9/31	0.382541206279259	0.815731338654231	0	0	1.2063206716163	1.15917633605362	CREB1;FBXW11;TPTEP2-CSNK1E;BHLHE40;PRKAG2;CSNK1D;CSNK1E;CLOCK;RBX1
RNA polymerase	9/31	0.382541206279259	0.815731338654231	0	0	1.2063206716163	1.15917633605362	POLR2J2;POLR2A;POLR1A;POLR3C;POLR2D;POLR1C;POLR3E;POLR3F;POLR2I
Oxytocin signaling pathway	41/154	0.385426589564601	0.815731338654231	0	0	1.07015541760225	1.02029102643226	CDKN1A;ROCK1;ROCK2;SRC;ITPR1;ITPR2;PRKAG2;ADCY3;MYL6B;ADCY7;PIK3CG;RYR3;MYLK;PIK3R5;GNAI2;TRPM2;RGS2;PPP3CB;NRAS;EEF2K;CD38;MAPK1;PRKACB;GUCY1A1;MAP2K1;MEF2C;PRKCB;KCNJ12;PLA2G4A;PRKCA;FOS;EEF2;RHOA;NFATC4;PLCB3;CACNB4;PLCB4;GNAQ;GNAS;KRAS;CALM2
Progesterone-mediated oocyte maturation	27/100	0.38708270528497	0.815731338654231	0	0	1.09079862007846	1.03529540485473	ANAPC13;ARAF;PIK3CD;ADCY3;ADCY7;IGF1R;ANAPC11;GNAI2;RPS6KA3;MAPK9;FZR1;MAPK8;AKT2;RPS6KA2;AKT1;MAPK1;PRKACB;MAP2K1;ANAPC7;BRAF;SPDYE6;MAD2L2;CDC16;ANAPC5;KRAS;CPEB2;MAD1L1
Wnt signaling pathway	44/166	0.392176046588802	0.820955190859224	0	0	1.06372616226309	0.995694961534037	INVS;CTBP2;CTBP1;ROCK2;CHD8;LRP5;PSEN1;PRICKLE4;NKD2;MAPK9;CCND3;PPP3CB;MAPK8;EP300;RAC1;PRKACB;TLE3;CREBBP;FZD3;SMAD4;WNT10A;SMAD3;CSNK2A1;FBXW11;PRKCB;WNT3A;CSNK1A1;SERPINF1;CSNK2A2;TPTEP2-CSNK1E;AXIN1;PRKCA;CSNK1E;SENP2;RHOA;RBX1;NFATC4;DKK4;SFRP4;PLCB3;PLCB4;DAAM1;TBL1XR1;TP53
PD-L1 expression and PD-1 checkpoint pathway in cancer	24/89	0.400415462750385	0.831622138384224	0	0	1.08887193726543	0.996592886925044	MAP2K3;MAP2K1;CHUK;CSNK2A1;STAT1;CSNK2A2;PTEN;PIK3CD;PTPN11;FOS;MTOR;NFKB1;IKBKB;PPP3CB;NRAS;CD4;AKT2;TLR9;AKT1;MAPK1;KRAS;JAK2;MYD88;MAP2K6
Type I diabetes mellitus	12/43	0.404887602861741	0.831622138384224	0	0	1.14145295326602	1.03203986413288	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Circadian entrainment	26/97	0.406849982665651	0.831622138384224	0	0	1.0799183992846	0.971182230400437	ITPR1;ADCY3;ADCY7;RYR3;GNAI2;GNG10;RASD1;GNG5;GNG7;MAPK1;PRKACB;GRIA3;GUCY1A1;PRKCB;PRKCA;FOS;GRIN1;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;CALM2
Prolactin signaling pathway	19/70	0.407865634748951	0.831622138384224	0	0	1.09860254781524	0.985245974400636	MAP2K1;SRC;STAT1;PIK3CD;FOS;GCK;NFKB1;MAPK9;SOCS3;MAPK8;NRAS;AKT2;AKT1;MAPK1;GRB2;KRAS;JAK2;SOS2;SOCS5
Chagas disease	27/102	0.432694544244133	0.87655539930747	0	0	1.06156777138321	0.889299993415967	PIK3CD;GNAI2;IKBKB;MAPK9;PPP2CB;GNA15;MAPK8;CASP8;IRAK1;AKT2;GNA11;AKT1;MAPK1;TGFB1;CHUK;TGFB3;FOS;IRAK4;NFKB1;TGFBR1;TGFBR2;PLCB3;PLCB4;GNAQ;GNAS;TLR9;MYD88
Glutamatergic synapse	30/114	0.439624231806392	0.884884671712865	0	0	1.0531317372064	0.86550045339725	GRIK5;ITPR1;ITPR2;ADCY3;GRIK1;ADCY7;GNAI2;GNG10;GRK3;PPP3CB;GRK2;GNG5;GNG7;MAPK1;PRKACB;GRIA3;SLC38A1;HOMER1;PRKCB;PLA2G4A;PRKCA;GRIN1;PLCB3;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;SHANK1
alpha-Linolenic acid metabolism	7/25	0.454190011470668	0.908380022941336	0	0	1.14660341305923	0.904944866127272	FADS2;ACOX1;PLA2G4A;PLA2G5;ACOX3;PLA2G6;ACAA1
GnRH secretion	17/64	0.4575669012139	0.909341816336485	0	0	1.06648040690594	0.833808693775537	MAP2K1;PRKCB;ITPR1;PIK3CD;ITPR2;PRKCA;PLCB3;NRAS;PLCB4;AKT2;GNA11;GNAQ;KISS1R;AKT1;MAPK1;KRAS;HCN2
Gastric acid secretion	20/76	0.465178960227253	0.910621864277915	0	0	1.0530264424438	0.805915977604769	KCNK10;PRKCB;ITPR1;ADCY3;ITPR2;ATP1B3;PRKCA;SSTR2;ADCY7;MYLK;GNAI2;PLCB3;PLCB4;HRH2;GNAQ;GNAS;SLC26A7;EZR;PRKACB;CALM2
Aldosterone-regulated sodium reabsorption	10/37	0.468257294312116	0.910621864277915	0	0	1.09199191279887	0.828535061018789	SLC9A3R2;PDPK1;PRKCB;INSR;FXYD2;PIK3CD;MAPK1;ATP1B3;PRKCA;KRAS
Vitamin B6 metabolism	2/6	0.473892995063132	0.910621864277915	0	0	1.47413112164297	1.1008423985536	PNPO;PDXP
ABC transporters	12/45	0.474817636578148	0.910621864277915	0	0	1.0721300859805	0.798548724839255	ABCD4;ABCA2;ABCA10;ABCC2;ABCB6;ABCA5;ABCA6;TAP2;TAP1;ABCB8;ABCA7;ABCG1
Glycosphingolipid biosynthesis	12/45	0.474817636578148	0.910621864277915	0	0	1.0721300859805	0.798548724839255	B4GALT3;B4GALT1;FUT7;HEXB;SLC33A1;GCNT2;ST3GAL4;ST3GAL5;NAGA;ST6GALNAC4;ST3GAL2;B4GALT4
NF-kappa B signaling pathway	27/104	0.478511489190624	0.910621864277915	0	0	1.03385540833447	0.762029034575506	TRADD;LY96;MALT1;ICAM1;TNFSF13B;RELB;IKBKB;IRAK1;BLNK;RIPK1;LYN;UBE2I;CSNK2A1;CHUK;SYK;PRKCB;CSNK2A2;IRAK4;NFKB1;NFKB2;CYLD;TRAF3;BTK;LTB;MAP3K14;CARD11;MYD88
T cell receptor signaling pathway	27/104	0.478511489190624	0.910621864277915	0	0	1.03385540833447	0.762029034575506	PIK3CD;MALT1;IKBKB;MAPK9;PPP3CB;MAPK8;NRAS;AKT2;AKT1;MAPK1;MAP3K8;PAK2;VAV3;MAP2K1;CHUK;PDPK1;FOS;NFKB1;RHOA;VAV1;DLG1;CD4;GRB2;KRAS;MAP3K14;SOS2;CARD11
Cell cycle	32/124	0.48576371686261	0.918854259607587	0	0	1.02551346496001	0.740454515036296	RB1;YWHAE;ANAPC13;CDKN1A;HDAC2;PRKDC;CDC14A;ANAPC11;CCND3;FZR1;ABL1;EP300;E2F5;YWHAG;CDKN2D;CREBBP;SMAD4;SMAD3;TGFB1;ANAPC7;TGFB3;YWHAZ;RBX1;MAD2L2;STAG1;STAG2;TFDP2;CDC16;ANAPC5;MCM5;TP53;MAD1L1
Pentose phosphate pathway	8/30	0.502533979652502	0.94488424916698	0	0	1.07207304360329	0.737684906306454	PFKL;H6PD;RGN;TALDO1;PGLS;PGD;PFKP;DERA
Tryptophan metabolism	11/42	0.507839333236671	0.94917589664473	0	0	1.04612488433681	0.7088439220927	GCDH;HADHA;ALDH2;KYNU;CAT;DLST;HADH;KMO;ALDH8A1;DLD;DHTKD1
RIG-I-like receptor signaling pathway	18/70	0.516311421792945	0.95930051149695	0	0	1.02049555040839	0.674593649445803	OTUD5;DDX3X;CHUK;TRADD;ATG12;NFKB1;IKBKB;MAPK9;CYLD;MAPK8;MAVS;CASP8;CASP10;TRAF3;IRF7;PIN1;RIPK1;AZI2
Aldosterone synthesis and secretion	25/98	0.522422510299099	0.964945107258336	0	0	1.00959800865777	0.655510393526458	SCARB1;ATF6B;ITPR1;ITPR2;ADCY3;ADCY7;GNA11;CREB3L2;PRKACB;PRKCB;ATP2B4;ATP1B3;PRKCA;NR4A2;POMC;NR4A1;PLCB3;CREB1;PLCB4;PRKD3;GNAQ;GNAS;PRKD1;CALM2;ATF4
Nicotinate and nicotinamide metabolism	9/35	0.543753920180072	0.973797247769469	0	0	1.0204590742459	0.621723351700753	NADK2;NNT;NAPRT;QPRT;CD38;NADSYN1;NT5C2;NADK;SIRT2
Galactose metabolism	8/31	0.544270574935723	0.973797247769469	0	0	1.02539240462805	0.623755197945577	PFKL;B4GALT1;G6PC3;LCT;GANC;GCK;PFKP;GALK1
Cardiac muscle contraction	22/87	0.544819008933408	0.973797247769469	0	0	0.99773683889465	0.60592721173897	COX8A;TPM4;COX4I1;TPM2;ATP2A3;ATP1B3;COX7A2;UQCR11;UQCR10;COX6C;COX7C;COX5A;COX6B1;COX7A2L;CACNB4;ASPH;SLC9A6;SLC9A7;UQCRQ;FXYD2;UQCRFS1;CYC1
Collecting duct acid secretion	7/27	0.545046087843734	0.973797247769469	0	0	1.03180470448705	0.626186718678453	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP6V0A2;ATP6V1D;SLC12A7;ATP6V0C
Mannose type O-glycan biosynthesis	6/23	0.546197343978945	0.973797247769469	0	0	1.04047895838177	0.62925559201088	POMT2;B4GALT3;B4GALT1;B4GAT1;RXYLT1;POMGNT1
Glycosaminoglycan degradation	5/19	0.547923689705356	0.973797247769469	0	0	1.05286928049228	0.633426431187326	HGSNAT;HEXB;IDS;GNS;ARSB
Fluid shear stress and atherosclerosis	35/139	0.548923926290433	0.973797247769469	0	0	0.992022537192484	0.595010569236904	BMPR2;NCF1;SRC;GSTP1;PDGFB;MGST2;PIK3CD;TXN;ICAM1;TXN2;HSP90B1;IKBKB;NPPC;THBD;MAPK9;MAPK8;AKT2;SUMO3;AKT1;RAC1;MAP2K6;MEF2A;MEF2C;GSTM2;EDN1;CHUK;CYBA;FOS;NFKB1;PTK2;RHOA;PECAM1;TP53;CALM2;NFE2L2
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.555014207523574	0.97907000653035	0	0	1.10552044242544	0.650887947393701	VKORC1L1;GGCX;COQ7
AMPK signaling pathway	30/120	0.568229813730785	0.991268239792312	0	0	0.982525814138205	0.555352417901864	PFKFB2;CRTC2;PFKFB3;PIK3CD;PRKAG2;IGF1R;RPTOR;GYS1;PPP2CB;STK11;EEF2K;AKT2;CREB3L2;AKT1;CD36;RAB8A;CPT1A;PDPK1;STRADA;INSR;STRADB;EEF2;MTOR;PFKL;G6PC3;CREB1;RHEB;FASN;ULK1;PFKP
Dopaminergic synapse	33/132	0.568242940008332	0.991268239792312	0	0	0.982515398370753	0.555323834468981	ATF6B;ITPR1;ITPR2;COMT;GNAI2;MAPK9;PPP2CB;GNG10;PPP3CB;MAPK8;GNG5;AKT2;KIF5B;GNG7;CREB3L2;AKT1;PRKACB;DRD4;GRIA3;PRKCB;PRKCA;FOS;PLCB3;CREB1;PLCB4;GNAQ;GNB1;GNAS;GNB4;GNB5;CLOCK;CALM2;ATF4
Gastric cancer	37/149	0.5870877625956	0.99999573459671	0	0	0.97366346618186	0.51855462348278	RB1;CDKN1A;ARAF;LRP5;PIK3CD;RXRB;SHH;NRAS;RXRA;CDH1;AKT2;AKT1;MAPK1;CTNNA3;POLK;BAK1;FGF23;MAP2K1;FZD3;SMAD4;WNT10A;SMAD3;TGFB1;TGFB3;WNT3A;CSNK1A1;AXIN1;GAB1;BRAF;TGFBR1;MTOR;TGFBR2;BAX;GRB2;KRAS;TP53;SOS2
Estrogen signaling pathway	34/137	0.587688416685667	0.99999573459671	0	0	0.97290737339281	0.517157062550581	ATF6B;SRC;ITPR1;ITPR2;PIK3CD;ADCY3;ADCY7;HSP90B1;GNAI2;NRAS;AKT2;CREB3L2;AKT1;MAPK1;PRKACB;NCOA1;MAP2K1;PRKCD;FOS;KRT10;POMC;PLCB3;CREB1;PLCB4;SP1;GNAQ;GNAS;RARA;GRB2;KRAS;CALM2;SOS2;EBAG9;ATF4
HIF-1 signaling pathway	27/109	0.590109690112015	0.99999573459671	0	0	0.970488724534001	0.511881214813865	CDKN1A;PFKFB3;TFRC;SLC2A1;PIK3CD;IGF1R;LDHC;LDHB;AKT2;MKNK2;AKT1;EP300;MAPK1;MAP2K1;CREBBP;EDN1;EGLN3;PRKCB;INSR;RPS6;CYBB;PRKCA;NFKB1;MTOR;RBX1;PFKL;PFKP
Melanogenesis	25/101	0.591175652309763	0.99999573459671	0	0	0.969549692521325	0.509636130327685	ASIP;ADCY3;ADCY7;GNAI2;NRAS;CREB3L2;EP300;MAPK1;PRKACB;MAP2K1;CREBBP;FZD3;WNT10A;EDN1;PRKCB;WNT3A;PRKCA;POMC;PLCB3;CREB1;PLCB4;GNAQ;GNAS;KRAS;CALM2
Inositol phosphate metabolism	18/73	0.597206683508262	0.99999573459671	0	0	0.964637660279499	0.497263017968515	PI4K2B;MTMR1;MTMR14;PTEN;PIK3CD;PIK3CG;MTMR6;INPP4A;INPP5B;PLCB3;PLCB4;INPP5F;IMPA2;PI4KA;PIP4K2A;PIP5K1A;PIP4K2B;PIK3C3
Breast cancer	36/147	0.624087302750457	0.99999573459671	0	0	0.955757347805061	0.450606149590604	RB1;NOTCH2;NOTCH3;CDKN1A;NOTCH4;ARAF;PTEN;LRP5;PIK3CD;BRCA2;IGF1R;NRAS;AKT2;AKT1;MAPK1;POLK;BAK1;FGF23;NCOA1;MAP2K1;FZD3;WNT10A;JAG1;WNT3A;CSNK1A1;AXIN1;BRAF;FOS;MTOR;NFKB2;SP1;BAX;GRB2;KRAS;TP53;SOS2
Ras signaling pathway	57/232	0.630461904458145	0.99999573459671	0	0	0.959715939879645	0.442719407043917	FLT3;PIK3CD;IGF1R;IKBKB;AKT2;RASSF5;AKT1;RAC1;PRKACB;MAP2K1;RALBP1;RASA4B;CHUK;PRKCB;GAB1;PLA2G4A;PRKCA;GAB2;RHOA;RASA4;SOS2;EXOC2;EPHA2;RAB5B;RALA;RAB5C;PDGFB;PLA2G5;PLA2G6;RASGRP2;MAPK9;GNG10;NRAS;MAPK8;GNG5;GNG7;PDGFC;ABL1;MAPK1;SHOC2;PAK2;FGF23;BAD;INSR;VEGFB;PTPN11;NFKB1;GRIN1;GNB1;REL;GNB4;NF1;GRB2;KRAS;GNB5;CALM2;RAB5A
Cysteine and methionine metabolism	12/50	0.63885307528515	0.99999573459671	0	0	0.930747922437673	0.41705025523081	LDHC;LDHB;GCLC;AHCYL1;AHCY;ADI1;APIP;MRI1;MTR;CDO1;BCAT2;SRM
Type II diabetes mellitus	11/46	0.642878569828277	0.99999573459671	0	0	0.926319061749329	0.409247226059649	IKBKB;MAPK9;SOCS3;MAPK8;INSR;PRKCD;PIK3CD;MAPK1;MAFA;GCK;MTOR
Pantothenate and CoA biosynthesis	5/21	0.645710777335671	0.99999573459671	0	0	0.92113712704999	0.402908684923505	ALDH2;PPCS;COASY;PPCDC;BCAT2
Pathways in cancer	131/531	0.654722788103351	0.99999573459671	0	0	0.964515704154002	0.40851421941071	RB1;HHIP;ARAF;IGF1R;CCND3;CDH1;AKT2;RASSF5;AKT1;EP300;PIM2;PRKACB;IFNAR2;MAP2K1;RALBP1;DAPK1;PRKCB;DAPK2;PRKCA;RBX1;RUNX1;AR;TP53;IFNAR1;NOTCH2;NOTCH3;CTBP2;CTBP1;NOTCH4;PDGFB;MGST2;CSF2RB;LPAR4;RASGRP2;CSF2RA;HSP90B1;GNG10;BCL2L11;TPR;ABL1;FGF23;CREBBP;FZD3;GSTM2;WNT10A;SMAD4;JAG1;SMAD3;TGFB1;TGFB3;WNT3A;PTCH2;BRAF;NFKB1;PTK2;NFKB2;SP1;GNAQ;GNB1;GNAS;GNB4;GRB2;GNB5;CALM2;NFE2L2;RET;CDKN1A;FLT3;PTEN;SLC2A1;PIK3CD;BRCA2;CKS1B;IKBKB;SHH;CASP8;RAC1;POLK;JAK2;JAK3;APPL1;NCOA1;EDN1;APAF1;CHUK;NCOA4;AXIN1;FOS;RHOA;TGFBR1;TGFBR2;PLCB3;PLCB4;TRAF4;TRAF3;IL3RA;RARA;SOS2;HDAC2;RALA;ROCK1;ROCK2;GSTP1;LRP5;ADCY3;CXCR4;ADCY7;GNAI2;RXRB;GNA13;MAPK9;NRAS;MAPK8;RXRA;GNG5;GNA11;GNG7;GNA12;MAPK1;STAT6;CTNNA3;BAK1;BID;EGLN3;STAT1;BAD;STAT2;VEGFB;MTOR;BAX;KRAS
Pertussis	18/76	0.671840282571683	0.99999573459671	0	0	0.914558172577737	0.363751466857775	LY96;C4BPB;FOS;IRAK4;RHOA;NFKB1;GNAI2;PYCARD;MAPK9;MAPK8;IRAK1;CFL1;IRF8;SERPING1;MAPK1;SFTPA1;CALM2;MYD88
Folate biosynthesis	6/26	0.676953968665739	0.99999573459671	0	0	0.884229249011858	0.344983811277721	QDPR;MOCS2;FPGS;AKR1C3;GGH;PTS
Transcriptional misregulation in cancer	46/192	0.695843353094671	0.99999573459671	0	0	0.928134039185723	0.336569906878392	DDX5;CDKN1A;HDAC2;CCNT2;CCNT1;FLT3;PRCC;JMJD1C;MLLT1;AFF1;IGF1R;ELK4;RXRB;HHEX;RXRA;SIN3A;NSD2;POLK;BAK1;GRIA3;KDM6A;PTCRA;SS18;MEF2C;TAF15;FUS;IGFBP3;PBX3;GZMB;KLF3;RUNX2;NFKB1;PTK2;RUNX1;ETV6;TGFBR2;CDK9;MYCN;NR4A3;SP1;ID2;REL;RARA;BAX;TCF3;TP53
Insulin secretion	20/86	0.709919314701972	0.99999573459671	0	0	0.892876445789644	0.30590300314432	ATF6B;PRKCB;SLC2A1;ADCY3;ATP1B3;PRKCA;ADCY7;GCK;PLCB3;CREB1;PLCB4;GNA11;FXYD2;GNAQ;CREB3L2;GNAS;FFAR1;PRKACB;ATF4;TRPM4
Fatty acid elongation	6/27	0.714641898219264	0.99999573459671	0	0	0.842066629023151	0.282912243864636	HADHA;ACOT7;MECR;HSD17B12;PPT2;HADH
Glutathione metabolism	13/57	0.71699255179447	0.99999573459671	0	0	0.87063490635626	0.289651375896771	GSTM2;GPX4;GSTP1;ODC1;GPX7;MGST2;TXNDC12;PGD;PRDX6;SRM;GCLC;RRM2B;LAP3
Hematopoietic cell lineage	23/99	0.720493248919723	0.99999573459671	0	0	0.891631965100139	0.292294107434471	IL11;HLA-DRB5;TFRC;MME;FLT3;CSF2RA;GP5;HLA-DMA;CD4;HLA-DMB;IL3RA;HLA-DPB1;HLA-DRA;CD38;CD37;CD36;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	0.722897482018423	0.99999573459671	0	0	0.862470682482844	0.279861267925188	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;GZMB;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mismatch repair	5/23	0.728992834050695	0.99999573459671	0	0	0.818678785483765	0.258777304506549	POLD1;RPA3;POLD2;RPA1;PMS2
Cocaine addiction	11/49	0.729520556134519	0.99999573459671	0	0	0.853016815034619	0.269013979191936	CREB1;ATF6B;CREB3L2;GNAS;FOSB;PRKACB;NFKB1;ATF4;GNAI2;GRIN1;CDK5R1
Sphingolipid metabolism	11/49	0.729520556134519	0.99999573459671	0	0	0.853016815034619	0.269013979191936	SMPD3;GALC;SMPD2;UGCG;SMPD4;CERS6;CERK;SPHK1;PSAP;B4GALT6;PLPP1
Oocyte meiosis	30/129	0.737297087749643	0.99999573459671	0	0	0.89266373023323	0.27205209390286	YWHAE;ANAPC13;ITPR1;ITPR2;ADCY3;ADCY7;IGF1R;ANAPC11;RPS6KA3;PPP2CB;PPP3CB;RPS6KA2;MAPK1;PRKACB;YWHAG;MAP2K1;ANAPC7;FBXW11;SPDYE6;YWHAZ;REC8;RBX1;SGO1;MAD2L2;AR;CDC16;ANAPC5;CALM2;CPEB2;MAD1L1
Small cell lung cancer	21/92	0.746172149371136	0.99999573459671	0	0	0.871377322408185	0.255138358230327	RB1;CDKN1A;APAF1;CHUK;PTEN;PIK3CD;FHIT;NFKB1;PTK2;CKS1B;IKBKB;RXRB;RXRA;TRAF4;TRAF3;AKT2;AKT1;BAX;POLK;BAK1;TP53
Fanconi anemia pathway	12/54	0.74791400685075	0.99999573459671	0	0	0.841879133925038	0.244538335149046	WDR48;FANCM;EME2;FANCD2;ERCC1;RPA3;TOP3A;RPA1;PMS2;POLK;BRCA2;CENPS
Necroptosis	37/159	0.75272908669736	0.99999573459671	0	0	0.893251925716093	0.253728115297722	RNF31;TRADD;PYCARD;MAPK9;MAPK8;CASP8;FTH1;CHMP1B;RIPK1;STAT6;CAPN1;DNM1L;JAK2;BID;JAK3;IFNAR2;STAT1;STAT2;CYBB;EIF2AK2;PLA2G4A;CYLD;VDAC3;CHMP2A;CHMP4B;VDAC2;BAX;PGAM5;RBCK1;SLC25A5;PPIA;SLC25A4;IRF9;FTL;IFNAR1;CHMP5;SLC25A6
Cytosolic DNA-sensing pathway	14/63	0.758307481080678	0.99999573459671	0	0	0.841816536590883	0.232902289800082	CHUK;IL18;CGAS;ADAR;NFKB1;IKBKB;PYCARD;MAVS;POLR3C;POLR1C;POLR3E;IRF7;POLR3F;RIPK1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.767908865644767	0.99999573459671	0	0	0.736920039486673	0.194608951914731	GCK
Rap1 signaling pathway	49/210	0.771201511479622	0.99999573459671	0	0	0.896179078091012	0.232832321386834	PIK3CD;SIPA1L2;SIPA1L3;IGF1R;CDH1;AKT2;RASSF5;AKT1;RAC1;VAV3;MAP2K3;PRKCI;MAP2K1;PRKCB;PRKCA;RHOA;VAV1;APBB1IP;PLCB3;PLCB4;PRKD3;RAPGEF1;RAPGEF2;PRKD1;TLN1;EPHA2;RALA;SRC;PDGFB;ADCY3;LPAR4;RASGRP2;ADCY7;GNAI2;NRAS;PDGFC;MAPK1;FGF23;MAP2K6;FARP2;INSR;VEGFB;BRAF;GRIN1;GNAQ;ID1;GNAS;KRAS;CALM2
Thiamine metabolism	3/15	0.772812900417417	0.99999573459671	0	0	0.736816116926723	0.189890999377933	THTPA;AK2;ACP1
Inflammatory mediator regulation of TRP channels	22/98	0.778149584155518	0.99999573459671	0	0	0.852696272799366	0.213887353520292	MAP2K3;PRKCB;SRC;PRKCD;ITPR1;ITPR2;PIK3CD;PLA2G4A;ADCY3;PRKCA;PLA2G6;ADCY7;MAPK9;PLCB3;MAPK8;PLCB4;GNAQ;P2RY2;GNAS;PRKACB;CALM2;MAP2K6
TGF-beta signaling pathway	21/94	0.782093215887989	0.99999573459671	0	0	0.847389928995207	0.208272635333759	CREBBP;SMAD4;BMPR2;TGIF2;SMAD3;TGFB1;ROCK1;SMURF1;TGFB3;SMAD5;RHOA;TGFBR1;RBX1;TGFBR2;PPP2CB;SP1;ID2;ID1;EP300;MAPK1;E2F5
Axon guidance	42/182	0.782999578279893	0.99999573459671	0	0	0.883399681528662	0.216099987704293	SEMA5A;NRP1;ROBO3;SEMA7A;BMPR2;ROCK1;SEMA3C;ROCK2;SRC;PIK3CD;CXCR4;MYL12A;MYL12B;GNAI2;EFNB1;PPP3CB;SHH;NRAS;DPYSL2;CFL1;ABL1;SLIT1;MAPK1;RAC1;SRGAP2;EPHB1;PAK2;PLXNA4;SEMA4A;FZD3;PDPK1;PRKCA;PTPN11;PTK2;RHOA;NFATC4;MYL5;FES;PLXNB3;PLXNB2;KRAS;EPHA2
Herpes simplex virus 1 infection	119/498	0.78655883863967	0.99999573459671	0	0	0.923800197662505	0.221793109568055	ZNF331;ZNF571;ZNF570;ZFP30;ZNF606;ZNF727;AKT2;ZNF605;ZNF846;AKT1;ZNF569;HLA-DOA;ZNF841;IFNAR2;PDIA3;DAXX;TAP2;ZNF10;TAP1;HCFC1;ZNF717;SRSF2;ZNF713;SRSF3;ZNF316;SRSF4;SRSF5;ZNF556;ZNF677;SRSF6;SRSF7;TP53;IFNAR1;SRSF9;ZNF154;ZNF791;ZNF26;SOCS3;IRAK1;ZNF426;ZNF547;ZNF701;ZNF304;ZNF667;ZNF700;ZNF302;HLA-DQA2;HLA-DQA1;ZNF783;ZNF540;HLA-DRB5;EIF2B3;EIF2AK1;ALYREF;EIF2AK2;PILRB;EIF2AK4;NFKB1;BST2;MAVS;ZNF37A;RHEB;ZNF814;ZNF417;ZNF813;HLA-DRA;HLA-DRB1;MYD88;ZNF254;ZNF253;ZNF891;ZNF490;TRADD;PIK3CD;CGAS;IKBKB;CASP8;ZNF805;ZNF888;JAK2;HLA-DPA1;ZNF761;APAF1;CHUK;SYK;ZNF480;IRAK4;TAPBP;OAS1;TRAF3;OAS2;TLR9;IRF7;ZNF234;IRF9;HLA-DQB1;SRC;SRSF1;NXF1;HLA-DMA;HLA-DMB;ZNF506;ZNF589;BAK1;BID;CD74;STAT1;BAD;STAT2;PTPN11;MTOR;ZNF33A;ZNF736;HLA-DPB1;ZNF614;BAX;ZNF611;ZNF334;NECTIN1
Carbohydrate digestion and absorption	10/47	0.787425215976599	0.99999573459671	0	0	0.796324409852891	0.190311083495718	PLCB3;G6PC3;PLCB4;PRKCB;AKT2;FXYD2;PIK3CD;AKT1;ATP1B3;LCT
Pyruvate metabolism	10/47	0.787425215976599	0.99999573459671	0	0	0.796324409852891	0.190311083495718	LDHC;LDHB;GRHPR;ALDH2;GLO1;AKR1A1;ACYP2;DLAT;HAGH;DLD
Amphetamine addiction	15/69	0.793389916772958	0.99999573459671	0	0	0.818319804659143	0.189392328273137	HDAC2;ATF6B;PRKCB;PRKCA;FOS;GRIN1;PPP3CB;CREB1;CREB3L2;GNAS;FOSB;PRKACB;CALM2;GRIA3;ATF4
Renin secretion	15/69	0.793389916772958	0.99999573459671	0	0	0.818319804659143	0.189392328273137	EDN1;GUCY1A1;PDE1B;ITPR1;ITPR2;GNAI2;PPP3CB;PLCB3;CREB1;PLCB4;GNAQ;GNAS;PRKACB;CALM2;CTSB
Peroxisome	18/82	0.795496441780872	0.99999573459671	0	0	0.828484053090333	0.189547958611015	ABCD4;PHYH;ECI2;PEX11B;HSD17B4;PEX10;ACSL3;DHRS4;PRDX5;ACOX1;CAT;PXMP2;NUDT19;FAR1;MPV17;ACOX3;ACAA1;DECR2
Glyoxylate and dicarboxylate metabolism	6/30	0.808889283938028	0.99999573459671	0	0	0.736660079051383	0.156240613178628	GRHPR;CAT;PCCB;HYI;ACO2;DLD
beta-Alanine metabolism	6/30	0.808889283938028	0.99999573459671	0	0	0.736660079051383	0.156240613178628	HADHA;ALDH2;ACOX1;CARNS1;ACOX3;CNDP2
Amino sugar and nucleotide sugar metabolism	10/48	0.809837219532219	0.99999573459671	0	0	0.775316455696203	0.163531309138419	GMPPB;CYB5R4;NAGK;HEXB;AMDHD2;PMM2;PGM3;NANS;GCK;GALK1
Serotonergic synapse	25/113	0.813499319689506	0.99999573459671	0	0	0.836662098068565	0.172695581456265	APP;ARAF;ITPR1;ITPR2;GNAI2;GNG10;NRAS;GNG5;GNG7;MAPK1;PRKACB;MAP2K1;PRKCB;PLA2G4A;PRKCA;BRAF;HTR3A;PLCB3;PLCB4;GNAQ;GNB1;GNAS;GNB4;KRAS;GNB5
Legionellosis	12/57	0.81359787700929	0.99999573459671	0	0	0.785595567867036	0.162059758375365	PYCARD;EEF1A1;EEF1G;BCL2L13;ARF1;VCP;CASP8;APAF1;IL18;NFKB1;MYD88;NFKB2
Phosphonate and phosphinate metabolism	1/6	0.826711929779357	0.99999573459671	0	0	0.589496544916091	0.112180588985589	CHPT1
Tight junction	38/169	0.82673257978009	0.99999573459671	0	0	0.854017501988862	0.162497324520757	ROCK1;ROCK2;SRC;ARPC1B;ARPC5L;PRKAG2;ARHGAP17;MYL6B;F11R;MYL12A;MYL12B;MAPK9;PPP2CB;STK11;TUBA1B;MAPK8;SYMPK;RAC1;BVES;PRKACB;RAB8A;ACTR2;PRKCI;ARPC4;ACTN4;ARPC5;RHOA;RUNX1;RAP2C;CLDN5;DLG1;CLDN15;ARPC3;RAPGEF2;AMOTL1;EZR;LLGL2;TJP2
Ether lipid metabolism	10/49	0.830431206429765	0.99999573459671	0	0	0.755385832521908	0.140358383009037	TMEM86B;ENPP2;PLA2G4A;PLD4;CHPT1;PLA2G5;PLA2G6;PAFAH1B2;PLPP1;PAFAH2
Salivary secretion	20/93	0.833663511358184	0.99999573459671	0	0	0.806878091421932	0.146791636990808	SLC12A2;GUCY1A1;PRKCB;ITPR1;ATP2B4;ADCY3;ITPR2;ATP1B3;PRKCA;ADCY7;RYR3;CST3;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;CD38;PRKACB;CALM2
Pancreatic secretion	22/102	0.8388837370744	0.99999573459671	0	0	0.809843378271213	0.142275840017759	SLC12A2;SCT;PRKCB;ITPR1;ATP2A3;ATP2B4;ITPR2;ADCY3;ATP1B3;PRKCA;PLA2G5;ADCY7;RHOA;TPCN2;PLCB3;PLCB4;FXYD2;GNAQ;GNAS;CD38;RAC1;RAB8A
Mucin type O-glycan biosynthesis	7/36	0.842780913493663	0.99999573459671	0	0	0.711160035716477	0.121642675206615	GALNT7;C1GALT1C1;GALNT3;GALNT2;POC1B-GALNT4;ST6GALNAC4;ST3GAL2
Selenocompound metabolism	3/17	0.843774319524594	0.99999573459671	0	0	0.63147202392709	0.107268287884037	MTR;SEPHS1;PSTK
Histidine metabolism	4/22	0.846087698639519	0.99999573459671	0	0	0.654813644145924	0.109440485569966	HAL;ALDH2;CARNS1;CNDP2
Terpenoid backbone biosynthesis	4/22	0.846087698639519	0.99999573459671	0	0	0.654813644145924	0.109440485569966	IDI1;NUS1;ZMPSTE24;PCYOX1
Focal adhesion	45/201	0.852439923984333	0.99999573459671	0	0	0.84901107655539	0.135546777158671	ROCK1;ROCK2;SRC;PDGFB;PTEN;PIK3CD;ARHGAP5;MYL12A;MYLK;MYL12B;IGF1R;MAPK9;CCND3;MAPK8;TNN;AKT2;PDGFC;AKT1;PIP5K1A;MAPK1;FLNB;RAC1;PAK2;VAV3;MAP2K1;PRKCB;PDPK1;BAD;VEGFB;PRKCA;BRAF;ACTN4;PARVB;PTK2;RHOA;VAV1;MYLPF;MYL5;PARVG;RAPGEF1;GRB2;TLN1;DOCK1;SOS2;VCL
Purine metabolism	28/129	0.853939996108274	0.99999573459671	0	0	0.816220486677489	0.128876603062167	GUCY2D;PDE1B;AK2;AK3;GMPR;ADCY3;NT5C2;FHIT;PFAS;ADCY7;GUK1;PDE4B;ENPP4;PDE6B;GUCY1A1;ENTPD4;ENTPD6;NME2;NME3;ADA2;NME4;PAICS;DCK;APRT;RRM2B;PDE7A;ADA;ITPA
Regulation of lipolysis in adipocytes	11/55	0.857739635178665	0.99999573459671	0	0	0.736399604352127	0.113003966410343	AKT2;INSR;GNAS;PIK3CD;AKT1;ADCY3;PRKACB;ADCY7;MGLL;GNAI2;PNPLA2
Morphine addiction	19/91	0.865305379305309	0.99999573459671	0	0	0.777078792682121	0.112422160635366	SLC32A1;PRKCB;PDE1B;ADCY3;PRKCA;ADCY7;GNAI2;GNG10;GRK3;GRK2;GNG5;GNG7;GNB1;PDE4B;GNAS;GNB4;GNB5;PDE7A;PRKACB
Other glycan degradation	3/18	0.871421247129965	0.99999573459671	0	0	0.589334386727237	0.0811099636678875	HEXB;MAN2B1;MAN2C1
Butanoate metabolism	5/28	0.87305554388554	0.99999573459671	0	0	0.64049036536859	0.0869504747391512	HADHA;ALDH5A1;OXCT2;HADH;AACS
Phototransduction	5/28	0.87305554388554	0.99999573459671	0	0	0.64049036536859	0.0869504747391512	GUCY2D;GNB1;GUCA1A;PDE6B;CALM2
Cell adhesion molecules	32/148	0.87313027826977	0.99999573459671	0	0	0.81202307070541	0.110167579040338	CNTNAP1;SELPLG;NRXN1;F11R;GLG1;ICAM1;SPN;HLA-DMA;ALCAM;HLA-DMB;CDH1;HLA-DOA;HLA-DQA2;ICOSLG;CD99;HLA-DQA1;MPZL1;HLA-DPA1;HLA-DRB5;NEGR1;IGSF11;CLDN5;MAG;CD4;SELL;CLDN15;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;NECTIN1
PPAR signaling pathway	15/74	0.873803862178634	0.99999573459671	0	0	0.748718998419511	0.10100170059989	SLC27A1;CPT1A;PDPK1;DBI;ACSL3;RXRB;FADS2;RXRA;ACOX1;ACSBG1;ACADM;CD36;ACOX3;ACAA1;PPARA
Fructose and mannose metabolism	6/33	0.876836684324169	0.99999573459671	0	0	0.65467720685112	0.0860471875734783	PFKFB2;GMPPB;PFKL;PFKFB3;PMM2;PFKP
JAK-STAT signaling pathway	35/162	0.883403054984681	0.99999573459671	0	0	0.811105007222934	0.100555706364743	CDKN1A;FHL1;PDGFB;PIK3CD;CSF2RB;CSF2RA;SOCS3;CCND3;AKT2;AKT1;EP300;STAT6;JAK2;JAK3;MCL1;SOCS5;IFNAR2;IL11;CREBBP;STAT1;IL10RA;STAT2;IFNLR1;PTPN11;PIAS2;MTOR;PIAS1;IL3RA;GRB2;STAM2;SOS2;IRF9;PTPN2;IFNAR1;CRLF2
Proteoglycans in cancer	45/205	0.885946631468002	0.99999573459671	0	0	0.827561740689106	0.100216539705407	CDKN1A;DDX5;ROCK1;ROCK2;SRC;ARAF;ITPR1;ITPR2;PIK3CD;IGF1R;SHH;NRAS;AKT2;AKT1;DROSHA;MAPK1;FLNB;RAC1;PRKACB;EIF4B;VAV3;FZD3;WNT10A;MAP2K1;TGFB1;PRKCB;WNT3A;PDPK1;RPS6;GAB1;PLAUR;PRKCA;BRAF;PTPN11;HSPG2;PTK2;RHOA;VAV1;MTOR;GRB2;NANOG;KRAS;EZR;TP53;SOS2
GABAergic synapse	18/89	0.893335678132061	0.99999573459671	0	0	0.746450972076516	0.0841943469875918	GABARAPL2;SLC38A1;SLC32A1;PRKCB;SRC;ADCY3;PRKCA;ADCY7;GABARAP;GNAI2;GNG10;GNG5;GNG7;GNB1;GNB4;GNB5;PRKACB;SLC38A5
Riboflavin metabolism	1/8	0.903402014907771	0.99999573459671	0	0	0.421012551121139	0.0427696653334726	ACP1
Sulfur relay system	1/8	0.903402014907771	0.99999573459671	0	0	0.421012551121139	0.0427696653334726	MOCS2
Basal cell carcinoma	12/63	0.90545421540346	0.99999573459671	0	0	0.692893223771503	0.0688171611794468	CDKN1A;SHH;FZD3;WNT10A;WNT3A;HHIP;PTCH2;AXIN1;BAX;POLK;BAK1;TP53
One carbon pool by folate	3/20	0.914020758559785	0.99999573459671	0	0	0.519931219574537	0.046742854429589	MTHFD2L;MTHFR;MTR
Arginine and proline metabolism	9/50	0.91691394067051	0.99999573459671	0	0	0.64646927465913	0.0560758179633333	GAMT;ALDH4A1;ALDH2;ODC1;CARNS1;AZIN2;LAP3;CNDP2;SRM
Synaptic vesicle cycle	15/78	0.918376758879395	0.99999573459671	0	0	0.700992731283763	0.059687820531066	ATP6V1A;NAPA;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC32A1;CLTC;CLTB;AP2A1;CPLX1;DNM2;AP2S1;ATP6V0A2;ATP6V0C;ATP6V1D
Hippo signaling pathway	34/163	0.922891083358716	0.99999573459671	0	0	0.775455688246386	0.0622257083578331	YWHAE;BMPR2;LIMD1;AREG;STK3;NKD2;PPP2CB;CCND3;RASSF2;CDH1;CTNNA3;YWHAG;PRKCI;FZD3;SMAD4;WNT10A;SMAD3;TGFB1;FBXW11;TGFB3;WNT3A;TPTEP2-CSNK1E;AXIN1;CSNK1D;CSNK1E;YWHAZ;TGFBR1;TGFBR2;MOB1B;MOB1A;DLG1;ID2;ID1;LLGL2
Cushing syndrome	32/155	0.927511215032338	0.99999573459671	0	0	0.765448608002171	0.0576003084927726	RB1;SCARB1;KMT2D;CDKN1A;ATF6B;ITPR1;ITPR2;ADCY3;ADCY7;GNAI2;RASD1;GNA11;CREB3L2;MAPK1;PRKACB;MAP2K1;FZD3;WNT10A;WNT3A;AXIN1;BRAF;NR5A1;POMC;NR4A1;PLCB3;CREB1;PLCB4;ARMC5;SP1;GNAQ;GNAS;ATF4
Human papillomavirus infection	73/331	0.927524267994675	0.99999573459671	0	0	0.831666658903861	0.0625715387903194	RB1;CDKN1A;MAML1;TRADD;PTEN;PIK3CD;UBE3A;CHD4;IKBKB;CCND3;CASP8;TNN;AKT2;CREB3L2;AKT1;EP300;PRKACB;IFNAR2;ATP6V1G1;PRKCI;ATP6V0B;MAP2K1;ATP6V0E1;TBP;ATP6AP1;CHUK;AXIN1;TUBG1;CREB1;NFX1;TRAF3;MAML3;TP53;ATP6V0C;SOS2;IRF9;LLGL2;IFNAR1;ATP6V1A;NOTCH2;NOTCH3;HDAC2;NOTCH4;PSEN1;PPP2CB;NRAS;ATP6V0A2;MAPK1;BAK1;ATP6V1D;HES4;BCAP31;CREBBP;FZD3;WNT10A;JAG1;CSNK1A1;STAT1;WNT3A;BAD;STAT2;MX2;MX1;EIF2AK2;PTK2;NFKB1;MTOR;DLG1;RHEB;GNAS;BAX;GRB2;KRAS
Ovarian steroidogenesis	9/51	0.927735462066115	0.99999573459671	0	0	0.631034774993644	0.0473330661100705	SCARB1;INSR;AKR1C3;GNAS;PLA2G4A;ADCY3;PRKACB;ADCY7;IGF1R
cAMP signaling pathway	46/216	0.92851741235512	0.99999573459671	0	0	0.795809702367003	0.0590221379019931	VIPR2;ROCK1;ROCK2;HHIP;ATP2A3;ADCY3;PIK3CD;ADCY7;GNAI2;MAPK9;MAPK8;HCAR1;AKT2;CREB3L2;PDE4B;AKT1;EP300;MAPK1;RAC1;CNGA4;PRKACB;GRIA3;VAV3;CREBBP;EDN1;MAP2K1;BAD;ATP2B4;BRAF;ATP1B3;FOS;SSTR2;RHOA;VAV1;NFKB1;GRIN1;POMC;CREB1;ACOX1;FXYD2;GNAS;GHRL;ACOX3;PPARA;CALM2;HCN2
Amoebiasis	20/102	0.929280753657389	0.99999573459671	0	0	0.717883278713881	0.0526527005538294	RAB5B;RAB5C;TGFB1;PRKCB;TGFB3;PIK3CD;PRKCA;SERPINB9;ACTN4;NFKB1;PTK2;PLCB3;GNA15;PLCB4;GNAQ;GNA11;GNAS;PRKACB;RAB5A;VCL
Fat digestion and absorption	7/43	0.944556171061964	0.99999573459671	0	0	0.572609870198326	0.0326617368918536	SCARB1;SLC27A1;PLA2G5;CD36;AGPAT1;AGPAT2;PLPP1
Synthesis and degradation of ketone bodies	1/10	0.946155535252229	0.99999573459671	0	0	0.327410332346167	0.0181216085256767	OXCT2
PI3K-Akt signaling pathway	77/354	0.94963066802994	0.99999573459671	0	0	0.816662361165684	0.0422068588689329	YWHAE;CDKN1A;CRTC2;FLT3;PTEN;PIK3CD;AREG;PIK3CG;IGF1R;IKBKB;RPTOR;TCL1B;GYS1;TCL1A;CCND3;STK11;TNN;AKT2;CREB3L2;MYB;AKT1;RAC1;JAK2;JAK3;YWHAG;IFNAR2;MAP2K1;SYK;CHUK;PDPK1;RPS6;PRKCA;YWHAZ;CREB1;DDIT4;IL3RA;SGK3;TP53;SOS2;ATF4;EPHA2;IFNAR1;PHLPP2;ATF6B;PKN3;PDGFB;LPAR4;PIK3R5;HSP90B1;PPP2CB;GNG10;NRAS;RXRA;BCL2L11;GNG5;GNG7;PDGFC;MAPK1;FGF23;EIF4B;MCL1;BAD;INSR;VEGFB;PTK2;NFKB1;MTOR;NR4A1;G6PC3;RHEB;GNB1;GNB4;GRB2;PKN2;KRAS;GNB5;PIK3AP1
p53 signaling pathway	13/73	0.951475151253607	0.99999573459671	0	0	0.637779536908767	0.0317242434469544	CDKN1A;APAF1;SIVA1;IGFBP3;EI24;PTEN;CCND3;CASP8;RRM2B;BAX;MDM4;BID;TP53
Primary bile acid biosynthesis	2/17	0.952871703050191	0.99999573459671	0	0	0.392812006319115	0.0189630030154916	HSD17B4;CYP46A1
Renin-angiotensin system	3/23	0.954252710771808	0.99999573459671	0	0	0.44185265652775	0.0206905223929753	MME;LNPEP;THOP1
Signaling pathways regulating pluripotency of stem cells	28/143	0.956976667073531	0.99999573459671	0	0	0.71617791739303	0.0314948328544091	BMPR2;PIK3CD;IGF1R;NRAS;AKT2;HESX1;AKT1;MAPK1;JAK2;JARID2;SKIL;JAK3;MAP2K1;FZD3;SMAD4;WNT10A;SMAD3;WNT3A;AXIN1;KLF4;SMAD5;KAT6A;ID2;ID1;GRB2;NANOG;KRAS;TCF3
Malaria	8/50	0.95959675121959	0.99999573459671	0	0	0.560808902445913	0.0231289556670998	TGFB1;TGFB3;IL18;PECAM1;TLR9;CD36;MYD88;ICAM1
Taurine and hypotaurine metabolism	1/11	0.959800701068713	0.99999573459671	0	0	0.294649555774926	0.0120893590491422	CDO1
IL-17 signaling pathway	17/94	0.962922046023801	0.99999573459671	0	0	0.649656740565831	0.0245458634003138	JUND;CHUK;TRADD;SRSF1;FOS;NFKB1;IL17RA;HSP90B1;IKBKB;MAPK9;MAPK8;CASP8;TRAF4;TRAF3;MAPK1;FOSB;ANAPC5
Vitamin digestion and absorption	3/24	0.963159476395071	0.99999573459671	0	0	0.420783837927824	0.0157946587655791	CUBN;SCARB1;SLC23A1
Natural killer cell mediated cytotoxicity	25/131	0.963268109798563	0.99999573459671	0	0	0.693745251204276	0.0259623718893418	ARAF;PIK3CD;ICAM1;PPP3CB;NRAS;MAPK1;RAC1;BID;IFNAR2;VAV3;MAP2K1;FCER1G;SYK;PRKCB;GZMB;PRKCA;BRAF;PTPN11;VAV1;NCR2;TYROBP;GRB2;KRAS;SOS2;IFNAR1
Glycerolipid metabolism	10/61	0.965594720684933	0.99999573459671	0	0	0.57718261355175	0.0202077846993821	AGPAT5;ALDH2;AKR1A1;AGPAT1;LPIN1;DGKZ;AGPAT2;MGLL;PLPP1;PNPLA2
Glycolysis / Gluconeogenesis	11/67	0.970582975137618	0.99999573459671	0	0	0.578133389854458	0.0172621280172242	LDHC;LDHB;PFKL;G6PC3;ALDH2;ADPGK;AKR1A1;DLAT;DLD;GCK;PFKP
Maturity onset diabetes of the young	3/26	0.976299320439219	0.99999573459671	0	0	0.384142414275777	0.00921406253950194	HHEX;MAFA;GCK
Glycerophospholipid metabolism	17/98	0.977405850791305	0.99999573459671	0	0	0.617408654445691	0.0141098301958509	AGPAT5;LYPLA1;LPGAT1;CHKB;PLD4;PLA2G4A;PLA2G5;PLA2G6;AGPAT1;DGKZ;AGPAT2;PTDSS2;ETNK1;CHPT1;LPIN1;PLPP1;CDS2
Steroid biosynthesis	2/20	0.977443266665117	0.99999573459671	0	0	0.327277514481306	0.00746684566459067	SC5D;TM7SF2
Calcium signaling pathway	48/240	0.978569190359481	0.99999573459671	0	0	0.734455958549223	0.0159110952491661	RET;PDE1B;PDGFB;ITPR1;ATP2A3;ADCY3;CXCR4;ITPR2;ADCY7;RYR3;MYLK;PPP3CB;CYSLTR1;GNA15;HRH2;GNA11;PDGFC;CD38;PRKACB;FGF23;PRKCB;SPHK1;VEGFB;ATP2B4;PRKCA;PHKB;TACR1;MCOLN2;TPCN2;GRIN1;TPCN1;PLCB3;PLCB4;STIM1;ASPH;STIM2;P2RX2;GNAQ;P2RX1;ORAI3;ORAI2;VDAC3;GNAS;VDAC2;SLC25A5;CALM2;SLC25A4;SLC25A6
Adrenergic signaling in cardiomyocytes	28/150	0.97885450795943	0.99999573459671	0	0	0.674766853877742	0.0144212929153141	ATF6B;CREM;ATP2A3;ADCY3;ADCY7;PIK3CG;PIK3R5;GNAI2;PPP2CB;AKT2;CREB3L2;AKT1;MAPK1;PRKACB;TPM4;TPM2;ATP2B4;ATP1B3;PRKCA;PLCB3;CACNB4;CREB1;PLCB4;FXYD2;GNAQ;GNAS;CALM2;ATF4
Linoleic acid metabolism	3/29	0.987982656799565	0.99999573459671	0	0	0.339749920235798	0.0041076224817089	PLA2G4A;PLA2G5;PLA2G6
Proximal tubule bicarbonate reclamation	2/23	0.989389179953434	0.99999573459671	0	0	0.280467163168585	0.00299188801119906	FXYD2;ATP1B3
Starch and sucrose metabolism	4/36	0.990163529047959	0.99999573459671	0	0	0.367986961675227	0.00363761317268319	GYS1;G6PC3;GANC;GCK
Ascorbate and aldarate metabolism	3/30	0.990456359763212	0.99999573459671	0	0	0.327144644150372	0.00313714460442214	ALDH2;AKR1A1;RGN
Alanine, aspartate and glutamate metabolism	4/37	0.992071805222048	0.99999573459671	0	0	0.356811896124421	0.00284014776995331	ALDH4A1;ALDH5A1;NAT8L;RIMKLB
Mineral absorption	8/60	0.992514535610941	0.99999573459671	0	0	0.452656872585698	0.00340109221814891	FTH1;FXYD2;SLC40A1;ATP2B4;ATP1B3;SLC39A4;ATOX1;FTL
Nitrogen metabolism	1/17	0.993040006455705	0.99999573459671	0	0	0.184081934846989	0.00128568847810912	CA8
Arachidonic acid metabolism	8/61	0.993744495952006	0.99999573459671	0	0	0.44408633437036	0.00278670911322081	CYP2U1;PTGES2;AKR1C3;GPX7;PLA2G4A;PLA2G5;PTGDS;PLA2G6
Cholesterol metabolism	6/50	0.993916395863928	0.99999573459671	0	0	0.401275601868487	0.00244865781882777	SCARB1;NPC1;NPC2;VDAC3;VDAC2;CD36
Chemical carcinogenesis	44/239	0.995699423444638	0.99999573459671	0	0	0.662230799865208	0.00285411583233714	RB1;NOTCH2;ATF6B;SRC;GSTP1;MGST2;ADCY3;PIK3CD;ADCY7;GNAI2;HSP90B1;RXRB;RPS6KA3;NRAS;CCND3;RXRA;AKT2;RPS6KA2;CREB3L2;KPNA6;AKT1;MAPK1;KPNA5;JAK2;KPNA2;PRKACB;GSTM2;MAP2K1;JAG1;PRKCB;BAD;PRKCA;FOS;KLF4;NFKB1;MTOR;AR;CREB1;GNAS;GRB2;KRAS;PPARA;SOS2;ATF4
Staphylococcus aureus infection	14/95	0.995752262449508	0.99999573459671	0	0	0.508152253599601	0.00216309479785052	HLA-DRB5;SELPLG;KRT10;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycine, serine and threonine metabolism	4/40	0.995893781842036	0.99999573459671	0	0	0.327011721322271	0.0013455459149938	GAMT;GRHPR;DLD;GNMT
Neutrophil extracellular trap formation	32/189	0.997887819831277	0.99999573459671	0	0	0.598306041212747	0.00126506665023993	HDAC2;HDAC3;SELPLG;NCF1;SRC;PIK3CD;CLCN3;HDAC9;HDAC6;AKT2;AKT1;MAPK1;RAC1;GSDMD;MAP2K1;SYK;PRKCB;CYBB;CYBA;PRKCA;NFKB1;MTOR;PLCB3;CLCN5;PLCB4;VDAC3;VDAC2;TLR7;PADI4;SLC25A5;SLC25A4;SLC25A6
Bile secretion	12/90	0.998264137358875	0.99999573459671	0	0	0.452223676600408	0.0007856802996398	SCARB1;ABCC2;RXRA;SCT;FXYD2;SLC22A1;SLC2A1;GNAS;ADCY3;ATP1B3;PRKACB;ADCY7
Alcoholism	30/186	0.999090033786244	0.99999573459671	0	0	0.564321500580436	0.000513747281024546	HDAC2;HDAC3;ATF6B;ARAF;HDAC9;CAMKK1;HDAC6;GNAI2;GNG10;NRAS;GNG5;GNG7;CREB3L2;MAPK1;PRKACB;MAP2K1;BRAF;GRIN1;CREB1;GNB1;GNAS;GNB4;FOSB;GRB2;KRAS;GNB5;SLC29A1;CALM2;SOS2;ATF4
Nicotine addiction	3/40	0.99912503535317	0.99999573459671	0	0	0.238567028414945	0.000208829088125603	SLC32A1;GRIA3;GRIN1
Dilated cardiomyopathy	12/96	0.999386990493096	0.99999573459671	0	0	0.419752388490022	0.000257391104349719	CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3;GNAS;ADCY3;DMD;EMD;PRKACB;ADCY7
Drug metabolism	14/108	0.999488553467495	0.99999573459671	0	0	0.437492629841142	0.000223811327172421	GSTM2;DUT;GSTP1;NME2;MGST2;NME3;NME4;TYMP;UCK2;UCK1;RRM2B;CMPK1;CES2;ITPA
Tyrosine metabolism	2/36	0.999641848625277	0.99999573459671	0	0	0.173078710157049	6.19994812406524e-05	GSTZ1;COMT
Hypertrophic cardiomyopathy	10/90	0.999769536818634	0.99999573459671	0	0	0.367236946202532	8.46443490146344e-05	EDN1;CACNB4;TGFB1;TPM4;TGFB3;TPM2;ATP2A3;PRKAG2;DMD;EMD
Taste transduction	9/86	0.999840032666851	0.99999573459671	0	0	0.343391826682315	5.4935868828885e-05	PLCB3;TAS2R8;PLCB4;PDE1B;P2RX2;SCN9A;TAS2R14;HTR3A;PRKACB
Steroid hormone biosynthesis	5/61	0.999842907457604	0.99999573459671	0	0	0.262476359838541	4.12363177296124e-05	SRD5A1;SRD5A3;AKR1C3;HSD17B12;COMT
Complement and coagulation cascades	8/85	0.999941539506746	0.99999573459671	0	0	0.305176831867223	1.78413096316733e-05	THBD;PROC;SERPINF2;PLAUR;SERPING1;C4BPB;TFPI;CD55
Porphyrin and chlorophyll metabolism	2/43	0.99994286246556	0.99999573459671	0	0	0.14346125688745	8.19725669402931e-06	UROD;HCCS
Pentose and glucuronate interconversions	1/34	0.999948974588789	0.99999573459671	0	0	0.0891501391007808	4.54903856641807e-06	AKR1A1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.999977903107928	0.99999573459671	0	0	0.248226910872349	5.48510386095404e-06	CACNB4;ATP2A3;DSG2;CTNNA3;DMD;EMD
Viral protein interaction with cytokine and cytokine receptor	9/100	0.99998724616138	0.99999573459671	0	0	0.290288513147916	3.70231645937914e-06	CXCR3;IL10RA;IL18;CXCR4;TNFRSF1B;CCR10;CCR3;IL18R1;CCR2
Aminoacyl-tRNA biosynthesis	4/66	0.999987835375438	0.99999573459671	0	0	0.189546398847835	2.3057748035328e-06	NARS2;CARS2;PSTK;WARS2
Systemic lupus erythematosus	14/135	0.999991893920698	0.99999573459671	0	0	0.339251945060626	2.75001431610777e-06	HLA-DRB5;SSB;ACTN4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
Olfactory transduction	15/440	0.999993518944631	0.99999573459671	0	0	0.101382370410053	6.57066885307089e-07	OR2C3;GUCY2D;PDE1B;ADCY3;OR52N2;RGS2;GRK3;GRK2;OR2AK2;GNG7;GNB1;OR5AN1;CNGA4;PRKACB;CALM2
MicroRNAs in cancer	44/310	0.999993595317517	0.99999573459671	0	0	0.483131364851795	3.09431289852503e-06	NOTCH2;TRIM71;NOTCH3;CDKN1A;HDAC2;BMPR2;ROCK1;NOTCH4;PDGFB;PTEN;PIK3CD;SLC7A1;IKBKB;RPTOR;NRAS;BCL2L11;TNN;STMN1;ABL1;EP300;MAPK1;BMF;BAK1;SOX4;MCL1;CREBBP;FZD3;ST14;MAP2K1;UBE2I;PRKCB;WNT3A;PRKCA;RHOA;NFKB1;MTOR;FOXP1;DDIT4;GRB2;MDM4;KRAS;EZR;TP53;SOS2
Neuroactive ligand-receptor interaction	33/341	0.999993942967641	0.99999573459671	0	0	0.3113593142403	1.88591915331278e-06	OPRD1;VIPR2;CALCRL;CHRNA2;SCT;GRIK5;GRIK1;LPAR4;NR3C1;LTB4R;CYSLTR1;P2RY6;GALR2;HRH2;P2RY2;KISS1R;TAC1;DRD4;GRIA3;EDN1;PTGIR;P2RY14;OPRK1;TACR1;SSTR2;GRIN1;POMC;CORT;GLRB;P2RX2;P2RX1;GHRL;AVP
Cytokine-cytokine receptor interaction	33/295	0.999994178034058	0.99999573459671	0	0	0.367176634214186	2.13769608206285e-06	BMPR2;CXCR4;CSF2RB;CSF2RA;TNFSF13B;CXCR3;TNFRSF17;RELT;CCR10;CCR3;CCR2;IFNAR2;IL11;TGFB1;TNFSF15;TGFB3;IL10RA;TNFSF13;IL18;IFNLR1;IL16;TNFRSF1B;TGFBR1;IL17RA;TGFBR2;CD4;IL3RA;TNFSF9;LTB;IL18R1;TNFRSF21;CRLF2;IFNAR1
Protein digestion and absorption	8/103	0.999994699784762	0.99999573459671	0	0	0.247054171609332	1.30944375509909e-06	DPP4;COL26A1;COL24A1;MME;SLC7A9;FXYD2;ATP1B3;SLC1A5
Metabolism of xenobiotics by cytochrome P450	4/76	0.999995479520191	0.99999573459671	0	0	0.163110759910444	7.37340563361015e-07	AKR7A2;GSTM2;GSTP1;MGST2
Retinol metabolism	3/68	0.999995651798714	0.99999573459671	0	0	0.135544447651894	5.8937582292748e-07	CYP26C1;RDH11;DHRS4
ECM-receptor interaction	5/88	0.99999573459671	0.99999573459671	0	0	0.176771103382112	7.54001653987866e-07	TNN;CD36;CD47;HSPG2;GP5
