Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	73/171	7.43421445866862e-19	2.32690912556328e-16	0	0	4.3980622193167	183.588416101849	ERO1A;TRAM1;HERPUD1;SEC61A1;MAN1A2;SEC61G;MAN1A1;SEC61B;SIL1;UBXN6;SEC63;HSP90AA1;SEC13;SSR4;SSR3;MOGS;PDIA6;CKAP4;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DNAJC5;DNAJB11;CANX;PREB;ATF6;ATF4;RPN2;SAR1B;DERL3;HSPA4L;RPN1;SEL1L;DERL1;RRBP1;HSP90B1;UBE2J1;DNAJB1;ERLEC1;LMAN1;HSPH1;OS9;LMAN2;SSR1;UGGT2;UBQLN4;SEC31A;TXNDC5;BCAP31;MBTPS1;XBP1;SEC24A;HSPA1L;WFS1;EDEM1;EDEM2;HSPA6;EIF2AK3;SYVN1;UBE2G1;EIF2AK4;NSFL1C;DNAJC10;STT3A;HYOU1;P4HB;SEC24D;RNF185;HSPA1B;MBTPS2;HSPA1A
Lysosome	54/128	4.63837299019938e-14	7.25905372966203e-12	0	0	4.28624716033917	131.595621564179	SCARB2;HEXB;CTSZ;HEXA;TCIRG1;LIPA;CTSS;MFSD8;NAGLU;GM2A;CTSL;LAMP2;AP1S2;CTSH;ACP2;CTSF;GUSB;CTSD;CTSB;ARSA;ATP6V0B;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;PLA2G15;NPC2;DNASE2;ATP6V0D1;CD63;ASAH1;IDUA;GBA;ABCB9;GNS;PSAP;SLC17A5;AGA;ATP6V0A1;CTSA;SORT1;FUCA2;AP3D1;NAGA;MCOLN1;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Rheumatoid arthritis	43/93	3.8629248761099e-13	4.03031828740799e-11	0	0	5.03938662991041	144.036663669931	CD86;ATP6V1A;CXCL8;FLT1;CCL3L1;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CCL3;CCL2;ATP6V1E1;HLA-DOB;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;JUN;ATP6AP1;CCL20;TNFSF13;IL18;FOS;VEGFA;IL1A;IL6;CXCL12;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	55/152	4.20806560968773e-11	3.29281133958065e-09	0	0	3.32711447222916	79.4895323500832	SCARB1;ITGAM;NCF1;NCF2;NCF4;TCIRG1;CTSS;FCAR;SEC61A1;FCGR3A;FCGR3B;CTSL;SEC61G;LAMP2;MRC1;OLR1;CD36;SEC61B;ATP6V1E1;HLA-DOB;HLA-DPA1;ATP6V0B;ATP6AP1;STX7;CYBB;CANX;ATP6V1B2;ITGA5;TLR6;ATP6V0D1;SEC22B;TLR4;HLA-DQB1;TLR2;VAMP3;ATP6V1A;DYNC1I2;THBS1;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;RILP;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Leishmaniasis	33/77	2.33845102740618e-09	1.46387034315627e-07	0	0	4.38126717032967	87.0723270748444	ITGAM;NCF1;NCF2;NCF4;PTGS2;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IRAK1;JAK2;FCGR1A;HLA-DOB;HLA-DQA1;HLA-DPA1;IL10;JUN;STAT1;IFNGR2;CYBB;FOS;MAPK12;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;TAB2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	56/180	1.70482724001818e-08	8.89351543542815e-07	0	0	2.64667984233857	47.3417365737668	ITGAM;TCIRG1;CTSS;FCGR3A;FCGR3B;CASP10;CASP3;LAMP2;MRC1;ITGAX;JAK2;HLA-DOB;CTSD;HLA-DPA1;IL10;ATP6V0B;FCER1G;ATP6AP1;SYK;RIPK2;IFNGR2;SPHK1;IL18;TNFRSF1A;TLR1;IL1A;IL1B;TLR6;ATP6V0D1;CLEC4E;TLR4;HLA-DQB1;TLR2;CEBPB;NOD2;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;CD14;BID;FCGR1A;HLA-DQA1;ATP6V0A1;CD74;NFYB;STAT1;CARD9;MAPK12;IL6;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Hematopoietic cell lineage	37/99	2.29401526152492e-08	1.02575253836757e-06	0	0	3.48727093224475	61.3424106520372	CSF1R;CSF3R;ITGAM;FLT3;IL5RA;CD1E;CD1C;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD38;CD59;CD14;CD36;FCGR1A;HLA-DOB;IL6R;HLA-DQA1;CD33;HLA-DPA1;IL11RA;IL1R2;IL1A;IL6;CD4;IL1B;IL2RA;IL3RA;HLA-DPB1;HLA-DRA;CD9;ITGA6;ITGA5;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	43/127	5.1581499655111e-08	2.01812617400622e-06	0	0	2.99363739293098	50.2335430872337	LILRA6;CSF1R;SPI1;NCF1;NCF2;NCF4;TREM2;PIK3CB;LILRA1;LILRA2;LILRA5;SOCS3;FCGR3A;FCGR3B;BLNK;SIRPA;FCGR1A;IFNAR2;JUN;JUND;SYK;STAT1;IFNGR2;STAT2;MITF;LILRB1;FOS;LILRB2;LILRB3;LILRB4;MAPK12;OSCAR;TNFRSF1A;NFKBIA;IL1A;TYROBP;FCGR2A;PIK3CA;IL1B;FOSB;TAB2;FCGR2B;IFNAR1
Viral protein interaction with cytokine and cytokine receptor	36/100	1.07412841184278e-07	3.73557992118655e-06	0	0	3.28547181161911	52.7206062974335	CSF1R;CCL13;CXCL9;CXCL8;IL20;CCL3L1;CCL4L2;CXCL1;CXCL3;CXCL2;CXCL5;CCL7;CCL4;CCL3;CCL2;CCL18;IL6R;CCR10;PF4V1;CCR2;CCR1;IL10;CCL24;CCL20;IL18;PPBP;TNFRSF10D;TNFRSF1A;CXCL10;CXCL11;IL6;CXCL12;IL2RA;ACKR3;LTBR;CCL27
Staphylococcus aureus infection	33/95	9.20453773161058e-07	2.88102030999411e-05	0	0	3.10599632222616	43.1683763552688	C1QB;CFD;C1QA;ITGAM;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;FCAR;ICAM1;C2;C4B;C4A;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;C3AR1;FCGR1A;HLA-DOB;HLA-DQA1;HLA-DPA1;IL10;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;CFB;HLA-DRB1;HLA-DQB1;C1QC
Toll-like receptor signaling pathway	35/104	1.02641110505191e-06	2.92060614437498e-05	0	0	2.96085462423427	40.8285337161664	CD86;CD40;CXCL9;CXCL8;CCL3L1;CCL4L2;LY96;PIK3CB;IRAK1;CCL4;CCL3;SPP1;CD14;IFNAR2;JUN;MAP2K2;STAT1;FOS;MAPK12;NFKBIA;TLR1;CXCL10;CXCL11;IL6;PIK3CA;TOLLIP;IL1B;IRF7;TAB2;TLR7;TLR6;TLR5;TLR4;IFNAR1;TLR2
Lipid and atherosclerosis	58/215	2.05219339023853e-06	5.26027835535964e-05	0	0	2.16230455434972	28.318840832837	ERO1A;CD40;CXCL8;NCF1;NCF2;NCF4;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;PYCARD;CASP3;OLR1;CD36;JAK2;HSP90AA1;IL18;CYBB;FOS;MMP9;TNFRSF1A;ERN1;PLCB3;PIK3CA;IL1B;IRF7;TLR6;ATF6;TLR4;ATF4;TLR2;CCL3L1;LY96;HSP90B1;RXRA;IRAK1;CCL3;NLRP3;CCL2;CD14;BID;ABCA1;LYN;JUN;XBP1;HSPA1L;HSPA6;EIF2AK3;POU2F2;SOD2;MAPK12;NFKBIA;IL6;TAB2;HSPA1B;HSPA1A;BCL2L1
Legionellosis	23/57	2.18478014759346e-06	5.26027835535964e-05	0	0	3.94052220477513	51.3607481071249	RAB1A;CXCL8;ITGAM;HSPA1L;SAR1B;HSPA6;IL18;CXCL1;CXCL3;CXCL2;PYCARD;NFKBIA;IL6;CASP3;IL1B;CD14;SEC22B;TLR5;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
Pertussis	27/76	5.41006698557484e-06	0.000120953640463209	0	0	3.21132729993985	38.944566054615	C1QB;C1QA;CXCL8;ITGAM;LY96;CXCL5;C2;GNAI2;C4B;PYCARD;C4A;IRAK1;CASP3;CFL2;NLRP3;CD14;IL10;JUN;FOS;MAPK12;IL1A;IL6;IL1B;SERPING1;ITGA5;TLR4;C1QC
Chemokine signaling pathway	52/192	5.98091091727798e-06	0.000124801674473867	0	0	2.17169522492716	26.1188431177703	CXCL9;GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;GNGT2;JAK2;PF4V1;CCR2;PRKCD;FGR;HCK;PLCB3;ADCY9;PIK3CA;CCL13;CCL3L1;FOXO3;GNAI2;GNG10;PAK1;CCL7;GNG5;GNG7;CCL4;CCL3;CCL2;PTK2B;CCL18;CCR10;CCR1;LYN;CCL24;CCL20;STAT1;STAT2;PPBP;NFKBIA;CXCL10;CXCL11;CXCL12;GNAQ;GNB4;GNB3;CCL27
Toxoplasmosis	34/112	1.85286826258182e-05	0.000362467353867569	0	0	2.54216103374468	27.6998711959833	LAMA5;CD40;LY96;LAMC1;GNAI2;HLA-DMA;HLA-DMB;IRAK1;CASP3;ALOX5;JAK2;HLA-DOB;HLA-DQA1;HLA-DPA1;IL10;HSPA1L;STAT1;IFNGR2;HSPA6;MAPK12;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;ITGA6;TLR4;HLA-DRB1;HSPA1B;BCL2L1;HLA-DQB1;TLR2;HSPA1A
Intestinal immune network for IgA production	19/48	2.28541332663922e-05	0.000420784924257692	0	0	3.81236005373936	40.7403227795962	CD86;IL10;CD40;TNFSF13;TNFSF13B;HLA-DMA;IL6;HLA-DMB;CXCL12;HLA-DPB1;TNFRSF17;HLA-DRA;LTBR;HLA-DOB;CCR10;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
N-Glycan biosynthesis	19/50	4.48147354074538e-05	0.000779278454585168	0	0	3.56598240469208	35.7060875239046	B4GALT2;DPAGT1;B4GALT3;ST6GAL1;RPN2;ALG5;RPN1;ALG14;ALG3;MOGS;ALG1;DPM2;DPM3;MAN1A2;MGAT3;STT3A;MAN1A1;MGAT1;MGAT2
TNF signaling pathway	33/112	4.76597758829628e-05	0.000785132097440387	0	0	2.43517874530533	24.2334932606342	CEBPB;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;CXCL2;CXCL5;ICAM1;SOCS3;CASP10;CASP3;CREB3L2;CCL2;JUN;EDN1;JAG1;MLKL;CCL20;FOS;CFLAR;MMP9;MAPK12;TNFRSF1A;NFKBIA;CXCL10;IL6;MMP14;PIK3CA;IL1B;TAB2;ATF4;CREB5
Cytokine-cytokine receptor interaction	68/295	8.57031980200328e-05	0.00134125504901351	0	0	1.75216780818247	16.4083864298212	ACVRL1;IL1RN;CD40;CXCL9;IL20;CSF3R;CXCL8;CCL4L2;IL5RA;CXCL1;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;IL36A;IL6R;TNFRSF4;PF4V1;CCR2;IL13RA1;IL10;IFNAR2;IL11RA;IL1R2;IFNGR2;IL18;IL17RB;IL17RA;TNFRSF1A;IL1A;IL1B;IL3RA;TNFRSF21;IFNAR1;CCL13;CSF1R;CCL3L1;EBI3;CSF2RB;CSF2RA;CCL7;CCL4;CCL3;TNFRSF17;CCL2;CCL18;CCR10;CCR1;CCL24;CCL20;TNFSF13;OSM;PPBP;INHBA;BMP6;TNFRSF10D;GDF9;CXCL10;CXCL11;IL6;CD4;CXCL12;IL2RA;ACKR3;LTBR;CCL27
Amoebiasis	30/102	0.000106867131923139	0.00159282915675917	0	0	2.42753001715266	22.1971505983636	LAMA5;CXCL8;ITGAM;HSPB1;CD1E;CXCL1;LAMC1;PIK3CB;CD1C;CXCL3;CXCL2;CD1A;GNA15;PRDX1;CASP3;CD14;PRKCG;IL10;ACTN1;IL1R2;FN1;SERPINB9;SERPINB6;IL6;PLCB3;PIK3CA;GNAQ;IL1B;TLR4;TLR2
IL-17 signaling pathway	28/94	0.000140662957678861	0.00199596537325033	0	0	2.47084489045408	21.9142788884021	CEBPB;CXCL8;CXCL1;CXCL3;PTGS2;CXCL2;CXCL5;HSP90B1;CCL7;CASP3;CCL2;HSP90AA1;JUN;JUND;CCL20;FOS;MMP9;IL17RB;MAPK12;IL17RA;NFKBIA;CXCL10;IL6;IL1B;FOSB;TAB2;S100A9;S100A8
NF-kappa B signaling pathway	30/104	0.00015705760632339	0.00199596537325033	0	0	2.36164294654861	20.6853894466263	CCL13;CD40;CXCL8;BCL2A1;CCL4L2;LY96;CXCL1;CXCL3;PTGS2;CXCL2;ICAM1;TNFSF13B;IRAK1;PLAU;CCL4;BLNK;CD14;LYN;GADD45B;SYK;GADD45A;CFLAR;TNFRSF1A;NFKBIA;CXCL12;IL1B;TAB2;LTBR;TLR4;BCL2L1
Malaria	18/50	0.000159422154412966	0.00199596537325033	0	0	3.27141697984284	28.6051222527247	IL10;CD40;CXCL8;LRP1;CD81;SDC2;IL18;HBB;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;SDC1;CD36;TLR4;TLR2
Vibrio cholerae infection	18/50	0.000159422154412966	0.00199596537325033	0	0	3.27141697984284	28.6051222527247	ERO1A;ATP6V1A;ATP6V0B;ATP6AP1;KDELR1;TCIRG1;PDIA4;SEC61A1;ADCY9;SEC61G;ATP6V1B2;KDELR2;SEC61B;KDELR3;ATP6V1E1;ATP6V0D1;ATP6V0A1;ATP6V1F
Protein export	11/23	0.000167709580866898	0.00201896533889765	0	0	5.32472733469666	46.2893283908719	SEC61A1;SPCS3;SPCS2;SPCS1;SRP72;SEC61G;SRP54;SRPRB;SEC61B;SEC11C;SEC63
Inflammatory bowel disease	21/65	0.0002721652310748	0.00315510064171898	0	0	2.77663692326825	22.7936935235195	IL10;JUN;STAT1;IFNGR2;IL18;NOD2;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;TLR5;HLA-DOB;TLR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Amino sugar and nucleotide sugar metabolism	17/48	0.000301760283119772	0.00330125064265095	0	0	3.18843645337564	25.8450756911386	HEXB;HEXA;GFPT1;UAP1;NPL;RENBP;HK2;CYB5R2;GMPPB;CYB5R1;GNPDA1;NAGK;GMPPA;UAP1L1;PGM3;NANS;GALK1
Epithelial cell signaling in Helicobacter pylori infection	22/70	0.00030586667296127	0.00330125064265095	0	0	2.66673794047212	21.5802068006825	ATP6V1A;LYN;ATP6V0B;JUN;CXCL8;ATP6AP1;CXCL1;TCIRG1;CXCL3;CXCL2;MAPK12;NFKBIA;ADAM17;PAK1;CASP3;ATP6V1B2;ATP6V1E1;ATP6V0D1;GIT1;HBEGF;ATP6V0A1;ATP6V1F
Fluid shear stress and atherosclerosis	36/139	0.000392222433256963	0.00409218738698099	0	0	2.03677238700117	15.9757937843437	NCF1;SDC4;NCF2;MGST3;SDC2;GSTP1;MGST2;PIK3CB;ICAM1;HSP90B1;THBD;CTSL;HMOX1;CCL2;GSTM4;MEF2C;GSTM2;JUN;EDN1;HSP90AA1;DUSP1;GSTO1;IL1R2;CAV1;FOS;MMP9;ASS1;KLF2;MAPK12;TNFRSF1A;VEGFA;IL1A;PIK3CA;IL1B;PECAM1;SDC1
Other glycan degradation	9/18	0.000440949440890988	0.00445216693544771	0	0	5.8058583106267	44.8594306541422	GLB1;HEXB;FUCA2;GBA;HEXA;MAN2B1;AGA;MAN2C1;ENGASE
Influenza A	42/172	0.000523614382028499	0.00512160317421626	0	0	1.88359521979915	14.2301005115891	CXCL8;PIK3CB;ICAM1;PYCARD;IFIH1;SOCS3;DNAJB1;NXF1;HLA-DMA;HLA-DMB;PABPN1;CASP3;NLRP3;CCL2;JAK2;BID;HLA-DOB;HLA-DQA1;HLA-DPA1;IFNAR2;MAP2K2;STAT1;IFNGR2;STAT2;IL18;TNFRSF1A;NFKBIA;DNAJC3;CXCL10;IL1A;IL6;PIK3CA;IL1B;IRF7;HLA-DPB1;HLA-DRA;TLR7;SLC25A4;TLR4;HLA-DRB1;IFNAR1;HLA-DQB1
Chagas disease	28/102	0.00062052682897047	0.00576384300676955	0	0	2.20268880467715	16.2667284423269	C1QB;C1QA;CXCL8;CCL3L1;PIK3CB;GNAI2;PPP2CB;GNA15;IRAK1;CCL3;CCL2;IL10;JUN;IFNGR2;FOS;CFLAR;MAPK12;TNFRSF1A;NFKBIA;IL6;PLCB3;PIK3CA;GNAQ;IL1B;TLR6;TLR4;TLR2;C1QC
Antigen processing and presentation	23/78	0.00062610435217305	0.00576384300676955	0	0	2.43295376765603	17.9454511857497	CD74;HSP90AA1;HSPA1L;NFYB;HSPA6;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DOB;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Various types of N-glycan biosynthesis	14/39	0.000866006404990359	0.00753727987752378	0	0	3.25377004435346	22.9443442370197	B4GALT2;B4GALT3;RPN2;HEXB;HEXA;RPN1;ALG14;ALG3;ALG1;MAN1A2;STT3A;MAN1A1;MGAT1;MGAT2
Non-alcoholic fatty liver disease	38/155	0.000866907589747143	0.00753727987752378	0	0	1.89240824534942	13.3425722692259	CEBPA;GSK3A;CXCL8;NDUFB7;NDUFB3;PRKAG2;IRS2;PIK3CB;SOCS3;BCL2L11;RXRA;CASP3;NDUFV3;BID;IL6R;MLXIP;NDUFA8;JUN;XBP1;INSR;EIF2AK3;NR1H3;NDUFC1;FOS;MAPK12;UQCRHL;TNFRSF1A;ERN1;IL1A;IL6;PIK3CA;UQCRQ;IL1B;NDUFAB1;UQCRC1;NDUFS3;MAP3K11;ATF4
Asthma	12/31	0.000930113848955889	0.00786826039792415	0	0	3.66845514741508	25.6065636836392	IL10;CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Complement and coagulation cascades	24/85	0.000956748726845446	0.00788058819743749	0	0	2.28899826580836	15.9130467345883	C1QB;CFD;C1QA;ITGAM;SERPINA1;SERPINB2;PROS1;C5AR1;PLAUR;F13A1;C2;C4B;C4A;THBD;PROCR;PLAU;C3AR1;ITGAX;SERPING1;CD59;VSIG4;A2M;CFB;C1QC
Autophagy	34/137	0.00125837214729671	0.0100992431308685	0	0	1.92229674518815	12.8369752907465	RAB1A;PTEN;WDR41;IRS2;PIK3CB;HIF1A;GABARAP;PPP2CB;STK11;RRAS;CTSL;LAMP2;NRBF2;CTSD;CTSB;SH3GLB1;ATG3;MAP2K2;DAPK1;PRKCD;EIF2AK3;WIPI1;EIF2AK4;CFLAR;ERN1;VMP1;RRAGC;PIK3CA;AKT1S1;RPS6KB2;ATG4C;ULK1;ATG4A;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	44/193	0.00176216067079502	0.0137889072489711	0	0	1.72091549083977	10.912694382569	RB1;CD86;CDKN1A;CXCL8;ITPR2;CXCL1;PIK3CB;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;GNG10;GNGT2;GNG5;CASP3;GNG7;JAK2;BID;CCR1;LYN;IFNAR2;ATG3;TCF7L2;JUN;MAP2K2;SYK;STAT1;STAT2;FOS;MAPK12;VEGFA;TNFRSF1A;NFKBIA;HCK;RCAN1;IL6;PIK3CA;MAPKAPK2;GNB4;IRF7;GNB3;IFNAR1
C-type lectin receptor signaling pathway	27/104	0.0019001465807899	0.0145059970679814	0	0	2.04020722252388	12.7835798858375	ITPR2;PIK3CB;PTGS2;PYCARD;PAK1;RRAS;CLEC7A;NLRP3;IL10;EGR2;JUN;EGR3;FCER1G;SYK;STAT1;STAT2;PRKCD;CARD9;MAPK12;NFKBIA;IL6;PIK3CA;CD209;IL1B;MAPKAPK2;MDM2;CLEC4E
Th17 cell differentiation	27/107	0.00294389821102905	0.0219390509536212	0	0	1.96335246744345	11.4424587308933	IL1RAP;HIF1A;HLA-DMA;HLA-DMB;RXRA;JAK2;HLA-DOB;IL6R;HLA-DQA1;HLA-DPA1;JUN;SMAD4;HSP90AA1;STAT1;IFNGR2;FOS;MAPK12;NFKBIA;IL6;CD4;IL1B;IL2RA;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;HLA-DQB1
Glycosaminoglycan degradation	8/19	0.00361322081375612	0.0263008863885039	0	0	4.22050948710806	23.7325820309442	NAGLU;IDUA;GLB1;HEXB;HEXA;HPSE;GUSB;GNS
Viral myocarditis	17/60	0.00481521938319202	0.0334518162873254	0	0	2.29701995170924	12.2568379871165	CD86;CD40;CAV1;ICAM1;HLA-DMA;HLA-DMB;CASP3;HLA-DPB1;ABL2;HLA-DRA;BID;HLA-DOB;EIF4G3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	34/148	0.00483832731231986	0.0334518162873254	0	0	1.7356849698964	9.25325978442441	CD86;CD40;ITGAM;SDC4;SDC2;SDC3;ICAM2;CD99L2;CLDN1;VSIR;ICAM1;HLA-DMA;ALCAM;HLA-DMB;HLA-DOB;HLA-DQA1;MPZL1;CD276;HLA-DPA1;CADM1;VCAN;CD4;CLDN9;CLDN14;ITGA8;PECAM1;HLA-DPB1;HLA-DRA;SDC1;ITGA6;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1
NOD-like receptor signaling pathway	40/181	0.00491624137130021	0.0334518162873254	0	0	1.65173764968689	8.77933410715266	CXCL8;ITPR2;CXCL1;NOD2;MEFV;CXCL3;ANTXR1;CXCL2;GABARAP;PYCARD;TRPM2;CASP5;NAMPT;NLRP3;CCL2;GBP1;CTSB;IFNAR2;JUN;HSP90AA1;RIPK2;STAT1;STAT2;PRKCD;CARD9;IL18;CYBB;MAPK12;NFKBIA;P2RX7;IL6;PLCB3;IL1B;IRF7;TXNIP;TAB2;TLR4;NAIP;IFNAR1;BCL2L1
Graft-versus-host disease	13/42	0.00579350213235961	0.0380679864933239	0	0	2.60311897257374	13.4087134946533	CD86;IL1A;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	21/81	0.00583790208204329	0.0380679864933239	0	0	2.03428522571819	10.463109632242	LILRA6;LYN;JUN;MAP2K2;SYK;CD81;LILRB1;PIK3CB;FOS;LILRA1;LILRB2;LILRA2;LILRB3;LILRB4;LILRA5;NFKBIA;CD79A;PIK3CA;BLNK;FCGR2B;NFKBIE
Allograft rejection	12/38	0.0066167303363609	0.0422660529649176	0	0	2.67969262241339	13.4471100856312	CD86;IL10;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glutathione metabolism	16/57	0.00676653887253584	0.0423585333420744	0	0	2.26685208470384	11.3246615916352	GGT5;GSTM4;GSTM2;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST2;PGD;SRM;GCLC;ANPEP;CHAC1;LAP3
Apoptosis	32/142	0.00822954049629995	0.0505067877518017	0	0	1.6922260712168	8.12272761438353	BCL2A1;CTSZ;HTRA2;ITPR2;CSF2RB;PIK3CB;CTSS;SPTA1;BCL2L11;CASP10;CTSL;CASP3;CTSH;CTSF;BID;CTSD;CTSB;JUN;MAP2K2;GADD45B;GADD45A;PARP2;EIF2AK3;FOS;CFLAR;TNFRSF1A;ERN1;NFKBIA;PIK3CA;IL3RA;ATF4;BCL2L1
Measles	31/139	0.0106839831385174	0.0643093600453065	0	0	1.66932624113475	7.5770877704998	PIK3CB;IFIH1;IRAK1;CASP3;BID;IFNAR2;JUN;HSPA1L;STAT1;STAT2;HSPA6;EIF2AK3;EIF2AK4;FOS;NFKBIA;IL1A;IL6;PIK3CA;CD209;IL1B;IL2RA;IRF7;TAB2;TLR7;FCGR2B;TLR4;HSPA1B;IFNAR1;BCL2L1;TLR2;HSPA1A
Cholesterol metabolism	14/50	0.0111695665956749	0.0659636668763442	0	0	2.25810303650631	10.1491851554012	ABCA1;SCARB1;LRPAP1;LRP1;SORT1;LIPA;NCEH1;NPC2;SOAT2;APOC2;APOC1;CD36;APOE;PLTP
Hepatitis B	35/162	0.0115377863955049	0.0667151169419563	0	0	1.60316042968856	7.15350681166992	RB1;CDKN1A;CXCL8;PIK3CB;IFIH1;IRAK1;CASP10;CASP3;CREB3L2;PTK2B;JAK2;BID;PRKCG;EGR2;JUN;SMAD4;MAP2K2;EGR3;MAP3K1;ATP6AP1;STAT1;STAT2;FOS;MMP9;MAPK12;NFKBIA;IL6;PIK3CA;IRF7;TAB2;TLR4;ATF4;IFNAR1;CREB5;TLR2
Human T-cell leukemia virus 1 infection	45/219	0.0117490794159315	0.0667151169419563	0	0	1.50543995243757	6.6901456255123	RB1;NRP1;VAC14;CD40;CDKN1A;SPI1;PTEN;PIK3CB;ETS2;ICAM1;HLA-DMA;HLA-DMB;CDC26;CREB3L2;HLA-DOB;HLA-DQA1;HLA-DPA1;EGR1;MAP3K3;EGR2;JUN;SMAD4;CDKN2C;MAP3K1;MAP2K2;NFYB;IL1R2;FOS;TNFRSF1A;NFKBIA;IL6;CD4;ADCY9;PIK3CA;IL2RA;CANX;HLA-DPB1;HLA-DRA;LTBR;SLC25A4;HLA-DRB1;ATF4;HLA-DQB1;BCL2L1;CREB5
Epstein-Barr virus infection	42/202	0.0119362509544714	0.0667151169419563	0	0	1.52770840509817	6.76496048868842	RB1;CD40;CDKN1A;PIK3CB;ICAM1;HLA-DMA;HLA-DMB;BCL2L11;IRAK1;CASP3;BLNK;PSMD1;HES1;BID;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;IFNAR2;ENTPD1;JUN;GADD45B;SYK;GADD45A;STAT1;STAT2;ISG15;MAPK12;NFKBIA;CXCL10;IL6;PIK3CA;HLA-DPB1;MDM2;IRF7;HLA-DRA;TAB2;NFKBIE;HLA-DRB1;HLA-DQB1;TLR2;IFNAR1
Collecting duct acid secretion	9/27	0.0122379554307538	0.0672014043829111	0	0	2.90139645776567	12.7754667629489	ATP6V1A;CA2;ATP6V1B2;SLC4A1;TCIRG1;ATP6V1E1;ATP6V0D1;ATP6V0A1;ATP6V1F
Ferroptosis	12/41	0.012660142620404	0.0683211144859732	0	0	2.40205979519616	10.4953116886884	GCLC;GPX4;ACSL1;FTH1;SLC11A2;SLC40A1;HMOX1;CYBB;SAT2;SLC39A8;SAT1;FTL
Th1 and Th2 cell differentiation	22/92	0.0130442755657505	0.0692009873233885	0	0	1.82625482625483	7.92486095958158	NOTCH2;JUN;JAG1;STAT1;IFNGR2;FOS;MAPK12;DLL4;NFKBIA;HLA-DMA;CD4;HLA-DMB;IL2RA;HLA-DPB1;HLA-DRA;JAK2;NFKBIE;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	26/114	0.0137964282083027	0.0719713671533123	0	0	1.71736117599427	7.35605134373416	ITGAM;NCF1;NCF2;NCF4;CD99L2;PIK3CB;ARHGAP5;CLDN1;ICAM1;GNAI2;CTNNA1;PTK2B;PRKCG;ACTN1;CYBB;MMP9;MAPK12;MYLPF;AFDN;CXCL12;PIK3CA;CLDN9;CLDN14;PECAM1;MYL9;RAPGEF4
African trypanosomiasis	11/37	0.014763112460998	0.0757517082015142	0	0	2.45554769021027	10.3516648200471	IL10;PRKCG;IL6;PLCB3;GNAQ;IL1B;IL18;HBB;APOL1;ICAM1;IDO1
Acute myeloid leukemia	17/67	0.0153111049452044	0.0772963846427254	0	0	1.97462431693989	8.25230433241586	CEBPA;CSF1R;TCF7L2;ITGAM;SPI1;MAP2K2;BCL2A1;FLT3;PIK3CB;DUSP6;PIK3CA;RPS6KB2;EIF4EBP1;PIM2;CD14;FCGR1A;PPARD
AGE-RAGE signaling pathway in diabetic complications	23/100	0.0178910322395112	0.088887191920111	0	0	1.73557517089345	6.9830097861323	EGR1;JUN;SMAD4;EDN1;CXCL8;STAT1;PRKCD;FN1;VEGFB;CYBB;PIK3CB;MAPK12;ICAM1;VEGFA;THBD;IL1A;IL6;PLCB3;PIK3CA;CASP3;IL1B;CCL2;JAK2
Type I diabetes mellitus	12/43	0.0185812118730619	0.0901457585612356	0	0	2.24682423589191	8.95495238787012	CD86;IL1A;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	14/53	0.0187203651964227	0.0901457585612356	0	0	2.08403537779177	8.29059137463986	CD86;IL10;CD40;TSHR;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;CGA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Longevity regulating pathway	23/102	0.0223655228565577	0.106066797789433	0	0	1.6914372850224	6.42785860257715	HSPA1L;INSR;HSPA6;EHMT1;PRKAG2;IRS2;IGF1;PIK3CB;FOXO3;SOD2;STK11;ADCY9;PIK3CA;CREB3L2;SESN2;AKT1S1;RPS6KB2;EIF4EBP1;ULK1;HSPA1B;ATF4;CREB5;HSPA1A
Glyoxylate and dicarboxylate metabolism	9/30	0.0248105352751815	0.115788901799521	0	0	2.48647333592838	9.19121612970536	MCEE;SHMT2;AMT;HYI;ACO2;ACSS1;GLUL;HAO2;ACAT1
FoxO signaling pathway	28/131	0.0251554163653911	0.115788901799521	0	0	1.57981168310307	5.81794411697367	CDKN1A;PTEN;FOXO6;PRKAG2;IRS2;PIK3CB;FOXO3;NLK;GABARAP;STK11;BCL2L11;IL10;SMAD4;MAP2K2;GADD45B;GADD45A;INSR;CSNK1E;IGF1;SOD2;KLF2;MAPK12;IL6;G6PC3;PIK3CA;MDM2;SGK3;SGK1
mTOR signaling pathway	32/154	0.0257720221739614	0.116886455477519	0	0	1.52469708992476	5.57805213951073	ATP6V1A;CAB39L;PTEN;PIK3CB;STK11;SESN2;DVL1;GRB10;EIF4EBP1;DVL3;ATP6V1E1;FNIP2;ATP6V1F;PRKCG;WNT10B;SEC13;MAP2K2;WNT5B;INSR;WNT5A;IGF1;TNFRSF1A;RRAGC;PIK3CA;AKT1S1;RPS6KB2;ATP6V1B2;ULK1;LAMTOR2;LAMTOR1;SGK1;LAMTOR3
HIF-1 signaling pathway	24/109	0.0261407408416176	0.116886455477519	0	0	1.64037295849528	5.97794593482528	PRKCG;CDKN1A;EDN1;MAP2K2;FLT1;INSR;IFNGR2;CYBB;IGF1;PIK3CB;HIF1A;HK2;VEGFA;IL6;PIK3CA;MKNK2;RPS6KB2;EIF4EBP1;HMOX1;TIMP1;LTBR;IL6R;TLR4;PDK1
Coronavirus disease	45/232	0.0302945550541113	0.133552052562491	0	0	1.39970496035405	4.89447050643705	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;RPS27L;F13A1;PIK3CB;C2;C4B;IFIH1;C4A;IRAK1;C3AR1;NLRP3;CCL2;IL6R;PRKCG;IFNAR2;JUN;SYK;STAT1;STAT2;CYBB;ISG15;FOS;MAPK12;TNFRSF1A;NFKBIA;CXCL10;ADAM17;IL6;FCGR2A;PIK3CA;IL1B;TLR7;TAB2;TLR4;CFB;RPL26L1;HBEGF;TLR2;C1QC;IFNAR1
Bladder cancer	11/41	0.0313447653580324	0.13626266051478	0	0	2.12764144512611	7.36740105331952	RB1;CDKN1A;CXCL8;MAP2K2;DAPK1;MDM2;THBS1;MMP9;TYMP;VEGFA;HBEGF
Fc gamma R-mediated phagocytosis	21/97	0.0421269988308134	0.178185819378981	0	0	1.60450266397869	5.08156654229712	PRKCG;LYN;GSN;NCF1;SYK;SPHK1;PRKCD;ASAP1;PIK3CB;HCK;FCGR3A;PAK1;MARCKS;FCGR3B;FCGR2A;PIK3CA;CFL2;RPS6KB2;PIP5K1B;FCGR1A;FCGR2B
Prostate cancer	21/97	0.0421269988308134	0.178185819378981	0	0	1.60450266397869	5.08156654229712	RB1;TCF7L2;CDKN1A;HSP90AA1;MAP2K2;IL1R2;GSTP1;PTEN;IGF1;PIK3CB;MMP9;ETV5;HSP90B1;NFKBIA;PIK3CA;PLAU;CREB3L2;PDGFC;MDM2;ATF4;CREB5
Cysteine and methionine metabolism	12/50	0.055658439741988	0.232281221856563	0	0	1.83218188669765	5.29229687281248	IL4I1;GCLC;AHCYL1;SDS;TST;ADI1;PSAT1;CTH;PHGDH;BCAT1;SDSL;SRM
Thiamine metabolism	5/15	0.0576041833871016	0.236323393598189	0	0	2.89880952380952	8.27366643881518	THTPA;NFS1;AK1;AK2;AK4
Glycosphingolipid biosynthesis	11/45	0.0581370648787876	0.236323393598189	0	0	1.87688961064999	5.33966060536262	B4GALT2;B4GALT3;GLB1;HEXB;B3GNT5;HEXA;SLC33A1;NAGA;ST3GAL6;GLA;ST6GALNAC4
Salmonella infection	46/249	0.05910313570018	0.237170275309697	0	0	1.31724035976394	3.72577655074558	CYFIP1;DYNC1I2;RALA;CXCL8;LY96;PIK3CB;PIK3C2A;HSP90B1;PYCARD;PAK1;CYTH4;RRAS;IRAK1;CASP5;CASP3;NLRP3;CD14;RILP;VPS39;TCF7L2;JUN;HSP90AA1;MAP2K2;ANXA2;MLKL;RIPK2;IL18;FOS;MAPK12;RHOB;TNFRSF1A;MYLPF;NFKBIA;IL6;PIK3CA;IL1B;PLEKHM2;TAB2;TLR6;TLR5;ACBD3;MYL9;TLR4;NAIP;TLR2;ARL8B
Human cytomegalovirus infection	42/225	0.0599840052329598	0.237658147315398	0	0	1.33388298142679	3.75311630804676	RB1;CDKN1A;CXCL8;CCL3L1;CCL4L2;ITPR2;PIK3CB;PTGS2;GNAI2;GNG10;GNGT2;GNG5;CASP3;GNG7;CREB3L2;CCL4;EIF4EBP1;CCL3;CCL2;PTK2B;BID;IL6R;PRKCG;CCR1;MAP2K2;MAPK12;VEGFA;TNFRSF1A;NFKBIA;PLCB3;IL6;ADCY9;CXCL12;PIK3CA;IL1B;GNAQ;RPS6KB2;GNB4;MDM2;GNB3;ATF4;CREB5
Cholinergic synapse	23/113	0.0637857540393565	0.249561762678982	0	0	1.4837440109514	4.08359796069099	PRKCG;ACHE;ITPR2;CACNA1C;PIK3CB;FOS;GNAI2;GNG10;PLCB3;ADCY9;GNGT2;PIK3CA;GNG5;GNAQ;GNG7;CREB3L2;GNB4;KCNQ4;GNB3;JAK2;KCNJ2;ATF4;CREB5
Pathways in cancer	91/531	0.0653710712406486	0.252606732078062	0	0	1.20402385806205	3.28418632384468	RB1;CDKN1A;SPI1;CSF3R;CXCL8;FLT3;PTEN;IL5RA;PIK3CB;LAMC1;GNGT2;CASP3;PIM2;JAK2;IL6R;IL13RA1;PRKCG;IFNAR2;HSP90AA1;EDN1;MAP2K2;WNT5B;DAPK1;GSTO1;DCC;IFNGR2;WNT5A;MITF;FOS;MMP9;PLCB3;ADCY9;PIK3CA;IL3RA;ITGA6;PPARD;IFNAR1;NOTCH2;CSF1R;CEBPA;LAMA5;RALA;CTBP2;GSTP1;MGST3;MGST2;CSF2RB;PTGS2;HIF1A;CSF2RA;HSP90B1;GNAI2;DLL4;GNG10;BCL2L11;RXRA;GNG5;GNG7;DVL1;CTNNA1;HMOX1;DVL3;HES1;BID;GSTM4;WNT10B;TCF7L2;GSTM2;JUN;SMAD4;JAG1;GADD45B;STAT1;GADD45A;STAT2;PTCH2;FN1;VEGFB;IGF1;VEGFA;NFKBIA;IL6;CXCL12;LPAR6;IL2RA;GNAQ;RPS6KB2;MDM2;GNB4;GNB3;BCL2L1
Yersinia infection	27/137	0.0669224844377277	0.25544801986596	0	0	1.42536918188049	3.85451224536814	CXCL8;PIK3CB;MEFV;PYCARD;IRAK1;NLRP3;CCL2;PTK2B;PIP5K1B;IL10;JUN;MAP2K2;FN1;IL18;FOS;MAPK12;NFKBIA;IL6;CD4;FCGR2A;PIK3CA;GNAQ;IL1B;TAB2;ITGA5;TLR4;SKAP2
Transcriptional misregulation in cancer	36/192	0.0728194321886505	0.274608220181296	0	0	1.34058756643837	3.51203435155582	CD86;CSF1R;CEBPA;CD40;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;BCL2A1;FLT3;PRCC;BMI1;RXRA;PLAU;NFKBIZ;CD14;FCGR1A;MEF2C;CDKN2C;GADD45B;GADD45A;IL1R2;MITF;IGF1;MMP9;DUSP6;ETV5;ETV6;IL6;MDM2;BMP2K;NUPR1;CDK14;BCL2L1
Galactose metabolism	8/31	0.0751784912695017	0.280129378182786	0	0	2.01708338884695	5.21999015161084	B4GALT2;G6PC3;GLB1;GAA;AKR1B1;GLA;HK2;GALK1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/26	0.0767764357254592	0.282446075406021	0	0	2.13629035147433	5.48355293735124	DPM2;PIGU;GPAA1;PIGQ;PIGP;PIGK;PIGF
Thyroid hormone synthesis	16/75	0.0776049919645937	0.282446075406021	0	0	1.57360353218256	4.0223250067244	PRKCG;GPX3;ITPR2;ATP1B1;ASGR1;TSHR;PDIA4;HSP90B1;PLCB3;ADCY9;GNAQ;CREB3L2;CANX;CGA;ATF4;CREB5
PI3K-Akt signaling pathway	62/354	0.0803031194494931	0.288906625145878	0	0	1.23457062895861	3.11352146108014	CDKN1A;CSF3R;FLT1;FLT3;PTEN;LAMC1;PIK3CB;STK11;GNGT2;TNN;CREB3L2;JAK2;IL6R;YWHAH;IFNAR2;HSP90AA1;MAP2K2;SYK;EREG;PIK3CA;IL3RA;ITGA8;SGK3;ITGA6;ITGA5;SGK1;TLR4;ATF4;TLR2;IFNAR1;CREB5;CSF1R;LAMA5;FOXO3;THBS1;HSP90B1;PPP2CB;GNG10;RXRA;BCL2L11;GNG5;GNG7;PDGFC;SPP1;EIF4EBP1;INSR;FN1;OSM;VEGFB;IGF1;VEGFA;NR4A1;IL6;G6PC3;LPAR6;IL2RA;RPS6KB2;GNB4;MDM2;GNB3;COL9A3;BCL2L1
Relaxin signaling pathway	25/129	0.088335754271264	0.314194216896655	0	0	1.39546562170706	3.38625130004379	ARRB1;PIK3CB;GNAI2;GNG10;GNA15;GNGT2;GNG5;GNG7;CREB3L2;JUN;EDN1;MAP2K2;VEGFB;FOS;MMP9;MAPK12;VEGFA;NFKBIA;PLCB3;ADCY9;PIK3CA;GNB4;GNB3;ATF4;CREB5
Parathyroid hormone synthesis, secretion and action	21/106	0.0928362176686533	0.326491417194253	0	0	1.43385370564094	3.40815331137387	PRKCG;EGR1;MEF2C;CDKN1A;JUND;PDE4C;ITPR2;ARRB1;FOS;GNAI2;MMP14;PLCB3;ADCY9;MAFB;RXRA;CYP24A1;GNAQ;CREB3L2;ATF4;CREB5;HBEGF
Sphingolipid metabolism	11/49	0.0968398657288825	0.334547148123345	0	0	1.67892763606357	3.91978653181192	ARSA;ASAH1;SGPL1;CERS6;GLB1;SPHK1;GBA;PSAP;ACER3;SGMS2;GLA
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.0972645063234005	0.334547148123345	0	0	1.4710634837381	3.42805033786221	MAP3K3;JUN;MAP2K2;STAT1;IFNGR2;PTEN;PIK3CB;FOS;HIF1A;MAPK12;NFKBIA;CD4;PIK3CA;RPS6KB2;JAK2;NFKBIE;TLR4;TLR2
Apelin signaling pathway	26/137	0.101418511935459	0.342397373476166	0	0	1.3596659352055	3.11159500462719	ITPR2;PRKAG2;SLC8A1;GABARAP;GNAI2;GNG10;GNGT2;RRAS;GNG5;GNG7;SPP1;EGR1;MEF2C;SMAD4;MAP2K2;MEF2B;JAG1;SPHK1;KLF2;APLN;PLCB3;ADCY9;GNAQ;RPS6KB2;GNB4;GNB3
SNARE interactions in vesicular transport	8/33	0.101734682853941	0.342397373476166	0	0	1.8554988083078	4.24053286068749	STX7;STX6;SEC22B;YKT6;VAMP5;BET1L;BET1;VAMP3
Arginine and proline metabolism	11/50	0.108455143844043	0.361132553438142	0	0	1.63578207749987	3.63375675258537	ALDH2;P4HA1;P4HA2;PYCR1;SAT2;PYCR2;LAP3;ALDH18A1;SAT1;CNDP2;SRM
Hepatitis C	29/157	0.113783789369167	0.37488764286894	0	0	1.31516578789438	2.85845394142261	RB1;SCARB1;CDKN1A;CD81;PIK3CB;IFIT1;CLDN1;SOCS3;PPP2CB;RXRA;CASP3;BID;YWHAH;IFNAR2;MAP2K2;STAT1;STAT2;EIF2AK3;NR1H3;EIF2AK4;CFLAR;TNFRSF1A;NFKBIA;CXCL10;PIK3CA;CLDN9;CLDN14;IRF7;IFNAR1
MAPK signaling pathway	51/294	0.117358729886741	0.382638358901562	0	0	1.21922752054058	2.61221930777547	FLT1;FLT3;HSPB1;ARRB1;IL1RAP;CASP3;PRKCG;DUSP5;MEF2C;DUSP3;MAP2K2;DUSP1;FOS;DUSP6;EREG;TNFRSF1A;IL1A;IL1B;MAPKAPK2;RAPGEF2;ATF4;CSF1R;CACNA1C;NLK;PAK1;RRAS;IRAK1;PDGFC;MKNK2;CD14;MAP3K3;JUN;JUND;MAP3K1;GADD45B;HSPA1L;GADD45A;INSR;HSPA6;VEGFB;IGF1;MAPK12;VEGFA;NR4A1;NF1;TAB2;MAP3K13;LAMTOR3;HSPA1B;MAP3K11;HSPA1A
GnRH secretion	13/64	0.139428276247751	0.449907736758205	0	0	1.47829227188829	2.91253876448539	PRKCG;MAP2K2;ITPR2;ARRB1;PIK3CB;CACNA1C;PLCB3;PIK3CA;GNAQ;KISS1R;SPP1;KCNN3;CGA
Estrogen signaling pathway	25/137	0.147886931189154	0.472332749614339	0	0	1.29517795988258	2.47548305798503	ITPR2;PIK3CB;HSP90B1;GNAI2;CREB3L2;CTSD;JUN;HSP90AA1;MAP2K2;HSPA1L;PRKCD;HSPA6;FOS;MMP9;PLCB3;ADCY9;PIK3CA;GNAQ;FKBP4;EBAG9;HSPA1B;ATF4;CREB5;HBEGF;HSPA1A
Notch signaling pathway	12/59	0.150373835978417	0.473058022061284	0	0	1.48055509209219	2.80510534595351	NOTCH2;DLL4;TLE3;ADAM17;TLE1;JAG1;CTBP2;DVL1;NUMB;DVL3;HES1;RFNG
Growth hormone synthesis, secretion and action	22/119	0.151136748262391	0.473058022061284	0	0	1.31582084498697	2.48633590243743	PRKCG;MAP2K2;MAP3K1;STAT1;ITPR2;IRS2;CACNA1C;IGF1;PIK3CB;FOS;SSTR2;MAPK12;GNAI2;SOCS3;PLCB3;ADCY9;PIK3CA;GNAQ;CREB3L2;JAK2;ATF4;CREB5
One carbon pool by folate	5/20	0.160742790876758	0.498143500439853	0	0	1.93197278911565	3.53154920328264	MTHFD1L;SHMT2;AMT;MTHFR;ALDH1L2
Insulin resistance	20/108	0.163036947573285	0.500299652847434	0	0	1.31833721833722	2.39117161223896	MLXIP;INSR;PRKCD;GFPT1;PTEN;PRKAG2;NR1H3;IRS2;PIK3CB;TNFRSF1A;NFKBIA;SOCS3;IL6;G6PC3;PIK3CA;CREB3L2;RPS6KB2;CD36;PPARGC1B;CREB5
Aldosterone-regulated sodium reabsorption	8/37	0.168224541588095	0.511206616670618	0	0	1.59919223228018	2.85048920572287	PRKCG;PIK3CA;INSR;SCNN1B;PIK3CB;IGF1;ATP1B1;SGK1
Sulfur metabolism	3/10	0.172669608075315	0.519669108918976	0	0	2.48344177915898	4.36185577593926	TST;PAPSS2;PAPSS1
p53 signaling pathway	14/73	0.179248228821945	0.534330434488276	0	0	1.37596354573264	2.3652588802154	CDKN1A;GADD45B;GADD45A;EI24;SIAH1;PTEN;IGF1;THBS1;TP53I3;CASP3;SESN2;MDM2;BID;BCL2L1
Colorectal cancer	16/86	0.190823263696034	0.563468693743948	0	0	1.32546456616105	2.19550958128092	TCF7L2;CDKN1A;RALA;JUN;SMAD4;MAP2K2;GADD45B;DCC;GADD45A;PIK3CB;FOS;EREG;BCL2L11;PIK3CA;CASP3;RPS6KB2
Proteoglycans in cancer	35/205	0.194589935630282	0.569221026656806	0	0	1.19461289670507	1.95541505620631	CD63;CDKN1A;SDC4;SDC2;ITPR2;PIK3CB;HIF1A;THBS1;PAK1;RRAS;CTSL;PLAU;CASP3;PRKCG;WNT10B;MAP2K2;WNT5B;CAV1;WNT5A;FN1;GAB1;PLAUR;IGF1;MMP9;MAPK12;VEGFA;PIK3CA;RPS6KB2;MDM2;SDC1;HPSE;ITGA5;TLR4;HBEGF;TLR2
GnRH signaling pathway	17/93	0.201974502295121	0.584954938212564	0	0	1.29710867845844	2.07487296266906	EGR1;MAP3K3;JUN;MAP2K2;MAP3K1;PRKCD;ITPR2;CACNA1C;MAPK12;MMP14;PLCB3;ADCY9;GNAQ;PTK2B;CGA;ATF4;HBEGF
Fructose and mannose metabolism	7/33	0.203706352284887	0.584954938212564	0	0	1.56049379483689	2.48286386889158	PFKFB2;GMPPB;TKFC;GMPPA;AKR1B1;FBP1;HK2
Terpenoid backbone biosynthesis	5/22	0.2146000790358	0.601230706070616	0	0	1.70448179271709	2.62316182207116	NUS1;PMVK;ACAT1;DHDDS;PCYOX1
Neurotrophin signaling pathway	21/119	0.216246593046695	0.601230706070616	0	0	1.24269591557553	1.90298485338141	MAP3K3;JUN;MAP2K2;MAP3K1;MAGED1;RIPK2;SORT1;PRKCD;GAB1;IRAK3;PIK3CB;FOXO3;MAPK12;NFKBIA;IRAK1;PIK3CA;MAPKAPK2;NFKBIE;SH2B3;SH2B2;ATF4
Sphingolipid signaling pathway	21/119	0.216246593046695	0.601230706070616	0	0	1.24269591557553	1.90298485338141	PRKCG;ASAH1;MAP2K2;CERS6;FCER1G;SPHK1;PTEN;PIK3CB;SGMS2;MAPK12;TNFRSF1A;GNAI2;PPP2CB;SGPL1;PLCB3;PIK3CA;ADORA3;GNAQ;S1PR3;BID;CTSD
Vitamin B6 metabolism	2/6	0.217057730945622	0.601230706070616	0	0	2.89687393815834	4.4252412200314	PDXK;PSAT1
Central carbon metabolism in cancer	13/70	0.223931906460038	0.61483058528063	0	0	1.32221583973577	1.97858131828149	MAP2K2;FLT3;IDH1;PGAM2;PTEN;PIK3CB;SLC1A5;HIF1A;HK2;GLS;PIK3CA;SLC16A3;PDK1
Glycine, serine and threonine metabolism	8/40	0.228153650288122	0.620974717740716	0	0	1.449012597889	2.1412580401108	SDS;SHMT2;PSAT1;CTH;PGAM2;AMT;PHGDH;SDSL
GABAergic synapse	16/89	0.231151770542755	0.62371124293002	0	0	1.27076892856976	1.86127081134581	PRKCG;SLC12A5;SLC6A13;CACNA1C;GABARAP;GLS;GNAI2;GNG10;GNGT2;ADCY9;GNG5;GNG7;GNB4;GNB3;GLUL;SLC38A5
Cortisol synthesis and secretion	12/65	0.242414773250441	0.648511316473403	0	0	1.31248190724932	1.85992477934111	SCARB1;NR4A1;PLCB3;ADCY9;NCEH1;GNAQ;CREB3L2;ITPR2;CACNA1C;PDE8A;ATF4;CREB5
Systemic lupus erythematosus	23/135	0.256078251200101	0.679258412081623	0	0	1.19074814217268	1.62212310611945	CD86;IL10;C1QB;C1QA;CD40;ACTN1;C2;C4B;C4A;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Retrograde endocannabinoid signaling	25/148	0.258990569375607	0.681210489198024	0	0	1.17858336117608	1.59222325542737	NDUFB7;NDUFB3;ITPR2;CACNA1C;PTGS2;GNAI2;GNG10;GNGT2;GNG5;CNR1;GNG7;NDUFV3;PRKCG;NDUFA8;NDUFC1;MAPK12;PLCB3;ADCY9;GNAQ;NDUFAB1;GNB4;NDUFS3;GNB3;DAGLB;MGLL
Mineral absorption	11/60	0.262939995839632	0.685835155815041	0	0	1.30118386823032	1.73815969921505	MT2A;SLC31A1;FTH1;SLC11A2;SLC40A1;HMOX1;ATP1B1;SLC8A1;SLC39A4;ATOX1;FTL
Valine, leucine and isoleucine degradation	9/48	0.269184363392736	0.696319882164682	0	0	1.33745546007126	1.75522140032071	IL4I1;MCEE;ECHS1;HIBADH;ALDH2;AUH;OXCT2;BCAT1;ACAT1
Tryptophan metabolism	8/42	0.271753008962704	0.697202391846937	0	0	1.36361633519598	1.77660347003378	IL4I1;ECHS1;ALDH2;KYNU;ALDH8A1;ACAT1;DHTKD1;IDO1
Small cell lung cancer	16/92	0.274680168215484	0.698982867084932	0	0	1.22039136763041	1.57692612190101	RB1;LAMA5;CDKN1A;GADD45B;GADD45A;PTEN;FN1;LAMC1;PIK3CB;PTGS2;NFKBIA;RXRA;PIK3CA;CASP3;ITGA6;BCL2L1
Glycerolipid metabolism	11/61	0.281452458242816	0.710440479274206	0	0	1.27508520790729	1.61654248533092	PLPP5;TKFC;ALDH2;DGAT1;GK;AKR1A1;PNPLA3;AKR1B1;GLA;MGLL;AGPAT3
Regulation of lipolysis in adipocytes	10/55	0.285857379165809	0.715786877431185	0	0	1.28790459965928	1.61279433337482	ADCY9;PIK3CA;INSR;IRS2;PIK3CB;PTGS2;CGA;MGLL;TSHR;GNAI2
Mitophagy	12/68	0.294909529230343	0.732592719437282	0	0	1.24195119575276	1.51653002540011	BNIP3L;JUN;PINK1;RRAS;EIF2AK3;MITF;ULK1;FOXO3;HIF1A;GABARAP;ATF4;BCL2L1
Alanine, aspartate and glutamate metabolism	7/37	0.298233319717925	0.735015976942602	0	0	1.35211027910143	1.63589003079147	IL4I1;GFPT1;ASNS;GPT;GLUL;ASS1;GLS
AMPK signaling pathway	20/120	0.309971139552879	0.7579763021879	0	0	1.15931623931624	1.35787938496581	PFKFB2;CAB39L;INSR;PRKAG2;IRS2;IGF1;PIK3CB;FOXO3;PPP2CB;STK11;G6PC3;PIK3CA;CREB3L2;AKT1S1;RPS6KB2;EIF4EBP1;ULK1;CD36;FBP1;CREB5
Adipocytokine signaling pathway	12/69	0.313090998285951	0.759670406693819	0	0	1.22009079979184	1.41684435193745	NFKBIA;SOCS3;STK11;RXRA;G6PC3;ACSL1;PRKAG2;IRS2;CD36;JAK2;NFKBIE;TNFRSF1A
Glutamatergic synapse	19/114	0.316182512460007	0.761270203076786	0	0	1.15926179084074	1.33481536646582	PRKCG;ITPR2;SLC1A3;CACNA1C;GLS;GNAI2;GNG10;PLCB3;ADCY9;GRIN3A;GNGT2;GRM4;GNG5;GNAQ;GNG7;GRM8;GNB4;GNB3;GLUL
Human papillomavirus infection	52/331	0.327763922538695	0.77544114867833	0	0	1.0807845411059	1.20557373788526	RB1;CDKN1A;PTEN;LAMC1;PIK3CB;TCIRG1;TNN;CASP3;CREB3L2;ATP6V1E1;IFNAR2;ATP6V0B;MAP2K2;WNT5B;ATP6AP1;WNT5A;TNFRSF1A;PIK3CA;ATP6V1B2;ITGA8;ITGA6;ITGA5;ATP6V0D1;IFNAR1;CREB5;ATP6V1A;NOTCH2;LAMA5;RFNG;PTGS2;THBS1;PPP2CB;DVL1;SPP1;EIF4EBP1;DVL3;HES1;ATP6V0A1;ATP6V1F;HES4;BCAP31;WNT10B;TCF7L2;JAG1;STAT1;STAT2;FN1;ISG15;VEGFA;RPS6KB2;MDM2;COL9A3
RIG-I-like receptor signaling pathway	12/70	0.331537704051124	0.77544114867833	0	0	1.19898421058819	1.32369504027003	IFIH1;NFKBIA;OTUD5;CXCL10;CXCL8;TKFC;MAP3K1;CASP10;IRF7;ISG15;AZI2;MAPK12
Riboflavin metabolism	2/8	0.334102470108211	0.77544114867833	0	0	1.93102276588515	2.11699481105843	BLVRB;ACP2
Sulfur relay system	2/8	0.334102470108211	0.77544114867833	0	0	1.93102276588515	2.11699481105843	NFS1;TST
Folate biosynthesis	5/26	0.334455447513018	0.77544114867833	0	0	1.37949465500486	1.51089372750065	CBR1;SPR;AKR1B1;GGH;PCBD1
Prion disease	43/273	0.340120650243714	0.782777672987371	0	0	1.08392263206784	1.16896164197175	C1QB;C1QA;NDUFB7;NCF1;NCF2;NCF4;NDUFB3;ITPR2;CACNA1C;LAMC1;PIK3CB;ATP5MC1;CASP3;CREB3L2;PSMD1;NDUFV3;EGR1;NDUFA8;HSPA1L;CAV1;PRKCD;HSPA6;EIF2AK3;CYBB;NDUFC1;MAPK12;UQCRHL;IL1A;IL6;GRIN3A;PIK3CA;UQCRQ;IL1B;NDUFAB1;UQCRC1;PPIF;NDUFS3;SLC25A4;HSPA1B;ATF4;C1QC;HSPA1A;CREB5
Endometrial cancer	10/58	0.346919220553097	0.792596467395031	0	0	1.20719761499148	1.27801583489975	TCF7L2;CDKN1A;MAP2K2;PIK3CA;GADD45B;GADD45A;PTEN;CTNNA1;PIK3CB;FOXO3
Synaptic vesicle cycle	13/78	0.36018176602341	0.80803771932076	0	0	1.15893587994543	1.18344328199002	UNC13B;ATP6V1A;ATP6V0B;SLC6A13;SLC1A3;TCIRG1;SLC6A9;ATP6V1B2;AP2S1;ATP6V1E1;ATP6V0D1;ATP6V0A1;ATP6V1F
Type II diabetes mellitus	8/46	0.364395491946532	0.80803771932076	0	0	1.21979105066036	1.23139795391143	SOCS3;PIK3CA;INSR;PRKCD;IRS2;CACNA1C;PIK3CB;HK2
VEGF signaling pathway	10/59	0.367749392436363	0.80803771932076	0	0	1.18249139519522	1.18290949058453	PRKCG;MAP2K2;PIK3CA;SPHK1;MAPKAPK2;HSPB1;PIK3CB;PTGS2;MAPK12;VEGFA
Inflammatory mediator regulation of TRP channels	16/98	0.368588511532415	0.80803771932076	0	0	1.1306947347384	1.12851747130555	PRKCG;PRKCD;ITPR2;HTR2C;ALOX12;IL1RAP;IGF1;PIK3CB;MAPK12;HRH1;PLCB3;ADCY9;PIK3CA;GNAQ;IL1B;P2RY2
Melanoma	12/72	0.369039194595493	0.80803771932076	0	0	1.15888169110126	1.15523402077861	RB1;CDKN1A;MAP2K2;PIK3CA;GADD45B;GADD45A;PDGFC;PTEN;MDM2;MITF;PIK3CB;IGF1
ErbB signaling pathway	14/85	0.369167392533127	0.80803771932076	0	0	1.14259902643428	1.13860575652915	PRKCG;CDKN1A;JUN;MAP2K2;GAB1;NRG1;PIK3CB;EREG;PAK1;PIK3CA;RPS6KB2;EIF4EBP1;ABL2;HBEGF
Pathogenic Escherichia coli infection	31/197	0.373551181950673	0.808771668159483	0	0	1.082350679313	1.06579098500759	CYFIP1;RAB1A;TMED10;CXCL8;CLDN1;PYCARD;PAK1;CYTH4;IRAK1;CASP3;NLRP3;JUN;SEC24A;IL18;FOS;MAPK12;TNFRSF1A;NFKBIA;MYO1D;IL6;FCGR2A;MYO1C;CLDN9;CLDN14;IL1B;TAB2;TLR5;SEC24D;TLR4;NAIP;MYO1F
Pantothenate and CoA biosynthesis	4/21	0.374670581096246	0.808771668159483	0	0	1.36312178730724	1.33818768555332	ALDH2;DPYD;BCAT1;PPCDC
Dopaminergic synapse	21/132	0.386497029486693	0.826442602691753	0	0	1.096313824084	1.04219001287138	PRKCG;GSK3A;ITPR2;ARRB1;CACNA1C;FOS;COMT;MAPK12;GNAI2;PPP2CB;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNG7;CREB3L2;GNB4;GNB3;ATF4;CREB5
Carbohydrate digestion and absorption	8/47	0.388137580177916	0.826442602691753	0	0	1.18844451428721	1.12473843826099	PLCB3;G6PC3;PIK3CA;PIK3CB;SLC2A5;ATP1B1;TAS1R3;HK2
Human immunodeficiency virus 1 infection	33/212	0.393225792734191	0.827883712054048	0	0	1.06841273251888	0.997225776681889	ITPR2;PIK3CB;GNAI2;GNG10;PAK1;GNGT2;IRAK1;GNG5;CFL2;CASP3;GNG7;AP1S2;PTK2B;BID;PRKCG;JUN;MAP2K2;AP1B1;FOS;MAPK12;TNFRSF1A;NFKBIA;CD4;PIK3CA;GNAQ;RPS6KB2;GNB4;GNB3;TAB2;TLR4;APOBEC3A;TLR2;BCL2L1
Necroptosis	25/159	0.394104386888349	0.827883712054048	0	0	1.08113115927213	1.00668388754641	PYCARD;FTH1;CHMP1B;NLRP3;JAK2;BID;GLUL;IFNAR2;ZBP1;HSP90AA1;MLKL;STAT1;IFNGR2;STAT2;CYBB;CFLAR;TNFRSF1A;IL1A;IL1B;CHMP2A;CHMP4B;SLC25A4;TLR4;FTL;IFNAR1
Serotonergic synapse	18/113	0.398059998809245	0.830618530848625	0	0	1.09787279952529	1.0113083116025	PRKCG;DUSP1;ITPR2;HTR2C;ALOX12;CACNA1C;PTGS2;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;CASP3;ALOX5;GNG7;GNB4;GNB3
Shigellosis	38/246	0.401032318296486	0.831278911435762	0	0	1.05876068376068	0.967403676625563	GSK3A;CXCL8;FOXO6;ITPR2;PIK3CB;FOXO3;GABARAP;HK2;PYCARD;CYTH4;CAPNS1;NLRP3;CD14;JUN;RIPK2;ACTN1;PRKCD;IL18;WIPI1;MAPK12;TNFRSF1A;MYLPF;NFKBIA;PLCB3;RRAGC;PIK3CA;IL1B;AKT1S1;RPS6KB2;MDM2;TAB2;ITGA5;TLR5;MYL9;TLR4;NAIP;TECPR1;BCL2L1
Arginine biosynthesis	4/22	0.410241792676834	0.84462552387467	0	0	1.28731723903434	1.14701067281748	GPT;GLUL;ASS1;GLS
Nicotinate and nicotinamide metabolism	6/35	0.412868067580909	0.84462552387467	0	0	1.19857798218958	1.06029466760082	NADK2;NAPRT;NMRK1;NAMPT;CD38;NADK
Hepatocellular carcinoma	26/168	0.42420735604897	0.850397624944663	0	0	1.06089293555096	0.909750591379054	RB1;CDKN1A;MGST3;GSTP1;PTEN;MGST2;PIK3CB;DVL1;DVL3;HMOX1;PRKCG;GSTM4;WNT10B;TCF7L2;GSTM2;SMAD4;MAP2K2;WNT5B;GADD45B;GADD45A;GSTO1;WNT5A;GAB1;PIK3CA;RPS6KB2;BCL2L1
Glioma	12/75	0.426110497144521	0.850397624944663	0	0	1.10350202133359	0.941349664069942	RB1;PRKCG;CDKN1A;MAP2K2;PIK3CA;GADD45B;GADD45A;PTEN;MDM2;PIK3CB;IGF1;CAMK1
Cocaine addiction	8/49	0.435680696640307	0.850397624944663	0	0	1.13033873954674	0.939137026005919	JUN;GRIN3A;CDK5;CREB3L2;FOSB;ATF4;CREB5;GNAI2
Neutrophil extracellular trap formation	29/189	0.435866375302466	0.850397624944663	0	0	1.0501436042524	0.872059791115199	ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;C5AR1;FPR1;FPR3;FPR2;PIK3CB;HDAC9;FCGR3A;FCGR3B;CLEC7A;FCGR1A;PRKCG;MAP2K2;SYK;CYBB;MAPK12;PLCB3;FCGR2A;PIK3CA;PPIF;TLR7;SLC25A4;TLR4;TLR2
Diabetic cardiomyopathy	31/203	0.442874967381817	0.850397624944663	0	0	1.04422315685304	0.850486126251984	NDUFB7;NCF1;NCF2;NCF4;NDUFB3;PTEN;PIK3CB;ATP5MC1;PDK4;CD36;NDUFV3;CTSD;PDK2;PRKCG;NDUFA8;INSR;PRKCD;GFPT1;CYBB;NDUFC1;MMP9;MAPK12;UQCRHL;PLCB3;PIK3CA;UQCRQ;NDUFAB1;UQCRC1;PPIF;NDUFS3;SLC25A4
Chronic myeloid leukemia	12/76	0.4451700068005	0.850397624944663	0	0	1.0861958745312	0.879057269842004	RB1;NFKBIA;CDKN1A;SMAD4;MAP2K2;PIK3CA;CTBP2;GADD45B;GADD45A;MDM2;PIK3CB;BCL2L1
Gastric acid secretion	12/76	0.4451700068005	0.850397624944663	0	0	1.0861958745312	0.879057269842004	PRKCG;PLCB3;ADCY9;KCNJ10;CA2;HRH2;GNAQ;ITPR2;ATP1B1;SSTR2;KCNJ2;GNAI2
Pancreatic cancer	12/76	0.4451700068005	0.850397624944663	0	0	1.0861958745312	0.879057269842004	RB1;CDKN1A;RALA;SMAD4;PIK3CA;GADD45B;GADD45A;STAT1;RPS6KB2;PIK3CB;VEGFA;BCL2L1
Mannose type O-glycan biosynthesis	4/23	0.445366187491053	0.850397624944663	0	0	1.21949211689543	0.986396493665018	B4GALT2;B4GALT3;B4GAT1;RXYLT1
Renin-angiotensin system	4/23	0.445366187491053	0.850397624944663	0	0	1.21949211689543	0.986396493665018	CTSA;ANPEP;ATP6AP2;PRCP
Synthesis and degradation of ketone bodies	2/10	0.445575752367172	0.850397624944663	0	0	1.44809717974856	1.17062439386516	OXCT2;ACAT1
Basal cell carcinoma	10/63	0.45177120925347	0.851833665640578	0	0	1.09298961782006	0.868467036392098	TCF7L2;WNT10B;CDKN1A;WNT5B;GADD45B;GADD45A;WNT5A;DVL1;PTCH2;DVL3
Cytosolic DNA-sensing pathway	10/63	0.45177120925347	0.851833665640578	0	0	1.09298961782006	0.868467036392098	PYCARD;ZBP1;NFKBIA;CXCL10;IL6;CCL4L2;IL1B;CCL4;IL18;IRF7
Nitrogen metabolism	3/17	0.467257328091388	0.862206744504325	0	0	1.24121103233952	0.944406629569936	CA2;CA8;GLUL
Primary bile acid biosynthesis	3/17	0.467257328091388	0.862206744504325	0	0	1.24121103233952	0.944406629569936	HSD3B7;CH25H;AKR1D1
Selenocompound metabolism	3/17	0.467257328091388	0.862206744504325	0	0	1.24121103233952	0.944406629569936	CTH;PAPSS2;PAPSS1
Thyroid cancer	6/37	0.468291203085416	0.862206744504325	0	0	1.12111866006651	0.850553429664928	TCF7L2;CDKN1A;RXRA;MAP2K2;GADD45B;GADD45A
Ovarian steroidogenesis	8/51	0.482746029393002	0.883622849122863	0	0	1.07763815315422	0.784805699890134	SCARB1;ADCY9;ALOX5;INSR;IGF1;PTGS2;CGA;BMP6
Oxidative phosphorylation	20/133	0.496800430465951	0.89972672946666	0	0	1.02515694728084	0.717165849052911	ATP6V1A;NDUFA8;ATP6V0B;NDUFB7;ATP6AP1;NDUFB3;NDUFC1;TCIRG1;UQCRHL;ATP5MC1;UQCRQ;NDUFAB1;UQCRC1;ATP6V1B2;NDUFS3;NDUFV3;ATP6V1E1;ATP6V0D1;ATP6V0A1;ATP6V1F
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.497293048555055	0.89972672946666	0	0	1.28712198436969	0.899152259287038	VKORC1;COQ2
Breast cancer	22/147	0.502710804702618	0.904204081800522	0	0	1.01939103660623	0.701076210861394	RB1;NOTCH2;WNT10B;TCF7L2;JUN;CDKN1A;MAP2K2;JAG1;WNT5B;GADD45B;GADD45A;WNT5A;PTEN;IGF1;PIK3CB;FOS;DLL4;PIK3CA;DVL1;RPS6KB2;DVL3;HES1
Insulin secretion	13/86	0.505545413147257	0.904204081800522	0	0	1.03144330860229	0.703565434596109	PRKCG;CACNA1C;ATP1B1;PLCB3;ADCY9;KCNMB1;GNAQ;CREB3L2;KCNMA1;KCNN3;ATF4;CREB5;RAPGEF4
Phospholipase D signaling pathway	22/148	0.516395612897468	0.915120170319857	0	0	1.01124089731685	0.668311023596691	RALA;MAP2K2;CXCL8;FCER1G;SYK;INSR;SPHK1;GAB1;PIK3CB;AGPAT3;PLCB3;ADCY9;GRM4;CYTH4;RRAS;PIK3CA;LPAR6;PDGFC;GRM8;PTK2B;PIP5K1B;RAPGEF4
Cushing syndrome	23/155	0.518829539682357	0.915120170319857	0	0	1.00913913259909	0.662176804703508	RB1;SCARB1;WNT10B;TCF7L2;CDKN1A;MAP2K2;CDKN2C;WNT5B;WNT5A;ITPR2;CACNA1C;GNAI2;NR4A1;PLCB3;ADCY9;NCEH1;GNAQ;CREB3L2;DVL1;DVL3;PDE8A;ATF4;CREB5
JAK-STAT signaling pathway	24/162	0.521165821970986	0.915120170319857	0	0	1.00721908816218	0.656391597522473	IFNAR2;IL10;CDKN1A;CSF3R;IL20;IL11RA;STAT1;IFNGR2;STAT2;OSM;IL5RA;CSF2RB;PIK3CB;CSF2RA;SOCS3;IL6;PIK3CA;IL2RA;IL3RA;JAK2;IL6R;IL13RA1;IFNAR1;BCL2L1
Melanogenesis	15/101	0.528650258169714	0.915120170319857	0	0	1.01013969362648	0.643891530138957	PRKCG;WNT10B;TCF7L2;EDN1;MAP2K2;WNT5B;WNT5A;MITF;GNAI2;PLCB3;ADCY9;GNAQ;CREB3L2;DVL1;DVL3
Glycosaminoglycan biosynthesis	8/53	0.528733672034721	0.915120170319857	0	0	1.02962206332993	0.656147694429346	B4GALT2;B4GALT3;CHPF;CHPF2;DSE;CHST15;B4GALT7;CHST2
Long-term depression	9/60	0.531545386744507	0.915120170319857	0	0	1.02203878826735	0.645894471257695	PRKCG;LYN;PPP2CB;PLCB3;MAP2K2;GNAQ;ITPR2;IGF1;GNAI2
Cellular senescence	23/156	0.532114603828159	0.915120170319857	0	0	1.00149243745915	0.631837965519012	RB1;CDKN1A;MAP2K2;CXCL8;GADD45B;GADD45A;PTEN;ITPR2;PIK3CB;FOXO3;MAPK12;HIPK2;IL1A;IL6;RRAS;PIK3CA;MAPKAPK2;EIF4EBP1;MDM2;NBN;E2F5;SLC25A4;RAD9A
ECM-receptor interaction	13/88	0.540991916920311	0.922541562351562	0	0	1.00381991814461	0.616697711552469	LAMA5;SDC4;FN1;LAMC1;THBS1;TNN;ITGA8;SPP1;SDC1;ITGA6;COL9A3;CD36;ITGA5
Chemical carcinogenesis	35/239	0.542324752308905	0.922541562351562	0	0	0.993506165352739	0.607916768653993	RB1;NOTCH2;MGST3;GSTP1;MGST2;ARRB1;CACNA1C;PIK3CB;PTGS2;GNAI2;HSP90B1;SULT1A1;DLL4;RXRA;CREB3L2;EIF4EBP1;JAK2;PRKCG;GSTM4;CBR1;GSTM2;JUN;HSP90AA1;PAQR7;JAG1;MAP2K2;GSTO1;FOS;KLF4;VEGFA;ADCY9;PIK3CA;RPS6KB2;ATF4;CREB5
D-Glutamine and D-glutamate metabolism	1/5	0.549108825148553	0.924037969201597	0	0	1.44794497282609	0.867983113783067	GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.549108825148553	0.924037969201597	0	0	1.44794497282609	0.867983113783067	HK2
Arachidonic acid metabolism	9/61	0.55262666235543	0.924984734316842	0	0	1.00232524627961	0.594451658632958	GGT5;CBR1;GPX3;ALOX5;TBXAS1;ALOX12;LTA4H;LTC4S;PTGS2
Amphetamine addiction	10/69	0.573700125438157	0.950095974931975	0	0	0.981491640920509	0.54536430771569	PRKCG;ARC;JUN;GRIN3A;CREB3L2;FOSB;FOS;CACNA1C;ATF4;CREB5
Renal cell carcinoma	10/69	0.573700125438157	0.950095974931975	0	0	0.981491640920509	0.54536430771569	CDKN1A;PAK1;JUN;MAP2K2;PIK3CA;PRCC;GAB1;PIK3CB;HIF1A;VEGFA
Steroid biosynthesis	3/20	0.581724396259546	0.957675003561017	0	0	1.02199384172432	0.553673839822462	CYP24A1;SOAT2;LIPA
Aldosterone synthesis and secretion	14/98	0.592576535380443	0.957675003561017	0	0	0.96502900034118	0.504975782413979	PRKCG;SCARB1;ITPR2;CACNA1C;ATP1B1;NR4A1;PLCB3;ADCY9;GNAQ;CREB3L2;CAMK1;DAGLB;ATF4;CREB5
Choline metabolism in cancer	14/98	0.592576535380443	0.957675003561017	0	0	0.96502900034118	0.504975782413979	PRKCG;SLC22A4;JUN;MAP2K2;SLC44A1;SLC22A1;PIK3CB;FOS;HIF1A;PIK3CA;PDGFC;RPS6KB2;EIF4EBP1;PIP5K1B
Prolactin signaling pathway	10/70	0.592929230284994	0.957675003561017	0	0	0.965076660988075	0.504426490122221	SOCS3;MAP2K2;PIK3CA;STAT1;PIK3CB;FOS;JAK2;FOXO3;CGA;MAPK12
Lysine degradation	9/63	0.593574922334943	0.957675003561017	0	0	0.965088555858311	0.503382310557665	ECHS1;ALDH2;EHMT1;PLOD3;PLOD1;KMT5A;COLGALT1;DHTKD1;ACAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.615518990744476	0.987986892836005	0	0	1.15828804347826	0.562105001914799	IL4I1
Non-small cell lung cancer	10/72	0.630120427774646	0.999994207357435	0	0	0.933835247568281	0.431286507395308	RB1;PRKCG;CDKN1A;MAP2K2;RXRA;PIK3CA;GADD45B;GADD45A;PIK3CB;FOXO3
Purine metabolism	18/129	0.635759992252623	0.999994207357435	0	0	0.938734429680791	0.425184888057715	ENTPD1;AK1;PDE4C;AK2;AMPD1;AK4;ADA2;AMPD2;AMPD3;HDDC3;PAPSS2;NME1;PAPSS1;NT5C3B;ADCY9;ENPP4;NUDT16;PDE8A
Histidine metabolism	3/22	0.648758293494604	0.999994207357435	0	0	0.914308204229132	0.395616643997869	ALDH2;HNMT;CNDP2
Focal adhesion	28/201	0.655487123275289	0.999994207357435	0	0	0.936697573126242	0.395639154990603	LAMA5;FLT1;PTEN;LAMC1;PIK3CB;ARHGAP5;THBS1;PAK1;TNN;PDGFC;SPP1;PIP5K1B;PRKCG;JUN;ACTN1;CAV1;FN1;VEGFB;IGF1;PARVB;VEGFA;MYLPF;PIK3CA;ITGA8;COL9A3;ITGA6;ITGA5;MYL9
Natural killer cell mediated cytotoxicity	18/131	0.662389384578501	0.999994207357435	0	0	0.92201081780554	0.379777824873294	IFNAR2;PRKCG;MAP2K2;FCER1G;SYK;IFNGR2;ICAM2;PIK3CB;ICAM1;FCGR3A;PAK1;TYROBP;FCGR3B;PIK3CA;CASP3;PTK2B;BID;IFNAR1
beta-Alanine metabolism	4/30	0.663427475490328	0.999994207357435	0	0	0.890801140376115	0.365527542592131	ECHS1;ALDH2;DPYD;CNDP2
PPAR signaling pathway	10/74	0.665443678662754	0.999994207357435	0	0	0.904546422487223	0.368422911028167	FABP3;RXRA;GK;ACSL1;OLR1;NR1H3;PLIN2;CD36;PLTP;PPARD
ABC transporters	6/45	0.667712325224167	0.999994207357435	0	0	0.890726830162012	0.359762650806236	ABCA1;ABCC3;ABCA5;ABCC6;DEFB1;ABCB9
cGMP-PKG signaling pathway	23/167	0.669293782840122	0.999994207357435	0	0	0.92438826146475	0.371171631912849	MEF2C;MAP2K2;MEF2B;INSR;ITPR2;IRS2;CACNA1C;ATP1B1;ADRA2B;SLC8A1;GNAI2;PLCB3;ADCY9;ADORA3;KCNMB1;GNAQ;CREB3L2;KCNMA1;PPIF;MYL9;SLC25A4;ATF4;CREB5
Peroxisome	11/82	0.67828749836489	0.999994207357435	0	0	0.896838426605989	0.348138365491823	ACSL1;PRDX1;IDH1;PMVK;MPV17L2;FAR1;MPV17;PEX11G;SOD2;HAO2;CRAT
Proximal tubule bicarbonate reclamation	3/23	0.679267080890906	0.999994207357435	0	0	0.868541808293678	0.335900626990424	CA2;ATP1B1;GLS
Endocrine and other factor-regulated calcium reabsorption	7/53	0.680991921814336	0.999994207357435	0	0	0.880982330482138	0.338477671047059	PRKCG;PLCB3;ADCY9;GNAQ;AP2S1;ATP1B1;SLC8A1
Circadian entrainment	13/97	0.686731685213816	0.999994207357435	0	0	0.895792730461898	0.336649320036005	PRKCG;CACNA1C;FOS;GNAI2;GNG10;PLCB3;ADCY9;GNGT2;GNG5;GNAQ;GNG7;GNB4;GNB3
Renin secretion	9/69	0.704236723521986	0.999994207357435	0	0	0.868273160762943	0.304451930016911	EDN1;PLCB3;GNAQ;KCNMA1;ITPR2;CACNA1C;KCNJ2;CTSB;GNAI2
Morphine addiction	12/91	0.704973326031844	0.999994207357435	0	0	0.879179308350633	0.307356964871829	PRKCG;GNG10;GNGT2;ADCY9;GNG5;GNG7;PDE4C;GNB4;GNB3;ARRB1;PDE8A;GNAI2
Vitamin digestion and absorption	3/24	0.707760548042126	0.999994207357435	0	0	0.827134116733029	0.28589845374422	SCARB1;TCN2;MMACHC
Other types of O-glycan biosynthesis	6/47	0.70940988598394	0.999994207357435	0	0	0.847177154997137	0.290854386655279	B4GALT2;B4GALT3;ST6GAL1;PLOD3;RFNG;COLGALT1
Thyroid hormone signaling pathway	16/121	0.717833338622359	0.999994207357435	0	0	0.88182217236502	0.292339795768803	PRKCG;NOTCH2;PFKFB2;MAP2K2;STAT1;SLC16A10;PIK3CB;ATP1B1;HIF1A;MED13L;RCAN1;PLCB3;MED13;RXRA;PIK3CA;MDM2
Signaling pathways regulating pluripotency of stem cells	19/143	0.72162163604611	0.999994207357435	0	0	0.886625471302891	0.289265396661778	WNT10B;SMAD4;ZFHX3;MAP2K2;WNT5B;PCGF2;WNT5A;ESRRB;IGF1;INHBA;PIK3CB;BMI1;KLF4;MAPK12;PIK3CA;DVL1;HAND1;DVL3;JAK2
Adherens junction	9/71	0.736469105273324	0.999994207357435	0	0	0.840165465412675	0.256996527156779	TCF7L2;AFDN;SMAD4;ACTN1;INSR;CTNNA1;SNAI1;NLK;NECTIN2
Pyrimidine metabolism	7/56	0.736631908810217	0.999994207357435	0	0	0.826898764951862	0.252755629115904	CDA;NT5C3B;ENTPD1;DPYD;UPP1;NME1;TYMP
Endocytosis	34/252	0.736672240460976	0.999994207357435	0	0	0.902079741820806	0.275686580725109	ARF3;ARF4;ARRB1;ASAP1;CYTH4;CHMP1B;AP2S1;MVB12A;VPS35;PIP5K1B;RAB11FIP3;GIT1;SH3GLB1;SH3GLB2;IQSEC2;HSPA1L;CAV1;HSPA6;VPS37A;ARFGAP3;ARFGAP1;ACAP3;DAB2;ZFYVE16;EHD4;RAB31;IL2RA;CHMP2A;MDM2;CHMP4B;FOLR2;SMAP2;HSPA1B;HSPA1A
Phenylalanine metabolism	2/17	0.73771984740316	0.999994207357435	0	0	0.772001359157322	0.234835971220596	IL4I1;MIF
Propanoate metabolism	4/34	0.758346833734623	0.999994207357435	0	0	0.771846310778647	0.213503830156912	MCEE;ECHS1;ACSS1;ACAT1
Maturity onset diabetes of the young	3/26	0.758833761637163	0.999994207357435	0	0	0.755120740105814	0.208392595035553	HES1;BHLHA15;NEUROG3
Alzheimer disease	50/369	0.76075906470398	0.999994207357435	0	0	0.906113123372369	0.247766281055873	IRS2;PIK3CB;CASP3;PSMD1;MAP2K2;WNT5B;WNT5A;CYBB;NDUFC1;WIPI1;CSNK1E;TNFRSF1A;ERN1;IL1A;PLCB3;ADAM17;PIK3CA;IL1B;UQCRC1;PPIF;NDUFS3;ULK1;ATF6;SLC25A4;ATF4;RTN3;NDUFB7;LRP1;NDUFB3;ITPR2;CACNA1C;PTGS2;ATP5MC1;DVL1;DVL3;APOE;NRBF2;NDUFV3;BID;WNT10B;NDUFA8;XBP1;INSR;EIF2AK3;UQCRHL;IL6;CDK5;UQCRQ;GNAQ;NDUFAB1
Oxytocin signaling pathway	20/154	0.761893323992133	0.999994207357435	0	0	0.863426457456308	0.234807726703019	PRKCG;MEF2C;JUN;CDKN1A;MAP2K2;ITPR2;PRKAG2;CACNA1C;FOS;PTGS2;GNAI2;TRPM2;RCAN1;PLCB3;ADCY9;GNAQ;CD38;CAMK1;MYL9;KCNJ2
Fatty acid biosynthesis	2/18	0.766548573382633	0.999994207357435	0	0	0.723708800543663	0.192403204241005	ACSL1;HSD17B8
Fat digestion and absorption	5/43	0.779147498610288	0.999994207357435	0	0	0.761591478696742	0.190058891022058	ABCA1;SCARB1;DGAT1;CD36;ACAT1
Fatty acid degradation	5/43	0.779147498610288	0.999994207357435	0	0	0.761591478696742	0.190058891022058	ACADVL;ECHS1;ALDH2;ACSL1;ACAT1
Porphyrin and chlorophyll metabolism	5/43	0.779147498610288	0.999994207357435	0	0	0.761591478696742	0.190058891022058	HMOX1;BLVRB;GUSB;FXN;BLVRA
Fatty acid elongation	3/27	0.781528281242772	0.999994207357435	0	0	0.723614887831407	0.178373921880787	ECHS1;PPT1;HACD4
Starch and sucrose metabolism	4/36	0.797343630460775	0.999994207357435	0	0	0.723520911254675	0.163855446653957	G6PC3;GBE1;GAA;HK2
Butanoate metabolism	3/28	0.8024280513299	0.999994207357435	0	0	0.694629503738953	0.152897042069857	ECHS1;OXCT2;ACAT1
Fc epsilon RI signaling pathway	8/68	0.802760911137081	0.999994207357435	0	0	0.771535580524345	0.169505097021662	LYN;FCER1G;MAP2K2;SYK;PIK3CA;ALOX5;PIK3CB;MAPK12
Viral carcinogenesis	26/203	0.807617688370493	0.999994207357435	0	0	0.849350543778053	0.181477749802359	RB1;GTF2A1;VAC14;CDKN1A;PIK3CB;HDAC9;CASP3;CREB3L2;YWHAH;LYN;EGR2;JUN;EGR3;GSN;SYK;ACTN1;SND1;NFKBIA;PIK3CA;MAPKAPK2;MDM2;IRF7;LTBR;ATP6V0D1;ATF4;CREB5
Insulin signaling pathway	17/137	0.811433772440932	0.999994207357435	0	0	0.819373292349727	0.171210103314002	MAP2K2;INSR;PRKAG2;IRS2;PIK3CB;HK2;SOCS3;G6PC3;PIK3CA;PRKAR2B;MKNK2;RPS6KB2;EIF4EBP1;FLOT1;FBP1;RHOQ;SH2B2
Progesterone-mediated oocyte maturation	12/100	0.817951339877753	0.999994207357435	0	0	0.788844806744568	0.158520281479356	ANAPC13;HSP90AA1;ADCY9;PIK3CA;CDC26;IGF1;PIK3CB;CPEB3;CPEB2;MAPK12;CPEB4;GNAI2
Drug metabolism	13/108	0.821967400267909	0.999994207357435	0	0	0.791555970417175	0.155188144635792	GSTM4;CDA;GSTM2;GSTO1;MGST3;GSTP1;MGST2;NME1;TYMP;DPYD;UPP1;GUSB;CES1
Salivary secretion	11/93	0.824776581199081	0.999994207357435	0	0	0.776027898315793	0.149496140641064	PRKCG;CST3;PLCB3;CST1;ADCY9;GNAQ;KCNMA1;CD38;ITPR2;ATP1B1;LYZ
Taurine and hypotaurine metabolism	1/11	0.826685334624214	0.999994207357435	0	0	0.578974184782609	0.110196820406436	GGT5
Primary immunodeficiency	4/38	0.8310921420533	0.999994207357435	0	0	0.680880852851171	0.12597290499936	CD79A;CD40;CD4;BLNK
Ubiquitin mediated proteolysis	17/140	0.837702019074773	0.999994207357435	0	0	0.799246967879515	0.141540905464786	UBE2F;ANAPC13;CUL7;MAP3K1;FBXW7;SIAH1;UBE2E1;SYVN1;UBE2E2;UBE2G1;UBE2J1;SOCS3;HERC3;UBE2R2;CDC26;MDM2;UBE2M
Ascorbate and aldarate metabolism	3/30	0.839196919380933	0.999994207357435	0	0	0.643099932019035	0.112741780146146	ALDH2;AKR1A1;GUSB
Pyruvate metabolism	5/47	0.841439125345433	0.999994207357435	0	0	0.688896987366375	0.118932284069045	ALDH2;GLO1;AKR1A1;ACSS1;ACAT1
Protein digestion and absorption	12/103	0.847410500775676	0.999994207357435	0	0	0.762704053532557	0.126280947598652	SLC7A7;KCNE3;COL24A1;SLC7A8;COL11A2;COL8A2;SLC16A10;COL9A3;PRCP;SLC1A5;ATP1B1;SLC8A1
Gastric cancer	18/149	0.849264420793044	0.999994207357435	0	0	0.794477319611827	0.129805431739793	RB1;WNT10B;TCF7L2;SMAD4;CDKN1A;MAP2K2;WNT5B;GADD45B;GADD45A;WNT5A;GAB1;PIK3CB;RXRA;PIK3CA;DVL1;RPS6KB2;CTNNA1;DVL3
Circadian rhythm	3/31	0.855254914489431	0.999994207357435	0	0	0.620095658929785	0.0969554963255453	BHLHE41;PRKAG2;CSNK1E
Rap1 signaling pathway	26/210	0.856663733276867	0.999994207357435	0	0	0.81669943548267	0.126351417722532	CSF1R;DOCK4;RALA;FLT1;ITGAM;FPR1;PIK3CB;THBS1;GNAI2;RRAS;CNR1;PDGFC;PRKCG;MAP2K2;INSR;VEGFB;IGF1;MAPK12;VEGFA;AFDN;PLCB3;ADCY9;PIK3CA;GNAQ;RAPGEF2;RAPGEF4
Inositol phosphate metabolism	8/73	0.860922623781272	0.999994207357435	0	0	0.711977161415364	0.106619040174334	PLCB3;PIK3CA;ITPK1;PTEN;OCRL;PIP5K1B;PIK3CB;PIK3C2A
Phosphatidylinositol signaling system	11/97	0.86331381058529	0.999994207357435	0	0	0.739759198490829	0.108727607271394	PRKCG;PIP4P2;PLCB3;PIK3CA;ITPK1;PTEN;ITPR2;OCRL;PIP5K1B;PIK3CB;PIK3C2A
Axon guidance	22/182	0.868859966714398	0.999994207357435	0	0	0.794752822442696	0.111721034662531	SEMA6B;NRP1;SEMA4A;WNT5B;UNC5B;DCC;WNT5A;PIK3CB;GNAI2;PAK1;EFNB3;CXCL12;RRAS;CDK5;PIK3CA;FES;CFL2;DPYSL2;PLXNB2;PLXNC1;EPHB2;MYL9
Hypertrophic cardiomyopathy	10/90	0.870934631731262	0.999994207357435	0	0	0.722955706984668	0.0999040596135794	MYBPC3;EDN1;IL6;ITGA8;PRKAG2;ITGA6;ITGA5;CACNA1C;IGF1;SLC8A1
Non-homologous end-joining	1/13	0.873993212873324	0.999994207357435	0	0	0.482421875	0.0649738656838583	XRCC4
Glycolysis / Gluconeogenesis	7/67	0.88139716653129	0.999994207357435	0	0	0.674863852961198	0.0851994972409951	G6PC3;ALDH2;PGAM2;AKR1A1;ACSS1;FBP1;HK2
Long-term potentiation	7/67	0.88139716653129	0.999994207357435	0	0	0.674863852961198	0.0851994972409951	PRKCG;PLCB3;MAP2K2;GNAQ;ITPR2;CACNA1C;ATF4
Platelet activation	14/124	0.890085255122949	0.999994207357435	0	0	0.735802239384635	0.0856753621718987	LYN;FCER1G;SYK;ITPR2;PIK3CB;MAPK12;GNAI2;PLCB3;ADCY9;FCGR2A;PIK3CA;GNAQ;P2RX1;TBXAS1
cAMP signaling pathway	26/216	0.89067475766877	0.999994207357435	0	0	0.790627648257334	0.0915356661450798	SUCNR1;CACNA1C;PIK3CB;GNAI2;HCAR3;PAK1;RRAS;CREB3L2;FFAR2;CGA;JUN;EDN1;MAP2K2;PDE4C;FOS;ATP1B1;SSTR2;TSHR;NFKBIA;AFDN;ADCY9;GRIN3A;PIK3CA;MYL9;RAPGEF4;CREB5
Ras signaling pathway	28/232	0.895281224885411	0.999994207357435	0	0	0.792897618423441	0.0877082669222018	CSF1R;RALA;FLT1;FLT3;PIK3CB;ETS2;GNG10;PAK1;GNGT2;RRAS;GNG5;GNG7;PDGFC;ABL2;PRKCG;MAP2K2;INSR;GAB1;VEGFB;IGF1;VEGFA;AFDN;PIK3CA;GNB4;NF1;GNB3;RGL1;BCL2L1
Pentose and glucuronate interconversions	3/34	0.895286257706829	0.999994207357435	0	0	0.559987719567553	0.0619412333057072	AKR1A1;AKR1B1;GUSB
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.896726144241887	0.999994207357435	0	0	0.670545217687377	0.0730926241346813	TCF7L2;ITGA8;CTNNA1;ITGA6;ITGA5;CACNA1C;SLC8A1;DSC2
Vascular smooth muscle contraction	15/133	0.897585213192597	0.999994207357435	0	0	0.73481517903627	0.0793947358870322	PRKCG;PPP1R14A;EDN1;RAMP2;MAP2K2;PRKCD;ITPR2;ADM;CACNA1C;PLCB3;ADCY9;KCNMB1;GNAQ;KCNMA1;MYL9
Parkinson disease	30/249	0.904110730244532	0.999994207357435	0	0	0.791184003383538	0.0797540667475934	NDUFB7;LRRK2;NDUFB3;HTRA2;ITPR2;UBE2J1;GNAI2;ATP5MC1;UCHL1;CASP3;PSMD1;NDUFV3;NDUFA8;XBP1;DUSP1;EIF2AK3;UBE2G1;NDUFC1;UQCRHL;ERN1;PINK1;UQCRQ;NDUFAB1;UQCRC1;PPIF;NDUFS3;ATF6;SLC25A4;ATF4;BCL2L1
Vasopressin-regulated water reabsorption	4/44	0.905332249210733	0.999994207357435	0	0	0.578544712682761	0.0575381672530819	DYNC1I2;ADCY9;CREB3L2;CREB5
Wnt signaling pathway	19/166	0.9080561512127	0.999994207357435	0	0	0.746885767293931	0.0720364314901304	PRKCG;TLE3;WNT10B;TCF7L2;JUN;SMAD4;TLE1;WNT5B;CTBP2;SERPINF1;WNT5A;SIAH1;CSNK1E;NLK;PLCB3;DAAM2;DVL1;DVL3;PPARD
Spinocerebellar ataxia	16/143	0.909958089787887	0.999994207357435	0	0	0.728119295774269	0.0687029599566948	PRKCG;XBP1;ITPR2;WIPI1;PIK3CB;ERN1;PLCB3;GRIN3A;PIK3CA;GNAQ;PPIF;PSMD1;ULK1;NRBF2;SLC25A4;SPTBN2
T cell receptor signaling pathway	11/104	0.914264632561358	0.999994207357435	0	0	0.683796204674891	0.0612922212524082	NFKBIA;IL10;JUN;PAK1;CD4;MAP2K2;PIK3CA;PIK3CB;FOS;NFKBIE;MAPK12
Tyrosine metabolism	3/36	0.916131564958222	0.999994207357435	0	0	0.52598726901922	0.0460740098669763	IL4I1;MIF;COMT
Gap junction	9/88	0.916284276721293	0.999994207357435	0	0	0.658710723278033	0.0575901673348631	PRKCG;PLCB3;MAP2K2;ADCY9;GNAQ;PDGFC;HTR2C;ITPR2;GNAI2
Pathways of neurodegeneration	60/475	0.916641477719213	0.999994207357435	0	0	0.833893633459314	0.0725811480645611	HIP1;LRRK2;WDR41;UCHL1;CASP3;PSMD1;PRKCG;MAP2K2;WNT5B;GPX3;WNT5A;CYBB;NDUFC1;WIPI1;CSNK1E;TNFRSF1A;ERN1;IL1A;PLCB3;IL1B;UQCRC1;PPIF;NDUFS3;ULK1;ATF6;SLC25A4;ATF4;RAB1A;NDUFB7;NDUFB3;DERL1;ITPR2;HTRA2;CACNA1C;PTGS2;GABARAP;UBE2J1;ATP5MC1;DVL1;DVL3;NRBF2;NDUFV3;BID;SPTBN2;WNT10B;NDUFA8;XBP1;EIF2AK3;UBE2G1;MAPK12;UQCRHL;PINK1;IL6;CCS;CDK5;UQCRQ;GNAQ;NDUFAB1;MAP3K10;BCL2L1
Bile secretion	9/90	0.928104201962167	0.999994207357435	0	0	0.642370572207084	0.0479280815708464	ABCC3;SCARB1;ADCY9;RXRA;NCEH1;CA2;AQP9;SLC22A1;ATP1B1
Calcium signaling pathway	28/240	0.928228200269125	0.999994207357435	0	0	0.762614730823216	0.0567977689940245	FLT1;PTAFR;ITPR2;HTR2C;CACNA1C;SLC8A1;CYSLTR1;HRH1;GNA15;HRH2;PDGFC;CD38;PTK2B;PRKCG;SPHK1;VEGFB;MCOLN1;VEGFA;P2RX7;PLCB3;ADCY9;P2RX4;GNAQ;P2RX1;HRC;PPIF;CAMK1;SLC25A4
Glucagon signaling pathway	11/107	0.930607005187629	0.999994207357435	0	0	0.662310412406271	0.0476321806470056	PLCB3;G6PC3;SIK1B;GNAQ;CREB3L2;PGAM2;ITPR2;PRKAG2;FBP1;ATF4;CREB5
Ether lipid metabolism	4/49	0.94339178682344	0.999994207357435	0	0	0.514110846650799	0.0299590970834851	LPCAT2;ENPP2;PLA2G7;PLD3
Metabolism of xenobiotics by cytochrome P450	7/76	0.943773307551431	0.999994207357435	0	0	0.586527362595081	0.0339419173353667	GSTM4;CBR1;GSTM2;GSTO1;GSTP1;MGST3;MGST2
Pancreatic secretion	10/102	0.945625471882341	0.999994207357435	0	0	0.628212724983335	0.0351225539021258	PRKCG;PLCB3;ADCY9;CA2;RAB3D;GNAQ;KCNMA1;ITPR2;CD38;ATP1B1
TGF-beta signaling pathway	9/94	0.947477025486251	0.999994207357435	0	0	0.611997114922263	0.0330188293169812	PPP2CB;SMAD4;ZFYVE16;RPS6KB2;INHBA;E2F5;SMAD6;THBS1;BMP6
Citrate cycle (TCA cycle)	2/30	0.948160054349159	0.999994207357435	0	0	0.41325663802728	0.0219984596996057	IDH1;ACO2
Pentose phosphate pathway	2/30	0.948160054349159	0.999994207357435	0	0	0.41325663802728	0.0219984596996057	PGD;FBP1
Bacterial invasion of epithelial cells	7/77	0.948478004451486	0.999994207357435	0	0	0.578114363512594	0.0305803303169438	PIK3CA;CAV1;GAB1;CTNNA1;FN1;PIK3CB;ITGA5
Thermogenesis	26/232	0.950975119012879	0.999994207357435	0	0	0.72852785732579	0.0366211864639543	NDUFB7;COX18;NDUFB3;PRKAG2;ATP5MC1;CNR1;CREB3L2;NDUFV3;NDUFA8;COA1;ACSL1;NDUFC1;MAPK12;UQCRHL;NDUFAF8;ADCY9;NDUFAF6;UQCRQ;NDUFAB1;AKT1S1;RPS6KB2;UQCRC1;NDUFS3;NDUFAF3;MGLL;CREB5
Tight junction	18/169	0.951367083441042	0.999994207357435	0	0	0.688434013534641	0.0343220798726796	JUN;MAP3K1;ACTN1;PRKAG2;CD1E;CD1C;CLDN1;YBX3;CD1A;AFDN;PPP2CB;STK11;CLDN9;CLDN14;RAB13;RAPGEF2;SYNPO;MYL9
Cardiac muscle contraction	8/87	0.953899293607202	0.999994207357435	0	0	0.58532128280386	0.0276255112279204	SLC9A6;UQCRQ;UQCRC1;HRC;CACNA1C;ATP1B1;SLC8A1;UQCRHL
Hippo signaling pathway	17/163	0.95729178309976	0.999994207357435	0	0	0.672423553409686	0.0293492980544345	WNT10B;TCF7L2;SMAD4;WNT5B;WNT5A;CSNK1E;BMP6;SAV1;PPP2CB;PAK1;LATS2;RASSF4;RASSF6;DVL1;CTNNA1;DVL3;YWHAH
Cell cycle	12/124	0.963326374607488	0.999994207357435	0	0	0.618929910866495	0.0231250845484669	RB1;CDKN1C;ANAPC13;SMAD4;CDKN1A;CDKN2C;GADD45B;GADD45A;CDC26;MDM2;E2F5;YWHAH
Base excision repair	2/33	0.965180566201959	0.999994207357435	0	0	0.373198294476779	0.0132261773792167	SMUG1;PARP2
Dilated cardiomyopathy	8/96	0.979118717651224	0.999994207357435	0	0	0.525180301482651	0.0110825540824949	MYBPC3;ADCY9;ITGA8;ITGA6;ITGA5;CACNA1C;IGF1;SLC8A1
Adrenergic signaling in cardiomyocytes	14/150	0.981482872428877	0.999994207357435	0	0	0.59422100467618	0.0111064159335512	KCNE1;CACNA1C;ATP1B1;SLC8A1;MAPK12;GNAI2;PPP2CB;PLCB3;ADCY9;GNAQ;CREB3L2;ATF4;CREB5;RAPGEF4
RNA degradation	6/79	0.981967792101253	0.999994207357435	0	0	0.474916917971354	0.00864195365620765	BTG2;CNOT6;EXOSC4;PABPC4;NUDT16;PATL1
Glycerophospholipid metabolism	8/98	0.982618766550743	0.999994207357435	0	0	0.513449097718761	0.00900284757329812	PLA2G15;ACHE;PLPP5;MBOAT7;GPD1;LPCAT2;PLD3;AGPAT3
Steroid hormone biosynthesis	4/61	0.984954969387972	0.999994207357435	0	0	0.405590651228547	0.006148492752827	AKR1D1;HSD17B3;COMT;HSD17B8
Biosynthesis of unsaturated fatty acids	1/27	0.986481314185806	0.999994207357435	0	0	0.222473348662207	0.0030280614386932	HACD4
Oocyte meiosis	11/129	0.987748139567751	0.999994207357435	0	0	0.538129816413065	0.00663381317644941	ANAPC13;PPP2CB;ADCY9;CDC26;ITPR2;IGF1;CPEB3;CPEB2;MAPK12;CPEB4;YWHAH
Regulation of actin cytoskeleton	21/218	0.990281147990039	0.999994207357435	0	0	0.614584707687821	0.00600227289956403	CYFIP1;GSN;MAP2K2;ITGAM;ACTN1;FN1;PIK3CB;MYLPF;PAK1;CXCL12;RRAS;PIK3CA;CFL2;PDGFC;ITGAX;ITGA8;PIP5K1B;ITGA6;ITGA5;MYL9;GIT1
Herpes simplex virus 1 infection	56/498	0.990662700014551	0.999994207357435	0	0	0.728561605966774	0.0068347572528614	PIK3CB;IFIH1;CASP3;JAK2;HLA-DOB;HLA-DPA1;ZNF442;IFNAR2;SYK;IFNGR2;TNFRSF1A;PIK3CA;ZNF517;IL1B;IRF7;ITGA5;SRSF6;ZNF433;HLA-DQB1;IFNAR1;SRSF9;TLR2;ZNF275;ZNF791;SOCS3;NXF1;HLA-DMA;HLA-DMB;IRAK1;EIF4EBP1;ZNF547;CCL2;BID;ZNF587;HLA-DQA1;ZNF267;ZNF782;CD74;STAT1;STAT2;CARD9;ZNF181;EIF2AK3;EIF2AK4;PILRA;POU2F2;NFKBIA;IL6;HLA-DPB1;HLA-DRA;TAB2;ZNF214;ZNF577;HLA-DRB1;NECTIN2;BCL2L1
Taste transduction	6/86	0.991241413026711	0.999994207357435	0	0	0.433183055461041	0.00381078447888256	PLCB3;GRM4;SCNN1B;GNB3;CACNA1C;TAS1R3
Hedgehog signaling pathway	3/56	0.99249244203232	0.999994207357435	0	0	0.327116709208214	0.00246511276726375	PTCH2;ARRB1;CSNK1E
Huntington disease	31/306	0.993216569859992	0.999994207357435	0	0	0.649129593810445	0.00441832796108573	HIP1;NDUFB7;NDUFB3;SLC1A3;ATP5MC1;CASP3;CREB3L2;AP2S1;PSMD1;NRBF2;NDUFV3;TGM2;NDUFA8;KCNJ10;GPX3;NDUFC1;WIPI1;SOD2;UQCRHL;ERN1;PLCB3;UQCRQ;GNAQ;NDUFAB1;UQCRC1;PPIF;NDUFS3;MAP3K10;ULK1;SLC25A4;CREB5
Amyotrophic lateral sclerosis	38/364	0.993757722152549	0.999994207357435	0	0	0.670796744055495	0.00420042344288977	RAB1A;NDUFB7;NDUFB3;WDR41;DERL1;GABARAP;ATP5MC1;NXF1;CASP3;PSMD1;NRBF2;NDUFV3;BID;UBQLN4;NDUFA8;XBP1;SEC13;GPX3;EIF2AK3;CHCHD10;NDUFC1;NRG1;WIPI1;MAPK12;UQCRHL;TNFRSF1A;ERN1;CCS;PINK1;UQCRQ;NDUFAB1;UQCRC1;NDUFS3;ULK1;ANG;ATF6;ATF4;BCL2L1
Neuroactive ligand-receptor interaction	35/341	0.994177672581925	0.999994207357435	0	0	0.658328279765514	0.00384420479430916	UCN;PTAFR;C5AR1;FPR1;HTR2C;FPR3;ADM;FPR2;MC4R;CYSLTR1;HRH1;P2RY6;GRM4;HRH2;CNR1;ADORA3;P2RY2;GRM8;C3AR1;KISS1R;S1PR3;CGA;UTS2R;P2RY13;EDN1;GRID1;SSTR2;ADRA2B;TSHR;APLN;P2RX7;GRIN3A;P2RX4;LPAR6;P2RX1
DNA replication	1/36	0.996782332519085	0.999994207357435	0	0	0.165178571428571	0.000532346635097452	RNASEH2C
Mucin type O-glycan biosynthesis	1/36	0.996782332519085	0.999994207357435	0	0	0.165178571428571	0.000532346635097452	ST6GALNAC4
Alcoholism	15/186	0.99796932612795	0.999994207357435	0	0	0.50547871384947	0.0010275060353689	HDAC9;GNAI2;GNG10;GRIN3A;GNGT2;GNG5;GNG7;CREB3L2;GNB4;GNB3;FOSB;SLC29A1;ATF4;CREB5;SLC29A2
Fanconi anemia pathway	2/54	0.998117434390515	0.999994207357435	0	0	0.222209153401814	0.000418717565731246	EME2;HES1
Nicotine addiction	1/40	0.998299456504543	0.999994207357435	0	0	0.148202341137124	0.000252239059816668	GRIN3A
Homologous recombination	1/41	0.998549958999873	0.999994207357435	0	0	0.14448879076087	0.000209666720096445	NBN
Basal transcription factors	1/45	0.999233029296276	0.999994207357435	0	0	0.131322566699605	0.000100759206017142	GTF2A1
mRNA surveillance pathway	5/98	0.999321123088153	0.999994207357435	0	0	0.310182137371077	0.000210647001314264	NXF1;PPP2CB;PABPN1;PABPC4;CPSF2
Proteasome	1/46	0.999345798573723	0.999994207357435	0	0	0.128396739130435	8.40248174438803e-05	PSMD1
Nucleotide excision repair	1/47	0.999441926556944	0.999994207357435	0	0	0.125598121455577	7.01125418761308e-05	CETN2
Retinol metabolism	2/68	0.999749017990295	0.999994207357435	0	0	0.174929725388441	4.39097245411493e-05	DGAT1;DHRS9
MicroRNAs in cancer	25/310	0.999873971710836	0.999994207357435	0	0	0.503785147801009	6.34951814623952e-05	NOTCH2;CDKN1A;PTEN;IRS2;PIK3CB;BMI1;PTGS2;THBS1;GLS;BCL2L11;PLAU;TNN;CASP3;HMOX1;BMF;PRKCG;ST14;MAP2K2;MMP9;VEGFA;MARCKS;CYP24A1;PIK3CA;MDM2;ITGA5
Spliceosome	8/150	0.999922122102389	0.999994207357435	0	0	0.324428011720305	2.52667553524285e-05	SART1;HSPA1L;HSPA6;TXNL4A;SRSF6;HSPA1B;SRSF9;HSPA1A
Aminoacyl-tRNA biosynthesis	1/66	0.999970182846275	0.999994207357435	0	0	0.0887855351170569	2.64737141784538e-06	VARS2
Ribosome	7/158	0.999988387201369	0.999994207357435	0	0	0.266721967009138	3.09740647822607e-06	MRPL17;RPS27L;MRPL14;MRPL36;MRPL34;MRPL35;RPL26L1
Ribosome biogenesis in eukaryotes	3/108	0.999990006680896	0.999994207357435	0	0	0.164611051762649	1.64501898794216e-06	NXF1;RPP25;GNL3
RNA transport	9/186	0.999991470732709	0.999994207357435	0	0	0.2923036068905	2.49314622572835e-06	CYFIP1;NXF1;SEC13;PABPC4;EIF4EBP1;RPP25;EIF4G3;EIF3A;EIF3B
Olfactory transduction	5/440	0.999994207357435	0.999994207357435	0	0	0.0649777152240206	3.7639376912378e-07	OR2D3;OR5B21;GNG7;ARRB1;SLC8A1
