Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	28/78	2.22034823730621e-16	6.15036461733821e-14	0	0	10.0147109004739	360.967209652471	KIR2DL4;KLRC1;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA5;KLRC4;CD8B2;HLA-B;HLA-C;HLA-A;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Ribosome	37/158	2.26649465083803e-14	3.13909509141067e-12	0	0	5.49477742837729	172.634680258406	RPL30;RPL10;RPL31;RPLP1;RPL36A;MRPL10;RPS4X;RPS14;RPL7A;RPS15A;RPS19;RPL36AL;RPL14;RPS3;RPLP2;RPL38;RPS27A;RPS12;RPL41;RPL21;RPS7;RPL35A;RPL23A;MRPL30;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL26;FAU;RPL28;RPS21;RPS24
Graft-versus-host disease	18/42	1.43059110017467e-12	1.32091244916128e-10	0	0	13.3049295774648	362.864458261873	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	17/38	2.55500936992326e-12	1.76934398867186e-10	0	0	14.3496828374877	383.035584970705	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;IL4;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	42/232	4.40984522217579e-12	2.44305425308539e-10	0	0	3.97661155771273	103.977184250341	RPL30;RPL10;RPL31;RPLP1;RPL36A;PIK3R1;RPS4X;RPS14;RPL7A;RPS15A;RPS19;RPL36AL;RPL14;RPS3;RPLP2;MAPK1;RPL38;PLCG1;IKBKG;RPS27A;RPS12;RPL41;RPL21;RPS7;RPL35A;ISG15;RPL23A;TNFRSF1A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL26;FAU;RPL28;RPS21;RPS24;TLR3
Hematopoietic cell lineage	26/99	1.01625973522258e-11	4.69173244427756e-10	0	0	6.34963258641023	160.723849755212	IL5RA;CD3G;CD3E;CD3D;CD37;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;ITGA4;ITGA1;CD8B2;IL4;CD2;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;ITGA5;HLA-DRB1;CD44;IL9R;HLA-DQB1
Viral myocarditis	20/60	2.08872150315386e-11	8.265369376766e-10	0	0	8.879115710254	218.354182371479	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTB;ACTG1;HLA-E;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	29/131	6.30894132938023e-11	2.1844709352979e-09	0	0	5.0752967221044	119.200794750037	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;PPP3CA;KLRK1;KLRC4-KLRK1;RAC2;MAPK1;PTK2B;FYN;KLRC1;PLCG1;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;ZAP70;IFNG;LCK;KLRD1;CD48;ULBP2;SOS1;HCST;CD244
Th1 and Th2 cell differentiation	24/92	7.38308575256148e-11	2.27234972606614e-09	0	0	6.28195300783203	146.553216702732	JAG2;HLA-DRB5;NFATC2;CD3G;CD3E;CD3D;RUNX3;IL4;PPP3CA;ZAP70;IFNG;LCK;TBX21;STAT4;HLA-DPB1;MAPK1;HLA-DRA;IKBKG;PLCG1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	30/148	2.97173529906616e-10	8.18385083764535e-09	0	0	4.53884784393259	99.5673656111204	SELPLG;ITGB2;ITGAL;SPN;ITGB7;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;ITGA4;HLA-B;CD8B2;HLA-C;HLA-A;L1CAM;HLA-E;CD2;PTPRC;CD8B;CD6;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD226;NECTIN3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	16/43	3.24990466476891e-10	8.18385083764535e-09	0	0	10.4911659550835	229.202865944118	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	23/107	1.07789701875449e-08	2.32087721842266e-07	0	0	4.86476864330638	89.2474343476267	HLA-DRB5;TGFB1;NFATC2;CD3G;CD3E;CD3D;TGFBR2;IL4;PPP3CA;ZAP70;IFNG;LCK;TBX21;HLA-DPB1;HLA-DRA;MAPK1;PLCG1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	16/53	1.08922035521641e-08	2.32087721842266e-07	0	0	7.65166290939487	140.294911898958	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;IL4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	34/219	2.82610369436781e-08	5.59164802385632e-07	0	0	3.28182825342025	57.0440224989757	ITGB2;SLC2A1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;PPP3CA;CCND3;ZFP36;MAPK1;IKBKG;B2M;PRKACB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;TGFBR2;TNFRSF1A;LCK;HLA-DPB1;HLA-DRA;CALR;TLN1;SLC25A4;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	22/104	3.0504948850951e-08	5.63324722114229e-07	0	0	4.76276407438909	82.4214274363627	CD8B2;NFATC2;CBLB;CD3G;PIK3R1;CD3E;CD3D;IL4;PPP3CA;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;MAP3K8;FYN;PLCG1;IKBKG;SOS1
Human cytomegalovirus infection	34/225	5.58650184565481e-08	9.67163132028989e-07	0	0	3.17771599978039	53.0688977094693	PTGER4;CCL3L1;PTGER2;CCL4L2;CXCR4;FASLG;PIK3R1;PPP3CA;GNGT2;GNG2;CCL5;CCL4;RAC2;CCL3;MAPK1;PTK2B;IKBKG;CCR5;B2M;PRKACB;PDIA3;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;TAPBP;TNFRSF1A;GNAO1;TRAF5;ARHGEF1;CALR;CALM1;SOS1
Human immunodeficiency virus 1 infection	32/212	1.4010314990528e-07	2.28285720728015e-06	0	0	3.16938365577757	50.0156850164113	CXCR4;CD3G;FASLG;PIK3R1;CD3E;CD3D;PPP3CA;GNGT2;GNG2;CFL1;RAC2;MAPK1;PTK2B;PLCG1;IKBKG;CCR5;B2M;APOBEC3C;PDIA3;APOBEC3G;APOBEC3H;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;TAPBP;TNFRSF1A;GNAO1;TRAF5;CALR;CALM1
Epstein-Barr virus infection	30/202	4.880906687773e-07	7.51117306951735e-06	0	0	3.10491618631154	45.1230161988466	TNFAIP3;CD3G;PIK3R1;CD3E;ITGAL;CD3D;CCND3;IKBKG;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;HLA-B;HLA-C;ISG15;HLA-A;RUNX3;HLA-E;TAPBP;PSMC1;TRAF5;HLA-DPB1;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1
Intestinal immune network for IgA production	13/48	1.04867928339867e-06	1.52886400790227e-05	0	0	6.55449933244326	90.2422092357465	HLA-DRB5;TGFB1;ITGA4;CXCR4;IL4;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	23/137	1.21259294784788e-06	1.67944123276932e-05	0	0	3.57885633896061	48.7538636134932	ITGA4;WIPF1;CD8B2;WAS;NFATC2;PIK3R1;ACTB;ACTG1;PYCARD;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;MAPK1;PTK2B;ARHGEF1;PLCG1;IKBKG;ITGA5;ARHGEF7
Regulation of actin cytoskeleton	30/218	2.48660845514707e-06	3.27995496226542e-05	0	0	2.83824331696672	36.6263687159194	ITGB2;CXCR4;PIK3R1;ITGAE;ITGAL;ACTB;MYL12A;MYLK;MYL12B;ACTG1;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;PDGFRB;ITGA4;F2R;ITGA1;MSN;PPP1CA;ARPC2;ARPC3;MYH9;ARHGEF1;ITGA5;PFN1;ARHGEF7;SOS1
Primary immunodeficiency	11/38	3.47179111857163e-06	4.3713006356561e-05	0	0	7.17903537866224	90.2465045587609	ZAP70;DCLRE1C;PTPRC;CD8B;CD8A;LCK;CD8B2;IKBKG;CD3E;CD3D;ADA
Influenza A	25/172	6.33733755274111e-06	7.63235870482298e-05	0	0	3.0171804071345	36.1127886495544	CALCOCO2;FASLG;PIK3R1;ACTB;ACTG1;PYCARD;CCND3;CCL5;KPNA6;MAPK1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;RSAD2;PML;TNFRSF1A;IFNG;HLA-DPB1;HLA-DRA;SLC25A4;HLA-DRB1;TLR3;HLA-DQB1
Phagosome	23/152	7.46847003675517e-06	8.61985916742159e-05	0	0	3.16018721661547	37.3054425040459	DYNC2H1;HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;TUBA4A;ACTG1;HLA-E;DYNC1LI2;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	14/65	7.8141473635444e-06	8.65807527880719e-05	0	0	4.84462297547644	56.9707057860303	HLA-DRB5;TGFB1;IL4;IL18RAP;IFNG;TBX21;STAT4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chagas disease	18/102	8.36335291932648e-06	8.91018753328244e-05	0	0	3.78933601609658	44.303594768992	TGFB1;CCL3L1;CD3G;FASLG;PIK3R1;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAO1;PPP2R1B;IFNG;PPP2R2B;CCL5;CCL3;MAPK1;CALR;IKBKG
Leishmaniasis	15/77	1.36630181142288e-05	0.000140172445097828	0	0	4.27124864081189	47.8414777308589	HLA-DRB5;TGFB1;ITGA4;ITGB2;CYBA;IL4;IFNG;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	9/31	2.64343262332483e-05	0.000261511013093206	0	0	7.1971813103098	75.8643881480039	IL4;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	18/114	4.00298759477939e-05	0.000382354332328928	0	0	3.31355633802817	33.5526887099187	VCAM1;ITGA4;ITGB2;MSN;CXCR4;CYBA;PIK3R1;ITGAL;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;RAC2;PECAM1;PTK2B;PLCG1;CD99
Chemokine signaling pathway	25/192	4.30236300970331e-05	0.000397251517895939	0	0	2.65301155722581	26.6727442753422	CCL3L1;CCL4L2;WAS;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3R6;RAP1B;GNGT2;GNG2;CCL5;CXCR3;CCL4;RAC2;CCL3;MAPK1;PTK2B;PLCG1;IKBKG;CCR5;PRKACB;XCL2;XCL1;SOS1
Salmonella infection	29/249	8.70807053163521e-05	0.000778108237826759	0	0	2.33833448335346	21.860329645261	RALA;AHNAK;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CYTH4;CASP4;RPS3;FLNA;MAPK1;IKBKG;S100A10;DYNC2H1;ANXA2;DYNLT1;EXOC7;DYNLT3;TUBA4A;TNFRSF1A;DYNC1LI2;TUBB2A;PTPRC;ARPC2;ARPC3;VPS41;PFN1;GAPDH
Rheumatoid arthritis	15/93	0.000134561284218723	0.00116479611651832	0	0	3.39221405934889	30.2364688705207	HLA-DRB5;TGFB1;CCL3L1;ITGB2;ITGAL;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	24/197	0.000173237836837134	0.00145414790314807	0	0	2.45545202967136	21.2662897487204	WIPF1;F2R;FASLG;ACTB;TUBA4A;ACTG1;TNFRSF1A;PYCARD;SLC9A3R1;MYO1E;TUBB2A;CYTH4;ARPC2;ARPC3;CASP4;RPS3;HCLS1;MYH9;MAPK1;ARHGEF1;FYN;IKBKG;GAPDH;MYO1F
Toxoplasmosis	16/112	0.000345869808644639	0.00281782167631073	0	0	2.93986254295533	23.4290820433824	HLA-DRB5;TGFB1;PIK3R6;TNFRSF1A;GNAO1;IFNG;HLA-DPB1;HLA-DRA;MAPK1;IKBKG;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	23/201	0.000578081076101909	0.00457509880229225	0	0	2.28427496290015	17.0310891113737	PDGFRB;ITGA4;ITGA1;PIK3R1;ACTB;MYL12A;MYLK;MYL12B;PPP1CA;ACTG1;RAP1B;CCND3;PARVG;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;FYN;ITGA5;TLN1;SOS1
Proteasome	9/46	0.000695004188735495	0.00534767111888145	0	0	4.27600785142685	31.0933874154054	IFNG;PSMC1;POMP;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Cellular senescence	19/156	0.000792533960434206	0.0059332947848723	0	0	2.44786235662148	17.4784108800739	TGFB1;IGFBP3;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;KIR2DL4;ZFP36L2;HLA-E;TGFBR2;PPP1CA;RBL2;PPP3CA;CCND3;CAPN2;MAPK1;CALM1;SLC25A4
Shigellosis	26/246	0.000883117008124536	0.00643745819080254	0	0	2.09048765803733	14.7004197021767	CALCOCO2;PIK3R1;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CYTH4;CCL5;CASP4;CAPN2;MAPK1;PLCG1;IKBKG;RPS27A;ATG5;GABARAPL1;TNFRSF1A;ARPC2;ARPC3;TRAF5;HCLS1;ITGA5;PFN1;TLN1;CD44
Diabetic cardiomyopathy	22/203	0.00154059981887444	0.0109422089699543	0	0	2.14637499284007	13.8990303717142	NDUFA9;COX7B;TGFB1;UQCRB;GFPT2;NDUFA3;SLC2A1;NDUFA1;UQCR11;CYBA;COX7A2;PIK3R1;COX6C;ATP5F1E;PPP1CA;TGFBR2;NDUFS5;RAC2;NDUFS1;CTSD;GAPDH;SLC25A4
Apoptosis	17/142	0.00176384173095891	0.0122146039868905	0	0	2.39747842401501	15.2006390630484	NGFR;PRF1;DAB2IP;GZMB;CTSW;FASLG;PIK3R1;ACTB;TUBA4A;ACTG1;TNFRSF1A;ERN1;CAPN2;MAPK1;IKBKG;CTSD;MCL1
Kaposi sarcoma-associated herpesvirus infection	21/193	0.00185329148817093	0.0125210181030085	0	0	2.1550223360925	13.5567973535332	GABARAPL1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;PIK3R6;HLA-E;TNFRSF1A;PPP3CA;ZFP36;GNGT2;GNG2;CLEC2B;MAPK1;PLCG1;IKBKG;CALM1;CCR5;RPS27A;TLR3
Rap1 signaling pathway	22/210	0.0023670964082272	0.0156115644066413	0	0	2.06568472135881	12.489318255331	PDGFRB;NGFR;RALA;F2R;ITGB2;PIK3R1;EFNA5;ITGAL;ACTB;ACTG1;RAP1B;GNAO1;EFNA3;ADORA2A;RAC2;MAPK1;EVL;PLCG1;PFN1;TLN1;CALM1;SKAP1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.00285799910957951	0.0182065165856087	0	0	2.62960575786873	15.4032668080846	CCL3L1;TNFSF14;CCL4L2;CXCR4;TNFRSF1A;IL18RAP;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR5
Platelet activation	15/124	0.00289200985475373	0.0182065165856087	0	0	2.42346149881456	14.1670798745002	F2R;PIK3R1;ACTB;MYL12A;PIK3R6;ACTG1;MYLK;MYL12B;PPP1CA;RAP1B;MAPK1;ARHGEF1;FYN;TLN1;PRKACB
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00300981743786747	0.0185270984508731	0	0	2.74146022045182	15.9165776984364	PPP3CA;ZAP70;IFNG;LCK;MAPK1;NFATC2;CD3G;IKBKG;PIK3R1;PLCG1;CD3E;CD3D
Tuberculosis	19/180	0.00416850989603158	0.025101679156538	0	0	2.08030168589175	11.400462321928	CD74;HLA-DRB5;TGFB1;ITGB2;LSP1;CORO1A;TNFRSF1A;PPP3CA;IFNG;HLA-DPB1;HLA-DRA;MAPK1;CALM1;HLA-DQA2;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	24/249	0.00456283686134106	0.0268916129913079	0	0	1.88273213723639	10.1475698753245	NDUFA9;COX7B;UQCRB;HSPA5;NDUFA3;NDUFA1;UBE2L6;UQCR11;COX7A2;COX6C;PSMA7;ATP5F1E;TUBA4A;ERN1;TUBB2A;ADORA2A;PSMC1;NDUFS5;NDUFS1;PLCG1;CALM1;RPS27A;PRKACB;SLC25A4
Axon guidance	19/182	0.0047005162958617	0.0271258961240352	0	0	2.0545574057844	11.0125980714699	EPHA4;NFATC2;CXCR4;PIK3R1;EFNA5;L1CAM;MYL12A;MYL12B;RGMA;PPP3CA;EFNA3;ABLIM1;CFL1;RAC2;MAPK1;FYN;PLCG1;EPHA1;SRGAP2
Malaria	8/50	0.00509313071252449	0.0285759799177028	0	0	3.34440753045404	17.6580121264145	KLRK1;TGFB1;VCAM1;IFNG;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL
Staphylococcus aureus infection	12/95	0.00515811911871891	0.0285759799177028	0	0	2.54247241065101	13.3916681656881	HLA-DRB5;SELPLG;CFH;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	25/273	0.00733675259044513	0.0398486366186922	0	0	1.77878605402768	8.74248257667277	COX7B;UQCRB;UQCR11;COX7A2;PIK3R1;PSMA7;PPP3CA;CCL5;RAC2;MAPK1;FYN;PRKACB;NDUFA9;HSPA5;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1E;TUBA4A;TUBB2A;PSMC1;NDUFS5;NDUFS1;SLC25A4
Human papillomavirus infection	29/331	0.00752467166515911	0.0400833471394053	0	0	1.69595171971801	8.29247143098729	PTGER4;FASLG;PIK3R1;OASL;SLC9A3R1;CCND3;PPP2R1B;DVL2;MAPK1;ITGB7;IKBKG;WNT1;PRKACB;PDGFRB;ITGA4;ITGA1;HLA-B;HLA-C;ISG15;HLA-A;PPP2R5C;HLA-E;TNFRSF1A;RBL2;PPP2R2B;PSMC1;ITGA5;SOS1;TLR3
Osteoclast differentiation	14/127	0.00889150416074124	0.0464706915570816	0	0	2.17932564550444	10.2922119757405	TGFB1;NFATC2;CYBA;LILRB1;PIK3R1;TGFBR2;TNFRSF1A;PPP3CA;IFNG;LCK;CAMK4;MAPK1;FYN;IKBKG
Endocytosis	23/252	0.0102122881034279	0.0520425484878303	0	0	1.77071764027354	8.11725929532774	WIPF1;HLA-B;ARAP2;HLA-C;CXCR4;CBLB;HLA-A;ARRB2;VPS37B;PML;HLA-E;ARFGAP2;TGFBR2;SNX1;ACAP1;CYTH4;ARPC2;CAPZB;BIN1;ARPC3;DNAJC6;MVB12B;CCR5
Tight junction	17/169	0.0103333580029988	0.0520425484878303	0	0	1.96877777229189	9.00199612523457	WAS;MSN;YBX3;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;SLC9A3R1;MYL6;PPP2R1B;ARPC2;ARPC3;PPP2R2B;HCLS1;MYH9;PRKACB
Proteoglycans in cancer	19/205	0.0158598658577655	0.0784496936178759	0	0	1.7982910906298	7.45205267918311	CD63;TGFB1;MSN;FASLG;PIK3R1;ACTB;PPP1CA;ACTG1;PDCD4;HCLS1;FLNA;MAPK1;ARHGEF1;PLCG1;ITGA5;WNT1;SOS1;PRKACB;CD44
Cytokine-cytokine receptor interaction	25/295	0.0181410930231777	0.0881593467968458	0	0	1.6319225652874	6.54331686826633	CCL3L1;CCL4L2;CXCR4;IL5RA;FASLG;CXCR6;IL18RAP;IFNL1;CXCR3;CCL5;CCL4;CCL3;CCR5;IL32;NGFR;TGFB1;TNFSF14;TGFBR2;TNFRSF1A;IL4;IFNG;XCL2;TNFSF9;XCL1;IL9R
Non-alcoholic fatty liver disease	15/155	0.0211342473043302	0.100934250056887	0	0	1.883727929374	7.26527576688777	NDUFA9;COX7B;TGFB1;UQCRB;NDUFA3;NDUFA1;COX7A2;FASLG;UQCR11;PIK3R1;COX6C;TNFRSF1A;ERN1;NDUFS5;NDUFS1
Lipid and atherosclerosis	19/215	0.0247634855398069	0.116015158727565	0	0	1.7056304664723	6.3080782488296	VCAM1;CCL3L1;HSPA5;NFATC2;CYBA;FASLG;PIK3R1;TNFRSF1A;PYCARD;ERN1;RAP1B;PPP3CA;CCL5;CCL3;MAPK1;ARHGEF1;PLCG1;IKBKG;CALM1
NF-kappa B signaling pathway	11/104	0.0251296372695087	0.116015158727565	0	0	2.07695393997753	7.65089051859214	ZAP70;VCAM1;TNFSF14;LCK;CCL4L2;TRAF5;CCL4;TNFAIP3;PLCG1;IKBKG;TNFRSF1A
cAMP signaling pathway	19/216	0.025828627538027	0.117287374230057	0	0	1.69688179840464	6.20426108051018	PTGER2;PDE4D;F2R;PDE3B;ATP2B4;ATP1A3;ATP1B3;ADRB1;PIK3R1;ADRB2;PPP1CA;RAP1B;ADORA2A;FXYD2;CAMK4;RAC2;MAPK1;CALM1;PRKACB
Ras signaling pathway	20/232	0.0273657500023048	0.121998452130711	0	0	1.66004011430803	5.97359300854831	PDGFRB;NGFR;RALA;FASLG;PIK3R1;EFNA5;RASAL3;RAP1B;ZAP70;RASSF1;EFNA3;GNGT2;GNG2;RAC2;MAPK1;PLCG1;IKBKG;CALM1;SOS1;PRKACB
Neurotrophin signaling pathway	12/119	0.027746940376299	0.121998452130711	0	0	1.9696850702898	7.06059160571627	RAP1B;NGFR;ARHGDIA;CAMK4;ARHGDIB;MATK;MAPK1;FASLG;PIK3R1;PLCG1;CALM1;SOS1
Fc epsilon RI signaling pathway	8/68	0.0300251920098446	0.127946301626401	0	0	2.33885271317829	8.19935926287381	IL4;ALOX5AP;RAC2;MAPK1;FYN;PIK3R1;PLCG1;SOS1
Vasopressin-regulated water reabsorption	6/44	0.0302354478596961	0.127946301626401	0	0	2.76777598592582	9.68372930788783	DYNC2H1;DYNC1LI2;ARHGDIA;ARHGDIB;PRKACB;VAMP2
B cell receptor signaling pathway	9/81	0.0307545347551865	0.127946301626401	0	0	2.19331936685289	7.63651913305288	PPP3CA;IFITM1;RAC2;MAPK1;NFATC2;LILRB1;IKBKG;PIK3R1;SOS1
Thyroid hormone signaling pathway	12/121	0.03106438218722	0.127946301626401	0	0	1.93333847300388	6.71195838461695	NCOR1;FXYD2;RCAN2;SLC2A1;ATP1A3;MAPK1;ATP1B3;PIK3R1;PLCG1;PRKACB;ACTB;ACTG1
Hippo signaling pathway	15/163	0.0314092003992608	0.127946301626401	0	0	1.78114561190404	6.16392943920158	TGFB1;ITGB2;YWHAZ;ACTB;ACTG1;SMAD7;TGFBR2;PPP1CA;CCND3;RASSF1;PPP2R1B;PPP2R2B;ID2;DVL2;WNT1
Renin secretion	8/69	0.0324138551675401	0.130125186687081	0	0	2.30038886770873	7.88842292683113	PTGER4;PPP3CA;PTGER2;PDE3B;ADRB1;ADRB2;CALM1;PRKACB
Adrenergic signaling in cardiomyocytes	14/150	0.0331605395774454	0.131220992327891	0	0	1.80854839597205	6.16062962897328	ATP2B4;ATP1A3;ATP1B3;ADRB1;ADRB2;PPP2R5C;PIK3R6;PPP1CA;PPP2R1B;PPP2R2B;FXYD2;MAPK1;CALM1;PRKACB
Fc gamma R-mediated phagocytosis	10/97	0.0370573722601487	0.143201692201169	0	0	2.01711818834292	6.64698529134757	PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;WAS;MAPK1;PIK3R1;PLCG1
Adherens junction	8/71	0.037572510499905	0.143201692201169	0	0	2.22712440014766	7.30826996644934	RAC2;WAS;MAPK1;FYN;NECTIN3;ACTB;ACTG1;TGFBR2
cGMP-PKG signaling pathway	15/167	0.0377390741179977	0.143201692201169	0	0	1.73390375517445	5.68210537854664	PDE3B;ATP2B4;NFATC2;ATP1A3;ATP1B3;ADRB1;ADRB2;PIK3R6;MYLK;PPP1CA;PPP3CA;FXYD2;MAPK1;CALM1;SLC25A4
Fluid shear stress and atherosclerosis	13/139	0.0385622800983232	0.144347994422102	0	0	1.81191959649904	5.89866923976701	GSTM4;VCAM1;GSTP1;CYBA;PIK3R1;ACTB;ACTG1;TNFRSF1A;IFNG;RAC2;PECAM1;IKBKG;CALM1
TNF signaling pathway	11/112	0.0402554198353458	0.14867668392521	0	0	1.91162996896705	6.14113159571974	RPS6KA4;VCAM1;CCL5;TRAF5;DAB2IP;TNFAIP3;MAPK1;MAP3K8;PIK3R1;IKBKG;TNFRSF1A
Mineral absorption	7/60	0.0426003188159697	0.155266951473995	0	0	2.31549414322789	7.30745301266978	FXYD2;MT1F;ATP2B4;ATP1A3;MT1X;ATP1B3;HMOX2
Aldosterone-regulated sodium reabsorption	5/37	0.0477831947924758	0.170291919038264	0	0	2.73727388682746	8.32427236090236	FXYD2;ATP1A3;MAPK1;ATP1B3;PIK3R1
Thermogenesis	19/232	0.0479522371299083	0.170291919038264	0	0	1.56807511737089	4.76310629564166	NDUFA9;SMARCD1;COX7B;SMARCD3;UQCRB;NDUFA3;NDUFA1;UQCR11;COX7A2;COX6C;ACTB;ATP5F1E;ACTG1;NDUFS5;MLST8;NDUFS1;SOS1;PRKACB;ATP5MG
Folate biosynthesis	4/26	0.0494325606633651	0.173326826629774	0	0	3.18392450922571	9.57452569039413	QDPR;FPGS;AKR1B1;PCBD1
Gastric acid secretion	8/76	0.0527936791236228	0.181959283125127	0	0	2.06281805745554	6.06749837875948	SLC9A4;ATP1A3;ATP1B3;CALM1;PRKACB;ACTB;ACTG1;MYLK
Cytosolic DNA-sensing pathway	7/63	0.0532083102279252	0.181959283125127	0	0	2.19110130111524	6.42768481734734	PYCARD;ZBP1;CCL4L2;CCL5;CCL4;IKBKG;POLR2L
Dopaminergic synapse	12/132	0.0544979448232298	0.184096716049203	0	0	1.75508870214753	5.10659255197937	GNAO1;PPP3CA;GNGT2;GNG2;PPP2R1B;CALY;PPP2R2B;ARRB2;PPP2R5C;CALM1;PRKACB;PPP1CA
Toll-like receptor signaling pathway	10/104	0.0551782366427089	0.184149054819643	0	0	1.86621324185521	5.40676812238129	CCL3L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;IKBKG;TLR3
Oxidative phosphorylation	12/133	0.0570940424509884	0.18827440189195	0	0	1.74049123781744	4.98312301657008	NDUFA9;COX7B;UQCRB;NDUFS5;NDUFA3;NDUFA1;COX7A2;NDUFS1;UQCR11;COX6C;ATP5MG;ATP5F1E
Salivary secretion	9/93	0.064530605859909	0.210293856743468	0	0	1.87879090183559	5.14904376418297	FXYD2;ATP2B4;ATP1A3;ATP1B3;ADRB1;ADRB2;CALM1;PRKACB;VAMP2
TGF-beta signaling pathway	9/94	0.0681091675333972	0.219374876822686	0	0	1.85658889254026	4.98799239897465	TGFB1;PPP2R1B;IFNG;ID2;MAPK1;NBL1;RGMA;TGFBR2;SMAD7
Long-term potentiation	7/67	0.0697183002824376	0.221976657221095	0	0	2.04459417596035	5.44535220725366	RAP1B;PPP3CA;CAMK4;MAPK1;CALM1;PRKACB;PPP1CA
PI3K-Akt signaling pathway	26/354	0.0714595915951695	0.224935305362068	0	0	1.39405704132727	3.67839116989546	FASLG;PIK3R1;EFNA5;PIK3R6;CCND3;GNGT2;GNG2;PPP2R1B;MLST8;MAPK1;ITGB7;IKBKG;MCL1;PDGFRB;NGFR;ITGA4;F2R;ITGA1;PPP2R5C;YWHAZ;IL4;RBL2;EFNA3;PPP2R2B;ITGA5;SOS1
Hepatocellular carcinoma	14/168	0.0723208418377553	0.225088462798407	0	0	1.5956288800068	4.19114730462287	GSTM4;SMARCD1;TGFB1;SMARCD3;GSTP1;PIK3R1;ACTB;ACTG1;TGFBR2;DVL2;MAPK1;PLCG1;WNT1;SOS1
Oxytocin signaling pathway	13/154	0.0750010653405132	0.23022122993364	0	0	1.61786968913634	4.19069175280813	NFATC2;ACTB;PIK3R6;ACTG1;MYLK;PPP1CA;GNAO1;PPP3CA;MYL6;CAMK4;MAPK1;CALM1;PRKACB
Dilated cardiomyopathy	9/96	0.0756322452128565	0.23022122993364	0	0	1.81371604700443	4.68278369838478	TGFB1;ITGA4;ITGA1;ITGB7;ADRB1;ITGA5;PRKACB;ACTB;ACTG1
MAPK signaling pathway	22/294	0.0784880188710539	0.235299030569543	0	0	1.4213491711482	3.617062577472	PDGFRB;NGFR;DUSP2;TGFB1;FASLG;ARRB2;EFNA5;TGFBR2;TNFRSF1A;RPS6KA4;RAP1B;PPP3CA;EFNA3;RAC2;FLNA;MAPK1;MAP3K8;IKBKG;PTPN7;MAP3K13;SOS1;PRKACB
Renal cell carcinoma	7/69	0.0789993135125182	0.235299030569543	0	0	1.97842966782588	5.02187991074484	RAP1B;TGFB1;SLC2A1;ARNT;MAPK1;PIK3R1;SOS1
Inflammatory mediator regulation of TRP channels	9/98	0.08364516221447	0.245320491198012	0	0	1.77277007093089	4.39854690734231	PTGER4;PRKCH;PTGER2;TRPV2;PIK3R1;PLCG1;CALM1;PRKACB;PPP1CA
Hepatitis C	13/157	0.0843035174197018	0.245320491198012	0	0	1.58391095534787	3.91753715971286	RSAD2;FASLG;PIK3R1;IFIT1;YWHAZ;TNFRSF1A;PPP2R1B;IFNG;PPP2R2B;MAPK1;IKBKG;SOS1;TLR3
Viral carcinogenesis	16/203	0.0852033933652785	0.245320491198012	0	0	1.50193706178049	3.69884145576352	SP100;HLA-B;HLA-C;HLA-A;PIK3R1;GTF2H3;YWHAZ;HLA-E;RBL2;CCND3;PSMC1;TRAF5;MAPK1;IKBKG;CCR5;PRKACB
Cholinergic synapse	10/113	0.0859064535964158	0.245320491198012	0	0	1.70233172576661	4.17836696250253	GNAO1;ACHE;GNGT2;GNG2;CAMK4;MAPK1;FYN;PIK3R1;PRKACB;PIK3R6
Pathways in cancer	36/531	0.0977294208185301	0.273528648572176	0	0	1.27963879482504	2.97586736602433	PTGER4;RALA;GSTP1;PTGER2;SLC2A1;IL5RA;CXCR4;FASLG;PIK3R1;RASSF1;CCND3;GNGT2;GNG2;STAT4;DVL2;RAC2;MAPK1;PLCG1;IKBKG;WNT1;PRKACB;GSTM4;JAG2;PDGFRB;TGFB1;DAPK2;F2R;ARNT;PML;TGFBR2;IL4;IFNG;TRAF5;ARHGEF1;SOS1;CALM1
Cardiac muscle contraction	8/87	0.0986264071799682	0.273528648572176	0	0	1.7745540182514	4.11060573232021	COX7B;UQCRB;FXYD2;ATP1A3;ATP1B3;COX7A2;UQCR11;COX6C
VEGF signaling pathway	6/59	0.0987468045386918	0.273528648572176	0	0	1.9828664529353	4.59072494599925	PPP3CA;RAC2;MAPK1;NFATC2;PIK3R1;PLCG1
Alzheimer disease	26/369	0.103095958384751	0.282748321510654	0	0	1.33201673695563	3.02646868737043	COX7B;UQCRB;UQCR11;COX7A2;PIK3R1;PSMA7;PPP3CA;CAPN2;DVL2;MAPK1;WNT1;NDUFA9;NDUFA3;NDUFA1;COX6C;ATP5F1E;TUBA4A;TNFRSF1A;ERN1;TUBB2A;PSMC1;NDUFS5;NDUFS1;CALM1;GAPDH;SLC25A4
Other types of O-glycan biosynthesis	5/47	0.109042786837844	0.295387354608987	0	0	2.08443767117237	4.61914500826813	GALNT11;GALNT6;COLGALT2;GALNT3;GALNT2
C-type lectin receptor signaling pathway	9/104	0.110613485358201	0.295387354608987	0	0	1.66027638929727	3.65545255524312	PYCARD;PPP3CA;NFATC2;MAPK1;CBLB;PIK3R1;LSP1;IKBKG;CALM1
Glioma	7/75	0.110903555521064	0.295387354608987	0	0	1.80328832276405	3.9656011160907	PDGFRB;CAMK4;MAPK1;PIK3R1;PLCG1;SOS1;CALM1
Pancreatic cancer	7/76	0.11679876261225	0.308126259462794	0	0	1.7770594256775	3.81588468535253	RALA;TGFB1;RAC2;MAPK1;IKBKG;PIK3R1;TGFBR2
Parathyroid hormone synthesis, secretion and action	9/106	0.120564703565048	0.315060593278475	0	0	1.62587110522375	3.43964203851946	NR4A2;SLC9A3R1;NACA;MMP15;PDE4D;MAPK1;ARHGEF1;ARRB2;PRKACB
Bacterial invasion of epithelial cells	7/77	0.122853612661601	0.318041595394987	0	0	1.75157992565056	3.67264583107568	ARPC2;ARPC3;HCLS1;ITGA5;PIK3R1;ACTB;ACTG1
Proximal tubule bicarbonate reclamation	3/23	0.125581053170645	0.322092145632118	0	0	2.62458333333333	5.44549570143867	FXYD2;ATP1A3;ATP1B3
Mucin type O-glycan biosynthesis	4/36	0.128434811170394	0.326389382515588	0	0	2.18778962001854	4.49007460509958	GALNT11;GALNT6;GALNT3;GALNT2
Amyotrophic lateral sclerosis	25/364	0.132737767746905	0.334257833326296	0	0	1.29495179305307	2.61499945160596	COX7B;UQCRB;UQCR11;COX7A2;ACTB;PSMA7;ACTG1;PPP3CA;NDUFA9;GABARAPL1;HSPA5;NDUFA3;NDUFA1;CHCHD10;COX6C;ATP5F1E;TUBA4A;TNFRSF1A;ERN1;TUBB2A;PSMC1;NDUFS5;NDUFS1;PFN1;SRSF7
HIF-1 signaling pathway	9/109	0.13636544824955	0.340299361847977	0	0	1.57684357541899	3.14172975302376	IFNG;PGK1;SLC2A1;ARNT;MAPK1;PIK3R1;PLCG1;ALDOA;GAPDH
Necroptosis	12/159	0.154077914930901	0.380518712300536	0	0	1.43066750509728	2.6757729473572	PYCARD;ZBP1;IFNG;TRAF5;CAPN2;STAT4;TNFAIP3;FASLG;GLUL;SLC25A4;TLR3;TNFRSF1A
Lysosome	10/128	0.156122378177793	0.380518712300536	0	0	1.48474892192017	2.75734964821011	GGA2;ABCA2;CD63;GNPTAB;LAPTM5;IDS;CTSW;AGA;LITAF;CTSD
Calcium signaling pathway	17/240	0.156829812829338	0.380518712300536	0	0	1.33686973641037	2.47667692771935	PDGFRB;F2R;ATP2B4;CXCR4;ADRB1;ADRB2;MCOLN2;MYLK;PPP3CA;LTB4R2;ADORA2A;CAMK4;PTK2B;PLCG1;CALM1;PRKACB;SLC25A4
Endocrine and other factor-regulated calcium reabsorption	5/53	0.157977082724049	0.380518712300536	0	0	1.82330318491033	3.364551035227	FXYD2;ATP2B4;ATP1A3;ATP1B3;PRKACB
Choline metabolism in cancer	8/98	0.161222488230376	0.38260531663841	0	0	1.55675452196382	2.84103022754107	PDGFRB;SLC44A3;RAC2;WAS;MAPK1;PIK3R1;PLCG1;SOS1
Relaxin signaling pathway	10/129	0.161605855764238	0.38260531663841	0	0	1.47219372371502	2.6832127688079	GNAO1;TGFB1;GNGT2;GNG2;MAPK1;PIK3R1;ARRB2;SOS1;PRKACB;TGFBR2
Hepatitis B	12/162	0.168847315721418	0.393031146679268	0	0	1.40183006535948	2.49351984941437	TGFB1;STAT4;NFATC2;MAPK1;PTK2B;FASLG;PIK3R1;IKBKG;SOS1;YWHAZ;TLR3;TGFBR2
JAK-STAT signaling pathway	12/162	0.168847315721418	0.393031146679268	0	0	1.40183006535948	2.49351984941437	PDGFRB;IL4;CCND3;IFNL1;CISH;IFNG;STAT4;IL5RA;PIK3R1;SOS1;IL9R;MCL1
Regulation of lipolysis in adipocytes	5/55	0.175993008644638	0.405501198053771	0	0	1.75018552875696	3.04061658575207	PDE3B;ADRB1;ADRB2;PIK3R1;PRKACB
Central carbon metabolism in cancer	6/70	0.177654820556751	0.405501198053771	0	0	1.64110376044568	2.8356842294932	PDGFRB;SLC7A5;IDH2;SLC2A1;MAPK1;PIK3R1
Phospholipase D signaling pathway	11/148	0.179181403973467	0.405501198053771	0	0	1.406607473581	2.41845978183579	PDGFRB;RALA;CYTH4;F2R;MAPK1;PTK2B;FYN;PIK3R1;PLCG1;SOS1;PIK3R6
Herpes simplex virus 1 infection	32/498	0.180175960960897	0.405501198053771	0	0	1.20553897167219	2.06607842151893	SP100;FASLG;PIK3R1;CCL5;IKBKG;HLA-DQA2;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;TNFSF14;HLA-B;HLA-C;HLA-A;PML;TNFRSF1A;HLA-E;PPP1CA;TAPBP;IFNG;TRAF5;HLA-DPB1;SRSF2;HLA-DRA;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1
NOD-like receptor signaling pathway	13/181	0.18340606911433	0.405501198053771	0	0	1.35590231419671	2.2996816826007	GABARAPL1;TRPV2;TNFAIP3;CYBA;PYCARD;PSTPIP1;CCL5;CASP4;TRAF5;MAPK1;IKBKG;ATG5;GBP3
Colorectal cancer	7/86	0.184028364959391	0.405501198053771	0	0	1.55129170391982	2.62581775509353	RALA;TGFB1;RAC2;MAPK1;PIK3R1;SOS1;TGFBR2
Vascular smooth muscle contraction	10/133	0.184451808500993	0.405501198053771	0	0	1.42401442653756	2.40710706556727	MYL6;PRKCH;ADORA2A;MYH9;MAPK1;ARHGEF1;CALM1;PRKACB;MYLK;PPP1CA
Sphingolipid signaling pathway	9/119	0.196062125947057	0.427631566042007	0	0	1.43273235144744	2.33438477719943	PPP2R1B;PPP2R2B;RAC2;MAPK1;FYN;PIK3R1;PPP2R5C;CTSD;TNFRSF1A
Gap junction	7/88	0.199093544730137	0.430850874142562	0	0	1.51282757354628	2.44167418947711	PDGFRB;TUBB2A;MAPK1;ADRB1;SOS1;PRKACB;TUBA4A
GABAergic synapse	7/89	0.206801299100374	0.444061704269794	0	0	1.4942991205005	2.35501071351752	GNAO1;GABARAPL1;SLC38A1;GNGT2;GNG2;GLUL;PRKACB
Apelin signaling pathway	10/137	0.208666448156028	0.444620047224767	0	0	1.37887004571772	2.16071451736737	GABARAPL1;GNGT2;GNG2;CAMK4;PDE3B;MAPK1;CALM1;PRKACB;PIK3R6;MYLK
Hypertrophic cardiomyopathy	7/90	0.214619599438218	0.452332690969993	0	0	1.4762171362028	2.27173301766735	TGFB1;ITGA4;ITGA1;ITGB7;ITGA5;ACTB;ACTG1
Pathways of neurodegeneration	30/475	0.215552040462235	0.452332690969993	0	0	1.18262428374788	1.81479953786891	COX7B;UQCRB;FASLG;UBE2L6;UQCR11;COX7A2;PSMA7;PPP3CA;DVL2;CAPN2;MAPK1;PLCG1;RPS27A;WNT1;NDUFA9;GABARAPL1;HSPA5;NDUFA3;NDUFA1;COX6C;TUBA4A;ATP5F1E;TNFRSF1A;ERN1;TUBB2A;PSMC1;NDUFS5;NDUFS1;CALM1;SLC25A4
Measles	10/139	0.221245323555711	0.460034248675095	0	0	1.3573477246292	2.04753614657511	CCND3;MSN;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;IKBKG;CD3E;CD3D
Morphine addiction	7/91	0.222543643763403	0.460034248675095	0	0	1.45856567534077	2.19168752330785	GNAO1;GNGT2;GNG2;PDE4D;PDE3B;ARRB2;PRKACB
Chronic myeloid leukemia	6/76	0.228810777775082	0.466033716497778	0	0	1.499960206924	2.21223118317572	TGFB1;MAPK1;IKBKG;PIK3R1;SOS1;TGFBR2
Pertussis	6/76	0.228810777775082	0.466033716497778	0	0	1.499960206924	2.21223118317572	PYCARD;ITGB2;CFL1;MAPK1;ITGA5;CALM1
Nitrogen metabolism	2/17	0.234097509652225	0.473321242143551	0	0	2.33142152328091	3.38526495078361	CA5B;GLUL
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.237764904612961	0.47725274331732	0	0	1.47875554160618	2.12419224533995	ITGA4;ITGA1;ITGB7;ITGA5;ACTB;ACTG1
IL-17 signaling pathway	7/94	0.24690093961914	0.492025613485625	0	0	1.40804597701149	1.96952976355171	IL4;USP25;IFNG;TRAF5;TNFAIP3;MAPK1;IKBKG
Carbohydrate digestion and absorption	4/47	0.249129473383209	0.492920458051064	0	0	1.6271741707438	2.26141825892202	FXYD2;ATP1A3;ATP1B3;PIK3R1
SNARE interactions in vesicular transport	3/33	0.264139881806749	0.518913101138082	0	0	1.7487962962963	2.32813134404769	STX3;YKT6;VAMP2
Glutamatergic synapse	8/114	0.276474235683057	0.539319459747934	0	0	1.32064940763493	1.69787659104182	GNAO1;PPP3CA;SLC38A1;GNGT2;GNG2;MAPK1;GLUL;PRKACB
Aldosterone synthesis and secretion	7/98	0.280553320484452	0.540834206938098	0	0	1.34586788676008	1.71058661893403	NR4A2;CAMK4;ATP2B4;ATP1A3;ATP1B3;CALM1;PRKACB
Retrograde endocannabinoid signaling	10/148	0.281155688805365	0.540834206938098	0	0	1.26821724272999	1.60917327649881	GNAO1;NDUFA9;GNGT2;GNG2;NDUFS5;NDUFA3;NDUFA1;MAPK1;NDUFS1;PRKACB
Vibrio cholerae infection	4/50	0.285577758699326	0.545551994204919	0	0	1.52081234637547	1.90594427514761	PLCG1;PRKACB;ACTB;ACTG1
Nicotinate and nicotinamide metabolism	3/35	0.294086162897421	0.555354159412853	0	0	1.63932291666667	2.00633860250967	NMRK1;NADSYN1;SIRT2
Steroid biosynthesis	2/20	0.295517661703105	0.555354159412853	0	0	1.94254291294069	2.36801162829478	EBP;SOAT2
Acute myeloid leukemia	5/67	0.296723521996759	0.555354159412853	0	0	1.4105422227542	1.71374458727165	MAPK1;IKBKG;PIK3R1;SOS1;PML
Huntington disease	19/306	0.301879675409805	0.561212550929638	0	0	1.15915878546541	1.3883555043178	NDUFA9;COX7B;UQCRB;NDUFA3;NDUFA1;UQCR11;COX7A2;COX6C;PSMA7;ATP5F1E;TUBA4A;ERN1;REST;TUBB2A;PSMC1;NDUFS5;NDUFS1;SLC25A4;POLR2L
Mitophagy	5/68	0.307436623032981	0.567097738165326	0	0	1.38807904114027	1.63722023585015	GABARAPL1;CALCOCO2;TOMM7;RPS27A;ATG5
Systemic lupus erythematosus	9/135	0.309139922248968	0.567097738165326	0	0	1.24973397180101	1.46713929540141	HLA-DRB5;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amphetamine addiction	5/69	0.318203674013047	0.572161357387292	0	0	1.36631783395176	1.564520840789	PPP3CA;CAMK4;CALM1;PRKACB;PPP1CA
Insulin secretion	6/86	0.322200046176007	0.572161357387292	0	0	1.31176880222841	1.48568660579273	FXYD2;SLC2A1;ATP1A3;ATP1B3;PRKACB;VAMP2
mTOR signaling pathway	10/154	0.323443195411957	0.572161357387292	0	0	1.2149865382624	1.37139391101092	PRR5;SLC7A5;DVL2;MLST8;MAPK1;PIK3R1;WNT1;SOS1;LPIN2;TNFRSF1A
African trypanosomiasis	3/37	0.324227838610756	0.572161357387292	0	0	1.54272875816993	1.73758898364354	VCAM1;IFNG;FASLG
Autophagy	9/137	0.324293621335035	0.572161357387292	0	0	1.23007594273743	1.38519581947931	ERN1;GABARAPL1;DAPK2;MLST8;MAPK1;PIK3R1;PRKACB;CTSD;ATG5
Insulin signaling pathway	9/137	0.324293621335035	0.572161357387292	0	0	1.23007594273743	1.38519581947931	EXOC7;PDE3B;MAPK1;CBLB;PIK3R1;CALM1;SOS1;PRKACB;PPP1CA
Neutrophil extracellular trap formation	12/189	0.327159722733251	0.57318986780925	0	0	1.18628242257355	1.32544139208921	SELPLG;ITGB2;CASP4;RAC2;MAPK1;CYBA;PIK3R1;PLCG1;ITGAL;SLC25A4;ACTB;ACTG1
RIG-I-like receptor signaling pathway	5/70	0.329015122677512	0.57318986780925	0	0	1.34522620236906	1.49542281137765	SIKE1;RNF125;ISG15;IKBKG;ATG5
ECM-receptor interaction	6/88	0.341597639456965	0.59139091330987	0	0	1.27963856240234	1.37448758302664	ITGA4;ITGA1;ITGB7;CD47;ITGA5;CD44
Non-small cell lung cancer	5/72	0.350733863986105	0.603436523752492	0	0	1.30493174203196	1.36721295705834	RASSF1;MAPK1;PIK3R1;PLCG1;SOS1
Bile secretion	6/90	0.361107831595759	0.610789998205755	0	0	1.24903833399655	1.27224379599147	ABCB1;FXYD2;SLC2A1;ATP1A3;ATP1B3;PRKACB
Inositol phosphate metabolism	5/73	0.361622959226512	0.610789998205755	0	0	1.28567336025319	1.30772671987972	MIOX;MTMR2;ITPK1;PIP4K2A;PLCG1
p53 signaling pathway	5/73	0.361622959226512	0.610789998205755	0	0	1.28567336025319	1.30772671987972	CCND3;AIFM2;IGFBP3;PERP;SHISA5
Glutathione metabolism	4/57	0.372650907030115	0.625601825741466	0	0	1.31946071659643	1.30245709505953	GSTM4;GSTK1;GSTP1;IDH2
Thyroid hormone synthesis	5/75	0.383416679532389	0.637481397455834	0	0	1.24880731513385	1.19714783431824	HSPA5;FXYD2;ATP1A3;ATP1B3;PRKACB
Bladder cancer	3/41	0.384329939982398	0.637481397455834	0	0	1.38004385964912	1.31967229067762	RASSF1;DAPK2;MAPK1
Oocyte meiosis	8/129	0.398967078773066	0.657820719167497	0	0	1.1560099942341	1.06223027277722	PPP3CA;PPP2R1B;MAPK1;PPP2R5C;CALM1;PRKACB;YWHAZ;PPP1CA
FoxO signaling pathway	8/131	0.415611043430599	0.679841932658721	0	0	1.13709207789752	0.998373039103013	RBL2;GABARAPL1;TGFB1;MAPK1;FASLG;PIK3R1;SOS1;TGFBR2
Gastric cancer	9/149	0.417231511017987	0.679841932658721	0	0	1.12392258579409	0.982436499688149	ABCB1;TGFB1;DVL2;MAPK1;PIK3R1;WNT1;SOS1;CDH17;TGFBR2
Chemical carcinogenesis	14/239	0.420274299645943	0.68079521053758	0	0	1.08798669576967	0.943118750152174	GSTM4;GSTK1;GSTP1;ARNT;ADRB1;PIK3R1;ADRB2;ARRB2;CCND3;KPNA6;MAPK1;WNT1;SOS1;PRKACB
Circadian entrainment	6/97	0.429546788167365	0.683818737484828	0	0	1.15252992133215	0.973916143978379	GNAO1;GNGT2;GNG2;MAPK1;CALM1;PRKACB
Phosphatidylinositol signaling system	6/97	0.429546788167365	0.683818737484828	0	0	1.15252992133215	0.973916143978379	MTMR2;ITPK1;PIP4K2A;PIK3R1;PLCG1;CALM1
Prostate cancer	6/97	0.429546788167365	0.683818737484828	0	0	1.15252992133215	0.973916143978379	PDGFRB;GSTP1;MAPK1;PIK3R1;IKBKG;SOS1
Fatty acid elongation	2/27	0.433833588157965	0.68669659382718	0	0	1.39811285846438	1.16755601711504	ACAA2;ELOVL4
mRNA surveillance pathway	6/98	0.439263750196106	0.689569091608223	0	0	1.13994186750636	0.937779160403484	DDX19A;PPP2R1B;PPP2R2B;PPP2R5C;PELO;PPP1CA
ABC transporters	3/45	0.443116600383623	0.689569091608223	0	0	1.24834656084656	1.01605715054733	ABCA2;ABCD2;ABCB1
Basal transcription factors	3/45	0.443116600383623	0.689569091608223	0	0	1.24834656084656	1.01605715054733	CCNH;GTF2F1;GTF2H3
Phototransduction	2/28	0.452466691549822	0.70018588580615	0	0	1.34426812780189	1.06605991292554	CALM1;RGS9
AGE-RAGE signaling pathway in diabetic complications	6/100	0.458597444925693	0.705730512468983	0	0	1.11556925265217	0.86967824463878	TGFB1;VCAM1;MAPK1;PIK3R1;PLCG1;TGFBR2
Transcriptional misregulation in cancer	11/192	0.468044713754674	0.7125962223158	0	0	1.06217531128886	0.806394409864188	NGFR;NR4A3;NCOR1;IGFBP3;ID2;GZMB;ITGB7;MLF1;SUPT3H;PML;TGFBR2
Melanogenesis	6/101	0.46820401610641	0.7125962223158	0	0	1.10376777598593	0.837595441949817	GNAO1;DVL2;MAPK1;WNT1;CALM1;PRKACB
Amino sugar and nucleotide sugar metabolism	3/48	0.485722386452262	0.730695803325979	0	0	1.16493827160494	0.841222940925778	CYB5R3;GFPT2;GNPNAT1
Citrate cycle (TCA cycle)	2/30	0.488649463353137	0.730695803325979	0	0	1.24811682304744	0.893788801385477	IDH2;DLAT
Complement and coagulation cascades	5/85	0.490647723532968	0.730695803325979	0	0	1.09212662337662	0.777625692132705	F7;CFH;ITGB2;F2R;CD55
ErbB signaling pathway	5/85	0.490647723532968	0.730695803325979	0	0	1.09212662337662	0.777625692132705	MAPK1;CBLB;PIK3R1;PLCG1;SOS1
Glycolysis / Gluconeogenesis	4/67	0.494633044821698	0.732691729495242	0	0	1.10943407328949	0.780974039615924	PGK1;DLAT;ALDOA;GAPDH
Non-homologous end-joining	1/13	0.515165989432397	0.759047761025394	0	0	1.45602279728897	0.965730592367128	DCLRE1C
Prolactin signaling pathway	4/70	0.529358155575647	0.775831794150551	0	0	1.05883674558373	0.673515501009362	CISH;MAPK1;PIK3R1;SOS1
Fructose and mannose metabolism	2/33	0.540013420518618	0.787282723598195	0	0	1.12715227835636	0.694507598387302	AKR1B1;ALDOA
Wnt signaling pathway	9/166	0.547055402366377	0.793373541651761	0	0	1.00131658541793	0.603999368822693	PPP3CA;CCND3;PORCN;DVL2;RAC2;NFATC2;WNT1;LGR6;PRKACB
Purine metabolism	7/129	0.552673884443738	0.797069916606842	0	0	1.00223200682552	0.594310723545666	GUK1;PDE4D;PDE3B;ENPP4;ADA2;ADA;APRT
Alcoholism	10/186	0.555359183772998	0.797069916606842	0	0	0.992385410488859	0.583661750423609	GNAO1;GNGT2;GNG2;ADORA2A;CAMK4;MAPK1;CALM1;SOS1;PRKACB;PPP1CA
GnRH signaling pathway	5/93	0.57123815328863	0.815633858046137	0	0	0.992420728622027	0.555705069215461	MAPK1;PTK2B;SOS1;CALM1;PRKACB
Protein processing in endoplasmic reticulum	9/171	0.583203717312857	0.828448357413649	0	0	0.970153114007863	0.523124724525314	PDIA3;ERN1;HSPA5;SSR4;DAD1;FBXO2;SSR2;CAPN2;CALR
Alanine, aspartate and glutamate metabolism	2/37	0.602744741029969	0.851838230945415	0	0	0.998123430685873	0.505311452148291	GFPT2;GLUL
Endometrial cancer	3/58	0.614709490022908	0.858551997504848	0	0	0.952626262626263	0.463553175719324	MAPK1;PIK3R1;SOS1
MicroRNAs in cancer	16/310	0.614893904104363	0.858551997504848	0	0	0.949856231152255	0.461920347136695	PDGFRB;ABCB1;PIK3R1;EFNA5;RASSF1;ZEB2;EFNA3;PDCD4;MAPK1;BMF;PLCG1;ITGA5;VIM;SOS1;CD44;MCL1
Estrogen signaling pathway	7/137	0.616793673297707	0.858551997504848	0	0	0.940155847869602	0.454302780158796	GNAO1;MAPK1;PIK3R1;CALM1;SOS1;PRKACB;CTSD
Growth hormone synthesis, secretion and action	6/119	0.629306457388247	0.864113644050686	0	0	0.927058939532132	0.42935522866044	IGFBP3;MAPK1;PIK3R1;PLCG1;SOS1;PRKACB
Various types of N-glycan biosynthesis	2/39	0.631596878012065	0.864113644050686	0	0	0.944070805310398	0.433804254297379	DAD1;MGAT4A
Other glycan degradation	1/18	0.63304614357244	0.864113644050686	0	0	1.02750897031641	0.469789393170374	AGA
Progesterone-mediated oocyte maturation	5/100	0.63593591028671	0.864113644050686	0	0	0.918953227223904	0.415971061914202	STK10;PDE3B;MAPK1;PIK3R1;PRKACB
Long-term depression	3/60	0.637732534981941	0.864113644050686	0	0	0.919103313840156	0.413446041095081	GNAO1;PPP2R1B;MAPK1
Ubiquitin mediated proteolysis	7/140	0.639506487474334	0.864113644050686	0	0	0.91880258266484	0.410758516723942	UBE3C;FBXO2;UBA3;CBLB;UBE2L6;RPS27A;PML
Glycerolipid metabolism	3/61	0.648876650639893	0.865824386633889	0	0	0.903208812260536	0.3906492287555	PNPLA3;AKR1B1;LPIN2
Glycosaminoglycan degradation	1/19	0.652934525191168	0.865824386633889	0	0	0.970373793386732	0.413649409816163	IDS
Amoebiasis	5/102	0.653275439734595	0.865824386633889	0	0	0.899910104622918	0.383142515267832	TGFB1;IFNG;ITGB2;PIK3R1;PRKACB
Pancreatic secretion	5/102	0.653275439734595	0.865824386633889	0	0	0.899910104622918	0.383142515267832	RAP1B;FXYD2;ATP2B4;ATP1A3;ATP1B3
Cell cycle	6/124	0.668698130032732	0.88204467628127	0	0	0.887540720457013	0.357166396713788	RBL2;CCND3;TGFB1;CCNH;YWHAZ;CDC14B
GnRH secretion	3/64	0.68082990629935	0.893790919644171	0	0	0.858652094717668	0.330102593637238	MAPK1;ARRB2;PIK3R1
Glucagon signaling pathway	5/107	0.694261430895868	0.907124605462997	0	0	0.855569500527484	0.312203032646278	PPP3CA;PDE3B;SLC2A1;CALM1;PRKACB
Insulin resistance	5/108	0.70204622450904	0.910064408765902	0	0	0.847217969270674	0.299708465561561	GFPT2;SLC2A1;PIK3R1;TNFRSF1A;PPP1CA
Arginine biosynthesis	1/22	0.706367681894111	0.910064408765902	0	0	0.83161693512895	0.289086164361676	GLUL
Terpenoid backbone biosynthesis	1/22	0.706367681894111	0.910064408765902	0	0	0.83161693512895	0.289086164361676	NUS1
Type II diabetes mellitus	2/46	0.719706387838791	0.913575478953222	0	0	0.793583382390043	0.26101905367179	MAPK1;PIK3R1
Mannose type O-glycan biosynthesis	1/23	0.722285306464822	0.913575478953222	0	0	0.7937741556041	0.258242560028694	CHST10
Protein export	1/23	0.722285306464822	0.913575478953222	0	0	0.7937741556041	0.258242560028694	HSPA5
Renin-angiotensin system	1/23	0.722285306464822	0.913575478953222	0	0	0.7937741556041	0.258242560028694	LNPEP
Adipocytokine signaling pathway	3/69	0.729181803089853	0.91589160525045	0	0	0.793392255892256	0.250578814588717	SLC2A1;IKBKG;TNFRSF1A
Nucleotide excision repair	2/47	0.730729403466965	0.91589160525045	0	0	0.775907081920033	0.243411409704334	CCNH;GTF2H3
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.73812912013106	0.917811619298477	0	0	0.78150912106136	0.237294702175808	CCL5;IKBKG;PLCG1
Serotonergic synapse	5/113	0.738888054525489	0.917811619298477	0	0	0.807780182780183	0.244441433684724	GNAO1;GNGT2;GNG2;MAPK1;PRKACB
Cocaine addiction	2/49	0.751671551523094	0.929361190794404	0	0	0.742811029976184	0.212039729463895	PRKACB;RGS9
Melanoma	3/72	0.755318570442976	0.929361190794404	0	0	0.75877616747182	0.212924483466013	PDGFRB;MAPK1;PIK3R1
Arginine and proline metabolism	2/50	0.761606463214187	0.929361190794404	0	0	0.727297255627505	0.198061450002944	OAT;AZIN2
N-Glycan biosynthesis	2/50	0.761606463214187	0.929361190794404	0	0	0.727297255627505	0.198061450002944	DAD1;MGAT4A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.765049457593162	0.929467981374149	0	0	0.698410351201479	0.187044626287787	PIGB
Biosynthesis of unsaturated fatty acids	1/27	0.777788509852378	0.940818415847637	0	0	0.671512867908432	0.168751606754785	ELOVL4
Metabolism of xenobiotics by cytochrome P450	3/76	0.786959078687889	0.945026418709588	0	0	0.717047184170472	0.171789467773113	GSTM4;GSTK1;GSTP1
Signaling pathways regulating pluripotency of stem cells	6/143	0.792749319497867	0.945026418709588	0	0	0.76367850680113	0.17736297688941	REST;ID2;DVL2;MAPK1;PIK3R1;WNT1
Longevity regulating pathway	4/102	0.809463441343451	0.945026418709588	0	0	0.711883641315655	0.150480575935438	CAMK4;PIK3R1;PRKACB;ATG5
Ascorbate and aldarate metabolism	1/30	0.81201236416838	0.945026418709588	0	0	0.601950411116069	0.125349980326163	MIOX
Glyoxylate and dicarboxylate metabolism	1/30	0.81201236416838	0.945026418709588	0	0	0.601950411116069	0.125349980326163	GLUL
Pentose phosphate pathway	1/30	0.81201236416838	0.945026418709588	0	0	0.601950411116069	0.125349980326163	ALDOA
Breast cancer	6/147	0.813698390976154	0.945026418709588	0	0	0.741855824887888	0.152945083518608	JAG2;DVL2;MAPK1;PIK3R1;WNT1;SOS1
Hedgehog signaling pathway	2/56	0.814233933298106	0.945026418709588	0	0	0.646280878473293	0.132815610884111	ARRB2;PRKACB
Legionellosis	2/57	0.821921189833571	0.945026418709588	0	0	0.634496678159953	0.124431628713739	PYCARD;ITGB2
Circadian rhythm	1/31	0.822207100754552	0.945026418709588	0	0	0.581854590264941	0.113905581691444	BHLHE40
Galactose metabolism	1/31	0.822207100754552	0.945026418709588	0	0	0.581854590264941	0.113905581691444	AKR1B1
RNA polymerase	1/31	0.822207100754552	0.945026418709588	0	0	0.581854590264941	0.113905581691444	POLR2L
Peroxisome	3/82	0.827989711572421	0.947740289692399	0	0	0.662376933895921	0.125026660294069	GSTK1;ABCD2;IDH2
Notch signaling pathway	2/59	0.836443635013459	0.950028934802255	0	0	0.612168719671519	0.109330972050454	JAG2;DVL2
Drug metabolism	4/108	0.843006735106172	0.950028934802255	0	0	0.670599557995295	0.114525214860041	GSTM4;GSTK1;GSTP1;CES1
Ribosome biogenesis in eukaryotes	4/108	0.843006735106172	0.950028934802255	0	0	0.670599557995295	0.114525214860041	RBM28;UTP6;EIF6;FCF1
Pentose and glucuronate interconversions	1/34	0.849594954989648	0.950028934802255	0	0	0.528874698930152	0.086204231219289	AKR1B1
Propanoate metabolism	1/34	0.849594954989648	0.950028934802255	0	0	0.528874698930152	0.086204231219289	ECHDC1
Cushing syndrome	6/155	0.850567421772416	0.950028934802255	0	0	0.701725523919912	0.113575396833426	RAP1B;DVL2;ARNT;MAPK1;WNT1;PRKACB
Basal cell carcinoma	2/63	0.862314948323571	0.955119442729352	0	0	0.571905187971065	0.0847190067453777	DVL2;WNT1
Lysine degradation	2/63	0.862314948323571	0.955119442729352	0	0	0.571905187971065	0.0847190067453777	COLGALT2;NSD1
Starch and sucrose metabolism	1/36	0.865469242328763	0.955119442729352	0	0	0.498600475310272	0.0720395130834695	GYG1
Thyroid cancer	1/37	0.87276712502174	0.959351165202469	0	0	0.484724789484494	0.065964505531752	MAPK1
Aminoacyl-tRNA biosynthesis	2/66	0.879196970613545	0.961142105914807	0	0	0.545010407030527	0.070168085092927	SARS2;YARS2
Small cell lung cancer	3/92	0.881336082680003	0.961142105914807	0	0	0.587640449438202	0.0742285362480528	TRAF5;IKBKG;PIK3R1
Spinocerebellar ataxia	5/143	0.8922211251549	0.968111378299771	0	0	0.631167486757549	0.0719791474329003	ERN1;PSMC1;PIK3R1;SLC25A4;PSMA7
AMPK signaling pathway	4/120	0.895314878830512	0.968111378299771	0	0	0.600843693074686	0.0664411770091266	PPP2R1B;PPP2R2B;PIK3R1;PPP2R5C
Ferroptosis	1/41	0.898211639794372	0.968111378299771	0	0	0.43615988909427	0.0468215719176704	ATG5
Fatty acid degradation	1/43	0.908958335396337	0.969748574767185	0	0	0.415346360355603	0.039647311105188	ACAA2
Porphyrin and chlorophyll metabolism	1/43	0.908958335396337	0.969748574767185	0	0	0.415346360355603	0.039647311105188	HMOX2
PPAR signaling pathway	2/74	0.915298349093904	0.969748574767185	0	0	0.484248124164868	0.0428584781783789	FABP5;DBI
Glycosphingolipid biosynthesis	1/45	0.918571318447708	0.969748574767185	0	0	0.396424970593178	0.0336706445417462	ST3GAL5
Protein digestion and absorption	3/103	0.922545844248684	0.969748574767185	0	0	0.522694444444444	0.0421386897770414	FXYD2;ATP1A3;ATP1B3
Pyruvate metabolism	1/47	0.927170089759772	0.969748574767185	0	0	0.379148919070964	0.0286705762892198	DLAT
Synaptic vesicle cycle	2/78	0.929289476235951	0.969748574767185	0	0	0.458664005063538	0.0336361197119207	STX3;VAMP2
Valine, leucine and isoleucine degradation	1/48	0.931123011362159	0.969748574767185	0	0	0.37106225665631	0.0264804431820463	ACAA2
RNA degradation	2/79	0.932429460307079	0.969748574767185	0	0	0.452683301896993	0.0316705278154855	EXOSC10;TOB1
Sphingolipid metabolism	1/49	0.934861564247632	0.969748574767185	0	0	0.363312538508934	0.0244715773631103	SMPD3
Cholesterol metabolism	1/50	0.938397363632226	0.969748574767185	0	0	0.355879135387981	0.0226274328343298	SOAT2
Ovarian steroidogenesis	1/51	0.941741395712537	0.969748574767185	0	0	0.348743068391867	0.0209331523508977	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.947895161684488	0.972033915395219	0	0	0.335294326745343	0.0179420593751794	CHST12
Taste transduction	2/86	0.950979029141171	0.972033915395219	0	0	0.414805515175543	0.0208494808004369	TAS2R60;PRKACB
Spliceosome	4/150	0.965123096570563	0.982864329963404	0	0	0.476620919928396	0.0169198637174603	SNRPD2;PRPF3;SRSF2;SRSF7
Glycerophospholipid metabolism	2/98	0.972021758598342	0.983995307526297	0	0	0.362723558433549	0.0102930388389909	ACHE;LPIN2
Cortisol synthesis and secretion	1/65	0.973338318636121	0.983995307526297	0	0	0.272253350277264	0.00735725216398965	PRKACB
Neuroactive ligand-receptor interaction	10/341	0.990179457721625	0.997380762868691	0	0	0.523309015860323	0.0051645795130459	PTGER4;LTB4R2;ADORA2A;GPR35;PTGER2;GZMA;F2R;ADRB1;ADRB2;PTGDR
RNA transport	2/186	0.999640601357601	0.999995572186851	0	0	0.188362224992961	6.77092959851572e-05	DDX19A;SNUPN
Olfactory transduction	3/440	0.999995572186851	0.999995572186851	0	0	0.117467581998474	5.20125655706205e-07	ARRB2;CALM1;PRKACB
