Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	44/232	1.54433107112855e-15	4.20058051346965e-13	0	0	4.94686807557599	168.708906701179	RPL30;RPL3;RPL32;RPL10;RPL34;PIK3R1;TNF;RPS15;RPS14;RPL7A;RPS15A;RPL18A;RPS18;PLCG2;RPS3;RPLP2;RPL13;MAPK1;RPS27A;RPL39;RPS12;RPL19;JUN;RPL41;IFNA14;RPS7;PRKCB;RPL13A;RPL35A;RPL23A;FOS;RPS25;RPS28;RPS27;RPS29;RPL27A;TRAF6;RPL26;FAU;RPL28;RPS21;RPS24;TLR3;RPS23
Ribosome	34/158	5.65317204543588e-14	7.6883139817928e-12	0	0	5.75077697995928	175.421554296236	RPL30;RPL3;RPL32;RPL10;RPL34;RPS15;RPS14;RPL7A;RPS15A;RPL18A;RPS18;RPS3;RPLP2;RPL13;RPS27A;RPL39;RPS12;RPL19;RPL41;RPS7;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL26;FAU;RPL28;RPS21;RPS24;RPS23
Osteoclast differentiation	17/127	9.10083379327127e-05	0.00825142263923262	0	0	3.18380434782609	29.6238967678739	JUN;JUND;TGFB1;IFNGR1;NFATC2;PIK3R1;FOS;TNF;FOSL1;TYROBP;TRAF6;PLCG2;TNFSF11;MAPK1;FOSB;FYN;JUNB
Melanogenesis	14/101	0.000256230265948227	0.0174236580844795	0	0	3.30835232437952	27.3582013322049	WNT10B;TCF7L2;CREBBP;PRKCB;WNT3A;TCF7;GNAO1;POMC;WNT11;KIT;MAPK1;WNT1;PLCB1;PRKACB
Hepatocellular carcinoma	19/168	0.00034437824774349	0.0187341766772458	0	0	2.62729014051556	20.9494071651952	WNT10B;TCF7L2;GSTM1;TGFB1;SMARCD3;GADD45B;PRKCB;TERC;WNT3A;TCF7;TGFA;BRAF;PIK3R1;ARID1A;WNT11;APC;PLCG2;MAPK1;WNT1
Natural killer cell mediated cytotoxicity	16/131	0.000419785845290988	0.0190302916531915	0	0	2.86237076901289	22.2571249298	IFNA14;PRKCB;IFNGR1;HLA-B;NFATC2;BRAF;PIK3R1;ITGAL;TNF;TYROBP;KLRK1;PLCG2;MAPK1;FYN;ULBP2;HCST
Colorectal cancer	12/86	0.000651956842212332	0.0253331801545363	0	0	3.32897005113221	24.4197669734691	TCF7L2;JUN;TGFB1;GADD45B;APC;TCF7;TGFA;MAPK1;BRAF;FOS;PIK3R1;AREG
Gap junction	12/88	0.000803989196981811	0.0273356326973816	0	0	3.24102418207681	23.0952943548923	GRM5;TUBA1A;TUBB2A;PRKCB;PDGFD;PDGFB;MAPK1;PLCB1;TUBB4B;PRKACB;TUBB4A;TUBA4A
Chagas disease	13/102	0.000948002454139329	0.0286507408362108	0	0	2.99944063427209	20.879566570198	JUN;TGFB1;CCL3L1;IFNGR1;PIK3R1;FOS;TNF;GNAO1;PPP2R2B;TRAF6;CCL5;MAPK1;PLCB1
Renal cell carcinoma	10/69	0.00134000288775265	0.0334477812425408	0	0	3.47466769056369	22.9852169425163	CREBBP;JUN;TGFB1;SLC2A1;PDGFB;TGFA;MAPK1;PAK6;BRAF;PIK3R1
Parathyroid hormone synthesis, secretion and action	13/106	0.00135886689691849	0.0334477812425408	0	0	2.86982730531118	18.9440287642294	GCM2;EGR1;JUND;PRKCB;BRAF;FOS;NR4A2;TNFSF11;MAPK1;PLCB1;PRKACB;MEF2D;ATF4
Breast cancer	16/147	0.00147563740775915	0.0334477812425408	0	0	2.510646409893	16.3660634863248	WNT10B;TCF7L2;JUN;GADD45B;WNT3A;TCF7;BRAF;PIK3R1;FOS;DLL1;WNT11;APC;KIT;TNFSF11;MAPK1;WNT1
ErbB signaling pathway	11/85	0.00201521260314094	0.042164448311872	0	0	3.04826046348725	18.9206459093345	JUN;PRKCB;PLCG2;TGFA;MAPK1;PAK6;BRAF;NRG2;PIK3R1;AREG;NCK1
MAPK signaling pathway	25/294	0.0030648361379926	0.0560381258111499	0	0	1.91519109111068	11.0846686366609	PDGFB;TGFA;AREG;TNF;PDGFD;MAPK1;PRKACB;JUN;DUSP2;JUND;TGFB1;GADD45B;PRKCB;DUSP1;PLA2G4E;BRAF;FOS;HSPA2;DUSP8;MAPK8IP3;NR4A1;TRAF6;KIT;ATF4;EPHA2
Leishmaniasis	10/77	0.00309033782046782	0.0560381258111499	0	0	3.05849393807661	17.6764888460957	EEF1A1;JUN;MARCKSL1;TGFB1;IFNGR1;PRKCB;TRAF6;MAPK1;FOS;TNF
Toll-like receptor signaling pathway	12/104	0.00342526187805658	0.0582294519269618	0	0	2.6751116333725	15.1854781052378	JUN;IFNA14;CCL3L1;CCL4L2;TRAF6;CCL5;CCL4;MAPK1;PIK3R1;FOS;TNF;TLR3
Hepatitis B	16/162	0.00396063053842134	0.0633700886147414	0	0	2.25091844778606	12.4506223469477	CREBBP;JUN;IFNA14;EGR3;TGFB1;DDX3X;PRKCB;NFATC2;BRAF;PIK3R1;FOS;TNF;TRAF6;MAPK1;TLR3;ATF4
Wnt signaling pathway	16/166	0.00501936531840681	0.0758481870337029	0	0	2.1904306912776	11.5971296808734	WNT10B;TCF7L2;CREBBP;JUN;PRKCB;WNT3A;TCF7;NFATC2;FOSL1;WNT11;APC;SFRP5;WNT1;PLCB1;LGR6;PRKACB
Cushing syndrome	15/155	0.00623605813596878	0.0892740954201846	0	0	2.19898512550356	11.1651424805456	WNT10B;TCF7L2;WNT3A;TCF7;BRAF;POMC;NR4A1;RASD1;WNT11;APC;MAPK1;WNT1;PLCB1;PRKACB;ATF4
Apoptosis	14/142	0.00687726839677981	0.0913336058288708	0	0	2.24378724268689	11.1730142830964	JUN;GADD45B;CTSW;PIK3R1;FOS;TNF;TUBA4A;ERN1;TUBA1A;LMNA;MAPK1;ATM;ATF4;MCL1
Glutamatergic synapse	12/114	0.00716768045032182	0.0913336058288708	0	0	2.41157392686804	11.9087696977047	GNAO1;GRM3;GRM5;GRK2;PRKCB;PLA2G4E;MAPK1;PLCB1;PRKACB;SLC38A2;GRIA4;SHANK1
Human T-cell leukemia virus 1 infection	19/219	0.00738727694204102	0.0913336058288708	0	0	1.95205337690632	9.58067034264812	EGR1;CREBBP;JUN;TGFB1;IL15;HLA-B;SLC2A1;NFATC2;PIK3R1;FOS;ITGAL;TNF;FOSL1;ZFP36;TBPL1;MAPK1;ATM;PRKACB;ATF4
Basal cell carcinoma	8/63	0.0089021118699468	0.102238886411626	0	0	2.97610333692142	14.0515729249419	TCF7L2;WNT10B;WNT11;GADD45B;APC;WNT3A;TCF7;WNT1
Kaposi sarcoma-associated herpesvirus infection	17/193	0.00944316905946446	0.102238886411626	0	0	1.98294836956522	9.24542469234845	TCF7L2;CREBBP;JUN;IFNA14;IFNGR1;TCF7;HLA-B;PDGFB;NFATC2;PIK3R1;FOS;CD200R1;ZFP36;PLCG2;MAPK1;RPS27A;TLR3
T cell receptor signaling pathway	11/104	0.00947151382216535	0.102238886411626	0	0	2.42307067047539	11.2902166890361	JUN;CD8B;CD8A;NFATC2;MAPK1;PAK6;FYN;PIK3R1;FOS;TNF;NCK1
Phospholipase D signaling pathway	14/148	0.00977283473052309	0.102238886411626	0	0	2.14263999611908	9.91645653101568	PLA2G4E;F2R;PDGFB;PIK3R1;DGKZ;GRM3;GRM5;PDGFD;KIT;PLCG2;FCER1A;MAPK1;FYN;PLCB1
Gastric cancer	14/149	0.0103368549415538	0.104134242374171	0	0	2.12665623369849	9.72315655950175	WNT10B;TCF7L2;ABCB1;TGFB1;GADD45B;TERC;WNT3A;TCF7;BRAF;PIK3R1;WNT11;APC;MAPK1;WNT1
Rheumatoid arthritis	10/93	0.0116827244234696	0.113489322970848	0	0	2.46682522972147	10.9764942634151	JUN;ATP6V1G2;TGFB1;CCL3L1;IL15;CCL5;TNFSF11;FOS;ITGAL;TNF
Estrogen signaling pathway	13/137	0.0121968720885713	0.114398248554875	0	0	2.14885316296607	9.46908423028237	NCOA2;JUN;TGFA;KRT34;PIK3R1;HSPA2;FOS;GNAO1;POMC;MAPK1;PLCB1;PRKACB;ATF4
Long-term potentiation	8/67	0.0127404113173575	0.115513062610708	0	0	2.77374979474923	12.1018047382564	GRM5;CREBBP;PRKCB;MAPK1;BRAF;PLCB1;PRKACB;ATF4
Prostate cancer	10/97	0.0154078682061295	0.13519161780862	0	0	2.35291200138873	9.81841232082687	TCF7L2;CREBBP;PDGFD;TCF7;PDGFB;TGFA;MAPK1;BRAF;PIK3R1;ATF4
Proteoglycans in cancer	17/205	0.0164217781262685	0.13569820162598	0	0	1.85519773358002	7.6232799982933	WNT10B;DDX5;TGFB1;HPSE2;PRKCB;WNT3A;BRAF;ANK3;PIK3R1;TNF;WNT11;PLCG2;MAPK1;ITGA5;WNT1;PRKACB;CD44
Choline metabolism in cancer	10/98	0.0164633847560932	0.13569820162598	0	0	2.32605177993528	9.55220254869587	SLC22A3;JUN;PRKCB;PLA2G4E;PDGFD;PDGFB;MAPK1;PIK3R1;FOS;DGKZ
Hematopoietic cell lineage	10/99	0.0175715034325694	0.137320656545991	0	0	2.29979515896392	9.29456880795562	CD8B;CD8A;KIT;IL5RA;ITGA6;ITGA5;TNF;MS4A1;CD44;IL9R
Adherens junction	8/71	0.0176699374231974	0.137320656545991	0	0	2.59709194047192	10.4815787786647	TCF7L2;CREBBP;FER;YES1;TCF7;SNAI1;MAPK1;FYN
Endometrial cancer	7/58	0.0182088435483677	0.137577929032111	0	0	2.80590343664347	11.2400223715031	TCF7L2;GADD45B;APC;TCF7;MAPK1;BRAF;PIK3R1
Chemokine signaling pathway	16/192	0.0187283023939662	0.1376783311124	0	0	1.8642779587405	7.41557460776291	GSK3A;CCL3L1;PRKCB;CCL4L2;CXCR4;BRAF;PIK3R1;GRK2;CCL5;CCL4;PLCG2;XCL2;XCL1;MAPK1;PLCB1;PRKACB
Pathogenic Escherichia coli infection	16/197	0.0232148033596904	0.155113772068016	0	0	1.81229866647471	6.81961668336552	JUN;F2R;FOS;TUBB4B;TUBB4A;TNF;TUBA4A;TUBA1A;TUBB2A;TRAF6;MYO6;RPS3;MAPK1;FYN;SEC24C;NCK1
Glioma	8/75	0.0238373483143847	0.155113772068016	0	0	2.4415275613322	9.1227718136742	GADD45B;PRKCB;PDGFB;PLCG2;TGFA;MAPK1;BRAF;PIK3R1
NF-kappa B signaling pathway	10/104	0.0239505734965742	0.155113772068016	0	0	2.17689182675756	8.12364439550533	GADD45B;PRKCB;CCL4L2;TRAF6;CCL4;PLCG2;TNFSF11;TNFAIP3;ATM;TNF
Growth hormone synthesis, secretion and action	11/119	0.0239513912752084	0.155113772068016	0	0	2.08488320934325	7.78021885452309	CREBBP;PRKCB;IGFBP3;PLCG2;MAPK1;PIK3R1;FOS;PLCB1;JUNB;PRKACB;ATF4
Sphingolipid signaling pathway	11/119	0.0239513912752084	0.155113772068016	0	0	2.08488320934325	7.78021885452309	PRKCB;PPP2R2B;S1PR1;FCER1A;MAPK1;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5;TNF
Aldosterone-regulated sodium reabsorption	5/37	0.0280841752082861	0.17361126492395	0	0	3.19055123390558	11.3984006875353	PRKCB;FXYD2;MAPK1;PIK3R1;NR3C2
Thyroid cancer	5/37	0.0280841752082861	0.17361126492395	0	0	3.19055123390558	11.3984006875353	TCF7L2;GADD45B;TCF7;MAPK1;BRAF
mTOR signaling pathway	13/154	0.0291457712888131	0.176169995345715	0	0	1.8880752816923	6.6751871525655	WNT10B;PRKAA1;ATP6V1G2;PRKCB;WNT3A;BRAF;PIK3R1;TNF;SLC7A5;STK11;WNT11;MAPK1;WNT1
IL-17 signaling pathway	9/94	0.0319858825108716	0.189133913977328	0	0	2.16533975659229	7.45409689525811	FOSL1;JUN;JUND;TRAF6;TNFAIP3;MAPK1;FOSB;FOS;TNF
TNF signaling pathway	10/112	0.0373843617972224	0.21399183292806	0	0	2.00530913552044	6.59045408026716	JUN;IL15;CCL5;TNFAIP3;MAPK1;PIK3R1;FOS;TNF;JUNB;ATF4
Human papillomavirus infection	23/331	0.0391404337076263	0.21399183292806	0	0	1.53231478587058	4.9656181246258	WNT10B;TCF7L2;CREBBP;ATP6V1G2;IFNA14;WNT3A;TCF7;HLA-B;PIK3R1;PPP2R5C;TNF;WNT11;APC;PPP2R2B;COL6A2;TBPL1;MAPK1;ATM;ITGA6;ITGA5;WNT1;PRKACB;TLR3
Cholinergic synapse	10/113	0.0393681132379312	0.21399183292806	0	0	1.98573538190844	6.423455024304	GNAO1;ACHE;PRKCB;MAPK1;FYN;PIK3R1;FOS;PLCB1;PRKACB;ATF4
Fc epsilon RI signaling pathway	7/68	0.0394713118356271	0.21399183292806	0	0	2.34468535166579	7.57844780474899	PLA2G4E;PLCG2;FCER1A;MAPK1;FYN;PIK3R1;TNF
Pathways in cancer	34/531	0.041029800967863	0.21399183292806	0	0	1.40654335759853	4.49173520146834	TERC;TCF7;PDGFB;SLC2A1;IL5RA;TGFA;CXCR4;PIK3R1;DLL1;WNT11;PLCG2;MAPK1;WNT1;PRKACB;WNT10B;TCF7L2;CREBBP;JUN;GSTM1;IFNA14;TGFB1;GADD45B;PRKCB;IFNGR1;IL15;WNT3A;F2R;BRAF;FOS;APC;TRAF6;KIT;ITGA6;PLCB1
Human immunodeficiency virus 1 infection	16/212	0.0415444244983006	0.21399183292806	0	0	1.67227281792196	5.31948637945717	JUN;IFNA14;PRKCB;HLA-B;NFATC2;CXCR4;PIK3R1;FOS;TNF;GNAO1;WEE2;TRAF6;PLCG2;PAK6;MAPK1;ATM
Amphetamine addiction	7/69	0.0422275025598083	0.21399183292806	0	0	2.30674644467569	7.30012252930918	JUN;PRKCB;FOSB;FOS;PRKACB;ATF4;GRIA4
Hippo signaling pathway	13/163	0.0430971766879662	0.21399183292806	0	0	1.77394660894661	5.57781640226217	WNT10B;TCF7L2;TGFB1;WNT3A;TCF7;AREG;SMAD7;LATS2;WNT11;APC;PPP2R2B;ID1;WNT1
FoxO signaling pathway	11/131	0.0438723620100581	0.21399183292806	0	0	1.87520698344132	5.86277973541451	STK11;CREBBP;PRKAA1;TGFB1;GADD45B;S1PR1;MAPK1;BRAF;ATM;PIK3R1;KLF2
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0448438767533066	0.21399183292806	0	0	2.02193065555134	6.27722167049794	EGR1;JUN;TGFB1;PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1;TNF
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0448438767533066	0.21399183292806	0	0	2.02193065555134	6.27722167049794	CCL3L1;CCL4L2;CCL5;CCL4;XCL2;IL20RB;XCL1;CXCR4;TNF
Non-small cell lung cancer	7/72	0.0512308661493451	0.240255096424515	0	0	2.19993382961125	6.53691214346404	GADD45B;PRKCB;PLCG2;TGFA;MAPK1;BRAF;PIK3R1
VEGF signaling pathway	6/59	0.0572090601876108	0.262360258547819	0	0	2.31157408345662	6.61351284641257	PLA2G4E;PRKCB;PLCG2;MAPK1;NFATC2;PIK3R1
Thyroid hormone signaling pathway	10/121	0.0578735864443717	0.262360258547819	0	0	1.84184184184184	5.24831762936621	NCOA2;CREBBP;PRKCB;FXYD2;PLCG2;SLC2A1;MAPK1;PIK3R1;PLCB1;PRKACB
Long-term depression	6/60	0.0611660339419853	0.27274034806918	0	0	2.26864781000119	6.33897232537956	GNAO1;PLA2G4E;PRKCB;MAPK1;BRAF;PLCB1
Human cytomegalovirus infection	16/225	0.0643265060817181	0.282206607326247	0	0	1.56717526715812	4.29998965132598	IFNA14;CCL3L1;PRKCB;CCL4L2;HLA-B;NFATC2;CXCR4;PIK3R1;TNF;GNAO1;CCL5;CCL4;MAPK1;PLCB1;PRKACB;ATF4
GnRH signaling pathway	8/93	0.0700157103442644	0.302290051010157	0	0	1.92267460267207	5.1124602707569	EGR1;JUN;PLA2G4E;PRKCB;MAPK1;PLCB1;PRKACB;ATF4
Signaling pathways regulating pluripotency of stem cells	11/143	0.0729653702740866	0.310102823664868	0	0	1.70365370770338	4.45977412895173	WNT10B;WNT11;APC;WNT3A;KAT6A;TCF7;ID1;MAPK1;PIK3R1;WNT1;SKIL
Cocaine addiction	5/49	0.0781975778642945	0.327226787370586	0	0	2.31893776824034	5.90985140951162	GRM3;JUN;FOSB;PRKACB;ATF4
Toxoplasmosis	9/112	0.0798982646837581	0.329277696878518	0	0	1.78523602276532	4.51129347370717	GNAO1;CIITA;TGFB1;IFNGR1;TRAF6;MAPK1;ITGA6;HSPA2;TNF
Malaria	5/50	0.0837093711664845	0.335221996724609	0	0	2.26728659990463	5.62378753690644	KLRK1;TGFB1;PECAM1;ITGAL;TNF
Circadian entrainment	8/97	0.0848037970235617	0.335221996724609	0	0	1.8358752313107	4.52986601220194	GNAO1;RASD1;PRKCB;MAPK1;FOS;PLCB1;PRKACB;GRIA4
B cell receptor signaling pathway	7/81	0.0850379329926398	0.335221996724609	0	0	1.93145887823307	4.76038528916231	JUN;PRKCB;PLCG2;MAPK1;NFATC2;FOS;PIK3R1
Dopaminergic synapse	10/132	0.0913985394617157	0.35514861047981	0	0	1.67480149256371	4.00700574781148	GNAO1;GSK3A;PRKCB;PPP2R2B;FOS;PPP2R5C;PLCB1;PRKACB;ATF4;GRIA4
Acute myeloid leukemia	6/67	0.0932727491624144	0.357326588340517	0	0	2.00757162226409	4.76241619170492	TCF7L2;KIT;TCF7;MAPK1;BRAF;PIK3R1
Adipocytokine signaling pathway	6/69	0.103836663163682	0.392271838618356	0	0	1.94363459669582	4.40220828171975	POMC;STK11;PRKAA1;SLC2A1;ACSL6;TNF
Central carbon metabolism in cancer	6/70	0.109342727792046	0.398941241574362	0	0	1.91316460794844	4.23434607826285	SLC7A5;KIT;SLC2A1;MAPK1;PIK3R1;SIRT3
Yersinia infection	10/137	0.109811389080796	0.398941241574362	0	0	1.60843972173381	3.55302891695513	JUN;CD8B;CD8A;TRAF6;NFATC2;MAPK1;PIK3R1;FOS;ITGA5;TNF
Influenza A	12/172	0.110002180581166	0.398941241574362	0	0	1.53267567567568	3.38300618633333	DNAJB1;NXF1;CREBBP;CIITA;IFNA14;PRKCB;IFNGR1;CCL5;MAPK1;PIK3R1;TNF;TLR3
Rap1 signaling pathway	14/210	0.117601567412811	0.415864120408439	0	0	1.46006810091317	3.12520702308678	RGS14;PRKCB;F2R;PDGFB;BRAF;PIK3R1;ITGAL;GNAO1;PDGFD;ID1;KIT;MAPK1;PLCB1;EPHA2
Fluid shear stress and atherosclerosis	10/139	0.117726239968566	0.415864120408439	0	0	1.5833354239315	3.38737727702093	JUN;PRKAA1;GSTM1;DUSP1;PDGFB;PECAM1;PIK3R1;FOS;TNF;KLF2
Melanoma	6/72	0.120792116514443	0.416107271579517	0	0	1.85499462943072	3.92087294366161	GADD45B;PDGFD;PDGFB;MAPK1;BRAF;PIK3R1
Hedgehog signaling pathway	5/56	0.120854685495522	0.416107271579517	0	0	1.99991584616679	4.22615497178174	GRK2;SMURF1;GAS1;PRKACB;CSNK1G2
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.123613726440105	0.420286669896356	0	0	1.74228953579858	3.64241950060591	JUN;IFNGR1;TRAF6;MAPK1;NFATC2;FOS;PIK3R1
Salmonella infection	16/249	0.125694954554056	0.422086760971643	0	0	1.40396005461502	2.91166897076033	TCF7L2;JUN;AHNAK;DYNLT3;TCF7;FOS;TUBB4B;TUBB4A;TNF;TUBA4A;TUBA1A;TUBB2A;TRAF6;MYO6;RPS3;MAPK1
Hypertrophic cardiomyopathy	7/90	0.128975493178986	0.427821148105906	0	0	1.72120741028631	3.52526146969517	PRKAA1;SGCD;TGFB1;LMNA;ITGA6;ITGA5;TNF
Lipid and atherosclerosis	14/215	0.134438585421495	0.440569822104177	0	0	1.42337068719242	2.8562036554582	JUN;IFNA14;CCL3L1;NFATC2;PIK3R1;FOS;HSPA2;TNF;ERN1;TRAF6;CCL5;MAPK1;PLCB1;ATF4
cAMP signaling pathway	14/216	0.13796018294368	0.446529091997406	0	0	1.41624920888622	2.80529250394007	CREBBP;JUN;VIPR2;F2R;BRAF;PIK3R1;FOS;ADRB2;POMC;FXYD2;MAPK1;PRKACB;GRIA4;CNGB1
JAK-STAT signaling pathway	11/162	0.139540341249189	0.446529091997406	0	0	1.48779197001988	2.93005978943528	CREBBP;IFNA14;IFNL1;IFNGR1;IL15;PDGFB;IL5RA;IL20RB;PIK3R1;IL9R;MCL1
Pancreatic cancer	6/76	0.1453663509983	0.453417276034027	0	0	1.7486266687126	3.37222332072099	TGFB1;GADD45B;TGFA;MAPK1;BRAF;PIK3R1
Pertussis	6/76	0.1453663509983	0.453417276034027	0	0	1.7486266687126	3.37222332072099	JUN;TRAF6;MAPK1;FOS;ITGA5;TNF
Axon guidance	12/182	0.147487891942517	0.453417276034027	0	0	1.44175516693164	2.75953264658579	EPHA4;PLCG2;NFATC2;CXCR4;MAPK1;PAK6;FYN;SLIT3;PIK3R1;EPHA1;EPHA2;NCK1
TGF-beta signaling pathway	7/94	0.151548929632959	0.453417276034027	0	0	1.6417253738722	3.09768416687724	CREBBP;TGFB1;SMURF1;ID1;MAPK1;TNF;SMAD7
Relaxin signaling pathway	9/129	0.151651059474917	0.453417276034027	0	0	1.5309536637931	2.88764355454312	GNAO1;JUN;TGFB1;MAPK1;PIK3R1;FOS;PLCB1;PRKACB;ATF4
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.15184157840745	0.453417276034027	0	0	1.72390735389782	3.24942322416508	TCF7L2;SGCD;TCF7;LMNA;ITGA6;ITGA5
Cytokine-cytokine receptor interaction	18/295	0.153361725717392	0.453417276034027	0	0	1.32834701036679	2.49059210097889	IFNA14;TGFB1;CCL3L1;IFNGR1;IL15;CCL4L2;IL20RB;CXCR4;IL5RA;TNF;IFNL1;CCL5;CCL4;XCL2;TNFSF11;TNFSF9;XCL1;IL9R
Antigen processing and presentation	6/78	0.158442874968226	0.463402817111372	0	0	1.69987468671679	3.13178310124369	CIITA;CD8B;CD8A;HLA-B;HSPA2;TNF
Serotonergic synapse	8/113	0.160438704256795	0.464248165509024	0	0	1.55481060023579	2.84505978184177	GNAO1;PRKCB;DUSP1;PLA2G4E;MAPK1;BRAF;PLCB1;PRKACB
Dilated cardiomyopathy	7/96	0.163481364188372	0.468072958518286	0	0	1.60466352543192	2.90613594802465	SGCD;TGFB1;LMNA;ITGA6;ITGA5;TNF;PRKACB
Aldosterone synthesis and secretion	7/98	0.175818783786671	0.491199402538132	0	0	1.56923076923077	2.72779612461514	NR4A2;POMC;NR4A1;PRKCB;PLCB1;PRKACB;ATF4
Inflammatory mediator regulation of TRP channels	7/98	0.175818783786671	0.491199402538132	0	0	1.56923076923077	2.72779612461514	PRKCB;PLA2G4E;PLCG2;TRPV2;PIK3R1;PLCB1;PRKACB
Carbohydrate digestion and absorption	4/47	0.176976255326239	0.491199402538132	0	0	1.89635833395648	3.28399902391847	PRKCB;FXYD2;PIK3R1;PLCB1
Oxytocin signaling pathway	10/154	0.186519559439459	0.511709805545542	0	0	1.41728095409325	2.37992534603779	GNAO1;JUN;PRKAA1;PRKCB;PLA2G4E;NFATC2;MAPK1;FOS;PLCB1;PRKACB
Cortisol synthesis and secretion	5/65	0.188128604979979	0.511709805545542	0	0	1.69912374821173	2.83860622559291	POMC;NR4A1;PLCB1;PRKACB;ATF4
Autophagy	9/137	0.193684576657402	0.519876828633394	0	0	1.43466291756466	2.35503409405255	ERN1;STK11;PRKAA1;ATG16L1;TRAF6;TP53INP2;MAPK1;PIK3R1;PRKACB
Neurotrophin signaling pathway	8/119	0.194953810737523	0.519876828633394	0	0	1.4703013023788	2.40393177340314	JUN;TRAF6;MATK;PLCG2;MAPK1;BRAF;PIK3R1;ATF4
C-type lectin receptor signaling pathway	7/104	0.215044397767244	0.563201229409256	0	0	1.471699368141	2.26187061046668	JUN;EGR3;PLCG2;NFATC2;MAPK1;PIK3R1;TNF
Insulin secretion	6/86	0.215341646538833	0.563201229409256	0	0	1.52924274973147	2.34819729125019	PRKCB;FXYD2;SLC2A1;PLCB1;PRKACB;ATF4
Glycosaminoglycan degradation	2/19	0.222832847200939	0.574091870673349	0	0	2.39647687952186	3.5979106682174	HPSE2;IDS
PI3K-Akt signaling pathway	20/354	0.224537846409595	0.574091870673349	0	0	1.22300654960526	1.8268183424779	PRKAA1;IFNA14;F2R;PDGFB;TGFA;PIK3R1;PPP2R5C;AREG;NR4A1;STK11;PPP2R2B;PDGFD;COL6A2;KIT;MAPK1;ITGA6;ITGA5;ATF4;EPHA2;MCL1
Platelet activation	8/124	0.225837610889884	0.574091870673349	0	0	1.40655506477117	2.09286824041708	PLA2G4E;F2R;PLCG2;MAPK1;FYN;PIK3R1;PLCB1;PRKACB
NOD-like receptor signaling pathway	11/181	0.229546450919762	0.574491602031234	0	0	1.32018167958328	1.94284519639571	JUN;IFNA14;ATG16L1;TRAF6;CCL5;NEK7;TRPV2;TNFAIP3;MAPK1;PLCB1;TNF
RIG-I-like receptor signaling pathway	5/70	0.230219061108105	0.574491602031234	0	0	1.56800924397491	2.302972783354	DDX3X;IFNA14;RNF125;TRAF6;TNF
Focal adhesion	12/201	0.234260956503371	0.575794197745732	0	0	1.29551265551266	1.88020289119874	JUN;PRKCB;PDGFD;COL6A2;PDGFB;PAK6;MAPK1;BRAF;ITGA6;FYN;PIK3R1;ITGA5
Endocrine and other factor-regulated calcium reabsorption	4/53	0.235921564443323	0.575794197745732	0	0	1.66362622219306	2.40270195893477	PRKCB;FXYD2;PLCB1;PRKACB
Starch and sucrose metabolism	3/36	0.237091728483537	0.575794197745732	0	0	1.85224839400428	2.66595625138443	ENPP1;GYG2;GYG1
African trypanosomiasis	3/37	0.249775315030476	0.596287667044444	0	0	1.79767602972667	2.49372451272304	PRKCB;PLCB1;TNF
HIF-1 signaling pathway	7/109	0.249914683981863	0.596287667044444	0	0	1.39918827746152	1.94016439337388	CREBBP;PRKCB;IFNGR1;PLCG2;SLC2A1;MAPK1;PIK3R1
Morphine addiction	6/91	0.253972464233719	0.599959905470441	0	0	1.43890819485689	1.97206602289472	GNAO1;GRK2;SLC32A1;PRKCB;PDE7A;PRKACB
Regulation of lipolysis in adipocytes	4/55	0.256529147317856	0.599959905470441	0	0	1.59821785091314	2.17439614071989	ADRB2;PIK3R1;PRKACB;PNPLA2
Pantothenate and CoA biosynthesis	2/21	0.258070988750153	0.599959905470441	0	0	2.1439909935266	2.90407992773908	DPYD;ENPP1
Th1 and Th2 cell differentiation	6/92	0.261921169918771	0.600128793707223	0	0	1.42210176604301	1.90520637266224	JUN;IFNGR1;MAPK1;NFATC2;FOS;DLL1
Primary immunodeficiency	3/38	0.26255634724691	0.600128793707223	0	0	1.74622208626491	2.33520457205152	CIITA;CD8B;CD8A
Shigellosis	14/246	0.264898362175722	0.600436287598304	0	0	1.23115216497927	1.63547369699959	JUN;GSK3A;PIK3R1;TNF;ATG16L1;TRAF6;CCL5;PLCG2;MAPK1;ATM;ITGA5;PLCB1;RPS27A;CD44
Adrenergic signaling in cardiomyocytes	9/150	0.270871606612111	0.608901462797473	0	0	1.30149486426999	1.69989590841164	PPP2R2B;FXYD2;MAPK1;ADRB2;PPP2R5C;PLCB1;PRKACB;SCN1B;ATF4
Thyroid hormone synthesis	5/75	0.274684884315191	0.612412201096163	0	0	1.45562538320049	1.88085826505636	PRKCB;FXYD2;PLCB1;PRKACB;ATF4
Chronic myeloid leukemia	5/76	0.283791822725441	0.627572160823739	0	0	1.43504805657982	1.80746358889316	TGFB1;GADD45B;MAPK1;BRAF;PIK3R1
Leukocyte transendothelial migration	7/114	0.286343782737949	0.628108942780017	0	0	1.33345392422872	1.667567009724	PRKCB;PLCG2;PECAM1;CXCR4;PIK3R1;ITGAL;CD99
Ras signaling pathway	13/232	0.293331459949297	0.633315091505498	0	0	1.21059914210599	1.48474179561138	PRKCB;PLA2G4E;PDGFB;TGFA;PIK3R1;RASA3;PDGFD;KIT;PLCG2;PAK6;MAPK1;PRKACB;EPHA2
Proximal tubule bicarbonate reclamation	2/23	0.293373902682694	0.633315091505498	0	0	1.93959765724472	2.37854289248962	FXYD2;SLC4A4
Fc gamma R-mediated phagocytosis	6/97	0.302530896695632	0.643353917241098	0	0	1.34361020290129	1.60638256134257	MARCKSL1;PRKCB;PLA2G4E;PLCG2;MAPK1;PIK3R1
Non-alcoholic fatty liver disease	9/155	0.302754784584046	0.643353917241098	0	0	1.25659098960794	1.50141524206771	ERN1;JUN;GSK3A;PRKAA1;TGFB1;PIK3R1;FOS;TNF;ATF4
Cellular senescence	9/156	0.309238845165937	0.647279333768455	0	0	1.24797677691766	1.46467713545685	TGFB1;GADD45B;IGFBP3;HLA-B;NFATC2;MAPK1;ATM;PIK3R1;ZFP36L2
Viral myocarditis	4/60	0.309361446286394	0.647279333768455	0	0	1.45513703873832	1.70723219186486	SGCD;HLA-B;FYN;ITGAL
Riboflavin metabolism	1/8	0.318822264334649	0.661982106099425	0	0	2.90842490842491	3.32468303397022	ENPP1
Regulation of actin cytoskeleton	12/218	0.324942660274366	0.669578815110815	0	0	1.18753083180268	1.33491117702593	APC;PDGFD;F2R;PDGFB;CXCR4;PAK6;MAPK1;BRAF;ITGA6;PIK3R1;ITGA5;ITGAL
Chemical carcinogenesis	13/239	0.330283999758971	0.675468029582257	0	0	1.17266693483508	1.29908323226321	JUN;GSTM1;PRKCB;EPHX4;PIK3R1;FOS;ADRB2;DLL1;TNFSF11;MAPK1;WNT1;PRKACB;ATF4
Cytosolic DNA-sensing pathway	4/63	0.341571877203961	0.68332710670217	0	0	1.38092902428834	1.48339001829756	IFNA14;CCL4L2;CCL5;CCL4
Amoebiasis	6/102	0.344175785361019	0.68332710670217	0	0	1.27329484425349	1.35809978011191	TGFB1;PRKCB;PIK3R1;PLCB1;TNF;PRKACB
Longevity regulating pathway	6/102	0.344175785361019	0.68332710670217	0	0	1.27329484425349	1.35809978011191	STK11;PRKAA1;PIK3R1;HSPA2;PRKACB;ATF4
Pancreatic secretion	6/102	0.344175785361019	0.68332710670217	0	0	1.27329484425349	1.35809978011191	CELA2B;PRKCB;FXYD2;RAB27B;PLCB1;SLC4A4
Epstein-Barr virus infection	11/202	0.348186678789406	0.68628099007767	0	0	1.17372474076419	1.23829897938911	JUN;IFNA14;GADD45B;TRAF6;HLA-B;PLCG2;TNFAIP3;PIK3R1;ITGAL;TNF;CD44
GnRH secretion	4/64	0.352338913992932	0.689468954000557	0	0	1.35784208645945	1.41644891730127	PRKCB;MAPK1;PIK3R1;PLCB1
Inflammatory bowel disease	4/65	0.363106800823573	0.704832972388887	0	0	1.33551209741184	1.35295157609773	JUN;TGFB1;IFNGR1;TNF
Type II diabetes mellitus	3/46	0.366222380193109	0.704832972388887	0	0	1.42074597878592	1.42715998472236	MAPK1;PIK3R1;TNF
Alzheimer disease	19/369	0.369111236145901	0.704832972388887	0	0	1.10658885776533	1.10288978285158	WNT10B;WNT3A;BRAF;PIK3R1;TUBB4B;TUBB4A;TNF;TUBA4A;BACE1;ERN1;GRM5;TUBA1A;TUBB2A;WNT11;APC;MAPK1;PLCB1;WNT1;ATF4
cGMP-PKG signaling pathway	9/167	0.382135859314743	0.704832972388887	0	0	1.16041712134439	1.11629699590788	FXYD2;NFATC2;MAPK1;ADRB2;PLCB1;ADRA2B;MEF2D;ATF4;CNGB1
Glucagon signaling pathway	6/107	0.386315241295019	0.704832972388887	0	0	1.2099414023035	1.15077714983357	CREBBP;PRKAA1;SLC2A1;PLCB1;PRKACB;ATF4
Th17 cell differentiation	6/107	0.386315241295019	0.704832972388887	0	0	1.2099414023035	1.15077714983357	JUN;TGFB1;IFNGR1;NFATC2;MAPK1;FOS
Herpes simplex virus 1 infection	25/498	0.389829694480146	0.704832972388887	0	0	1.07736638106895	1.01492795295727	ZNF331;ZNF571;PIK3R1;TNF;NXF1;ZNF708;CCL5;ZNF426;ZNF227;ZNF621;ZNF841;IFNA14;IFNGR1;HLA-B;ZNF705A;PILRB;TRAF6;ZNF30;SRSF2;ZNF780B;SRSF5;ITGA5;SRSF7;TLR3;ZNF431
Cell adhesion molecules	8/148	0.391088733808152	0.704832972388887	0	0	1.16395509764724	1.09274526066071	CD8B;CD8A;HLA-B;PECAM1;ITGA6;ITGAL;CD99;MPZL1
Retrograde endocannabinoid signaling	8/148	0.391088733808152	0.704832972388887	0	0	1.16395509764724	1.09274526066071	GNAO1;GRM5;SLC32A1;PRKCB;MAPK1;PLCB1;PRKACB;GRIA4
Intestinal immune network for IgA production	3/48	0.391971296349551	0.704832972388887	0	0	1.35745895788722	1.27135080970182	TGFB1;IL15;CXCR4
Insulin resistance	6/108	0.394757146861646	0.704832972388887	0	0	1.19801604852467	1.11353737328993	PRKAA1;PRKCB;GFPT2;SLC2A1;PIK3R1;TNF
Mitophagy	4/68	0.395335228914048	0.704832972388887	0	0	1.27270900321543	1.18110092777548	JUN;CITED2;RPS27A;ATF4
Tight junction	9/169	0.395572563235591	0.704832972388887	0	0	1.14579067887931	1.06263037896411	RAP2C;STK11;JUN;PRKAA1;TUBA1A;PPP2R2B;PRKACB;YBX3;TUBA4A
Prion disease	14/273	0.403103509315027	0.704832972388887	0	0	1.10122690404381	1.00053281166031	EGR1;PIK3R1;HSPA2;TUBB4B;TUBB4A;TNF;TUBA4A;TUBA1A;TUBB2A;CCL5;MAPK1;FYN;PRKACB;ATF4
GABAergic synapse	5/89	0.405087374143784	0.704832972388887	0	0	1.21212701818925	1.09534160608267	GNAO1;SLC32A1;PRKCB;PRKACB;SLC38A2
Transcriptional misregulation in cancer	10/192	0.411882497228973	0.704832972388887	0	0	1.11911281814194	0.992672286213871	DDX5;NR4A3;BCL11B;GADD45B;FUS;IGFBP3;ATM;KLF3;MLF1;BAIAP3
beta-Alanine metabolism	2/30	0.413497616947044	0.704832972388887	0	0	1.45416348357525	1.28417690214236	DPYD;CNDP1
Bile secretion	5/90	0.414440041138275	0.704832972388887	0	0	1.19780358495329	1.05505770039673	ABCB1;FXYD2;SLC2A1;SLC4A4;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.416682601704063	0.704832972388887	0	0	1.23401214719543	1.08029186361566	JUN;ATP6V1G2;CCL5;PLCG2
Prolactin signaling pathway	4/70	0.416682601704063	0.704832972388887	0	0	1.23401214719543	1.08029186361566	TNFSF11;MAPK1;FOS;PIK3R1
N-Glycan biosynthesis	3/50	0.417444995457048	0.704832972388887	0	0	1.29955806642672	1.13529716374225	B4GALT1;MAN2A1;MGAT5
Vibrio cholerae infection	3/50	0.417444995457048	0.704832972388887	0	0	1.29955806642672	1.13529716374225	ATP6V1G2;PLCG2;PRKACB
Phagosome	8/152	0.419790226202205	0.704832972388887	0	0	1.13138380576486	0.982041317524375	ATP6V1G2;TUBA1A;TUBB2A;HLA-B;ITGA5;TUBB4B;TUBB4A;TUBA4A
Asthma	2/31	0.429888443114933	0.717359855995471	0	0	1.40394615526461	1.18525281483609	FCER1A;TNF
Salivary secretion	5/93	0.442340352917331	0.733637658497036	0	0	1.1567864806867	0.943562580740465	PRKCB;FXYD2;ADRB2;PLCB1;PRKACB
Hepatitis C	8/157	0.455523881808303	0.750924217283991	0	0	1.09312893274864	0.859535077962662	IFNA14;PPP2R2B;TRAF6;MAPK1;BRAF;PIK3R1;TNF;TLR3
Apelin signaling pathway	7/137	0.4623811589307	0.754203538624796	0	0	1.09620347394541	0.845573769571644	EGR1;PRKAA1;MAPK1;PLCB1;PRKACB;MEF2D;KLF2
Non-homologous end-joining	1/13	0.464186688417189	0.754203538624796	0	0	1.69613603988604	1.30173091778679	POLM
Pathways of neurodegeneration	23/475	0.465831597385903	0.754203538624796	0	0	1.03612681783854	0.79152948846946	WNT10B;UBA7;PRKCB;FUS;WNT3A;BRAF;TUBB4B;TUBB4A;TNF;TUBA4A;ERN1;GRM5;TUBA1A;TUBB2A;WNT11;APC;MAPK1;PLCB1;RPS27A;WNT1;SPG11;ATF4;GRIA4
Measles	7/139	0.477576250089398	0.765806415394402	0	0	1.07948028673835	0.797769876976278	JUN;IFNA14;TRAF6;TNFAIP3;PIK3R1;HSPA2;FOS
Phosphatidylinositol signaling system	5/97	0.479006384435325	0.765806415394402	0	0	1.10625816383654	0.814251755660999	PRKCB;PLCG2;PIK3R1;PLCB1;DGKZ
Viral carcinogenesis	10/203	0.48144447438398	0.765806415394402	0	0	1.05471435518219	0.770958616688107	CREBBP;JUN;EGR3;DDX3X;HLA-B;TBPL1;MAPK1;PIK3R1;PRKACB;ATF4
Nicotinate and nicotinamide metabolism	2/35	0.492864785543233	0.779414079463717	0	0	1.23351158645276	0.872734624907682	ENPP1;SIRT3
Legionellosis	3/57	0.503304222637119	0.791322245995934	0	0	1.13068046633357	0.776280518416986	EEF1A1;HSPA2;TNF
RNA degradation	4/79	0.509874597862443	0.797045348382669	0	0	1.0854162200786	0.731126021875092	BTG2;BTG1;PAN3;CNOT2
Cell cycle	6/124	0.52685825600166	0.818888260756865	0	0	1.0346993391469	0.663059890521927	CDKN1C;CREBBP;TGFB1;WEE2;GADD45B;ATM
Protein digestion and absorption	5/103	0.532349983159851	0.822722701247042	0	0	1.03819961460979	0.654537248141339	CELA2B;SLC7A9;FXYD2;COL6A2;SLC38A2
Allograft rejection	2/38	0.537111051774421	0.825390994817189	0	0	1.13054070112894	0.702688031253399	HLA-B;TNF
Various types of N-glycan biosynthesis	2/39	0.551256710738631	0.839712334748805	0	0	1.09992773522185	0.655067108854899	B4GALT1;MAN2A1
Protein processing in endoplasmic reticulum	8/171	0.552604808529545	0.839712334748805	0	0	0.998500927839817	0.592223046950499	ERN1;PPP1R15A;DNAJA1;ERO1B;DNAJB1;HSPA2;SEC24C;ATF4
Primary bile acid biosynthesis	1/17	0.557822383345791	0.842931601500306	0	0	1.27183493589744	0.742388718408087	AKR1D1
Nicotine addiction	2/40	0.5650945849705	0.849202912220861	0	0	1.07092597804672	0.611244018881866	SLC32A1;GRIA4
Fatty acid biosynthesis	1/18	0.578555971785205	0.855354908568057	0	0	1.19695827048768	0.654999485297818	ACSL6
Other glycan degradation	1/18	0.578555971785205	0.855354908568057	0	0	1.19695827048768	0.654999485297818	NEU1
Bladder cancer	2/41	0.57862243814898	0.855354908568057	0	0	1.04341149047031	0.570855755265256	MAPK1;BRAF
Graft-versus-host disease	2/42	0.591838917675212	0.866715212944834	0	0	1.01727272727273	0.533580684020943	HLA-B;TNF
ECM-receptor interaction	4/88	0.595710713838194	0.866715212944834	0	0	0.968662277343949	0.501767165459182	COL6A2;ITGA6;ITGA5;CD44
Vascular smooth muscle contraction	6/133	0.595866708899573	0.866715212944834	0	0	0.96091747930005	0.497503762680416	PRKCB;PLA2G4E;MAPK1;BRAF;PLCB1;PRKACB
Type I diabetes mellitus	2/43	0.604743477608303	0.874948010156694	0	0	0.992409025694535	0.499133027348301	HLA-B;TNF
Tuberculosis	8/180	0.61103696061751	0.879375943322554	0	0	0.945803189225724	0.465900598270756	CREBBP;CIITA;IFNA14;TGFB1;IFNGR1;TRAF6;MAPK1;TNF
Necroptosis	7/159	0.620464241097293	0.883512065217106	0	0	0.936453027730617	0.446957142026162	IFNA14;IFNGR1;PLA2G4E;CHMP1B;TNFAIP3;TNF;TLR3
Parkinson disease	11/249	0.622346301087862	0.883512065217106	0	0	0.939592899794907	0.445610001023713	ERN1;TUBA1A;TUBB2A;UBA7;DUSP1;RPS27A;TUBB4B;PRKACB;TUBB4A;TUBA4A;ATF4
Insulin signaling pathway	6/137	0.62475971983445	0.883512065217106	0	0	0.931379703347792	0.438109976937	PRKAA1;PRKAR2A;MAPK1;BRAF;PIK3R1;PRKACB
Glycosphingolipid biosynthesis	2/45	0.629618255400471	0.883512065217106	0	0	0.946150976246735	0.437728789252451	B4GALT1;B3GALT5
Small cell lung cancer	4/92	0.630853457400382	0.883512065217106	0	0	0.92443729903537	0.425871329897728	GADD45B;TRAF6;ITGA6;PIK3R1
Renin secretion	3/69	0.633400193813734	0.883512065217106	0	0	0.924518201284797	0.422183861220485	ADRB2;PLCB1;PRKACB
Histidine metabolism	1/22	0.652222203230706	0.901957381447099	0	0	0.968762718762719	0.414020096587458	CNDP1
Other types of O-glycan biosynthesis	2/47	0.6532558975922	0.901957381447099	0	0	0.904004753416518	0.384912881215439	COLGALT2;B4GALT1
AMPK signaling pathway	5/120	0.667768748290139	0.909571962871321	0	0	0.883933569695839	0.356944176465323	STK11;PRKAA1;PPP2R2B;PIK3R1;PPP2R5C
Mannose type O-glycan biosynthesis	1/23	0.668533474064356	0.909571962871321	0	0	0.924679487179487	0.372339589010519	B4GALT1
p53 signaling pathway	3/73	0.671117349304888	0.909571962871321	0	0	0.871505047415112	0.347566034867633	GADD45B;IGFBP3;ATM
Ether lipid metabolism	2/49	0.675674288960852	0.909571962871321	0	0	0.865445443167596	0.33929281458401	PLA2G4E;LPCAT1
Glycerophospholipid metabolism	4/98	0.67975221711052	0.909571962871321	0	0	0.865157008962167	0.333973907441762	ACHE;PLA2G4E;LPCAT1;DGKZ
mRNA surveillance pathway	4/98	0.67975221711052	0.909571962871321	0	0	0.865157008962167	0.333973907441762	NXF1;FUS;PPP2R2B;PPP2R5C
Calcium signaling pathway	10/240	0.692363004463058	0.909571962871321	0	0	0.883307537169926	0.324743500555833	GRM5;PRKCB;PDGFD;F2R;PDGFB;PLCG2;CXCR4;ADRB2;PLCB1;PRKACB
Progesterone-mediated oocyte maturation	4/100	0.695007218106131	0.909571962871321	0	0	0.847043586995356	0.30818244979724	MAPK1;BRAF;PIK3R1;PRKACB
Ovarian steroidogenesis	2/51	0.696898396685318	0.909571962871321	0	0	0.830033831714504	0.299738207639683	PLA2G4E;PRKACB
Gastric acid secretion	3/76	0.697482498955103	0.909571962871321	0	0	0.835557771845942	0.301032963194027	PRKCB;PLCB1;PRKACB
MicroRNAs in cancer	13/310	0.698336248685563	0.909571962871321	0	0	0.888969055635722	0.319188393635161	CREBBP;ABCB1;PRKCB;WNT3A;PDGFB;PIK3R1;APC;PLCG2;MAPK1;ATM;ITGA5;CD44;MCL1
alpha-Linolenic acid metabolism	1/25	0.69889904500039	0.909571962871321	0	0	0.847533831908832	0.303628126501864	PLA2G4E
Spliceosome	6/150	0.709918568161566	0.914833609289155	0	0	0.84671500179019	0.290088800177688	DDX5;FUS;SRSF2;SRSF5;HSPA2;SRSF7
Folate biosynthesis	1/26	0.71302321542946	0.914833609289155	0	0	0.813589743589744	0.275189651633987	GCH1
Autoimmune thyroid disease	2/53	0.716958827101558	0.914833609289155	0	0	0.797399601551851	0.265324242678351	IFNA14;HLA-B
Lysosome	5/128	0.72178421859715	0.914833609289155	0	0	0.826093024878747	0.269330324912213	GGA2;NEU1;IDS;CTSW;LITAF
Biosynthesis of unsaturated fatty acids	1/27	0.726485513259035	0.914833609289155	0	0	0.782256738987508	0.249959765579901	ELOVL3
Collecting duct acid secretion	1/27	0.726485513259035	0.914833609289155	0	0	0.782256738987508	0.249959765579901	ATP6V1G2
Fatty acid elongation	1/27	0.726485513259035	0.914833609289155	0	0	0.782256738987508	0.249959765579901	ELOVL3
Neuroactive ligand-receptor interaction	14/341	0.73145919358859	0.916852076756206	0	0	0.869071403248946	0.271770659781752	VIPR2;F2R;ADRB2;ADRA2B;HCRTR1;GRM3;P2RY8;POMC;GRM5;PENK;S1PR1;S1PR5;PTGDR;GRIA4
Phototransduction	1/28	0.739316922788514	0.922450472470073	0	0	0.753244697689142	0.227501438784998	CNGB1
Pyrimidine metabolism	2/56	0.744945093965427	0.924874254501739	0	0	0.752980788274906	0.221711249516577	DPYD;ENPP1
Endocytosis	10/252	0.748060058788171	0.924874254501739	0	0	0.838972246739237	0.243530161849468	GRK2;PSD2;SMURF1;DNAJC6;CHMP1B;TRAF6;HLA-B;AGAP1;CXCR4;HSPA2
Linoleic acid metabolism	1/29	0.751546979404406	0.9249808977285	0	0	0.726304945054945	0.207448349674131	PLA2G4E
Glyoxylate and dicarboxylate metabolism	1/30	0.763203837211447	0.931918135848334	0	0	0.70122310639552	0.189491611949118	HAO2
Complement and coagulation cascades	3/85	0.766901627256763	0.931918135848334	0	0	0.743497675876116	0.197321861122718	CFH;F2R;CLU
Notch signaling pathway	2/59	0.770523920386021	0.931918135848334	0	0	0.713237639553429	0.185930054098307	CREBBP;DLL1
Circadian rhythm	1/31	0.774314333462218	0.931918135848334	0	0	0.67781339031339	0.173369327850739	PRKAA1
Galactose metabolism	1/31	0.774314333462218	0.931918135848334	0	0	0.67781339031339	0.173369327850739	B4GALT1
Arachidonic acid metabolism	2/61	0.786308734485716	0.93805252535138	0	0	0.688987582706426	0.165636591518416	PLA2G4E;LTC4S
Glycerolipid metabolism	2/61	0.786308734485716	0.93805252535138	0	0	0.688987582706426	0.165636591518416	DGKZ;PNPLA2
Ubiquitin mediated proteolysis	5/140	0.790507903846616	0.938943885791614	0	0	0.752185662056907	0.176823522495422	UBA7;SMURF1;UBE2S;TRAF6;RPS27A
Lysine degradation	2/63	0.801129946516737	0.947423241098054	0	0	0.666327693521522	0.147746248576847	COLGALT2;KMT2C
Spinocerebellar ataxia	5/143	0.805447044661428	0.948405178129474	0	0	0.73571717360204	0.15917816434817	ERN1;PRKCB;TBPL1;PIK3R1;PLCB1
Mucin type O-glycan biosynthesis	1/36	0.822526038944054	0.964340873244753	0	0	0.580830280830281	0.11347979659304	B3GNT6
Staphylococcus aureus infection	3/95	0.828210072384397	0.965606608336313	0	0	0.662333581603203	0.124842227640476	CFH;KRT34;ITGAL
Alanine, aspartate and glutamate metabolism	1/37	0.830855611302404	0.965606608336313	0	0	0.564666429249763	0.104632267064832	GFPT2
Retinol metabolism	2/68	0.834255709408211	0.965606608336313	0	0	0.615686274509804	0.111571783784863	CYP26C1;DHRS3
Huntington disease	11/306	0.853723342041154	0.971695907847186	0	0	0.755749167185269	0.119520289677804	ERN1;CREBBP;GRM5;TUBA1A;TUBB2A;TBPL1;PLCB1;TUBB4B;TUBB4A;TUBA4A;GRIA4
Ferroptosis	1/41	0.860447114615925	0.971695907847186	0	0	0.508092948717949	0.0763679575356227	ACSL6
Homologous recombination	1/41	0.860447114615925	0.971695907847186	0	0	0.508092948717949	0.0763679575356227	ATM
Inositol phosphate metabolism	2/73	0.862314394415381	0.971695907847186	0	0	0.572177449725089	0.084759705698625	PLCG2;PLCB1
Alcoholism	6/186	0.873047913485666	0.971695907847186	0	0	0.676083064804869	0.0917883097492144	GNAO1;MAPK1;FOSB;BRAF;PRKACB;ATF4
Fatty acid degradation	1/43	0.873242666962399	0.971695907847186	0	0	0.483847171347171	0.0655815130164158	ACSL6
Amyotrophic lateral sclerosis	13/364	0.875858444224563	0.971695907847186	0	0	0.750040083373417	0.0994184089237253	FUS;NRG2;TUBB4B;TUBB4A;TNF;TUBA4A;ERN1;NXF1;TUBA1A;TUBB2A;SRSF7;SPG11;ATF4
Vasopressin-regulated water reabsorption	1/44	0.879193960431266	0.971695907847186	0	0	0.472570065593321	0.0608432755850935	PRKACB
Bacterial invasion of epithelial cells	2/77	0.881552703654495	0.971695907847186	0	0	0.541547237076649	0.0682731257137023	ITGA5;PIK3R1
Neutrophil extracellular trap formation	6/189	0.882270981288028	0.971695907847186	0	0	0.664894085330422	0.0832819969178018	PRKCB;PLCG2;MAPK1;PIK3R1;ITGAL;PLCB1
ABC transporters	1/45	0.884866118262775	0.971695907847186	0	0	0.461805555555556	0.0564875587530468	ABCB1
Basal transcription factors	1/45	0.884866118262775	0.971695907847186	0	0	0.461805555555556	0.0564875587530468	TBPL1
Synaptic vesicle cycle	2/78	0.885958033625375	0.971695907847186	0	0	0.534393470306783	0.0647074050816351	ATP6V1G2;SLC32A1
Amino sugar and nucleotide sugar metabolism	1/48	0.900335536163115	0.977777434097385	0	0	0.432260410983815	0.045382055388703	GFPT2
Peroxisome	2/82	0.902102343966444	0.977777434097385	0	0	0.507566844919786	0.0522932426058576	ACSL6;HAO2
Sphingolipid metabolism	1/49	0.905015961747792	0.977777434097385	0	0	0.423232727920228	0.0422397681907095	NEU1
Arginine and proline metabolism	1/50	0.9094768045097	0.977777434097385	0	0	0.414573521716379	0.0393371340117526	CNDP1
Cholesterol metabolism	1/50	0.9094768045097	0.977777434097385	0	0	0.414573521716379	0.0393371340117526	MYLIP
Taste transduction	2/86	0.916092771212391	0.979245009309088	0	0	0.483295136236313	0.0423548455596237	PLCB1;PRKACB
Diabetic cardiomyopathy	6/203	0.918159057732745	0.979245009309088	0	0	0.61718473122618	0.0526980947723579	TGFB1;PRKCB;GFPT2;SLC2A1;PIK3R1;PLCB1
Glycosaminoglycan biosynthesis	1/53	0.921642361702671	0.979245009309088	0	0	0.390594181459566	0.0318717136694229	B4GALT1
Glutathione metabolism	1/57	0.935360891365462	0.986578050374867	0	0	0.362618284493284	0.0242311850905396	GSTM1
RNA transport	5/186	0.939790032869625	0.986578050374867	0	0	0.559659023545871	0.0347541526276259	EIF4A2;EEF1A1;NXF1;FUS;EIF1
Mineral absorption	1/60	0.944050657373743	0.986578050374867	0	0	0.344125742430827	0.0198131950979211	FXYD2
Oocyte meiosis	3/129	0.944597166738859	0.986578050374867	0	0	0.482741919037422	0.0275147064522498	MAPK1;PPP2R5C;PRKACB
Steroid hormone biosynthesis	1/61	0.946679673337648	0.986578050374867	0	0	0.338372507122507	0.0185409513765544	AKR1D1
Aminoacyl-tRNA biosynthesis	1/66	0.958085286682322	0.99039368509034	0	0	0.312261669953978	0.013370569822819	WARS2
Thermogenesis	6/232	0.963509426530338	0.99039368509034	0	0	0.537161487790272	0.0199679080372411	PRKAA1;SMARCD3;ACSL6;ARID1A;PRKACB;PNPLA2
Drug metabolism	2/108	0.96490561231228	0.99039368509034	0	0	0.382544647361517	0.0136664050413391	GSTM1;DPYD
Ribosome biogenesis in eukaryotes	2/108	0.96490561231228	0.99039368509034	0	0	0.382544647361517	0.0136664050413391	NXF1;MDN1
PPAR signaling pathway	1/74	0.971485099024144	0.992345307734987	0	0	0.277924130663857	0.00804016400316376	ACSL6
Metabolism of xenobiotics by cytochrome P450	1/76	0.974103666048682	0.992345307734987	0	0	0.27048433048433	0.00709684552003577	GSTM1
Cardiac muscle contraction	1/87	0.984756480835286	0.996151813868942	0	0	0.235750844762473	0.00362134419751427	FXYD2
Purine metabolism	2/129	0.985164845333623	0.996151813868942	0	0	0.318935534127753	0.00476690494385227	ENPP1;PDE7A
Oxidative phosphorylation	1/133	0.998341392341189	0.999883963710478	0	0	0.153222934472934	0.000254347722519756	ATP6V1G2
Systemic lupus erythematosus	1/135	0.998493890448291	0.999883963710478	0	0	0.150920079091721	0.000227473515713925	TNF
Olfactory transduction	7/440	0.999883963710478	0.999883963710478	0	0	0.323847128063771	3.75801994885539e-05	OR4D1;GRK2;OR2V2;OR51E2;PRKACB;CNGB1;OR10A5
