Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Chemokine signaling pathway	67/192	9.45979301111534e-13	2.94199562645687e-10	0	0	3.22492383988665	89.2870335423382	GSK3A;CXCL8;NCF1;CCL4L2;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;PREX1;RAC1;PRKACA;JAK2;PF4V1;CCR2;MAP2K1;PRKCB;PRKCD;VAV2;FGR;HCK;ADCY9;DOCK2;PLCB1;CRK;PLCB2;SOS2;CCL3L1;ROCK1;PXN;ADCY4;GNAI3;WAS;FOXO3;RASGRP2;PIK3R5;GNAI2;CDC42;GNG10;GRK3;GRK2;CCL7;CXCR1;GNG5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;CCR1;LYN;XCR1;CCL20;STAT2;STAT3;BRAF;NFKB1;NFKBIA;GNAQ;GNB2;GNB1;GNB4;GRB2
Osteoclast differentiation	50/127	4.43745024720594e-12	6.90023513440524e-10	0	0	3.89450338394	101.805983857964	SPI1;NCF1;NCF2;NCF4;PIK3CB;SIRPB1;SIRPA;RAC1;MAP2K1;SYK;IL1R1;IFNGR1;IFNGR2;CYBA;GAB2;TYK2;OSCAR;TNFRSF1A;IL1A;TYROBP;IL1B;LCP2;PPARG;IFNAR1;LILRA6;LILRA1;LILRA2;LILRA5;RELB;SOCS3;PPP3R1;MAPK1;FCGR1A;MAP2K6;JUND;TGFB1;STAT2;LILRB1;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;FOSL2;NFKB2;FOSL1;NFKBIA;FCGR2A;FOSB;GRB2
Lipid and atherosclerosis	65/215	2.10249326881345e-09	1.92754765636613e-07	0	0	2.60153392330383	51.9790170118793	CXCL8;NCF1;NCF2;NCF4;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;PYCARD;CASP9;CASP1;OLR1;CD36;RAC1;JAK2;MAP2K3;APAF1;IL18;CYBB;CYBA;TICAM1;MMP9;VAV2;TNFRSF1A;ERN1;IL1B;PPARG;TLR6;PLCB1;ATF6;PLCB2;TLR4;ATF4;TLR2;CCL3L1;LY96;TANK;CDC42;PPP3R1;RXRA;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;MAP2K6;ABCA1;LYN;XBP1;STAT3;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;CYP1A1;MYD88;NFE2L2
Legionellosis	27/57	3.0578681463012e-09	1.92754765636613e-07	0	0	5.36919315403423	105.265973286543	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;CASP9;PYCARD;CASP1;CD14;CR1;APAF1;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Tuberculosis	57/180	3.09895121602272e-09	1.92754765636613e-07	0	0	2.77868845402185	54.4406257644372	ITGAM;ITGB2;LSP1;TCIRG1;CTSS;CASP9;LAMP2;ITGAX;EP300;JAK2;CTSD;IL10;ATP6V0B;CR1;FCER1G;APAF1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL18;TNFRSF1A;TLR1;IL1A;IL23A;IL1B;TLR6;ATP6V0D1;CLEC4E;TLR4;TLR2;CEBPB;NOD2;MALT1;PPP3R1;IRAK1;CLEC7A;IRAK2;MAPK1;CD14;BID;FCGR1A;ATP6V0A1;PLK3;CREBBP;TGFB1;IL10RB;IL10RA;CARD9;MAPK14;NFKB1;IL6;FCGR2A;HLA-DRA;MYD88
Fc gamma R-mediated phagocytosis	37/97	7.23174423356974e-09	3.74845409440032e-07	0	0	3.68530202126417	69.080196187668	NCF1;ARPC1B;ARPC1A;INPPL1;WAS;ASAP1;PIK3CB;PLD1;PLD2;CDC42;MAPK1;RAC1;FCGR1A;WASF1;WASF2;LYN;VASP;ACTR2;MAP2K1;SYK;MYO10;PRKCB;SPHK1;LIMK2;PRKCD;PLA2G4A;ARPC4;ARPC5;GAB2;DNM2;VAV2;HCK;MARCKS;FCGR2A;ARPC3;AMPH;CRK
Rheumatoid arthritis	35/93	2.73670738279067e-08	1.18369073364246e-06	0	0	3.60420315236427	62.7633242135711	CD86;ATP6V1A;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;CTSL;CCL3;CCL2;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;TGFB1;IL15;CCL20;TNFSF13;IL18;VEGFA;IL1A;IL6;IL23A;IL1B;ATP6V1B2;HLA-DRA;ATP6V0D1;TLR4;TLR2
Ferroptosis	21/41	3.04486362351759e-08	1.18369073364246e-06	0	0	6.25461833391426	108.250084485072	PRNP;TFRC;GPX4;ACSL1;NCOA4;SLC11A2;MAP1LC3B2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;FTH1;PCBP1;PCBP2;HMOX1;SLC39A8;ATG7;FTL
Yersinia infection	45/137	4.03593858328538e-08	1.39464099933528e-06	0	0	2.92584243906166	49.8137603342552	CXCL8;ROCK1;ARPC1B;PXN;ARPC1A;WAS;PIK3CB;NLRC4;MEFV;PYCARD;CDC42;IRAK1;CASP1;NLRP3;CCL2;MAPK1;PTK2B;RAC1;WASF2;MAP2K6;MAP2K3;IL10;ACTR2;MAP2K1;FYB1;IL18;RHOG;ARPC4;ARPC5;TICAM1;MAPK14;NFKB1;VAV2;NFKBIA;IL6;FCGR2A;ARPC3;GNAQ;IL1B;LCP2;ITGA5;CRK;TLR4;MYD88;SKAP2
Coronavirus disease	65/232	5.58649503740253e-08	1.73739995663219e-06	0	0	2.33436489852154	38.9846610159664	RPL30;CSF3;CXCL8;RPL31;RPL34;RPLP1;F13A1;PIK3CB;RPL8;RPL9;RPL6;RPL7;RPS14;RPS16;C3AR1;CASP1;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS9;RPL21;SYK;PRKCB;RPS8;RPL23;RPL22;CYBB;RPL13A;RPS3A;TYK2;TNFRSF1A;ADAM17;IL1B;TLR8;RPL27;RPL26;RPL28;UBA52;TLR4;HBEGF;TLR2;IFNAR1;CFD;C5AR1;RPL36A;IRAK1;NLRP3;CCL2;MAPK1;STAT2;MX2;STAT3;RPL35A;MAPK14;NFKB1;NFKBIA;RPS28;IL6;FCGR2A;FAU;RPS24;MYD88
Malaria	22/50	4.43448680654672e-07	1.25375036076003e-05	0	0	4.67976688583383	68.4588298261258	IL10;CSF3;CXCL8;CR1;TGFB1;LRP1;HGF;SDC2;ITGB2;IL18;THBS1;ICAM1;THBS3;IL6;IL1B;PECAM1;CCL2;CD36;MET;TLR4;MYD88;TLR2
Lysosome	40/128	9.70439471455461e-07	2.51505563018874e-05	0	0	2.71483253588517	37.588259497531	CD63;ASAH1;HEXB;CLTC;CTSZ;TCIRG1;GNS;LITAF;CTSS;GM2A;AP1G1;CTSL;HYAL1;LAMP2;CLTCL1;PSAP;AP1S2;CTSH;AP3S2;CTSD;ATP6V0A1;CTSB;CTSA;HGSNAT;ATP6V0B;MANBA;SORT1;SLC11A1;GAA;SLC11A2;LAPTM5;NAGA;MCOLN1;IGF2R;NPC2;PPT1;MAN2B1;TPP1;ATP6V0D1;CD68
Leishmaniasis	28/77	1.46840915163166e-06	3.49387028256103e-05	0	0	3.40640910452231	45.7526080440147	ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;IRAK1;MAPK1;JAK2;FCGR1A;IL10;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;HLA-DRA;TLR4;MYD88;TLR2
MAPK signaling pathway	73/294	1.57280334263197e-06	3.49387028256103e-05	0	0	1.98037609407653	26.4630745191902	FLT1;FLT3;ARRB1;IL1RAP;ARRB2;AREG;IGF1R;MAP3K8;RAC1;PRKACA;MAP2K3;DUSP5;MEF2C;MAP2K1;DUSP3;IL1R1;PRKCB;DUSP1;HGF;CACNA2D3;PLA2G4A;CACNA2D4;DUSP6;EREG;TNFRSF1A;IL1A;CACNB4;IL1B;MAPKAPK2;RAPGEF2;CRK;MET;SOS2;ATF4;SRF;CACNA1D;EFNA5;RASGRP2;RASGRP4;RELB;STK3;CDC42;PPP3R1;CACNG8;MAPK7;IRAK1;PDGFC;GNA12;MAP3K20;FLNA;MAPK1;FLNB;CD14;MAP4K4;MAP2K6;MAP3K2;MAP3K3;JUND;MAP3K1;TGFB1;INSR;BRAF;MAPK14;NFKB1;VEGFA;NFKB2;NR4A1;KITLG;TAOK1;GRB2;MAP3K13;MAP3K11;MYD88
NF-kappa B signaling pathway	34/104	1.9889553112745e-06	4.12376734537579e-05	0	0	2.89795918367347	38.0441213414681	CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;MALT1;ICAM1;TNFSF13B;RELB;IRAK1;CCL4;TRIM25;CD14;LYN;TNFSF14;SYK;IL1R1;PRKCB;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;LTBR;TLR4;MYD88;BIRC2
Viral protein interaction with cytokine and cytokine receptor	33/100	2.21541417562546e-06	4.30621130387198e-05	0	0	2.938156609323	38.2550082066768	CXCL8;CCL3L1;CCL4L2;IL24;CXCL1;CXCL3;CXCL2;CXCL5;CCL7;CXCR1;CCL4;CCL3;CCL2;IL6R;PF4V1;CCR2;CCR1;IL10;XCR1;TNFSF14;CCL20;IL10RB;IL10RA;TNFRSF10C;IL18;TNFRSF10B;IL19;TNFRSF1B;TNFRSF10D;TNFRSF1A;IL6;ACKR3;LTBR
Parathyroid hormone synthesis, secretion and action	34/106	3.22064681806006e-06	5.89188917892164e-05	0	0	2.81712962962963	35.6252194303843	CDKN1A;ADCY4;GNAI3;ARRB1;ARRB2;PLD1;PLD2;GNAI2;GNA13;MMP25;RXRA;GNA12;PDE4B;PDE4A;MAPK1;PRKACA;ARHGEF11;EGR1;KL;MAP2K1;MEF2C;JUND;PRKCB;BRAF;ADCY9;MAFB;NACA;GNAQ;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
Cytokine-cytokine receptor interaction	72/295	3.59165695796394e-06	6.20558507737104e-05	0	0	1.9348136737883	24.2565595756274	CNTF;IL1RN;CSF3;CSF3R;CXCL8;CCL4L2;IL24;IL27;CXCL1;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;TNFRSF8;IL6R;PF4V1;CCR2;IL13RA1;IL10;IL4R;IL1R1;IFNGR1;IL15;IL11RA;IL1R2;IFNGR2;IL18;IL19;TNFRSF1B;PRLR;IL17RA;TNFRSF1A;IL1A;IL23A;IL1B;IL3RA;IFNAR1;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CXCR1;CCL7;CCL4;CCL3;CCL2;RELT;CCR1;XCR1;TGFB1;TNFSF14;TSLP;TNFSF15;CCL20;IL10RB;IL10RA;TNFSF13;IL31RA;OSM;TNFRSF10C;TNFRSF10B;INHBA;TNFRSF10D;GH1;IL6;ACKR3;TNFSF8;LTBR;CRLF2
TNF signaling pathway	35/112	4.51349857309876e-06	7.38788450649323e-05	0	0	2.71182932654036	33.3783830464717	CEBPB;TNFAIP3;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;CXCL2;CXCL5;ICAM1;SOCS3;CCL2;MAPK1;MAP3K8;MAP2K6;MAP2K3;MAP2K1;EDN1;MLKL;IL15;CCL20;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;BCL3;BIRC2;ATF4;CREB5
Human cytomegalovirus infection	58/225	5.27368416624676e-06	8.20057887851371e-05	0	0	2.07782316722487	25.251330649536	CDKN1A;CXCL8;CCL4L2;PIK3CB;CASP9;ITGAV;RAC1;PRKACA;IL6R;ARHGEF11;MAP2K1;IL1R1;PRKCB;TNFRSF1A;ADCY9;IL1B;PLCB1;PLCB2;CRK;SOS2;ATF4;CREB5;CCL3L1;ROCK1;PTGER2;PXN;ADCY4;GNAI3;PTGS2;GNAI2;GNA13;GNG10;PPP3R1;GNG5;CCL4;GNA12;CCL3;CCL2;MAPK1;PTK2B;E2F3;BID;MAP2K6;CCR1;IL10RB;IL10RA;STAT3;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2
HIF-1 signaling pathway	34/109	6.42384763841096e-06	9.29733755479513e-05	0	0	2.70396825396825	32.3272743414548	CDKN1A;PFKFB3;FLT1;TFRC;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK3;PGK1;EP300;HMOX1;MAPK1;ELOB;TIMP1;IL6R;EIF4E;MAP2K1;CREBBP;EDN1;PRKCB;IFNGR1;INSR;IFNGR2;STAT3;CYBB;NFKB1;VEGFA;IL6;LTBR;ALDOA;GAPDH;TLR4
NOD-like receptor signaling pathway	49/181	6.57689473329559e-06	9.29733755479513e-05	0	0	2.21838767826096	26.4696860859844	CXCL8;TNFAIP3;CXCL1;ANTXR2;CXCL3;CXCL2;PYCARD;NAMPT;CASP4;CASP1;CTSB;GABARAPL1;RIPK2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;IL1B;CARD16;PLCB1;PLCB2;TLR4;NAIP;BIRC2;IFNAR1;TXN;NLRC4;NOD2;MEFV;TANK;GABARAP;TRPM2;NLRP3;CCL2;MAPK1;NLRP1;GBP2;STAT2;CARD9;CARD6;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;NLRP12;MYD88
Kaposi sarcoma-associated herpesvirus infection	51/193	9.05606640043138e-06	0.000122453767414529	0	0	2.14658007927806	24.9262503859776	CD86;CDKN1A;CXCL8;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;CASP9;PREX1;EP300;RAC1;JAK2;ATG3;GABARAPL1;MAP2K1;SYK;IFNGR1;TYK2;TICAM1;TNFRSF1A;HCK;MAPKAPK2;UBA52;IFNAR1;PTGS2;HIF1A;GABARAP;PIK3R5;GNG10;PPP3R1;GNG5;MAPK1;E2F3;BID;MAP2K6;CCR1;LYN;TCF7L2;CREBBP;STAT2;STAT3;MAPK14;NFKB1;VEGFA;NFKBIA;IL6;GNB2;GNB1;GNB4;CTNNB1
C-type lectin receptor signaling pathway	32/104	1.62246544498076e-05	0.000210244480578757	0	0	2.64956068734935	29.2219481016128	LSP1;PIK3CB;PTGS2;MALT1;RELB;PYCARD;PPP3R1;CLEC7A;CASP1;NLRP3;MAPK1;IL10;PLK3;EGR3;FCER1G;KSR1;SYK;STAT2;PRKCD;CARD9;MAPK14;NFKB1;NFKB2;NFKBIA;IL6;CLEC4D;IL23A;CLEC6A;IL1B;MAPKAPK2;BCL3;CLEC4E
Phagosome	42/152	1.70242514894436e-05	0.000211781688528678	0	0	2.2791113381001	25.0266291304995	ATP6V1A;ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;THBS1;CTSS;FCAR;THBS3;TUBB6;CLEC7A;CTSL;LAMP2;OLR1;ITGAV;CD14;CD36;RAC1;SEC61B;FCGR1A;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;CYBB;CYBA;MARCO;FCGR2A;HGS;ATP6V1B2;HLA-DRA;ITGA5;TLR6;ATP6V0D1;SEC22B;TLR4;TLR2;VAMP3
Salmonella infection	60/249	3.35905377550529e-05	0.000401794509300825	0	0	1.89814347411521	19.5532811084243	CYFIP1;CXCL8;ARPC1B;ARPC1A;PIK3CB;PYCARD;TUBB6;CASP4;CASP1;KPNA4;RAC1;MAP2K3;ACTR2;MAP2K1;ANXA2;RIPK2;IL18;RHOG;DNM2;TNFRSF1A;IL1B;TLR6;TLR5;TLR4;GAPDH;NAIP;ARL8A;BIRC2;TLR2;ARL8B;AHNAK;LY96;TXN;NLRC4;STX10;CDC42;CYTH4;IRAK1;FLNA;NLRP3;MAPK1;NCKAP1L;FLNB;CD14;S100A10;MAP2K6;TCF7L2;MLKL;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;CTNNB1;PLEKHM2;MYD88
Pathogenic Escherichia coli infection	50/197	3.54190373558106e-05	0.000407974837691004	0	0	2.03159432787199	20.820309129362	CYFIP1;CXCL8;ARPC1B;ARPC1A;PYCARD;CASP9;TUBB6;CASP4;CASP1;RAC1;ARHGEF11;ACTR2;IL1R1;IL18;TNFRSF1A;IL1B;HCLS1;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;RAB1A;ROCK1;LPAR1;CDC42;GNA13;CYTH4;IRAK1;GNA12;NLRP3;MAPK1;NCKAP1L;WASF1;WASF2;SEC24A;MYO10;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;IL6;FCGR2A;ARPC3;MYO1A;MYD88;MYO1F;MYO1G
Shigellosis	59/246	4.48943763443437e-05	0.000498648251538961	0	0	1.8860269325289	18.8813890916869	GSK3A;CXCL8;ARPC1B;ARPC1A;UBE2D1;PIK3CB;HK2;RPTOR;PYCARD;HK3;CAPNS1;CASP4;CASP1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCD;IL18;WIPI1;TNFRSF1A;IL1B;HCLS1;ARHGEF2;ITGA5;TLN1;PLCB1;TLR5;UBA52;PLCB2;TLR4;CRK;NAIP;CD44;VCL;ROCK1;PXN;NLRC4;FOXO3;GABARAP;MALT1;CDC42;CYTH4;NLRP3;MAPK1;CD14;WASF1;WASF2;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;TNIP1;ARPC3;MYD88
Amoebiasis	30/102	7.53492217234914e-05	0.000781120265200194	0	0	2.48222610722611	23.5647081402296	SERPINB10;CXCL8;ITGAM;ITGB2;CXCL1;CD1D;PIK3CB;CXCL3;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;SERPINB9;NFKB1;SERPINB6;IL6;GNAQ;IL1B;PLCB1;PLCB2;TLR4;VCL;TLR2
Chagas disease	30/102	7.53492217234914e-05	0.000781120265200194	0	0	2.48222610722611	23.5647081402296	CXCL8;CCL3L1;GNAI3;PIK3CB;GNAI2;PPP2CB;GNA15;IRAK1;CCL3;CCL2;MAPK1;IL10;TGFB1;IFNGR1;IFNGR2;CFLAR;TICAM1;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;GNAQ;IL1B;TLR6;PLCB1;PLCB2;TLR4;MYD88;TLR2
Epithelial cell signaling in Helicobacter pylori infection	23/70	7.92633416280164e-05	0.000795190298268164	0	0	2.91244461925506	27.5014421906429	ATP6V1A;LYN;ATP6V0B;CXCL8;ADAM10;CXCL1;TCIRG1;CXCL3;MAPK14;CXCL2;NFKB1;CDC42;NFKBIA;ADAM17;CXCR1;ATP6V1B2;RAC1;ATP6V0D1;MET;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
GnRH signaling pathway	28/93	8.21818269555884e-05	0.000798704630724625	0	0	2.5655001881417	24.1325734306107	ADCY4;CACNA1D;PLD1;PLD2;CDC42;MAPK7;MAPK1;PTK2B;PRKACA;MAP2K6;MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;PRKCB;PRKCD;PLA2G4A;MAPK14;ADCY9;GNAQ;GRB2;PLCB1;PLCB2;SOS2;ATF4;HBEGF
Toll-like receptor signaling pathway	30/104	0.000111392216612953	0.00103905477173554	0	0	2.41485541485541	21.9811081611959	CD86;CXCL8;CCL3L1;CCL4L2;LY96;PIK3CB;IRAK1;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1;MAP2K6;MAP2K3;MAP2K1;TICAM1;MAPK14;NFKB1;NFKBIA;TLR1;IL6;IL1B;TLR8;TLR6;TLR5;TLR4;MYD88;IFNAR1;TLR2
Pertussis	24/76	0.000113594412344078	0.00103905477173554	0	0	2.74700735412529	24.9507278278869	IL10;CXCL8;ITGAM;ITGB2;GNAI3;LY96;TICAM1;MAPK14;CXCL5;NFKB1;GNAI2;PYCARD;IL1A;IL6;IRAK1;IL23A;IL1B;CASP1;MAPK1;NLRP3;ITGA5;CD14;TLR4;MYD88
B cell receptor signaling pathway	25/81	0.000124772398313279	0.00110869188215514	0	0	2.65737970580903	23.887237446607	LILRA6;INPPL1;PIK3CB;LILRA1;LILRA2;MALT1;LILRA5;PPP3R1;MAPK1;RAC1;LYN;MAP2K1;SYK;PRKCB;LILRB1;LILRB2;LILRB3;LILRB4;NFKB1;VAV2;NFKBIA;GRB2;NFKBIE;PIK3AP1;SOS2
Pathways in cancer	107/531	0.000178082130667743	0.00153843173993522	0	0	1.51306280042577	13.0626731857018	SPI1;CSF3R;IGF1R;FRAT1;EDNRB;EP300;PRKACA;IL6R;IL13RA1;MAP2K1;IL4R;DAPK1;PRKCB;TPM3;HGF;RUNX1;ADCY9;IL23A;IFNAR1;NOTCH2;NOTCH1;CTBP2;LPAR1;MGST1;CSF2RB;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;PLD2;GNG10;HMOX1;FZD1;CREBBP;TGFB1;PTCH2;BRAF;NFKB1;NFKB2;NFKBIA;IL6;GNAQ;GNB2;GNB1;GNB4;GRB2;NFE2L2;CDKN1A;CXCL8;FLT3;PTEN;PIK3CB;CASP9;ELOB;ITGAV;RAC1;JAK2;NCOA1;ARHGEF11;EDN1;APAF1;GSTO1;IFNGR1;IL15;IFNGR2;NCOA4;TRAF1;MMP9;IL3RA;RARA;PPARG;PLCB1;PLCB2;CRK;MET;SOS2;BIRC2;PPARD;RALB;ROCK1;GSTP1;PTGER2;ADCY4;GNAI3;PTGS2;GNAI2;CDC42;GNA13;RXRA;GNG5;GNA12;CTNNA1;MAPK1;STAT6;E2F3;BID;ARNT2;TCF7L2;CDKN2B;LAMB3;TXNRD2;STAT2;STAT3;VEGFA;KITLG;CTNNB1
Adipocytokine signaling pathway	22/69	0.000184593737355001	0.00155158519776771	0	0	2.78484524763346	23.9422980953067	CPT1A;ACSL1;STAT3;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;STK11;RXRA;AGRP;CD36;JAK2;NFKBIE;PPARGC1A
Toxoplasmosis	31/112	0.000198214952464519	0.0015916192970324	0	0	2.27956334555379	19.4359183895558	GNAI3;LY96;PIK3R5;GNAI2;CASP9;IRAK1;ALOX5;MAPK1;JAK2;LDLR;MAP2K6;MAP2K3;IL10;TGFB1;LAMB3;IFNGR1;IL10RB;IFNGR2;IL10RA;STAT3;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DRA;TLR4;MYD88;BIRC2;TLR2
Autophagy	36/137	0.000199592130496025	0.0015916192970324	0	0	2.12425152816613	18.096997162968	RAB1A;MTMR3;PTEN;IRS2;PIK3CB;HIF1A;TANK;GABARAP;IGF1R;CAMKK2;RPTOR;PPP2CB;STK11;CTSL;RB1CC1;TP53INP2;LAMP2;MAPK1;PRKACA;ATG7;CTSD;CTSB;ATG3;GABARAPL1;MAP2K1;DAPK1;PRKCD;EIF2AK3;WIPI1;CFLAR;ERN1;VMP1;ATG16L2;ATG2A;ULK1;SMCR8
IL-17 signaling pathway	27/94	0.000259060176179722	0.00201419286979734	0	0	2.39890835727058	19.8112651615961	CSF3;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;CXCL5;MAPK7;CCL7;CCL2;MAPK1;MAPK6;JUND;CCL20;MAPK14;MMP9;NFKB1;IL17RA;FOSL1;NFKBIA;IL6;IL1B;FOSB;S100A9;S100A8
Sphingolipid signaling pathway	32/119	0.000280590126817207	0.00212837876683296	0	0	2.19080942383951	17.9177880797972	ASAH1;ROCK1;SGMS1;PTEN;GNAI3;PIK3CB;SGMS2;PLD1;PLD2;GNAI2;GNA13;PPP2CB;SPTLC2;GNA12;MAPK1;S1PR3;RAC1;BID;CTSD;MAP2K1;CERS6;FCER1G;PRKCB;SPHK1;GAB2;MAPK14;NFKB1;TNFRSF1A;GNAQ;PLCB1;PLCB2;NSMAF
Acute myeloid leukemia	21/67	0.000333735496443448	0.00247123189033124	0	0	2.71526209707973	21.736112431582	TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;FLT3;CEBPE;STAT3;BRAF;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;RARA;MAPK1;GRB2;CD14;FCGR1A;SOS2;PPARD
Hepatitis B	40/162	0.000376679816268209	0.0026202639552108	0	0	1.95432844406097	15.4081502497795	CDKN1A;CXCL8;DDX3X;PIK3CB;CASP9;IRAK1;EP300;MAPK1;PTK2B;E2F3;STAT6;JAK2;BID;MAP2K6;MAP2K3;MAP2K1;CREBBP;EGR3;TGFB1;MAP3K1;APAF1;PRKCB;STAT2;STAT3;BRAF;TYK2;TICAM1;MAPK14;MMP9;NFKB1;NFKBIA;IL6;GRB2;SOS2;TLR4;MYD88;ATF4;IFNAR1;CREB5;TLR2
JAK-STAT signaling pathway	40/162	0.000376679816268209	0.0026202639552108	0	0	1.95432844406097	15.4081502497795	CNTF;CSF3;CDKN1A;CSF3R;IL24;CSF2RB;PIK3CB;CSF2RA;SOCS3;EP300;STAT6;JAK2;IL6R;IL13RA1;MCL1;IL10;CREBBP;IL4R;TSLP;IL11RA;IFNGR1;IL15;IL10RB;IFNGR2;IL10RA;STAT2;STAT3;OSM;IL19;TYK2;PRLR;GH1;IL6;IL23A;IL3RA;GRB2;SOS2;PTPN2;IFNAR1;CRLF2
FoxO signaling pathway	34/131	0.000379137871332753	0.0026202639552108	0	0	2.0879970544919	16.4484278178257	CDKN1A;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;GABARAP;IGF1R;STK11;EP300;MAPK1;HOMER3;IL10;CDKN2D;PLK3;GABARAPL1;MAP2K1;USP7;CREBBP;CDKN2B;TGFB1;INSR;PLK2;STAT3;BRAF;MAPK14;SOD2;IL6;BCL6;CAT;GRB2;SGK3;SGK1;SOS2
Bacterial invasion of epithelial cells	23/77	0.000389311554882933	0.00263208464279548	0	0	2.53386557118681	19.8937095795206	ACTR2;ARPC1B;ARPC1A;CLTC;PXN;RHOG;ARPC4;PIK3CB;ARPC5;DNM2;CDC42;ARPC3;CLTCL1;CTNNA1;HCLS1;CTNNB1;RAC1;ITGA5;WASF1;CRK;MET;WASF2;VCL
Fluid shear stress and atherosclerosis	35/139	0.000576854843692224	0.00381706077421876	0	0	2.00461403745117	14.9502509093568	NCF1;SDC4;NCF2;SDC2;GSTP1;MGST1;TXN;PIK3CB;ICAM1;THBD;MAPK7;CTSL;HMOX1;CCL2;ITGAV;RAC1;MAP2K6;MEF2C;EDN1;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;MAPK14;MMP9;NFKB1;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Hematopoietic cell lineage	27/99	0.000638635693688341	0.00413782709868904	0	0	2.23166259168704	16.4165036575732	CSF3;CSF3R;ITGAM;TFRC;FLT3;CD1D;CSF2RA;ANPEP;CD14;CD36;FCGR1A;IL6R;CD33;CD55;IL4R;CR1;IL11RA;IL1R1;IL1R2;IL1A;IL6;KITLG;IL1B;IL3RA;HLA-DRA;ITGA5;CD44
Non-alcoholic fatty liver disease	37/155	0.00119366410694308	0.00757611300529181	0	0	1.86750788643533	12.5696869137721	NDUFB9;GSK3A;CXCL8;NDUFA11;COX4I1;PRKAG2;NDUFB1;IRS2;UQCR11;PIK3CB;ADIPOR1;UQCRH;CDC42;SOCS3;RXRA;RAC1;BID;IL6R;COX8A;MLXIP;XBP1;TGFB1;INSR;EIF2AK3;MAPK14;NFKB1;UQCRHL;COX6B1;TNFRSF1A;ERN1;IL1A;IL6;IL1B;UQCRC1;PPARG;MAP3K11;ATF4
Proteoglycans in cancer	46/205	0.00134235550246156	0.00820053881013075	0	0	1.72435404116799	11.4037212256826	CD63;CDKN1A;DDX5;SDC4;ROCK1;SDC2;PXN;IQGAP1;PIK3CB;HIF1A;THBS1;IGF1R;PPP1CB;CDC42;CTSL;FLNA;MAPK1;FLNB;ITGAV;RAC1;PRKACA;FZD1;MAP2K1;TGFB1;PRKCB;HGF;STAT3;PLAUR;MSN;BRAF;MAPK14;MMP9;VAV2;VEGFA;HCLS1;CTNNB1;GRB2;HPSE;ITGA5;TLR4;MET;PPP1R12C;SOS2;CD44;HBEGF;TLR2
Growth hormone synthesis, secretion and action	30/119	0.00134478289169347	0.00820053881013075	0	0	2.00608941620178	13.2633057089803	ADCY4;GNAI3;IRS2;CACNA1D;PIK3CB;GNAI2;SOCS3;EP300;MAPK1;PRKACA;JAK2;MAP2K6;MAP2K3;MAP2K1;CREBBP;MAP3K1;PRKCB;STAT3;SSTR2;MAPK14;GH1;ADCY9;GNAQ;GRB2;PLCB1;CRK;PLCB2;SOS2;ATF4;CREB5
Renal cell carcinoma	20/69	0.00137447157932093	0.00822039733016941	0	0	2.42636706250444	15.9889968871632	ARNT2;CDKN1A;MAP2K1;CREBBP;TGFB1;HGF;TFE3;BRAF;PIK3CB;HIF1A;VEGFA;CDC42;EP300;MAPK1;ELOB;GRB2;RAC1;CRK;MET;SOS2
Pentose phosphate pathway	11/30	0.00215500803639004	0.0126454245154208	0	0	3.43688415202647	21.1023340578022	TKTL2;TKTL1;G6PD;H6PD;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1;RBKS
Longevity regulating pathway	26/102	0.00230171799448378	0.0132561906719344	0	0	2.0347140546898	12.3590555830763	ADCY4;PRKAG2;IRS2;PIK3CB;ADIPOR1;FOXO3;IGF1R;CAMKK2;RPTOR;STK11;RB1CC1;SESN2;EIF4EBP2;PRKACA;PPARGC1A;EIF4E;KL;INSR;SOD2;NFKB1;ADCY9;CAT;ULK1;PPARG;ATF4;CREB5
Neurotrophin signaling pathway	29/119	0.00276845906829771	0.015654377640738	0	0	1.91688997630976	11.2894552868534	PSEN1;PIK3CB;FOXO3;CDC42;MAPK7;IRAK1;IRAK2;ARHGDIA;MAPK1;RAC1;SH2B3;SH2B2;MAP3K3;MAP2K1;MAP3K1;RIPK2;SORT1;PRKCD;BRAF;IRAK3;MAPK14;NFKB1;NFKBIA;MAPKAPK2;GRB2;NFKBIE;CRK;SOS2;ATF4
Phospholipase D signaling pathway	34/148	0.00358388101750255	0.0199033392222017	0	0	1.77485380116959	9.99475015343812	DGKG;PTGFR;DGKD;CXCL8;RALB;LPAR1;ADCY4;PIK3CB;PLD1;AGPAT2;AGPAT3;PIK3R5;PLD2;GNA13;CYTH4;CXCR1;PDGFC;GNA12;MAPK1;PTK2B;MAP2K1;FCER1G;SYK;INSR;SPHK1;PLA2G4A;GAB2;DNM2;KITLG;ADCY9;GRB2;PLCB1;PLCB2;SOS2
AGE-RAGE signaling pathway in diabetic complications	25/100	0.0036510199352713	0.0199204771906908	0	0	1.98196625945317	11.1242785781019	CXCL8;PIK3CB;ICAM1;CDC42;THBD;CCL2;MAPK1;RAC1;JAK2;EGR1;EDN1;TGFB1;PRKCB;PRKCD;STAT3;CYBB;MAPK14;F3;NFKB1;VEGFA;IL1A;IL6;IL1B;PLCB1;PLCB2
Rap1 signaling pathway	45/210	0.00384941241058809	0.0205972556090284	0	0	1.62438089151622	9.03128934893434	FLT1;ITGAM;RALB;ITGB2;FPR1;LPAR1;ADCY4;GNAI3;PIK3CB;SIPA1L2;EFNA5;RASGRP2;THBS1;GNAI2;IGF1R;CDC42;SIPA1L1;PDGFC;MAPK1;RAC1;MAP2K6;VASP;MAP2K3;MAP2K1;FYB1;PRKCB;INSR;HGF;ARAP3;BRAF;MAPK14;VAV2;VEGFA;KITLG;ADCY9;ADORA2B;GNAQ;RAPGEF2;CTNNB1;LCP2;TLN1;PLCB1;PLCB2;CRK;MET
Bladder cancer	13/41	0.00390751794512115	0.0205972556090284	0	0	2.75666617011768	15.2853084165241	CDKN1A;MAP2K1;CXCL8;DAPK1;BRAF;THBS1;MMP9;UPK3A;TYMP;VEGFA;MAPK1;E2F3;HBEGF
Inflammatory bowel disease	18/65	0.00402754701877572	0.0208761187139875	0	0	2.27533633615836	12.5475646820775	IL10;IL4R;TGFB1;IFNGR1;IFNGR2;STAT3;IL18;NOD2;NFKB1;IL1A;IL6;IL23A;IL1B;HLA-DRA;STAT6;TLR5;TLR4;TLR2
Influenza A	38/172	0.00440525132630755	0.0224595600406827	0	0	1.68796968872328	9.15716460995062	CXCL8;PIK3CB;ICAM1;PABPN1L;PYCARD;CASP9;SOCS3;CASP1;EP300;TRIM25;NLRP3;CCL2;MAPK1;JAK2;BID;MAP2K1;CREBBP;APAF1;PRKCB;IFNGR1;IFNGR2;MX2;STAT2;IL18;TNFRSF10B;TYK2;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IL1A;IL6;IL1B;HLA-DRA;TLR4;MYD88;IFNAR1;SLC25A6
Neutrophil extracellular trap formation	41/189	0.0044852720172422	0.0224987031832633	0	0	1.64932693311072	8.91783837938329	HDAC4;ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;C5AR1;ITGB2;FPR1;FPR2;PIK3CB;MPO;HDAC9;CLEC7A;CASP4;CASP1;MAPK1;RAC1;FCGR1A;ATG7;ELANE;MAP2K1;CR1;SYK;PRKCB;CYBB;CYBA;AZU1;MAPK14;NFKB1;CLCN5;FCGR2A;PPIF;TLR8;PADI4;PLCB1;PLCB2;TLR4;SLC25A6;TLR2
Th17 cell differentiation	26/107	0.00463298983851308	0.0228707911075804	0	0	1.90855403820953	10.257624575659	AHR;IL1RAP;HIF1A;PPP3R1;RXRA;MAPK1;STAT6;JAK2;IL6R;IL4R;TGFB1;IL1R1;IFNGR1;IFNGR2;STAT3;TYK2;MAPK14;NFKB1;RUNX1;NFKBIA;IL6;IL23A;IL1B;RARA;HLA-DRA;NFKBIE
Relaxin signaling pathway	30/129	0.00495065159723852	0.0240570726053309	0	0	1.80239457512185	9.56753590551293	ADCY4;GNAI3;ARRB1;ARRB2;PIK3CB;GNAI2;GNG10;GNA15;EDNRB;GNG5;MAPK1;PRKACA;MAP2K1;EDN1;TGFB1;MAPK14;MMP9;NFKB1;VEGFA;NFKBIA;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB1;PLCB2;SOS2;ATF4;CREB5
Glutamatergic synapse	27/114	0.00573324069973297	0.0270157251154084	0	0	1.84526720223542	9.5242993165987	SLC1A2;ADCY4;GNAI3;SLC1A3;CACNA1D;PLD1;PLD2;GNAI2;GNG10;GRK3;PPP3R1;GRK2;GNG5;MAPK1;HOMER3;PRKACA;GLUL;PRKCB;PLA2G4A;ADCY9;DLG4;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Leukocyte transendothelial migration	27/114	0.00573324069973297	0.0270157251154084	0	0	1.84526720223542	9.5242993165987	ITGAM;NCF1;ROCK1;NCF2;NCF4;PXN;ITGB2;GNAI3;PIK3CB;ICAM1;GNAI2;CDC42;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;MMP9;VAV2;PECAM1;CTNNB1;VCL
Transcriptional misregulation in cancer	41/192	0.00596358995172492	0.0276817384326336	0	0	1.61627293415373	8.2786835348572	CD86;DDX5;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;CCNT1;BCL2A1;FLT3;CEBPE;DOT1L;JMJD1C;MLLT1;MPO;IGF1R;RXRA;NFKBIZ;CD14;FCGR1A;ELANE;ARNT2;MEF2C;IL1R2;LMO2;TFE3;TRAF1;MMP9;NFKB1;DUSP6;RUNX1;ETV6;IL6;NR4A3;BCL6;REL;RARA;PPARG;MET;BIRC2
Pantothenate and CoA biosynthesis	8/21	0.00659813427495194	0.0300027692616913	0	0	3.65066994074628	18.3298982489578	VNN1;ALDH2;VNN2;VNN3;DPYD;GADL1;UPB1;PPCDC
Endocrine and other factor-regulated calcium reabsorption	15/53	0.00665656295516623	0.0300027692616913	0	0	2.34398169336384	11.7483925333862	KL;PRKCB;CLTC;ATP1B3;ATP1A1;ATP2B1;SLC8A1;DNM2;ADCY9;GNAQ;CLTCL1;AP2S1;PRKACA;PLCB1;PLCB2
Morphine addiction	22/91	0.00927628844729606	0.0412132243872725	0	0	1.89447779596952	8.86671261448622	GABRQ;GABBR1;PRKCB;PDE1B;PDE2A;ADCY4;GNAI3;ARRB1;ARRB2;GNAI2;GNG10;GRK3;ADCY9;GRK2;GNG5;GNB2;GRK6;GNB1;PDE4B;GNB4;PDE4A;PRKACA
Long-term depression	16/60	0.00954132949607091	0.0417937108912402	0	0	2.15929651420257	10.0453117749355	LYN;PPP1R17;MAP2K1;PRKCB;GNAI3;PLA2G4A;BRAF;IGF1R;GNAI2;GNA13;PPP2CB;GNAQ;GNA12;MAPK1;PLCB1;PLCB2
Prostate cancer	23/97	0.0100850054801792	0.0435616208935517	0	0	1.84686884303208	8.48951228707086	TCF7L2;MAP2K1;CREBBP;CDKN1A;IL1R2;GSTP1;PTEN;BRAF;PIK3CB;MMP9;NFKB1;IGF1R;NFKBIA;CASP9;PDGFC;EP300;MAPK1;CTNNB1;GRB2;E2F3;SOS2;ATF4;CREB5
Adherens junction	18/71	0.0107377571782057	0.0457457874304378	0	0	2.01704157250223	9.14524438406715	TCF7L2;CREBBP;ACTN1;INSR;WAS;IQGAP1;IGF1R;CDC42;CTNNA1;SNAI1;EP300;MAPK1;CTNNB1;RAC1;WASF1;MET;WASF2;VCL
Endocytosis	50/252	0.0113486668003253	0.0476950726337995	0	0	1.47364384325757	6.59994237342722	ARF3;TFRC;ARPC1B;ARPC1A;CLTC;ARRB1;ARRB2;IGF1R;CHMP1B;ACTR2;VPS37C;ARAP3;ARAP1;VPS37B;ARFGAP3;DNM2;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;CHMP4B;AMPH;NEDD4L;ASAP1;PLD1;PLD2;CDC42;GRK3;GRK2;CYTH4;CXCR1;CLTCL1;GRK6;AP2S1;LDLR;IQSEC2;IQSEC1;ARPC4;ARPC5;IGF2R;EHD1;SPART;RAB10;ARPC3;CAPZA1;CAPZA2;FOLR3;SMAP2;SPG21
cGMP-PKG signaling pathway	35/167	0.0138651939207753	0.057494337458148	0	0	1.57679244281696	6.74610718156636	ROCK1;SRF;ADCY4;GNAI3;ATP2A2;IRS2;CACNA1D;ATP1A1;SLC8A1;PIK3R5;GNAI2;PPP1CB;GNA13;RGS2;PPP3R1;EDNRB;KCNMB1;GNA12;MAPK1;VASP;MAP2K1;MEF2C;INSR;PDE2A;ATP1B3;ATP2B1;ADRA2B;ADCY9;GNAQ;PPIF;PLCB1;PLCB2;ATF4;CREB5;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	21/89	0.0142963692463135	0.0585022478368882	0	0	1.8344268345191	7.79218598612833	MAP2K3;MAP3K3;MAP2K1;IFNGR1;IFNGR2;STAT3;PTEN;PIK3CB;TICAM1;MAPK14;HIF1A;NFKB1;NFKBIA;PPP3R1;MAPK1;JAK2;NFKBIE;TLR4;MYD88;TLR2;MAP2K6
Fc epsilon RI signaling pathway	17/68	0.0148631173666122	0.060031551961252	0	0	1.97923192945817	8.33033479801629	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PLA2G4A;PIK3CB;GAB2;MAPK14;VAV2;ALOX5;MAPK1;LCP2;GRB2;RAC1;SOS2;MAP2K6
PPAR signaling pathway	18/74	0.016447756118222	0.0655801558047055	0	0	1.90865001989654	7.83990634230354	SLC27A1;CPT1A;GK;ACSL1;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;PLIN4;OLR1;PLIN2;PPARG;CD36;ACAA1;PLIN5;PPARD
Ribosome	33/158	0.0173120203332252	0.068152383843456	0	0	1.56949247462373	6.3664173941374	RPL30;RPL31;RPL34;RPLP1;RPL36A;RPL8;RPL9;RPL6;RPL7;MRPL33;RPS14;RPS16;RPL37;RPS11;RPL39;RPS10;RPS13;RPS9;RPL21;RPS8;RPL23;RPL22;RPL13A;RPL35A;RPS3A;MRPL23;RPS28;RPL27;RPL26;FAU;RPL28;UBA52;RPS24
Platelet activation	27/124	0.0176104244607136	0.0684605250910241	0	0	1.65406123632121	6.68119042476324	ROCK1;ADCY4;GNAI3;PIK3CB;RASGRP2;PIK3R5;GNAI2;PPP1CB;GNA13;MAPK1;PRKACA;LYN;VASP;FCER1G;SYK;PLA2G4A;MAPK14;ADCY9;FCGR2A;GNAQ;P2RX1;TBXAS1;LCP2;TLN1;PLCB1;PLCB2;FERMT3
Notch signaling pathway	15/59	0.0183793743104633	0.0697071391530986	0	0	2.02363636363636	8.08751575565625	TLE4;NOTCH2;TLE3;CREBBP;NOTCH1;CTBP2;MAML1;PSEN1;LFNG;NCOR2;ADAM17;NCSTN;NUMB;EP300;MAML3
VEGF signaling pathway	15/59	0.0183793743104633	0.0697071391530986	0	0	2.02363636363636	8.08751575565625	MAP2K1;PRKCB;SPHK1;PXN;PLA2G4A;PIK3CB;PTGS2;MAPK14;VEGFA;CASP9;CDC42;PPP3R1;MAPKAPK2;MAPK1;RAC1
Oxytocin signaling pathway	32/154	0.0202230664715513	0.0748734961030053	0	0	1.55908637244892	6.08188901914934	CDKN1A;ROCK1;ADCY4;GNAI3;PRKAG2;CACNA1D;PTGS2;PIK3R5;CAMKK2;GNAI2;PPP1CB;TRPM2;RGS2;PPP3R1;CACNG8;MAPK7;MAPK1;PRKACA;KCNJ2;MAP2K1;MEF2C;PRKCB;CACNA2D3;PLA2G4A;CACNA2D4;MYL6;ADCY9;CACNB4;GNAQ;PLCB1;PLCB2;PPP1R12C
mTOR signaling pathway	32/154	0.0202230664715513	0.0748734961030053	0	0	1.55908637244892	6.08188901914934	ATP6V1A;PTEN;PIK3CB;IGF1R;RPTOR;STK11;SESN2;GRB10;MAPK1;FNIP1;RNF152;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;FZD1;MAP2K1;MIOS;PRKCB;INSR;BRAF;TNFRSF1A;SLC7A5;CLIP1;TBC1D7;ATP6V1B2;ULK1;GRB2;LAMTOR1;SGK1;LAMTOR4;SOS2
Insulin signaling pathway	29/137	0.0206578327264795	0.0755833644462955	0	0	1.59571892759589	6.19084804787254	INPPL1;PRKAG2;IRS2;PIK3CB;PYGL;HK2;PPP1CB;RPTOR;SOCS3;HK3;INPP5A;FLOT1;FLOT2;MAPK1;PRKACA;PPARGC1A;EIF4E;SH2B2;MAP2K1;INSR;BRAF;PHKA2;PPP1R3B;PRKAR1A;GRB2;CRK;FBP1;SOS2;RHOQ
Choline metabolism in cancer	22/98	0.0216571176040153	0.0783181811028926	0	0	1.71927989429641	6.58900457959106	DGKG;SLC22A4;MAP2K1;DGKD;SLC44A1;PRKCB;SLC22A1;WAS;PLA2G4A;PIK3CB;PLD1;GPCPD1;HIF1A;PLD2;PDGFC;MAPK1;GRB2;CHPT1;RAC1;WASF1;SOS2;WASF2
Vibrio cholerae infection	13/50	0.022638257575596	0.080925265586326	0	0	2.08502663247189	7.89831855769397	ATP6V1A;ATP6V0B;TCIRG1;ADCY9;KCNQ1;ATP6V1B2;SEC61B;PRKACA;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Regulation of actin cytoskeleton	42/218	0.0298015383638018	0.105321345808436	0	0	1.41891438968335	4.98492331365385	CYFIP1;ITGAM;ROCK1;ARPC1B;ARPC1A;PXN;ITGB2;LPAR1;IQGAP1;PIK3CB;PPP1CB;CDC42;GNA13;PDGFC;GNA12;ITGAX;ITGB8;MAPK1;NCKAP1L;ITGAV;RAC1;WASF1;WASF2;ACTR2;MAP2K1;ACTN1;LIMK2;MSN;BRAF;ARPC4;ARPC5;SSH2;VAV2;DIAPH2;ITGAD;ARPC3;SPATA13;ITGA5;CRK;PPP1R12C;SOS2;VCL
Cholinergic synapse	24/113	0.0317886805816181	0.110171525206291	0	0	1.60151171816806	5.52304539390182	MAP2K1;PRKCB;ADCY4;GNAI3;CACNA1D;PIK3CB;PIK3R5;GNAI2;GNG10;ADCY9;GNG5;KCNQ1;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;JAK2;PLCB1;PLCB2;KCNJ2;ATF4;CREB5
Focal adhesion	39/201	0.031882434947158	0.110171525206291	0	0	1.43110279693935	4.93115097819436	FLT1;ROCK1;PXN;PTEN;PIK3CB;THBS1;IGF1R;THBS3;PPP1CB;CDC42;PDGFC;FLNA;ITGB8;MAPK1;FLNB;ITGAV;RAC1;VASP;MAP2K1;LAMB3;PRKCB;ACTN1;HGF;BRAF;VAV2;VEGFA;PARVG;ZYX;CTNNB1;GRB2;COL6A5;ITGA5;TLN1;CRK;MET;PPP1R12C;SOS2;VCL;BIRC2
Collecting duct acid secretion	8/27	0.0325545217387493	0.111257761107154	0	0	2.49695021731984	8.55165249350186	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V1C1;ATP6V0A1;ATP6V1F
African trypanosomiasis	10/37	0.0332873491216612	0.111315758890716	0	0	2.1968878600823	7.47508199457409	IL10;IL6;PRKCB;GNAQ;IL1B;IL18;PLCB1;PLCB2;MYD88;ICAM1
Thyroid cancer	10/37	0.0332873491216612	0.111315758890716	0	0	2.1968878600823	7.47508199457409	TCF7L2;CDKN1A;MAP2K1;RXRA;TPM3;NCOA4;MAPK1;CTNNB1;BRAF;PPARG
Other glycan degradation	6/18	0.0355555039258315	0.116462877461417	0	0	2.96428571428571	9.89081449809875	MANBA;NEU4;HEXB;MAN2B1;MAN2C1;ENGASE
Glycosaminoglycan biosynthesis	13/53	0.0355754770380534	0.116462877461417	0	0	1.92831074035454	6.43303500371618	B4GALT1;CSGALNACT2;HS6ST1;NDST2;EXT1;NDST1;CHSY1;DSE;CHST15;B3GNT2;CHST13;EXTL3;CHST2
Adrenergic signaling in cardiomyocytes	30/150	0.0382798986496877	0.124010921667217	0	0	1.48513986013986	4.84575942451896	KCNE1;ADCY4;GNAI3;ATP2A2;CACNA1D;ATP1A1;SLC8A1;PIK3R5;GNAI2;PPP1CB;PPP2CB;CACNG8;MAPK1;PRKACA;SCN1B;TPM4;TPM3;CACNA2D3;ATP1B3;CACNA2D4;ATP2B1;MAPK14;ADCY9;CACNB4;KCNQ1;GNAQ;PLCB1;PLCB2;ATF4;CREB5
Cardiac muscle contraction	19/87	0.0403676573052023	0.129426200225958	0	0	1.65856332083513	5.32353443779441	COX8A;TPM4;TPM3;COX4I1;CACNA2D3;ATP2A2;ATP1B3;CACNA1D;UQCR11;CACNA2D4;ATP1A1;SLC8A1;UQCRH;UQCRHL;COX6B1;CACNG8;CACNB4;ASPH;UQCRC1
PI3K-Akt signaling pathway	63/354	0.0445940372430194	0.140610013712126	0	0	1.28801797103775	4.00593569113483	CDKN1A;CSF3;CSF3R;FLT1;FLT3;PTEN;PIK3CB;AREG;IGF1R;RPTOR;CASP9;STK11;ITGB8;ITGAV;RAC1;JAK2;IL6R;MAP2K1;IL4R;SYK;HGF;PRLR;EREG;IL3RA;SGK3;COL6A5;ITGA5;SGK1;TLR4;MET;SOS2;ATF4;TLR2;IFNAR1;CREB5;LPAR1;EFNA5;FOXO3;THBS1;PIK3R5;THBS3;PPP2CB;GNG10;RXRA;GNG5;PDGFC;MAPK1;EIF4E;MCL1;LAMB3;INSR;OSM;NFKB1;VEGFA;GH1;NR4A1;KITLG;IL6;GNB2;GNB1;GNB4;GRB2;PIK3AP1
Gap junction	19/88	0.0447601008279759	0.140610013712126	0	0	1.63443025961767	5.07725650039477	MAP3K2;MAP2K1;PRKCB;ADCY4;GNAI3;LPAR1;CSNK1D;GNAI2;TUBB6;ADCY9;MAPK7;GNAQ;PDGFC;MAPK1;GRB2;PRKACA;PLCB1;PLCB2;SOS2
Necroptosis	31/159	0.0483019387246789	0.150219029433751	0	0	1.43855478314096	4.35922893814133	TNFAIP3;PYGL;PYCARD;FTH1;CHMP1B;CASP1;NLRP3;STAT6;JAK2;BID;GLUL;MLKL;IFNGR1;IFNGR2;STAT2;STAT3;CYBB;TNFRSF10B;PLA2G4A;TYK2;CFLAR;TICAM1;TNFRSF1A;IL1A;IL1B;CHMP4B;TLR4;BIRC2;FTL;IFNAR1;SLC25A6
Synaptic vesicle cycle	17/78	0.0513581463292211	0.157154667337348	0	0	1.65379765253662	4.91001229580169	ATP6V1A;ATP6V0B;CLTC;SLC1A2;SLC1A3;TCIRG1;DNM2;STX1B;SLC6A7;CLTCL1;ATP6V1B2;AP2S1;STX3;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F
Apoptosis	28/142	0.05154268832286	0.157154667337348	0	0	1.45858006301568	4.32519297325651	BCL2A1;CTSZ;CSF2RB;PIK3CB;CTSS;LMNB1;SPTA1;CASP9;CTSL;CTSH;MAPK1;BID;CTSD;MCL1;CTSB;MAP2K1;APAF1;EIF2AK3;TNFRSF10B;TRAF1;CFLAR;NFKB1;TNFRSF1A;ERN1;NFKBIA;IL3RA;BIRC2;ATF4
Diabetic cardiomyopathy	38/203	0.0542741875513384	0.163876430373459	0	0	1.36833269582218	3.98691991437352	NDUFB9;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;PTEN;ATP2A2;NDUFB1;UQCR11;PIK3CB;UQCRH;PPP1CB;CD36;RAC1;CTSD;COX8A;G6PD;TGFB1;PRKCB;INSR;PRKCD;CYBB;CYBA;MAPK14;MMP9;ATP5F1E;NFKB1;UQCRHL;COX6B1;UQCRC1;ATP5PO;PPIF;PLCB1;PLCB2;GAPDH;SLC25A6
Ovarian steroidogenesis	12/51	0.0563151294218141	0.168403896636386	0	0	1.82509221147164	5.25041076686674	ADCY9;ALOX5;INSR;ADCY4;CYP1A1;CYP1B1;PLA2G4A;PRKACA;PTGS2;CYP19A1;LDLR;IGF1R
Insulin resistance	22/108	0.0576373667042466	0.170716390904959	0	0	1.51847166812624	4.33308675136696	MLXIP;SLC27A1;CPT1A;PRKCB;INSR;PRKCD;STAT3;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;NFKB1;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;IL6;PPP1R3B;CD36;PPARGC1A;CREB5
Type II diabetes mellitus	11/46	0.0596018296249166	0.174869518993859	0	0	1.86399047288245	5.2565817618769	HK3;SOCS3;PKM;INSR;PRKCD;MAPK1;CACNA1D;IRS2;PIK3CB;MAFA;HK2
Endometrial cancer	13/58	0.067555846205108	0.196025447153094	0	0	1.71355192523076	4.61768087958995	TCF7L2;CDKN1A;MAP2K1;PTEN;BRAF;PIK3CB;FOXO3;CASP9;CTNNA1;MAPK1;CTNNB1;GRB2;SOS2
Carbohydrate digestion and absorption	11/47	0.068073145635158	0.196025447153094	0	0	1.81210682721624	4.86944359840223	HK3;MGAM;AMY2B;PRKCB;CACNA1D;ATP1B3;ATP1A1;PIK3CB;PLCB1;PLCB2;HK2
Gastric acid secretion	16/76	0.0747835647591096	0.211433533091664	0	0	1.58199953607052	4.10237339341249	PRKCB;ADCY4;GNAI3;KCNJ15;ATP1B3;ATP1A1;SSTR2;GNAI2;ADCY9;HRH2;KCNQ1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2
Pancreatic cancer	16/76	0.0747835647591096	0.211433533091664	0	0	1.58199953607052	4.10237339341249	CDKN1A;MAP2K1;RALB;TGFB1;STAT3;BRAF;PIK3CB;PLD1;NFKB1;PLD2;VEGFA;CASP9;CDC42;MAPK1;E2F3;RAC1
Aldosterone-regulated sodium reabsorption	9/37	0.0764648858013272	0.214239454812727	0	0	1.90581147419051	4.89969579650637	PRKCB;INSR;SCNN1A;NEDD4L;MAPK1;ATP1B3;ATP1A1;PIK3CB;SGK1
GABAergic synapse	18/89	0.0846328688178435	0.235007341092405	0	0	1.50408999960767	3.71424882951076	GABRQ;GABARAPL1;GABBR1;PRKCB;GAD1;ADCY4;GNAI3;CACNA1D;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Apelin signaling pathway	26/137	0.0855647682444693	0.235439491039419	0	0	1.3902750515879	3.41796572570489	HDAC4;ADCY4;GNAI3;PRKAG2;SLC8A1;GABARAP;PIK3R5;GNAI2;GNA13;GNG10;GNG5;MAPK1;PRKACA;PPARGC1A;EGR1;GABARAPL1;MAP2K1;MEF2C;SPHK1;ADCY9;GNAQ;GNB2;GNB1;GNB4;PLCB1;PLCB2
Serotonergic synapse	22/113	0.0863025787089831	0.235439491039419	0	0	1.43461768357166	3.51466383842889	APP;MAP2K1;PRKCB;DUSP1;GNAI3;PLA2G4A;CACNA1D;BRAF;PTGS2;ALOX15B;GNAI2;GNG10;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Non-small cell lung cancer	15/72	0.0888090256991455	0.240170495586385	0	0	1.56091533180778	3.77939277238717	CDKN1A;MAP2K1;PRKCB;HGF;STAT3;BRAF;PIK3CB;FOXO3;CASP9;RXRA;MAPK1;E2F3;GRB2;MET;SOS2
Hypertrophic cardiomyopathy	18/90	0.092152208104917	0.247063247591631	0	0	1.48311281337047	3.5362061003172	MYBPC3;EDN1;TGFB1;TPM4;TPM3;CACNA2D3;ATP2A2;PRKAG2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;IL6;CACNB4;DES;ITGB8;ITGAV;ITGA5
Glycerolipid metabolism	13/61	0.0937445719186656	0.249184289459017	0	0	1.60617251766887	3.80210189427622	DGKG;DGKD;DGAT2;DGAT1;GK;MOGAT1;AGPAT2;AGPAT3;TKFC;ALDH2;GPAT4;GPAT3;PNPLA2
Human T-cell leukemia virus 1 infection	39/219	0.0950722355409915	0.24938797781135	0	0	1.2866245761721	3.02757983825583	CDKN1A;SPI1;SRF;ITGB2;ADCY4;PTEN;PIK3CB;ETS2;ICAM1;RELB;PPP3R1;TSPO;EP300;MAPK1;E2F3;PRKACA;EGR1;MAP3K3;CREBBP;CDKN2B;MAP2K1;MAP3K1;TGFB1;IL1R1;IL15;IL1R2;NFKB1;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL6;ADCY9;HLA-DRA;LTBR;TLN1;ATF4;CREB5;SLC25A6
Hepatitis C	29/157	0.0954249818635067	0.24938797781135	0	0	1.34480404578819	3.1595026229637	CDKN1A;PIK3CB;CASP9;SOCS3;PPP2CB;RXRA;MAPK1;E2F3;BID;LDLR;MAP2K1;APAF1;MX2;STAT2;STAT3;EIF2AK3;BRAF;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IFIT1B;CTNNB1;GRB2;EIF3E;SOS2;IFNAR1
Cholesterol metabolism	11/50	0.0979349296399019	0.253814692650079	0	0	1.67242008888414	3.88578780723567	CYP27A1;ABCA1;CETP;SOAT1;LRP1;VAPA;NPC2;SORT1;TSPO;CD36;LDLR
Fatty acid biosynthesis	5/18	0.106499704564072	0.273730645615093	0	0	2.27929609385415	5.10474131736994	OLAH;ACSL1;ACSL5;ACSL4;ACSL3
Inflammatory mediator regulation of TRP channels	19/98	0.108433137780087	0.276415621718092	0	0	1.42670264407497	3.16959332184885	MAP2K3;IL1R1;PRKCB;PTGER2;PRKCD;ADCY4;PLA2G4A;IL1RAP;PIK3CB;MAPK14;PPP1CB;HRH1;ADCY9;GNAQ;IL1B;PRKACA;PLCB1;PLCB2;MAP2K6
Alzheimer disease	62/369	0.112177919038444	0.283636852202894	0	0	1.19994333076863	2.6250789528034	APP;NDUFA11;COX4I1;ATP2A2;IRS2;PIK3CB;CASP9;FRAT1;TUBB6;RB1CC1;COX8A;MAP2K1;APAF1;ADAM10;CYBB;WIPI1;COX6B1;TNFRSF1A;ERN1;IL1A;ADAM17;IL1B;UQCRC1;PPIF;ULK1;PLCB1;ATF6;PLCB2;GAPDH;ATF4;SLC25A6;RTN3;NDUFB9;LRP1;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PSEN1;PTGS2;RTN4;UQCRH;NCSTN;PPP3R1;MAPK1;BID;SNCA;FZD1;XBP1;CSNK1A1;INSR;EIF2AK3;BRAF;ATP5F1E;NFKB1;UQCRHL;IL6;GNAQ;ATG2A;ATP5PO;CTNNB1;CSNK1A1L
Chronic myeloid leukemia	15/76	0.126844578380692	0.317428297570996	0	0	1.45821810406272	3.01091814621591	CDKN1A;MAP2K1;TGFB1;CTBP2;BRAF;PIK3CB;GAB2;NFKB1;RUNX1;NFKBIA;MAPK1;E2F3;GRB2;CRK;SOS2
Glycosaminoglycan degradation	5/19	0.128178748366381	0.317428297570996	0	0	2.11636543698935	4.34771198725645	HGSNAT;HYAL1;HEXB;HPSE;GNS
Natural killer cell mediated cytotoxicity	24/131	0.128604390655773	0.317428297570996	0	0	1.33068981484501	2.72926387344811	MAP2K1;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;ITGB2;TNFRSF10B;BRAF;PIK3CB;ICAM1;VAV2;PPP3R1;TYROBP;SH3BP2;MAPK1;PTK2B;GRB2;CD48;LCP2;RAC1;BID;SOS2;IFNAR1
beta-Alanine metabolism	7/30	0.131936567370397	0.32308875946609	0	0	1.80381245381472	3.65350311348243	HADHA;ALDH2;ALDH3B1;GAD1;DPYD;GADL1;UPB1
Melanogenesis	19/101	0.135002436790466	0.328013733139335	0	0	1.37426408746846	2.75191223209825	FZD1;TCF7L2;MAP2K1;CREBBP;EDN1;PRKCB;ADCY4;GNAI3;GNAI2;KITLG;EDNRB;ADCY9;GNAQ;EP300;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2
Arrhythmogenic right ventricular cardiomyopathy	15/77	0.137622492344772	0.331787559063754	0	0	1.43461430575035	2.84518577411016	TCF7L2;CACNA2D3;ATP2A2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;CACNB4;DES;CTNNA1;ITGB8;CTNNB1;ITGAV;ITGA5;DSC2
Starch and sucrose metabolism	8/36	0.138715563459277	0.331850309506424	0	0	1.69346683850501	3.34515542410343	HK3;MGAM;AMY2B;GBE1;GAA;PYGL;GYG1;HK2
AMPK signaling pathway	22/120	0.140068082865511	0.332528044054762	0	0	1.33159707397603	2.61742272016956	CPT1A;PFKFB4;PFKFB3;INSR;PRKAG2;IRS2;PIK3CB;HMGCR;ADIPOR1;FOXO3;IGF1R;CAMKK2;RPTOR;RAB10;PPP2CB;STK11;ULK1;PPARG;CD36;PPARGC1A;FBP1;CREB5
Vascular smooth muscle contraction	24/133	0.145139482626771	0.34128232427684	0	0	1.30611983584832	2.5208897154065	ARHGEF11;MAP2K1;EDN1;ROCK1;PRKCB;PRKCD;ADCY4;PLA2G4A;CACNA1D;BRAF;ADM;PPP1CB;GNA13;MYL6;ADCY9;ADORA2B;KCNMB1;GNAQ;GNA12;MAPK1;PRKACA;PLCB1;PLCB2;PPP1R12C
Dilated cardiomyopathy	18/96	0.145950318742186	0.34128232427684	0	0	1.36854510392115	2.63374999544938	MYBPC3;TGFB1;TPM4;TPM3;CACNA2D3;ADCY4;ATP2A2;CACNA1D;CACNA2D4;SLC8A1;CACNG8;ADCY9;CACNB4;DES;ITGB8;ITGAV;ITGA5;PRKACA
Thyroid hormone signaling pathway	22/121	0.14905721121157	0.345946214080583	0	0	1.31806911514024	2.50884580944271	NOTCH2;NCOA1;MAP2K1;CREBBP;NOTCH1;PRKCB;ATP2A2;ATP1B3;PIK3CB;ATP1A1;HIF1A;MED13L;CASP9;MED13;RXRA;EP300;MAPK1;CTNNB1;ITGAV;PRKACA;PLCB1;PLCB2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.154726806768918	0.356444717815803	0	0	3.94898430286242	7.36917691723477	HK3;HK2
Fatty acid degradation	9/43	0.159335658691124	0.364363160683379	0	0	1.56894052310268	2.88173933235152	HADHB;HADHA;CPT1A;ALDH2;ACSL1;ACSL5;ACSL4;ACSL3;ACAA1
Long-term potentiation	13/67	0.162364627961487	0.365930306487941	0	0	1.42720683839905	2.59453455851489	MAP2K1;CREBBP;PRKCB;BRAF;PPP1CB;PPP3R1;GNAQ;EP300;MAPK1;PRKACA;PLCB1;PLCB2;ATF4
Regulation of lipolysis in adipocytes	11/55	0.162374219599151	0.365930306487941	0	0	1.48193817297673	2.6939436939133	ADCY9;INSR;ADCY4;GNAI3;IRS2;PIK3CB;ABHD5;PRKACA;PTGS2;GNAI2;PNPLA2
Glycerophospholipid metabolism	18/98	0.16711809743312	0.373106346602233	0	0	1.33417479108635	2.38691147546416	DGKG;DGKD;LPGAT1;MBOAT7;LPCAT1;PLA2G4A;PLD1;GPCPD1;CRLS1;AGPAT2;PLB1;AGPAT3;PLD2;PGS1;GPAT4;GPAT3;CHPT1;PNPLA6
Human immunodeficiency virus 1 infection	36/212	0.168981859009218	0.373106346602233	0	0	1.21365547556858	2.15783563832903	PXN;GNAI3;PIK3CB;SAMHD1;GNAI2;CASP9;GNG10;PPP3R1;IRAK1;GNG5;AP1G1;AP1S2;MAPK1;PTK2B;ELOB;RAC1;BID;MAP2K6;MAP2K3;MAP2K1;PRKCB;LIMK2;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;GNAQ;GNB2;GNB1;GNB4;TLR4;CRK;APOBEC3A;MYD88;TLR2
Th1 and Th2 cell differentiation	17/92	0.169157539777861	0.373106346602233	0	0	1.3439842209073	2.3881589067037	NOTCH2;IL4R;NOTCH1;MAML1;IFNGR1;IFNGR2;TYK2;MAPK14;NFKB1;NFKBIA;PPP3R1;MAPK1;HLA-DRA;STAT6;MAML3;JAK2;NFKBIE
Renin secretion	13/69	0.189766705562053	0.41444336729461	0	0	1.37607378717911	2.28697935290645	EDN1;PDE1B;PTGER2;GNAI3;CACNA1D;GNAI2;PPP3R1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2;CTSB
Fructose and mannose metabolism	7/33	0.190563992035785	0.41444336729461	0	0	1.59540009071747	2.64480198055397	HK3;PFKFB4;PFKFB3;TKFC;ALDOA;FBP1;HK2
Dopaminergic synapse	23/132	0.195039562054146	0.42123127638083	0	0	1.25126158788876	2.04525320542412	GSK3A;PRKCB;GNAI3;CACNA1D;ARRB1;ARRB2;COMT;MAPK14;GNAI2;PPP1CB;PPP2CB;GNG10;GNG5;GNAQ;GNB2;GNB1;GNB4;PRKACA;PLCB1;PLCB2;SCN1A;ATF4;CREB5
Viral carcinogenesis	34/203	0.199533894716883	0.426120730794475	0	0	1.19336432797971	1.92343020572243	HDAC4;CDKN1A;DDX3X;SRF;HPN;PXN;UBR4;PIK3CB;HDAC9;CDC42;EP300;MAPK1;RAC1;PRKACA;LYN;CREBBP;CDKN2B;USP7;EGR3;SYK;ACTN1;STAT3;TRAF1;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
cAMP signaling pathway	36/216	0.200043815742744	0.426120730794475	0	0	1.18640504555011	1.909185372187	ROCK1;PTGER2;ADCY4;GNAI3;ATP2A2;CACNA1D;PIK3CB;ATP1A1;PLD1;GNAI2;PLD2;PPP1CB;HCAR2;HCAR3;HCAR1;PDE4B;EP300;PDE4A;MAPK1;FFAR2;RAC1;PRKACA;CREBBP;EDN1;GABBR1;MAP2K1;ARAP3;BRAF;ATP1B3;ATP2B1;SSTR2;NFKB1;VAV2;NFKBIA;ADCY9;CREB5
Central carbon metabolism in cancer	13/70	0.204229636590932	0.42887362401783	0	0	1.35185286818018	2.14743213579201	G6PD;MAP2K1;FLT3;PTEN;PIK3CB;HIF1A;HK2;HK3;SLC7A5;PKM;MAPK1;SLC16A3;MET
Taurine and hypotaurine metabolism	3/11	0.204641609482567	0.42887362401783	0	0	2.22142362313821	3.52427764034409	GAD1;GADL1;CSAD
Oxidative phosphorylation	23/133	0.205473215365455	0.42887362401783	0	0	1.23981355233535	1.96193005240326	ATP6V1A;COX8A;NDUFB9;ATP6V0B;NDUFA11;COX4I1;ATP5MC2;NDUFB1;UQCR11;TCIRG1;UQCRH;ATP5F1E;UQCRHL;COX6B1;UQCRC1;ATP6V1B2;ATP5PO;ATP6V0D1;ATP5MG;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F
Cortisol synthesis and secretion	12/65	0.222535299684755	0.461389854679726	0	0	1.34189098823869	2.016418713612	NR4A1;ADCY9;CYP21A2;GNAQ;ADCY4;CACNA1D;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Ras signaling pathway	38/232	0.224680286943973	0.462752114169375	0	0	1.16179638813782	1.73465127318096	FLT1;RALB;FLT3;PIK3CB;EFNA5;PLD1;RASGRP2;ETS2;RASGRP4;IGF1R;PLD2;CDC42;GNG10;GNG5;PDGFC;ABL2;MAPK1;SHOC2;RAC1;PRKACA;MAP2K1;KSR1;PRKCB;INSR;HGF;PLA2G4A;GAB2;NFKB1;VEGFA;KITLG;GNB2;GNB1;REL;GNB4;GRB2;RIN1;MET;SOS2
Nicotinate and nicotinamide metabolism	7/35	0.234508812053929	0.477220285858276	0	0	1.48126951092612	2.14822905194426	BST1;PNP;NAPRT;NAMPT;NADSYN1;NT5C2;NADK
Hepatocellular carcinoma	28/168	0.234773966997801	0.477220285858276	0	0	1.18588399720475	1.71850253196691	CDKN1A;SMARCD3;GSTP1;MGST1;PTEN;PIK3CB;IGF1R;FRAT1;HMOX1;MAPK1;E2F3;FZD1;TCF7L2;MAP2K1;TGFB1;PHF10;PRKCB;GSTO1;CSNK1A1;TXNRD2;HGF;BRAF;CTNNB1;GRB2;MET;SOS2;CSNK1A1L;NFE2L2
Calcium signaling pathway	39/240	0.236898923593283	0.47841276128254	0	0	1.1507719208238	1.65725162821515	PTGFR;FLT1;PDE1B;PTAFR;ADCY4;ATP2A2;CACNA1D;GRPR;SLC8A1;PPP3R1;HRH1;GNA15;EDNRB;HRH2;PDGFC;PTK2B;PRKACA;NTSR1;PRKCB;SPHK1;HGF;ATP2B1;MCOLN1;PHKA2;TPCN2;VEGFA;TPCN1;P2RX7;ADCY9;P2RX4;ASPH;ADORA2B;GNAQ;P2RX1;PPIF;PLCB1;PLCB2;MET;SLC25A6
Complement and coagulation cascades	15/85	0.240439206127621	0.482139604911486	0	0	1.27006211180124	1.81020429046268	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;F3;F5;THBD;C3AR1;ITGAX;CD55
Aldosterone synthesis and secretion	17/98	0.244420612912106	0.482139604911486	0	0	1.24399152604281	1.75261576600078	PRKCB;PDE2A;ADCY4;ATP1B3;CACNA1D;ATP1A1;ATP2B1;NR4A1;ADCY9;CYP21A2;GNAQ;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Cellular senescence	26/156	0.2448766773138	0.482139604911486	0	0	1.18575418994413	1.66835680105337	CDKN1A;CXCL8;PTEN;CACNA1D;PIK3CB;FOXO3;ZFP36L1;PPP1CB;PPP3R1;MAPK1;E2F3;NBN;MAP2K6;MAP2K3;MAP2K1;CDKN2B;TGFB1;HIPK1;MAPK14;NFKB1;HIPK3;HIPK2;IL1A;IL6;MAPKAPK2;SLC25A6
Tight junction	28/169	0.244945522752459	0.482139604911486	0	0	1.17740408681129	1.65627722857284	ROCK1;ARPC1B;ARPC1A;WAS;NEDD4L;PRKAG2;CACNA1D;CD1D;YBX3;CDC42;PPP2CB;STK11;RAC1;PRKACA;VASP;ACTR2;MAP3K1;ACTN1;MSN;ARPC4;ARPC5;RUNX1;MYL6;ARPC3;HCLS1;RAPGEF2;ARHGEF2;TJP2
Epstein-Barr virus infection	33/202	0.248591955076005	0.484853442080281	0	0	1.15785996400412	1.61167444819019	CDKN1A;TNFAIP3;PIK3CB;ICAM1;RELB;CASP9;IRAK1;E2F3;RAC1;BID;MAP2K6;LYN;MAP2K3;USP7;SYK;APAF1;STAT2;STAT3;TYK2;MAPK14;NFKB1;SAP30;NFKB2;NCOR2;NFKBIA;IL6;HLA-DRA;VIM;NFKBIE;CD44;MYD88;TLR2;IFNAR1
Estrogen signaling pathway	23/137	0.249746374221183	0.484853442080281	0	0	1.19602983741181	1.65926341123459	NCOA1;MAP2K1;GABBR1;PRKCD;ADCY4;GNAI3;KRT23;PIK3CB;MMP9;GNAI2;ADCY9;GNAQ;RARA;MAPK1;GRB2;PRKACA;PLCB1;CTSD;PLCB2;SOS2;ATF4;CREB5;HBEGF
Intestinal immune network for IgA production	9/48	0.25100129959783	0.484853442080281	0	0	1.36739380022962	1.89014456964425	CD86;IL10;IL6;TGFB1;IL15;TNFSF13;HLA-DRA;LTBR;TNFSF13B
Tryptophan metabolism	8/42	0.25460071210508	0.486706775590033	0	0	1.39412989345634	1.90725166337902	HADHA;ALDH2;HAAO;KYNU;CAT;CYP1A1;CYP1B1;KMO
Colorectal cancer	15/86	0.255090689457155	0.486706775590033	0	0	1.25210042865891	1.71053966167633	TCF7L2;CDKN1A;MAP2K1;RALB;TGFB1;BRAF;PIK3CB;AREG;EREG;CASP9;MAPK1;CTNNB1;GRB2;RAC1;SOS2
Pathways of neurodegeneration	74/475	0.257538281104934	0.488380520875821	0	0	1.09497740024938	1.48543200293392	APP;HIP1;NDUFA11;COX4I1;LRRK2;ATP2A2;CASP9;TUBB6;FRAT1;RB1CC1;RAC1;MAP2K3;COX8A;GABARAPL1;MAP2K1;APAF1;PRKCB;CYBB;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;COX6B1;ERN1;IL1A;IL1B;CAT;UQCRC1;PPIF;SMCR8;ULK1;PLCB1;ATF6;UBA52;PLCB2;ATF4;SLC25A6;NDUFB9;RAB1A;DNAH1;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PSEN1;PTGS2;TANK;GABARAP;UQCRH;UBE2J1;PPP3R1;MAPK1;BID;MAP2K6;SNCA;FZD1;PRNP;XBP1;DNAH17;CSNK1A1;EIF2AK3;BRAF;MAPK14;NFKB1;ATP5F1E;UQCRHL;IL6;DLG4;GNAQ;ATG2A;ATP5PO;CTNNB1;UBA1;CSNK1A1L
Sphingolipid metabolism	9/49	0.271170176681104	0.511114696653475	0	0	1.3331308573412	1.73974736300647	ASAH1;NEU4;CERS6;SPTLC2;SGMS1;SPHK1;PSAP;ACER3;SGMS2
Thyroid hormone synthesis	13/75	0.28301303638886	0.52611496459066	0	0	1.24246807270118	1.56832062877008	PRKCB;ADCY4;ATP1B3;ATP1A1;ASGR1;ASGR2;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Thermogenesis	37/232	0.283054127625567	0.52611496459066	0	0	1.12496068016573	1.41983215168788	NDUFB9;KDM3B;SMARCD3;NDUFA11;COX4I1;ADCY4;ATP5MC2;PRKAG2;NDUFB1;UQCR11;UQCRH;RPTOR;SLC25A29;PRKACA;PPARGC1A;ATP5MG;ATP5ME;COX8A;MAP2K3;CPT1A;ACSL1;ACSL5;ACSL4;ACSL3;MAPK14;ATP5F1E;UQCRHL;COX6B1;ADCY9;ZNF516;UQCRC1;ATP5PO;GRB2;PPARG;SOS2;PNPLA2;CREB5
Hedgehog signaling pathway	10/56	0.285153247046522	0.52611496459066	0	0	1.28804347826087	1.61614490558259	GRK3;GRK2;CSNK1A1;PTCH2;SPOPL;ARRB1;CSNK1D;ARRB2;PRKACA;CSNK1A1L
Galactose metabolism	6/31	0.285895270147336	0.52611496459066	0	0	1.42177531206657	1.78024712840778	HK3;MGAM;B4GALT1;GAA;HK2;GALK1
Pancreatic secretion	17/102	0.300876193018237	0.55042644722748	0	0	1.18517229376958	1.42345878954106	AMY2B;PRKCB;RAB3D;ADCY4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;TPCN2;BST1;ADCY9;CTRL;KCNQ1;GNAQ;RAC1;PLCB1;PLCB2
Cushing syndrome	25/155	0.307647192232617	0.556287290516509	0	0	1.13975030205397	1.34353951651686	KMT2D;CDKN1A;ADCY4;GNAI3;CACNA1D;AHR;GNAI2;MAPK1;E2F3;PRKACA;LDLR;FZD1;TCF7L2;MAP2K1;CDKN2B;BRAF;NR4A1;ADCY9;CYP21A2;GNAQ;CTNNB1;PLCB1;PLCB2;ATF4;CREB5
Prolactin signaling pathway	12/70	0.307657279642571	0.556287290516509	0	0	1.22585128561501	1.44499530284032	SOCS3;MAP2K1;STAT3;MAPK1;GRB2;PIK3CB;JAK2;FOXO3;MAPK14;PRLR;SOS2;NFKB1
GnRH secretion	11/64	0.315934434198538	0.567951497316447	0	0	1.22963948435974	1.41681591203576	MAP2K1;GABBR1;PRKCB;GNAQ;MAPK1;ARRB1;CACNA1D;ARRB2;PIK3CB;PLCB1;PLCB2
Glycosphingolipid biosynthesis	8/45	0.321269712215934	0.574223451144571	0	0	1.28086726560009	1.45439184088587	B4GALT1;HEXB;B3GNT5;NAGA;B3GNT2;ST6GALNAC3;FUT4;GBGT1
Circadian entrainment	16/97	0.32387521817129	0.575572530578692	0	0	1.17040817203193	1.31951462268286	PRKCB;ADCY4;GNAI3;CACNA1D;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Human papillomavirus infection	51/331	0.331517128658321	0.585805835299647	0	0	1.07976903336185	1.19214685989673	CDKN1A;MAML1;PTEN;PIK3CB;TCIRG1;LFNG;EP300;ITGB8;ITGAV;PRKACA;ATP6V0B;MAP2K1;TYK2;TICAM1;TNFRSF1A;PKM;ATP6V1B2;MAML3;COL6A5;ITGA5;ATP6V0D1;SOS2;IFNAR1;CREB5;ATP6V1A;NOTCH2;NOTCH1;PXN;UBR4;PSEN1;PTGS2;THBS1;THBS3;CDC42;PPP2CB;MAPK1;ATP6V1C1;ATP6V0A1;ATP6V1F;FZD1;TCF7L2;CREBBP;LAMB3;CSNK1A1;STAT2;MX2;NFKB1;VEGFA;CTNNB1;GRB2;CSNK1A1L
SNARE interactions in vesicular transport	6/33	0.339781328487719	0.59701691050667	0	0	1.31630451533364	1.42088888403918	STX1B;STX4;STX3;SEC22B;STX11;VAMP3
ErbB signaling pathway	14/85	0.341894152256081	0.597354389615961	0	0	1.16822072910341	1.25379767103613	CDKN1A;MAP2K1;PRKCB;NRG1;BRAF;PIK3CB;AREG;EREG;ABL2;MAPK1;GRB2;CRK;SOS2;HBEGF
Small cell lung cancer	15/92	0.348786922017504	0.604591629550205	0	0	1.15412761151892	1.21563578293114	CDKN1A;CDKN2B;APAF1;LAMB3;PTEN;PIK3CB;TRAF1;PTGS2;NFKB1;CASP9;NFKBIA;RXRA;ITGAV;E2F3;BIRC2
Fatty acid elongation	5/27	0.349924415816839	0.604591629550205	0	0	1.34614778635576	1.41350646744364	HADHB;HADHA;PPT1;ELOVL7;HACD4
Measles	22/139	0.356733074593974	0.612950199992961	0	0	1.11410912038527	1.14838743606489	APAF1;MX2;STAT2;STAT3;EIF2AK3;MSN;TNFAIP3;PIK3CB;TYK2;NFKB1;NFKBIA;CASP9;IL1A;IL6;IRAK1;IL1B;EIF3H;BID;TLR4;MYD88;IFNAR1;TLR2
Viral myocarditis	10/60	0.365315883062165	0.624248569408424	0	0	1.18472222222222	1.19300682670856	CD86;CASP9;ITGB2;ABL2;HLA-DRA;RAC1;BID;CD55;EIF4G2;ICAM1
Glycolysis / Gluconeogenesis	11/67	0.373596316343755	0.634909586791846	0	0	1.16356125638863	1.14561848157514	HK3;PKM;ACSS2;ALDH2;ALDH3B1;PGK1;ENO1;ALDOA;FBP1;GAPDH;HK2
Glucagon signaling pathway	17/107	0.376074821979485	0.635648204541411	0	0	1.1190006574622	1.09434589586996	CPT1A;CREBBP;PRKAG2;PPP4R3A;PYGL;PHKA2;PPP3R1;PKM;GNAQ;EP300;PRKACA;PLCB1;PPARGC1A;FBP1;PLCB2;ATF4;CREB5
Retrograde endocannabinoid signaling	23/148	0.387131431413257	0.650799325240664	0	0	1.09007324729683	1.03446973106124	GABRQ;NDUFB9;FAAH;NDUFA11;PRKCB;ADCY4;GNAI3;NDUFB1;CACNA1D;PTGS2;MAPK14;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Mitophagy	11/68	0.393104645279857	0.657287874634599	0	0	1.14308086994144	1.0672710946113	BNIP3L;GABARAPL1;USP15;TFE3;EIF2AK3;ULK1;FOXO3;UBA52;HIF1A;GABARAP;ATF4
Histidine metabolism	4/22	0.395615307919462	0.657948453277822	0	0	1.31608531608532	1.22042300235997	HAL;ALDH2;ALDH3B1;HNMT
Staphylococcus aureus infection	15/95	0.398034763376036	0.658451124520996	0	0	1.11065217391304	1.02315047790358	IL10;CFD;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;KRT23;FPR2;FCAR;ICAM1;FCGR2A;C3AR1;HLA-DRA;FCGR1A
Cocaine addiction	8/49	0.413939116415993	0.677552974765125	0	0	1.15563379089724	1.01931104294999	DLG4;GNAI3;FOSB;PRKACA;NFKB1;ATF4;CREB5;GNAI2
Ether lipid metabolism	8/49	0.413939116415993	0.677552974765125	0	0	1.15563379089724	1.01931104294999	TMEM86B;LPCAT1;PLA2G4A;CHPT1;PLD1;PLA2G7;PLB1;PLD2
Cytosolic DNA-sensing pathway	10/63	0.42705674102498	0.694323153948925	0	0	1.11746593291405	0.950782917049822	PYCARD;NFKBIA;IL6;CCL4L2;IL1B;CCL4;CASP1;IL18;NFKB1;POLR2L
Renin-angiotensin system	4/23	0.430243005045273	0.694323153948925	0	0	1.24674472042893	1.05151085798533	CTSA;ANPEP;ATP6AP2;PRCP
Phosphatidylinositol signaling system	15/97	0.431201480128422	0.694323153948925	0	0	1.08343584305408	0.911364374823676	DGKG;DGKD;MTMR3;PRKCB;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;PIP4P2;INPP5A;IMPA2;PLCB1;PLCB2
T cell receptor signaling pathway	16/104	0.434768142862291	0.694323153948925	0	0	1.07686468020497	0.896966245718904	IL10;MAP2K1;PIK3CB;MAPK14;NFKB1;MALT1;VAV2;NFKBIA;CDC42;PPP3R1;MAPK1;MAP3K8;GRB2;LCP2;NFKBIE;SOS2
Sulfur metabolism	2/10	0.435347315176979	0.694323153948925	0	0	1.48043628808864	1.2311473103769	SQOR;PAPSS2
Glutathione metabolism	9/57	0.442839894660617	0.702669424691081	0	0	1.11042172856647	0.904490672040855	G6PD;GPX4;GSTO1;ANPEP;GSTP1;SMS;MGST1;OPLAH;PGD
Primary bile acid biosynthesis	3/17	0.454124032853072	0.716916620392413	0	0	1.26893958137464	1.00168176756326	CYP27A1;CH25H;ACOX2
Melanoma	11/72	0.471255033346672	0.740203612983914	0	0	1.06787420495504	0.803421415237646	CDKN1A;MAP2K1;HGF;PDGFC;PTEN;MAPK1;E2F3;BRAF;PIK3CB;MET;IGF1R
Insulin secretion	13/86	0.476529682280923	0.744523404555133	0	0	1.05456597197423	0.781670942593417	PRKCB;ADCY4;ATP1B3;CACNA1D;ATP1A1;ADCY9;KCNMB1;GNAQ;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Salivary secretion	14/93	0.478793186209089	0.744523404555133	0	0	1.04942694670868	0.772888817159808	AMY2B;PRKCB;ADCY4;ATP1B3;ATP1A1;ATP2B1;LYZ;CST3;BST1;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Prion disease	40/273	0.488443681974901	0.755313177881308	0	0	1.01661019501544	0.728432823147682	NDUFB9;NOTCH1;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;NDUFB1;UQCR11;CACNA1D;PIK3CB;UQCRH;CASP9;PPP3R1;TUBB6;MAPK1;RAC1;PRKACA;COX8A;EGR1;PRNP;APAF1;PRKCD;EIF2AK3;CYBB;CYBA;MAPK14;ATP5F1E;UQCRHL;COX6B1;IL1A;IL6;IL1B;UQCRC1;ATP5PO;PPIF;ATF4;CREB5;SLC25A6
Inositol phosphate metabolism	11/73	0.490589266662457	0.755313177881308	0	0	1.05058880211543	0.748174740910958	MTMR3;INPP5A;IMPA2;IPMK;ITPK1;INPPL1;PTEN;OCRL;PIK3CB;PLCB1;PLCB2
Chemical carcinogenesis	35/239	0.49404302576262	0.75688365030628	0	0	1.01595068850658	0.716380020458902	NOTCH2;GSTP1;MGST1;ADCY4;GNAI3;CACNA1D;ARRB1;AHR;ARRB2;PIK3CB;PTGS2;GNAI2;SULT1A1;RXRA;CYP1B1;MAPK1;KPNA4;PRKACA;JAK2;SULT1A2;MAP2K1;PRKCB;GSTO1;STAT3;KLF4;NFKB1;VEGFA;ADCY9;KLF5;BCL6;CYP1A1;GRB2;SOS2;ATF4;CREB5
Mineral absorption	9/60	0.507372271338791	0.773494001893941	0	0	1.04491904363273	0.708988314789477	FTH1;SLC11A2;HMOX1;CYBRD1;ATP1B3;ATP1A1;ATP2B1;SLC8A1;FTL
Arachidonic acid metabolism	9/61	0.528406577074558	0.794684051162932	0	0	1.02476437134542	0.653686185754071	ALOX5;CYP4F3;TBXAS1;PLA2G4A;LTA4H;PTGS2;ALOX15B;PLB1;PTGES
Glioma	11/75	0.528714891512871	0.794684051162932	0	0	1.01763850295241	0.648547072734324	CDKN1A;MAP2K1;PRKCB;PTEN;MAPK1;E2F3;BRAF;GRB2;PIK3CB;SOS2;IGF1R
Peroxisome	12/82	0.528937616047353	0.794684051162932	0	0	1.01499056884741	0.646432047329498	ACOX2;ACSL1;CAT;ACSL5;ACSL4;FAR1;ACSL3;FAR2;ACAA1;SOD2;ABCD1;DHRS4
Huntington disease	44/306	0.539342705450951	0.80642106440022	0	0	0.994179590479205	0.613810548295241	NDUFB9;DNAH1;HIP1;NDUFA11;COX4I1;CLTC;ATP5MC2;SLC1A2;SLC1A3;NDUFB1;UQCR11;UQCRH;CASP9;TUBB6;RB1CC1;CLTCL1;AP2S1;EP300;PPARGC1A;POLR2L;COX8A;POLR2J3;CREBBP;DNAH17;APAF1;WIPI1;SOD2;ATP5F1E;UQCRHL;COX6B1;ERN1;DLG4;GNAQ;UQCRC1;ATG2A;ATP5PO;PPIF;ULK1;PPARG;PLCB1;PLCB2;RCOR1;CREB5;SLC25A6
Amino sugar and nucleotide sugar metabolism	7/48	0.551942967723955	0.821312262976794	0	0	1.01082882837153	0.600746244408809	CYB5R2;HK3;CYB5R4;HEXB;NPL;HK2;GALK1
RIG-I-like receptor signaling pathway	10/70	0.567489958315537	0.837202009051756	0	0	0.986689814814815	0.558991575561414	NFKBIA;CXCL8;DDX3X;TKFC;MAP3K1;TRIM25;AZI2;MAPK14;TANK;NFKB1
One carbon pool by folate	3/20	0.568005221575307	0.837202009051756	0	0	1.04482568919497	0.590979182930354	MTHFD2L;MTHFR;MTHFS
Pyrimidine metabolism	8/56	0.57189112693057	0.838953492808525	0	0	0.986699051584548	0.551373984916677	CDA;PNP;DPYD;TK2;UPP1;NT5C2;UPB1;TYMP
Progesterone-mediated oocyte maturation	14/100	0.594471460405943	0.864517030196449	0	0	0.963612252159006	0.501157936633696	MAP2K1;ADCY4;GNAI3;BRAF;PIK3CB;MAPK14;IGF1R;GNAI2;STK10;ADCY9;SPDYA;MAPK1;PRKACA;CPEB4
Protein processing in endoplasmic reticulum	24/171	0.594876670295949	0.864517030196449	0	0	0.966318697751257	0.501907063881294	PPP1R15A;XBP1;SEC24A;SAR1A;PRKCSH;EDEM1;EIF2AK3;UBE2D1;RRBP1;SEL1L2;CKAP4;UBE2J1;ERN1;NPLOC4;OS9;DNAJC5;ERP29;SEC61B;SEC62;ATF6;SEC23B;SEC31B;ATF4;NFE2L2
Fat digestion and absorption	6/43	0.602950919689642	0.87139946949475	0	0	0.959984256100761	0.485674734807116	ABCA1;SLC27A1;DGAT2;DGAT1;CD36;AGPAT2
Phosphonate and phosphinate metabolism	1/6	0.608018279358073	0.87139946949475	0	0	1.18414676358602	0.589172616228387	CHPT1
Vitamin B6 metabolism	1/6	0.608018279358073	0.87139946949475	0	0	1.18414676358602	0.589172616228387	PDXK
TGF-beta signaling pathway	13/94	0.612749829811285	0.874152280143622	0	0	0.949965027012878	0.465291477885895	TGIF1;CDKN2B;CREBBP;TGFB1;ROCK1;INHBA;ACVR1B;THBS1;PPP2CB;TFDP1;ZFYVE16;EP300;MAPK1
Wnt signaling pathway	23/166	0.620242918799663	0.880801587884453	0	0	0.951851427261263	0.454646192762857	TLE4;FZD1;TLE3;TCF7L2;CREBBP;CTBP2;PRKCB;CSNK1A1;PSEN1;PRICKLE1;FOSL1;FRAT1;PPP3R1;EP300;RSPO3;CTNNB1;RAC1;TBL1X;PRKACA;PLCB1;PLCB2;CSNK1A1L;PPARD
Breast cancer	20/147	0.650465891560528	0.919522237615111	0	0	0.931877417761804	0.400769181760357	NOTCH2;FZD1;NCOA1;TCF7L2;MAP2K1;CDKN1A;NOTCH1;CSNK1A1;PTEN;BRAF;PIK3CB;IGF1R;NFKB2;FRAT1;MAPK1;CTNNB1;GRB2;E2F3;SOS2;CSNK1A1L
Protein export	3/23	0.665987940898625	0.935021311181268	0	0	0.887945964669207	0.360935574761653	SEC61B;SEC62;SEC11A
Parkinson disease	34/249	0.667442865216211	0.935021311181268	0	0	0.935492801771872	0.378221131351412	NDUFB9;NDUFA11;COX4I1;LRRK2;GNAI3;ATP5MC2;NDUFB1;UQCR11;TXN;UQCRH;UBE2J1;GNAI2;CASP9;TUBB6;PRKACA;SNCA;COX8A;XBP1;APAF1;DUSP1;EIF2AK3;ATP5F1E;UQCRHL;COX6B1;ERN1;UQCRC1;ATP5PO;PPIF;UBA1;ATF6;UBA52;ATF4;NFE2L2;SLC25A6
Asthma	4/31	0.674102711343447	0.936866838467006	0	0	0.876928210261544	0.345836624001032	IL10;FCER1G;HLA-DRA;RNASE3
Gastric cancer	20/149	0.67478511838138	0.936866838467006	0	0	0.917321664911001	0.360838550855271	FZD1;TCF7L2;MAP2K1;CDKN1A;CDKN2B;TGFB1;CSNK1A1;HGF;BRAF;PIK3CB;FRAT1;RXRA;CTNNA1;MAPK1;CTNNB1;GRB2;E2F3;MET;SOS2;CSNK1A1L
Various types of N-glycan biosynthesis	5/39	0.682673412078869	0.943606360695681	0	0	0.87042511978795	0.332274954166777	B4GALT1;MAN2A2;MAN2A1;HEXB;MGAT1
Vitamin digestion and absorption	3/24	0.694798768611673	0.955123835554766	0	0	0.845613340590826	0.307915736847442	TCN2;PLB1;SLC19A1
Purine metabolism	17/129	0.697148265822932	0.955123835554766	0	0	0.898034657650042	0.32397244243505	GUCY2D;PDE6H;PDE1B;PDE2A;ADCY4;ADA2;AMPD2;AMPD3;NT5C2;PAPSS2;PNP;ADCY9;PKM;IMPDH1;PDE4B;PDE4A;NUDT16
Drug metabolism	14/108	0.710812334396168	0.968510366989076	0	0	0.881188411801261	0.300790871014949	CDA;GSTO1;GSTP1;MGST1;MPO;UPB1;FMO5;TYMP;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;CES1
Riboflavin metabolism	1/8	0.713147504953371	0.968510366989076	0	0	0.845720219551995	0.285910098010402	BLVRB
alpha-Linolenic acid metabolism	3/25	0.721686388365877	0.975185731977208	0	0	0.807129136883207	0.263256951754899	PLA2G4A;ACAA1;PLB1
Nitrogen metabolism	2/17	0.727469742182355	0.975185731977208	0	0	0.789242843951985	0.251123555033513	GLUL;CA13
Selenocompound metabolism	2/17	0.727469742182355	0.975185731977208	0	0	0.789242843951985	0.251123555033513	TXNRD2;PAPSS2
Graft-versus-host disease	5/42	0.745420142755207	0.991226793562563	0	0	0.799709588271113	0.234960490567395	CD86;IL1A;IL6;IL1B;HLA-DRA
p53 signaling pathway	9/73	0.745810513484373	0.991226793562563	0	0	0.832035317598056	0.244022408469498	CASP9;CDKN1A;TP53I3;APAF1;SESN2;PTEN;TNFRSF10B;BID;THBS1
Type I diabetes mellitus	5/43	0.764166070612217	0.999995384885102	0	0	0.778618991152057	0.209425261802046	CD86;IL1A;GAD1;IL1B;HLA-DRA
Biosynthesis of unsaturated fatty acids	3/27	0.76985835515708	0.999995384885102	0	0	0.739781780394874	0.193488989132418	ELOVL7;ACAA1;HACD4
Vasopressin-regulated water reabsorption	5/44	0.781846787441413	0.999995384885102	0	0	0.758609963116029	0.186691242845037	ADCY9;ARHGDIA;STX4;PRKACA;CREB5
Phototransduction	3/28	0.791265191370864	0.999995384885102	0	0	0.710148943540007	0.166261566592587	RCVRN;GUCY2D;GNB1
Steroid hormone biosynthesis	7/61	0.797291254304887	0.999995384885102	0	0	0.766896622602485	0.173729101770255	STS;CYP21A2;AKR1C1;CYP1A1;CYP1B1;COMT;CYP19A1
ABC transporters	5/45	0.798483899804248	0.999995384885102	0	0	0.739601386481802	0.16644024701445	ABCA1;ABCC6;ABCA7;ABCA13;ABCD1
Amphetamine addiction	8/69	0.798487578418256	0.999995384885102	0	0	0.775827351224673	0.174588981085239	PPP1CB;PPP3R1;PRKCB;FOSB;CACNA1D;PRKACA;ATF4;CREB5
Amyotrophic lateral sclerosis	47/364	0.819891603353753	0.999995384885102	0	0	0.875769919143926	0.173913139142108	NDUFB9;RAB1A;DNAH1;NDUFA11;COX4I1;ATP5MC2;SLC1A2;NDUFB1;UQCR11;TANK;GABARAP;UQCRH;CASP9;PPP3R1;TUBB6;RB1CC1;CASP1;RAC1;BID;MAP2K6;NUP214;COX8A;MAP2K3;GABARAPL1;XBP1;DNAH17;APAF1;EIF2AK3;NRG1;WIPI1;TNFRSF1B;MAPK14;TOMM40L;ATP5F1E;UQCRHL;COX6B1;TNFRSF1A;ERN1;CAT;UQCRC1;ATG2A;ATP5PO;ULK1;SMCR8;ATF6;NUP58;ATF4
Glyoxylate and dicarboxylate metabolism	3/30	0.829106103914689	0.999995384885102	0	0	0.657468344686911	0.123214263295166	ACSS2;CAT;GLUL
ECM-receptor interaction	10/88	0.835742282918861	0.999995384885102	0	0	0.758190883190883	0.136045971605618	SDC4;LAMB3;ITGB8;ITGAV;CD36;COL6A5;ITGA5;THBS1;CD44;THBS3
Signaling pathways regulating pluripotency of stem cells	17/143	0.840017900196031	0.999995384885102	0	0	0.797595566826336	0.139046492261068	FZD1;MAP2K1;ZFHX3;PCGF3;STAT3;INHBA;PIK3CB;ACVR1B;KLF4;MAPK14;TBX3;IGF1R;MAPK1;CTNNB1;GRB2;JAK2;JARID2
Axon guidance	22/182	0.845697613014256	0.999995384885102	0	0	0.812630753138075	0.136191562804564	SEMA6B;NTNG2;SEMA4A;ROCK1;SEMA3C;LIMK2;GNAI3;PIK3CB;SEMA3F;EFNA5;SSH2;GNAI2;CDC42;PPP3R1;FES;DPYSL2;PLXNB2;MAPK1;PLXNC1;RAC1;SRGAP1;MET
Bile secretion	10/90	0.855304356928895	0.999995384885102	0	0	0.739149305555556	0.115527484520116	ADCY9;RXRA;AQP9;SLC22A1;ADCY4;ATP1B3;ATP1A1;HMGCR;PRKACA;LDLR
Mannose type O-glycan biosynthesis	2/23	0.865279589444941	0.999995384885102	0	0	0.563547025458383	0.0815467195154718	B4GALT1;FUT4
Proximal tubule bicarbonate reclamation	2/23	0.865279589444941	0.999995384885102	0	0	0.563547025458383	0.0815467195154718	ATP1B3;ATP1A1
Arginine and proline metabolism	5/50	0.867082833134528	0.999995384885102	0	0	0.657230887733487	0.0937347731848227	ALDH2;CKM;SMS;SAT2;SAT1
Non-homologous end-joining	1/13	0.868605306893687	0.999995384885102	0	0	0.493192569516557	0.0694742860349671	XRCC4
Hippo signaling pathway	19/163	0.872768453391304	0.999995384885102	0	0	0.779717674832617	0.106107871405645	FZD1;TCF7L2;TGFB1;ITGB2;CSNK1D;AREG;SAV1;STK3;PPP1CB;MOB1A;PPP2CB;RASSF2;LATS2;RASSF4;DLG4;TP53BP2;CTNNA1;CTNNB1;BIRC2
Cell adhesion molecules	17/148	0.876458169897688	0.999995384885102	0	0	0.766927142147342	0.101131844434505	CD86;NTNG2;ITGAM;SDC4;NEGR1;SDC2;ITGB2;ICAM3;VSIR;ICAM1;VCAN;SELL;MPZ;PECAM1;HLA-DRA;ITGB8;ITGAV
Propanoate metabolism	3/34	0.887374209875894	0.999995384885102	0	0	0.572499636859336	0.0684071245930117	HADHA;ACSS3;ACSS2
Protein digestion and absorption	11/103	0.89497329020669	0.999995384885102	0	0	0.706759593457873	0.0784230371318738	SLC36A1;SLC7A7;KCNE3;CTRL;KCNQ1;ATP1B3;PRCP;COL6A5;ATP1A1;SLC36A4;SLC8A1
RNA degradation	8/79	0.900438567175326	0.999995384885102	0	0	0.666164928502312	0.069862939368767	EXOSC4;XRN2;PABPC3;ENO1;NUDT16;PABPC1;DCP2;MPHOSPH6
Thiamine metabolism	1/15	0.903856311448887	0.999995384885102	0	0	0.422687039509469	0.0427272681319872	TPK1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.906938739632348	0.999995384885102	0	0	0.493017082179132	0.0481580924325833	PIGA;PIGZ
Lysine degradation	6/63	0.908549208895021	0.999995384885102	0	0	0.622417694722243	0.0596937331053783	HADHA;KMT2D;ALDH2;KMT2C;DOT1L;COLGALT1
Mucin type O-glycan biosynthesis	3/36	0.909246247647879	0.999995384885102	0	0	0.537739710929874	0.0511601915042599	ST6GALNAC2;ST6GALNAC3;B4GALT5
Alcoholism	21/186	0.912901059631727	0.999995384885102	0	0	0.751703159162204	0.0685010346112271	HDAC4;MAP2K1;GNAI3;BRAF;HDAC9;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;ADORA2B;GNB2;GNB1;GNB4;MAPK1;FOSB;GRB2;PRKACA;SOS2;ATF4;CREB5
MicroRNAs in cancer	37/310	0.91434548187984	0.999995384885102	0	0	0.799837970184973	0.0716229227663293	NOTCH2;HDAC4;CDKN1A;NOTCH1;ROCK1;PTEN;IRS2;PIK3CB;PTGS2;EFNA5;THBS1;RPTOR;MAPK7;CYP1B1;HMOX1;EP300;MAPK1;E2F3;MCL1;CREBBP;ST14;MAP2K1;PRKCB;STAT3;DICER1;MMP9;NFKB1;VEGFA;ZEB2;MARCKS;GRB2;ITGA5;VIM;CRK;MET;SOS2;CD44
Alanine, aspartate and glutamate metabolism	3/37	0.918669334823683	0.999995384885102	0	0	0.521893274109089	0.0442717008016781	GAD1;GLUL;ASRGL1
Other types of O-glycan biosynthesis	4/47	0.923338508151067	0.999995384885102	0	0	0.550113619881062	0.0438767124433052	LFNG;B4GALT1;GXYLT2;COLGALT1
Allograft rejection	3/38	0.92719026543167	0.999995384885102	0	0	0.506952347963779	0.0383238160243269	CD86;IL10;HLA-DRA
Butanoate metabolism	2/28	0.927646624671931	0.999995384885102	0	0	0.455039420413382	0.0341754676952255	HADHA;GAD1
Phenylalanine metabolism	1/17	0.929652286112922	0.999995384885102	0	0	0.369807892004154	0.0269755067493819	ALDH3B1
Valine, leucine and isoleucine degradation	4/48	0.930694574737916	0.999995384885102	0	0	0.537579537579538	0.0386111756227426	HADHB;HADHA;ALDH2;ACAA1
Spinocerebellar ataxia	15/143	0.934576009787229	0.999995384885102	0	0	0.692201086956522	0.0468359300712828	XBP1;PRKCB;ATP2A2;WIPI1;PIK3CB;ERN1;GNAQ;RB1CC1;PPIF;ATG2A;ULK1;CIC;PLCB1;PLCB2;SLC25A6
Metabolism of xenobiotics by cytochrome P450	7/76	0.936155566940644	0.999995384885102	0	0	0.599652133697286	0.0395612173944966	GSTO1;GSTP1;ALDH3B1;AKR1C1;MGST1;CYP1A1;CYP1B1
Linoleic acid metabolism	2/29	0.936288093960566	0.999995384885102	0	0	0.438160459628604	0.0288450044279416	PLA2G4A;PLB1
N-Glycan biosynthesis	4/50	0.943521110585682	0.999995384885102	0	0	0.514146253276688	0.0298906840468424	B4GALT1;MAN2A2;MAN2A1;MGAT1
Ascorbate and aldarate metabolism	2/30	0.943943911890873	0.999995384885102	0	0	0.422487138899881	0.0243726619750571	KL;ALDH2
Circadian rhythm	2/31	0.950718379815857	0.999995384885102	0	0	0.407894736842105	0.0206139357515474	PRKAG2;CSNK1D
RNA polymerase	2/31	0.950718379815857	0.999995384885102	0	0	0.407894736842105	0.0206139357515474	POLR2J3;POLR2L
Steroid biosynthesis	1/20	0.955973015545915	0.999995384885102	0	0	0.311362518445647	0.0140192819517516	SOAT1
Porphyrin and chlorophyll metabolism	3/43	0.958725628688551	0.999995384885102	0	0	0.443453411846207	0.0186917149682862	HMOX1;BLVRB;BLVRA
Basal cell carcinoma	5/63	0.960301257086222	0.999995384885102	0	0	0.509532062391681	0.0206402441582316	FZD1;TCF7L2;CDKN1A;PTCH2;CTNNB1
Arginine biosynthesis	1/22	0.967788133390661	0.999995384885102	0	0	0.281675979495294	0.00922265918008815	GLUL
Terpenoid backbone biosynthesis	1/22	0.967788133390661	0.999995384885102	0	0	0.281675979495294	0.00922265918008815	HMGCR
Oocyte meiosis	12/129	0.969684091235271	0.999995384885102	0	0	0.605584362359901	0.0186428780594803	PPP1CB;PPP2CB;MAP2K1;PPP3R1;ADCY9;SPDYA;ADCY4;MAPK1;PRKACA;MAPK14;IGF1R;CPEB4
Mismatch repair	1/23	0.972447565376819	0.999995384885102	0	0	0.268856792221278	0.00751162279729295	RPA4
Taste transduction	7/86	0.973484216275374	0.999995384885102	0	0	0.523439455208841	0.0140667379701418	GABBR1;PDE1B;SCNN1A;ADCY4;PRKACA;PLCB1;PLCB2
Pyruvate metabolism	3/47	0.974178787412062	0.999995384885102	0	0	0.403044997953207	0.0105438313478871	ACSS2;PKM;ALDH2
DNA replication	2/36	0.974385739356532	0.999995384885102	0	0	0.347808375427733	0.00902493779170304	POLE4;RPA4
Tyrosine metabolism	2/36	0.974385739356532	0.999995384885102	0	0	0.347808375427733	0.00902493779170304	ALDH3B1;COMT
Retinol metabolism	5/68	0.976015597016841	0.999995384885102	0	0	0.468955462023053	0.0113846967611518	CYP27C1;DGAT1;ALDH1A1;CYP1A1;DHRS4
mRNA surveillance pathway	8/98	0.979299073204082	0.999995384885102	0	0	0.524944097463181	0.0109808828068758	PPP1CB;PPP2CB;PCF11;EIF4A3;PABPC3;ETF1;PABPC1;PABPN1L
Cysteine and methionine metabolism	3/50	0.981971987959801	0.999995384885102	0	0	0.377252393340654	0.00686316285818572	AHCYL1;MAT2A;SMS
Folate biosynthesis	1/26	0.982758440253224	0.999995384885102	0	0	0.236552440290758	0.00411410261090267	GCH1
Maturity onset diabetes of the young	1/26	0.982758440253224	0.999995384885102	0	0	0.236552440290758	0.00411410261090267	MAFA
Homologous recombination	2/41	0.986878387460083	0.999995384885102	0	0	0.30312877335038	0.00400386472213179	RPA4;NBN
Ubiquitin mediated proteolysis	12/140	0.987151573840974	0.999995384885102	0	0	0.553183634468381	0.00715359434243083	SOCS3;UBE2H;MAP3K1;UBE2R2;UBE2D1;NEDD4L;UBA1;ELOB;TRIP12;UBA52;BIRC2;UBE2J1
Autoimmune thyroid disease	3/53	0.98748452757906	0.999995384885102	0	0	0.354554901281607	0.0044654241905898	CD86;IL10;HLA-DRA
Antigen processing and presentation	5/78	0.99168137463758	0.999995384885102	0	0	0.404477576505781	0.00337877035441263	CTSL;HLA-DRA;IFI30;CTSS;CTSB
Nucleotide excision repair	2/47	0.994207355062882	0.999995384885102	0	0	0.262619267466913	0.00152568331952015	POLE4;RPA4
Base excision repair	1/33	0.994225794133104	0.999995384885102	0	0	0.184730875735549	0.00106976561080999	POLE4
RNA transport	16/186	0.994280915561533	0.999995384885102	0	0	0.554750501453191	0.00318177206897591	NUP214;CYFIP1;EIF4A3;EIF1;EIF2S3;EIF4EBP2;PABPC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF1B;EIF4E;EIF4G2;NUP58;EIF3A
Pentose and glucuronate interconversions	1/34	0.995061179051535	0.999995384885102	0	0	0.179122481303167	0.000886845656076789	KL
Fanconi anemia pathway	2/54	0.997804055241556	0.999995384885102	0	0	0.227173449818879	0.000499408884455583	EME2;RPA4
Nicotine addiction	1/40	0.998065805129093	0.999995384885102	0	0	0.151511924097594	0.00029333736382231	GABRQ
Neuroactive ligand-receptor interaction	32/341	0.998157359294403	0.999995384885102	0	0	0.608785649094916	0.00112280800185432	PTGFR;VIPR1;PTGER2;PTAFR;C5AR1;FPR1;LPAR1;ADM;FPR2;GRPR;LTB4R;HRH1;EDNRB;HRH2;CHRNE;C3AR1;TSPO;CHRNA10;S1PR3;NTSR1;GABRQ;P2RY13;EDN1;GABBR1;SSTR2;PRLR;ADRA2B;P2RX7;GH1;P2RX4;ADORA2B;P2RX1
Cell cycle	8/124	0.998308789757789	0.999995384885102	0	0	0.406662040249826	0.000688333229895797	CDKN2D;CREBBP;CDKN1A;CDKN2B;TGFB1;TFDP1;EP300;E2F3
Basal transcription factors	1/45	0.999113725594168	0.999995384885102	0	0	0.134255325844111	0.000119039817909702	TAF13
Proteasome	1/46	0.999241669328825	0.999995384885102	0	0	0.131264182146841	9.95794171856862e-05	POMP
Systemic lupus erythematosus	7/135	0.99983579975711	0.999995384885102	0	0	0.322130809920222	5.28983003070625e-05	CD86;IL10;FCGR2A;ACTN1;HLA-DRA;FCGR1A;ELANE
Spliceosome	8/150	0.999892528379013	0.999995384885102	0	0	0.331694539199109	3.56496654981414e-05	DDX5;RBMXL1;PRPF3;PCBP1;EIF4A3;HNRNPU;SRSF5;HNRNPC
Aminoacyl-tRNA biosynthesis	1/66	0.999963872085722	0.999995384885102	0	0	0.0907686982453338	3.27934298757929e-06	CARS2
Herpes simplex virus 1 infection	39/498	0.99999238141856	0.999995384885102	0	0	0.496243721386602	3.7806876073639e-06	ZNF331;PIK3CB;CFP;PPP1CB;CASP9;SOCS3;IRAK1;ZNF429;CCL2;JAK2;BID;ZNF267;APAF1;TNFSF14;SYK;IFNGR1;IFNGR2;STAT2;CARD9;EIF2AK3;PILRA;TYK2;TICAM1;POU2F2;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;ZNF316;HLA-DRA;SRSF5;ITGA5;ZNF577;ZNF674;MYD88;BIRC2;IFNAR1;TLR2
Olfactory transduction	17/440	0.999994232926116	0.999995384885102	0	0	0.233427056667646	1.34619496418541e-06	SLC24A4;GUCY2D;PDE1B;OR10H5;PDE2A;OR1I1;ARRB1;ARRB2;OR52K1;SLC8A1;RGS2;GRK3;GRK2;OR2W3;GNB1;OR2B11;PRKACA
Ribosome biogenesis in eukaryotes	2/108	0.999995384885102	0.999995384885102	0	0	0.111090785553755	5.1269792249816e-07	XRN2;NOP10
