Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	42/158	4.45244752364723e-06	0.00137135383728335	0	0	2.41710798372574	29.7837414023187	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;RPL6;RPL7;MRPL33;RPS4X;RPL7A;RPL36AL;RPL14;RPL38;RPL18;RPS27A;RPL39;RPS13;RPL19;RPL41;RPS7;RPS8;RPL23;RPL22;MRPS21;RPL35A;RPS3A;RPL3L;RPL37A;RPL24;RPL22L1;RPL26;FAU;RPL29;RSL24D1;RPS24;RPS23
Coronavirus disease	53/232	3.26708789771134e-05	0.00503131536247547	0	0	1.97784028510285	20.4291645751824	RPL5;RPL30;RPL32;RPL31;RPL34;RPL8;RPL6;RPL7;RPS4X;RPL7A;C8G;RPL36AL;RPL38;RPL39;IL6R;RPS13;RPS7;RPS8;RPL23;RPL22;PRKCA;RPS3A;FOS;PIK3CA;RPL37A;RPL24;RPL26;RPL29;RPL10;RPL12;RPL11;PIK3R3;RPS27L;RPS4Y1;RPL14;CCL2;MAPK1;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL3L;NFKB1;MAPK12;NFKBIA;RPL22L1;FAU;RSL24D1;RPS24;RPS23;NFKBIB
Fc epsilon RI signaling pathway	19/68	0.000915870788403753	0.0940294009427853	0	0	2.5757167897834	18.0187752045175	FCER1G;IL13;PLA2G4A;PIK3R3;PRKCA;MAPK12;IL4;IL3;IL5;PIK3CA;ALOX5;ALOX5AP;RAC2;BTK;FCER1A;MAPK1;LCP2;MS4A2;LAT
Biosynthesis of unsaturated fatty acids	9/27	0.00580967136831835	0.447344695360513	0	0	3.31455309396486	17.0640858938061	FADS2;HACD1;ACOT7;ELOVL5;HSD17B4;ELOVL6;HSD17B12;ELOVL7;FADS1
Fluid shear stress and atherosclerosis	29/139	0.00726586357280573	0.447577196084833	0	0	1.75179158793477	8.62681700939679	HSP90AB1;ITGA2B;PIK3R3;SUMO4;PLAT;TXN;HSP90B1;SUMO2;RAC2;CCL2;ITGAV;GSTT2B;ACVR1;GSTM3;GSTM2;JUN;DUSP1;NOS3;FOS;NFKB1;PTK2;KLF2;MAPK12;VEGFA;PIK3CA;ARHGEF2;SQSTM1;BMPR1A;NFE2L2
VEGF signaling pathway	14/59	0.0186085980065835	0.889857188756491	0	0	2.06312029595612	8.21974265565889	NOS3;HSPB1;PLA2G4A;PIK3R3;PRKCA;PTGS2;MAPK12;PTK2;VEGFA;PPP3R1;MAPKAPK3;PIK3CA;RAC2;MAPK1
Osteoclast differentiation	25/127	0.0240508701124591	0.889857188756491	0	0	1.6268594293982	6.06425534809729	CSF1;NCF4;PIK3R3;TNFRSF11A;RELB;PPP3R1;SOCS1;MAPK1;JUNB;JUN;IFNGR2;MITF;FOS;NFKB1;MAPK12;NFKB2;FOSL1;NFKBIA;TYROBP;TEC;PIK3CA;BTK;FOSB;LCP2;SQSTM1
Legionellosis	13/57	0.0310348798022791	0.889857188756491	0	0	1.95865792585379	6.80172081698015	HBS1L;VCP;ITGAM;IL18;NFKB1;HSPD1;NFKB2;EEF1A1;EEF1G;CLK1;NFKBIA;HSPA1B;HSPA1A
Hematopoietic cell lineage	20/99	0.0315668340405144	0.889857188756491	0	0	1.679412293096	5.8034581772573	IL4R;ITGAM;CSF1;ITGA3;ITGA2B;IL5RA;EPOR;IL4;IL3;IL5;KIT;CD38;CD9;CD37;CD59;IL6R;CD22;CD33;CD44;IL9R
IL-17 signaling pathway	19/94	0.0352986390526403	0.889857188756491	0	0	1.68027607361963	5.6186934263974	JUN;HSP90AB1;TRAF3IP2;IL13;TNFAIP3;FOS;PTGS2;IL17RB;MAPK12;NFKB1;HSP90B1;FOSL1;IL4;NFKBIA;IL5;CCL2;MAPK1;FOSB;MAPK6
Sphingolipid signaling pathway	23/119	0.0357077083919692	0.889857188756491	0	0	1.58958573348694	5.29711752349159	CERS4;ABCC1;ASAH1;FCER1G;NOS3;PIK3R3;PRKCA;PLD1;NFKB1;GNAI1;MAPK12;ACER2;PIK3CA;PPP2R3C;ADORA3;GNAQ;ADORA1;RAC2;FCER1A;MAPK1;DEGS2;MS4A2;CTSD
Ferroptosis	10/41	0.0360901407804148	0.889857188756491	0	0	2.13763605211582	7.10066168762508	PRNP;GPX4;FTH1;ALOX15;PCBP2;NCOA4;SLC11A2;ACSL4;SLC39A14;FTL
Transcriptional misregulation in cancer	34/192	0.0417850543519112	0.889857188756491	0	0	1.42865162780026	4.53627829960171	CDKN1A;SLC45A3;ITGAM;HPGD;PLAT;MLLT1;AFF1;HOXA10;LYL1;HOXA9;TSPAN7;NFKBIZ;POLK;PROM1;RXRG;NTRK1;JUP;ZBTB16;PBX3;MITF;NFKB1;PBX1;PTK2;DUSP6;MLF1;IL3;MYCN;WT1;DDIT3;REL;BMP2K;RARA;ERG;BIRC3
Asthma	8/31	0.0427379584097016	0.889857188756491	0	0	2.30423161844049	7.26447682236951	IL4;IL3;FCER1G;IL5;IL13;PRG2;FCER1A;MS4A2
Lysosome	24/128	0.0444664764443121	0.889857188756491	0	0	1.53098495818434	4.76598635366754	CD63;ASAH1;SLC11A2;FUCA2;LAPTM5;GNS;GALC;LAPTM4A;GNPTAB;GM2A;NPC2;NEU1;PSAP;HYAL3;AP1S2;ATP6V0A2;IDS;AP4S1;CTSG;AP1S3;AP3S1;CTSF;CTSD;ATP6V0C
Thyroid cancer	9/37	0.0462263474678697	0.889857188756491	0	0	2.12955636800175	6.54669358376146	RET;NTRK1;CDKN1A;TFG;NCOA4;MAPK1;BRAF;POLK;RXRG
Sphingolipid metabolism	11/49	0.0499015470725254	0.904098617549284	0	0	1.91820577820699	5.750211740094	ACER2;GALC;CERS4;ASAH1;NEU4;NEU1;PSAP;ACER3;DEGS2;B4GALT6;PLPP1
Protein processing in endoplasmic reticulum	30/171	0.0588755630583133	0.999995968365004	0	0	1.41177627213069	3.99861510728337	PPP1R15A;PRKN;ERO1B;VCP;HSP90AB1;HSPA4L;RPN1;HSP90B1;DNAJB1;HSPH1;SEC61B;SEC62;UGGT2;SIL1;SKP1;PDIA3;HSPA5;SSR4;EDEM2;SVIP;DNAJC3;DNAJA1;DNAJC1;DAD1;DDIT3;CANX;SEC24D;HSPA1B;NFE2L2;HSPA1A
Protein export	6/23	0.071500093913598	0.999995968365004	0	0	2.33714118993649	6.16551054447087	SPCS1;HSPA5;SEC61B;SRP14;SEC62;SEC11A
Salmonella infection	41/249	0.0737295288060991	0.999995968365004	0	0	1.30838576060444	3.41142209597163	NCKAP1;HSP90AB1;AHNAK;FHOD1;BRK1;TXN;HSP90B1;PIK3C2B;DYNC2LI1;CYTH3;TUBA1B;PAK1;TUBB6;TUBA1A;TUBB3;TNFSF10;MAPK1;FLNB;DYNC1I1;WASF3;SKP1;JUN;DYNLT3;IL18;RHOG;RHOH;FOS;DYNLL1;NFKB1;MAPK12;MYLPF;NFKBIA;PIK3CA;RHOJ;ELMO1;RAB5A;RAB9B;PFN2;RAB7A;TUBA8;BIRC3
Adrenergic signaling in cardiomyocytes	26/150	0.0833622824420111	0.999995968365004	0	0	1.39051357418363	3.45481346145015	ATP2A3;ATP1A4;ATP2A2;ADRB2;PIK3R6;ADCY6;GNAI1;SLC9A1;CACNG8;RPS6KA5;PPP2R3C;CREB3L2;MAPK1;SCN7A;SCN5A;CACNA2D1;TPM1;CACNA2D2;PRKCA;ATP2B2;MAPK12;MYL4;SLC8A3;KCNQ1;GNAQ;CREB5
Platelet activation	22/124	0.0860383925861382	0.999995968365004	0	0	1.42998758044485	3.50770470471245	ARHGEF12;FCER1G;NOS3;ITGA2B;SNAP23;PIK3R3;PLA2G4A;PIK3R6;ADCY6;GNAI1;MAPK12;PTGS1;PIK3CA;GNAQ;P2RX1;TBXAS1;P2RY1;BTK;PRKG2;MAPK1;LCP2;F2RL3
TNF signaling pathway	20/112	0.0931797658273575	0.999995968365004	0	0	1.44101999633095	3.41986422790578	JUN;CSF1;LIF;PIK3R3;TNFAIP3;FOS;PTGS2;NFKB1;MAPK12;NFKBIA;RPS6KA5;PIK3CA;CREB3L2;CCL2;MAPK1;MAP3K8;JUNB;IL18R1;BIRC3;CREB5
Parathyroid hormone synthesis, secretion and action	19/106	0.0969718947055678	0.999995968365004	0	0	1.44750899090332	3.37752207082315	EGR1;CDKN1A;LRP5;PRKCA;BRAF;ARRB1;FOS;PLD1;ADCY6;GNAI1;NR4A2;AKAP13;NACA;GNAQ;CREB3L2;PDE4A;MAPK1;RXRG;CREB5
Regulation of lipolysis in adipocytes	11/55	0.0995308078980155	0.999995968365004	0	0	1.65605886850153	3.82100484670781	PIK3CA;PTGER3;ADORA1;PRKG2;PIK3R3;IRS2;ADRB2;PTGS2;ADCY6;GNAI1;PTGS1
Cocaine addiction	10/49	0.101611634248146	0.999995968365004	0	0	1.69836277593251	3.88347163609708	JUN;MAOB;CDK5;CREB3L2;FOSB;DRD2;SLC18A2;GNAI1;NFKB1;CREB5
Th17 cell differentiation	19/107	0.104089491118469	0.999995968365004	0	0	1.43097723786949	3.2375920942496	JUN;IL4R;SMAD3;HSP90AB1;IFNGR2;AHR;FOS;HIF1A;NFKB1;MAPK12;IL4;NFKBIA;PPP3R1;RARA;MAPK1;IL6R;RXRG;LAT;NFKBIB
Vasopressin-regulated water reabsorption	9/44	0.115346490928824	0.999995968365004	0	0	1.70295754665503	3.67807276982124	DYNC2LI1;ARHGDIB;CREB3L2;AQP2;DYNLL1;RAB5A;ADCY6;DYNC1I1;CREB5
Apoptosis	24/142	0.115491303912991	0.999995968365004	0	0	1.34824876120773	2.91027590349726	NTRK1;JUN;PARP4;HTRA2;PIK3R3;CSF2RB;FOS;NFKB1;NFKBIA;IL3;TUBA1B;TUBA1A;PIK3CA;CASP6;DDIT3;LMNA;TNFSF10;MAPK1;CTSF;BIRC7;CTSD;MCL1;TUBA8;BIRC3
Pancreatic secretion	18/102	0.116354881653349	0.999995968365004	0	0	1.42000219022066	3.05458152696052	CPA3;CELA3B;CPB1;PLA2G2C;RAB3D;TRPC1;ATP2A3;ATP1A4;ATP2A2;PRKCA;RAB27B;ATP2B2;SLC4A2;ADCY6;SLC9A1;KCNQ1;GNAQ;CD38
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.117806088180814	0.999995968365004	0	0	1.45223317576324	3.10591335102005	CD274;JUN;TICAM2;IFNGR2;PIK3R3;FOS;HIF1A;MAPK12;NFKB1;BATF;NFKBIA;PPP3R1;PIK3CA;MAPK1;LAT;NFKBIB
Arrhythmogenic right ventricular cardiomyopathy	14/77	0.127953616917457	0.999995968365004	0	0	1.47212654675341	3.02682091548046	JUP;ITGA3;CACNA2D1;ITGA2B;ATP2A3;ATP2A2;CACNA2D2;SLC8A3;CACNG8;LMNA;ITGAV;CTNNA2;EMD;ITGA9
T cell receptor signaling pathway	18/104	0.133138718033893	0.999995968365004	0	0	1.38681843707381	2.79633035717447	JUN;PIK3R3;FOS;NFKB1;MAPK12;IL4;NFKBIA;PPP3R1;PAK1;IL5;TEC;PIK3CA;GRAP2;MAPK1;MAP3K8;LCP2;LAT;NFKBIB
Sulfur metabolism	3/10	0.133830117495456	0.999995968365004	0	0	2.83634581881533	5.70441350860665	MPST;SELENBP1;SUOX
Fatty acid elongation	6/27	0.134084897455811	0.999995968365004	0	0	1.89153540088298	3.80062825380505	HACD1;ACOT7;ELOVL5;ELOVL6;HSD17B12;ELOVL7
MAPK signaling pathway	45/294	0.153139652530822	0.999995968365004	0	0	1.19856653570129	2.24899625512171	PTPRR;CSF1;HSPB1;ARRB1;AREG;CACNA1H;RASGRP4;RELB;CACNA1I;PPP3R1;PAK1;CACNG8;RPS6KA5;DUSP10;ERBB4;STMN1;RAC2;MAPK1;FLNB;MAP3K8;NTRK1;JUN;DUSP1;CACNA2D1;HGF;CACNA2D2;PLA2G4A;PRKCA;BRAF;FOS;DUSP6;NFKB1;MAPK12;VEGFA;NFKB2;NR4A1;PPM1A;MAPKAPK3;DDIT3;KIT;RAPGEF2;LAMTOR3;PTPN5;HSPA1B;HSPA1A
Acute myeloid leukemia	12/67	0.16292301013444	0.999995968365004	0	0	1.44492264905267	2.62177966516584	IL3;ITGAM;PIK3CA;JUP;ZBTB16;KIT;RARA;PIK3R3;MAPK1;BRAF;DUSP6;NFKB1
Calcium signaling pathway	37/240	0.168713538861458	0.999995968365004	0	0	1.20830401125968	2.15024107476712	RET;RYR1;PDE1C;CHRNA7;PTAFR;PTGER3;CHRM5;ATP2A3;ATP2A2;ADRB2;RYR3;CACNA1H;CACNA1I;GNA14;PPP3R1;CYSLTR1;GNA15;ERBB4;CD38;NTRK1;LHCGR;NOS3;HGF;MST1;PHKA1;PRKCA;ATP2B2;TACR1;VEGFA;TPCN1;SLC8A3;P2RX6;ADORA2B;GNAQ;P2RX1;CAMK1;CASQ1
Arachidonic acid metabolism	11/61	0.170594994401515	0.999995968365004	0	0	1.45682721712538	2.57634500974796	HPGDS;PLA2G2C;ALOX5;CYP4F2;ALOX15;TBXAS1;PLA2G4A;GGT1;LTC4S;PTGS2;PTGS1
Mitophagy	12/68	0.175671263952493	0.999995968365004	0	0	1.41903851406719	2.46790784603873	PRKN;BNIP3L;FIS1;JUN;UBB;ATG9B;MITF;RPS27A;SQSTM1;HIF1A;GABARAP;RAB7A
Amoebiasis	17/102	0.179059039510367	0.999995968365004	0	0	1.32475095785441	2.27862423728283	ARG2;ITGAM;PIK3R3;HSPB1;PRKCA;NFKB1;PTK2;SERPINB6;GNA14;GNA15;C8G;PIK3CA;PRDX1;GNAQ;CTSG;RAB5A;RAB7A
Ether lipid metabolism	9/49	0.187205963759396	0.999995968365004	0	0	1.48965813598167	2.49599051921811	PLA2G2C;AGPS;LPCAT2;PLA2G4A;CHPT1;ENPP6;PLD1;PLPP1;PAFAH2
Pancreatic cancer	13/76	0.192491023115875	0.999995968365004	0	0	1.36645170692608	2.25151034758882	CDKN1A;RALB;SMAD3;PIK3R3;BRAF;PLD1;NFKB1;VEGFA;PIK3CA;RAC2;MAPK1;POLK;ARHGEF6
cAMP signaling pathway	33/216	0.199392223040316	0.999995968365004	0	0	1.19500233830909	1.92691907218246	HHIP;PTGER3;ATP2A3;ATP1A4;PIK3R3;ATP2A2;ADRB2;PLD1;ADCY6;GNAI1;SLC9A1;PAK1;CREB3L2;RAC2;ADORA1;PDE4A;MAPK1;DRD2;ABCC4;JUN;LHCGR;HTR1F;BRAF;ATP2B2;FOS;SSTR2;NFKB1;NFKBIA;ADCYAP1;PIK3CA;FXYD1;PDE3A;CREB5
Circadian entrainment	16/97	0.199485576416829	0.999995968365004	0	0	1.30819751195086	2.10883184575873	RYR1;PRKCA;FOS;CACNA1H;RYR3;ADCY6;GNAI1;ADCYAP1;CACNA1I;PER1;MTNR1A;RPS6KA5;GNAQ;NOS1AP;PRKG2;MAPK1
Vitamin digestion and absorption	5/24	0.199662606128991	0.999995968365004	0	0	1.74173993335742	2.80616302540763	ABCC1;LMBRD1;TCN2;APOA1;SLC19A2
Prolactin signaling pathway	12/70	0.202541134230957	0.999995968365004	0	0	1.36994791323268	2.18754965226154	SOCS2;LHCGR;SOCS1;PIK3CA;PIK3R3;MAPK1;FOS;TNFRSF11A;SOCS6;MAPK12;NFKB1;SOCS5
Aldosterone-regulated sodium reabsorption	7/37	0.205462049684957	0.999995968365004	0	0	1.54454198473282	2.44422832344883	SLC9A3R2;PIK3CA;ATP1A4;PIK3R3;MAPK1;PRKCA;SGK1
Leishmaniasis	13/77	0.205600184452365	0.999995968365004	0	0	1.3450231924254	2.12758707219448	JUN;ITGAM;IFNGR2;NCF4;FOS;PTGS2;MAPK12;NFKB1;EEF1A1;IL4;NFKBIA;MAPK1;NFKBIB
Choline metabolism in cancer	16/98	0.211237879917376	0.999995968365004	0	0	1.29216915302052	2.00902633483859	DGKG;JUN;CHKA;SLC44A1;PIK3R3;PLA2G4A;PRKCA;FOS;PLD1;HIF1A;PIK3CA;RAC2;MAPK1;CHPT1;PLPP1;WASF3
Oxytocin signaling pathway	24/154	0.213274292093164	0.999995968365004	0	0	1.22294394042377	1.8896638528389	RYR1;JUN;CDKN1A;NOS3;CACNA2D1;KCNJ14;CACNA2D2;PLA2G4A;PRKCA;FOS;PTGS2;PIK3R6;RYR3;ADCY6;GNAI1;RGS2;PPP3R1;CACNG8;EEF2K;GNAQ;CD38;MAPK1;CAMK1;PPP1R12B
JAK-STAT signaling pathway	25/162	0.222203007584009	0.999995968365004	0	0	1.20878381031997	1.81820892975644	CNTF;CDKN1A;FHL1;MPL;IL5RA;PIK3R3;CSF2RB;SOCS2;SOCS1;SOCS6;IL6R;MCL1;SOCS5;IL4R;TSLP;IFNGR2;IL13;LIF;EPOR;IL4;IL3;IL5;PIK3CA;IL9R;CRLF2
Small cell lung cancer	15/92	0.222322472273887	0.999995968365004	0	0	1.28995047831189	1.93960355940224	CDKN1A;ITGA3;ITGA2B;PIK3R3;PTGS2;FHIT;NFKB1;PTK2;NFKBIA;PIK3CA;ITGAV;POLK;BIRC7;RXRG;BIRC3
Th1 and Th2 cell differentiation	15/92	0.222322472273887	0.999995968365004	0	0	1.28995047831189	1.93960355940224	JUN;IL4R;IFNGR2;IL13;FOS;MAPK12;NFKB1;IL4;NFKBIA;PPP3R1;IL5;MAPK1;MAML3;LAT;NFKBIB
Cortisol synthesis and secretion	11/65	0.228536778680442	0.999995968365004	0	0	1.34860261637785	1.99061584872636	CACNA1I;NR4A1;STAR;GNAQ;CREB3L2;NR0B1;PDE8A;ADCY6;CACNA1H;PBX1;CREB5
Non-small cell lung cancer	12/72	0.23108998022541	0.999995968365004	0	0	1.32413001912046	1.93978178151063	RET;CDKN1A;PIK3CA;RASSF5;HGF;PIK3R3;MAPK1;PRKCA;BRAF;POLK;FHIT;RXRG
Cardiac muscle contraction	14/87	0.247862213143158	0.999995968365004	0	0	1.26973142716345	1.77112586732262	UQCRB;CACNA2D1;TPM1;ATP2A3;ATP1A4;ATP2A2;CACNA2D2;COX7C;COX7A1;UQCRH;SLC9A1;MYL4;SLC8A3;CACNG8
Pathways in cancer	75/531	0.264924040915748	0.999995968365004	0	0	1.09028264725293	1.44823566780586	RET;CDKN1A;HSP90AB1;HHIP;ITGA2B;IL5RA;RPS6KA5;TFG;HEY1;RASSF5;RAC2;ITGAV;POLK;IL6R;SKP1;IL4R;ARHGEF12;DAPK1;ITGA3;IFNGR2;HGF;IL13;NCOA4;PRKCA;MITF;FOS;PIK3CA;KIT;RARA;BIRC7;BIRC3;RALB;CTBP2;EPAS1;PTGER3;LRP5;PIK3R3;CSF2RB;LPAR4;PTGS2;PLD1;HIF1A;ADCY6;GNAI1;RASGRP4;HSP90B1;WNT11;MAPK1;HES1;CTNNA2;GSTT2B;RXRG;NTRK1;GSTM3;GSTM2;JUN;SMAD3;JUP;TXNRD3;FZD7;ZBTB16;BRAF;NFKB1;PTK2;EPOR;NFKB2;VEGFA;IL4;NFKBIA;IL3;IL5;LPAR5;GNAQ;NFE2L2;F2RL3
Glycine, serine and threonine metabolism	7/40	0.267096789271908	0.999995968365004	0	0	1.40388619014573	1.8533321827911	GCSH;GRHPR;ALAS1;MAOB;CHDH;AMT;SDSL
Rap1 signaling pathway	31/210	0.269365965413538	0.999995968365004	0	0	1.14704616470548	1.50456251186663	ITGAM;RALB;CSF1;ITGA2B;PIK3R3;LPAR4;ADCY6;GNAI1;RASSF5;P2RY1;RAC2;MAPK1;DRD2;HGF;MAGI2;PRKCA;BRAF;MAPK12;VEGFA;LPAR5;PIK3CA;PRKD3;ADORA2B;GNAQ;KIT;RAPGEF2;LCP2;LAT;BCAR1;PFN2;F2RL3
C-type lectin receptor signaling pathway	16/104	0.287575865032871	0.999995968365004	0	0	1.20364889801887	1.50006979715012	PLK3;JUN;EGR3;ARHGEF12;FCER1G;PIK3R3;PTGS2;NFKB1;MAPK12;NFKB2;RELB;NFKBIA;PPP3R1;PAK1;PIK3CA;MAPK1
Renal cell carcinoma	11/69	0.292933393380921	0.999995968365004	0	0	1.2553055467679	1.54127673118538	CDKN1A;PAK1;JUN;PIK3CA;EPAS1;HGF;PIK3R3;MAPK1;BRAF;HIF1A;VEGFA
Growth hormone synthesis, secretion and action	18/119	0.296975487891545	0.999995968365004	0	0	1.17983066992019	1.4324391129948	PIK3R3;IRS2;PRKCA;FOS;SSTR2;PTK2;ADCY6;GNAI1;MAPK12;SOCS2;SOCS1;PIK3CA;GNAQ;CREB3L2;MAPK1;JUNB;BCAR1;CREB5
Central carbon metabolism in cancer	11/70	0.30978618535047	0.999995968365004	0	0	1.23395791219613	1.44604189152042	RET;NTRK1;LDHB;PIK3CA;KIT;PIK3R3;MAPK1;SLC1A5;HIF1A;HK2;SIRT3
Pyrimidine metabolism	9/56	0.31152712862215	0.999995968365004	0	0	1.26728215464135	1.47799170652658	NME7;NME2;CMPK1;CTPS2;ENTPD8;TK2;NME4;ENPP3;UMPS
Arginine biosynthesis	4/22	0.325856502992915	0.999995968365004	0	0	1.47032659804295	1.64867452278979	ARG2;NOS3;ASL;GLUL
GnRH secretion	10/64	0.328930517577897	0.999995968365004	0	0	1.22553390226298	1.36268186112875	CACNA1I;PIK3CA;TRPC1;GNAQ;PIK3R3;KCNN1;MAPK1;ARRB1;PRKCA;CACNA1H
Cholesterol metabolism	8/50	0.332131229111667	0.999995968365004	0	0	1.26045928107784	1.38930988203231	ABCA1;STAR;VAPA;NPC2;APOC2;APOC1;APOA1;APOE
Yersinia infection	20/137	0.341620547445299	0.999995968365004	0	0	1.13147049855911	1.21526117099365	JUN;ARHGEF12;WIPF2;IL18;RHOG;PIK3R3;FOS;NFKB1;PTK2;MAPK12;NFKBIA;PIK3CA;GNAQ;ELMO1;RAC2;CCL2;MAPK1;LCP2;LAT;BCAR1
Inflammatory bowel disease	10/65	0.347183921314685	0.999995968365004	0	0	1.20318199187133	1.2728469593466	IL4;JUN;IL4R;SMAD3;IL5;IFNGR2;IL13;IL18;NFKB1;IL18R1
HIF-1 signaling pathway	16/109	0.356896915279687	0.999995968365004	0	0	1.13860713359113	1.17311637063384	CDKN1A;NOS3;IFNGR2;PIK3R3;PRKCA;ENO2;ENO3;HIF1A;NFKB1;HK2;VEGFA;LDHB;PIK3CA;MAPK1;TIMP1;IL6R
Pathogenic Escherichia coli infection	28/197	0.356957025221466	0.999995968365004	0	0	1.09671676179505	1.12977167556034	NCKAP1;WIPF2;BRK1;LPAR4;CYTH3;TUBA1B;PAK1;TUBB6;TUBA1A;TUBB3;TNFSF10;MAPK1;WASF3;JUN;ARHGEF12;MYO10;IL18;FOS;NFKB1;MAPK12;NFKBIA;MYO1D;LPAR5;MYO5C;ARHGEF2;SEC24D;NFKBIB;TUBA8
Alanine, aspartate and glutamate metabolism	6/37	0.357345401750259	0.999995968365004	0	0	1.28062423847091	1.31782951401455	ALDH5A1;ASL;GLUL;RIMKLB;DDO;ASRGL1
Glyoxylate and dicarboxylate metabolism	5/30	0.358333703835875	0.999995968365004	0	0	1.32326468344775	1.3580540968415	GCSH;GRHPR;AMT;HYI;GLUL
B cell receptor signaling pathway	12/81	0.374312558143503	0.999995968365004	0	0	1.15081885443512	1.13086838953452	NFKBIA;PPP3R1;JUN;PIK3CA;RAC2;BTK;PIK3R3;MAPK1;FOS;NFKB1;CD22;NFKBIB
Dilated cardiomyopathy	14/96	0.380672800202081	0.999995968365004	0	0	1.12978260666648	1.09116106163603	ITGA3;CACNA2D1;ITGA2B;TPM1;ATP2A3;ATP2A2;CACNA2D2;ADCY6;SLC8A3;CACNG8;LMNA;ITGAV;EMD;ITGA9
Phenylalanine metabolism	3/17	0.390259006956753	0.999995968365004	0	0	1.4176012630662	1.33388430997901	MAOB;ALDH3B1;GLYAT
Neurotrophin signaling pathway	17/119	0.394455161490687	0.999995968365004	0	0	1.10287356321839	1.02594791628715	YWHAE;NTRK1;BEX3;JUN;KIDINS220;MATK;PIK3R3;BRAF;IRAK3;NFKB1;MAPK12;NFKBIA;RPS6KA5;PIK3CA;ARHGDIB;MAPK1;NFKBIB
Endocrine and other factor-regulated calcium reabsorption	8/53	0.394854161130859	0.999995968365004	0	0	1.17622502227313	1.09299392185616	DNM3;SLC8A3;GNAQ;ATP1A4;PRKCA;ATP2B2;AP2M1;ADCY6
Glycosaminoglycan biosynthesis	8/53	0.394854161130859	0.999995968365004	0	0	1.17622502227313	1.09299392185616	NDST2;EXTL2;CHST1;HS6ST1;EXTL3;HS3ST1;HS2ST1;ST3GAL3
Fc gamma R-mediated phagocytosis	14/97	0.396129573531003	0.999995968365004	0	0	1.11610621590841	1.03352988695261	GSN;MYO10;PIK3R3;PLA2G4A;PRKCA;PLD1;PAK1;SCIN;PIK3CA;RAC2;MAPK1;PLPP1;LAT;WASF3
Type II diabetes mellitus	7/46	0.400669732846528	0.999995968365004	0	0	1.18749266001174	1.08610192408453	SOCS2;SOCS1;PIK3CA;PIK3R3;MAPK1;IRS2;HK2
Hypertrophic cardiomyopathy	13/90	0.401862705576147	0.999995968365004	0	0	1.11710172000914	1.01839994855226	ITGA3;CACNA2D1;ITGA2B;TPM1;ATP2A3;ATP2A2;CACNA2D2;SLC8A3;CACNG8;LMNA;ITGAV;EMD;ITGA9
Aldosterone synthesis and secretion	14/98	0.411635143725115	0.999995968365004	0	0	1.10275545350172	0.97882547485217	ATP1A4;PRKCA;ATP2B2;CACNA1H;ADCY6;NR4A2;CACNA1I;NR4A1;STAR;PRKD3;GNAQ;CREB3L2;CAMK1;CREB5
Amphetamine addiction	10/69	0.42128385401724	0.999995968365004	0	0	1.12135126908156	0.969350349558883	PPP3R1;JUN;MAOB;CREB3L2;FOSB;PRKCA;FOS;SLC18A2;STX1A;CREB5
Renin secretion	10/69	0.42128385401724	0.999995968365004	0	0	1.12135126908156	0.969350349558883	ADCYAP1;PPP3R1;PDE1C;GNAQ;ADORA1;PDE3A;PRKG2;ADRB2;ADCY6;GNAI1
Other glycan degradation	3/18	0.42755846915784	0.999995968365004	0	0	1.32301829268293	1.12412131892521	NEU4;FUCA2;NEU1
Purine metabolism	18/129	0.429983053744582	0.999995968365004	0	0	1.07291806946847	0.905553022932674	PRPS2;PDE1C;PDE6G;NME2;ENTPD8;AK3;GMPR;NME4;FHIT;ADCY6;PDE11A;NME7;PDE3A;PDE4A;ENPP3;PDE6A;PDE7B;PDE8A
Taurine and hypotaurine metabolism	2/11	0.434159706107172	0.999995968365004	0	0	1.46996825396825	1.22645746736676	CDO1;GGT1
Insulin signaling pathway	19/137	0.437043764602807	0.999995968365004	0	0	1.06531727669751	0.881786484121871	PIK3R3;IRS2;PHKA1;BRAF;SORBS1;HK2;SOCS2;SOCS1;G6PC3;PRKAR1B;PIK3CA;PRKAR1A;PRKAR2B;FLOT1;TRIP10;MAPK1;PCK1;PPARGC1A;FBP1
cGMP-PKG signaling pathway	23/167	0.437538786010189	0.999995968365004	0	0	1.05677963389657	0.873523396608308	NOS3;ATP2A3;ATP1A4;ATP2A2;IRS2;ATP2B2;ADRB2;PIK3R6;ADRA2A;ADCY6;GNAI1;SLC8A3;RGS2;PPP3R1;ADORA3;GNAQ;CREB3L2;KCNMB2;ADORA1;PDE3A;PRKG2;MAPK1;CREB5
SNARE interactions in vesicular transport	5/33	0.440669002937256	0.999995968365004	0	0	1.18128200937125	0.968014826780166	SNAP23;STX3;STX11;BET1L;STX1A
Salivary secretion	13/93	0.45030228462454	0.999995968365004	0	0	1.07502390971691	0.857692967523075	ATP1A4;PRKCA;LPO;ATP2B2;SLC4A2;ADRB2;RYR3;ADCY6;SLC9A1;CST3;GNAQ;CD38;PRKG2
Bladder cancer	6/41	0.455971933751007	0.999995968365004	0	0	1.13400555949202	0.89056180485681	CDKN1A;RPS6KA5;DAPK1;MAPK1;BRAF;VEGFA
FoxO signaling pathway	18/131	0.457202482617199	0.999995968365004	0	0	1.05380625947622	0.824739251613157	PLK3;CDKN1A;SMAD3;HOMER2;PIK3R3;IRS2;BRAF;GABARAP;KLF2;MAPK12;G6PC3;PIK3CA;TNFSF10;MAPK1;HOMER3;PCK1;SGK1;SGK2
Colorectal cancer	12/86	0.458454202737289	0.999995968365004	0	0	1.07275076223451	0.836632824036057	CDKN1A;JUN;RALB;SMAD3;PIK3CA;RAC2;PIK3R3;MAPK1;BRAF;POLK;FOS;AREG
Glycosaminoglycan degradation	3/19	0.464010003520006	0.999995968365004	0	0	1.24025819359756	0.95233122165961	HYAL3;IDS;GNS
Lipid and atherosclerosis	29/215	0.469257295204566	0.999995968365004	0	0	1.03144478382875	0.780395308136222	HSP90AB1;NCF4;PIK3R3;HSP90B1;HSPD1;PPP3R1;CASP6;TNFSF10;CCL2;MAPK1;RXRG;ABCA1;JUN;TICAM2;HSPA5;NOS3;IL18;APOA1;PRKCA;FOS;PTK2;NFKB1;MAPK12;NFKBIA;PIK3CA;DDIT3;HSPA1B;HSPA1A;NFE2L2
Chagas disease	14/102	0.473662440554879	0.999995968365004	0	0	1.05238666805831	0.786406842237242	JUN;IFNGR2;PIK3R3;FOS;NFKB1;GNAI1;MAPK12;NFKBIA;GNA14;GNA15;PIK3CA;GNAQ;CCL2;MAPK1
Protein digestion and absorption	14/103	0.48905440400482	0.999995968365004	0	0	1.0405018984593	0.744251800367545	CPA3;COL18A1;CELA3B;COL16A1;CPB1;COL13A1;KCNE3;COL14A1;ATP1A4;SLC1A5;SLC8A3;KCNQ1;COL9A1;COL9A2
Vibrio cholerae infection	7/50	0.490398466351404	0.999995968365004	0	0	1.07677969110598	0.767245394135442	KDELR1;KCNQ1;ATP6V0A2;PRKCA;SEC61B;ATP6V0C;ATP6V1F
Gap junction	12/88	0.491860267117002	0.999995968365004	0	0	1.04439971822482	0.741064904022743	TUBA1B;TUBB6;TUBA1A;TUBB3;GNAQ;PRKG2;MAPK1;PRKCA;DRD2;ADCY6;GNAI1;TUBA8
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.505470959468549	0.999995968365004	0	0	1.65356054836253	1.12816597706521	HK2
Cytokine-cytokine receptor interaction	39/295	0.5089068838554	0.999995968365004	0	0	1.00759967880603	0.680623727244991	CNTF;AMHR2;CSF1;MPL;IL5RA;CSF2RB;TNFRSF11A;ACVR1B;EDA2R;CXCL16;IL1RL1;TNFSF10;CCL2;CCL1;IL6R;TNFRSF4;CCR3;ACVR1;IL4R;TSLP;TNFRSF12A;GDF15;IFNGR2;IL13;LIF;IL18;GDF3;BMP7;IL17RB;EPOR;IL4;IL3;IL5;INHA;IL18R1;IL9R;TNFRSF21;CRLF2;BMPR1A
PPAR signaling pathway	10/74	0.513240933525657	0.999995968365004	0	0	1.03344717233473	0.689319482745035	FADS2;HMGCS1;APOA1;DBI;ACSL4;PLIN2;ACADM;SORBS1;PCK1;RXRG
Prostate cancer	13/97	0.514189055243858	0.999995968365004	0	0	1.02359547491529	0.680859136227706	CDKN1A;HSP90AB1;PIK3R3;PLAT;BRAF;NFKB1;HSP90B1;NFKBIA;PIK3CA;CREB3L2;MAPK1;ERG;CREB5
Starch and sucrose metabolism	5/36	0.520247389872607	0.999995968365004	0	0	1.06677985285795	0.697088181114391	G6PC3;GBE1;ENPP3;GYG2;HK2
Tyrosine metabolism	5/36	0.520247389872607	0.999995968365004	0	0	1.06677985285795	0.697088181114391	PNMT;MAOB;HGD;ALDH3B1;FAH
Cholinergic synapse	15/113	0.524540040819641	0.999995968365004	0	0	1.01230193455636	0.653171133578118	CHRNA7;CHRM5;KCNJ14;PIK3R3;PRKCA;FOS;PIK3R6;ADCY6;GNAI1;PIK3CA;KCNQ1;GNAQ;CREB3L2;MAPK1;CREB5
Serotonergic synapse	15/113	0.524540040819641	0.999995968365004	0	0	1.01230193455636	0.653171133578118	MAOB;HTR1F;DUSP1;TRPC1;ALOX15;PLA2G4A;PRKCA;BRAF;PTGS2;GNAI1;PTGS1;GNAQ;ALOX5;MAPK1;SLC18A2
Proteoglycans in cancer	27/205	0.525375793013363	0.999995968365004	0	0	1.00316551426102	0.645678932506516	CD63;CDKN1A;PIK3R3;HIF1A;SLC9A1;PAK1;WNT11;ERBB4;TIMP3;DROSHA;MAPK1;FLNB;ITGAV;EIF4B;ARHGEF12;FZD7;HGF;PLAUR;PRKCA;BRAF;HSPG2;PTK2;MAPK12;VEGFA;PIK3CA;PPP1R12B;CD44
Glycolysis / Gluconeogenesis	9/67	0.525559961098832	0.999995968365004	0	0	1.02628355417402	0.660198965870887	MINPP1;LDHB;G6PC3;ALDH3B1;ENO2;PCK1;ENO3;FBP1;HK2
Thyroid hormone synthesis	10/75	0.531167397823364	0.999995968365004	0	0	1.01748919784839	0.643743089001075	HSPA5;GNAQ;CREB3L2;DUOXA2;CANX;ATP1A4;PRKCA;ADCY6;CREB5;HSP90B1
Relaxin signaling pathway	17/129	0.533631278014229	0.999995968365004	0	0	1.00382115489874	0.630450046110863	JUN;NOS3;PIK3R3;PRKCA;ARRB1;FOS;NFKB1;ADCY6;GNAI1;MAPK12;VEGFA;NFKBIA;GNA15;PIK3CA;CREB3L2;MAPK1;CREB5
Apelin signaling pathway	18/137	0.537806890308713	0.999995968365004	0	0	1.00032531218697	0.620457499947139	RYR1;HDAC4;EGR1;SMAD3;NOS3;PLAT;GABARAP;PIK3R6;RYR3;ADCY6;GNAI1;KLF2;SLC9A1;MYL4;SLC8A3;GNAQ;MAPK1;PPARGC1A
Estrogen signaling pathway	18/137	0.537806890308713	0.999995968365004	0	0	1.00032531218697	0.620457499947139	JUN;HSP90AB1;NOS3;PIK3R3;FOS;ADCY6;GNAI1;HSP90B1;KRT19;PIK3CA;GNAQ;CREB3L2;RARA;MAPK1;CTSD;HSPA1B;CREB5;HSPA1A
Glutamatergic synapse	15/114	0.539042966573833	0.999995968365004	0	0	1.00201865515801	0.619207444033068	HOMER2;GRIK5;TRPC1;GRIK4;PLA2G4A;PRKCA;GRIK1;PLD1;ADCY6;GNAI1;PPP3R1;GNAQ;MAPK1;HOMER3;GLUL
Long-term depression	8/60	0.539325034811294	0.999995968365004	0	0	1.01747584221811	0.628227085868152	RYR1;GNAQ;PRKG2;PLA2G4A;MAPK1;PRKCA;BRAF;GNAI1
Mineral absorption	8/60	0.539325034811294	0.999995968365004	0	0	1.01747584221811	0.628227085868152	SLC8A3;MT2A;FTH1;SLC11A2;ATP1A4;ATP2B2;SLC39A4;FTL
African trypanosomiasis	5/37	0.545700811662252	0.999995968365004	0	0	1.03338339054157	0.625904216864354	GNAQ;IL18;APOA1;PRKCA;HPR
Chronic myeloid leukemia	10/76	0.548862803121197	0.999995968365004	0	0	1.00201479834648	0.601115463115855	NFKBIA;CDKN1A;SMAD3;PIK3CA;CTBP2;PIK3R3;MAPK1;BRAF;POLK;NFKB1
ABC transporters	6/45	0.550556728647958	0.999995968365004	0	0	1.01746250697033	0.607247344404876	ABCA1;ABCC4;ABCC1;ABCD3;ABCC6;ABCB8
Glycosphingolipid biosynthesis	6/45	0.550556728647958	0.999995968365004	0	0	1.01746250697033	0.607247344404876	ST8SIA1;ST3GAL4;ST3GAL6;ABO;GBGT1;ST3GAL3
PI3K-Akt signaling pathway	46/354	0.555640330299194	0.999995968365004	0	0	0.98747339448618	0.580273021673181	YWHAE;CDKN1A;HSP90AB1;CSF1;ITGA2B;PIK3R3;LPAR4;AREG;PIK3R6;HSP90B1;ERBB4;PPP2R3C;CREB3L2;MYB;MAPK1;ITGAV;PCK1;IL6R;YWHAG;EIF4B;MCL1;NTRK1;IL4R;ITGA3;NOS3;HGF;MAGI2;PRKCA;YWHAZ;PTK2;NFKB1;EPOR;VEGFA;IL4;IL3;NR4A1;G6PC3;LPAR5;PIK3CA;KIT;COL9A1;COL9A2;SGK1;SGK2;CREB5;ITGA9
Adipocytokine signaling pathway	9/69	0.562757007121215	0.999995968365004	0	0	0.991959511077158	0.570284811541602	NFKBIA;G6PC3;IRS2;ACSL4;PCK1;PPARGC1A;RXRG;NFKB1;NFKBIB
Histidine metabolism	3/22	0.566352445306345	0.999995968365004	0	0	1.04424743260591	0.593695077483614	MAOB;HDC;ALDH3B1
ErbB signaling pathway	11/85	0.569651687451773	0.999995968365004	0	0	0.982978965203736	0.553151929614191	CDKN1A;PAK1;JUN;PIK3CA;ERBB4;PIK3R3;MAPK1;PRKCA;BRAF;AREG;PTK2
RNA transport	24/186	0.570430560414727	0.999995968365004	0	0	0.97955350663764	0.549885912243718	EIF4A2;RANBP2;SEH1L;RBM8A;PABPC4;PABPC5;SUMO4;TRNT1;EIF1;EEF1A1;FXR1;EIF2S3;EIF5;NCBP2L;CLNS1A;SUMO2;EIF4EBP3;NUP54;EIF3E;PABPC1;EIF1B;RAE1;NUP58;EIF4B
Phosphonate and phosphinate metabolism	1/6	0.570443449893943	0.999995968365004	0	0	1.32277227722772	0.742526628160414	CHPT1
Phospholipase D signaling pathway	19/148	0.57965538607256	0.999995968365004	0	0	0.97385504351548	0.531064106716882	DGKG;FCER1G;RALB;PIK3R3;PLA2G4A;PRKCA;LPAR4;PLD1;PIK3R6;ADCY6;DNM3;CYTH3;LPAR5;PIK3CA;KIT;FCER1A;MAPK1;MS4A2;PLPP1
Parkinson disease	32/249	0.581596538058396	0.999995968365004	0	0	0.974919865391616	0.528385416374979	PRKN;MAOB;UBA7;UQCRB;NDUFB4;ATP5MC2;HTRA2;TXN;COX7C;COX7A1;RYR3;GNAI1;UQCRH;TUBA1B;TUBB6;TUBA1A;PSMB5;UBB;TUBB3;PSMD1;RPS27A;DRD2;SLC18A2;HSPA5;DUSP1;NDUFA4;SDHD;ATP5F1C;DDIT3;PSMC2;NFE2L2;TUBA8
Insulin secretion	11/86	0.585960643140367	0.999995968365004	0	0	0.969816513761468	0.518369500049596	ADCYAP1;GNAQ;CREB3L2;KCNMB2;ATP1A4;KCNN1;PRKCA;FFAR1;STX1A;ADCY6;CREB5
TGF-beta signaling pathway	12/94	0.588420428513113	0.999995968365004	0	0	0.967644452735158	0.513154986259016	ACVR1;TGIF1;LEFTY1;SMAD3;AMHR2;ZFYVE9;BAMBI;MAPK1;ACVR1B;BMP7;SKP1;BMPR1A
Prion disease	35/273	0.588841295583507	0.999995968365004	0	0	0.972165486564996	0.514857460106054	RYR1;UQCRB;NDUFB4;NCF4;ATP5MC2;PIK3R3;COX7C;COX7A1;RYR3;UQCRH;PPP3R1;TUBA1B;TUBB6;C8G;TUBA1A;PSMB5;TUBB3;CREB3L2;RAC2;PSMD1;MAPK1;EGR1;PRNP;HSPA5;NDUFA4;SDHD;ATP5F1C;MAPK12;PIK3CA;DDIT3;PSMC2;HSPA1B;HSPA1A;TUBA8;CREB5
Circadian rhythm	4/31	0.595154159103603	0.999995968365004	0	0	0.979709408226374	0.508405321554457	PER1;BHLHE40;BTRC;SKP1
Renin-angiotensin system	3/23	0.597688645413884	0.999995968365004	0	0	0.991977896341463	0.510556461472615	CPA3;CMA1;CTSG
Adherens junction	9/71	0.598670152100993	0.999995968365004	0	0	0.959849922373642	0.492445720437372	FER;PTPRB;SMAD3;YES1;RAC2;MAPK1;CTNNA2;SORBS1;WASF3
NF-kappa B signaling pathway	13/104	0.619981118337458	0.999995968365004	0	0	0.944474805989726	0.451521534103592	EDARADD;TICAM2;TNFAIP3;TNFRSF11A;PTGS2;NFKB1;EDA2R;NFKB2;RELB;NFKBIA;BTK;LAT;BIRC3
Toxoplasmosis	14/112	0.621243594183458	0.999995968365004	0	0	0.944453556393855	0.449590127444365	IFNGR2;PIK3R6;NFKB1;GNAI1;MAPK12;NFKBIA;SOCS1;ALOX5;MAPK1;BIRC7;HSPA1B;NFKBIB;BIRC3;HSPA1A
Chemical carcinogenesis	30/239	0.634660930382936	0.999995968365004	0	0	0.94868388810792	0.431332781860487	HSP90AB1;NR1I3;CHRNA7;CHRNA9;PIK3R3;ARRB1;AHR;ADRB2;PTGS2;ADCY6;GNAI1;HSP90B1;SULT1A1;HPGDS;CREB3L2;MAPK1;GSTT2B;RXRG;GSTM3;GSTM2;JUN;PAQR7;PAQR5;PRKCA;FOS;KLF4;NFKB1;VEGFA;PIK3CA;CREB5
Glutathione metabolism	7/57	0.634833205310192	0.999995968365004	0	0	0.925656488549618	0.420611813431727	GSTM3;HPGDS;GSTM2;GPX4;GGT1;GSTT2B;PRDX6
Leukocyte transendothelial migration	14/114	0.648341449253644	0.999995968365004	0	0	0.925457328740911	0.401035636858522	ITGAM;NCF4;PIK3R3;RHOH;PRKCA;PTK2;GNAI1;MAPK12;MYLPF;PIK3CA;RASSF5;RAC2;CTNNA2;BCAR1
Peroxisome	10/82	0.648745131617426	0.999995968365004	0	0	0.918195134377786	0.397317127821109	PHYH;ABCD3;PRDX1;MPV17L;AGPS;HSD17B4;ACSL4;FAR2;DDO;NUDT12
Hepatitis B	20/162	0.652271326311586	0.999995968365004	0	0	0.930917302819603	0.397775991437559	JUN;CDKN1A;TICAM2;EGR3;SMAD3;DDX3X;SLC10A1;PIK3R3;PRKCA;BRAF;FOS;HSPG2;YWHAZ;NFKB1;MAPK12;NFKBIA;PIK3CA;CREB3L2;MAPK1;CREB5
Endometrial cancer	7/58	0.653471759760322	0.999995968365004	0	0	0.907453973955995	0.386081702266249	CDKN1A;PIK3CA;PIK3R3;MAPK1;BRAF;POLK;CTNNA2
alpha-Linolenic acid metabolism	3/25	0.655751860464326	0.999995968365004	0	0	0.901694151884701	0.380490426829371	FADS2;PLA2G2C;PLA2G4A
Cushing syndrome	19/155	0.662768176960769	0.999995968365004	0	0	0.923355174124865	0.379803690805827	CDKN1A;FZD7;BRAF;AHR;CACNA1H;PBX1;ADCY6;GNAI1;CACNA1I;NR4A1;PDE11A;WNT11;ARMC5;STAR;GNAQ;CREB3L2;MAPK1;PDE8A;CREB5
Morphine addiction	11/91	0.662973211533998	0.999995968365004	0	0	0.908940175840979	0.373593222368262	PDE11A;PDE1C;ADORA1;PDE3A;PDE4A;ARRB1;PRKCA;PDE7B;PDE8A;ADCY6;GNAI1
Primary bile acid biosynthesis	2/17	0.674203998087185	0.999995968365004	0	0	0.881676190476191	0.34757663262706	HSD17B4;CYP7B1
Drug metabolism	13/108	0.675059215779691	0.999995968365004	0	0	0.90449804695365	0.35542690782162	GSTM3;GSTM2;MAOB;NME2;NME4;FMO5;HPGDS;NME7;ALDH3B1;CMPK1;TK2;UMPS;GSTT2B
Riboflavin metabolism	1/8	0.675908472421539	0.999995968365004	0	0	0.944728538787945	0.370047908788465	ENPP3
Sulfur relay system	1/8	0.675908472421539	0.999995968365004	0	0	0.944728538787945	0.370047908788465	MPST
AGE-RAGE signaling pathway in diabetic complications	12/100	0.676025884194912	0.999995968365004	0	0	0.901355814357726	0.352902355841998	EGR1;JUN;SMAD3;PIK3CA;NOS3;PIK3R3;CCL2;MAPK1;PRKCA;NFKB1;MAPK12;VEGFA
Ovarian steroidogenesis	6/51	0.676162056357596	0.999995968365004	0	0	0.881495612361694	0.344949069703596	LHCGR;STAR;ALOX5;PLA2G4A;PTGS2;ADCY6
Gastric acid secretion	9/76	0.681556907211845	0.999995968365004	0	0	0.887962783485172	0.340423201365229	KCNQ1;GNAQ;ATP1A4;PRKCA;SLC4A2;SSTR2;ADCY6;GNAI1;SLC9A1
Nicotinate and nicotinamide metabolism	4/35	0.692451374106998	0.999995968365004	0	0	0.853098520531772	0.31352843186962	CD38;ENPP3;NUDT12;SIRT3
Axon guidance	22/182	0.695235581881203	0.999995968365004	0	0	0.9085556621881	0.330264093618441	ROBO3;SEMA4A;SEMA7A;ARHGEF12;UNC5B;SEMA6D;TRPC1;PIK3R3;PRKCA;BMP7;PTK2;GNAI1;EFNB2;PPP3R1;PAK1;RGS3;CDK5;PIK3CA;FES;PLXNB3;RAC2;MAPK1
Collecting duct acid secretion	3/27	0.707525342740759	0.999995968365004	0	0	0.826457698170732	0.285939346812506	ATP6V0A2;ATP6V0C;ATP6V1F
Synaptic vesicle cycle	9/78	0.711598092679573	0.999995968365004	0	0	0.862125087189026	0.293331166950631	DNM3;STXBP1;ATP6V0A2;STX3;ATP6V0C;AP2M1;SLC18A2;STX1A;ATP6V1F
Mucin type O-glycan biosynthesis	4/36	0.713976850187799	0.999995968365004	0	0	0.826391536408692	0.27841522560813	GALNT6;GALNT3;GCNT4;B4GALT5
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.716203983422122	0.999995968365004	0	0	0.852874157829263	0.284681086503742	NFKBIA;PAK1;JUN;ATP6V0A2;ATP6V0C;MAPK12;NFKB1;ATP6V1F
Phagosome	18/152	0.7172986462733	0.999995968365004	0	0	0.887576300177915	0.294908766981673	ITGAM;NCF4;SFTPD;EEA1;TUBB6;TUBA1B;TUBA1A;TUBB3;CANX;ATP6V0A2;ITGAV;SEC61B;RAB5A;ATP6V0C;DYNC1I1;ATP6V1F;TUBA8;RAB7A
Human cytomegalovirus infection	27/225	0.722649876912975	0.999995968365004	0	0	0.900786713286713	0.292602942994973	CDKN1A;PTGER3;PIK3R3;PTGS2;ADCY6;GNAI1;AKAP13;PPP3R1;CREB3L2;RAC2;CCL2;MAPK1;ITGAV;IL6R;CCR3;PDIA3;ARHGEF12;PRKCA;PTK2;NFKB1;MAPK12;VEGFA;NFKBIA;PIK3CA;GNAQ;BCAR1;CREB5
RNA degradation	9/79	0.725909212808667	0.999995968365004	0	0	0.849759903961585	0.272203864682349	BTG2;PABPC4;PABPC5;EXOSC8;PABPC1;ENO2;ENO3;HSPD1;LSM2
Autophagy	16/137	0.730485098178966	0.999995968365004	0	0	0.873709765739987	0.274385448059819	DAPK1;ATG9B;WDR41;PIK3R3;IRS2;ATG14;HIF1A;GABARAP;VMP1;DEPTOR;ATG16L2;PIK3CA;MAPK1;SQSTM1;CTSD;RAB7A
Butanoate metabolism	3/28	0.731072031570173	0.999995968365004	0	0	0.793353658536585	0.248512706712007	ALDH5A1;ACSM3;HMGCS1
Phototransduction	3/28	0.731072031570173	0.999995968365004	0	0	0.793353658536585	0.248512706712007	GRK1;PDE6G;PDE6A
Regulation of actin cytoskeleton	26/218	0.73140286466137	0.999995968365004	0	0	0.894499711649366	0.279791331028384	NCKAP1;ITGAM;CHRM5;ITGA2B;PIK3R3;BRK1;LPAR4;SLC9A1;PAK1;SCIN;RAC2;MAPK1;ITGAV;GSN;ARHGEF12;ITGA3;BRAF;PTK2;MYLPF;LPAR5;PIK3CA;PPP1R12B;BCAR1;PFN2;ARHGEF6;ITGA9
Melanoma	8/72	0.745510321289067	0.999995968365004	0	0	0.826126384116075	0.242622001154229	CDKN1A;PIK3CA;HGF;PIK3R3;MAPK1;MITF;BRAF;POLK
Linoleic acid metabolism	3/29	0.753098370676757	0.999995968365004	0	0	0.762796083489681	0.216298016054389	PLA2G2C;ALOX15;PLA2G4A
Synthesis and degradation of ketone bodies	1/10	0.755486949420081	0.999995968365004	0	0	0.734704239654735	0.206005758000656	HMGCS1
Glycerophospholipid metabolism	11/98	0.755736966557787	0.999995968365004	0	0	0.835468733523147	0.233982953529871	DGKG;CHKA;PLA2G2C;MBOAT7;LPCAT2;PLA2G4A;GPAT3;CHPT1;GPD1L;PLD1;PLPP1
Carbohydrate digestion and absorption	5/47	0.757034284207784	0.999995968365004	0	0	0.7868856924921	0.219027064893919	G6PC3;PIK3CA;ATP1A4;PIK3R3;HK2
Shigellosis	29/246	0.762097956833585	0.999995968365004	0	0	0.882500895761717	0.239758001577581	PIK3R3;FNBP1L;GABARAP;HK2;CYTH3;RPS6KA5;SHARPIN;UBB;MAPK1;BTRC;RPS27A;SKP1;JUN;CBX3;IL18;ATG14;PTK2;NFKB1;MAPK12;MYLPF;NFKBIA;PIK3CA;ELMO1;ARHGEF2;SQSTM1;CD44;BCAR1;PFN2;NFKBIB
Various types of N-glycan biosynthesis	4/39	0.771836550734879	0.999995968365004	0	0	0.755427264310223	0.195642421248583	MAN2A1;DAD1;RPN1;ST3GAL3
Pentose phosphate pathway	3/30	0.773647860775365	0.999995968365004	0	0	0.734502032520325	0.188501477218551	PRPS2;IDNK;FBP1
Insulin resistance	12/108	0.774192241563753	0.999995968365004	0	0	0.825860420650096	0.211366638060522	NFKBIA;G6PC3;PIK3CA;NOS3;CREB3L2;PIK3R3;IRS2;SLC27A3;PCK1;PPARGC1A;NFKB1;CREB5
Chemokine signaling pathway	22/192	0.784983187182285	0.999995968365004	0	0	0.854614429264988	0.206896153103872	PIK3R3;BRAF;ARRB1;PIK3R6;NFKB1;PTK2;ADCY6;GNAI1;CXCL16;GRK1;NFKBIA;PAK1;PIK3CA;GNAQ;ELMO1;RAC2;CCL2;MAPK1;CCL1;CCR3;BCAR1;NFKBIB
Glioma	8/75	0.785391409800758	0.999995968365004	0	0	0.788998877320157	0.190600884377057	CDKN1A;PIK3CA;PIK3R3;MAPK1;PRKCA;BRAF;POLK;CAMK1
Melanogenesis	11/101	0.789629430671053	0.999995968365004	0	0	0.807479612640163	0.190719836005466	MC1R;WNT11;FZD7;GNAQ;CREB3L2;KIT;MAPK1;MITF;PRKCA;ADCY6;GNAI1
Focal adhesion	23/201	0.791194658398576	0.999995968365004	0	0	0.853235730682269	0.199837406995443	JUN;ITGA3;HGF;ITGA2B;PIK3R3;PRKCA;BRAF;PARVB;PTK2;VEGFA;MYLPF;PAK1;PIK3CA;COL9A1;RAC2;MAPK1;FLNB;ITGAV;COL9A2;PPP1R12B;BCAR1;BIRC3;ITGA9
Rheumatoid arthritis	10/93	0.795178463504661	0.999995968365004	0	0	0.79600020256801	0.182434257297329	JUN;CSF1;IL18;ATP6V0A2;CCL2;FOS;TNFRSF11A;ATP6V0C;ATP6V1F;VEGFA
Pertussis	8/76	0.797607218151279	0.999995968365004	0	0	0.77735103205085	0.175789393227774	JUN;ITGAM;TICAM2;MAPK1;FOS;GNAI1;MAPK12;NFKB1
Complement and coagulation cascades	9/85	0.801659097336626	0.999995968365004	0	0	0.782402195327892	0.172967082884723	PROCR;ITGAM;C8G;PROS1;PLAUR;PLAT;CD59;CLU;F2RL3
Homologous recombination	4/41	0.805011390760172	0.999995968365004	0	0	0.714510927244439	0.154976599611444	BABAM2;POLD4;RBBP8;SYCP3
Bacterial invasion of epithelial cells	8/77	0.809293644504236	0.999995968365004	0	0	0.766040805485001	0.162089221154747	DNM3;PIK3CA;RHOG;ELMO1;PIK3R3;CTNNA2;PTK2;BCAR1
Hippo signaling pathway	18/163	0.817569329751988	0.999995968365004	0	0	0.819719538467639	0.165107559229841	YWHAE;CRB1;SMAD3;FZD7;BMP7;AREG;YWHAZ;FRMD1;NKD1;PAK1;FRMD6;WNT11;TP53BP2;CTNNA2;BTRC;YWHAG;BMPR1A;BIRC3
Thyroid hormone signaling pathway	13/121	0.818999194431835	0.999995968365004	0	0	0.795024653574768	0.158744304722753	ATP2A3;ATP1A4;PIK3R3;ATP2A2;PRKCA;HIF1A;SLC9A1;MED17;SLCO1C1;PIK3CA;MAPK1;ITGAV;RXRG
Proximal tubule bicarbonate reclamation	2/23	0.82457081257679	0.999995968365004	0	0	0.629551020408163	0.12143551608509	ATP1A4;PCK1
Base excision repair	3/33	0.826980740144798	0.999995968365004	0	0	0.6609375	0.125560856719591	POLD4;PARP4;APEX1
Pathways of neurodegeneration	56/475	0.82792741321766	0.999995968365004	0	0	0.881341268360425	0.166423489827177	RYR1;CSF1;CHRM5;WDR41;ATP2A3;ATP2A2;COX7C;RYR3;TUBA1B;TUBB6;TUBA1A;TUBB3;PSMD1;DNAI2;PRKCA;SDHD;ATG14;ALS2;DDIT3;SQSTM1;STX1A;PRKN;VCP;UQCRB;UBA7;DNAH7;NDUFB4;CHRNA7;LRP5;ATP5MC2;HTRA2;PTGS2;COX7A1;GABARAP;UQCRH;PPP3R1;PSMB5;WNT11;UBB;MAPK1;RPS27A;PRNP;DNAH10;HSPA5;NDUFA4;FZD7;DNAH14;BRAF;ATP5F1C;NFKB1;MAPK12;CDK5;GNAQ;PSMC2;RAB5A;TUBA8
Natural killer cell mediated cytotoxicity	14/131	0.831648712274262	0.999995968365004	0	0	0.790210682288753	0.145671505292632	FCER1G;IFNGR2;PIK3R3;PRKCA;BRAF;PPP3R1;PAK1;TYROBP;PIK3CA;TNFSF10;RAC2;MAPK1;LCP2;LAT
ECM-receptor interaction	9/88	0.833134889053603	0.999995968365004	0	0	0.752560172515496	0.137387173089068	ITGA3;ITGA2B;COL9A1;ITGAV;COL9A2;HSPG2;FREM1;CD44;ITGA9
Fat digestion and absorption	4/43	0.834150608491501	0.999995968365004	0	0	0.677791137570017	0.122911530899456	ABCA1;PLA2G2C;APOA1;PLPP1
Amyotrophic lateral sclerosis	42/364	0.838524637524907	0.999995968365004	0	0	0.860364981919098	0.151520008598982	PRKN;VCP;SEH1L;UQCRB;DNAH7;NDUFB4;WDR41;ATP5MC2;COX7C;COX7A1;GABARAP;UQCRH;PPP3R1;TUBA1B;TUBB6;TUBA1A;PSMB5;TUBB3;ERBB4;PSMD1;RAE1;RANBP2;DNAI2;DNAH10;HSPA5;NDUFA4;DNAH14;ANXA11;SDHD;ATG14;ATP5F1C;MAPK12;ALS2;DDIT3;HNRNPA2B1;PSMC2;NUP54;SQSTM1;RAB5A;NUP58;PFN2;TUBA8
Inflammatory mediator regulation of TRP channels	10/98	0.844661528142549	0.999995968365004	0	0	0.750555806440407	0.126708298559626	NTRK1;ASIC4;PIK3CA;GNAQ;PIK3R3;PLA2G4A;PRKCA;ASIC3;ADCY6;MAPK12
Kaposi sarcoma-associated herpesvirus infection	21/193	0.851273571692413	0.999995968365004	0	0	0.805879544521587	0.129764119414091	JUN;CDKN1A;PIK3R3;FOS;ATG14;PTGS2;HIF1A;GABARAP;PIK3R6;NFKB1;MAPK12;VEGFA;NFKBIA;PPP3R1;CD200R1;ZFP36;UBB;PIK3CA;MAPK1;RPS27A;CCR3
Hepatocellular carcinoma	18/168	0.853518014708076	0.999995968365004	0	0	0.792165580682254	0.125470021142017	GSTM3;GSTM2;CDKN1A;SMAD3;TXNRD3;HGF;FZD7;LRP5;PIK3R3;PRKCA;BRAF;ARID1B;WNT11;PIK3CA;MAPK1;POLK;GSTT2B;NFE2L2
Diabetic cardiomyopathy	22/203	0.860817725880396	0.999995968365004	0	0	0.802163285649145	0.120222214985713	SMAD3;UQCRB;CMA1;NDUFA4;NOS3;NDUFB4;NCF4;ATP5MC2;ATP2A3;PIK3R3;ATP2A2;PRKCA;SDHD;ATP5F1C;COX7C;COX7A1;UQCRH;NFKB1;MAPK12;PIK3CA;RAC2;CTSD
Viral carcinogenesis	22/203	0.860817725880396	0.999995968365004	0	0	0.802163285649145	0.120222214985713	YWHAE;HDAC4;JUN;CDKN1A;EGR3;GSN;DDX3X;PIK3R3;GTF2E1;YWHAZ;NFKB1;NFKB2;NFKBIA;SCIN;PIK3CA;CREB3L2;REL;TBPL1;MAPK1;CCR3;YWHAG;CREB5
Alzheimer disease	42/369	0.861687025452184	0.999995968365004	0	0	0.846961120082338	0.126081303455691	RTN3;CSF1;UQCRB;CHRNA7;NDUFB4;CHRM5;ATP5MC2;ATP2A3;LRP5;PIK3R3;ATP2A2;IRS2;PTGS2;COX7C;COX7A1;RYR3;RTN4;UQCRH;PPP3R1;TUBA1B;TUBB6;TUBA1A;PSMB5;WNT11;TUBB3;PSMD1;MAPK1;APOE;NDUFA4;FZD7;BRAF;SDHD;ATG14;ATP5F1C;NFKB1;BACE2;CDK5;PIK3CA;DDIT3;GNAQ;PSMC2;TUBA8
DNA replication	3/36	0.869162609877944	0.999995968365004	0	0	0.600748337028825	0.0842399645354548	PRIM2;POLD4;RNASEH2B
Folate biosynthesis	2/26	0.873415445574266	0.999995968365004	0	0	0.550761904761905	0.0745422937185091	QDPR;MOCS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.873415445574266	0.999995968365004	0	0	0.550761904761905	0.0745422937185091	PIGA;PIGZ
Maturity onset diabetes of the young	2/26	0.873415445574266	0.999995968365004	0	0	0.550761904761905	0.0745422937185091	NR5A2;HES1
mTOR signaling pathway	16/154	0.873446966612914	0.999995968365004	0	0	0.765323963831948	0.103554351515906	SEH1L;FZD7;LRP5;PIK3R3;PRKCA;BRAF;TTI1;DEPTOR;WNT11;PIK3CA;GRB10;MAPK1;SGK1;LAMTOR3;EIF4B;ATP6V1F
GnRH signaling pathway	9/93	0.876786501734543	0.999995968365004	0	0	0.707560296846011	0.0930383472004753	EGR1;JUN;GNAQ;PLA2G4A;MAPK1;PRKCA;PLD1;ADCY6;MAPK12
Longevity regulating pathway	10/102	0.877085232731052	0.999995968365004	0	0	0.717756807496137	0.0941345981644213	PIK3CA;CREB3L2;PIK3R3;IRS2;PPARGC1A;NFKB1;ADCY6;HSPA1B;CREB5;HSPA1A
Influenza A	18/172	0.878176202738357	0.999995968365004	0	0	0.771410651441314	0.100212429557841	TPSD1;TPSB2;RSAD2;IFNGR2;IL18;PIK3R3;PRKCA;NFKB1;NFKBIA;DNAJC3;DNAJB1;PIK3CA;TNFSF10;CCL2;MAPK1;TPSAB1;RAE1;NFKBIB
Non-alcoholic fatty liver disease	16/155	0.879532712922721	0.999995968365004	0	0	0.759773950276776	0.0975280188817297	JUN;UQCRB;NDUFA4;NDUFB4;PIK3R3;IRS2;SDHD;FOS;COX7A1;COX7C;UQCRH;NFKB1;MAPK12;PIK3CA;DDIT3;IL6R
Pyruvate metabolism	4/47	0.881561451113696	0.999995968365004	0	0	0.614598941386128	0.0774766913914755	LDHB;GRHPR;LDHD;PCK1
Breast cancer	15/147	0.883573598060513	0.999995968365004	0	0	0.750078309898371	0.0928452091408263	JUN;CDKN1A;FZD7;LRP5;PIK3R3;BRAF;FOS;NFKB2;WNT11;HEY1;PIK3CA;KIT;MAPK1;HES1;POLK
Toll-like receptor signaling pathway	10/104	0.891108824435827	0.999995968365004	0	0	0.702404084586054	0.0809792689273203	NFKBIA;JUN;TICAM2;PIK3CA;PIK3R3;MAPK1;MAP3K8;FOS;NFKB1;MAPK12
Oxidative phosphorylation	13/133	0.904031299999288	0.999995968365004	0	0	0.715024866105585	0.0721397849104815	UQCRB;NDUFA4;NDUFB4;COX17;ATP5MC2;SDHD;ATP5F1C;COX7A1;COX7C;UQCRH;ATP6V0A2;ATP6V0C;ATP6V1F
Nitrogen metabolism	1/17	0.908815381413136	0.999995968365004	0	0	0.413104531607007	0.0394982900682059	GLUL
Selenocompound metabolism	1/17	0.908815381413136	0.999995968365004	0	0	0.413104531607007	0.0394982900682059	TXNRD3
Arginine and proline metabolism	4/50	0.908930487287099	0.999995968365004	0	0	0.574416947073547	0.0548491553558902	ARG2;MAOB;P4HA1;NOS3
Cysteine and methionine metabolism	4/50	0.908930487287099	0.999995968365004	0	0	0.574416947073547	0.0548491553558902	MPST;LDHB;SDSL;CDO1
N-Glycan biosynthesis	4/50	0.908930487287099	0.999995968365004	0	0	0.574416947073547	0.0548491553558902	DAD1;MAN2A1;RPN1;MGAT3
Glucagon signaling pathway	10/107	0.909645847828414	0.999995968365004	0	0	0.680562066425316	0.0644491823863244	LDHB;PPP3R1;G6PC3;GNAQ;CREB3L2;PHKA1;PCK1;PPARGC1A;FBP1;CREB5
Signaling pathways regulating pluripotency of stem cells	14/143	0.909792532653342	0.999995968365004	0	0	0.716204309401116	0.0677090182998779	ACVR1;LEFTY1;SMAD3;FZD7;LIF;PIK3R3;ACVR1B;KLF4;MAPK12;WNT11;PIK3CA;MAPK1;SKIL;BMPR1A
Spinocerebellar ataxia	14/143	0.909792532653342	0.999995968365004	0	0	0.716204309401116	0.0677090182998779	RYR1;ATP2A3;PIK3R3;ATP2A2;PRKCA;ATG14;AFG3L2;PSMB5;PIK3CA;GNAQ;PSMC2;PSMD1;TBPL1;ATXN10
Citrate cycle (TCA cycle)	2/30	0.919138344965847	0.999995968365004	0	0	0.471972789115646	0.0397960986755553	SDHD;PCK1
Fatty acid biosynthesis	1/18	0.920802433314116	0.999995968365004	0	0	0.388781864611801	0.0320783057163642	ACSL4
NOD-like receptor signaling pathway	18/181	0.921694984993388	0.999995968365004	0	0	0.728436488135689	0.0593973879873022	YWHAE;JUN;HSP90AB1;IL18;TNFAIP3;TXN;ANTXR2;GABARAP;NFKB1;MAPK12;NFKBIA;SHARPIN;TXNIP;CCL2;MAPK1;TP53BP1;NFKBIB;BIRC3
Progesterone-mediated oocyte maturation	9/100	0.92177090203556	0.999995968365004	0	0	0.652868140263098	0.0531817022681421	HSP90AB1;PIK3CA;PIK3R3;MAPK1;BRAF;ADCY6;GNAI1;MAPK12;CPEB4
Galactose metabolism	2/31	0.927853218823239	0.999995968365004	0	0	0.455671592775041	0.0341214763028402	G6PC3;HK2
AMPK signaling pathway	11/120	0.929106889913745	0.999995968365004	0	0	0.665993322672053	0.0489714797986866	G6PC3;EEF2K;PIK3CA;PPP2R3C;CREB3L2;PIK3R3;IRS2;PCK1;PPARGC1A;FBP1;CREB5
Basal cell carcinoma	5/63	0.929581176572629	0.999995968365004	0	0	0.569287724558773	0.0415700397984651	CDKN1A;WNT11;HHIP;FZD7;POLK
Wnt signaling pathway	16/166	0.932192083647515	0.999995968365004	0	0	0.70360781309843	0.0494047986398085	JUN;SMAD3;CTBP2;SERPINF1;FZD7;LRP5;PRKCA;NKD1;FOSL1;PPP3R1;WNT11;BAMBI;RAC2;ROR2;BTRC;SKP1
Epstein-Barr virus infection	20/202	0.934142779803177	0.999995968365004	0	0	0.724634015773256	0.0493664048342178	PDIA3;JUN;CDKN1A;ENTPD8;PIK3R3;TNFAIP3;NFKB1;MAPK12;RELB;NFKB2;NFKBIA;PIK3CA;PSMC2;BTK;PSMD1;HES1;POLK;VIM;CD44;NFKBIB
Fatty acid degradation	3/43	0.934161017849846	0.999995968365004	0	0	0.495417301829268	0.033741118465517	ACADVL;ACSL4;ACADM
Gastric cancer	14/149	0.935846444191147	0.999995968365004	0	0	0.684134881149806	0.0453607911214727	CDKN1A;SMAD3;JUP;HGF;FZD7;LRP5;PIK3R3;BRAF;WNT11;PIK3CA;MAPK1;POLK;CTNNA2;RXRG
Human immunodeficiency virus 1 infection	21/212	0.938003368635572	0.999995968365004	0	0	0.724911902858084	0.0463956221774149	PDIA3;JUN;PIK3R3;PRKCA;FOS;PTK2;GNAI1;NFKB1;MAPK12;BST2;NFKBIA;PPP3R1;PAK1;PIK3CA;GNAQ;AP1S2;RAC2;MAPK1;AP1S3;BTRC;SKP1
One carbon pool by folate	1/20	0.94025752115207	0.999995968365004	0	0	0.3478173728304	0.0214260658283889	AMT
Dopaminergic synapse	12/132	0.940539381899064	0.999995968365004	0	0	0.659770554493308	0.0404450947044286	MAOB;PPP2R3C;GNAQ;CREB3L2;PRKCA;ARRB1;FOS;DRD2;SLC18A2;GNAI1;MAPK12;CREB5
Fructose and mannose metabolism	2/33	0.942687279448457	0.999995968365004	0	0	0.426224270353303	0.0251560438879063	FBP1;HK2
Metabolism of xenobiotics by cytochrome P450	6/76	0.945150374837989	0.999995968365004	0	0	0.565858178448793	0.0319207600024456	GSTM3;HPGDS;GSTM2;ALDH3B1;DHDH;GSTT2B
Basal transcription factors	3/45	0.946299448385473	0.999995968365004	0	0	0.471771559233449	0.0260400060114228	TBPL1;TAF9B;GTF2E1
Hedgehog signaling pathway	4/56	0.947379249552141	0.999995968365004	0	0	0.507962110325816	0.0274582938000953	HHIP;ARRB1;BTRC;DISP1
Pantothenate and CoA biosynthesis	1/21	0.948112293577937	0.999995968365004	0	0	0.330407463823305	0.0176048797204221	ENPP3
Tuberculosis	17/180	0.948664286351802	0.999995968365004	0	0	0.687704205157135	0.0362422166299924	PLK3;ITGAM;ARHGEF12;FCER1G;IFNGR2;IL18;NFKB1;MAPK12;HSPD1;EEA1;PPP3R1;ATP6V0A2;MAPK1;RAB5A;CTSD;ATP6V0C;RAB7A
Pentose and glucuronate interconversions	2/34	0.94896818094433	0.999995968365004	0	0	0.412880952380952	0.0216267084024895	DHDH;CRYL1
Long-term potentiation	5/67	0.950081856890428	0.999995968365004	0	0	0.532436455795871	0.0272645443802895	PPP3R1;GNAQ;MAPK1;PRKCA;BRAF
Proteasome	3/46	0.951555422856462	0.999995968365004	0	0	0.460773539421441	0.0228807911040473	PSMB5;PSMC2;PSMD1
Antigen processing and presentation	6/78	0.95345554561218	0.999995968365004	0	0	0.550076306753148	0.0262179995138667	PDIA3;HSP90AB1;HSPA5;CANX;HSPA1B;HSPA1A
Terpenoid backbone biosynthesis	1/22	0.954934644021707	0.999995968365004	0	0	0.314655641388315	0.0145095193791901	HMGCS1
Neuroactive ligand-receptor interaction	35/341	0.955705129426929	0.999995968365004	0	0	0.753128025901719	0.0341211095377002	GRP;GRIK5;CHRNA7;PTAFR;PTGER3;CHRM5;CHRNA9;GRIK4;GRIK1;LPAR4;ADRB2;CYSLTR1;UCN2;ADORA3;HRH4;P2RY1;ADORA1;CTSG;DRD2;LHCGR;GPR35;HTR1F;P2RY14;PTH2R;TACR1;SSTR2;ADRA2A;HCRTR1;ADCYAP1;P2RX6;MTNR1A;MC1R;ADORA2B;P2RX1;F2RL3
Other types of O-glycan biosynthesis	3/47	0.956327711769131	0.999995968365004	0	0	0.450275429600887	0.0201068826771302	GALNT6;GALNT3;ST3GAL3
Human T-cell leukemia virus 1 infection	21/219	0.956685081667006	0.999995968365004	0	0	0.698998813925905	0.0309523734362855	EGR1;JUN;CDKN1A;SMAD3;MSX2;PIK3R3;FOS;ADCY6;NFKB1;RELB;NFKB2;FOSL1;NFKBIA;PPP3R1;ZFP36;PIK3CA;CREB3L2;CANX;TBPL1;MAPK1;CREB5
Bile secretion	7/90	0.960317098032069	0.999995968365004	0	0	0.556562126368068	0.0225361681414945	ABCC4;SLC10A1;AQP8;ATP1A4;SLC4A2;ADCY6;SLC9A1
Notch signaling pathway	4/59	0.960405695535358	0.999995968365004	0	0	0.480171905867674	0.0193986973600537	HEY1;CTBP2;HES1;MAML3
Viral protein interaction with cytokine and cytokine receptor	8/100	0.960593691616168	0.999995968365004	0	0	0.573766953865564	0.0230675871314282	CSF1;TNFSF10;IL18;CCL2;CCL1;IL6R;CCR3;IL18R1
Valine, leucine and isoleucine degradation	3/48	0.960656607003435	0.999995968365004	0	0	0.440243902439024	0.0176706254035777	HMGCS1;IVD;ACADM
Mannose type O-glycan biosynthesis	1/23	0.960860227464531	0.999995968365004	0	0	0.30033580281105	0.0119913050151303	ST3GAL3
Mismatch repair	1/23	0.960860227464531	0.999995968365004	0	0	0.30033580281105	0.0119913050151303	POLD4
RIG-I-like receptor signaling pathway	5/70	0.961719610468259	0.999995968365004	0	0	0.507774452854544	0.0198196230613054	NFKBIA;DDX3X;MAPK12;NFKB1;NFKBIB
Measles	12/139	0.962106252851268	0.999995968365004	0	0	0.623152316285512	0.0240726135591337	NFKBIA;JUN;PIK3CA;RACK1;PIK3R3;TNFAIP3;FOS;NFKB1;HSPA1B;RAB9B;NFKBIB;HSPA1A
Ras signaling pathway	22/232	0.965029967483431	0.999995968365004	0	0	0.690222100356457	0.0245692312912349	NTRK1;RALB;CSF1;PLA2G2C;HGF;PIK3R3;PLA2G4A;PRKCA;RASAL1;PLD1;RASGRP4;NFKB1;VEGFA;PAK1;PIK3CA;RASSF5;KIT;REL;RAC2;MAPK1;RAB5A;LAT
Necroptosis	14/159	0.965039217143169	0.999995968365004	0	0	0.636583659949589	0.0226538092048369	TICAM2;HSP90AB1;IFNGR2;ALOX15;TNFAIP3;PLA2G4A;SHARPIN;FTH1;TNFSF10;CHMP3;GLUL;SQSTM1;FTL;BIRC3
Allograft rejection	2/38	0.968109645739221	0.999995968365004	0	0	0.366920634920635	0.01189187125984	IL4;IL5
Malaria	3/50	0.968131689465619	0.999995968365004	0	0	0.421461468604048	0.0136499392260787	HGF;IL18;CCL2
Endocytosis	24/252	0.968667039764637	0.999995968365004	0	0	0.693329559010858	0.022071687772084	VPS29;SMAD3;ZFYVE9;WIPF2;IQSEC3;AGAP1;ARRB1;AGAP3;PLD1;SNX3;SPART;EEA1;GRK1;DNM3;CYTH3;CHMP3;WASHC1;RAB5A;VPS28;SNX5;HSPA1B;AP2M1;RAB7A;HSPA1A
Vascular smooth muscle contraction	11/133	0.970190215486419	0.999995968365004	0	0	0.594578758710583	0.0179938132414089	ARHGEF12;ADORA2B;PLA2G2C;GNAQ;KCNMB2;PLA2G4A;MAPK1;PRKCA;BRAF;PPP1R12B;ADCY6
Cytosolic DNA-sensing pathway	4/63	0.973152989701649	0.999995968365004	0	0	0.447514490459236	0.012178647756457	NFKBIA;IL18;NFKB1;NFKBIB
Taste transduction	6/86	0.97646708636183	0.999995968365004	0	0	0.49483975581839	0.0117842302106816	PDE1C;HTR1F;P2RY1;SCN2A;TAS2R5;ADCY6
Cellular senescence	13/156	0.977051328154232	0.999995968365004	0	0	0.599220977950894	0.0139115692480316	CDKN1A;SMAD3;TRAF3IP2;PIK3R3;NFKB1;MAPK12;HIPK2;PPP3R1;PIK3CA;RASSF5;MAPK1;BTRC;SQSTM1
Fanconi anemia pathway	3/54	0.979240788835749	0.999995968365004	0	0	0.38831599713056	0.00814598147368856	POLI;HES1;POLK
mRNA surveillance pathway	7/98	0.979411010975591	0.999995968365004	0	0	0.507398708162067	0.0105558705663156	HBS1L;RBM8A;NCBP2L;PPP2R3C;PABPC4;PABPC5;PABPC1
Tryptophan metabolism	2/42	0.980233529870857	0.999995968365004	0	0	0.330152380952381	0.00659130737359302	MAOB;HAAO
Oocyte meiosis	10/129	0.980391864043137	0.999995968365004	0	0	0.554037434614656	0.0109715623035155	YWHAE;PPP3R1;MAPK1;BTRC;YWHAZ;YWHAG;ADCY6;MAPK12;SKP1;CPEB4
Huntington disease	29/306	0.980559371758	0.999995968365004	0	0	0.688927611631274	0.0135250838090598	UQCRB;DNAH7;NDUFB4;ATP5MC2;COX7C;COX7A1;UQCRH;TUBA1B;TUBB6;TUBA1A;PSMB5;TUBB3;CREB3L2;PSMD1;PPARGC1A;AP2M1;DNAI2;DNAH10;NDUFA4;DNAH14;SDHD;ATG14;ATP5F1C;GNAQ;PSMC2;TBPL1;STX1A;TUBA8;CREB5
Porphyrin and chlorophyll metabolism	2/43	0.982480940337919	0.999995968365004	0	0	0.322081300813008	0.0056925726706122	ALAS1;BLVRA
Type I diabetes mellitus	2/43	0.982480940337919	0.999995968365004	0	0	0.322081300813008	0.0056925726706122	PTPRN2;HSPD1
beta-Alanine metabolism	1/30	0.985412685287911	0.999995968365004	0	0	0.227749034850435	0.00334671643212819	ALDH3B1
Hepatitis C	12/157	0.989293803215003	0.999995968365004	0	0	0.545225819212765	0.00586876736182207	NFKBIA;YWHAE;CDKN1A;RSAD2;PIK3CA;PIK3R3;MAPK1;BRAF;EIF3E;YWHAZ;NFKB1;YWHAG
Inositol phosphate metabolism	4/73	0.990234420782421	0.999995968365004	0	0	0.382436307580102	0.00375306746915547	MINPP1;ISYNA1;PIK3CA;PIK3C2B
p53 signaling pathway	4/73	0.990234420782421	0.999995968365004	0	0	0.382436307580102	0.00375306746915547	CDKN1A;TP53I3;CD82;ZMAT3
Glycerolipid metabolism	3/61	0.990389887230561	0.999995968365004	0	0	0.341312289739277	0.00329591212618952	DGKG;GPAT3;PLPP1
Amino sugar and nucleotide sugar metabolism	2/48	0.990474783112913	0.999995968365004	0	0	0.286989648033126	0.00274674116161808	RENBP;HK2
Intestinal immune network for IgA production	2/48	0.990474783112913	0.999995968365004	0	0	0.286989648033126	0.00274674116161808	IL4;IL5
Herpes simplex virus 1 infection	49/498	0.990535977034827	0.999995968365004	0	0	0.71642353233891	0.00681253685616519	ZNF175;ZNF571;ZNF529;ZNF727;ZNF649;ZNF846;ZNF768;PDIA3;ZNF440;IFNGR2;ZNF705A;PIK3CA;ZNF717;ZNF439;ZNF713;ZNF677;ZNF114;ZNF433;ZNF597;BIRC3;ZNF793;ZNF154;ZNF792;PIK3R3;ZNF3;ZNF823;CCL2;ZNF667;ZNF223;ZNF300;ZNF583;ZNF582;ZNF460;ZNF382;ZNF181;ZNF34;NFKB1;BST2;NFKBIA;ZNF619;ZNF813;ZNF415;ZNF578;ZNF853;ZNF610;ZNF334;ZNF135;ZNF211;ZFP28
Phosphatidylinositol signaling system	6/97	0.991301600147748	0.999995968365004	0	0	0.434747244361895	0.00379814832528117	DGKG;PIP4P2;PIK3CA;PIK3R3;PRKCA;PIK3C2B
Ubiquitin mediated proteolysis	10/140	0.991649317339949	0.999995968365004	0	0	0.506834014285294	0.00425018077220151	PRKN;SOCS1;HERC1;UBA7;UBB;BIRC7;BTRC;RPS27A;SKP1;BIRC3
Propanoate metabolism	1/34	0.991701594336687	0.999995968365004	0	0	0.2000969327702	0.0016674135657789	LDHB
Thermogenesis	19/232	0.993278800179978	0.999995968365004	0	0	0.586926466776117	0.00395816682893345	UQCRB;NDUFA4;NDUFB4;COX17;ATP5MC2;ACSL4;SDHD;ATP5F1C;COX7C;COX7A1;ARID1B;ADCY6;UQCRH;MAPK12;CREB3L2;PRKG2;PPARGC1A;COA5;CREB5
GABAergic synapse	5/89	0.993685256623256	0.999995968365004	0	0	0.392489375612945	0.00248632823573041	PRKCA;GLUL;ADCY6;GABARAP;GNAI1
Cell cycle	8/124	0.994533622627583	0.999995968365004	0	0	0.454424563205224	0.00249087038808382	YWHAE;CDKN1A;SMAD3;TFDP2;YWHAZ;CDC14A;YWHAG;SKP1
Autoimmune thyroid disease	2/53	0.994864817176199	0.999995968365004	0	0	0.258778711484594	0.00133229973101017	IL4;IL5
Primary immunodeficiency	1/38	0.995279290999761	0.999995968365004	0	0	0.178423663572178	0.00084428056753561	BTK
Neutrophil extracellular trap formation	14/189	0.995602765456164	0.999995968365004	0	0	0.526536548029085	0.00232041013852834	HDAC4;ITGAM;ITGA2B;NCF4;PIK3R3;PRKCA;CLCN3;NFKB1;MAPK12;PIK3CA;RAC2;MAPK1;CTSG;PADI4
Cell adhesion molecules	10/148	0.995649845807496	0.999995968365004	0	0	0.477230815238159	0.00208055629020043	CD274;MAG;ITGAM;NRCAM;ITGAV;PDCD1LG2;CD22;CD276;LRRC4B;ITGA9
Nicotine addiction	1/40	0.996439411823841	0.999995968365004	0	0	0.169254203526862	0.000603719953865222	CHRNA7
Alcoholism	13/186	0.997468928294857	0.999995968365004	0	0	0.494447417418878	0.00125306834063207	HDAC4;MAOB;BRAF;CAMKK1;GNAI1;ADORA2B;CREB3L2;MAPK1;FOSB;DRD2;SLC29A1;SLC18A2;CREB5
Steroid hormone biosynthesis	2/61	0.998115689724843	0.999995968365004	0	0	0.223586763518967	0.000421704271627743	HSD17B12;CYP7B1
MicroRNAs in cancer	25/310	0.998206500076553	0.999995968365004	0	0	0.576075083943525	0.00103411824189441	HDAC4;CDKN1A;SLC45A3;PIK3R3;IRS2;PTGS2;RPS6KA5;SOCS1;STMN1;TIMP3;MAPK1;SOX4;MCL1;ST14;ABCC1;TPM1;PRKCA;NFKB1;VEGFA;FOXP1;ZEB2;PIK3CA;SPRY2;VIM;CD44
Retrograde endocannabinoid signaling	9/148	0.998283778448945	0.999995968365004	0	0	0.426230138883546	0.000732133781806012	NDUFA4;GNAQ;NDUFB4;MAPK1;PRKCA;PTGS2;ADCY6;GNAI1;MAPK12
Human papillomavirus infection	27/331	0.998400983465839	0.999995968365004	0	0	0.583075657894737	0.000933093832848342	CDKN1A;ITGA2B;PIK3R3;PTGS2;WNT11;HEY1;PPP2R3C;CREB3L2;ATP6V0A2;MAPK1;ITGAV;HES1;ATP6V1F;HES4;ITGA3;FZD7;PTK2;NFKB1;VEGFA;PIK3CA;COL9A1;TBPL1;MAML3;COL9A2;ATP6V0C;CREB5;ITGA9
Lysine degradation	2/63	0.99853663793016	0.999995968365004	0	0	0.216231069476971	0.000316656093200964	SMYD3;AASS
Nucleotide excision repair	1/47	0.998672588132891	0.999995968365004	0	0	0.143440180138415	0.000190530681675153	POLD4
Retinol metabolism	2/68	0.999224492583195	0.999995968365004	0	0	0.199792207792208	0.000155000448732772	DHRS9;ALDH1A1
Spliceosome	8/150	0.999502834303315	0.999995968365004	0	0	0.370660772577427	0.000184325645223739	RBM8A;NCBP2L;TRA2B;SRSF10;CTNNBL1;HSPA1B;LSM2;HSPA1A
Tight junction	9/169	0.999752125850483	0.999995968365004	0	0	0.369836229946524	9.16842045000837e-05	JUN;TUBA1B;TUBA1A;MPP4;RAPGEF2;AMOTL1;ARHGEF2;MPDZ;TUBA8
Viral myocarditis	1/60	0.999785810775218	0.999995968365004	0	0	0.111750810022332	2.39383831308475e-05	RAC2
Ribosome biogenesis in eukaryotes	4/108	0.999789679998889	0.999995968365004	0	0	0.253218569459515	5.32625310942888e-05	LSG1;EFL1;SBDS;DROSHA
Staphylococcus aureus infection	3/95	0.99981885726387	0.999995968365004	0	0	0.214752617974549	3.8904400542116e-05	KRT19;ITGAM;PTAFR
Olfactory transduction	25/440	0.999994289657889	0.999995968365004	0	0	0.392608095718771	2.24193294327527e-06	OR2C3;OR10H1;PDE1C;OR6M1;ARRB1;OR1K1;OR1Q1;RGS2;PRKG2;OR4F6;OR6F1;OR1L8;OR2H2;OR1J4;OR1J2;SLC8A3;OR10V1;OR2L13;OR11A1;OR8A1;OR6A2;OR8G5;OR2A4;OR14A2;OR56A1
Systemic lupus erythematosus	2/135	0.999995968365004	0.999995968365004	0	0	0.0987611886860007	3.98169867231288e-07	C8G;CTSG
