Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	47/127	7.05412372324737e-18	2.13034536442071e-15	0	0	6.01249293386094	237.45089824555	LILRA6;SPI1;NCF1;NCF2;NCF4;PIK3CB;LILRA1;LILRA2;SIRPB1;LILRA5;SOCS3;SIRPA;MAPK1;RAC1;FCGR1A;MAP2K1;JUND;TGFB1;SYK;IL1R1;IFNGR1;IFNGR2;STAT2;CYBA;LILRB1;GAB2;TYK2;LILRB2;LILRB3;MAPK14;LILRB4;NFKB1;OSCAR;FOSL2;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL1A;TYROBP;FCGR2A;IL1B;FOSB;GRB2;LCP2;PPARG;IFNAR1
Chemokine signaling pathway	54/192	2.12193092222633e-14	3.20411569256177e-12	0	0	4.00764941025515	126.176292259989	CXCL8;NCF1;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;CXCL5;CXCL16;PREX1;RAC1;PRKACA;CCR2;MAP2K1;PRKCB;PRKCD;FGR;HCK;ADCY9;DOCK2;PLCB1;PLCB2;CCL3L1;ROCK1;PXN;GNAI3;WAS;FOXO3;RASGRP2;PIK3R5;GNAI2;CDC42;GNG10;GRK3;GRK2;CCL7;GNG5;GRK6;CCL3;CCL2;MAPK1;PTK2B;CCR1;LYN;CCL20;STAT2;NFKB1;NFKBIA;GNAQ;GNB2;GNB1;GNB4;GRB2
Legionellosis	26/57	5.16188665849666e-13	5.19629923621997e-11	0	0	8.50564065597405	240.64417170444	RAB1A;CXCL8;ITGAM;SAR1A;ITGB2;CXCL1;NLRC4;CXCL3;CXCL2;PYCARD;CASP1;CD14;CR1;APAF1;IL18;NFKB1;NFKB2;NFKBIA;IL6;IL1B;SEC22B;TLR5;TLR4;NAIP;MYD88;TLR2
Lipid and atherosclerosis	55/215	8.86938623277277e-13	6.69638660574344e-11	0	0	3.51831345826235	97.6367189293985	CXCL8;NCF1;NCF2;NCF4;CXCL1;PIK3CB;CXCL3;CXCL2;ICAM1;PYCARD;CASP1;OLR1;CD36;RAC1;MAP2K3;APAF1;IL18;CYBB;CYBA;TICAM1;TNFRSF1A;ERN1;IL1B;PPARG;PLCB1;PLCB2;TLR4;ATF4;TLR2;CCL3L1;LY96;TANK;CDC42;RXRA;IRAK1;CCL3;NLRP3;CCL2;MAPK1;CD14;BID;LDLR;ABCA1;LYN;XBP1;EIF2AK3;TNFRSF10B;POU2F2;MAPK14;SOD2;NFKB1;NFKBIA;IL6;MYD88;NFE2L2
Yersinia infection	41/137	3.14159767251936e-12	1.89752499420169e-10	0	0	4.35215962441315	115.272560339103	CXCL8;ROCK1;ARPC1B;PXN;ARPC1A;WAS;PIK3CB;NLRC4;MEFV;PYCARD;CDC42;IRAK1;CASP1;NLRP3;CCL2;MAPK1;PTK2B;RAC1;MAP2K3;IL10;ACTR2;MAP2K1;FYB1;IL18;RHOG;ARPC4;ARPC5;TICAM1;MAPK14;NFKB1;NFKBIA;IL6;FCGR2A;ARPC3;GNAQ;IL1B;LCP2;ITGA5;TLR4;MYD88;SKAP2
Tuberculosis	47/180	1.84257648011257e-11	9.27430161656662e-10	0	0	3.60594958283215	89.129233663612	CEBPB;ITGAM;ITGB2;LSP1;TCIRG1;NOD2;CTSS;MALT1;IRAK1;CLEC7A;IRAK2;LAMP2;ITGAX;MAPK1;CD14;BID;FCGR1A;CTSD;ATP6V0A1;IL10;PLK3;CREBBP;ATP6V0B;TGFB1;CR1;FCER1G;APAF1;KSR1;SYK;IFNGR1;RIPK2;IFNGR2;SPHK1;IL10RA;IL18;MAPK14;NFKB1;TNFRSF1A;IL1A;IL6;FCGR2A;IL1B;ATP6V0D1;CLEC4E;TLR4;MYD88;TLR2
Rheumatoid arthritis	31/93	6.52572996230074e-11	2.81538635516403e-09	0	0	5.07619047619048	119.050287123115	ATP6V1A;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;TCIRG1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;CTSL;CCL3;CCL2;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;TGFB1;CCL20;TNFSF13;IL18;VEGFA;IL1A;IL6;IL1B;ATP6V1B2;ATP6V0D1;TLR4;TLR2
Fc gamma R-mediated phagocytosis	31/97	2.18713382303338e-10	8.25643018195102e-09	0	0	4.76749002631356	106.044515434674	NCF1;ARPC1B;ARPC1A;INPPL1;WAS;ASAP1;PIK3CB;PLD1;PLD2;CDC42;MAPK1;RAC1;FCGR1A;LYN;VASP;ACTR2;MAP2K1;SYK;MYO10;PRKCB;SPHK1;LIMK2;PRKCD;ARPC4;ARPC5;GAB2;DNM2;HCK;MARCKS;FCGR2A;ARPC3
Ferroptosis	19/41	5.05056820431904e-10	1.6947462196715e-08	0	0	8.72863864015784	186.84829530212	PRNP;TFRC;ACSL1;NCOA4;SLC11A2;ACSL5;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;FTH1;PCBP1;PCBP2;HMOX1;SLC39A8;ATG7;FTL
NOD-like receptor signaling pathway	44/181	9.63132638505528e-10	2.9086605682867e-08	0	0	3.27094626880427	67.9075593568477	CXCL8;TNFAIP3;CXCL1;NLRC4;NOD2;ANTXR2;MEFV;CXCL3;CXCL2;TANK;GABARAP;PYCARD;TRPM2;NAMPT;CASP4;CASP1;NLRP3;CCL2;MAPK1;NLRP1;GBP2;GABARAPL1;RIPK2;STAT2;PRKCD;IL18;CYBB;CYBA;TYK2;TICAM1;MAPK14;NFKB1;NFKBIA;P2RX7;IL6;NLRP12;IL1B;CARD16;PLCB1;PLCB2;TLR4;NAIP;MYD88;IFNAR1
Leishmaniasis	26/77	1.62512479272745e-09	4.46170624912446e-08	0	0	5.16439916748822	104.515464088816	ITGAM;NCF1;NCF2;ITGB2;NCF4;PTGS2;IRAK1;MAPK1;FCGR1A;IL10;CR1;TGFB1;IFNGR1;PRKCB;IFNGR2;CYBB;CYBA;MAPK14;NFKB1;NFKBIA;IL1A;FCGR2A;IL1B;TLR4;MYD88;TLR2
Shigellosis	53/246	2.11799765589903e-09	5.33029410067922e-08	0	0	2.80234468449034	55.9706550522095	CXCL8;ARPC1B;ARPC1A;UBE2D1;PIK3CB;HK2;PYCARD;HK3;CAPNS1;CASP4;CASP1;RAC1;CAST;ACTR2;GABARAPL1;IL1R1;RIPK2;ACTN1;PRKCD;IL18;WIPI1;TNFRSF1A;IL1B;HCLS1;ARHGEF2;ITGA5;PLCB1;TLR5;UBA52;PLCB2;TLR4;NAIP;CD44;VCL;ROCK1;PXN;NLRC4;FOXO3;GABARAP;MALT1;CDC42;CYTH4;NLRP3;MAPK1;CD14;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;TNIP1;ARPC3;MYD88
Amoebiasis	30/102	3.9433245457673e-09	9.1606462524748e-08	0	0	4.22545726017171	81.7678446335637	SERPINB10;CXCL8;ITGAM;ITGB2;CXCL1;CD1D;PIK3CB;CXCL3;CXCL2;GNA15;CD14;PRKACA;IL10;TGFB1;LAMB3;IL1R1;PRKCB;ACTN1;IL1R2;SERPINB9;NFKB1;SERPINB6;IL6;GNAQ;IL1B;PLCB1;PLCB2;TLR4;VCL;TLR2
HIF-1 signaling pathway	31/109	5.35134824461954e-09	1.1543622641965e-07	0	0	4.03135818429936	76.7809145826151	CDKN1A;PFKFB3;FLT1;TFRC;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK3;HMOX1;MAPK1;ELOB;TIMP1;IL6R;EIF4E;MAP2K1;CREBBP;EDN1;PRKCB;IFNGR1;INSR;IFNGR2;CYBB;NFKB1;VEGFA;IL6;LTBR;ALDOA;GAPDH;TLR4
NF-kappa B signaling pathway	30/104	6.53133870891714e-09	1.29725133280677e-07	0	0	4.11080173118247	77.4748575023306	CXCL8;BCL2A1;LY96;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;MALT1;ICAM1;TNFSF13B;IRAK1;TRIM25;CD14;LYN;TNFSF14;SYK;IL1R1;PRKCB;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A;NFKBIA;IL1B;LTBR;TLR4;MYD88
Lysosome	34/128	6.87285474334715e-09	1.29725133280677e-07	0	0	3.67182462927144	69.0144638048295	ASAH1;HEXB;CLTC;CTSZ;TCIRG1;GNS;LITAF;CTSS;GM2A;AP1G1;CTSL;LAMP2;PSAP;AP1S2;CTSH;CTSD;ATP6V0A1;CTSA;HGSNAT;ATP6V0B;MANBA;SORT1;SLC11A1;GAA;SLC11A2;LAPTM5;NAGA;MCOLN1;IGF2R;NPC2;PPT1;TPP1;ATP6V0D1;CD68
TNF signaling pathway	31/112	1.09111037936634e-08	1.93832549746256e-07	0	0	3.88140540166684	71.1596872041041	CEBPB;TNFAIP3;CXCL1;PIK3CB;NOD2;CXCL3;PTGS2;CXCL2;CXCL5;ICAM1;SOCS3;CCL2;MAPK1;MAP3K8;MAP2K3;MAP2K1;EDN1;MLKL;CCL20;TRAF1;CFLAR;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;BCL3;ATF4;CREB5
Kaposi sarcoma-associated herpesvirus infection	43/193	2.43698184248101e-08	3.9787599990437e-07	0	0	2.91581876292536	51.1140708735276	CDKN1A;CXCL8;CXCL1;PIK3CB;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;PIK3R5;PREX1;GNG10;GNG5;MAPK1;RAC1;BID;CCR1;LYN;ATG3;TCF7L2;GABARAPL1;CREBBP;MAP2K1;SYK;IFNGR1;STAT2;TYK2;TICAM1;MAPK14;NFKB1;VEGFA;TNFRSF1A;NFKBIA;HCK;IL6;GNB2;MAPKAPK2;GNB1;GNB4;CTNNB1;UBA52;IFNAR1
Salmonella infection	51/249	2.5031933768818e-08	3.9787599990437e-07	0	0	2.62479182762469	45.9420292109575	CYFIP1;CXCL8;ARPC1B;ARPC1A;PIK3CB;PYCARD;CASP4;CASP1;RAC1;MAP2K3;ACTR2;MAP2K1;ANXA2;RIPK2;IL18;RHOG;DNM2;TNFRSF1A;IL1B;TLR5;TLR4;GAPDH;NAIP;TLR2;ARL8B;AHNAK;LY96;NLRC4;STX10;CDC42;CYTH4;IRAK1;FLNA;NLRP3;MAPK1;CD14;S100A10;TCF7L2;MLKL;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;NFKBIA;SNX18;IL6;ARPC3;CTNNB1;PLEKHM2;MYD88
Malaria	19/50	2.82296274250119e-08	4.26267374117679e-07	0	0	6.19144811244547	107.625284961076	IL10;CSF3;CXCL8;CR1;TGFB1;LRP1;HGF;ITGB2;IL18;THBS1;ICAM1;IL6;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Cytokine-cytokine receptor interaction	57/295	3.40050049022448e-08	4.89024356213235e-07	0	0	2.44342899183551	42.0190573563727	IL1RN;CSF3;CSF3R;CXCL8;IL24;CXCL1;IL1RAP;CXCL3;CXCL2;CXCL5;CXCL16;TNFSF13B;TNFRSF8;IL6R;CCR2;IL13RA1;IL10;IL4R;IL1R1;IFNGR1;IL1R2;IFNGR2;IL18;TNFRSF1B;PRLR;IL17RA;TNFRSF1A;IL1A;IL1B;IFNAR1;CCL3L1;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL7;CCL3;CCL2;RELT;CCR1;TGFB1;TNFSF14;TSLP;TNFSF15;CCL20;IL10RA;TNFSF13;OSM;TNFRSF10C;TNFRSF10B;INHBA;TNFRSF10D;GH1;IL6;TNFSF8;LTBR;CRLF2
Phagosome	36/152	6.42975430694206e-08	8.8128045039083e-07	0	0	3.15017435102673	52.1660821215562	ATP6V1A;ITGAM;NCF1;TFRC;NCF2;NCF4;ITGB2;TCIRG1;MPO;THBS1;CTSS;FCAR;CLEC7A;CTSL;LAMP2;OLR1;CD14;CD36;RAC1;FCGR1A;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;CYBB;CYBA;MARCO;FCGR2A;HGS;ATP6V1B2;ITGA5;ATP6V0D1;SEC22B;TLR4;TLR2;VAMP3
Chagas disease	28/102	6.71173852946658e-08	8.8128045039083e-07	0	0	3.83245661769152	63.300006579531	CXCL8;CCL3L1;GNAI3;PIK3CB;GNAI2;GNA15;IRAK1;CCL3;CCL2;MAPK1;IL10;TGFB1;IFNGR1;IFNGR2;CFLAR;TICAM1;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;GNAQ;IL1B;PLCB1;PLCB2;TLR4;MYD88;TLR2
C-type lectin receptor signaling pathway	28/104	1.05413708155064e-07	1.32645582761789e-06	0	0	3.7311903920876	59.9429659459358	LSP1;PIK3CB;PTGS2;MALT1;PYCARD;CLEC7A;CASP1;NLRP3;MAPK1;IL10;PLK3;EGR3;FCER1G;KSR1;SYK;STAT2;PRKCD;MAPK14;NFKB1;NFKB2;NFKBIA;IL6;CLEC4D;CLEC6A;IL1B;MAPKAPK2;BCL3;CLEC4E
Coronavirus disease	47/232	1.23402131210537e-07	1.49069774502329e-06	0	0	2.58491742166134	41.1203944797132	CFD;CSF3;CXCL8;RPL34;RPLP1;C5AR1;RPL36A;F13A1;PIK3CB;RPL9;RPL7;IRAK1;C3AR1;CASP1;NLRP3;CCL2;MAPK1;RPL37;RPS11;RPL39;IL6R;RPS13;RPS9;SYK;PRKCB;RPL23;STAT2;MX2;CYBB;TYK2;MAPK14;NFKB1;TNFRSF1A;NFKBIA;ADAM17;IL6;FCGR2A;IL1B;TLR8;RPL26;UBA52;TLR4;RPS24;MYD88;HBEGF;TLR2;IFNAR1
Pertussis	23/76	1.4134068253233e-07	1.64172638941398e-06	0	0	4.38827094886824	69.2122160784011	IL10;CXCL8;ITGAM;ITGB2;GNAI3;LY96;TICAM1;MAPK14;CXCL5;NFKB1;GNAI2;PYCARD;IL1A;IL6;IRAK1;IL1B;CASP1;MAPK1;NLRP3;ITGA5;CD14;TLR4;MYD88
Parathyroid hormone synthesis, secretion and action	28/106	1.63265953106692e-07	1.78925748920096e-06	0	0	3.63511730625825	56.8091965019097	CDKN1A;GNAI3;ARRB1;ARRB2;PLD1;PLD2;GNAI2;MMP25;RXRA;PDE4B;PDE4A;MAPK1;PRKACA;ARHGEF11;EGR1;MAP2K1;JUND;PRKCB;ADCY9;MAFB;NACA;GNAQ;MMP17;PLCB1;PLCB2;ATF4;CREB5;HBEGF
IL-17 signaling pathway	26/94	1.65891422839824e-07	1.78925748920096e-06	0	0	3.86966809069997	60.4129964175058	CSF3;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;CXCL5;MAPK7;CCL7;CCL2;MAPK1;MAPK6;JUND;CCL20;MAPK14;NFKB1;IL17RA;FOSL1;NFKBIA;IL6;IL1B;FOSB;S100A9;S100A8
Pathogenic Escherichia coli infection	41/197	3.64743238193256e-07	3.79836061842632e-06	0	0	2.66936800288913	39.5709039709274	CYFIP1;RAB1A;CXCL8;ROCK1;ARPC1B;ARPC1A;PYCARD;CDC42;CYTH4;IRAK1;CASP4;CASP1;NLRP3;MAPK1;RAC1;ARHGEF11;ACTR2;SEC24A;MYO10;IL1R1;IL18;TNFRSF10B;ARPC4;ARPC5;MAPK14;NFKB1;TNFRSF1A;NFKBIA;IL6;FCGR2A;ARPC3;IL1B;HCLS1;ARHGEF2;TLR5;TLR4;GAPDH;NAIP;MYD88;MYO1F;MYO1G
Autophagy	32/137	4.75331829117273e-07	4.78500707978054e-06	0	0	3.08844757633995	44.9654886812659	RAB1A;MTMR3;PTEN;IRS2;PIK3CB;HIF1A;TANK;GABARAP;IGF1R;CAMKK2;CTSL;RB1CC1;TP53INP2;LAMP2;MAPK1;PRKACA;ATG7;CTSD;ATG3;GABARAPL1;MAP2K1;DAPK1;PRKCD;EIF2AK3;WIPI1;CFLAR;ERN1;VMP1;ATG16L2;ATG2A;ULK1;SMCR8
Epithelial cell signaling in Helicobacter pylori infection	21/70	5.75554682648623e-07	5.60701658580272e-06	0	0	4.32988460007959	62.2114857510621	ATP6V1A;LYN;ATP6V0B;CXCL8;ADAM10;CXCL1;TCIRG1;CXCL3;MAPK14;CXCL2;NFKB1;CDC42;NFKBIA;ADAM17;ATP6V1B2;RAC1;ATP6V0D1;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
Human cytomegalovirus infection	44/225	8.56954477222156e-07	8.00281605110678e-06	0	0	2.46976291732662	34.5022941484011	CDKN1A;CXCL8;CCL3L1;ROCK1;PTGER2;PXN;GNAI3;PIK3CB;PTGS2;GNAI2;GNG10;GNG5;CCL3;CCL2;MAPK1;PTK2B;RAC1;PRKACA;BID;IL6R;CCR1;ARHGEF11;MAP2K1;IL1R1;PRKCB;IL10RA;MAPK14;NFKB1;VEGFA;TNFRSF1A;NFKBIA;IL6;ADCY9;IL1B;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2;PLCB1;PLCB2;ATF4;CREB5
Neutrophil extracellular trap formation	39/189	8.74479899624251e-07	8.00281605110678e-06	0	0	2.63862689926843	36.8078861771233	HDAC4;ITGAM;SIGLEC9;NCF1;NCF2;AQP9;NCF4;C5AR1;ITGB2;FPR1;FPR2;PIK3CB;MPO;CLEC7A;CASP4;CASP1;MAPK1;RAC1;FCGR1A;ATG7;ELANE;MAP2K1;CR1;SYK;PRKCB;CYBB;CYBA;AZU1;MAPK14;NFKB1;FCGR2A;PPIF;TLR8;PADI4;PLCB1;PLCB2;TLR4;SLC25A6;TLR2
MAPK signaling pathway	53/294	9.91914033268536e-07	8.810530530797e-06	0	0	2.2382138141559	30.9402382701427	FLT1;ARRB1;IL1RAP;ARRB2;AREG;IGF1R;MAP3K8;RAC1;PRKACA;MAP2K3;DUSP5;MAP2K1;DUSP3;IL1R1;PRKCB;DUSP1;HGF;CACNA2D3;CACNA2D4;DUSP6;EREG;TNFRSF1A;IL1A;IL1B;MAPKAPK2;RAPGEF2;ATF4;SRF;RASGRP2;RASGRP4;STK3;CDC42;MAPK7;IRAK1;MAP3K20;FLNA;MAPK1;CD14;MAP4K4;MAP3K2;MAP3K3;JUND;MAP3K1;TGFB1;INSR;MAPK14;NFKB1;VEGFA;NFKB2;GRB2;MAP3K13;MAP3K11;MYD88
Sphingolipid signaling pathway	28/119	2.0749332931526e-06	1.79037101294881e-05	0	0	3.11357769747032	40.7429748808429	ASAH1;ROCK1;SGMS1;PTEN;GNAI3;PIK3CB;SGMS2;PLD1;PLD2;GNAI2;SPTLC2;MAPK1;S1PR3;RAC1;BID;CTSD;MAP2K1;CERS6;FCER1G;PRKCB;SPHK1;GAB2;MAPK14;NFKB1;TNFRSF1A;GNAQ;PLCB1;PLCB2
Viral protein interaction with cytokine and cytokine receptor	25/100	2.2293381215992e-06	1.870166979786e-05	0	0	3.37037037037037	43.861345551612	CXCL8;CCL3L1;IL24;CXCL1;CXCL3;CXCL2;CXCL5;CCL7;CCL3;CCL2;IL6R;CCR2;CCR1;IL10;TNFSF14;CCL20;IL10RA;TNFRSF10C;IL18;TNFRSF10B;TNFRSF1B;TNFRSF10D;TNFRSF1A;IL6;LTBR
Pathways in cancer	81/531	2.32261985355067e-06	1.89575998857379e-05	0	0	1.8398386167147	23.8678855669563	CDKN1A;SPI1;CSF3R;CXCL8;PTEN;PIK3CB;IGF1R;FRAT1;EDNRB;ELOB;RAC1;PRKACA;IL6R;IL13RA1;NCOA1;ARHGEF11;MAP2K1;EDN1;IL4R;APAF1;DAPK1;PRKCB;GSTO1;IFNGR1;TPM3;IFNGR2;HGF;NCOA4;TRAF1;RUNX1;ADCY9;RARA;PPARG;PLCB1;PLCB2;PPARD;IFNAR1;NOTCH2;CTBP2;ROCK1;GSTP1;PTGER2;MGST1;GNAI3;CSF2RB;PTGS2;PLD1;RASGRP2;HIF1A;CSF2RA;RASGRP4;GNAI2;PLD2;CDC42;GNG10;RXRA;GNG5;CTNNA1;HMOX1;MAPK1;STAT6;BID;TCF7L2;CREBBP;CDKN2B;TGFB1;LAMB3;STAT2;PTCH2;NFKB1;NFKB2;VEGFA;NFKBIA;IL6;GNAQ;GNB2;GNB1;GNB4;CTNNB1;GRB2;NFE2L2
GnRH signaling pathway	23/93	6.81328968971217e-06	5.4147723323502e-05	0	0	3.31943271452474	39.4900810281144	MAP2K3;MAP3K2;EGR1;MAP3K3;MAP2K1;MAP3K1;PRKCB;PRKCD;PLD1;MAPK14;PLD2;CDC42;ADCY9;MAPK7;GNAQ;MAPK1;PTK2B;GRB2;PRKACA;PLCB1;PLCB2;ATF4;HBEGF
B cell receptor signaling pathway	21/81	7.67720804597264e-06	5.94491494841984e-05	0	0	3.53392757660167	41.6199648520573	LILRA6;LYN;MAP2K1;SYK;PRKCB;INPPL1;LILRB1;PIK3CB;LILRA1;LILRB2;LILRA2;LILRB3;LILRB4;MALT1;NFKB1;LILRA5;NFKBIA;MAPK1;GRB2;RAC1;PIK3AP1
Toll-like receptor signaling pathway	24/104	1.54118441227919e-05	0.000116359423127079	0	0	3.03080357142857	33.5824378353206	MAP2K3;MAP2K1;CXCL8;CCL3L1;LY96;PIK3CB;TICAM1;MAPK14;NFKB1;NFKBIA;IL6;IRAK1;IL1B;CCL3;TLR8;MAPK1;MAP3K8;CD14;RAC1;TLR5;TLR4;MYD88;IFNAR1;TLR2
Fluid shear stress and atherosclerosis	29/139	1.6999482235641e-05	0.000125215698418624	0	0	2.66645978531821	29.2839350841725	NCF1;SDC4;NCF2;GSTP1;MGST1;PIK3CB;ICAM1;THBD;MAPK7;CTSL;HMOX1;CCL2;RAC1;EDN1;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;MAPK14;NFKB1;TNFRSF1A;VEGFA;IL1A;IL1B;PECAM1;CTNNB1;ARHGEF2;NFE2L2
Non-alcoholic fatty liver disease	31/155	2.14335130919218e-05	0.000154117165565724	0	0	2.52941176470588	27.1925798604591	NDUFB9;CXCL8;NDUFA11;COX4I1;PRKAG2;NDUFB1;IRS2;UQCR11;PIK3CB;UQCRH;CDC42;SOCS3;RXRA;RAC1;BID;IL6R;XBP1;TGFB1;INSR;EIF2AK3;MAPK14;NFKB1;COX6B1;TNFRSF1A;ERN1;IL1A;IL6;IL1B;PPARG;MAP3K11;ATF4
AGE-RAGE signaling pathway in diabetic complications	23/100	2.43631730438864e-05	0.00017110879672683	0	0	3.01649995291936	32.0425833265632	EGR1;EDN1;TGFB1;CXCL8;PRKCB;PRKCD;CYBB;PIK3CB;MAPK14;F3;NFKB1;ICAM1;VEGFA;CDC42;THBD;IL1A;IL6;IL1B;CCL2;MAPK1;RAC1;PLCB1;PLCB2
Leukocyte transendothelial migration	25/114	2.62401201872709e-05	0.000180102643103541	0	0	2.83800400253452	29.9358934561908	ITGAM;NCF1;ROCK1;NCF2;NCF4;PXN;ITGB2;GNAI3;PIK3CB;ICAM1;GNAI2;CDC42;CTNNA1;PTK2B;RAC1;VASP;PRKCB;ACTN1;CYBB;MSN;CYBA;MAPK14;PECAM1;CTNNB1;VCL
Influenza A	33/172	2.8835269166392e-05	0.000193516695294453	0	0	2.40272840617018	25.1179096270339	CXCL8;PIK3CB;ICAM1;PYCARD;SOCS3;CASP1;TRIM25;NLRP3;CCL2;MAPK1;BID;MAP2K1;CREBBP;APAF1;PRKCB;IFNGR1;IFNGR2;MX2;STAT2;IL18;TNFRSF10B;TYK2;TICAM1;NFKB1;TNFRSF1A;NFKBIA;IL1A;IL6;IL1B;TLR4;MYD88;IFNAR1;SLC25A6
Relaxin signaling pathway	27/129	3.0833240898767e-05	0.000202426929378862	0	0	2.67546772761648	27.7898617580147	GNAI3;ARRB1;ARRB2;PIK3CB;GNAI2;GNG10;GNA15;EDNRB;GNG5;MAPK1;PRKACA;MAP2K1;EDN1;TGFB1;MAPK14;NFKB1;VEGFA;NFKBIA;ADCY9;GNB2;GNB1;GNB4;GRB2;PLCB1;PLCB2;ATF4;CREB5
FoxO signaling pathway	27/131	4.10169651460813e-05	0.000263555818598225	0	0	2.62372618996431	26.503635157428	CDKN1A;PTEN;PRKAG2;IRS2;PIK3CB;FOXO3;GABARAP;IGF1R;MAPK1;HOMER3;IL10;CDKN2D;PLK3;GABARAPL1;MAP2K1;CREBBP;CDKN2B;TGFB1;INSR;PLK2;MAPK14;SOD2;IL6;BCL6;CAT;GRB2;SGK1
Hepatitis B	31/162	5.23055306805619e-05	0.000329088963865202	0	0	2.39332435264182	23.5943690057213	CDKN1A;CXCL8;DDX3X;PIK3CB;IRAK1;MAPK1;PTK2B;STAT6;BID;MAP2K3;MAP2K1;CREBBP;EGR3;TGFB1;MAP3K1;APAF1;PRKCB;STAT2;TYK2;TICAM1;MAPK14;NFKB1;NFKBIA;IL6;GRB2;TLR4;MYD88;ATF4;IFNAR1;CREB5;TLR2
Neurotrophin signaling pathway	25/119	5.59824750244697e-05	0.000338438218778267	0	0	2.68630385972415	26.3001823519447	PSEN1;PIK3CB;FOXO3;CDC42;MAPK7;IRAK1;IRAK2;ARHGDIA;MAPK1;RAC1;SH2B3;SH2B2;MAP3K3;MAP2K1;MAP3K1;RIPK2;SORT1;PRKCD;IRAK3;MAPK14;NFKB1;NFKBIA;MAPKAPK2;GRB2;ATF4
Toxoplasmosis	24/112	5.6032817678521e-05	0.000338438218778267	0	0	2.75405844155844	26.9610561844249	MAP2K3;IL10;TGFB1;LAMB3;IFNGR1;IFNGR2;IL10RA;GNAI3;LY96;TYK2;MAPK14;NFKB1;PIK3R5;TNFRSF1A;GNAI2;NFKBIA;IRAK1;ALOX5;PPIF;MAPK1;TLR4;LDLR;MYD88;TLR2
Hematopoietic cell lineage	22/99	6.3357767307397e-05	0.000375177367192822	0	0	2.88373944895684	27.8762817619631	CSF3;CSF3R;IL4R;ITGAM;CR1;TFRC;IL1R1;IL1R2;CD1D;CSF2RA;IL1A;IL6;ANPEP;IL1B;CD14;CD36;ITGA5;FCGR1A;IL6R;CD33;CD44;CD55
Bacterial invasion of epithelial cells	18/77	0.00014480322479479	0.000840972574769744	0	0	3.07545106615637	27.187402018933	ACTR2;ARPC1B;ARPC1A;CLTC;PXN;RHOG;ARPC4;PIK3CB;ARPC5;DNM2;CDC42;ARPC3;CTNNA1;HCLS1;CTNNB1;RAC1;ITGA5;VCL
Proteoglycans in cancer	35/205	0.000197758940219161	0.00112685282917333	0	0	2.08240578657066	17.7597180834064	CDKN1A;DDX5;SDC4;ROCK1;PXN;IQGAP1;PIK3CB;HIF1A;THBS1;IGF1R;PPP1CB;CDC42;CTSL;FLNA;MAPK1;RAC1;PRKACA;MAP2K1;TGFB1;PRKCB;HGF;PLAUR;MSN;MAPK14;VEGFA;HCLS1;CTNNB1;GRB2;HPSE;ITGA5;TLR4;PPP1R12C;CD44;HBEGF;TLR2
Acute myeloid leukemia	16/67	0.000256348788524181	0.00143365433582042	0	0	3.16043572984749	26.1335532482619	TCF7L2;MAP2K1;ITGAM;SPI1;BCL2A1;PIK3CB;MPO;DUSP6;NFKB1;RUNX1;RARA;MAPK1;GRB2;CD14;FCGR1A;PPARD
JAK-STAT signaling pathway	29/162	0.000298481967924289	0.00163893735114792	0	0	2.20253627914218	17.877548752193	CSF3;CDKN1A;CSF3R;IL24;CSF2RB;PIK3CB;CSF2RA;SOCS3;STAT6;IL6R;IL13RA1;MCL1;IL10;CREBBP;IL4R;TSLP;IFNGR1;IFNGR2;IL10RA;STAT2;OSM;TYK2;PRLR;GH1;IL6;GRB2;PTPN2;IFNAR1;CRLF2
Endocytosis	40/252	0.000352668176244815	0.00190188909332025	0	0	1.90931497535271	15.179021507405	TFRC;ARPC1B;ARPC1A;CLTC;ARRB1;ASAP1;ARRB2;PLD1;IGF1R;PLD2;CDC42;GRK3;GRK2;CYTH4;CHMP1B;GRK6;AP2S1;LDLR;ACTR2;IQSEC2;IQSEC1;VPS37C;ARPC4;ARPC5;ARAP1;ARFGAP3;IGF2R;DNM2;EHD1;ACAP3;ACAP2;ZFYVE16;RAB31;HGS;ARPC3;CAPZA1;CHMP4B;FOLR3;SMAP2;SPG21
Morphine addiction	19/91	0.000454565366156928	0.0024083989575332	0	0	2.65974154454956	20.4698199836803	GABBR1;PRKCB;PDE2A;GNAI3;ARRB1;ARRB2;GNAI2;GNG10;GRK3;ADCY9;GRK2;GNG5;GNB2;GRK6;GNB1;PDE4B;GNB4;PDE4A;PRKACA
Glutamatergic synapse	22/114	0.0005368425003947	0.00279528336412413	0	0	2.41156512044981	18.1586170354521	PRKCB;GNAI3;SLC1A3;PLD1;PLD2;GNAI2;GNG10;GRK3;ADCY9;GRK2;GNG5;DLG4;GNAQ;GNB2;GNB1;GNB4;MAPK1;HOMER3;PRKACA;PLCB1;GLUL;PLCB2
Transcriptional misregulation in cancer	32/192	0.000560779978551895	0.00287043311055377	0	0	2.02062780269058	15.1267873325734	DDX5;CDKN1A;CEBPB;SPI1;CXCL8;FLT1;ITGAM;BCL2A1;DOT1L;JMJD1C;MLLT1;MPO;IGF1R;RXRA;NFKBIZ;CD14;FCGR1A;ELANE;IL1R2;LMO2;TFE3;TRAF1;NFKB1;DUSP6;RUNX1;ETV6;IL6;NR4A3;BCL6;REL;RARA;PPARG
Inflammatory bowel disease	15/65	0.000584922939053867	0.00294411212657113	0	0	3.02065519156024	22.485849217441	IL10;IL4R;TGFB1;IFNGR1;IFNGR2;IL18;NOD2;NFKB1;IL1A;IL6;IL1B;STAT6;TLR5;TLR4;TLR2
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0007222522860146	0.00353623548005168	0	0	3.27054908485857	23.6563265004113	PRKCB;CLTC;ATP1B3;ATP1A1;ATP2B1;SLC8A1;DNM2;ADCY9;GNAQ;AP2S1;PRKACA;PLCB1;PLCB2
Platelet activation	23/124	0.000725982118421207	0.00353623548005168	0	0	2.29665972732243	16.6002224581586	LYN;VASP;FCER1G;SYK;ROCK1;GNAI3;PIK3CB;RASGRP2;MAPK14;PIK3R5;GNAI2;PPP1CB;ADCY9;FCGR2A;GNAQ;P2RX1;TBXAS1;MAPK1;LCP2;PRKACA;PLCB1;PLCB2;FERMT3
Longevity regulating pathway	20/102	0.000763417169109833	0.00365955531858999	0	0	2.45830843609104	17.6450150335669	INSR;PRKAG2;IRS2;PIK3CB;FOXO3;SOD2;NFKB1;IGF1R;CAMKK2;ADCY9;RB1CC1;SESN2;CAT;EIF4EBP2;ULK1;PPARG;PRKACA;EIF4E;ATF4;CREB5
Necroptosis	27/159	0.00109341767882262	0.00515956467194426	0	0	2.06397682809086	14.0731166176856	TNFAIP3;PYGL;PYCARD;FTH1;CHMP1B;CASP1;NLRP3;STAT6;BID;GLUL;MLKL;IFNGR1;IFNGR2;STAT2;CYBB;TNFRSF10B;TYK2;CFLAR;TICAM1;TNFRSF1A;IL1A;IL1B;CHMP4B;TLR4;FTL;IFNAR1;SLC25A6
Cholinergic synapse	21/113	0.00117941022603909	0.00547972135790471	0	0	2.30066610148965	15.5127951296251	MAP2K1;PRKCB;GNAI3;PIK3CB;PIK3R5;GNAI2;GNG10;ADCY9;GNG5;KCNQ1;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2;KCNJ2;ATF4;CREB5
African trypanosomiasis	10/37	0.00131463848011514	0.00601546698476927	0	0	3.72359624297609	24.70305825695	IL10;IL6;PRKCB;GNAQ;IL1B;IL18;PLCB1;PLCB2;MYD88;ICAM1
Vibrio cholerae infection	12/50	0.00140378737273307	0.00630011207664432	0	0	3.17644999416501	20.8647704410877	ATP6V1A;ATP6V0B;ADCY9;KCNQ1;ATP6V1B2;TCIRG1;PRKACA;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Th17 cell differentiation	20/107	0.00141856828215832	0.00630011207664432	0	0	2.31638635025472	15.1911099274584	IL4R;TGFB1;IL1R1;IFNGR1;IFNGR2;AHR;IL1RAP;TYK2;MAPK14;HIF1A;NFKB1;RUNX1;NFKBIA;IL6;RXRA;IL1B;RARA;MAPK1;STAT6;IL6R
Diabetic cardiomyopathy	32/203	0.00146545839375823	0.00641403528862297	0	0	1.88949204101434	12.3300450559783	NDUFB9;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;PTEN;NDUFB1;UQCR11;PIK3CB;UQCRH;PPP1CB;CD36;RAC1;CTSD;G6PD;TGFB1;PRKCB;INSR;PRKCD;CYBB;CYBA;MAPK14;ATP5F1E;NFKB1;COX6B1;PPIF;PLCB1;PLCB2;GAPDH;SLC25A6
Pantothenate and CoA biosynthesis	7/21	0.00186550981683161	0.00804834235261636	0	0	5.02211166390271	31.5600590955529	VNN1;ALDH2;VNN2;VNN3;DPYD;UPB1;PPCDC
Collecting duct acid secretion	8/27	0.0020933146518945	0.00890395809679069	0	0	4.23032137866791	26.0968801305885	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V1C1;ATP6V0A1;ATP6V1F
cGMP-PKG signaling pathway	27/167	0.00228545064179522	0.0095160953904772	0	0	1.94517288189731	11.8289698782339	ROCK1;SRF;GNAI3;IRS2;ATP1A1;SLC8A1;PIK3R5;GNAI2;PPP1CB;RGS2;EDNRB;MAPK1;VASP;MAP2K1;INSR;PDE2A;ATP1B3;ATP2B1;ADRA2B;ADCY9;GNAQ;PPIF;PLCB1;PLCB2;ATF4;CREB5;SLC25A6
Growth hormone synthesis, secretion and action	21/119	0.00230024822352595	0.0095160953904772	0	0	2.15909271786709	13.1159230939061	MAP2K3;MAP2K1;CREBBP;MAP3K1;PRKCB;GNAI3;IRS2;PIK3CB;MAPK14;GNAI2;SOCS3;GH1;ADCY9;GNAQ;MAPK1;GRB2;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Glycosaminoglycan biosynthesis	12/53	0.00239237953544138	0.00976349486085535	0	0	2.94354010058948	17.7656385127733	NDST2;EXT1;NDST1;B4GALT1;CHSY1;DSE;CSGALNACT2;CHST15;B3GNT2;CHST13;HS6ST1;EXTL3
Rap1 signaling pathway	32/210	0.00254993105265016	0.0102677223720047	0	0	1.81448077795133	10.8355148268371	FLT1;ITGAM;ITGB2;FPR1;GNAI3;PIK3CB;SIPA1L2;RASGRP2;THBS1;GNAI2;IGF1R;CDC42;SIPA1L1;MAPK1;RAC1;VASP;MAP2K3;MAP2K1;FYB1;PRKCB;INSR;HGF;MAPK14;VEGFA;ADCY9;ADORA2B;GNAQ;RAPGEF2;CTNNB1;LCP2;PLCB1;PLCB2
Glycerolipid metabolism	13/61	0.00284899978606663	0.0112082813102375	0	0	2.72425586984655	15.9662842000162	DGKG;DGKD;DGAT2;DGAT1;GK;MOGAT1;AGPAT2;AGPAT3;TKFC;ALDH2;GPAT4;GPAT3;PNPLA2
Insulin signaling pathway	23/137	0.00285774059896784	0.0112082813102375	0	0	2.03329713016507	11.9104933308431	MAP2K1;INSR;INPPL1;PRKAG2;IRS2;PIK3CB;PYGL;PHKA2;HK2;PPP1CB;SOCS3;HK3;INPP5A;PPP1R3B;PRKAR1A;FLOT1;FLOT2;MAPK1;GRB2;PRKACA;EIF4E;RHOQ;SH2B2
Human immunodeficiency virus 1 infection	32/212	0.00296452527235009	0.0114780337467914	0	0	1.79412057797708	10.4436447245553	PXN;GNAI3;PIK3CB;SAMHD1;GNAI2;GNG10;IRAK1;GNG5;AP1G1;AP1S2;MAPK1;PTK2B;ELOB;RAC1;BID;MAP2K3;MAP2K1;PRKCB;LIMK2;TNFRSF1B;MAPK14;NFKB1;TNFRSF1A;NFKBIA;GNAQ;GNB2;GNB1;GNB4;TLR4;APOBEC3A;MYD88;TLR2
Bladder cancer	10/41	0.00302921887545615	0.0115800519036425	0	0	3.24241774729397	18.8042411919518	CDKN1A;MAP2K1;CXCL8;DAPK1;MAPK1;THBS1;UPK3A;TYMP;VEGFA;HBEGF
mTOR signaling pathway	25/154	0.00307415983984327	0.0116049533954083	0	0	1.95367448785703	11.3014669906121	ATP6V1A;PTEN;PIK3CB;IGF1R;SESN2;GRB10;MAPK1;FNIP1;EIF4E;FNIP2;ATP6V1C1;ATP6V1F;MAP2K1;MIOS;PRKCB;INSR;TNFRSF1A;SLC7A5;TBC1D7;ATP6V1B2;ULK1;GRB2;LAMTOR1;SGK1;LAMTOR4
Adipocytokine signaling pathway	14/69	0.0032331226528313	0.0119073541604275	0	0	2.56085157905358	14.6847087341404	ACSL1;PRKAG2;ACSL5;IRS2;ACSL4;ACSL3;TNFRSF1B;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;RXRA;CD36
Renal cell carcinoma	14/69	0.0032331226528313	0.0119073541604275	0	0	2.56085157905358	14.6847087341404	CDKN1A;MAP2K1;CREBBP;TGFB1;HGF;TFE3;PIK3CB;HIF1A;VEGFA;CDC42;MAPK1;ELOB;GRB2;RAC1
Adherens junction	14/71	0.00424441331040051	0.0154435279486862	0	0	2.4707245360905	13.4954721656884	TCF7L2;CREBBP;ACTN1;INSR;WAS;IQGAP1;IGF1R;CDC42;CTNNA1;SNAI1;MAPK1;CTNNB1;RAC1;VCL
Pentose phosphate pathway	8/30	0.00431919660449301	0.0155285401732963	0	0	3.65285599356396	19.88865339578	G6PD;H6PD;TALDO1;PGLS;PGD;ALDOA;TKT;RBKS
Adrenergic signaling in cardiomyocytes	24/150	0.00444033811541103	0.0157762601276957	0	0	1.91943027210884	10.3976012962812	KCNE1;TPM4;TPM3;CACNA2D3;GNAI3;ATP1B3;CACNA2D4;ATP1A1;ATP2B1;MAPK14;SLC8A1;PIK3R5;GNAI2;PPP1CB;ADCY9;KCNQ1;GNAQ;MAPK1;PRKACA;PLCB1;PLCB2;SCN1B;ATF4;CREB5
Apoptosis	23/142	0.00452540666896551	0.015891544349158	0	0	1.9473255001945	10.5117561989512	MAP2K1;APAF1;BCL2A1;CTSZ;EIF2AK3;TNFRSF10B;CSF2RB;PIK3CB;TRAF1;CFLAR;NFKB1;CTSS;LMNB1;TNFRSF1A;ERN1;NFKBIA;CTSL;CTSH;MAPK1;BID;CTSD;ATF4;MCL1
Thyroid cancer	9/37	0.00491941704116084	0.0170765970854089	0	0	3.22958336627401	17.1638315079874	TCF7L2;CDKN1A;MAP2K1;RXRA;TPM3;NCOA4;MAPK1;CTNNB1;PPARG
Apelin signaling pathway	22/137	0.00600046412348097	0.0202237623752328	0	0	1.92679947651592	9.85734900837612	HDAC4;EGR1;GABARAPL1;MAP2K1;SPHK1;GNAI3;PRKAG2;SLC8A1;GABARAP;PIK3R5;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.00602527846326256	0.0202237623752328	0	0	2.20529680365297	11.2730176382785	MAP2K3;MAP3K3;MAP2K1;IFNGR1;IFNGR2;PTEN;PIK3CB;TICAM1;MAPK14;HIF1A;NFKB1;NFKBIA;MAPK1;TLR4;MYD88;TLR2
VEGF signaling pathway	12/59	0.00604986737387035	0.0202237623752328	0	0	2.56691984714818	13.1111050921298	CDC42;MAP2K1;PRKCB;SPHK1;MAPKAPK2;PXN;MAPK1;PIK3CB;RAC1;PTGS2;MAPK14;VEGFA
Oxytocin signaling pathway	24/154	0.00620567074839023	0.0202237623752328	0	0	1.85995879120879	9.45285325360167	MAP2K1;CDKN1A;ROCK1;PRKCB;CACNA2D3;GNAI3;PRKAG2;CACNA2D4;PTGS2;PIK3R5;CAMKK2;GNAI2;PPP1CB;TRPM2;RGS2;ADCY9;MAPK7;GNAQ;MAPK1;PRKACA;PLCB1;PLCB2;PPP1R12C;KCNJ2
Serotonergic synapse	19/113	0.00622748685053957	0.0202237623752328	0	0	2.03477426917202	10.3341757917114	APP;MAP2K1;PRKCB;DUSP1;GNAI3;PTGS2;ALOX15B;GNAI2;GNG10;GNG5;GNAQ;GNB2;ALOX5;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
PPAR signaling pathway	14/74	0.00622784735396242	0.0202237623752328	0	0	2.34679985201628	11.9187499870537	GK;ACSL1;ACSL5;ACSL4;ACSL3;CYP27A1;RXRA;ACOX2;OLR1;PLIN2;PPARG;CD36;PLIN5;PPARD
Alzheimer disease	48/369	0.00719412689146465	0.02310721705622	0	0	1.51080475324565	7.45505139306079	APP;RTN3;NDUFB9;NDUFA11;LRP1;COX4I1;ATP5MC2;NDUFB1;UQCR11;IRS2;PSEN1;PIK3CB;PTGS2;RTN4;UQCRH;FRAT1;RB1CC1;MAPK1;BID;SNCA;XBP1;MAP2K1;APAF1;CSNK1A1;INSR;EIF2AK3;ADAM10;CYBB;WIPI1;ATP5F1E;NFKB1;COX6B1;TNFRSF1A;ERN1;IL1A;ADAM17;IL6;IL1B;GNAQ;ATG2A;PPIF;CTNNB1;ULK1;PLCB1;PLCB2;GAPDH;ATF4;SLC25A6
Type II diabetes mellitus	10/46	0.00726882655742021	0.02310721705622	0	0	2.79131290759198	13.7448725096653	HK3;SOCS3;PKM;INSR;PRKCD;MAPK1;IRS2;PIK3CB;MAFA;HK2
Fc epsilon RI signaling pathway	13/68	0.00751882127134674	0.0234258638454854	0	0	2.37661473302072	11.6224681134585	MAP2K3;LYN;MAP2K1;FCER1G;SYK;PIK3CB;GAB2;MAPK14;ALOX5;MAPK1;LCP2;GRB2;RAC1
Phospholipase D signaling pathway	23/148	0.00752420130136453	0.0234258638454854	0	0	1.85323814835471	9.06164998399349	DGKG;MAP2K1;DGKD;CXCL8;FCER1G;SYK;INSR;SPHK1;PIK3CB;GAB2;PLD1;AGPAT2;AGPAT3;PIK3R5;PLD2;DNM2;ADCY9;CYTH4;MAPK1;PTK2B;GRB2;PLCB1;PLCB2
Gastric acid secretion	14/76	0.00791916336388527	0.024403952407075	0	0	2.27084601339014	10.9874196623282	PRKCB;GNAI3;KCNJ15;ATP1B3;ATP1A1;GNAI2;ADCY9;HRH2;KCNQ1;GNAQ;PRKACA;PLCB1;PLCB2;KCNJ2
Carbohydrate digestion and absorption	10/47	0.00849942561256	0.0259275407575063	0	0	2.71572236688516	12.9479034904004	HK3;MGAM;AMY2B;PRKCB;ATP1B3;ATP1A1;PIK3CB;PLCB1;PLCB2;HK2
Human T-cell leukemia virus 1 infection	31/219	0.00875586495053323	0.0264427121506104	0	0	1.66242326717921	7.87661384461175	CDKN1A;SPI1;SRF;ITGB2;PTEN;PIK3CB;ETS2;ICAM1;TSPO;MAPK1;PRKACA;EGR1;MAP3K3;CREBBP;CDKN2B;MAP2K1;MAP3K1;TGFB1;IL1R1;IL1R2;NFKB1;NFKB2;TNFRSF1A;FOSL1;NFKBIA;IL6;ADCY9;LTBR;ATF4;CREB5;SLC25A6
Complement and coagulation cascades	15/85	0.00912067881814981	0.0272717327037747	0	0	2.15523122075038	10.1235758964719	CFD;ITGAM;SERPINA1;CR1;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;F3;F5;THBD;C3AR1;ITGAX;CD55
Viral carcinogenesis	29/203	0.00969875508884034	0.0287159219297037	0	0	1.67972393210222	7.786793224456	HDAC4;CDKN1A;DDX3X;SRF;PXN;UBR4;PIK3CB;CDC42;MAPK1;RAC1;PRKACA;LYN;CREBBP;CDKN2B;EGR3;SYK;ACTN1;TRAF1;NFKB1;NFKB2;NFKBIA;PKM;MAPKAPK2;REL;GRB2;LTBR;ATP6V0D1;ATF4;CREB5
Pathways of neurodegeneration	58/475	0.0124546000486203	0.036517371016343	0	0	1.40568228011448	6.16485191789076	APP;NDUFA11;COX4I1;LRRK2;FRAT1;RB1CC1;RAC1;MAP2K3;GABARAPL1;MAP2K1;APAF1;PRKCB;CYBB;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;COX6B1;ERN1;IL1A;IL1B;CAT;PPIF;SMCR8;ULK1;PLCB1;UBA52;PLCB2;ATF4;SLC25A6;NDUFB9;RAB1A;ATP5MC2;NDUFB1;UQCR11;PSEN1;PTGS2;TANK;GABARAP;UQCRH;UBE2J1;MAPK1;BID;SNCA;PRNP;XBP1;DNAH17;CSNK1A1;EIF2AK3;MAPK14;NFKB1;ATP5F1E;IL6;DLG4;GNAQ;ATG2A;CTNNB1;UBA1
Cholesterol metabolism	10/50	0.0131595898384886	0.0382134243386881	0	0	2.51162790697674	10.8768671686685	CYP27A1;ABCA1;SOAT1;LRP1;VAPA;NPC2;SORT1;TSPO;CD36;LDLR
PI3K-Akt signaling pathway	45/354	0.0133278569344876	0.0383334551830023	0	0	1.4698787915335	6.34678805799135	CDKN1A;CSF3;CSF3R;FLT1;PTEN;PIK3CB;FOXO3;AREG;THBS1;PIK3R5;IGF1R;GNG10;RXRA;GNG5;ITGB8;MAPK1;RAC1;IL6R;EIF4E;MCL1;MAP2K1;IL4R;SYK;LAMB3;INSR;HGF;OSM;PRLR;NFKB1;EREG;VEGFA;GH1;IL6;GNB2;GNB1;GNB4;GRB2;ITGA5;SGK1;PIK3AP1;TLR4;ATF4;TLR2;IFNAR1;CREB5
Prostate cancer	16/97	0.0136581362520875	0.0389128032842493	0	0	1.98661179698217	8.52935856810979	TCF7L2;MAP2K1;CREBBP;CDKN1A;IL1R2;GSTP1;PTEN;PIK3CB;NFKB1;IGF1R;NFKBIA;MAPK1;CTNNB1;GRB2;ATF4;CREB5
Natural killer cell mediated cytotoxicity	20/131	0.0145715127692412	0.0411270734234658	0	0	1.81313830534321	7.66719408453808	MAP2K1;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;ITGB2;TNFRSF10B;PIK3CB;ICAM1;TYROBP;SH3BP2;MAPK1;PTK2B;GRB2;CD48;LCP2;RAC1;BID;IFNAR1
Inflammatory mediator regulation of TRP channels	16/98	0.0149892692339715	0.0419144380431425	0	0	1.96227642276423	8.2423865411935	MAP2K3;IL1R1;PRKCB;PTGER2;PRKCD;IL1RAP;PIK3CB;MAPK14;PPP1CB;HRH1;ADCY9;GNAQ;IL1B;PRKACA;PLCB1;PLCB2
Notch signaling pathway	11/59	0.0160176646617617	0.0443792176867159	0	0	2.30258541089566	9.51903343793687	TLE4;NCOR2;NOTCH2;TLE3;ADAM17;CREBBP;CTBP2;MAML1;NUMB;MAML3;PSEN1
Insulin resistance	17/108	0.0174800360200296	0.0479906443458994	0	0	1.87882767593718	7.6030441555375	PRKCB;INSR;PRKCD;PTEN;PRKAG2;IRS2;PIK3CB;PYGL;NFKB1;TNFRSF1A;PPP1CB;NFKBIA;SOCS3;IL6;PPP1R3B;CD36;CREB5
Other glycan degradation	5/18	0.0192654886853022	0.0524160142609123	0	0	3.85910886463068	15.2413186624907	MANBA;NEU4;HEXB;MAN2C1;ENGASE
Synaptic vesicle cycle	13/78	0.0227855069822158	0.061439492041332	0	0	2.00987243483084	7.60059510931668	ATP6V1A;ATP6V0B;CLTC;SLC1A3;TCIRG1;DNM2;ATP6V1B2;AP2S1;STX3;ATP6V0D1;ATP6V1C1;ATP6V0A1;ATP6V1F
Regulation of actin cytoskeleton	29/218	0.0239262318258118	0.0639444425787181	0	0	1.54512454736294	5.76760978540169	CYFIP1;ITGAM;ROCK1;ARPC1B;ARPC1A;PXN;ITGB2;IQGAP1;PIK3CB;PPP1CB;CDC42;ITGAX;ITGB8;MAPK1;RAC1;ACTR2;MAP2K1;ACTN1;LIMK2;MSN;ARPC4;ARPC5;SSH2;DIAPH2;ARPC3;SPATA13;ITGA5;PPP1R12C;VCL
Regulation of lipolysis in adipocytes	10/55	0.0248424641462103	0.0658107383522413	0	0	2.23194290636151	8.24747727140362	ADCY9;INSR;GNAI3;IRS2;PIK3CB;ABHD5;PRKACA;PTGS2;GNAI2;PNPLA2
Focal adhesion	27/201	0.0255502741009488	0.0668418891490544	0	0	1.56213257261811	5.72850765809051	FLT1;ROCK1;PXN;PTEN;PIK3CB;THBS1;IGF1R;PPP1CB;CDC42;FLNA;ITGB8;MAPK1;RAC1;VASP;MAP2K1;LAMB3;PRKCB;ACTN1;HGF;VEGFA;PARVG;ZYX;CTNNB1;GRB2;ITGA5;PPP1R12C;VCL
Human papillomavirus infection	41/331	0.0256743680175176	0.0668418891490544	0	0	1.42526274890724	5.21968580227105	ATP6V1A;NOTCH2;CDKN1A;MAML1;PXN;UBR4;PTEN;PSEN1;PIK3CB;TCIRG1;PTGS2;THBS1;CDC42;ITGB8;MAPK1;PRKACA;ATP6V1C1;ATP6V0A1;ATP6V1F;TCF7L2;CREBBP;ATP6V0B;MAP2K1;LAMB3;CSNK1A1;STAT2;MX2;TYK2;TICAM1;NFKB1;VEGFA;TNFRSF1A;PKM;ATP6V1B2;CTNNB1;GRB2;MAML3;ITGA5;ATP6V0D1;IFNAR1;CREB5
Hepatitis C	22/157	0.0269245434317943	0.0694975394564263	0	0	1.63953094677732	5.92644040685254	MAP2K1;CDKN1A;APAF1;MX2;STAT2;EIF2AK3;PIK3CB;TYK2;CFLAR;TICAM1;NFKB1;TNFRSF1A;NFKBIA;SOCS3;RXRA;MAPK1;CTNNB1;GRB2;EIF3E;BID;LDLR;IFNAR1
GABAergic synapse	14/89	0.0293424715503262	0.0750968339677839	0	0	1.87588605253422	6.61947526483322	GABARAPL1;GABBR1;PRKCB;GNAI3;GABARAP;GNAI2;GNG10;ADCY9;GNG5;GNB2;GNB1;GNB4;PRKACA;GLUL
Sphingolipid metabolism	9/49	0.03049377975069	0.0763850479552646	0	0	2.25921416712784	7.88518284334	ASAH1;NEU4;CERS6;SPTLC2;SGMS1;SPHK1;PSAP;ACER3;SGMS2
Choline metabolism in cancer	15/98	0.0307865769026425	0.0763850479552646	0	0	1.81636038880675	6.32216291875585	DGKG;SLC22A4;MAP2K1;DGKD;SLC44A1;PRKCB;WAS;PIK3CB;PLD1;GPCPD1;HIF1A;PLD2;MAPK1;GRB2;RAC1
Glycerophospholipid metabolism	15/98	0.0307865769026425	0.0763850479552646	0	0	1.81636038880675	6.32216291875585	DGKG;DGKD;LPGAT1;MBOAT7;LPCAT1;PLD1;GPCPD1;AGPAT2;PLB1;AGPAT3;PLD2;PGS1;GPAT4;GPAT3;PNPLA6
Ras signaling pathway	30/232	0.030857535928948	0.0763850479552646	0	0	1.49529342631912	5.20119019814653	FLT1;PIK3CB;PLD1;RASGRP2;ETS2;RASGRP4;IGF1R;PLD2;CDC42;GNG10;GNG5;ABL2;MAPK1;SHOC2;RAC1;PRKACA;MAP2K1;KSR1;PRKCB;INSR;HGF;GAB2;NFKB1;VEGFA;GNB2;GNB1;REL;GNB4;GRB2;RIN1
Tight junction	23/169	0.0325209853859844	0.0798482730615226	0	0	1.58483142204463	5.42942593862737	VASP;ACTR2;MAP3K1;ROCK1;ACTN1;ARPC1B;ARPC1A;WAS;MSN;PRKAG2;ARPC4;CD1D;ARPC5;YBX3;RUNX1;CDC42;ARPC3;HCLS1;RAPGEF2;RAC1;ARHGEF2;PRKACA;TJP2
Endometrial cancer	10/58	0.0346799566679764	0.0844624751107167	0	0	2.09210040605389	7.03279086807299	TCF7L2;CDKN1A;MAP2K1;PTEN;CTNNA1;MAPK1;CTNNB1;GRB2;PIK3CB;FOXO3
Thyroid hormone synthesis	12/75	0.0371215072359036	0.0896855614819431	0	0	1.91331432794847	6.30161317974635	ADCY9;PRKCB;GNAQ;ATP1B3;ATP1A1;PRKACA;PLCB1;PLCB2;ASGR1;ASGR2;ATF4;CREB5
Melanogenesis	15/101	0.0389443238684973	0.0933427445102077	0	0	1.75270844362951	5.68862951530809	TCF7L2;MAP2K1;CREBBP;EDN1;PRKCB;GNAI3;GNAI2;EDNRB;ADCY9;GNAQ;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2
Starch and sucrose metabolism	7/36	0.0405315609567178	0.0963821370781792	0	0	2.42246621299632	7.7656377433232	HK3;MGAM;AMY2B;GAA;PYGL;GYG1;HK2
Estrogen signaling pathway	19/137	0.0412956358640504	0.0974318908667439	0	0	1.61877139865878	5.15902194450002	NCOA1;MAP2K1;GABBR1;PRKCD;GNAI3;PIK3CB;GNAI2;ADCY9;GNAQ;RARA;MAPK1;GRB2;PRKACA;PLCB1;CTSD;PLCB2;ATF4;CREB5;HBEGF
Mitophagy	11/68	0.0417532190760848	0.0977478462091288	0	0	1.93805705399232	6.15522797526711	BNIP3L;GABARAPL1;USP15;TFE3;EIF2AK3;ULK1;FOXO3;UBA52;HIF1A;GABARAP;ATF4
Long-term depression	10/60	0.0425757548861484	0.0989067536585908	0	0	2.00819490586932	6.33880762087308	LYN;MAP2K1;PRKCB;GNAQ;GNAI3;MAPK1;PLCB1;PLCB2;IGF1R;GNAI2
Aldosterone-regulated sodium reabsorption	7/37	0.0462197226336923	0.105431291646615	0	0	2.34158835452368	7.19885905549013	PRKCB;INSR;MAPK1;ATP1B3;ATP1A1;PIK3CB;SGK1
Thyroid hormone signaling pathway	17/121	0.046438942013895	0.105431291646615	0	0	1.64279300466071	5.04274517720336	NOTCH2;NCOA1;MAP2K1;CREBBP;PRKCB;ATP1B3;PIK3CB;ATP1A1;HIF1A;MED13L;MED13;RXRA;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2
Retrograde endocannabinoid signaling	20/148	0.0467000810342413	0.105431291646615	0	0	1.57085189309577	4.81310493362273	NDUFB9;FAAH;NDUFA11;PRKCB;GNAI3;NDUFB1;PTGS2;MAPK14;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
Measles	19/139	0.0467807717902199	0.105431291646615	0	0	1.5916156557225	4.87397759635618	APAF1;MX2;STAT2;EIF2AK3;MSN;TNFAIP3;PIK3CB;TYK2;NFKB1;NFKBIA;IL1A;IL6;IRAK1;IL1B;BID;TLR4;MYD88;IFNAR1;TLR2
Central carbon metabolism in cancer	11/70	0.0500256791435661	0.111909297047089	0	0	1.87215362223579	5.60750976797189	HK3;SLC7A5;G6PD;MAP2K1;PKM;PTEN;MAPK1;PIK3CB;SLC16A3;HIF1A;HK2
Dopaminergic synapse	18/132	0.0529132826890621	0.117498613030123	0	0	1.58685088695041	4.66391484001878	PRKCB;GNAI3;ARRB1;ARRB2;MAPK14;GNAI2;PPP1CB;GNG10;GNG5;GNAQ;GNB2;GNB1;GNB4;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Gap junction	13/88	0.0539429290288691	0.118910690268018	0	0	1.74092808282492	5.08321171320589	MAP3K2;MAP2K1;PRKCB;GNAI3;GNAI2;ADCY9;MAPK7;GNAQ;MAPK1;GRB2;PRKACA;PLCB1;PLCB2
Circadian entrainment	14/97	0.0550748669095721	0.120234226035453	0	0	1.69432892502307	4.91196426795988	PRKCB;GNAI3;GNAI2;GNG10;ADCY9;GNG5;GNAQ;GNB2;GNB1;GNB4;MAPK1;PRKACA;PLCB1;PLCB2
cAMP signaling pathway	27/216	0.0553395941024104	0.120234226035453	0	0	1.43695600095824	4.15893381566532	ROCK1;PTGER2;GNAI3;PIK3CB;ATP1A1;PLD1;GNAI2;PLD2;PPP1CB;HCAR2;HCAR3;PDE4B;PDE4A;MAPK1;FFAR2;RAC1;PRKACA;CREBBP;EDN1;GABBR1;MAP2K1;ATP1B3;ATP2B1;NFKB1;NFKBIA;ADCY9;CREB5
Oxidative phosphorylation	18/133	0.0562257243799391	0.121286919733869	0	0	1.57296513033806	4.5275927838002	ATP6V1A;NDUFB9;ATP6V0B;NDUFA11;COX4I1;ATP5MC2;NDUFB1;UQCR11;TCIRG1;UQCRH;ATP5F1E;COX6B1;ATP6V1B2;ATP6V0D1;ATP5MG;ATP6V1C1;ATP6V0A1;ATP6V1F
GnRH secretion	10/64	0.0618424862149924	0.132456956290267	0	0	1.85902957220787	5.17398542867443	MAP2K1;GABBR1;PRKCB;GNAQ;MAPK1;ARRB1;ARRB2;PIK3CB;PLCB1;PLCB2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0684470077806291	0.145497814504391	0	0	6.68173465637633	17.9183773736318	HK3;HK2
Calcium signaling pathway	29/240	0.0689931169319086	0.145497814504391	0	0	1.38232946212376	3.69600137281795	FLT1;PTAFR;SLC8A1;HRH1;GNA15;EDNRB;HRH2;PTK2B;PRKACA;NTSR1;PRKCB;SPHK1;HGF;ATP2B1;MCOLN1;PHKA2;VEGFA;TPCN1;P2RX7;ADCY9;P2RX4;ASPH;ADORA2B;GNAQ;P2RX1;PPIF;PLCB1;PLCB2;SLC25A6
Epstein-Barr virus infection	25/202	0.0693764413530873	0.145497814504391	0	0	1.42007905188214	3.78906618869518	CDKN1A;TNFAIP3;PIK3CB;ICAM1;IRAK1;RAC1;BID;LYN;MAP2K3;SYK;APAF1;STAT2;TYK2;MAPK14;NFKB1;SAP30;NFKB2;NCOR2;NFKBIA;IL6;VIM;CD44;MYD88;TLR2;IFNAR1
Cocaine addiction	8/49	0.0724821988801506	0.150556273459475	0	0	1.95801856248651	5.13865187581081	DLG4;GNAI3;FOSB;PRKACA;NFKB1;ATF4;CREB5;GNAI2
Cellular senescence	20/156	0.0727854831956403	0.150556273459475	0	0	1.47779379012184	3.87217255385498	MAP2K3;MAP2K1;CDKN1A;CDKN2B;TGFB1;CXCL8;PTEN;PIK3CB;FOXO3;MAPK14;NFKB1;HIPK3;HIPK2;PPP1CB;IL1A;IL6;MAPKAPK2;MAPK1;NBN;SLC25A6
Fatty acid biosynthesis	4/18	0.0740942757196454	0.152220892975054	0	0	2.86502680542416	7.45599446506937	ACSL1;ACSL5;ACSL4;ACSL3
Salivary secretion	13/93	0.0771638614753742	0.157455987605155	0	0	1.63166943982252	4.18005000794637	AMY2B;PRKCB;ATP1B3;ATP1A1;ATP2B1;LYZ;CST3;BST1;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2
Long-term potentiation	10/67	0.0794901103154512	0.161114183323935	0	0	1.7608944842727	4.45880083184882	PPP1CB;MAP2K1;CREBBP;PRKCB;GNAQ;MAPK1;PRKACA;PLCB1;PLCB2;ATF4
Chronic myeloid leukemia	11/76	0.0812077021140962	0.162415404228192	0	0	1.69877690176859	4.26519592258215	NFKBIA;CDKN1A;MAP2K1;TGFB1;CTBP2;MAPK1;GRB2;PIK3CB;GAB2;NFKB1;RUNX1
Pancreatic cancer	11/76	0.0812077021140962	0.162415404228192	0	0	1.69877690176859	4.26519592258215	CDC42;CDKN1A;MAP2K1;TGFB1;MAPK1;PIK3CB;RAC1;PLD1;NFKB1;PLD2;VEGFA
Hepatocellular carcinoma	21/168	0.0829838122796488	0.16487573229246	0	0	1.43549542379626	3.57310561666775	TCF7L2;MAP2K1;CDKN1A;TGFB1;SMARCD3;PHF10;PRKCB;GSTO1;CSNK1A1;HGF;GSTP1;MGST1;PTEN;PIK3CB;IGF1R;FRAT1;HMOX1;MAPK1;CTNNB1;GRB2;NFE2L2
Glycosaminoglycan degradation	4/19	0.0873894418897803	0.171476837654657	0	0	2.67387785136129	6.51725855194638	HGSNAT;HEXB;HPSE;GNS
Ovarian steroidogenesis	8/51	0.0874457976030851	0.171476837654657	0	0	1.86674212800988	4.54875799529582	ADCY9;ALOX5;INSR;CYP1B1;PRKACA;PTGS2;LDLR;IGF1R
Staphylococcus aureus infection	13/95	0.0880096352201056	0.171476837654657	0	0	1.59169676555335	3.8683149417427	IL10;CFD;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;FPR2;FCAR;ICAM1;FCGR2A;C3AR1;FCGR1A
Fatty acid degradation	7/43	0.0907208965102969	0.174718367841872	0	0	1.95067870523924	4.68156560647738	HADHB;HADHA;ALDH2;ACSL1;ACSL5;ACSL4;ACSL3
Mineral absorption	9/60	0.0908304097720991	0.174718367841872	0	0	1.77085842638107	4.247866377751	FTH1;SLC11A2;HMOX1;CYBRD1;ATP1B3;ATP1A1;ATP2B1;SLC8A1;FTL
Fatty acid elongation	5/27	0.0925501394764002	0.17689963368274	0	0	2.27925304954571	5.42463304545344	HADHB;HADHA;PPT1;ELOVL7;HACD4
Cardiac muscle contraction	12/87	0.0940557203761669	0.1786467141736	0	0	1.60611973392461	3.79665488639005	TPM4;ASPH;TPM3;COX4I1;CACNA2D3;ATP1B3;UQCR11;CACNA2D4;ATP1A1;SLC8A1;UQCRH;COX6B1
Phosphatidylinositol signaling system	13/97	0.0997606291072095	0.187479311727211	0	0	1.55362755196366	3.5810830314944	DGKG;DGKD;MTMR3;PRKCB;IPMK;ITPK1;INPPL1;PTEN;PIK3CB;INPP5A;IMPA2;PLCB1;PLCB2
RIG-I-like receptor signaling pathway	10/70	0.0999475800929836	0.187479311727211	0	0	1.67257290513104	3.85211842934117	NFKBIA;CXCL8;DDX3X;TKFC;MAP3K1;TRIM25;AZI2;MAPK14;TANK;NFKB1
Aldosterone synthesis and secretion	13/98	0.105975810539032	0.197559844338195	0	0	1.5352647548204	3.4459699284824	PRKCB;PDE2A;ATP1B3;ATP1A1;ATP2B1;ADCY9;GNAQ;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Glycosphingolipid biosynthesis	7/45	0.109516753605261	0.202908341035515	0	0	1.84780774490122	4.08675525806194	B4GALT1;HEXB;B3GNT5;NAGA;B3GNT2;ST6GALNAC3;GBGT1
Drug metabolism	14/108	0.11072969119972	0.203904675258022	0	0	1.49514723593171	3.29031559346154	CDA;GSTO1;GSTP1;MGST1;MPO;UPB1;FMO5;TYMP;IMPDH1;ALDH3B1;DPYD;TK2;UPP1;CES1
Hypertrophic cardiomyopathy	12/90	0.113802350299649	0.208292786609055	0	0	1.54409005628518	3.35575872812588	MYBPC3;EDN1;IL6;TGFB1;TPM4;TPM3;CACNA2D3;PRKAG2;ITGB8;CACNA2D4;ITGA5;SLC8A1
Prion disease	31/273	0.114920719000829	0.209072633362954	0	0	1.28759404588282	2.78572618447997	NDUFB9;NCF1;NDUFA11;NCF2;COX4I1;NCF4;ATP5MC2;NDUFB1;UQCR11;PIK3CB;UQCRH;MAPK1;RAC1;PRKACA;EGR1;PRNP;APAF1;PRKCD;EIF2AK3;CYBB;CYBA;MAPK14;ATP5F1E;COX6B1;IL1A;IL6;IL1B;PPIF;ATF4;CREB5;SLC25A6
Inositol phosphate metabolism	10/73	0.12319500145303	0.222783775082725	0	0	1.59266290495526	3.33501510193994	MTMR3;INPP5A;IMPA2;IPMK;ITPK1;INPPL1;PTEN;PIK3CB;PLCB1;PLCB2
Th1 and Th2 cell differentiation	12/92	0.128198831689144	0.230452661726914	0	0	1.50532150776053	3.09219056834009	NOTCH2;NFKBIA;IL4R;MAML1;IFNGR1;IFNGR2;MAPK1;STAT6;TYK2;MAML3;MAPK14;NFKB1
beta-Alanine metabolism	5/30	0.131103202871946	0.234219054823322	0	0	2.00541137493098	4.07453558723295	HADHA;ALDH2;ALDH3B1;DPYD;UPB1
Hedgehog signaling pathway	8/56	0.132035385088757	0.234219054823322	0	0	1.67182890855457	3.38492745449593	GRK3;GRK2;CSNK1A1;PTCH2;SPOPL;ARRB1;ARRB2;PRKACA
Pancreatic secretion	13/102	0.133077873768029	0.234219054823322	0	0	1.4659400375155	2.95653836662549	AMY2B;PRKCB;RAB3D;ATP1B3;ATP1A1;ATP2B1;BST1;ADCY9;KCNQ1;GNAQ;RAC1;PLCB1;PLCB2
Histidine metabolism	4/22	0.133396282879508	0.234219054823322	0	0	2.22786362521462	4.48787757348603	HAL;ALDH2;ALDH3B1;HNMT
Galactose metabolism	5/31	0.145337838521718	0.253711140078376	0	0	1.92817397952682	3.71885821342814	HK3;MGAM;B4GALT1;GAA;HK2
ErbB signaling pathway	11/85	0.146508910396271	0.254285580113068	0	0	1.49142771580445	2.86453902506003	CDKN1A;MAP2K1;PRKCB;ABL2;MAPK1;NRG1;GRB2;PIK3CB;AREG;EREG;HBEGF
Vascular smooth muscle contraction	16/133	0.150006182996536	0.258085126637455	0	0	1.37261158594492	2.60395229333019	ARHGEF11;MAP2K1;EDN1;ROCK1;PRKCB;PRKCD;ADM;PPP1CB;ADCY9;ADORA2B;GNAQ;MAPK1;PRKACA;PLCB1;PLCB2;PPP1R12C
Renin-angiotensin system	4/23	0.150550341123718	0.258085126637455	0	0	2.11049146043918	3.99612642939809	CTSA;ANPEP;ATP6AP2;PRCP
Glycolysis / Gluconeogenesis	9/67	0.151261812631886	0.258085126637455	0	0	1.55653302291854	2.93989098372875	HK3;PKM;ACSS2;ALDH2;ALDH3B1;ENO1;ALDOA;GAPDH;HK2
Colorectal cancer	11/86	0.155094362383268	0.263137626065994	0	0	1.47146075715605	2.74239313446634	TCF7L2;CDKN1A;MAP2K1;TGFB1;MAPK1;CTNNB1;GRB2;PIK3CB;RAC1;AREG;EREG
Cushing syndrome	18/155	0.167003473977126	0.281760051067554	0	0	1.31876456403303	2.36024656718252	KMT2D;TCF7L2;MAP2K1;CDKN1A;CDKN2B;GNAI3;AHR;GNAI2;ADCY9;GNAQ;MAPK1;CTNNB1;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Renin secretion	9/69	0.171477795700239	0.287701635008179	0	0	1.50448256779192	2.65285635631584	EDN1;PTGER2;GNAQ;GNAI3;PRKACA;PLCB1;PLCB2;KCNJ2;GNAI2
Fructose and mannose metabolism	5/33	0.175643032526385	0.291451625400924	0	0	1.79025005916226	3.11378473475909	HK3;PFKFB3;TKFC;ALDOA;HK2
SNARE interactions in vesicular transport	5/33	0.175643032526385	0.291451625400924	0	0	1.79025005916226	3.11378473475909	STX4;STX3;SEC22B;STX11;VAMP3
Tryptophan metabolism	6/42	0.177584501951915	0.293062948576385	0	0	1.67108655616943	2.88815346024484	HADHA;ALDH2;KYNU;CAT;CYP1B1;KMO
Prolactin signaling pathway	9/70	0.182031435425824	0.298768986405428	0	0	1.47973726945304	2.52084472793228	SOCS3;MAP2K1;MAPK1;GRB2;PIK3CB;FOXO3;MAPK14;PRLR;NFKB1
Arachidonic acid metabolism	8/61	0.186090040882295	0.303779418088936	0	0	1.51369176824178	2.54530999300629	ALOX5;CYP4F3;TBXAS1;LTA4H;PTGS2;ALOX15B;PLB1;PTGES
Chemical carcinogenesis	26/239	0.192462025808614	0.312492106420439	0	0	1.22549899021691	2.01944637044926	NOTCH2;GSTP1;MGST1;GNAI3;ARRB1;AHR;ARRB2;PIK3CB;PTGS2;GNAI2;SULT1A1;RXRA;CYP1B1;MAPK1;PRKACA;MAP2K1;PRKCB;GSTO1;KLF4;NFKB1;VEGFA;ADCY9;BCL6;GRB2;ATF4;CREB5
Non-small cell lung cancer	9/72	0.203970253729084	0.329406506022372	0	0	1.43260336785517	2.27752577351824	CDKN1A;MAP2K1;RXRA;PRKCB;HGF;MAPK1;GRB2;PIK3CB;FOXO3
Nicotinate and nicotinamide metabolism	5/35	0.208091294565552	0.334274313610622	0	0	1.67071599484631	2.6226538468205	BST1;PNP;NAPRT;NAMPT;NADK
Thermogenesis	25/232	0.211479108664891	0.336315168711153	0	0	1.21224749620351	1.88338294089034	NDUFB9;SMARCD3;NDUFA11;COX4I1;ATP5MC2;PRKAG2;NDUFB1;UQCR11;UQCRH;PRKACA;ATP5MG;MAP2K3;ACSL1;ACSL5;ACSL4;ACSL3;MAPK14;ATP5F1E;COX6B1;ADCY9;ZNF516;GRB2;PPARG;PNPLA2;CREB5
Small cell lung cancer	11/92	0.211589013427546	0.336315168711153	0	0	1.36201224308334	2.11535415625418	NFKBIA;CDKN1A;CDKN2B;RXRA;APAF1;LAMB3;PTEN;PIK3CB;TRAF1;PTGS2;NFKB1
Sulfur metabolism	2/10	0.228479054970042	0.361260076444778	0	0	2.50496141124587	3.69810142468799	SQOR;PAPSS2
TGF-beta signaling pathway	11/94	0.232125612515895	0.36511424468646	0	0	1.32904582318192	1.94104035243638	TGIF1;CDKN2B;CREBBP;TFDP1;ZFYVE16;TGFB1;ROCK1;MAPK1;INHBA;ACVR1B;THBS1
T cell receptor signaling pathway	12/104	0.233438420874277	0.36527670002089	0	0	1.30810758700472	1.90308326368709	NFKBIA;IL10;CDC42;MAP2K1;MAPK1;MAP3K8;GRB2;LCP2;PIK3CB;MAPK14;NFKB1;MALT1
Cortisol synthesis and secretion	8/65	0.235032570507955	0.365875444811353	0	0	1.40715727371526	2.03760760262852	ADCY9;GNAQ;PRKACA;PLCB1;PLCB2;LDLR;ATF4;CREB5
Pyrimidine metabolism	7/56	0.24335633924435	0.376890330522018	0	0	1.43212508884151	2.02391998128732	CDA;PNP;DPYD;TK2;UPP1;UPB1;TYMP
Insulin secretion	10/86	0.252509189596557	0.388446435405367	0	0	1.31928658856443	1.81574420655635	ADCY9;PRKCB;GNAQ;ATP1B3;ATP1A1;PRKACA;PLCB1;PLCB2;ATF4;CREB5
Dilated cardiomyopathy	11/96	0.253390555545885	0.388446435405367	0	0	1.29763076421704	1.78141772549281	MYBPC3;ADCY9;TGFB1;TPM4;TPM3;CACNA2D3;ITGB8;CACNA2D4;ITGA5;PRKACA;SLC8A1
Parkinson disease	26/249	0.254949949578179	0.388863054407121	0	0	1.16989252699351	1.59887811215388	NDUFB9;NDUFA11;COX4I1;LRRK2;GNAI3;ATP5MC2;NDUFB1;UQCR11;UQCRH;UBE2J1;GNAI2;PRKACA;SNCA;XBP1;APAF1;DUSP1;EIF2AK3;ATP5F1E;COX6B1;ERN1;PPIF;UBA1;UBA52;ATF4;NFE2L2;SLC25A6
Glutathione metabolism	7/57	0.257527658226689	0.390820868263618	0	0	1.40340519624102	1.90389900077097	G6PD;GSTO1;ANPEP;GSTP1;SMS;MGST1;PGD
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.263029058734033	0.396651566436463	0	0	1.32689866206582	1.77206090718972	TCF7L2;CACNA2D3;CTNNA1;ITGB8;CTNNB1;CACNA2D4;ITGA5;SLC8A1;DSC2
Glucagon signaling pathway	12/107	0.263996572363341	0.396651566436463	0	0	1.26658886684561	1.68686731993796	CREBBP;PKM;GNAQ;PRKAG2;PPP4R3A;PYGL;PRKACA;PLCB1;PHKA2;PLCB2;ATF4;CREB5
Intestinal immune network for IgA production	6/48	0.267549765209014	0.400000144025357	0	0	1.4318863456985	1.88787011115661	IL10;IL6;TGFB1;TNFSF13;LTBR;TNFSF13B
One carbon pool by folate	3/20	0.270997093767777	0.403158238019057	0	0	1.76830732292917	2.30878547355942	MTHFD2L;MTHFR;MTHFS
Various types of N-glycan biosynthesis	5/39	0.277842065278069	0.4113152142842	0	0	1.47383635950239	1.88754581770464	B4GALT1;MAN2A2;MAN2A1;HEXB;MGAT1
Progesterone-mediated oocyte maturation	11/100	0.297767639565983	0.43866257145818	0	0	1.23903638457468	1.50102050470318	STK10;MAP2K1;ADCY9;GNAI3;MAPK1;PIK3CB;PRKACA;MAPK14;IGF1R;CPEB4;GNAI2
Viral myocarditis	7/60	0.301320828025219	0.441742184774836	0	0	1.32374813563211	1.58794140205414	ITGB2;ABL2;RAC1;BID;CD55;EIF4G2;ICAM1
Amyotrophic lateral sclerosis	36/364	0.319180892628947	0.465664877168802	0	0	1.1010139764319	1.25735496124403	NDUFB9;RAB1A;NDUFA11;COX4I1;ATP5MC2;NDUFB1;UQCR11;TANK;GABARAP;UQCRH;RB1CC1;CASP1;RAC1;BID;NUP214;MAP2K3;GABARAPL1;XBP1;DNAH17;APAF1;EIF2AK3;NRG1;WIPI1;TNFRSF1B;MAPK14;TOMM40L;ATP5F1E;COX6B1;TNFRSF1A;ERN1;CAT;ATG2A;ULK1;SMCR8;NUP58;ATF4
Peroxisome	9/82	0.32657879650436	0.474167291078446	0	0	1.23567405295995	1.38282308963931	ACOX2;ACSL1;CAT;ACSL5;ACSL4;FAR1;ACSL3;FAR2;SOD2
Wnt signaling pathway	17/166	0.338020746037386	0.488431891403304	0	0	1.1437935318279	1.24061337422923	TLE4;TLE3;TCF7L2;CREBBP;CTBP2;PRKCB;CSNK1A1;PSEN1;FOSL1;FRAT1;CTNNB1;RAC1;TBL1X;PRKACA;PLCB1;PLCB2;PPARD
Cytosolic DNA-sensing pathway	7/63	0.346486519065145	0.49828061313178	0	0	1.25262576008845	1.32767228187251	PYCARD;NFKBIA;IL6;IL1B;CASP1;IL18;NFKB1
Fat digestion and absorption	5/43	0.35139039285542	0.502937908257521	0	0	1.3184050684414	1.37886375402012	ABCA1;DGAT2;DGAT1;CD36;AGPAT2
Huntington disease	30/306	0.356758139213872	0.508212066238629	0	0	1.08987779346609	1.12333399877604	NDUFB9;NDUFA11;COX4I1;CLTC;ATP5MC2;SLC1A3;NDUFB1;UQCR11;UQCRH;RB1CC1;AP2S1;CREBBP;DNAH17;APAF1;WIPI1;SOD2;ATP5F1E;COX6B1;ERN1;DLG4;GNAQ;ATG2A;PPIF;ULK1;PPARG;PLCB1;PLCB2;RCOR1;CREB5;SLC25A6
Ribosome	16/158	0.361673047919659	0.512794650102052	0	0	1.1293896713615	1.14860585015821	RPS9;RPL34;RPL23;RPLP1;RPL36A;MRPL23;RPL9;RPL7;MRPL33;RPL37;RPL26;RPS11;RPL39;UBA52;RPS13;RPS24
Vasopressin-regulated water reabsorption	5/44	0.370009120745831	0.521722047084778	0	0	1.28452901782554	1.27711423204573	ADCY9;ARHGDIA;STX4;PRKACA;CREB5
Glioma	8/75	0.371424636169627	0.521722047084778	0	0	1.19647338528596	1.1849983668075	CDKN1A;MAP2K1;PRKCB;PTEN;MAPK1;GRB2;PIK3CB;IGF1R
Vitamin digestion and absorption	3/24	0.373876591365109	0.52273486385307	0	0	1.43117169647782	1.40802894261966	TCN2;PLB1;SLC19A1
AMPK signaling pathway	12/120	0.407548705064895	0.567187598753909	0	0	1.11332840601133	0.999317823344949	PFKFB3;INSR;PRKAG2;IRS2;ULK1;PPARG;PIK3CB;CD36;FOXO3;IGF1R;CREB5;CAMKK2
Alcoholism	18/186	0.424578705977576	0.586110897618137	0	0	1.07357381217225	0.919685467841499	HDAC4;MAP2K1;GNAI3;CAMKK2;GNAI2;PPP1CB;GNG10;GNG5;ADORA2B;GNB2;GNB1;GNB4;MAPK1;FOSB;GRB2;PRKACA;ATF4;CREB5
Spinocerebellar ataxia	14/143	0.425027439001232	0.586110897618137	0	0	1.0873792254945	0.930363350538127	XBP1;PRKCB;WIPI1;PIK3CB;ERN1;GNAQ;RB1CC1;PPIF;ATG2A;ULK1;CIC;PLCB1;PLCB2;SLC25A6
Vitamin B6 metabolism	1/6	0.435161278221286	0.597357754649221	0	0	2.0031955922865	1.66673598015951	PDXK
Amino sugar and nucleotide sugar metabolism	5/48	0.444113513952989	0.6068881502887	0	0	1.16478111797414	0.945423815465169	HK3;CYB5R4;HEXB;NPL;HK2
Ether lipid metabolism	5/49	0.462356398723892	0.626807169728428	0	0	1.13824607198434	0.878064941964215	LPCAT1;PLD1;PLA2G7;PLB1;PLD2
Nitrogen metabolism	2/17	0.46523965425946	0.626807169728428	0	0	1.33546490260933	1.02190124327085	GLUL;CA13
Primary bile acid biosynthesis	2/17	0.46523965425946	0.626807169728428	0	0	1.33546490260933	1.02190124327085	CYP27A1;ACOX2
Breast cancer	14/147	0.466992096651975	0.626807169728428	0	0	1.05444243238507	0.802897751168339	NOTCH2;NCOA1;TCF7L2;MAP2K1;CDKN1A;CSNK1A1;PTEN;PIK3CB;IGF1R;NFKB2;FRAT1;MAPK1;CTNNB1;GRB2
Melanoma	7/72	0.483519519438648	0.646119003851645	0	0	1.07864948760471	0.783815313091016	CDKN1A;MAP2K1;HGF;PTEN;MAPK1;PIK3CB;IGF1R
Gastric cancer	14/149	0.487842085183861	0.646967387552966	0	0	1.03870596456612	0.74554525085957	TCF7L2;MAP2K1;CDKN1A;CDKN2B;TGFB1;CSNK1A1;HGF;PIK3CB;FRAT1;RXRA;CTNNA1;MAPK1;CTNNB1;GRB2
Protein processing in endoplasmic reticulum	16/171	0.488438954841312	0.646967387552966	0	0	1.03392114695341	0.740846664898915	PPP1R15A;XBP1;SEC24A;SAR1A;EDEM1;EIF2AK3;UBE2D1;RRBP1;CKAP4;UBE2J1;ERN1;NPLOC4;DNAJC5;SEC62;ATF4;NFE2L2
p53 signaling pathway	7/73	0.498403781663685	0.657283589792283	0	0	1.06224768413823	0.739690570356482	CDKN1A;APAF1;SESN2;PTEN;TNFRSF10B;BID;THBS1
Purine metabolism	12/129	0.50945761305542	0.668939996272769	0	0	1.02717607595656	0.692736402962481	PNP;ADCY9;PKM;PDE6H;IMPDH1;PDE2A;PDE4B;PDE4A;ADA2;AMPD2;NUDT16;PAPSS2
Lysine degradation	6/63	0.514354362429816	0.672445963003483	0	0	1.05420180284967	0.700878509996435	HADHA;KMT2D;ALDH2;KMT2C;DOT1L;COLGALT1
Glyoxylate and dicarboxylate metabolism	3/30	0.520756239262037	0.677880966625583	0	0	1.11276582705154	0.726049899625789	ACSS2;CAT;GLUL
Riboflavin metabolism	1/8	0.533109228452812	0.690982776792915	0	0	1.43069657615112	0.899949557025427	BLVRB
Axon guidance	16/182	0.592062908841872	0.764115378077972	0	0	0.964819277108434	0.505702676812591	SEMA6B;ROCK1;SEMA3C;LIMK2;GNAI3;PIK3CB;SSH2;GNAI2;CDC42;FES;DPYSL2;PLXNB2;MAPK1;PLXNC1;RAC1;SRGAP1
Protein digestion and absorption	9/103	0.59839047756745	0.768995422235616	0	0	0.958506517208492	0.492204373995138	SLC36A1;SLC7A7;KCNE3;KCNQ1;ATP1B3;PRCP;ATP1A1;SLC36A4;SLC8A1
Amphetamine addiction	6/69	0.605515184437373	0.774854176695282	0	0	0.953485924756643	0.478340660374848	PPP1CB;PRKCB;FOSB;PRKACA;ATF4;CREB5
Hippo signaling pathway	14/163	0.626652511212328	0.797251902007265	0	0	0.940379444167182	0.439498652740469	TCF7L2;TGFB1;ITGB2;AREG;SAV1;STK3;PPP1CB;RASSF2;LATS2;RASSF4;DLG4;TP53BP2;CTNNA1;CTNNB1
Protein export	2/23	0.630937763509061	0.797251902007265	0	0	0.953588491625978	0.439173323017739	SEC62;SEC11A
Proximal tubule bicarbonate reclamation	2/23	0.630937763509061	0.797251902007265	0	0	0.953588491625978	0.439173323017739	ATP1B3;ATP1A1
Mucin type O-glycan biosynthesis	3/36	0.646785456349591	0.813871699239902	0	0	0.91014391014391	0.396586687237713	ST6GALNAC2;ST6GALNAC3;B4GALT5
Signaling pathways regulating pluripotency of stem cells	12/143	0.655658255897706	0.821613250129076	0	0	0.916690645046631	0.386949400707189	MAP2K1;ZFHX3;MAPK1;CTNNB1;GRB2;INHBA;PIK3CB;JARID2;ACVR1B;KLF4;MAPK14;IGF1R
Arginine and proline metabolism	4/50	0.676942467467568	0.841302984260105	0	0	0.870429023898647	0.339614414222397	ALDH2;SMS;SAT2;SAT1
N-Glycan biosynthesis	4/50	0.676942467467568	0.841302984260105	0	0	0.870429023898647	0.339614414222397	B4GALT1;MAN2A2;MAN2A1;MGAT1
MicroRNAs in cancer	26/310	0.69433069197357	0.857907799728271	0	0	0.915492957746479	0.333978175867751	NOTCH2;HDAC4;CDKN1A;ROCK1;PTEN;IRS2;PIK3CB;PTGS2;THBS1;MAPK7;CYP1B1;HMOX1;MAPK1;MCL1;CREBBP;MAP2K1;PRKCB;DICER1;NFKB1;VEGFA;ZEB2;MARCKS;GRB2;ITGA5;VIM;CD44
ECM-receptor interaction	7/88	0.697624553849648	0.857907799728271	0	0	0.864818568338008	0.311398862269798	SDC4;LAMB3;ITGB8;CD36;ITGA5;THBS1;CD44
Metabolism of xenobiotics by cytochrome P450	6/76	0.698825558719055	0.857907799728271	0	0	0.857805840568271	0.307398262476148	GSTO1;GSTP1;ALDH3B1;AKR1C1;MGST1;CYP1B1
Biosynthesis of unsaturated fatty acids	2/27	0.717329062816029	0.87659162535391	0	0	0.800837927232635	0.266054856455477	ELOVL7;HACD4
Bile secretion	7/90	0.719850076449568	0.87659162535391	0	0	0.843886324735093	0.277395828082119	ADCY9;RXRA;AQP9;ATP1B3;ATP1A1;PRKACA;LDLR
Graft-versus-host disease	3/42	0.747367519803808	0.906445746910643	0	0	0.769867198438627	0.224183958172979	IL1A;IL6;IL1B
Porphyrin and chlorophyll metabolism	3/43	0.761686060483441	0.920116761063997	0	0	0.750579150579151	0.204323258563764	HMOX1;BLVRB;BLVRA
Asthma	2/31	0.786042297945935	0.945756071632161	0	0	0.69022544956849	0.166168100718824	IL10;FCER1G
Neuroactive ligand-receptor interaction	27/341	0.800003393506066	0.953422270584957	0	0	0.858911322911067	0.191656879465108	VIPR1;PTGER2;PTAFR;C5AR1;FPR1;ADM;FPR2;LTB4R;HRH1;EDNRB;HRH2;CHRNE;C3AR1;TSPO;CHRNA10;S1PR3;NTSR1;P2RY13;EDN1;GABBR1;PRLR;ADRA2B;P2RX7;GH1;P2RX4;ADORA2B;P2RX1
Phenylalanine metabolism	1/17	0.801884956054898	0.953422270584957	0	0	0.625619834710744	0.138130683210337	ALDH3B1
Selenocompound metabolism	1/17	0.801884956054898	0.953422270584957	0	0	0.625619834710744	0.138130683210337	PAPSS2
Other types of O-glycan biosynthesis	3/47	0.812473355986931	0.958464662140833	0	0	0.682194253622825	0.14167275278917	B4GALT1;GXYLT2;COLGALT1
Pyruvate metabolism	3/47	0.812473355986931	0.958464662140833	0	0	0.682194253622825	0.14167275278917	ACSS2;PKM;ALDH2
Valine, leucine and isoleucine degradation	3/48	0.823639112878011	0.965296701076034	0	0	0.666997609854753	0.129412753740693	HADHB;HADHA;ALDH2
Propanoate metabolism	2/34	0.827485622742455	0.965296701076034	0	0	0.625413450937156	0.118430508917653	HADHA;ACSS2
Ubiquitin mediated proteolysis	10/140	0.82785379330693	0.965296701076034	0	0	0.768975210835676	0.145273811251203	SOCS3;UBE2H;MAP3K1;UBE2R2;UBE2D1;UBA1;ELOB;TRIP12;UBA52;UBE2J1
Basal cell carcinoma	4/63	0.835527095650495	0.970496857255575	0	0	0.678153178433794	0.121859040701429	TCF7L2;CDKN1A;PTCH2;CTNNB1
Cysteine and methionine metabolism	3/50	0.844271324395809	0.976896321714691	0	0	0.638544319395383	0.108093651858177	AHCYL1;MAT2A;SMS
Steroid biosynthesis	1/20	0.851139436376437	0.981084388494977	0	0	0.526750761200522	0.0849013262337421	SOAT1
RNA degradation	5/79	0.855310669403773	0.982143810494067	0	0	0.675675675675676	0.105601702713099	XRN2;ENO1;NUDT16;PABPC1;MPHOSPH6
Alanine, aspartate and glutamate metabolism	2/37	0.861553638785878	0.985565147398996	0	0	0.571712080642621	0.085195369604253	GLUL;ASRGL1
RNA transport	13/186	0.872355266454848	0.991928772926105	0	0	0.750653214456317	0.10250809378982	NUP214;CYFIP1;EIF4A3;EIF1;EIF4EBP2;EIF4EBP3;EIF3E;PABPC1;EIF1B;EIF4E;EIF4G2;NUP58;EIF3A
Cell adhesion molecules	10/148	0.874077956215439	0.991928772926105	0	0	0.724075946522863	0.0974502772028855	VCAN;ITGAM;SDC4;SELL;ITGB2;PECAM1;ICAM3;ITGB8;VSIR;ICAM1
Arginine biosynthesis	1/22	0.876970140302219	0.991928772926105	0	0	0.476531549258822	0.0625601743618304	GLUL
Mannose type O-glycan biosynthesis	1/23	0.888153395860988	0.999994867392299	0	0	0.454845980465815	0.0539496491774751	B4GALT1
alpha-Linolenic acid metabolism	1/25	0.907564016208734	0.999994867392299	0	0	0.416896235078053	0.0404352552989994	PLB1
Oocyte meiosis	8/129	0.908630741601296	0.999994867392299	0	0	0.660535361661669	0.0632901813267548	PPP1CB;MAP2K1;ADCY9;MAPK1;PRKACA;MAPK14;IGF1R;CPEB4
Type I diabetes mellitus	2/43	0.911889338400457	0.999994867392299	0	0	0.487885551402372	0.0450009218890799	IL1A;IL1B
Folate biosynthesis	1/26	0.915967540138509	0.999994867392299	0	0	0.400198347107438	0.0351271503750835	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.915967540138509	0.999994867392299	0	0	0.400198347107438	0.0351271503750835	PIGA
Maturity onset diabetes of the young	1/26	0.915967540138509	0.999994867392299	0	0	0.400198347107438	0.0351271503750835	MAFA
ABC transporters	2/45	0.924440503353946	0.999994867392299	0	0	0.465141919437963	0.0365446124813232	ABCA1;ABCA7
Butanoate metabolism	1/28	0.930553094080287	0.999994867392299	0	0	0.370513212937455	0.0266681126632324	HADHA
Phototransduction	1/28	0.930553094080287	0.999994867392299	0	0	0.370513212937455	0.0266681126632324	GNB1
Linoleic acid metabolism	1/29	0.93686753575085	0.999994867392299	0	0	0.357260920897285	0.0232981912412473	PLB1
Ascorbate and aldarate metabolism	1/30	0.942608106576956	0.999994867392299	0	0	0.344922580032298	0.0203865333020644	ALDH2
Circadian rhythm	1/31	0.947826934932045	0.999994867392299	0	0	0.333406795224977	0.0178650534948376	PRKAG2
Base excision repair	1/33	0.956884643463037	0.999994867392299	0	0	0.312534435261708	0.0137741534397939	POLE4
Taste transduction	4/86	0.959101958984163	0.999994867392299	0	0	0.487320303666613	0.0203494684768544	GABBR1;PRKACA;PLCB1;PLCB2
DNA replication	1/36	0.967611126361327	0.999994867392299	0	0	0.285698543880362	0.00940662495319061	POLE4
Tyrosine metabolism	1/36	0.967611126361327	0.999994867392299	0	0	0.285698543880362	0.00940662495319061	ALDH3B1
Allograft rejection	1/38	0.973235301987359	0.999994867392299	0	0	0.270225597498325	0.00733105686460867	IL10
Cell cycle	6/124	0.973651955384211	0.999994867392299	0	0	0.507519430658301	0.013551466401072	CDKN2D;CREBBP;CDKN1A;CDKN2B;TGFB1;TFDP1
Antigen processing and presentation	3/78	0.977084073381569	0.999994867392299	0	0	0.39953667953668	0.00926229025739686	CTSL;IFI30;CTSS
Steroid hormone biosynthesis	2/61	0.978801966353807	0.999994867392299	0	0	0.338702745127352	0.00725702417747447	AKR1C1;CYP1B1
Homologous recombination	1/41	0.979895249308845	0.999994867392299	0	0	0.249917355371901	0.00507572189325305	NBN
mRNA surveillance pathway	4/98	0.981571743893832	0.999994867392299	0	0	0.424827391855714	0.00790186245856118	PPP1CB;EIF4A3;ETF1;PABPC1
Basal transcription factors	1/45	0.98627252103131	0.999994867392299	0	0	0.227147508139244	0.00313976280178315	TAF13
Proteasome	1/46	0.987521565420954	0.999994867392299	0	0	0.222087542087542	0.00278874083894011	POMP
Retinol metabolism	2/68	0.988060826820357	0.999994867392299	0	0	0.302662791086165	0.00363528808690387	DGAT1;ALDH1A1
Nucleotide excision repair	1/47	0.988656995730364	0.999994867392299	0	0	0.217247574559828	0.00247832270261993	POLE4
Autoimmune thyroid disease	1/53	0.993600972921723	0.999994867392299	0	0	0.192116973935156	0.00123331193859796	IL10
Fanconi anemia pathway	1/54	0.994183311670298	0.999994867392299	0	0	0.188481729819637	0.00109954042938712	EME2
Spliceosome	6/150	0.994728365927468	0.999994867392299	0	0	0.415285451197053	0.0021950237120279	DDX5;RBMXL1;PCBP1;EIF4A3;HNRNPU;HNRNPC
Systemic lupus erythematosus	5/135	0.995320248088146	0.999994867392299	0	0	0.383426071443741	0.00179855056618866	IL10;FCGR2A;ACTN1;FCGR1A;ELANE
Aminoacyl-tRNA biosynthesis	1/66	0.9981487143363	0.999994867392299	0	0	0.153583386310659	0.000284590231522993	CARS2
Herpes simplex virus 1 infection	28/498	0.998511541052139	0.999994867392299	0	0	0.590213717930411	0.000879163351319322	PIK3CB;CFP;PPP1CB;SOCS3;IRAK1;CCL2;BID;ZNF267;APAF1;TNFSF14;SYK;IFNGR1;IFNGR2;STAT2;EIF2AK3;PILRA;TYK2;TICAM1;POU2F2;NFKB1;TNFRSF1A;NFKBIA;IL6;IL1B;ITGA5;MYD88;IFNAR1;TLR2
Ribosome biogenesis in eukaryotes	2/108	0.999602021303496	0.999994867392299	0	0	0.188034365833871	7.48485668681837e-05	XRN2;NOP10
Olfactory transduction	11/440	0.999994867392299	0.999994867392299	0	0	0.252219617870587	1.29454767527828e-06	SLC24A4;RGS2;GRK3;GRK2;PDE2A;GNB1;OR2B11;ARRB1;ARRB2;PRKACA;SLC8A1
