Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	31/158	1.88373525976979e-08	4.04115027576595e-06	0	0	3.63366598790844	64.6335579572752	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;RPL6;RPL7;RPS4X;RPL7A;RPL36AL;RPL14;RPS27A;RPL39;RPS13;RPS8;RPL23;RPL22;RPL35A;RPL37A;RPL24;RPL22L1;RPL26;FAU;RPL29;RPS24
Coronavirus disease	39/232	2.7305069430851e-08	4.04115027576595e-06	0	0	3.016759006818	52.5404584805855	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPL11;PIK3R3;RPS27L;RPL8;RPS4Y1;RPL6;RPL7;RPS4X;RPL7A;C8G;RPL36AL;RPL14;MAPK1;RPS27A;RPL39;RPS13;JUN;RPS8;RPL23;RPL22;RPL35A;PRKCA;FOS;NFKB1;NFKBIA;RPL37A;RPL24;RPL22L1;RPL26;FAU;RPL29;RPS24
Transcriptional misregulation in cancer	29/192	1.39725704758223e-05	0.00137862695361447	0	0	2.63913041346064	29.5012934223744	CDKN1A;SLC45A3;ITGAM;HPGD;PLAT;MLLT1;HOXA10;LYL1;HOXA9;TSPAN7;NFKBIZ;POLK;PROM1;NTRK1;JUP;ZBTB16;PBX3;MITF;NFKB1;PBX1;PTK2;DUSP6;MLF1;DDIT3;REL;BMP2K;RARA;ERG;BIRC3
Fc epsilon RI signaling pathway	15/68	2.02718638253849e-05	0.00150011792307848	0	0	4.17637407711239	45.1310536786093	FCER1G;IL13;PLA2G4A;PIK3R3;PRKCA;IL5;ALOX5;ALOX5AP;RAC2;BTK;FCER1A;MAPK1;LCP2;MS4A2;LAT
Osteoclast differentiation	21/127	5.44283546068967e-05	0.00322215859272829	0	0	2.92905420594362	28.7592857769531	JUN;CSF1;IFNGR2;NCF4;PIK3R3;MITF;TNFRSF11A;FOS;NFKB1;NFKB2;RELB;FOSL1;NFKBIA;SOCS1;TEC;BTK;MAPK1;FOSB;LCP2;JUNB;SQSTM1
Fluid shear stress and atherosclerosis	22/139	7.21908289347329e-05	0.00356141422744682	0	0	2.78060413354531	26.5163903069217	ACVR1;GSTM3;GSTM2;JUN;HSP90AB1;DUSP1;ITGA2B;PIK3R3;PLAT;FOS;NFKB1;PTK2;KLF2;HSP90B1;VEGFA;SUMO2;RAC2;ITGAV;SQSTM1;GSTT2B;BMPR1A;NFE2L2
Pathways in cancer	57/531	8.89899600558628e-05	0.00376300402521934	0	0	1.79406315658735	16.7332037439735	RET;CDKN1A;HSP90AB1;HHIP;ITGA2B;IL5RA;RPS6KA5;TFG;HEY1;RAC2;ITGAV;POLK;SKP1;IL4R;ARHGEF12;DAPK1;IFNGR2;HGF;IL13;NCOA4;PRKCA;MITF;FOS;KIT;RARA;BIRC3;RALB;CTBP2;EPAS1;PTGER3;PIK3R3;CSF2RB;PTGS2;PLD1;HIF1A;GNAI1;RASGRP4;HSP90B1;MAPK1;GSTT2B;NTRK1;GSTM3;GSTM2;JUN;SMAD3;JUP;ZBTB16;BRAF;NFKB1;PTK2;EPOR;NFKB2;VEGFA;NFKBIA;IL5;GNAQ;NFE2L2
Biosynthesis of unsaturated fatty acids	8/27	0.000204086403340924	0.00755119692361418	0	0	6.19033432638199	52.5990671587999	FADS2;HACD1;ACOT7;HSD17B4;ELOVL6;HSD17B12;ELOVL7;FADS1
IL-17 signaling pathway	16/94	0.00028907274889738	0.00950728151929162	0	0	3.0253164556962	24.6527960744635	JUN;HSP90AB1;TRAF3IP2;IL13;TNFAIP3;FOS;PTGS2;IL17RB;NFKB1;HSP90B1;FOSL1;NFKBIA;IL5;MAPK1;FOSB;MAPK6
Sphingolipid signaling pathway	18/119	0.00055677121704075	0.0157466035004452	0	0	2.62934835480378	19.7026436486945	CERS4;ABCC1;ASAH1;FCER1G;PIK3R3;PRKCA;PLD1;NFKB1;GNAI1;ACER2;ADORA3;GNAQ;ADORA1;RAC2;FCER1A;MAPK1;DEGS2;MS4A2
Protein processing in endoplasmic reticulum	23/171	0.000585177832786816	0.0157466035004452	0	0	2.29609322926745	17.0911875511029	PDIA3;PPP1R15A;PRKN;HSP90AB1;HSPA5;SSR4;HSPA4L;EDEM2;SVIP;HSP90B1;DNAJA1;DNAJB1;HSPH1;DAD1;DDIT3;CANX;UGGT2;SEC24D;SIL1;HSPA1B;SKP1;NFE2L2;HSPA1A
Hematopoietic cell lineage	15/99	0.00153117319460738	0.0377689388003153	0	0	2.63071710897798	17.0515744448974	IL4R;ITGAM;CSF1;ITGA2B;IL5RA;EPOR;IL5;KIT;CD9;CD37;CD59;CD22;CD33;CD44;IL9R
Thyroid cancer	8/37	0.00200516477288334	0.045656059444113	0	0	4.05356755584472	25.1808793749863	RET;NTRK1;CDKN1A;TFG;NCOA4;MAPK1;BRAF;POLK
MAPK signaling pathway	32/294	0.00234356358507729	0.0495496300844913	0	0	1.80642004306126	10.9398290063252	CSF1;ARRB1;AREG;RASGRP4;RELB;PAK1;RPS6KA5;DUSP10;STMN1;RAC2;MAPK1;FLNB;NTRK1;JUN;DUSP1;CACNA2D1;HGF;CACNA2D2;PLA2G4A;PRKCA;BRAF;FOS;DUSP6;NFKB1;VEGFA;NFKB2;NR4A1;DDIT3;KIT;RAPGEF2;HSPA1B;HSPA1A
Legionellosis	10/57	0.00304773068719869	0.057039439307302	0	0	3.12832970346792	18.1235339213553	EEF1A1;EEF1G;CLK1;NFKBIA;ITGAM;IL18;NFKB1;HSPA1B;NFKB2;HSPA1A
Pancreatic cancer	12/76	0.00308321293552984	0.057039439307302	0	0	2.75867507886435	15.9500608523315	CDKN1A;RALB;SMAD3;RAC2;PIK3R3;MAPK1;BRAF;POLK;PLD1;NFKB1;ARHGEF6;VEGFA
Rap1 signaling pathway	24/210	0.00421561363398918	0.0734012726859293	0	0	1.90404766796795	10.4131607526699	ITGAM;RALB;CSF1;HGF;ITGA2B;MAGI2;PIK3R3;PRKCA;BRAF;GNAI1;VEGFA;PRKD3;ADORA2B;GNAQ;KIT;P2RY1;RAC2;RAPGEF2;MAPK1;LCP2;DRD2;LAT;BCAR1;PFN2
cAMP signaling pathway	24/216	0.00599043896842746	0.0985094408141404	0	0	1.84394904458599	9.4365762716297	ABCC4;JUN;HHIP;PTGER3;ATP1A4;PIK3R3;BRAF;FOS;ADRB2;PLD1;SSTR2;GNAI1;NFKB1;SLC9A1;NFKBIA;ADCYAP1;PAK1;FXYD1;PDE3A;RAC2;ADORA1;PDE4A;MAPK1;DRD2
Lysosome	16/128	0.0076953980902068	0.11988620182638	0	0	2.10307414104882	10.2359410894268	CD63;ASAH1;SLC11A2;GNS;GALC;LAPTM4A;GNPTAB;NEU1;HYAL3;AP1S2;ATP6V0A2;IDS;CTSG;AP1S3;AP3S1;CTSF
Choline metabolism in cancer	13/98	0.0095640582673117	0.131429230744648	0	0	2.24945447792377	10.4593855208249	JUN;CHKA;SLC44A1;PIK3R3;PLA2G4A;PRKCA;FOS;PLD1;HIF1A;RAC2;MAPK1;CHPT1;PLPP1
Salmonella infection	26/249	0.0096260903544163	0.131429230744648	0	0	1.71977742971371	7.98540491349483	NCKAP1;HSP90AB1;AHNAK;FHOD1;HSP90B1;PIK3C2B;CYTH3;PAK1;TUBA1A;TNFSF10;MAPK1;FLNB;SKP1;JUN;IL18;RHOH;FOS;DYNLL1;NFKB1;MYLPF;NFKBIA;RHOJ;ELMO1;RAB5A;PFN2;BIRC3
Acute myeloid leukemia	10/67	0.00983882907719746	0.131429230744648	0	0	2.5781185246581	11.914564828657	ITGAM;JUP;ZBTB16;KIT;RARA;PIK3R3;MAPK1;BRAF;DUSP6;NFKB1
Mitophagy	10/68	0.0108923341194249	0.131429230744648	0	0	2.53353244637524	11.4507965371453	PRKN;BNIP3L;FIS1;JUN;UBB;ATG9B;MITF;RPS27A;SQSTM1;HIF1A
Cocaine addiction	8/49	0.0118933063863648	0.131429230744648	0	0	2.86531676637521	12.6984521797561	JUN;MAOB;CDK5;FOSB;DRD2;SLC18A2;GNAI1;NFKB1
Sphingolipid metabolism	8/49	0.0118933063863648	0.131429230744648	0	0	2.86531676637521	12.6984521797561	ACER2;GALC;CERS4;ASAH1;NEU1;ACER3;DEGS2;PLPP1
Renal cell carcinoma	10/69	0.0120291784161983	0.131429230744648	0	0	2.49045776057654	11.0088694083399	CDKN1A;PAK1;JUN;EPAS1;HGF;PIK3R3;MAPK1;BRAF;HIF1A;VEGFA
TNF signaling pathway	14/112	0.0121660107239069	0.131429230744648	0	0	2.10133152787181	9.26500021721773	JUN;CSF1;LIF;PIK3R3;TNFAIP3;FOS;PTGS2;NFKB1;NFKBIA;RPS6KA5;MAPK1;JUNB;IL18R1;BIRC3
Asthma	6/31	0.0125622726862599	0.131429230744648	0	0	3.52182103610675	15.4152120807738	FCER1G;IL5;IL13;PRG2;FCER1A;MS4A2
Platelet activation	15/124	0.012876512471604	0.131429230744648	0	0	2.02462196758168	8.81186416122941	ARHGEF12;FCER1G;ITGA2B;PIK3R3;PLA2G4A;PIK3R6;GNAI1;PTGS1;GNAQ;P2RX1;TBXAS1;P2RY1;BTK;MAPK1;LCP2
Ferroptosis	7/41	0.0143335596641987	0.141424455353427	0	0	3.02208770389538	12.829220637559	PRNP;GPX4;FTH1;ALOX15;NCOA4;SLC11A2;ACSL4
Arachidonic acid metabolism	9/61	0.0150013298642022	0.141843562554038	0	0	2.54209284028324	10.6758148438853	HPGDS;ALOX5;ALOX15;TBXAS1;PLA2G4A;GGT1;LTC4S;PTGS2;PTGS1
C-type lectin receptor signaling pathway	13/104	0.0153344391950311	0.141843562554038	0	0	2.10046228436126	8.77500477406323	PLK3;JUN;EGR3;ARHGEF12;FCER1G;PIK3R3;PTGS2;NFKB1;NFKB2;RELB;NFKBIA;PAK1;MAPK1
JAK-STAT signaling pathway	18/162	0.0158185385022127	0.141887496868332	0	0	1.83993660855784	7.62943091782303	CDKN1A;IL4R;TSLP;IFNGR2;FHL1;IL13;LIF;IL5RA;PIK3R3;CSF2RB;EPOR;SOCS2;SOCS1;IL5;SOCS6;IL9R;MCL1;CRLF2
Parathyroid hormone synthesis, secretion and action	13/106	0.0177533273029368	0.154558378872627	0	0	2.05507039743361	8.28436346675477	EGR1;CDKN1A;PRKCA;BRAF;ARRB1;FOS;PLD1;GNAI1;AKAP13;NACA;GNAQ;PDE4A;MAPK1
Th17 cell differentiation	13/107	0.0190657735569732	0.16075080076106	0	0	2.03309879259098	8.05078762532672	JUN;IL4R;SMAD3;HSP90AB1;IFNGR2;AHR;FOS;HIF1A;NFKB1;NFKBIA;RARA;MAPK1;LAT
Apoptosis	16/142	0.0195507730655343	0.16075080076106	0	0	1.86799276672694	7.35006670018021	NTRK1;JUN;PARP4;PIK3R3;CSF2RB;FOS;NFKB1;NFKBIA;TUBA1A;DDIT3;LMNA;TNFSF10;MAPK1;CTSF;MCL1;BIRC3
Colorectal cancer	11/86	0.0210169209122697	0.167417051708007	0	0	2.15492513790386	8.3232419147851	CDKN1A;JUN;RALB;SMAD3;RAC2;PIK3R3;MAPK1;BRAF;POLK;FOS;AREG
HIF-1 signaling pathway	13/109	0.0219077661906651	0.167417051708007	0	0	1.99052880820837	7.60563955877564	CDKN1A;IFNGR2;PIK3R3;PRKCA;ENO2;ENO3;HIF1A;NFKB1;HK2;VEGFA;LDHB;MAPK1;TIMP1
Inflammatory bowel disease	9/65	0.0220583277588252	0.167417051708007	0	0	2.36000899179499	9.00122786581008	JUN;IL4R;SMAD3;IL5;IFNGR2;IL13;IL18;NFKB1;IL18R1
Regulation of lipolysis in adipocytes	8/55	0.0229580781816558	0.169889778544253	0	0	2.49872875685802	9.43041575460934	PTGER3;ADORA1;PIK3R3;IRS2;ADRB2;PTGS2;GNAI1;PTGS1
Leishmaniasis	10/77	0.0245841430907523	0.177485520850309	0	0	2.19214948877659	8.12334671867219	EEF1A1;NFKBIA;JUN;ITGAM;IFNGR2;NCF4;MAPK1;FOS;PTGS2;NFKB1
Fatty acid elongation	5/27	0.0264572452742977	0.18646058574267	0	0	3.33297682709447	12.1061225382898	HACD1;ACOT7;ELOVL6;HSD17B12;ELOVL7
Serotonergic synapse	13/113	0.0285207518608066	0.196328896530203	0	0	1.91049723756906	6.79587427885015	MAOB;DUSP1;ALOX15;PLA2G4A;PRKCA;BRAF;PTGS2;GNAI1;PTGS1;GNAQ;ALOX5;MAPK1;SLC18A2
Yersinia infection	15/137	0.029202550486256	0.196453521452995	0	0	1.80762003498996	6.38722399833974	JUN;ARHGEF12;IL18;PIK3R3;FOS;NFKB1;PTK2;NFKBIA;GNAQ;ELMO1;RAC2;MAPK1;LCP2;LAT;BCAR1
Th1 and Th2 cell differentiation	11/92	0.0327500127536681	0.204636803718327	0	0	1.99465896156203	6.81944363539358	NFKBIA;JUN;IL4R;IL5;IFNGR2;IL13;MAPK1;FOS;MAML3;NFKB1;LAT
VEGF signaling pathway	8/59	0.0334769350394382	0.204636803718327	0	0	2.30225675175731	7.8205326990493	RAC2;PLA2G4A;PIK3R3;MAPK1;PRKCA;PTGS2;PTK2;VEGFA
NF-kappa B signaling pathway	12/104	0.033784640557654	0.204636803718327	0	0	1.91619805239336	6.49159803799166	NFKBIA;EDARADD;TICAM2;BTK;TNFAIP3;TNFRSF11A;PTGS2;NFKB1;LAT;NFKB2;BIRC3;RELB
T cell receptor signaling pathway	12/104	0.033784640557654	0.204636803718327	0	0	1.91619805239336	6.49159803799166	NFKBIA;JUN;PAK1;IL5;TEC;GRAP2;PIK3R3;MAPK1;LCP2;FOS;NFKB1;LAT
Central carbon metabolism in cancer	9/70	0.0338756871020204	0.204636803718327	0	0	2.1659852188157	7.33198497884959	RET;NTRK1;LDHB;KIT;PIK3R3;MAPK1;SLC1A5;HIF1A;HK2
Ether lipid metabolism	7/49	0.0352961736743976	0.208953348152433	0	0	2.44540455616654	8.17738567719904	AGPS;LPCAT2;PLA2G4A;CHPT1;PLD1;PLPP1;PAFAH2
Cytokine-cytokine receptor interaction	27/295	0.0391178311727842	0.22703682406165	0	0	1.48361544234137	4.80866006417926	AMHR2;CSF1;IL5RA;CSF2RB;TNFRSF11A;ACVR1B;CXCL16;IL1RL1;TNFSF10;CCL1;ACVR1;IL4R;TSLP;TNFRSF12A;GDF15;IFNGR2;IL13;LIF;IL18;IL17RB;EPOR;IL5;IL18R1;IL9R;TNFRSF21;CRLF2;BMPR1A
Growth hormone synthesis, secretion and action	13/119	0.0410073263513578	0.233426319230806	0	0	1.80177510387038	5.75487785595569	PIK3R3;IRS2;PRKCA;FOS;SSTR2;PTK2;GNAI1;SOCS2;SOCS1;GNAQ;MAPK1;JUNB;BCAR1
Bladder cancer	6/41	0.0447777922509878	0.249829091783582	0	0	2.51424086117964	7.8093401546418	CDKN1A;RPS6KA5;DAPK1;MAPK1;BRAF;VEGFA
Fc gamma R-mediated phagocytosis	11/97	0.0455769289064644	0.249829091783582	0	0	1.87818644968571	5.80050395008788	PAK1;SCIN;MYO10;RAC2;PIK3R3;PLA2G4A;MAPK1;PRKCA;PLD1;PLPP1;LAT
Glycosaminoglycan biosynthesis	7/53	0.0509438572847018	0.274170577386759	0	0	2.23228252331022	6.64557447395863	NDST2;EXTL2;CHST1;HS6ST1;HS3ST1;HS2ST1;ST3GAL3
Chronic myeloid leukemia	9/76	0.053064996955736	0.280486412480319	0	0	1.97138227039468	5.78844706002597	NFKBIA;CDKN1A;SMAD3;CTBP2;PIK3R3;MAPK1;BRAF;POLK;NFKB1
Adrenergic signaling in cardiomyocytes	15/150	0.0572702262718924	0.290139903308339	0	0	1.63241106719368	4.66865386509014	CACNA2D1;ATP1A4;CACNA2D2;PRKCA;ADRB2;PIK3R6;GNAI1;SLC9A1;MYL4;SLC8A3;RPS6KA5;KCNQ1;GNAQ;MAPK1;SCN7A
Focal adhesion	19/201	0.0573270054586552	0.290139903308339	0	0	1.53472300894981	4.38774770875905	JUN;HGF;ITGA2B;PIK3R3;PRKCA;BRAF;PARVB;PTK2;VEGFA;MYLPF;PAK1;RAC2;MAPK1;FLNB;ITGAV;COL9A2;BCAR1;BIRC3;ITGA9
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0578319401864594	0.290139903308339	0	0	1.85796870327918	5.29560851657132	NFKBIA;JUN;TICAM2;IFNGR2;PIK3R3;MAPK1;FOS;HIF1A;NFKB1;LAT
Lipid and atherosclerosis	20/215	0.0596991962660772	0.294516034912648	0	0	1.50793650793651	4.25002362774014	ABCA1;JUN;TICAM2;HSP90AB1;HSPA5;NCF4;IL18;PIK3R3;PRKCA;FOS;PTK2;NFKB1;HSP90B1;NFKBIA;DDIT3;TNFSF10;MAPK1;HSPA1B;HSPA1A;NFE2L2
Amoebiasis	11/102	0.0614701973270672	0.298281613259211	0	0	1.77451311493865	4.94947698064461	ITGAM;C8G;PRDX1;GNAQ;PIK3R3;PRKCA;CTSG;RAB5A;NFKB1;PTK2;SERPINB6
Protein digestion and absorption	11/103	0.0650349679049982	0.308080199983377	0	0	1.75513070887724	4.79647418154279	CPA3;SLC8A3;COL18A1;COL16A1;COL13A1;KCNE3;COL14A1;KCNQ1;ATP1A4;SLC1A5;COL9A2
ABC transporters	6/45	0.0655711236451107	0.308080199983377	0	0	2.25588697017268	6.1464344595268	ABCA1;ABCC4;ABCC1;ABCD3;ABCC6;ABCB8
Oxytocin signaling pathway	15/154	0.0687288007827581	0.315611569175253	0	0	1.58509398015185	4.24422694347239	JUN;CDKN1A;CACNA2D1;CACNA2D2;PLA2G4A;PRKCA;FOS;PTGS2;PIK3R6;RYR3;GNAI1;RGS2;EEF2K;GNAQ;MAPK1
Small cell lung cancer	10/92	0.0693065945824035	0.315611569175253	0	0	1.78970616477818	4.7771109296906	NFKBIA;CDKN1A;ITGA2B;PIK3R3;ITGAV;POLK;PTGS2;NFKB1;PTK2;BIRC3
Glutathione metabolism	7/57	0.0703762731687328	0.315626922090074	0	0	2.05326001571092	5.44914491079664	GSTM3;HPGDS;GSTM2;GPX4;GGT1;GSTT2B;PRDX6
Type II diabetes mellitus	6/46	0.0715193077111656	0.315965896753806	0	0	2.19937205651491	5.80147683951687	SOCS2;SOCS1;PIK3R3;MAPK1;IRS2;HK2
B cell receptor signaling pathway	9/81	0.0736123449015912	0.320430207218691	0	0	1.83398898505114	4.78477187672029	NFKBIA;JUN;RAC2;BTK;PIK3R3;MAPK1;FOS;NFKB1;CD22
Prolactin signaling pathway	8/70	0.0777887042302542	0.328138734290409	0	0	1.89267599918848	4.83343845820324	SOCS2;SOCS1;PIK3R3;MAPK1;FOS;TNFRSF11A;SOCS6;NFKB1
Peroxisome	9/82	0.0782367119871766	0.328138734290409	0	0	1.8087688477415	4.60877246870839	PHYH;ABCD3;PRDX1;MPV17L;AGPS;HSD17B4;ACSL4;FAR2;NUDT12
Neurotrophin signaling pathway	12/119	0.0787089531574968	0.328138734290409	0	0	1.64624546714231	4.1847532890086	NFKBIA;YWHAE;NTRK1;BEX3;JUN;RPS6KA5;MATK;PIK3R3;MAPK1;BRAF;IRAK3;NFKB1
Alanine, aspartate and glutamate metabolism	5/37	0.0850044376029426	0.344675527814671	0	0	2.29019607843137	5.64545200387645	ALDH5A1;ASL;GLUL;RIMKLB;ASRGL1
Aldosterone-regulated sodium reabsorption	5/37	0.0850044376029426	0.344675527814671	0	0	2.29019607843137	5.64545200387645	ATP1A4;PIK3R3;MAPK1;PRKCA;SGK1
Chemical carcinogenesis	21/239	0.087551943223171	0.349006766353398	0	0	1.41564952525304	3.44784701396373	GSTM3;GSTM2;JUN;HSP90AB1;PAQR5;PIK3R3;PRKCA;ARRB1;FOS;AHR;ADRB2;PTGS2;KLF4;GNAI1;NFKB1;VEGFA;HSP90B1;SULT1A1;HPGDS;MAPK1;GSTT2B
Non-small cell lung cancer	8/72	0.0884307685017056	0.349006766353398	0	0	1.83333333333333	4.44681473485941	RET;CDKN1A;HGF;PIK3R3;MAPK1;PRKCA;BRAF;POLK
Prostate cancer	10/97	0.0914325686746886	0.356105793785629	0	0	1.68639695900081	4.03412044310954	NFKBIA;CDKN1A;HSP90AB1;PIK3R3;MAPK1;PLAT;BRAF;ERG;NFKB1;HSP90B1
ErbB signaling pathway	9/85	0.0931470824271454	0.358071901278377	0	0	1.73709056275622	4.12311560739377	CDKN1A;PAK1;JUN;PIK3R3;MAPK1;PRKCA;BRAF;AREG;PTK2
Hepatitis B	15/162	0.0959734771991286	0.364207041678744	0	0	1.4981850447689	3.51127142683754	JUN;CDKN1A;TICAM2;EGR3;SMAD3;DDX3X;SLC10A1;PIK3R3;PRKCA;BRAF;FOS;HSPG2;NFKB1;NFKBIA;MAPK1
Apelin signaling pathway	13/137	0.100067228767092	0.374935439431129	0	0	1.53873768363164	3.54204032556134	HDAC4;EGR1;SMAD3;PLAT;PIK3R6;RYR3;GNAI1;KLF2;SLC9A1;MYL4;SLC8A3;GNAQ;MAPK1
Toxoplasmosis	11/112	0.103106017124002	0.379858798651086	0	0	1.59796050527039	3.63056231724826	NFKBIA;SOCS1;IFNGR2;ALOX5;MAPK1;PIK3R6;NFKB1;GNAI1;HSPA1B;BIRC3;HSPA1A
Cardiac muscle contraction	9/87	0.103947846928169	0.379858798651086	0	0	1.69236821400472	3.8312948210274	MYL4;SLC8A3;CACNA2D1;ATP1A4;CACNA2D2;COX7C;COX7A1;UQCRH;SLC9A1
Proteoglycans in cancer	18/205	0.107782901019015	0.389069984166199	0	0	1.41356983652127	3.14891941076297	CD63;CDKN1A;ARHGEF12;HGF;PIK3R3;PRKCA;BRAF;HSPG2;HIF1A;PTK2;VEGFA;SLC9A1;PAK1;TIMP3;MAPK1;FLNB;ITGAV;CD44
Gastric acid secretion	8/76	0.112109142765096	0.399810918776727	0	0	1.72512023677395	3.77505024031843	KCNQ1;GNAQ;ATP1A4;PRKCA;SLC4A2;SSTR2;GNAI1;SLC9A1
Glycosaminoglycan degradation	3/19	0.118032104560288	0.411134444004298	0	0	2.74628034455756	5.86824804757339	HYAL3;IDS;GNS
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.118517796417806	0.411134444004298	0	0	1.70002734481816	3.62563497128035	SLC8A3;JUP;CACNA2D1;ITGA2B;LMNA;CACNA2D2;ITGAV;ITGA9
Parkinson disease	21/249	0.119451223595843	0.411134444004298	0	0	1.35282805902763	2.87455286146729	PRKN;MAOB;UBA7;HSPA5;DUSP1;NDUFA4;NDUFB4;ATP5MC2;COX7C;COX7A1;RYR3;GNAI1;UQCRH;TUBA1A;UBB;DDIT3;PSMD1;RPS27A;DRD2;SLC18A2;NFE2L2
FoxO signaling pathway	12/131	0.133695796713547	0.454873055485173	0	0	1.47928319592821	2.97659624095244	PLK3;CDKN1A;SMAD3;HOMER2;TNFSF10;PIK3R3;MAPK1;IRS2;HOMER3;BRAF;SGK1;KLF2
PI3K-Akt signaling pathway	28/354	0.144749764733844	0.486885572286565	0	0	1.26186322742508	2.43886462324822	YWHAE;CDKN1A;HSP90AB1;CSF1;ITGA2B;PIK3R3;AREG;PIK3R6;HSP90B1;MYB;MAPK1;ITGAV;YWHAG;MCL1;NTRK1;IL4R;HGF;MAGI2;PRKCA;PTK2;NFKB1;EPOR;VEGFA;NR4A1;KIT;COL9A2;SGK1;ITGA9
TGF-beta signaling pathway	9/94	0.147006677816738	0.488921085772523	0	0	1.55241356967649	2.97640724443161	ACVR1;TGIF1;SMAD3;AMHR2;BAMBI;MAPK1;ACVR1B;SKP1;BMPR1A
Phospholipase D signaling pathway	13/148	0.153313679094941	0.50423165569003	0	0	1.41252302025783	2.6488610076873	FCER1G;RALB;PIK3R3;PLA2G4A;PRKCA;PLD1;PIK3R6;CYTH3;KIT;FCER1A;MAPK1;MS4A2;PLPP1
Regulation of actin cytoskeleton	18/218	0.160998187086037	0.515987950368346	0	0	1.32076069730586	2.41218737898864	NCKAP1;ITGAM;ARHGEF12;ITGA2B;PIK3R3;BRAF;PTK2;SLC9A1;MYLPF;PAK1;SCIN;RAC2;MAPK1;ITGAV;BCAR1;PFN2;ARHGEF6;ITGA9
Ras signaling pathway	19/232	0.161460187213109	0.515987950368346	0	0	1.3091666573589	2.38726106048	NTRK1;RALB;CSF1;HGF;PIK3R3;PLA2G4A;PRKCA;RASAL1;PLD1;RASGRP4;NFKB1;VEGFA;PAK1;KIT;REL;RAC2;MAPK1;RAB5A;LAT
Estrogen signaling pathway	12/137	0.167475630961753	0.515987950368346	0	0	1.40782334384858	2.515664064581	JUN;KRT19;HSP90AB1;GNAQ;RARA;PIK3R3;MAPK1;FOS;GNAI1;HSPA1B;HSP90B1;HSPA1A
Insulin signaling pathway	12/137	0.167475630961753	0.515987950368346	0	0	1.40782334384858	2.515664064581	SOCS2;SOCS1;PRKAR1B;PRKAR1A;FLOT1;PIK3R3;MAPK1;IRS2;PHKA1;BRAF;SORBS1;HK2
Circadian entrainment	9/97	0.167824574928866	0.515987950368346	0	0	1.4992489807596	2.67591361676782	ADCYAP1;PER1;RPS6KA5;GNAQ;MAPK1;PRKCA;FOS;RYR3;GNAI1
Adherens junction	7/71	0.167886660253932	0.515987950368346	0	0	1.60290652003142	2.86033245642026	FER;PTPRB;SMAD3;YES1;RAC2;MAPK1;SORBS1
Chemokine signaling pathway	16/192	0.169090645897735	0.515987950368346	0	0	1.3337169159954	2.37044220472563	PIK3R3;BRAF;ARRB1;PIK3R6;NFKB1;PTK2;GNAI1;CXCL16;NFKBIA;PAK1;GNAQ;ELMO1;RAC2;MAPK1;CCL1;BCAR1
Melanoma	7/72	0.176443450021373	0.53143649445234	0	0	1.57816182246661	2.73772387628138	CDKN1A;HGF;PIK3R3;MAPK1;MITF;BRAF;POLK
Protein export	3/23	0.179539356233899	0.53143649445234	0	0	2.19655442443226	3.77227655211134	HSPA5;SRP14;SEC11A
Renin-angiotensin system	3/23	0.179539356233899	0.53143649445234	0	0	2.19655442443226	3.77227655211134	CPA3;CMA1;CTSG
Long-term depression	6/60	0.184231121727545	0.539924871597556	0	0	1.62794348508634	2.75377094057665	GNAQ;PLA2G4A;MAPK1;PRKCA;BRAF;GNAI1
Axon guidance	15/182	0.189455633128218	0.549792817705417	0	0	1.31734160138222	2.19153002532917	ROBO3;SEMA4A;SEMA7A;ARHGEF12;UNC5B;PIK3R3;PRKCA;PTK2;GNAI1;EFNB2;PAK1;RGS3;CDK5;RAC2;MAPK1
Leukocyte transendothelial migration	10/114	0.193892203446154	0.553841581688862	0	0	1.40944881889764	2.31213443998067	MYLPF;ITGAM;NCF4;RAC2;PIK3R3;RHOH;PRKCA;PTK2;GNAI1;BCAR1
Human cytomegalovirus infection	18/225	0.194592988160951	0.553841581688862	0	0	1.27561496589265	2.08798415990771	PDIA3;CDKN1A;ARHGEF12;PTGER3;PIK3R3;PRKCA;PTGS2;PTK2;GNAI1;NFKB1;VEGFA;NFKBIA;AKAP13;GNAQ;RAC2;MAPK1;ITGAV;BCAR1
Mucin type O-glycan biosynthesis	4/36	0.19647262393993	0.553865682725898	0	0	1.8307210031348	2.97900812112296	GALNT6;GALNT3;GCNT4;B4GALT5
Human immunodeficiency virus 1 infection	17/212	0.20022617465338	0.559122148088685	0	0	1.27870150435471	2.05654544748073	PDIA3;JUN;PIK3R3;PRKCA;FOS;PTK2;GNAI1;NFKB1;BST2;NFKBIA;PAK1;GNAQ;AP1S2;RAC2;MAPK1;AP1S3;SKP1
Chagas disease	9/102	0.205340976521892	0.562786380097036	0	0	1.41826349585036	2.24522937085263	NFKBIA;JUN;GNAQ;IFNGR2;PIK3R3;MAPK1;FOS;NFKB1;GNAI1
Pancreatic secretion	9/102	0.205340976521892	0.562786380097036	0	0	1.41826349585036	2.24522937085263	CPA3;RAB3D;KCNQ1;GNAQ;ATP1A4;PRKCA;RAB27B;SLC4A2;SLC9A1
Pertussis	7/76	0.212412462315505	0.57682650316871	0	0	1.48635540831313	2.30269942941196	JUN;ITGAM;TICAM2;MAPK1;FOS;GNAI1;NFKB1
Natural killer cell mediated cytotoxicity	11/131	0.217465935577212	0.58518106300777	0	0	1.34357762017336	2.04991392054959	PAK1;FCER1G;IFNGR2;TNFSF10;RAC2;PIK3R3;MAPK1;PRKCA;BRAF;LCP2;LAT
Morphine addiction	8/91	0.226466480465945	0.603910614575852	0	0	1.41221489732515	2.09736272433559	ADORA1;PDE3A;PDE4A;ARRB1;PRKCA;PDE7B;PDE8A;GNAI1
Shigellosis	19/246	0.229489259163232	0.606507327788542	0	0	1.22749583401747	1.80674995394359	JUN;IL18;PIK3R3;PTK2;NFKB1;HK2;MYLPF;NFKBIA;CYTH3;RPS6KA5;UBB;ELMO1;MAPK1;RPS27A;SQSTM1;CD44;BCAR1;SKP1;PFN2
Rheumatoid arthritis	8/93	0.244215854075245	0.634104322862041	0	0	1.37883832778394	1.94375224716353	JUN;CSF1;IL18;ATP6V0A2;FOS;TNFRSF11A;ATP6V1F;VEGFA
Salivary secretion	8/93	0.244215854075245	0.634104322862041	0	0	1.37883832778394	1.94375224716353	CST3;GNAQ;ATP1A4;PRKCA;SLC4A2;ADRB2;RYR3;SLC9A1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.250292178845276	0.644099256713042	0	0	1.52549019607843	2.11299663393051	SLC8A3;GNAQ;ATP1A4;PRKCA;AP2M1
Drug metabolism	9/108	0.254346073909757	0.644099256713042	0	0	1.33187897861383	1.82342149341814	GSTM3;HPGDS;GSTM2;MAOB;CMPK1;NME2;NME4;GSTT2B;FMO5
Kaposi sarcoma-associated herpesvirus infection	15/193	0.254593287281844	0.644099256713042	0	0	1.23520007105742	1.68986234410706	JUN;CDKN1A;PIK3R3;FOS;PTGS2;HIF1A;PIK3R6;NFKB1;VEGFA;NFKBIA;CD200R1;ZFP36;UBB;MAPK1;RPS27A
Autophagy	11/137	0.261547472085976	0.656085184215669	0	0	1.27918496003602	1.71556544488563	VMP1;DEPTOR;ATG16L2;DAPK1;ATG9B;WDR41;PIK3R3;MAPK1;IRS2;SQSTM1;HIF1A
Butanoate metabolism	3/28	0.265203620551525	0.659666148598751	0	0	1.75677368833203	2.3316908228163	ALDH5A1;ACSM3;HMGCS1
cGMP-PKG signaling pathway	13/167	0.272364251035095	0.671831819219902	0	0	1.23698479894218	1.6088409228494	ATP1A4;IRS2;ADRB2;PIK3R6;ADRA2A;GNAI1;SLC8A3;RGS2;ADORA3;GNAQ;ADORA1;PDE3A;MAPK1
Amphetamine addiction	6/69	0.279207091352517	0.672212976468154	0	0	1.39470733348284	1.77936972149282	JUN;MAOB;FOSB;PRKCA;FOS;SLC18A2
Renin secretion	6/69	0.279207091352517	0.672212976468154	0	0	1.39470733348284	1.77936972149282	ADCYAP1;GNAQ;ADORA1;PDE3A;ADRB2;GNAI1
Hepatocellular carcinoma	13/168	0.27937724098868	0.672212976468154	0	0	1.22893805535046	1.56713233578705	GSTM3;GSTM2;CDKN1A;SMAD3;HGF;PIK3R3;PRKCA;BRAF;ARID1B;MAPK1;POLK;GSTT2B;NFE2L2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.281602733385308	0.672212976468154	0	0	3.65832681782643	4.6360437367162	HK2
Pyrimidine metabolism	5/56	0.287624333839589	0.676902824225444	0	0	1.43552479815456	1.78880751802226	NME2;CMPK1;CTPS2;NME4;ENPP3
Glycerophospholipid metabolism	8/98	0.290394812608986	0.676902824225444	0	0	1.30188679245283	1.60980106185727	CHKA;MBOAT7;LPCAT2;PLA2G4A;CHPT1;GPD1L;PLD1;PLPP1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.290427900934566	0.676902824225444	0	0	1.37284144427002	1.69738105605295	NFKBIA;PAK1;JUN;ATP6V0A2;NFKB1;ATP6V1F
Primary bile acid biosynthesis	2/17	0.297539153725541	0.683082299303231	0	0	1.95148669796557	2.36561062364301	HSD17B4;CYP7B1
Prion disease	20/273	0.297694650709854	0.683082299303231	0	0	1.15860468034381	1.40386620596499	EGR1;PRNP;HSPA5;NDUFA4;NDUFB4;NCF4;ATP5MC2;PIK3R3;COX7C;COX7A1;RYR3;UQCRH;C8G;TUBA1A;DDIT3;RAC2;PSMD1;MAPK1;HSPA1B;HSPA1A
Complement and coagulation cascades	7/85	0.301345895317867	0.686141423185298	0	0	1.31421838177533	1.57640037562411	PROCR;ITGAM;C8G;PROS1;PLAT;CD59;CLU
Glutamatergic synapse	9/114	0.306679286917451	0.686333855487404	0	0	1.25536697763291	1.48378444577585	HOMER2;GNAQ;PLA2G4A;MAPK1;HOMER3;PRKCA;PLD1;GLUL;GNAI1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.30944735607276	0.686333855487404	0	0	1.27344818156959	1.49371306859022	EGR1;JUN;SMAD3;PIK3R3;MAPK1;PRKCA;NFKB1;VEGFA
Purine metabolism	10/129	0.312019924065027	0.686333855487404	0	0	1.23079468007676	1.43349208239062	PRPS2;PDE6G;PDE3A;NME2;GMPR;PDE4A;NME4;ENPP3;PDE7B;PDE8A
Relaxin signaling pathway	10/129	0.312019924065027	0.686333855487404	0	0	1.23079468007676	1.43349208239062	NFKBIA;JUN;PIK3R3;MAPK1;PRKCA;ARRB1;FOS;NFKB1;GNAI1;VEGFA
Endometrial cancer	5/58	0.313048081430086	0.686333855487404	0	0	1.38120606733259	1.60413063469017	CDKN1A;PIK3R3;MAPK1;BRAF;POLK
Circadian rhythm	3/31	0.318729607944419	0.686333855487404	0	0	1.56829623000336	1.79320897929137	PER1;BHLHE40;SKP1
Necroptosis	12/159	0.319738249098546	0.686333855487404	0	0	1.19571235434237	1.36341410830816	TICAM2;HSP90AB1;FTH1;IFNGR2;ALOX15;TNFSF10;TNFAIP3;PLA2G4A;CHMP3;GLUL;SQSTM1;BIRC3
Viral carcinogenesis	15/203	0.319979973166425	0.686333855487404	0	0	1.16886721049533	1.33192052663823	YWHAE;HDAC4;JUN;CDKN1A;EGR3;DDX3X;PIK3R3;NFKB1;NFKB2;NFKBIA;SCIN;REL;TBPL1;MAPK1;YWHAG
Glycosphingolipid biosynthesis	4/45	0.324869331669094	0.689237665181596	0	0	1.4281672910773	1.60573452076204	ST8SIA1;ST3GAL4;ST3GAL6;ST3GAL3
Phosphonate and phosphinate metabolism	1/6	0.327591588856255	0.689237665181596	0	0	2.92650508209539	3.26594338990527	CHPT1
Human T-cell leukemia virus 1 infection	16/219	0.328319293211503	0.689237665181596	0	0	1.15464238947434	1.28600454060209	EGR1;JUN;CDKN1A;SMAD3;MSX2;PIK3R3;FOS;NFKB1;RELB;NFKB2;FOSL1;NFKBIA;ZFP36;CANX;TBPL1;MAPK1
ECM-receptor interaction	7/88	0.332633289246289	0.693376433921843	0	0	1.2653399668325	1.39277821252982	ITGA2B;ITGAV;COL9A2;HSPG2;FREM1;CD44;ITGA9
MicroRNAs in cancer	22/310	0.338689997693783	0.696314889464898	0	0	1.11923688394277	1.21176425428273	HDAC4;CDKN1A;ABCC1;SLC45A3;PIK3R3;PRKCA;IRS2;PTGS2;NFKB1;VEGFA;FOXP1;ZEB2;RPS6KA5;SOCS1;STMN1;TIMP3;MAPK1;SPRY2;VIM;SOX4;CD44;MCL1
Mineral absorption	5/60	0.338747784064004	0.696314889464898	0	0	1.33083778966132	1.44063117310925	SLC8A3;MT2A;FTH1;SLC11A2;ATP1A4
Glioma	6/75	0.347661065358173	0.704847091411091	0	0	1.27301890655928	1.34497913135169	CDKN1A;PIK3R3;MAPK1;PRKCA;BRAF;POLK
Thyroid hormone synthesis	6/75	0.347661065358173	0.704847091411091	0	0	1.27301890655928	1.34497913135169	HSPA5;GNAQ;CANX;ATP1A4;PRKCA;HSP90B1
Hypertrophic cardiomyopathy	7/90	0.35374523602828	0.709081666213108	0	0	1.23471734542254	1.28309146850645	SLC8A3;CACNA2D1;ITGA2B;LMNA;CACNA2D2;ITGAV;ITGA9
SNARE interactions in vesicular transport	3/33	0.354540833106554	0.709081666213108	0	0	1.46358653093187	1.5176393494921	STX3;STX11;BET1L
Calcium signaling pathway	17/240	0.368236718582148	0.731530662418228	0	0	1.1164570085461	1.11537325323054	RET;NTRK1;HGF;MST1;PTGER3;PHKA1;PRKCA;ADRB2;RYR3;VEGFA;TPCN1;SLC8A3;CYSLTR1;ADORA2B;GNAQ;P2RX1;CASQ1
Pathogenic Escherichia coli infection	14/197	0.382206097295406	0.74979619153635	0	0	1.12016678320773	1.07737114075161	NCKAP1;JUN;ARHGEF12;MYO10;IL18;FOS;NFKB1;NFKBIA;CYTH3;PAK1;TUBA1A;TNFSF10;MAPK1;SEC24D
Antigen processing and presentation	6/78	0.382497381493205	0.74979619153635	0	0	1.21978021978022	1.17224961909264	PDIA3;HSP90AB1;HSPA5;CANX;HSPA1B;HSPA1A
GnRH signaling pathway	7/93	0.385624661396317	0.750953287982301	0	0	1.19145399075613	1.13532550160127	EGR1;JUN;GNAQ;PLA2G4A;MAPK1;PRKCA;PLD1
GnRH secretion	5/64	0.390480585880857	0.755439564841397	0	0	1.24034562977733	1.16639253577306	GNAQ;PIK3R3;MAPK1;ARRB1;PRKCA
Vibrio cholerae infection	4/50	0.398938601322661	0.764945708143522	0	0	1.27259097723865	1.16944462198676	KCNQ1;ATP6V0A2;PRKCA;ATP6V1F
Non-alcoholic fatty liver disease	11/155	0.40649545185165	0.764945708143522	0	0	1.11820330969267	1.00658709400538	JUN;NDUFA4;DDIT3;NDUFB4;PIK3R3;IRS2;FOS;COX7A1;COX7C;UQCRH;NFKB1
Starch and sucrose metabolism	3/36	0.407701871275863	0.764945708143522	0	0	1.33031964120453	1.19358816369898	GBE1;ENPP3;HK2
Tyrosine metabolism	3/36	0.407701871275863	0.764945708143522	0	0	1.33031964120453	1.19358816369898	PNMT;MAOB;FAH
Riboflavin metabolism	1/8	0.41093173978297	0.764945708143522	0	0	2.09013738411706	1.85881803716689	ENPP3
Arginine biosynthesis	2/22	0.415612821332576	0.764945708143522	0	0	1.46322378716745	1.28471219719015	ASL;GLUL
Histidine metabolism	2/22	0.415612821332576	0.764945708143522	0	0	1.46322378716745	1.28471219719015	MAOB;HDC
Dilated cardiomyopathy	7/96	0.417563294944277	0.764945708143522	0	0	1.1511072667414	1.0052840099939	SLC8A3;CACNA2D1;ITGA2B;LMNA;CACNA2D2;ITGAV;ITGA9
Epstein-Barr virus infection	14/202	0.418652718646117	0.764945708143522	0	0	1.09008100568048	0.949148287541459	PDIA3;JUN;CDKN1A;PIK3R3;TNFAIP3;NFKB1;RELB;NFKB2;NFKBIA;BTK;PSMD1;POLK;VIM;CD44
Influenza A	12/172	0.42164466791063	0.765686022708873	0	0	1.09779179810726	0.948044586456638	NFKBIA;TPSD1;DNAJB1;TPSB2;IFNGR2;TNFSF10;IL18;PIK3R3;MAPK1;PRKCA;TPSAB1;NFKB1
African trypanosomiasis	3/37	0.425147567036823	0.767339511237193	0	0	1.29112349716707	1.10432239877991	GNAQ;IL18;PRKCA
Cholinergic synapse	8/113	0.436987908404562	0.782413300305196	0	0	1.11500449236298	0.9230561945155	KCNQ1;GNAQ;PIK3R3;MAPK1;PRKCA;FOS;PIK3R6;GNAI1
Inflammatory mediator regulation of TRP channels	7/98	0.43878583733332	0.782413300305196	0	0	1.12568735271013	0.927278007933644	NTRK1;ASIC4;GNAQ;PIK3R3;PLA2G4A;PRKCA;ASIC3
Vitamin digestion and absorption	2/24	0.460097434090691	0.815502038867333	0	0	1.3300611751316	1.03254909954909	ABCC1;SLC19A2
Breast cancer	10/147	0.468100828045619	0.824749077985138	0	0	1.06804988792459	0.810726296429709	JUN;CDKN1A;HEY1;KIT;PIK3R3;MAPK1;BRAF;POLK;FOS;NFKB2
Glycine, serine and threonine metabolism	3/40	0.476294654654697	0.832843367977884	0	0	1.18624732798578	0.879861700110158	MAOB;CHDH;SDSL
Oxidative phosphorylation	9/133	0.481071716275296	0.832843367977884	0	0	1.06192736224969	0.777053582981604	NDUFA4;NDUFB4;COX17;ATP5MC2;ATP6V0A2;COX7A1;COX7C;UQCRH;ATP6V1F
alpha-Linolenic acid metabolism	2/25	0.481586671466457	0.832843367977884	0	0	1.27216438728992	0.929531158167685	FADS2;PLA2G4A
Synthesis and degradation of ketone bodies	1/10	0.483949524635798	0.832843367977884	0	0	1.62548866301798	1.17973849091395	HMGCS1
Gap junction	6/88	0.497310743350616	0.850890057987181	0	0	1.07045219588774	0.747753901855342	TUBA1A;GNAQ;MAPK1;PRKCA;DRD2;GNAI1
Toll-like receptor signaling pathway	7/104	0.501499371802391	0.853125368123608	0	0	1.05571707388181	0.728606225686653	NFKBIA;JUN;TICAM2;PIK3R3;MAPK1;FOS;NFKB1
PPAR signaling pathway	5/74	0.516748402890158	0.868775142646087	0	0	1.06001705029838	0.699822377966148	FADS2;HMGCS1;ACSL4;PLIN2;SORBS1
Taurine and hypotaurine metabolism	1/11	0.51699320470814	0.868775142646087	0	0	1.46286161063331	0.96508717810075	GGT1
Bile secretion	6/90	0.519504054893099	0.868775142646087	0	0	1.0448531060776	0.684254094946849	ABCC4;SLC10A1;AQP8;ATP1A4;SLC4A2;SLC9A1
Collecting duct acid secretion	2/27	0.522935448568509	0.869600521215049	0	0	1.17026604068858	0.758680253411949	ATP6V0A2;ATP6V1F
Measles	9/139	0.534927233511122	0.884572408487666	0	0	1.0125885129819	0.633500236278459	NFKBIA;JUN;RACK1;PIK3R3;TNFAIP3;FOS;NFKB1;HSPA1B;HSPA1A
Diabetic cardiomyopathy	13/203	0.540178133916467	0.888292931329301	0	0	1.00066464503801	0.616265642043079	SMAD3;CMA1;NDUFA4;NDUFB4;NCF4;ATP5MC2;PIK3R3;PRKCA;COX7C;COX7A1;UQCRH;NFKB1;RAC2
Pathways of neurodegeneration	30/475	0.557641949991651	0.911944846395187	0	0	0.98561797752809	0.575638538876544	PRKN;CSF1;UBA7;NDUFB4;WDR41;ATP5MC2;PTGS2;COX7C;COX7A1;UQCRH;RYR3;TUBA1A;UBB;PSMD1;MAPK1;RPS27A;PRNP;DNAI2;HSPA5;NDUFA4;DNAH14;PRKCA;BRAF;NFKB1;CDK5;ALS2;DDIT3;GNAQ;SQSTM1;RAB5A
Linoleic acid metabolism	2/29	0.562005140929654	0.912609731486574	0	0	1.08346374543558	0.624339787594173	ALOX15;PLA2G4A
Synaptic vesicle cycle	5/78	0.564214800209605	0.912609731486574	0	0	1.0017190437819	0.573304092118638	ATP6V0A2;STX3;AP2M1;SLC18A2;ATP6V1F
Signaling pathways regulating pluripotency of stem cells	9/143	0.569674308010268	0.916432582451301	0	0	0.982150615921181	0.552646792581534	ACVR1;SMAD3;LIF;PIK3R3;MAPK1;ACVR1B;KLF4;SKIL;BMPR1A
Glyoxylate and dicarboxylate metabolism	2/30	0.580661140500985	0.928074759908894	0	0	1.04471272076906	0.567893222418985	HYI;GLUL
Carbohydrate digestion and absorption	3/47	0.586317500347849	0.928074759908894	0	0	0.997152416886168	0.532373519618173	ATP1A4;PIK3R3;HK2
Other types of O-glycan biosynthesis	3/47	0.586317500347849	0.928074759908894	0	0	0.997152416886168	0.532373519618173	GALNT6;GALNT3;ST3GAL3
Cortisol synthesis and secretion	4/65	0.604695469909042	0.950692114224983	0	0	0.958887918186957	0.482349680219883	NR4A1;GNAQ;PDE8A;PBX1
Cell adhesion molecules	9/148	0.611441442119673	0.950692114224983	0	0	0.946566743458105	0.465650342215634	MAG;ITGAM;NRCAM;ITGAV;PDCD1LG2;CD22;CD276;LRRC4B;ITGA9
NOD-like receptor signaling pathway	11/181	0.614384764544612	0.950692114224983	0	0	0.945858248736847	0.460759612585571	NFKBIA;YWHAE;JUN;HSP90AB1;IL18;TNFAIP3;MAPK1;TP53BP1;ANTXR2;NFKB1;BIRC3
Dopaminergic synapse	8/132	0.614544135277595	0.950692114224983	0	0	0.943193345506188	0.45921681630524	MAOB;GNAQ;PRKCA;ARRB1;FOS;DRD2;SLC18A2;GNAI1
Progesterone-mediated oocyte maturation	6/100	0.623679633193147	0.950692114224983	0	0	0.933197501586559	0.440579758735945	HSP90AB1;PIK3R3;MAPK1;BRAF;GNAI1;CPEB4
Cholesterol metabolism	3/50	0.628693597178191	0.950692114224983	0	0	0.933354437761376	0.43318031148084	ABCA1;VAPA;APOC2
Glycolysis / Gluconeogenesis	4/67	0.628770413776641	0.950692114224983	0	0	0.928347514554411	0.430743119276572	LDHB;ENO2;ENO3;HK2
Long-term potentiation	4/67	0.628770413776641	0.950692114224983	0	0	0.928347514554411	0.430743119276572	GNAQ;MAPK1;PRKCA;BRAF
Melanogenesis	6/101	0.633362274148183	0.950692114224983	0	0	0.923324795505247	0.421694167272135	GNAQ;KIT;MAPK1;MITF;PRKCA;GNAI1
Amyotrophic lateral sclerosis	22/364	0.641304695669147	0.950692114224983	0	0	0.93975399548155	0.417486267646826	PRKN;DNAI2;HSPA5;NDUFA4;NDUFB4;DNAH14;WDR41;ATP5MC2;ANXA11;COX7C;COX7A1;UQCRH;TUBA1A;ALS2;DDIT3;HNRNPA2B1;PSMD1;NUP54;SQSTM1;RAB5A;NUP58;PFN2
Ovarian steroidogenesis	3/51	0.64213411012043	0.950692114224983	0	0	0.913860610806578	0.404801962422137	ALOX5;PLA2G4A;PTGS2
Phagosome	9/152	0.643318941386087	0.950692114224983	0	0	0.919891281024247	0.405777526817994	ITGAM;TUBA1A;NCF4;SFTPD;CANX;ATP6V0A2;ITGAV;RAB5A;ATP6V1F
Alcoholism	11/186	0.650310592307774	0.950692114224983	0	0	0.918586063266914	0.395272355904406	HDAC4;MAOB;ADORA2B;MAPK1;FOSB;BRAF;DRD2;SLC29A1;SLC18A2;CAMKK1;GNAI1
RNA transport	11/186	0.650310592307774	0.950692114224983	0	0	0.918586063266914	0.395272355904406	EEF1A1;FXR1;EIF5;RBM8A;PABPC4;SUMO2;EIF4EBP3;NUP54;EIF3E;TRNT1;NUP58
Adipocytokine signaling pathway	4/69	0.651885788839171	0.950692114224983	0	0	0.899686520376176	0.384963179090648	NFKBIA;IRS2;ACSL4;NFKB1
Endocytosis	15/252	0.651994929688079	0.950692114224983	0	0	0.924751088207335	0.395533142437909	SMAD3;AGAP1;ARRB1;AGAP3;PLD1;SNX3;SPART;CYTH3;CHMP3;WASHC1;RAB5A;VPS28;HSPA1B;AP2M1;HSPA1A
Thyroid hormone signaling pathway	7/121	0.662563850152306	0.950880479079805	0	0	0.897465580683838	0.369431249178761	ATP1A4;PIK3R3;MAPK1;PRKCA;ITGAV;HIF1A;SLC9A1
Nicotinate and nicotinamide metabolism	2/35	0.665085969387855	0.950880479079805	0	0	0.886185801678759	0.361421104059692	ENPP3;NUDT12
Cushing syndrome	9/155	0.666244391351993	0.950880479079805	0	0	0.900843904594592	0.36583155817099	NR4A1;CDKN1A;GNAQ;MAPK1;BRAF;AHR;PDE8A;PBX1;GNAI1
Neutrophil extracellular trap formation	11/189	0.67096052256201	0.950880479079805	0	0	0.902958181705492	0.360320927283073	HDAC4;ITGAM;ITGA2B;NCF4;RAC2;PIK3R3;MAPK1;PRKCA;CTSG;CLCN3;NFKB1
Nitrogen metabolism	1/17	0.675295340865785	0.950880479079805	0	0	0.913995308835027	0.358839257811267	GLUL
Phenylalanine metabolism	1/17	0.675295340865785	0.950880479079805	0	0	0.913995308835027	0.358839257811267	MAOB
Ubiquitin mediated proteolysis	8/140	0.679890890074532	0.950880479079805	0	0	0.885648942252716	0.341703687085307	PRKN;SOCS1;HERC1;UBA7;UBB;RPS27A;SKP1;BIRC3
DNA replication	2/36	0.680226195651964	0.950880479079805	0	0	0.860075485593298	0.33141279695135	PRIM2;RNASEH2B
Hepatitis C	9/157	0.681036018800401	0.950880479079805	0	0	0.88857464860612	0.341337139434421	NFKBIA;YWHAE;CDKN1A;PIK3R3;MAPK1;BRAF;EIF3E;NFKB1;YWHAG
Fatty acid biosynthesis	1/18	0.696094033114284	0.96282165327957	0	0	0.860184887090098	0.311619628685694	ACSL4
Other glycan degradation	1/18	0.696094033114284	0.96282165327957	0	0	0.860184887090098	0.311619628685694	NEU1
Hedgehog signaling pathway	3/56	0.704125042709838	0.964458181944859	0	0	0.827425717705117	0.290260380040445	HHIP;ARRB1;DISP1
Various types of N-glycan biosynthesis	2/39	0.722302600052101	0.964458181944859	0	0	0.790212747959227	0.257064989531063	DAD1;ST3GAL3
Tuberculosis	10/180	0.72244303952539	0.964458181944859	0	0	0.859194071329319	0.279338341242339	PLK3;ITGAM;ARHGEF12;FCER1G;IFNGR2;ATP6V0A2;IL18;MAPK1;RAB5A;NFKB1
Hippo signaling pathway	9/163	0.722948548050811	0.964458181944859	0	0	0.853678972483064	0.276948162335455	YWHAE;PAK1;SMAD3;TP53BP2;AREG;YWHAG;NKD1;BMPR1A;BIRC3
Metabolism of xenobiotics by cytochrome P450	4/76	0.72499440919106	0.964458181944859	0	0	0.811912225705329	0.261103937069	GSTM3;HPGDS;GSTM2;GSTT2B
Bacterial invasion of epithelial cells	4/77	0.734442516880454	0.964458181944859	0	0	0.800747198007472	0.247145456240781	ELMO1;PIK3R3;PTK2;BCAR1
Notch signaling pathway	3/59	0.737187584179125	0.964458181944859	0	0	0.782973486967222	0.238738712768638	HEY1;CTBP2;MAML3
Wnt signaling pathway	9/166	0.742482797712254	0.964458181944859	0	0	0.837231328960095	0.249290297133887	FOSL1;JUN;SMAD3;CTBP2;BAMBI;RAC2;PRKCA;NKD1;SKP1
Alzheimer disease	21/369	0.742844745118406	0.964458181944859	0	0	0.880583933609049	0.261769612226775	RTN3;CSF1;NDUFA4;NDUFB4;ATP5MC2;PIK3R3;BRAF;IRS2;PTGS2;COX7C;COX7A1;RYR3;UQCRH;NFKB1;BACE2;TUBA1A;CDK5;DDIT3;GNAQ;PSMD1;MAPK1
Gastric cancer	8/149	0.744639084138455	0.964458181944859	0	0	0.82871671350194	0.244351787663028	CDKN1A;SMAD3;JUP;HGF;PIK3R3;MAPK1;BRAF;POLK
Homologous recombination	2/41	0.747679857244457	0.964458181944859	0	0	0.749608763693271	0.217971529374805	BABAM2;RBBP8
Pantothenate and CoA biosynthesis	1/21	0.750837606660784	0.964458181944859	0	0	0.731039874902267	0.209491089992091	ENPP3
RNA degradation	4/79	0.752600623495284	0.964458181944859	0	0	0.779310344827586	0.221496032259259	BTG2;PABPC4;ENO2;ENO3
Vascular smooth muscle contraction	7/133	0.754796835169607	0.964458181944859	0	0	0.8114689709348	0.228271624637827	ARHGEF12;ADORA2B;GNAQ;PLA2G4A;MAPK1;PRKCA;BRAF
Aldosterone synthesis and secretion	5/98	0.759501305791426	0.964458181944859	0	0	0.785452245414295	0.216072601226245	NR4A1;PRKD3;GNAQ;ATP1A4;PRKCA
Tryptophan metabolism	2/42	0.759604307090451	0.964458181944859	0	0	0.730829420970266	0.200947125415716	MAOB;HAAO
Terpenoid backbone biosynthesis	1/22	0.766800668359854	0.964458181944859	0	0	0.696191220819837	0.184858538305078	HMGCS1
Fat digestion and absorption	2/43	0.77103739639976	0.964458181944859	0	0	0.712966143745944	0.185384317971565	ABCA1;PLPP1
Fatty acid degradation	2/43	0.77103739639976	0.964458181944859	0	0	0.712966143745944	0.185384317971565	ACADVL;ACSL4
Viral protein interaction with cytokine and cytokine receptor	5/100	0.77480485428634	0.964458181944859	0	0	0.768833849329205	0.196163406895076	CSF1;TNFSF10;IL18;CCL1;IL18R1
mTOR signaling pathway	8/154	0.776415574380228	0.964458181944859	0	0	0.800120616869131	0.202484418714372	DEPTOR;PIK3R3;MAPK1;PRKCA;BRAF;SGK1;ATP6V1F;TTI1
Basal cell carcinoma	3/63	0.77663153508885	0.964458181944859	0	0	0.73061863743148	0.184692541706453	CDKN1A;HHIP;POLK
Cytosolic DNA-sensing pathway	3/63	0.77663153508885	0.964458181944859	0	0	0.73061863743148	0.184692541706453	NFKBIA;IL18;NFKB1
Mannose type O-glycan biosynthesis	1/23	0.781741766316295	0.964458181944859	0	0	0.664510626199446	0.163622993114474	ST3GAL3
Proximal tubule bicarbonate reclamation	1/23	0.781741766316295	0.964458181944859	0	0	0.664510626199446	0.163622993114474	ATP1A4
Vasopressin-regulated water reabsorption	2/44	0.781993120495831	0.964458181944859	0	0	0.6959534987704	0.171141462627136	DYNLL1;RAB5A
Cellular senescence	8/156	0.788288080058208	0.965486856407485	0	0	0.789223185449601	0.18774962324948	CDKN1A;SMAD3;TRAF3IP2;PIK3R3;MAPK1;SQSTM1;NFKB1;HIPK2
Longevity regulating pathway	5/102	0.789350740711525	0.965486856407485	0	0	0.752900747928037	0.178094544989708	PIK3R3;IRS2;NFKB1;HSPA1B;HSPA1A
Insulin secretion	4/86	0.808649277470252	0.981906315995392	0	0	0.712516247419527	0.15133131290568	ADCYAP1;GNAQ;ATP1A4;PRKCA
Pyruvate metabolism	2/47	0.812138884052773	0.981906315995392	0	0	0.649452269170579	0.135140570107131	LDHB;LDHD
Cell cycle	6/124	0.81272651155024	0.981906315995392	0	0	0.742436740015432	0.153952142857492	YWHAE;CDKN1A;SMAD3;TFDP2;YWHAG;SKP1
Maturity onset diabetes of the young	1/26	0.821066432894046	0.984263897651372	0	0	0.584675527756059	0.115269514508191	NR5A2
Amino sugar and nucleotide sugar metabolism	2/48	0.821328319999625	0.984263897651372	0	0	0.635299721031503	0.125047535083186	RENBP;HK2
RIG-I-like receptor signaling pathway	3/70	0.833863127768105	0.98658702188379	0	0	0.654039902289648	0.11882989727007	NFKBIA;DDX3X;NFKB1
Arginine and proline metabolism	2/50	0.838504555438298	0.98658702188379	0	0	0.608763693270736	0.107224754370444	MAOB;P4HA1
Cysteine and methionine metabolism	2/50	0.838504555438298	0.98658702188379	0	0	0.608763693270736	0.107224754370444	LDHB;SDSL
Malaria	2/50	0.838504555438298	0.98658702188379	0	0	0.608763693270736	0.107224754370444	HGF;IL18
Retrograde endocannabinoid signaling	7/148	0.842663021841375	0.98658702188379	0	0	0.724557503635239	0.124035649732369	NDUFA4;GNAQ;NDUFB4;MAPK1;PRKCA;PTGS2;GNAI1
Phototransduction	1/28	0.843265258569591	0.98658702188379	0	0	0.541308313786813	0.0922788366406946	PDE6G
p53 signaling pathway	3/73	0.854244164498049	0.994740734923932	0	0	0.625908938359996	0.0986045794997872	CDKN1A;CD82;ZMAT3
Human papillomavirus infection	17/331	0.856955700694603	0.994740734923932	0	0	0.788996979187154	0.121796716385372	CDKN1A;ITGA2B;PIK3R3;PTGS2;PTK2;NFKB1;VEGFA;HEY1;ATP6V0A2;TBPL1;MAPK1;ITGAV;MAML3;COL9A2;ATP6V1F;ITGA9;HES4
Pentose phosphate pathway	1/30	0.862711907982236	0.997510643604461	0	0	0.503922784502979	0.0744165300414628	PRPS2
Fanconi anemia pathway	2/54	0.868438640588849	0.999873584770246	0	0	0.561815336463224	0.0792487419311265	POLI;POLK
Galactose metabolism	1/31	0.871511435374066	0.999873584770246	0	0	0.487099296325254	0.0669889603630185	HK2
Phosphatidylinositol signaling system	4/97	0.875405285195231	0.999995351560138	0	0	0.627869349782587	0.0835495175335915	PIP4P2;PIK3R3;PRKCA;PIK3C2B
Neuroactive ligand-receptor interaction	17/341	0.885783754662199	0.999995351560138	0	0	0.764229787982757	0.0926876437755074	GPR35;P2RY14;PTGER3;PTH2R;ADRB2;SSTR2;ADRA2A;HCRTR1;ADCYAP1;CYSLTR1;ADORA2B;ADORA3;P2RX1;P2RY1;ADORA1;CTSG;DRD2
Base excision repair	1/33	0.887455746650053	0.999995351560138	0	0	0.456606724003127	0.05451730033955	PARP4
Fructose and mannose metabolism	1/33	0.887455746650053	0.999995351560138	0	0	0.456606724003127	0.05451730033955	HK2
Propanoate metabolism	1/34	0.894670367755417	0.999995351560138	0	0	0.442746463856706	0.0492776516445012	LDHB
Spinocerebellar ataxia	6/143	0.901689434023175	0.999995351560138	0	0	0.638817907848148	0.0661081519309748	GNAQ;PSMD1;TBPL1;PIK3R3;PRKCA;ATXN10
Steroid hormone biosynthesis	2/61	0.908839405953487	0.999995351560138	0	0	0.494973608127105	0.0473129786913381	HSD17B12;CYP7B1
Lysine degradation	2/63	0.91804832293628	0.999995351560138	0	0	0.478693655558121	0.0409308208752078	SMYD3;AASS
Allograft rejection	1/38	0.919193726802584	0.999995351560138	0	0	0.3947974557826	0.0332649929067328	IL5
Primary immunodeficiency	1/38	0.919193726802584	0.999995351560138	0	0	0.3947974557826	0.0332649929067328	BTK
Insulin resistance	4/108	0.921001023358348	0.999995351560138	0	0	0.561128526645768	0.0461775848102274	NFKBIA;PIK3R3;IRS2;NFKB1
Oocyte meiosis	5/129	0.921683596618162	0.999995351560138	0	0	0.588108791903858	0.0479622039278553	YWHAE;MAPK1;YWHAG;SKP1;CPEB4
GABAergic synapse	3/89	0.929912240986711	0.999995351560138	0	0	0.50902369288485	0.036988238110236	PRKCA;GLUL;GNAI1
Retinol metabolism	2/68	0.93738491949571	0.999995351560138	0	0	0.442310428225921	0.0286003589817159	DHRS9;ALDH1A1
Porphyrin and chlorophyll metabolism	1/43	0.941986249387125	0.999995351560138	0	0	0.347704679995532	0.0207804317320718	BLVRA
Type I diabetes mellitus	1/43	0.941986249387125	0.999995351560138	0	0	0.347704679995532	0.0207804317320718	PTPRN2
Basal transcription factors	1/45	0.949189277856028	0.999995351560138	0	0	0.331864382685337	0.0173057487111202	TBPL1
Inositol phosphate metabolism	2/73	0.952338099961575	0.999995351560138	0	0	0.411051599109524	0.020073770702058	ISYNA1;PIK3C2B
Proteasome	1/46	0.952448362648723	0.999995351560138	0	0	0.324472243940579	0.0158080884641456	PSMD1
Intestinal immune network for IgA production	1/48	0.958353211202766	0.999995351560138	0	0	0.310631643737627	0.0132139198903046	IL5
Valine, leucine and isoleucine degradation	1/48	0.958353211202766	0.999995351560138	0	0	0.310631643737627	0.0132139198903046	HMGCS1
Huntington disease	13/306	0.959169889055995	0.999995351560138	0	0	0.645288243708095	0.026900174564677	DNAI2;NDUFA4;NDUFB4;DNAH14;ATP5MC2;COX7C;COX7A1;UQCRH;TUBA1A;GNAQ;PSMD1;TBPL1;AP2M1
N-Glycan biosynthesis	1/50	0.963525272886585	0.999995351560138	0	0	0.297920888449203	0.0110697157183055	DAD1
Thermogenesis	9/232	0.964802443734425	0.999995351560138	0	0	0.587345157409335	0.0210457047632732	NDUFA4;NDUFB4;COX17;ATP5MC2;ACSL4;COX7C;COX7A1;ARID1B;UQCRH
Spliceosome	5/150	0.966927918574508	0.999995351560138	0	0	0.50236646382691	0.0168952511177943	RBM8A;TRA2B;CTNNBL1;HSPA1B;HSPA1A
Autoimmune thyroid disease	1/53	0.970105061380445	0.999995351560138	0	0	0.28068803752932	0.00851913530162267	IL5
Glucagon signaling pathway	3/107	0.970889352530193	0.999995351560138	0	0	0.420516836335161	0.0124232318674662	LDHB;GNAQ;PHKA1
Viral myocarditis	1/60	0.981208352031506	0.999995351560138	0	0	0.247293303825817	0.00469126638713456	RAC2
Glycerolipid metabolism	1/61	0.982414482660954	0.999995351560138	0	0	0.243158717748241	0.00431411700392229	PLPP1
AMPK signaling pathway	3/120	0.984989195986072	0.999995351560138	0	0	0.37353171495693	0.0056495201712209	EEF2K;PIK3R3;IRS2
Staphylococcus aureus infection	2/95	0.986153395800045	0.999995351560138	0	0	0.313443384320258	0.00437045477661024	KRT19;ITGAM
Herpes simplex virus 1 infection	21/498	0.986655715713685	0.999995351560138	0	0	0.637927675453714	0.00856999651759211	PDIA3;ZNF154;ZNF440;ZNF175;ZNF382;IFNGR2;PIK3R3;ZNF3;NFKB1;BST2;NFKBIA;ZNF717;ZNF529;ZNF439;ZNF823;ZNF415;ZNF667;ZNF578;ZNF677;ZNF597;BIRC3
mRNA surveillance pathway	2/98	0.988343939322874	0.999995351560138	0	0	0.303599374021909	0.00355955847780966	RBM8A;PABPC4
Tight junction	4/169	0.995481058349564	0.999995351560138	0	0	0.352522086064406	0.00159663701538142	JUN;TUBA1A;RAPGEF2;AMOTL1
Taste transduction	1/86	0.996653363698109	0.999995351560138	0	0	0.171411488755002	0.00057461396000221	P2RY1
Systemic lupus erythematosus	2/135	0.998674200083382	0.999995351560138	0	0	0.218704037088025	0.000290150177204634	C8G;CTSG
Ribosome biogenesis in eukaryotes	1/108	0.99922239604181	0.999995351560138	0	0	0.136007248653665	0.000105800915834324	SBDS
Olfactory transduction	4/440	0.999995351560138	0.999995351560138	0	0	0.131460124816658	6.11085904749955e-07	SLC8A3;RGS2;ARRB1;OR8G5
