Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	72/152	3.46643743600907e-37	1.05033054311075e-34	0	0	10.2020509633313	856.487898249332	SCARB1;ITGAM;ITGB5;NCF2;NCF4;ITGB2;ACTB;CTSS;ACTG1;MRC2;TUBA1C;TUBB6;FCGR3A;TUBA1B;FCGR3B;LAMP1;CTSL;SEC61G;LAMP2;MRC1;OLR1;CD36;RAC1;SEC61B;ATP6V1E1;HLA-DPA1;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;TUBB;STX7;CYBB;CYBA;CANX;ATP6V1B2;ATP6V0D1;RAB7B;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;VAMP3;ATP6V1A;COLEC12;RAB5C;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;ATP6V1D;HLA-DQA2;RILP;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;M6PR;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALR;FCGR2B;HLA-DRB1
Oxidative phosphorylation	65/133	9.9206716454218e-35	1.5029817542814e-32	0	0	10.7956737769365	845.256537054574	NDUFA13;COX7B;COX4I1;COX6A1;COX7C;ATP6V1E1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;ATP6AP1;NDUFC1;SDHD;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS5;UQCRC1;ATP6V1B2;NDUFS3;UQCRC2;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1A;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5F1B;NDUFV3;ATP5MG;ATP6V1D;ATP5MF;ATP6V1C1;ATP5ME;ATP6V0A1;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1
Lysosome	56/128	5.5067436928551e-27	5.56181112978366e-25	0	0	8.73360683760684	528.067267095965	SCARB2;HEXB;CTSZ;HEXA;CLTA;LIPA;LITAF;CTSS;LAPTM4A;LAMP1;NAGLU;GM2A;CTSL;CTSK;HYAL2;LAMP2;AP1S2;ACP5;CTSH;ACP2;CTSD;CTSC;CTSB;ATP6V0B;ATP6AP1;SLC11A1;GAA;AP1B1;PLA2G15;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;ATP6V0C;CD63;ASAH1;GBA;GNS;PSAP;ATP6V0A1;CTSA;DNASE2B;SORT1;FUCA1;FUCA2;M6PR;LAPTM5;NAGA;MCOLN1;GALNS;GNPTG;PPT1;MAN2B1;TPP1;CD68;LGMN
Diabetic cardiomyopathy	66/203	8.36988768679653e-23	6.34018992274837e-21	0	0	5.42366048224899	275.710786311692	COX7B;NDUFA13;NCF2;COX4I1;NCF4;COX6A1;COX7C;PDK4;CD36;RAC1;CTSD;COX8A;MMP2;CYBB;CYBA;NDUFC1;SDHD;SDHB;MMP9;COX6B1;PLCB3;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;GAPDH;NDUFB7;UQCRB;NDUFB5;NDUFB4;CAMK2A;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1B;MPC1L;NDUFV3;ATP5PF;NDUFA8;ACE;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;AGT;ATP5F1E;UQCRQ;NDUFAB1
Rheumatoid arthritis	43/93	3.32920794996829e-22	2.01750001768078e-20	0	0	9.59178266178266	474.353339805998	CD86;ATP6V1A;CXCL8;ITGB2;CXCL1;CXCL3;CXCL2;CXCL5;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL3;ACP5;CCL2;ATP6V1E1;ATP6V1D;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;ATP6AP1;MMP1;TNFSF13;IL18;CXCL12;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	57/180	2.91990391269026e-19	1.47455147590858e-17	0	0	5.1922984500781	221.594660094818	ITGAM;ITGB2;CALML4;CTSS;MRC2;FCGR3A;FCGR3B;LAMP1;LAMP2;MRC1;ITGAX;CTSD;CAMP;HLA-DPA1;ATP6V0B;FCER1G;ATP6AP1;SYK;IFNGR1;IFNGR2;SPHK1;IL18;RHOA;TNFRSF1A;ATP6V0D1;CLEC4E;ATP6V0D2;ATP6V0C;TLR4;HLA-DQB1;RAB7A;TLR2;CEBPB;RAB5C;CAMK2A;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;BID;FCGR1A;HLA-DQA2;HLA-DQA1;ATP6V0A1;CD74;HLA-DRB5;STAT1;CARD9;FCGR2A;CD209;HLA-DPB1;HLA-DRA;CALM3;FCGR2B;CALM2;HLA-DRB1
Parkinson disease	68/249	8.45856455151197e-19	3.66135008444018e-17	0	0	4.22459779485054	175.802147678391	COX7B;NDUFA13;COX4I1;CALML4;COX6A1;COX7C;TUBA1C;TUBA1B;TUBB6;PRKACA;COX8A;TUBB;NDUFC1;SDHD;SDHB;COX6B1;PSMA6;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;CAMK2A;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;UQCRH;GNAI2;PSMB6;ATP5F1B;PSMB5;PSMB3;NDUFV3;SNCA;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;UQCRQ;NDUFAB1;GNAS;CALM3;CALM2
Prion disease	71/273	2.70053960377199e-18	1.02282937492864e-16	0	0	3.95519033269787	159.999631211231	COX7B;NDUFA13;NCF2;COX4I1;NCF4;COX6A1;COX7C;TUBA1C;TUBA1B;TUBB6;RAC1;PRKACA;COX8A;CSNK2A3;TUBB;CYBB;CYBA;NDUFC1;SDHD;SDHB;COX6B1;PSMA6;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;C1QB;C1QA;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1B;PSMB5;PSMB3;NDUFV3;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;HSPA6;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;UQCRQ;NDUFAB1;C1QC;HSPA1A
Thermogenesis	61/232	3.7829908454195e-16	1.2736069179579e-14	0	0	3.99620244025702	141.908531687388	COX7B;NDUFA13;COX4I1;COX6A1;COX7C;ACTB;ACTG1;RPS6KA2;PRKACA;COA6;COX8A;NDUFC1;SDHD;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;UQCRC2;MGLL;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1B;NDUFV3;ATP5MG;ATP5MF;ATP5ME;ATP5PF;COA3;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;RHEB;UQCRQ;NDUFAB1;GNAS;GRB2
Huntington disease	71/306	1.83994135213251e-15	5.5750222969615e-14	0	0	3.3935879476675	115.141190374603	COX7B;NDUFA13;COX4I1;CLTA;COX6A1;AP2A2;COX7C;TUBA1C;TUBA1B;TUBB6;AP2M1;TGM2;COX8A;GPX3;TUBB;NDUFC1;SDHD;SDHB;COX6B1;PSMA6;PLCB3;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;SLC1A3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1B;PSMB5;PSMB3;AP2S1;NDUFV3;POLR2L;ATP5PF;NDUFA8;ATP5PD;KCNJ10;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;SOD2;ATP5F1D;ATP5F1E;SEM1;UQCRQ;GNAQ;NDUFAB1
Alzheimer disease	79/369	5.66364707976168e-15	1.56007733197072e-13	0	0	3.06576047182401	100.571378148608	APP;COX7B;NDUFA13;COX4I1;CALML4;COX6A1;COX7C;TUBA1C;TUBA1B;TUBB6;COX8A;CSNK2A3;TUBB;CYBB;NDUFC1;SDHD;SDHB;COX6B1;TNFRSF1A;PSMA6;PLCB3;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;GAPDH;RTN3;NDUFB7;UQCRB;LRP1;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;PSEN2;NDUFB2;ATP5MC3;LPL;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;RTN4;UQCRH;PSMB6;ATP5F1B;PSMB5;PSMB3;APOE;NDUFV3;BID;SNCA;ATP5PF;NDUFA8;FZD2;ATP5PD;NDUFA6;FZD5;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;UQCRQ;GNAQ;NDUFAB1;CALM3;CALM2
Non-alcoholic fatty liver disease	46/155	1.26876176958295e-14	3.20362346819696e-13	0	0	4.70027775439778	150.40019197652	CEBPA;NDUFA13;COX7B;CXCL8;NDUFB7;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;NDUFV3;RAC1;BID;COX8A;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NR1H3;NDUFC1;SDHD;COX6C;SDHB;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS5;LEP;NDUFAB1;UQCRC1;NDUFS3;UQCRC2
Vibrio cholerae infection	23/50	1.85045755527886e-12	4.31298953268841e-11	0	0	9.39811464057544	253.895594800479	ERO1A;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;ACTB;ACTG1;SEC61G;ATP6V1B2;GNAS;KDELR2;SEC61B;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Amyotrophic lateral sclerosis	70/364	4.01938377054433e-11	8.69909487482094e-10	0	0	2.663976825988	63.7684322513245	COX7B;NDUFA13;COX4I1;COX6A1;COX7C;ACTB;ACTG1;TUBA1C;TUBA1B;TUBB6;CASP1;RAC1;COX8A;GPX3;TUBB;NDUFC1;SDHD;SDHB;COX6B1;TNFRSF1A;PSMA6;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;ANG;UQCRC2;PFN1;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1B;PSMB5;NXF3;PSMB3;NDUFV3;BID;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CHCHD10;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;UQCRQ;NDUFAB1
Leishmaniasis	26/77	3.0795174118839e-10	6.22062517200547e-09	0	0	5.62724957052307	123.242831936535	ITGAM;NCF2;ITGB2;NCF4;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;STAT1;IFNGR2;CYBB;CYBA;FCGR2A;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Staphylococcus aureus infection	28/95	2.22517792517639e-09	4.21393069580279e-08	0	0	4.61445946311997	91.9358552937519	C1QB;CFD;C1QA;ITGAM;ITGB2;C5AR1;PTAFR;FPR3;C2;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;C3AR1;FCGR1A;HLA-DQA2;CAMP;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Retrograde endocannabinoid signaling	35/148	1.47707203334814e-08	2.63266368296757e-07	0	0	3.42589705265648	61.7710443922154	GABRB2;NDUFA13;GABRB1;NDUFB7;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;GNAI2;GNG10;GNGT2;GNG5;GNG8;NDUFV3;PRKACA;KCNJ3;KCNJ5;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;GNG12;PLCB3;NDUFS8;NDUFS7;GNAQ;NDUFS5;NDUFAB1;GNB4;NDUFS3;MGLL
Pathways of neurodegeneration	77/475	1.57136458337286e-08	2.64513038201098e-07	0	0	2.16155120991491	38.8403437779041	APP;COX7B;NDUFA13;COX4I1;CALML4;COX6A1;COX7C;TUBA1C;TUBA1B;TUBB6;RAC1;COX8A;GPX3;CSNK2A3;TUBB;CYBB;NDUFC1;SDHD;SDHB;TNFRSF1A;COX6B1;PSMA6;PLCB3;NDUFS8;NDUFS7;NDUFS5;UQCRC1;NDUFS3;VDAC1;UQCRC2;SLC25A5;NDUFB7;UQCRB;NDUFB5;NDUFB4;NDUFB3;CAMK2A;NDUFB2;ATP5MC2;PSEN2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;PSMB5;ATP5F1B;PSMB3;NDUFV3;BID;SNCA;NDUFA8;ATP5PF;FZD2;NDUFA6;ATP5PD;FZD5;NDUFA4;ATP5PB;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;UQCRQ;GNAQ;NDUFAB1;CALM3;CALM2
Cholesterol metabolism	18/50	5.30120422164991e-08	8.45402567978907e-07	0	0	6.18547053517739	103.623621328534	ABCA1;SCARB1;LRPAP1;LRP1;SORT1;LPL;LIPA;CYP27A1;NCEH1;SOAT1;NPC2;APOC2;APOC1;TSPO;VDAC1;CD36;APOE;PLTP
Collecting duct acid secretion	13/27	6.51067394558423e-08	9.86367102756011e-07	0	0	10.1903477218225	168.622106695904	ATP6V1A;ATP6V1G1;ATP6V0E1;CA2;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
Legionellosis	19/57	9.46496987664393e-08	1.36565993934434e-06	0	0	5.4996991576414	88.9470917319778	CXCL8;ITGAM;BNIP3;ITGB2;HSPA6;IL18;CXCL1;NLRC4;CXCL3;CXCL2;PYCARD;C3;CASP1;CD14;TLR5;TLR4;NAIP;TLR2;HSPA1A
Cardiac muscle contraction	24/87	1.24404640185557e-07	1.71339118073745e-06	0	0	4.19714343190505	66.7334320475726	COX8A;COX7B;TPM4;UQCRB;COX4I1;TPM2;TPM1;COX7A2;UQCR11;CACNA2D4;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;SLC8A1;UQCRH;COX6B1;UQCRQ;FXYD2;UQCRC1;UQCRC2;CACNG4
Osteoclast differentiation	30/127	1.59361196086548e-07	2.0598991702472e-06	0	0	3.41348885711253	53.4282434675068	LILRA6;CSF1R;SPI1;NCF2;NCF4;TREM2;FCGR3A;CALCR;FCGR3B;CTSK;SIRPA;ACP5;RAC1;FCGR1A;SYK;IFNGR1;STAT1;IFNGR2;CYBA;MITF;LILRB2;LILRB3;LILRB4;LILRB5;OSCAR;TNFRSF1A;TYROBP;FCGR2A;GRB2;FCGR2B
Pertussis	22/76	1.6316033031661e-07	2.0598991702472e-06	0	0	4.48541066684527	70.1003863736853	C1QB;C1QA;CXCL8;ITGAM;TICAM2;ITGB2;LY96;CALML4;CXCL5;RHOA;C2;GNAI2;PYCARD;C3;CFL1;CASP1;SERPING1;CALM3;CD14;TLR4;CALM2;C1QC
Mineral absorption	19/60	2.37839165384327e-07	2.77174104274811e-06	0	0	5.09644565759737	77.7293132922515	SLC46A1;SLC31A1;MT1M;SLC40A1;CYBRD1;MT1X;SLC8A1;ATOX1;MT2A;MT1A;FTH1;FXYD2;MT1F;MT1G;HMOX1;MT1H;MT1HL1;FTL;MT1E
Viral myocarditis	19/60	2.37839165384327e-07	2.77174104274811e-06	0	0	5.09644565759737	77.7293132922515	CD86;CD40;HLA-DRB5;ITGB2;ACTB;ACTG1;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;RAC1;BID;HLA-DQA2;SGCG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	22/78	2.70011173759309e-07	3.03012539441002e-06	0	0	4.32474382157926	65.4108961407414	CD74;HLA-DRB5;HSPA6;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Salmonella infection	46/249	2.96854985781613e-07	3.21239502470817e-06	0	0	2.51076663503111	37.7368779641145	CYFIP1;RALA;RAB5C;CXCL8;ARPC1B;LY96;BRK1;TXN;NLRC4;ACTB;MYL12A;ACTG1;HSP90B1;PYCARD;TUBA1C;TUBA1B;TUBB6;CASP5;CASP1;CD14;RAC1;RILP;S100A10;ANXA2;DYNLT1;TUBB;IL18;RHOG;M6PR;ARPC4;ARPC5;DYNLL1;RHOA;TNFRSF1A;ARPC3;DYNLRB1;PFN1;RAB7B;TLR5;MYL9;TLR4;GAPDH;NAIP;RAB7A;TLR2;ARL8B
Complement and coagulation cascades	23/85	3.31765928951709e-07	3.46638194732303e-06	0	0	4.08489629946691	60.9418985813277	C1QB;CFD;C1QA;ITGAM;SERPINA1;PROS1;ITGB2;SERPINE1;C5AR1;PLAUR;F13A1;TFPI;C2;C3;PROCR;PLAU;C3AR1;ITGAX;SERPING1;CD59;VSIG4;A2M;C1QC
Asthma	13/31	4.85922255423871e-07	4.9078147797811e-06	0	0	7.92409405808686	115.194276388932	CD40;HLA-DRB5;FCER1G;RNASE3;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	38/192	5.32968569219258e-07	5.10486465738736e-06	0	0	2.72810269462734	39.406907035496	CCL13;CXCL9;CXCL8;ARRB1;CXCL1;ARRB2;CXCL3;CXCL2;CXCL5;CXCL16;GNAI2;GNG10;GNGT2;CCL8;CCL7;GNG5;CCL3;CCL2;GNG8;RAC1;PRKACA;CCL18;CCR1;CCL24;CCL23;CCL22;STAT1;PPBP;GNG12;RHOA;CXCL10;HCK;CXCL11;PLCB3;CXCL12;GNAQ;GNB4;GRB2
Viral protein interaction with cytokine and cytokine receptor	25/100	5.39127620582164e-07	5.10486465738736e-06	0	0	3.67230273752013	53.0034967553302	CSF1R;CCL13;CXCL9;CXCL8;CXCL1;CXCL3;CXCL2;CXCL5;CCL8;CCL7;CCL3;CCL2;CCL18;CCR1;CCL24;CCL23;CCL22;IL18;PPBP;TNFRSF1A;CXCL10;CXCL11;CXCL12;IL2RA;LTBR
Intestinal immune network for IgA production	16/48	9.71331798530852e-07	8.91859196832873e-06	0	0	5.49159159159159	76.0288764224048	CD86;CD40;HLA-DRB5;TNFSF13;TNFSF13B;HLA-DMA;HLA-DMB;CXCL12;HLA-DPB1;HLA-DRA;LTBR;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycolysis / Gluconeogenesis	19/67	1.58756818275843e-06	1.41480340992883e-05	0	0	4.35154683112716	58.1075414455591	GPI;TPI1;PGAM1;AKR1A1;ENO1;HK2;HK3;LDHA;PFKL;PKM;G6PC3;ALDH2;ALDH3B1;PGK1;GALM;ALDOA;ALDH7A1;FBP1;GAPDH
Hematopoietic cell lineage	24/99	1.64111036741384e-06	1.42073268950398e-05	0	0	3.52328304164152	46.9306145376301	CSF1R;HLA-DRB5;ITGAM;CD1B;CSF2RA;HLA-DMA;CD4;HLA-DMB;ANPEP;IL2RA;IL3RA;HLA-DPB1;HLA-DRA;CD9;CD59;CD14;CD36;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Amoebiasis	24/102	2.89523073330561e-06	2.43681920053222e-05	0	0	3.38721507822292	43.1952765268976	RAB5C;CXCL8;ITGAM;LAMB2;ACTN1;ITGB2;FN1;HSPB1;CXCL1;CXCL3;CD1B;CXCL2;SERPINB6;PLCB3;MUC2;PRDX1;GNAQ;GNAS;CD14;PRKACA;RAB7B;TLR4;RAB7A;TLR2
Epithelial cell signaling in Helicobacter pylori infection	19/70	3.26872536965959e-06	2.67682104596448e-05	0	0	4.09490101696515	51.7231470035836	ATP6V1A;ATP6V0B;ATP6V1G1;CXCL8;ATP6V0E1;ATP6AP1;CXCL1;CXCL3;CXCL2;ATP6V1B2;RAC1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Inflammatory bowel disease	18/65	4.3171545986766e-06	3.44236274578686e-05	0	0	4.20792978595463	51.9801948919929	HLA-DRB5;IFNGR1;STAT1;IFNGR2;IL18;HLA-DMA;MAF;HLA-DMB;HLA-DPB1;HLA-DRA;TLR5;TLR4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Synaptic vesicle cycle	20/78	4.73800018738901e-06	3.68106168404838e-05	0	0	3.79102742427702	46.4775997282283	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTA;SLC1A3;AP2A2;DNM1;CPLX3;ATP6V1B2;AP2S1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F
Lipid and atherosclerosis	38/215	9.0993513236056e-06	6.89275862763124e-05	0	0	2.37059808604214	27.5162607779037	ERO1A;CD40;CXCL8;NCF2;NCF4;CAMK2A;LY96;CXCL1;CALML4;CXCL3;CXCL2;HSP90B1;PYCARD;CASP1;CCL3;OLR1;CCL2;CD14;CD36;RAC1;BID;ABCA1;TICAM2;MMP1;HSPA6;IL18;CYBB;CYBA;SOD2;MMP9;RHOA;TNFRSF1A;PLCB3;CALM3;CALM2;TLR4;TLR2;HSPA1A
Toxoplasmosis	24/112	1.59882570598933e-05	0.000118157119247504	0	0	3.00065836396555	33.1382388620111	HLA-DRB5;CD40;IFNGR1;LAMB2;STAT1;IFNGR2;HSPA6;LY96;TNFRSF1A;GNAI2;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;BIRC7;HLA-DQA2;TLR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2;HSPA1A
HIF-1 signaling pathway	23/109	3.09121062127526e-05	0.000223008766249144	0	0	2.94105394563357	30.5409707857546	IFNGR1;IFNGR2;SERPINE1;CAMK2A;CYBB;ENO1;IGF1;HK2;RBX1;HK3;LDHA;PFKL;MKNK1;EIF4EBP1;PGK1;HMOX1;ELOB;ELOC;TIMP1;LTBR;ALDOA;GAPDH;TLR4
Allograft rejection	12/38	4.08768091699274e-05	0.000288038911127628	0	0	5.05867170576577	51.1176128598377	CD86;CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glutathione metabolism	15/57	5.1622554113221e-05	0.000355491679461499	0	0	3.91806722689076	38.6774039221384	GSTM4;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;MGST1;MGST2;OPLAH;PGD;HPGDS;ANPEP;SMS;LAP3
Amino sugar and nucleotide sugar metabolism	13/48	0.000117289380842488	0.000789748497672753	0	0	4.07146282973621	36.8502658651765	GPI;HEXB;HEXA;NPL;RENBP;HK2;CHIT1;HK3;GALE;GNPDA1;NAGK;AMDHD2;UAP1L1
Fc gamma R-mediated phagocytosis	20/97	0.000139072604703345	0.000916065200545948	0	0	2.85260795796618	25.3326261201825	GSN;SYK;ARPC1B;SPHK1;PLA2G4C;LIMK1;PLA2G4A;ARPC4;ARPC5;HCK;FCGR3A;MARCKS;FCGR3B;FCGR2A;ARPC3;CFL1;RAC1;FCGR1A;FCGR2B;DOCK1
Serotonergic synapse	22/113	0.000160279664357849	0.00103329230426443	0	0	2.65628042843233	23.2121465620828	APP;GABRB2;KCNJ5;GABRB1;PLA2G4C;HTR2B;PLA2G4A;GNG12;ALOX15B;GNAI2;PTGS1;GNG10;PLCB3;GNGT2;GNG5;GNAQ;ALOX5;GNAS;GNB4;GNG8;PRKACA;KCNJ3
Fluid shear stress and atherosclerosis	25/139	0.000221221491426249	0.0013964606646282	0	0	2.41082401050937	20.2903293422663	NCF2;MGST3;SDC2;GSTP1;MGST1;MGST2;CALML4;TXN;ACTB;ACTG1;HSP90B1;CTSL;SUMO3;HMOX1;CCL2;RAC1;GSTM4;GSTO1;MMP2;CYBA;MMP9;RHOA;TNFRSF1A;CALM3;CALM2
Cytokine-cytokine receptor interaction	43/295	0.000271598416223654	0.00167947592072994	0	0	1.88208859042192	15.4541794723479	ACVRL1;CCL13;CSF1R;IL1RN;CD40;CXCL9;CXCL8;CXCL1;CXCL3;CSF2RA;CXCL2;CXCL5;CXCL16;TNFSF13B;CCL8;IL36B;CCL7;CCL3;CCL2;CCL18;IL13RA1;CCR1;CCL24;CCL23;CCL22;IFNGR1;GDF15;TNFSF12;IFNGR2;TNFSF13;IL18;PPBP;TNFRSF1A;CXCL10;CXCL11;CD4;CXCL12;IL2RA;LEP;IL3RA;IFNK;LTBR;TNFRSF21
Chagas disease	20/102	0.000283182073594925	0.00171608336598525	0	0	2.67793424472475	21.8771709100824	C1QB;C1QA;ACE;CXCL8;IFNGR1;IFNGR2;SERPINE1;TNFRSF1A;GNAI2;C3;PPP2CB;PLCB3;GNAQ;GNAS;CCL3;CCL2;CALR;TLR4;TLR2;C1QC
PPAR signaling pathway	16/74	0.000357656148651393	0.00212489829492886	0	0	3.02553588070829	24.0104667143827	SLC27A1;MMP1;LPL;NR1H3;DBI;CYP27A1;FABP3;FABP4;SCP2;FABP5;SCD;ME1;OLR1;PLIN2;CD36;PLTP
Toll-like receptor signaling pathway	20/104	0.000370104104406804	0.00215656814683195	0	0	2.61388721653622	20.65422117761	CD86;CD40;CXCL9;TICAM2;CXCL8;STAT1;LY96;CXCL10;CXCL11;CTSK;CCL3;SPP1;TLR8;IRF5;TLR7;CD14;RAC1;TLR5;TLR4;TLR2
Leukocyte transendothelial migration	21/114	0.000490185121640494	0.00280237909164282	0	0	2.47924601632336	18.8936581444817	ITGAM;NCF2;ACTN1;MMP2;CTNND1;NCF4;ITGB2;CYBB;CYBA;MMP9;ACTB;MYL12A;RHOA;ACTG1;GNAI2;CXCL12;CLDN7;CLDN23;CTNNA1;RAC1;MYL9
Influenza A	28/172	0.000531342918032132	0.00292973333434445	0	0	2.13794783894602	16.1203468041517	CXCL8;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;NXF3;CASP1;CCL2;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;STAT1;IFNGR2;IL18;TNFRSF1A;CXCL10;HLA-DPB1;HLA-DRA;VDAC1;TLR7;SLC25A5;TLR4;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	11/42	0.000531799780161533	0.00292973333434445	0	0	3.88580258837164	29.2960118776801	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pentose phosphate pathway	9/30	0.000575954612315872	0.00311632584878052	0	0	4.69019138755981	34.9863968176638	GPI;PFKL;RPE;TALDO1;PGLS;PGD;ALDOA;TKT;FBP1
Cell adhesion molecules	25/148	0.000591083357789309	0.00314207469140633	0	0	2.2333176230313	16.6014860448542	CD86;CD40;ITGAM;SDC2;SDC3;ITGB2;HLA-DMA;ALCAM;HLA-DMB;CLDN23;HLA-DQA2;HLA-DQA1;CD276;HLA-DPA1;HLA-DRB5;PDCD1LG2;CD4;CLDN7;HLA-DPB1;HLA-DRA;SIGLEC1;HLA-DRB1;NECTIN2;HLA-DQB1;ITGA9
Type I diabetes mellitus	11/43	0.00066096979079646	0.00345299735536772	0	0	3.76416541916168	27.5604754806871	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	12/50	0.000712116442628203	0.00365714037485331	0	0	3.45892592475797	25.0677670321669	CD40;CXCL8;LRP1;CD81;HGF;SDC2;ITGB2;IL18;CCL2;CD36;TLR4;TLR2
Pathways in cancer	66/531	0.000855303975744835	0.00431928507751142	0	0	1.56911215419954	11.0842924009447	RB1;SPI1;CXCL8;CALML4;SHH;GNGT2;CCND1;ELOB;ELOC;RAC1;PRKACA;IL13RA1;ARHGEF11;DAPK1;GSTO1;IFNGR1;MMP1;IFNGR2;HGF;MMP2;NCOA4;MITF;MMP9;RHOA;RBX1;PLCB3;IL3RA;BIRC7;CSF1R;CEBPA;RALA;RALB;GSTP1;MGST3;CAMK2A;MGST1;MGST2;CSF2RA;HSP90B1;GNAI2;GNG10;GNG5;CTNNA1;HMOX1;GNG8;BID;GSTM4;FZD2;FZD5;STAT1;LAMB2;FN1;VEGFB;IGF1;GNG12;AGT;GADD45G;CXCL12;LPAR6;IL2RA;GNAQ;GNAS;GNB4;CALM3;GRB2;CALM2
NF-kappa B signaling pathway	19/104	0.000987554042282286	0.00490539139035299	0	0	2.45236780632831	16.9710702552015	CCL13;CD40;TICAM2;CXCL8;SYK;BCL2A1;CSNK2A3;LY96;CXCL1;CXCL3;CXCL2;GADD45G;TNFSF13B;TNFRSF1A;CXCL12;PLAU;CD14;LTBR;TLR4
Yersinia infection	23/137	0.00104607332557822	0.00511226157500325	0	0	2.21528262755804	15.2028462613992	CXCL8;ARPC1B;LIMK1;FN1;IL18;RHOG;ARPC4;ARPC5;NLRC4;ACTB;RHOA;ACTG1;PYCARD;CD4;FCGR2A;ARPC3;RPS6KA2;GNAQ;CASP1;CCL2;RAC1;DOCK1;TLR4
Neutrophil extracellular trap formation	29/189	0.00112978665441262	0.00543373581407975	0	0	1.99232369854722	13.5193636490505	ITGAM;SIGLEC9;NCF2;NCF4;C5AR1;ITGB2;FPR3;ACTB;ACTG1;C3;FCGR3A;FCGR3B;CLEC7A;CASP1;RAC1;FCGR1A;CAMP;SYK;CYBB;CYBA;AZU1;PLCB3;FCGR2A;TLR8;VDAC1;TLR7;SLC25A5;TLR4;TLR2
NOD-like receptor signaling pathway	28/181	0.001200082730131	0.00568164167546396	0	0	2.01118979553911	13.5259850224228	YWHAE;CXCL8;CXCL1;TXN;NLRC4;CXCL3;ANTXR1;CXCL2;GABARAP;PYCARD;TRPM2;CASP5;CASP1;CCL2;CAMP;CTSB;STAT1;CARD9;IL18;CARD6;CYBB;CYBA;RHOA;PLCB3;VDAC1;CARD16;TLR4;NAIP
Autoimmune thyroid disease	12/53	0.00123706256792636	0.00576661473971825	0	0	3.20530769118356	21.4595850160249	CD86;CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Arachidonic acid metabolism	13/61	0.00142967370255426	0.00656350199809002	0	0	2.96666416866507	19.4325671249629	CBR1;PLA2G2D;GPX3;PLA2G4C;PLA2G4A;LTC4S;ALOX15B;PLB1;PTGS1;HPGDS;ALOX5;TBXAS1;LTA4H
Dopaminergic synapse	22/132	0.00146475092357937	0.00658018640532401	0	0	2.19517781796263	14.3258842539438	KCNJ5;CAMK2A;ARRB1;CALML4;ARRB2;COMT;GNG12;GNAI2;PPP2CB;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;GNG8;CALM3;PRKACA;CALM2;SCN1A;KCNJ3
Shigellosis	35/246	0.00147674150350506	0.00658018640532401	0	0	1.82484610113272	11.8941959820874	CXCL8;UBE2D4;ARPC1B;UBE2D1;NLRC4;ACTB;GABARAP;MYL12A;HK2;ACTG1;C3;PYCARD;HK3;CAPNS1;CASP1;CD14;RAC1;ACTN1;BNIP3;IL18;ARPC4;ARPC5;RHOA;RBX1;TNFRSF1A;PLCB3;ARPC3;RRAGD;VDAC1;PFN1;TLR5;MYL9;TLR4;DOCK1;NAIP
Th1 and Th2 cell differentiation	17/92	0.00156672911257441	0.0068799843639137	0	0	2.48516025641026	16.0510665821125	HLA-DRB5;IFNGR1;STAT1;IFNGR2;RBPJ;HLA-DMA;CD4;MAF;HLA-DMB;IL2RA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ferroptosis	10/41	0.00170725116222351	0.00738995860219605	0	0	3.53043377540974	22.4989979986639	STEAP3;GPX4;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;CP;FTL
Systemic lupus erythematosus	22/135	0.00196861675677323	0.00840127996200409	0	0	2.13654669888567	13.3115921220949	CD86;C1QB;C1QA;HLA-DRB5;CD40;ACTN1;C2;C3;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Pathogenic Escherichia coli infection	29/197	0.00215518703246721	0.00906974542829952	0	0	1.89661521388216	11.6449855884121	CYFIP1;CXCL8;ARPC1B;BRK1;ACTB;ACTG1;PYCARD;TUBA1C;TUBA1B;TUBB6;CLDN23;CASP1;RAC1;ARHGEF11;TUBB;IL18;ARPC4;ARPC5;RHOA;TNFRSF1A;FCGR2A;ARPC3;MYO1A;CLDN7;TMBIM6;TLR5;TLR4;GAPDH;NAIP
Endocytosis	35/252	0.00223485351441294	0.00927617280639893	0	0	1.77380159134559	10.8265391980086	ARF3;VPS29;RAB5C;ARPC1B;CLTA;ARRB1;AGAP3;ARRB2;AP2A2;SNX3;SNX2;CAPZB;AP2S1;VPS35;AP2M1;SNX6;IQSEC2;HSPA6;ARPC4;ARPC5;RHOA;DNM1;RAB10;DAB2;RAB31;ARPC3;IL2RA;CAPZA2;CHMP2A;CHMP3;FOLR2;SPG21;RAB7A;HSPA1A;CHMP5
Oxytocin signaling pathway	24/154	0.0023419346962836	0.00958927314829635	0	0	2.02653544403695	12.2742750868233	KCNJ5;PLA2G4C;CAMK2A;PLA2G4A;CALML4;CACNA2D4;ACTB;RHOA;ACTG1;GNAI2;TRPM2;RCAN1;MYL6;PLCB3;CCND1;GNAQ;GNAS;CALM3;CAMK1;PRKACA;MYL9;CALM2;CACNG4;KCNJ3
Other glycan degradation	6/18	0.00267698217666913	0.0108150079937433	0	0	5.46477611940298	32.3682251078843	FUCA1;HEXB;FUCA2;GBA;HEXA;MAN2B1
Circadian entrainment	17/97	0.00281885419919972	0.0112383266099673	0	0	2.32919921875	13.6757180313481	KCNJ5;CAMK2A;CALML4;GNG12;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;GNG8;CALM3;PRKACA;CALM2;KCNJ3
Galactose metabolism	8/31	0.00334108100311244	0.0131473707005593	0	0	3.8038410561605	21.6874509401814	HK3;GALE;PFKL;G6PC3;GAA;AKR1B1;GALM;HK2
Glycosaminoglycan degradation	6/19	0.0036373066655452	0.014129537431541	0	0	5.04413318025258	28.3304335188967	GALNS;NAGLU;HEXB;HYAL2;HEXA;GNS
Endocrine and other factor-regulated calcium reabsorption	11/53	0.00402892972492754	0.0154527304639626	0	0	2.86636726546906	15.8058786359386	PLCB3;FXYD2;GNAQ;AP2S1;GNAS;CLTA;PRKACA;AP2A2;SLC8A1;AP2M1;DNM1
Bacterial invasion of epithelial cells	14/77	0.00455647884051516	0.0172576636084512	0	0	2.43364660401253	13.1202880752419	ARPC1B;RHOG;FN1;CLTA;ARPC4;ARPC5;ACTB;DNM1;RHOA;ACTG1;ARPC3;CTNNA1;RAC1;DOCK1
Pyruvate metabolism	10/47	0.00497202952962123	0.0185990734256202	0	0	2.95696055121549	15.6835033968779	LDHA;PC;PKM;ALDH2;MDH1;LDHD;ME1;AKR1A1;ME2;ALDH7A1
Fructose and mannose metabolism	8/33	0.00505938663377484	0.018695050610168	0	0	3.49915122534369	18.498298020055	HK3;TIGAR;PFKL;TPI1;AKR1B1;ALDOA;FBP1;HK2
Kaposi sarcoma-associated herpesvirus infection	27/193	0.00605878760380618	0.022118224625943	0	0	1.78512477965065	9.11528548780452	RB1;CD86;CXCL8;CXCL1;CALML4;CXCL3;CXCL2;GABARAP;C3;GNG10;GNGT2;CCND1;GNG5;GNG8;RAC1;BID;CCR1;SYK;IFNGR1;STAT1;GNG12;TNFRSF1A;HCK;RCAN1;GNB4;CALM3;CALM2
Sulfur metabolism	4/10	0.00690851935441647	0.0249200162427166	0	0	7.280063605645	36.218316000805	ETHE1;SQOR;PAPSS2;PAPSS1
Necroptosis	23/159	0.00722990716283565	0.0257724925922259	0	0	1.85468406301	9.14271902920461	TICAM2;IFNGR1;STAT1;IFNGR2;PLA2G4C;CAMK2A;CYBB;PLA2G4A;PYGL;TNFRSF1A;PYCARD;FTH1;CHMP2A;CASP1;CHMP3;VDAC1;SLC25A5;BID;GLUL;PPIA;TLR4;FTL;CHMP5
Human cytomegalovirus infection	30/225	0.00789475423122025	0.0278152387448806	0	0	1.68885989842986	8.17671106035699	RB1;CXCL8;CALML4;GNAI2;GNG10;GNGT2;CCND1;GNG5;EIF4EBP1;CCL3;CCL2;GNG8;RAC1;PRKACA;BID;CCR1;ARHGEF11;GNG12;RHOA;TNFRSF1A;PLCB3;CXCL12;RHEB;GNAQ;GNAS;GNB4;CALM3;GRB2;CALR;CALM2
Morphine addiction	15/91	0.00862835066015407	0.0300504626439849	0	0	2.16121975105832	10.2716332369859	GABRB2;KCNJ5;GABRB1;ARRB1;ARRB2;GNG12;GNAI2;GNG10;GNGT2;GNG5;GNAS;GNB4;GNG8;PRKACA;KCNJ3
Regulation of actin cytoskeleton	29/218	0.00916879911192292	0.0315698423967346	0	0	1.68392969240427	7.90091216838376	CYFIP1;ITGAM;ITGB5;ARPC1B;ITGB2;BRK1;ACTB;MYL12A;ACTG1;TMSB4X;PDGFC;CFL1;ITGAX;RAC1;GSN;ACTN1;LIMK1;FN1;ARPC4;ARPC5;GNG12;RHOA;MRAS;CXCL12;ARPC3;PFN1;MYL9;DOCK1;ITGA9
Acute myeloid leukemia	12/67	0.00935245294286306	0.0318403735021068	0	0	2.38758102293153	11.1550569866142	CEBPA;CSF1R;ITGAM;SPI1;CCND1;BCL2A1;CEBPE;EIF4EBP1;GRB2;CD14;FCGR1A;DUSP6
mTOR signaling pathway	22/154	0.009779545552624	0.0329244700271675	0	0	1.82710468153506	8.45485796440327	ATP6V1A;ATP6V1G1;FZD2;FZD5;IGF1;RHOA;TNFRSF1A;RHEB;RPS6KA2;RRAGD;EIF4EBP1;ATP6V1B2;GRB2;LAMTOR2;LAMTOR1;ATP6V1E1;SGK1;LAMTOR4;ATP6V1D;ATP6V1C1;ATP6V1F;LAMTOR5
Renin-angiotensin system	6/23	0.0101233053362226	0.0337072694162136	0	0	3.85643546971027	17.712280524377	CTSA;ACE;ANPEP;ATP6AP2;PRCP;AGT
Gastric acid secretion	13/76	0.0102877849973594	0.0338825962413032	0	0	2.25845989874767	10.3365147704692	KCNJ10;CAMK2A;CALML4;ACTB;ACTG1;GNAI2;PLCB3;CA2;GNAQ;GNAS;CALM3;PRKACA;CALM2
Apelin signaling pathway	20/137	0.0106162623696101	0.0345884677203427	0	0	1.87324081363816	8.51456935209503	SPHK1;SERPINE1;CALML4;GNG12;SLC8A1;GABARAP;GNAI2;GNG10;PLCB3;GNGT2;MRAS;CCND1;GNG5;GNAQ;GNB4;SPP1;GNG8;CALM3;PRKACA;CALM2
Renin secretion	12/69	0.0117783051930891	0.0379662390798511	0	0	2.30355397180789	10.2312257116335	PLCB3;ACE;GNAQ;KCNMA1;GNAS;CALM3;CALML4;PRKACA;CALM2;AGT;CTSB;GNAI2
Dilated cardiomyopathy	15/96	0.0139057413550369	0.0443519961113283	0	0	2.02725534658308	8.66743592031751	ITGB5;TPM4;TPM2;TPM1;CACNA2D4;IGF1;ACTB;SLC8A1;AGT;ACTG1;GNAS;PRKACA;SGCG;CACNG4;ITGA9
Glutamatergic synapse	17/114	0.0144102515962821	0.0454823566007654	0	0	1.91919855273592	8.13704759736528	PLA2G4C;SLC1A3;PLA2G4A;GNG12;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAQ;GNAS;GNB4;GNG8;HOMER3;PRKACA;GLUL;KCNJ3
Vascular smooth muscle contraction	19/133	0.0155668008238417	0.0483731909082142	0	0	1.82561171279583	7.59931830694888	ARHGEF11;PLA2G2D;PLA2G4C;PLA2G4A;ADM;CALML4;ACTG2;RHOA;AGT;MYL6;PLCB3;KCNMB1;GNAQ;KCNMA1;GNAS;CALM3;PRKACA;MYL9;CALM2
Platelet activation	18/124	0.015645454485165	0.0483731909082142	0	0	1.85975561329264	7.73207316946591	FCER1G;SYK;PLA2G4C;PLA2G4A;ACTB;MYL12A;RHOA;ACTG1;GNAI2;PTGS1;VAMP8;PLCB3;FCGR2A;GNAQ;TBXAS1;GNAS;PRKACA;FERMT3
Human T-cell leukemia virus 1 infection	28/219	0.0169915545370929	0.0520044547953449	0	0	1.60768775160505	6.55139004694786	RB1;NRP1;CD40;SPI1;ITGB2;ANAPC11;HLA-DMA;HLA-DMB;CCND1;TSPO;PRKACA;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MMP7;TNFRSF1A;CD4;IL2RA;CANX;HLA-DPB1;HLA-DRA;VDAC1;CALR;LTBR;SLC25A5;HLA-DRB1;HLA-DQB1
Hypertrophic cardiomyopathy	14/90	0.0177436356800867	0.0537632161106626	0	0	2.01592839326871	8.12767571638038	ACE;ITGB5;TPM4;TPM2;TPM1;CACNA2D4;IGF1;ACTB;SLC8A1;AGT;ACTG1;SGCG;CACNG4;ITGA9
Bladder cancer	8/41	0.0191640148919328	0.0574920446757985	0	0	2.64971290912713	10.4788752403411	RB1;CXCL8;CCND1;DAPK1;MMP1;MMP2;MMP9;TYMP
Human immunodeficiency virus 1 infection	27/212	0.0196981156088757	0.0585149904851894	0	0	1.60011111474231	6.28400805690151	CALML4;SAMHD1;GNAI2;GNG10;GNGT2;GNG5;CFL1;AP1S2;GNG8;ELOB;ELOC;RAC1;BID;LIMK1;AP1B1;GNG12;RBX1;TNFRSF1A;BST2;CD4;GNAQ;GNB4;CALM3;CALR;CALM2;TLR4;TLR2
Arginine and proline metabolism	9/50	0.02210722455427	0.0650338741742119	0	0	2.39966740576497	9.14717417072349	GATM;ALDH2;P4HA1;P4HA2;SMS;LAP3;SAT1;ALDH7A1;CNDP2
GnRH signaling pathway	14/93	0.023063038872319	0.0671932767145449	0	0	1.9390552269293	7.30931519917415	MMP2;PLA2G4C;CAMK2A;LHB;PLA2G4A;CALML4;MMP14;PLCB3;GNAQ;GNAS;CALM3;GRB2;PRKACA;CALM2
Riboflavin metabolism	3/8	0.0240574761869486	0.0691335873010507	0	0	6.54851013110846	24.4083238298251	ACP5;BLVRB;ACP2
Metabolism of xenobiotics by cytochrome P450	12/76	0.0241853473726448	0.0691335873010507	0	0	2.05081635710006	7.63315552272547	HSD11B1;GSTM4;CBR1;HPGDS;GSTO1;GSTP1;MGST3;ALDH3B1;EPHX1;DHDH;MGST1;MGST2
Ovarian steroidogenesis	9/51	0.0249080907536265	0.0703538869800058	0	0	2.3424043062201	8.64947453153853	SCARB1;ALOX5;PLA2G4C;LHB;GNAS;PLA2G4A;IGF1;PRKACA;CYP19A1
IL-17 signaling pathway	14/94	0.0250766329829724	0.0703538869800058	0	0	1.91471205758848	7.05728174307357	CEBPB;CXCL8;MMP1;CXCL1;CXCL3;CXCL2;MMP9;CXCL5;HSP90B1;CXCL10;CCL7;CCL2;S100A9;S100A8
C-type lectin receptor signaling pathway	15/104	0.0271582683397735	0.0754950028160675	0	0	1.84422083440118	6.65039631443713	FCER1G;CCL22;SYK;STAT1;CARD9;CALML4;RHOA;PYCARD;MRAS;CLEC7A;CD209;CASP1;CALM3;CLEC4E;CALM2
Histidine metabolism	5/22	0.0328311630322679	0.0904349308979744	0	0	3.21177874491085	10.972647425672	ALDH2;ALDH3B1;HNMT;ALDH7A1;CNDP2
Ras signaling pathway	28/232	0.0333136485649459	0.090937256893501	0	0	1.50415762191144	5.11682549746862	CSF1R;RALA;RAB5C;RALB;CALML4;RASAL2;GNG10;GNGT2;GNG5;PDGFC;GNG8;RAC1;PRKACA;PLA2G2D;HGF;PLA2G4C;VEGFB;PLA2G4A;IGF1;GNG12;RHOA;MRAS;RASA4;GNB4;CALM3;GRB2;RGL1;CALM2
Glucagon signaling pathway	15/107	0.0339965670047106	0.0911589363046664	0	0	1.78378960279764	6.03187692492436	PGAM1;CAMK2A;CALML4;PYGL;LDHA;PLCB3;PFKL;G6PC3;PKM;GNAQ;GNAS;CALM3;PRKACA;CALM2;FBP1
Th17 cell differentiation	15/107	0.0339965670047106	0.0911589363046664	0	0	1.78378960279764	6.03187692492436	HLA-DRB5;IFNGR1;STAT1;IFNGR2;HLA-DMA;CD4;HLA-DMB;IL2RA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GABAergic synapse	13/89	0.0346687683048214	0.0921459368101831	0	0	1.87081124574025	6.28951034640739	GABRB2;GABRB1;SLC12A5;GNG12;GABARAP;GNAI2;GNG10;GNGT2;GNG5;GNB4;GNG8;PRKACA;GLUL
Citrate cycle (TCA cycle)	6/30	0.0360423534911582	0.0941451129984563	0	0	2.73059701492537	9.0739392078091	PC;MDH1;IDH1;ACO1;SDHD;SDHB
beta-Alanine metabolism	6/30	0.0360423534911582	0.0941451129984563	0	0	2.73059701492537	9.0739392078091	ECHS1;ALDH2;ALDH3B1;ACADS;ALDH7A1;CNDP2
Drug metabolism	15/108	0.0365319984397426	0.0946085087798463	0	0	1.76451225651551	5.83977106389106	GSTM4;CDA;TPMT;GSTO1;MGST3;GSTP1;MGST1;NME2;MGST2;NME4;NME1;TYMP;HPGDS;ALDH3B1;UPP1
Proteoglycans in cancer	25/205	0.0381726940711201	0.0980197144368593	0	0	1.52131977992485	4.9680748667685	CD63;ITGB5;SDC2;CAMK2A;ACTB;ACTG1;SHH;CCND1;CTSL;PLAU;RAC1;PRKACA;FZD2;FZD5;HGF;MMP2;FN1;PLAUR;IGF1;MMP9;RHOA;MRAS;GRB2;TLR4;TLR2
Peroxisome	12/82	0.0408260181920253	0.103951962287258	0	0	1.874415817855	5.99519846853181	HMGCL;PHYH;PRDX5;SCP2;PRDX1;IDH1;HSD17B4;MPV17;SOD2;ABCD1;DDO;DHRS4
Relaxin signaling pathway	17/129	0.0423065473794905	0.106824032133214	0	0	1.66079477163462	5.25278399245981	MMP1;MMP2;VEGFB;ARRB1;ARRB2;GNG12;MMP9;GNAI2;GNG10;PLCB3;GNGT2;GNG5;GNAS;GNB4;GNG8;GRB2;PRKACA
Valine, leucine and isoleucine degradation	8/48	0.0451630435920119	0.112622223005033	0	0	2.1851763299462	6.76853155729939	HADHB;HMGCL;IL4I1;ECHS1;ALDH2;BCAT1;ACADS;ALDH7A1
Tight junction	21/169	0.0455753779602178	0.112622223005033	0	0	1.55320335395637	4.79689408006741	ACTN1;ARPC1B;ARPC4;ARPC5;CD1B;ACTB;MYL12A;RHOA;ACTG1;TUBA1C;PPP2CB;MYL6;TUBA1B;CCND1;ARPC3;CLDN7;CLDN23;RAB13;RAC1;PRKACA;MYL9
Human papillomavirus infection	37/331	0.0457179321109541	0.112622223005033	0	0	1.37983721469123	4.25716300952467	RB1;ATP6V1A;ITGB5;RFNG;RBPJ;PPP2CB;CCND1;SPP1;EIF4EBP1;ATP6V1E1;PRKACA;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;BCAP31;ATP6V1G1;ATP6V0B;ATP6V0E1;FZD2;FZD5;ATP6AP1;STAT1;LAMB2;FN1;TNFRSF1A;PKM;RHEB;COL6A2;COL6A1;GNAS;ATP6V1B2;GRB2;ATP6V0D1;ATP6V0D2;ATP6V0C;ITGA9
Vitamin digestion and absorption	5/24	0.0461339971572182	0.112730654343848	0	0	2.8733827408617	8.83911474319052	SCARB1;SLC46A1;TCN2;MMACHC;PLB1
Primary bile acid biosynthesis	4/17	0.0488436345841713	0.118396970232031	0	0	3.35874501169671	10.1404919057659	CYP27A1;HSD3B7;SCP2;HSD17B4
Ether lipid metabolism	8/49	0.0501628065941094	0.120629606333454	0	0	2.13176271631216	6.3792603446929	PLA2G2D;PLA2G4C;LPCAT2;ENPP2;PLA2G4A;PLA2G7;PLB1;PLD3
Apoptosis	18/142	0.0517498676216827	0.123466219601337	0	0	1.58821989021008	4.70324861516607	BCL2A1;CTSZ;ACTB;CTSS;ACTG1;GADD45G;TNFRSF1A;TUBA1C;TUBA1B;CTSL;CTSK;IL3RA;CTSH;BIRC7;BID;CTSD;CTSC;CTSB
Coronavirus disease	27/232	0.0527761634729723	0.124759200850801	0	0	1.44241012180376	4.2431315657953	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;RPS27L;F13A1;C2;C3;C3AR1;CASP1;CCL2;ACE;SYK;STAT1;MMP1;CYBB;TNFRSF1A;CXCL10;FCGR2A;TLR8;TLR7;TLR4;RPL26L1;TLR2;C1QC
Epstein-Barr virus infection	24/202	0.0534698126353157	0.124759200850801	0	0	1.47614817627634	4.32310369306365	RB1;HLA-DRB5;CD40;SYK;STAT1;RBPJ;GADD45G;SEM1;CXCL10;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;CALR;RAC1;VIM;BID;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Transcriptional misregulation in cancer	23/192	0.0535270498699805	0.124759200850801	0	0	1.48981805982827	4.3615438979838	CD86;CSF1R;CEBPA;CD40;CEBPB;SPI1;CXCL8;ITGAM;BCL2A1;CEBPE;MITF;IGF1;MMP9;DUSP6;ETV5;GADD45G;MAF;SPINT1;PLAU;BMP2K;NUPR1;CD14;FCGR1A
SNARE interactions in vesicular transport	6/33	0.0543488282702533	0.125707595159441	0	0	2.42679933665008	7.06764591079378	VAMP8;STX7;STX4;VAMP5;VTI1B;VAMP3
Cysteine and methionine metabolism	8/50	0.0555067311122049	0.127413178234834	0	0	2.08089260808926	6.01638280132476	IL4I1;LDHA;SDS;AHCY;MDH1;SMS;BCAT1;SDSL
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0594788362563544	0.135504416433649	0	0	7.27258288663887	20.5242086893692	HK3;HK2
Gap junction	12/88	0.0641620435305996	0.145082829774416	0	0	1.72586799533285	4.73982629111126	TUBA1C;TUBA1B;TUBB6;PLCB3;TUBB;GNAQ;PDGFC;HTR2B;GNAS;GRB2;PRKACA;GNAI2
Estrogen signaling pathway	17/137	0.0675180514050741	0.151540515375833	0	0	1.54939403044872	4.17617514111633	KCNJ5;MMP2;HSPA6;CALML4;MMP9;HSP90B1;GNAI2;PLCB3;GNAQ;GNAS;CALM3;GRB2;PRKACA;CALM2;CTSD;KCNJ3;HSPA1A
Phospholipase D signaling pathway	18/148	0.0715985196082273	0.159517290009506	0	0	1.51441787316712	3.99303665216381	RALA;CXCL8;FCER1G;RALB;SYK;SPHK1;PLA2G4C;PLA2G4A;DNM1;RHOA;AGT;PLCB3;MRAS;LPAR6;RHEB;PDGFC;GNAS;GRB2
Rap1 signaling pathway	24/210	0.0762505715760835	0.16864177509163	0	0	1.412034964082	3.63419726694902	CSF1R;DOCK4;RALA;ITGAM;RALB;HGF;CTNND1;ITGB2;VEGFB;CALML4;IGF1;ACTB;RHOA;GNAI2;ACTG1;PLCB3;MRAS;GNAQ;PDGFC;GNAS;CALM3;RAC1;PFN1;CALM2
Starch and sucrose metabolism	6/36	0.0773879490031545	0.169917018463448	0	0	2.18376119402985	5.58807938420462	GPI;HK3;G6PC3;GAA;PYGL;HK2
Adrenergic signaling in cardiomyocytes	18/150	0.0792169610746691	0.172681577018883	0	0	1.49130815065872	3.78130852450492	TPM4;TPM2;TPM1;CAMK2A;CALML4;CACNA2D4;SLC8A1;AGT;GNAI2;PPP2CB;PLCB3;FXYD2;GNAQ;GNAS;CALM3;PRKACA;CALM2;CACNG4
Focal adhesion	23/201	0.0803791330603652	0.173963409409219	0	0	1.41378878030929	3.5641624702214	ITGB5;LAMB2;ACTN1;HGF;FN1;VEGFB;IGF1;PARVB;ACTB;MYL12A;RHOA;ACTG1;CCND1;COL6A2;PDGFC;COL6A1;SPP1;ZYX;GRB2;RAC1;MYL9;DOCK1;ITGA9
Phototransduction	5/28	0.0810542027405216	0.174180308016866	0	0	2.37314516965861	5.96285278318549	PDE6G;RHO;CALM3;CALML4;CALM2
Vitamin B6 metabolism	2/6	0.0843362847553487	0.179957001977962	0	0	5.45413936867183	13.4877762223995	PDXK;PNPO
Proteasome	7/46	0.0877884988413967	0.186013392649952	0	0	1.95999142235701	4.76831570014526	PSMB6;SEM1;PSMA6;PSMB5;PSMB3;POMP;PSME2
Salivary secretion	12/93	0.0892435056272196	0.187783209757275	0	0	1.61888911080043	3.91186199801753	CST3;PLCB3;FXYD2;GNAQ;KCNMA1;GNAS;CALM3;CALML4;PRKACA;LYZ;CALM2;CAMP
Protein digestion and absorption	13/103	0.0907158033284858	0.189564747645043	0	0	1.57858379962697	3.78863853103458	COL26A1;KCNE3;COL14A1;COL22A1;SLC16A10;PRCP;SLC8A1;PGA4;SLC7A7;SLC7A8;FXYD2;COL6A2;COL6A1
Pantothenate and CoA biosynthesis	4/21	0.0943125583167113	0.195730857328517	0	0	2.56789084148865	6.06315215451013	VNN1;ALDH2;PPCS;BCAT1
Glioma	10/75	0.0965754465279728	0.199063675496434	0	0	1.68061501634213	3.92832121273372	RB1;CCND1;CAMK2A;CALM3;GRB2;CALML4;IGF1;CAMK1;CALM2;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.110276351302933	0.225768475978301	0	0	1.63026876390043	3.5943607814305	ITGB5;CTNNA1;CACNA2D4;ACTB;SLC8A1;SGCG;DSC2;CACNG4;ACTG1;ITGA9
Autophagy	16/137	0.112138978694174	0.228041010364662	0	0	1.44525351798079	3.16223824882596	DAPK1;BNIP3;GABARAP;VAMP8;PPP2CB;MRAS;LAMP1;RHEB;CTSL;LAMP2;RRAGD;PRKACA;RAB7B;CTSD;CTSB;RAB7A
Mitophagy	9/68	0.114987679829043	0.232275113254668	0	0	1.66592328278323	3.6032759262815	BNIP3L;FIS1;MRAS;CSNK2A3;BNIP3;MITF;RAB7B;GABARAP;RAB7A
Aldosterone synthesis and secretion	12/98	0.119614433143937	0.238441929227717	0	0	1.52434963144621	3.23692864782028	SCARB1;KCNJ5;PLCB3;GNAQ;CAMK2A;GNAS;CALM3;CALML4;CAMK1;PRKACA;CALM2;AGT
Inflammatory mediator regulation of TRP channels	12/98	0.119614433143937	0.238441929227717	0	0	1.52434963144621	3.23692864782028	PLCB3;GNAQ;PLA2G4C;CAMK2A;GNAS;HTR2B;PLA2G4A;CALM3;CALML4;IGF1;PRKACA;CALM2
Sphingolipid signaling pathway	14/119	0.125316576814625	0.24817596584857	0	0	1.45682863427315	3.0257050601435	ASAH1;FCER1G;SPHK1;RHOA;TNFRSF1A;GNAI2;PPP2CB;SGPL1;PLCB3;ADORA3;GNAQ;RAC1;BID;CTSD
Thiamine metabolism	3/15	0.126212046166052	0.248326298625413	0	0	2.72750297973778	5.64536352136598	AK1;AK4;AK8
Long-term depression	8/60	0.128288343249771	0.250783019385036	0	0	1.67980137017794	3.44942989505621	PPP2CB;PLCB3;GNAQ;PLA2G4C;GNAS;PLA2G4A;IGF1;GNAI2
Central carbon metabolism in cancer	9/70	0.131221323333165	0.254872185704801	0	0	1.61112636285199	3.27198801974076	HK3;LDHA;TIGAR;PFKL;PKM;PGAM1;IDH1;SLC16A3;HK2
AGE-RAGE signaling pathway in diabetic complications	12/100	0.133226194682888	0.25711806999309	0	0	1.48954191404761	3.00247988930596	PLCB3;CXCL8;CCND1;STAT1;MMP2;SERPINE1;FN1;VEGFB;CYBB;CCL2;RAC1;AGT
PI3K-Akt signaling pathway	36/354	0.134341202183138	0.257629014313233	0	0	1.23881401617251	2.48676110242489	YWHAE;CSF1R;ITGB5;HSP90B1;PPP2CB;GNG10;GNGT2;CCND1;GNG5;PDGFC;SPP1;EIF4EBP1;GNG8;RAC1;YWHAG;YWHAH;SYK;LAMB2;HGF;FN1;VEGFB;IGF1;GNG12;G6PC3;LPAR6;RHEB;COL6A2;IL2RA;COL6A1;IL3RA;GNB4;GRB2;SGK1;TLR4;TLR2;ITGA9
Tryptophan metabolism	6/42	0.137315774137447	0.26167722996004	0	0	1.8192039800995	3.61197871885861	IL4I1;ECHS1;ALDH2;HAAO;KYNU;ALDH7A1
Adherens junction	9/71	0.139766145975068	0.263313398750754	0	0	1.58505363482019	3.11904419445593	ACTN1;CSNK2A3;CTNND1;CTNNA1;RAC1;ACTB;RHOA;NECTIN2;ACTG1
Melanogenesis	12/101	0.140337646749588	0.263313398750754	0	0	1.47272470227075	2.89199538507683	PLCB3;FZD2;FZD5;GNAQ;CAMK2A;GNAS;MITF;CALM3;CALML4;PRKACA;CALM2;GNAI2
B cell receptor signaling pathway	10/81	0.140781421114264	0.263313398750754	0	0	1.53808548478182	3.0154885695909	LILRA6;SYK;CD81;GRB2;RAC1;LILRB2;LILRB3;FCGR2B;LILRB4;LILRB5
Pentose and glucuronate interconversions	5/34	0.152991993517548	0.284000299495737	0	0	1.88153238416591	3.53233186673495	RPE;AKR1A1;DHDH;AKR1B1;CRYL1
alpha-Linolenic acid metabolism	4/25	0.153716333720465	0.284000299495737	0	0	2.07831445040747	3.89194799868825	PLA2G2D;PLA2G4C;PLA2G4A;PLB1
GnRH secretion	8/64	0.166828318134547	0.304770386663418	0	0	1.55947399880454	2.79269048984946	KCNJ5;PLCB3;GNAQ;LHB;SPP1;ARRB1;ARRB2;KCNJ3
Phenylalanine metabolism	3/17	0.166969914805701	0.304770386663418	0	0	2.33760429082241	4.18417524316193	IL4I1;ALDH3B1;MIF
Folate biosynthesis	4/26	0.170353800486723	0.309085039206449	0	0	1.98373719303952	3.51097246908801	CBR1;SPR;AKR1B1;PCBD1
ABC transporters	6/45	0.17351150278537	0.312940388952186	0	0	1.67898966704937	2.94076951431046	ABCA1;ABCC3;ABCA6;ABCC5;ABCA9;ABCD1
Thyroid hormone synthesis	9/75	0.176642374265586	0.316702008298653	0	0	1.48866354936929	2.58078892299253	PLCB3;GPX3;FXYD2;GNAQ;CANX;GNAS;PRKACA;ASGR1;HSP90B1
Tyrosine metabolism	5/36	0.181407968469608	0.323333026154655	0	0	1.75995072753869	3.00424788535593	IL4I1;ALDH3B1;MIF;COMT;FAH
Insulin secretion	10/86	0.184368390486817	0.326687849809974	0	0	1.43650193706888	2.42886534439337	PLCB3;KCNMB1;FXYD2;GNAQ;KCNMA1;CAMK2A;GNAS;CCK;PRKACA;TRPM4
Prostate cancer	11/97	0.190531800534613	0.335646136988301	0	0	1.39648377663278	2.31528095907976	RB1;CCND1;SPINT1;PLAU;GSTP1;PDGFC;GRB2;IGF1;MMP9;ETV5;HSP90B1
Oocyte meiosis	14/129	0.194973407540438	0.341485216674872	0	0	1.32941759474192	2.17345432497991	YWHAE;ANAPC13;CAMK2A;CALML4;IGF1;RBX1;ANAPC11;PPP2CB;RPS6KA2;CALM3;PRKACA;CALM2;YWHAG;YWHAH
Long-term potentiation	8/67	0.198794850265128	0.345568043234008	0	0	1.47993556687976	2.3908091054685	PLCB3;RPS6KA2;GNAQ;CAMK2A;CALM3;CALML4;PRKACA;CALM2
Carbohydrate digestion and absorption	6/47	0.199585503517991	0.345568043234008	0	0	1.59691299599563	2.5734453269715	HK3;PLCB3;G6PC3;FXYD2;SLC2A5;HK2
ECM-receptor interaction	10/88	0.20333979576871	0.350067943851813	0	0	1.39951510687597	2.22925518490485	ITGB5;LAMB2;COL6A2;COL6A1;SPP1;FN1;CD36;AGRN;ITGA9;DSPP
Butanoate metabolism	4/28	0.205336992117063	0.351509088200396	0	0	1.8182269926456	2.87844021677135	HMGCL;ECHS1;ACSM5;ACADS
Chemical carcinogenesis	24/239	0.208353480591032	0.354669127073498	0	0	1.21962077725225	1.91299862505139	RB1;PAQR8;GSTM4;CBR1;PAQR5;GSTO1;MGST3;GSTP1;EPHX1;MGST1;MGST2;ARRB1;ARRB2;GNAI2;HSP90B1;HSD11B1;SULT1A1;HPGDS;CCND1;RPS6KA2;EIF4EBP1;GNAS;GRB2;PRKACA
Linoleic acid metabolism	4/29	0.22355252655315	0.378415729305054	0	0	1.74540250447227	2.61480298136045	PLA2G2D;PLA2G4C;PLA2G4A;PLB1
Cholinergic synapse	12/113	0.240029080344011	0.404048951912418	0	0	1.29689326032663	1.85066045075883	GNG10;PLCB3;GNGT2;GNG5;GNAQ;CAMK2A;GNB4;GNG8;PRKACA;GNG12;GNAI2;KCNJ3
Glycine, serine and threonine metabolism	5/40	0.243224885995063	0.407166521859139	0	0	1.55847255369928	2.2033198827408	GATM;SDS;PGAM1;SDSL;ALDH7A1
Hepatitis C	16/157	0.245874415076655	0.409340372352893	0	0	1.23888995378357	1.73808131071317	RB1;YWHAE;SCARB1;CD81;STAT1;NR1H3;TNFRSF1A;CXCL10;PPP2CB;CCND1;CLDN7;CLDN23;GRB2;BID;YWHAG;YWHAH
Insulin signaling pathway	14/137	0.261154522008113	0.432403388898679	0	0	1.24240517750109	1.66810662529571	CALML4;PYGL;HK2;HK3;G6PC3;RHEB;MKNK1;EIF4EBP1;CALM3;GRB2;PRKACA;CALM2;FBP1;RHOQ
p53 signaling pathway	8/73	0.269098007308699	0.441851317990278	0	0	1.34288473033243	1.7627774259744	STEAP3;TP53I3;CCND1;AIFM2;SERPINE1;IGF1;BID;GADD45G
Protein processing in endoplasmic reticulum	17/171	0.2697772073538	0.441851317990278	0	0	1.20506446678322	1.57882583809279	ERO1A;BCAP31;UBE2D4;DNAJC5B;HSPA6;SSR3;UBE2D1;RBX1;HSP90B1;DAD1;SEC61G;CANX;CALR;SEC61B;P4HB;CRYAB;HSPA1A
Parathyroid hormone synthesis, secretion and action	11/106	0.277116921206573	0.451432403901031	0	0	1.26356129845572	1.62154813262672	ARHGEF11;MMP14;PLCB3;MAFB;GNAQ;GNAS;ARRB1;ARRB2;PRKACA;RHOA;GNAI2
Fat digestion and absorption	5/43	0.292715558581985	0.469274149472707	0	0	1.43519972365281	1.76322026270764	ABCA1;SCARB1;SLC27A1;PLA2G2D;CD36
Fatty acid degradation	5/43	0.292715558581985	0.469274149472707	0	0	1.43519972365281	1.76322026270764	HADHB;ECHS1;ALDH2;ACADS;ALDH7A1
Porphyrin and chlorophyll metabolism	5/43	0.292715558581985	0.469274149472707	0	0	1.43519972365281	1.76322026270764	UROD;HMOX1;BLVRB;CP;BLVRA
Neurotrophin signaling pathway	12/119	0.297895577177415	0.475065052025036	0	0	1.22376709989193	1.48199696874746	YWHAE;BEX3;SORT1;RPS6KA2;CAMK2A;PSEN2;CALM3;GRB2;CALML4;RAC1;CALM2;RHOA
Cortisol synthesis and secretion	7/65	0.304154027605606	0.477609082929359	0	0	1.31655543196144	1.56699197035753	SCARB1;PLCB3;NCEH1;GNAQ;GNAS;PRKACA;AGT
Protein export	3/23	0.304219646882397	0.477609082929359	0	0	1.63578665077473	1.94659480998613	SEC61G;SEC61B;SRP14
Proximal tubule bicarbonate reclamation	3/23	0.304219646882397	0.477609082929359	0	0	1.63578665077473	1.94659480998613	MDH1;CA2;FXYD2
AMPK signaling pathway	12/120	0.307908790872771	0.480909090899224	0	0	1.21236934957726	1.428112504107	RAB10;PPP2CB;PFKL;G6PC3;CCND1;RHEB;SCD;LEP;EIF4EBP1;IGF1;CD36;FBP1
Vasopressin-regulated water reabsorption	5/44	0.309597748842083	0.481067271277699	0	0	1.39832323603207	1.63950799728606	RAB5C;GNAS;STX4;PRKACA;DYNLL1
Regulation of lipolysis in adipocytes	6/55	0.315007427959803	0.486975768733777	0	0	1.33560767590618	1.54283930690736	FABP4;GNAS;PRKACA;MGLL;GNAI2;PTGS1
Pyrimidine metabolism	6/56	0.330239634806466	0.507854460241205	0	0	1.30882388059701	1.45009403990789	CDA;NME2;NME4;UPP1;NME1;TYMP
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.331865290850688	0.507854460241205	0	0	1.22720544258373	1.35363968582302	BATF2;CD4;TICAM2;IFNGR1;STAT1;CSNK2A3;IFNGR2;TLR4;TLR2
Hepatocellular carcinoma	16/168	0.338174165540306	0.514908402807601	0	0	1.14853801169591	1.24523828929141	RB1;GSTM4;FZD2;FZD5;GSTO1;HGF;MGST3;GSTP1;MGST1;MGST2;ACTB;ACTG1;GADD45G;CCND1;HMOX1;GRB2
Bile secretion	9/90	0.343950888012299	0.521085595338632	0	0	1.21198830409357	1.293502273308	ABCC3;SCARB1;NCEH1;CA2;FXYD2;EPHX1;GNAS;PRKACA;SLC51B
Fc epsilon RI signaling pathway	7/68	0.345838288833018	0.521338316002012	0	0	1.25160115165403	1.32893006030162	FCER1G;SYK;ALOX5;PLA2G4C;PLA2G4A;GRB2;RAC1
Pancreatic secretion	10/102	0.35377432572091	0.530661488581365	0	0	1.18563474097781	1.23198839636731	PLCB3;PLA2G2D;CA2;FXYD2;GNAQ;KCNMA1;GNAS;CCK;RAC1;RHOA
Axon guidance	17/182	0.361149448481223	0.539055580737983	0	0	1.12404574592075	1.14479947643071	NRP1;SEMA3C;CAMK2A;LIMK1;MYL12A;RHOA;GNAI2;SHH;CXCL12;ABLIM3;FES;DPYSL2;CFL1;PLXNB2;RAC1;EPHB2;MYL9
Aldosterone-regulated sodium reabsorption	4/37	0.378330943307268	0.561932724618148	0	0	1.32169639146383	1.28467032928259	SLC9A3R2;FXYD2;IGF1;SGK1
Sphingolipid metabolism	5/49	0.395213166634081	0.583156181732882	0	0	1.23908385766978	1.15027871422228	ASAH1;SGPL1;SPHK1;GBA;PSAP
Biosynthesis of unsaturated fatty acids	3/27	0.398914030416392	0.583156181732882	0	0	1.36285756853397	1.25247884537065	SCP2;SCD;HSD17B4
Fatty acid elongation	3/27	0.398914030416392	0.583156181732882	0	0	1.36285756853397	1.25247884537065	HADHB;ECHS1;PPT1
Purine metabolism	12/129	0.400912087686049	0.583156181732882	0	0	1.11855709698729	1.02237584915555	PKM;PDE6G;AK1;NME2;AK4;ADA2;NME4;NUDT16;AK8;PAPSS2;NME1;PAPSS1
Melanoma	7/72	0.402243042845453	0.583156181732882	0	0	1.17432221303189	1.069453817137	RB1;CCND1;HGF;PDGFC;MITF;IGF1;GADD45G
Glycerolipid metabolism	6/61	0.407220236686218	0.587560627218686	0	0	1.18951424694708	1.0686609291131	ALDH2;AKR1A1;AKR1B1;LPL;ALDH7A1;MGLL
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.409525549343943	0.588086452375426	0	0	2.1802380952381	1.94642061059253	IL4I1
Various types of N-glycan biosynthesis	4/39	0.417456634489189	0.596647925708605	0	0	1.24603458556947	1.08850417660331	DAD1;HEXB;HEXA;MGAT1
MAPK signaling pathway	26/294	0.422769879642905	0.598305797076011	0	0	1.0581368084051	0.910978831339484	CSF1R;HSPB1;ARRB1;ARRB2;RPS6KA2;MKNK1;PDGFC;CD14;RAC1;PRKACA;CACNG4;DUSP3;HGF;HSPA6;PLA2G4C;VEGFB;PLA2G4A;CACNA2D4;IGF1;GNG12;DUSP6;GADD45G;TNFRSF1A;MRAS;GRB2;HSPA1A
Nitrogen metabolism	2/17	0.424540417067136	0.598305797076011	0	0	1.45356362914433	1.24533782919453	CA2;GLUL
Selenocompound metabolism	2/17	0.424540417067136	0.598305797076011	0	0	1.45356362914433	1.24533782919453	PAPSS2;PAPSS1
cGMP-PKG signaling pathway	15/167	0.433496395447909	0.608099110281095	0	0	1.07610807480887	0.899488391112386	CALML4;SLC8A1;RHOA;GNAI2;PLCB3;ADORA3;KCNMB1;FXYD2;GNAQ;KCNMA1;VDAC1;CALM3;SLC25A5;MYL9;CALM2
Thyroid hormone signaling pathway	11/121	0.439131538293711	0.611193116368041	0	0	1.09035928143713	0.897318017176191	RCAN1;PLCB3;PFKL;CCND1;RHEB;STAT1;FXYD2;SLC16A10;PRKACA;ACTB;ACTG1
Cellular senescence	14/156	0.439736301545323	0.611193116368041	0	0	1.07504414610036	0.88323481943558	RB1;HIPK4;CXCL8;SERPINE1;CALML4;GADD45G;MRAS;CCND1;RHEB;EIF4EBP1;VDAC1;CALM3;SLC25A5;CALM2
Viral carcinogenesis	18/203	0.442153934453802	0.611747224381288	0	0	1.06096764232663	0.865852711096316	RB1;YWHAE;GSN;SYK;ACTN1;RBPJ;RHOA;C3;PKM;CCND1;GRB2;RAC1;LTBR;PRKACA;ATP6V0D1;ATP6V0D2;YWHAG;YWHAH
Calcium signaling pathway	21/240	0.456858349315373	0.62861374077436	0	0	1.04555207129889	0.819066561752964	MCOLN3;SPHK1;HGF;PTAFR;CAMK2A;TACR2;VEGFB;HTR2B;CALML4;MCOLN1;SLC8A1;PLCB3;GNAQ;PDGFC;GNAS;VDAC1;CALM3;CAMK1;PRKACA;SLC25A5;CALM2
Pancreatic cancer	7/76	0.458493850531794	0.62861374077436	0	0	1.10600315135145	0.8624705473194	RB1;RALA;RALB;CCND1;STAT1;RAC1;GADD45G
Ascorbate and aldarate metabolism	3/30	0.467601321511287	0.634924802101075	0	0	1.21123030062243	0.920703659868543	ALDH2;AKR1A1;ALDH7A1
Glyoxylate and dicarboxylate metabolism	3/30	0.467601321511287	0.634924802101075	0	0	1.21123030062243	0.920703659868543	MDH1;ACO1;GLUL
TNF signaling pathway	10/112	0.46938335204832	0.634924802101075	0	0	1.06880933103343	0.808378399865683	CXCL10;MMP14;CEBPB;CCL2;CXCL1;CXCL3;CXCL2;MMP9;CXCL5;TNFRSF1A
Measles	12/139	0.505470140064006	0.679827568839821	0	0	1.02991559847709	0.702676717422419	CCND1;CD209;STAT1;CSNK2A3;IL2RA;HSPA6;TLR7;BID;FCGR2B;TLR4;TLR2;HSPA1A
Hippo signaling pathway	14/163	0.507066107451484	0.679827568839821	0	0	1.0241441644557	0.695510531991778	YWHAE;FZD2;FZD5;SERPINE1;ITGB2;ACTB;ACTG1;MOB1A;PPP2CB;CCND1;RASSF4;CTNNA1;YWHAG;YWHAH
Steroid biosynthesis	2/20	0.510287830499581	0.681133095336445	0	0	1.21110449341539	0.814807291564523	SOAT1;LIPA
Hedgehog signaling pathway	5/56	0.512554336004163	0.681157736005533	0	0	1.06860405259956	0.714199971342252	SHH;CCND1;ARRB1;ARRB2;PRKACA
Amphetamine addiction	6/69	0.52763626516007	0.69510342758044	0	0	1.03800995024876	0.663649714813695	CAMK2A;GNAS;CALM3;CALML4;PRKACA;CALM2
Renal cell carcinoma	6/69	0.52763626516007	0.69510342758044	0	0	1.03800995024876	0.663649714813695	HGF;ELOB;GRB2;ELOC;RAC1;RBX1
Glycosphingolipid biosynthesis	4/45	0.530112302955307	0.695342111668649	0	0	1.06333900548308	0.674865541262211	HEXB;HEXA;NAGA;ST3GAL6
Cushing syndrome	13/155	0.545344423000605	0.708387927299177	0	0	0.997656804134157	0.604916947091267	RB1;SCARB1;FZD2;FZD5;CAMK2A;AGT;GNAI2;PLCB3;NCEH1;CCND1;GNAQ;GNAS;PRKACA
FoxO signaling pathway	11/131	0.547071864646889	0.708387927299177	0	0	0.998947105788423	0.602540026002068	G6PC3;CCND1;BNIP3;HOMER3;GRB2;IGF1;RAG2;SGK1;SOD2;GABARAP;GADD45G
Natural killer cell mediated cytotoxicity	11/131	0.547071864646889	0.708387927299177	0	0	0.998947105788423	0.602540026002068	FCGR3A;TYROBP;FCGR3B;FCER1G;SYK;IFNGR1;IFNGR2;ITGB2;GRB2;RAC1;BID
Propanoate metabolism	3/34	0.553191410007349	0.713263818009476	0	0	1.0547118305202	0.624443412440994	LDHA;ECHS1;ACADS
VEGF signaling pathway	5/59	0.559990605314365	0.718970989026494	0	0	1.00907142225758	0.585095202206698	SPHK1;PLA2G4C;HSPB1;PLA2G4A;RAC1
Synthesis and degradation of ketone bodies	1/10	0.584444799432835	0.747201579021725	0	0	1.21097883597884	0.650408187159339	HMGCL
Colorectal cancer	7/86	0.591892372859591	0.753543651161581	0	0	0.965473435869516	0.506323681207639	RALA;RALB;CCND1;GRB2;RAC1;RHOA;GADD45G
Alcoholism	15/186	0.605365708146919	0.765900940060248	0	0	0.955540110781155	0.479607107337496	CALML4;GNG12;GNAI2;GNG10;GNGT2;GNG5;GNAS;GNB4;GNG8;CALM3;GRB2;PRKACA;SLC29A1;CALM2;SLC29A3
African trypanosomiasis	3/37	0.611709661698284	0.765900940060248	0	0	0.961491271121083	0.472570573360725	PLCB3;GNAQ;IL18
Alanine, aspartate and glutamate metabolism	3/37	0.611709661698284	0.765900940060248	0	0	0.961491271121083	0.472570573360725	IL4I1;GLUL;DDO
Thyroid cancer	3/37	0.611709661698284	0.765900940060248	0	0	0.961491271121083	0.472570573360725	CCND1;NCOA4;GADD45G
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.619389585763138	0.76602867044742	0	0	1.08982142857143	0.522047159829682	VKORC1
Cytosolic DNA-sensing pathway	5/63	0.619396119668706	0.76602867044742	0	0	0.939274545304913	0.44992215930284	PYCARD;CXCL10;CASP1;IL18;POLR2L
Lysine degradation	5/63	0.619396119668706	0.76602867044742	0	0	0.939274545304913	0.44992215930284	ECHS1;ALDH2;PLOD1;COLGALT1;ALDH7A1
Primary immunodeficiency	3/38	0.630032101483816	0.776015149388603	0	0	0.933969010727056	0.431479212188073	CD40;CD4;RAG2
Longevity regulating pathway	8/102	0.633185263394588	0.776741436471903	0	0	0.927115259884778	0.423684464954889	RHEB;HSPA6;EIF4EBP1;IGF1;PRKACA;SOD2;CRYAB;HSPA1A
Ubiquitin mediated proteolysis	11/140	0.637051162719505	0.778332670580686	0	0	0.928793575639419	0.418797953658364	ANAPC13;UBE2W;UBE2D4;UBE2E1;UBE2D1;UBE2E2;ELOB;ELOC;BIRC7;RBX1;ANAPC11
Wnt signaling pathway	13/166	0.646194582226757	0.786333166324125	0	0	0.925369508314917	0.404066861460333	FZD2;MMP7;FZD5;CSNK2A3;SERPINF1;CAMK2A;RHOA;RBX1;PLCB3;CCND1;RAC1;GPC4;PRKACA
Spinocerebellar ataxia	11/143	0.664854867783484	0.805804099753582	0	0	0.907534930139721	0.370443512278896	SEM1;PSMB6;PSMA6;PLCB3;BEAN1;PSMB5;PSMB3;GNAQ;VDAC1;RBPJ;SLC25A5
Insulin resistance	8/108	0.696269496632631	0.840386883965564	0	0	0.871201434548715	0.315391024151494	SLC27A1;G6PC3;RPS6KA2;NR1H3;PYGL;CD36;AGT;TNFRSF1A
Adipocytokine signaling pathway	5/69	0.69893562626839	0.840386883965564	0	0	0.850937872911695	0.30480308269305	G6PC3;LEP;AGRP;CD36;TNFRSF1A
JAK-STAT signaling pathway	12/162	0.717743552875655	0.859590104827366	0	0	0.87089275014979	0.288825434201244	CCND1;IFNGR1;STAT1;IFNGR2;IL2RA;LEP;IL3RA;IFNK;GRB2;CSF2RA;IL13RA1;GFAP
Cell cycle	9/124	0.724391382645092	0.860013211702988	0	0	0.852069898065321	0.274727315234043	RB1;YWHAE;ANAPC13;CCND1;YWHAG;RBX1;ANAPC11;GADD45G;YWHAH
Choline metabolism in cancer	7/98	0.726611822428927	0.860013211702988	0	0	0.837606837606838	0.267500539032748	RHEB;PDGFC;PLA2G4C;EIF4EBP1;PLA2G4A;GRB2;RAC1
Glycerophospholipid metabolism	7/98	0.726611822428927	0.860013211702988	0	0	0.837606837606838	0.267500539032748	PLA2G15;PLA2G2D;PLA2G4C;LPCAT2;PLA2G4A;PLB1;PLD3
Endometrial cancer	4/58	0.729478402161137	0.860046520835893	0	0	0.806775768016078	0.254477664388305	CCND1;CTNNA1;GRB2;GADD45G
Non-small cell lung cancer	5/72	0.734107215844872	0.862149172096885	0	0	0.812702596801197	0.25120652741109	RB1;CCND1;HGF;GRB2;GADD45G
Type II diabetes mellitus	3/46	0.754718119092221	0.882932780250745	0	0	0.759874712420656	0.213837065951086	HK3;PKM;HK2
Steroid hormone biosynthesis	4/61	0.765166899132109	0.891713732450111	0	0	0.764188348031677	0.204543646794259	HSD11B1;SRD5A3;COMT;CYP19A1
Basal cell carcinoma	4/63	0.786844888992954	0.913109728044332	0	0	0.738202803634416	0.176965033343395	SHH;FZD2;FZD5;GADD45G
Cocaine addiction	3/49	0.791802714524473	0.913109728044332	0	0	0.710201067523449	0.165791479183555	GNAS;PRKACA;GNAI2
Growth hormone synthesis, secretion and action	8/119	0.792567189688645	0.913109728044332	0	0	0.784392282300232	0.182353944990842	PLCB3;STAT1;GNAQ;GNAS;GRB2;IGF1;PRKACA;GNAI2
Small cell lung cancer	6/92	0.79569154402537	0.91323688575639	0	0	0.759444637278723	0.173566268927753	RB1;CCND1;LAMB2;FN1;BIRC7;GADD45G
N-Glycan biosynthesis	3/50	0.803079622392054	0.918238209753934	0	0	0.695052367306571	0.152425966812958	DAD1;SRD5A3;MGAT1
Gastric cancer	10/149	0.813037459593963	0.926129136304401	0	0	0.782713147255983	0.162004475942649	RB1;SHH;FZD2;MUC2;CCND1;FZD5;HGF;CTNNA1;GRB2;GADD45G
Retinol metabolism	4/68	0.834057401245423	0.946514578941436	0	0	0.680344364937388	0.123450561808836	ALDH1A2;ALDH1A1;DHRS3;DHRS4
Prolactin signaling pathway	4/70	0.850334261367566	0.959819633032513	0	0	0.659655589888148	0.106947162616656	CCND1;STAT1;LHB;GRB2
Arginine biosynthesis	1/22	0.855215580112988	0.959819633032513	0	0	0.518650793650794	0.0811178665306174	GLUL
Progesterone-mediated oocyte maturation	6/100	0.85528482151412	0.959819633032513	0	0	0.694506192442045	0.108565722590744	ANAPC13;RPS6KA2;IGF1;PRKACA;ANAPC11;GNAI2
Nicotine addiction	2/40	0.860873192866577	0.962526116009494	0	0	0.573054136233974	0.0858481308892461	GABRB2;GABRB1
Hepatitis B	10/162	0.882897259240178	0.980207503165945	0	0	0.715258748307033	0.0890829303150326	RB1;TICAM2;CXCL8;ATP6AP1;STAT1;GRB2;BID;MMP9;TLR4;TLR2
Notch signaling pathway	3/59	0.883157255327732	0.980207503165945	0	0	0.583060190703218	0.0724463960576443	PSEN2;RFNG;RBPJ
Chronic myeloid leukemia	4/76	0.891251088867165	0.985580583674273	0	0	0.604485523090174	0.069593865485892	RB1;CCND1;GRB2;GADD45G
Maturity onset diabetes of the young	1/26	0.898135337578176	0.989581844677045	0	0	0.435571428571429	0.0467954038860826	NEUROD1
RNA degradation	4/79	0.907766222094531	0.996569439473344	0	0	0.580210693699066	0.0561460594385774	PFKL;ENO1;NUDT16;LSM4
Nucleotide excision repair	2/47	0.914485730993592	0.996723656442656	0	0	0.483727086228575	0.0432420158475514	GTF2H5;RBX1
Other types of O-glycan biosynthesis	2/47	0.914485730993592	0.996723656442656	0	0	0.483727086228575	0.0432420158475514	RFNG;COLGALT1
cAMP signaling pathway	13/216	0.924148182169362	0.999994928595248	0	0	0.695526337550649	0.0548650996762351	SUCNR1;LHB;CAMK2A;CALML4;RHOA;GNAI2;FXYD2;GNAS;CALM3;RAC1;PRKACA;MYL9;CALM2
Neuroactive ligand-receptor interaction	22/341	0.925146715782838	0.999994928595248	0	0	0.748269626488745	0.0582175786419568	GABRB2;P2RY13;GABRB1;LHB;PTAFR;C5AR1;TACR2;HTR2B;FPR3;ADM;CCK;AGT;C3;P2RY6;GAL;CALCR;LPAR6;ADORA3;LEP;C3AR1;TSPO;TAC3
Circadian rhythm	1/31	0.934369235187971	0.999994928595248	0	0	0.362876984126984	0.0246333931804336	RBX1
RNA polymerase	1/31	0.934369235187971	0.999994928595248	0	0	0.362876984126984	0.0246333931804336	POLR2L
RIG-I-like receptor signaling pathway	3/70	0.940818130338409	0.999994928595248	0	0	0.487040364328536	0.0297121072576694	CXCL10;CXCL8;IFNK
Nicotinate and nicotinamide metabolism	1/35	0.953832035218364	0.999994928595248	0	0	0.320115546218487	0.0151311213615938	NNMT
Ribosome biogenesis in eukaryotes	5/108	0.95487401766726	0.999994928595248	0	0	0.527608499200593	0.0243627792943705	NXF3;CSNK2A3;RPP25;NOP10;RMRP
TGF-beta signaling pathway	4/94	0.961231591720937	0.999994928595248	0	0	0.483111376134632	0.0191021797047711	PPP2CB;HAMP;RHOA;RBX1
Phosphatidylinositol signaling system	4/97	0.967647826669543	0.999994928595248	0	0	0.467450195882304	0.0153730688684559	PLCB3;CALM3;CALML4;CALM2
Breast cancer	7/147	0.96853068534151	0.999994928595248	0	0	0.542980884109916	0.0173618752725363	RB1;FZD2;CCND1;FZD5;GRB2;IGF1;GADD45G
Homologous recombination	1/41	0.972764435462515	0.999994928595248	0	0	0.272008928571429	0.00751107159470831	SEM1
ErbB signaling pathway	3/85	0.977879338317973	0.999994928595248	0	0	0.397620570365418	0.00889437156102224	CAMK2A;EIF4EBP1;GRB2
Taste transduction	3/86	0.979323245563158	0.999994928595248	0	0	0.392808420810776	0.0082071473045484	PLCB3;PKD2L1;PRKACA
Basal transcription factors	1/45	0.980844236755101	0.999994928595248	0	0	0.247226731601732	0.00478176354087452	GTF2H5
Inositol phosphate metabolism	2/73	0.987428662769204	0.999994928595248	0	0	0.306151381187662	0.00387312879250609	PLCB3;TPI1
Glycosaminoglycan biosynthesis	1/53	0.990525524235505	0.999994928595248	0	0	0.209100274725275	0.00199056020373747	HS3ST1
Herpes simplex virus 1 infection	28/498	0.99314981982143	0.999994928595248	0	0	0.643281718603184	0.00442175794772116	C3;HLA-DMA;HLA-DMB;NXF3;EIF4EBP1;CCL2;BID;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;SYK;IFNGR1;STAT1;IFNGR2;CARD9;PILRA;TNFRSF1A;BST2;RHEB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;NECTIN2;HLA-DQB1;TLR2
Ribosome	6/158	0.993161196438462	0.999994928595248	0	0	0.428130400628437	0.00293795725471425	MRPS16;MRPL17;RPS27L;MRPL35;RPL26L1;MRPS18C
T cell receptor signaling pathway	3/104	0.99406058614278	0.999994928595248	0	0	0.322484334249873	0.00192107862836042	CD4;GRB2;RHOA
Signaling pathways regulating pluripotency of stem cells	5/143	0.99428985155466	0.999994928595248	0	0	0.393038116979696	0.00225073815022181	FZD2;FZD5;PCGF2;GRB2;IGF1
RNA transport	7/186	0.996272196502247	0.999994928595248	0	0	0.423766711386102	0.00158267080804887	CYFIP1;NXF3;SUMO3;EIF4EBP1;GEMIN6;EIF4EBP3;RPP25
mRNA surveillance pathway	2/98	0.99819528558995	0.999994928595248	0	0	0.226114254516577	0.000408440323470002	PPP2CB;NXF3
Spliceosome	4/150	0.999006347141689	0.999994928595248	0	0	0.296893506832978	0.00029515574715174	HSPA6;SNRPC;LSM4;HSPA1A
MicroRNAs in cancer	10/310	0.999936036037321	0.999994928595248	0	0	0.359445441851187	2.29922901745978e-05	ST14;MARCKS;CCND1;PLAU;TPM1;HMOX1;GRB2;VIM;MMP9;RHOA
Olfactory transduction	11/440	0.999994928595248	0.999994928595248	0	0	0.274681406417933	1.39302412200904e-06	OR10J1;OR5AU1;CAMK2A;OR6N1;ARRB1;CALM3;ARRB2;CALML4;PRKACA;CALM2;SLC8A1
